INCLUDES = -I$(top_srcdir)/.. $(all_includes)

w3dtk_jpeg_includedir = $(pkgincludedir)/w3dtk/jpeg
w3dtk_jpeg_include_HEADERS =  jchuff.h jconfig.cfg jconfig.h jconfig.hpux jconfig.irix jconfig.solaris jconfig.vc jconfig.vms jdct.h jdhuff.h jerror.h jinclude.h jmemsys.h jmorecfg.h jpegint.h jpeglib.h jversion.h

noinst_LTLIBRARIES =  libdwfw3dtkjpeg.la

libdwfw3dtkjpeg_la_LDFLAGS = -avoid-version

libdwfw3dtkjpeg_la_SOURCES = jcapimin.c jcomapi.c jdcoefct.c jdpostct.c jidctred.c jcapistd.c jcparam.c jdcolor.c jdsample.c jccoefct.c jcphuff.c jddctmgr.c jdtrans.c jccolor.c jcprepct.c jdhuff.c jerror.c jcdctmgr.c jcsample.c jdinput.c jfdctflt.c jmemmgr.c jchuff.c jctrans.c jdmainct.c jfdctfst.c jcinit.c jdapimin.c jdmarker.c jfdctint.c jmemnobs.c jcmainct.c jdapistd.c jdmaster.c jidctflt.c jquant1.c jcmarker.c jdatadst.c jdmerge.c jidctfst.c jquant2.c jcmaster.c jdatasrc.c jdphuff.c jidctint.c jutils.c
