# dwf-toolkit

./: README.md  readmefirst.htm
samples/: Configure.props  Configure.vsprops  debug.props  debug.vsprops  release.props  release.vsprops  samples.props  samples.vsprops
samples/DWFCore/: DWFCoreSamples.props  DWFCoreSamples.vsprops  shared.props  static.props  static.vsprops  x64.vsprops
samples/DWFCore/Digest/: Digest_Prefix.pch  Digest_vc100.sln  Digest_vc100.vcxproj  Digest_vc80.sln  Digest_vc80.vcproj  Digest_vc90.sln  Digest_vc90.vcproj  Makefile  Makefile.am  configure.in  main.cpp  notes.txt
samples/DWFCore/Files/: Files.cpp  Files_Prefix.pch  Files_vc100.sln  Files_vc100.vcxproj  Files_vc100.vcxproj.filters  Files_vc80.sln  Files_vc80.vcproj  Files_vc90.sln  Files_vc90.vcproj  Makefile  Makefile.am  configure.in  notes.txt  stdafx.h
samples/DWFCore/Strings/: Makefile  Makefile.am  Strings.cpp  Strings_Prefix.pch  Strings_vc100.sln  Strings_vc100.vcxproj  Strings_vc100.vcxproj.filters  Strings_vc80.sln  Strings_vc80.vcproj  Strings_vc90.sln  Strings_vc90.vcproj  configure.in  notes.txt  stdafx.h
samples/DWFCore/Threads/: Makefile  Makefile.am  Threads.cpp  Threads_Prefix.pch  Threads_vc100.sln  Threads_vc100.vcxproj  Threads_vc100.vcxproj.filters  Threads_vc80.sln  Threads_vc80.vcproj  Threads_vc90.sln  Threads_vc90.vcproj  configure.in  notes.txt  stdafx.cpp  stdafx.h
samples/DWFCore/UUID/: Makefile  Makefile.am  UUID.cpp  UUID_Prefix.pch  UUID_vc100.sln  UUID_vc100.vcxproj  UUID_vc100.vcxproj.filters  UUID_vc80.sln  UUID_vc80.vcproj  UUID_vc90.sln  UUID_vc90.vcproj  configure.in  notes.txt  stdafx.h
samples/DWFCore/VariableZip/: Makefile  Makefile.am  VariableZip.cpp  VariableZip_Prefix.pch  VariableZip_vc100.sln  VariableZip_vc100.vcxproj  VariableZip_vc100.vcxproj.filters  VariableZip_vc80.sln  VariableZip_vc80.vcproj  VariableZip_vc90.sln  VariableZip_vc90.vcproj  configure.in  notes.txt
samples/DWFCore/XMLSerializer/: Makefile  Makefile.am  XMLSeralize_Prefix.pch  XMLSerializer.cpp  XMLSerializer_vc100.sln  XMLSerializer_vc100.vcxproj  XMLSerializer_vc100.vcxproj.filters  XMLSerializer_vc80.sln  XMLSerializer_vc80.vcproj  XMLSerializer_vc90.sln  XMLSerializer_vc90.vcproj  configure.in  notes.txt  stdafx.h
samples/DWFCore/ZipDescriptor/: Info.plist  Makefile  Makefile.am  SomeText.txt  ZipDescriptor.cpp  ZipDescriptor_Prefix.pch  ZipDescriptor_vc100.sln  ZipDescriptor_vc100.vcxproj  ZipDescriptor_vc100.vcxproj.filters  ZipDescriptor_vc80.sln  ZipDescriptor_vc80.vcproj  ZipDescriptor_vc90.sln  ZipDescriptor_vc90.vcproj  configure.in  notes.txt
samples/DWFToolkit/: DWFToolkitSamples.props  DWFToolkitSamples.vsprops  Win32.props  Win32.vsprops  shared.vsprops  static.props  static.vsprops  x64.props
samples/DWFToolkit/3DPublish/: 3DPublish.cpp  3DPublish_Prefix.pch  3DPublish_UTF8.cpp  3DPublish_vc100.sln  3DPublish_vc100.vcxproj  3DPublish_vc100.vcxproj.filters  3DPublish_vc80.sln  3DPublish_vc80.vcproj  3DPublish_vc90.sln  3DPublish_vc90.vcproj  Makefile.am  configure.in  notes.txt  stdafx.cpp  stdafx.h
samples/DWFToolkit/Aggregate/: 3DPublishOut.dwf  Aggregate.cpp  Aggregate_Prefix.pch  Aggregate_vc100.sln  Aggregate_vc100.vcxproj  Aggregate_vc100.vcxproj.filters  Aggregate_vc80.sln  Aggregate_vc80.vcproj  Aggregate_vc90.sln  Aggregate_vc90.vcproj  Makefile.am  configure.in  content.dwf  notes.txt
samples/DWFToolkit/GlobalSectionWriter/: GlobalSectionWriter.cpp  GlobalSectionWriter_Prefix.pch  GlobalSectionWriter_vc100.sln  GlobalSectionWriter_vc100.vcxproj  GlobalSectionWriter_vc100.vcxproj.filters  GlobalSectionWriter_vc80.sln  GlobalSectionWriter_vc80.vcproj  GlobalSectionWriter_vc90.sln  GlobalSectionWriter_vc90.vcproj  Makefile.am  configure.in  notes.txt  stdafx.h
samples/DWFToolkit/OPCExamine/: Makefile.am  OPCExamine.cpp  OPCExamine_Prefix.pch  OPCExamine_vc100.sln  OPCExamine_vc100.vcxproj  OPCExamine_vc100.vcxproj.filters  OPCExamine_vc80.sln  OPCExamine_vc80.vcproj  OPCExamine_vc90.sln  OPCExamine_vc90.vcproj  Outhouse_Complete.xps  configure.in  notes.txt
samples/DWFToolkit/ObjectDefinitionReader/: Arbor Press 3D.dwf  Makefile.am  ObjectDefinitionReader_Prefix.pch  ObjectDefinitionReader_vc100.sln  ObjectDefinitionReader_vc100.vcxproj  ObjectDefinitionReader_vc100.vcxproj.filters  ObjectDefinitionReader_vc80.sln  ObjectDefinitionReader_vc80.vcproj  ObjectDefinitionReader_vc90.sln  ObjectDefinitionReader_vc90.vcproj  ReadObjectDefinition.cpp  configure.in  notes.txt  stdafx.h
samples/DWFToolkit/PublishMetadata/: Makefile.am  PublishMetadata.cpp  PublishMetadata_Prefix.pch  PublishMetadata_vc100.sln  PublishMetadata_vc100.vcxproj  PublishMetadata_vc100.vcxproj.filters  PublishMetadata_vc80.sln  PublishMetadata_vc80.vcproj  PublishMetadata_vc90.sln  PublishMetadata_vc90.vcproj  configure.in  notes.txt
samples/DWFToolkit/ReadContentDefinition/: 3DPublishOut.dwf  Makefile.am  ReadContentDefinition.cpp  ReadContentDefinition_Prefix.pch  ReadContentDefinition_vc100.sln  ReadContentDefinition_vc100.vcxproj  ReadContentDefinition_vc100.vcxproj.filters  ReadContentDefinition_vc80.sln  ReadContentDefinition_vc80.vcproj  ReadContentDefinition_vc90.sln  ReadContentDefinition_vc90.vcproj  configure.in  notes.txt
samples/DWFToolkit/SimpleEPlotWriter/: Makefile.am  SimpleEPlotWriter.cpp  SimpleEPlotWriter_Prefix.pch  SimpleEPlotWriter_UTF8.cpp  SimpleEPlotWriter_vc100.sln  SimpleEPlotWriter_vc100.vcxproj  SimpleEPlotWriter_vc100.vcxproj.filters  SimpleEPlotWriter_vc80.sln  SimpleEPlotWriter_vc80.vcproj  SimpleEPlotWriter_vc90.sln  SimpleEPlotWriter_vc90.vcproj  configure.in  notes.txt  ocean_90.w2d  stdafx.h
samples/DWFToolkit/SimpleEnumReader/: 1 - IRD Addition.dwf  Makefile.am  (+12 more)
(+1556 files in other folders)
