<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML>
<HEAD>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<TITLE>Autodesk DWF Core Library</TITLE>
</HEAD>
<BODY>
<table border="0" cellpadding="0" cellspacing="0" width="100%" height="140">
	<tr>
		<td background="header.png">&nbsp;</td>
	</tr>
</table>
<!--
	<div class="headingImgcontainer"><img class="headingImg" src="header.png" alt="Autodesk DWF Core Library" title="Autodesk DWF Core Library" border="0" hspace="0" vspace="0"></div>
-->
</BODY>
</HTML>
<!-- Generated by Doxygen 1.4.5 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li><a href="annotated.html"><span>Classes</span></a></li>
    <li id="current"><a href="files.html"><span>Files</span></a></li>
    <li><a href="dirs.html"><span>Directories</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
    <li><a href="examples.html"><span>Examples</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
  </ul></div>
<div class="nav">
<a class="el" href="dir_D_3A_2FStage_2FComponents76_5FC052_5Fstage_2Fdevelop_2Fglobal_2Fsrc_2F.html">src</a>&nbsp;&raquo&nbsp;<a class="el" href="dir_D_3A_2FStage_2FComponents76_5FC052_5Fstage_2Fdevelop_2Fglobal_2Fsrc_2Fdwf_2F.html">dwf</a>&nbsp;&raquo&nbsp;<a class="el" href="dir_D_3A_2FStage_2FComponents76_5FC052_5Fstage_2Fdevelop_2Fglobal_2Fsrc_2Fdwf_2Fpackage_2F.html">package</a>&nbsp;&raquo&nbsp;<a class="el" href="dir_D_3A_2FStage_2FComponents76_5FC052_5Fstage_2Fdevelop_2Fglobal_2Fsrc_2Fdwf_2Fpackage_2Fwriter_2F.html">writer</a>&nbsp;&raquo&nbsp;<a class="el" href="dir_D_3A_2FStage_2FComponents76_5FC052_5Fstage_2Fdevelop_2Fglobal_2Fsrc_2Fdwf_2Fpackage_2Fwriter_2Fextensions_2F.html">extensions</a>&nbsp;&raquo&nbsp;<a class="el" href="dir_D_3A_2FStage_2FComponents76_5FC052_5Fstage_2Fdevelop_2Fglobal_2Fsrc_2Fdwf_2Fpackage_2Fwriter_2Fextensions_2F6_2E20_2F.html">6.20</a></div>
<h1>6.20/PackageVersionExtension.h</h1><a href="6_820_2_package_version_extension_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">//</span>
<a name="l00002"></a>00002 <span class="comment">//  Copyright (c) 1996-2006 by Autodesk, Inc.</span>
<a name="l00003"></a>00003 <span class="comment">//</span>
<a name="l00004"></a>00004 <span class="comment">//  By using this code, you are agreeing to the terms and conditions of</span>
<a name="l00005"></a>00005 <span class="comment">//  the License Agreement included in the documentation for this code.</span>
<a name="l00006"></a>00006 <span class="comment">//</span>
<a name="l00007"></a>00007 <span class="comment">//  AUTODESK MAKES NO WARRANTIES, EXPRESS OR IMPLIED, AS TO THE CORRECTNESS</span>
<a name="l00008"></a>00008 <span class="comment">//  OF THIS CODE OR ANY DERIVATIVE WORKS WHICH INCORPORATE IT. AUTODESK</span>
<a name="l00009"></a>00009 <span class="comment">//  PROVIDES THE CODE ON AN "AS-IS" BASIS AND EXPLICITLY DISCLAIMS ANY</span>
<a name="l00010"></a>00010 <span class="comment">//  LIABILITY, INCLUDING CONSEQUENTIAL AND INCIDENTAL DAMAGES FOR ERRORS,</span>
<a name="l00011"></a>00011 <span class="comment">//  OMISSIONS, AND OTHER PROBLEMS IN THE CODE.</span>
<a name="l00012"></a>00012 <span class="comment">//</span>
<a name="l00013"></a>00013 <span class="comment">//  Use, duplication, or disclosure by the U.S. Government is subject to</span>
<a name="l00014"></a>00014 <span class="comment">//  restrictions set forth in FAR 52.227-19 (Commercial Computer Software</span>
<a name="l00015"></a>00015 <span class="comment">//  Restricted Rights) and DFAR 252.227-7013(c)(1)(ii) (Rights in Technical</span>
<a name="l00016"></a>00016 <span class="comment">//  Data and Computer Software), as applicable.</span>
<a name="l00017"></a>00017 <span class="comment">//</span>
<a name="l00018"></a>00018 
<a name="l00019"></a>00019 
<a name="l00020"></a>00020 <span class="preprocessor">#ifndef _DWFTK_PACKAGE_VERSION_EXTENSION_6_20_H</span>
<a name="l00021"></a>00021 <span class="preprocessor"></span><span class="preprocessor">#define _DWFTK_PACKAGE_VERSION_EXTENSION_6_20_H</span>
<a name="l00022"></a>00022 <span class="preprocessor"></span>
<a name="l00023"></a>00023 
<a name="l00028"></a>00028 
<a name="l00029"></a>00029 <span class="preprocessor">#ifndef DWFTK_READ_ONLY</span>
<a name="l00030"></a>00030 <span class="preprocessor"></span>
<a name="l00031"></a>00031 <span class="preprocessor">#include "<a class="code" href="_version_8h.html">dwf/Version.h</a>"</span>
<a name="l00032"></a>00032 <span class="preprocessor">#include "<a class="code" href="_d_w_f6_package_version_extension_8h.html">dwf/package/writer/DWF6PackageVersionExtension.h</a>"</span>
<a name="l00033"></a>00033 <span class="keyword">namespace </span>DWFToolkit
<a name="l00034"></a>00034 {
<a name="l00035"></a>00035 
<a name="l00049"></a><a class="code" href="class_d_w_f_toolkit_1_1_d_w_f_package_version620_extension.html">00049</a> <span class="keyword">class </span><a class="code" href="class_d_w_f_toolkit_1_1_d_w_f_package_version620_extension.html">DWFPackageVersion620Extension</a> : <span class="keyword">public</span> <a class="code" href="class_d_w_f6_package_version_extension.html">DWF6PackageVersionExtension</a>
<a name="l00050"></a>00050                                      <a class="code" href="_toolkit_8h.html#e6e4b611b114701753afacc2b76ad993">_DWFTK_EXPORT_API_MEMORY_CONTROL_BASE_MEMBER</a>
<a name="l00051"></a>00051 {
<a name="l00052"></a>00052 
<a name="l00053"></a>00053 <span class="keyword">public</span>:
<a name="l00054"></a>00054 
<a name="l00061"></a>00061     <a class="code" href="_toolkit_8h.html#3258f75ad6b608b17f9ac0894ac62398">_DWFTK_API</a>
<a name="l00062"></a>00062     <a class="code" href="class_d_w_f_toolkit_1_1_d_w_f_package_version620_extension.html#129f32af76807a314013867cdf9e1a90">DWFPackageVersion620Extension</a>( <span class="keyword">const</span> <a class="codeRef" doxygen="dwfcore.tag:../../../docs/DWF Core/html/" href="../../../docs/DWF Core/html/class_d_w_f_core_1_1_d_w_f_string.html">DWFString</a>&amp; zDocumentType )
<a name="l00063"></a>00063         <span class="keywordflow">throw</span>();
<a name="l00064"></a>00064 
<a name="l00070"></a>00070     <a class="code" href="_toolkit_8h.html#3258f75ad6b608b17f9ac0894ac62398">_DWFTK_API</a>
<a name="l00071"></a>00071     <span class="keyword">virtual</span> ~<a class="code" href="class_d_w_f_toolkit_1_1_d_w_f_package_version620_extension.html#129f32af76807a314013867cdf9e1a90">DWFPackageVersion620Extension</a>()
<a name="l00072"></a>00072         <span class="keywordflow">throw</span>();
<a name="l00073"></a>00073 
<a name="l00077"></a><a class="code" href="class_d_w_f_toolkit_1_1_d_w_f_package_version620_extension.html#796c74c3198c560669d2794311a2d700">00077</a>     <a class="code" href="_toolkit_8h.html#3258f75ad6b608b17f9ac0894ac62398">_DWFTK_API</a>
<a name="l00078"></a>00078     <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> <a class="code" href="class_d_w_f_toolkit_1_1_d_w_f_package_version620_extension.html#796c74c3198c560669d2794311a2d700">major</a>()
<a name="l00079"></a>00079         <span class="keywordflow">throw</span>()
<a name="l00080"></a>00080     {
<a name="l00081"></a>00081         <span class="keywordflow">return</span> <a class="code" href="group___d_w_f_file_format_e_composite.html#g6a70146c0548476c8926b4500f6a973b">_DWF_FORMAT_VERSION_ECOMPOSITE_MAJOR</a>;
<a name="l00082"></a>00082     }
<a name="l00083"></a>00083 
<a name="l00087"></a><a class="code" href="class_d_w_f_toolkit_1_1_d_w_f_package_version620_extension.html#43d1e251a3394e1809d471975b39b8fa">00087</a>     <a class="code" href="_toolkit_8h.html#3258f75ad6b608b17f9ac0894ac62398">_DWFTK_API</a>
<a name="l00088"></a>00088     <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> <a class="code" href="class_d_w_f_toolkit_1_1_d_w_f_package_version620_extension.html#43d1e251a3394e1809d471975b39b8fa">minor</a>()
<a name="l00089"></a>00089         <span class="keywordflow">throw</span>()
<a name="l00090"></a>00090     {
<a name="l00091"></a>00091         <span class="keywordflow">return</span> <a class="code" href="group___d_w_f_file_format_c_d.html#gb0f6ed9a5bb0c7f98535fa2da86c6cf5">_DWF_FORMAT_VERSION_CONTENT_DEFINITION_MINOR</a>;
<a name="l00092"></a>00092     }
<a name="l00093"></a>00093 
<a name="l00097"></a>00097     <a class="code" href="_toolkit_8h.html#3258f75ad6b608b17f9ac0894ac62398">_DWFTK_API</a>
<a name="l00098"></a>00098     <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="class_d_w_f_toolkit_1_1_d_w_f_package_version620_extension.html#b52375203049334105b3f44d89c7b540">addSection</a>( <a class="code" href="class_d_w_f_toolkit_1_1_d_w_f_section.html">DWFSection</a>*   pSection,
<a name="l00099"></a>00099                              <a class="code" href="class_d_w_f_toolkit_1_1_d_w_f_interface.html">DWFInterface</a>* pInterface )
<a name="l00100"></a>00100         <span class="keywordflow">throw</span>( <a class="codeRef" doxygen="dwfcore.tag:../../../docs/DWF Core/html/" href="../../../docs/DWF Core/html/class_d_w_f_core_1_1_d_w_f_exception.html">DWFException</a> );
<a name="l00101"></a>00101 
<a name="l00105"></a>00105     <a class="code" href="_toolkit_8h.html#3258f75ad6b608b17f9ac0894ac62398">_DWFTK_API</a>
<a name="l00106"></a>00106     <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="class_d_w_f_toolkit_1_1_d_w_f_package_version620_extension.html#539219812d86f8611d6a9e1328cedc28">addGlobalSection</a>( <a class="code" href="class_d_w_f_toolkit_1_1_d_w_f_global_section.html">DWFGlobalSection</a>* pSection )
<a name="l00107"></a>00107         <span class="keywordflow">throw</span>( <a class="codeRef" doxygen="dwfcore.tag:../../../docs/DWF Core/html/" href="../../../docs/DWF Core/html/class_d_w_f_core_1_1_d_w_f_exception.html">DWFException</a> );
<a name="l00108"></a>00108 
<a name="l00112"></a>00112     <a class="code" href="_toolkit_8h.html#3258f75ad6b608b17f9ac0894ac62398">_DWFTK_API</a>
<a name="l00113"></a>00113     <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="class_d_w_f_toolkit_1_1_d_w_f_package_version620_extension.html#036591ca09a83cd4feab4abddcc2bea2">write</a>( <span class="keyword">const</span> <a class="codeRef" doxygen="dwfcore.tag:../../../docs/DWF Core/html/" href="../../../docs/DWF Core/html/class_d_w_f_core_1_1_d_w_f_string.html">DWFString</a>&amp; zSourceProductVendor,
<a name="l00114"></a>00114                         <span class="keyword">const</span> <a class="codeRef" doxygen="dwfcore.tag:../../../docs/DWF Core/html/" href="../../../docs/DWF Core/html/class_d_w_f_core_1_1_d_w_f_string.html">DWFString</a>&amp; zSourceProductName,
<a name="l00115"></a>00115                         <span class="keyword">const</span> <a class="codeRef" doxygen="dwfcore.tag:../../../docs/DWF Core/html/" href="../../../docs/DWF Core/html/class_d_w_f_core_1_1_d_w_f_string.html">DWFString</a>&amp; zSourceProductVersion,
<a name="l00116"></a>00116                         <span class="keyword">const</span> <a class="codeRef" doxygen="dwfcore.tag:../../../docs/DWF Core/html/" href="../../../docs/DWF Core/html/class_d_w_f_core_1_1_d_w_f_string.html">DWFString</a>&amp; zDWFProductVendor,
<a name="l00117"></a>00117                         <span class="keyword">const</span> <a class="codeRef" doxygen="dwfcore.tag:../../../docs/DWF Core/html/" href="../../../docs/DWF Core/html/class_d_w_f_core_1_1_d_w_f_string.html">DWFString</a>&amp; zDWFProductVersion,
<a name="l00118"></a>00118                         <a class="codeRef" doxygen="dwfcore.tag:../../../docs/DWF Core/html/" href="../../../docs/DWF Core/html/class_d_w_f_core_1_1_d_w_f_zip_file_descriptor.html#d570a7903ca643928900dbd6c18d96ba">DWFZipFileDescriptor::teFileMode</a> eCompressionMode )
<a name="l00119"></a>00119         <span class="keywordflow">throw</span>( <a class="codeRef" doxygen="dwfcore.tag:../../../docs/DWF Core/html/" href="../../../docs/DWF Core/html/class_d_w_f_core_1_1_d_w_f_exception.html">DWFException</a> );
<a name="l00120"></a>00120 
<a name="l00121"></a>00121 
<a name="l00125"></a>00125     <a class="code" href="_toolkit_8h.html#3258f75ad6b608b17f9ac0894ac62398">_DWFTK_API</a>
<a name="l00126"></a>00126     <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_d_w_f_toolkit_1_1_d_w_f_package_version620_extension.html#27a6f2f69056b477f031162148831e25">prewriteManifest</a>( <a class="code" href="class_d_w_f_toolkit_1_1_d_w_f6_package_writer.html">DWF6PackageWriter</a>&amp;           rPackageWriter, 
<a name="l00127"></a>00127                                    <a class="code" href="class_d_w_f_toolkit_1_1_d_w_f_package_file_descriptor.html">DWFPackageFileDescriptor</a>&amp;    rPackageDescriptor,
<a name="l00128"></a>00128                                    <a class="codeRef" doxygen="dwfcore.tag:../../../docs/DWF Core/html/" href="../../../docs/DWF Core/html/class_d_w_f_core_1_1_d_w_f_x_m_l_serializer.html">DWFXMLSerializer</a>&amp;            rXMLSerializer,
<a name="l00129"></a>00129                                    <span class="keyword">const</span> <a class="codeRef" doxygen="dwfcore.tag:../../../docs/DWF Core/html/" href="../../../docs/DWF Core/html/class_d_w_f_core_1_1_d_w_f_string.html">DWFString</a>&amp;             rPackagePassword )
<a name="l00130"></a>00130         <span class="keywordflow">throw</span>( <a class="codeRef" doxygen="dwfcore.tag:../../../docs/DWF Core/html/" href="../../../docs/DWF Core/html/class_d_w_f_core_1_1_d_w_f_exception.html">DWFException</a> );
<a name="l00131"></a>00131 
<a name="l00135"></a>00135     <a class="code" href="_toolkit_8h.html#3258f75ad6b608b17f9ac0894ac62398">_DWFTK_API</a>
<a name="l00136"></a>00136     <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_d_w_f_toolkit_1_1_d_w_f_package_version620_extension.html#17e9f5f51538625fa8ed76c15ba622d9">postwriteManifest</a>( <a class="code" href="class_d_w_f_toolkit_1_1_d_w_f6_package_writer.html">DWF6PackageWriter</a>&amp;           rPackageWriter, 
<a name="l00137"></a>00137                                     <a class="code" href="class_d_w_f_toolkit_1_1_d_w_f_package_file_descriptor.html">DWFPackageFileDescriptor</a>&amp;    rPackageDescriptor,
<a name="l00138"></a>00138                                     <a class="codeRef" doxygen="dwfcore.tag:../../../docs/DWF Core/html/" href="../../../docs/DWF Core/html/class_d_w_f_core_1_1_d_w_f_x_m_l_serializer.html">DWFXMLSerializer</a>&amp;            rXMLSerializer,
<a name="l00139"></a>00139                                     <span class="keyword">const</span> <a class="codeRef" doxygen="dwfcore.tag:../../../docs/DWF Core/html/" href="../../../docs/DWF Core/html/class_d_w_f_core_1_1_d_w_f_string.html">DWFString</a>&amp;             rPackagePassword )
<a name="l00140"></a>00140         <span class="keywordflow">throw</span>( <a class="codeRef" doxygen="dwfcore.tag:../../../docs/DWF Core/html/" href="../../../docs/DWF Core/html/class_d_w_f_core_1_1_d_w_f_exception.html">DWFException</a> );
<a name="l00141"></a>00141 
<a name="l00145"></a>00145     <a class="code" href="_toolkit_8h.html#3258f75ad6b608b17f9ac0894ac62398">_DWFTK_API</a>
<a name="l00146"></a>00146     <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_d_w_f_toolkit_1_1_d_w_f_package_version620_extension.html#5b739d32a6ee175069e0c55c5039164b">postwriteSections</a>( <a class="code" href="class_d_w_f_toolkit_1_1_d_w_f6_package_writer.html">DWF6PackageWriter</a>&amp;           rPackageWriter, 
<a name="l00147"></a>00147                                     <a class="code" href="class_d_w_f_toolkit_1_1_d_w_f_package_file_descriptor.html">DWFPackageFileDescriptor</a>&amp;    rPackageDescriptor,
<a name="l00148"></a>00148                                     <a class="codeRef" doxygen="dwfcore.tag:../../../docs/DWF Core/html/" href="../../../docs/DWF Core/html/class_d_w_f_core_1_1_d_w_f_x_m_l_serializer.html">DWFXMLSerializer</a>&amp;            rXMLSerializer,
<a name="l00149"></a>00149                                     <span class="keyword">const</span> <a class="codeRef" doxygen="dwfcore.tag:../../../docs/DWF Core/html/" href="../../../docs/DWF Core/html/class_d_w_f_core_1_1_d_w_f_string.html">DWFString</a>&amp;             rPackagePassword )
<a name="l00150"></a>00150         <span class="keywordflow">throw</span>( <a class="codeRef" doxygen="dwfcore.tag:../../../docs/DWF Core/html/" href="../../../docs/DWF Core/html/class_d_w_f_core_1_1_d_w_f_exception.html">DWFException</a> );
<a name="l00151"></a>00151 
<a name="l00152"></a>00152 
<a name="l00153"></a><a class="code" href="class_d_w_f_toolkit_1_1_d_w_f_package_version620_extension.html#2a7115eba88be5d91cfedf8977f46a23">00153</a> <span class="keyword">protected</span>:
<a name="l00154"></a>00154         <a class="codeRef" doxygen="dwfcore.tag:../../../docs/DWF Core/html/" href="../../../docs/DWF Core/html/class_d_w_f_core_1_1_d_w_f_string.html">DWFString</a>   <a class="code" href="class_d_w_f_toolkit_1_1_d_w_f_package_version620_extension.html#2a7115eba88be5d91cfedf8977f46a23">_zDocumentType</a>;
<a name="l00155"></a>00155 
<a name="l00156"></a>00156 };
<a name="l00157"></a>00157 
<a name="l00158"></a>00158 }
<a name="l00159"></a>00159 
<a name="l00160"></a>00160 
<a name="l00161"></a>00161 #endif
<a name="l00162"></a>00162 #endif
<a name="l00163"></a>00163 
</pre></div><hr size="1"><address style="align: right;"><small>Generated on Tue Jan 6 22:40:05 2009 for Autodesk DWF Toolkit by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.5 </small></address>
</body>
</html>
