<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML>
<HEAD>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<TITLE>Autodesk DWF Core Library</TITLE>
</HEAD>
<BODY>
<table border="0" cellpadding="0" cellspacing="0" width="100%" height="140">
	<tr>
		<td background="header.png">&nbsp;</td>
	</tr>
</table>
<!--
	<div class="headingImgcontainer"><img class="headingImg" src="header.png" alt="Autodesk DWF Core Library" title="Autodesk DWF Core Library" border="0" hspace="0" vspace="0"></div>
-->
</BODY>
</HTML>
<!-- Generated by Doxygen 1.4.5 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li><a href="annotated.html"><span>Classes</span></a></li>
    <li id="current"><a href="files.html"><span>Files</span></a></li>
    <li><a href="dirs.html"><span>Directories</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
    <li><a href="examples.html"><span>Examples</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
  </ul></div>
<div class="nav">
<a class="el" href="dir_D_3A_2FStage_2FComponents76_5FC052_5Fstage_2Fdevelop_2Fglobal_2Fsrc_2F.html">src</a>&nbsp;&raquo&nbsp;<a class="el" href="dir_D_3A_2FStage_2FComponents76_5FC052_5Fstage_2Fdevelop_2Fglobal_2Fsrc_2Fdwf_2F.html">dwf</a>&nbsp;&raquo&nbsp;<a class="el" href="dir_D_3A_2FStage_2FComponents76_5FC052_5Fstage_2Fdevelop_2Fglobal_2Fsrc_2Fdwf_2Fpackage_2F.html">package</a>&nbsp;&raquo&nbsp;<a class="el" href="dir_D_3A_2FStage_2FComponents76_5FC052_5Fstage_2Fdevelop_2Fglobal_2Fsrc_2Fdwf_2Fpackage_2Fwriter_2F.html">writer</a>&nbsp;&raquo&nbsp;<a class="el" href="dir_D_3A_2FStage_2FComponents76_5FC052_5Fstage_2Fdevelop_2Fglobal_2Fsrc_2Fdwf_2Fpackage_2Fwriter_2Fextensions_2F.html">extensions</a>&nbsp;&raquo&nbsp;<a class="el" href="dir_D_3A_2FStage_2FComponents76_5FC052_5Fstage_2Fdevelop_2Fglobal_2Fsrc_2Fdwf_2Fpackage_2Fwriter_2Fextensions_2F7_2E10x_2F.html">7.10x</a></div>
<h1>7.10x/PackageVersionExtension.h</h1><a href="7_810x_2_package_version_extension_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">//</span>
<a name="l00002"></a>00002 <span class="comment">//  Copyright (c) 1996-2006 by Autodesk, Inc.</span>
<a name="l00003"></a>00003 <span class="comment">//</span>
<a name="l00004"></a>00004 <span class="comment">//  By using this code, you are agreeing to the terms and conditions of</span>
<a name="l00005"></a>00005 <span class="comment">//  the License Agreement included in the documentation for this code.</span>
<a name="l00006"></a>00006 <span class="comment">//</span>
<a name="l00007"></a>00007 <span class="comment">//  AUTODESK MAKES NO WARRANTIES, EXPRESS OR IMPLIED, AS TO THE CORRECTNESS</span>
<a name="l00008"></a>00008 <span class="comment">//  OF THIS CODE OR ANY DERIVATIVE WORKS WHICH INCORPORATE IT. AUTODESK</span>
<a name="l00009"></a>00009 <span class="comment">//  PROVIDES THE CODE ON AN "AS-IS" BASIS AND EXPLICITLY DISCLAIMS ANY</span>
<a name="l00010"></a>00010 <span class="comment">//  LIABILITY, INCLUDING CONSEQUENTIAL AND INCIDENTAL DAMAGES FOR ERRORS,</span>
<a name="l00011"></a>00011 <span class="comment">//  OMISSIONS, AND OTHER PROBLEMS IN THE CODE.</span>
<a name="l00012"></a>00012 <span class="comment">//</span>
<a name="l00013"></a>00013 <span class="comment">//  Use, duplication, or disclosure by the U.S. Government is subject to</span>
<a name="l00014"></a>00014 <span class="comment">//  restrictions set forth in FAR 52.227-19 (Commercial Computer Software</span>
<a name="l00015"></a>00015 <span class="comment">//  Restricted Rights) and DFAR 252.227-7013(c)(1)(ii) (Rights in Technical</span>
<a name="l00016"></a>00016 <span class="comment">//  Data and Computer Software), as applicable.</span>
<a name="l00017"></a>00017 <span class="comment">//</span>
<a name="l00018"></a>00018 
<a name="l00019"></a>00019 
<a name="l00020"></a>00020 <span class="preprocessor">#ifndef _DWFTK_PACKAGE_VERSION_EXTENSION_7_10_H</span>
<a name="l00021"></a>00021 <span class="preprocessor"></span><span class="preprocessor">#define _DWFTK_PACKAGE_VERSION_EXTENSION_7_10_H</span>
<a name="l00022"></a>00022 <span class="preprocessor"></span>
<a name="l00023"></a>00023 
<a name="l00028"></a>00028 
<a name="l00029"></a>00029 <span class="preprocessor">#ifndef DWFTK_READ_ONLY</span>
<a name="l00030"></a>00030 <span class="preprocessor"></span>
<a name="l00031"></a>00031 <span class="preprocessor">#include "<a class="code" href="_version_8h.html">dwf/Version.h</a>"</span>
<a name="l00032"></a>00032 <span class="preprocessor">#include "<a class="code" href="_d_w_f_x_package_version_extension_8h.html">dwf/package/writer/DWFXPackageVersionExtension.h</a>"</span>
<a name="l00033"></a>00033 <span class="keyword">namespace </span>DWFToolkit
<a name="l00034"></a>00034 {
<a name="l00035"></a>00035 
<a name="l00036"></a><a class="code" href="7_810x_2_package_version_extension_8h.html#08a7595e24a1f3fe432b3c8e35cee9da">00036</a> <span class="preprocessor">#define _DWFX_FORMAT_VERSION_710_MAJOR                   7       // Internal Use Only</span>
<a name="l00037"></a><a class="code" href="7_810x_2_package_version_extension_8h.html#4290072a78fda3934d468f80a0e4bc23">00037</a> <span class="preprocessor"></span><span class="preprocessor">#define _DWFX_FORMAT_VERSION_710_MINOR                   1       // Internal Use Only</span>
<a name="l00038"></a>00038 <span class="preprocessor"></span>
<a name="l00042"></a><a class="code" href="group___d_w_fx_file_format.html#g351455f5122db70fed76d3f87e49e7ff">00042</a> <span class="preprocessor">#define _DWFX_FORMAT_VERSION_710_WIDE_STRING     L"7.10"</span>
<a name="l00043"></a>00043 <span class="preprocessor"></span>
<a name="l00057"></a><a class="code" href="class_d_w_f_toolkit_1_1_d_w_f_x_package_version710_extension.html">00057</a> <span class="keyword">class </span><a class="code" href="class_d_w_f_toolkit_1_1_d_w_f_x_package_version710_extension.html">DWFXPackageVersion710Extension</a> : <span class="keyword">public</span> <a class="code" href="class_d_w_f_x_package_version_extension.html">DWFXPackageVersionExtension</a>
<a name="l00058"></a>00058                                      <a class="code" href="_toolkit_8h.html#e6e4b611b114701753afacc2b76ad993">_DWFTK_EXPORT_API_MEMORY_CONTROL_BASE_MEMBER</a>
<a name="l00059"></a>00059 {
<a name="l00060"></a>00060 
<a name="l00061"></a>00061 <span class="keyword">public</span>:
<a name="l00062"></a>00062 
<a name="l00068"></a><a class="code" href="class_d_w_f_toolkit_1_1_d_w_f_x_package_version710_extension.html#69d7386ee66779d67d92029beda606a7">00068</a>     <a class="code" href="_toolkit_8h.html#3258f75ad6b608b17f9ac0894ac62398">_DWFTK_API</a>
<a name="l00069"></a>00069     <a class="code" href="class_d_w_f_toolkit_1_1_d_w_f_x_package_version710_extension.html#69d7386ee66779d67d92029beda606a7">DWFXPackageVersion710Extension</a>()
<a name="l00070"></a>00070         throw()
<a name="l00071"></a>00071     {
<a name="l00072"></a>00072         ;
<a name="l00073"></a>00073     }
<a name="l00074"></a>00074 
<a name="l00080"></a><a class="code" href="class_d_w_f_toolkit_1_1_d_w_f_x_package_version710_extension.html#6d945fe8a0728dada3db608d6b07e88b">00080</a>     <a class="code" href="_toolkit_8h.html#3258f75ad6b608b17f9ac0894ac62398">_DWFTK_API</a>
<a name="l00081"></a>00081     <span class="keyword">virtual</span> <a class="code" href="class_d_w_f_toolkit_1_1_d_w_f_x_package_version710_extension.html#6d945fe8a0728dada3db608d6b07e88b">~DWFXPackageVersion710Extension</a>()
<a name="l00082"></a>00082         throw()
<a name="l00083"></a>00083     {
<a name="l00084"></a>00084         ;
<a name="l00085"></a>00085     }
<a name="l00086"></a>00086 
<a name="l00090"></a><a class="code" href="class_d_w_f_toolkit_1_1_d_w_f_x_package_version710_extension.html#796c74c3198c560669d2794311a2d700">00090</a>     <a class="code" href="_toolkit_8h.html#3258f75ad6b608b17f9ac0894ac62398">_DWFTK_API</a>
<a name="l00091"></a>00091     <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> <a class="code" href="class_d_w_f_toolkit_1_1_d_w_f_x_package_version710_extension.html#796c74c3198c560669d2794311a2d700">major</a>()
<a name="l00092"></a>00092         throw()
<a name="l00093"></a>00093     {
<a name="l00094"></a>00094         <span class="keywordflow">return</span> <a class="code" href="7_810x_2_package_version_extension_8h.html#08a7595e24a1f3fe432b3c8e35cee9da">_DWFX_FORMAT_VERSION_710_MAJOR</a>;
<a name="l00095"></a>00095     }
<a name="l00096"></a>00096 
<a name="l00100"></a><a class="code" href="class_d_w_f_toolkit_1_1_d_w_f_x_package_version710_extension.html#43d1e251a3394e1809d471975b39b8fa">00100</a>     <a class="code" href="_toolkit_8h.html#3258f75ad6b608b17f9ac0894ac62398">_DWFTK_API</a>
<a name="l00101"></a>00101     <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> <a class="code" href="class_d_w_f_toolkit_1_1_d_w_f_x_package_version710_extension.html#43d1e251a3394e1809d471975b39b8fa">minor</a>()
<a name="l00102"></a>00102         throw()
<a name="l00103"></a>00103     {
<a name="l00104"></a>00104         <span class="keywordflow">return</span> <a class="code" href="7_810x_2_package_version_extension_8h.html#4290072a78fda3934d468f80a0e4bc23">_DWFX_FORMAT_VERSION_710_MINOR</a>;
<a name="l00105"></a>00105     }
<a name="l00106"></a>00106 
<a name="l00111"></a><a class="code" href="class_d_w_f_toolkit_1_1_d_w_f_x_package_version710_extension.html#fa3a3a446dfa91ea07f826ac6cd8aa5e">00111</a>     <a class="code" href="_toolkit_8h.html#3258f75ad6b608b17f9ac0894ac62398">_DWFTK_API</a>
<a name="l00112"></a>00112     <a class="codeRef" doxygen="dwfcore.tag:../../../docs/DWF Core/html/" href="../../../docs/DWF Core/html/class_d_w_f_core_1_1_d_w_f_string.html">DWFString</a> <a class="code" href="class_d_w_f_toolkit_1_1_d_w_f_x_package_version710_extension.html#fa3a3a446dfa91ea07f826ac6cd8aa5e">extensionVersionAsWideString</a>()
<a name="l00113"></a>00113                 throw()
<a name="l00114"></a>00114     {
<a name="l00115"></a>00115         <span class="keywordflow">return</span> <a class="codeRef" doxygen="dwfcore.tag:../../../docs/DWF Core/html/" href="../../../docs/DWF Core/html/class_d_w_f_core_1_1_d_w_f_string.html">DWFString</a>(<a class="code" href="group___d_w_fx_file_format.html#g351455f5122db70fed76d3f87e49e7ff">_DWFX_FORMAT_VERSION_710_WIDE_STRING</a>);
<a name="l00116"></a>00116     }
<a name="l00117"></a>00117 
<a name="l00118"></a>00118 };
<a name="l00119"></a>00119 
<a name="l00120"></a>00120 }
<a name="l00121"></a>00121 
<a name="l00122"></a>00122 
<a name="l00123"></a>00123 <span class="preprocessor">#endif</span>
<a name="l00124"></a>00124 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00125"></a>00125 <span class="preprocessor"></span>
</pre></div><hr size="1"><address style="align: right;"><small>Generated on Tue Jan 6 22:40:05 2009 for Autodesk DWF Toolkit by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.5 </small></address>
</body>
</html>
