<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML>
<HEAD>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<TITLE>Autodesk DWF Core Library</TITLE>
</HEAD>
<BODY>
<table border="0" cellpadding="0" cellspacing="0" width="100%" height="140">
	<tr>
		<td background="header.png">&nbsp;</td>
	</tr>
</table>
<!--
	<div class="headingImgcontainer"><img class="headingImg" src="header.png" alt="Autodesk DWF Core Library" title="Autodesk DWF Core Library" border="0" hspace="0" vspace="0"></div>
-->
</BODY>
</HTML>
<!-- Generated by Doxygen 1.4.5 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li id="current"><a href="annotated.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="dirs.html"><span>Directories</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
    <li><a href="examples.html"><span>Examples</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="classes.html"><span>Alphabetical&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<div class="nav">
<a class="el" href="namespace_d_w_f_toolkit.html">DWFToolkit</a>::<a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_model_scene.html">DWFModelScene</a>::<a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_model_scene_1_1___w3_d_camera.html">_W3DCamera</a></div>
<h1>DWFToolkit::DWFModelScene::_W3DCamera Class Reference</h1><!-- doxytag: class="DWFToolkit::DWFModelScene::_W3DCamera" --><!-- doxytag: inherits="DWFToolkit::DWFModelScene::_W3DXMLPseudoHandler" -->Inheritance diagram for DWFToolkit::DWFModelScene::_W3DCamera:<p><center><img src="class_d_w_f_toolkit_1_1_d_w_f_model_scene_1_1___w3_d_camera__inherit__graph.png" border="0" usemap="#_d_w_f_toolkit_1_1_d_w_f_model_scene_1_1___w3_d_camera__inherit__map" alt="Inheritance graph"></center>
<map name="_d_w_f_toolkit_1_1_d_w_f_model_scene_1_1___w3_d_camera__inherit__map">
<area href="class_d_w_f_toolkit_1_1_d_w_f_model_scene_1_1___w3_d_x_m_l_pseudo_handler.html" shape="rect" coords="6,229,374,256" alt="">
<area href="class_d_w_f_toolkit_1_1_d_w_f_model_scene_change_handler.html" shape="rect" coords="40,155,339,181" alt="">
<area href="class_d_w_f_toolkit_1_1_d_w_f_x_m_l_serializable.html" shape="rect" coords="76,80,303,107" alt="">
<area doxygen="dwfcore.tag:../../../docs/DWF Core/html/" href="../../../docs/DWF Core/html/class_d_w_f_core_1_1_d_w_f_x_m_l_serializable_base.html" shape="rect" coords="66,5,314,32" alt="">
</map>
<center><font size="2">[<a target="top" href="graph_legend.html">legend</a>]</font></center>Collaboration diagram for DWFToolkit::DWFModelScene::_W3DCamera:<p><center><img src="class_d_w_f_toolkit_1_1_d_w_f_model_scene_1_1___w3_d_camera__coll__graph.png" border="0" usemap="#_d_w_f_toolkit_1_1_d_w_f_model_scene_1_1___w3_d_camera__coll__map" alt="Collaboration graph"></center>
<map name="_d_w_f_toolkit_1_1_d_w_f_model_scene_1_1___w3_d_camera__coll__map">
<area href="class_d_w_f_toolkit_1_1_d_w_f_model_scene_1_1___w3_d_x_m_l_pseudo_handler.html" shape="rect" coords="165,406,533,432" alt="">
<area href="class_d_w_f_toolkit_1_1_d_w_f_model_scene_change_handler.html" shape="rect" coords="200,328,499,355" alt="">
<area href="class_d_w_f_toolkit_1_1_d_w_f_x_m_l_serializable.html" shape="rect" coords="112,251,339,278" alt="">
<area doxygen="dwfcore.tag:../../../docs/DWF Core/html/" href="../../../docs/DWF Core/html/class_d_w_f_core_1_1_d_w_f_x_m_l_serializable_base.html" shape="rect" coords="5,174,253,200" alt="">
<area doxygen="dwfcore.tag:../../../docs/DWF Core/html/" href="../../../docs/DWF Core/html/class_d_w_f_core_1_1_d_w_f_string.html" shape="rect" coords="69,83,224,110" alt="">
<area doxygen="dwfcore.tag:../../../docs/DWF Core/html/" href="../../../docs/DWF Core/html/class_d_w_f_core_1_1_d_w_f_core_memory.html" shape="rect" coords="181,6,379,32" alt="">
<area doxygen="dwfcore.tag:../../../docs/DWF Core/html/" href="../../../docs/DWF Core/html/class_d_w_f_core_1_1_d_w_f_ordered_vector.html" shape="rect" coords="277,174,560,200" alt="">
<area doxygen="dwfcore.tag:../../../docs/DWF Core/html/" href="../../../docs/DWF Core/html/class_d_w_f_core_1_1_d_w_f_vector.html" shape="rect" coords="317,83,552,110" alt="">
</map>
<center><font size="2">[<a target="top" href="graph_legend.html">legend</a>]</font></center><a href="class_d_w_f_toolkit_1_1_d_w_f_model_scene_1_1___w3_d_camera-members.html">List of all members.</a><hr><a name="_details"></a><h2>Detailed Description</h2>

<p>

<p>
Definition at line <a class="el" href="_model_scene_8h-source.html#l00660">660</a> of file <a class="el" href="_model_scene_8h-source.html">ModelScene.h</a>.<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="e893a2ed8b671995575ba657664f9e95"></a><!-- doxytag: member="DWFToolkit::DWFModelScene::_W3DCamera::_W3DCamera" ref="e893a2ed8b671995575ba657664f9e95" args="()" -->
&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_model_scene_1_1___w3_d_camera.html#e893a2ed8b671995575ba657664f9e95">_W3DCamera</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="10c42740b59007783a896a36277b23d1"></a><!-- doxytag: member="DWFToolkit::DWFModelScene::_W3DCamera::_W3DCamera" ref="10c42740b59007783a896a36277b23d1" args="(const W3DCamera &amp;rCamera, bool bSmoothTransition)" -->
&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_model_scene_1_1___w3_d_camera.html#10c42740b59007783a896a36277b23d1">_W3DCamera</a> (const W3DCamera &amp;rCamera, bool bSmoothTransition)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="9857d113f9009781bc715cf52b8cbb10"></a><!-- doxytag: member="DWFToolkit::DWFModelScene::_W3DCamera::_W3DCamera" ref="9857d113f9009781bc715cf52b8cbb10" args="(const _W3DCamera &amp;rCamera)" -->
&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_model_scene_1_1___w3_d_camera.html#9857d113f9009781bc715cf52b8cbb10">_W3DCamera</a> (const <a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_model_scene_1_1___w3_d_camera.html">_W3DCamera</a> &amp;rCamera)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="90adeb09a3631d15bd0f9001ccf5fdfc"></a><!-- doxytag: member="DWFToolkit::DWFModelScene::_W3DCamera::operator=" ref="90adeb09a3631d15bd0f9001ccf5fdfc" args="(const _W3DCamera &amp;rCamera)" -->
<a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_model_scene_1_1___w3_d_camera.html">_W3DCamera</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_model_scene_1_1___w3_d_camera.html#90adeb09a3631d15bd0f9001ccf5fdfc">operator=</a> (const <a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_model_scene_1_1___w3_d_camera.html">_W3DCamera</a> &amp;rCamera)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="0d435cc2286a1c3247bd7e29d96205ec"></a><!-- doxytag: member="DWFToolkit::DWFModelScene::_W3DCamera::~_W3DCamera" ref="0d435cc2286a1c3247bd7e29d96205ec" args="()" -->
virtual&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_model_scene_1_1___w3_d_camera.html#0d435cc2286a1c3247bd7e29d96205ec">~_W3DCamera</a> ()  throw ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual <a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_model_scene_change_handler.html">DWFModelSceneChangeHandler</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_model_scene_1_1___w3_d_camera.html#d15aa9ec2223a9b7fccf13523aed37e6">clone</a> () const   throw ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual <a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_model_scene_change_handler.html#d2afcb3d3865413965a15efd72290b23">teChangeType</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_model_scene_1_1___w3_d_camera.html#02f3f7b6245318bd6bb67d774ac3faa0">changeType</a> () const   throw ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">_DWFTK_API void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_model_scene_1_1___w3_d_camera.html#908a1422e3e4d3518a73edf58a8226bc">serializeXML</a> (<a class="elRef" doxygen="dwfcore.tag:../../../docs/DWF Core/html/" href="../../../docs/DWF Core/html/class_d_w_f_core_1_1_d_w_f_x_m_l_serializer.html">DWFXMLSerializer</a> &amp;rSerializer, unsigned int nFlags)  throw ( DWFException )</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="b300f87b0af72f2636d8b5f796ad2023"></a><!-- doxytag: member="DWFToolkit::DWFModelScene::_W3DCamera::smoothTransition" ref="b300f87b0af72f2636d8b5f796ad2023" args="() const " -->
bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_model_scene_1_1___w3_d_camera.html#b300f87b0af72f2636d8b5f796ad2023">smoothTransition</a> () const </td></tr>

</table>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="02f3f7b6245318bd6bb67d774ac3faa0"></a><!-- doxytag: member="DWFToolkit::DWFModelScene::_W3DCamera::changeType" ref="02f3f7b6245318bd6bb67d774ac3faa0" args="() const " --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">virtual <a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_model_scene_change_handler.html#d2afcb3d3865413965a15efd72290b23">teChangeType</a> DWFToolkit::DWFModelScene::_W3DCamera::changeType           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const  throw ()<code> [inline, virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
The change type.<p>
<dl compact><dt><b>Returns:</b></dt><dd>The type indicating whether this is a scene level of instance level change. </dd></dl>
<dl compact><dt><b>Exceptions:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>none</em>&nbsp;</td><td></td></tr>
  </table>
</dl>

<p>
Implements <a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_model_scene_change_handler.html#6190e61c3d56555e2c630104ba8983b5">DWFToolkit::DWFModelSceneChangeHandler</a>.
<p>
Definition at line <a class="el" href="_model_scene_8h-source.html#l00685">685</a> of file <a class="el" href="_model_scene_8h-source.html">ModelScene.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="d15aa9ec2223a9b7fccf13523aed37e6"></a><!-- doxytag: member="DWFToolkit::DWFModelScene::_W3DCamera::clone" ref="d15aa9ec2223a9b7fccf13523aed37e6" args="() const " --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">virtual <a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_model_scene_change_handler.html">DWFModelSceneChangeHandler</a>* DWFToolkit::DWFModelScene::_W3DCamera::clone           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const  throw ()<code> [inline, virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
clone<p>
<dl compact><dt><b>Returns:</b></dt><dd>A type specific clone </dd></dl>
<dl compact><dt><b>Exceptions:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>none</em>&nbsp;</td><td></td></tr>
  </table>
</dl>

<p>
Implements <a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_model_scene_change_handler.html#0a731ec0f11d499c652e49312cd4a92b">DWFToolkit::DWFModelSceneChangeHandler</a>.
<p>
Definition at line <a class="el" href="_model_scene_8h-source.html#l00680">680</a> of file <a class="el" href="_model_scene_8h-source.html">ModelScene.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="908a1422e3e4d3518a73edf58a8226bc"></a><!-- doxytag: member="DWFToolkit::DWFModelScene::_W3DCamera::serializeXML" ref="908a1422e3e4d3518a73edf58a8226bc" args="(DWFXMLSerializer &amp;rSerializer, unsigned int nFlags)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">_DWFTK_API void DWFToolkit::DWFModelScene::_W3DCamera::serializeXML           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="elRef" doxygen="dwfcore.tag:../../../docs/DWF Core/html/" href="../../../docs/DWF Core/html/class_d_w_f_core_1_1_d_w_f_x_m_l_serializer.html">DWFXMLSerializer</a> &amp;&nbsp;</td>
          <td class="mdname" nowrap> <em>rSerializer</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>unsigned int&nbsp;</td>
          <td class="mdname" nowrap> <em>nFlags</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2">  throw ( <a class="elRef" doxygen="dwfcore.tag:../../../docs/DWF Core/html/" href="../../../docs/DWF Core/html/class_d_w_f_core_1_1_d_w_f_exception.html">DWFException</a> )<code> [virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
 
<p>
Reimplemented from <a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_model_scene_change_handler.html#908a1422e3e4d3518a73edf58a8226bc">DWFToolkit::DWFModelSceneChangeHandler</a>.    </td>
  </tr>
</table>
<hr>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="_model_scene_8h-source.html">ModelScene.h</a></ul>
<hr size="1"><address style="align: right;"><small>Generated on Tue Jan 6 22:40:41 2009 for Autodesk DWF Toolkit by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.5 </small></address>
</body>
</html>
