<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML>
<HEAD>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<TITLE>Autodesk DWF Core Library</TITLE>
</HEAD>
<BODY>
<table border="0" cellpadding="0" cellspacing="0" width="100%" height="140">
	<tr>
		<td background="header.png">&nbsp;</td>
	</tr>
</table>
<!--
	<div class="headingImgcontainer"><img class="headingImg" src="header.png" alt="Autodesk DWF Core Library" title="Autodesk DWF Core Library" border="0" hspace="0" vspace="0"></div>
-->
</BODY>
</HTML>
<!-- Generated by Doxygen 1.4.5 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li id="current"><a href="annotated.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="dirs.html"><span>Directories</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
    <li><a href="examples.html"><span>Examples</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="classes.html"><span>Alphabetical&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<div class="nav">
<a class="el" href="namespace_d_w_f_toolkit.html">DWFToolkit</a>::<a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_resource_container.html">DWFResourceContainer</a>::<a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_resource_container_1_1_resource_k_v_iterator.html">ResourceKVIterator</a></div>
<h1>DWFToolkit::DWFResourceContainer::ResourceKVIterator Class Reference</h1><!-- doxytag: class="DWFToolkit::DWFResourceContainer::ResourceKVIterator" --><code>#include &quot;<a class="el" href="_resource_container_8h-source.html">dwf/package/utility/ResourceContainer.h</a>&quot;</code>
<p>
<a href="class_d_w_f_toolkit_1_1_d_w_f_resource_container_1_1_resource_k_v_iterator-members.html">List of all members.</a><hr><a name="_details"></a><h2>Detailed Description</h2>
A key-value iterator implementation used to enumerate keyed sets of <a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_resource.html">DWFResource</a> objects. 
<p>
<dl compact><dt><b>Since:</b></dt><dd>7.0.1 </dd></dl>

<p>

<p>
Definition at line <a class="el" href="_resource_container_8h-source.html#l00188">188</a> of file <a class="el" href="_resource_container_8h-source.html">ResourceContainer.h</a>.<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_resource_container_1_1_resource_k_v_iterator.html#bf8ccab65a48e6b910a0bd99da425cdb">ResourceKVIterator</a> (DWFResource::tMultiMap::iterator iBegin, DWFResource::tMultiMap::iterator iEnd)  throw ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_resource_container_1_1_resource_k_v_iterator.html#07f8cc79bd940b977baa7c690a78e676">ResourceKVIterator</a> (const <a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_resource_container_1_1_resource_k_v_iterator.html">ResourceKVIterator</a> &amp;i)  throw ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_resource_container_1_1_resource_k_v_iterator.html">ResourceKVIterator</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_resource_container_1_1_resource_k_v_iterator.html#e4ab5a4829741b11ab9086343a2a1405">operator=</a> (const <a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_resource_container_1_1_resource_k_v_iterator.html">ResourceKVIterator</a> &amp;i)  throw ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_resource_container_1_1_resource_k_v_iterator.html#66b45d956bb8b7bacdc03c418b36a764">~ResourceKVIterator</a> ()  throw ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_resource_container_1_1_resource_k_v_iterator.html#15e877c7c2b34db941e7672437bbe2e5">reset</a> ()  throw ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_resource_container_1_1_resource_k_v_iterator.html#dac7c210467ca8936aedcaafffb21dee">valid</a> ()  throw ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_resource_container_1_1_resource_k_v_iterator.html#664f8784e379383402f73aeb98bca97f">next</a> ()  throw ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">const wchar_t *&amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_resource_container_1_1_resource_k_v_iterator.html#87ef31d54f81072952c331d5c7339d8e">key</a> ()  throw ( DWFException )</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_resource.html">DWFResource</a> *&amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_resource_container_1_1_resource_k_v_iterator.html#a33d6f23213683fb11562ed71da60e15">value</a> ()  throw ( DWFException )</td></tr>

</table>
<hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="bf8ccab65a48e6b910a0bd99da425cdb"></a><!-- doxytag: member="DWFToolkit::DWFResourceContainer::ResourceKVIterator::ResourceKVIterator" ref="bf8ccab65a48e6b910a0bd99da425cdb" args="(DWFResource::tMultiMap::iterator iBegin, DWFResource::tMultiMap::iterator iEnd)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">DWFToolkit::DWFResourceContainer::ResourceKVIterator::ResourceKVIterator           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">DWFResource::tMultiMap::iterator&nbsp;</td>
          <td class="mdname" nowrap> <em>iBegin</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>DWFResource::tMultiMap::iterator&nbsp;</td>
          <td class="mdname" nowrap> <em>iEnd</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2">  throw ()<code> [inline]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Constructor<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>iBegin</em>&nbsp;</td><td>Points to the first resource. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>iEnd</em>&nbsp;</td><td>Points to the end of the resource list. </td></tr>
  </table>
</dl>
<dl compact><dt><b>Exceptions:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>None</em>&nbsp;</td><td></td></tr>
  </table>
</dl>

<p>
Definition at line <a class="el" href="_resource_container_8h-source.html#l00200">200</a> of file <a class="el" href="_resource_container_8h-source.html">ResourceContainer.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="07f8cc79bd940b977baa7c690a78e676"></a><!-- doxytag: member="DWFToolkit::DWFResourceContainer::ResourceKVIterator::ResourceKVIterator" ref="07f8cc79bd940b977baa7c690a78e676" args="(const ResourceKVIterator &amp;i)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">DWFToolkit::DWFResourceContainer::ResourceKVIterator::ResourceKVIterator           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const <a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_resource_container_1_1_resource_k_v_iterator.html">ResourceKVIterator</a> &amp;&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>i</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap>  throw ()<code> [inline]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Copy Constructor<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>i</em>&nbsp;</td><td>The iterator to clone. </td></tr>
  </table>
</dl>
<dl compact><dt><b>Exceptions:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>None</em>&nbsp;</td><td></td></tr>
  </table>
</dl>

<p>
Definition at line <a class="el" href="_resource_container_8h-source.html#l00214">214</a> of file <a class="el" href="_resource_container_8h-source.html">ResourceContainer.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="66b45d956bb8b7bacdc03c418b36a764"></a><!-- doxytag: member="DWFToolkit::DWFResourceContainer::ResourceKVIterator::~ResourceKVIterator" ref="66b45d956bb8b7bacdc03c418b36a764" args="()" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">virtual DWFToolkit::DWFResourceContainer::ResourceKVIterator::~ResourceKVIterator           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap>  throw ()<code> [inline, virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Destructor<p>
<dl compact><dt><b>Exceptions:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>None</em>&nbsp;</td><td></td></tr>
  </table>
</dl>

<p>
Definition at line <a class="el" href="_resource_container_8h-source.html#l00242">242</a> of file <a class="el" href="_resource_container_8h-source.html">ResourceContainer.h</a>.    </td>
  </tr>
</table>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="87ef31d54f81072952c331d5c7339d8e"></a><!-- doxytag: member="DWFToolkit::DWFResourceContainer::ResourceKVIterator::key" ref="87ef31d54f81072952c331d5c7339d8e" args="()" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">const wchar_t*&amp; DWFToolkit::DWFResourceContainer::ResourceKVIterator::key           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap>  throw ( <a class="elRef" doxygen="dwfcore.tag:../../../docs/DWF Core/html/" href="../../../docs/DWF Core/html/class_d_w_f_core_1_1_d_w_f_exception.html">DWFException</a> )<code> [inline]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
 
<p>
Definition at line <a class="el" href="_resource_container_8h-source.html#l00284">284</a> of file <a class="el" href="_resource_container_8h-source.html">ResourceContainer.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="664f8784e379383402f73aeb98bca97f"></a><!-- doxytag: member="DWFToolkit::DWFResourceContainer::ResourceKVIterator::next" ref="664f8784e379383402f73aeb98bca97f" args="()" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">bool DWFToolkit::DWFResourceContainer::ResourceKVIterator::next           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap>  throw ()<code> [inline]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
 
<p>
Definition at line <a class="el" href="_resource_container_8h-source.html#l00267">267</a> of file <a class="el" href="_resource_container_8h-source.html">ResourceContainer.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="e4ab5a4829741b11ab9086343a2a1405"></a><!-- doxytag: member="DWFToolkit::DWFResourceContainer::ResourceKVIterator::operator=" ref="e4ab5a4829741b11ab9086343a2a1405" args="(const ResourceKVIterator &amp;i)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_resource_container_1_1_resource_k_v_iterator.html">ResourceKVIterator</a>&amp; DWFToolkit::DWFResourceContainer::ResourceKVIterator::operator=           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const <a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_resource_container_1_1_resource_k_v_iterator.html">ResourceKVIterator</a> &amp;&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>i</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap>  throw ()<code> [inline]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Assignment Operator<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>i</em>&nbsp;</td><td>The iterator to clone. </td></tr>
  </table>
</dl>
<dl compact><dt><b>Exceptions:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>None</em>&nbsp;</td><td></td></tr>
  </table>
</dl>

<p>
Definition at line <a class="el" href="_resource_container_8h-source.html#l00227">227</a> of file <a class="el" href="_resource_container_8h-source.html">ResourceContainer.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="15e877c7c2b34db941e7672437bbe2e5"></a><!-- doxytag: member="DWFToolkit::DWFResourceContainer::ResourceKVIterator::reset" ref="15e877c7c2b34db941e7672437bbe2e5" args="()" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void DWFToolkit::DWFResourceContainer::ResourceKVIterator::reset           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap>  throw ()<code> [inline]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
 
<p>
Definition at line <a class="el" href="_resource_container_8h-source.html#l00249">249</a> of file <a class="el" href="_resource_container_8h-source.html">ResourceContainer.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="dac7c210467ca8936aedcaafffb21dee"></a><!-- doxytag: member="DWFToolkit::DWFResourceContainer::ResourceKVIterator::valid" ref="dac7c210467ca8936aedcaafffb21dee" args="()" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">bool DWFToolkit::DWFResourceContainer::ResourceKVIterator::valid           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap>  throw ()<code> [inline]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
 
<p>
Definition at line <a class="el" href="_resource_container_8h-source.html#l00258">258</a> of file <a class="el" href="_resource_container_8h-source.html">ResourceContainer.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a33d6f23213683fb11562ed71da60e15"></a><!-- doxytag: member="DWFToolkit::DWFResourceContainer::ResourceKVIterator::value" ref="a33d6f23213683fb11562ed71da60e15" args="()" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_resource.html">DWFResource</a>*&amp; DWFToolkit::DWFResourceContainer::ResourceKVIterator::value           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap>  throw ( <a class="elRef" doxygen="dwfcore.tag:../../../docs/DWF Core/html/" href="../../../docs/DWF Core/html/class_d_w_f_core_1_1_d_w_f_exception.html">DWFException</a> )<code> [inline]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
 
<p>
Definition at line <a class="el" href="_resource_container_8h-source.html#l00300">300</a> of file <a class="el" href="_resource_container_8h-source.html">ResourceContainer.h</a>.    </td>
  </tr>
</table>
<hr>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="_resource_container_8h-source.html">ResourceContainer.h</a></ul>
<hr size="1"><address style="align: right;"><small>Generated on Tue Jan 6 22:40:37 2009 for Autodesk DWF Toolkit by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.5 </small></address>
</body>
</html>
