<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML>
<HEAD>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<TITLE>Autodesk DWF Core Library</TITLE>
</HEAD>
<BODY>
<table border="0" cellpadding="0" cellspacing="0" width="100%" height="140">
	<tr>
		<td background="header.png">&nbsp;</td>
	</tr>
</table>
<!--
	<div class="headingImgcontainer"><img class="headingImg" src="header.png" alt="Autodesk DWF Core Library" title="Autodesk DWF Core Library" border="0" hspace="0" vspace="0"></div>
-->
</BODY>
</HTML>
<!-- Generated by Doxygen 1.4.5 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li id="current"><a href="annotated.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="dirs.html"><span>Directories</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
    <li><a href="examples.html"><span>Examples</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="classes.html"><span>Alphabetical&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<div class="nav">
<a class="el" href="namespace_d_w_f_toolkit.html">DWFToolkit</a>::<a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_manifest_reader.html">DWFManifestReader</a></div>
<h1>DWFToolkit::DWFManifestReader Class Reference<br>
<small>
[<a class="el" href="group__dwfpackage.html">DWF Package API</a>]</small>
</h1><!-- doxytag: class="DWFToolkit::DWFManifestReader" --><code>#include &quot;<a class="el" href="_package_manifest_reader_8h-source.html">dwf/package/reader/PackageManifestReader.h</a>&quot;</code>
<p>
Inheritance diagram for DWFToolkit::DWFManifestReader:<p><center><img src="class_d_w_f_toolkit_1_1_d_w_f_manifest_reader__inherit__graph.png" border="0" usemap="#_d_w_f_toolkit_1_1_d_w_f_manifest_reader__inherit__map" alt="Inheritance graph"></center>
<map name="_d_w_f_toolkit_1_1_d_w_f_manifest_reader__inherit__map">
<area href="class_d_w_f_toolkit_1_1_d_w_f_manifest.html" shape="rect" coords="27,80,208,107" alt="">
</map>
<center><font size="2">[<a target="top" href="graph_legend.html">legend</a>]</font></center>Collaboration diagram for DWFToolkit::DWFManifestReader:<p><center><img src="class_d_w_f_toolkit_1_1_d_w_f_manifest_reader__coll__graph.png" border="0" usemap="#_d_w_f_toolkit_1_1_d_w_f_manifest_reader__coll__map" alt="Collaboration graph"></center>
<map name="_d_w_f_toolkit_1_1_d_w_f_manifest_reader__coll__map">
<area doxygen="dwfcore.tag:../../../docs/DWF Core/html/" href="../../../docs/DWF Core/html/class_d_w_f_core_1_1_d_w_f_x_m_l_buildable.html" shape="rect" coords="6,5,208,32" alt="">
<area href="class_d_w_f_package_reader.html" shape="rect" coords="232,5,382,32" alt="">
<area href="class_d_w_f_x_m_l_element_builder.html" shape="rect" coords="406,5,576,32" alt="">
</map>
<center><font size="2">[<a target="top" href="graph_legend.html">legend</a>]</font></center><a href="class_d_w_f_toolkit_1_1_d_w_f_manifest_reader-members.html">List of all members.</a><hr><a name="_details"></a><h2>Detailed Description</h2>
This class implements the required XML parsing handlers to compose toolkit objects from the manifest document and provide them via the typed callbacks. 
<p>
<dl compact><dt><b>Since:</b></dt><dd>7.0.1</dd></dl>
This class contains the processing logic particular to the known versions of the manifest.xml document. The algorithm is tuned specifically for this schema and is not intended to be generic.<p>
This reader (along with almost every other reader in the toolkit) is generally used in two ways:<ul>
<li><b>An object provider</b>: Specialized classes implement some or all of the provider callback methods to receive objects from the parser as they are created. The <a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_manifest.html">DWFManifest</a> is an example of such an object.</li></ul>
<p>
<ul>
<li><b>A filter for another reader</b>: Some objects that implement this interface (like <a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_manifest.html">DWFManifest</a>), allow it to get hooked by the client. This allows the client implementation of this interface to act a filter on the provider callback methods. The filter intercepts each callback and has the opporunity to examine, modify and even delete or replace the object before it is ultimately passed into the host object.</li></ul>
<p>
The actual parsing logic can be constrained though the use of the <em><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_manifest_reader.html#db4ecae227cacb9685f5e3e5a1e5b9dd">DWFManifestReader::teProviderType</a></em> flags. 
<p>

<p>
Definition at line <a class="el" href="_package_manifest_reader_8h-source.html#l00080">80</a> of file <a class="el" href="_package_manifest_reader_8h-source.html">PackageManifestReader.h</a>.<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Types</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef enum <a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_manifest_reader.html#db4ecae227cacb9685f5e3e5a1e5b9dd">DWFToolkit::DWFManifestReader::teProviderType</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_manifest_reader.html#db4ecae227cacb9685f5e3e5a1e5b9dd">teProviderType</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_manifest_reader.html#db4ecae227cacb9685f5e3e5a1e5b9dd">teProviderType</a> { <br>
&nbsp;&nbsp;<a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_manifest_reader.html#db4ecae227cacb9685f5e3e5a1e5b9ddb76e0b46de15305283ca4212debe0b66">eProvideNone</a> =  0x00, 
<a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_manifest_reader.html#db4ecae227cacb9685f5e3e5a1e5b9dd095e51ee9503d7ac0ecdcaf15c9c5616">eProvideVersion</a> =  0x01, 
<a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_manifest_reader.html#db4ecae227cacb9685f5e3e5a1e5b9ddd51bebaa64883394cbc36234d19fa133">eProvideObjectID</a> =  0x02, 
<a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_manifest_reader.html#db4ecae227cacb9685f5e3e5a1e5b9dd2748364c1e09e50400c7904e5eac9a10">eProvideDependencies</a> =  0x04, 
<br>
&nbsp;&nbsp;<a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_manifest_reader.html#db4ecae227cacb9685f5e3e5a1e5b9dd3dde8d3df330e21bb177f146d864c94b">eProvideInterfaces</a> =  0x08, 
<a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_manifest_reader.html#db4ecae227cacb9685f5e3e5a1e5b9ddf1ec363eff66e03ae0fa0d22c33560b9">eProvideProperties</a> =  0x10, 
<a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_manifest_reader.html#db4ecae227cacb9685f5e3e5a1e5b9dd40593ea518ccaf064e8faec98699a613">eProvideSections</a> =  0x20, 
<a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_manifest_reader.html#db4ecae227cacb9685f5e3e5a1e5b9dd04216d3c9acc86fe0b25564d94d95773">eProvideContents</a> =  0x40, 
<br>
&nbsp;&nbsp;<a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_manifest_reader.html#db4ecae227cacb9685f5e3e5a1e5b9dd9f4d200b54ff458a029bddab89d0991c">eProvideContentPresentations</a> =  0x80, 
<a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_manifest_reader.html#db4ecae227cacb9685f5e3e5a1e5b9ddd4dd81bd0736a757d28719d9d2a74218">eProvideAttributes</a> =  0x03, 
<a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_manifest_reader.html#db4ecae227cacb9685f5e3e5a1e5b9ddb801b638cd0405ec1ada582bf4929231">eProvideElements</a> =  0xFC, 
<a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_manifest_reader.html#db4ecae227cacb9685f5e3e5a1e5b9dd8d4c5b32d0d38970cac7db07bec931e9">eProvideAll</a> =  0xFF
<br>
 }</td></tr>

<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">_DWFTK_API&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_manifest_reader.html#741b17f1609f848fb8ba3b00f2686275">DWFManifestReader</a> (<a class="el" href="class_d_w_f_package_reader.html">DWFPackageReader</a> *pPackageReader=NULL, unsigned char nProviderFlags=eProvideAll)  throw ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual _DWFTK_API&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_manifest_reader.html#8d4e5ff7315a8ebc189157bbe18a4c5c">~DWFManifestReader</a> ()  throw ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">_DWFTK_API <a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_manifest_reader.html">DWFManifestReader</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_manifest_reader.html#b11ee947babd5926fb596b163c4ebd27">filter</a> () const   throw ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">_DWFTK_API void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_manifest_reader.html#1418e15cc3be51e7084edb02950468b3">setFilter</a> (<a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_manifest_reader.html">DWFManifestReader</a> *pFilter)  throw ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual _DWFTK_API double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_manifest_reader.html#3f584c2f86b2a636e78e81d9e041a5fc">provideVersion</a> (double nVersion)  throw ( DWFException )</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual _DWFTK_API const char *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_manifest_reader.html#45f195a95f32cb9d9104fff2382664df">provideObjectID</a> (const char *zObjectID)  throw ( DWFException )</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual _DWFTK_API <a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_dependency.html">DWFDependency</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_manifest_reader.html#92feb45ae28f4aa66c0438c02dcfd0d9">provideDependency</a> (<a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_dependency.html">DWFDependency</a> *pDependency)  throw ( DWFException )</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual _DWFTK_API <a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_interface.html">DWFInterface</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_manifest_reader.html#903b04b4f080bf67e03c96ea7785c5aa">provideInterface</a> (<a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_interface.html">DWFInterface</a> *pInterface)  throw ( DWFException )</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual _DWFTK_API <a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_property.html">DWFProperty</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_manifest_reader.html#c6abeef9c253cb6bf2e3f7144f70aa3b">provideProperty</a> (<a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_property.html">DWFProperty</a> *pProperty)  throw ( DWFException )</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual _DWFTK_API <a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_section.html">DWFSection</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_manifest_reader.html#904a204825e57d1d205d1ba930017de0">provideSection</a> (<a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_section.html">DWFSection</a> *pSection)  throw ( DWFException )</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual _DWFTK_API <a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_content.html">DWFContent</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_manifest_reader.html#40b8abb9004aa552ef3718e452a57d09">provideContent</a> (<a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_content.html">DWFContent</a> *pContent)  throw ( DWFException )</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual _DWFTK_API <a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_package_content_presentations.html">DWFPackageContentPresentations</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_manifest_reader.html#83a371a80ab938e4da9faa2a1aeb563b">provideContentPresentations</a> (<a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_package_content_presentations.html">DWFPackageContentPresentations</a> *pPackageContentPresentations)  throw ( DWFException )</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">_DWFTK_API void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_manifest_reader.html#7ee1001bc55974d724009bf6b8215fb1">notifyStartElement</a> (const char *zName, const char **ppAttributeList)  throw ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">_DWFTK_API void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_manifest_reader.html#615f8653d1e16b50cc87ca6885d466c5">notifyEndElement</a> (const char *zName)  throw ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">_DWFTK_API void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_manifest_reader.html#6b9d01644cc368996e4adadae3fc001c">notifyStartNamespace</a> (const char *zPrefix, const char *zURI)  throw ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">_DWFTK_API void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_manifest_reader.html#e720b4bb262212532381834597d35ba8">notifyEndNamespace</a> (const char *zPrefix)  throw ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">_DWFTK_API void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_manifest_reader.html#6efe489cabdc967083ba216bfa12e9d5">notifyCharacterData</a> (const char *zCData, int nLength)  throw ()</td></tr>

<tr><td colspan="2"><br><h2>Protected Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="class_d_w_f_package_reader.html">DWFPackageReader</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_manifest_reader.html#0451cb87ea854215fef656342229064d">_pPackageReader</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="class_d_w_f_x_m_l_element_builder.html">DWFXMLElementBuilder</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_manifest_reader.html#308258a4668f762d7a7ab511e7f21811">_oDefaultElementBuilder</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="class_d_w_f_x_m_l_element_builder.html">DWFXMLElementBuilder</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_manifest_reader.html#8a418d7c20c2378c0930b3f8c85e5df3">_pElementBuilder</a></td></tr>

</table>
<hr><h2>Member Typedef Documentation</h2>
<a class="anchor" name="db4ecae227cacb9685f5e3e5a1e5b9dd"></a><!-- doxytag: member="DWFToolkit::DWFManifestReader::teProviderType" ref="db4ecae227cacb9685f5e3e5a1e5b9dd" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">typedef enum <a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_manifest_reader.html#db4ecae227cacb9685f5e3e5a1e5b9dd">DWFToolkit::DWFManifestReader::teProviderType</a>  <a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_manifest_reader.html#db4ecae227cacb9685f5e3e5a1e5b9dd">DWFToolkit::DWFManifestReader::teProviderType</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
These enumeration flags alter the behavior of the parser by restricting which elements are inflated into runtime objects. Generally this prevents unwanted object creation (and thus memory allocations) but in some cases, additional data processing can be avoided.     </td>
  </tr>
</table>
<hr><h2>Member Enumeration Documentation</h2>
<a class="anchor" name="db4ecae227cacb9685f5e3e5a1e5b9dd"></a><!-- doxytag: member="DWFToolkit::DWFManifestReader::teProviderType" ref="db4ecae227cacb9685f5e3e5a1e5b9dd" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">enum <a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_manifest_reader.html#db4ecae227cacb9685f5e3e5a1e5b9dd">DWFToolkit::DWFManifestReader::teProviderType</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
These enumeration flags alter the behavior of the parser by restricting which elements are inflated into runtime objects. Generally this prevents unwanted object creation (and thus memory allocations) but in some cases, additional data processing can be avoided. <dl compact><dt><b>Enumerator: </b></dt><dd>
<table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" name="db4ecae227cacb9685f5e3e5a1e5b9ddb76e0b46de15305283ca4212debe0b66"></a><!-- doxytag: member="eProvideNone" ref="db4ecae227cacb9685f5e3e5a1e5b9ddb76e0b46de15305283ca4212debe0b66" args="" -->eProvideNone</em>&nbsp;</td><td>
Parse the document only (no data objects will be created; no callbacks will be invoked.) </td></tr>
<tr><td valign="top"><em><a class="anchor" name="db4ecae227cacb9685f5e3e5a1e5b9dd095e51ee9503d7ac0ecdcaf15c9c5616"></a><!-- doxytag: member="eProvideVersion" ref="db4ecae227cacb9685f5e3e5a1e5b9dd095e51ee9503d7ac0ecdcaf15c9c5616" args="" -->eProvideVersion</em>&nbsp;</td><td>
Invoke the <em><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_manifest_reader.html#3f584c2f86b2a636e78e81d9e041a5fc">provideVersion()</a></em> attribute callback. </td></tr>
<tr><td valign="top"><em><a class="anchor" name="db4ecae227cacb9685f5e3e5a1e5b9ddd51bebaa64883394cbc36234d19fa133"></a><!-- doxytag: member="eProvideObjectID" ref="db4ecae227cacb9685f5e3e5a1e5b9ddd51bebaa64883394cbc36234d19fa133" args="" -->eProvideObjectID</em>&nbsp;</td><td>
Invoke the <em><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_manifest_reader.html#45f195a95f32cb9d9104fff2382664df">provideObjectID()</a></em> attribute callback. </td></tr>
<tr><td valign="top"><em><a class="anchor" name="db4ecae227cacb9685f5e3e5a1e5b9dd2748364c1e09e50400c7904e5eac9a10"></a><!-- doxytag: member="eProvideDependencies" ref="db4ecae227cacb9685f5e3e5a1e5b9dd2748364c1e09e50400c7904e5eac9a10" args="" -->eProvideDependencies</em>&nbsp;</td><td>
Invoke the <em><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_manifest_reader.html#92feb45ae28f4aa66c0438c02dcfd0d9">provideDependency()</a></em> element callback. </td></tr>
<tr><td valign="top"><em><a class="anchor" name="db4ecae227cacb9685f5e3e5a1e5b9dd3dde8d3df330e21bb177f146d864c94b"></a><!-- doxytag: member="eProvideInterfaces" ref="db4ecae227cacb9685f5e3e5a1e5b9dd3dde8d3df330e21bb177f146d864c94b" args="" -->eProvideInterfaces</em>&nbsp;</td><td>
Invoke the <em><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_manifest_reader.html#903b04b4f080bf67e03c96ea7785c5aa">provideInterface()</a></em> element callback. </td></tr>
<tr><td valign="top"><em><a class="anchor" name="db4ecae227cacb9685f5e3e5a1e5b9ddf1ec363eff66e03ae0fa0d22c33560b9"></a><!-- doxytag: member="eProvideProperties" ref="db4ecae227cacb9685f5e3e5a1e5b9ddf1ec363eff66e03ae0fa0d22c33560b9" args="" -->eProvideProperties</em>&nbsp;</td><td>
Invoke the <em><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_manifest_reader.html#c6abeef9c253cb6bf2e3f7144f70aa3b">provideProperty()</a></em> element callback. </td></tr>
<tr><td valign="top"><em><a class="anchor" name="db4ecae227cacb9685f5e3e5a1e5b9dd40593ea518ccaf064e8faec98699a613"></a><!-- doxytag: member="eProvideSections" ref="db4ecae227cacb9685f5e3e5a1e5b9dd40593ea518ccaf064e8faec98699a613" args="" -->eProvideSections</em>&nbsp;</td><td>
Invoke the <em><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_manifest_reader.html#904a204825e57d1d205d1ba930017de0">provideSection()</a></em> element callback. </td></tr>
<tr><td valign="top"><em><a class="anchor" name="db4ecae227cacb9685f5e3e5a1e5b9dd04216d3c9acc86fe0b25564d94d95773"></a><!-- doxytag: member="eProvideContents" ref="db4ecae227cacb9685f5e3e5a1e5b9dd04216d3c9acc86fe0b25564d94d95773" args="" -->eProvideContents</em>&nbsp;</td><td>
Invoke the <em><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_manifest_reader.html#40b8abb9004aa552ef3718e452a57d09">provideContent()</a></em> element callback. </td></tr>
<tr><td valign="top"><em><a class="anchor" name="db4ecae227cacb9685f5e3e5a1e5b9dd9f4d200b54ff458a029bddab89d0991c"></a><!-- doxytag: member="eProvideContentPresentations" ref="db4ecae227cacb9685f5e3e5a1e5b9dd9f4d200b54ff458a029bddab89d0991c" args="" -->eProvideContentPresentations</em>&nbsp;</td><td>
Invoke the <em><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_manifest_reader.html#83a371a80ab938e4da9faa2a1aeb563b">provideContentPresentations()</a></em> element callback. </td></tr>
<tr><td valign="top"><em><a class="anchor" name="db4ecae227cacb9685f5e3e5a1e5b9ddd4dd81bd0736a757d28719d9d2a74218"></a><!-- doxytag: member="eProvideAttributes" ref="db4ecae227cacb9685f5e3e5a1e5b9ddd4dd81bd0736a757d28719d9d2a74218" args="" -->eProvideAttributes</em>&nbsp;</td><td>
Equivalent to (eProvideVersion | eProvideObjectID) </td></tr>
<tr><td valign="top"><em><a class="anchor" name="db4ecae227cacb9685f5e3e5a1e5b9ddb801b638cd0405ec1ada582bf4929231"></a><!-- doxytag: member="eProvideElements" ref="db4ecae227cacb9685f5e3e5a1e5b9ddb801b638cd0405ec1ada582bf4929231" args="" -->eProvideElements</em>&nbsp;</td><td>
Equivalent to (eProvideDependencies | eProvideInterfaces | eProvideProperties | eProvideSections | eProvideContents | eProvideContentPresentations) </td></tr>
<tr><td valign="top"><em><a class="anchor" name="db4ecae227cacb9685f5e3e5a1e5b9dd8d4c5b32d0d38970cac7db07bec931e9"></a><!-- doxytag: member="eProvideAll" ref="db4ecae227cacb9685f5e3e5a1e5b9dd8d4c5b32d0d38970cac7db07bec931e9" args="" -->eProvideAll</em>&nbsp;</td><td>
Equivalent to (eProvideAttributes | eProvideElements) </td></tr>
</table>
</dl>

<p>
Definition at line <a class="el" href="_package_manifest_reader_8h-source.html#l00092">92</a> of file <a class="el" href="_package_manifest_reader_8h-source.html">PackageManifestReader.h</a>.    </td>
  </tr>
</table>
<hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="741b17f1609f848fb8ba3b00f2686275"></a><!-- doxytag: member="DWFToolkit::DWFManifestReader::DWFManifestReader" ref="741b17f1609f848fb8ba3b00f2686275" args="(DWFPackageReader *pPackageReader=NULL, unsigned char nProviderFlags=eProvideAll)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">_DWFTK_API DWFToolkit::DWFManifestReader::DWFManifestReader           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="class_d_w_f_package_reader.html">DWFPackageReader</a> *&nbsp;</td>
          <td class="mdname" nowrap> <em>pPackageReader</em> = <code>NULL</code>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>unsigned char&nbsp;</td>
          <td class="mdname" nowrap> <em>nProviderFlags</em> = <code>eProvideAll</code></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2">  throw ()</td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Constructor<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>pPackageReader</em>&nbsp;</td><td>Provides the manifest document stream. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>nProviderFlags</em>&nbsp;</td><td>A combination of <em>teProviderType</em> flags. </td></tr>
  </table>
</dl>
<dl compact><dt><b>Exceptions:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>None</em>&nbsp;</td><td></td></tr>
  </table>
</dl>
    </td>
  </tr>
</table>
<a class="anchor" name="8d4e5ff7315a8ebc189157bbe18a4c5c"></a><!-- doxytag: member="DWFToolkit::DWFManifestReader::~DWFManifestReader" ref="8d4e5ff7315a8ebc189157bbe18a4c5c" args="()" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">virtual _DWFTK_API DWFToolkit::DWFManifestReader::~DWFManifestReader           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap>  throw ()<code> [virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Destructor<p>
<dl compact><dt><b>Exceptions:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>None</em>&nbsp;</td><td></td></tr>
  </table>
</dl>
    </td>
  </tr>
</table>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="b11ee947babd5926fb596b163c4ebd27"></a><!-- doxytag: member="DWFToolkit::DWFManifestReader::filter" ref="b11ee947babd5926fb596b163c4ebd27" args="() const " --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">_DWFTK_API <a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_manifest_reader.html">DWFManifestReader</a>* DWFToolkit::DWFManifestReader::filter           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const  throw ()</td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Returns the parser filter, if applicable.<p>
<dl compact><dt><b>Returns:</b></dt><dd>The external filter to be applied to this parser. This pointer must be deleted by the caller with the <b>DWFCORE_FREE_OBJECT</b> macro. </dd></dl>
<dl compact><dt><b>Exceptions:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>None</em>&nbsp;</td><td></td></tr>
  </table>
</dl>
    </td>
  </tr>
</table>
<a class="anchor" name="6efe489cabdc967083ba216bfa12e9d5"></a><!-- doxytag: member="DWFToolkit::DWFManifestReader::notifyCharacterData" ref="6efe489cabdc967083ba216bfa12e9d5" args="(const char *zCData, int nLength)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">_DWFTK_API void DWFToolkit::DWFManifestReader::notifyCharacterData           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const char *&nbsp;</td>
          <td class="mdname" nowrap> <em>zCData</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>int&nbsp;</td>
          <td class="mdname" nowrap> <em>nLength</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2">  throw ()</td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
     </td>
  </tr>
</table>
<a class="anchor" name="615f8653d1e16b50cc87ca6885d466c5"></a><!-- doxytag: member="DWFToolkit::DWFManifestReader::notifyEndElement" ref="615f8653d1e16b50cc87ca6885d466c5" args="(const char *zName)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">_DWFTK_API void DWFToolkit::DWFManifestReader::notifyEndElement           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const char *&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>zName</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap>  throw ()</td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
     </td>
  </tr>
</table>
<a class="anchor" name="e720b4bb262212532381834597d35ba8"></a><!-- doxytag: member="DWFToolkit::DWFManifestReader::notifyEndNamespace" ref="e720b4bb262212532381834597d35ba8" args="(const char *zPrefix)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">_DWFTK_API void DWFToolkit::DWFManifestReader::notifyEndNamespace           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const char *&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>zPrefix</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap>  throw ()</td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
     </td>
  </tr>
</table>
<a class="anchor" name="7ee1001bc55974d724009bf6b8215fb1"></a><!-- doxytag: member="DWFToolkit::DWFManifestReader::notifyStartElement" ref="7ee1001bc55974d724009bf6b8215fb1" args="(const char *zName, const char **ppAttributeList)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">_DWFTK_API void DWFToolkit::DWFManifestReader::notifyStartElement           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const char *&nbsp;</td>
          <td class="mdname" nowrap> <em>zName</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>const char **&nbsp;</td>
          <td class="mdname" nowrap> <em>ppAttributeList</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2">  throw ()</td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
     </td>
  </tr>
</table>
<a class="anchor" name="6b9d01644cc368996e4adadae3fc001c"></a><!-- doxytag: member="DWFToolkit::DWFManifestReader::notifyStartNamespace" ref="6b9d01644cc368996e4adadae3fc001c" args="(const char *zPrefix, const char *zURI)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">_DWFTK_API void DWFToolkit::DWFManifestReader::notifyStartNamespace           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const char *&nbsp;</td>
          <td class="mdname" nowrap> <em>zPrefix</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>const char *&nbsp;</td>
          <td class="mdname" nowrap> <em>zURI</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2">  throw ()</td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
     </td>
  </tr>
</table>
<a class="anchor" name="40b8abb9004aa552ef3718e452a57d09"></a><!-- doxytag: member="DWFToolkit::DWFManifestReader::provideContent" ref="40b8abb9004aa552ef3718e452a57d09" args="(DWFContent *pContent)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">virtual _DWFTK_API <a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_content.html">DWFContent</a>* DWFToolkit::DWFManifestReader::provideContent           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_content.html">DWFContent</a> *&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>pContent</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap>  throw ( <a class="elRef" doxygen="dwfcore.tag:../../../docs/DWF Core/html/" href="../../../docs/DWF Core/html/class_d_w_f_core_1_1_d_w_f_exception.html">DWFException</a> )<code> [virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Accepts content element objects.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>pContent</em>&nbsp;</td><td>The new content. The acceptor is responsible for deleting this pointer with <b>DWFCORE_FREE_OBJECT</b>. </td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>The filtered content manager object. </dd></dl>
<dl compact><dt><b>Exceptions:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>None</em>&nbsp;</td><td></td></tr>
  </table>
</dl>
<dl compact><dt><b>Since:</b></dt><dd>7.2.0 </dd></dl>

<p>
Reimplemented in <a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_manifest.html#40b8abb9004aa552ef3718e452a57d09">DWFToolkit::DWFManifest</a>.    </td>
  </tr>
</table>
<a class="anchor" name="83a371a80ab938e4da9faa2a1aeb563b"></a><!-- doxytag: member="DWFToolkit::DWFManifestReader::provideContentPresentations" ref="83a371a80ab938e4da9faa2a1aeb563b" args="(DWFPackageContentPresentations *pPackageContentPresentations)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">virtual _DWFTK_API <a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_package_content_presentations.html">DWFPackageContentPresentations</a>* DWFToolkit::DWFManifestReader::provideContentPresentations           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_package_content_presentations.html">DWFPackageContentPresentations</a> *&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>pPackageContentPresentations</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap>  throw ( <a class="elRef" doxygen="dwfcore.tag:../../../docs/DWF Core/html/" href="../../../docs/DWF Core/html/class_d_w_f_core_1_1_d_w_f_exception.html">DWFException</a> )<code> [virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Accepts package level content content presentation<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>pPackageContentPresentations</em>&nbsp;</td><td>The new package content presentations. The acceptor is responsible for deleting this pointer with <b>DWFCORE_FREE_OBJECT</b>. </td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>The filtered package content presentation object. </dd></dl>
<dl compact><dt><b>Exceptions:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>None</em>&nbsp;</td><td></td></tr>
  </table>
</dl>
<dl compact><dt><b>Since:</b></dt><dd>7.3 </dd></dl>

<p>
Reimplemented in <a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_manifest.html#83a371a80ab938e4da9faa2a1aeb563b">DWFToolkit::DWFManifest</a>.    </td>
  </tr>
</table>
<a class="anchor" name="92feb45ae28f4aa66c0438c02dcfd0d9"></a><!-- doxytag: member="DWFToolkit::DWFManifestReader::provideDependency" ref="92feb45ae28f4aa66c0438c02dcfd0d9" args="(DWFDependency *pDependency)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">virtual _DWFTK_API <a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_dependency.html">DWFDependency</a>* DWFToolkit::DWFManifestReader::provideDependency           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_dependency.html">DWFDependency</a> *&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>pDependency</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap>  throw ( <a class="elRef" doxygen="dwfcore.tag:../../../docs/DWF Core/html/" href="../../../docs/DWF Core/html/class_d_w_f_core_1_1_d_w_f_exception.html">DWFException</a> )<code> [virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Accepts dependency element objects.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>pDependency</em>&nbsp;</td><td>The new dependency. The acceptor is responsible for deleting this pointer with <b>DWFCORE_FREE_OBJECT</b>. </td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>The filtered dependency object. </dd></dl>
<dl compact><dt><b>Exceptions:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>None</em>&nbsp;</td><td></td></tr>
  </table>
</dl>

<p>
Reimplemented in <a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_manifest.html#92feb45ae28f4aa66c0438c02dcfd0d9">DWFToolkit::DWFManifest</a>.    </td>
  </tr>
</table>
<a class="anchor" name="903b04b4f080bf67e03c96ea7785c5aa"></a><!-- doxytag: member="DWFToolkit::DWFManifestReader::provideInterface" ref="903b04b4f080bf67e03c96ea7785c5aa" args="(DWFInterface *pInterface)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">virtual _DWFTK_API <a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_interface.html">DWFInterface</a>* DWFToolkit::DWFManifestReader::provideInterface           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_interface.html">DWFInterface</a> *&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>pInterface</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap>  throw ( <a class="elRef" doxygen="dwfcore.tag:../../../docs/DWF Core/html/" href="../../../docs/DWF Core/html/class_d_w_f_core_1_1_d_w_f_exception.html">DWFException</a> )<code> [virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Accepts interface element objects.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>pInterface</em>&nbsp;</td><td>The new interface. The acceptor is responsible for deleting this pointer with <b>DWFCORE_FREE_OBJECT</b>. </td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>The filtered interface object. </dd></dl>
<dl compact><dt><b>Exceptions:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>None</em>&nbsp;</td><td></td></tr>
  </table>
</dl>

<p>
Reimplemented in <a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_manifest.html#903b04b4f080bf67e03c96ea7785c5aa">DWFToolkit::DWFManifest</a>.    </td>
  </tr>
</table>
<a class="anchor" name="45f195a95f32cb9d9104fff2382664df"></a><!-- doxytag: member="DWFToolkit::DWFManifestReader::provideObjectID" ref="45f195a95f32cb9d9104fff2382664df" args="(const char *zObjectID)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">virtual _DWFTK_API const char* DWFToolkit::DWFManifestReader::provideObjectID           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const char *&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>zObjectID</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap>  throw ( <a class="elRef" doxygen="dwfcore.tag:../../../docs/DWF Core/html/" href="../../../docs/DWF Core/html/class_d_w_f_core_1_1_d_w_f_exception.html">DWFException</a> )<code> [virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Accepts the unique manifest document identifier attribute.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>zObjectID</em>&nbsp;</td><td>The document ID. </td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>The filtered document ID. </dd></dl>
<dl compact><dt><b>Exceptions:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>None</em>&nbsp;</td><td></td></tr>
  </table>
</dl>

<p>
Reimplemented in <a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_manifest.html#45f195a95f32cb9d9104fff2382664df">DWFToolkit::DWFManifest</a>.    </td>
  </tr>
</table>
<a class="anchor" name="c6abeef9c253cb6bf2e3f7144f70aa3b"></a><!-- doxytag: member="DWFToolkit::DWFManifestReader::provideProperty" ref="c6abeef9c253cb6bf2e3f7144f70aa3b" args="(DWFProperty *pProperty)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">virtual _DWFTK_API <a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_property.html">DWFProperty</a>* DWFToolkit::DWFManifestReader::provideProperty           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_property.html">DWFProperty</a> *&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>pProperty</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap>  throw ( <a class="elRef" doxygen="dwfcore.tag:../../../docs/DWF Core/html/" href="../../../docs/DWF Core/html/class_d_w_f_core_1_1_d_w_f_exception.html">DWFException</a> )<code> [virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Accepts property element objects.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>pProperty</em>&nbsp;</td><td>The new property. The acceptor is responsible for deleting this pointer with <b>DWFCORE_FREE_OBJECT</b>. </td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>The filtered property object. </dd></dl>
<dl compact><dt><b>Exceptions:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>None</em>&nbsp;</td><td></td></tr>
  </table>
</dl>

<p>
Reimplemented in <a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_manifest.html#c6abeef9c253cb6bf2e3f7144f70aa3b">DWFToolkit::DWFManifest</a>.    </td>
  </tr>
</table>
<a class="anchor" name="904a204825e57d1d205d1ba930017de0"></a><!-- doxytag: member="DWFToolkit::DWFManifestReader::provideSection" ref="904a204825e57d1d205d1ba930017de0" args="(DWFSection *pSection)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">virtual _DWFTK_API <a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_section.html">DWFSection</a>* DWFToolkit::DWFManifestReader::provideSection           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_section.html">DWFSection</a> *&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>pSection</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap>  throw ( <a class="elRef" doxygen="dwfcore.tag:../../../docs/DWF Core/html/" href="../../../docs/DWF Core/html/class_d_w_f_core_1_1_d_w_f_exception.html">DWFException</a> )<code> [virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Accepts section element objects.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>pSection</em>&nbsp;</td><td>The new section. The acceptor is responsible for deleting this pointer with <b>DWFCORE_FREE_OBJECT</b>. </td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>The filtered section object. </dd></dl>
<dl compact><dt><b>Exceptions:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>None</em>&nbsp;</td><td></td></tr>
  </table>
</dl>

<p>
Reimplemented in <a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_manifest.html#904a204825e57d1d205d1ba930017de0">DWFToolkit::DWFManifest</a>.    </td>
  </tr>
</table>
<a class="anchor" name="3f584c2f86b2a636e78e81d9e041a5fc"></a><!-- doxytag: member="DWFToolkit::DWFManifestReader::provideVersion" ref="3f584c2f86b2a636e78e81d9e041a5fc" args="(double nVersion)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">virtual _DWFTK_API double DWFToolkit::DWFManifestReader::provideVersion           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">double&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>nVersion</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap>  throw ( <a class="elRef" doxygen="dwfcore.tag:../../../docs/DWF Core/html/" href="../../../docs/DWF Core/html/class_d_w_f_core_1_1_d_w_f_exception.html">DWFException</a> )<code> [virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Accepts the manifest document version number attribute.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>nVersion</em>&nbsp;</td><td>The document version. </td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>The filtered document version. </dd></dl>
<dl compact><dt><b>Exceptions:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>None</em>&nbsp;</td><td></td></tr>
  </table>
</dl>

<p>
Reimplemented in <a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_manifest.html#3f584c2f86b2a636e78e81d9e041a5fc">DWFToolkit::DWFManifest</a>.    </td>
  </tr>
</table>
<a class="anchor" name="1418e15cc3be51e7084edb02950468b3"></a><!-- doxytag: member="DWFToolkit::DWFManifestReader::setFilter" ref="1418e15cc3be51e7084edb02950468b3" args="(DWFManifestReader *pFilter)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">_DWFTK_API void DWFToolkit::DWFManifestReader::setFilter           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_manifest_reader.html">DWFManifestReader</a> *&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>pFilter</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap>  throw ()</td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Inserts a parser filter.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>pFilter</em>&nbsp;</td><td>The filter to apply to this parser. This pointer is <b>not</b> ever deleted by this object. This pointer must be deleted by the caller with the <b>DWFCORE_FREE_OBJECT</b> macro. </td></tr>
  </table>
</dl>
<dl compact><dt><b>Exceptions:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>None</em>&nbsp;</td><td></td></tr>
  </table>
</dl>
    </td>
  </tr>
</table>
<hr><h2>Member Data Documentation</h2>
<a class="anchor" name="308258a4668f762d7a7ab511e7f21811"></a><!-- doxytag: member="DWFToolkit::DWFManifestReader::_oDefaultElementBuilder" ref="308258a4668f762d7a7ab511e7f21811" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="class_d_w_f_x_m_l_element_builder.html">DWFXMLElementBuilder</a> <a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_manifest_reader.html#308258a4668f762d7a7ab511e7f21811">DWFToolkit::DWFManifestReader::_oDefaultElementBuilder</a><code> [protected]</code>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Default building behavior and element object allocator for readers. 
<p>
Definition at line <a class="el" href="_package_manifest_reader_8h-source.html#l00342">342</a> of file <a class="el" href="_package_manifest_reader_8h-source.html">PackageManifestReader.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="8a418d7c20c2378c0930b3f8c85e5df3"></a><!-- doxytag: member="DWFToolkit::DWFManifestReader::_pElementBuilder" ref="8a418d7c20c2378c0930b3f8c85e5df3" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="class_d_w_f_x_m_l_element_builder.html">DWFXMLElementBuilder</a>* <a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_manifest_reader.html#8a418d7c20c2378c0930b3f8c85e5df3">DWFToolkit::DWFManifestReader::_pElementBuilder</a><code> [protected]</code>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
This will point to the default builder initially. But implementation classes can alter this pointer as necessary but they should all use only this pointer to do the actual work. 
<p>
Definition at line <a class="el" href="_package_manifest_reader_8h-source.html#l00349">349</a> of file <a class="el" href="_package_manifest_reader_8h-source.html">PackageManifestReader.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="0451cb87ea854215fef656342229064d"></a><!-- doxytag: member="DWFToolkit::DWFManifestReader::_pPackageReader" ref="0451cb87ea854215fef656342229064d" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="class_d_w_f_package_reader.html">DWFPackageReader</a>* <a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_manifest_reader.html#0451cb87ea854215fef656342229064d">DWFToolkit::DWFManifestReader::_pPackageReader</a><code> [protected]</code>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
DWF package content source. 
<p>
Definition at line <a class="el" href="_package_manifest_reader_8h-source.html#l00336">336</a> of file <a class="el" href="_package_manifest_reader_8h-source.html">PackageManifestReader.h</a>.    </td>
  </tr>
</table>
<hr>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="_package_manifest_reader_8h-source.html">PackageManifestReader.h</a></ul>
<hr size="1"><address style="align: right;"><small>Generated on Tue Jan 6 22:40:32 2009 for Autodesk DWF Toolkit by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.5 </small></address>
</body>
</html>
