<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML>
<HEAD>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<TITLE>Autodesk DWF Core Library</TITLE>
</HEAD>
<BODY>
<table border="0" cellpadding="0" cellspacing="0" width="100%" height="140">
	<tr>
		<td background="header.png">&nbsp;</td>
	</tr>
</table>
<!--
	<div class="headingImgcontainer"><img class="headingImg" src="header.png" alt="Autodesk DWF Core Library" title="Autodesk DWF Core Library" border="0" hspace="0" vspace="0"></div>
-->
</BODY>
</HTML>
<!-- Generated by Doxygen 1.4.5 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li id="current"><a href="annotated.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="dirs.html"><span>Directories</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
    <li><a href="examples.html"><span>Examples</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="classes.html"><span>Alphabetical&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<h1>DWFToolkit::DWFUnits Member List</h1>This is the complete list of members for <a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_units.html">DWFToolkit::DWFUnits</a>, including all inherited members.<p><table>
  <tr class="memlist"><td><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_units.html#439049a45723974f1b161491e2cef9ac">DWFUnits</a>()</td><td><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_units.html">DWFToolkit::DWFUnits</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_units.html#8a7e310a1da6f3d780b8362661267036">DWFUnits</a>(teType eType)</td><td><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_units.html">DWFToolkit::DWFUnits</a></td><td></td></tr>
  <tr class="memlist"><td><a class="elRef" doxygen="dwfcore.tag:../../../docs/DWF Core/html/" href="../../../docs/DWF Core/html/class_d_w_f_core_1_1_d_w_f_x_m_l_buildable.html#28c086084f79f789be895fac29e26153">DWFXMLBuildable</a>()</td><td><a class="elRef" doxygen="dwfcore.tag:../../../docs/DWF Core/html/" href="../../../docs/DWF Core/html/class_d_w_f_core_1_1_d_w_f_x_m_l_buildable.html">DWFCore::DWFXMLBuildable</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_units.html#d7b560a1b4d033c458a66e25877ec721">parseAttributeList</a>(const char **ppAttributeList)</td><td><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_units.html">DWFToolkit::DWFUnits</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="elRef" doxygen="dwfcore.tag:../../../docs/DWF Core/html/" href="../../../docs/DWF Core/html/class_d_w_f_core_1_1_d_w_f_x_m_l_buildable.html#d895123a6b01a6552644a9bfd2b90673">DWFCore::DWFXMLBuildable::parseAttributeList</a>(const char **ppAttributeList, tUnresolvedList &amp;rUnresolvedList)</td><td><a class="elRef" doxygen="dwfcore.tag:../../../docs/DWF Core/html/" href="../../../docs/DWF Core/html/class_d_w_f_core_1_1_d_w_f_x_m_l_buildable.html">DWFCore::DWFXMLBuildable</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_units.html#908a1422e3e4d3518a73edf58a8226bc">serializeXML</a>(DWFXMLSerializer &amp;rSerializer, unsigned int nFlags)</td><td><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_units.html">DWFToolkit::DWFUnits</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_units.html#8d82d804ead13a51a00db0715b0ceb7b">teType</a> enum name</td><td><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_units.html">DWFToolkit::DWFUnits</a></td><td></td></tr>
  <tr class="memlist"><td><a class="elRef" doxygen="dwfcore.tag:../../../docs/DWF Core/html/" href="../../../docs/DWF Core/html/class_d_w_f_core_1_1_d_w_f_x_m_l_buildable.html#b0e42289fe00385242e907d53d3194e5">tUnresolved</a> typedef</td><td><a class="elRef" doxygen="dwfcore.tag:../../../docs/DWF Core/html/" href="../../../docs/DWF Core/html/class_d_w_f_core_1_1_d_w_f_x_m_l_buildable.html">DWFCore::DWFXMLBuildable</a></td><td></td></tr>
  <tr class="memlist"><td><a class="elRef" doxygen="dwfcore.tag:../../../docs/DWF Core/html/" href="../../../docs/DWF Core/html/class_d_w_f_core_1_1_d_w_f_x_m_l_buildable.html#215a1c56deec00649496abc1b0dbd111">tUnresolvedList</a> typedef</td><td><a class="elRef" doxygen="dwfcore.tag:../../../docs/DWF Core/html/" href="../../../docs/DWF Core/html/class_d_w_f_core_1_1_d_w_f_x_m_l_buildable.html">DWFCore::DWFXMLBuildable</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_units.html#329ad012537208b30aa827ec9fe6171f">type</a>() const </td><td><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_units.html">DWFToolkit::DWFUnits</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_units.html#74b1b2c2140e52cc051bf6f78e74c58e">~DWFUnits</a>()</td><td><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_units.html">DWFToolkit::DWFUnits</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="elRef" doxygen="dwfcore.tag:../../../docs/DWF Core/html/" href="../../../docs/DWF Core/html/class_d_w_f_core_1_1_d_w_f_x_m_l_buildable.html#b1502ef133a8e228c64cb7fa5f9abfae">~DWFXMLBuildable</a>()</td><td><a class="elRef" doxygen="dwfcore.tag:../../../docs/DWF Core/html/" href="../../../docs/DWF Core/html/class_d_w_f_core_1_1_d_w_f_x_m_l_buildable.html">DWFCore::DWFXMLBuildable</a></td><td><code> [virtual]</code></td></tr>
</table><hr size="1"><address style="align: right;"><small>Generated on Tue Jan 6 22:40:37 2009 for Autodesk DWF Toolkit by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.5 </small></address>
</body>
</html>
