<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML>
<HEAD>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<TITLE>Autodesk DWF Core Library</TITLE>
</HEAD>
<BODY>
<table border="0" cellpadding="0" cellspacing="0" width="100%" height="140">
	<tr>
		<td background="header.png">&nbsp;</td>
	</tr>
</table>
<!--
	<div class="headingImgcontainer"><img class="headingImg" src="header.png" alt="Autodesk DWF Core Library" title="Autodesk DWF Core Library" border="0" hspace="0" vspace="0"></div>
-->
</BODY>
</HTML>
<!-- Generated by Doxygen 1.4.5 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li id="current"><a href="annotated.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="dirs.html"><span>Directories</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
    <li><a href="examples.html"><span>Examples</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="classes.html"><span>Alphabetical&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<div class="nav">
<a class="el" href="namespace_d_w_f_toolkit.html">DWFToolkit</a>::<a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_plot.html">DWFPlot</a></div>
<h1>DWFToolkit::DWFPlot Class Reference<br>
<small>
[<a class="el" href="group__dwfpublish2d.html">2D Publisher API</a>]</small>
</h1><!-- doxytag: class="DWFToolkit::DWFPlot" --><code>#include &quot;<a class="el" href="_plot_8h-source.html">dwf/publisher/plot/Plot.h</a>&quot;</code>
<p>
Collaboration diagram for DWFToolkit::DWFPlot:<p><center><img src="class_d_w_f_toolkit_1_1_d_w_f_plot__coll__graph.png" border="0" usemap="#_d_w_f_toolkit_1_1_d_w_f_plot__coll__map" alt="Collaboration graph"></center>
<map name="_d_w_f_toolkit_1_1_d_w_f_plot__coll__map">
<area doxygen="dwfcore.tag:../../../docs/DWF Core/html/" href="../../../docs/DWF Core/html/class_d_w_f_core_1_1_d_w_f_string.html" shape="rect" coords="47,83,201,109" alt="">
<area doxygen="dwfcore.tag:../../../docs/DWF Core/html/" href="../../../docs/DWF Core/html/class_d_w_f_core_1_1_d_w_f_core_memory.html" shape="rect" coords="5,5,203,32" alt="">
<area href="class_d_w_f_toolkit_1_1_d_w_f_paper.html" shape="rect" coords="236,83,401,109" alt="">
<area doxygen="dwfcore.tag:../../../docs/DWF Core/html/" href="../../../docs/DWF Core/html/class_d_w_f_core_1_1_d_w_f_x_m_l_buildable.html" shape="rect" coords="227,5,429,32" alt="">
<area doxygen="dwfcore.tag:../../../docs/DWF Core/html/" href="../../../docs/DWF Core/html/class_d_w_f_core_1_1_d_w_f_input_stream.html" shape="rect" coords="425,83,620,109" alt="">
</map>
<center><font size="2">[<a target="top" href="graph_legend.html">legend</a>]</font></center><a href="class_d_w_f_toolkit_1_1_d_w_f_plot-members.html">List of all members.</a><hr><a name="_details"></a><h2>Detailed Description</h2>
A publishable object that represents a single EPlot DWF section. 
<p>
<dl compact><dt><b>Since:</b></dt><dd>7.1.0 </dd></dl>
<dl compact><dt><b>Examples: </b></dt><dd>

<p>
<a class="el" href="3_d_publish_23_d_publish___u_t_f8_8cpp-example.html#_a54">3DPublish/3DPublish_UTF8.cpp</a>.</dl>
<p>

<p>
Definition at line <a class="el" href="_plot_8h-source.html#l00049">49</a> of file <a class="el" href="_plot_8h-source.html">Plot.h</a>.<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">_DWFTK_API&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_plot.html#f0df223b1ea7539bf745363d74c2a60f">DWFPlot</a> (const <a class="elRef" doxygen="dwfcore.tag:../../../docs/DWF Core/html/" href="../../../docs/DWF Core/html/class_d_w_f_core_1_1_d_w_f_string.html">DWFString</a> &amp;zPlotTitle=&quot;&quot;, const <a class="elRef" doxygen="dwfcore.tag:../../../docs/DWF Core/html/" href="../../../docs/DWF Core/html/class_d_w_f_core_1_1_d_w_f_string.html">DWFString</a> &amp;zPlotSource=&quot;&quot;, const <a class="elRef" doxygen="dwfcore.tag:../../../docs/DWF Core/html/" href="../../../docs/DWF Core/html/class_d_w_f_core_1_1_d_w_f_string.html">DWFString</a> &amp;zPlotSourceID=&quot;&quot;, const <a class="elRef" doxygen="dwfcore.tag:../../../docs/DWF Core/html/" href="../../../docs/DWF Core/html/class_d_w_f_core_1_1_d_w_f_string.html">DWFString</a> &amp;zPlotSourceHRef=&quot;&quot;, const <a class="elRef" doxygen="dwfcore.tag:../../../docs/DWF Core/html/" href="../../../docs/DWF Core/html/class_d_w_f_core_1_1_d_w_f_string.html">DWFString</a> &amp;zPlotLabel=&quot;&quot;)  throw ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">_DWFTK_API&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_plot.html#eacf94602799621220c238530c40fcfc">~DWFPlot</a> ()  throw ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">_DWFTK_API void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_plot.html#de33140ed3a71d2d686d4c51e65e9bc8">open</a> (const <a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_paper.html">DWFPaper</a> &amp;rPaper, const double *pTransform=NULL, const double *pExtents=NULL, const double *pClip=NULL)  throw ( DWFException )</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">_DWFTK_API void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_plot.html#188bb2749480028e2c32415766917412">close</a> ()  throw ( DWFException )</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">_DWFTK_API void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_plot.html#8996974c413b186fde03e58613fe4805">attach</a> (<a class="elRef" doxygen="dwfcore.tag:../../../docs/DWF Core/html/" href="../../../docs/DWF Core/html/class_d_w_f_core_1_1_d_w_f_input_stream.html">DWFInputStream</a> *pW2DStream, bool bOwnStream)  throw ( DWFException )</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">_DWFTK_API void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_plot.html#d17991a7b448e4d292e57a33a729de7f">publish</a> (<a class="el" href="class_d_w_f_publisher.html">DWFPublisher</a> &amp;rPublisher)  throw ( DWFException )</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">_DWFTK_API <a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_paper.html">DWFPaper</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_plot.html#cf61a4a5546649827e59244495c89056">getPaper</a> ()  throw ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">_DWFTK_API void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_plot.html#41c27defe760209404567637154b7771">getTransform</a> (double *pTransform) const   throw ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">_DWFTK_API void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_plot.html#ec2cb1726032116a8508105ea42ab8f7">getPlotExtents</a> (tDoubleList &amp;rExtents) const   throw ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">_DWFTK_API void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_plot.html#ce846c573dabfc21a543b36a8f2d4255">getPlotClip</a> (tDoubleList &amp;rClip) const   throw ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual _DWFTK_API double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_plot.html#52ede6c18f1110a35ec2ace38862bab2">getVersion</a> () const   throw ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">_DWFTK_API const <a class="elRef" doxygen="dwfcore.tag:../../../docs/DWF Core/html/" href="../../../docs/DWF Core/html/class_d_w_f_core_1_1_d_w_f_string.html">DWFString</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_plot.html#8eaa4a7d20b8b9f8f2edbf8e545f4f72">getMIMEType</a> ()  throw ( DWFException )</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">_DWFTK_API <a class="elRef" doxygen="dwfcore.tag:../../../docs/DWF Core/html/" href="../../../docs/DWF Core/html/class_d_w_f_core_1_1_d_w_f_input_stream.html">DWFInputStream</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_plot.html#f6bece2214961bc09893cffb90bef72f">getInputStream</a> ()  throw ( DWFException )</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">_DWFTK_API void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_plot.html#8240ab29fe37ba2f96dff39a58234c33">embedFont</a> (<a class="el" href="interface_d_w_f_embedded_font.html">DWFEmbeddedFont</a> *pFont)  throw ( DWFException )</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">_DWFTK_API void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_plot.html#c88d5b74c04b50a2b2c4f09dc56960bb">addResource</a> (<a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_publishable_resource.html">DWFPublishableResource</a> *pResource)  throw ( DWFException )</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">_DWFTK_API <a class="elRef" doxygen="dwfcore.tag:../../../docs/DWF Core/html/" href="../../../docs/DWF Core/html/class_d_w_f_core_1_1_d_w_f_iterator.html">DWFIterator</a>&lt; <a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_publishable_resource.html">DWFPublishableResource</a> * &gt; *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_plot.html#17fd9ed375f67ca4109e8cf7bab37358">getResources</a> ()  throw ( DWFException )</td></tr>

</table>
<hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="f0df223b1ea7539bf745363d74c2a60f"></a><!-- doxytag: member="DWFToolkit::DWFPlot::DWFPlot" ref="f0df223b1ea7539bf745363d74c2a60f" args="(const DWFString &amp;zPlotTitle=&quot;&quot;, const DWFString &amp;zPlotSource=&quot;&quot;, const DWFString &amp;zPlotSourceID=&quot;&quot;, const DWFString &amp;zPlotSourceHRef=&quot;&quot;, const DWFString &amp;zPlotLabel=&quot;&quot;)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">_DWFTK_API DWFToolkit::DWFPlot::DWFPlot           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const <a class="elRef" doxygen="dwfcore.tag:../../../docs/DWF Core/html/" href="../../../docs/DWF Core/html/class_d_w_f_core_1_1_d_w_f_string.html">DWFString</a> &amp;&nbsp;</td>
          <td class="mdname" nowrap> <em>zPlotTitle</em> = <code>&quot;&quot;</code>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>const <a class="elRef" doxygen="dwfcore.tag:../../../docs/DWF Core/html/" href="../../../docs/DWF Core/html/class_d_w_f_core_1_1_d_w_f_string.html">DWFString</a> &amp;&nbsp;</td>
          <td class="mdname" nowrap> <em>zPlotSource</em> = <code>&quot;&quot;</code>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>const <a class="elRef" doxygen="dwfcore.tag:../../../docs/DWF Core/html/" href="../../../docs/DWF Core/html/class_d_w_f_core_1_1_d_w_f_string.html">DWFString</a> &amp;&nbsp;</td>
          <td class="mdname" nowrap> <em>zPlotSourceID</em> = <code>&quot;&quot;</code>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>const <a class="elRef" doxygen="dwfcore.tag:../../../docs/DWF Core/html/" href="../../../docs/DWF Core/html/class_d_w_f_core_1_1_d_w_f_string.html">DWFString</a> &amp;&nbsp;</td>
          <td class="mdname" nowrap> <em>zPlotSourceHRef</em> = <code>&quot;&quot;</code>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>const <a class="elRef" doxygen="dwfcore.tag:../../../docs/DWF Core/html/" href="../../../docs/DWF Core/html/class_d_w_f_core_1_1_d_w_f_string.html">DWFString</a> &amp;&nbsp;</td>
          <td class="mdname" nowrap> <em>zPlotLabel</em> = <code>&quot;&quot;</code></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2">  throw ()</td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Constructor<p>
Use this constructor to manage the graphics stream manually.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>zPlotTitle</em>&nbsp;</td><td>Corresponds to the EPlot section title. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>zPlotSource</em>&nbsp;</td><td>Describes the source (application, component, etc.) of the plot data. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>zPlotSourceID</em>&nbsp;</td><td>Uniquely identifies the source (document, file, database, etc.) of the plot data. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>zPlotSourceHRef</em>&nbsp;</td><td>A locator for more information about (or the actual location of) the original document. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>zPlotLabel</em>&nbsp;</td><td>A label for the plot data. </td></tr>
  </table>
</dl>
<dl compact><dt><b>Exceptions:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>None</em>&nbsp;</td><td></td></tr>
  </table>
</dl>
    </td>
  </tr>
</table>
<a class="anchor" name="eacf94602799621220c238530c40fcfc"></a><!-- doxytag: member="DWFToolkit::DWFPlot::~DWFPlot" ref="eacf94602799621220c238530c40fcfc" args="()" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">_DWFTK_API DWFToolkit::DWFPlot::~DWFPlot           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap>  throw ()</td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Destructor<p>
<dl compact><dt><b>Exceptions:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>None</em>&nbsp;</td><td></td></tr>
  </table>
</dl>
    </td>
  </tr>
</table>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="c88d5b74c04b50a2b2c4f09dc56960bb"></a><!-- doxytag: member="DWFToolkit::DWFPlot::addResource" ref="c88d5b74c04b50a2b2c4f09dc56960bb" args="(DWFPublishableResource *pResource)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">_DWFTK_API void DWFToolkit::DWFPlot::addResource           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_publishable_resource.html">DWFPublishableResource</a> *&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>pResource</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap>  throw ( <a class="elRef" doxygen="dwfcore.tag:../../../docs/DWF Core/html/" href="../../../docs/DWF Core/html/class_d_w_f_core_1_1_d_w_f_exception.html">DWFException</a> )</td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Request that the resource be added to the section.<p>
Use this method for adding thumbnails, previews, etc.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>pResource</em>&nbsp;</td><td>The resource to add. This object will assume ownership of <em>pResource</em> and will delete it with <b>DWFCORE_FREE_OBJECT</b>. </td></tr>
  </table>
</dl>
<dl compact><dt><b>Exceptions:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>DWFException</em>&nbsp;</td><td></td></tr>
  </table>
</dl>
     </td>
  </tr>
</table>
<a class="anchor" name="8996974c413b186fde03e58613fe4805"></a><!-- doxytag: member="DWFToolkit::DWFPlot::attach" ref="8996974c413b186fde03e58613fe4805" args="(DWFInputStream *pW2DStream, bool bOwnStream)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">_DWFTK_API void DWFToolkit::DWFPlot::attach           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="elRef" doxygen="dwfcore.tag:../../../docs/DWF Core/html/" href="../../../docs/DWF Core/html/class_d_w_f_core_1_1_d_w_f_input_stream.html">DWFInputStream</a> *&nbsp;</td>
          <td class="mdname" nowrap> <em>pW2DStream</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>bool&nbsp;</td>
          <td class="mdname" nowrap> <em>bOwnStream</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2">  throw ( <a class="elRef" doxygen="dwfcore.tag:../../../docs/DWF Core/html/" href="../../../docs/DWF Core/html/class_d_w_f_core_1_1_d_w_f_exception.html">DWFException</a> )</td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Binds a W2D data stream to the object<p>
<dl compact><dt><b>Exceptions:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>DWFException</em>&nbsp;</td><td></td></tr>
  </table>
</dl>
    </td>
  </tr>
</table>
<a class="anchor" name="188bb2749480028e2c32415766917412"></a><!-- doxytag: member="DWFToolkit::DWFPlot::close" ref="188bb2749480028e2c32415766917412" args="()" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">_DWFTK_API void DWFToolkit::DWFPlot::close           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap>  throw ( <a class="elRef" doxygen="dwfcore.tag:../../../docs/DWF Core/html/" href="../../../docs/DWF Core/html/class_d_w_f_core_1_1_d_w_f_exception.html">DWFException</a> )</td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Completes the plot.<p>
This method should be paired with <em><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_plot.html#de33140ed3a71d2d686d4c51e65e9bc8">open()</a></em> to scope the model's usage.<p>
<dl compact><dt><b>Exceptions:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>DWFException</em>&nbsp;</td><td></td></tr>
  </table>
</dl>
    </td>
  </tr>
</table>
<a class="anchor" name="8240ab29fe37ba2f96dff39a58234c33"></a><!-- doxytag: member="DWFToolkit::DWFPlot::embedFont" ref="8240ab29fe37ba2f96dff39a58234c33" args="(DWFEmbeddedFont *pFont)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">_DWFTK_API void DWFToolkit::DWFPlot::embedFont           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="interface_d_w_f_embedded_font.html">DWFEmbeddedFont</a> *&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>pFont</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap>  throw ( <a class="elRef" doxygen="dwfcore.tag:../../../docs/DWF Core/html/" href="../../../docs/DWF Core/html/class_d_w_f_core_1_1_d_w_f_exception.html">DWFException</a> )</td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Request the provided font be embedded in the section.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>pFont</em>&nbsp;</td><td>The font data object to embed. This object will assume ownership of <em>pFont</em> and will delete it with <b>DWFCORE_FREE_OBJECT</b>. </td></tr>
  </table>
</dl>
<dl compact><dt><b>Exceptions:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>DWFException</em>&nbsp;</td><td></td></tr>
  </table>
</dl>
     </td>
  </tr>
</table>
<a class="anchor" name="f6bece2214961bc09893cffb90bef72f"></a><!-- doxytag: member="DWFToolkit::DWFPlot::getInputStream" ref="f6bece2214961bc09893cffb90bef72f" args="()" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">_DWFTK_API <a class="elRef" doxygen="dwfcore.tag:../../../docs/DWF Core/html/" href="../../../docs/DWF Core/html/class_d_w_f_core_1_1_d_w_f_input_stream.html">DWFInputStream</a>* DWFToolkit::DWFPlot::getInputStream           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap>  throw ( <a class="elRef" doxygen="dwfcore.tag:../../../docs/DWF Core/html/" href="../../../docs/DWF Core/html/class_d_w_f_core_1_1_d_w_f_exception.html">DWFException</a> )</td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Returns a stream from which the publishable data can be read.<p>
<dl compact><dt><b>Returns:</b></dt><dd>The data stream. The caller must release the stream with <b>DWFCORE_FREE_OBJECT</b>. </dd></dl>
<dl compact><dt><b>Exceptions:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>DWFException</em>&nbsp;</td><td></td></tr>
  </table>
</dl>
     </td>
  </tr>
</table>
<a class="anchor" name="8eaa4a7d20b8b9f8f2edbf8e545f4f72"></a><!-- doxytag: member="DWFToolkit::DWFPlot::getMIMEType" ref="8eaa4a7d20b8b9f8f2edbf8e545f4f72" args="()" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">_DWFTK_API const <a class="elRef" doxygen="dwfcore.tag:../../../docs/DWF Core/html/" href="../../../docs/DWF Core/html/class_d_w_f_core_1_1_d_w_f_string.html">DWFString</a>&amp; DWFToolkit::DWFPlot::getMIMEType           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap>  throw ( <a class="elRef" doxygen="dwfcore.tag:../../../docs/DWF Core/html/" href="../../../docs/DWF Core/html/class_d_w_f_core_1_1_d_w_f_exception.html">DWFException</a> )</td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Returns the MIME type of the publishable data.<p>
<dl compact><dt><b>Returns:</b></dt><dd>The MIME type. </dd></dl>
<dl compact><dt><b>Exceptions:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>DWFException</em>&nbsp;</td><td></td></tr>
  </table>
</dl>
     </td>
  </tr>
</table>
<a class="anchor" name="cf61a4a5546649827e59244495c89056"></a><!-- doxytag: member="DWFToolkit::DWFPlot::getPaper" ref="cf61a4a5546649827e59244495c89056" args="()" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">_DWFTK_API <a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_paper.html">DWFPaper</a>* DWFToolkit::DWFPlot::getPaper           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap>  throw ()</td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
<dl compact><dt><b>Exceptions:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>DWFException</em>&nbsp;</td><td></td></tr>
  </table>
</dl>
    </td>
  </tr>
</table>
<a class="anchor" name="ce846c573dabfc21a543b36a8f2d4255"></a><!-- doxytag: member="DWFToolkit::DWFPlot::getPlotClip" ref="ce846c573dabfc21a543b36a8f2d4255" args="(tDoubleList &amp;rClip) const " --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">_DWFTK_API void DWFToolkit::DWFPlot::getPlotClip           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">tDoubleList &amp;&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>rClip</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const  throw ()</td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Returns the plot clip<p>
<dl compact><dt><b>Returns:</b></dt><dd>TODO</dd></dl>
<dl compact><dt><b>Exceptions:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>None</em>&nbsp;</td><td></td></tr>
  </table>
</dl>
    </td>
  </tr>
</table>
<a class="anchor" name="ec2cb1726032116a8508105ea42ab8f7"></a><!-- doxytag: member="DWFToolkit::DWFPlot::getPlotExtents" ref="ec2cb1726032116a8508105ea42ab8f7" args="(tDoubleList &amp;rExtents) const " --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">_DWFTK_API void DWFToolkit::DWFPlot::getPlotExtents           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">tDoubleList &amp;&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>rExtents</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const  throw ()</td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Returns the plot extents<p>
<dl compact><dt><b>Returns:</b></dt><dd>TODO</dd></dl>
<dl compact><dt><b>Exceptions:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>None</em>&nbsp;</td><td></td></tr>
  </table>
</dl>
    </td>
  </tr>
</table>
<a class="anchor" name="17fd9ed375f67ca4109e8cf7bab37358"></a><!-- doxytag: member="DWFToolkit::DWFPlot::getResources" ref="17fd9ed375f67ca4109e8cf7bab37358" args="()" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">_DWFTK_API <a class="elRef" doxygen="dwfcore.tag:../../../docs/DWF Core/html/" href="../../../docs/DWF Core/html/class_d_w_f_core_1_1_d_w_f_iterator.html">DWFIterator</a>&lt;<a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_publishable_resource.html">DWFPublishableResource</a>*&gt;* DWFToolkit::DWFPlot::getResources           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap>  throw ( <a class="elRef" doxygen="dwfcore.tag:../../../docs/DWF Core/html/" href="../../../docs/DWF Core/html/class_d_w_f_core_1_1_d_w_f_exception.html">DWFException</a> )</td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Returns the list of resources added to this section.<p>
<dl compact><dt><b>Returns:</b></dt><dd>A pointer to an iterator than will provide the resources. This pointer must be deleted by the caller with <b>DWFCORE_FREE_OBJECT</b> but the resource pointers themselves should not be. </dd></dl>
<dl compact><dt><b>Exceptions:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>DWFException</em>&nbsp;</td><td></td></tr>
  </table>
</dl>
     </td>
  </tr>
</table>
<a class="anchor" name="41c27defe760209404567637154b7771"></a><!-- doxytag: member="DWFToolkit::DWFPlot::getTransform" ref="41c27defe760209404567637154b7771" args="(double *pTransform) const " --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">_DWFTK_API void DWFToolkit::DWFPlot::getTransform           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">double *&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>pTransform</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const  throw ()</td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Returns the plot to paper transform.<p>
<dl compact><dt><b>Returns:</b></dt><dd>TODO</dd></dl>
<dl compact><dt><b>Exceptions:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>None</em>&nbsp;</td><td></td></tr>
  </table>
</dl>
    </td>
  </tr>
</table>
<a class="anchor" name="52ede6c18f1110a35ec2ace38862bab2"></a><!-- doxytag: member="DWFToolkit::DWFPlot::getVersion" ref="52ede6c18f1110a35ec2ace38862bab2" args="() const " --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">virtual _DWFTK_API double DWFToolkit::DWFPlot::getVersion           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const  throw ()<code> [inline, virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Returns the version of this section type/descriptor.<p>
<dl compact><dt><b>Returns:</b></dt><dd>The version of this section type/descriptor. </dd></dl>
<dl compact><dt><b>Exceptions:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>None</em>&nbsp;</td><td></td></tr>
  </table>
</dl>
 
<p>
Definition at line <a class="el" href="_plot_8h-source.html#l00193">193</a> of file <a class="el" href="_plot_8h-source.html">Plot.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="de33140ed3a71d2d686d4c51e65e9bc8"></a><!-- doxytag: member="DWFToolkit::DWFPlot::open" ref="de33140ed3a71d2d686d4c51e65e9bc8" args="(const DWFPaper &amp;rPaper, const double *pTransform=NULL, const double *pExtents=NULL, const double *pClip=NULL)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">_DWFTK_API void DWFToolkit::DWFPlot::open           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const <a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_paper.html">DWFPaper</a> &amp;&nbsp;</td>
          <td class="mdname" nowrap> <em>rPaper</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>const double *&nbsp;</td>
          <td class="mdname" nowrap> <em>pTransform</em> = <code>NULL</code>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>const double *&nbsp;</td>
          <td class="mdname" nowrap> <em>pExtents</em> = <code>NULL</code>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>const double *&nbsp;</td>
          <td class="mdname" nowrap> <em>pClip</em> = <code>NULL</code></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2">  throw ( <a class="elRef" doxygen="dwfcore.tag:../../../docs/DWF Core/html/" href="../../../docs/DWF Core/html/class_d_w_f_core_1_1_d_w_f_exception.html">DWFException</a> )</td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Prepares the plot for first use.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>rPaper</em>&nbsp;</td><td>Defines the virtual paper onto which the 2D section graphics will be placed.</td></tr>
    <tr><td valign="top"></td><td valign="top"><em>pTransform</em>&nbsp;</td><td>TODO</td></tr>
    <tr><td valign="top"></td><td valign="top"><em>pExtents</em>&nbsp;</td><td>TODO</td></tr>
    <tr><td valign="top"></td><td valign="top"><em>pClip</em>&nbsp;</td><td>TODO</td></tr>
  </table>
</dl>
<dl compact><dt><b>Exceptions:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>DWFException</em>&nbsp;</td><td></td></tr>
  </table>
</dl>
    </td>
  </tr>
</table>
<a class="anchor" name="d17991a7b448e4d292e57a33a729de7f"></a><!-- doxytag: member="DWFToolkit::DWFPlot::publish" ref="d17991a7b448e4d292e57a33a729de7f" args="(DWFPublisher &amp;rPublisher)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">_DWFTK_API void DWFToolkit::DWFPlot::publish           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="class_d_w_f_publisher.html">DWFPublisher</a> &amp;&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>rPublisher</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap>  throw ( <a class="elRef" doxygen="dwfcore.tag:../../../docs/DWF Core/html/" href="../../../docs/DWF Core/html/class_d_w_f_core_1_1_d_w_f_exception.html">DWFException</a> )</td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Use the publisher to extract the plot structure.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>rPublisher</em>&nbsp;</td><td>The publisher. </td></tr>
  </table>
</dl>
<dl compact><dt><b>Exceptions:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>DWFException</em>&nbsp;</td><td></td></tr>
  </table>
</dl>
    </td>
  </tr>
</table>
<hr>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="_plot_8h-source.html">Plot.h</a></ul>
<hr size="1"><address style="align: right;"><small>Generated on Tue Jan 6 22:40:46 2009 for Autodesk DWF Toolkit by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.5 </small></address>
</body>
</html>
