<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML>
<HEAD>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<TITLE>Autodesk DWF Core Library</TITLE>
</HEAD>
<BODY>
<table border="0" cellpadding="0" cellspacing="0" width="100%" height="140">
	<tr>
		<td background="header.png">&nbsp;</td>
	</tr>
</table>
<!--
	<div class="headingImgcontainer"><img class="headingImg" src="header.png" alt="Autodesk DWF Core Library" title="Autodesk DWF Core Library" border="0" hspace="0" vspace="0"></div>
-->
</BODY>
</HTML>
<!-- Generated by Doxygen 1.4.5 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li id="current"><a href="annotated.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="dirs.html"><span>Directories</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
    <li><a href="examples.html"><span>Examples</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="classes.html"><span>Alphabetical&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<div class="nav">
<a class="el" href="namespace_d_w_f_toolkit.html">DWFToolkit</a>::<a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_published_object.html">DWFPublishedObject</a></div>
<h1>DWFToolkit::DWFPublishedObject Class Reference<br>
<small>
[<a class="el" href="group__dwfpublish.html">DWF Publisher API</a>]</small>
</h1><!-- doxytag: class="DWFToolkit::DWFPublishedObject" --><code>#include &quot;<a class="el" href="_published_object_8h-source.html">dwf/publisher/PublishedObject.h</a>&quot;</code>
<p>
Collaboration diagram for DWFToolkit::DWFPublishedObject:<p><center><img src="class_d_w_f_toolkit_1_1_d_w_f_published_object__coll__graph.png" border="0" usemap="#_d_w_f_toolkit_1_1_d_w_f_published_object__coll__map" alt="Collaboration graph"></center>
<center><font size="2">[<a target="top" href="graph_legend.html">legend</a>]</font></center><a href="class_d_w_f_toolkit_1_1_d_w_f_published_object-members.html">List of all members.</a><hr><a name="_details"></a><h2>Detailed Description</h2>
This class is used to capture the relationship between a graphics element/node and some publishable structure and metadata. 
<p>
<dl compact><dt><b>Since:</b></dt><dd>7.0.1 </dd></dl>

<p>

<p>
Definition at line <a class="el" href="_published_object_8h-source.html#l00068">68</a> of file <a class="el" href="_published_object_8h-source.html">PublishedObject.h</a>.<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Types</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="3bf9aac8c6d0d35c32f92ddae8f813bc"></a><!-- doxytag: member="DWFToolkit::DWFPublishedObject::tKey" ref="3bf9aac8c6d0d35c32f92ddae8f813bc" args="" -->
typedef long&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_published_object.html#3bf9aac8c6d0d35c32f92ddae8f813bc">tKey</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Defines the data type used for object keys. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="e745dfa6d217c6f6e7ca6552a0b496c2"></a><!-- doxytag: member="DWFToolkit::DWFPublishedObject::tIndex" ref="e745dfa6d217c6f6e7ca6552a0b496c2" args="" -->
typedef int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_published_object.html#e745dfa6d217c6f6e7ca6552a0b496c2">tIndex</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Defines the data type used for object indices. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="e58e17b5776327db8cad305aa479b83e"></a><!-- doxytag: member="DWFToolkit::DWFPublishedObject::tReference" ref="e58e17b5776327db8cad305aa479b83e" args="" -->
typedef <a class="el" href="struct_d_w_f_toolkit_1_1_d_w_f_published_object_1_1t_reference.html">DWFToolkit::DWFPublishedObject::tReference</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_published_object.html#e58e17b5776327db8cad305aa479b83e">tReference</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Data structure used for capturing cross-object references. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="c7b1035cc25a55aef9f2aaeccb0ea4c6"></a><!-- doxytag: member="DWFToolkit::DWFPublishedObject::tMap" ref="c7b1035cc25a55aef9f2aaeccb0ea4c6" args="" -->
typedef <a class="elRef" doxygen="dwfcore.tag:../../../docs/DWF Core/html/" href="../../../docs/DWF Core/html/class_d_w_f_core_1_1_d_w_f_skip_list.html">DWFSkipList</a>&lt; <a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_published_object.html#3bf9aac8c6d0d35c32f92ddae8f813bc">tKey</a>,<br>
 <a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_published_object.html">DWFPublishedObject</a> * &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_published_object.html#c7b1035cc25a55aef9f2aaeccb0ea4c6">tMap</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">This type defines a mapped collection of <a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_published_object.html">DWFPublishedObject</a> pointers. <br></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="6279f8ab36f16f4d0f1ee3430032097c"></a><!-- doxytag: member="DWFToolkit::DWFPublishedObject::_DWFTK_STD_VECTOR" ref="6279f8ab36f16f4d0f1ee3430032097c" args="(tReference *) tReferenceList" -->
typedef&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_published_object.html#6279f8ab36f16f4d0f1ee3430032097c">_DWFTK_STD_VECTOR</a> (<a class="el" href="struct_d_w_f_toolkit_1_1_d_w_f_published_object_1_1t_reference.html">tReference</a> *) tReferenceList</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">This type defines a list of <a class="el" href="struct_d_w_f_toolkit_1_1_d_w_f_published_object_1_1t_reference.html">tReference</a> pointers. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="fb04d6132bad0183cc8fd1e6509cd7a8"></a><!-- doxytag: member="DWFToolkit::DWFPublishedObject::_DWFTK_STD_VECTOR" ref="fb04d6132bad0183cc8fd1e6509cd7a8" args="(DWFPublishedObject *) tList" -->
typedef&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_published_object.html#fb04d6132bad0183cc8fd1e6509cd7a8">_DWFTK_STD_VECTOR</a> (<a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_published_object.html">DWFPublishedObject</a> *) tList</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">This type defines a list of <a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_published_object.html">DWFPublishedObject</a> pointers. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">_DWFTK_API&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_published_object.html#7beafcda365f30a04aaabe180f6722c9">DWFPublishedObject</a> (<a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_published_object.html#3bf9aac8c6d0d35c32f92ddae8f813bc">tKey</a> nKey, const <a class="elRef" doxygen="dwfcore.tag:../../../docs/DWF Core/html/" href="../../../docs/DWF Core/html/class_d_w_f_core_1_1_d_w_f_string.html">DWFString</a> &amp;zName)  throw ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">_DWFTK_API&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_published_object.html#2c32889226f41ccdc7ac8ed11497ec60">DWFPublishedObject</a> (<a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_published_object.html">DWFPublishedObject</a> &amp;rSource)  throw ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">_DWFTK_API <a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_published_object.html">DWFPublishedObject</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_published_object.html#52b4f7c4fc1c9f68b308be5774203c74">operator=</a> (<a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_published_object.html">DWFPublishedObject</a> &amp;rSource)  throw ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual _DWFTK_API&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_published_object.html#41b72f0555ac71c1f01fd249894de682">~DWFPublishedObject</a> ()  throw ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">_DWFTK_API const <a class="elRef" doxygen="dwfcore.tag:../../../docs/DWF Core/html/" href="../../../docs/DWF Core/html/class_d_w_f_core_1_1_d_w_f_string.html">DWFString</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_published_object.html#d045af0e2c43e1f6d535796447f56e6f">name</a> () const   throw ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">_DWFTK_API void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_published_object.html#9e749211a1472787a0d6140969577ec4">path</a> (<a class="elRef" doxygen="dwfcore.tag:../../../docs/DWF Core/html/" href="../../../docs/DWF Core/html/class_d_w_f_core_1_1_d_w_f_string.html">DWFString</a> &amp;zPath)  throw ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">_DWFTK_API <a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_published_object.html#3bf9aac8c6d0d35c32f92ddae8f813bc">tKey</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_published_object.html#368ca7df03aa9ee91f4860eb03cf44ef">key</a> () const   throw ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="7d9c1ceda348b08a1b38358ba4fb130c"></a><!-- doxytag: member="DWFToolkit::DWFPublishedObject::instance" ref="7d9c1ceda348b08a1b38358ba4fb130c" args="() const " -->
_DWFTK_API unsigned int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_published_object.html#7d9c1ceda348b08a1b38358ba4fb130c">instance</a> () const   throw ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="64c433c128a50bba384f6e6cabb58890"></a><!-- doxytag: member="DWFToolkit::DWFPublishedObject::setInstance" ref="64c433c128a50bba384f6e6cabb58890" args="(unsigned int nIID)" -->
_DWFTK_API void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_published_object.html#64c433c128a50bba384f6e6cabb58890">setInstance</a> (unsigned int nIID)  throw ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="40083a7f8c9df89c916d300fa3bfe621"></a><!-- doxytag: member="DWFToolkit::DWFPublishedObject::index" ref="40083a7f8c9df89c916d300fa3bfe621" args="() const " -->
_DWFTK_API <a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_published_object.html#e745dfa6d217c6f6e7ca6552a0b496c2">tIndex</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_published_object.html#40083a7f8c9df89c916d300fa3bfe621">index</a> () const   throw ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">_DWFTK_API void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_published_object.html#3cad3c1ab9580929c82b30944eee0cbc">setIndex</a> (<a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_published_object.html#e745dfa6d217c6f6e7ca6552a0b496c2">tIndex</a> nIndex)  throw ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">_DWFTK_API <a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_published_object.html">DWFPublishedObject</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_published_object.html#0cfe86b6abe931bcae466bbcf4f281e3">parent</a> () const   throw ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">_DWFTK_API void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_published_object.html#73679ec57e36fec7a2b85c7272428930">setParent</a> (<a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_published_object.html">DWFPublishedObject</a> *pParentObject)  throw ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">_DWFTK_API void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_published_object.html#8258cea4c1a56fda2ff0c14142ece5aa">referenced</a> ()  throw ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">_DWFTK_API bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_published_object.html#cbbabff218aa6e4210e97ca37dca00a9">isReferenced</a> () const   throw ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual _DWFTK_API void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_published_object.html#78c6c494748eb6b812d35edf52214ba4">addReference</a> (<a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_published_object.html">DWFPublishedObject</a> *pObject, <a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_published_object.html#3bf9aac8c6d0d35c32f92ddae8f813bc">DWFPublishedObject::tKey</a> nKey, const <a class="elRef" doxygen="dwfcore.tag:../../../docs/DWF Core/html/" href="../../../docs/DWF Core/html/class_d_w_f_core_1_1_d_w_f_string.html">DWFString</a> *pzInstanceName=NULL, bool bPropertiesOnly=false)  throw ( DWFException )</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">_DWFTK_API tReferenceList &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_published_object.html#fa1dc3f8ad7d4d777911e8349cb6e62d">references</a> ()  throw ( DWFException )</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual _DWFTK_API void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_published_object.html#1719d0e01d7bbfa2a34f8736a7d1881a">accept</a> (DWFPublishedObject::Visitor &amp;rVisitor)  throw ( DWFException )</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual _DWFTK_API void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_published_object.html#42b48dd4059fe61c096645ff6a448365">accept</a> (<a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_property_visitor.html">DWFPropertyVisitor</a> &amp;rVisitor)  throw ( DWFException )</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual _DWFTK_API bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_published_object.html#529173ef1980b0f7b6c48ef5ef74763a">setHideFromDefaultModel</a> (<a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_published_object.html#3bf9aac8c6d0d35c32f92ddae8f813bc">DWFPublishedObject::tKey</a>)  throw ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">_DWFTK_API void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_published_object.html#19f746a94399d9298f6a570105be9343">setContentEntity</a> (<a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_entity.html">DWFEntity</a> *, <a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_published_object.html#3bf9aac8c6d0d35c32f92ddae8f813bc">tKey</a>, const <a class="elRef" doxygen="dwfcore.tag:../../../docs/DWF Core/html/" href="../../../docs/DWF Core/html/class_d_w_f_core_1_1_d_w_f_string.html">DWFString</a> *)  throw ( DWFException )</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual _DWFTK_API void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_published_object.html#f987e3bc5af41704313c0faf23444f44">setContentObject</a> (<a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_object.html">DWFObject</a> *, <a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_published_object.html#3bf9aac8c6d0d35c32f92ddae8f813bc">tKey</a>)  throw ( DWFException )</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual _DWFTK_API <a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_object.html">DWFObject</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_published_object.html#754c576dd0eae7eeee2eabd76581614a">getContentObject</a> ()  throw ()</td></tr>

<tr><td colspan="2"><br><h2>Protected Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="c8e96b08cfee7a7233201104b9204725"></a><!-- doxytag: member="DWFToolkit::DWFPublishedObject::_bRef" ref="c8e96b08cfee7a7233201104b9204725" args="" -->
bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_published_object.html#c8e96b08cfee7a7233201104b9204725">_bRef</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="4569b8fd6d315a60af316febb7f52659"></a><!-- doxytag: member="DWFToolkit::DWFPublishedObject::_nKey" ref="4569b8fd6d315a60af316febb7f52659" args="" -->
<a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_published_object.html#3bf9aac8c6d0d35c32f92ddae8f813bc">tKey</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_published_object.html#4569b8fd6d315a60af316febb7f52659">_nKey</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="84a732ace8ce3f3ae96a4fef34c96b40"></a><!-- doxytag: member="DWFToolkit::DWFPublishedObject::_nIID" ref="84a732ace8ce3f3ae96a4fef34c96b40" args="" -->
unsigned int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_published_object.html#84a732ace8ce3f3ae96a4fef34c96b40">_nIID</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="90d376187e0a242142472153a18925c1"></a><!-- doxytag: member="DWFToolkit::DWFPublishedObject::_nIndex" ref="90d376187e0a242142472153a18925c1" args="" -->
unsigned int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_published_object.html#90d376187e0a242142472153a18925c1">_nIndex</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="37308df66faacfc390fe062a1b0dbfad"></a><!-- doxytag: member="DWFToolkit::DWFPublishedObject::_pParent" ref="37308df66faacfc390fe062a1b0dbfad" args="" -->
<a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_published_object.html">DWFPublishedObject</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_published_object.html#37308df66faacfc390fe062a1b0dbfad">_pParent</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a719ce8cdf275615c361255c7d59ebfa"></a><!-- doxytag: member="DWFToolkit::DWFPublishedObject::_oReferenceList" ref="a719ce8cdf275615c361255c7d59ebfa" args="" -->
tReferenceList&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_published_object.html#a719ce8cdf275615c361255c7d59ebfa">_oReferenceList</a></td></tr>

<tr><td colspan="2"><br><h2>Classes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_published_object_1_1___d_w_f_t_k___e_x_p_o_r_t___a_p_i___m_e_m_o_r_y___c_o_n_t_r_o_l___b_a_s_e.html">_DWFTK_EXPORT_API_MEMORY_CONTROL_BASE</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_published_object_1_1___d_w_f_t_k___e_x_p_o_r_t___a_p_i___m_e_m_o_r_y___c_o_n_t_r_o_l___b_a_s_e.html">_DWFTK_EXPORT_API_MEMORY_CONTROL_BASE</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_d_w_f_toolkit_1_1_d_w_f_published_object_1_1t_reference.html">tReference</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Data structure used for capturing cross-object references.  <a href="struct_d_w_f_toolkit_1_1_d_w_f_published_object_1_1t_reference.html#_details">More...</a><br></td></tr>
</table>
<hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="7beafcda365f30a04aaabe180f6722c9"></a><!-- doxytag: member="DWFToolkit::DWFPublishedObject::DWFPublishedObject" ref="7beafcda365f30a04aaabe180f6722c9" args="(tKey nKey, const DWFString &amp;zName)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">_DWFTK_API DWFToolkit::DWFPublishedObject::DWFPublishedObject           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_published_object.html#3bf9aac8c6d0d35c32f92ddae8f813bc">tKey</a>&nbsp;</td>
          <td class="mdname" nowrap> <em>nKey</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>const <a class="elRef" doxygen="dwfcore.tag:../../../docs/DWF Core/html/" href="../../../docs/DWF Core/html/class_d_w_f_core_1_1_d_w_f_string.html">DWFString</a> &amp;&nbsp;</td>
          <td class="mdname" nowrap> <em>zName</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2">  throw ()</td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Constructor<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>nKey</em>&nbsp;</td><td>Unique identifier for the object. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>zName</em>&nbsp;</td><td>Descriptive name for the object. </td></tr>
  </table>
</dl>
<dl compact><dt><b>Exceptions:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>None</em>&nbsp;</td><td></td></tr>
  </table>
</dl>
    </td>
  </tr>
</table>
<a class="anchor" name="2c32889226f41ccdc7ac8ed11497ec60"></a><!-- doxytag: member="DWFToolkit::DWFPublishedObject::DWFPublishedObject" ref="2c32889226f41ccdc7ac8ed11497ec60" args="(DWFPublishedObject &amp;rSource)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">_DWFTK_API DWFToolkit::DWFPublishedObject::DWFPublishedObject           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_published_object.html">DWFPublishedObject</a> &amp;&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>rSource</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap>  throw ()</td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Copy Constructor<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>rSource</em>&nbsp;</td><td>The object to copy. </td></tr>
  </table>
</dl>
<dl compact><dt><b>Exceptions:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>None</em>&nbsp;</td><td></td></tr>
  </table>
</dl>
    </td>
  </tr>
</table>
<a class="anchor" name="41b72f0555ac71c1f01fd249894de682"></a><!-- doxytag: member="DWFToolkit::DWFPublishedObject::~DWFPublishedObject" ref="41b72f0555ac71c1f01fd249894de682" args="()" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">virtual _DWFTK_API DWFToolkit::DWFPublishedObject::~DWFPublishedObject           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap>  throw ()<code> [virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Destructor<p>
<dl compact><dt><b>Exceptions:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>None</em>&nbsp;</td><td></td></tr>
  </table>
</dl>
    </td>
  </tr>
</table>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="42b48dd4059fe61c096645ff6a448365"></a><!-- doxytag: member="DWFToolkit::DWFPublishedObject::accept" ref="42b48dd4059fe61c096645ff6a448365" args="(DWFPropertyVisitor &amp;rVisitor)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">virtual _DWFTK_API void DWFToolkit::DWFPublishedObject::accept           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_property_visitor.html">DWFPropertyVisitor</a> &amp;&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>rVisitor</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap>  throw ( <a class="elRef" doxygen="dwfcore.tag:../../../docs/DWF Core/html/" href="../../../docs/DWF Core/html/class_d_w_f_core_1_1_d_w_f_exception.html">DWFException</a> )<code> [virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Receives a property visitor and provides itself to its interface.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>rVisitor</em>&nbsp;</td><td>The property visitor. </td></tr>
  </table>
</dl>
<dl compact><dt><b>Exceptions:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>DWFException</em>&nbsp;</td><td></td></tr>
  </table>
</dl>
    </td>
  </tr>
</table>
<a class="anchor" name="1719d0e01d7bbfa2a34f8736a7d1881a"></a><!-- doxytag: member="DWFToolkit::DWFPublishedObject::accept" ref="1719d0e01d7bbfa2a34f8736a7d1881a" args="(DWFPublishedObject::Visitor &amp;rVisitor)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">virtual _DWFTK_API void DWFToolkit::DWFPublishedObject::accept           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">DWFPublishedObject::Visitor &amp;&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>rVisitor</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap>  throw ( <a class="elRef" doxygen="dwfcore.tag:../../../docs/DWF Core/html/" href="../../../docs/DWF Core/html/class_d_w_f_core_1_1_d_w_f_exception.html">DWFException</a> )<code> [virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Receives an object visitor and provides itself to its interface.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>rVisitor</em>&nbsp;</td><td>The published object visitor. </td></tr>
  </table>
</dl>
<dl compact><dt><b>Exceptions:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>DWFException</em>&nbsp;</td><td></td></tr>
  </table>
</dl>
    </td>
  </tr>
</table>
<a class="anchor" name="78c6c494748eb6b812d35edf52214ba4"></a><!-- doxytag: member="DWFToolkit::DWFPublishedObject::addReference" ref="78c6c494748eb6b812d35edf52214ba4" args="(DWFPublishedObject *pObject, DWFPublishedObject::tKey nKey, const DWFString *pzInstanceName=NULL, bool bPropertiesOnly=false)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">virtual _DWFTK_API void DWFToolkit::DWFPublishedObject::addReference           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_published_object.html">DWFPublishedObject</a> *&nbsp;</td>
          <td class="mdname" nowrap> <em>pObject</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_published_object.html#3bf9aac8c6d0d35c32f92ddae8f813bc">DWFPublishedObject::tKey</a>&nbsp;</td>
          <td class="mdname" nowrap> <em>nKey</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>const <a class="elRef" doxygen="dwfcore.tag:../../../docs/DWF Core/html/" href="../../../docs/DWF Core/html/class_d_w_f_core_1_1_d_w_f_string.html">DWFString</a> *&nbsp;</td>
          <td class="mdname" nowrap> <em>pzInstanceName</em> = <code>NULL</code>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>bool&nbsp;</td>
          <td class="mdname" nowrap> <em>bPropertiesOnly</em> = <code>false</code></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2">  throw ( <a class="elRef" doxygen="dwfcore.tag:../../../docs/DWF Core/html/" href="../../../docs/DWF Core/html/class_d_w_f_core_1_1_d_w_f_exception.html">DWFException</a> )<code> [virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Creates a reference to an existing object.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>pObject</em>&nbsp;</td><td>The object to reference. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>nKey</em>&nbsp;</td><td>The unique identifier of the object from which the association is being made. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>pzInstanceName</em>&nbsp;</td><td>An optional name for the reference relationship. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>bPropertiesOnly</em>&nbsp;</td><td>The reference is non-structural; only copy the properties to the referencing (<b>this</b>) object. </td></tr>
  </table>
</dl>
<dl compact><dt><b>Exceptions:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>DWFException</em>&nbsp;</td><td></td></tr>
  </table>
</dl>
    </td>
  </tr>
</table>
<a class="anchor" name="754c576dd0eae7eeee2eabd76581614a"></a><!-- doxytag: member="DWFToolkit::DWFPublishedObject::getContentObject" ref="754c576dd0eae7eeee2eabd76581614a" args="()" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">virtual _DWFTK_API <a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_object.html">DWFObject</a>* DWFToolkit::DWFPublishedObject::getContentObject           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap>  throw ()<code> [inline, virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Get any content object associated through the published object. Implement in derived classes that supported content objects <dl compact><dt><b>See also:</b></dt><dd>DWFPublishedContentElement::getContentObject()</dd></dl>
<dl compact><dt><b>Returns:</b></dt><dd>A pointer to the <a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_object.html">DWFObject</a> if it has been set. If a entity has been set this will return NULL. </dd></dl>
<dl compact><dt><b>Exceptions:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>DWFException</em>&nbsp;</td><td></td></tr>
  </table>
</dl>
<dl compact><dt><b>Since:</b></dt><dd>7.2.0 </dd></dl>

<p>
Definition at line <a class="el" href="_published_object_8h-source.html#l00576">576</a> of file <a class="el" href="_published_object_8h-source.html">PublishedObject.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="cbbabff218aa6e4210e97ca37dca00a9"></a><!-- doxytag: member="DWFToolkit::DWFPublishedObject::isReferenced" ref="cbbabff218aa6e4210e97ca37dca00a9" args="() const " --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">_DWFTK_API bool DWFToolkit::DWFPublishedObject::isReferenced           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const  throw ()<code> [inline]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Returns a flag indicating whether or not this is a reference object.<p>
<dl compact><dt><b>Returns:</b></dt><dd>A flag indicating whether or not this is a reference object. </dd></dl>
<dl compact><dt><b>Exceptions:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>None</em>&nbsp;</td><td></td></tr>
  </table>
</dl>

<p>
Definition at line <a class="el" href="_published_object_8h-source.html#l00452">452</a> of file <a class="el" href="_published_object_8h-source.html">PublishedObject.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="368ca7df03aa9ee91f4860eb03cf44ef"></a><!-- doxytag: member="DWFToolkit::DWFPublishedObject::key" ref="368ca7df03aa9ee91f4860eb03cf44ef" args="() const " --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">_DWFTK_API <a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_published_object.html#3bf9aac8c6d0d35c32f92ddae8f813bc">tKey</a> DWFToolkit::DWFPublishedObject::key           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const  throw ()<code> [inline]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Returns the object's unique key.<p>
The key is used to bind the object to a data structure that itself defines the graphic element or entry point to it. This data structure then provides the index of (the association to) the actual graphics.<p>
<dl compact><dt><b>Returns:</b></dt><dd>The unique object identifier. </dd></dl>
<dl compact><dt><b>Exceptions:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>None</em>&nbsp;</td><td></td></tr>
  </table>
</dl>

<p>
Definition at line <a class="el" href="_published_object_8h-source.html#l00345">345</a> of file <a class="el" href="_published_object_8h-source.html">PublishedObject.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="d045af0e2c43e1f6d535796447f56e6f"></a><!-- doxytag: member="DWFToolkit::DWFPublishedObject::name" ref="d045af0e2c43e1f6d535796447f56e6f" args="() const " --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">_DWFTK_API const <a class="elRef" doxygen="dwfcore.tag:../../../docs/DWF Core/html/" href="../../../docs/DWF Core/html/class_d_w_f_core_1_1_d_w_f_string.html">DWFString</a>&amp; DWFToolkit::DWFPublishedObject::name           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const  throw ()<code> [inline]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Returns the object's name<p>
Objects may exist in a hierachy and the full path of one branch may be expressed as a concatenation of object names. Names are not necessarily unique among all objects in the same set.<p>
<dl compact><dt><b>Returns:</b></dt><dd>The descriptive name. </dd></dl>
<dl compact><dt><b>Exceptions:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>None</em>&nbsp;</td><td></td></tr>
  </table>
</dl>

<p>
Definition at line <a class="el" href="_published_object_8h-source.html#l00314">314</a> of file <a class="el" href="_published_object_8h-source.html">PublishedObject.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="52b4f7c4fc1c9f68b308be5774203c74"></a><!-- doxytag: member="DWFToolkit::DWFPublishedObject::operator=" ref="52b4f7c4fc1c9f68b308be5774203c74" args="(DWFPublishedObject &amp;rSource)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">_DWFTK_API <a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_published_object.html">DWFPublishedObject</a>&amp; DWFToolkit::DWFPublishedObject::operator=           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_published_object.html">DWFPublishedObject</a> &amp;&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>rSource</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap>  throw ()</td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Assignment Operator<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>rSource</em>&nbsp;</td><td>The object to copy. </td></tr>
  </table>
</dl>
<dl compact><dt><b>Exceptions:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>None</em>&nbsp;</td><td></td></tr>
  </table>
</dl>
    </td>
  </tr>
</table>
<a class="anchor" name="0cfe86b6abe931bcae466bbcf4f281e3"></a><!-- doxytag: member="DWFToolkit::DWFPublishedObject::parent" ref="0cfe86b6abe931bcae466bbcf4f281e3" args="() const " --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">_DWFTK_API <a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_published_object.html">DWFPublishedObject</a>* DWFToolkit::DWFPublishedObject::parent           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const  throw ()<code> [inline]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Returns the object's parent (if applicable.)<p>
<dl compact><dt><b>Returns:</b></dt><dd>A pointer to the parent. This pointer must not be deleted by the caller. </dd></dl>
<dl compact><dt><b>Exceptions:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>None</em>&nbsp;</td><td></td></tr>
  </table>
</dl>

<p>
Definition at line <a class="el" href="_published_object_8h-source.html#l00401">401</a> of file <a class="el" href="_published_object_8h-source.html">PublishedObject.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="9e749211a1472787a0d6140969577ec4"></a><!-- doxytag: member="DWFToolkit::DWFPublishedObject::path" ref="9e749211a1472787a0d6140969577ec4" args="(DWFString &amp;zPath)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">_DWFTK_API void DWFToolkit::DWFPublishedObject::path           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="elRef" doxygen="dwfcore.tag:../../../docs/DWF Core/html/" href="../../../docs/DWF Core/html/class_d_w_f_core_1_1_d_w_f_string.html">DWFString</a> &amp;&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>zPath</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap>  throw ()</td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Returns the full path of the object expressed as a concatenation of hierachical object names (including its own) and some separation character.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>zPath</em>&nbsp;</td><td>A string object to receive the path. </td></tr>
  </table>
</dl>
<dl compact><dt><b>Exceptions:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>None</em>&nbsp;</td><td></td></tr>
  </table>
</dl>
    </td>
  </tr>
</table>
<a class="anchor" name="8258cea4c1a56fda2ff0c14142ece5aa"></a><!-- doxytag: member="DWFToolkit::DWFPublishedObject::referenced" ref="8258cea4c1a56fda2ff0c14142ece5aa" args="()" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">_DWFTK_API void DWFToolkit::DWFPublishedObject::referenced           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap>  throw ()<code> [inline]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Indicates that this object is a reference object.<p>
A reference object is one that indicates reuse of graphics in the scene and has additional considerations when visited for reporting its metadata [structure].<p>
For example, in the 3D model (<a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_model.html">DWFModel</a>), published objects refer to "interesting" segments in the scene graph that the publisher wishes to identify as navigable entities and defined object instances (<a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_defined_object_instance.html">DWFDefinedObjectInstance</a>) from which to hang object properties (<a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_property.html">DWFProperty</a>). The 3D API allows for graphics to be defined once and applied many times in the scene resulting in smaller files. These are <a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_include_segment.html">DWFIncludeSegment</a> classes.<p>
<dl compact><dt><b>Exceptions:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>None</em>&nbsp;</td><td></td></tr>
  </table>
</dl>

<p>
Definition at line <a class="el" href="_published_object_8h-source.html#l00439">439</a> of file <a class="el" href="_published_object_8h-source.html">PublishedObject.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="fa1dc3f8ad7d4d777911e8349cb6e62d"></a><!-- doxytag: member="DWFToolkit::DWFPublishedObject::references" ref="fa1dc3f8ad7d4d777911e8349cb6e62d" args="()" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">_DWFTK_API tReferenceList&amp; DWFToolkit::DWFPublishedObject::references           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap>  throw ( <a class="elRef" doxygen="dwfcore.tag:../../../docs/DWF Core/html/" href="../../../docs/DWF Core/html/class_d_w_f_core_1_1_d_w_f_exception.html">DWFException</a> )</td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Returns the list of objects that this object makes reference to.<p>
<dl compact><dt><b>Returns:</b></dt><dd>A reference to the internal list of object references. </dd></dl>
<dl compact><dt><b>Exceptions:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>DWFException</em>&nbsp;</td><td></td></tr>
  </table>
</dl>
<dl compact><dt><b><a class="el" href="todo.html#_todo000028">Todo:</a></b></dt><dd>Don't return the internal collection. Use a DWFIterator instead. </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="19f746a94399d9298f6a570105be9343"></a><!-- doxytag: member="DWFToolkit::DWFPublishedObject::setContentEntity" ref="19f746a94399d9298f6a570105be9343" args="(DWFEntity *, tKey, const DWFString *)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">_DWFTK_API void DWFToolkit::DWFPublishedObject::setContentEntity           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_entity.html">DWFEntity</a> *&nbsp;</td>
          <td class="mdname" nowrap>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_published_object.html#3bf9aac8c6d0d35c32f92ddae8f813bc">tKey</a>&nbsp;</td>
          <td class="mdname" nowrap>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>const <a class="elRef" doxygen="dwfcore.tag:../../../docs/DWF Core/html/" href="../../../docs/DWF Core/html/class_d_w_f_core_1_1_d_w_f_string.html">DWFString</a> *&nbsp;</td>
          <td class="mdname" nowrap></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2">  throw ( <a class="elRef" doxygen="dwfcore.tag:../../../docs/DWF Core/html/" href="../../../docs/DWF Core/html/class_d_w_f_core_1_1_d_w_f_exception.html">DWFException</a> )<code> [inline]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Set a content entity to associate with the segment. Implement in derived classes that supported content entities <dl compact><dt><b>See also:</b></dt><dd><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_published_content_element.html#76f30b49df987f56299da0c7f234b9a0">DWFPublishedContentElement::setContentEntity()</a></dd></dl>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>pEntity</em>&nbsp;</td><td>The content entity to associate. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>nKey</em>&nbsp;</td><td>The unique identifier of the object from which the association is being made. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>pzInstanceName</em>&nbsp;</td><td>An optional name for the generated content object. Maybe NULL </td></tr>
  </table>
</dl>
<dl compact><dt><b>Exceptions:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>DWFException</em>&nbsp;</td><td></td></tr>
  </table>
</dl>
<dl compact><dt><b>Since:</b></dt><dd>7.2.0 </dd></dl>

<p>
Definition at line <a class="el" href="_published_object_8h-source.html#l00541">541</a> of file <a class="el" href="_published_object_8h-source.html">PublishedObject.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="f987e3bc5af41704313c0faf23444f44"></a><!-- doxytag: member="DWFToolkit::DWFPublishedObject::setContentObject" ref="f987e3bc5af41704313c0faf23444f44" args="(DWFObject *, tKey)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">virtual _DWFTK_API void DWFToolkit::DWFPublishedObject::setContentObject           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_object.html">DWFObject</a> *&nbsp;</td>
          <td class="mdname" nowrap>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_published_object.html#3bf9aac8c6d0d35c32f92ddae8f813bc">tKey</a>&nbsp;</td>
          <td class="mdname" nowrap></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2">  throw ( <a class="elRef" doxygen="dwfcore.tag:../../../docs/DWF Core/html/" href="../../../docs/DWF Core/html/class_d_w_f_core_1_1_d_w_f_exception.html">DWFException</a> )<code> [inline, virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Set an content object to associate with the segment. Implement in derived classes that supported content objects <dl compact><dt><b>See also:</b></dt><dd><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_published_content_element.html#8c9717ee10d6f6a9883e5b9bfb969d59">DWFPublishedContentElement::setContentObject()</a></dd></dl>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>pObject</em>&nbsp;</td><td>The content object to associate. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>nKey</em>&nbsp;</td><td>The unique identifier of the object from which the association is being made. </td></tr>
  </table>
</dl>
<dl compact><dt><b>Exceptions:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>DWFException</em>&nbsp;</td><td></td></tr>
  </table>
</dl>
<dl compact><dt><b>Since:</b></dt><dd>7.2.0 </dd></dl>

<p>
Definition at line <a class="el" href="_published_object_8h-source.html#l00559">559</a> of file <a class="el" href="_published_object_8h-source.html">PublishedObject.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="529173ef1980b0f7b6c48ef5ef74763a"></a><!-- doxytag: member="DWFToolkit::DWFPublishedObject::setHideFromDefaultModel" ref="529173ef1980b0f7b6c48ef5ef74763a" args="(DWFPublishedObject::tKey)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">virtual _DWFTK_API bool DWFToolkit::DWFPublishedObject::setHideFromDefaultModel           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_published_object.html#3bf9aac8c6d0d35c32f92ddae8f813bc">DWFPublishedObject::tKey</a>&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap>  throw ()<code> [inline, virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Prevent the published object from publishing the object in the default model presentation. If the provided key is the same the key of this object, then this object is set to be hidden. If not, the references are searched to match the key value, and the flag is set on that reference.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>nKey</em>&nbsp;</td><td>Key of the published object to hide from the model. </td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>False if the given key not found. </dd></dl>
<dl compact><dt><b>Exceptions:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>None</em>&nbsp;</td><td></td></tr>
  </table>
</dl>
<dl compact><dt><b>Since:</b></dt><dd>7.2.0 </dd></dl>

<p>
Definition at line <a class="el" href="_published_object_8h-source.html#l00522">522</a> of file <a class="el" href="_published_object_8h-source.html">PublishedObject.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="3cad3c1ab9580929c82b30944eee0cbc"></a><!-- doxytag: member="DWFToolkit::DWFPublishedObject::setIndex" ref="3cad3c1ab9580929c82b30944eee0cbc" args="(tIndex nIndex)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">_DWFTK_API void DWFToolkit::DWFPublishedObject::setIndex           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_published_object.html#e745dfa6d217c6f6e7ca6552a0b496c2">tIndex</a>&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>nIndex</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap>  throw ()<code> [inline]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Assigns an graphic index to the object.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>nIndex</em>&nbsp;</td><td>An indentifier that associates this object with the graphic node or element. </td></tr>
  </table>
</dl>
<dl compact><dt><b>Exceptions:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>None</em>&nbsp;</td><td></td></tr>
  </table>
</dl>

<p>
Definition at line <a class="el" href="_published_object_8h-source.html#l00388">388</a> of file <a class="el" href="_published_object_8h-source.html">PublishedObject.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="73679ec57e36fec7a2b85c7272428930"></a><!-- doxytag: member="DWFToolkit::DWFPublishedObject::setParent" ref="73679ec57e36fec7a2b85c7272428930" args="(DWFPublishedObject *pParentObject)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">_DWFTK_API void DWFToolkit::DWFPublishedObject::setParent           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_published_object.html">DWFPublishedObject</a> *&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>pParentObject</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap>  throw ()<code> [inline]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Assigns another as this object's parent.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>pParentObject</em>&nbsp;</td><td>A pointer to another object. This pointer remains the responsibility of the caller to delete. </td></tr>
  </table>
</dl>
<dl compact><dt><b>Exceptions:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>None</em>&nbsp;</td><td></td></tr>
  </table>
</dl>

<p>
Definition at line <a class="el" href="_published_object_8h-source.html#l00415">415</a> of file <a class="el" href="_published_object_8h-source.html">PublishedObject.h</a>.    </td>
  </tr>
</table>
<hr>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="_published_object_8h-source.html">PublishedObject.h</a></ul>
<hr size="1"><address style="align: right;"><small>Generated on Tue Jan 6 22:40:46 2009 for Autodesk DWF Toolkit by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.5 </small></address>
</body>
</html>
