<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML>
<HEAD>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<TITLE>Autodesk DWF Core Library</TITLE>
</HEAD>
<BODY>
<table border="0" cellpadding="0" cellspacing="0" width="100%" height="140">
	<tr>
		<td background="header.png">&nbsp;</td>
	</tr>
</table>
<!--
	<div class="headingImgcontainer"><img class="headingImg" src="header.png" alt="Autodesk DWF Core Library" title="Autodesk DWF Core Library" border="0" hspace="0" vspace="0"></div>
-->
</BODY>
</HTML>
<!-- Generated by Doxygen 1.4.5 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li id="current"><a href="annotated.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="dirs.html"><span>Directories</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
    <li><a href="examples.html"><span>Examples</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="classes.html"><span>Alphabetical&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<h1>DWFToolkit::DWFInterface Member List</h1>This is the complete list of members for <a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_interface.html">DWFToolkit::DWFInterface</a>, including all inherited members.<p><table>
  <tr class="memlist"><td><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_interface.html#0c7cc9924ef96c232e4e510dffeccc52">_DWFTK_STD_VECTOR</a>(DWFInterface *) tList</td><td><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_interface.html">DWFToolkit::DWFInterface</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_interface.html#d9ba57b3b452243d0a211d72e29293de">DWFInterface</a>()</td><td><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_interface.html">DWFToolkit::DWFInterface</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_interface.html#eb5d5d11d61d3cb6b11dd78db2343512">DWFInterface</a>(const DWFString &amp;zName, const DWFString &amp;zHRef, const DWFString &amp;zObjectID)</td><td><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_interface.html">DWFToolkit::DWFInterface</a></td><td></td></tr>
  <tr class="memlist"><td><a class="elRef" doxygen="dwfcore.tag:../../../docs/DWF Core/html/" href="../../../docs/DWF Core/html/class_d_w_f_core_1_1_d_w_f_x_m_l_buildable.html#28c086084f79f789be895fac29e26153">DWFXMLBuildable</a>()</td><td><a class="elRef" doxygen="dwfcore.tag:../../../docs/DWF Core/html/" href="../../../docs/DWF Core/html/class_d_w_f_core_1_1_d_w_f_x_m_l_buildable.html">DWFCore::DWFXMLBuildable</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_interface.html#dbb611b9b0cf65573ba0854451ede34d">href</a>() const </td><td><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_interface.html">DWFToolkit::DWFInterface</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_interface.html#550288c9fd1b2352795ec9d5e487388e">kzData_HRef</a></td><td><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_interface.html">DWFToolkit::DWFInterface</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_interface.html#c3ba3abfa36635461a5a9d2f5a9beba0">kzData_ID</a></td><td><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_interface.html">DWFToolkit::DWFInterface</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_interface.html#0366226e4f070cf3af3bf2d08cd0ec77">kzData_Name</a></td><td><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_interface.html">DWFToolkit::DWFInterface</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_interface.html#3e7493a1e8cf65a7563c1bac04222fef">kzEModel_HRef</a></td><td><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_interface.html">DWFToolkit::DWFInterface</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_interface.html#afaed5bb0b5509c06e01ec8c15c2235f">kzEModel_ID</a></td><td><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_interface.html">DWFToolkit::DWFInterface</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_interface.html#3a76bbdbcd32de4a9426cc8857be8e61">kzEModel_Name</a></td><td><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_interface.html">DWFToolkit::DWFInterface</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_interface.html#3ea3b1b94f607437d8ce5a86dc326f56">kzEPlot_HRef</a></td><td><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_interface.html">DWFToolkit::DWFInterface</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_interface.html#c727120db3063e2f5b0425d4ad370bdf">kzEPlot_ID</a></td><td><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_interface.html">DWFToolkit::DWFInterface</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_interface.html#9470e3c3f2634ebe3b220f1b51b2a113">kzEPlot_Name</a></td><td><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_interface.html">DWFToolkit::DWFInterface</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_interface.html#b6972bb06626ffab3c7737785afcc88b">kzSignatures_HRef</a></td><td><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_interface.html">DWFToolkit::DWFInterface</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_interface.html#fba2501460bfe66e21d9f0f3929c4b23">kzSignatures_ID</a></td><td><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_interface.html">DWFToolkit::DWFInterface</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_interface.html#2eaaf73ca39dab4b0989c0175370e7fc">kzSignatures_Name</a></td><td><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_interface.html">DWFToolkit::DWFInterface</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_interface.html#d045af0e2c43e1f6d535796447f56e6f">name</a>() const </td><td><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_interface.html">DWFToolkit::DWFInterface</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_interface.html#18088270eb1a65ca38230c0763fe0340">objectID</a>() const </td><td><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_interface.html">DWFToolkit::DWFInterface</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_interface.html#d7b560a1b4d033c458a66e25877ec721">parseAttributeList</a>(const char **ppAttributeList)</td><td><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_interface.html">DWFToolkit::DWFInterface</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="elRef" doxygen="dwfcore.tag:../../../docs/DWF Core/html/" href="../../../docs/DWF Core/html/class_d_w_f_core_1_1_d_w_f_x_m_l_buildable.html#d895123a6b01a6552644a9bfd2b90673">DWFCore::DWFXMLBuildable::parseAttributeList</a>(const char **ppAttributeList, tUnresolvedList &amp;rUnresolvedList)</td><td><a class="elRef" doxygen="dwfcore.tag:../../../docs/DWF Core/html/" href="../../../docs/DWF Core/html/class_d_w_f_core_1_1_d_w_f_x_m_l_buildable.html">DWFCore::DWFXMLBuildable</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_interface.html#908a1422e3e4d3518a73edf58a8226bc">serializeXML</a>(DWFXMLSerializer &amp;rSerializer, unsigned int nFlags)</td><td><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_interface.html">DWFToolkit::DWFInterface</a></td><td></td></tr>
  <tr class="memlist"><td><a class="elRef" doxygen="dwfcore.tag:../../../docs/DWF Core/html/" href="../../../docs/DWF Core/html/class_d_w_f_core_1_1_d_w_f_x_m_l_buildable.html#b0e42289fe00385242e907d53d3194e5">tUnresolved</a> typedef</td><td><a class="elRef" doxygen="dwfcore.tag:../../../docs/DWF Core/html/" href="../../../docs/DWF Core/html/class_d_w_f_core_1_1_d_w_f_x_m_l_buildable.html">DWFCore::DWFXMLBuildable</a></td><td></td></tr>
  <tr class="memlist"><td><a class="elRef" doxygen="dwfcore.tag:../../../docs/DWF Core/html/" href="../../../docs/DWF Core/html/class_d_w_f_core_1_1_d_w_f_x_m_l_buildable.html#215a1c56deec00649496abc1b0dbd111">tUnresolvedList</a> typedef</td><td><a class="elRef" doxygen="dwfcore.tag:../../../docs/DWF Core/html/" href="../../../docs/DWF Core/html/class_d_w_f_core_1_1_d_w_f_x_m_l_buildable.html">DWFCore::DWFXMLBuildable</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_interface.html#dc1b4bca159efcdff4c78910fad8b25a">~DWFInterface</a>()</td><td><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_interface.html">DWFToolkit::DWFInterface</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="elRef" doxygen="dwfcore.tag:../../../docs/DWF Core/html/" href="../../../docs/DWF Core/html/class_d_w_f_core_1_1_d_w_f_x_m_l_buildable.html#b1502ef133a8e228c64cb7fa5f9abfae">~DWFXMLBuildable</a>()</td><td><a class="elRef" doxygen="dwfcore.tag:../../../docs/DWF Core/html/" href="../../../docs/DWF Core/html/class_d_w_f_core_1_1_d_w_f_x_m_l_buildable.html">DWFCore::DWFXMLBuildable</a></td><td><code> [virtual]</code></td></tr>
</table><hr size="1"><address style="align: right;"><small>Generated on Tue Jan 6 22:40:29 2009 for Autodesk DWF Toolkit by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.5 </small></address>
</body>
</html>
