<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML>
<HEAD>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<TITLE>Autodesk DWF Core Library</TITLE>
</HEAD>
<BODY>
<table border="0" cellpadding="0" cellspacing="0" width="100%" height="140">
	<tr>
		<td background="header.png">&nbsp;</td>
	</tr>
</table>
<!--
	<div class="headingImgcontainer"><img class="headingImg" src="header.png" alt="Autodesk DWF Core Library" title="Autodesk DWF Core Library" border="0" hspace="0" vspace="0"></div>
-->
</BODY>
</HTML>
<!-- Generated by Doxygen 1.4.5 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li id="current"><a href="annotated.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="dirs.html"><span>Directories</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
    <li><a href="examples.html"><span>Examples</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="classes.html"><span>Alphabetical&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<h1>DWFToolkit::DWFEModelSection Member List</h1>This is the complete list of members for <a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_e_model_section.html">DWFToolkit::DWFEModelSection</a>, including all inherited members.<p><table>
  <tr class="memlist"><td><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_section.html#2ba972895abf3f27d14f9608f97555d3">_bContentPresentationsRead</a></td><td><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_section.html">DWFToolkit::DWFSection</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_section.html#0884c7781fd2ad4bc15ebcce4788783c">_DWFTK_STD_MULTIMAP</a>(DWFString, DWFString) tStringMultiMap</td><td><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_section.html">DWFToolkit::DWFSection</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_e_model_section.html#c9cbf87bd07ffb8c57bb41aa4c2222ba">_DWFTK_STD_VECTOR</a>(DWFEModelSection *) tList</td><td><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_e_model_section.html">DWFToolkit::DWFEModelSection</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_section.html#a1f6bc5734ad3013a136d2e61a69b2ee">DWFToolkit::DWFSection::_DWFTK_STD_VECTOR</a>(DWFSection *) tList</td><td><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_section.html">DWFToolkit::DWFSection</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_property_container.html#58d1e33bdd3f95b55648df21cacb0bcc">DWFToolkit::DWFPropertyContainer::_DWFTK_STD_VECTOR</a>(DWFPropertyContainer *) tList</td><td><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_property_container.html">DWFToolkit::DWFPropertyContainer</a></td><td></td></tr>
  <tr class="memlist"><td><a class="elRef" doxygen="dwfcore.tag:../../../docs/DWF Core/html/" href="../../../docs/DWF Core/html/class_d_w_f_core_1_1_d_w_f_ownable.html#e2337c4823619fd2c61c60fa58c01274">_notifyDelete</a>()</td><td><a class="elRef" doxygen="dwfcore.tag:../../../docs/DWF Core/html/" href="../../../docs/DWF Core/html/class_d_w_f_core_1_1_d_w_f_ownable.html">DWFCore::DWFOwnable</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_section.html#6604cac378119f73b888972b4f779a81">_nPlotOrder</a></td><td><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_section.html">DWFToolkit::DWFSection</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_section.html#895cc3b0ad56b0ea4cc451e6d6b78ca4">_nVersion</a></td><td><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_section.html">DWFToolkit::DWFSection</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_property_container.html#6a4c6b7c5f0993e7cabcdf09574b0581">_oContainers</a></td><td><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_property_container.html">DWFToolkit::DWFPropertyContainer</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_property_container.html#08759658dad7d582ef5c2f076902a0ee">_oOrderedProperties</a></td><td><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_property_container.html">DWFToolkit::DWFPropertyContainer</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_property_container.html#47b31627003b75832e7fdc84f943c1ab">_oProperties</a></td><td><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_property_container.html">DWFToolkit::DWFPropertyContainer</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_property_container.html#3a4b09317096cc4db2feba28e410c4a2">_oReferences</a></td><td><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_property_container.html">DWFToolkit::DWFPropertyContainer</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_resource_container.html#a0a027af609e56829374277bc069ed5d">_oResourceHierarchy</a></td><td><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_resource_container.html">DWFToolkit::DWFResourceContainer</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_resource_container.html#44ea3ec7bb5712c205bb2b35ec3e8728">_oResourcesByHREF</a></td><td><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_resource_container.html">DWFToolkit::DWFResourceContainer</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_resource_container.html#4dead2491f22489ae1a6cbc96d839549">_oResourcesByMIME</a></td><td><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_resource_container.html">DWFToolkit::DWFResourceContainer</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_resource_container.html#85dbc527adee4cd9e222bd8350de10bb">_oResourcesByObjectID</a></td><td><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_resource_container.html">DWFToolkit::DWFResourceContainer</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_resource_container.html#f0cce300fc833195ee694888f790e0f0">_oResourcesByRole</a></td><td><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_resource_container.html">DWFToolkit::DWFResourceContainer</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_section.html#d724acdbb63607856de9a431ff7bc225">_oResourceToContentID</a></td><td><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_section.html">DWFToolkit::DWFSection</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_property_container.html#dd1a6e2d72efa23906dd7220ca8af49b">_oSerializer</a></td><td><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_property_container.html">DWFToolkit::DWFPropertyContainer</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_section.html#e12900f96fa8019331fd5da96e4ab7fa">_oSource</a></td><td><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_section.html">DWFToolkit::DWFSection</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_resource_container.html#7d682ce666ed6957436ff57cccb7b78b">_oUUID</a></td><td><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_resource_container.html">DWFToolkit::DWFResourceContainer</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_section.html#ce1878dca9a82e0234014367e8c518ec">_pContentManager</a></td><td><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_section.html">DWFToolkit::DWFSection</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_section.html#92c42bd45f876773a43a7646bfe5dfce">_pLabelIconResource</a></td><td><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_section.html">DWFToolkit::DWFSection</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_section.html#0451cb87ea854215fef656342229064d">_pPackageReader</a></td><td><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_section.html">DWFToolkit::DWFSection</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_property_container.html#f65c63ce414a10ee60e71f6c328a73ac">_serializeXML</a>(DWFXMLSerializer &amp;rSerializer, unsigned int nFlags)</td><td><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_property_container.html">DWFToolkit::DWFPropertyContainer</a></td><td><code> [protected, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_section.html#a7c714605e53bab5dfd9e482109bde36">_tBehavior</a></td><td><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_section.html">DWFToolkit::DWFSection</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="elRef" doxygen="dwfcore.tag:../../../docs/DWF Core/html/" href="../../../docs/DWF Core/html/class_d_w_f_core_1_1_d_w_f_x_m_l_serializable_base.html#701078c8191204c5314c6d92beb76ed7">_zDefaultNamespace</a></td><td><a class="elRef" doxygen="dwfcore.tag:../../../docs/DWF Core/html/" href="../../../docs/DWF Core/html/class_d_w_f_core_1_1_d_w_f_x_m_l_serializable_base.html">DWFCore::DWFXMLSerializableBase</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_section.html#5deca22d769d99f181a1b9d93ae77305">_zInitialURI</a></td><td><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_section.html">DWFToolkit::DWFSection</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_section.html#9915c74c754135be6c56ef352c1b6193">_zLabel</a></td><td><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_section.html">DWFToolkit::DWFSection</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_section.html#0eeb772cf39a13fa4a9be2a607f98a97">_zLabelIconResourceID</a></td><td><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_section.html">DWFToolkit::DWFSection</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_section.html#0c9b813c20649c7d22c5afc02f79f450">_zName</a></td><td><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_section.html">DWFToolkit::DWFSection</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_section.html#6c14e9a672c8b3d6da9726a10909d8a0">_zObjectID</a></td><td><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_section.html">DWFToolkit::DWFSection</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_section.html#25b5439000dbd66ebe1f019a514cac0a">_zTitle</a></td><td><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_section.html">DWFToolkit::DWFSection</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_section.html#25d97282ccae56a96ba9d768373c5cef">_zType</a></td><td><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_section.html">DWFToolkit::DWFSection</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="elRef" doxygen="dwfcore.tag:../../../docs/DWF Core/html/" href="../../../docs/DWF Core/html/class_d_w_f_core_1_1_d_w_f_x_m_l_serializable_base.html#ddddf4d2c7a075208e12fbd96730477e">addNamespace</a>(const DWFString &amp;, const DWFString &amp;)</td><td><a class="elRef" doxygen="dwfcore.tag:../../../docs/DWF Core/html/" href="../../../docs/DWF Core/html/class_d_w_f_core_1_1_d_w_f_x_m_l_serializable_base.html">DWFCore::DWFXMLSerializableBase</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_property_container.html#8e375a1cc1fad0dd936799385d8ded49">addProperty</a>(DWFProperty *pProperty, bool bOwnProperty)</td><td><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_property_container.html">DWFToolkit::DWFPropertyContainer</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_property_container.html#efd3a96518b5de8096fe9bab9f4759e4">addProperty</a>(const DWFString &amp;zName, const DWFString &amp;zValue, const DWFString &amp;zCategory=L&quot;&quot;, const DWFString &amp;zType=L&quot;&quot;, const DWFString &amp;zUnits=L&quot;&quot;)</td><td><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_property_container.html">DWFToolkit::DWFPropertyContainer</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_property_container.html#8dcc3da2b6a53d11f5f7b935b52b426c">addPropertyContainer</a>(DWFPropertyContainer *pContainer)</td><td><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_property_container.html">DWFToolkit::DWFPropertyContainer</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_section.html#0eb45e75091df4c34387fa77e96bc32a">addResource</a>(DWFResource *pResource, bool bOwnResource, bool bReplace=true, bool bDeleteReplacedIfOwned=true, const DWFResource *pParentResource=NULL)</td><td><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_section.html">DWFToolkit::DWFSection</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_section.html#c32bf7922e1a86eb139e373a5e8ae8f4">addSource</a>(const DWFSource &amp;rSource)</td><td><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_section.html">DWFToolkit::DWFSection</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_section.html#c767da6fe24a661e3fa96bd47c5130e7">applyBehavior</a>(const DWFSection::tBehavior &amp;rBehavior)</td><td><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_section.html">DWFToolkit::DWFSection</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_section.html#01529c616a2f3c57a8d5a1ef5a0fb4cb">behavior</a>() const </td><td><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_section.html">DWFToolkit::DWFSection</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_section.html#9fd7eaaceb7c9430f2d3e719a343ed2f">buildFontResource</a>(const char **ppAttributeList, DWFPackageReader *pPackageReader)</td><td><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_section.html">DWFToolkit::DWFSection</a></td><td><code> [protected, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_section.html#feabe88e18d31939e1deb1fc14a68fb1">buildGraphicResource</a>(const char **ppAttributeList, DWFPackageReader *pPackageReader)</td><td><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_section.html">DWFToolkit::DWFSection</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_section.html#a0c8c655f68d032bb63f09a95c35092c">buildImageResource</a>(const char **ppAttributeList, DWFPackageReader *pPackageReader)</td><td><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_section.html">DWFToolkit::DWFSection</a></td><td><code> [protected, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_e_model_section.html#11db105143ad87fd02071b863f2eadf9">buildInterface</a>()</td><td><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_e_model_section.html">DWFToolkit::DWFEModelSection</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_section.html#954424f3891b2355d02045565146fafe">buildResource</a>(const char **ppAttributeList, DWFPackageReader *pPackageReader)</td><td><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_section.html">DWFToolkit::DWFSection</a></td><td><code> [protected, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_property_container.html#5dc800a16e9fe427dc59a0551aaa277e">copyProperties</a>(DWFPropertyContainer &amp;rContainer, bool bRemoveOwnership=false, bool bMakeReferences=false)</td><td><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_property_container.html">DWFToolkit::DWFPropertyContainer</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="elRef" doxygen="dwfcore.tag:../../../docs/DWF Core/html/" href="../../../docs/DWF Core/html/class_d_w_f_core_1_1_d_w_f_ownable.html#16836105aecef992b41e2f5fdf101aef">disown</a>(DWFOwner &amp;rOwner, bool bForget)</td><td><a class="elRef" doxygen="dwfcore.tag:../../../docs/DWF Core/html/" href="../../../docs/DWF Core/html/class_d_w_f_core_1_1_d_w_f_ownable.html">DWFCore::DWFOwnable</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_e_model_section.html#39ef0d5e90fea79ba3638d9c0b57c422">DWFEModelSection</a>(const DWFString &amp;zName, const DWFString &amp;zTitle, DWFPackageReader *pPackageReader)</td><td><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_e_model_section.html">DWFToolkit::DWFEModelSection</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_e_model_section.html#b11114b07bdee176a724c2136d0f0513">DWFEModelSection</a>(const DWFString &amp;zTitle, const DWFString &amp;zObjectID, double nPlotOrder, const DWFSource &amp;rSource, const DWFUnits *pUnits)</td><td><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_e_model_section.html">DWFToolkit::DWFEModelSection</a></td><td></td></tr>
  <tr class="memlist"><td><a class="elRef" doxygen="dwfcore.tag:../../../docs/DWF Core/html/" href="../../../docs/DWF Core/html/class_d_w_f_core_1_1_d_w_f_ownable.html#4dfc3728b74b7b1a2b70591bd5226989">DWFOwnable</a>()</td><td><a class="elRef" doxygen="dwfcore.tag:../../../docs/DWF Core/html/" href="../../../docs/DWF Core/html/class_d_w_f_core_1_1_d_w_f_ownable.html">DWFCore::DWFOwnable</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="elRef" doxygen="dwfcore.tag:../../../docs/DWF Core/html/" href="../../../docs/DWF Core/html/class_d_w_f_core_1_1_d_w_f_owner.html#a643a71c5314e6b3e43dcfcf8750f508">DWFOwner</a>()</td><td><a class="elRef" doxygen="dwfcore.tag:../../../docs/DWF Core/html/" href="../../../docs/DWF Core/html/class_d_w_f_core_1_1_d_w_f_owner.html">DWFCore::DWFOwner</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_property_container.html#f5dbd1313195a50e7a8d75a10a87069d">DWFPropertyContainer</a>(const DWFString &amp;zID=L&quot;&quot;)</td><td><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_property_container.html">DWFToolkit::DWFPropertyContainer</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_resource_container.html#c6640375f614e71f2ce72dca1143dfb5">DWFResourceContainer</a>()</td><td><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_resource_container.html">DWFToolkit::DWFResourceContainer</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_section.html#bdbce4644426f190319f453b32578d4c">DWFSection</a>(DWFPackageReader *pPackageReader)</td><td><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_section.html">DWFToolkit::DWFSection</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_section.html#3e061eafca5e44ed2b452b66bfc834a8">DWFSection</a>(const DWFString &amp;zType, const DWFString &amp;zName, const DWFString &amp;zTitle, DWFPackageReader *pPackageReader)</td><td><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_section.html">DWFToolkit::DWFSection</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_section.html#a90910aded5aeeed8cfa8cec4da43de3">DWFSection</a>(const DWFString &amp;zType, const DWFString &amp;zTitle, const DWFString &amp;zObjectID, double nVersion, double nPlotOrder, const DWFSource &amp;rSource)</td><td><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_section.html">DWFToolkit::DWFSection</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_section.html#bef876d62e04fdd9f2bc09a6d4e43ae9">DWFSection</a>(const DWFSection &amp;rSection)</td><td><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_section.html">DWFToolkit::DWFSection</a></td><td></td></tr>
  <tr class="memlist"><td><a class="elRef" doxygen="dwfcore.tag:../../../docs/DWF Core/html/" href="../../../docs/DWF Core/html/class_d_w_f_core_1_1_d_w_f_x_m_l_buildable.html#28c086084f79f789be895fac29e26153">DWFXMLBuildable</a>()</td><td><a class="elRef" doxygen="dwfcore.tag:../../../docs/DWF Core/html/" href="../../../docs/DWF Core/html/class_d_w_f_core_1_1_d_w_f_x_m_l_buildable.html">DWFCore::DWFXMLBuildable</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="elRef" doxygen="dwfcore.tag:../../../docs/DWF Core/html/" href="../../../docs/DWF Core/html/class_d_w_f_core_1_1_d_w_f_x_m_l_serializable_base.html#6d4a3028ea3169f3efc4daebf8d1825c">DWFXMLSerializableBase</a>(const DWFString &amp;zDefaultNamespace=L&quot;&quot;)</td><td><a class="elRef" doxygen="dwfcore.tag:../../../docs/DWF Core/html/" href="../../../docs/DWF Core/html/class_d_w_f_core_1_1_d_w_f_x_m_l_serializable_base.html">DWFCore::DWFXMLSerializableBase</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_property_container.html#6976ac5f1774b0d231ba13563912c30e">findProperty</a>(const DWFString &amp;zName, const DWFString &amp;zCategory=L&quot;&quot;)</td><td><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_property_container.html">DWFToolkit::DWFPropertyContainer</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_resource_container.html#86b8a4e6cd1a18f4ff9d980b95f75f56">findResourceByHREF</a>(const DWFString &amp;zHRef)</td><td><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_resource_container.html">DWFToolkit::DWFResourceContainer</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_resource_container.html#bc72abadbf9cc3d78f15ec1966227953">findResourceByObjectID</a>(const DWFString &amp;zObjectID)</td><td><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_resource_container.html">DWFToolkit::DWFResourceContainer</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_resource_container.html#c4deca24fe2a7519f7c4eb2625e11c41">findResourcesByMIME</a>(const DWFString &amp;zMIME)</td><td><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_resource_container.html">DWFToolkit::DWFResourceContainer</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_resource_container.html#c2eb7f6bc57586d40532b4dcafcb04c1">findResourcesByRole</a>(const DWFString &amp;zRole)</td><td><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_resource_container.html">DWFToolkit::DWFResourceContainer</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_property_container.html#a019398328899a2db1c3d68a051b78d3">getAllPropertyContainers</a>(DWFPropertyContainer::tList &amp;rContainerList)</td><td><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_property_container.html">DWFToolkit::DWFPropertyContainer</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_section.html#17116d6f88e0264e607bb6f54edb3732">getAssociatedContentIDs</a>(tStringMultiMap &amp;oResourceIDContentIDMap) const </td><td><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_section.html">DWFToolkit::DWFSection</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_section.html#07e29975eee170ed75836bd815046384">getContentDefinition</a>(DWFResource *pResource, DWFContentResourceReader *pReaderFilter=NULL, bool bLoadContent=true)</td><td><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_section.html">DWFToolkit::DWFSection</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_section.html#5c820074287bc26bc7d63c4bad2973d0">getContentDefinition</a>(DWFContentResourceReader *pReaderFilter=NULL, bool bLoadContent=true)</td><td><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_section.html">DWFToolkit::DWFSection</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_section.html#d1527eac19466709c5c2bd0b98f8eae3">getContentDefinition</a>(DWFContent::tMap &amp;oResourceObjectIDContent, DWFContentResourceReader *pReaderFilter=NULL, bool bLoadContent=true)</td><td><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_section.html">DWFToolkit::DWFSection</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_section.html#c0cd3c410cdadcc7a7345edac7ba0bd0">getContentDefinition</a>(DWFContentResourceReader &amp;rReader, DWFResource *pResource=NULL)</td><td><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_section.html">DWFToolkit::DWFSection</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_section.html#a704d019bcefc8d64b058c8f2dc74b27">getContentDefinition</a>(DWFContentResourceReader &amp;rReader, DWFInputStream &amp;rContentResourceStream)</td><td><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_section.html">DWFToolkit::DWFSection</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_section.html#1eb93f0d0131682d504663d7d0f6dee6">getContentManager</a>() const </td><td><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_section.html">DWFToolkit::DWFSection</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_section.html#106f20190760f03a3bf9a082d6766271">getObjectDefinition</a>() const </td><td><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_section.html">DWFToolkit::DWFSection</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_section.html#a64b96e49d03e19e1f1cc712c96487d8">getObjectDefinition</a>(DWFObjectDefinitionReader &amp;rObjectDefinitionFilter, DWFResource &amp;rResource) const </td><td><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_section.html">DWFToolkit::DWFSection</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_section.html#dada5a130a076f0218e7202da0d0b79c">getObjectDefinition</a>(DWFObjectDefinitionReader &amp;rObjectDefinitionReader, DWFResource *pResource=NULL) const </td><td><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_section.html">DWFToolkit::DWFSection</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_section.html#9b6c61620fadd908de63479d33114af6">getObjectDefinition</a>(DWFObjectDefinitionReader &amp;rObjectDefinitionReader, DWFInputStream &amp;rObjectDefinitionStream) const </td><td><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_section.html">DWFToolkit::DWFSection</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_property_container.html#b2d84ffa3ea28aa81a37fc84c9fccace">getOwnedPropertyContainers</a>(DWFPropertyContainer::tList &amp;rContainerList)</td><td><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_property_container.html">DWFToolkit::DWFPropertyContainer</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_property_container.html#51f7ca77ba943d7c8e0da5b3575babb5">getOwnedPropertySetCount</a>() const </td><td><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_property_container.html">DWFToolkit::DWFPropertyContainer</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_property_container.html#b0a029f4d81b1dd9d9220345d3320f3f">getProperties</a>(const DWFString &amp;zCategory=L&quot;&quot;)</td><td><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_property_container.html">DWFToolkit::DWFPropertyContainer</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_property_container.html#534b455d88bf3e23e1a5e8b830151bff">getPropertiesInOrder</a>(const DWFString &amp;zCategory=L&quot;&quot;)</td><td><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_property_container.html">DWFToolkit::DWFPropertyContainer</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_property_container.html#10b085f98312030f73e2615f24ed2718">getPropertyCount</a>()</td><td><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_property_container.html">DWFToolkit::DWFPropertyContainer</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_property_container.html#224c240bd3ba3560cce9e6c55d5191e9">getReferencedPropertyContainers</a>(DWFPropertyContainer::tList &amp;rContainerList)</td><td><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_property_container.html">DWFToolkit::DWFPropertyContainer</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_property_container.html#b22ecaea2165b3ca41770ad952efcd11">getReferencedPropertySetCount</a>() const </td><td><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_property_container.html">DWFToolkit::DWFPropertyContainer</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_resource_container.html#55a0f17fce787567b1f8fb03bf84fed4">getResourcesByHREF</a>()</td><td><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_resource_container.html">DWFToolkit::DWFResourceContainer</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_resource_container.html#7cb717059c8fd35b51e3fb9d8b0a2e1d">getResourcesByMIME</a>()</td><td><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_resource_container.html">DWFToolkit::DWFResourceContainer</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_resource_container.html#527d82291dfc5f74fb9ff07ddef0c680">getResourcesByRole</a>()</td><td><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_resource_container.html">DWFToolkit::DWFResourceContainer</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_resource_container.html#d37d868e81a8ec4c1e187fb765452f5d">DWFToolkit::getSerializable</a>() const </td><td><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_resource_container.html">DWFToolkit::DWFResourceContainer</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_property_container.html#d37d868e81a8ec4c1e187fb765452f5d">DWFToolkit::DWFPropertyContainer::getSerializable</a>() const </td><td><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_property_container.html">DWFToolkit::DWFPropertyContainer</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_property_container.html#a17b8feedab6a6b2b0ede514e611a72c">id</a>() const </td><td><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_property_container.html">DWFToolkit::DWFPropertyContainer</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_property_container.html#31b2069dd94f11700d7df00d19f21821">identify</a>(const DWFString &amp;zID)</td><td><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_property_container.html">DWFToolkit::DWFPropertyContainer</a></td><td><code> [inline, protected, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_section.html#aef96f1709750aaeecd2c8d2fc1210bc">initialURI</a>()</td><td><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_section.html">DWFToolkit::DWFSection</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_section.html#0016545ff6043dfe4378ec02a943f3ab">kzProperty_InitialURI</a></td><td><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_section.html">DWFToolkit::DWFSection</a></td><td><code> [protected, static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_section.html#e2069fcc2b221dd0b6454d9010233dd5">kzProperty_Label</a></td><td><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_section.html">DWFToolkit::DWFSection</a></td><td><code> [protected, static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_section.html#500190f3f0e021edfdd3b008e2d77ded">kzProperty_LabelIconResourceID</a></td><td><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_section.html">DWFToolkit::DWFSection</a></td><td><code> [protected, static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_section.html#3f4fa21233ae55f498d7a6aeb416aa0e">kzPropertyCategory_Hidden</a></td><td><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_section.html">DWFToolkit::DWFSection</a></td><td><code> [protected, static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_section.html#03f6512ae35cb0e81efd9cb7470bb4c4">label</a>()</td><td><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_section.html">DWFToolkit::DWFSection</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_section.html#17e7b291ad0a3afa46a28c573357dd6d">labelIconResourceID</a>()</td><td><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_section.html">DWFToolkit::DWFSection</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_section.html#d045af0e2c43e1f6d535796447f56e6f">name</a>() const </td><td><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_section.html">DWFToolkit::DWFSection</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_x_m_l_serializable.html#fe2d33a1bc205183bfacc379a0a697d7">namespaceXML</a>(unsigned int nFlags) const </td><td><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_x_m_l_serializable.html">DWFToolkit::DWFXMLSerializable</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_resource_container.html#ceb4bcd2a145ab1c7b52b6c850d0058c">DWFToolkit::notifyOwnableDeletion</a>(DWFOwnable &amp;rOwnable)</td><td><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_resource_container.html">DWFToolkit::DWFResourceContainer</a></td><td><code> [protected, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_property_container.html#ceb4bcd2a145ab1c7b52b6c850d0058c">DWFToolkit::DWFPropertyContainer::notifyOwnableDeletion</a>(DWFOwnable &amp;rOwnable)</td><td><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_property_container.html">DWFToolkit::DWFPropertyContainer</a></td><td><code> [protected, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_resource_container.html#f237d9e659ad16c3030813469b492fcc">DWFToolkit::notifyOwnerChanged</a>(DWFOwnable &amp;rOwnable)</td><td><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_resource_container.html">DWFToolkit::DWFResourceContainer</a></td><td><code> [protected, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_property_container.html#f237d9e659ad16c3030813469b492fcc">DWFToolkit::DWFPropertyContainer::notifyOwnerChanged</a>(DWFOwnable &amp;rOwnable)</td><td><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_property_container.html">DWFToolkit::DWFPropertyContainer</a></td><td><code> [protected, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_section.html#18088270eb1a65ca38230c0763fe0340">objectID</a>() const </td><td><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_section.html">DWFToolkit::DWFSection</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="elRef" doxygen="dwfcore.tag:../../../docs/DWF Core/html/" href="../../../docs/DWF Core/html/class_d_w_f_core_1_1_d_w_f_ownable.html#01c66a5788fdf9d85c495e3dda4aedd0">observe</a>(DWFOwner &amp;rObserver)</td><td><a class="elRef" doxygen="dwfcore.tag:../../../docs/DWF Core/html/" href="../../../docs/DWF Core/html/class_d_w_f_core_1_1_d_w_f_ownable.html">DWFCore::DWFOwnable</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_resource_container.html#5c40047efe105c5d0ce2afe3484c8f62">onAfterResourceHRefChanged</a>(DWFResource *pResource)</td><td><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_resource_container.html">DWFToolkit::DWFResourceContainer</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_resource_container.html#b2a29f909dd784296de5c3994bf34908">onBeforeResourceHRefChanged</a>(DWFResource *pResource)</td><td><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_resource_container.html">DWFToolkit::DWFResourceContainer</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_section.html#a88948cb0d267e74d3a1f8f47feb8a02">DWFToolkit::DWFSection::operator=</a>(const DWFSection &amp;rSection)</td><td><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_section.html">DWFToolkit::DWFSection</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_section.html#e1cb512748f71482cbc1816084af50c2">order</a>() const </td><td><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_section.html">DWFToolkit::DWFSection</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="elRef" doxygen="dwfcore.tag:../../../docs/DWF Core/html/" href="../../../docs/DWF Core/html/class_d_w_f_core_1_1_d_w_f_ownable.html#ef83c61d896443f1061e3868e91c73cc">own</a>(DWFOwner &amp;rOwner)</td><td><a class="elRef" doxygen="dwfcore.tag:../../../docs/DWF Core/html/" href="../../../docs/DWF Core/html/class_d_w_f_core_1_1_d_w_f_ownable.html">DWFCore::DWFOwnable</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_property_container.html#de823e5eb5837227afc522625ceefdfc">ownedContainer</a>(const DWFString &amp;zID)</td><td><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_property_container.html">DWFToolkit::DWFPropertyContainer</a></td><td></td></tr>
  <tr class="memlist"><td><a class="elRef" doxygen="dwfcore.tag:../../../docs/DWF Core/html/" href="../../../docs/DWF Core/html/class_d_w_f_core_1_1_d_w_f_ownable.html#62043f26f3422e97964826351654bd8e">owner</a>()</td><td><a class="elRef" doxygen="dwfcore.tag:../../../docs/DWF Core/html/" href="../../../docs/DWF Core/html/class_d_w_f_core_1_1_d_w_f_ownable.html">DWFCore::DWFOwnable</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_property_container.html#72b9750880b5ac66ebffcbf54d699a32">ownsContainer</a>(DWFPropertyContainer *pContainer) const </td><td><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_property_container.html">DWFToolkit::DWFPropertyContainer</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_section.html#d7b560a1b4d033c458a66e25877ec721">parseAttributeList</a>(const char **ppAttributeList)</td><td><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_section.html">DWFToolkit::DWFSection</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="elRef" doxygen="dwfcore.tag:../../../docs/DWF Core/html/" href="../../../docs/DWF Core/html/class_d_w_f_core_1_1_d_w_f_x_m_l_buildable.html#d895123a6b01a6552644a9bfd2b90673">DWFCore::DWFXMLBuildable::parseAttributeList</a>(const char **ppAttributeList, tUnresolvedList &amp;rUnresolvedList)</td><td><a class="elRef" doxygen="dwfcore.tag:../../../docs/DWF Core/html/" href="../../../docs/DWF Core/html/class_d_w_f_core_1_1_d_w_f_x_m_l_buildable.html">DWFCore::DWFXMLBuildable</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_e_model_section.html#22e41539ec9410d67cd7a413a12175c6">provideContentPresentationResource</a>(DWFContentPresentationResource *pResource)</td><td><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_e_model_section.html">DWFToolkit::DWFEModelSection</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_e_model_section.html#a35d97457a43cf485a4d4e3e315eb0d5">provideFontResource</a>(DWFFontResource *pResource)</td><td><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_e_model_section.html">DWFToolkit::DWFEModelSection</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_e_model_section.html#ce925c762812520bf040d561586d23ab">provideGraphicResource</a>(DWFGraphicResource *pResource)</td><td><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_e_model_section.html">DWFToolkit::DWFEModelSection</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_e_model_section.html#29ec519c93a08cdff688ac91ce7553e2">provideImageResource</a>(DWFImageResource *pResource)</td><td><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_e_model_section.html">DWFToolkit::DWFEModelSection</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_e_model_section.html#299e09c87cfa04cd45d46c0345824ea6">provideName</a>(const char *zName)</td><td><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_e_model_section.html">DWFToolkit::DWFEModelSection</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_e_model_section.html#6cd876f91a81a4746fa0280440d1b052">providePlotOrder</a>(double nPlotOrder)</td><td><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_e_model_section.html">DWFToolkit::DWFEModelSection</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_e_model_section.html#c6abeef9c253cb6bf2e3f7144f70aa3b">provideProperty</a>(DWFProperty *pProperty)</td><td><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_e_model_section.html">DWFToolkit::DWFEModelSection</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_e_model_section.html#72e9514df577698b510af476ceaf6eda">provideResource</a>(DWFResource *pResource)</td><td><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_e_model_section.html">DWFToolkit::DWFEModelSection</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_e_model_section.html#b2a520e1cac4ef953fc7ff1040621cf9">provideUnits</a>(DWFUnits *pUnits)</td><td><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_e_model_section.html">DWFToolkit::DWFEModelSection</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_e_model_section.html#3f584c2f86b2a636e78e81d9e041a5fc">provideVersion</a>(double nVersion)</td><td><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_e_model_section.html">DWFToolkit::DWFEModelSection</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_section.html#c731f8c7bda6fe4b9c64e74fe9807a12">readContentPresentations</a>()</td><td><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_section.html">DWFToolkit::DWFSection</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_section.html#09a7bc7aed54d3bf5a0d7170e6351f68">readContentPresentations</a>(DWFContentPresentationReader &amp;rContentPresentationFilter, DWFResource &amp;rResource) const </td><td><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_section.html">DWFToolkit::DWFSection</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_section.html#09e2b77854528e55715d8e819b805fda">readContentPresentations</a>(DWFContentPresentationReader &amp;rContentPresentationReader, DWFResource *pResource) const </td><td><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_section.html">DWFToolkit::DWFSection</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_section.html#07f6534fc917b2d8ac1f22cb090f6784">readContentPresentations</a>(DWFContentPresentationReader &amp;rContentPresentationReader, DWFInputStream &amp;rContentPresentationStream) const </td><td><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_section.html">DWFToolkit::DWFSection</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_e_model_section.html#ed270ed36326bbe4741acf3fcb39720f">readDescriptor</a>(DWFSectionDescriptorReader *pSectionDescriptorReader=NULL) const </td><td><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_e_model_section.html">DWFToolkit::DWFEModelSection</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_section.html#d0353b0dd6ac2c417a12b5311a9f5ccf">DWFToolkit::DWFSection::readDescriptor</a>(DWFSectionDescriptorReader &amp;rSectionDescriptorReader, DWFResource &amp;rResource) const </td><td><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_section.html">DWFToolkit::DWFSection</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_section.html#313bcbf205ea2d62d20434c0db161a99">DWFToolkit::DWFSection::readDescriptor</a>(DWFSectionDescriptorReader &amp;rSectionDescriptorReader, DWFInputStream &amp;rSectionDescriptorStream) const </td><td><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_section.html">DWFToolkit::DWFSection</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_property_container.html#689397fd2930db0fe529bad147fd9950">referencedContainer</a>(const DWFString &amp;zID)</td><td><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_property_container.html">DWFToolkit::DWFPropertyContainer</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_property_container.html#603d8538cca2989319f6f1c89196d64a">referencePropertyContainer</a>(const DWFPropertyContainer &amp;rContainer)</td><td><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_property_container.html">DWFToolkit::DWFPropertyContainer</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_property_container.html#9ac434b3a72bf457260cb7e2a3306e45">referencesContainer</a>(DWFPropertyContainer *pContainer) const </td><td><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_property_container.html">DWFToolkit::DWFPropertyContainer</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_property_container.html#a9eb0765a500c488a7b3e3c2907fee78">removeAllPropertyContainers</a>(DWFPropertyContainer::tList &amp;rContainerList)</td><td><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_property_container.html">DWFToolkit::DWFPropertyContainer</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_property_container.html#81e2770b1ec2d5a527a6b8fad0f893ed">removeOwnedPropertyContainer</a>(DWFPropertyContainer *pContainer, bool bDelete=true)</td><td><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_property_container.html">DWFToolkit::DWFPropertyContainer</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_property_container.html#fed2c539b23f37d2b870e8775ecc81f8">removeOwnedPropertyContainers</a>(DWFPropertyContainer::tList &amp;rContainerList, bool bMakeReferences=false)</td><td><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_property_container.html">DWFToolkit::DWFPropertyContainer</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_property_container.html#17bfca8bcce9738fcbc6049a4fb95a9a">removeProperty</a>(DWFProperty *pProperty, bool bDeleteIfOwned=true)</td><td><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_property_container.html">DWFToolkit::DWFPropertyContainer</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_property_container.html#c31ec1f13c72a875defbd80c9f7fb50c">removeReferencedPropertyContainer</a>(DWFPropertyContainer &amp;rContainer)</td><td><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_property_container.html">DWFToolkit::DWFPropertyContainer</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_property_container.html#30c6839282fc17a4723f377636200f5c">removeReferencedPropertyContainers</a>(DWFPropertyContainer::tList &amp;rContainerList)</td><td><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_property_container.html">DWFToolkit::DWFPropertyContainer</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_resource_container.html#45213396718e3b18320a66134653e92a">removeResource</a>(DWFResource &amp;rResource, bool bDeleteIfOwned)</td><td><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_resource_container.html">DWFToolkit::DWFResourceContainer</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_resource_container.html#66ab6226f0a54affd540553269414df7">removeResourceByHREF</a>(const DWFString &amp;zHRef, bool bDeleteIfOwned)</td><td><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_resource_container.html">DWFToolkit::DWFResourceContainer</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_resource_container.html#a2b77aef4d9d0ab4c3c2cd006ded04d6">removeResourcesByMIME</a>(const DWFString &amp;zMIME, bool bDeleteIfOwned)</td><td><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_resource_container.html">DWFToolkit::DWFResourceContainer</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_resource_container.html#f1a400ef7c29ca3d44785d5d6a9499df">removeResourcesByRole</a>(const DWFString &amp;zRole, bool bDeleteIfOwned)</td><td><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_resource_container.html">DWFToolkit::DWFResourceContainer</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_section.html#97ec489ffda08059d3f77518bc818238">rename</a>(const DWFString &amp;zName)</td><td><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_section.html">DWFToolkit::DWFSection</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_section.html#7d2839b59441c633b55f6c8da880f484">reorder</a>(double nPlotOrder)</td><td><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_section.html">DWFToolkit::DWFSection</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_resource_container.html#604b9177d108e9d2dc72331460816b19">resourceCount</a>() const </td><td><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_resource_container.html">DWFToolkit::DWFResourceContainer</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_section.html#c29f29446eb96ba6f3cf6d3010c17076">retitle</a>(const DWFString &amp;zTitle)</td><td><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_section.html">DWFToolkit::DWFSection</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_e_model_section.html#908a1422e3e4d3518a73edf58a8226bc">serializeXML</a>(DWFXMLSerializer &amp;rSerializer, unsigned int nFlags)</td><td><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_e_model_section.html">DWFToolkit::DWFEModelSection</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_section.html#b49f6cb5d292103a6adebee7603d9b6c">setContentManager</a>(DWFContentManager *pContentManager)</td><td><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_section.html">DWFToolkit::DWFSection</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="elRef" doxygen="dwfcore.tag:../../../docs/DWF Core/html/" href="../../../docs/DWF Core/html/class_d_w_f_core_1_1_d_w_f_x_m_l_serializable_base.html#f0e203e629e88211da2b2e0b9b234f81">setDefaultNamespace</a>(const DWFString &amp;zDefaultNamespace)</td><td><a class="elRef" doxygen="dwfcore.tag:../../../docs/DWF Core/html/" href="../../../docs/DWF Core/html/class_d_w_f_core_1_1_d_w_f_x_m_l_serializable_base.html">DWFCore::DWFXMLSerializableBase</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_section.html#e91c075042b1263abaeecb8525931020">setInitialURI</a>(const DWFString &amp;zInitialURI)</td><td><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_section.html">DWFToolkit::DWFSection</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_section.html#ef31daaca1023abad5864366067802b3">setLabel</a>(const DWFString &amp;zLabel)</td><td><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_section.html">DWFToolkit::DWFSection</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_section.html#84165894c9c72484fa37d92942886d01">setLabelIconResource</a>(DWFResource &amp;rResource)</td><td><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_section.html">DWFToolkit::DWFSection</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_section.html#962c709d3527f674dc9df5439b0ca9d5">setLabelIconResourceID</a>(const DWFString &amp;zResourceID)</td><td><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_section.html">DWFToolkit::DWFSection</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_section.html#33cb5a59c6af55b96128b3819f5866da">source</a>() const </td><td><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_section.html">DWFToolkit::DWFSection</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_section.html#e06e237811e3bd5e4a136d59e4012bdf">title</a>() const </td><td><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_section.html">DWFToolkit::DWFSection</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_e_model_section.html#c7b1035cc25a55aef9f2aaeccb0ea4c6">tMap</a> typedef</td><td><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_e_model_section.html">DWFToolkit::DWFEModelSection</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_e_model_section.html#6e38c386cef224dcacb735f72783f6a5">tMultiMap</a> typedef</td><td><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_e_model_section.html">DWFToolkit::DWFEModelSection</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_resource_container.html#e28c59ed5170f1cae2d4d2c8b073f4e1">tResourcePointerMultiMap</a> typedef</td><td><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_resource_container.html">DWFToolkit::DWFResourceContainer</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_section.html#1c50ce57a7e7b1c82dbdab4749c31ecc">tResourceStringMultiMap</a> typedef</td><td><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_section.html">DWFToolkit::DWFSection</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_section.html#468f55b2f7f38cbcad28a019a0d0811a">tStringMap</a> typedef</td><td><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_section.html">DWFToolkit::DWFSection</a></td><td></td></tr>
  <tr class="memlist"><td><a class="elRef" doxygen="dwfcore.tag:../../../docs/DWF Core/html/" href="../../../docs/DWF Core/html/class_d_w_f_core_1_1_d_w_f_x_m_l_buildable.html#b0e42289fe00385242e907d53d3194e5">tUnresolved</a> typedef</td><td><a class="elRef" doxygen="dwfcore.tag:../../../docs/DWF Core/html/" href="../../../docs/DWF Core/html/class_d_w_f_core_1_1_d_w_f_x_m_l_buildable.html">DWFCore::DWFXMLBuildable</a></td><td></td></tr>
  <tr class="memlist"><td><a class="elRef" doxygen="dwfcore.tag:../../../docs/DWF Core/html/" href="../../../docs/DWF Core/html/class_d_w_f_core_1_1_d_w_f_x_m_l_buildable.html#215a1c56deec00649496abc1b0dbd111">tUnresolvedList</a> typedef</td><td><a class="elRef" doxygen="dwfcore.tag:../../../docs/DWF Core/html/" href="../../../docs/DWF Core/html/class_d_w_f_core_1_1_d_w_f_x_m_l_buildable.html">DWFCore::DWFXMLBuildable</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_section.html#329ad012537208b30aa827ec9fe6171f">type</a>() const </td><td><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_section.html">DWFToolkit::DWFSection</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_e_model_section.html#54e5ff62fa2772e8a51c2682c5e18111">units</a>() const </td><td><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_e_model_section.html">DWFToolkit::DWFEModelSection</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="elRef" doxygen="dwfcore.tag:../../../docs/DWF Core/html/" href="../../../docs/DWF Core/html/class_d_w_f_core_1_1_d_w_f_ownable.html#0ec9349ec311c9f3730485c654e5f205">unobserve</a>(DWFOwner &amp;rObserver)</td><td><a class="elRef" doxygen="dwfcore.tag:../../../docs/DWF Core/html/" href="../../../docs/DWF Core/html/class_d_w_f_core_1_1_d_w_f_ownable.html">DWFCore::DWFOwnable</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_section.html#bb43aa6ef91924c9d7fee8cf6a2d384b">updateResourceContentMapping</a>(const DWFString &amp;zResourceObjectID, const DWFString &amp;zOldContentID, const DWFString &amp;zNewContentID)</td><td><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_section.html">DWFToolkit::DWFSection</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_section.html#e5fa03c0b31e81cbc265d837e8f182ac">updateResourceContentMapping</a>(DWFResource *pResource, const DWFString &amp;zOldContentID, const DWFString &amp;zNewContentID)</td><td><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_section.html">DWFToolkit::DWFSection</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_section.html#276028a74d288870ab200a02985b75ce">version</a>() const </td><td><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_section.html">DWFToolkit::DWFSection</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_e_model_section.html#75c1f09b1deeb73541e117a13ba92168">~DWFEModelSection</a>()</td><td><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_e_model_section.html">DWFToolkit::DWFEModelSection</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="elRef" doxygen="dwfcore.tag:../../../docs/DWF Core/html/" href="../../../docs/DWF Core/html/class_d_w_f_core_1_1_d_w_f_ownable.html#037b47b78821bb1945e695197289b03e">~DWFOwnable</a>()</td><td><a class="elRef" doxygen="dwfcore.tag:../../../docs/DWF Core/html/" href="../../../docs/DWF Core/html/class_d_w_f_core_1_1_d_w_f_ownable.html">DWFCore::DWFOwnable</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="elRef" doxygen="dwfcore.tag:../../../docs/DWF Core/html/" href="../../../docs/DWF Core/html/class_d_w_f_core_1_1_d_w_f_owner.html#6683ceb9859838b030fb3d99249f0dd7">~DWFOwner</a>()</td><td><a class="elRef" doxygen="dwfcore.tag:../../../docs/DWF Core/html/" href="../../../docs/DWF Core/html/class_d_w_f_core_1_1_d_w_f_owner.html">DWFCore::DWFOwner</a></td><td><code> [protected, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_property_container.html#5ef9def49ec5806d96e3b08952cd0726">~DWFPropertyContainer</a>()</td><td><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_property_container.html">DWFToolkit::DWFPropertyContainer</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_resource_container.html#a1efe7b7f83b3bff7ad527cf53ab0c73">~DWFResourceContainer</a>()</td><td><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_resource_container.html">DWFToolkit::DWFResourceContainer</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_section.html#21f83dbebf753b4b03585d2e487d0cb6">~DWFSection</a>()</td><td><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_section.html">DWFToolkit::DWFSection</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="elRef" doxygen="dwfcore.tag:../../../docs/DWF Core/html/" href="../../../docs/DWF Core/html/class_d_w_f_core_1_1_d_w_f_x_m_l_buildable.html#b1502ef133a8e228c64cb7fa5f9abfae">~DWFXMLBuildable</a>()</td><td><a class="elRef" doxygen="dwfcore.tag:../../../docs/DWF Core/html/" href="../../../docs/DWF Core/html/class_d_w_f_core_1_1_d_w_f_x_m_l_buildable.html">DWFCore::DWFXMLBuildable</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="elRef" doxygen="dwfcore.tag:../../../docs/DWF Core/html/" href="../../../docs/DWF Core/html/class_d_w_f_core_1_1_d_w_f_x_m_l_serializable_base.html#cc6a65c81db0e3a1165149f1fd07017e">~DWFXMLSerializableBase</a>()</td><td><a class="elRef" doxygen="dwfcore.tag:../../../docs/DWF Core/html/" href="../../../docs/DWF Core/html/class_d_w_f_core_1_1_d_w_f_x_m_l_serializable_base.html">DWFCore::DWFXMLSerializableBase</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="elRef" doxygen="dwfcore.tag:../../../docs/DWF Core/html/" href="../../../docs/DWF Core/html/struct_d_w_f_core_1_1_i_d_w_f_ownable.html#7c096f24a9f9499decc89bcdcc762cd6">~IDWFOwnable</a>()</td><td><a class="elRef" doxygen="dwfcore.tag:../../../docs/DWF Core/html/" href="../../../docs/DWF Core/html/struct_d_w_f_core_1_1_i_d_w_f_ownable.html">DWFCore::IDWFOwnable</a></td><td><code> [virtual]</code></td></tr>
</table><hr size="1"><address style="align: right;"><small>Generated on Tue Jan 6 22:40:28 2009 for Autodesk DWF Toolkit by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.5 </small></address>
</body>
</html>
