<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML>
<HEAD>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<TITLE>Autodesk DWF Core Library</TITLE>
</HEAD>
<BODY>
<table border="0" cellpadding="0" cellspacing="0" width="100%" height="140">
	<tr>
		<td background="header.png">&nbsp;</td>
	</tr>
</table>
<!--
	<div class="headingImgcontainer"><img class="headingImg" src="header.png" alt="Autodesk DWF Core Library" title="Autodesk DWF Core Library" border="0" hspace="0" vspace="0"></div>
-->
</BODY>
</HTML>
<!-- Generated by Doxygen 1.4.5 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li id="current"><a href="annotated.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="dirs.html"><span>Directories</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
    <li><a href="examples.html"><span>Examples</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="classes.html"><span>Alphabetical&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<div class="nav">
<a class="el" href="namespace_d_w_f_toolkit.html">DWFToolkit</a>::<a class="el" href="class_d_w_f_toolkit_1_1_o_p_c_relationship_container_interface.html">OPCRelationshipContainerInterface</a></div>
<h1>DWFToolkit::OPCRelationshipContainerInterface Class Reference</h1><!-- doxytag: class="DWFToolkit::OPCRelationshipContainerInterface" -->Inheritance diagram for DWFToolkit::OPCRelationshipContainerInterface:<p><center><img src="class_d_w_f_toolkit_1_1_o_p_c_relationship_container_interface__inherit__graph.png" border="0" usemap="#_d_w_f_toolkit_1_1_o_p_c_relationship_container_interface__inherit__map" alt="Inheritance graph"></center>
<map name="_d_w_f_toolkit_1_1_o_p_c_relationship_container_interface__inherit__map">
<area href="class_d_w_f_toolkit_1_1_o_p_c_package.html" shape="rect" coords="23,80,202,107" alt="">
<area href="class_d_w_f_toolkit_1_1_o_p_c_part.html" shape="rect" coords="243,80,395,107" alt="">
<area href="class_d_w_f_toolkit_1_1_o_p_c_relationship_container.html" shape="rect" coords="419,80,678,107" alt="">
<area href="class_d_w_f_toolkit_1_1_x_p_s_package.html" shape="rect" coords="6,155,184,182" alt="">
<area href="class_d_w_f_toolkit_1_1_d_w_f_x_resource_part.html" shape="rect" coords="208,155,430,182" alt="">
<area href="class_d_w_f_toolkit_1_1_o_p_c_x_m_l_part.html" shape="rect" coords="454,155,632,182" alt="">
</map>
<center><font size="2">[<a target="top" href="graph_legend.html">legend</a>]</font></center><a href="class_d_w_f_toolkit_1_1_o_p_c_relationship_container_interface-members.html">List of all members.</a><hr><a name="_details"></a><h2>Detailed Description</h2>

<p>

<p>
Definition at line <a class="el" href="_relationship_container_interface_8h-source.html#l00034">34</a> of file <a class="el" href="_relationship_container_interface_8h-source.html">RelationshipContainerInterface.h</a>.<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual _DWFTK_API <a class="el" href="class_d_w_f_toolkit_1_1_o_p_c_relationship.html">OPCRelationship</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_w_f_toolkit_1_1_o_p_c_relationship_container_interface.html#d77572e99b383e86e90267ce6bdc89c7">addRelationship</a> (<a class="el" href="class_d_w_f_toolkit_1_1_o_p_c_part.html">OPCPart</a> *pTargetPart, const <a class="elRef" doxygen="dwfcore.tag:../../../docs/DWF Core/html/" href="../../../docs/DWF Core/html/class_d_w_f_core_1_1_d_w_f_string.html">DWFString</a> &amp;zRelationshipType, OPCRelationship::teTargetMode eTargetMode=OPCRelationship::eInternal)=0  throw ( DWFException )</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual _DWFTK_API bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_w_f_toolkit_1_1_o_p_c_relationship_container_interface.html#668d19b809f4aea403442f239426d8de">deleteRelationship</a> (<a class="el" href="class_d_w_f_toolkit_1_1_o_p_c_relationship.html">OPCRelationship</a> *pRelationship)=0  throw ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual _DWFTK_API size_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_w_f_toolkit_1_1_o_p_c_relationship_container_interface.html#27a0372c6e629e5fdf1904e25e2cca5c">relationshipCount</a> () const =0  throw ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual _DWFTK_API <a class="elRef" doxygen="dwfcore.tag:../../../docs/DWF Core/html/" href="../../../docs/DWF Core/html/class_d_w_f_core_1_1_d_w_f_iterator.html">OPCRelationship::tIterator</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_w_f_toolkit_1_1_o_p_c_relationship_container_interface.html#41ed9ee028888ca88a235349988b19e7">relationships</a> ()=0  throw ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual _DWFTK_API <a class="elRef" doxygen="dwfcore.tag:../../../docs/DWF Core/html/" href="../../../docs/DWF Core/html/class_d_w_f_core_1_1_d_w_f_iterator.html">OPCRelationship::tIterator</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_w_f_toolkit_1_1_o_p_c_relationship_container_interface.html#8551a69ac7445c34e30d71bb148de8b5">relationshipsByTarget</a> (const <a class="elRef" doxygen="dwfcore.tag:../../../docs/DWF Core/html/" href="../../../docs/DWF Core/html/class_d_w_f_core_1_1_d_w_f_string.html">DWFString</a> &amp;zTargetURI) const =0  throw ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual _DWFTK_API <a class="elRef" doxygen="dwfcore.tag:../../../docs/DWF Core/html/" href="../../../docs/DWF Core/html/class_d_w_f_core_1_1_d_w_f_iterator.html">OPCRelationship::tIterator</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_w_f_toolkit_1_1_o_p_c_relationship_container_interface.html#12c4a22d2a1e5779d90c0e8efe9a4635">relationshipsByTarget</a> (<a class="el" href="class_d_w_f_toolkit_1_1_o_p_c_part.html">OPCPart</a> *pTargetPart) const =0  throw ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual _DWFTK_API <a class="elRef" doxygen="dwfcore.tag:../../../docs/DWF Core/html/" href="../../../docs/DWF Core/html/class_d_w_f_core_1_1_d_w_f_iterator.html">OPCRelationship::tIterator</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_w_f_toolkit_1_1_o_p_c_relationship_container_interface.html#e015b1304fc3bf03ef96bf9d6a54866d">relationshipsByType</a> (const <a class="elRef" doxygen="dwfcore.tag:../../../docs/DWF Core/html/" href="../../../docs/DWF Core/html/class_d_w_f_core_1_1_d_w_f_string.html">DWFString</a> &amp;zType) const =0  throw ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual _DWFTK_API void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_w_f_toolkit_1_1_o_p_c_relationship_container_interface.html#755b6fff964e8bec7030deec49604398">deleteRelationshipsByTarget</a> (<a class="el" href="class_d_w_f_toolkit_1_1_o_p_c_part.html">OPCPart</a> *pTargetPart)=0  throw ( DWFException )</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">_DWFTK_API <a class="elRef" doxygen="dwfcore.tag:../../../docs/DWF Core/html/" href="../../../docs/DWF Core/html/class_d_w_f_core_1_1_d_w_f_input_stream.html">DWFInputStream</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_w_f_toolkit_1_1_o_p_c_relationship_container_interface.html#f6bece2214961bc09893cffb90bef72f">getInputStream</a> ()  throw ( DWFException )</td></tr>

<tr><td colspan="2"><br><h2>Protected Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="c6d47e814058069201050e30817c5476"></a><!-- doxytag: member="DWFToolkit::OPCRelationshipContainerInterface::OPCRelationshipContainerInterface" ref="c6d47e814058069201050e30817c5476" args="()" -->
_DWFTK_API&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_w_f_toolkit_1_1_o_p_c_relationship_container_interface.html#c6d47e814058069201050e30817c5476">OPCRelationshipContainerInterface</a> ()  throw ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="96d167daf2c92acc36ccb55f296402aa"></a><!-- doxytag: member="DWFToolkit::OPCRelationshipContainerInterface::~OPCRelationshipContainerInterface" ref="96d167daf2c92acc36ccb55f296402aa" args="()" -->
virtual _DWFTK_API&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_w_f_toolkit_1_1_o_p_c_relationship_container_interface.html#96d167daf2c92acc36ccb55f296402aa">~OPCRelationshipContainerInterface</a> ()  throw ()</td></tr>

</table>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="d77572e99b383e86e90267ce6bdc89c7"></a><!-- doxytag: member="DWFToolkit::OPCRelationshipContainerInterface::addRelationship" ref="d77572e99b383e86e90267ce6bdc89c7" args="(OPCPart *pTargetPart, const DWFString &amp;zRelationshipType, OPCRelationship::teTargetMode eTargetMode=OPCRelationship::eInternal)=0" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">virtual _DWFTK_API <a class="el" href="class_d_w_f_toolkit_1_1_o_p_c_relationship.html">OPCRelationship</a>* DWFToolkit::OPCRelationshipContainerInterface::addRelationship           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="class_d_w_f_toolkit_1_1_o_p_c_part.html">OPCPart</a> *&nbsp;</td>
          <td class="mdname" nowrap> <em>pTargetPart</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>const <a class="elRef" doxygen="dwfcore.tag:../../../docs/DWF Core/html/" href="../../../docs/DWF Core/html/class_d_w_f_core_1_1_d_w_f_string.html">DWFString</a> &amp;&nbsp;</td>
          <td class="mdname" nowrap> <em>zRelationshipType</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>OPCRelationship::teTargetMode&nbsp;</td>
          <td class="mdname" nowrap> <em>eTargetMode</em> = <code>OPCRelationship::eInternal</code></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2">  throw ( <a class="elRef" doxygen="dwfcore.tag:../../../docs/DWF Core/html/" href="../../../docs/DWF Core/html/class_d_w_f_core_1_1_d_w_f_exception.html">DWFException</a> )<code> [pure virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Create and add a new relationship from the container to the specified part.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>pTargetPart</em>&nbsp;</td><td>The target of the new relationship. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>zRelationshipType</em>&nbsp;</td><td>The type to be assigned to the relationship. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>eTargetMode</em>&nbsp;</td><td>The mode of the relationship - internal or external. </td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>Pointer to the new relationship </dd></dl>
<dl compact><dt><b>Exceptions:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>DWFException</em>&nbsp;</td><td></td></tr>
  </table>
</dl>

<p>
Implemented in <a class="el" href="class_d_w_f_toolkit_1_1_o_p_c_package.html#669fc2b6676d9976c875bea9f04b6a12">DWFToolkit::OPCPackage</a>, <a class="el" href="class_d_w_f_toolkit_1_1_o_p_c_part.html#669fc2b6676d9976c875bea9f04b6a12">DWFToolkit::OPCPart</a>, and <a class="el" href="class_d_w_f_toolkit_1_1_o_p_c_relationship_container.html#9e22057b7be41e17b77cc177aefaff46">DWFToolkit::OPCRelationshipContainer</a>.    </td>
  </tr>
</table>
<a class="anchor" name="668d19b809f4aea403442f239426d8de"></a><!-- doxytag: member="DWFToolkit::OPCRelationshipContainerInterface::deleteRelationship" ref="668d19b809f4aea403442f239426d8de" args="(OPCRelationship *pRelationship)=0" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">virtual _DWFTK_API bool DWFToolkit::OPCRelationshipContainerInterface::deleteRelationship           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="class_d_w_f_toolkit_1_1_o_p_c_relationship.html">OPCRelationship</a> *&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>pRelationship</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap>  throw ()<code> [pure virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Delete a specific relationship<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>pRelationship</em>&nbsp;</td><td>Pointer to the relationship to be removed. </td></tr>
  </table>
</dl>
<dl compact><dt><b>Exceptions:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>None</em>&nbsp;</td><td></td></tr>
  </table>
</dl>

<p>
Implemented in <a class="el" href="class_d_w_f_toolkit_1_1_o_p_c_package.html#65c5ef8d06ab65224a693c50dd321551">DWFToolkit::OPCPackage</a>, <a class="el" href="class_d_w_f_toolkit_1_1_o_p_c_part.html#65c5ef8d06ab65224a693c50dd321551">DWFToolkit::OPCPart</a>, and <a class="el" href="class_d_w_f_toolkit_1_1_o_p_c_relationship_container.html#65c5ef8d06ab65224a693c50dd321551">DWFToolkit::OPCRelationshipContainer</a>.    </td>
  </tr>
</table>
<a class="anchor" name="755b6fff964e8bec7030deec49604398"></a><!-- doxytag: member="DWFToolkit::OPCRelationshipContainerInterface::deleteRelationshipsByTarget" ref="755b6fff964e8bec7030deec49604398" args="(OPCPart *pTargetPart)=0" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">virtual _DWFTK_API void DWFToolkit::OPCRelationshipContainerInterface::deleteRelationshipsByTarget           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="class_d_w_f_toolkit_1_1_o_p_c_part.html">OPCPart</a> *&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>pTargetPart</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap>  throw ( <a class="elRef" doxygen="dwfcore.tag:../../../docs/DWF Core/html/" href="../../../docs/DWF Core/html/class_d_w_f_core_1_1_d_w_f_exception.html">DWFException</a> )<code> [pure virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Remove all relationships from this item to the specified target.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>pTargetPart</em>&nbsp;</td><td>Relationships to this target willl be removed. </td></tr>
  </table>
</dl>
<dl compact><dt><b>Exceptions:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>None.</em>&nbsp;</td><td></td></tr>
  </table>
</dl>

<p>
Implemented in <a class="el" href="class_d_w_f_toolkit_1_1_o_p_c_package.html#4021d775fe19f2bcea7779077816d1ef">DWFToolkit::OPCPackage</a>, <a class="el" href="class_d_w_f_toolkit_1_1_o_p_c_part.html#4021d775fe19f2bcea7779077816d1ef">DWFToolkit::OPCPart</a>, and <a class="el" href="class_d_w_f_toolkit_1_1_o_p_c_relationship_container.html#4021d775fe19f2bcea7779077816d1ef">DWFToolkit::OPCRelationshipContainer</a>.    </td>
  </tr>
</table>
<a class="anchor" name="f6bece2214961bc09893cffb90bef72f"></a><!-- doxytag: member="DWFToolkit::OPCRelationshipContainerInterface::getInputStream" ref="f6bece2214961bc09893cffb90bef72f" args="()" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">_DWFTK_API <a class="elRef" doxygen="dwfcore.tag:../../../docs/DWF Core/html/" href="../../../docs/DWF Core/html/class_d_w_f_core_1_1_d_w_f_input_stream.html">DWFInputStream</a>* DWFToolkit::OPCRelationshipContainerInterface::getInputStream           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap>  throw ( <a class="elRef" doxygen="dwfcore.tag:../../../docs/DWF Core/html/" href="../../../docs/DWF Core/html/class_d_w_f_core_1_1_d_w_f_exception.html">DWFException</a> )</td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Get the input stream that will provide the serialized bytes of all relationships in the container.<p>
<dl compact><dt><b>Returns:</b></dt><dd>Pointer to an input stream. It must be deleted by the caller using <b>DWFCORE_FREE_OBJECT</b>. </dd></dl>
<dl compact><dt><b>Exceptions:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>DWFException</em>&nbsp;</td><td></td></tr>
  </table>
</dl>

<p>
Reimplemented in <a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_x_resource_part.html#f6bece2214961bc09893cffb90bef72f">DWFToolkit::DWFXResourcePart</a>, <a class="el" href="class_d_w_f_toolkit_1_1_o_p_c_part.html#f6bece2214961bc09893cffb90bef72f">DWFToolkit::OPCPart</a>, <a class="el" href="class_d_w_f_toolkit_1_1_o_p_c_relationship_container.html#f6bece2214961bc09893cffb90bef72f">DWFToolkit::OPCRelationshipContainer</a>, and <a class="el" href="class_d_w_f_toolkit_1_1_o_p_c_x_m_l_part.html#f6bece2214961bc09893cffb90bef72f">DWFToolkit::OPCXMLPart</a>.    </td>
  </tr>
</table>
<a class="anchor" name="27a0372c6e629e5fdf1904e25e2cca5c"></a><!-- doxytag: member="DWFToolkit::OPCRelationshipContainerInterface::relationshipCount" ref="27a0372c6e629e5fdf1904e25e2cca5c" args="() const =0" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">virtual _DWFTK_API size_t DWFToolkit::OPCRelationshipContainerInterface::relationshipCount           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const  throw ()<code> [pure virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Get the total number of relationships from this item.<p>
<dl compact><dt><b>Returns:</b></dt><dd>The number of relationships from this item. </dd></dl>
<dl compact><dt><b>Exceptions:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>None.</em>&nbsp;</td><td></td></tr>
  </table>
</dl>

<p>
Implemented in <a class="el" href="class_d_w_f_toolkit_1_1_o_p_c_package.html#3f10ab6cb087b01facc918078832cb04">DWFToolkit::OPCPackage</a>, <a class="el" href="class_d_w_f_toolkit_1_1_o_p_c_part.html#3f10ab6cb087b01facc918078832cb04">DWFToolkit::OPCPart</a>, and <a class="el" href="class_d_w_f_toolkit_1_1_o_p_c_relationship_container.html#3f10ab6cb087b01facc918078832cb04">DWFToolkit::OPCRelationshipContainer</a>.    </td>
  </tr>
</table>
<a class="anchor" name="41ed9ee028888ca88a235349988b19e7"></a><!-- doxytag: member="DWFToolkit::OPCRelationshipContainerInterface::relationships" ref="41ed9ee028888ca88a235349988b19e7" args="()=0" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">virtual _DWFTK_API <a class="elRef" doxygen="dwfcore.tag:../../../docs/DWF Core/html/" href="../../../docs/DWF Core/html/class_d_w_f_core_1_1_d_w_f_iterator.html">OPCRelationship::tIterator</a>* DWFToolkit::OPCRelationshipContainerInterface::relationships           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap>  throw ()<code> [pure virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Get all the relationships from this item<p>
<dl compact><dt><b>Returns:</b></dt><dd>Pointer to an iterator over all relationships. It may be NULL. It must be deleted using <b>DWFCORE_FREE_OBJECT</b>. </dd></dl>
<dl compact><dt><b>Exceptions:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>None.</em>&nbsp;</td><td></td></tr>
  </table>
</dl>

<p>
Implemented in <a class="el" href="class_d_w_f_toolkit_1_1_o_p_c_package.html#db151d3099afd01f7cf75f632240aab0">DWFToolkit::OPCPackage</a>, <a class="el" href="class_d_w_f_toolkit_1_1_o_p_c_part.html#db151d3099afd01f7cf75f632240aab0">DWFToolkit::OPCPart</a>, and <a class="el" href="class_d_w_f_toolkit_1_1_o_p_c_relationship_container.html#db151d3099afd01f7cf75f632240aab0">DWFToolkit::OPCRelationshipContainer</a>.    </td>
  </tr>
</table>
<a class="anchor" name="12c4a22d2a1e5779d90c0e8efe9a4635"></a><!-- doxytag: member="DWFToolkit::OPCRelationshipContainerInterface::relationshipsByTarget" ref="12c4a22d2a1e5779d90c0e8efe9a4635" args="(OPCPart *pTargetPart) const =0" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">virtual _DWFTK_API <a class="elRef" doxygen="dwfcore.tag:../../../docs/DWF Core/html/" href="../../../docs/DWF Core/html/class_d_w_f_core_1_1_d_w_f_iterator.html">OPCRelationship::tIterator</a>* DWFToolkit::OPCRelationshipContainerInterface::relationshipsByTarget           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="class_d_w_f_toolkit_1_1_o_p_c_part.html">OPCPart</a> *&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>pTargetPart</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const  throw ()<code> [pure virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Get all the relationships from this item to a specific target.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>pTargetPart</em>&nbsp;</td><td>Relationships to this target will be returned. </td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>Pointer to an iterator over the relationships. It may be NULL. It must be deleted using <b>DWFCORE_FREE_OBJECT</b>. </dd></dl>
<dl compact><dt><b>Exceptions:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>None.</em>&nbsp;</td><td></td></tr>
  </table>
</dl>

<p>
Implemented in <a class="el" href="class_d_w_f_toolkit_1_1_o_p_c_package.html#3c05d60dc9620d76b7f13a18b0f5eb68">DWFToolkit::OPCPackage</a>, <a class="el" href="class_d_w_f_toolkit_1_1_o_p_c_part.html#1b136afab3737843ae866737186ea9a0">DWFToolkit::OPCPart</a>, and <a class="el" href="class_d_w_f_toolkit_1_1_o_p_c_relationship_container.html#3c05d60dc9620d76b7f13a18b0f5eb68">DWFToolkit::OPCRelationshipContainer</a>.    </td>
  </tr>
</table>
<a class="anchor" name="8551a69ac7445c34e30d71bb148de8b5"></a><!-- doxytag: member="DWFToolkit::OPCRelationshipContainerInterface::relationshipsByTarget" ref="8551a69ac7445c34e30d71bb148de8b5" args="(const DWFString &amp;zTargetURI) const =0" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">virtual _DWFTK_API <a class="elRef" doxygen="dwfcore.tag:../../../docs/DWF Core/html/" href="../../../docs/DWF Core/html/class_d_w_f_core_1_1_d_w_f_iterator.html">OPCRelationship::tIterator</a>* DWFToolkit::OPCRelationshipContainerInterface::relationshipsByTarget           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const <a class="elRef" doxygen="dwfcore.tag:../../../docs/DWF Core/html/" href="../../../docs/DWF Core/html/class_d_w_f_core_1_1_d_w_f_string.html">DWFString</a> &amp;&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>zTargetURI</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const  throw ()<code> [pure virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Get all the relationships from this item to a specific target.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>zTargetURI</em>&nbsp;</td><td>Relationships to the target with this URI will be returned. </td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>Pointer to an iterator over the relationships. It may be NULL. It must be deleted using <b>DWFCORE_FREE_OBJECT</b>. </dd></dl>
<dl compact><dt><b>Exceptions:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>None.</em>&nbsp;</td><td></td></tr>
  </table>
</dl>

<p>
Implemented in <a class="el" href="class_d_w_f_toolkit_1_1_o_p_c_package.html#902e25bc077d1f5c6839f6307c57f7b0">DWFToolkit::OPCPackage</a>, <a class="el" href="class_d_w_f_toolkit_1_1_o_p_c_part.html#902e25bc077d1f5c6839f6307c57f7b0">DWFToolkit::OPCPart</a>, and <a class="el" href="class_d_w_f_toolkit_1_1_o_p_c_relationship_container.html#902e25bc077d1f5c6839f6307c57f7b0">DWFToolkit::OPCRelationshipContainer</a>.    </td>
  </tr>
</table>
<a class="anchor" name="e015b1304fc3bf03ef96bf9d6a54866d"></a><!-- doxytag: member="DWFToolkit::OPCRelationshipContainerInterface::relationshipsByType" ref="e015b1304fc3bf03ef96bf9d6a54866d" args="(const DWFString &amp;zType) const =0" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">virtual _DWFTK_API <a class="elRef" doxygen="dwfcore.tag:../../../docs/DWF Core/html/" href="../../../docs/DWF Core/html/class_d_w_f_core_1_1_d_w_f_iterator.html">OPCRelationship::tIterator</a>* DWFToolkit::OPCRelationshipContainerInterface::relationshipsByType           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const <a class="elRef" doxygen="dwfcore.tag:../../../docs/DWF Core/html/" href="../../../docs/DWF Core/html/class_d_w_f_core_1_1_d_w_f_string.html">DWFString</a> &amp;&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>zType</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const  throw ()<code> [pure virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Get all the relationships of a given type from this item.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>zType</em>&nbsp;</td><td>The type of relationships to be iterated over. </td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>Pointer to an iterator over the relationships. It may be NULL. It must be deleted using <b>DWFCORE_FREE_OBJECT</b>. </dd></dl>
<dl compact><dt><b>Exceptions:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>None.</em>&nbsp;</td><td></td></tr>
  </table>
</dl>

<p>
Implemented in <a class="el" href="class_d_w_f_toolkit_1_1_o_p_c_package.html#beccd18f49ca7d3e66172ba823145ee7">DWFToolkit::OPCPackage</a>, <a class="el" href="class_d_w_f_toolkit_1_1_o_p_c_part.html#beccd18f49ca7d3e66172ba823145ee7">DWFToolkit::OPCPart</a>, and <a class="el" href="class_d_w_f_toolkit_1_1_o_p_c_relationship_container.html#beccd18f49ca7d3e66172ba823145ee7">DWFToolkit::OPCRelationshipContainer</a>.    </td>
  </tr>
</table>
<hr>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="_relationship_container_interface_8h-source.html">RelationshipContainerInterface.h</a></ul>
<hr size="1"><address style="align: right;"><small>Generated on Tue Jan 6 22:40:26 2009 for Autodesk DWF Toolkit by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.5 </small></address>
</body>
</html>
