<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML>
<HEAD>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<TITLE>Autodesk DWF Core Library</TITLE>
</HEAD>
<BODY>
<table border="0" cellpadding="0" cellspacing="0" width="100%" height="140">
	<tr>
		<td background="header.png">&nbsp;</td>
	</tr>
</table>
<!--
	<div class="headingImgcontainer"><img class="headingImg" src="header.png" alt="Autodesk DWF Core Library" title="Autodesk DWF Core Library" border="0" hspace="0" vspace="0"></div>
-->
</BODY>
</HTML>
<!-- Generated by Doxygen 1.4.5 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li id="current"><a href="annotated.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="dirs.html"><span>Directories</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
    <li><a href="examples.html"><span>Examples</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="classes.html"><span>Alphabetical&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<div class="nav">
<a class="el" href="namespace_d_w_f_toolkit.html">DWFToolkit</a>::<a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_x_package.html">DWFXPackage</a></div>
<h1>DWFToolkit::DWFXPackage Class Reference</h1><!-- doxytag: class="DWFToolkit::DWFXPackage" --><!-- doxytag: inherits="DWFToolkit::XPSPackage" -->Inheritance diagram for DWFToolkit::DWFXPackage:<p><center><img src="class_d_w_f_toolkit_1_1_d_w_f_x_package__inherit__graph.png" border="0" usemap="#_d_w_f_toolkit_1_1_d_w_f_x_package__inherit__map" alt="Inheritance graph"></center>
<map name="_d_w_f_toolkit_1_1_d_w_f_x_package__inherit__map">
<area href="class_d_w_f_toolkit_1_1_x_p_s_package.html" shape="rect" coords="215,155,393,181" alt="">
<area href="class_d_w_f_toolkit_1_1_o_p_c_package.html" shape="rect" coords="215,80,393,107" alt="">
<area href="class_d_w_f_toolkit_1_1_o_p_c_relationship_container_interface.html" shape="rect" coords="5,5,317,32" alt="">
<area href="class_d_w_f_toolkit_1_1_o_p_c_part_container.html" shape="rect" coords="341,5,552,32" alt="">
</map>
<center><font size="2">[<a target="top" href="graph_legend.html">legend</a>]</font></center>Collaboration diagram for DWFToolkit::DWFXPackage:<p><center><img src="class_d_w_f_toolkit_1_1_d_w_f_x_package__coll__graph.png" border="0" usemap="#_d_w_f_toolkit_1_1_d_w_f_x_package__coll__map" alt="Collaboration graph"></center>
<map name="_d_w_f_toolkit_1_1_d_w_f_x_package__coll__map">
<area href="class_d_w_f_toolkit_1_1_x_p_s_package.html" shape="rect" coords="5,5,184,32" alt="">
<area href="class_d_w_f_toolkit_1_1_d_w_f_x_d_w_f_document_sequence.html" shape="rect" coords="208,5,499,32" alt="">
</map>
<center><font size="2">[<a target="top" href="graph_legend.html">legend</a>]</font></center><a href="class_d_w_f_toolkit_1_1_d_w_f_x_package-members.html">List of all members.</a><hr><a name="_details"></a><h2>Detailed Description</h2>

<p>

<p>
Definition at line <a class="el" href="dwfx_2_package_8h-source.html#l00046">46</a> of file <a class="el" href="dwfx_2_package_8h-source.html">dwfx/Package.h</a>.<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">_DWFTK_API&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_x_package.html#81551a397552e89e96845c22e0a1e8e9">DWFXPackage</a> ()  throw ( DWFException )</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual _DWFTK_API&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_x_package.html#f59f2b699381623585b27b14a4e5090e">~DWFXPackage</a> ()  throw ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">_DWFTK_API <a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_x_d_w_f_document_sequence.html">DWFXDWFDocumentSequence</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_x_package.html#31123691c6f5e37746085e293aa6274e">setDWFDocumentSequence</a> (<a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_x_d_w_f_document_sequence.html">DWFXDWFDocumentSequence</a> *pDWFDocumentSequence, bool bOwn=true)  throw ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">_DWFTK_API <a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_x_d_w_f_document_sequence.html">DWFXDWFDocumentSequence</a> <br>
*const&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_x_package.html#a5ecb0e357be7519973d899a03ffc93b">dwfDocumentSequence</a> () const   throw ()</td></tr>

</table>
<hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="81551a397552e89e96845c22e0a1e8e9"></a><!-- doxytag: member="DWFToolkit::DWFXPackage::DWFXPackage" ref="81551a397552e89e96845c22e0a1e8e9" args="()" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">_DWFTK_API DWFToolkit::DWFXPackage::DWFXPackage           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap>  throw ( <a class="elRef" doxygen="dwfcore.tag:../../../docs/DWF Core/html/" href="../../../docs/DWF Core/html/class_d_w_f_core_1_1_d_w_f_exception.html">DWFException</a> )</td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Constructor<p>
<dl compact><dt><b>Exceptions:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>None</em>&nbsp;</td><td></td></tr>
  </table>
</dl>
    </td>
  </tr>
</table>
<a class="anchor" name="f59f2b699381623585b27b14a4e5090e"></a><!-- doxytag: member="DWFToolkit::DWFXPackage::~DWFXPackage" ref="f59f2b699381623585b27b14a4e5090e" args="()" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">virtual _DWFTK_API DWFToolkit::DWFXPackage::~DWFXPackage           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap>  throw ()<code> [virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Destructor<p>
<dl compact><dt><b>Exceptions:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>None</em>&nbsp;</td><td></td></tr>
  </table>
</dl>
    </td>
  </tr>
</table>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="a5ecb0e357be7519973d899a03ffc93b"></a><!-- doxytag: member="DWFToolkit::DWFXPackage::dwfDocumentSequence" ref="a5ecb0e357be7519973d899a03ffc93b" args="() const " --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">_DWFTK_API <a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_x_d_w_f_document_sequence.html">DWFXDWFDocumentSequence</a>* const DWFToolkit::DWFXPackage::dwfDocumentSequence           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const  throw ()<code> [inline]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Get the DWFDocumentSequence part of the package. If it has not been set this will return NULL.<p>
<dl compact><dt><b>Returns:</b></dt><dd>Pointer to the package's DWFDocumentSequence part. </dd></dl>
<dl compact><dt><b>Exceptions:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>None</em>&nbsp;</td><td></td></tr>
  </table>
</dl>

<p>
Definition at line <a class="el" href="dwfx_2_package_8h-source.html#l00093">93</a> of file <a class="el" href="dwfx_2_package_8h-source.html">dwfx/Package.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="31123691c6f5e37746085e293aa6274e"></a><!-- doxytag: member="DWFToolkit::DWFXPackage::setDWFDocumentSequence" ref="31123691c6f5e37746085e293aa6274e" args="(DWFXDWFDocumentSequence *pDWFDocumentSequence, bool bOwn=true)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">_DWFTK_API <a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_x_d_w_f_document_sequence.html">DWFXDWFDocumentSequence</a>* DWFToolkit::DWFXPackage::setDWFDocumentSequence           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_x_d_w_f_document_sequence.html">DWFXDWFDocumentSequence</a> *&nbsp;</td>
          <td class="mdname" nowrap> <em>pDWFDocumentSequence</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>bool&nbsp;</td>
          <td class="mdname" nowrap> <em>bOwn</em> = <code>true</code></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2">  throw ()</td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Set the DWFDocumentSequence part for the package. The document sequence must be created outside of the package and set with this method. If the package already had a document sequence, it will <b>not</b> be deleted. It is returned by this method and it is up to the caller to delete it.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>pDWFDocumentSequence</em>&nbsp;</td><td>The DWFDocumentSequence part. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>bOwn</em>&nbsp;</td><td>The package will take ownership of the part if this is true. </td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>Pointer to the old document sequence if the package had one. </dd></dl>
<dl compact><dt><b>Exceptions:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>None</em>&nbsp;</td><td></td></tr>
  </table>
</dl>
    </td>
  </tr>
</table>
<hr>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="dwfx_2_package_8h-source.html">dwfx/Package.h</a></ul>
<hr size="1"><address style="align: right;"><small>Generated on Tue Jan 6 22:40:24 2009 for Autodesk DWF Toolkit by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.5 </small></address>
</body>
</html>
