<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML>
<HEAD>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<TITLE>Autodesk DWF Core Library</TITLE>
</HEAD>
<BODY>
<table border="0" cellpadding="0" cellspacing="0" width="100%" height="140">
	<tr>
		<td background="header.png">&nbsp;</td>
	</tr>
</table>
<!--
	<div class="headingImgcontainer"><img class="headingImg" src="header.png" alt="Autodesk DWF Core Library" title="Autodesk DWF Core Library" border="0" hspace="0" vspace="0"></div>
-->
</BODY>
</HTML>
<!-- Generated by Doxygen 1.4.5 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li id="current"><a href="annotated.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="dirs.html"><span>Directories</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
    <li><a href="examples.html"><span>Examples</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="classes.html"><span>Alphabetical&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<h1>WT_XAML_Fill_Pattern Class Reference<br>
<small>
[<a class="el" href="group__group_rendition_attributes.html">GroupRenditionAttributes</a>]</small>
</h1><!-- doxytag: class="WT_XAML_Fill_Pattern" --><!-- doxytag: inherits="XamlDrawableAttributes::PathAttributeProvider,XamlDrawableAttributes::Fill::Provider" --><code>#include &lt;<a class="el" href="_xaml_fill_pattern_8h-source.html">XamlFillPattern.h</a>&gt;</code>
<p>
Inheritance diagram for WT_XAML_Fill_Pattern:<p><center><img src="class_w_t___x_a_m_l___fill___pattern__inherit__graph.png" border="0" usemap="#_w_t___x_a_m_l___fill___pattern__inherit__map" alt="Inheritance graph"></center>
<map name="_w_t___x_a_m_l___fill___pattern__inherit__map">
<area href="class_xaml_drawable_attributes_1_1_path_attribute_provider.html" shape="rect" coords="6,5,307,32" alt="">
<area href="class_xaml_drawable_attributes_1_1_fill_1_1_provider.html" shape="rect" coords="331,5,582,32" alt="">
</map>
<center><font size="2">[<a target="top" href="graph_legend.html">legend</a>]</font></center>Collaboration diagram for WT_XAML_Fill_Pattern:<p><center><img src="class_w_t___x_a_m_l___fill___pattern__coll__graph.png" border="0" usemap="#_w_t___x_a_m_l___fill___pattern__coll__map" alt="Collaboration graph"></center>
<map name="_w_t___x_a_m_l___fill___pattern__coll__map">
<area href="class_xaml_drawable_attributes_1_1_path_attribute_provider.html" shape="rect" coords="5,5,307,32" alt="">
<area href="class_xaml_drawable_attributes_1_1_fill_1_1_provider.html" shape="rect" coords="331,5,581,32" alt="">
<area href="class_w_t___x_a_m_l___file.html" shape="rect" coords="605,5,723,32" alt="">
</map>
<center><font size="2">[<a target="top" href="graph_legend.html">legend</a>]</font></center><a href="class_w_t___x_a_m_l___fill___pattern-members.html">List of all members.</a><hr><a name="_details"></a><h2>Detailed Description</h2>
Rendition attribute describing the current fill pattern. 
<p>
<dl compact><dt><b>See also:</b></dt><dd>WT_Rendition <div align="center">
<img src="FillPatterns.png" alt="FillPatterns.png">
<p><strong>Suggested rendering of fill patterns</strong></p></div>
</dd></dl>

<p>

<p>
Definition at line <a class="el" href="_xaml_fill_pattern_8h-source.html#l00041">41</a> of file <a class="el" href="_xaml_fill_pattern_8h-source.html">XamlFillPattern.h</a>.<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="g9534daa34437e049239cbe735a46c278"></a><!-- doxytag: member="WT_XAML_Fill_Pattern::operator=" ref="g9534daa34437e049239cbe735a46c278" args="(WT_XAML_Fill_Pattern const &amp;other)" -->
<a class="el" href="class_w_t___x_a_m_l___fill___pattern.html">WT_XAML_Fill_Pattern</a> const &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group_rendition_attributes.html#g9534daa34437e049239cbe735a46c278">operator=</a> (<a class="el" href="class_w_t___x_a_m_l___fill___pattern.html">WT_XAML_Fill_Pattern</a> const &amp;other)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Assignment operator. <br></td></tr>
<tr><td colspan="2"><div class="groupHeader"></div></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ge3d6dcf376ba3f2a3308cf8628aac9ae"></a><!-- doxytag: member="WT_XAML_Fill_Pattern::parseAttributeList" ref="ge3d6dcf376ba3f2a3308cf8628aac9ae" args="(XamlXML::tAttributeMap &amp;rMap, WT_XAML_File &amp;rFile)" -->
WT_Result&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group_rendition_attributes.html#ge3d6dcf376ba3f2a3308cf8628aac9ae">parseAttributeList</a> (<a class="el" href="class_xaml_x_m_l.html#b07264546a54c5bc19e535a6c4d96908">XamlXML::tAttributeMap</a> &amp;rMap, <a class="el" href="class_w_t___x_a_m_l___file.html">WT_XAML_File</a> &amp;rFile)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">partial materialization of shell from W2X <br></td></tr>
<tr><td colspan="2"><br><h2>Protected Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="gfe9b84d689820e6b81b048cfea9e8064"></a><!-- doxytag: member="WT_XAML_Fill_Pattern::WT_XAML_Fill_Pattern" ref="gfe9b84d689820e6b81b048cfea9e8064" args="()" -->
&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group_rendition_attributes.html#gfe9b84d689820e6b81b048cfea9e8064">WT_XAML_Fill_Pattern</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Constructs a WT_XAML_Fill_Pattern object. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="gab1312ee735e4ccb22680a996e799992"></a><!-- doxytag: member="WT_XAML_Fill_Pattern::WT_XAML_Fill_Pattern" ref="gab1312ee735e4ccb22680a996e799992" args="(WT_Pattern_ID n)" -->
&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group_rendition_attributes.html#gab1312ee735e4ccb22680a996e799992">WT_XAML_Fill_Pattern</a> (WT_Pattern_ID n)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Constructs a WT_XAML_Fill_Pattern with the given ID. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="g0daaba68499741f8831d194eacb4ebea"></a><!-- doxytag: member="WT_XAML_Fill_Pattern::~WT_XAML_Fill_Pattern" ref="g0daaba68499741f8831d194eacb4ebea" args="()" -->
virtual&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group_rendition_attributes.html#g0daaba68499741f8831d194eacb4ebea">~WT_XAML_Fill_Pattern</a> ()</td></tr>

<tr><td colspan="2"><br><h2>Friends</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="f99a8481ea195f25530cf70487d4aec8"></a><!-- doxytag: member="WT_XAML_Fill_Pattern::WT_XAML_Class_Factory" ref="f99a8481ea195f25530cf70487d4aec8" args="" -->
class&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_w_t___x_a_m_l___fill___pattern.html#f99a8481ea195f25530cf70487d4aec8">WT_XAML_Class_Factory</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="09de469e6437a123e27cc7a409ef7bc5"></a><!-- doxytag: member="WT_XAML_Fill_Pattern::WT_XAML_Rendition" ref="09de469e6437a123e27cc7a409ef7bc5" args="" -->
class&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_w_t___x_a_m_l___fill___pattern.html#09de469e6437a123e27cc7a409ef7bc5">WT_XAML_Rendition</a></td></tr>

</table>
<hr>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="_xaml_fill_pattern_8h-source.html">XamlFillPattern.h</a></ul>
<hr size="1"><address style="align: right;"><small>Generated on Tue Jan 6 22:40:12 2009 for Autodesk DWF Toolkit by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.5 </small></address>
</body>
</html>
