<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML>
<HEAD>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<TITLE>Autodesk DWF Core Library</TITLE>
</HEAD>
<BODY>
<table border="0" cellpadding="0" cellspacing="0" width="100%" height="140">
	<tr>
		<td background="header.png">&nbsp;</td>
	</tr>
</table>
<!--
	<div class="headingImgcontainer"><img class="headingImg" src="header.png" alt="Autodesk DWF Core Library" title="Autodesk DWF Core Library" border="0" hspace="0" vspace="0"></div>
-->
</BODY>
</HTML>
<!-- Generated by Doxygen 1.4.5 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li id="current"><a href="annotated.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="dirs.html"><span>Directories</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
    <li><a href="examples.html"><span>Examples</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="classes.html"><span>Alphabetical&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<h1>DWFToolkit::DWFContentResourceReader Member List</h1>This is the complete list of members for <a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_content_resource_reader.html">DWFToolkit::DWFContentResourceReader</a>, including all inherited members.<p><table>
  <tr class="memlist"><td><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_content_resource_reader.html#308258a4668f762d7a7ab511e7f21811">_oDefaultElementBuilder</a></td><td><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_content_resource_reader.html">DWFToolkit::DWFContentResourceReader</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_content_resource_reader.html#8a418d7c20c2378c0930b3f8c85e5df3">_pElementBuilder</a></td><td><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_content_resource_reader.html">DWFToolkit::DWFContentResourceReader</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_content_resource_reader.html#46d2c3fdcaf2868894282749c8872219">DWFContentResourceReader</a>(unsigned int nProviderFlags=eProvideAll)</td><td><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_content_resource_reader.html">DWFToolkit::DWFContentResourceReader</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_content_resource_reader.html#db4ecae227cacb9685f5e3e5a1e5b9dd8d4c5b32d0d38970cac7db07bec931e9">eProvideAll</a> enum value</td><td><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_content_resource_reader.html">DWFToolkit::DWFContentResourceReader</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_content_resource_reader.html#db4ecae227cacb9685f5e3e5a1e5b9ddd4dd81bd0736a757d28719d9d2a74218">eProvideAttributes</a> enum value</td><td><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_content_resource_reader.html">DWFToolkit::DWFContentResourceReader</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_content_resource_reader.html#db4ecae227cacb9685f5e3e5a1e5b9ddb801b638cd0405ec1ada582bf4929231">eProvideElements</a> enum value</td><td><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_content_resource_reader.html">DWFToolkit::DWFContentResourceReader</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_content_resource_reader.html#db4ecae227cacb9685f5e3e5a1e5b9dd979bf31b7e450aed11d304a4f62c4c11">eProvideInstances</a> enum value</td><td><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_content_resource_reader.html">DWFToolkit::DWFContentResourceReader</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_content_resource_reader.html#db4ecae227cacb9685f5e3e5a1e5b9ddb76e0b46de15305283ca4212debe0b66">eProvideNone</a> enum value</td><td><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_content_resource_reader.html">DWFToolkit::DWFContentResourceReader</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_content_resource_reader.html#db4ecae227cacb9685f5e3e5a1e5b9dd095e51ee9503d7ac0ecdcaf15c9c5616">eProvideVersion</a> enum value</td><td><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_content_resource_reader.html">DWFToolkit::DWFContentResourceReader</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_content_resource_reader.html#b11ee947babd5926fb596b163c4ebd27">filter</a>() const </td><td><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_content_resource_reader.html">DWFToolkit::DWFContentResourceReader</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_content_resource_reader.html#82eea0bffb2e524381344687ac0046cf">notifyCharacterData</a>(const char *, int)</td><td><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_content_resource_reader.html">DWFToolkit::DWFContentResourceReader</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_content_resource_reader.html#615f8653d1e16b50cc87ca6885d466c5">notifyEndElement</a>(const char *zName)</td><td><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_content_resource_reader.html">DWFToolkit::DWFContentResourceReader</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_content_resource_reader.html#2dffad339d1c359a10e99a003a06064e">notifyEndNamespace</a>(const char *)</td><td><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_content_resource_reader.html">DWFToolkit::DWFContentResourceReader</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_content_resource_reader.html#7ee1001bc55974d724009bf6b8215fb1">notifyStartElement</a>(const char *zName, const char **ppAttributeList)</td><td><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_content_resource_reader.html">DWFToolkit::DWFContentResourceReader</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_content_resource_reader.html#6bd6c7946136754b156fff16b0bf1cb1">notifyStartNamespace</a>(const char *, const char *)</td><td><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_content_resource_reader.html">DWFToolkit::DWFContentResourceReader</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_content_resource_reader.html#d51c3eff65309db37c900c7861b523f8">provideContentResourceVersion</a>(const char *zVersion)</td><td><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_content_resource_reader.html">DWFToolkit::DWFContentResourceReader</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_content_resource_reader.html#857948cd3b95b5f3851e70a412a661c2">provideInstance</a>(DWFInstance *pInstance, const DWFString &amp;zRenderableID, const DWFString &amp;zResourceObjectID)</td><td><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_content_resource_reader.html">DWFToolkit::DWFContentResourceReader</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_content_resource_reader.html#41d8061361fb338e59b72854c607b87d">resolveInstances</a>()</td><td><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_content_resource_reader.html">DWFToolkit::DWFContentResourceReader</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_content_resource_reader.html#03019b67d383951782963e6ed97f9a2f">setFilter</a>(DWFContentResourceReader *pFilter)</td><td><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_content_resource_reader.html">DWFToolkit::DWFContentResourceReader</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_content_resource_reader.html#0ff0b4c7a5ae49f97813e95be1176790">setResourceObjectID</a>(const DWFString &amp;zObjectID)</td><td><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_content_resource_reader.html">DWFToolkit::DWFContentResourceReader</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_content_resource_reader.html#db4ecae227cacb9685f5e3e5a1e5b9dd">teProviderType</a> typedef</td><td><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_content_resource_reader.html">DWFToolkit::DWFContentResourceReader</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_content_resource_reader.html#db4ecae227cacb9685f5e3e5a1e5b9dd">teProviderType</a> enum name</td><td><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_content_resource_reader.html">DWFToolkit::DWFContentResourceReader</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_content_resource_reader.html#215a1c56deec00649496abc1b0dbd111">tUnresolvedList</a> typedef</td><td><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_content_resource_reader.html">DWFToolkit::DWFContentResourceReader</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_content_resource_reader.html#a63ebeb09fb5e82b7f3c26657aa9aaf7">~DWFContentResourceReader</a>()</td><td><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_content_resource_reader.html">DWFToolkit::DWFContentResourceReader</a></td><td><code> [virtual]</code></td></tr>
</table><hr size="1"><address style="align: right;"><small>Generated on Tue Jan 6 22:40:31 2009 for Autodesk DWF Toolkit by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.5 </small></address>
</body>
</html>
