<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML>
<HEAD>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<TITLE>Autodesk DWF Core Library</TITLE>
</HEAD>
<BODY>
<table border="0" cellpadding="0" cellspacing="0" width="100%" height="140">
	<tr>
		<td background="header.png">&nbsp;</td>
	</tr>
</table>
<!--
	<div class="headingImgcontainer"><img class="headingImg" src="header.png" alt="Autodesk DWF Core Library" title="Autodesk DWF Core Library" border="0" hspace="0" vspace="0"></div>
-->
</BODY>
</HTML>
<!-- Generated by Doxygen 1.4.5 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li id="current"><a href="annotated.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="dirs.html"><span>Directories</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
    <li><a href="examples.html"><span>Examples</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="classes.html"><span>Alphabetical&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<div class="nav">
<a class="el" href="namespace_d_w_f_toolkit.html">DWFToolkit</a>::<a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_x_document_presentations_part.html">DWFXDocumentPresentationsPart</a></div>
<h1>DWFToolkit::DWFXDocumentPresentationsPart Class Reference</h1><!-- doxytag: class="DWFToolkit::DWFXDocumentPresentationsPart" --><!-- doxytag: inherits="DWFToolkit::OPCXMLPart" -->Inheritance diagram for DWFToolkit::DWFXDocumentPresentationsPart:<p><center><img src="class_d_w_f_toolkit_1_1_d_w_f_x_document_presentations_part__inherit__graph.png" border="0" usemap="#_d_w_f_toolkit_1_1_d_w_f_x_document_presentations_part__inherit__map" alt="Inheritance graph"></center>
<map name="_d_w_f_toolkit_1_1_d_w_f_x_document_presentations_part__inherit__map">
<area href="class_d_w_f_toolkit_1_1_o_p_c_x_m_l_part.html" shape="rect" coords="72,155,251,181" alt="">
<area href="class_d_w_f_toolkit_1_1_o_p_c_part.html" shape="rect" coords="86,80,238,107" alt="">
<area href="class_d_w_f_toolkit_1_1_o_p_c_relationship_container_interface.html" shape="rect" coords="6,5,318,32" alt="">
</map>
<center><font size="2">[<a target="top" href="graph_legend.html">legend</a>]</font></center>Collaboration diagram for DWFToolkit::DWFXDocumentPresentationsPart:<p><center><img src="class_d_w_f_toolkit_1_1_d_w_f_x_document_presentations_part__coll__graph.png" border="0" usemap="#_d_w_f_toolkit_1_1_d_w_f_x_document_presentations_part__coll__map" alt="Collaboration graph"></center>
<map name="_d_w_f_toolkit_1_1_d_w_f_x_document_presentations_part__coll__map">
<area href="class_d_w_f_toolkit_1_1_o_p_c_x_m_l_part.html" shape="rect" coords="34,203,212,229" alt="">
<area href="class_d_w_f_toolkit_1_1_o_p_c_part.html" shape="rect" coords="6,112,158,139" alt="">
<area doxygen="dwfcore.tag:../../../docs/DWF Core/html/" href="../../../docs/DWF Core/html/class_d_w_f_core_1_1_d_w_f_string.html" shape="rect" coords="128,5,283,32" alt="">
<area href="class_d_w_f_toolkit_1_1_d_w_f_package_content_presentations.html" shape="rect" coords="278,203,587,229" alt="">
<area href="class_d_w_f_toolkit_1_1_d_w_f_content_presentation_document.html" shape="rect" coords="276,112,588,139" alt="">
<area doxygen="dwfcore.tag:../../../docs/DWF Core/html/" href="../../../docs/DWF Core/html/class_d_w_f_core_1_1_d_w_f_x_m_l_buildable.html" shape="rect" coords="612,112,815,139" alt="">
<area href="class_d_w_f_package_reader.html" shape="rect" coords="839,112,988,139" alt="">
</map>
<center><font size="2">[<a target="top" href="graph_legend.html">legend</a>]</font></center><a href="class_d_w_f_toolkit_1_1_d_w_f_x_document_presentations_part-members.html">List of all members.</a><hr><a name="_details"></a><h2>Detailed Description</h2>

<p>

<p>
Definition at line <a class="el" href="_document_presentations_part_8h-source.html#l00040">40</a> of file <a class="el" href="_document_presentations_part_8h-source.html">DocumentPresentationsPart.h</a>.<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="3682f7b28ba676c934f3ef59fd2ca9f2"></a><!-- doxytag: member="DWFToolkit::DWFXDocumentPresentationsPart::presentations" ref="3682f7b28ba676c934f3ef59fd2ca9f2" args="() const " -->
_DWFTK_API <a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_package_content_presentations.html">DWFPackageContentPresentations</a> <br>
*const&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_x_document_presentations_part.html#3682f7b28ba676c934f3ef59fd2ca9f2">presentations</a> () const   throw ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual _DWFTK_API void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_x_document_presentations_part.html#e85ad86261abcfd72e326892c2ab3f6d">serializeXML</a> (<a class="elRef" doxygen="dwfcore.tag:../../../docs/DWF Core/html/" href="../../../docs/DWF Core/html/class_d_w_f_core_1_1_d_w_f_x_m_l_serializer.html">DWFXMLSerializer</a> &amp;rSerializer)  throw ( DWFException )</td></tr>

</table>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="e85ad86261abcfd72e326892c2ab3f6d"></a><!-- doxytag: member="DWFToolkit::DWFXDocumentPresentationsPart::serializeXML" ref="e85ad86261abcfd72e326892c2ab3f6d" args="(DWFXMLSerializer &amp;rSerializer)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">virtual _DWFTK_API void DWFToolkit::DWFXDocumentPresentationsPart::serializeXML           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="elRef" doxygen="dwfcore.tag:../../../docs/DWF Core/html/" href="../../../docs/DWF Core/html/class_d_w_f_core_1_1_d_w_f_x_m_l_serializer.html">DWFXMLSerializer</a> &amp;&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>rSerializer</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap>  throw ( <a class="elRef" doxygen="dwfcore.tag:../../../docs/DWF Core/html/" href="../../../docs/DWF Core/html/class_d_w_f_core_1_1_d_w_f_exception.html">DWFException</a> )<code> [virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Write an XML representation of the object into a stream.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>rSerializer</em>&nbsp;</td><td>The object that accepts the serialization of the object. </td></tr>
  </table>
</dl>
<dl compact><dt><b>Exceptions:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>DWFException</em>&nbsp;</td><td></td></tr>
  </table>
</dl>

<p>
Implements <a class="el" href="class_d_w_f_toolkit_1_1_o_p_c_x_m_l_part.html#086b8b6a95dfe1141a154f5d9104691e">DWFToolkit::OPCXMLPart</a>.    </td>
  </tr>
</table>
<hr>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="_document_presentations_part_8h-source.html">DocumentPresentationsPart.h</a></ul>
<hr size="1"><address style="align: right;"><small>Generated on Tue Jan 6 22:40:22 2009 for Autodesk DWF Toolkit by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.5 </small></address>
</body>
</html>
