<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML>
<HEAD>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<TITLE>Autodesk DWF Core Library</TITLE>
</HEAD>
<BODY>
<table border="0" cellpadding="0" cellspacing="0" width="100%" height="140">
	<tr>
		<td background="header.png">&nbsp;</td>
	</tr>
</table>
<!--
	<div class="headingImgcontainer"><img class="headingImg" src="header.png" alt="Autodesk DWF Core Library" title="Autodesk DWF Core Library" border="0" hspace="0" vspace="0"></div>
-->
</BODY>
</HTML>
<!-- Generated by Doxygen 1.4.5 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li id="current"><a href="annotated.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="dirs.html"><span>Directories</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
    <li><a href="examples.html"><span>Examples</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="classes.html"><span>Alphabetical&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<h1>DWFToolkit::DWFXPackage Member List</h1>This is the complete list of members for <a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_x_package.html">DWFToolkit::DWFXPackage</a>, including all inherited members.<p><table>
  <tr class="memlist"><td><a class="el" href="class_d_w_f_toolkit_1_1_o_p_c_part_container.html#500270aa11492a0d40ea8a5fdb3726ac">addPart</a>(OPCPart *pPart, bool bOwn=false)</td><td><a class="el" href="class_d_w_f_toolkit_1_1_o_p_c_part_container.html">DWFToolkit::OPCPartContainer</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_d_w_f_toolkit_1_1_o_p_c_package.html#669fc2b6676d9976c875bea9f04b6a12">addRelationship</a>(OPCPart *pTargetPart, const DWFString &amp;zRelationshipType, OPCRelationship::teTargetMode eTargetMode=OPCRelationship::eInternal)</td><td><a class="el" href="class_d_w_f_toolkit_1_1_o_p_c_package.html">DWFToolkit::OPCPackage</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_d_w_f_toolkit_1_1_o_p_c_package.html#da67ea72c408dcb004332f439f76026f">contentTypes</a>() const </td><td><a class="el" href="class_d_w_f_toolkit_1_1_o_p_c_package.html">DWFToolkit::OPCPackage</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_d_w_f_toolkit_1_1_o_p_c_package.html#ebcb6f8be91a7a1fa07ef34f4e6f5cb9">coreProperties</a>() const </td><td><a class="el" href="class_d_w_f_toolkit_1_1_o_p_c_package.html">DWFToolkit::OPCPackage</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_d_w_f_toolkit_1_1_o_p_c_package.html#65c5ef8d06ab65224a693c50dd321551">deleteRelationship</a>(OPCRelationship *pRelationship)</td><td><a class="el" href="class_d_w_f_toolkit_1_1_o_p_c_package.html">DWFToolkit::OPCPackage</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_d_w_f_toolkit_1_1_o_p_c_package.html#4021d775fe19f2bcea7779077816d1ef">deleteRelationshipsByTarget</a>(OPCPart *pPart)</td><td><a class="el" href="class_d_w_f_toolkit_1_1_o_p_c_package.html">DWFToolkit::OPCPackage</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_x_package.html#a5ecb0e357be7519973d899a03ffc93b">dwfDocumentSequence</a>() const </td><td><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_x_package.html">DWFToolkit::DWFXPackage</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_x_package.html#81551a397552e89e96845c22e0a1e8e9">DWFXPackage</a>()</td><td><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_x_package.html">DWFToolkit::DWFXPackage</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_d_w_f_toolkit_1_1_o_p_c_relationship_container_interface.html#f6bece2214961bc09893cffb90bef72f">getInputStream</a>()</td><td><a class="el" href="class_d_w_f_toolkit_1_1_o_p_c_relationship_container_interface.html">DWFToolkit::OPCRelationshipContainerInterface</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_d_w_f_toolkit_1_1_o_p_c_package.html#b733cabe30e00293ee3e1c81bff131c6">getRelationshipsInputStream</a>()</td><td><a class="el" href="class_d_w_f_toolkit_1_1_o_p_c_package.html">DWFToolkit::OPCPackage</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_d_w_f_toolkit_1_1_o_p_c_part_container.html#0f027ad362a1b1dce8c83b8921806b85">insertPart</a>(OPCPart *pPart, OPCPart *pAfterPart, bool bOwn=false)</td><td><a class="el" href="class_d_w_f_toolkit_1_1_o_p_c_part_container.html">DWFToolkit::OPCPartContainer</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_d_w_f_toolkit_1_1_o_p_c_package.html#2e5deed2847551129506c31da7a843d6">kzURI_PackageDigitalSignature</a></td><td><a class="el" href="class_d_w_f_toolkit_1_1_o_p_c_package.html">DWFToolkit::OPCPackage</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_d_w_f_toolkit_1_1_o_p_c_package.html#2f54d780915f87dc5a79ae2d578f3f88">kzURI_PackageDigitalSignatureExt</a></td><td><a class="el" href="class_d_w_f_toolkit_1_1_o_p_c_package.html">DWFToolkit::OPCPackage</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_d_w_f_toolkit_1_1_o_p_c_package.html#a9839ed9c852661ec79ef28de7ad7fc2">kzURI_PackageDigitalSignatureRels</a></td><td><a class="el" href="class_d_w_f_toolkit_1_1_o_p_c_package.html">DWFToolkit::OPCPackage</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_d_w_f_toolkit_1_1_o_p_c_package.html#3dbe0e5285b4a3dda5f6ae4317571f96">kzURI_PackageDigitalSignatureXPS</a></td><td><a class="el" href="class_d_w_f_toolkit_1_1_o_p_c_package.html">DWFToolkit::OPCPackage</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_d_w_f_toolkit_1_1_o_p_c_package.html#de34707774882d8dd23771384746bcbb">kzURI_PackageRels</a></td><td><a class="el" href="class_d_w_f_toolkit_1_1_o_p_c_package.html">DWFToolkit::OPCPackage</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_d_w_f_toolkit_1_1_o_p_c_part_container.html#771df7348dcfbeb1122e15d4aaf13ad2">OPCPartContainer</a>()</td><td><a class="el" href="class_d_w_f_toolkit_1_1_o_p_c_part_container.html">DWFToolkit::OPCPartContainer</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_d_w_f_toolkit_1_1_o_p_c_relationship_container_interface.html#c6d47e814058069201050e30817c5476">OPCRelationshipContainerInterface</a>()</td><td><a class="el" href="class_d_w_f_toolkit_1_1_o_p_c_relationship_container_interface.html">DWFToolkit::OPCRelationshipContainerInterface</a></td><td><code> [inline, protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_d_w_f_toolkit_1_1_o_p_c_package.html#3f10ab6cb087b01facc918078832cb04">relationshipCount</a>() const </td><td><a class="el" href="class_d_w_f_toolkit_1_1_o_p_c_package.html">DWFToolkit::OPCPackage</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_d_w_f_toolkit_1_1_o_p_c_package.html#db151d3099afd01f7cf75f632240aab0">relationships</a>()</td><td><a class="el" href="class_d_w_f_toolkit_1_1_o_p_c_package.html">DWFToolkit::OPCPackage</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_d_w_f_toolkit_1_1_o_p_c_package.html#902e25bc077d1f5c6839f6307c57f7b0">relationshipsByTarget</a>(const DWFString &amp;zTargetURI) const </td><td><a class="el" href="class_d_w_f_toolkit_1_1_o_p_c_package.html">DWFToolkit::OPCPackage</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_d_w_f_toolkit_1_1_o_p_c_package.html#3c05d60dc9620d76b7f13a18b0f5eb68">relationshipsByTarget</a>(OPCPart *pPart) const </td><td><a class="el" href="class_d_w_f_toolkit_1_1_o_p_c_package.html">DWFToolkit::OPCPackage</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_d_w_f_toolkit_1_1_o_p_c_package.html#beccd18f49ca7d3e66172ba823145ee7">relationshipsByType</a>(const DWFString &amp;zType) const </td><td><a class="el" href="class_d_w_f_toolkit_1_1_o_p_c_package.html">DWFToolkit::OPCPackage</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_d_w_f_toolkit_1_1_o_p_c_part_container.html#994fa0a9116443b1dcaca43e3c8078ea">removePart</a>(OPCPart *pPart, bool bOwnerDelete=true)</td><td><a class="el" href="class_d_w_f_toolkit_1_1_o_p_c_part_container.html">DWFToolkit::OPCPartContainer</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_d_w_f_toolkit_1_1_o_p_c_package.html#782c5a4d66b483a422889614b059d370">setCoreProperties</a>(OPCCoreProperties *pCorePropertiesPart, bool bOwn=true)</td><td><a class="el" href="class_d_w_f_toolkit_1_1_o_p_c_package.html">DWFToolkit::OPCPackage</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_x_package.html#31123691c6f5e37746085e293aa6274e">setDWFDocumentSequence</a>(DWFXDWFDocumentSequence *pDWFDocumentSequence, bool bOwn=true)</td><td><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_x_package.html">DWFToolkit::DWFXPackage</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_d_w_f_toolkit_1_1_x_p_s_package.html#5bfe10ac6ecfc3517e38915fbd0bd7e1">setFixedDocumentSequence</a>(XPSFixedDocumentSequence *pFixedDocumentSequence, bool bOwn=true)</td><td><a class="el" href="class_d_w_f_toolkit_1_1_x_p_s_package.html">DWFToolkit::XPSPackage</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_d_w_f_toolkit_1_1_x_p_s_package.html#15b88d594920e612fb0021547d03e23f">XPSPackage</a>()</td><td><a class="el" href="class_d_w_f_toolkit_1_1_x_p_s_package.html">DWFToolkit::XPSPackage</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_x_package.html#f59f2b699381623585b27b14a4e5090e">~DWFXPackage</a>()</td><td><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_x_package.html">DWFToolkit::DWFXPackage</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_d_w_f_toolkit_1_1_o_p_c_part_container.html#4a2a470c0d27944a6aefe7b64f1e2884">~OPCPartContainer</a>()</td><td><a class="el" href="class_d_w_f_toolkit_1_1_o_p_c_part_container.html">DWFToolkit::OPCPartContainer</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_d_w_f_toolkit_1_1_o_p_c_relationship_container_interface.html#96d167daf2c92acc36ccb55f296402aa">~OPCRelationshipContainerInterface</a>()</td><td><a class="el" href="class_d_w_f_toolkit_1_1_o_p_c_relationship_container_interface.html">DWFToolkit::OPCRelationshipContainerInterface</a></td><td><code> [inline, protected, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_d_w_f_toolkit_1_1_x_p_s_package.html#5b724bbf92b3314e4df2e82e4aa88c26">~XPSPackage</a>()</td><td><a class="el" href="class_d_w_f_toolkit_1_1_x_p_s_package.html">DWFToolkit::XPSPackage</a></td><td><code> [virtual]</code></td></tr>
</table><hr size="1"><address style="align: right;"><small>Generated on Tue Jan 6 22:40:24 2009 for Autodesk DWF Toolkit by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.5 </small></address>
</body>
</html>
