<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML>
<HEAD>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<TITLE>Autodesk DWF Core Library</TITLE>
</HEAD>
<BODY>
<table border="0" cellpadding="0" cellspacing="0" width="100%" height="140">
	<tr>
		<td background="header.png">&nbsp;</td>
	</tr>
</table>
<!--
	<div class="headingImgcontainer"><img class="headingImg" src="header.png" alt="Autodesk DWF Core Library" title="Autodesk DWF Core Library" border="0" hspace="0" vspace="0"></div>
-->
</BODY>
</HTML>
<!-- Generated by Doxygen 1.4.5 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li id="current"><a href="annotated.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="dirs.html"><span>Directories</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
    <li><a href="examples.html"><span>Examples</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="classes.html"><span>Alphabetical&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<h1>WT_XAML_Filled_Ellipse Member List</h1>This is the complete list of members for <a class="el" href="class_w_t___x_a_m_l___filled___ellipse.html">WT_XAML_Filled_Ellipse</a>, including all inherited members.<p><table>
  <tr class="memlist"><td><a class="el" href="class_w_t___x_a_m_l___filled___ellipse.html#e3d6dcf376ba3f2a3308cf8628aac9ae">parseAttributeList</a>(XamlXML::tAttributeMap &amp;rMap, WT_XAML_File &amp;rFile)</td><td><a class="el" href="class_w_t___x_a_m_l___filled___ellipse.html">WT_XAML_Filled_Ellipse</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_w_t___x_a_m_l___filled___ellipse.html#f99a8481ea195f25530cf70487d4aec8">WT_XAML_Class_Factory</a> class</td><td><a class="el" href="class_w_t___x_a_m_l___filled___ellipse.html">WT_XAML_Filled_Ellipse</a></td><td><code> [friend]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_w_t___x_a_m_l___filled___ellipse.html#972c37ef67a2d59373eaba7440ee797e">WT_XAML_File</a> class</td><td><a class="el" href="class_w_t___x_a_m_l___filled___ellipse.html">WT_XAML_Filled_Ellipse</a></td><td><code> [friend]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_w_t___x_a_m_l___filled___ellipse.html#c689e4ff7810b2080a94f569e2e2406e">WT_XAML_Filled_Ellipse</a>()</td><td><a class="el" href="class_w_t___x_a_m_l___filled___ellipse.html">WT_XAML_Filled_Ellipse</a></td><td><code> [inline, protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_w_t___x_a_m_l___filled___ellipse.html#e57414754498941dfecb5164061d9092">WT_XAML_Filled_Ellipse</a>(WT_Integer32 x, WT_Integer32 y, WT_Integer32 major, WT_Integer32 minor, WT_Unsigned_Integer16 start=0, WT_Unsigned_Integer16 end=0, WT_Unsigned_Integer16 tilt=0)</td><td><a class="el" href="class_w_t___x_a_m_l___filled___ellipse.html">WT_XAML_Filled_Ellipse</a></td><td><code> [inline, protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_w_t___x_a_m_l___filled___ellipse.html#f217f98575792dbee32e8f77a2398a0d">WT_XAML_Filled_Ellipse</a>(WT_Logical_Point const &amp;pos, WT_Integer32 major, WT_Integer32 minor, WT_Unsigned_Integer16 start=0, WT_Unsigned_Integer16 end=0, WT_Unsigned_Integer16 tilt=0)</td><td><a class="el" href="class_w_t___x_a_m_l___filled___ellipse.html">WT_XAML_Filled_Ellipse</a></td><td><code> [inline, protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_w_t___x_a_m_l___filled___ellipse.html#d3285fcbbb3ccab9685f9d1d0265deb4">WT_XAML_Filled_Ellipse</a>(const WT_Filled_Ellipse &amp;ellipse)</td><td><a class="el" href="class_w_t___x_a_m_l___filled___ellipse.html">WT_XAML_Filled_Ellipse</a></td><td><code> [inline, protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_w_t___x_a_m_l___filled___ellipse.html#d26321ffda99d57e659bf5f8d1db20c1">~WT_XAML_Filled_Ellipse</a>()</td><td><a class="el" href="class_w_t___x_a_m_l___filled___ellipse.html">WT_XAML_Filled_Ellipse</a></td><td><code> [inline, protected, virtual]</code></td></tr>
</table><hr size="1"><address style="align: right;"><small>Generated on Tue Jan 6 22:40:12 2009 for Autodesk DWF Toolkit by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.5 </small></address>
</body>
</html>
