<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML>
<HEAD>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<TITLE>Autodesk DWF Core Library</TITLE>
</HEAD>
<BODY>
<table border="0" cellpadding="0" cellspacing="0" width="100%" height="140">
	<tr>
		<td background="header.png">&nbsp;</td>
	</tr>
</table>
<!--
	<div class="headingImgcontainer"><img class="headingImg" src="header.png" alt="Autodesk DWF Core Library" title="Autodesk DWF Core Library" border="0" hspace="0" vspace="0"></div>
-->
</BODY>
</HTML>
<!-- Generated by Doxygen 1.4.5 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li id="current"><a href="annotated.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="dirs.html"><span>Directories</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
    <li><a href="examples.html"><span>Examples</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="classes.html"><span>Alphabetical&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<div class="nav">
<a class="el" href="namespace_d_w_f_toolkit.html">DWFToolkit</a>::<a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_resource_visitor.html">DWFResourceVisitor</a></div>
<h1>DWFToolkit::DWFResourceVisitor Class Reference<br>
<small>
[<a class="el" href="group__dwfpublish.html">DWF Publisher API</a>]</small>
</h1><!-- doxytag: class="DWFToolkit::DWFResourceVisitor" --><code>#include &quot;<a class="el" href="_d_w_f_resource_visitor_8h-source.html">dwf/publisher/impl/DWFResourceVisitor.h</a>&quot;</code>
<p>
Collaboration diagram for DWFToolkit::DWFResourceVisitor:<p><center><img src="class_d_w_f_toolkit_1_1_d_w_f_resource_visitor__coll__graph.png" border="0" usemap="#_d_w_f_toolkit_1_1_d_w_f_resource_visitor__coll__map" alt="Collaboration graph"></center>
<center><font size="2">[<a target="top" href="graph_legend.html">legend</a>]</font></center><a href="class_d_w_f_toolkit_1_1_d_w_f_resource_visitor-members.html">List of all members.</a><hr><a name="_details"></a><h2>Detailed Description</h2>
Base implementation and interface defintion for objects (visitors) that publishers can use with publishable sections to modify resource data. 
<p>
<dl compact><dt><b>Since:</b></dt><dd>7.2.0 </dd></dl>

<p>

<p>
Definition at line <a class="el" href="_d_w_f_resource_visitor_8h-source.html#l00052">52</a> of file <a class="el" href="_d_w_f_resource_visitor_8h-source.html">DWFResourceVisitor.h</a>.<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual _DWFTK_API&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_resource_visitor.html#3873a6f1a1e81f52d2b02433c1891b02">~DWFResourceVisitor</a> ()  throw ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual _DWFTK_API <a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_resource.html">DWFResource</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_resource_visitor.html#75199ff986a0f8bf50e1e65b19664dd2">visitResource</a> (<a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_section.html">DWFSection</a> &amp;rSection, <a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_resource.html">DWFResource</a> *pResource)  throw ( DWFException )</td></tr>

<tr><td colspan="2"><br><h2>Protected Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">_DWFTK_API&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_resource_visitor.html#580f1a2d99bacf5bcabaced5cdb06b62">DWFResourceVisitor</a> (<a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_resource_visitor.html">DWFResourceVisitor</a> *pComposite=NULL)  throw ()</td></tr>

</table>
<hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="3873a6f1a1e81f52d2b02433c1891b02"></a><!-- doxytag: member="DWFToolkit::DWFResourceVisitor::~DWFResourceVisitor" ref="3873a6f1a1e81f52d2b02433c1891b02" args="()" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">virtual _DWFTK_API DWFToolkit::DWFResourceVisitor::~DWFResourceVisitor           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap>  throw ()<code> [inline, virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Destructor<p>
<dl compact><dt><b>Exceptions:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>None</em>&nbsp;</td><td></td></tr>
  </table>
</dl>

<p>
Definition at line <a class="el" href="_d_w_f_resource_visitor_8h-source.html#l00064">64</a> of file <a class="el" href="_d_w_f_resource_visitor_8h-source.html">DWFResourceVisitor.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="580f1a2d99bacf5bcabaced5cdb06b62"></a><!-- doxytag: member="DWFToolkit::DWFResourceVisitor::DWFResourceVisitor" ref="580f1a2d99bacf5bcabaced5cdb06b62" args="(DWFResourceVisitor *pComposite=NULL)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">_DWFTK_API DWFToolkit::DWFResourceVisitor::DWFResourceVisitor           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_resource_visitor.html">DWFResourceVisitor</a> *&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>pComposite</em> = <code>NULL</code>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap>  throw ()<code> [inline, protected]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Constructor<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>pComposite</em>&nbsp;</td><td>A pointer to a chained visitor. This pointer will not be deleted. </td></tr>
  </table>
</dl>
<dl compact><dt><b>Exceptions:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>None</em>&nbsp;</td><td></td></tr>
  </table>
</dl>

<p>
Definition at line <a class="el" href="_d_w_f_resource_visitor_8h-source.html#l00098">98</a> of file <a class="el" href="_d_w_f_resource_visitor_8h-source.html">DWFResourceVisitor.h</a>.    </td>
  </tr>
</table>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="75199ff986a0f8bf50e1e65b19664dd2"></a><!-- doxytag: member="DWFToolkit::DWFResourceVisitor::visitResource" ref="75199ff986a0f8bf50e1e65b19664dd2" args="(DWFSection &amp;rSection, DWFResource *pResource)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">virtual _DWFTK_API <a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_resource.html">DWFResource</a>* DWFToolkit::DWFResourceVisitor::visitResource           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_section.html">DWFSection</a> &amp;&nbsp;</td>
          <td class="mdname" nowrap> <em>rSection</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_resource.html">DWFResource</a> *&nbsp;</td>
          <td class="mdname" nowrap> <em>pResource</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2">  throw ( <a class="elRef" doxygen="dwfcore.tag:../../../docs/DWF Core/html/" href="../../../docs/DWF Core/html/class_d_w_f_core_1_1_d_w_f_exception.html">DWFException</a> )<code> [inline, virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Default visitation implementation. Specializations should invoke this base method to ensure any composed visitors are called.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>rSection</em>&nbsp;</td><td>A section. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>pResource</em>&nbsp;</td><td>A resource from the publishable section. </td></tr>
  </table>
</dl>
<dl compact><dt><b>Exceptions:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>DWFException</em>&nbsp;</td><td></td></tr>
  </table>
</dl>

<p>
Definition at line <a class="el" href="_d_w_f_resource_visitor_8h-source.html#l00077">77</a> of file <a class="el" href="_d_w_f_resource_visitor_8h-source.html">DWFResourceVisitor.h</a>.    </td>
  </tr>
</table>
<hr>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="_d_w_f_resource_visitor_8h-source.html">DWFResourceVisitor.h</a></ul>
<hr size="1"><address style="align: right;"><small>Generated on Tue Jan 6 22:40:44 2009 for Autodesk DWF Toolkit by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.5 </small></address>
</body>
</html>
