<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML>
<HEAD>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<TITLE>Autodesk DWF Core Library</TITLE>
</HEAD>
<BODY>
<table border="0" cellpadding="0" cellspacing="0" width="100%" height="140">
	<tr>
		<td background="header.png">&nbsp;</td>
	</tr>
</table>
<!--
	<div class="headingImgcontainer"><img class="headingImg" src="header.png" alt="Autodesk DWF Core Library" title="Autodesk DWF Core Library" border="0" hspace="0" vspace="0"></div>
-->
</BODY>
</HTML>
<!-- Generated by Doxygen 1.4.5 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li id="current"><a href="annotated.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="dirs.html"><span>Directories</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
    <li><a href="examples.html"><span>Examples</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="classes.html"><span>Alphabetical&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<div class="nav">
<a class="el" href="namespace_d_w_f_toolkit.html">DWFToolkit</a>::<a class="el" href="class_d_w_f_toolkit_1_1_dwf_result.html">DwfResult</a></div>
<h1>DWFToolkit::DwfResult Class Reference</h1><!-- doxytag: class="DWFToolkit::DwfResult" --><code>#include &lt;<a class="el" href="_dwf_result_8h-source.html">DwfResult.h</a>&gt;</code>
<p>
<a href="class_d_w_f_toolkit_1_1_dwf_result-members.html">List of all members.</a><hr><a name="_details"></a><h2>Detailed Description</h2>
Deprecated. Please do not use any <a class="el" href="class_d_w_f_toolkit_1_1_dwf_result.html">DwfResult</a> references in new code. Please update legacy code and remove any references to <a class="el" href="class_d_w_f_toolkit_1_1_dwf_result.html">DwfResult</a>. 
<p>
<dl compact><dt><b><a class="el" href="deprecated.html#_deprecated000003">Deprecated:</a></b></dt><dd>Provided for backwards compatability only. </dd></dl>

<p>

<p>
Definition at line <a class="el" href="_dwf_result_8h-source.html#l00042">42</a> of file <a class="el" href="_dwf_result_8h-source.html">DwfResult.h</a>.<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Types</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_w_f_toolkit_1_1_dwf_result.html#cf20423ed48998082c20099488a0917c">Enum</a> </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">An enumeration of result/exception values. <br></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="bb0d4012e81377e369f765250344e7d1"></a><!-- doxytag: member="DWFToolkit::DwfResult::DwfResult" ref="bb0d4012e81377e369f765250344e7d1" args="()" -->
&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_w_f_toolkit_1_1_dwf_result.html#bb0d4012e81377e369f765250344e7d1">DwfResult</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Default constructor (defaults to Success). <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="c320ec410ae4dba77137dde374055cf2"></a><!-- doxytag: member="DWFToolkit::DwfResult::DwfResult" ref="c320ec410ae4dba77137dde374055cf2" args="(DwfResult const &amp;in)" -->
&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_w_f_toolkit_1_1_dwf_result.html#c320ec410ae4dba77137dde374055cf2">DwfResult</a> (<a class="el" href="class_d_w_f_toolkit_1_1_dwf_result.html">DwfResult</a> const &amp;in)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Copy constructor. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="5ca5c2675ea92bdc664539cf5ce567d3"></a><!-- doxytag: member="DWFToolkit::DwfResult::DwfResult" ref="5ca5c2675ea92bdc664539cf5ce567d3" args="(Enum in)" -->
&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_w_f_toolkit_1_1_dwf_result.html#5ca5c2675ea92bdc664539cf5ce567d3">DwfResult</a> (<a class="el" href="class_d_w_f_toolkit_1_1_dwf_result.html#cf20423ed48998082c20099488a0917c">Enum</a> in)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Constructs a new <a class="el" href="class_d_w_f_toolkit_1_1_dwf_result.html">DwfResult</a> from a <a class="el" href="class_d_w_f_toolkit_1_1_dwf_result.html#cf20423ed48998082c20099488a0917c">DwfResult::Enum</a> value. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="86fd741d674cd1af57ba8c76fa36b085"></a><!-- doxytag: member="DWFToolkit::DwfResult::operator int" ref="86fd741d674cd1af57ba8c76fa36b085" args="() const " -->
&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_w_f_toolkit_1_1_dwf_result.html#86fd741d674cd1af57ba8c76fa36b085">operator int</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Int type cast operator. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="b4b0bf872afe19a2ab3203b8d3c28ab1"></a><!-- doxytag: member="DWFToolkit::DwfResult::operator HRESULT" ref="b4b0bf872afe19a2ab3203b8d3c28ab1" args="() const " -->
&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_w_f_toolkit_1_1_dwf_result.html#b4b0bf872afe19a2ab3203b8d3c28ab1">operator HRESULT</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">HRESULT type cast operator. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="c34a2502c0c903452ac76f93cbcfe9fe"></a><!-- doxytag: member="DWFToolkit::DwfResult::operator=" ref="c34a2502c0c903452ac76f93cbcfe9fe" args="(DwfResult const &amp;in)" -->
<a class="el" href="class_d_w_f_toolkit_1_1_dwf_result.html">DwfResult</a> const &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_w_f_toolkit_1_1_dwf_result.html#c34a2502c0c903452ac76f93cbcfe9fe">operator=</a> (<a class="el" href="class_d_w_f_toolkit_1_1_dwf_result.html">DwfResult</a> const &amp;in)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Assignment operator (copy value from another <a class="el" href="class_d_w_f_toolkit_1_1_dwf_result.html">DwfResult</a>). <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="84c55b27fea40dc9d6db4b9fba3916e4"></a><!-- doxytag: member="DWFToolkit::DwfResult::operator=" ref="84c55b27fea40dc9d6db4b9fba3916e4" args="(DwfResult::Enum in)" -->
<a class="el" href="class_d_w_f_toolkit_1_1_dwf_result.html">DwfResult</a> const &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_w_f_toolkit_1_1_dwf_result.html#84c55b27fea40dc9d6db4b9fba3916e4">operator=</a> (<a class="el" href="class_d_w_f_toolkit_1_1_dwf_result.html#cf20423ed48998082c20099488a0917c">DwfResult::Enum</a> in)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Assignment operator (copy value from a <a class="el" href="class_d_w_f_toolkit_1_1_dwf_result.html#cf20423ed48998082c20099488a0917c">DwfResult::Enum</a> value). <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="class_d_w_f_toolkit_1_1_dwf_result.html">DwfResult</a> const &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_w_f_toolkit_1_1_dwf_result.html#522e8ad3f2878a48fccd7b7270fefcd1">operator=</a> (HRESULT in)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Assignment operator (copy value from an HRESULT.).  <a href="#522e8ad3f2878a48fccd7b7270fefcd1"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="90a9783c267c03a048bd96811948aa79"></a><!-- doxytag: member="DWFToolkit::DwfResult::operator==" ref="90a9783c267c03a048bd96811948aa79" args="(DwfResult const &amp;in) const " -->
bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_w_f_toolkit_1_1_dwf_result.html#90a9783c267c03a048bd96811948aa79">operator==</a> (<a class="el" href="class_d_w_f_toolkit_1_1_dwf_result.html">DwfResult</a> const &amp;in) const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Equality operator (compare with another <a class="el" href="class_d_w_f_toolkit_1_1_dwf_result.html">DwfResult</a>). <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="640819abc9eff554ae3da394bfe9a31b"></a><!-- doxytag: member="DWFToolkit::DwfResult::operator==" ref="640819abc9eff554ae3da394bfe9a31b" args="(DwfResult::Enum in) const " -->
bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_w_f_toolkit_1_1_dwf_result.html#640819abc9eff554ae3da394bfe9a31b">operator==</a> (<a class="el" href="class_d_w_f_toolkit_1_1_dwf_result.html#cf20423ed48998082c20099488a0917c">DwfResult::Enum</a> in) const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Equality operator (compare with a <a class="el" href="class_d_w_f_toolkit_1_1_dwf_result.html#cf20423ed48998082c20099488a0917c">DwfResult::Enum</a> value). <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="35f30eae6452f6360244335918d45410"></a><!-- doxytag: member="DWFToolkit::DwfResult::operator!=" ref="35f30eae6452f6360244335918d45410" args="(DwfResult const &amp;in) const " -->
bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_w_f_toolkit_1_1_dwf_result.html#35f30eae6452f6360244335918d45410">operator!=</a> (<a class="el" href="class_d_w_f_toolkit_1_1_dwf_result.html">DwfResult</a> const &amp;in) const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Inequality operator (compare with another <a class="el" href="class_d_w_f_toolkit_1_1_dwf_result.html">DwfResult</a>). <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="69422cc94e6a99ab72846179c28d35ee"></a><!-- doxytag: member="DWFToolkit::DwfResult::operator!=" ref="69422cc94e6a99ab72846179c28d35ee" args="(DwfResult::Enum in) const " -->
bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_w_f_toolkit_1_1_dwf_result.html#69422cc94e6a99ab72846179c28d35ee">operator!=</a> (<a class="el" href="class_d_w_f_toolkit_1_1_dwf_result.html#cf20423ed48998082c20099488a0917c">DwfResult::Enum</a> in) const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Inequality operator (compare with a <a class="el" href="class_d_w_f_toolkit_1_1_dwf_result.html#cf20423ed48998082c20099488a0917c">DwfResult::Enum</a> value). <br></td></tr>
<tr><td colspan="2"><br><h2>Protected Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="9dbda08d45a2769a54acf2076ebc5b48"></a><!-- doxytag: member="DWFToolkit::DwfResult::m_value" ref="9dbda08d45a2769a54acf2076ebc5b48" args="" -->
<a class="el" href="class_d_w_f_toolkit_1_1_dwf_result.html#cf20423ed48998082c20099488a0917c">Enum</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_w_f_toolkit_1_1_dwf_result.html#9dbda08d45a2769a54acf2076ebc5b48">m_value</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The result value. <br></td></tr>
</table>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="522e8ad3f2878a48fccd7b7270fefcd1"></a><!-- doxytag: member="DWFToolkit::DwfResult::operator=" ref="522e8ad3f2878a48fccd7b7270fefcd1" args="(HRESULT in)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="class_d_w_f_toolkit_1_1_dwf_result.html">DwfResult</a> const&amp; DWFToolkit::DwfResult::operator=           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">HRESULT&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>in</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [inline]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Assignment operator (copy value from an HRESULT.). 
<p>
<dl compact><dt><b>Warning:</b></dt><dd>May overflow enumeration - use only valid <a class="el" href="class_d_w_f_toolkit_1_1_dwf_result.html#cf20423ed48998082c20099488a0917c">DwfResult::Enum</a> values! </dd></dl>

<p>
Definition at line <a class="el" href="_dwf_result_8h-source.html#l00098">98</a> of file <a class="el" href="_dwf_result_8h-source.html">DwfResult.h</a>.    </td>
  </tr>
</table>
<hr>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="_dwf_result_8h-source.html">DwfResult.h</a></ul>
<hr size="1"><address style="align: right;"><small>Generated on Tue Jan 6 22:40:28 2009 for Autodesk DWF Toolkit by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.5 </small></address>
</body>
</html>
