<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML>
<HEAD>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<TITLE>Autodesk DWF Core Library</TITLE>
</HEAD>
<BODY>
<table border="0" cellpadding="0" cellspacing="0" width="100%" height="140">
	<tr>
		<td background="header.png">&nbsp;</td>
	</tr>
</table>
<!--
	<div class="headingImgcontainer"><img class="headingImg" src="header.png" alt="Autodesk DWF Core Library" title="Autodesk DWF Core Library" border="0" hspace="0" vspace="0"></div>
-->
</BODY>
</HTML>
<!-- Generated by Doxygen 1.4.5 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li id="current"><a href="annotated.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="dirs.html"><span>Directories</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
    <li><a href="examples.html"><span>Examples</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="classes.html"><span>Alphabetical&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<h1>WT_XAML_Attribute_URL Class Reference</h1><!-- doxytag: class="WT_XAML_Attribute_URL" --><!-- doxytag: inherits="XamlDrawableAttributes::NavigateUri::Provider,XamlDrawableAttributes::PathAttributeProvider,XamlDrawableAttributes::GlyphsAttributeProvider,XamlDrawableAttributes::CanvasAttributeProvider" -->Inheritance diagram for WT_XAML_Attribute_URL:<p><center><img src="class_w_t___x_a_m_l___attribute___u_r_l__inherit__graph.png" border="0" usemap="#_w_t___x_a_m_l___attribute___u_r_l__inherit__map" alt="Inheritance graph"></center>
<map name="_w_t___x_a_m_l___attribute___u_r_l__inherit__map">
<area href="class_xaml_drawable_attributes_1_1_navigate_uri_1_1_provider.html" shape="rect" coords="15,5,319,32" alt="">
<area href="class_xaml_drawable_attributes_1_1_path_attribute_provider.html" shape="rect" coords="16,56,317,83" alt="">
<area href="class_xaml_drawable_attributes_1_1_glyphs_attribute_provider.html" shape="rect" coords="8,107,325,133" alt="">
<area href="class_xaml_drawable_attributes_1_1_canvas_attribute_provider.html" shape="rect" coords="7,157,327,184" alt="">
</map>
<center><font size="2">[<a target="top" href="graph_legend.html">legend</a>]</font></center>Collaboration diagram for WT_XAML_Attribute_URL:<p><center><img src="class_w_t___x_a_m_l___attribute___u_r_l__coll__graph.png" border="0" usemap="#_w_t___x_a_m_l___attribute___u_r_l__coll__map" alt="Collaboration graph"></center>
<map name="_w_t___x_a_m_l___attribute___u_r_l__coll__map">
<area href="class_xaml_drawable_attributes_1_1_navigate_uri_1_1_provider.html" shape="rect" coords="15,5,319,32" alt="">
<area href="class_xaml_drawable_attributes_1_1_path_attribute_provider.html" shape="rect" coords="16,56,317,83" alt="">
<area href="class_xaml_drawable_attributes_1_1_glyphs_attribute_provider.html" shape="rect" coords="8,107,325,133" alt="">
<area href="class_xaml_drawable_attributes_1_1_canvas_attribute_provider.html" shape="rect" coords="7,157,327,184" alt="">
</map>
<center><font size="2">[<a target="top" href="graph_legend.html">legend</a>]</font></center><a href="class_w_t___x_a_m_l___attribute___u_r_l-members.html">List of all members.</a><hr><a name="_details"></a><h2>Detailed Description</h2>

<p>

<p>
Definition at line <a class="el" href="_xaml_attribute___url_8h-source.html#l00031">31</a> of file <a class="el" href="_xaml_attribute___url_8h-source.html">XamlAttribute_Url.h</a>.<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="7d0062b83d3cce0a0267b4ca07acbf18"></a><!-- doxytag: member="WT_XAML_Attribute_URL::operator=" ref="7d0062b83d3cce0a0267b4ca07acbf18" args="(WT_XAML_Attribute_URL const &amp;url)" -->
<a class="el" href="class_w_t___x_a_m_l___attribute___u_r_l.html">WT_XAML_Attribute_URL</a> const &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_w_t___x_a_m_l___attribute___u_r_l.html#7d0062b83d3cce0a0267b4ca07acbf18">operator=</a> (<a class="el" href="class_w_t___x_a_m_l___attribute___u_r_l.html">WT_XAML_Attribute_URL</a> const &amp;url)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Assignment operator. Copies the contents of the given WT_Attribute_URL object to this one. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="0fefe0ee8bcc891d1d343d11daee1055"></a><!-- doxytag: member="WT_XAML_Attribute_URL::xamlURL" ref="0fefe0ee8bcc891d1d343d11daee1055" args="() const " -->
DWFString const &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_w_t___x_a_m_l___attribute___u_r_l.html#0fefe0ee8bcc891d1d343d11daee1055">xamlURL</a> () const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="4440541df032f3240573dba84b69a97c"></a><!-- doxytag: member="WT_XAML_Attribute_URL::xamlURL" ref="4440541df032f3240573dba84b69a97c" args="()" -->
DWFString &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_w_t___x_a_m_l___attribute___u_r_l.html#4440541df032f3240573dba84b69a97c">xamlURL</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="2e642933c7237249aa19e3974073a305"></a><!-- doxytag: member="WT_XAML_Attribute_URL::xamlUrlEnabled" ref="2e642933c7237249aa19e3974073a305" args="() const " -->
const bool &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_w_t___x_a_m_l___attribute___u_r_l.html#2e642933c7237249aa19e3974073a305">xamlUrlEnabled</a> () const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="b0888254a39411726df77ce43bca7c97"></a><!-- doxytag: member="WT_XAML_Attribute_URL::xamlUrlEnabled" ref="b0888254a39411726df77ce43bca7c97" args="()" -->
bool &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_w_t___x_a_m_l___attribute___u_r_l.html#b0888254a39411726df77ce43bca7c97">xamlUrlEnabled</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="3616b8000a015689fed4b46c19c06ea2"></a><!-- doxytag: member="WT_XAML_Attribute_URL::clear" ref="3616b8000a015689fed4b46c19c06ea2" args="()" -->
virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_w_t___x_a_m_l___attribute___u_r_l.html#3616b8000a015689fed4b46c19c06ea2">clear</a> ()</td></tr>

<tr><td colspan="2"><div class="groupHeader"></div></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="e3d6dcf376ba3f2a3308cf8628aac9ae"></a><!-- doxytag: member="WT_XAML_Attribute_URL::parseAttributeList" ref="e3d6dcf376ba3f2a3308cf8628aac9ae" args="(XamlXML::tAttributeMap &amp;rMap, WT_XAML_File &amp;rFile)" -->
WT_Result&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_w_t___x_a_m_l___attribute___u_r_l.html#e3d6dcf376ba3f2a3308cf8628aac9ae">parseAttributeList</a> (<a class="el" href="class_xaml_x_m_l.html#b07264546a54c5bc19e535a6c4d96908">XamlXML::tAttributeMap</a> &amp;rMap, <a class="el" href="class_w_t___x_a_m_l___file.html">WT_XAML_File</a> &amp;rFile)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">partial materialization of shell from W2X <br></td></tr>
<tr><td colspan="2"><br><h2>Protected Member Functions</h2></td></tr>
<tr><td colspan="2"><div class="groupHeader"></div></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="c8adc7df7724470707b7abb80587f45c"></a><!-- doxytag: member="WT_XAML_Attribute_URL::WT_XAML_Attribute_URL" ref="c8adc7df7724470707b7abb80587f45c" args="()" -->
&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_w_t___x_a_m_l___attribute___u_r_l.html#c8adc7df7724470707b7abb80587f45c">WT_XAML_Attribute_URL</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Constructs a WT_Attribute_URL object. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="adacca3ddba70b013445801a6ef964d7"></a><!-- doxytag: member="WT_XAML_Attribute_URL::WT_XAML_Attribute_URL" ref="adacca3ddba70b013445801a6ef964d7" args="(WT_Attribute &amp;attribute)" -->
&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_w_t___x_a_m_l___attribute___u_r_l.html#adacca3ddba70b013445801a6ef964d7">WT_XAML_Attribute_URL</a> (WT_Attribute &amp;attribute)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Constructs a WT_Attribute_URL object with the given dependent attribute. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="da28cee68d33ce9035b2fa7a7962d4e5"></a><!-- doxytag: member="WT_XAML_Attribute_URL::WT_XAML_Attribute_URL" ref="da28cee68d33ce9035b2fa7a7962d4e5" args="(WT_Attribute &amp;attribute, WT_URL_Item &amp;item)" -->
&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_w_t___x_a_m_l___attribute___u_r_l.html#da28cee68d33ce9035b2fa7a7962d4e5">WT_XAML_Attribute_URL</a> (WT_Attribute &amp;attribute, WT_URL_Item &amp;item)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Constructs a WT_Attribute_URL object with the given dependent attribute and initial URL item. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_w_t___x_a_m_l___attribute___u_r_l.html#7a0b122de6c76f1c157d8041eb859991">WT_XAML_Attribute_URL</a> (WT_Attribute &amp;attribute, WT_Integer32 index, WT_Unsigned_Integer16 const *address, WT_Unsigned_Integer16 const *friendly_name)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Constructs a WT_Attribute_URL object with the given initial data.  <a href="#7a0b122de6c76f1c157d8041eb859991"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="739b331c0fac6c9926c13e411f11a26b"></a><!-- doxytag: member="WT_XAML_Attribute_URL::WT_XAML_Attribute_URL" ref="739b331c0fac6c9926c13e411f11a26b" args="(const WT_Attribute_URL &amp;url)" -->
&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_w_t___x_a_m_l___attribute___u_r_l.html#739b331c0fac6c9926c13e411f11a26b">WT_XAML_Attribute_URL</a> (const WT_Attribute_URL &amp;url)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="981e57c136d651d522eda5e949b8e11f"></a><!-- doxytag: member="WT_XAML_Attribute_URL::WT_XAML_Attribute_URL" ref="981e57c136d651d522eda5e949b8e11f" args="(const WT_XAML_Attribute_URL &amp;url)" -->
&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_w_t___x_a_m_l___attribute___u_r_l.html#981e57c136d651d522eda5e949b8e11f">WT_XAML_Attribute_URL</a> (const <a class="el" href="class_w_t___x_a_m_l___attribute___u_r_l.html">WT_XAML_Attribute_URL</a> &amp;url)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="d1d85d88d1e4dbc8ca6927c4c6cac3c9"></a><!-- doxytag: member="WT_XAML_Attribute_URL::~WT_XAML_Attribute_URL" ref="d1d85d88d1e4dbc8ca6927c4c6cac3c9" args="()" -->
virtual&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_w_t___x_a_m_l___attribute___u_r_l.html#d1d85d88d1e4dbc8ca6927c4c6cac3c9">~WT_XAML_Attribute_URL</a> ()</td></tr>

<tr><td colspan="2"><br><h2>Friends</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="f99a8481ea195f25530cf70487d4aec8"></a><!-- doxytag: member="WT_XAML_Attribute_URL::WT_XAML_Class_Factory" ref="f99a8481ea195f25530cf70487d4aec8" args="" -->
class&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_w_t___x_a_m_l___attribute___u_r_l.html#f99a8481ea195f25530cf70487d4aec8">WT_XAML_Class_Factory</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="09de469e6437a123e27cc7a409ef7bc5"></a><!-- doxytag: member="WT_XAML_Attribute_URL::WT_XAML_Rendition" ref="09de469e6437a123e27cc7a409ef7bc5" args="" -->
class&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_w_t___x_a_m_l___attribute___u_r_l.html#09de469e6437a123e27cc7a409ef7bc5">WT_XAML_Rendition</a></td></tr>

</table>
<hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="7a0b122de6c76f1c157d8041eb859991"></a><!-- doxytag: member="WT_XAML_Attribute_URL::WT_XAML_Attribute_URL" ref="7a0b122de6c76f1c157d8041eb859991" args="(WT_Attribute &amp;attribute, WT_Integer32 index, WT_Unsigned_Integer16 const *address, WT_Unsigned_Integer16 const *friendly_name)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">WT_XAML_Attribute_URL::WT_XAML_Attribute_URL           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">WT_Attribute &amp;&nbsp;</td>
          <td class="mdname" nowrap> <em>attribute</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>WT_Integer32&nbsp;</td>
          <td class="mdname" nowrap> <em>index</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>WT_Unsigned_Integer16 const *&nbsp;</td>
          <td class="mdname" nowrap> <em>address</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>WT_Unsigned_Integer16 const *&nbsp;</td>
          <td class="mdname" nowrap> <em>friendly_name</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"><code> [inline, protected]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Constructs a WT_Attribute_URL object with the given initial data. 
<p>
<dl compact><dt><b>Parameters: </b></dt><dd>
<table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em>attribute</em>&nbsp;</td><td>
Attribute to which this object's URLs apply. </td></tr>
<tr><td valign="top"><em>index</em>&nbsp;</td><td>
Unique index for this hyperlink. </td></tr>
<tr><td valign="top"><em>address</em>&nbsp;</td><td>
Machine-readable target for this hyperlink. </td></tr>
<tr><td valign="top"><em>friendly_name</em>&nbsp;</td><td>
Human-readable friendly name for this hyperlink. </td></tr>
</table>
</dl>
<p>
Definition at line <a class="el" href="_xaml_attribute___url_8h-source.html#l00062">62</a> of file <a class="el" href="_xaml_attribute___url_8h-source.html">XamlAttribute_Url.h</a>.    </td>
  </tr>
</table>
<hr>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="_xaml_attribute___url_8h-source.html">XamlAttribute_Url.h</a></ul>
<hr size="1"><address style="align: right;"><small>Generated on Tue Jan 6 22:40:10 2009 for Autodesk DWF Toolkit by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.5 </small></address>
</body>
</html>
