<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML>
<HEAD>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<TITLE>Autodesk DWF Core Library</TITLE>
</HEAD>
<BODY>
<table border="0" cellpadding="0" cellspacing="0" width="100%" height="140">
	<tr>
		<td background="header.png">&nbsp;</td>
	</tr>
</table>
<!--
	<div class="headingImgcontainer"><img class="headingImg" src="header.png" alt="Autodesk DWF Core Library" title="Autodesk DWF Core Library" border="0" hspace="0" vspace="0"></div>
-->
</BODY>
</HTML>
<!-- Generated by Doxygen 1.4.5 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li id="current"><a href="annotated.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="dirs.html"><span>Directories</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
    <li><a href="examples.html"><span>Examples</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="classes.html"><span>Alphabetical&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<h1>OPCXML Class Reference</h1><!-- doxytag: class="OPCXML" --><code>#include &quot;<a class="el" href="opc_2_constants_8h-source.html">dwf/opc/Constants.h</a>&quot;</code>
<p>
<a href="class_o_p_c_x_m_l-members.html">List of all members.</a><hr><a name="_details"></a><h2>Detailed Description</h2>
This class scopes the OPC XML strings known to the toolkit. 
<p>
<dl compact><dt><b>Since:</b></dt><dd>7.4.0 </dd></dl>

<p>

<p>
Definition at line <a class="el" href="opc_2_constants_8h-source.html#l00046">46</a> of file <a class="el" href="opc_2_constants_8h-source.html">opc/Constants.h</a>.<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Static Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="05d0c0acbe6cc2dda4df1eb832722af5"></a><!-- doxytag: member="OPCXML::kzSchemaID_CoreProperties" ref="05d0c0acbe6cc2dda4df1eb832722af5" args="" -->
static const char *const&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_p_c_x_m_l.html#05d0c0acbe6cc2dda4df1eb832722af5">kzSchemaID_CoreProperties</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Pre-defined Schema ID for core properties. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="5d27797d5b4f0c1e04ec3854f5286922"></a><!-- doxytag: member="OPCXML::kzNamespaceURI_ContentTypes" ref="5d27797d5b4f0c1e04ec3854f5286922" args="" -->
static const char *const&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_p_c_x_m_l.html#5d27797d5b4f0c1e04ec3854f5286922">kzNamespaceURI_ContentTypes</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">"http://schemas.openxmlformats.org/package/2006/content-types" <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="d72bf43dc89b099e862d2bf470165057"></a><!-- doxytag: member="OPCXML::kzNamespaceURI_CoreProperties" ref="d72bf43dc89b099e862d2bf470165057" args="" -->
static const char *const&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_p_c_x_m_l.html#d72bf43dc89b099e862d2bf470165057">kzNamespaceURI_CoreProperties</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">"http://schemas.openxmlformats.org/package/2006/metadata/core-properties" <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="025a3d8f3e6da4e9089560f7da83d641"></a><!-- doxytag: member="OPCXML::kzNamespaceURI_Relationsips" ref="025a3d8f3e6da4e9089560f7da83d641" args="" -->
static const char *const&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_p_c_x_m_l.html#025a3d8f3e6da4e9089560f7da83d641">kzNamespaceURI_Relationsips</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">"http://schemas.openxmlformats.org/package/2006/relationships" <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ccc657b712735e139445d45597c05cef"></a><!-- doxytag: member="OPCXML::kzNamespaceURI_DublinCore" ref="ccc657b712735e139445d45597c05cef" args="" -->
static const char *const&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_p_c_x_m_l.html#ccc657b712735e139445d45597c05cef">kzNamespaceURI_DublinCore</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">"http://purl.org/dc/elements/1.1/" <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="9558e290af16a640265edb8bbbb14db5"></a><!-- doxytag: member="OPCXML::kzNamespaceURI_DublinCoreTerms" ref="9558e290af16a640265edb8bbbb14db5" args="" -->
static const char *const&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_p_c_x_m_l.html#9558e290af16a640265edb8bbbb14db5">kzNamespaceURI_DublinCoreTerms</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">"http://purl.org/dc/terms/" <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="e90d11c2f8593f83d18c01615300dba3"></a><!-- doxytag: member="OPCXML::kzNamespaceURI_XSI" ref="e90d11c2f8593f83d18c01615300dba3" args="" -->
static const char *const&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_p_c_x_m_l.html#e90d11c2f8593f83d18c01615300dba3">kzNamespaceURI_XSI</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">"http://www.w3.org/2001/XMLSchema-instance" <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="629e86daad93574263ca6a58c639212b"></a><!-- doxytag: member="OPCXML::kzNamespace_DublinCore" ref="629e86daad93574263ca6a58c639212b" args="" -->
static const char *const&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_p_c_x_m_l.html#629e86daad93574263ca6a58c639212b">kzNamespace_DublinCore</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">"dc:" <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="4807a20e9dc4884a85fc2b861cdf63e7"></a><!-- doxytag: member="OPCXML::kzNamespace_DublinCoreTerms" ref="4807a20e9dc4884a85fc2b861cdf63e7" args="" -->
static const char *const&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_p_c_x_m_l.html#4807a20e9dc4884a85fc2b861cdf63e7">kzNamespace_DublinCoreTerms</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">"dcterms:" <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="f40f4f168970d8c7cb0a7dd2d586e33b"></a><!-- doxytag: member="OPCXML::kzNamespace_XSI" ref="f40f4f168970d8c7cb0a7dd2d586e33b" args="" -->
static const char *const&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_p_c_x_m_l.html#f40f4f168970d8c7cb0a7dd2d586e33b">kzNamespace_XSI</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">"xsi:" <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="52f2da53ff9bf0427f67db6cde0f3526"></a><!-- doxytag: member="OPCXML::kzElement_Relationships" ref="52f2da53ff9bf0427f67db6cde0f3526" args="" -->
static const char *const&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_p_c_x_m_l.html#52f2da53ff9bf0427f67db6cde0f3526">kzElement_Relationships</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">"Relationships" <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ae9a2041efa9c4207ac205ef55a38d9d"></a><!-- doxytag: member="OPCXML::kzElement_Relationship" ref="ae9a2041efa9c4207ac205ef55a38d9d" args="" -->
static const char *const&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_p_c_x_m_l.html#ae9a2041efa9c4207ac205ef55a38d9d">kzElement_Relationship</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">"Relationship" <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="d76b9d858d6eafa38c5ee708653ab70c"></a><!-- doxytag: member="OPCXML::kzElement_Types" ref="d76b9d858d6eafa38c5ee708653ab70c" args="" -->
static const char *const&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_p_c_x_m_l.html#d76b9d858d6eafa38c5ee708653ab70c">kzElement_Types</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">"Types" <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="6a4f866fda41f46e3f0f3db9783a30ca"></a><!-- doxytag: member="OPCXML::kzElement_Default" ref="6a4f866fda41f46e3f0f3db9783a30ca" args="" -->
static const char *const&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_p_c_x_m_l.html#6a4f866fda41f46e3f0f3db9783a30ca">kzElement_Default</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">"Default" <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="5ab6ddc033df9835f923baa8adb99e8a"></a><!-- doxytag: member="OPCXML::kzElement_Override" ref="5ab6ddc033df9835f923baa8adb99e8a" args="" -->
static const char *const&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_p_c_x_m_l.html#5ab6ddc033df9835f923baa8adb99e8a">kzElement_Override</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">"Override" <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="acf93a89fbbc6aa6de3027a222c7a96c"></a><!-- doxytag: member="OPCXML::kzElement_CoreProperties" ref="acf93a89fbbc6aa6de3027a222c7a96c" args="" -->
static const char *const&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_p_c_x_m_l.html#acf93a89fbbc6aa6de3027a222c7a96c">kzElement_CoreProperties</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">"coreProperties" <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="eeeaa20ca06c890dfd82dc54aa14fcf4"></a><!-- doxytag: member="OPCXML::kzAttribute_TargetMode" ref="eeeaa20ca06c890dfd82dc54aa14fcf4" args="" -->
static const char *const&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_p_c_x_m_l.html#eeeaa20ca06c890dfd82dc54aa14fcf4">kzAttribute_TargetMode</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">"TargetMode" <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="221bb6d7833b83bdf708b5f5bf6a5547"></a><!-- doxytag: member="OPCXML::kzAttribute_Target" ref="221bb6d7833b83bdf708b5f5bf6a5547" args="" -->
static const char *const&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_p_c_x_m_l.html#221bb6d7833b83bdf708b5f5bf6a5547">kzAttribute_Target</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">"Target" <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="96cdb9926515e051e62cdd74133e7973"></a><!-- doxytag: member="OPCXML::kzAttribute_Type" ref="96cdb9926515e051e62cdd74133e7973" args="" -->
static const char *const&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_p_c_x_m_l.html#96cdb9926515e051e62cdd74133e7973">kzAttribute_Type</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">"Type" <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="d29f2885f715cd896bd2925c0d35d591"></a><!-- doxytag: member="OPCXML::kzAttribute_Id" ref="d29f2885f715cd896bd2925c0d35d591" args="" -->
static const char *const&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_p_c_x_m_l.html#d29f2885f715cd896bd2925c0d35d591">kzAttribute_Id</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">"Id" <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="98d87013a62b36f59150808982c7d888"></a><!-- doxytag: member="OPCXML::kzAttribute_ContentType" ref="98d87013a62b36f59150808982c7d888" args="" -->
static const char *const&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_p_c_x_m_l.html#98d87013a62b36f59150808982c7d888">kzAttribute_ContentType</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">"ContentType" <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="1825e630cd9bed3f2911af435301afa2"></a><!-- doxytag: member="OPCXML::kzAttribute_Extension" ref="1825e630cd9bed3f2911af435301afa2" args="" -->
static const char *const&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_p_c_x_m_l.html#1825e630cd9bed3f2911af435301afa2">kzAttribute_Extension</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">"Extension" <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="bc3037eeb13e66463e76d3529f8941fc"></a><!-- doxytag: member="OPCXML::kzAttribute_PartName" ref="bc3037eeb13e66463e76d3529f8941fc" args="" -->
static const char *const&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_p_c_x_m_l.html#bc3037eeb13e66463e76d3529f8941fc">kzAttribute_PartName</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">"PartName" <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="e231d52e661e8a1a466c7e3c9312beaf"></a><!-- doxytag: member="OPCXML::kzAttributeVal_TargetMode_Internal" ref="e231d52e661e8a1a466c7e3c9312beaf" args="" -->
static const char *const&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_p_c_x_m_l.html#e231d52e661e8a1a466c7e3c9312beaf">kzAttributeVal_TargetMode_Internal</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">"Internal" <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ea75f4f4084dfeeb77e2cf9cc769dcc9"></a><!-- doxytag: member="OPCXML::kzAttributeVal_TargetMode_External" ref="ea75f4f4084dfeeb77e2cf9cc769dcc9" args="" -->
static const char *const&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_p_c_x_m_l.html#ea75f4f4084dfeeb77e2cf9cc769dcc9">kzAttributeVal_TargetMode_External</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">"External" <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="6b0372736851a0012f435d5009a721c4"></a><!-- doxytag: member="OPCXML::kzRelationship_Thumbnail" ref="6b0372736851a0012f435d5009a721c4" args="" -->
static const char *const&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_p_c_x_m_l.html#6b0372736851a0012f435d5009a721c4">kzRelationship_Thumbnail</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">"http://schemas.openxmlformats.org/package/2006/relationships/metadata/thumbnail" <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="65f068d8d0c1472dab217e5294c8069c"></a><!-- doxytag: member="OPCXML::kzRelationship_CoreProperties" ref="65f068d8d0c1472dab217e5294c8069c" args="" -->
static const char *const&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_p_c_x_m_l.html#65f068d8d0c1472dab217e5294c8069c">kzRelationship_CoreProperties</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">"http://schemas.openxmlformats.org/package/2006/relationships/metadata/core-properties" <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="b06f8321a61a7574aa9c97d947b2e27b"></a><!-- doxytag: member="OPCXML::kzCoreProperty_Keywords" ref="b06f8321a61a7574aa9c97d947b2e27b" args="" -->
static const char *const&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_p_c_x_m_l.html#b06f8321a61a7574aa9c97d947b2e27b">kzCoreProperty_Keywords</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">L"keywords". <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="f9f653e0391cfe4603b7004d9980fb75"></a><!-- doxytag: member="OPCXML::kzCoreProperty_ContentType" ref="f9f653e0391cfe4603b7004d9980fb75" args="" -->
static const char *const&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_p_c_x_m_l.html#f9f653e0391cfe4603b7004d9980fb75">kzCoreProperty_ContentType</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">L"contentType". <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="9d8df5695a5e65328b059478e285eb84"></a><!-- doxytag: member="OPCXML::kzCoreProperty_Category" ref="9d8df5695a5e65328b059478e285eb84" args="" -->
static const char *const&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_p_c_x_m_l.html#9d8df5695a5e65328b059478e285eb84">kzCoreProperty_Category</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">L"category". <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="b9fd199a15ede9e0059484a9b2fbeea1"></a><!-- doxytag: member="OPCXML::kzCoreProperty_Version" ref="b9fd199a15ede9e0059484a9b2fbeea1" args="" -->
static const char *const&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_p_c_x_m_l.html#b9fd199a15ede9e0059484a9b2fbeea1">kzCoreProperty_Version</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">L"version". <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a2c74f75f8525a5d877ae9b4560e3dc3"></a><!-- doxytag: member="OPCXML::kzCoreProperty_Revision" ref="a2c74f75f8525a5d877ae9b4560e3dc3" args="" -->
static const char *const&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_p_c_x_m_l.html#a2c74f75f8525a5d877ae9b4560e3dc3">kzCoreProperty_Revision</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">L"revision". <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="b38640c419d50f0ffe18c53cd9540c1a"></a><!-- doxytag: member="OPCXML::kzCoreProperty_LastModifiedBy" ref="b38640c419d50f0ffe18c53cd9540c1a" args="" -->
static const char *const&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_p_c_x_m_l.html#b38640c419d50f0ffe18c53cd9540c1a">kzCoreProperty_LastModifiedBy</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">L"lastModifiedBy". <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="28b138fdf752898face0ca69db690f31"></a><!-- doxytag: member="OPCXML::kzCoreProperty_LastPrinted" ref="28b138fdf752898face0ca69db690f31" args="" -->
static const char *const&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_p_c_x_m_l.html#28b138fdf752898face0ca69db690f31">kzCoreProperty_LastPrinted</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">L"lastPrinted". <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="68c5276007ad704ef36ade8119dd964c"></a><!-- doxytag: member="OPCXML::kzCoreProperty_ContentStatus" ref="68c5276007ad704ef36ade8119dd964c" args="" -->
static const char *const&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_p_c_x_m_l.html#68c5276007ad704ef36ade8119dd964c">kzCoreProperty_ContentStatus</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">L"contentStatus". <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="98801993ae13eeb997db24f9e27b44c6"></a><!-- doxytag: member="OPCXML::kzCoreProperty_Creator" ref="98801993ae13eeb997db24f9e27b44c6" args="" -->
static const char *const&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_p_c_x_m_l.html#98801993ae13eeb997db24f9e27b44c6">kzCoreProperty_Creator</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">L"creator". <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="5fe8ca22fa746091b76e94da4116f95f"></a><!-- doxytag: member="OPCXML::kzCoreProperty_Identifier" ref="5fe8ca22fa746091b76e94da4116f95f" args="" -->
static const char *const&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_p_c_x_m_l.html#5fe8ca22fa746091b76e94da4116f95f">kzCoreProperty_Identifier</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">L"identifier". <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="0488fd3cbe176072913cc06799d3d85a"></a><!-- doxytag: member="OPCXML::kzCoreProperty_Title" ref="0488fd3cbe176072913cc06799d3d85a" args="" -->
static const char *const&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_p_c_x_m_l.html#0488fd3cbe176072913cc06799d3d85a">kzCoreProperty_Title</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">L"title". <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="d8641eed007a78a45a46cbffeec5c38c"></a><!-- doxytag: member="OPCXML::kzCoreProperty_Subject" ref="d8641eed007a78a45a46cbffeec5c38c" args="" -->
static const char *const&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_p_c_x_m_l.html#d8641eed007a78a45a46cbffeec5c38c">kzCoreProperty_Subject</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">L"subject". <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="9af0f4cf626a661ea41dc4c3bba2b2e8"></a><!-- doxytag: member="OPCXML::kzCoreProperty_Description" ref="9af0f4cf626a661ea41dc4c3bba2b2e8" args="" -->
static const char *const&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_p_c_x_m_l.html#9af0f4cf626a661ea41dc4c3bba2b2e8">kzCoreProperty_Description</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">L"description". <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="78d9b88a91592defd91e1d2b4a8781ba"></a><!-- doxytag: member="OPCXML::kzCoreProperty_Language" ref="78d9b88a91592defd91e1d2b4a8781ba" args="" -->
static const char *const&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_p_c_x_m_l.html#78d9b88a91592defd91e1d2b4a8781ba">kzCoreProperty_Language</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">L"language". <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="b1690f13582615712e2db48213cd8ced"></a><!-- doxytag: member="OPCXML::kzCoreProperty_Created" ref="b1690f13582615712e2db48213cd8ced" args="" -->
static const char *const&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_p_c_x_m_l.html#b1690f13582615712e2db48213cd8ced">kzCoreProperty_Created</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">L"created". <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ff417aa29c79e130ff7970d04b4d817f"></a><!-- doxytag: member="OPCXML::kzCoreProperty_Modified" ref="ff417aa29c79e130ff7970d04b4d817f" args="" -->
static const char *const&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_p_c_x_m_l.html#ff417aa29c79e130ff7970d04b4d817f">kzCoreProperty_Modified</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">L"modified". <br></td></tr>
</table>
<hr>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="opc_2_constants_8h-source.html">opc/Constants.h</a></ul>
<hr size="1"><address style="align: right;"><small>Generated on Tue Jan 6 22:40:10 2009 for Autodesk DWF Toolkit by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.5 </small></address>
</body>
</html>
