<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML>
<HEAD>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<TITLE>Autodesk DWF Core Library</TITLE>
</HEAD>
<BODY>
<table border="0" cellpadding="0" cellspacing="0" width="100%" height="140">
	<tr>
		<td background="header.png">&nbsp;</td>
	</tr>
</table>
<!--
	<div class="headingImgcontainer"><img class="headingImg" src="header.png" alt="Autodesk DWF Core Library" title="Autodesk DWF Core Library" border="0" hspace="0" vspace="0"></div>
-->
</BODY>
</HTML>
<!-- Generated by Doxygen 1.4.5 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li id="current"><a href="annotated.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="dirs.html"><span>Directories</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
    <li><a href="examples.html"><span>Examples</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="classes.html"><span>Alphabetical&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<h1>DWFToolkit::DWFSignature::SignatureValue Member List</h1>This is the complete list of members for <a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_signature_1_1_signature_value.html">DWFToolkit::DWFSignature::SignatureValue</a>, including all inherited members.<p><table>
  <tr class="memlist"><td><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_signature_1_1_signature_value.html#0365f19f499504fb18fd189a2a1e991d">getValueBytes</a>(void *&amp;rpBytes, size_t &amp;nBytes) const </td><td><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_signature_1_1_signature_value.html">DWFToolkit::DWFSignature::SignatureValue</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_signature_1_1_signature_value.html#74f83930e2c7c07d33fac0c0b9d186ee">setValueBase64</a>(const DWFString &amp;zValue)</td><td><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_signature_1_1_signature_value.html">DWFToolkit::DWFSignature::SignatureValue</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_signature_1_1_signature_value.html#93b129c3de24ddee1112f39f8def4f25">setValueBytes</a>(const void *pBytes, const size_t nBytes)</td><td><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_signature_1_1_signature_value.html">DWFToolkit::DWFSignature::SignatureValue</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_signature_1_1_signature_value.html#9682b7794477ddfb63b59ca8622248e8">SignatureValue</a>()</td><td><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_signature_1_1_signature_value.html">DWFToolkit::DWFSignature::SignatureValue</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_signature_1_1_signature_value.html#4b630c518ede55dde590d0068d4903e2">valueBase64</a>() const </td><td><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_signature_1_1_signature_value.html">DWFToolkit::DWFSignature::SignatureValue</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_signature_1_1_signature_value.html#034b4d45dea6269a18d7e2f430f8bb0e">~SignatureValue</a>()</td><td><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_signature_1_1_signature_value.html">DWFToolkit::DWFSignature::SignatureValue</a></td><td><code> [inline, virtual]</code></td></tr>
</table><hr size="1"><address style="align: right;"><small>Generated on Tue Jan 6 22:40:35 2009 for Autodesk DWF Toolkit by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.5 </small></address>
</body>
</html>
