<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML>
<HEAD>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<TITLE>Autodesk DWF Core Library</TITLE>
</HEAD>
<BODY>
<table border="0" cellpadding="0" cellspacing="0" width="100%" height="140">
	<tr>
		<td background="header.png">&nbsp;</td>
	</tr>
</table>
<!--
	<div class="headingImgcontainer"><img class="headingImg" src="header.png" alt="Autodesk DWF Core Library" title="Autodesk DWF Core Library" border="0" hspace="0" vspace="0"></div>
-->
</BODY>
</HTML>
<!-- Generated by Doxygen 1.4.5 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li id="current"><a href="annotated.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="dirs.html"><span>Directories</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
    <li><a href="examples.html"><span>Examples</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="classes.html"><span>Alphabetical&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<h1>DWFToolkit::DWFPlot Member List</h1>This is the complete list of members for <a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_plot.html">DWFToolkit::DWFPlot</a>, including all inherited members.<p><table>
  <tr class="memlist"><td><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_plot.html#c88d5b74c04b50a2b2c4f09dc56960bb">addResource</a>(DWFPublishableResource *pResource)</td><td><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_plot.html">DWFToolkit::DWFPlot</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_plot.html#8996974c413b186fde03e58613fe4805">attach</a>(DWFInputStream *pW2DStream, bool bOwnStream)</td><td><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_plot.html">DWFToolkit::DWFPlot</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_plot.html#188bb2749480028e2c32415766917412">close</a>()</td><td><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_plot.html">DWFToolkit::DWFPlot</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_plot.html#f0df223b1ea7539bf745363d74c2a60f">DWFPlot</a>(const DWFString &amp;zPlotTitle=&quot;&quot;, const DWFString &amp;zPlotSource=&quot;&quot;, const DWFString &amp;zPlotSourceID=&quot;&quot;, const DWFString &amp;zPlotSourceHRef=&quot;&quot;, const DWFString &amp;zPlotLabel=&quot;&quot;)</td><td><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_plot.html">DWFToolkit::DWFPlot</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_plot.html#8240ab29fe37ba2f96dff39a58234c33">embedFont</a>(DWFEmbeddedFont *pFont)</td><td><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_plot.html">DWFToolkit::DWFPlot</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_plot.html#f6bece2214961bc09893cffb90bef72f">getInputStream</a>()</td><td><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_plot.html">DWFToolkit::DWFPlot</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_plot.html#8eaa4a7d20b8b9f8f2edbf8e545f4f72">getMIMEType</a>()</td><td><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_plot.html">DWFToolkit::DWFPlot</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_plot.html#cf61a4a5546649827e59244495c89056">getPaper</a>()</td><td><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_plot.html">DWFToolkit::DWFPlot</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_plot.html#ce846c573dabfc21a543b36a8f2d4255">getPlotClip</a>(tDoubleList &amp;rClip) const </td><td><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_plot.html">DWFToolkit::DWFPlot</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_plot.html#ec2cb1726032116a8508105ea42ab8f7">getPlotExtents</a>(tDoubleList &amp;rExtents) const </td><td><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_plot.html">DWFToolkit::DWFPlot</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_plot.html#17fd9ed375f67ca4109e8cf7bab37358">getResources</a>()</td><td><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_plot.html">DWFToolkit::DWFPlot</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_plot.html#41c27defe760209404567637154b7771">getTransform</a>(double *pTransform) const </td><td><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_plot.html">DWFToolkit::DWFPlot</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_plot.html#52ede6c18f1110a35ec2ace38862bab2">getVersion</a>() const </td><td><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_plot.html">DWFToolkit::DWFPlot</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_plot.html#de33140ed3a71d2d686d4c51e65e9bc8">open</a>(const DWFPaper &amp;rPaper, const double *pTransform=NULL, const double *pExtents=NULL, const double *pClip=NULL)</td><td><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_plot.html">DWFToolkit::DWFPlot</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_plot.html#d17991a7b448e4d292e57a33a729de7f">publish</a>(DWFPublisher &amp;rPublisher)</td><td><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_plot.html">DWFToolkit::DWFPlot</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_plot.html#eacf94602799621220c238530c40fcfc">~DWFPlot</a>()</td><td><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_plot.html">DWFToolkit::DWFPlot</a></td><td></td></tr>
</table><hr size="1"><address style="align: right;"><small>Generated on Tue Jan 6 22:40:46 2009 for Autodesk DWF Toolkit by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.5 </small></address>
</body>
</html>
