<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML>
<HEAD>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<TITLE>Autodesk DWF Core Library</TITLE>
</HEAD>
<BODY>
<table border="0" cellpadding="0" cellspacing="0" width="100%" height="140">
	<tr>
		<td background="header.png">&nbsp;</td>
	</tr>
</table>
<!--
	<div class="headingImgcontainer"><img class="headingImg" src="header.png" alt="Autodesk DWF Core Library" title="Autodesk DWF Core Library" border="0" hspace="0" vspace="0"></div>
-->
</BODY>
</HTML>
<!-- Generated by Doxygen 1.4.5 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li id="current"><a href="annotated.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="dirs.html"><span>Directories</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
    <li><a href="examples.html"><span>Examples</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="classes.html"><span>Alphabetical&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<h1>DWFToolkit::DWFPropertySet Member List</h1>This is the complete list of members for <a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_property_set.html">DWFToolkit::DWFPropertySet</a>, including all inherited members.<p><table>
  <tr class="memlist"><td><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_property_set.html#8980f720f4c85e841678158631726b0d">_bClosed</a></td><td><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_property_set.html">DWFToolkit::DWFPropertySet</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_property_set.html#5123b88814d629b2ce9d80b0777b2030">_DWFTK_STD_VECTOR</a>(DWFPropertySet *) tList</td><td><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_property_set.html">DWFToolkit::DWFPropertySet</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_property_container.html#58d1e33bdd3f95b55648df21cacb0bcc">DWFToolkit::DWFPropertyContainer::_DWFTK_STD_VECTOR</a>(DWFPropertyContainer *) tList</td><td><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_property_container.html">DWFToolkit::DWFPropertyContainer</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_property_container.html#6a4c6b7c5f0993e7cabcdf09574b0581">_oContainers</a></td><td><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_property_container.html">DWFToolkit::DWFPropertyContainer</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_property_container.html#08759658dad7d582ef5c2f076902a0ee">_oOrderedProperties</a></td><td><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_property_container.html">DWFToolkit::DWFPropertyContainer</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_property_container.html#47b31627003b75832e7fdc84f943c1ab">_oProperties</a></td><td><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_property_container.html">DWFToolkit::DWFPropertyContainer</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_property_container.html#3a4b09317096cc4db2feba28e410c4a2">_oReferences</a></td><td><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_property_container.html">DWFToolkit::DWFPropertyContainer</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_property_container.html#dd1a6e2d72efa23906dd7220ca8af49b">_oSerializer</a></td><td><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_property_container.html">DWFToolkit::DWFPropertyContainer</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_property_set.html#110d2378511d1849f5e81bd70d932416">_pContent</a></td><td><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_property_set.html">DWFToolkit::DWFPropertySet</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_property_set.html#37308df66faacfc390fe062a1b0dbfad">_pParent</a></td><td><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_property_set.html">DWFToolkit::DWFPropertySet</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_property_set.html#48dfc4257faad4ac3f945d57517fb70f">_serializeAttributes</a>(DWFXMLSerializer &amp;rSerializer, unsigned int nFlags)</td><td><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_property_set.html">DWFToolkit::DWFPropertySet</a></td><td><code> [protected, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_property_set.html#f65c63ce414a10ee60e71f6c328a73ac">_serializeXML</a>(DWFXMLSerializer &amp;rSerializer, unsigned int nFlags)</td><td><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_property_set.html">DWFToolkit::DWFPropertySet</a></td><td><code> [protected, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_property_set.html#9915c74c754135be6c56ef352c1b6193">_zLabel</a></td><td><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_property_set.html">DWFToolkit::DWFPropertySet</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_property_set.html#bcc4aebc982397d921dab8012931d8dd">_zSchemaID</a></td><td><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_property_set.html">DWFToolkit::DWFPropertySet</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_property_set.html#29e089ac3f663e78def1d292fc565f7c">_zSetID</a></td><td><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_property_set.html">DWFToolkit::DWFPropertySet</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_property_container.html#8e375a1cc1fad0dd936799385d8ded49">addProperty</a>(DWFProperty *pProperty, bool bOwnProperty)</td><td><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_property_container.html">DWFToolkit::DWFPropertyContainer</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_property_container.html#efd3a96518b5de8096fe9bab9f4759e4">addProperty</a>(const DWFString &amp;zName, const DWFString &amp;zValue, const DWFString &amp;zCategory=L&quot;&quot;, const DWFString &amp;zType=L&quot;&quot;, const DWFString &amp;zUnits=L&quot;&quot;)</td><td><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_property_container.html">DWFToolkit::DWFPropertyContainer</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_property_set.html#d2994603712ab8033b3dd4e07cff363f">addPropertyContainer</a>(DWFPropertyContainer *pPropertySet)</td><td><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_property_set.html">DWFToolkit::DWFPropertySet</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_property_set.html#1030b9d2b97c3d443bb2e800b088cc7d">addPropertySet</a>(const DWFString &amp;zLabel=L&quot;&quot;)</td><td><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_property_set.html">DWFToolkit::DWFPropertySet</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_property_set.html#169b284170b8b2336799a6f12cee1366">addPropertySet</a>(DWFPropertySet *pPropertySet)</td><td><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_property_set.html">DWFToolkit::DWFPropertySet</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_property_container.html#5dc800a16e9fe427dc59a0551aaa277e">copyProperties</a>(DWFPropertyContainer &amp;rContainer, bool bRemoveOwnership=false, bool bMakeReferences=false)</td><td><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_property_container.html">DWFToolkit::DWFPropertyContainer</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_property_set.html#7829a670f9db59ebb033375a18f36005">DWFContent</a> class</td><td><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_property_set.html">DWFToolkit::DWFPropertySet</a></td><td><code> [friend]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_property_container.html#f5dbd1313195a50e7a8d75a10a87069d">DWFPropertyContainer</a>(const DWFString &amp;zID=L&quot;&quot;)</td><td><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_property_container.html">DWFToolkit::DWFPropertyContainer</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_property_set.html#04240db1b7c31a7fce637ca863e6576b">DWFPropertySet</a>(const DWFString &amp;zLabel=L&quot;&quot;)</td><td><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_property_set.html">DWFToolkit::DWFPropertySet</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_property_set.html#05e99a43afbe84662bfa56775034ba92b5844da6bdfef9613fcc66f6ba8f8129">eSchemaID</a> enum value</td><td><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_property_set.html">DWFToolkit::DWFPropertySet</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_property_set.html#05e99a43afbe84662bfa56775034ba92468112688550a0d22da6a7582e9521d6">eSetID</a> enum value</td><td><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_property_set.html">DWFToolkit::DWFPropertySet</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_property_set.html#05e99a43afbe84662bfa56775034ba920f1d9a585574adece79b89c80f9b7d2b">eUUID</a> enum value</td><td><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_property_set.html">DWFToolkit::DWFPropertySet</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_property_container.html#6976ac5f1774b0d231ba13563912c30e">findProperty</a>(const DWFString &amp;zName, const DWFString &amp;zCategory=L&quot;&quot;)</td><td><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_property_container.html">DWFToolkit::DWFPropertyContainer</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_property_set.html#bd088ec2681c20e8df9c19ae4c863990">getAllProperties</a>(bool bSearchClosedSets=false)</td><td><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_property_set.html">DWFToolkit::DWFPropertySet</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_property_set.html#a4c1b344475c2d6b7c652cd50abe3ba1">getAllProperties</a>(const DWFString &amp;zCategory, bool bSearchClosedSets=false)</td><td><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_property_set.html">DWFToolkit::DWFPropertySet</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_property_container.html#a019398328899a2db1c3d68a051b78d3">getAllPropertyContainers</a>(DWFPropertyContainer::tList &amp;rContainerList)</td><td><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_property_container.html">DWFToolkit::DWFPropertyContainer</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_property_set.html#d24a35f7d9278e15090e6e4ba26fab1c">getContent</a>() const </td><td><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_property_set.html">DWFToolkit::DWFPropertySet</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_property_set.html#6c8b050075dd6cd2d5e99ffe5e5e7275">getLabel</a>() const </td><td><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_property_set.html">DWFToolkit::DWFPropertySet</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_property_container.html#b2d84ffa3ea28aa81a37fc84c9fccace">getOwnedPropertyContainers</a>(DWFPropertyContainer::tList &amp;rContainerList)</td><td><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_property_container.html">DWFToolkit::DWFPropertyContainer</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_property_container.html#51f7ca77ba943d7c8e0da5b3575babb5">getOwnedPropertySetCount</a>() const </td><td><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_property_container.html">DWFToolkit::DWFPropertyContainer</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_property_set.html#f76d90871cb9b588aa50a00e416a2a90">getParentSet</a>() const </td><td><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_property_set.html">DWFToolkit::DWFPropertySet</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_property_container.html#b0a029f4d81b1dd9d9220345d3320f3f">getProperties</a>(const DWFString &amp;zCategory=L&quot;&quot;)</td><td><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_property_container.html">DWFToolkit::DWFPropertyContainer</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_property_container.html#534b455d88bf3e23e1a5e8b830151bff">getPropertiesInOrder</a>(const DWFString &amp;zCategory=L&quot;&quot;)</td><td><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_property_container.html">DWFToolkit::DWFPropertyContainer</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_property_set.html#3400ee9a5233a52ab838d3b42ea34008">getProperty</a>(const DWFString &amp;zName, const DWFString &amp;zCategory=L&quot;&quot;, bool bSearchClosedSets=false)</td><td><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_property_set.html">DWFToolkit::DWFPropertySet</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_property_set.html#d0e11eb499e5d3ebf3e6bef410887a84">getProperty</a>(const DWFString &amp;zID, const DWFString &amp;zName, const DWFString &amp;zCategory, teQueryIDType eIDType=eSchemaID)</td><td><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_property_set.html">DWFToolkit::DWFPropertySet</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_property_container.html#10b085f98312030f73e2615f24ed2718">getPropertyCount</a>()</td><td><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_property_container.html">DWFToolkit::DWFPropertyContainer</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_property_set.html#ce480c1e223ae79a10ce5b86ea986f4b">getPropertySet</a>(const DWFString &amp;zID, teQueryIDType eIDType=eSchemaID) const </td><td><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_property_set.html">DWFToolkit::DWFPropertySet</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_property_set.html#663eb734f9dfb2475ba8066805f7e7e0">getPropertySets</a>(bool bReturnClosedSets=false)</td><td><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_property_set.html">DWFToolkit::DWFPropertySet</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_property_container.html#224c240bd3ba3560cce9e6c55d5191e9">getReferencedPropertyContainers</a>(DWFPropertyContainer::tList &amp;rContainerList)</td><td><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_property_container.html">DWFToolkit::DWFPropertyContainer</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_property_container.html#b22ecaea2165b3ca41770ad952efcd11">getReferencedPropertySetCount</a>() const </td><td><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_property_container.html">DWFToolkit::DWFPropertyContainer</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_property_set.html#9e3110411eb65c1bc0edc99aa2a61aae">getSchemaID</a>() const </td><td><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_property_set.html">DWFToolkit::DWFPropertySet</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_property_container.html#d37d868e81a8ec4c1e187fb765452f5d">getSerializable</a>() const </td><td><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_property_container.html">DWFToolkit::DWFPropertyContainer</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_property_set.html#bd7fbf1e635af90e0cb7c4b3ca6723bc">getSetID</a>() const </td><td><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_property_set.html">DWFToolkit::DWFPropertySet</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_property_container.html#a17b8feedab6a6b2b0ede514e611a72c">id</a>() const </td><td><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_property_container.html">DWFToolkit::DWFPropertyContainer</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_property_set.html#31b2069dd94f11700d7df00d19f21821">identify</a>(const DWFString &amp;zID)</td><td><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_property_set.html">DWFToolkit::DWFPropertySet</a></td><td><code> [inline, protected, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_property_set.html#9713a07bf22e3859c0eca7ca3b794d02">isClosed</a>() const </td><td><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_property_set.html">DWFToolkit::DWFPropertySet</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_property_container.html#ceb4bcd2a145ab1c7b52b6c850d0058c">notifyOwnableDeletion</a>(DWFOwnable &amp;rOwnable)</td><td><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_property_container.html">DWFToolkit::DWFPropertyContainer</a></td><td><code> [protected, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_property_container.html#f237d9e659ad16c3030813469b492fcc">notifyOwnerChanged</a>(DWFOwnable &amp;rOwnable)</td><td><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_property_container.html">DWFToolkit::DWFPropertyContainer</a></td><td><code> [protected, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_property_container.html#de823e5eb5837227afc522625ceefdfc">ownedContainer</a>(const DWFString &amp;zID)</td><td><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_property_container.html">DWFToolkit::DWFPropertyContainer</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_property_container.html#72b9750880b5ac66ebffcbf54d699a32">ownsContainer</a>(DWFPropertyContainer *pContainer) const </td><td><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_property_container.html">DWFToolkit::DWFPropertyContainer</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_property_set.html#a902864e9ff13da22d192e7bf6daf121">parseAttributeList</a>(const char **)</td><td><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_property_set.html">DWFToolkit::DWFPropertySet</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_property_set.html#9d0c4385207e88514101712d930c78ec">parseAttributeList</a>(const char **ppAttributeList, tUnresolvedList &amp;rUnresolved)</td><td><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_property_set.html">DWFToolkit::DWFPropertySet</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_property_container.html#689397fd2930db0fe529bad147fd9950">referencedContainer</a>(const DWFString &amp;zID)</td><td><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_property_container.html">DWFToolkit::DWFPropertyContainer</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_property_set.html#933f647c2892223ca40127d6755d9af9">referencePropertyContainer</a>(const DWFPropertyContainer &amp;rPropertySet)</td><td><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_property_set.html">DWFToolkit::DWFPropertySet</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_property_set.html#42cdfadcdea64340128236cbe8b3fc92">referencePropertySet</a>(DWFPropertySet *pPropertySet)</td><td><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_property_set.html">DWFToolkit::DWFPropertySet</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_property_container.html#9ac434b3a72bf457260cb7e2a3306e45">referencesContainer</a>(DWFPropertyContainer *pContainer) const </td><td><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_property_container.html">DWFToolkit::DWFPropertyContainer</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_property_container.html#a9eb0765a500c488a7b3e3c2907fee78">removeAllPropertyContainers</a>(DWFPropertyContainer::tList &amp;rContainerList)</td><td><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_property_container.html">DWFToolkit::DWFPropertyContainer</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_property_container.html#81e2770b1ec2d5a527a6b8fad0f893ed">removeOwnedPropertyContainer</a>(DWFPropertyContainer *pContainer, bool bDelete=true)</td><td><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_property_container.html">DWFToolkit::DWFPropertyContainer</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_property_container.html#fed2c539b23f37d2b870e8775ecc81f8">removeOwnedPropertyContainers</a>(DWFPropertyContainer::tList &amp;rContainerList, bool bMakeReferences=false)</td><td><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_property_container.html">DWFToolkit::DWFPropertyContainer</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_property_container.html#17bfca8bcce9738fcbc6049a4fb95a9a">removeProperty</a>(DWFProperty *pProperty, bool bDeleteIfOwned=true)</td><td><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_property_container.html">DWFToolkit::DWFPropertyContainer</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_property_container.html#c31ec1f13c72a875defbd80c9f7fb50c">removeReferencedPropertyContainer</a>(DWFPropertyContainer &amp;rContainer)</td><td><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_property_container.html">DWFToolkit::DWFPropertyContainer</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_property_container.html#30c6839282fc17a4723f377636200f5c">removeReferencedPropertyContainers</a>(DWFPropertyContainer::tList &amp;rContainerList)</td><td><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_property_container.html">DWFToolkit::DWFPropertyContainer</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_property_set.html#6a9bde9ea86e0bfe5d9f3570f83fb54c">setClosed</a>(const DWFString &amp;zSetID)</td><td><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_property_set.html">DWFToolkit::DWFPropertySet</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_property_set.html#1220caf48cb7c74db130f3e39fabfce6">setContent</a>(DWFContent *pContent)</td><td><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_property_set.html">DWFToolkit::DWFPropertySet</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_property_set.html#5da4b9d9ac0ab8ecaff6da33eac8b11d">setLabel</a>(const DWFString &amp;zLabel=L&quot;&quot;)</td><td><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_property_set.html">DWFToolkit::DWFPropertySet</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_property_set.html#68ef56147df44d104214fac4ed0287f6">setParentSet</a>(DWFPropertySet *pParent)</td><td><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_property_set.html">DWFToolkit::DWFPropertySet</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_property_set.html#015e947dd76e4c4e3557c6fa02f774f6">setSchemaID</a>(const DWFString &amp;zSchemaID)</td><td><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_property_set.html">DWFToolkit::DWFPropertySet</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_property_set.html#ec98565d33baf3b0b27d74f566c9238f">setSetID</a>(const DWFString &amp;zSetID)</td><td><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_property_set.html">DWFToolkit::DWFPropertySet</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_property_set.html#16d4e3f623b20409f8444c659a6bd447">tCachingIterator</a> typedef</td><td><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_property_set.html">DWFToolkit::DWFPropertySet</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_property_set.html#05e99a43afbe84662bfa56775034ba92">teQueryIDType</a> typedef</td><td><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_property_set.html">DWFToolkit::DWFPropertySet</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_property_set.html#05e99a43afbe84662bfa56775034ba92">teQueryIDType</a> enum name</td><td><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_property_set.html">DWFToolkit::DWFPropertySet</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_property_set.html#0fdf33d70c5dd7299d1d974414046f62">teUnresolvedAttributes</a> typedef</td><td><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_property_set.html">DWFToolkit::DWFPropertySet</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_property_set.html#0fdf33d70c5dd7299d1d974414046f62">teUnresolvedAttributes</a> enum name</td><td><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_property_set.html">DWFToolkit::DWFPropertySet</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_property_set.html#229a688b991a216ded4a1909dcf32aed">tIterator</a> typedef</td><td><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_property_set.html">DWFToolkit::DWFPropertySet</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_property_set.html#24593275040c88864e1326a5cc405cc0">tListIterator</a> typedef</td><td><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_property_set.html">DWFToolkit::DWFPropertySet</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_property_set.html#c7b1035cc25a55aef9f2aaeccb0ea4c6">tMap</a> typedef</td><td><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_property_set.html">DWFToolkit::DWFPropertySet</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_property_set.html#e6866dc3deb9bbfc16407d844f59bca2">unsetClosed</a>()</td><td><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_property_set.html">DWFToolkit::DWFPropertySet</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_property_container.html#5ef9def49ec5806d96e3b08952cd0726">~DWFPropertyContainer</a>()</td><td><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_property_container.html">DWFToolkit::DWFPropertyContainer</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_property_set.html#1b17e35913efe44eac9a693199395ca3">~DWFPropertySet</a>()</td><td><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_property_set.html">DWFToolkit::DWFPropertySet</a></td><td><code> [virtual]</code></td></tr>
</table><hr size="1"><address style="align: right;"><small>Generated on Tue Jan 6 22:40:31 2009 for Autodesk DWF Toolkit by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.5 </small></address>
</body>
</html>
