<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML>
<HEAD>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<TITLE>Autodesk DWF Core Library</TITLE>
</HEAD>
<BODY>
<table border="0" cellpadding="0" cellspacing="0" width="100%" height="140">
	<tr>
		<td background="header.png">&nbsp;</td>
	</tr>
</table>
<!--
	<div class="headingImgcontainer"><img class="headingImg" src="header.png" alt="Autodesk DWF Core Library" title="Autodesk DWF Core Library" border="0" hspace="0" vspace="0"></div>
-->
</BODY>
</HTML>
<!-- Generated by Doxygen 1.4.5 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li id="current"><a href="annotated.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="dirs.html"><span>Directories</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
    <li><a href="examples.html"><span>Examples</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="classes.html"><span>Alphabetical&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<div class="nav">
<a class="el" href="namespace_d_w_f_toolkit.html">DWFToolkit</a>::<a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_x_package_writer.html">DWFXPackageWriter</a></div>
<h1>DWFToolkit::DWFXPackageWriter Class Reference<br>
<small>
[<a class="el" href="group__dwfpackage.html">DWF Package API</a>]</small>
</h1><!-- doxytag: class="DWFToolkit::DWFXPackageWriter" --><code>#include &quot;<a class="el" href="_d_w_f_x_package_writer_8h-source.html">dwf/package/writer/DWFXPackageWriter.h</a>&quot;</code>
<p>
Collaboration diagram for DWFToolkit::DWFXPackageWriter:<p><center><img src="class_d_w_f_toolkit_1_1_d_w_f_x_package_writer__coll__graph.png" border="0" usemap="#_d_w_f_toolkit_1_1_d_w_f_x_package_writer__coll__map" alt="Collaboration graph"></center>
<map name="_d_w_f_toolkit_1_1_d_w_f_x_package_writer__coll__map">
<area href="class_d_w_f_toolkit_1_1_d_w_f_x_d_w_f_properties.html" shape="rect" coords="363,8,595,35" alt="">
<area href="class_d_w_f_toolkit_1_1_d_w_f_section.html" shape="rect" coords="391,203,567,229" alt="">
<area doxygen="dwfcore.tag:../../../docs/DWF Core/html/" href="../../../docs/DWF Core/html/class_d_w_f_core_1_1_d_w_f_string.html" shape="rect" coords="7,208,162,235" alt="">
<area href="class_d_w_f_toolkit_1_1_d_w_f_x_custom_properties.html" shape="rect" coords="356,253,602,280" alt="">
<area href="class_d_w_f_toolkit_1_1_o_p_c_core_properties.html" shape="rect" coords="370,304,588,331" alt="">
<area href="class_d_w_f_x_package_version_extension.html" shape="rect" coords="371,355,587,381" alt="">
<area href="class_d_w_f_toolkit_1_1_d_w_f_x_package.html" shape="rect" coords="383,405,575,432" alt="">
</map>
<center><font size="2">[<a target="top" href="graph_legend.html">legend</a>]</font></center><a href="class_d_w_f_toolkit_1_1_d_w_f_x_package_writer-members.html">List of all members.</a><hr><a name="_details"></a><h2>Detailed Description</h2>
This class is used to publish DWFX package files. 
<p>
<dl compact><dt><b>Since:</b></dt><dd>7.4.0</dd></dl>
<dl compact><dt><b><a class="el" href="todo.html#_todo000019">Todo:</a></b></dt><dd>Add direct publishing to DWFOutputStream in addition to DWFFile respresentation. </dd></dl>

<p>

<p>
Definition at line <a class="el" href="_d_w_f_x_package_writer_8h-source.html#l00067">67</a> of file <a class="el" href="_d_w_f_x_package_writer_8h-source.html">DWFXPackageWriter.h</a>.<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Types</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="23fac370978ebfaa33af7f9a3a7afd6f"></a><!-- doxytag: member="DWFToolkit::DWFXPackageWriter::teProxyGraphicsRulesType" ref="23fac370978ebfaa33af7f9a3a7afd6f" args="" -->
typedef enum <a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_x_package_writer.html#23fac370978ebfaa33af7f9a3a7afd6f">DWFToolkit::DWFXPackageWriter::teProxyGraphicsRulesType</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_x_package_writer.html#23fac370978ebfaa33af7f9a3a7afd6f">teProxyGraphicsRulesType</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">These enumerations are used to specify whether proxy content, if specified, is added to the package. If <em>eAlways</em> is specified, proxy content will always be added. If <em>eIfNoPageOutput</em> is specified, proxy content will only be added if no other FixedPage content would be generated. If <em>eIfOnlyPartialPageOutput</em> is specified, proxy content only be added if at least one section exists which provides no FixedPage content. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_x_package_writer.html#23fac370978ebfaa33af7f9a3a7afd6f">teProxyGraphicsRulesType</a> </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">These enumerations are used to specify whether proxy content, if specified, is added to the package. If <em>eAlways</em> is specified, proxy content will always be added. If <em>eIfNoPageOutput</em> is specified, proxy content will only be added if no other FixedPage content would be generated. If <em>eIfOnlyPartialPageOutput</em> is specified, proxy content only be added if at least one section exists which provides no FixedPage content. <br></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">_DWFTK_API&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_x_package_writer.html#4c06673037e68b168207ec9b41fa4682">DWFXPackageWriter</a> (const <a class="elRef" doxygen="dwfcore.tag:../../../docs/DWF Core/html/" href="../../../docs/DWF Core/html/class_d_w_f_core_1_1_d_w_f_file.html">DWFFile</a> &amp;rDWFPackageFile, const <a class="elRef" doxygen="dwfcore.tag:../../../docs/DWF Core/html/" href="../../../docs/DWF Core/html/class_d_w_f_core_1_1_d_w_f_string.html">DWFString</a> &amp;zDWFPackagePassword=<a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_x_package_writer.html#d20caec3b48a1eef164cb4ca81ba2587">L</a>&quot;&quot;, <a class="el" href="class_d_w_f_x_package_version_extension.html">DWFXPackageVersionExtension</a> *pVersionExtension=NULL, bool bNoPasswordSalting=true)  throw ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual _DWFTK_API&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_x_package_writer.html#073c44b995c870127aa335ed9ad8f9b0">~DWFXPackageWriter</a> ()  throw ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual _DWFTK_API void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_x_package_writer.html#e5cd5ab180a0dfd1bca782ff9b313d41">addSection</a> (<a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_section.html">DWFSection</a> *pSection, <a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_interface.html">DWFInterface</a> *pInterface=NULL)  throw ( DWFException )</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual _DWFTK_API void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_x_package_writer.html#539219812d86f8611d6a9e1328cedc28">addGlobalSection</a> (<a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_global_section.html">DWFGlobalSection</a> *pSection)  throw ( DWFException )</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual _DWFTK_API void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_x_package_writer.html#4e24d416eb3aa976aacf907e030ee4b4">addProxyGraphicsSection</a> (<a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_section.html">DWFSection</a> *pSection, <a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_x_package_writer.html#23fac370978ebfaa33af7f9a3a7afd6f">teProxyGraphicsRulesType</a> eRules=eAlways, bool bAsFirstPage=true)  throw ( DWFException )</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual _DWFTK_API void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_x_package_writer.html#2b1134c6e29fa15b9a3055cbb6dea958">setCoreProperties</a> (<a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_property_set.html">DWFPropertySet</a> *pSet)  throw ( DWFException )</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual _DWFTK_API void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_x_package_writer.html#a2c150b018c97cd3a2b13b9f8f49019a">setDWFProperties</a> (<a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_property_set.html">DWFPropertySet</a> *pSet)  throw ( DWFException )</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual _DWFTK_API void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_x_package_writer.html#649666f253d8902bc1f9e47f0b9ca357">setCustomProperties</a> (<a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_property_set.html">DWFPropertySet</a> *pSet)  throw ( DWFException )</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual _DWFTK_API void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_x_package_writer.html#2e5ce8fbdcd776356d7d3dcea3ae7347">addProxyPage</a> (const <a class="elRef" doxygen="dwfcore.tag:../../../docs/DWF Core/html/" href="../../../docs/DWF Core/html/class_d_w_f_core_1_1_d_w_f_string.html">DWFString</a> &amp;zProxyPageXPSPath)  throw ( DWFException )</td></tr>

<tr><td colspan="2"><br><h2>Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_x_package_writer.html#d20caec3b48a1eef164cb4ca81ba2587">L</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="6d569878810018502ee1bf604a98853b"></a><!-- doxytag: member="DWFToolkit::DWFXPackageWriter::zSourceProductName" ref="6d569878810018502ee1bf604a98853b" args="" -->
const <a class="elRef" doxygen="dwfcore.tag:../../../docs/DWF Core/html/" href="../../../docs/DWF Core/html/class_d_w_f_core_1_1_d_w_f_string.html">DWFString</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_x_package_writer.html#6d569878810018502ee1bf604a98853b">zSourceProductName</a> = <a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_x_package_writer.html#d20caec3b48a1eef164cb4ca81ba2587">L</a>&quot;&quot;</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="d4e5839e2525fd108326699d7feed011"></a><!-- doxytag: member="DWFToolkit::DWFXPackageWriter::zSourceProductVersion" ref="d4e5839e2525fd108326699d7feed011" args="" -->
const <a class="elRef" doxygen="dwfcore.tag:../../../docs/DWF Core/html/" href="../../../docs/DWF Core/html/class_d_w_f_core_1_1_d_w_f_string.html">DWFString</a> const <a class="elRef" doxygen="dwfcore.tag:../../../docs/DWF Core/html/" href="../../../docs/DWF Core/html/class_d_w_f_core_1_1_d_w_f_string.html">DWFString</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_x_package_writer.html#d4e5839e2525fd108326699d7feed011">zSourceProductVersion</a> = <a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_x_package_writer.html#d20caec3b48a1eef164cb4ca81ba2587">L</a>&quot;&quot;</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="f35f8ab80a6124bbd8d5c9d4bf68d9df"></a><!-- doxytag: member="DWFToolkit::DWFXPackageWriter::zDWFProductVendor" ref="f35f8ab80a6124bbd8d5c9d4bf68d9df" args="" -->
const <a class="elRef" doxygen="dwfcore.tag:../../../docs/DWF Core/html/" href="../../../docs/DWF Core/html/class_d_w_f_core_1_1_d_w_f_string.html">DWFString</a> const <a class="elRef" doxygen="dwfcore.tag:../../../docs/DWF Core/html/" href="../../../docs/DWF Core/html/class_d_w_f_core_1_1_d_w_f_string.html">DWFString</a> <br>
const <a class="elRef" doxygen="dwfcore.tag:../../../docs/DWF Core/html/" href="../../../docs/DWF Core/html/class_d_w_f_core_1_1_d_w_f_string.html">DWFString</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_x_package_writer.html#f35f8ab80a6124bbd8d5c9d4bf68d9df">zDWFProductVendor</a> = <a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_x_package_writer.html#d20caec3b48a1eef164cb4ca81ba2587">L</a>&quot;&quot;</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="8595ecd46a87c3b590bb8cbb47bfe7d4"></a><!-- doxytag: member="DWFToolkit::DWFXPackageWriter::zDWFProductVersion" ref="8595ecd46a87c3b590bb8cbb47bfe7d4" args="" -->
const <a class="elRef" doxygen="dwfcore.tag:../../../docs/DWF Core/html/" href="../../../docs/DWF Core/html/class_d_w_f_core_1_1_d_w_f_string.html">DWFString</a> const <a class="elRef" doxygen="dwfcore.tag:../../../docs/DWF Core/html/" href="../../../docs/DWF Core/html/class_d_w_f_core_1_1_d_w_f_string.html">DWFString</a> <br>
const <a class="elRef" doxygen="dwfcore.tag:../../../docs/DWF Core/html/" href="../../../docs/DWF Core/html/class_d_w_f_core_1_1_d_w_f_string.html">DWFString</a> const <a class="elRef" doxygen="dwfcore.tag:../../../docs/DWF Core/html/" href="../../../docs/DWF Core/html/class_d_w_f_core_1_1_d_w_f_string.html">DWFString</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_x_package_writer.html#8595ecd46a87c3b590bb8cbb47bfe7d4">zDWFProductVersion</a> = <a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_x_package_writer.html#d20caec3b48a1eef164cb4ca81ba2587">L</a>&quot;&quot;</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="52b0b4552528432a519d38b024f59234"></a><!-- doxytag: member="DWFToolkit::DWFXPackageWriter::eCompressionMode" ref="52b0b4552528432a519d38b024f59234" args="" -->
const <a class="elRef" doxygen="dwfcore.tag:../../../docs/DWF Core/html/" href="../../../docs/DWF Core/html/class_d_w_f_core_1_1_d_w_f_string.html">DWFString</a> const <a class="elRef" doxygen="dwfcore.tag:../../../docs/DWF Core/html/" href="../../../docs/DWF Core/html/class_d_w_f_core_1_1_d_w_f_string.html">DWFString</a> <br>
const <a class="elRef" doxygen="dwfcore.tag:../../../docs/DWF Core/html/" href="../../../docs/DWF Core/html/class_d_w_f_core_1_1_d_w_f_string.html">DWFString</a> const <a class="elRef" doxygen="dwfcore.tag:../../../docs/DWF Core/html/" href="../../../docs/DWF Core/html/class_d_w_f_core_1_1_d_w_f_string.html">DWFString</a> <br>
<a class="elRef" doxygen="dwfcore.tag:../../../docs/DWF Core/html/" href="../../../docs/DWF Core/html/class_d_w_f_core_1_1_d_w_f_zip_file_descriptor.html#d570a7903ca643928900dbd6c18d96ba">DWFZipFileDescriptor::teFileMode</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_x_package_writer.html#52b0b4552528432a519d38b024f59234">eCompressionMode</a></td></tr>

<tr><td colspan="2"><br><h2>Classes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_x_package_writer_1_1_d_w_f_x_undeclared_content_type_receiver.html">DWFXUndeclaredContentTypeReceiver</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_x_package_writer_1_1_d_w_f_x_undeclared_package_relationships_receiver.html">DWFXUndeclaredPackageRelationshipsReceiver</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_x_package_writer_1_1_d_w_f_x_undeclared_resource_receiver.html">DWFXUndeclaredResourceReceiver</a></td></tr>

</table>
<hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="4c06673037e68b168207ec9b41fa4682"></a><!-- doxytag: member="DWFToolkit::DWFXPackageWriter::DWFXPackageWriter" ref="4c06673037e68b168207ec9b41fa4682" args="(const DWFFile &amp;rDWFPackageFile, const DWFString &amp;zDWFPackagePassword=L&quot;&quot;, DWFXPackageVersionExtension *pVersionExtension=NULL, bool bNoPasswordSalting=true)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">_DWFTK_API DWFToolkit::DWFXPackageWriter::DWFXPackageWriter           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const <a class="elRef" doxygen="dwfcore.tag:../../../docs/DWF Core/html/" href="../../../docs/DWF Core/html/class_d_w_f_core_1_1_d_w_f_file.html">DWFFile</a> &amp;&nbsp;</td>
          <td class="mdname" nowrap> <em>rDWFPackageFile</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>const <a class="elRef" doxygen="dwfcore.tag:../../../docs/DWF Core/html/" href="../../../docs/DWF Core/html/class_d_w_f_core_1_1_d_w_f_string.html">DWFString</a> &amp;&nbsp;</td>
          <td class="mdname" nowrap> <em>zDWFPackagePassword</em> = <code><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_x_package_writer.html#d20caec3b48a1eef164cb4ca81ba2587">L</a>&quot;&quot;</code>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap><a class="el" href="class_d_w_f_x_package_version_extension.html">DWFXPackageVersionExtension</a> *&nbsp;</td>
          <td class="mdname" nowrap> <em>pVersionExtension</em> = <code>NULL</code>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>bool&nbsp;</td>
          <td class="mdname" nowrap> <em>bNoPasswordSalting</em> = <code>true</code></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2">  throw ()</td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Constructor<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>rDWFPackageFile</em>&nbsp;</td><td>Identifies the DWFX file to publish. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>zDWFPackagePassword</em>&nbsp;</td><td>Package password. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>bNoPasswordSalting</em>&nbsp;</td><td>No password salting, true or false. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>pVersionExtension</em>&nbsp;</td><td>Optional version extension object to modify the file format version </td></tr>
  </table>
</dl>
<dl compact><dt><b>Exceptions:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>None</em>&nbsp;</td><td></td></tr>
  </table>
</dl>
    </td>
  </tr>
</table>
<a class="anchor" name="073c44b995c870127aa335ed9ad8f9b0"></a><!-- doxytag: member="DWFToolkit::DWFXPackageWriter::~DWFXPackageWriter" ref="073c44b995c870127aa335ed9ad8f9b0" args="()" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">virtual _DWFTK_API DWFToolkit::DWFXPackageWriter::~DWFXPackageWriter           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap>  throw ()<code> [virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Destructor<p>
<dl compact><dt><b>Exceptions:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>None</em>&nbsp;</td><td></td></tr>
  </table>
</dl>
    </td>
  </tr>
</table>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="539219812d86f8611d6a9e1328cedc28"></a><!-- doxytag: member="DWFToolkit::DWFXPackageWriter::addGlobalSection" ref="539219812d86f8611d6a9e1328cedc28" args="(DWFGlobalSection *pSection)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">virtual _DWFTK_API void DWFToolkit::DWFXPackageWriter::addGlobalSection           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_global_section.html">DWFGlobalSection</a> *&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>pSection</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap>  throw ( <a class="elRef" doxygen="dwfcore.tag:../../../docs/DWF Core/html/" href="../../../docs/DWF Core/html/class_d_w_f_core_1_1_d_w_f_exception.html">DWFException</a> )<code> [virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
     </td>
  </tr>
</table>
<a class="anchor" name="4e24d416eb3aa976aacf907e030ee4b4"></a><!-- doxytag: member="DWFToolkit::DWFXPackageWriter::addProxyGraphicsSection" ref="4e24d416eb3aa976aacf907e030ee4b4" args="(DWFSection *pSection, teProxyGraphicsRulesType eRules=eAlways, bool bAsFirstPage=true)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">virtual _DWFTK_API void DWFToolkit::DWFXPackageWriter::addProxyGraphicsSection           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_section.html">DWFSection</a> *&nbsp;</td>
          <td class="mdname" nowrap> <em>pSection</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_x_package_writer.html#23fac370978ebfaa33af7f9a3a7afd6f">teProxyGraphicsRulesType</a>&nbsp;</td>
          <td class="mdname" nowrap> <em>eRules</em> = <code>eAlways</code>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>bool&nbsp;</td>
          <td class="mdname" nowrap> <em>bAsFirstPage</em> = <code>true</code></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2">  throw ( <a class="elRef" doxygen="dwfcore.tag:../../../docs/DWF Core/html/" href="../../../docs/DWF Core/html/class_d_w_f_core_1_1_d_w_f_exception.html">DWFException</a> )<code> [virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
This is used to pass proxy graphics content to the package writer for serialization. The provided section should have resources that can be serialized such that valid XPS graphics are produced.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>pSection</em>&nbsp;</td><td>The section containing the proxy content resources. This pointer will be deleted with the <b>DWFCORE_FREE_OBJECT</b> macro. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>eRules</em>&nbsp;</td><td>Values of type teProxyGraphicsRulesType, specifying in which cases the proxy content should be used. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>bAsFirstPage</em>&nbsp;</td><td>A boolean specifying whether the proxy graphics should be the first page (true), or the last page (false). </td></tr>
  </table>
</dl>
<dl compact><dt><b>Exceptions:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>DWFException</em>&nbsp;</td><td></td></tr>
  </table>
</dl>
    </td>
  </tr>
</table>
<a class="anchor" name="2e5ce8fbdcd776356d7d3dcea3ae7347"></a><!-- doxytag: member="DWFToolkit::DWFXPackageWriter::addProxyPage" ref="2e5ce8fbdcd776356d7d3dcea3ae7347" args="(const DWFString &amp;zProxyPageXPSPath)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">virtual _DWFTK_API void DWFToolkit::DWFXPackageWriter::addProxyPage           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const <a class="elRef" doxygen="dwfcore.tag:../../../docs/DWF Core/html/" href="../../../docs/DWF Core/html/class_d_w_f_core_1_1_d_w_f_string.html">DWFString</a> &amp;&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>zProxyPageXPSPath</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap>  throw ( <a class="elRef" doxygen="dwfcore.tag:../../../docs/DWF Core/html/" href="../../../docs/DWF Core/html/class_d_w_f_core_1_1_d_w_f_exception.html">DWFException</a> )<code> [virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
This is used to add default proxy page to the package from a source proxy page XPS file. The provided proxy page XPS file should be with a full path name.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>zProxyPageXPSPath</em>&nbsp;</td><td>A specified culture proxy page XPS file. </td></tr>
  </table>
</dl>
<dl compact><dt><b>Exceptions:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>DWFException</em>&nbsp;</td><td></td></tr>
  </table>
</dl>
    </td>
  </tr>
</table>
<a class="anchor" name="e5cd5ab180a0dfd1bca782ff9b313d41"></a><!-- doxytag: member="DWFToolkit::DWFXPackageWriter::addSection" ref="e5cd5ab180a0dfd1bca782ff9b313d41" args="(DWFSection *pSection, DWFInterface *pInterface=NULL)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">virtual _DWFTK_API void DWFToolkit::DWFXPackageWriter::addSection           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_section.html">DWFSection</a> *&nbsp;</td>
          <td class="mdname" nowrap> <em>pSection</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_interface.html">DWFInterface</a> *&nbsp;</td>
          <td class="mdname" nowrap> <em>pInterface</em> = <code>NULL</code></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2">  throw ( <a class="elRef" doxygen="dwfcore.tag:../../../docs/DWF Core/html/" href="../../../docs/DWF Core/html/class_d_w_f_core_1_1_d_w_f_exception.html">DWFException</a> )<code> [virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
(DWFSection* pSection, DWFInterface* pInterface = NULL)     </td>
  </tr>
</table>
<a class="anchor" name="2b1134c6e29fa15b9a3055cbb6dea958"></a><!-- doxytag: member="DWFToolkit::DWFXPackageWriter::setCoreProperties" ref="2b1134c6e29fa15b9a3055cbb6dea958" args="(DWFPropertySet *pSet)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">virtual _DWFTK_API void DWFToolkit::DWFXPackageWriter::setCoreProperties           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_property_set.html">DWFPropertySet</a> *&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>pSet</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap>  throw ( <a class="elRef" doxygen="dwfcore.tag:../../../docs/DWF Core/html/" href="../../../docs/DWF Core/html/class_d_w_f_core_1_1_d_w_f_exception.html">DWFException</a> )<code> [virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
This is used to pass properties, conforming to the OPC-defined CoreProperties specification, to the package writer for serialization. For DWFX files the properties get serialized into the core properties separate part. The provided property set must have the core properties schema ID. Any properties that that do not conform to the schema will be ignored.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>pSet</em>&nbsp;</td><td>The property set containing the properties. The property set must have it's schema ID set to <a class="el" href="class_o_p_c_x_m_l.html#05d0c0acbe6cc2dda4df1eb832722af5">OPCXML::kzSchemaID_CoreProperties</a>. </td></tr>
  </table>
</dl>
<dl compact><dt><b>Exceptions:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>DWFException</em>&nbsp;</td><td></td></tr>
  </table>
</dl>
    </td>
  </tr>
</table>
<a class="anchor" name="649666f253d8902bc1f9e47f0b9ca357"></a><!-- doxytag: member="DWFToolkit::DWFXPackageWriter::setCustomProperties" ref="649666f253d8902bc1f9e47f0b9ca357" args="(DWFPropertySet *pSet)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">virtual _DWFTK_API void DWFToolkit::DWFXPackageWriter::setCustomProperties           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_property_set.html">DWFPropertySet</a> *&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>pSet</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap>  throw ( <a class="elRef" doxygen="dwfcore.tag:../../../docs/DWF Core/html/" href="../../../docs/DWF Core/html/class_d_w_f_core_1_1_d_w_f_exception.html">DWFException</a> )<code> [virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
This can be used to serialize all documents custom properties provided by the publisher. This is is serilized into a separate part in DWFX. The provided property set should <b>not</b> contain nested any subsets since these will be ignored during serialization.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>pSet</em>&nbsp;</td><td>The property set containing the properties. </td></tr>
  </table>
</dl>
<dl compact><dt><b>Exceptions:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>DWFException</em>&nbsp;</td><td></td></tr>
  </table>
</dl>
    </td>
  </tr>
</table>
<a class="anchor" name="a2c150b018c97cd3a2b13b9f8f49019a"></a><!-- doxytag: member="DWFToolkit::DWFXPackageWriter::setDWFProperties" ref="a2c150b018c97cd3a2b13b9f8f49019a" args="(DWFPropertySet *pSet)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">virtual _DWFTK_API void DWFToolkit::DWFXPackageWriter::setDWFProperties           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_property_set.html">DWFPropertySet</a> *&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>pSet</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap>  throw ( <a class="elRef" doxygen="dwfcore.tag:../../../docs/DWF Core/html/" href="../../../docs/DWF Core/html/class_d_w_f_core_1_1_d_w_f_exception.html">DWFException</a> )<code> [virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
This is used to pass properties, conforming to the DWF properties specification, to the package writer for serialization. For DWFX files the properties get serialized into the separate DWF Properties part. The provided property set must have the DWFProperties schema ID. Any properties that that do not conform to the schema will be ignored.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>pSet</em>&nbsp;</td><td>The property set containing the properties. The property set must have it's schema ID set to <a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_x_x_m_l.html#dff8af16303dc1301b2ae3ffa5594f73">DWFXXML::kzSchemaID_DWFProperties</a>. </td></tr>
  </table>
</dl>
<dl compact><dt><b>Exceptions:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>DWFException</em>&nbsp;</td><td></td></tr>
  </table>
</dl>
    </td>
  </tr>
</table>
<hr><h2>Member Data Documentation</h2>
<a class="anchor" name="d20caec3b48a1eef164cb4ca81ba2587"></a><!-- doxytag: member="DWFToolkit::DWFXPackageWriter::L" ref="d20caec3b48a1eef164cb4ca81ba2587" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_x_package_writer.html#d20caec3b48a1eef164cb4ca81ba2587">DWFToolkit::DWFXPackageWriter::L</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
(const DWFString&amp; zSourceProductVendor = /*NOXLATE 
<p>
Definition at line <a class="el" href="_d_w_f_x_package_writer_8h-source.html#l00277">277</a> of file <a class="el" href="_d_w_f_x_package_writer_8h-source.html">DWFXPackageWriter.h</a>.    </td>
  </tr>
</table>
<hr>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="_d_w_f_x_package_writer_8h-source.html">DWFXPackageWriter.h</a></ul>
<hr size="1"><address style="align: right;"><small>Generated on Tue Jan 6 22:40:38 2009 for Autodesk DWF Toolkit by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.5 </small></address>
</body>
</html>
