<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML>
<HEAD>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<TITLE>Autodesk DWF Core Library</TITLE>
</HEAD>
<BODY>
<table border="0" cellpadding="0" cellspacing="0" width="100%" height="140">
	<tr>
		<td background="header.png">&nbsp;</td>
	</tr>
</table>
<!--
	<div class="headingImgcontainer"><img class="headingImg" src="header.png" alt="Autodesk DWF Core Library" title="Autodesk DWF Core Library" border="0" hspace="0" vspace="0"></div>
-->
</BODY>
</HTML>
<!-- Generated by Doxygen 1.4.5 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li id="current"><a href="annotated.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="dirs.html"><span>Directories</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
    <li><a href="examples.html"><span>Examples</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="classes.html"><span>Alphabetical&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<div class="nav">
<a class="el" href="namespace_d_w_f_toolkit.html">DWFToolkit</a>::<a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_include_segment.html">DWFIncludeSegment</a></div>
<h1>DWFToolkit::DWFIncludeSegment Class Reference<br>
<small>
[<a class="el" href="group__dwfpublish3d.html">3D Publisher API</a>]</small>
</h1><!-- doxytag: class="DWFToolkit::DWFIncludeSegment" --><code>#include &quot;<a class="el" href="_include_segment_8h-source.html">dwf/publisher/model/IncludeSegment.h</a>&quot;</code>
<p>
<a href="class_d_w_f_toolkit_1_1_d_w_f_include_segment-members.html">List of all members.</a><hr><a name="_details"></a><h2>Detailed Description</h2>
A segment class for defining visual elements that can be referenced throughout the scene. 
<p>
<dl compact><dt><b>Since:</b></dt><dd>7.0.1</dd></dl>
An include segment is simply a "regular" segment that is defined in the include library rather than the scene graph. These segments are exactly like the scene segments except that they are not part of the scene directly. Rather they must be referenced, or included, in the scene via the <em><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_segment.html#7e971a6886fcd259b185c164e61c0794">DWFSegment::include()</a></em> methods.<p>
This class, as part of the <a class="el" href="group__dwfpublish3d.html">3D Publisher API</a> also may contribute to the metadata of the DWF. Currently all include segments must be named; and this name is not arbitrary. The include segment name may be used as the object node in the DWF object structure. When a segment is included in another segment that is named (that is, a segment that itself is an object node), the included segment contributes its graphics to the scene but only the properties of the included object are applied to the referencing node. When a segment is included in another segment that is unnamed, the included segment creates a node in the object hierarchy. <dl compact><dt><b>Examples: </b></dt><dd>

<p>
<a class="el" href="3_d_publish_23_d_publish___u_t_f8_8cpp-example.html#_a18">3DPublish/3DPublish_UTF8.cpp</a>.</dl>
<p>

<p>
Definition at line <a class="el" href="_include_segment_8h-source.html#l00058">58</a> of file <a class="el" href="_include_segment_8h-source.html">IncludeSegment.h</a>.<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">_DWFTK_API&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_include_segment.html#693aedc98be0fe633b92633b9c105371">DWFIncludeSegment</a> (<a class="el" href="class_d_w_f_segment_handler_builder.html">DWFSegmentHandlerBuilder</a> &amp;rSegmentBuilder, <a class="el" href="class_d_w_f_geometry_handler_builder.html">DWFGeometryHandlerBuilder</a> &amp;rGeometryBuilder, <a class="el" href="class_d_w_f_feature_handler_builder.html">DWFFeatureHandlerBuilder</a> &amp;rFeatureBuilder, <a class="el" href="class_d_w_f_attribute_handler_builder.html">DWFAttributeHandlerBuilder</a> &amp;rAttributeBuilder, DWFPublishedObject::Factory &amp;rObjectFactory, bool bUseOldObjectModel=false)  throw ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">_DWFTK_API&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_include_segment.html#b7a26b08752fe140a10ea43ec77a1f53">DWFIncludeSegment</a> (const <a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_include_segment.html">DWFIncludeSegment</a> &amp;rSegment)  throw ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">_DWFTK_API <a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_include_segment.html">DWFIncludeSegment</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_include_segment.html#e421d667410335e2c350878e29bb8c9b">operator=</a> (const <a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_include_segment.html">DWFIncludeSegment</a> &amp;rSegment)  throw ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual _DWFTK_API&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_include_segment.html#29d50473d735cd247306c34724e1bb7e">~DWFIncludeSegment</a> ()  throw ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">_DWFTK_API void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_include_segment.html#a84a837eeb61359d8a363af0e431661e">open</a> (const <a class="elRef" doxygen="dwfcore.tag:../../../docs/DWF Core/html/" href="../../../docs/DWF Core/html/class_d_w_f_core_1_1_d_w_f_string.html">DWFString</a> *zName)  throw ( DWFException )</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">_DWFTK_API void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_include_segment.html#a03a2eeab92f3a790b56a2acf847ca84">open</a> (const <a class="elRef" doxygen="dwfcore.tag:../../../docs/DWF Core/html/" href="../../../docs/DWF Core/html/class_d_w_f_core_1_1_d_w_f_string.html">DWFString</a> &amp;zName)  throw ( DWFException )</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual _DWFTK_API void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_include_segment.html#1d1c85fb7d84920b72283d5f7852dc9d">setContentEntity</a> (<a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_entity.html">DWFEntity</a> *pEntity)  throw ( DWFException )</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual _DWFTK_API void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_include_segment.html#e0d5754cd51e5614e3d16e77ece5db18">setContentObject</a> (<a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_object.html">DWFObject</a> *)  throw ( DWFException )</td></tr>

<tr><td colspan="2"><br><h2>Static Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="88d20de9361ccfd3b1f6fbfa0e2cb4c7"></a><!-- doxytag: member="DWFToolkit::DWFIncludeSegment::kz_Include_Library" ref="88d20de9361ccfd3b1f6fbfa0e2cb4c7" args="" -->
static const char *const&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_include_segment.html#88d20de9361ccfd3b1f6fbfa0e2cb4c7">kz_Include_Library</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The local include library for the scene graph. <br></td></tr>
</table>
<hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="693aedc98be0fe633b92633b9c105371"></a><!-- doxytag: member="DWFToolkit::DWFIncludeSegment::DWFIncludeSegment" ref="693aedc98be0fe633b92633b9c105371" args="(DWFSegmentHandlerBuilder &amp;rSegmentBuilder, DWFGeometryHandlerBuilder &amp;rGeometryBuilder, DWFFeatureHandlerBuilder &amp;rFeatureBuilder, DWFAttributeHandlerBuilder &amp;rAttributeBuilder, DWFPublishedObject::Factory &amp;rObjectFactory, bool bUseOldObjectModel=false)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">_DWFTK_API DWFToolkit::DWFIncludeSegment::DWFIncludeSegment           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="class_d_w_f_segment_handler_builder.html">DWFSegmentHandlerBuilder</a> &amp;&nbsp;</td>
          <td class="mdname" nowrap> <em>rSegmentBuilder</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap><a class="el" href="class_d_w_f_geometry_handler_builder.html">DWFGeometryHandlerBuilder</a> &amp;&nbsp;</td>
          <td class="mdname" nowrap> <em>rGeometryBuilder</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap><a class="el" href="class_d_w_f_feature_handler_builder.html">DWFFeatureHandlerBuilder</a> &amp;&nbsp;</td>
          <td class="mdname" nowrap> <em>rFeatureBuilder</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap><a class="el" href="class_d_w_f_attribute_handler_builder.html">DWFAttributeHandlerBuilder</a> &amp;&nbsp;</td>
          <td class="mdname" nowrap> <em>rAttributeBuilder</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>DWFPublishedObject::Factory &amp;&nbsp;</td>
          <td class="mdname" nowrap> <em>rObjectFactory</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>bool&nbsp;</td>
          <td class="mdname" nowrap> <em>bUseOldObjectModel</em> = <code>false</code></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2">  throw ()</td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Constructor<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>rSegmentBuilder</em>&nbsp;</td><td>An interface for acquiring the segment-specific op-code handlers. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>rGeometryBuilder</em>&nbsp;</td><td>An interface for acquiring the geometry-specific op-code handlers. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>rFeatureBuilder</em>&nbsp;</td><td>An interface for acquiring the feature-specific op-code handlers. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>rAttributeBuilder</em>&nbsp;</td><td>An interface for acquiring the attribute-specific op-code handlers. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>rObjectFactory</em>&nbsp;</td><td>An interface for building published objects. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>bUseOldObjectModel</em>&nbsp;</td><td>Use old object model, true or false. </td></tr>
  </table>
</dl>
<dl compact><dt><b>Exceptions:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>None</em>&nbsp;</td><td></td></tr>
  </table>
</dl>
    </td>
  </tr>
</table>
<a class="anchor" name="b7a26b08752fe140a10ea43ec77a1f53"></a><!-- doxytag: member="DWFToolkit::DWFIncludeSegment::DWFIncludeSegment" ref="b7a26b08752fe140a10ea43ec77a1f53" args="(const DWFIncludeSegment &amp;rSegment)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">_DWFTK_API DWFToolkit::DWFIncludeSegment::DWFIncludeSegment           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const <a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_include_segment.html">DWFIncludeSegment</a> &amp;&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>rSegment</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap>  throw ()</td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Copy Constructor<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>rSegment</em>&nbsp;</td><td>The segment to clone. </td></tr>
  </table>
</dl>
<dl compact><dt><b>Exceptions:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>DWFException</em>&nbsp;</td><td></td></tr>
  </table>
</dl>
    </td>
  </tr>
</table>
<a class="anchor" name="29d50473d735cd247306c34724e1bb7e"></a><!-- doxytag: member="DWFToolkit::DWFIncludeSegment::~DWFIncludeSegment" ref="29d50473d735cd247306c34724e1bb7e" args="()" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">virtual _DWFTK_API DWFToolkit::DWFIncludeSegment::~DWFIncludeSegment           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap>  throw ()<code> [virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Destructor<p>
<dl compact><dt><b>Exceptions:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>None</em>&nbsp;</td><td></td></tr>
  </table>
</dl>
    </td>
  </tr>
</table>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="a03a2eeab92f3a790b56a2acf847ca84"></a><!-- doxytag: member="DWFToolkit::DWFIncludeSegment::open" ref="a03a2eeab92f3a790b56a2acf847ca84" args="(const DWFString &amp;zName)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">_DWFTK_API void DWFToolkit::DWFIncludeSegment::open           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const <a class="elRef" doxygen="dwfcore.tag:../../../docs/DWF Core/html/" href="../../../docs/DWF Core/html/class_d_w_f_core_1_1_d_w_f_string.html">DWFString</a> &amp;&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>zName</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap>  throw ( <a class="elRef" doxygen="dwfcore.tag:../../../docs/DWF Core/html/" href="../../../docs/DWF Core/html/class_d_w_f_core_1_1_d_w_f_exception.html">DWFException</a> )</td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Opens the segment for use.<p>
The usage model for segments is:<ol type=1>
<li>Create or obtain a segment object.</li><li>Open the segment.</li><li>Add geometry, attributes, sub-segments, etc.</li><li>Close the segment.</li><li>Repeat. (The same segment object can be reused.)</li></ol>
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>zName</em>&nbsp;</td><td>An optional name for the segment. If a segment is named it will be marked as a node and captured in the package metadata as a defined object and/or instance. </td></tr>
  </table>
</dl>
<dl compact><dt><b>Exceptions:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>DWFException</em>&nbsp;</td><td></td></tr>
  </table>
</dl>
    </td>
  </tr>
</table>
<a class="anchor" name="a84a837eeb61359d8a363af0e431661e"></a><!-- doxytag: member="DWFToolkit::DWFIncludeSegment::open" ref="a84a837eeb61359d8a363af0e431661e" args="(const DWFString *zName)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">_DWFTK_API void DWFToolkit::DWFIncludeSegment::open           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const <a class="elRef" doxygen="dwfcore.tag:../../../docs/DWF Core/html/" href="../../../docs/DWF Core/html/class_d_w_f_core_1_1_d_w_f_string.html">DWFString</a> *&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>zName</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap>  throw ( <a class="elRef" doxygen="dwfcore.tag:../../../docs/DWF Core/html/" href="../../../docs/DWF Core/html/class_d_w_f_core_1_1_d_w_f_exception.html">DWFException</a> )</td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Opens the segment for use.<p>
The usage model for segments is:<ol type=1>
<li>Create or obtain a segment object.</li><li>Open the segment.</li><li>Add geometry, attributes, sub-segments, etc.</li><li>Close the segment.</li><li>Repeat. (The same segment object can be reused.)</li></ol>
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>zName</em>&nbsp;</td><td>An optional name for the segment. If a segment is named it will be marked as a node and captured in the package metadata as a defined object and/or instance. </td></tr>
  </table>
</dl>
<dl compact><dt><b>Exceptions:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>DWFException</em>&nbsp;</td><td></td></tr>
  </table>
</dl>
<dl compact><dt><b>Examples: </b></dt><dd>
<a class="el" href="3_d_publish_23_d_publish___u_t_f8_8cpp-example.html#a20">3DPublish/3DPublish_UTF8.cpp</a>.</dl>    </td>
  </tr>
</table>
<a class="anchor" name="e421d667410335e2c350878e29bb8c9b"></a><!-- doxytag: member="DWFToolkit::DWFIncludeSegment::operator=" ref="e421d667410335e2c350878e29bb8c9b" args="(const DWFIncludeSegment &amp;rSegment)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">_DWFTK_API <a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_include_segment.html">DWFIncludeSegment</a>&amp; DWFToolkit::DWFIncludeSegment::operator=           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const <a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_include_segment.html">DWFIncludeSegment</a> &amp;&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>rSegment</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap>  throw ()</td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Assignment Operator<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>rSegment</em>&nbsp;</td><td>The segment to clone. </td></tr>
  </table>
</dl>
<dl compact><dt><b>Exceptions:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>DWFException</em>&nbsp;</td><td></td></tr>
  </table>
</dl>
    </td>
  </tr>
</table>
<a class="anchor" name="1d1c85fb7d84920b72283d5f7852dc9d"></a><!-- doxytag: member="DWFToolkit::DWFIncludeSegment::setContentEntity" ref="1d1c85fb7d84920b72283d5f7852dc9d" args="(DWFEntity *pEntity)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">virtual _DWFTK_API void DWFToolkit::DWFIncludeSegment::setContentEntity           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_entity.html">DWFEntity</a> *&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>pEntity</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap>  throw ( <a class="elRef" doxygen="dwfcore.tag:../../../docs/DWF Core/html/" href="../../../docs/DWF Core/html/class_d_w_f_core_1_1_d_w_f_exception.html">DWFException</a> )<code> [virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Instead of generating an entity for the include segment, use the provided one. This call is useful if you directly create an entity directly in the content, or if you want to assign an entity generated in an earlier model, to the current segment.<p>
<b>Note:</b> Any of the following scenarios will throw an exception. 1) This is called after include has be called on this segment. 2) This is called after setEntity has already been called on this segment. 3) include is called after calling this ( the exception is thrown by include ).<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>pEntity</em>&nbsp;</td><td>The <a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_entity.html">DWFEntity</a> which will be associated with this segment. </td></tr>
  </table>
</dl>
<dl compact><dt><b>Exceptions:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>DWFException</em>&nbsp;</td><td></td></tr>
  </table>
</dl>
    </td>
  </tr>
</table>
<a class="anchor" name="e0d5754cd51e5614e3d16e77ece5db18"></a><!-- doxytag: member="DWFToolkit::DWFIncludeSegment::setContentObject" ref="e0d5754cd51e5614e3d16e77ece5db18" args="(DWFObject *)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">virtual _DWFTK_API void DWFToolkit::DWFIncludeSegment::setContentObject           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_object.html">DWFObject</a> *&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap>  throw ( <a class="elRef" doxygen="dwfcore.tag:../../../docs/DWF Core/html/" href="../../../docs/DWF Core/html/class_d_w_f_core_1_1_d_w_f_exception.html">DWFException</a> )<code> [virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Content objects cannot be set on an include segment, since include segments are only associated with content entities. This is provided to prevent users from calling the base class setContentObject, by throwing an exception.     </td>
  </tr>
</table>
<hr>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="_include_segment_8h-source.html">IncludeSegment.h</a></ul>
<hr size="1"><address style="align: right;"><small>Generated on Tue Jan 6 22:40:45 2009 for Autodesk DWF Toolkit by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.5 </small></address>
</body>
</html>
