<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML>
<HEAD>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<TITLE>Autodesk DWF Core Library</TITLE>
</HEAD>
<BODY>
<table border="0" cellpadding="0" cellspacing="0" width="100%" height="140">
	<tr>
		<td background="header.png">&nbsp;</td>
	</tr>
</table>
<!--
	<div class="headingImgcontainer"><img class="headingImg" src="header.png" alt="Autodesk DWF Core Library" title="Autodesk DWF Core Library" border="0" hspace="0" vspace="0"></div>
-->
</BODY>
</HTML>
<!-- Generated by Doxygen 1.4.5 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li id="current"><a href="annotated.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="dirs.html"><span>Directories</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
    <li><a href="examples.html"><span>Examples</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="classes.html"><span>Alphabetical&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<h1>WT_OpcResourceMaterializer Class Reference</h1><!-- doxytag: class="WT_OpcResourceMaterializer" --><code>#include &lt;<a class="el" href="_opc_resource_materializer_8h-source.html">OpcResourceMaterializer.h</a>&gt;</code>
<p>
<a href="class_w_t___opc_resource_materializer-members.html">List of all members.</a><hr><a name="_details"></a><h2>Detailed Description</h2>
Provides a mechanism whereby resources can be made available, used by WT_XAML_* objects to pull binary data out of a DWFx package resource (the data is then contained in the WT_XAML_* object.) 
<p>

<p>
Definition at line <a class="el" href="_opc_resource_materializer_8h-source.html#l00035">35</a> of file <a class="el" href="_opc_resource_materializer_8h-source.html">OpcResourceMaterializer.h</a>.<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="10ec80a34268507d9167e25558ae467b"></a><!-- doxytag: member="WT_OpcResourceMaterializer::~WT_OpcResourceMaterializer" ref="10ec80a34268507d9167e25558ae467b" args="()" -->
virtual&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_w_t___opc_resource_materializer.html#10ec80a34268507d9167e25558ae467b">~WT_OpcResourceMaterializer</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual WT_Result&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_w_t___opc_resource_materializer.html#5d07f929be422d61d1c1d8ccae138fed">getPartInputStream</a> (const <a class="elRef" doxygen="dwfcore.tag:../../../docs/DWF Core/html/" href="../../../docs/DWF Core/html/class_d_w_f_core_1_1_d_w_f_string.html">DWFCore::DWFString</a> &amp;rzPath, <a class="elRef" doxygen="dwfcore.tag:../../../docs/DWF Core/html/" href="../../../docs/DWF Core/html/class_d_w_f_core_1_1_d_w_f_input_stream.html">DWFCore::DWFInputStream</a> **ppStream)=0</td></tr>

<tr><td colspan="2"><br><h2>Protected Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="f84b4fe57551eba7b7375b3001d07b0d"></a><!-- doxytag: member="WT_OpcResourceMaterializer::WT_OpcResourceMaterializer" ref="f84b4fe57551eba7b7375b3001d07b0d" args="()" -->
&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_w_t___opc_resource_materializer.html#f84b4fe57551eba7b7375b3001d07b0d">WT_OpcResourceMaterializer</a> ()</td></tr>

</table>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="5d07f929be422d61d1c1d8ccae138fed"></a><!-- doxytag: member="WT_OpcResourceMaterializer::getPartInputStream" ref="5d07f929be422d61d1c1d8ccae138fed" args="(const DWFCore::DWFString &amp;rzPath, DWFCore::DWFInputStream **ppStream)=0" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">virtual WT_Result WT_OpcResourceMaterializer::getPartInputStream           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const <a class="elRef" doxygen="dwfcore.tag:../../../docs/DWF Core/html/" href="../../../docs/DWF Core/html/class_d_w_f_core_1_1_d_w_f_string.html">DWFCore::DWFString</a> &amp;&nbsp;</td>
          <td class="mdname" nowrap> <em>rzPath</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap><a class="elRef" doxygen="dwfcore.tag:../../../docs/DWF Core/html/" href="../../../docs/DWF Core/html/class_d_w_f_core_1_1_d_w_f_input_stream.html">DWFCore::DWFInputStream</a> **&nbsp;</td>
          <td class="mdname" nowrap> <em>ppStream</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"><code> [pure virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Callback interface used to retrieve binary data stored in an OPC (DWFx) package. Client code needs to call this, providing the path attribute which references the content to be provided in the input stream returned. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>ppStream</em>&nbsp;</td><td>(Output param) Pointer to the stream from which the binary data can be read </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>rzPath</em>&nbsp;</td><td>(Output param) The OPC internal package path which contains the data </td></tr>
  </table>
</dl>
<dl compact><dt><b>Note:</b></dt><dd>The caller assumes ownership of the stream and should destroy it when done. </dd></dl>
<dl compact><dt><b>Returns:</b></dt><dd>WT_Result::Success if all is well </dd></dl>
    </td>
  </tr>
</table>
<hr>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="_opc_resource_materializer_8h-source.html">OpcResourceMaterializer.h</a></ul>
<hr size="1"><address style="align: right;"><small>Generated on Tue Jan 6 22:40:10 2009 for Autodesk DWF Toolkit by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.5 </small></address>
</body>
</html>
