<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML>
<HEAD>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<TITLE>Autodesk DWF Core Library</TITLE>
</HEAD>
<BODY>
<table border="0" cellpadding="0" cellspacing="0" width="100%" height="140">
	<tr>
		<td background="header.png">&nbsp;</td>
	</tr>
</table>
<!--
	<div class="headingImgcontainer"><img class="headingImg" src="header.png" alt="Autodesk DWF Core Library" title="Autodesk DWF Core Library" border="0" hspace="0" vspace="0"></div>
-->
</BODY>
</HTML>
<!-- Generated by Doxygen 1.4.5 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li id="current"><a href="annotated.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="dirs.html"><span>Directories</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
    <li><a href="examples.html"><span>Examples</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="classes.html"><span>Alphabetical&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<h1>DWFToolkit::DWFPublishedDefinedObject::Visitor Member List</h1>This is the complete list of members for <a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_published_defined_object_1_1_visitor.html">DWFToolkit::DWFPublishedDefinedObject::Visitor</a>, including all inherited members.<p><table>
  <tr class="memlist"><td><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_published_defined_object_1_1_visitor.html#0e7c1f6d73327d2bb0a1df09469e0153">getObjectDefinitionResource</a>() const </td><td><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_published_defined_object_1_1_visitor.html">DWFToolkit::DWFPublishedDefinedObject::Visitor</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_published_defined_object_1_1_visitor.html#61513a3a5371795b3d84cb5832917396">getReferencedObjectDefinitionResource</a>() const </td><td><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_published_defined_object_1_1_visitor.html">DWFToolkit::DWFPublishedDefinedObject::Visitor</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_published_defined_object_1_1_visitor.html#2d370101d4e2241607b67c70dd977fc4">kz_PropCategory_Hidden</a></td><td><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_published_defined_object_1_1_visitor.html">DWFToolkit::DWFPublishedDefinedObject::Visitor</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_published_defined_object_1_1_visitor.html#02dfe4a452878b2a582a937e528da9c2">kz_PropName_Published_Object</a></td><td><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_published_defined_object_1_1_visitor.html">DWFToolkit::DWFPublishedDefinedObject::Visitor</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_published_defined_object_1_1_visitor.html#b01f9ba343ded4a51452c8e803daf367">setObjectDefinitionResource</a>(DWFObjectDefinitionResource *pObjectDefinition)</td><td><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_published_defined_object_1_1_visitor.html">DWFToolkit::DWFPublishedDefinedObject::Visitor</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_published_defined_object_1_1_visitor.html#f9ca85f10d307d2cdbe638d96935439a">setReferencedObjectDefinitionResource</a>(DWFObjectDefinitionResource *pReferencedObjectDefinition)</td><td><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_published_defined_object_1_1_visitor.html">DWFToolkit::DWFPublishedDefinedObject::Visitor</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_published_defined_object_1_1_visitor.html#2355069c2a42e5e4198165c16654c1e0">Visitor</a>()</td><td><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_published_defined_object_1_1_visitor.html">DWFToolkit::DWFPublishedDefinedObject::Visitor</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_published_defined_object_1_1_visitor.html#eac9adf2e3189ca8355a560a852efa2d">visitPublishedObject</a>(DWFPublishedObject &amp;rObject)</td><td><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_published_defined_object_1_1_visitor.html">DWFToolkit::DWFPublishedDefinedObject::Visitor</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_published_defined_object_1_1_visitor.html#7d46f10e5750f265d8029b6902947120">~Visitor</a>()</td><td><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_published_defined_object_1_1_visitor.html">DWFToolkit::DWFPublishedDefinedObject::Visitor</a></td><td><code> [inline, virtual]</code></td></tr>
</table><hr size="1"><address style="align: right;"><small>Generated on Tue Jan 6 22:40:45 2009 for Autodesk DWF Toolkit by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.5 </small></address>
</body>
</html>
