<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML>
<HEAD>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<TITLE>Autodesk DWF Core Library</TITLE>
</HEAD>
<BODY>
<table border="0" cellpadding="0" cellspacing="0" width="100%" height="140">
	<tr>
		<td background="header.png">&nbsp;</td>
	</tr>
</table>
<!--
	<div class="headingImgcontainer"><img class="headingImg" src="header.png" alt="Autodesk DWF Core Library" title="Autodesk DWF Core Library" border="0" hspace="0" vspace="0"></div>
-->
</BODY>
</HTML>
<!-- Generated by Doxygen 1.4.5 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li id="current"><a href="annotated.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="dirs.html"><span>Directories</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
    <li><a href="examples.html"><span>Examples</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="classes.html"><span>Alphabetical&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<div class="nav">
<a class="el" href="namespace_d_w_f_toolkit.html">DWFToolkit</a>::<a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_x_package_writer.html">DWFXPackageWriter</a>::<a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_x_package_writer_1_1_d_w_f_x_undeclared_package_relationships_receiver.html">DWFXUndeclaredPackageRelationshipsReceiver</a></div>
<h1>DWFToolkit::DWFXPackageWriter::DWFXUndeclaredPackageRelationshipsReceiver Class Reference</h1><!-- doxytag: class="DWFToolkit::DWFXPackageWriter::DWFXUndeclaredPackageRelationshipsReceiver" --><code>#include &lt;<a class="el" href="_d_w_f_x_package_writer_8h-source.html">DWFXPackageWriter.h</a>&gt;</code>
<p>
Collaboration diagram for DWFToolkit::DWFXPackageWriter::DWFXUndeclaredPackageRelationshipsReceiver:<p><center><img src="class_d_w_f_toolkit_1_1_d_w_f_x_package_writer_1_1_d_w_f_x_undeclared_package_relationships_receiver__coll__graph.png" border="0" usemap="#_d_w_f_toolkit_1_1_d_w_f_x_package_writer_1_1_d_w_f_x_undeclared_package_relationships_receiver__coll__map" alt="Collaboration graph"></center>
<map name="_d_w_f_toolkit_1_1_d_w_f_x_package_writer_1_1_d_w_f_x_undeclared_package_relationships_receiver__coll__map">
<area href="class_d_w_f_toolkit_1_1_d_w_f_x_package.html" shape="rect" coords="173,96,365,123" alt="">
<area href="class_d_w_f_toolkit_1_1_x_p_s_package.html" shape="rect" coords="51,6,229,32" alt="">
<area href="class_d_w_f_toolkit_1_1_d_w_f_x_d_w_f_document_sequence.html" shape="rect" coords="253,6,544,32" alt="">
</map>
<center><font size="2">[<a target="top" href="graph_legend.html">legend</a>]</font></center><a href="class_d_w_f_toolkit_1_1_d_w_f_x_package_writer_1_1_d_w_f_x_undeclared_package_relationships_receiver-members.html">List of all members.</a><hr><a name="_details"></a><h2>Detailed Description</h2>
Implements a receiver for content types that should be added to the DWFX's OPC container's [ContentTypes].xml container. A provider will call this object for each content type to be provided. 
<p>

<p>
Definition at line <a class="el" href="_d_w_f_x_package_writer_8h-source.html#l00139">139</a> of file <a class="el" href="_d_w_f_x_package_writer_8h-source.html">DWFXPackageWriter.h</a>.<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_x_package_writer_1_1_d_w_f_x_undeclared_package_relationships_receiver.html#0f1861e1ac0264c13c960906c62ba94a">DWFXUndeclaredPackageRelationshipsReceiver</a> (<a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_x_package.html">DWFXPackage</a> *pPackage)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_x_package_writer_1_1_d_w_f_x_undeclared_package_relationships_receiver.html#9f764762c9e94299cf28c80354a1e97e">~DWFXUndeclaredPackageRelationshipsReceiver</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_x_package_writer_1_1_d_w_f_x_undeclared_package_relationships_receiver.html#ed2da9314ff17bcfe4fee5f6de18a0a7">receiveRelationship</a> (<a class="el" href="class_d_w_f_toolkit_1_1_o_p_c_relationship.html">DWFToolkit::OPCRelationship</a> *pRelationship)  throw ()</td></tr>

</table>
<hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="0f1861e1ac0264c13c960906c62ba94a"></a><!-- doxytag: member="DWFToolkit::DWFXPackageWriter::DWFXUndeclaredPackageRelationshipsReceiver::DWFXUndeclaredPackageRelationshipsReceiver" ref="0f1861e1ac0264c13c960906c62ba94a" args="(DWFXPackage *pPackage)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">DWFToolkit::DWFXPackageWriter::DWFXUndeclaredPackageRelationshipsReceiver::DWFXUndeclaredPackageRelationshipsReceiver           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_x_package.html">DWFXPackage</a> *&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>pPackage</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [inline]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Constructor 
<p>
Definition at line <a class="el" href="_d_w_f_x_package_writer_8h-source.html#l00150">150</a> of file <a class="el" href="_d_w_f_x_package_writer_8h-source.html">DWFXPackageWriter.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="9f764762c9e94299cf28c80354a1e97e"></a><!-- doxytag: member="DWFToolkit::DWFXPackageWriter::DWFXUndeclaredPackageRelationshipsReceiver::~DWFXUndeclaredPackageRelationshipsReceiver" ref="9f764762c9e94299cf28c80354a1e97e" args="()" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">DWFToolkit::DWFXPackageWriter::DWFXUndeclaredPackageRelationshipsReceiver::~DWFXUndeclaredPackageRelationshipsReceiver           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Denstructor     </td>
  </tr>
</table>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="ed2da9314ff17bcfe4fee5f6de18a0a7"></a><!-- doxytag: member="DWFToolkit::DWFXPackageWriter::DWFXUndeclaredPackageRelationshipsReceiver::receiveRelationship" ref="ed2da9314ff17bcfe4fee5f6de18a0a7" args="(DWFToolkit::OPCRelationship *pRelationship)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void DWFToolkit::DWFXPackageWriter::DWFXUndeclaredPackageRelationshipsReceiver::receiveRelationship           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="class_d_w_f_toolkit_1_1_o_p_c_relationship.html">DWFToolkit::OPCRelationship</a> *&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>pRelationship</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap>  throw ()</td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
     </td>
  </tr>
</table>
<hr>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="_d_w_f_x_package_writer_8h-source.html">DWFXPackageWriter.h</a></ul>
<hr size="1"><address style="align: right;"><small>Generated on Tue Jan 6 22:40:38 2009 for Autodesk DWF Toolkit by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.5 </small></address>
</body>
</html>
