<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML>
<HEAD>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<TITLE>Autodesk DWF Core Library</TITLE>
</HEAD>
<BODY>
<table border="0" cellpadding="0" cellspacing="0" width="100%" height="140">
	<tr>
		<td background="header.png">&nbsp;</td>
	</tr>
</table>
<!--
	<div class="headingImgcontainer"><img class="headingImg" src="header.png" alt="Autodesk DWF Core Library" title="Autodesk DWF Core Library" border="0" hspace="0" vspace="0"></div>
-->
</BODY>
</HTML>
<!-- Generated by Doxygen 1.4.5 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li id="current"><a href="annotated.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="dirs.html"><span>Directories</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
    <li><a href="examples.html"><span>Examples</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="classes.html"><span>Alphabetical&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<h1>DWFToolkit::DWFManifest::SectionIterator Member List</h1>This is the complete list of members for <a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_manifest_1_1_section_iterator.html">DWFToolkit::DWFManifest::SectionIterator</a>, including all inherited members.<p><table>
  <tr class="memlist"><td><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_manifest_1_1_section_iterator.html#712109514c51d8578a1a5952b71603f1">get</a>()</td><td><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_manifest_1_1_section_iterator.html">DWFToolkit::DWFManifest::SectionIterator</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_manifest_1_1_section_iterator.html#664f8784e379383402f73aeb98bca97f">next</a>()</td><td><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_manifest_1_1_section_iterator.html">DWFToolkit::DWFManifest::SectionIterator</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_manifest_1_1_section_iterator.html#f9aaba60a01dc55040d0d500c4002caf">operator=</a>(const SectionIterator &amp;i)</td><td><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_manifest_1_1_section_iterator.html">DWFToolkit::DWFManifest::SectionIterator</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_manifest_1_1_section_iterator.html#15e877c7c2b34db941e7672437bbe2e5">reset</a>()</td><td><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_manifest_1_1_section_iterator.html">DWFToolkit::DWFManifest::SectionIterator</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_manifest_1_1_section_iterator.html#923899206d0ef348fdb323cf95d9e106">SectionIterator</a>(DWFSection::tList::iterator iBegin, DWFSection::tList::iterator iEnd)</td><td><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_manifest_1_1_section_iterator.html">DWFToolkit::DWFManifest::SectionIterator</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_manifest_1_1_section_iterator.html#508405848623b4433a6ed56b8454d6c5">SectionIterator</a>(DWFSection::tMultiMap::iterator iBegin, DWFSection::tMultiMap::iterator iEnd)</td><td><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_manifest_1_1_section_iterator.html">DWFToolkit::DWFManifest::SectionIterator</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_manifest_1_1_section_iterator.html#bf47f8470f88c1a33b9ca4e0ecc47112">SectionIterator</a>(const SectionIterator &amp;i)</td><td><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_manifest_1_1_section_iterator.html">DWFToolkit::DWFManifest::SectionIterator</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_manifest_1_1_section_iterator.html#dac7c210467ca8936aedcaafffb21dee">valid</a>()</td><td><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_manifest_1_1_section_iterator.html">DWFToolkit::DWFManifest::SectionIterator</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_manifest_1_1_section_iterator.html#2a6b34177227d009cef010ec1bc50c4a">~SectionIterator</a>()</td><td><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_manifest_1_1_section_iterator.html">DWFToolkit::DWFManifest::SectionIterator</a></td><td><code> [inline, virtual]</code></td></tr>
</table><hr size="1"><address style="align: right;"><small>Generated on Tue Jan 6 22:40:30 2009 for Autodesk DWF Toolkit by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.5 </small></address>
</body>
</html>
