<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML>
<HEAD>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<TITLE>Autodesk DWF Core Library</TITLE>
</HEAD>
<BODY>
<table border="0" cellpadding="0" cellspacing="0" width="100%" height="140">
	<tr>
		<td background="header.png">&nbsp;</td>
	</tr>
</table>
<!--
	<div class="headingImgcontainer"><img class="headingImg" src="header.png" alt="Autodesk DWF Core Library" title="Autodesk DWF Core Library" border="0" hspace="0" vspace="0"></div>
-->
</BODY>
</HTML>
<!-- Generated by Doxygen 1.4.5 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li id="current"><a href="annotated.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="dirs.html"><span>Directories</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
    <li><a href="examples.html"><span>Examples</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="classes.html"><span>Alphabetical&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<div class="nav">
<a class="el" href="namespace_d_w_f_toolkit.html">DWFToolkit</a>::<a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_signature_request.html">DWFSignatureRequest</a>::<a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_signature_request_1_1_reference.html">Reference</a></div>
<h1>DWFToolkit::DWFSignatureRequest::Reference Class Reference</h1><!-- doxytag: class="DWFToolkit::DWFSignatureRequest::Reference" --><!-- doxytag: inherits="DWFToolkit::DWFSignature::Reference" --><code>#include &quot;<a class="el" href="_signature_request_8h-source.html">dwf/package/SignatureRequest.h</a>&quot;</code>
<p>
Inheritance diagram for DWFToolkit::DWFSignatureRequest::Reference:<p><center><img src="class_d_w_f_toolkit_1_1_d_w_f_signature_request_1_1_reference__inherit__graph.png" border="0" usemap="#_d_w_f_toolkit_1_1_d_w_f_signature_request_1_1_reference__inherit__map" alt="Inheritance graph"></center>
<map name="_d_w_f_toolkit_1_1_d_w_f_signature_request_1_1_reference__inherit__map">
<area href="class_d_w_f_toolkit_1_1_d_w_f_signature_request_1_1_concrete_reference.html" shape="rect" coords="5,155,365,182" alt="">
<area href="class_d_w_f_toolkit_1_1_d_w_f_signature_request_1_1_forward_reference.html" shape="rect" coords="389,155,744,182" alt="">
<area href="class_d_w_f_toolkit_1_1_d_w_f_signature_1_1_reference.html" shape="rect" coords="248,6,504,32" alt="">
</map>
<center><font size="2">[<a target="top" href="graph_legend.html">legend</a>]</font></center>Collaboration diagram for DWFToolkit::DWFSignatureRequest::Reference:<p><center><img src="class_d_w_f_toolkit_1_1_d_w_f_signature_request_1_1_reference__coll__graph.png" border="0" usemap="#_d_w_f_toolkit_1_1_d_w_f_signature_request_1_1_reference__coll__map" alt="Collaboration graph"></center>
<map name="_d_w_f_toolkit_1_1_d_w_f_signature_request_1_1_reference__coll__map">
<area href="class_d_w_f_toolkit_1_1_d_w_f_signature_1_1_reference.html" shape="rect" coords="116,264,372,291" alt="">
<area href="class_d_w_f_toolkit_1_1_d_w_f_signature.html" shape="rect" coords="45,355,232,382" alt="">
<area doxygen="dwfcore.tag:../../../docs/DWF Core/html/" href="../../../docs/DWF Core/html/class_d_w_f_core_1_1_d_w_f_string.html" shape="rect" coords="135,83,289,110" alt="">
<area href="class_d_w_f_toolkit_1_1_d_w_f_signature_1_1_digest_value.html" shape="rect" coords="67,174,333,200" alt="">
<area doxygen="dwfcore.tag:../../../docs/DWF Core/html/" href="../../../docs/DWF Core/html/class_d_w_f_core_1_1_d_w_f_core_memory.html" shape="rect" coords="116,6,313,32" alt="">
<area doxygen="dwfcore.tag:../../../docs/DWF Core/html/" href="../../../docs/DWF Core/html/class_d_w_f_core_1_1_d_w_f_digest_output_stream.html" shape="rect" coords="320,83,563,110" alt="">
<area doxygen="dwfcore.tag:../../../docs/DWF Core/html/" href="../../../docs/DWF Core/html/class_d_w_f_core_1_1_d_w_f_output_stream.html" shape="rect" coords="339,6,544,32" alt="">
</map>
<center><font size="2">[<a target="top" href="graph_legend.html">legend</a>]</font></center><a href="class_d_w_f_toolkit_1_1_d_w_f_signature_request_1_1_reference-members.html">List of all members.</a><hr><a name="_details"></a><h2>Detailed Description</h2>
a <a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_signature_request_1_1_reference.html">Reference</a> ... 
<p>
<dl compact><dt><b>Since:</b></dt><dd>7.3.0</dd></dl>
A <a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_signature_request_1_1_reference.html">Reference</a> ... 
<p>

<p>
Definition at line <a class="el" href="_signature_request_8h-source.html#l00100">100</a> of file <a class="el" href="_signature_request_8h-source.html">SignatureRequest.h</a>.<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">_DWFTK_API&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_signature_request_1_1_reference.html#9758a9a0d507eefd62468261aa90bbe0">Reference</a> ()  throw ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual _DWFTK_API&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_signature_request_1_1_reference.html#36d329f7471d9035bf034fa0721e0c9d">~Reference</a> ()  throw ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="elRef" doxygen="dwfcore.tag:../../../docs/DWF Core/html/" href="../../../docs/DWF Core/html/class_d_w_f_core_1_1_d_w_f_digest_output_stream.html">DWFDigestOutputStream</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_signature_request_1_1_reference.html#a8eeb5d257ed5b1015e6c66582950124">digestOutputStream</a> ()  throw ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_signature_request_1_1_reference.html#a7a4e5370c379f25ce4853eb363ee1b5">setDigestOutputStream</a> (<a class="elRef" doxygen="dwfcore.tag:../../../docs/DWF Core/html/" href="../../../docs/DWF Core/html/class_d_w_f_core_1_1_d_w_f_digest_output_stream.html">DWFDigestOutputStream</a> *pDigestOutputStream)  throw ( DWFException )</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_signature_request.html">DWFSignatureRequest</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_signature_request_1_1_reference.html#55285ea99cc728b497b60a3007a239da">signatureRequest</a> ()</td></tr>

<tr><td colspan="2"><br><h2>Protected Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_signature_request_1_1_reference.html#4129ef3db04430bc1b2b31f56f86af70">setSignatureRequest</a> (<a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_signature_request.html">DWFSignatureRequest</a> *pSignatureRequest)  throw ( DWFException )</td></tr>

<tr><td colspan="2"><br><h2>Friends</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="7db9752bbb38b3255eefe0e0ead78ebe"></a><!-- doxytag: member="DWFToolkit::DWFSignatureRequest::Reference::DWFSignatureRequest" ref="7db9752bbb38b3255eefe0e0ead78ebe" args="" -->
class&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_signature_request_1_1_reference.html#7db9752bbb38b3255eefe0e0ead78ebe">DWFSignatureRequest</a></td></tr>

</table>
<hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="9758a9a0d507eefd62468261aa90bbe0"></a><!-- doxytag: member="DWFToolkit::DWFSignatureRequest::Reference::Reference" ref="9758a9a0d507eefd62468261aa90bbe0" args="()" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">_DWFTK_API DWFToolkit::DWFSignatureRequest::Reference::Reference           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap>  throw ()<code> [inline]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Constructor<p>
<dl compact><dt><b>Exceptions:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>None</em>&nbsp;</td><td></td></tr>
  </table>
</dl>

<p>
Reimplemented from <a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_signature_1_1_reference.html#9758a9a0d507eefd62468261aa90bbe0">DWFToolkit::DWFSignature::Reference</a>.
<p>
Definition at line <a class="el" href="_signature_request_8h-source.html#l00111">111</a> of file <a class="el" href="_signature_request_8h-source.html">SignatureRequest.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="36d329f7471d9035bf034fa0721e0c9d"></a><!-- doxytag: member="DWFToolkit::DWFSignatureRequest::Reference::~Reference" ref="36d329f7471d9035bf034fa0721e0c9d" args="()" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">virtual _DWFTK_API DWFToolkit::DWFSignatureRequest::Reference::~Reference           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap>  throw ()<code> [inline, virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Destructor<p>
<dl compact><dt><b>Exceptions:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>None</em>&nbsp;</td><td></td></tr>
  </table>
</dl>

<p>
Reimplemented from <a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_signature_1_1_reference.html#36d329f7471d9035bf034fa0721e0c9d">DWFToolkit::DWFSignature::Reference</a>.
<p>
Definition at line <a class="el" href="_signature_request_8h-source.html#l00124">124</a> of file <a class="el" href="_signature_request_8h-source.html">SignatureRequest.h</a>.    </td>
  </tr>
</table>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="a8eeb5d257ed5b1015e6c66582950124"></a><!-- doxytag: member="DWFToolkit::DWFSignatureRequest::Reference::digestOutputStream" ref="a8eeb5d257ed5b1015e6c66582950124" args="()" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="elRef" doxygen="dwfcore.tag:../../../docs/DWF Core/html/" href="../../../docs/DWF Core/html/class_d_w_f_core_1_1_d_w_f_digest_output_stream.html">DWFDigestOutputStream</a>* DWFToolkit::DWFSignatureRequest::Reference::digestOutputStream           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap>  throw ()<code> [inline]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
<dl compact><dt><b>Returns:</b></dt><dd>A pointer to the DWFDigestOutputStream used by this <a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_signature_request_1_1_reference.html">Reference</a>. </dd></dl>
<dl compact><dt><b>Exceptions:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>None</em>&nbsp;</td><td></td></tr>
  </table>
</dl>

<p>
Definition at line <a class="el" href="_signature_request_8h-source.html#l00137">137</a> of file <a class="el" href="_signature_request_8h-source.html">SignatureRequest.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a7a4e5370c379f25ce4853eb363ee1b5"></a><!-- doxytag: member="DWFToolkit::DWFSignatureRequest::Reference::setDigestOutputStream" ref="a7a4e5370c379f25ce4853eb363ee1b5" args="(DWFDigestOutputStream *pDigestOutputStream)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void DWFToolkit::DWFSignatureRequest::Reference::setDigestOutputStream           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="elRef" doxygen="dwfcore.tag:../../../docs/DWF Core/html/" href="../../../docs/DWF Core/html/class_d_w_f_core_1_1_d_w_f_digest_output_stream.html">DWFDigestOutputStream</a> *&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>pDigestOutputStream</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap>  throw ( <a class="elRef" doxygen="dwfcore.tag:../../../docs/DWF Core/html/" href="../../../docs/DWF Core/html/class_d_w_f_core_1_1_d_w_f_exception.html">DWFException</a> )<code> [inline]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>pDigestOutputStream</em>&nbsp;</td><td>A pointer to the DWFDigestOutputStream to be used by this <a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_signature_request_1_1_reference.html">Reference</a>. </td></tr>
  </table>
</dl>
<dl compact><dt><b>Exceptions:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>None</em>&nbsp;</td><td></td></tr>
  </table>
</dl>

<p>
Definition at line <a class="el" href="_signature_request_8h-source.html#l00150">150</a> of file <a class="el" href="_signature_request_8h-source.html">SignatureRequest.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="4129ef3db04430bc1b2b31f56f86af70"></a><!-- doxytag: member="DWFToolkit::DWFSignatureRequest::Reference::setSignatureRequest" ref="4129ef3db04430bc1b2b31f56f86af70" args="(DWFSignatureRequest *pSignatureRequest)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void DWFToolkit::DWFSignatureRequest::Reference::setSignatureRequest           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_signature_request.html">DWFSignatureRequest</a> *&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>pSignatureRequest</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap>  throw ( <a class="elRef" doxygen="dwfcore.tag:../../../docs/DWF Core/html/" href="../../../docs/DWF Core/html/class_d_w_f_core_1_1_d_w_f_exception.html">DWFException</a> )<code> [inline, protected]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Sets the <a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_signature_request.html">DWFSignatureRequest</a> that this <a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_signature_request_1_1_reference.html">Reference</a> belongs to.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>pSignatureRequest</em>&nbsp;</td><td>A pointer to the <a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_signature_request.html">DWFSignatureRequest</a> that that this <a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_signature_request_1_1_reference.html">Reference</a> belongs to. </td></tr>
  </table>
</dl>
<dl compact><dt><b>Exceptions:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>None</em>&nbsp;</td><td></td></tr>
  </table>
</dl>

<p>
Definition at line <a class="el" href="_signature_request_8h-source.html#l00180">180</a> of file <a class="el" href="_signature_request_8h-source.html">SignatureRequest.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="55285ea99cc728b497b60a3007a239da"></a><!-- doxytag: member="DWFToolkit::DWFSignatureRequest::Reference::signatureRequest" ref="55285ea99cc728b497b60a3007a239da" args="()" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_signature_request.html">DWFSignatureRequest</a>* DWFToolkit::DWFSignatureRequest::Reference::signatureRequest           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [inline]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Returns the <a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_signature_request.html">DWFSignatureRequest</a> that this <a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_signature_request_1_1_reference.html">Reference</a> belongs to.<p>
<dl compact><dt><b>Exceptions:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>None</em>&nbsp;</td><td></td></tr>
  </table>
</dl>

<p>
Definition at line <a class="el" href="_signature_request_8h-source.html#l00167">167</a> of file <a class="el" href="_signature_request_8h-source.html">SignatureRequest.h</a>.    </td>
  </tr>
</table>
<hr>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="_signature_request_8h-source.html">SignatureRequest.h</a></ul>
<hr size="1"><address style="align: right;"><small>Generated on Tue Jan 6 22:40:36 2009 for Autodesk DWF Toolkit by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.5 </small></address>
</body>
</html>
