<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML>
<HEAD>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<TITLE>Autodesk DWF Core Library</TITLE>
</HEAD>
<BODY>
<table border="0" cellpadding="0" cellspacing="0" width="100%" height="140">
	<tr>
		<td background="header.png">&nbsp;</td>
	</tr>
</table>
<!--
	<div class="headingImgcontainer"><img class="headingImg" src="header.png" alt="Autodesk DWF Core Library" title="Autodesk DWF Core Library" border="0" hspace="0" vspace="0"></div>
-->
</BODY>
</HTML>
<!-- Generated by Doxygen 1.4.5 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li id="current"><a href="annotated.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="dirs.html"><span>Directories</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
    <li><a href="examples.html"><span>Examples</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="classes.html"><span>Alphabetical&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<h1>DWFToolkit::DWFSignatureReader Member List</h1>This is the complete list of members for <a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_signature_reader.html">DWFToolkit::DWFSignatureReader</a>, including all inherited members.<p><table>
  <tr class="memlist"><td><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_signature_reader.html#308258a4668f762d7a7ab511e7f21811">_oDefaultElementBuilder</a></td><td><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_signature_reader.html">DWFToolkit::DWFSignatureReader</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_signature_reader.html#8a418d7c20c2378c0930b3f8c85e5df3">_pElementBuilder</a></td><td><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_signature_reader.html">DWFToolkit::DWFSignatureReader</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_signature_reader.html#0451cb87ea854215fef656342229064d">_pPackageReader</a></td><td><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_signature_reader.html">DWFToolkit::DWFSignatureReader</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_signature_reader.html#907db36b840f75d99360574550752c3e">DWFSignatureReader</a>(DWFPackageReader *pPackageReader=NULL, unsigned int nProviderFlags=eProvideAll)</td><td><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_signature_reader.html">DWFToolkit::DWFSignatureReader</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_signature_reader.html#db4ecae227cacb9685f5e3e5a1e5b9dd8d4c5b32d0d38970cac7db07bec931e9">eProvideAll</a> enum value</td><td><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_signature_reader.html">DWFToolkit::DWFSignatureReader</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_signature_reader.html#db4ecae227cacb9685f5e3e5a1e5b9ddd4dd81bd0736a757d28719d9d2a74218">eProvideAttributes</a> enum value</td><td><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_signature_reader.html">DWFToolkit::DWFSignatureReader</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_signature_reader.html#db4ecae227cacb9685f5e3e5a1e5b9ddb801b638cd0405ec1ada582bf4929231">eProvideElements</a> enum value</td><td><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_signature_reader.html">DWFToolkit::DWFSignatureReader</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_signature_reader.html#db4ecae227cacb9685f5e3e5a1e5b9ddb76e0b46de15305283ca4212debe0b66">eProvideNone</a> enum value</td><td><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_signature_reader.html">DWFToolkit::DWFSignatureReader</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_signature_reader.html#db4ecae227cacb9685f5e3e5a1e5b9dd791acb38ae58e6693df8f437ec33f768">eProvideSignature</a> enum value</td><td><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_signature_reader.html">DWFToolkit::DWFSignatureReader</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_signature_reader.html#db4ecae227cacb9685f5e3e5a1e5b9dd4d3b600f707fdcda11d8e24f5da30637">eProvideSignatureID</a> enum value</td><td><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_signature_reader.html">DWFToolkit::DWFSignatureReader</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_signature_reader.html#b11ee947babd5926fb596b163c4ebd27">filter</a>() const </td><td><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_signature_reader.html">DWFToolkit::DWFSignatureReader</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_signature_reader.html#6efe489cabdc967083ba216bfa12e9d5">notifyCharacterData</a>(const char *zCData, int nLength)</td><td><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_signature_reader.html">DWFToolkit::DWFSignatureReader</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_signature_reader.html#615f8653d1e16b50cc87ca6885d466c5">notifyEndElement</a>(const char *zName)</td><td><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_signature_reader.html">DWFToolkit::DWFSignatureReader</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_signature_reader.html#2dffad339d1c359a10e99a003a06064e">notifyEndNamespace</a>(const char *)</td><td><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_signature_reader.html">DWFToolkit::DWFSignatureReader</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_signature_reader.html#7ee1001bc55974d724009bf6b8215fb1">notifyStartElement</a>(const char *zName, const char **ppAttributeList)</td><td><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_signature_reader.html">DWFToolkit::DWFSignatureReader</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_signature_reader.html#6bd6c7946136754b156fff16b0bf1cb1">notifyStartNamespace</a>(const char *, const char *)</td><td><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_signature_reader.html">DWFToolkit::DWFSignatureReader</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_signature_reader.html#37ea0052c27d40c78b5730924d9b650e">provideDigestMethod</a>(const DWFString &amp;zDigestMethod)</td><td><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_signature_reader.html">DWFToolkit::DWFSignatureReader</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_signature_reader.html#99e36c09a6864656af4573d86c450129">provideDigestValue</a>(const DWFString &amp;zDigestValue)</td><td><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_signature_reader.html">DWFToolkit::DWFSignatureReader</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_signature_reader.html#0dd3497886a4c6b291c84a3ca74a5342">provideDSAKeyValueStrings</a>(const DWFSignatureReader::DSAKeyValueStrings &amp;pDSAKeyValueStrings)</td><td><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_signature_reader.html">DWFToolkit::DWFSignatureReader</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_signature_reader.html#d4640836215711c32d7386700af9e764">provideKeyName</a>(const DWFString &amp;zKeyName)</td><td><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_signature_reader.html">DWFToolkit::DWFSignatureReader</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_signature_reader.html#92dc12897a3e0b01a07068af479a0127">provideReference</a>(const DWFString &amp;zReferenceURI)</td><td><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_signature_reader.html">DWFToolkit::DWFSignatureReader</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_signature_reader.html#a10dce0de71ce4d3d0746964008b4204">provideRSAKeyValueStrings</a>(const DWFSignatureReader::RSAKeyValueStrings &amp;rRSAKeyValueStrings)</td><td><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_signature_reader.html">DWFToolkit::DWFSignatureReader</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_signature_reader.html#ae9555daddb7a63bb197da25a3df4c3f">provideSignatureID</a>(const char *zId)</td><td><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_signature_reader.html">DWFToolkit::DWFSignatureReader</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_signature_reader.html#f0bbe6d23d72d328636d6bdc6bbd77cd">provideSignatureMethod</a>(const DWFString &amp;zSigMethod)</td><td><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_signature_reader.html">DWFToolkit::DWFSignatureReader</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_signature_reader.html#896ccda478fa75a3ae78c296f7b7c825">provideSignatureValue</a>(const DWFString &amp;zSigValue)</td><td><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_signature_reader.html">DWFToolkit::DWFSignatureReader</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_signature_reader.html#dd09eabb699bf852b267942d05fad805">provideX509Data</a>(X509Data *pX509Data)</td><td><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_signature_reader.html">DWFToolkit::DWFSignatureReader</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_signature_reader.html#aeec6f6e4eddbe0e03a0e71f4718aea1">setFilter</a>(DWFSignatureReader *pFilter)</td><td><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_signature_reader.html">DWFToolkit::DWFSignatureReader</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_signature_reader.html#0ff0b4c7a5ae49f97813e95be1176790">setResourceObjectID</a>(const DWFString &amp;zObjectID)</td><td><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_signature_reader.html">DWFToolkit::DWFSignatureReader</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_signature_reader.html#db4ecae227cacb9685f5e3e5a1e5b9dd">teProviderType</a> typedef</td><td><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_signature_reader.html">DWFToolkit::DWFSignatureReader</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_signature_reader.html#db4ecae227cacb9685f5e3e5a1e5b9dd">teProviderType</a> enum name</td><td><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_signature_reader.html">DWFToolkit::DWFSignatureReader</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_signature_reader.html#215a1c56deec00649496abc1b0dbd111">tUnresolvedList</a> typedef</td><td><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_signature_reader.html">DWFToolkit::DWFSignatureReader</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_signature_reader.html#861f8af5a7b33a26a44c0db5e16cdd65">~DWFSignatureReader</a>()</td><td><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_signature_reader.html">DWFToolkit::DWFSignatureReader</a></td><td><code> [virtual]</code></td></tr>
</table><hr size="1"><address style="align: right;"><small>Generated on Tue Jan 6 22:40:32 2009 for Autodesk DWF Toolkit by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.5 </small></address>
</body>
</html>
