<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML>
<HEAD>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<TITLE>Autodesk DWF Core Library</TITLE>
</HEAD>
<BODY>
<table border="0" cellpadding="0" cellspacing="0" width="100%" height="140">
	<tr>
		<td background="header.png">&nbsp;</td>
	</tr>
</table>
<!--
	<div class="headingImgcontainer"><img class="headingImg" src="header.png" alt="Autodesk DWF Core Library" title="Autodesk DWF Core Library" border="0" hspace="0" vspace="0"></div>
-->
</BODY>
</HTML>
<!-- Generated by Doxygen 1.4.5 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li id="current"><a href="annotated.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="dirs.html"><span>Directories</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
    <li><a href="examples.html"><span>Examples</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="classes.html"><span>Alphabetical&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<h1>DWFPackageReader Class Reference<br>
<small>
[<a class="el" href="group__dwfpackage.html">DWF Package API</a>]</small>
</h1><!-- doxytag: class="DWFPackageReader" --><code>#include &quot;<a class="el" href="_package_reader_8h-source.html">dwf/package/reader/PackageReader.h</a>&quot;</code>
<p>
<hr><a name="_details"></a><h2>Detailed Description</h2>
This class is used to process DWF package files. 
<p>
<dl compact><dt><b>Since:</b></dt><dd>7.0.1</dd></dl>
<dl compact><dt><b>Note:</b></dt><dd>This class is built specifically for handling DWF 6 (and higher) <b>packages</b>. Please be sure to check the type with <em>getPackageInfo()</em> or <em>GetPackageInfo()</em> and handle single graphics streams separately with the appropriate toolkits.</dd></dl>
<dl compact><dt><b>Warning:</b></dt><dd>This object uses an implementation of the zip library that is not thread-safe. This implies that this class is <b>not re-entrant</b> and data should be extracted completely in-whole.</dd></dl>
<dl compact><dt><b><a class="el" href="todo.html#_todo000008">Todo:</a></b></dt><dd>Provide a thread-safe reader implementation. </dd></dl>
<dl compact><dt><b>Examples: </b></dt><dd>

<p>
<a class="el" href="_aggregate_2_aggregate_8cpp-example.html#_a61">Aggregate/Aggregate.cpp</a>, <a class="el" href="_read_content_definition_2_read_content_definition_8cpp-example.html#_a114">ReadContentDefinition/ReadContentDefinition.cpp</a>, <a class="el" href="_simple_enum_reader_2_simple_enum_reader_8cpp-example.html#_a172">SimpleEnumReader/SimpleEnumReader.cpp</a>, and <a class="el" href="_timed_x_m_l_reader_2_timed_x_m_l_reader_8cpp-example.html#_a252">TimedXMLReader/TimedXMLReader.cpp</a>.</dl>
<p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
</table>
<hr>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="_package_reader_8h-source.html">PackageReader.h</a></ul>
<hr size="1"><address style="align: right;"><small>Generated on Tue Jan 6 22:40:09 2009 for Autodesk DWF Toolkit by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.5 </small></address>
</body>
</html>
