<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML>
<HEAD>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<TITLE>Autodesk DWF Core Library</TITLE>
</HEAD>
<BODY>
<table border="0" cellpadding="0" cellspacing="0" width="100%" height="140">
	<tr>
		<td background="header.png">&nbsp;</td>
	</tr>
</table>
<!--
	<div class="headingImgcontainer"><img class="headingImg" src="header.png" alt="Autodesk DWF Core Library" title="Autodesk DWF Core Library" border="0" hspace="0" vspace="0"></div>
-->
</BODY>
</HTML>
<!-- Generated by Doxygen 1.4.5 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li id="current"><a href="annotated.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="dirs.html"><span>Directories</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
    <li><a href="examples.html"><span>Examples</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="classes.html"><span>Alphabetical&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<div class="nav">
<a class="el" href="namespace_d_w_f_toolkit.html">DWFToolkit</a>::<a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_package_file_descriptor.html">DWFPackageFileDescriptor</a></div>
<h1>DWFToolkit::DWFPackageFileDescriptor Class Reference<br>
<small>
[<a class="el" href="group__dwfpackage.html">DWF Package API</a>]</small>
</h1><!-- doxytag: class="DWFToolkit::DWFPackageFileDescriptor" --><code>#include &quot;<a class="el" href="_d_w_f_package_file_descriptor_8h-source.html">dwf/package/utility/DWFPackageFileDescriptor.h</a>&quot;</code>
<p>
<a href="class_d_w_f_toolkit_1_1_d_w_f_package_file_descriptor-members.html">List of all members.</a><hr><a name="_details"></a><h2>Detailed Description</h2>
A special file descriptor for DWF package files. 
<p>
<dl compact><dt><b>Since:</b></dt><dd>7.0.1</dd></dl>
This file descriptor is used for writing DWF packages to disk. It adds the DWF file header and provides compression options that the <a class="elRef" doxygen="dwfcore.tag:../../../docs/DWF Core/html/" href="../../../docs/DWF Core/html/class_d_w_f_core_1_1_d_w_f_zip_file_descriptor.html">DWFCore::DWFZipFileDescriptor</a> does not. 
<p>

<p>
Definition at line <a class="el" href="_d_w_f_package_file_descriptor_8h-source.html#l00054">54</a> of file <a class="el" href="_d_w_f_package_file_descriptor_8h-source.html">DWFPackageFileDescriptor.h</a>.<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">_DWFTK_API&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_package_file_descriptor.html#8ef670f4a3e07e9b27f13038576f4075">DWFPackageFileDescriptor</a> (const <a class="elRef" doxygen="dwfcore.tag:../../../docs/DWF Core/html/" href="../../../docs/DWF Core/html/class_d_w_f_core_1_1_d_w_f_file.html">DWFFile</a> &amp;rFile, <a class="elRef" doxygen="dwfcore.tag:../../../docs/DWF Core/html/" href="../../../docs/DWF Core/html/class_d_w_f_core_1_1_d_w_f_zip_file_descriptor.html#d570a7903ca643928900dbd6c18d96ba">DWFZipFileDescriptor::teFileMode</a> eMode=DWFZipFileDescriptor::eZipSmallest, unsigned short nVersionMajor=_DWF_FORMAT_VERSION_CURRENT_MAJOR, unsigned short nVersionMinor=_DWF_FORMAT_VERSION_CURRENT_MINOR)  throw ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual _DWFTK_API&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_package_file_descriptor.html#e80bb4a8fc80af86313bc154b59de45a">~DWFPackageFileDescriptor</a> ()  throw ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">_DWFTK_API void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_package_file_descriptor.html#bc236d7592f97be4031af3df84fa602a">open</a> ()  throw ( DWFException )</td></tr>

</table>
<hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="8ef670f4a3e07e9b27f13038576f4075"></a><!-- doxytag: member="DWFToolkit::DWFPackageFileDescriptor::DWFPackageFileDescriptor" ref="8ef670f4a3e07e9b27f13038576f4075" args="(const DWFFile &amp;rFile, DWFZipFileDescriptor::teFileMode eMode=DWFZipFileDescriptor::eZipSmallest, unsigned short nVersionMajor=_DWF_FORMAT_VERSION_CURRENT_MAJOR, unsigned short nVersionMinor=_DWF_FORMAT_VERSION_CURRENT_MINOR)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">_DWFTK_API DWFToolkit::DWFPackageFileDescriptor::DWFPackageFileDescriptor           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const <a class="elRef" doxygen="dwfcore.tag:../../../docs/DWF Core/html/" href="../../../docs/DWF Core/html/class_d_w_f_core_1_1_d_w_f_file.html">DWFFile</a> &amp;&nbsp;</td>
          <td class="mdname" nowrap> <em>rFile</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap><a class="elRef" doxygen="dwfcore.tag:../../../docs/DWF Core/html/" href="../../../docs/DWF Core/html/class_d_w_f_core_1_1_d_w_f_zip_file_descriptor.html#d570a7903ca643928900dbd6c18d96ba">DWFZipFileDescriptor::teFileMode</a>&nbsp;</td>
          <td class="mdname" nowrap> <em>eMode</em> = <code>DWFZipFileDescriptor::eZipSmallest</code>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>unsigned short&nbsp;</td>
          <td class="mdname" nowrap> <em>nVersionMajor</em> = <code>_DWF_FORMAT_VERSION_CURRENT_MAJOR</code>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>unsigned short&nbsp;</td>
          <td class="mdname" nowrap> <em>nVersionMinor</em> = <code>_DWF_FORMAT_VERSION_CURRENT_MINOR</code></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2">  throw ()</td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Constructor<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>rFile</em>&nbsp;</td><td>The DWF package to create. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>eMode</em>&nbsp;</td><td>An enumeration that adjusts the zip library compression options. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>nVersionMajor</em>&nbsp;</td><td>The DWF File Format major version to create (default is the current version.) </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>nVersionMinor</em>&nbsp;</td><td>The DWF File Format minor version to create (default is the current version.) </td></tr>
  </table>
</dl>
<dl compact><dt><b>Exceptions:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>None</em>&nbsp;</td><td></td></tr>
  </table>
</dl>
    </td>
  </tr>
</table>
<a class="anchor" name="e80bb4a8fc80af86313bc154b59de45a"></a><!-- doxytag: member="DWFToolkit::DWFPackageFileDescriptor::~DWFPackageFileDescriptor" ref="e80bb4a8fc80af86313bc154b59de45a" args="()" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">virtual _DWFTK_API DWFToolkit::DWFPackageFileDescriptor::~DWFPackageFileDescriptor           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap>  throw ()<code> [virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Destructor<p>
<dl compact><dt><b>Exceptions:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>None</em>&nbsp;</td><td></td></tr>
  </table>
</dl>
    </td>
  </tr>
</table>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="bc236d7592f97be4031af3df84fa602a"></a><!-- doxytag: member="DWFToolkit::DWFPackageFileDescriptor::open" ref="bc236d7592f97be4031af3df84fa602a" args="()" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">_DWFTK_API void DWFToolkit::DWFPackageFileDescriptor::open           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap>  throw ( <a class="elRef" doxygen="dwfcore.tag:../../../docs/DWF Core/html/" href="../../../docs/DWF Core/html/class_d_w_f_core_1_1_d_w_f_exception.html">DWFException</a> )</td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
;     </td>
  </tr>
</table>
<hr>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="_d_w_f_package_file_descriptor_8h-source.html">DWFPackageFileDescriptor.h</a></ul>
<hr size="1"><address style="align: right;"><small>Generated on Tue Jan 6 22:40:37 2009 for Autodesk DWF Toolkit by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.5 </small></address>
</body>
</html>
