<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML>
<HEAD>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<TITLE>Autodesk DWF Core Library</TITLE>
</HEAD>
<BODY>
<table border="0" cellpadding="0" cellspacing="0" width="100%" height="140">
	<tr>
		<td background="header.png">&nbsp;</td>
	</tr>
</table>
<!--
	<div class="headingImgcontainer"><img class="headingImg" src="header.png" alt="Autodesk DWF Core Library" title="Autodesk DWF Core Library" border="0" hspace="0" vspace="0"></div>
-->
</BODY>
</HTML>
<!-- Generated by Doxygen 1.4.5 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li id="current"><a href="annotated.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="dirs.html"><span>Directories</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
    <li><a href="examples.html"><span>Examples</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="classes.html"><span>Alphabetical&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<h1>DWFToolkit::DWFSignatureRequest::SectionDescriptorReference Member List</h1>This is the complete list of members for <a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_signature_request_1_1_section_descriptor_reference.html">DWFToolkit::DWFSignatureRequest::SectionDescriptorReference</a>, including all inherited members.<p><table>
  <tr class="memlist"><td><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_signature_request_1_1_reference.html#a8eeb5d257ed5b1015e6c66582950124">digestOutputStream</a>()</td><td><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_signature_request_1_1_reference.html">DWFToolkit::DWFSignatureRequest::Reference</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_signature_1_1_reference.html#e290073f5e238cb2897aa35ec4bf104a">digestValue</a>() const </td><td><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_signature_1_1_reference.html">DWFToolkit::DWFSignature::Reference</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_signature_request_1_1_reference.html#9758a9a0d507eefd62468261aa90bbe0">Reference</a>()</td><td><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_signature_request_1_1_reference.html">DWFToolkit::DWFSignatureRequest::Reference</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_signature_request_1_1_section_descriptor_reference.html#6003a05ceffd1408a4a0f111361d70e6">section</a>() const </td><td><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_signature_request_1_1_section_descriptor_reference.html">DWFToolkit::DWFSignatureRequest::SectionDescriptorReference</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_signature_request_1_1_section_descriptor_reference.html#72f527ca289cfd79e706904ace5b31f3">SectionDescriptorReference</a>()</td><td><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_signature_request_1_1_section_descriptor_reference.html">DWFToolkit::DWFSignatureRequest::SectionDescriptorReference</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_signature_request_1_1_reference.html#a7a4e5370c379f25ce4853eb363ee1b5">setDigestOutputStream</a>(DWFDigestOutputStream *pDigestOutputStream)</td><td><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_signature_request_1_1_reference.html">DWFToolkit::DWFSignatureRequest::Reference</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_signature_1_1_reference.html#f3181469b9abb31b2b297bccfebb52cb">setDigestValue</a>(const DigestValue *pDigestValue)</td><td><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_signature_1_1_reference.html">DWFToolkit::DWFSignature::Reference</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_signature_request_1_1_section_descriptor_reference.html#3bb7a1234ece45774c673e1c02f6cbd7">setSection</a>(const DWFSection *pSection)</td><td><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_signature_request_1_1_section_descriptor_reference.html">DWFToolkit::DWFSignatureRequest::SectionDescriptorReference</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_signature_1_1_reference.html#d73e25deb9343020a89ac6b9b10484d4">setSignature</a>(DWFSignature *pSignature)</td><td><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_signature_1_1_reference.html">DWFToolkit::DWFSignature::Reference</a></td><td><code> [inline, protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_signature_request_1_1_reference.html#4129ef3db04430bc1b2b31f56f86af70">setSignatureRequest</a>(DWFSignatureRequest *pSignatureRequest)</td><td><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_signature_request_1_1_reference.html">DWFToolkit::DWFSignatureRequest::Reference</a></td><td><code> [inline, protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_signature_1_1_reference.html#a727b14dc7cb135d32f82e2e842f6455">setURI</a>(const DWFString &amp;zURI)</td><td><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_signature_1_1_reference.html">DWFToolkit::DWFSignature::Reference</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_signature_1_1_reference.html#3be238fdd4bd2f7b8368f797471a6117">signature</a>()</td><td><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_signature_1_1_reference.html">DWFToolkit::DWFSignature::Reference</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_signature_request_1_1_reference.html#55285ea99cc728b497b60a3007a239da">signatureRequest</a>()</td><td><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_signature_request_1_1_reference.html">DWFToolkit::DWFSignatureRequest::Reference</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_signature_1_1_reference.html#21dc8fe316e9c5681eb1249fc7de6c42">URI</a>() const </td><td><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_signature_1_1_reference.html">DWFToolkit::DWFSignature::Reference</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_signature_request_1_1_reference.html#36d329f7471d9035bf034fa0721e0c9d">~Reference</a>()</td><td><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_signature_request_1_1_reference.html">DWFToolkit::DWFSignatureRequest::Reference</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_signature_request_1_1_section_descriptor_reference.html#45d8f80534b40ab3f91a20db4518e2ca">~SectionDescriptorReference</a>()</td><td><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_signature_request_1_1_section_descriptor_reference.html">DWFToolkit::DWFSignatureRequest::SectionDescriptorReference</a></td><td><code> [inline, virtual]</code></td></tr>
</table><hr size="1"><address style="align: right;"><small>Generated on Tue Jan 6 22:40:36 2009 for Autodesk DWF Toolkit by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.5 </small></address>
</body>
</html>
