<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML>
<HEAD>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<TITLE>Autodesk DWF Core Library</TITLE>
</HEAD>
<BODY>
<table border="0" cellpadding="0" cellspacing="0" width="100%" height="140">
	<tr>
		<td background="header.png">&nbsp;</td>
	</tr>
</table>
<!--
	<div class="headingImgcontainer"><img class="headingImg" src="header.png" alt="Autodesk DWF Core Library" title="Autodesk DWF Core Library" border="0" hspace="0" vspace="0"></div>
-->
</BODY>
</HTML>
<!-- Generated by Doxygen 1.4.5 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li id="current"><a href="annotated.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="dirs.html"><span>Directories</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
    <li><a href="examples.html"><span>Examples</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="classes.html"><span>Alphabetical&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<h1>DWFToolkit::DWFManifestReader Member List</h1>This is the complete list of members for <a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_manifest_reader.html">DWFToolkit::DWFManifestReader</a>, including all inherited members.<p><table>
  <tr class="memlist"><td><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_manifest_reader.html#308258a4668f762d7a7ab511e7f21811">_oDefaultElementBuilder</a></td><td><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_manifest_reader.html">DWFToolkit::DWFManifestReader</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_manifest_reader.html#8a418d7c20c2378c0930b3f8c85e5df3">_pElementBuilder</a></td><td><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_manifest_reader.html">DWFToolkit::DWFManifestReader</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_manifest_reader.html#0451cb87ea854215fef656342229064d">_pPackageReader</a></td><td><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_manifest_reader.html">DWFToolkit::DWFManifestReader</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_manifest_reader.html#741b17f1609f848fb8ba3b00f2686275">DWFManifestReader</a>(DWFPackageReader *pPackageReader=NULL, unsigned char nProviderFlags=eProvideAll)</td><td><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_manifest_reader.html">DWFToolkit::DWFManifestReader</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_manifest_reader.html#db4ecae227cacb9685f5e3e5a1e5b9dd8d4c5b32d0d38970cac7db07bec931e9">eProvideAll</a> enum value</td><td><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_manifest_reader.html">DWFToolkit::DWFManifestReader</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_manifest_reader.html#db4ecae227cacb9685f5e3e5a1e5b9ddd4dd81bd0736a757d28719d9d2a74218">eProvideAttributes</a> enum value</td><td><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_manifest_reader.html">DWFToolkit::DWFManifestReader</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_manifest_reader.html#db4ecae227cacb9685f5e3e5a1e5b9dd9f4d200b54ff458a029bddab89d0991c">eProvideContentPresentations</a> enum value</td><td><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_manifest_reader.html">DWFToolkit::DWFManifestReader</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_manifest_reader.html#db4ecae227cacb9685f5e3e5a1e5b9dd04216d3c9acc86fe0b25564d94d95773">eProvideContents</a> enum value</td><td><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_manifest_reader.html">DWFToolkit::DWFManifestReader</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_manifest_reader.html#db4ecae227cacb9685f5e3e5a1e5b9dd2748364c1e09e50400c7904e5eac9a10">eProvideDependencies</a> enum value</td><td><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_manifest_reader.html">DWFToolkit::DWFManifestReader</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_manifest_reader.html#db4ecae227cacb9685f5e3e5a1e5b9ddb801b638cd0405ec1ada582bf4929231">eProvideElements</a> enum value</td><td><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_manifest_reader.html">DWFToolkit::DWFManifestReader</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_manifest_reader.html#db4ecae227cacb9685f5e3e5a1e5b9dd3dde8d3df330e21bb177f146d864c94b">eProvideInterfaces</a> enum value</td><td><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_manifest_reader.html">DWFToolkit::DWFManifestReader</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_manifest_reader.html#db4ecae227cacb9685f5e3e5a1e5b9ddb76e0b46de15305283ca4212debe0b66">eProvideNone</a> enum value</td><td><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_manifest_reader.html">DWFToolkit::DWFManifestReader</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_manifest_reader.html#db4ecae227cacb9685f5e3e5a1e5b9ddd51bebaa64883394cbc36234d19fa133">eProvideObjectID</a> enum value</td><td><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_manifest_reader.html">DWFToolkit::DWFManifestReader</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_manifest_reader.html#db4ecae227cacb9685f5e3e5a1e5b9ddf1ec363eff66e03ae0fa0d22c33560b9">eProvideProperties</a> enum value</td><td><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_manifest_reader.html">DWFToolkit::DWFManifestReader</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_manifest_reader.html#db4ecae227cacb9685f5e3e5a1e5b9dd40593ea518ccaf064e8faec98699a613">eProvideSections</a> enum value</td><td><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_manifest_reader.html">DWFToolkit::DWFManifestReader</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_manifest_reader.html#db4ecae227cacb9685f5e3e5a1e5b9dd095e51ee9503d7ac0ecdcaf15c9c5616">eProvideVersion</a> enum value</td><td><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_manifest_reader.html">DWFToolkit::DWFManifestReader</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_manifest_reader.html#b11ee947babd5926fb596b163c4ebd27">filter</a>() const </td><td><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_manifest_reader.html">DWFToolkit::DWFManifestReader</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_manifest_reader.html#6efe489cabdc967083ba216bfa12e9d5">notifyCharacterData</a>(const char *zCData, int nLength)</td><td><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_manifest_reader.html">DWFToolkit::DWFManifestReader</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_manifest_reader.html#615f8653d1e16b50cc87ca6885d466c5">notifyEndElement</a>(const char *zName)</td><td><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_manifest_reader.html">DWFToolkit::DWFManifestReader</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_manifest_reader.html#e720b4bb262212532381834597d35ba8">notifyEndNamespace</a>(const char *zPrefix)</td><td><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_manifest_reader.html">DWFToolkit::DWFManifestReader</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_manifest_reader.html#7ee1001bc55974d724009bf6b8215fb1">notifyStartElement</a>(const char *zName, const char **ppAttributeList)</td><td><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_manifest_reader.html">DWFToolkit::DWFManifestReader</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_manifest_reader.html#6b9d01644cc368996e4adadae3fc001c">notifyStartNamespace</a>(const char *zPrefix, const char *zURI)</td><td><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_manifest_reader.html">DWFToolkit::DWFManifestReader</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_manifest_reader.html#40b8abb9004aa552ef3718e452a57d09">provideContent</a>(DWFContent *pContent)</td><td><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_manifest_reader.html">DWFToolkit::DWFManifestReader</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_manifest_reader.html#83a371a80ab938e4da9faa2a1aeb563b">provideContentPresentations</a>(DWFPackageContentPresentations *pPackageContentPresentations)</td><td><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_manifest_reader.html">DWFToolkit::DWFManifestReader</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_manifest_reader.html#92feb45ae28f4aa66c0438c02dcfd0d9">provideDependency</a>(DWFDependency *pDependency)</td><td><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_manifest_reader.html">DWFToolkit::DWFManifestReader</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_manifest_reader.html#903b04b4f080bf67e03c96ea7785c5aa">provideInterface</a>(DWFInterface *pInterface)</td><td><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_manifest_reader.html">DWFToolkit::DWFManifestReader</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_manifest_reader.html#45f195a95f32cb9d9104fff2382664df">provideObjectID</a>(const char *zObjectID)</td><td><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_manifest_reader.html">DWFToolkit::DWFManifestReader</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_manifest_reader.html#c6abeef9c253cb6bf2e3f7144f70aa3b">provideProperty</a>(DWFProperty *pProperty)</td><td><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_manifest_reader.html">DWFToolkit::DWFManifestReader</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_manifest_reader.html#904a204825e57d1d205d1ba930017de0">provideSection</a>(DWFSection *pSection)</td><td><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_manifest_reader.html">DWFToolkit::DWFManifestReader</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_manifest_reader.html#3f584c2f86b2a636e78e81d9e041a5fc">provideVersion</a>(double nVersion)</td><td><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_manifest_reader.html">DWFToolkit::DWFManifestReader</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_manifest_reader.html#1418e15cc3be51e7084edb02950468b3">setFilter</a>(DWFManifestReader *pFilter)</td><td><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_manifest_reader.html">DWFToolkit::DWFManifestReader</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_manifest_reader.html#db4ecae227cacb9685f5e3e5a1e5b9dd">teProviderType</a> typedef</td><td><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_manifest_reader.html">DWFToolkit::DWFManifestReader</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_manifest_reader.html#db4ecae227cacb9685f5e3e5a1e5b9dd">teProviderType</a> enum name</td><td><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_manifest_reader.html">DWFToolkit::DWFManifestReader</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_manifest_reader.html#8d4e5ff7315a8ebc189157bbe18a4c5c">~DWFManifestReader</a>()</td><td><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_manifest_reader.html">DWFToolkit::DWFManifestReader</a></td><td><code> [virtual]</code></td></tr>
</table><hr size="1"><address style="align: right;"><small>Generated on Tue Jan 6 22:40:32 2009 for Autodesk DWF Toolkit by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.5 </small></address>
</body>
</html>
