<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML>
<HEAD>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<TITLE>Autodesk DWF Core Library</TITLE>
</HEAD>
<BODY>
<table border="0" cellpadding="0" cellspacing="0" width="100%" height="140">
	<tr>
		<td background="header.png">&nbsp;</td>
	</tr>
</table>
<!--
	<div class="headingImgcontainer"><img class="headingImg" src="header.png" alt="Autodesk DWF Core Library" title="Autodesk DWF Core Library" border="0" hspace="0" vspace="0"></div>
-->
</BODY>
</HTML>
<!-- Generated by Doxygen 1.4.5 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li id="current"><a href="annotated.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="dirs.html"><span>Directories</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
    <li><a href="examples.html"><span>Examples</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="classes.html"><span>Alphabetical&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<div class="nav">
<a class="el" href="namespace_d_w_f_toolkit.html">DWFToolkit</a>::<a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_published_defined_object.html">DWFPublishedDefinedObject</a></div>
<h1>DWFToolkit::DWFPublishedDefinedObject Class Reference<br>
<small>
[<a class="el" href="group__dwfpublish.html">DWF Publisher API</a>]</small>
</h1><!-- doxytag: class="DWFToolkit::DWFPublishedDefinedObject" --><code>#include &quot;<a class="el" href="_published_defined_object_8h-source.html">dwf/publisher/impl/PublishedDefinedObject.h</a>&quot;</code>
<p>
<a href="class_d_w_f_toolkit_1_1_d_w_f_published_defined_object-members.html">List of all members.</a><hr><a name="_details"></a><h2>Detailed Description</h2>
This is an implementation of the <a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_published_object.html">DWFPublishedObject</a>, to capture relationships between a graphics element and some published structure, in this case the <a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_published_defined_object.html">DWFPublishedDefinedObject</a>. 
<p>
<dl compact><dt><b>Since:</b></dt><dd>7.2.0 </dd></dl>

<p>

<p>
Definition at line <a class="el" href="_published_defined_object_8h-source.html#l00051">51</a> of file <a class="el" href="_published_defined_object_8h-source.html">PublishedDefinedObject.h</a>.<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Types</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="3bf9aac8c6d0d35c32f92ddae8f813bc"></a><!-- doxytag: member="DWFToolkit::DWFPublishedDefinedObject::tKey" ref="3bf9aac8c6d0d35c32f92ddae8f813bc" args="" -->
typedef <a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_published_object.html#3bf9aac8c6d0d35c32f92ddae8f813bc">DWFPublishedObject::tKey</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_published_defined_object.html#3bf9aac8c6d0d35c32f92ddae8f813bc">tKey</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Defines the data type used for published element keys. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="c7b1035cc25a55aef9f2aaeccb0ea4c6"></a><!-- doxytag: member="DWFToolkit::DWFPublishedDefinedObject::tMap" ref="c7b1035cc25a55aef9f2aaeccb0ea4c6" args="" -->
typedef <a class="elRef" doxygen="dwfcore.tag:../../../docs/DWF Core/html/" href="../../../docs/DWF Core/html/class_d_w_f_core_1_1_d_w_f_skip_list.html">DWFSkipList</a>&lt; <a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_published_object.html#3bf9aac8c6d0d35c32f92ddae8f813bc">DWFPublishedObject::tKey</a>,<br>
 <a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_published_defined_object.html">DWFPublishedDefinedObject</a> * &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_published_defined_object.html#c7b1035cc25a55aef9f2aaeccb0ea4c6">tMap</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">This type defines a mapped collection of <a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_published_object.html">DWFPublishedObject</a> pointers. <br></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="523b0c9f0ca1f2e297cae5acc0cdb3b0"></a><!-- doxytag: member="DWFToolkit::DWFPublishedDefinedObject::_DWFTK_STD_VECTOR" ref="523b0c9f0ca1f2e297cae5acc0cdb3b0" args="(DWFPublishedDefinedObject *) tList" -->
typedef&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_published_defined_object.html#523b0c9f0ca1f2e297cae5acc0cdb3b0">_DWFTK_STD_VECTOR</a> (<a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_published_defined_object.html">DWFPublishedDefinedObject</a> *) tList</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">This type defines a list of <a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_published_object.html">DWFPublishedObject</a> pointers. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">_DWFTK_API&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_published_defined_object.html#f73d13a94beecd453ebb096ea07d6f5d">DWFPublishedDefinedObject</a> (<a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_published_defined_object.html#3bf9aac8c6d0d35c32f92ddae8f813bc">tKey</a> nKey, const <a class="elRef" doxygen="dwfcore.tag:../../../docs/DWF Core/html/" href="../../../docs/DWF Core/html/class_d_w_f_core_1_1_d_w_f_string.html">DWFString</a> &amp;zName)  throw ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual _DWFTK_API&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_published_defined_object.html#177c39d0b118278c9438eb176671c4bf">~DWFPublishedDefinedObject</a> ()  throw ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual _DWFTK_API void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_published_defined_object.html#8dcc3da2b6a53d11f5f7b935b52b426c">addPropertyContainer</a> (<a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_property_container.html">DWFPropertyContainer</a> *pContainer)  throw ( DWFException )</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual _DWFTK_API void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_published_defined_object.html#603d8538cca2989319f6f1c89196d64a">referencePropertyContainer</a> (const <a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_property_container.html">DWFPropertyContainer</a> &amp;rContainer)  throw ( DWFException )</td></tr>

<tr><td colspan="2"><br><h2>Classes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_published_defined_object_1_1_factory.html">Factory</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_published_defined_object_1_1_visitor.html">Visitor</a></td></tr>

</table>
<hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="f73d13a94beecd453ebb096ea07d6f5d"></a><!-- doxytag: member="DWFToolkit::DWFPublishedDefinedObject::DWFPublishedDefinedObject" ref="f73d13a94beecd453ebb096ea07d6f5d" args="(tKey nKey, const DWFString &amp;zName)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">_DWFTK_API DWFToolkit::DWFPublishedDefinedObject::DWFPublishedDefinedObject           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_published_defined_object.html#3bf9aac8c6d0d35c32f92ddae8f813bc">tKey</a>&nbsp;</td>
          <td class="mdname" nowrap> <em>nKey</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>const <a class="elRef" doxygen="dwfcore.tag:../../../docs/DWF Core/html/" href="../../../docs/DWF Core/html/class_d_w_f_core_1_1_d_w_f_string.html">DWFString</a> &amp;&nbsp;</td>
          <td class="mdname" nowrap> <em>zName</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2">  throw ()</td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Constructor<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>nKey</em>&nbsp;</td><td>Unique identifier for the object. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>zName</em>&nbsp;</td><td>Descriptive name for the object. </td></tr>
  </table>
</dl>
<dl compact><dt><b>Exceptions:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>None</em>&nbsp;</td><td></td></tr>
  </table>
</dl>
    </td>
  </tr>
</table>
<a class="anchor" name="177c39d0b118278c9438eb176671c4bf"></a><!-- doxytag: member="DWFToolkit::DWFPublishedDefinedObject::~DWFPublishedDefinedObject" ref="177c39d0b118278c9438eb176671c4bf" args="()" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">virtual _DWFTK_API DWFToolkit::DWFPublishedDefinedObject::~DWFPublishedDefinedObject           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap>  throw ()<code> [virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Destructor<p>
<dl compact><dt><b>Exceptions:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>None</em>&nbsp;</td><td></td></tr>
  </table>
</dl>
    </td>
  </tr>
</table>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="8dcc3da2b6a53d11f5f7b935b52b426c"></a><!-- doxytag: member="DWFToolkit::DWFPublishedDefinedObject::addPropertyContainer" ref="8dcc3da2b6a53d11f5f7b935b52b426c" args="(DWFPropertyContainer *pContainer)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">virtual _DWFTK_API void DWFToolkit::DWFPublishedDefinedObject::addPropertyContainer           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_property_container.html">DWFPropertyContainer</a> *&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>pContainer</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap>  throw ( <a class="elRef" doxygen="dwfcore.tag:../../../docs/DWF Core/html/" href="../../../docs/DWF Core/html/class_d_w_f_core_1_1_d_w_f_exception.html">DWFException</a> )<code> [virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Inserts another property container directly into the container.<p>
Use this method to create sets of properties within a larger property [container] context. Inner containers will be serialized as inner sets. To publish set references, use the <em><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_property_container.html#603d8538cca2989319f6f1c89196d64a">referencePropertyContainer()</a></em> method.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>pContainer</em>&nbsp;</td><td>The container to add to this container (must not be NULL). This pointer will be owned by this container and deleted using the <b>DWFCORE_FREE_OBJECT</b>. </td></tr>
  </table>
</dl>
<dl compact><dt><b>Exceptions:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>DWFException</em>&nbsp;</td><td></td></tr>
  </table>
</dl>
     </td>
  </tr>
</table>
<a class="anchor" name="603d8538cca2989319f6f1c89196d64a"></a><!-- doxytag: member="DWFToolkit::DWFPublishedDefinedObject::referencePropertyContainer" ref="603d8538cca2989319f6f1c89196d64a" args="(const DWFPropertyContainer &amp;rContainer)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">virtual _DWFTK_API void DWFToolkit::DWFPublishedDefinedObject::referencePropertyContainer           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const <a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_property_container.html">DWFPropertyContainer</a> &amp;&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>rContainer</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap>  throw ( <a class="elRef" doxygen="dwfcore.tag:../../../docs/DWF Core/html/" href="../../../docs/DWF Core/html/class_d_w_f_core_1_1_d_w_f_exception.html">DWFException</a> )<code> [virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Inserts another property container by reference into the container.<p>
Use this method to create references to other sets of properties within a larger property [container] context. Inner containers will be serialized as reference IDs. To publish inlined inner sets, use the <em><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_property_container.html#8dcc3da2b6a53d11f5f7b935b52b426c">addPropertyContainer()</a></em> method.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>rContainer</em>&nbsp;</td><td>The container to add to this container as a reference. </td></tr>
  </table>
</dl>
<dl compact><dt><b>Exceptions:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>DWFException</em>&nbsp;</td><td></td></tr>
  </table>
</dl>
     </td>
  </tr>
</table>
<hr>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="_published_defined_object_8h-source.html">PublishedDefinedObject.h</a></ul>
<hr size="1"><address style="align: right;"><small>Generated on Tue Jan 6 22:40:45 2009 for Autodesk DWF Toolkit by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.5 </small></address>
</body>
</html>
