<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML>
<HEAD>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<TITLE>Autodesk DWF Core Library</TITLE>
</HEAD>
<BODY>
<table border="0" cellpadding="0" cellspacing="0" width="100%" height="140">
	<tr>
		<td background="header.png">&nbsp;</td>
	</tr>
</table>
<!--
	<div class="headingImgcontainer"><img class="headingImg" src="header.png" alt="Autodesk DWF Core Library" title="Autodesk DWF Core Library" border="0" hspace="0" vspace="0"></div>
-->
</BODY>
</HTML>
<!-- Generated by Doxygen 1.4.5 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li id="current"><a href="annotated.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="dirs.html"><span>Directories</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
    <li><a href="examples.html"><span>Examples</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="classes.html"><span>Alphabetical&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<h1>DWFToolkit::DWFSignature::DigestMethod Member List</h1>This is the complete list of members for <a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_signature_1_1_digest_method.html">DWFToolkit::DWFSignature::DigestMethod</a>, including all inherited members.<p><table>
  <tr class="memlist"><td><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_signature_1_1_digest_method.html#716cf3051bd20cd3ab5bfb12dc00e760">algorithmIdentifier</a>() const =0</td><td><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_signature_1_1_digest_method.html">DWFToolkit::DWFSignature::DigestMethod</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_signature_1_1_digest_method.html#75cbacb58e1886cc3224e6d02d540d81">algorithmName</a>() const =0</td><td><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_signature_1_1_digest_method.html">DWFToolkit::DWFSignature::DigestMethod</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_signature_1_1_digest_method.html#25e67b938eab5b0fe229afcc54e8696f">chainInputStream</a>(DWFInputStream *pStream, bool bOwnStream) const =0</td><td><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_signature_1_1_digest_method.html">DWFToolkit::DWFSignature::DigestMethod</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_signature_1_1_digest_method.html#8df60589b84874b50d8f928ad93403c1">chainOutputStream</a>(DWFOutputStream *pStream, bool bOwnStream) const =0</td><td><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_signature_1_1_digest_method.html">DWFToolkit::DWFSignature::DigestMethod</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_signature_1_1_digest_method.html#a6911c2c82e228b7d229882923a86315">DigestMethod</a>()</td><td><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_signature_1_1_digest_method.html">DWFToolkit::DWFSignature::DigestMethod</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_signature_1_1_digest_method.html#c0a0d0fd9790ead5dad12909c738d9fc">~DigestMethod</a>()</td><td><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_signature_1_1_digest_method.html">DWFToolkit::DWFSignature::DigestMethod</a></td><td><code> [inline, virtual]</code></td></tr>
</table><hr size="1"><address style="align: right;"><small>Generated on Tue Jan 6 22:40:34 2009 for Autodesk DWF Toolkit by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.5 </small></address>
</body>
</html>
