<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML>
<HEAD>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<TITLE>Autodesk DWF Core Library</TITLE>
</HEAD>
<BODY>
<table border="0" cellpadding="0" cellspacing="0" width="100%" height="140">
	<tr>
		<td background="header.png">&nbsp;</td>
	</tr>
</table>
<!--
	<div class="headingImgcontainer"><img class="headingImg" src="header.png" alt="Autodesk DWF Core Library" title="Autodesk DWF Core Library" border="0" hspace="0" vspace="0"></div>
-->
</BODY>
</HTML>
<!-- Generated by Doxygen 1.4.5 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li id="current"><a href="annotated.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="dirs.html"><span>Directories</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
    <li><a href="examples.html"><span>Examples</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="classes.html"><span>Alphabetical&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<h1>DWFToolkit::DWFXDWFPropertiesReader Member List</h1>This is the complete list of members for <a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_x_d_w_f_properties_reader.html">DWFToolkit::DWFXDWFPropertiesReader</a>, including all inherited members.<p><table>
  <tr class="memlist"><td><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_x_d_w_f_properties_reader.html#4d50c13652705730c09e043347c8db4c">DWFXDWFPropertiesReader</a>(unsigned int nProviderFlags=eProvideAll)</td><td><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_x_d_w_f_properties_reader.html">DWFToolkit::DWFXDWFPropertiesReader</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_x_d_w_f_properties_reader.html#db4ecae227cacb9685f5e3e5a1e5b9dd8d4c5b32d0d38970cac7db07bec931e9">eProvideAll</a> enum value</td><td><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_x_d_w_f_properties_reader.html">DWFToolkit::DWFXDWFPropertiesReader</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_x_d_w_f_properties_reader.html#db4ecae227cacb9685f5e3e5a1e5b9ddb801b638cd0405ec1ada582bf4929231">eProvideElements</a> enum value</td><td><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_x_d_w_f_properties_reader.html">DWFToolkit::DWFXDWFPropertiesReader</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_x_d_w_f_properties_reader.html#db4ecae227cacb9685f5e3e5a1e5b9ddb76e0b46de15305283ca4212debe0b66">eProvideNone</a> enum value</td><td><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_x_d_w_f_properties_reader.html">DWFToolkit::DWFXDWFPropertiesReader</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_x_d_w_f_properties_reader.html#db4ecae227cacb9685f5e3e5a1e5b9ddf1ec363eff66e03ae0fa0d22c33560b9">eProvideProperties</a> enum value</td><td><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_x_d_w_f_properties_reader.html">DWFToolkit::DWFXDWFPropertiesReader</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_x_d_w_f_properties_reader.html#b11ee947babd5926fb596b163c4ebd27">filter</a>() const </td><td><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_x_d_w_f_properties_reader.html">DWFToolkit::DWFXDWFPropertiesReader</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_x_d_w_f_properties_reader.html#6efe489cabdc967083ba216bfa12e9d5">notifyCharacterData</a>(const char *zCData, int nLength)</td><td><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_x_d_w_f_properties_reader.html">DWFToolkit::DWFXDWFPropertiesReader</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_x_d_w_f_properties_reader.html#615f8653d1e16b50cc87ca6885d466c5">notifyEndElement</a>(const char *zName)</td><td><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_x_d_w_f_properties_reader.html">DWFToolkit::DWFXDWFPropertiesReader</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_x_d_w_f_properties_reader.html#e720b4bb262212532381834597d35ba8">notifyEndNamespace</a>(const char *zPrefix)</td><td><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_x_d_w_f_properties_reader.html">DWFToolkit::DWFXDWFPropertiesReader</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_x_d_w_f_properties_reader.html#7ee1001bc55974d724009bf6b8215fb1">notifyStartElement</a>(const char *zName, const char **ppAttributeList)</td><td><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_x_d_w_f_properties_reader.html">DWFToolkit::DWFXDWFPropertiesReader</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_x_d_w_f_properties_reader.html#6b9d01644cc368996e4adadae3fc001c">notifyStartNamespace</a>(const char *zPrefix, const char *zURI)</td><td><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_x_d_w_f_properties_reader.html">DWFToolkit::DWFXDWFPropertiesReader</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_x_d_w_f_properties_reader.html#dba429f5f51634190c70b03701f8702d">provideDWFFormatVersion</a>(const DWFString &amp;zValue)</td><td><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_x_d_w_f_properties_reader.html">DWFToolkit::DWFXDWFPropertiesReader</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_x_d_w_f_properties_reader.html#918c50fef2e53aacf871b386f5417777">provideDWFProductVendor</a>(const DWFString &amp;zValue)</td><td><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_x_d_w_f_properties_reader.html">DWFToolkit::DWFXDWFPropertiesReader</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_x_d_w_f_properties_reader.html#5746ea60ec6d9b2c7911b92a3a90c46e">provideDWFProductVersion</a>(const DWFString &amp;zValue)</td><td><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_x_d_w_f_properties_reader.html">DWFToolkit::DWFXDWFPropertiesReader</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_x_d_w_f_properties_reader.html#d0165f8fba49a568c0b31236b3aa086d">provideDWFToolkitVersion</a>(const DWFString &amp;zValue)</td><td><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_x_d_w_f_properties_reader.html">DWFToolkit::DWFXDWFPropertiesReader</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_x_d_w_f_properties_reader.html#3368b25da029704ac9ceb8db40f25f1f">providePasswordEncrypted</a>(const DWFString &amp;zValue)</td><td><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_x_d_w_f_properties_reader.html">DWFToolkit::DWFXDWFPropertiesReader</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_x_d_w_f_properties_reader.html#ad5ebeb752bcc6773aee1566dcf908c4">provideSourceProductName</a>(const DWFString &amp;zValue)</td><td><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_x_d_w_f_properties_reader.html">DWFToolkit::DWFXDWFPropertiesReader</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_x_d_w_f_properties_reader.html#07810a46d058c562b4ee7b3195562ad8">provideSourceProductVendor</a>(const DWFString &amp;zValue)</td><td><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_x_d_w_f_properties_reader.html">DWFToolkit::DWFXDWFPropertiesReader</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_x_d_w_f_properties_reader.html#ddb7396bfbb6971baea03b85dfb1db69">provideSourceProductVersion</a>(const DWFString &amp;zValue)</td><td><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_x_d_w_f_properties_reader.html">DWFToolkit::DWFXDWFPropertiesReader</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_x_d_w_f_properties_reader.html#a6e124ccf73a98612246cd7b8a5ec2df">setFilter</a>(DWFXDWFPropertiesReader *pFilter)</td><td><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_x_d_w_f_properties_reader.html">DWFToolkit::DWFXDWFPropertiesReader</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_x_d_w_f_properties_reader.html#db4ecae227cacb9685f5e3e5a1e5b9dd">teProviderType</a> typedef</td><td><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_x_d_w_f_properties_reader.html">DWFToolkit::DWFXDWFPropertiesReader</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_x_d_w_f_properties_reader.html#db4ecae227cacb9685f5e3e5a1e5b9dd">teProviderType</a> enum name</td><td><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_x_d_w_f_properties_reader.html">DWFToolkit::DWFXDWFPropertiesReader</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_x_d_w_f_properties_reader.html#0de0ced3b9972b55de1fbdc1273e5b90">~DWFXDWFPropertiesReader</a>()</td><td><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_x_d_w_f_properties_reader.html">DWFToolkit::DWFXDWFPropertiesReader</a></td><td><code> [virtual]</code></td></tr>
</table><hr size="1"><address style="align: right;"><small>Generated on Tue Jan 6 22:40:24 2009 for Autodesk DWF Toolkit by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.5 </small></address>
</body>
</html>
