<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML>
<HEAD>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<TITLE>Autodesk DWF Core Library</TITLE>
</HEAD>
<BODY>
<table border="0" cellpadding="0" cellspacing="0" width="100%" height="140">
	<tr>
		<td background="header.png">&nbsp;</td>
	</tr>
</table>
<!--
	<div class="headingImgcontainer"><img class="headingImg" src="header.png" alt="Autodesk DWF Core Library" title="Autodesk DWF Core Library" border="0" hspace="0" vspace="0"></div>
-->
</BODY>
</HTML>
<!-- Generated by Doxygen 1.4.5 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li id="current"><a href="annotated.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="dirs.html"><span>Directories</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
    <li><a href="examples.html"><span>Examples</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="classes.html"><span>Alphabetical&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<div class="nav">
<a class="el" href="namespace_d_w_f_toolkit.html">DWFToolkit</a>::<a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_defined_object_instance.html">DWFDefinedObjectInstance</a></div>
<h1>DWFToolkit::DWFDefinedObjectInstance Class Reference<br>
<small>
[<a class="el" href="group__dwfpackage.html">DWF Package API</a>]</small>
</h1><!-- doxytag: class="DWFToolkit::DWFDefinedObjectInstance" --><code>#include &quot;<a class="el" href="_defined_object_8h-source.html">dwf/package/DefinedObject.h</a>&quot;</code>
<p>
Collaboration diagram for DWFToolkit::DWFDefinedObjectInstance:<p><center><img src="class_d_w_f_toolkit_1_1_d_w_f_defined_object_instance__coll__graph.png" border="0" usemap="#_d_w_f_toolkit_1_1_d_w_f_defined_object_instance__coll__map" alt="Collaboration graph"></center>
<map name="_d_w_f_toolkit_1_1_d_w_f_defined_object_instance__coll__map">
<area doxygen="dwfcore.tag:../../../docs/DWF Core/html/" href="../../../docs/DWF Core/html/class_d_w_f_core_1_1_d_w_f_string.html" shape="rect" coords="383,83,537,110" alt="">
<area href="class_d_w_f_toolkit_1_1_d_w_f_defined_object.html" shape="rect" coords="360,360,576,387" alt="">
<area doxygen="dwfcore.tag:../../../docs/DWF Core/html/" href="../../../docs/DWF Core/html/class_d_w_f_core_1_1_d_w_f_x_m_l_serializable_base.html" shape="rect" coords="497,174,745,200" alt="">
<area doxygen="dwfcore.tag:../../../docs/DWF Core/html/" href="../../../docs/DWF Core/html/class_d_w_f_core_1_1_d_w_f_core_memory.html" shape="rect" coords="361,6,559,32" alt="">
<area href="class_d_w_f_toolkit_1_1_d_w_f_s_t_d_map.html" shape="rect" coords="108,267,423,294" alt="">
<area doxygen="dwfcore.tag:../../../docs/DWF Core/html/" href="../../../docs/DWF Core/html/class_d_w_f_core_1_1_d_w_f_x_m_l_buildable.html" shape="rect" coords="748,267,951,294" alt="">
<area href="class_d_w_f_toolkit_1_1_d_w_f_x_m_l_serializable.html" shape="rect" coords="497,267,724,294" alt="">
</map>
<center><font size="2">[<a target="top" href="graph_legend.html">legend</a>]</font></center><a href="class_d_w_f_toolkit_1_1_d_w_f_defined_object_instance-members.html">List of all members.</a><hr><a name="_details"></a><h2>Detailed Description</h2>
This class is used to represent the realization of a defined object as a node in a graphics stream. 
<p>
<dl compact><dt><b>Since:</b></dt><dd>7.0.1</dd></dl>
A <a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_defined_object_instance.html">DWFDefinedObjectInstance</a> corresponds to an <b>Instance</b> element in an object definition document. A defined object instance is a documented representation of the association between a general object definition (<a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_defined_object.html">DWFDefinedObject</a>) and a visual component in the DWF package.<p>
A defined object instance is very much like a C++ object that has had its member data populated in a final state. This object may be an instantiation of a class that implements one or more property accessor interfaces. These correspond to the property set references made in the document.<p>
These objects exist in a traditional parent-children hierarchical structure with each other. These are structural relationships only; that is, there is no attribute inheritance between a parent and a child as a result of this relationship. <dl compact><dt><b>Examples: </b></dt><dd>

<p>
<a class="el" href="_simple_e_plot_writer_2_simple_e_plot_writer___u_t_f8_8cpp-example.html#_a216">SimpleEPlotWriter/SimpleEPlotWriter_UTF8.cpp</a>.</dl>
<p>

<p>
Definition at line <a class="el" href="_defined_object_8h-source.html#l00456">456</a> of file <a class="el" href="_defined_object_8h-source.html">DefinedObject.h</a>.<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Types</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef <a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_s_t_d_map.html">DWFSTDMap</a>&lt; const wchar_t *,<br>
 <a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_defined_object_instance.html">DWFDefinedObjectInstance</a> *,<br>
 <a class="elRef" doxygen="dwfcore.tag:../../../docs/DWF Core/html/" href="../../../docs/DWF Core/html/struct_d_w_f_core_1_1t_d_w_f_w_char_compare_less.html">tDWFWCharCompareLess</a> &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_defined_object_instance.html#c7b1035cc25a55aef9f2aaeccb0ea4c6">tMap</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">This type defines a mapped collection of <a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_defined_object_instance.html">DWFDefinedObjectInstance</a> pointers.  <a href="#c7b1035cc25a55aef9f2aaeccb0ea4c6"></a><br></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="2bc7025381a262120444692129dec58d"></a><!-- doxytag: member="DWFToolkit::DWFDefinedObjectInstance::_DWFTK_STD_VECTOR" ref="2bc7025381a262120444692129dec58d" args="(DWFDefinedObjectInstance *) tList" -->
typedef&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_defined_object_instance.html#2bc7025381a262120444692129dec58d">_DWFTK_STD_VECTOR</a> (<a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_defined_object_instance.html">DWFDefinedObjectInstance</a> *) tList</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">This type defines a list of <a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_defined_object_instance.html">DWFDefinedObjectInstance</a> pointers. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">_DWFTK_API&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_defined_object_instance.html#256a7c7c92bb6e0662f731f4a1788083">DWFDefinedObjectInstance</a> (unsigned long nSequence)  throw ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">_DWFTK_API&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_defined_object_instance.html#3d6c1a7d777dfa3cbe4dbd4bbe787cdb">DWFDefinedObjectInstance</a> (<a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_defined_object.html">DWFDefinedObject</a> &amp;rObject, const <a class="elRef" doxygen="dwfcore.tag:../../../docs/DWF Core/html/" href="../../../docs/DWF Core/html/class_d_w_f_core_1_1_d_w_f_string.html">DWFString</a> &amp;zNode)  throw ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual _DWFTK_API&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_defined_object_instance.html#8c37b0e1f8b3a27ffa70544d90960371">~DWFDefinedObjectInstance</a> ()  throw ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">_DWFTK_API const <a class="elRef" doxygen="dwfcore.tag:../../../docs/DWF Core/html/" href="../../../docs/DWF Core/html/class_d_w_f_core_1_1_d_w_f_string.html">DWFString</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_defined_object_instance.html#3dd14c9c7317b3baa1c0153d0b2e8ab7">node</a> () const   throw ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">_DWFTK_API const <a class="elRef" doxygen="dwfcore.tag:../../../docs/DWF Core/html/" href="../../../docs/DWF Core/html/class_d_w_f_core_1_1_d_w_f_string.html">DWFString</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_defined_object_instance.html#9fc9a3901101615cddb1d7c6082f37b1">object</a> () const   throw ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">_DWFTK_API unsigned long&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_defined_object_instance.html#3ace2f906b273690aa8cfaaa19febadb">sequence</a> () const   throw ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">_DWFTK_API <a class="elRef" doxygen="dwfcore.tag:../../../docs/DWF Core/html/" href="../../../docs/DWF Core/html/class_d_w_f_core_1_1_d_w_f_iterator.html">DWFIterator</a>&lt; <a class="elRef" doxygen="dwfcore.tag:../../../docs/DWF Core/html/" href="../../../docs/DWF Core/html/class_d_w_f_core_1_1_d_w_f_string.html">DWFString</a> &gt; *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_defined_object_instance.html#8f86dc688bacc036e4d6feb8e82d2402">children</a> ()  throw ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">_DWFTK_API void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_defined_object_instance.html#551bfa45e4a80dd1c66275e43ef08c04">addChild</a> (<a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_defined_object_instance.html">DWFDefinedObjectInstance</a> *pChild, <a class="elRef" doxygen="dwfcore.tag:../../../docs/DWF Core/html/" href="../../../docs/DWF Core/html/group___type_macros_int.html#g5dfbd6eff5c1f986c25fa49a6d36b842">uint32_t</a> nKey=0)  throw ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">_DWFTK_API void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_defined_object_instance.html#f1cadc5e968c7069e637f35558c32343">resolveObject</a> (<a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_defined_object.html">DWFDefinedObject</a> *pObject)  throw ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">_DWFTK_API void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_defined_object_instance.html#6ee4a9dbeb699720a59c75f5bad936d6">resolveChild</a> (<a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_defined_object_instance.html">DWFDefinedObjectInstance</a> *pInstance)  throw ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">_DWFTK_API void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_defined_object_instance.html#3da9332155a0ff753628282bb75a4868">resolveParent</a> (<a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_defined_object_instance.html">DWFDefinedObjectInstance</a> *pInstance)  throw ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">_DWFTK_API <a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_defined_object.html">DWFDefinedObject</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_defined_object_instance.html#ed88ba5f343299f7abce708725595adf">resolvedObject</a> () const   throw ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">_DWFTK_API <a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_defined_object_instance.html">DWFDefinedObjectInstance</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_defined_object_instance.html#ae609cdde35e1a81228a6faea6f9d46d">resolvedParent</a> () const   throw ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">_DWFTK_API DWFDefinedObjectInstance::tMap::Iterator *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_defined_object_instance.html#3057a3f9f477f532a153b49445e50e48">resolvedChildren</a> ()  throw ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual _DWFTK_API void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_defined_object_instance.html#d7b560a1b4d033c458a66e25877ec721">parseAttributeList</a> (const char **ppAttributeList)  throw ( DWFException )</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual _DWFTK_API void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_defined_object_instance.html#908a1422e3e4d3518a73edf58a8226bc">serializeXML</a> (<a class="elRef" doxygen="dwfcore.tag:../../../docs/DWF Core/html/" href="../../../docs/DWF Core/html/class_d_w_f_core_1_1_d_w_f_x_m_l_serializer.html">DWFXMLSerializer</a> &amp;rSerializer, unsigned int nFlags)  throw ( DWFException )</td></tr>

</table>
<hr><h2>Member Typedef Documentation</h2>
<a class="anchor" name="c7b1035cc25a55aef9f2aaeccb0ea4c6"></a><!-- doxytag: member="DWFToolkit::DWFDefinedObjectInstance::tMap" ref="c7b1035cc25a55aef9f2aaeccb0ea4c6" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">typedef <a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_s_t_d_map.html">DWFSTDMap</a>&lt;const wchar_t*, <a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_defined_object_instance.html">DWFDefinedObjectInstance</a>*, <a class="elRef" doxygen="dwfcore.tag:../../../docs/DWF Core/html/" href="../../../docs/DWF Core/html/struct_d_w_f_core_1_1t_d_w_f_w_char_compare_less.html">tDWFWCharCompareLess</a>&gt; <a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_s_t_d_map.html">DWFToolkit::DWFDefinedObjectInstance::tMap</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
This type defines a mapped collection of <a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_defined_object_instance.html">DWFDefinedObjectInstance</a> pointers. 
<p>
<dl compact><dt><b>Note:</b></dt><dd>Prior to version 7.3, this had been of type DWFWCharKeySkipList&lt;DWFDefinedObjectInstance*&gt;. It was changed to be an STL map for efficiency in large data sets. </dd></dl>

<p>
Definition at line <a class="el" href="_defined_object_8h-source.html#l00472">472</a> of file <a class="el" href="_defined_object_8h-source.html">DefinedObject.h</a>.    </td>
  </tr>
</table>
<hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="256a7c7c92bb6e0662f731f4a1788083"></a><!-- doxytag: member="DWFToolkit::DWFDefinedObjectInstance::DWFDefinedObjectInstance" ref="256a7c7c92bb6e0662f731f4a1788083" args="(unsigned long nSequence)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">_DWFTK_API DWFToolkit::DWFDefinedObjectInstance::DWFDefinedObjectInstance           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">unsigned long&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>nSequence</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap>  throw ()</td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Constructor<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>nSequence</em>&nbsp;</td><td>Describes the order in which the instance was encountered during parsing. </td></tr>
  </table>
</dl>
<dl compact><dt><b>Exceptions:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>None</em>&nbsp;</td><td></td></tr>
  </table>
</dl>
    </td>
  </tr>
</table>
<a class="anchor" name="3d6c1a7d777dfa3cbe4dbd4bbe787cdb"></a><!-- doxytag: member="DWFToolkit::DWFDefinedObjectInstance::DWFDefinedObjectInstance" ref="3d6c1a7d777dfa3cbe4dbd4bbe787cdb" args="(DWFDefinedObject &amp;rObject, const DWFString &amp;zNode)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">_DWFTK_API DWFToolkit::DWFDefinedObjectInstance::DWFDefinedObjectInstance           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_defined_object.html">DWFDefinedObject</a> &amp;&nbsp;</td>
          <td class="mdname" nowrap> <em>rObject</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>const <a class="elRef" doxygen="dwfcore.tag:../../../docs/DWF Core/html/" href="../../../docs/DWF Core/html/class_d_w_f_core_1_1_d_w_f_string.html">DWFString</a> &amp;&nbsp;</td>
          <td class="mdname" nowrap> <em>zNode</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2">  throw ()</td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Constructor<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>rObject</em>&nbsp;</td><td>The defined object of which this is an instance. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>zNode</em>&nbsp;</td><td>The graphic node associated with this instance. </td></tr>
  </table>
</dl>
<dl compact><dt><b>Exceptions:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>None</em>&nbsp;</td><td></td></tr>
  </table>
</dl>
    </td>
  </tr>
</table>
<a class="anchor" name="8c37b0e1f8b3a27ffa70544d90960371"></a><!-- doxytag: member="DWFToolkit::DWFDefinedObjectInstance::~DWFDefinedObjectInstance" ref="8c37b0e1f8b3a27ffa70544d90960371" args="()" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">virtual _DWFTK_API DWFToolkit::DWFDefinedObjectInstance::~DWFDefinedObjectInstance           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap>  throw ()<code> [virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Destructor<p>
<dl compact><dt><b>Exceptions:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>None</em>&nbsp;</td><td></td></tr>
  </table>
</dl>
    </td>
  </tr>
</table>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="551bfa45e4a80dd1c66275e43ef08c04"></a><!-- doxytag: member="DWFToolkit::DWFDefinedObjectInstance::addChild" ref="551bfa45e4a80dd1c66275e43ef08c04" args="(DWFDefinedObjectInstance *pChild, uint32_t nKey=0)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">_DWFTK_API void DWFToolkit::DWFDefinedObjectInstance::addChild           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_defined_object_instance.html">DWFDefinedObjectInstance</a> *&nbsp;</td>
          <td class="mdname" nowrap> <em>pChild</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap><a class="elRef" doxygen="dwfcore.tag:../../../docs/DWF Core/html/" href="../../../docs/DWF Core/html/group___type_macros_int.html#g5dfbd6eff5c1f986c25fa49a6d36b842">uint32_t</a>&nbsp;</td>
          <td class="mdname" nowrap> <em>nKey</em> = <code>0</code></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2">  throw ()</td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Add another instance as a child.<p>
This is a structural relationship only. No property information is inherited as a result of this association.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>pChild</em>&nbsp;</td><td>The child instance. This pointer is now owner by this object and will be deleted with the <b>DWFCORE_FREE_OBJECT</b> macro; as such, it must be allocated with the <b>DWFCORE_ALLOC_OBJECT</b> macro. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>nKey</em>&nbsp;</td><td>Key for insertion.</td></tr>
  </table>
</dl>
<dl compact><dt><b>Exceptions:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>None</em>&nbsp;</td><td></td></tr>
  </table>
</dl>
    </td>
  </tr>
</table>
<a class="anchor" name="8f86dc688bacc036e4d6feb8e82d2402"></a><!-- doxytag: member="DWFToolkit::DWFDefinedObjectInstance::children" ref="8f86dc688bacc036e4d6feb8e82d2402" args="()" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">_DWFTK_API <a class="elRef" doxygen="dwfcore.tag:../../../docs/DWF Core/html/" href="../../../docs/DWF Core/html/class_d_w_f_core_1_1_d_w_f_iterator.html">DWFIterator</a>&lt;<a class="elRef" doxygen="dwfcore.tag:../../../docs/DWF Core/html/" href="../../../docs/DWF Core/html/class_d_w_f_core_1_1_d_w_f_string.html">DWFString</a>&gt;* DWFToolkit::DWFDefinedObjectInstance::children           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap>  throw ()</td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
A collection of child instance identifiers.<p>
<dl compact><dt><b>Returns:</b></dt><dd>A pointer to an iterator returning instance IDs. This pointer is owned by the caller and must be deleted with the <b>DWFCORE_FREE_OBJECT</b> macro. </dd></dl>
<dl compact><dt><b>Exceptions:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>None</em>&nbsp;</td><td></td></tr>
  </table>
</dl>
    </td>
  </tr>
</table>
<a class="anchor" name="3dd14c9c7317b3baa1c0153d0b2e8ab7"></a><!-- doxytag: member="DWFToolkit::DWFDefinedObjectInstance::node" ref="3dd14c9c7317b3baa1c0153d0b2e8ab7" args="() const " --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">_DWFTK_API const <a class="elRef" doxygen="dwfcore.tag:../../../docs/DWF Core/html/" href="../../../docs/DWF Core/html/class_d_w_f_core_1_1_d_w_f_string.html">DWFString</a>&amp; DWFToolkit::DWFDefinedObjectInstance::node           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const  throw ()</td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
The graphic node associated with this instance.<p>
<dl compact><dt><b>Returns:</b></dt><dd>The node ID. </dd></dl>
<dl compact><dt><b>Exceptions:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>None</em>&nbsp;</td><td></td></tr>
  </table>
</dl>
    </td>
  </tr>
</table>
<a class="anchor" name="9fc9a3901101615cddb1d7c6082f37b1"></a><!-- doxytag: member="DWFToolkit::DWFDefinedObjectInstance::object" ref="9fc9a3901101615cddb1d7c6082f37b1" args="() const " --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">_DWFTK_API const <a class="elRef" doxygen="dwfcore.tag:../../../docs/DWF Core/html/" href="../../../docs/DWF Core/html/class_d_w_f_core_1_1_d_w_f_string.html">DWFString</a>&amp; DWFToolkit::DWFDefinedObjectInstance::object           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const  throw ()</td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
The identifier of the object of which this is an instance.<p>
<dl compact><dt><b>Returns:</b></dt><dd>The object ID. </dd></dl>
<dl compact><dt><b>Exceptions:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>None</em>&nbsp;</td><td></td></tr>
  </table>
</dl>
    </td>
  </tr>
</table>
<a class="anchor" name="d7b560a1b4d033c458a66e25877ec721"></a><!-- doxytag: member="DWFToolkit::DWFDefinedObjectInstance::parseAttributeList" ref="d7b560a1b4d033c458a66e25877ec721" args="(const char **ppAttributeList)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">virtual _DWFTK_API void DWFToolkit::DWFDefinedObjectInstance::parseAttributeList           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const char **&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>ppAttributeList</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap>  throw ( <a class="elRef" doxygen="dwfcore.tag:../../../docs/DWF Core/html/" href="../../../docs/DWF Core/html/class_d_w_f_core_1_1_d_w_f_exception.html">DWFException</a> )<code> [virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
     </td>
  </tr>
</table>
<a class="anchor" name="6ee4a9dbeb699720a59c75f5bad936d6"></a><!-- doxytag: member="DWFToolkit::DWFDefinedObjectInstance::resolveChild" ref="6ee4a9dbeb699720a59c75f5bad936d6" args="(DWFDefinedObjectInstance *pInstance)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">_DWFTK_API void DWFToolkit::DWFDefinedObjectInstance::resolveChild           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_defined_object_instance.html">DWFDefinedObjectInstance</a> *&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>pInstance</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap>  throw ()</td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
<p><b>For internal use only.</b></p>
<p>
This method is used by <a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_object_definition.html">DWFObjectDefinition</a> during the full resolution and construction of the instance tree.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>pInstance</em>&nbsp;</td><td>An instance that was resolved as a child of this instance. </td></tr>
  </table>
</dl>
<dl compact><dt><b>Exceptions:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>None</em>&nbsp;</td><td></td></tr>
  </table>
</dl>
</p>
    </td>
  </tr>
</table>
<a class="anchor" name="3057a3f9f477f532a153b49445e50e48"></a><!-- doxytag: member="DWFToolkit::DWFDefinedObjectInstance::resolvedChildren" ref="3057a3f9f477f532a153b49445e50e48" args="()" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">_DWFTK_API DWFDefinedObjectInstance::tMap::Iterator* DWFToolkit::DWFDefinedObjectInstance::resolvedChildren           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap>  throw ()</td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Returns the instances that were resolved <a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_object_definition.html#2209c3427a554cbe37c86d2bab6523f7">DWFObjectDefinition::getRootInstances()</a> as the children of this instance.<p>
<dl compact><dt><b>Returns:</b></dt><dd>A pointer to an iterator of child instances. This pointer is owned by the caller and must be deleted with the <b>DWFCORE_FREE_OBJECT</b> macro. </dd></dl>
<dl compact><dt><b>Exceptions:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>None</em>&nbsp;</td><td></td></tr>
  </table>
</dl>
    </td>
  </tr>
</table>
<a class="anchor" name="ed88ba5f343299f7abce708725595adf"></a><!-- doxytag: member="DWFToolkit::DWFDefinedObjectInstance::resolvedObject" ref="ed88ba5f343299f7abce708725595adf" args="() const " --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">_DWFTK_API <a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_defined_object.html">DWFDefinedObject</a>* DWFToolkit::DWFDefinedObjectInstance::resolvedObject           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const  throw ()</td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Returns the object that was resolved by <a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_object_definition.html#2209c3427a554cbe37c86d2bab6523f7">DWFObjectDefinition::getRootInstances()</a> as the root for this instance.<p>
<dl compact><dt><b>Returns:</b></dt><dd>The object resolved as this instance's root [type]. </dd></dl>
<dl compact><dt><b>Exceptions:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>None</em>&nbsp;</td><td></td></tr>
  </table>
</dl>
    </td>
  </tr>
</table>
<a class="anchor" name="ae609cdde35e1a81228a6faea6f9d46d"></a><!-- doxytag: member="DWFToolkit::DWFDefinedObjectInstance::resolvedParent" ref="ae609cdde35e1a81228a6faea6f9d46d" args="() const " --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">_DWFTK_API <a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_defined_object_instance.html">DWFDefinedObjectInstance</a>* DWFToolkit::DWFDefinedObjectInstance::resolvedParent           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const  throw ()</td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Returns the instance that was resolved <a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_object_definition.html#2209c3427a554cbe37c86d2bab6523f7">DWFObjectDefinition::getRootInstances()</a> as the parent of this instance.<p>
<dl compact><dt><b>Returns:</b></dt><dd>The instance resolved as this instance's parent. </dd></dl>
<dl compact><dt><b>Exceptions:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>None</em>&nbsp;</td><td></td></tr>
  </table>
</dl>
    </td>
  </tr>
</table>
<a class="anchor" name="f1cadc5e968c7069e637f35558c32343"></a><!-- doxytag: member="DWFToolkit::DWFDefinedObjectInstance::resolveObject" ref="f1cadc5e968c7069e637f35558c32343" args="(DWFDefinedObject *pObject)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">_DWFTK_API void DWFToolkit::DWFDefinedObjectInstance::resolveObject           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_defined_object.html">DWFDefinedObject</a> *&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>pObject</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap>  throw ()</td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
<p><b>For internal use only.</b></p>
<p>
This method is used by <a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_object_definition.html">DWFObjectDefinition</a> during the full resolution and construction of the instance tree.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>pObject</em>&nbsp;</td><td>The object that was resolved as the root [type] for this instance. </td></tr>
  </table>
</dl>
<dl compact><dt><b>Exceptions:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>None</em>&nbsp;</td><td></td></tr>
  </table>
</dl>
</p>
    </td>
  </tr>
</table>
<a class="anchor" name="3da9332155a0ff753628282bb75a4868"></a><!-- doxytag: member="DWFToolkit::DWFDefinedObjectInstance::resolveParent" ref="3da9332155a0ff753628282bb75a4868" args="(DWFDefinedObjectInstance *pInstance)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">_DWFTK_API void DWFToolkit::DWFDefinedObjectInstance::resolveParent           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_defined_object_instance.html">DWFDefinedObjectInstance</a> *&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>pInstance</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap>  throw ()</td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
<p><b>For internal use only.</b></p>
<p>
This method is used by <a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_object_definition.html">DWFObjectDefinition</a> during the full resolution and construction of the instance tree.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>pInstance</em>&nbsp;</td><td>The instance that was resolved as the parent of this instance. </td></tr>
  </table>
</dl>
<dl compact><dt><b>Exceptions:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>None</em>&nbsp;</td><td></td></tr>
  </table>
</dl>
</p>
    </td>
  </tr>
</table>
<a class="anchor" name="3ace2f906b273690aa8cfaaa19febadb"></a><!-- doxytag: member="DWFToolkit::DWFDefinedObjectInstance::sequence" ref="3ace2f906b273690aa8cfaaa19febadb" args="() const " --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">_DWFTK_API unsigned long DWFToolkit::DWFDefinedObjectInstance::sequence           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const  throw ()</td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
The instance parsing and creation order.<p>
<dl compact><dt><b>Returns:</b></dt><dd>The sequence number. </dd></dl>
<dl compact><dt><b>Exceptions:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>None</em>&nbsp;</td><td></td></tr>
  </table>
</dl>
    </td>
  </tr>
</table>
<a class="anchor" name="908a1422e3e4d3518a73edf58a8226bc"></a><!-- doxytag: member="DWFToolkit::DWFDefinedObjectInstance::serializeXML" ref="908a1422e3e4d3518a73edf58a8226bc" args="(DWFXMLSerializer &amp;rSerializer, unsigned int nFlags)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">virtual _DWFTK_API void DWFToolkit::DWFDefinedObjectInstance::serializeXML           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="elRef" doxygen="dwfcore.tag:../../../docs/DWF Core/html/" href="../../../docs/DWF Core/html/class_d_w_f_core_1_1_d_w_f_x_m_l_serializer.html">DWFXMLSerializer</a> &amp;&nbsp;</td>
          <td class="mdname" nowrap> <em>rSerializer</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>unsigned int&nbsp;</td>
          <td class="mdname" nowrap> <em>nFlags</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2">  throw ( <a class="elRef" doxygen="dwfcore.tag:../../../docs/DWF Core/html/" href="../../../docs/DWF Core/html/class_d_w_f_core_1_1_d_w_f_exception.html">DWFException</a> )<code> [virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
     </td>
  </tr>
</table>
<hr>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="_defined_object_8h-source.html">DefinedObject.h</a></ul>
<hr size="1"><address style="align: right;"><small>Generated on Tue Jan 6 22:40:28 2009 for Autodesk DWF Toolkit by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.5 </small></address>
</body>
</html>
