<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML>
<HEAD>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<TITLE>Autodesk DWF Core Library</TITLE>
</HEAD>
<BODY>
<table border="0" cellpadding="0" cellspacing="0" width="100%" height="140">
	<tr>
		<td background="header.png">&nbsp;</td>
	</tr>
</table>
<!--
	<div class="headingImgcontainer"><img class="headingImg" src="header.png" alt="Autodesk DWF Core Library" title="Autodesk DWF Core Library" border="0" hspace="0" vspace="0"></div>
-->
</BODY>
</HTML>
<!-- Generated by Doxygen 1.4.5 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li id="current"><a href="annotated.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="dirs.html"><span>Directories</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
    <li><a href="examples.html"><span>Examples</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="classes.html"><span>Alphabetical&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<div class="nav">
<a class="el" href="namespace_d_w_f_toolkit.html">DWFToolkit</a>::<a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_model_scene.html">DWFModelScene</a>::<a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_model_scene_1_1___w3_d_instance_options.html">_W3DInstanceOptions</a></div>
<h1>DWFToolkit::DWFModelScene::_W3DInstanceOptions Class Reference</h1><!-- doxytag: class="DWFToolkit::DWFModelScene::_W3DInstanceOptions" --><!-- doxytag: inherits="DWFToolkit::DWFModelScene::_W3DXMLPseudoHandler" -->Inheritance diagram for DWFToolkit::DWFModelScene::_W3DInstanceOptions:<p><center><img src="class_d_w_f_toolkit_1_1_d_w_f_model_scene_1_1___w3_d_instance_options__inherit__graph.png" border="0" usemap="#_d_w_f_toolkit_1_1_d_w_f_model_scene_1_1___w3_d_instance_options__inherit__map" alt="Inheritance graph"></center>
<map name="_d_w_f_toolkit_1_1_d_w_f_model_scene_1_1___w3_d_instance_options__inherit__map">
<area href="class_d_w_f_toolkit_1_1_d_w_f_model_scene_1_1___w3_d_x_m_l_pseudo_handler.html" shape="rect" coords="6,229,374,256" alt="">
<area href="class_d_w_f_toolkit_1_1_d_w_f_model_scene_change_handler.html" shape="rect" coords="40,155,339,181" alt="">
<area href="class_d_w_f_toolkit_1_1_d_w_f_x_m_l_serializable.html" shape="rect" coords="76,80,303,107" alt="">
<area doxygen="dwfcore.tag:../../../docs/DWF Core/html/" href="../../../docs/DWF Core/html/class_d_w_f_core_1_1_d_w_f_x_m_l_serializable_base.html" shape="rect" coords="66,5,314,32" alt="">
</map>
<center><font size="2">[<a target="top" href="graph_legend.html">legend</a>]</font></center>Collaboration diagram for DWFToolkit::DWFModelScene::_W3DInstanceOptions:<p><center><img src="class_d_w_f_toolkit_1_1_d_w_f_model_scene_1_1___w3_d_instance_options__coll__graph.png" border="0" usemap="#_d_w_f_toolkit_1_1_d_w_f_model_scene_1_1___w3_d_instance_options__coll__map" alt="Collaboration graph"></center>
<map name="_d_w_f_toolkit_1_1_d_w_f_model_scene_1_1___w3_d_instance_options__coll__map">
<area href="class_d_w_f_toolkit_1_1_d_w_f_model_scene_1_1___w3_d_x_m_l_pseudo_handler.html" shape="rect" coords="165,406,533,432" alt="">
<area href="class_d_w_f_toolkit_1_1_d_w_f_model_scene_change_handler.html" shape="rect" coords="200,328,499,355" alt="">
<area href="class_d_w_f_toolkit_1_1_d_w_f_x_m_l_serializable.html" shape="rect" coords="112,251,339,278" alt="">
<area doxygen="dwfcore.tag:../../../docs/DWF Core/html/" href="../../../docs/DWF Core/html/class_d_w_f_core_1_1_d_w_f_x_m_l_serializable_base.html" shape="rect" coords="5,174,253,200" alt="">
<area doxygen="dwfcore.tag:../../../docs/DWF Core/html/" href="../../../docs/DWF Core/html/class_d_w_f_core_1_1_d_w_f_string.html" shape="rect" coords="69,83,224,110" alt="">
<area doxygen="dwfcore.tag:../../../docs/DWF Core/html/" href="../../../docs/DWF Core/html/class_d_w_f_core_1_1_d_w_f_core_memory.html" shape="rect" coords="181,6,379,32" alt="">
<area doxygen="dwfcore.tag:../../../docs/DWF Core/html/" href="../../../docs/DWF Core/html/class_d_w_f_core_1_1_d_w_f_ordered_vector.html" shape="rect" coords="277,174,560,200" alt="">
<area doxygen="dwfcore.tag:../../../docs/DWF Core/html/" href="../../../docs/DWF Core/html/class_d_w_f_core_1_1_d_w_f_vector.html" shape="rect" coords="317,83,552,110" alt="">
</map>
<center><font size="2">[<a target="top" href="graph_legend.html">legend</a>]</font></center><a href="class_d_w_f_toolkit_1_1_d_w_f_model_scene_1_1___w3_d_instance_options-members.html">List of all members.</a><hr><a name="_details"></a><h2>Detailed Description</h2>

<p>

<p>
Definition at line <a class="el" href="_model_scene_8h-source.html#l00569">569</a> of file <a class="el" href="_model_scene_8h-source.html">ModelScene.h</a>.<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ecb6310d8acb7847d4442760886a11e7"></a><!-- doxytag: member="DWFToolkit::DWFModelScene::_W3DInstanceOptions::_W3DInstanceOptions" ref="ecb6310d8acb7847d4442760886a11e7" args="()" -->
&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_model_scene_1_1___w3_d_instance_options.html#ecb6310d8acb7847d4442760886a11e7">_W3DInstanceOptions</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="cf6c9b46624a3726040c8e1f18bfab96"></a><!-- doxytag: member="DWFToolkit::DWFModelScene::_W3DInstanceOptions::_W3DInstanceOptions" ref="cf6c9b46624a3726040c8e1f18bfab96" args="(const _W3DInstanceOptions &amp;rOptions)" -->
&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_model_scene_1_1___w3_d_instance_options.html#cf6c9b46624a3726040c8e1f18bfab96">_W3DInstanceOptions</a> (const <a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_model_scene_1_1___w3_d_instance_options.html">_W3DInstanceOptions</a> &amp;rOptions)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="34899842941e3c4f945c4edec59530ff"></a><!-- doxytag: member="DWFToolkit::DWFModelScene::_W3DInstanceOptions::~_W3DInstanceOptions" ref="34899842941e3c4f945c4edec59530ff" args="()" -->
virtual&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_model_scene_1_1___w3_d_instance_options.html#34899842941e3c4f945c4edec59530ff">~_W3DInstanceOptions</a> ()  throw ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual <a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_model_scene_change_handler.html">DWFModelSceneChangeHandler</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_model_scene_1_1___w3_d_instance_options.html#d15aa9ec2223a9b7fccf13523aed37e6">clone</a> () const   throw ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual <a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_model_scene_change_handler.html#d2afcb3d3865413965a15efd72290b23">teChangeType</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_model_scene_1_1___w3_d_instance_options.html#02f3f7b6245318bd6bb67d774ac3faa0">changeType</a> () const   throw ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ee93eec1944c0126f20eb3e2306d8624"></a><!-- doxytag: member="DWFToolkit::DWFModelScene::_W3DInstanceOptions::show" ref="ee93eec1944c0126f20eb3e2306d8624" args="()" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_model_scene_1_1___w3_d_instance_options.html#ee93eec1944c0126f20eb3e2306d8624">show</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="accff10a7b4275821577439f367fc847"></a><!-- doxytag: member="DWFToolkit::DWFModelScene::_W3DInstanceOptions::hide" ref="accff10a7b4275821577439f367fc847" args="()" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_model_scene_1_1___w3_d_instance_options.html#accff10a7b4275821577439f367fc847">hide</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="06a8888ef8da07b629ee2d7535df0a6d"></a><!-- doxytag: member="DWFToolkit::DWFModelScene::_W3DInstanceOptions::ghost" ref="06a8888ef8da07b629ee2d7535df0a6d" args="()" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_model_scene_1_1___w3_d_instance_options.html#06a8888ef8da07b629ee2d7535df0a6d">ghost</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="467cd2c96bca28393bf5fc508bf9065e"></a><!-- doxytag: member="DWFToolkit::DWFModelScene::_W3DInstanceOptions::unghost" ref="467cd2c96bca28393bf5fc508bf9065e" args="()" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_model_scene_1_1___w3_d_instance_options.html#467cd2c96bca28393bf5fc508bf9065e">unghost</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="f60bbc4f447811b8b21f1b2f9ee3d5fb"></a><!-- doxytag: member="DWFToolkit::DWFModelScene::_W3DInstanceOptions::vary" ref="f60bbc4f447811b8b21f1b2f9ee3d5fb" args="(int i)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_model_scene_1_1___w3_d_instance_options.html#f60bbc4f447811b8b21f1b2f9ee3d5fb">vary</a> (int i)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="8038a62d5f3ebb00e544ce04bb6b4ade"></a><!-- doxytag: member="DWFToolkit::DWFModelScene::_W3DInstanceOptions::visible" ref="8038a62d5f3ebb00e544ce04bb6b4ade" args="() const " -->
int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_model_scene_1_1___w3_d_instance_options.html#8038a62d5f3ebb00e544ce04bb6b4ade">visible</a> () const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="d05b8d4bf73732d09ccfd11e282b6baa"></a><!-- doxytag: member="DWFToolkit::DWFModelScene::_W3DInstanceOptions::transparent" ref="d05b8d4bf73732d09ccfd11e282b6baa" args="() const " -->
int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_model_scene_1_1___w3_d_instance_options.html#d05b8d4bf73732d09ccfd11e282b6baa">transparent</a> () const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="d30fb483a402e6a5e627350660cec038"></a><!-- doxytag: member="DWFToolkit::DWFModelScene::_W3DInstanceOptions::variation" ref="d30fb483a402e6a5e627350660cec038" args="() const " -->
int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_model_scene_1_1___w3_d_instance_options.html#d30fb483a402e6a5e627350660cec038">variation</a> () const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">_DWFTK_API void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_model_scene_1_1___w3_d_instance_options.html#908a1422e3e4d3518a73edf58a8226bc">serializeXML</a> (<a class="elRef" doxygen="dwfcore.tag:../../../docs/DWF Core/html/" href="../../../docs/DWF Core/html/class_d_w_f_core_1_1_d_w_f_x_m_l_serializer.html">DWFXMLSerializer</a> &amp;rSerializer, unsigned int nFlags)  throw ( DWFException )</td></tr>

</table>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="02f3f7b6245318bd6bb67d774ac3faa0"></a><!-- doxytag: member="DWFToolkit::DWFModelScene::_W3DInstanceOptions::changeType" ref="02f3f7b6245318bd6bb67d774ac3faa0" args="() const " --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">virtual <a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_model_scene_change_handler.html#d2afcb3d3865413965a15efd72290b23">teChangeType</a> DWFToolkit::DWFModelScene::_W3DInstanceOptions::changeType           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const  throw ()<code> [inline, virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
The change type.<p>
<dl compact><dt><b>Returns:</b></dt><dd>The type indicating whether this is a scene level of instance level change. </dd></dl>
<dl compact><dt><b>Exceptions:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>none</em>&nbsp;</td><td></td></tr>
  </table>
</dl>

<p>
Implements <a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_model_scene_change_handler.html#6190e61c3d56555e2c630104ba8983b5">DWFToolkit::DWFModelSceneChangeHandler</a>.
<p>
Definition at line <a class="el" href="_model_scene_8h-source.html#l00590">590</a> of file <a class="el" href="_model_scene_8h-source.html">ModelScene.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="d15aa9ec2223a9b7fccf13523aed37e6"></a><!-- doxytag: member="DWFToolkit::DWFModelScene::_W3DInstanceOptions::clone" ref="d15aa9ec2223a9b7fccf13523aed37e6" args="() const " --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">virtual <a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_model_scene_change_handler.html">DWFModelSceneChangeHandler</a>* DWFToolkit::DWFModelScene::_W3DInstanceOptions::clone           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const  throw ()<code> [inline, virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
clone<p>
<dl compact><dt><b>Returns:</b></dt><dd>A type specific clone </dd></dl>
<dl compact><dt><b>Exceptions:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>none</em>&nbsp;</td><td></td></tr>
  </table>
</dl>

<p>
Implements <a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_model_scene_change_handler.html#0a731ec0f11d499c652e49312cd4a92b">DWFToolkit::DWFModelSceneChangeHandler</a>.
<p>
Definition at line <a class="el" href="_model_scene_8h-source.html#l00585">585</a> of file <a class="el" href="_model_scene_8h-source.html">ModelScene.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="908a1422e3e4d3518a73edf58a8226bc"></a><!-- doxytag: member="DWFToolkit::DWFModelScene::_W3DInstanceOptions::serializeXML" ref="908a1422e3e4d3518a73edf58a8226bc" args="(DWFXMLSerializer &amp;rSerializer, unsigned int nFlags)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">_DWFTK_API void DWFToolkit::DWFModelScene::_W3DInstanceOptions::serializeXML           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="elRef" doxygen="dwfcore.tag:../../../docs/DWF Core/html/" href="../../../docs/DWF Core/html/class_d_w_f_core_1_1_d_w_f_x_m_l_serializer.html">DWFXMLSerializer</a> &amp;&nbsp;</td>
          <td class="mdname" nowrap> <em>rSerializer</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>unsigned int&nbsp;</td>
          <td class="mdname" nowrap> <em>nFlags</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2">  throw ( <a class="elRef" doxygen="dwfcore.tag:../../../docs/DWF Core/html/" href="../../../docs/DWF Core/html/class_d_w_f_core_1_1_d_w_f_exception.html">DWFException</a> )<code> [virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
 
<p>
Reimplemented from <a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_model_scene_change_handler.html#908a1422e3e4d3518a73edf58a8226bc">DWFToolkit::DWFModelSceneChangeHandler</a>.    </td>
  </tr>
</table>
<hr>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="_model_scene_8h-source.html">ModelScene.h</a></ul>
<hr size="1"><address style="align: right;"><small>Generated on Tue Jan 6 22:40:43 2009 for Autodesk DWF Toolkit by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.5 </small></address>
</body>
</html>
