<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML>
<HEAD>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<TITLE>Autodesk DWF Core Library</TITLE>
</HEAD>
<BODY>
<table border="0" cellpadding="0" cellspacing="0" width="100%" height="140">
	<tr>
		<td background="header.png">&nbsp;</td>
	</tr>
</table>
<!--
	<div class="headingImgcontainer"><img class="headingImg" src="header.png" alt="Autodesk DWF Core Library" title="Autodesk DWF Core Library" border="0" hspace="0" vspace="0"></div>
-->
</BODY>
</HTML>
<!-- Generated by Doxygen 1.4.5 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li id="current"><a href="annotated.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="dirs.html"><span>Directories</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
    <li><a href="examples.html"><span>Examples</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="classes.html"><span>Alphabetical&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<div class="nav">
<a class="el" href="namespace_d_w_f_toolkit.html">DWFToolkit</a>::<a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_model_scene_change_handler.html">DWFModelSceneChangeHandler</a></div>
<h1>DWFToolkit::DWFModelSceneChangeHandler Class Reference</h1><!-- doxytag: class="DWFToolkit::DWFModelSceneChangeHandler" --><!-- doxytag: inherits="DWFToolkit::DWFXMLSerializable" --><code>#include &quot;<a class="el" href="_model_scene_8h-source.html">dwf/presentation/ModelScene.h</a>&quot;</code>
<p>
Inheritance diagram for DWFToolkit::DWFModelSceneChangeHandler:<p><center><img src="class_d_w_f_toolkit_1_1_d_w_f_model_scene_change_handler__inherit__graph.png" border="0" usemap="#_d_w_f_toolkit_1_1_d_w_f_model_scene_change_handler__inherit__map" alt="Inheritance graph"></center>
<map name="_d_w_f_toolkit_1_1_d_w_f_model_scene_change_handler__inherit__map">
<area href="class_d_w_f_toolkit_1_1_d_w_f_model_scene_1_1___w3_d_color.html" shape="rect" coords="673,5,956,32" alt="">
<area href="class_d_w_f_toolkit_1_1_d_w_f_model_scene_1_1___w3_d_cutting_planes.html" shape="rect" coords="648,56,981,83" alt="">
<area href="class_d_w_f_toolkit_1_1_d_w_f_model_scene_1_1___w3_d_transform.html" shape="rect" coords="659,107,971,133" alt="">
<area href="class_d_w_f_toolkit_1_1_d_w_f_model_scene_1_1___w3_d_visibility.html" shape="rect" coords="665,157,964,184" alt="">
<area href="class_d_w_f_toolkit_1_1_d_w_f_model_scene_1_1___w3_d_x_m_l_pseudo_handler.html" shape="rect" coords="631,208,999,235" alt="">
<area href="class_d_w_f_toolkit_1_1_d_w_f_x_m_l_serializable.html" shape="rect" coords="7,107,233,133" alt="">
</map>
<center><font size="2">[<a target="top" href="graph_legend.html">legend</a>]</font></center>Collaboration diagram for DWFToolkit::DWFModelSceneChangeHandler:<p><center><img src="class_d_w_f_toolkit_1_1_d_w_f_model_scene_change_handler__coll__graph.png" border="0" usemap="#_d_w_f_toolkit_1_1_d_w_f_model_scene_change_handler__coll__map" alt="Collaboration graph"></center>
<map name="_d_w_f_toolkit_1_1_d_w_f_model_scene_change_handler__coll__map">
<area href="class_d_w_f_toolkit_1_1_d_w_f_x_m_l_serializable.html" shape="rect" coords="112,251,339,277" alt="">
<area doxygen="dwfcore.tag:../../../docs/DWF Core/html/" href="../../../docs/DWF Core/html/class_d_w_f_core_1_1_d_w_f_x_m_l_serializable_base.html" shape="rect" coords="5,173,253,200" alt="">
<area doxygen="dwfcore.tag:../../../docs/DWF Core/html/" href="../../../docs/DWF Core/html/class_d_w_f_core_1_1_d_w_f_string.html" shape="rect" coords="69,83,224,109" alt="">
<area doxygen="dwfcore.tag:../../../docs/DWF Core/html/" href="../../../docs/DWF Core/html/class_d_w_f_core_1_1_d_w_f_core_memory.html" shape="rect" coords="181,5,379,32" alt="">
<area doxygen="dwfcore.tag:../../../docs/DWF Core/html/" href="../../../docs/DWF Core/html/class_d_w_f_core_1_1_d_w_f_ordered_vector.html" shape="rect" coords="277,173,560,200" alt="">
<area doxygen="dwfcore.tag:../../../docs/DWF Core/html/" href="../../../docs/DWF Core/html/class_d_w_f_core_1_1_d_w_f_vector.html" shape="rect" coords="317,83,552,109" alt="">
</map>
<center><font size="2">[<a target="top" href="graph_legend.html">legend</a>]</font></center><a href="class_d_w_f_toolkit_1_1_d_w_f_model_scene_change_handler-members.html">List of all members.</a><hr><a name="_details"></a><h2>Detailed Description</h2>
<dl compact><dt><b>Since:</b></dt><dd>7.2 </dd></dl>

<p>

<p>
Definition at line <a class="el" href="_model_scene_8h-source.html#l00067">67</a> of file <a class="el" href="_model_scene_8h-source.html">ModelScene.h</a>.<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Types</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_model_scene_change_handler.html#d2afcb3d3865413965a15efd72290b23">teChangeType</a> { <a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_model_scene_change_handler.html#d2afcb3d3865413965a15efd72290b231c2eac92e1de1d17ddd20370d350dd85">eSceneLevel</a>, 
<a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_model_scene_change_handler.html#d2afcb3d3865413965a15efd72290b236da0be30bd8b7d9af3285c1d333e3801">eInstanceLevel</a>
 }</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Enumeration values that define the various attributes that can be changed on a model scene.  <a href="class_d_w_f_toolkit_1_1_d_w_f_model_scene_change_handler.html#d2afcb3d3865413965a15efd72290b23">More...</a><br></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual _DWFTK_API&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_model_scene_change_handler.html#fa71ac6b2626970e7da45f4b9c6df2ee">~DWFModelSceneChangeHandler</a> ()  throw ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual <a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_model_scene_change_handler.html">DWFModelSceneChangeHandler</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_model_scene_change_handler.html#0a731ec0f11d499c652e49312cd4a92b">clone</a> () const =0  throw ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual <a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_model_scene_change_handler.html#d2afcb3d3865413965a15efd72290b23">teChangeType</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_model_scene_change_handler.html#6190e61c3d56555e2c630104ba8983b5">changeType</a> () const =0  throw ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual _DWFTK_API void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_model_scene_change_handler.html#469896f629d541f5fd97933b43b1f4b0">addUserAttribute</a> (const <a class="elRef" doxygen="dwfcore.tag:../../../docs/DWF Core/html/" href="../../../docs/DWF Core/html/class_d_w_f_core_1_1_d_w_f_string.html">DWFString</a> &amp;zName, const <a class="elRef" doxygen="dwfcore.tag:../../../docs/DWF Core/html/" href="../../../docs/DWF Core/html/class_d_w_f_core_1_1_d_w_f_string.html">DWFString</a> &amp;zValue, const <a class="elRef" doxygen="dwfcore.tag:../../../docs/DWF Core/html/" href="../../../docs/DWF Core/html/class_d_w_f_core_1_1_d_w_f_string.html">DWFString</a> &amp;zNamespace)  throw ( DWFException )</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual <a class="elRef" doxygen="dwfcore.tag:../../../docs/DWF Core/html/" href="../../../docs/DWF Core/html/class_d_w_f_core_1_1_d_w_f_ordered_vector.html#2a29178a57901ddb90f15e2026465103">UserAttribute::tList::Iterator</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_model_scene_change_handler.html#12750d7de1bf881b52e96346ec166aa6">getUserAttributes</a> ()  throw ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">_DWFTK_API void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_model_scene_change_handler.html#908a1422e3e4d3518a73edf58a8226bc">serializeXML</a> (<a class="elRef" doxygen="dwfcore.tag:../../../docs/DWF Core/html/" href="../../../docs/DWF Core/html/class_d_w_f_core_1_1_d_w_f_x_m_l_serializer.html">DWFXMLSerializer</a> &amp;rSerializer, unsigned int nFlags)  throw ( DWFException )</td></tr>

<tr><td colspan="2"><br><h2>Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="5c7a76b1629a058039904b3646e3e5f0"></a><!-- doxytag: member="DWFToolkit::DWFModelSceneChangeHandler::_oUserAttributes" ref="5c7a76b1629a058039904b3646e3e5f0" args="" -->
<a class="elRef" doxygen="dwfcore.tag:../../../docs/DWF Core/html/" href="../../../docs/DWF Core/html/class_d_w_f_core_1_1_d_w_f_ordered_vector.html">UserAttribute::tList</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_model_scene_change_handler.html#5c7a76b1629a058039904b3646e3e5f0">_oUserAttributes</a></td></tr>

<tr><td colspan="2"><br><h2>Classes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_model_scene_change_handler_1_1_user_attribute.html">UserAttribute</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">This class holds user attributes that can be specified with any model scene change handler.  <a href="class_d_w_f_toolkit_1_1_d_w_f_model_scene_change_handler_1_1_user_attribute.html#_details">More...</a><br></td></tr>
</table>
<hr><h2>Member Enumeration Documentation</h2>
<a class="anchor" name="d2afcb3d3865413965a15efd72290b23"></a><!-- doxytag: member="DWFToolkit::DWFModelSceneChangeHandler::teChangeType" ref="d2afcb3d3865413965a15efd72290b23" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">enum <a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_model_scene_change_handler.html#d2afcb3d3865413965a15efd72290b23">DWFToolkit::DWFModelSceneChangeHandler::teChangeType</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Enumeration values that define the various attributes that can be changed on a model scene. 
<p>
<dl compact><dt><b>Enumerator: </b></dt><dd>
<table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" name="d2afcb3d3865413965a15efd72290b231c2eac92e1de1d17ddd20370d350dd85"></a><!-- doxytag: member="eSceneLevel" ref="d2afcb3d3865413965a15efd72290b231c2eac92e1de1d17ddd20370d350dd85" args="" -->eSceneLevel</em>&nbsp;</td><td>
Change that applies to the entire scene </td></tr>
<tr><td valign="top"><em><a class="anchor" name="d2afcb3d3865413965a15efd72290b236da0be30bd8b7d9af3285c1d333e3801"></a><!-- doxytag: member="eInstanceLevel" ref="d2afcb3d3865413965a15efd72290b236da0be30bd8b7d9af3285c1d333e3801" args="" -->eInstanceLevel</em>&nbsp;</td><td>
Change that applies to all instances </td></tr>
</table>
</dl>

<p>
Definition at line <a class="el" href="_model_scene_8h-source.html#l00150">150</a> of file <a class="el" href="_model_scene_8h-source.html">ModelScene.h</a>.    </td>
  </tr>
</table>
<hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="fa71ac6b2626970e7da45f4b9c6df2ee"></a><!-- doxytag: member="DWFToolkit::DWFModelSceneChangeHandler::~DWFModelSceneChangeHandler" ref="fa71ac6b2626970e7da45f4b9c6df2ee" args="()" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">virtual _DWFTK_API DWFToolkit::DWFModelSceneChangeHandler::~DWFModelSceneChangeHandler           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap>  throw ()<code> [virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Destructor<p>
<dl compact><dt><b>Exceptions:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>None</em>&nbsp;</td><td></td></tr>
  </table>
</dl>
    </td>
  </tr>
</table>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="469896f629d541f5fd97933b43b1f4b0"></a><!-- doxytag: member="DWFToolkit::DWFModelSceneChangeHandler::addUserAttribute" ref="469896f629d541f5fd97933b43b1f4b0" args="(const DWFString &amp;zName, const DWFString &amp;zValue, const DWFString &amp;zNamespace)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">virtual _DWFTK_API void DWFToolkit::DWFModelSceneChangeHandler::addUserAttribute           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const <a class="elRef" doxygen="dwfcore.tag:../../../docs/DWF Core/html/" href="../../../docs/DWF Core/html/class_d_w_f_core_1_1_d_w_f_string.html">DWFString</a> &amp;&nbsp;</td>
          <td class="mdname" nowrap> <em>zName</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>const <a class="elRef" doxygen="dwfcore.tag:../../../docs/DWF Core/html/" href="../../../docs/DWF Core/html/class_d_w_f_core_1_1_d_w_f_string.html">DWFString</a> &amp;&nbsp;</td>
          <td class="mdname" nowrap> <em>zValue</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>const <a class="elRef" doxygen="dwfcore.tag:../../../docs/DWF Core/html/" href="../../../docs/DWF Core/html/class_d_w_f_core_1_1_d_w_f_string.html">DWFString</a> &amp;&nbsp;</td>
          <td class="mdname" nowrap> <em>zNamespace</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2">  throw ( <a class="elRef" doxygen="dwfcore.tag:../../../docs/DWF Core/html/" href="../../../docs/DWF Core/html/class_d_w_f_core_1_1_d_w_f_exception.html">DWFException</a> )<code> [virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Adds a user attribute for this change<p>
User attributes can be added to any change handler. All user attributes must be contained in a user specified namespace.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>zName</em>&nbsp;</td><td>The name of the attribute. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>zValue</em>&nbsp;</td><td>The value of the attribute. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>zNamespace</em>&nbsp;</td><td>The namespace to add to the attribute. </td></tr>
  </table>
</dl>
<dl compact><dt><b>Exceptions:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>DWFException</em>&nbsp;</td><td></td></tr>
  </table>
</dl>
    </td>
  </tr>
</table>
<a class="anchor" name="6190e61c3d56555e2c630104ba8983b5"></a><!-- doxytag: member="DWFToolkit::DWFModelSceneChangeHandler::changeType" ref="6190e61c3d56555e2c630104ba8983b5" args="() const =0" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">virtual <a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_model_scene_change_handler.html#d2afcb3d3865413965a15efd72290b23">teChangeType</a> DWFToolkit::DWFModelSceneChangeHandler::changeType           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const  throw ()<code> [pure virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
The change type.<p>
<dl compact><dt><b>Returns:</b></dt><dd>The type indicating whether this is a scene level of instance level change. </dd></dl>
<dl compact><dt><b>Exceptions:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>none</em>&nbsp;</td><td></td></tr>
  </table>
</dl>

<p>
Implemented in <a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_model_scene_1_1___w3_d_instance.html#02f3f7b6245318bd6bb67d774ac3faa0">DWFToolkit::DWFModelScene::_W3DInstance</a>, <a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_model_scene_1_1___w3_d_instance_options.html#02f3f7b6245318bd6bb67d774ac3faa0">DWFToolkit::DWFModelScene::_W3DInstanceOptions</a>, <a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_model_scene_1_1___w3_d_attribute_lock.html#02f3f7b6245318bd6bb67d774ac3faa0">DWFToolkit::DWFModelScene::_W3DAttributeLock</a>, <a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_model_scene_1_1___w3_d_camera.html#02f3f7b6245318bd6bb67d774ac3faa0">DWFToolkit::DWFModelScene::_W3DCamera</a>, <a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_model_scene_1_1___w3_d_color.html#02f3f7b6245318bd6bb67d774ac3faa0">DWFToolkit::DWFModelScene::_W3DColor</a>, <a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_model_scene_1_1___w3_d_cutting_planes.html#02f3f7b6245318bd6bb67d774ac3faa0">DWFToolkit::DWFModelScene::_W3DCuttingPlanes</a>, <a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_model_scene_1_1___w3_d_transform.html#02f3f7b6245318bd6bb67d774ac3faa0">DWFToolkit::DWFModelScene::_W3DTransform</a>, <a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_model_scene_1_1___w3_d_visibility.html#02f3f7b6245318bd6bb67d774ac3faa0">DWFToolkit::DWFModelScene::_W3DVisibility</a>, and <a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_model_scene_1_1___w3_d_display_mode.html#02f3f7b6245318bd6bb67d774ac3faa0">DWFToolkit::DWFModelScene::_W3DDisplayMode</a>.    </td>
  </tr>
</table>
<a class="anchor" name="0a731ec0f11d499c652e49312cd4a92b"></a><!-- doxytag: member="DWFToolkit::DWFModelSceneChangeHandler::clone" ref="0a731ec0f11d499c652e49312cd4a92b" args="() const =0" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">virtual <a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_model_scene_change_handler.html">DWFModelSceneChangeHandler</a>* DWFToolkit::DWFModelSceneChangeHandler::clone           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const  throw ()<code> [pure virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
clone<p>
<dl compact><dt><b>Returns:</b></dt><dd>A type specific clone </dd></dl>
<dl compact><dt><b>Exceptions:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>none</em>&nbsp;</td><td></td></tr>
  </table>
</dl>

<p>
Implemented in <a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_model_scene_1_1___w3_d_instance.html#d15aa9ec2223a9b7fccf13523aed37e6">DWFToolkit::DWFModelScene::_W3DInstance</a>, <a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_model_scene_1_1___w3_d_instance_options.html#d15aa9ec2223a9b7fccf13523aed37e6">DWFToolkit::DWFModelScene::_W3DInstanceOptions</a>, <a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_model_scene_1_1___w3_d_attribute_lock.html#d15aa9ec2223a9b7fccf13523aed37e6">DWFToolkit::DWFModelScene::_W3DAttributeLock</a>, <a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_model_scene_1_1___w3_d_camera.html#d15aa9ec2223a9b7fccf13523aed37e6">DWFToolkit::DWFModelScene::_W3DCamera</a>, <a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_model_scene_1_1___w3_d_color.html#d15aa9ec2223a9b7fccf13523aed37e6">DWFToolkit::DWFModelScene::_W3DColor</a>, <a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_model_scene_1_1___w3_d_cutting_planes.html#d15aa9ec2223a9b7fccf13523aed37e6">DWFToolkit::DWFModelScene::_W3DCuttingPlanes</a>, <a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_model_scene_1_1___w3_d_transform.html#d15aa9ec2223a9b7fccf13523aed37e6">DWFToolkit::DWFModelScene::_W3DTransform</a>, <a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_model_scene_1_1___w3_d_visibility.html#d15aa9ec2223a9b7fccf13523aed37e6">DWFToolkit::DWFModelScene::_W3DVisibility</a>, and <a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_model_scene_1_1___w3_d_display_mode.html#d15aa9ec2223a9b7fccf13523aed37e6">DWFToolkit::DWFModelScene::_W3DDisplayMode</a>.    </td>
  </tr>
</table>
<a class="anchor" name="12750d7de1bf881b52e96346ec166aa6"></a><!-- doxytag: member="DWFToolkit::DWFModelSceneChangeHandler::getUserAttributes" ref="12750d7de1bf881b52e96346ec166aa6" args="()" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">virtual <a class="elRef" doxygen="dwfcore.tag:../../../docs/DWF Core/html/" href="../../../docs/DWF Core/html/class_d_w_f_core_1_1_d_w_f_ordered_vector.html#2a29178a57901ddb90f15e2026465103">UserAttribute::tList::Iterator</a>* DWFToolkit::DWFModelSceneChangeHandler::getUserAttributes           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap>  throw ()<code> [inline, virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Gets all user attributes associates with this change handler.<p>
<dl compact><dt><b>Returns:</b></dt><dd>A pointer to an iterator for enumerating the user attributes (may be NULL). This pointer must be deleted by the caller with the <b>DWFCORE_FREE_OBJECT</b> macro. User attributes returned from the iterator are owned by the change handler and must not be deleted by the caller. </dd></dl>
<dl compact><dt><b>Exceptions:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>none</em>&nbsp;</td><td></td></tr>
  </table>
</dl>

<p>
Definition at line <a class="el" href="_model_scene_8h-source.html#l00218">218</a> of file <a class="el" href="_model_scene_8h-source.html">ModelScene.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="908a1422e3e4d3518a73edf58a8226bc"></a><!-- doxytag: member="DWFToolkit::DWFModelSceneChangeHandler::serializeXML" ref="908a1422e3e4d3518a73edf58a8226bc" args="(DWFXMLSerializer &amp;rSerializer, unsigned int nFlags)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">_DWFTK_API void DWFToolkit::DWFModelSceneChangeHandler::serializeXML           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="elRef" doxygen="dwfcore.tag:../../../docs/DWF Core/html/" href="../../../docs/DWF Core/html/class_d_w_f_core_1_1_d_w_f_x_m_l_serializer.html">DWFXMLSerializer</a> &amp;&nbsp;</td>
          <td class="mdname" nowrap> <em>rSerializer</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>unsigned int&nbsp;</td>
          <td class="mdname" nowrap> <em>nFlags</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2">  throw ( <a class="elRef" doxygen="dwfcore.tag:../../../docs/DWF Core/html/" href="../../../docs/DWF Core/html/class_d_w_f_core_1_1_d_w_f_exception.html">DWFException</a> )<code> [virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
 
<p>
Implements <a class="elRef" doxygen="dwfcore.tag:../../../docs/DWF Core/html/" href="../../../docs/DWF Core/html/class_d_w_f_core_1_1_d_w_f_x_m_l_serializable_base.html#628682bee5e2565fa4cb511546703eb0">DWFCore::DWFXMLSerializableBase</a>.
<p>
Reimplemented in <a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_model_scene_1_1___w3_d_instance.html#908a1422e3e4d3518a73edf58a8226bc">DWFToolkit::DWFModelScene::_W3DInstance</a>, <a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_model_scene_1_1___w3_d_instance_options.html#908a1422e3e4d3518a73edf58a8226bc">DWFToolkit::DWFModelScene::_W3DInstanceOptions</a>, <a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_model_scene_1_1___w3_d_attribute_lock.html#908a1422e3e4d3518a73edf58a8226bc">DWFToolkit::DWFModelScene::_W3DAttributeLock</a>, <a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_model_scene_1_1___w3_d_camera.html#908a1422e3e4d3518a73edf58a8226bc">DWFToolkit::DWFModelScene::_W3DCamera</a>, <a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_model_scene_1_1___w3_d_color.html#908a1422e3e4d3518a73edf58a8226bc">DWFToolkit::DWFModelScene::_W3DColor</a>, <a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_model_scene_1_1___w3_d_cutting_planes.html#908a1422e3e4d3518a73edf58a8226bc">DWFToolkit::DWFModelScene::_W3DCuttingPlanes</a>, <a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_model_scene_1_1___w3_d_transform.html#908a1422e3e4d3518a73edf58a8226bc">DWFToolkit::DWFModelScene::_W3DTransform</a>, <a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_model_scene_1_1___w3_d_visibility.html#908a1422e3e4d3518a73edf58a8226bc">DWFToolkit::DWFModelScene::_W3DVisibility</a>, and <a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_model_scene_1_1___w3_d_display_mode.html#908a1422e3e4d3518a73edf58a8226bc">DWFToolkit::DWFModelScene::_W3DDisplayMode</a>.    </td>
  </tr>
</table>
<hr>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="_model_scene_8h-source.html">ModelScene.h</a></ul>
<hr size="1"><address style="align: right;"><small>Generated on Tue Jan 6 22:40:41 2009 for Autodesk DWF Toolkit by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.5 </small></address>
</body>
</html>
