<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML>
<HEAD>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<TITLE>Autodesk DWF Core Library</TITLE>
</HEAD>
<BODY>
<table border="0" cellpadding="0" cellspacing="0" width="100%" height="140">
	<tr>
		<td background="header.png">&nbsp;</td>
	</tr>
</table>
<!--
	<div class="headingImgcontainer"><img class="headingImg" src="header.png" alt="Autodesk DWF Core Library" title="Autodesk DWF Core Library" border="0" hspace="0" vspace="0"></div>
-->
</BODY>
</HTML>
<!-- Generated by Doxygen 1.4.5 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li id="current"><a href="annotated.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="dirs.html"><span>Directories</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
    <li><a href="examples.html"><span>Examples</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="classes.html"><span>Alphabetical&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<h1>DWFToolkit::OPCRelationshipContainerInterface Member List</h1>This is the complete list of members for <a class="el" href="class_d_w_f_toolkit_1_1_o_p_c_relationship_container_interface.html">DWFToolkit::OPCRelationshipContainerInterface</a>, including all inherited members.<p><table>
  <tr class="memlist"><td><a class="el" href="class_d_w_f_toolkit_1_1_o_p_c_relationship_container_interface.html#d77572e99b383e86e90267ce6bdc89c7">addRelationship</a>(OPCPart *pTargetPart, const DWFString &amp;zRelationshipType, OPCRelationship::teTargetMode eTargetMode=OPCRelationship::eInternal)=0</td><td><a class="el" href="class_d_w_f_toolkit_1_1_o_p_c_relationship_container_interface.html">DWFToolkit::OPCRelationshipContainerInterface</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_d_w_f_toolkit_1_1_o_p_c_relationship_container_interface.html#668d19b809f4aea403442f239426d8de">deleteRelationship</a>(OPCRelationship *pRelationship)=0</td><td><a class="el" href="class_d_w_f_toolkit_1_1_o_p_c_relationship_container_interface.html">DWFToolkit::OPCRelationshipContainerInterface</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_d_w_f_toolkit_1_1_o_p_c_relationship_container_interface.html#755b6fff964e8bec7030deec49604398">deleteRelationshipsByTarget</a>(OPCPart *pTargetPart)=0</td><td><a class="el" href="class_d_w_f_toolkit_1_1_o_p_c_relationship_container_interface.html">DWFToolkit::OPCRelationshipContainerInterface</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_d_w_f_toolkit_1_1_o_p_c_relationship_container_interface.html#f6bece2214961bc09893cffb90bef72f">getInputStream</a>()</td><td><a class="el" href="class_d_w_f_toolkit_1_1_o_p_c_relationship_container_interface.html">DWFToolkit::OPCRelationshipContainerInterface</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_d_w_f_toolkit_1_1_o_p_c_relationship_container_interface.html#c6d47e814058069201050e30817c5476">OPCRelationshipContainerInterface</a>()</td><td><a class="el" href="class_d_w_f_toolkit_1_1_o_p_c_relationship_container_interface.html">DWFToolkit::OPCRelationshipContainerInterface</a></td><td><code> [inline, protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_d_w_f_toolkit_1_1_o_p_c_relationship_container_interface.html#27a0372c6e629e5fdf1904e25e2cca5c">relationshipCount</a>() const =0</td><td><a class="el" href="class_d_w_f_toolkit_1_1_o_p_c_relationship_container_interface.html">DWFToolkit::OPCRelationshipContainerInterface</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_d_w_f_toolkit_1_1_o_p_c_relationship_container_interface.html#41ed9ee028888ca88a235349988b19e7">relationships</a>()=0</td><td><a class="el" href="class_d_w_f_toolkit_1_1_o_p_c_relationship_container_interface.html">DWFToolkit::OPCRelationshipContainerInterface</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_d_w_f_toolkit_1_1_o_p_c_relationship_container_interface.html#8551a69ac7445c34e30d71bb148de8b5">relationshipsByTarget</a>(const DWFString &amp;zTargetURI) const =0</td><td><a class="el" href="class_d_w_f_toolkit_1_1_o_p_c_relationship_container_interface.html">DWFToolkit::OPCRelationshipContainerInterface</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_d_w_f_toolkit_1_1_o_p_c_relationship_container_interface.html#12c4a22d2a1e5779d90c0e8efe9a4635">relationshipsByTarget</a>(OPCPart *pTargetPart) const =0</td><td><a class="el" href="class_d_w_f_toolkit_1_1_o_p_c_relationship_container_interface.html">DWFToolkit::OPCRelationshipContainerInterface</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_d_w_f_toolkit_1_1_o_p_c_relationship_container_interface.html#e015b1304fc3bf03ef96bf9d6a54866d">relationshipsByType</a>(const DWFString &amp;zType) const =0</td><td><a class="el" href="class_d_w_f_toolkit_1_1_o_p_c_relationship_container_interface.html">DWFToolkit::OPCRelationshipContainerInterface</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_d_w_f_toolkit_1_1_o_p_c_relationship_container_interface.html#96d167daf2c92acc36ccb55f296402aa">~OPCRelationshipContainerInterface</a>()</td><td><a class="el" href="class_d_w_f_toolkit_1_1_o_p_c_relationship_container_interface.html">DWFToolkit::OPCRelationshipContainerInterface</a></td><td><code> [inline, protected, virtual]</code></td></tr>
</table><hr size="1"><address style="align: right;"><small>Generated on Tue Jan 6 22:40:26 2009 for Autodesk DWF Toolkit by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.5 </small></address>
</body>
</html>
