<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML>
<HEAD>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<TITLE>Autodesk DWF Core Library</TITLE>
</HEAD>
<BODY>
<table border="0" cellpadding="0" cellspacing="0" width="100%" height="140">
	<tr>
		<td background="header.png">&nbsp;</td>
	</tr>
</table>
<!--
	<div class="headingImgcontainer"><img class="headingImg" src="header.png" alt="Autodesk DWF Core Library" title="Autodesk DWF Core Library" border="0" hspace="0" vspace="0"></div>
-->
</BODY>
</HTML>
<!-- Generated by Doxygen 1.4.5 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li id="current"><a href="annotated.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="dirs.html"><span>Directories</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
    <li><a href="examples.html"><span>Examples</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="classes.html"><span>Alphabetical&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<div class="nav">
<a class="el" href="namespace_d_w_f_toolkit.html">DWFToolkit</a>::<a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_signature.html">DWFSignature</a>::<a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_signature_1_1_reference.html">Reference</a></div>
<h1>DWFToolkit::DWFSignature::Reference Class Reference</h1><!-- doxytag: class="DWFToolkit::DWFSignature::Reference" --><code>#include &quot;<a class="el" href="_signature_8h-source.html">dwf/package/Signature.h</a>&quot;</code>
<p>
Inheritance diagram for DWFToolkit::DWFSignature::Reference:<p><center><img src="class_d_w_f_toolkit_1_1_d_w_f_signature_1_1_reference__inherit__graph.png" border="0" usemap="#_d_w_f_toolkit_1_1_d_w_f_signature_1_1_reference__inherit__map" alt="Inheritance graph"></center>
<map name="_d_w_f_toolkit_1_1_d_w_f_signature_1_1_reference__inherit__map">
<area href="class_d_w_f_toolkit_1_1_d_w_f_signature_request_1_1_reference.html" shape="rect" coords="223,80,529,107" alt="">
<area href="class_d_w_f_toolkit_1_1_d_w_f_signature_request_1_1_concrete_reference.html" shape="rect" coords="5,155,365,182" alt="">
<area href="class_d_w_f_toolkit_1_1_d_w_f_signature_request_1_1_forward_reference.html" shape="rect" coords="389,155,744,182" alt="">
</map>
<center><font size="2">[<a target="top" href="graph_legend.html">legend</a>]</font></center>Collaboration diagram for DWFToolkit::DWFSignature::Reference:<p><center><img src="class_d_w_f_toolkit_1_1_d_w_f_signature_1_1_reference__coll__graph.png" border="0" usemap="#_d_w_f_toolkit_1_1_d_w_f_signature_1_1_reference__coll__map" alt="Collaboration graph"></center>
<map name="_d_w_f_toolkit_1_1_d_w_f_signature_1_1_reference__coll__map">
<area href="class_d_w_f_toolkit_1_1_d_w_f_signature.html" shape="rect" coords="160,277,347,304" alt="">
<area doxygen="dwfcore.tag:../../../docs/DWF Core/html/" href="../../../docs/DWF Core/html/class_d_w_f_core_1_1_d_w_f_string.html" shape="rect" coords="148,5,303,32" alt="">
<area href="class_d_w_f_toolkit_1_1_d_w_f_signature_1_1_digest_value.html" shape="rect" coords="92,96,359,123" alt="">
</map>
<center><font size="2">[<a target="top" href="graph_legend.html">legend</a>]</font></center><a href="class_d_w_f_toolkit_1_1_d_w_f_signature_1_1_reference-members.html">List of all members.</a><hr><a name="_details"></a><h2>Detailed Description</h2>
a <a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_signature_1_1_reference.html">Reference</a> ... 
<p>
<dl compact><dt><b>Since:</b></dt><dd>7.3.0</dd></dl>
A <a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_signature_1_1_reference.html">Reference</a> ... 
<p>

<p>
Definition at line <a class="el" href="_signature_8h-source.html#l00390">390</a> of file <a class="el" href="_signature_8h-source.html">Signature.h</a>.<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">_DWFTK_API&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_signature_1_1_reference.html#9758a9a0d507eefd62468261aa90bbe0">Reference</a> ()  throw ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual _DWFTK_API&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_signature_1_1_reference.html#36d329f7471d9035bf034fa0721e0c9d">~Reference</a> ()  throw ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual const <a class="elRef" doxygen="dwfcore.tag:../../../docs/DWF Core/html/" href="../../../docs/DWF Core/html/class_d_w_f_core_1_1_d_w_f_string.html">DWFString</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_signature_1_1_reference.html#21dc8fe316e9c5681eb1249fc7de6c42">URI</a> () const   throw ( DWFException )</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_signature_1_1_reference.html#a727b14dc7cb135d32f82e2e842f6455">setURI</a> (const <a class="elRef" doxygen="dwfcore.tag:../../../docs/DWF Core/html/" href="../../../docs/DWF Core/html/class_d_w_f_core_1_1_d_w_f_string.html">DWFString</a> &amp;zURI)  throw ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">_DWFTK_API const <a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_signature_1_1_digest_value.html">DigestValue</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_signature_1_1_reference.html#e290073f5e238cb2897aa35ec4bf104a">digestValue</a> () const   throw (DWFException)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">_DWFTK_API void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_signature_1_1_reference.html#f3181469b9abb31b2b297bccfebb52cb">setDigestValue</a> (const <a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_signature_1_1_digest_value.html">DigestValue</a> *pDigestValue)  throw ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_signature.html">DWFSignature</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_signature_1_1_reference.html#3be238fdd4bd2f7b8368f797471a6117">signature</a> ()</td></tr>

<tr><td colspan="2"><br><h2>Protected Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_signature_1_1_reference.html#d73e25deb9343020a89ac6b9b10484d4">setSignature</a> (<a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_signature.html">DWFSignature</a> *pSignature)  throw ( DWFException )</td></tr>

<tr><td colspan="2"><br><h2>Friends</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="2c32c8609f763ea982bc1ec21eba4f1f"></a><!-- doxytag: member="DWFToolkit::DWFSignature::Reference::DWFSignature" ref="2c32c8609f763ea982bc1ec21eba4f1f" args="" -->
class&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_signature_1_1_reference.html#2c32c8609f763ea982bc1ec21eba4f1f">DWFSignature</a></td></tr>

</table>
<hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="9758a9a0d507eefd62468261aa90bbe0"></a><!-- doxytag: member="DWFToolkit::DWFSignature::Reference::Reference" ref="9758a9a0d507eefd62468261aa90bbe0" args="()" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">_DWFTK_API DWFToolkit::DWFSignature::Reference::Reference           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap>  throw ()<code> [inline]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Constructor<p>
<dl compact><dt><b>Exceptions:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>None</em>&nbsp;</td><td></td></tr>
  </table>
</dl>

<p>
Reimplemented in <a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_signature_request_1_1_reference.html#9758a9a0d507eefd62468261aa90bbe0">DWFToolkit::DWFSignatureRequest::Reference</a>.
<p>
Definition at line <a class="el" href="_signature_8h-source.html#l00401">401</a> of file <a class="el" href="_signature_8h-source.html">Signature.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="36d329f7471d9035bf034fa0721e0c9d"></a><!-- doxytag: member="DWFToolkit::DWFSignature::Reference::~Reference" ref="36d329f7471d9035bf034fa0721e0c9d" args="()" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">virtual _DWFTK_API DWFToolkit::DWFSignature::Reference::~Reference           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap>  throw ()<code> [inline, virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Destructor<p>
<dl compact><dt><b>Exceptions:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>None</em>&nbsp;</td><td></td></tr>
  </table>
</dl>

<p>
Reimplemented in <a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_signature_request_1_1_reference.html#36d329f7471d9035bf034fa0721e0c9d">DWFToolkit::DWFSignatureRequest::Reference</a>.
<p>
Definition at line <a class="el" href="_signature_8h-source.html#l00416">416</a> of file <a class="el" href="_signature_8h-source.html">Signature.h</a>.    </td>
  </tr>
</table>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="e290073f5e238cb2897aa35ec4bf104a"></a><!-- doxytag: member="DWFToolkit::DWFSignature::Reference::digestValue" ref="e290073f5e238cb2897aa35ec4bf104a" args="() const " --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">_DWFTK_API const <a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_signature_1_1_digest_value.html">DigestValue</a>* DWFToolkit::DWFSignature::Reference::digestValue           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const  throw (<a class="elRef" doxygen="dwfcore.tag:../../../docs/DWF Core/html/" href="../../../docs/DWF Core/html/class_d_w_f_core_1_1_d_w_f_exception.html">DWFException</a>)<code> [inline]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Returns the digest value of this reference.<p>
<dl compact><dt><b>Exceptions:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>None</em>&nbsp;</td><td></td></tr>
  </table>
</dl>

<p>
Definition at line <a class="el" href="_signature_8h-source.html#l00456">456</a> of file <a class="el" href="_signature_8h-source.html">Signature.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="f3181469b9abb31b2b297bccfebb52cb"></a><!-- doxytag: member="DWFToolkit::DWFSignature::Reference::setDigestValue" ref="f3181469b9abb31b2b297bccfebb52cb" args="(const DigestValue *pDigestValue)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">_DWFTK_API void DWFToolkit::DWFSignature::Reference::setDigestValue           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const <a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_signature_1_1_digest_value.html">DigestValue</a> *&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>pDigestValue</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap>  throw ()<code> [inline]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Sets the digest value.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>pDigestValue</em>&nbsp;</td><td>A pointer to the specified <a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_signature_1_1_digest_value.html">DigestValue</a>. The <a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_signature_1_1_reference.html">Reference</a> will take ownership of this pointer, and will delete the object by calling <b>DWFCORE_FREE_OBJECT</b>. </td></tr>
  </table>
</dl>
<dl compact><dt><b>Exceptions:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>None</em>&nbsp;</td><td></td></tr>
  </table>
</dl>

<p>
Definition at line <a class="el" href="_signature_8h-source.html#l00470">470</a> of file <a class="el" href="_signature_8h-source.html">Signature.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="d73e25deb9343020a89ac6b9b10484d4"></a><!-- doxytag: member="DWFToolkit::DWFSignature::Reference::setSignature" ref="d73e25deb9343020a89ac6b9b10484d4" args="(DWFSignature *pSignature)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void DWFToolkit::DWFSignature::Reference::setSignature           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_signature.html">DWFSignature</a> *&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>pSignature</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap>  throw ( <a class="elRef" doxygen="dwfcore.tag:../../../docs/DWF Core/html/" href="../../../docs/DWF Core/html/class_d_w_f_core_1_1_d_w_f_exception.html">DWFException</a> )<code> [inline, protected]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Sets the <a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_signature.html">DWFSignature</a> that this reference belongs to.<p>
<dl compact><dt><b>Exceptions:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>None</em>&nbsp;</td><td></td></tr>
  </table>
</dl>

<p>
Definition at line <a class="el" href="_signature_8h-source.html#l00493">493</a> of file <a class="el" href="_signature_8h-source.html">Signature.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a727b14dc7cb135d32f82e2e842f6455"></a><!-- doxytag: member="DWFToolkit::DWFSignature::Reference::setURI" ref="a727b14dc7cb135d32f82e2e842f6455" args="(const DWFString &amp;zURI)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">virtual void DWFToolkit::DWFSignature::Reference::setURI           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const <a class="elRef" doxygen="dwfcore.tag:../../../docs/DWF Core/html/" href="../../../docs/DWF Core/html/class_d_w_f_core_1_1_d_w_f_string.html">DWFString</a> &amp;&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>zURI</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap>  throw ()<code> [inline, virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Sets the URI that this reference refers to.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>zURI</em>&nbsp;</td><td>The URI that this reference should refer to. </td></tr>
  </table>
</dl>
<dl compact><dt><b>Exceptions:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>None</em>&nbsp;</td><td></td></tr>
  </table>
</dl>

<p>
Definition at line <a class="el" href="_signature_8h-source.html#l00443">443</a> of file <a class="el" href="_signature_8h-source.html">Signature.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="3be238fdd4bd2f7b8368f797471a6117"></a><!-- doxytag: member="DWFToolkit::DWFSignature::Reference::signature" ref="3be238fdd4bd2f7b8368f797471a6117" args="()" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_signature.html">DWFSignature</a>* DWFToolkit::DWFSignature::Reference::signature           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [inline]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Returns the <a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_signature.html">DWFSignature</a> that this reference belongs to.<p>
<dl compact><dt><b>Exceptions:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>None</em>&nbsp;</td><td></td></tr>
  </table>
</dl>

<p>
Definition at line <a class="el" href="_signature_8h-source.html#l00482">482</a> of file <a class="el" href="_signature_8h-source.html">Signature.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="21dc8fe316e9c5681eb1249fc7de6c42"></a><!-- doxytag: member="DWFToolkit::DWFSignature::Reference::URI" ref="21dc8fe316e9c5681eb1249fc7de6c42" args="() const " --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">virtual const <a class="elRef" doxygen="dwfcore.tag:../../../docs/DWF Core/html/" href="../../../docs/DWF Core/html/class_d_w_f_core_1_1_d_w_f_string.html">DWFString</a>&amp; DWFToolkit::DWFSignature::Reference::URI           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const  throw ( <a class="elRef" doxygen="dwfcore.tag:../../../docs/DWF Core/html/" href="../../../docs/DWF Core/html/class_d_w_f_core_1_1_d_w_f_exception.html">DWFException</a> )<code> [inline, virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Returns the URI that this reference refers to.<p>
<dl compact><dt><b>Returns:</b></dt><dd>The URI that this reference refers to. </dd></dl>
<dl compact><dt><b>Exceptions:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>None</em>&nbsp;</td><td></td></tr>
  </table>
</dl>

<p>
Reimplemented in <a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_signature_request_1_1_concrete_reference.html#21dc8fe316e9c5681eb1249fc7de6c42">DWFToolkit::DWFSignatureRequest::ConcreteReference</a>.
<p>
Definition at line <a class="el" href="_signature_8h-source.html#l00431">431</a> of file <a class="el" href="_signature_8h-source.html">Signature.h</a>.    </td>
  </tr>
</table>
<hr>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="_signature_8h-source.html">Signature.h</a></ul>
<hr size="1"><address style="align: right;"><small>Generated on Tue Jan 6 22:40:34 2009 for Autodesk DWF Toolkit by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.5 </small></address>
</body>
</html>
