<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML>
<HEAD>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<TITLE>Autodesk DWF Core Library</TITLE>
</HEAD>
<BODY>
<table border="0" cellpadding="0" cellspacing="0" width="100%" height="140">
	<tr>
		<td background="header.png">&nbsp;</td>
	</tr>
</table>
<!--
	<div class="headingImgcontainer"><img class="headingImg" src="header.png" alt="Autodesk DWF Core Library" title="Autodesk DWF Core Library" border="0" hspace="0" vspace="0"></div>
-->
</BODY>
</HTML>
<!-- Generated by Doxygen 1.4.5 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li id="current"><a href="annotated.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="dirs.html"><span>Directories</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
    <li><a href="examples.html"><span>Examples</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="classes.html"><span>Alphabetical&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<h1>DWFToolkit::DWFResourceRelationship Member List</h1>This is the complete list of members for <a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_resource_relationship.html">DWFToolkit::DWFResourceRelationship</a>, including all inherited members.<p><table>
  <tr class="memlist"><td><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_resource_relationship.html#9ee440049fe837f16b4635df2cb34f32">DWFResourceRelationship</a>(DWFPackageReader *)</td><td><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_resource_relationship.html">DWFToolkit::DWFResourceRelationship</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_resource_relationship.html#8d370431e526b66ffc7928040ca87beb">DWFResourceRelationship</a>(const DWFResource *pResource, const DWFString &amp;zType)</td><td><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_resource_relationship.html">DWFToolkit::DWFResourceRelationship</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_resource_relationship.html#d7b560a1b4d033c458a66e25877ec721">parseAttributeList</a>(const char **ppAttributeList)</td><td><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_resource_relationship.html">DWFToolkit::DWFResourceRelationship</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_resource_relationship.html#dc787fbf1970279e809ebd8c3798a42b">resourceID</a>() const </td><td><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_resource_relationship.html">DWFToolkit::DWFResourceRelationship</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_resource_relationship.html#94d4a83494dd04b9adb39675fb39155b">tList</a> typedef</td><td><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_resource_relationship.html">DWFToolkit::DWFResourceRelationship</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_resource_relationship.html#329ad012537208b30aa827ec9fe6171f">type</a>() const </td><td><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_resource_relationship.html">DWFToolkit::DWFResourceRelationship</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_resource_relationship.html#11e6a4c564d440084146e06bb890a3d6">~DWFResourceRelationship</a>()</td><td><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_resource_relationship.html">DWFToolkit::DWFResourceRelationship</a></td><td><code> [inline, virtual]</code></td></tr>
</table><hr size="1"><address style="align: right;"><small>Generated on Tue Jan 6 22:40:33 2009 for Autodesk DWF Toolkit by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.5 </small></address>
</body>
</html>
