<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML>
<HEAD>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<TITLE>Autodesk DWF Core Library</TITLE>
</HEAD>
<BODY>
<table border="0" cellpadding="0" cellspacing="0" width="100%" height="140">
	<tr>
		<td background="header.png">&nbsp;</td>
	</tr>
</table>
<!--
	<div class="headingImgcontainer"><img class="headingImg" src="header.png" alt="Autodesk DWF Core Library" title="Autodesk DWF Core Library" border="0" hspace="0" vspace="0"></div>
-->
</BODY>
</HTML>
<!-- Generated by Doxygen 1.4.5 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li id="current"><a href="annotated.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="dirs.html"><span>Directories</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
    <li><a href="examples.html"><span>Examples</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="classes.html"><span>Alphabetical&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<div class="nav">
<a class="el" href="namespace_d_w_f_toolkit.html">DWFToolkit</a>::<a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_content_presentation_container.html">DWFContentPresentationContainer</a></div>
<h1>DWFToolkit::DWFContentPresentationContainer Class Reference<br>
<small>
[<a class="el" href="group__dwfpackage.html">DWF Package API</a>]</small>
</h1><!-- doxytag: class="DWFToolkit::DWFContentPresentationContainer" -->Inheritance diagram for DWFToolkit::DWFContentPresentationContainer:<p><center><img src="class_d_w_f_toolkit_1_1_d_w_f_content_presentation_container__inherit__graph.png" border="0" usemap="#_d_w_f_toolkit_1_1_d_w_f_content_presentation_container__inherit__map" alt="Inheritance graph"></center>
<map name="_d_w_f_toolkit_1_1_d_w_f_content_presentation_container__inherit__map">
<area href="class_d_w_f_toolkit_1_1_d_w_f_content_presentation_document.html" shape="rect" coords="6,80,318,107" alt="">
<area href="class_d_w_f_toolkit_1_1_d_w_f_package_content_presentations.html" shape="rect" coords="7,155,316,182" alt="">
</map>
<center><font size="2">[<a target="top" href="graph_legend.html">legend</a>]</font></center>Collaboration diagram for DWFToolkit::DWFContentPresentationContainer:<p><center><img src="class_d_w_f_toolkit_1_1_d_w_f_content_presentation_container__coll__graph.png" border="0" usemap="#_d_w_f_toolkit_1_1_d_w_f_content_presentation_container__coll__map" alt="Collaboration graph"></center>
<map name="_d_w_f_toolkit_1_1_d_w_f_content_presentation_container__coll__map">
<area doxygen="dwfcore.tag:../../../docs/DWF Core/html/" href="../../../docs/DWF Core/html/class_d_w_f_core_1_1_d_w_f_ordered_vector.html" shape="rect" coords="5,5,288,32" alt="">
<area doxygen="dwfcore.tag:../../../docs/DWF Core/html/" href="../../../docs/DWF Core/html/class_d_w_f_core_1_1_d_w_f_string_key_skip_list.html" shape="rect" coords="312,5,571,32" alt="">
</map>
<center><font size="2">[<a target="top" href="graph_legend.html">legend</a>]</font></center><a href="class_d_w_f_toolkit_1_1_d_w_f_content_presentation_container-members.html">List of all members.</a><hr><a name="_details"></a><h2>Detailed Description</h2>
An collection utility for <a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_content_presentation.html">DWFContentPresentation</a> objects. 
<p>
<dl compact><dt><b>Since:</b></dt><dd>7.2</dd></dl>
This class is a content presentation owner. 
<p>

<p>
Definition at line <a class="el" href="_content_presentation_container_8h-source.html#l00053">53</a> of file <a class="el" href="_content_presentation_container_8h-source.html">ContentPresentationContainer.h</a>.<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">_DWFTK_API&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_content_presentation_container.html#38b936fc47199b84bc163f76041b693b">DWFContentPresentationContainer</a> ()  throw ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual _DWFTK_API&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_content_presentation_container.html#5566575e69b963bc3852340540e9df68">~DWFContentPresentationContainer</a> ()  throw ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual _DWFTK_API void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_content_presentation_container.html#1e696473c33415c183559e4064e990a5">addPresentation</a> (<a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_content_presentation.html">DWFContentPresentation</a> *pPresentation, bool bOwnPresentation=true)  throw ( DWFException )</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual _DWFTK_API <a class="elRef" doxygen="dwfcore.tag:../../../docs/DWF Core/html/" href="../../../docs/DWF Core/html/class_d_w_f_core_1_1_d_w_f_ordered_vector.html#2a29178a57901ddb90f15e2026465103">DWFContentPresentation::tList::Iterator</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_content_presentation_container.html#31974bc44fe364580a9f91f24ddacc8b">getPresentations</a> ()  throw ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual _DWFTK_API <a class="elRef" doxygen="dwfcore.tag:../../../docs/DWF Core/html/" href="../../../docs/DWF Core/html/class_d_w_f_core_1_1_d_w_f_vector.html#91e30ad62e5bf4dfefd69dcb4b96359d">DWFContentPresentation::tList::ConstIterator</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_content_presentation_container.html#607a566cec2756bbedb76aef1bbffd35">getPresentations</a> () const   throw ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual _DWFTK_API void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_content_presentation_container.html#d3a0816565911a628d4efd66d027bf41">removePresentation</a> (<a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_content_presentation.html">DWFContentPresentation</a> *pPresentation, bool bDeleteIfOwned)  throw ( DWFException )</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">_DWFTK_API size_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_content_presentation_container.html#8134f33d0fe5bc6e8998ec583f1b4344">presentationCount</a> () const   throw ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_x_m_l_serializable.html">DWFXMLSerializable</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_content_presentation_container.html#d37d868e81a8ec4c1e187fb765452f5d">getSerializable</a> () const   throw ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual _DWFTK_API void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_content_presentation_container.html#f237d9e659ad16c3030813469b492fcc">notifyOwnerChanged</a> (<a class="elRef" doxygen="dwfcore.tag:../../../docs/DWF Core/html/" href="../../../docs/DWF Core/html/class_d_w_f_core_1_1_d_w_f_ownable.html">DWFOwnable</a> &amp;rOwnable)  throw ( DWFException )</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual _DWFTK_API void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_content_presentation_container.html#ceb4bcd2a145ab1c7b52b6c850d0058c">notifyOwnableDeletion</a> (<a class="elRef" doxygen="dwfcore.tag:../../../docs/DWF Core/html/" href="../../../docs/DWF Core/html/class_d_w_f_core_1_1_d_w_f_ownable.html">DWFOwnable</a> &amp;rOwnable)  throw ( DWFException )</td></tr>

<tr><td colspan="2"><br><h2>Protected Types</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="4706dd5e3cad3151ab00b11e871d9558"></a><!-- doxytag: member="DWFToolkit::DWFContentPresentationContainer::IDToPostionMap" ref="4706dd5e3cad3151ab00b11e871d9558" args="" -->
typedef <a class="elRef" doxygen="dwfcore.tag:../../../docs/DWF Core/html/" href="../../../docs/DWF Core/html/class_d_w_f_core_1_1_d_w_f_string_key_skip_list.html">DWFStringKeySkipList</a>&lt;<br>
 size_t &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_content_presentation_container.html#4706dd5e3cad3151ab00b11e871d9558">IDToPostionMap</a></td></tr>

<tr><td colspan="2"><br><h2>Protected Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="54dc3cd62956939e92c8433314dd1d8f"></a><!-- doxytag: member="DWFToolkit::DWFContentPresentationContainer::_oPresentations" ref="54dc3cd62956939e92c8433314dd1d8f" args="" -->
<a class="elRef" doxygen="dwfcore.tag:../../../docs/DWF Core/html/" href="../../../docs/DWF Core/html/class_d_w_f_core_1_1_d_w_f_ordered_vector.html">DWFContentPresentation::tList</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_content_presentation_container.html#54dc3cd62956939e92c8433314dd1d8f">_oPresentations</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The main collection of presentations. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="32dfeb02c78659d554f9c1300efc50da"></a><!-- doxytag: member="DWFToolkit::DWFContentPresentationContainer::posMap" ref="32dfeb02c78659d554f9c1300efc50da" args="" -->
<a class="elRef" doxygen="dwfcore.tag:../../../docs/DWF Core/html/" href="../../../docs/DWF Core/html/class_d_w_f_core_1_1_d_w_f_string_key_skip_list.html">IDToPostionMap</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_content_presentation_container.html#32dfeb02c78659d554f9c1300efc50da">posMap</a></td></tr>

<tr><td colspan="2"><br><h2>Friends</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="7791bd2f698afaeb29f7c78b2d224515"></a><!-- doxytag: member="DWFToolkit::DWFContentPresentationContainer::_Serializer" ref="7791bd2f698afaeb29f7c78b2d224515" args="" -->
class&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_content_presentation_container.html#7791bd2f698afaeb29f7c78b2d224515">_Serializer</a></td></tr>

</table>
<hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="38b936fc47199b84bc163f76041b693b"></a><!-- doxytag: member="DWFToolkit::DWFContentPresentationContainer::DWFContentPresentationContainer" ref="38b936fc47199b84bc163f76041b693b" args="()" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">_DWFTK_API DWFToolkit::DWFContentPresentationContainer::DWFContentPresentationContainer           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap>  throw ()</td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Constructor<p>
<dl compact><dt><b>Exceptions:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>None</em>&nbsp;</td><td></td></tr>
  </table>
</dl>
    </td>
  </tr>
</table>
<a class="anchor" name="5566575e69b963bc3852340540e9df68"></a><!-- doxytag: member="DWFToolkit::DWFContentPresentationContainer::~DWFContentPresentationContainer" ref="5566575e69b963bc3852340540e9df68" args="()" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">virtual _DWFTK_API DWFToolkit::DWFContentPresentationContainer::~DWFContentPresentationContainer           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap>  throw ()<code> [virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Destructor<p>
This method will delete all of the container presentations<p>
<dl compact><dt><b>Exceptions:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>None</em>&nbsp;</td><td></td></tr>
  </table>
</dl>
    </td>
  </tr>
</table>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="1e696473c33415c183559e4064e990a5"></a><!-- doxytag: member="DWFToolkit::DWFContentPresentationContainer::addPresentation" ref="1e696473c33415c183559e4064e990a5" args="(DWFContentPresentation *pPresentation, bool bOwnPresentation=true)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">virtual _DWFTK_API void DWFToolkit::DWFContentPresentationContainer::addPresentation           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_content_presentation.html">DWFContentPresentation</a> *&nbsp;</td>
          <td class="mdname" nowrap> <em>pPresentation</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>bool&nbsp;</td>
          <td class="mdname" nowrap> <em>bOwnPresentation</em> = <code>true</code></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2">  throw ( <a class="elRef" doxygen="dwfcore.tag:../../../docs/DWF Core/html/" href="../../../docs/DWF Core/html/class_d_w_f_core_1_1_d_w_f_exception.html">DWFException</a> )<code> [virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Inserts a presentation to the container.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>pPresentation</em>&nbsp;</td><td>The presentation to add to the container (must not be NULL). This pointer is now owned by the container and will be released with the <b>DWFCORE_FREE_OBJECT</b> macro. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>bOwnPresentation</em>&nbsp;</td><td>If <em>true</em>, the container will claim ownership of the presentation and delete it using the <b>DWFCORE_FREE_OBJECT</b> macro upon destruction of this container if it is still owned. </td></tr>
  </table>
</dl>
<dl compact><dt><b>Exceptions:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>DWFException</em>&nbsp;</td><td></td></tr>
  </table>
</dl>
    </td>
  </tr>
</table>
<a class="anchor" name="607a566cec2756bbedb76aef1bbffd35"></a><!-- doxytag: member="DWFToolkit::DWFContentPresentationContainer::getPresentations" ref="607a566cec2756bbedb76aef1bbffd35" args="() const " --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">virtual _DWFTK_API <a class="elRef" doxygen="dwfcore.tag:../../../docs/DWF Core/html/" href="../../../docs/DWF Core/html/class_d_w_f_core_1_1_d_w_f_vector.html#91e30ad62e5bf4dfefd69dcb4b96359d">DWFContentPresentation::tList::ConstIterator</a>* DWFToolkit::DWFContentPresentationContainer::getPresentations           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const  throw ()<code> [virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Locates all presentations in the container<p>
<dl compact><dt><b>Returns:</b></dt><dd>A pointer to a const iterator for enumerating the presentations (may be NULL). This pointer must be deleted by the caller with the <b>DWFCORE_FREE_OBJECT</b> macro. Presentations returned from the iterator are owned by the container and must not be deleted by the caller. </dd></dl>
<dl compact><dt><b>Exceptions:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>None</em>&nbsp;</td><td></td></tr>
  </table>
</dl>
    </td>
  </tr>
</table>
<a class="anchor" name="31974bc44fe364580a9f91f24ddacc8b"></a><!-- doxytag: member="DWFToolkit::DWFContentPresentationContainer::getPresentations" ref="31974bc44fe364580a9f91f24ddacc8b" args="()" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">virtual _DWFTK_API <a class="elRef" doxygen="dwfcore.tag:../../../docs/DWF Core/html/" href="../../../docs/DWF Core/html/class_d_w_f_core_1_1_d_w_f_ordered_vector.html#2a29178a57901ddb90f15e2026465103">DWFContentPresentation::tList::Iterator</a>* DWFToolkit::DWFContentPresentationContainer::getPresentations           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap>  throw ()<code> [virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Locates all presentations in the container<p>
<dl compact><dt><b>Returns:</b></dt><dd>A pointer to an iterator for enumerating the presentations (may be NULL). This pointer must be deleted by the caller with the <b>DWFCORE_FREE_OBJECT</b> macro. Presentations returned from the iterator are owned by the container and must not be deleted by the caller. </dd></dl>
<dl compact><dt><b>Exceptions:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>None</em>&nbsp;</td><td></td></tr>
  </table>
</dl>
    </td>
  </tr>
</table>
<a class="anchor" name="d37d868e81a8ec4c1e187fb765452f5d"></a><!-- doxytag: member="DWFToolkit::DWFContentPresentationContainer::getSerializable" ref="d37d868e81a8ec4c1e187fb765452f5d" args="() const " --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_x_m_l_serializable.html">DWFXMLSerializable</a>&amp; DWFToolkit::DWFContentPresentationContainer::getSerializable           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const  throw ()<code> [inline]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Returns an interface with which the container can be serialized into an XML document.<p>
<dl compact><dt><b>Returns:</b></dt><dd>A reference to a serialization inteface. </dd></dl>
<dl compact><dt><b>Exceptions:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>None</em>&nbsp;</td><td></td></tr>
  </table>
</dl>

<p>
Reimplemented in <a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_content_presentation_document.html#d37d868e81a8ec4c1e187fb765452f5d">DWFToolkit::DWFContentPresentationDocument</a>.
<p>
Definition at line <a class="el" href="_content_presentation_container_8h-source.html#l00162">162</a> of file <a class="el" href="_content_presentation_container_8h-source.html">ContentPresentationContainer.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="ceb4bcd2a145ab1c7b52b6c850d0058c"></a><!-- doxytag: member="DWFToolkit::DWFContentPresentationContainer::notifyOwnableDeletion" ref="ceb4bcd2a145ab1c7b52b6c850d0058c" args="(DWFOwnable &amp;rOwnable)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">virtual _DWFTK_API void DWFToolkit::DWFContentPresentationContainer::notifyOwnableDeletion           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="elRef" doxygen="dwfcore.tag:../../../docs/DWF Core/html/" href="../../../docs/DWF Core/html/class_d_w_f_core_1_1_d_w_f_ownable.html">DWFOwnable</a> &amp;&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>rOwnable</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap>  throw ( <a class="elRef" doxygen="dwfcore.tag:../../../docs/DWF Core/html/" href="../../../docs/DWF Core/html/class_d_w_f_core_1_1_d_w_f_exception.html">DWFException</a> )<code> [virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
     </td>
  </tr>
</table>
<a class="anchor" name="f237d9e659ad16c3030813469b492fcc"></a><!-- doxytag: member="DWFToolkit::DWFContentPresentationContainer::notifyOwnerChanged" ref="f237d9e659ad16c3030813469b492fcc" args="(DWFOwnable &amp;rOwnable)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">virtual _DWFTK_API void DWFToolkit::DWFContentPresentationContainer::notifyOwnerChanged           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="elRef" doxygen="dwfcore.tag:../../../docs/DWF Core/html/" href="../../../docs/DWF Core/html/class_d_w_f_core_1_1_d_w_f_ownable.html">DWFOwnable</a> &amp;&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>rOwnable</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap>  throw ( <a class="elRef" doxygen="dwfcore.tag:../../../docs/DWF Core/html/" href="../../../docs/DWF Core/html/class_d_w_f_core_1_1_d_w_f_exception.html">DWFException</a> )<code> [virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
     </td>
  </tr>
</table>
<a class="anchor" name="8134f33d0fe5bc6e8998ec583f1b4344"></a><!-- doxytag: member="DWFToolkit::DWFContentPresentationContainer::presentationCount" ref="8134f33d0fe5bc6e8998ec583f1b4344" args="() const " --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">_DWFTK_API size_t DWFToolkit::DWFContentPresentationContainer::presentationCount           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const  throw ()<code> [inline]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Returns the number of presentations in the container.<p>
<dl compact><dt><b>Returns:</b></dt><dd>The presentation count. </dd></dl>
<dl compact><dt><b>Exceptions:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>None</em>&nbsp;</td><td></td></tr>
  </table>
</dl>

<p>
Definition at line <a class="el" href="_content_presentation_container_8h-source.html#l00146">146</a> of file <a class="el" href="_content_presentation_container_8h-source.html">ContentPresentationContainer.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="d3a0816565911a628d4efd66d027bf41"></a><!-- doxytag: member="DWFToolkit::DWFContentPresentationContainer::removePresentation" ref="d3a0816565911a628d4efd66d027bf41" args="(DWFContentPresentation *pPresentation, bool bDeleteIfOwned)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">virtual _DWFTK_API void DWFToolkit::DWFContentPresentationContainer::removePresentation           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_content_presentation.html">DWFContentPresentation</a> *&nbsp;</td>
          <td class="mdname" nowrap> <em>pPresentation</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>bool&nbsp;</td>
          <td class="mdname" nowrap> <em>bDeleteIfOwned</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2">  throw ( <a class="elRef" doxygen="dwfcore.tag:../../../docs/DWF Core/html/" href="../../../docs/DWF Core/html/class_d_w_f_core_1_1_d_w_f_exception.html">DWFException</a> )<code> [virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Clears the presentation from the container.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>pPresentation</em>&nbsp;</td><td>The presentation object to remove from this container. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>bDeleteIfOwned</em>&nbsp;</td><td>If <em>true</em> and this container currently owns the presentation, it will be deleted; otherwise, the presentation must be tracked by the caller who must either explicitly delete it using the <b>DWFCORE_FREE_OBJECT</b> macro or recognize that another object has claimed ownership of it. </td></tr>
  </table>
</dl>
<dl compact><dt><b>Exceptions:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>DWFException</em>&nbsp;</td><td></td></tr>
  </table>
</dl>
    </td>
  </tr>
</table>
<hr>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="_content_presentation_container_8h-source.html">ContentPresentationContainer.h</a></ul>
<hr size="1"><address style="align: right;"><small>Generated on Tue Jan 6 22:40:44 2009 for Autodesk DWF Toolkit by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.5 </small></address>
</body>
</html>
