<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML>
<HEAD>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<TITLE>Autodesk DWF Core Library</TITLE>
</HEAD>
<BODY>
<table border="0" cellpadding="0" cellspacing="0" width="100%" height="140">
	<tr>
		<td background="header.png">&nbsp;</td>
	</tr>
</table>
<!--
	<div class="headingImgcontainer"><img class="headingImg" src="header.png" alt="Autodesk DWF Core Library" title="Autodesk DWF Core Library" border="0" hspace="0" vspace="0"></div>
-->
</BODY>
</HTML>
<!-- Generated by Doxygen 1.4.5 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li id="current"><a href="annotated.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="dirs.html"><span>Directories</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
    <li><a href="examples.html"><span>Examples</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="classes.html"><span>Alphabetical&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<div class="nav">
<a class="el" href="namespace_d_w_f_toolkit.html">DWFToolkit</a>::<a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_signature_request.html">DWFSignatureRequest</a>::<a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_signature_request_1_1_section_descriptor_reference.html">SectionDescriptorReference</a></div>
<h1>DWFToolkit::DWFSignatureRequest::SectionDescriptorReference Class Reference</h1><!-- doxytag: class="DWFToolkit::DWFSignatureRequest::SectionDescriptorReference" --><!-- doxytag: inherits="DWFToolkit::DWFSignatureRequest::ForwardReference" --><code>#include &quot;<a class="el" href="_signature_request_8h-source.html">dwf/package/SignatureRequest.h</a>&quot;</code>
<p>
Inheritance diagram for DWFToolkit::DWFSignatureRequest::SectionDescriptorReference:<p><center><img src="class_d_w_f_toolkit_1_1_d_w_f_signature_request_1_1_section_descriptor_reference__inherit__graph.png" border="0" usemap="#_d_w_f_toolkit_1_1_d_w_f_signature_request_1_1_section_descriptor_reference__inherit__map" alt="Inheritance graph"></center>
<map name="_d_w_f_toolkit_1_1_d_w_f_signature_request_1_1_section_descriptor_reference__inherit__map">
<area href="class_d_w_f_toolkit_1_1_d_w_f_signature_request_1_1_forward_reference.html" shape="rect" coords="33,155,388,181" alt="">
<area href="class_d_w_f_toolkit_1_1_d_w_f_signature_request_1_1_reference.html" shape="rect" coords="57,80,364,107" alt="">
<area href="class_d_w_f_toolkit_1_1_d_w_f_signature_1_1_reference.html" shape="rect" coords="83,5,339,32" alt="">
</map>
<center><font size="2">[<a target="top" href="graph_legend.html">legend</a>]</font></center>Collaboration diagram for DWFToolkit::DWFSignatureRequest::SectionDescriptorReference:<p><center><img src="class_d_w_f_toolkit_1_1_d_w_f_signature_request_1_1_section_descriptor_reference__coll__graph.png" border="0" usemap="#_d_w_f_toolkit_1_1_d_w_f_signature_request_1_1_section_descriptor_reference__coll__map" alt="Collaboration graph"></center>
<map name="_d_w_f_toolkit_1_1_d_w_f_signature_request_1_1_section_descriptor_reference__coll__map">
<area href="class_d_w_f_toolkit_1_1_d_w_f_signature_request_1_1_forward_reference.html" shape="rect" coords="5,5,360,32" alt="">
<area href="class_d_w_f_toolkit_1_1_d_w_f_section.html" shape="rect" coords="384,5,560,32" alt="">
</map>
<center><font size="2">[<a target="top" href="graph_legend.html">legend</a>]</font></center><a href="class_d_w_f_toolkit_1_1_d_w_f_signature_request_1_1_section_descriptor_reference-members.html">List of all members.</a><hr><a name="_details"></a><h2>Detailed Description</h2>
a <a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_signature_request_1_1_section_descriptor_reference.html">SectionDescriptorReference</a> ... 
<p>
<dl compact><dt><b>Since:</b></dt><dd>7.3.0</dd></dl>
A <a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_signature_request_1_1_section_descriptor_reference.html">SectionDescriptorReference</a> ... 
<p>

<p>
Definition at line <a class="el" href="_signature_request_8h-source.html#l00307">307</a> of file <a class="el" href="_signature_request_8h-source.html">SignatureRequest.h</a>.<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">_DWFTK_API&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_signature_request_1_1_section_descriptor_reference.html#72f527ca289cfd79e706904ace5b31f3">SectionDescriptorReference</a> ()  throw ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual _DWFTK_API&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_signature_request_1_1_section_descriptor_reference.html#45d8f80534b40ab3f91a20db4518e2ca">~SectionDescriptorReference</a> ()  throw ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual const <a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_section.html">DWFSection</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_signature_request_1_1_section_descriptor_reference.html#6003a05ceffd1408a4a0f111361d70e6">section</a> () const   throw ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_signature_request_1_1_section_descriptor_reference.html#3bb7a1234ece45774c673e1c02f6cbd7">setSection</a> (const <a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_section.html">DWFSection</a> *pSection)  throw ()</td></tr>

</table>
<hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="72f527ca289cfd79e706904ace5b31f3"></a><!-- doxytag: member="DWFToolkit::DWFSignatureRequest::SectionDescriptorReference::SectionDescriptorReference" ref="72f527ca289cfd79e706904ace5b31f3" args="()" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">_DWFTK_API DWFToolkit::DWFSignatureRequest::SectionDescriptorReference::SectionDescriptorReference           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap>  throw ()<code> [inline]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Constructor<p>
<dl compact><dt><b>Exceptions:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>None</em>&nbsp;</td><td></td></tr>
  </table>
</dl>

<p>
Definition at line <a class="el" href="_signature_request_8h-source.html#l00316">316</a> of file <a class="el" href="_signature_request_8h-source.html">SignatureRequest.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="45d8f80534b40ab3f91a20db4518e2ca"></a><!-- doxytag: member="DWFToolkit::DWFSignatureRequest::SectionDescriptorReference::~SectionDescriptorReference" ref="45d8f80534b40ab3f91a20db4518e2ca" args="()" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">virtual _DWFTK_API DWFToolkit::DWFSignatureRequest::SectionDescriptorReference::~SectionDescriptorReference           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap>  throw ()<code> [inline, virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Destructor<p>
<dl compact><dt><b>Exceptions:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>None</em>&nbsp;</td><td></td></tr>
  </table>
</dl>

<p>
Definition at line <a class="el" href="_signature_request_8h-source.html#l00328">328</a> of file <a class="el" href="_signature_request_8h-source.html">SignatureRequest.h</a>.    </td>
  </tr>
</table>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="6003a05ceffd1408a4a0f111361d70e6"></a><!-- doxytag: member="DWFToolkit::DWFSignatureRequest::SectionDescriptorReference::section" ref="6003a05ceffd1408a4a0f111361d70e6" args="() const " --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">virtual const <a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_section.html">DWFSection</a>* DWFToolkit::DWFSignatureRequest::SectionDescriptorReference::section           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const  throw ()<code> [inline, virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Returns the <b><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_section.html">DWFSection</a></b> that this <a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_signature_request_1_1_section_descriptor_reference.html">SectionDescriptorReference</a> references.<p>
<dl compact><dt><b>Returns:</b></dt><dd>A pointer to the <a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_section.html">DWFSection</a> referred to by this <a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_signature_request_1_1_section_descriptor_reference.html">SectionDescriptorReference</a>. </dd></dl>
<dl compact><dt><b>Exceptions:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>None</em>&nbsp;</td><td></td></tr>
  </table>
</dl>

<p>
Definition at line <a class="el" href="_signature_request_8h-source.html#l00339">339</a> of file <a class="el" href="_signature_request_8h-source.html">SignatureRequest.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="3bb7a1234ece45774c673e1c02f6cbd7"></a><!-- doxytag: member="DWFToolkit::DWFSignatureRequest::SectionDescriptorReference::setSection" ref="3bb7a1234ece45774c673e1c02f6cbd7" args="(const DWFSection *pSection)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">virtual void DWFToolkit::DWFSignatureRequest::SectionDescriptorReference::setSection           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const <a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_section.html">DWFSection</a> *&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>pSection</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap>  throw ()<code> [inline, virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Sets the <b><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_section.html">DWFSection</a></b> that this <a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_signature_request_1_1_section_descriptor_reference.html">SectionDescriptorReference</a> references.<p>
<dl compact><dt><b>Returns:</b></dt><dd>A pointer to the <a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_section.html">DWFSection</a> to be referred to by this <a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_signature_request_1_1_section_descriptor_reference.html">SectionDescriptorReference</a>. </dd></dl>
<dl compact><dt><b>Exceptions:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>None</em>&nbsp;</td><td></td></tr>
  </table>
</dl>

<p>
Definition at line <a class="el" href="_signature_request_8h-source.html#l00351">351</a> of file <a class="el" href="_signature_request_8h-source.html">SignatureRequest.h</a>.    </td>
  </tr>
</table>
<hr>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="_signature_request_8h-source.html">SignatureRequest.h</a></ul>
<hr size="1"><address style="align: right;"><small>Generated on Tue Jan 6 22:40:36 2009 for Autodesk DWF Toolkit by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.5 </small></address>
</body>
</html>
