<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML>
<HEAD>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<TITLE>Autodesk DWF Core Library</TITLE>
</HEAD>
<BODY>
<table border="0" cellpadding="0" cellspacing="0" width="100%" height="140">
	<tr>
		<td background="header.png">&nbsp;</td>
	</tr>
</table>
<!--
	<div class="headingImgcontainer"><img class="headingImg" src="header.png" alt="Autodesk DWF Core Library" title="Autodesk DWF Core Library" border="0" hspace="0" vspace="0"></div>
-->
</BODY>
</HTML>
<!-- Generated by Doxygen 1.4.5 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li id="current"><a href="annotated.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="dirs.html"><span>Directories</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
    <li><a href="examples.html"><span>Examples</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="classes.html"><span>Alphabetical&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<div class="nav">
<a class="el" href="namespace_d_w_f_toolkit.html">DWFToolkit</a>::<a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_e_model_section.html">DWFEModelSection</a></div>
<h1>DWFToolkit::DWFEModelSection Class Reference<br>
<small>
[<a class="el" href="group__dwfpackage.html">DWF Package API</a>]</small>
</h1><!-- doxytag: class="DWFToolkit::DWFEModelSection" --><!-- doxytag: inherits="DWFToolkit::DWFSection" --><code>#include &quot;<a class="el" href="_e_model_section_8h-source.html">dwf/package/EModelSection.h</a>&quot;</code>
<p>
Inheritance diagram for DWFToolkit::DWFEModelSection:<p><center><img src="class_d_w_f_toolkit_1_1_d_w_f_e_model_section__inherit__graph.png" border="0" usemap="#_d_w_f_toolkit_1_1_d_w_f_e_model_section__inherit__map" alt="Inheritance graph"></center>
<map name="_d_w_f_toolkit_1_1_d_w_f_e_model_section__inherit__map">
<area href="class_d_w_f_toolkit_1_1_d_w_f_section.html" shape="rect" coords="28,5,204,32" alt="">
</map>
<center><font size="2">[<a target="top" href="graph_legend.html">legend</a>]</font></center>Collaboration diagram for DWFToolkit::DWFEModelSection:<p><center><img src="class_d_w_f_toolkit_1_1_d_w_f_e_model_section__coll__graph.png" border="0" usemap="#_d_w_f_toolkit_1_1_d_w_f_e_model_section__coll__map" alt="Collaboration graph"></center>
<map name="_d_w_f_toolkit_1_1_d_w_f_e_model_section__coll__map">
<area href="class_d_w_f_toolkit_1_1_d_w_f_section.html" shape="rect" coords="6,5,182,32" alt="">
<area href="class_d_w_f_toolkit_1_1_d_w_f_units.html" shape="rect" coords="206,5,366,32" alt="">
</map>
<center><font size="2">[<a target="top" href="graph_legend.html">legend</a>]</font></center><a href="class_d_w_f_toolkit_1_1_d_w_f_e_model_section-members.html">List of all members.</a><hr><a name="_details"></a><h2>Detailed Description</h2>
An EModel section encapsulates a 3D data model in the DWF package. 
<p>
<dl compact><dt><b>Since:</b></dt><dd>7.0.1</dd></dl>
The type constant for these object is <b>_DWF_FORMAT_EMODEL_TYPE_STRING</b> (defined in dwf/Version.h)<p>
<dl compact><dt><b>Note:</b></dt><dd><b><em>Units</em></b> should always be defined on an EModel section. This information allows applications processing, viewing, measuring, etc. this section to correctly interpret the graphics data. 3D models will be translated into unit space using the matrix obtained from <a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_graphic_resource.html#c1b355ace787cafe64d7458c00a179b4">DWFGraphicResource::transform()</a>. The graphics transform and the units information are <b>BOTH</b> used, always. 3D model data is <b>never</b> assumed to be in any default unit space. 3D models with no unit information will be unitless; and any end-user processing will require assignment of unit information at that time. </dd></dl>
<dl compact><dt><b>Examples: </b></dt><dd>

<p>
<a class="el" href="_simple_w3_d_stream_processor_2_simple_w3_d_stream_processor_8cpp-example.html#_a236">SimpleW3DStreamProcessor/SimpleW3DStreamProcessor.cpp</a>.</dl>
<p>

<p>
Definition at line <a class="el" href="_e_model_section_8h-source.html#l00061">61</a> of file <a class="el" href="_e_model_section_8h-source.html">EModelSection.h</a>.<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Types</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="c7b1035cc25a55aef9f2aaeccb0ea4c6"></a><!-- doxytag: member="DWFToolkit::DWFEModelSection::tMap" ref="c7b1035cc25a55aef9f2aaeccb0ea4c6" args="" -->
typedef <a class="elRef" doxygen="dwfcore.tag:../../../docs/DWF Core/html/" href="../../../docs/DWF Core/html/class_d_w_f_core_1_1_d_w_f_w_char_key_skip_list.html">DWFWCharKeySkipList</a>&lt;<br>
 <a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_e_model_section.html">DWFEModelSection</a> * &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_e_model_section.html#c7b1035cc25a55aef9f2aaeccb0ea4c6">tMap</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">This type defines a mapped collection of <a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_e_model_section.html">DWFEModelSection</a> pointers. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="6e38c386cef224dcacb735f72783f6a5"></a><!-- doxytag: member="DWFToolkit::DWFEModelSection::tMultiMap" ref="6e38c386cef224dcacb735f72783f6a5" args="" -->
typedef std::multimap&lt; const <br>
wchar_t *, <a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_e_model_section.html">DWFEModelSection</a> *,<br>
 <a class="elRef" doxygen="dwfcore.tag:../../../docs/DWF Core/html/" href="../../../docs/DWF Core/html/struct_d_w_f_core_1_1t_d_w_f_w_char_compare_less.html">tDWFWCharCompareLess</a> &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_e_model_section.html#6e38c386cef224dcacb735f72783f6a5">tMultiMap</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">This type defines a multi-value mapped collection of <a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_e_model_section.html">DWFEModelSection</a> pointers. <br></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="c9cbf87bd07ffb8c57bb41aa4c2222ba"></a><!-- doxytag: member="DWFToolkit::DWFEModelSection::_DWFTK_STD_VECTOR" ref="c9cbf87bd07ffb8c57bb41aa4c2222ba" args="(DWFEModelSection *) tList" -->
typedef&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_e_model_section.html#c9cbf87bd07ffb8c57bb41aa4c2222ba">_DWFTK_STD_VECTOR</a> (<a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_e_model_section.html">DWFEModelSection</a> *) tList</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">This type defines a list of <a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_e_model_section.html">DWFEModelSection</a> pointers. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">_DWFTK_API&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_e_model_section.html#39ef0d5e90fea79ba3638d9c0b57c422">DWFEModelSection</a> (const <a class="elRef" doxygen="dwfcore.tag:../../../docs/DWF Core/html/" href="../../../docs/DWF Core/html/class_d_w_f_core_1_1_d_w_f_string.html">DWFString</a> &amp;zName, const <a class="elRef" doxygen="dwfcore.tag:../../../docs/DWF Core/html/" href="../../../docs/DWF Core/html/class_d_w_f_core_1_1_d_w_f_string.html">DWFString</a> &amp;zTitle, <a class="el" href="class_d_w_f_package_reader.html">DWFPackageReader</a> *pPackageReader)  throw ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">_DWFTK_API&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_e_model_section.html#b11114b07bdee176a724c2136d0f0513">DWFEModelSection</a> (const <a class="elRef" doxygen="dwfcore.tag:../../../docs/DWF Core/html/" href="../../../docs/DWF Core/html/class_d_w_f_core_1_1_d_w_f_string.html">DWFString</a> &amp;zTitle, const <a class="elRef" doxygen="dwfcore.tag:../../../docs/DWF Core/html/" href="../../../docs/DWF Core/html/class_d_w_f_core_1_1_d_w_f_string.html">DWFString</a> &amp;zObjectID, double nPlotOrder, const <a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_source.html">DWFSource</a> &amp;rSource, const <a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_units.html">DWFUnits</a> *pUnits)  throw ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual _DWFTK_API&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_e_model_section.html#75c1f09b1deeb73541e117a13ba92168">~DWFEModelSection</a> ()  throw ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">_DWFTK_API <a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_units.html">DWFUnits</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_e_model_section.html#54e5ff62fa2772e8a51c2682c5e18111">units</a> () const   throw ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">_DWFTK_API <a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_interface.html">DWFInterface</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_e_model_section.html#11db105143ad87fd02071b863f2eadf9">buildInterface</a> ()  throw ( DWFException )</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">_DWFTK_API const <a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_resource.html">DWFResource</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_e_model_section.html#ed270ed36326bbe4741acf3fcb39720f">readDescriptor</a> (<a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_section_descriptor_reader.html">DWFSectionDescriptorReader</a> *pSectionDescriptorReader=NULL) const   throw ( DWFException )</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">_DWFTK_API void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_e_model_section.html#908a1422e3e4d3518a73edf58a8226bc">serializeXML</a> (<a class="elRef" doxygen="dwfcore.tag:../../../docs/DWF Core/html/" href="../../../docs/DWF Core/html/class_d_w_f_core_1_1_d_w_f_x_m_l_serializer.html">DWFXMLSerializer</a> &amp;rSerializer, unsigned int nFlags)  throw ( DWFException )</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">_DWFTK_API const char *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_e_model_section.html#299e09c87cfa04cd45d46c0345824ea6">provideName</a> (const char *zName)  throw ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">_DWFTK_API double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_e_model_section.html#3f584c2f86b2a636e78e81d9e041a5fc">provideVersion</a> (double nVersion)  throw ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">_DWFTK_API double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_e_model_section.html#6cd876f91a81a4746fa0280440d1b052">providePlotOrder</a> (double nPlotOrder)  throw ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">_DWFTK_API <a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_units.html">DWFUnits</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_e_model_section.html#b2a520e1cac4ef953fc7ff1040621cf9">provideUnits</a> (<a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_units.html">DWFUnits</a> *pUnits)  throw ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">_DWFTK_API <a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_property.html">DWFProperty</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_e_model_section.html#c6abeef9c253cb6bf2e3f7144f70aa3b">provideProperty</a> (<a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_property.html">DWFProperty</a> *pProperty)  throw ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">_DWFTK_API <a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_resource.html">DWFResource</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_e_model_section.html#72e9514df577698b510af476ceaf6eda">provideResource</a> (<a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_resource.html">DWFResource</a> *pResource)  throw ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">_DWFTK_API <a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_font_resource.html">DWFFontResource</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_e_model_section.html#a35d97457a43cf485a4d4e3e315eb0d5">provideFontResource</a> (<a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_font_resource.html">DWFFontResource</a> *pResource)  throw ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">_DWFTK_API <a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_graphic_resource.html">DWFGraphicResource</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_e_model_section.html#ce925c762812520bf040d561586d23ab">provideGraphicResource</a> (<a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_graphic_resource.html">DWFGraphicResource</a> *pResource)  throw ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">_DWFTK_API <a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_image_resource.html">DWFImageResource</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_e_model_section.html#29ec519c93a08cdff688ac91ce7553e2">provideImageResource</a> (<a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_image_resource.html">DWFImageResource</a> *pResource)  throw ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">_DWFTK_API <a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_content_presentation_resource.html">DWFContentPresentationResource</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_e_model_section.html#22e41539ec9410d67cd7a413a12175c6">provideContentPresentationResource</a> (<a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_content_presentation_resource.html">DWFContentPresentationResource</a> *pResource)  throw ()</td></tr>

<tr><td colspan="2"><br><h2>Classes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_e_model_section_1_1_factory.html">Factory</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Class factory for <a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_e_model_section.html">DWFEModelSection</a> objects.  <a href="class_d_w_f_toolkit_1_1_d_w_f_e_model_section_1_1_factory.html#_details">More...</a><br></td></tr>
</table>
<hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="39ef0d5e90fea79ba3638d9c0b57c422"></a><!-- doxytag: member="DWFToolkit::DWFEModelSection::DWFEModelSection" ref="39ef0d5e90fea79ba3638d9c0b57c422" args="(const DWFString &amp;zName, const DWFString &amp;zTitle, DWFPackageReader *pPackageReader)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">_DWFTK_API DWFToolkit::DWFEModelSection::DWFEModelSection           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const <a class="elRef" doxygen="dwfcore.tag:../../../docs/DWF Core/html/" href="../../../docs/DWF Core/html/class_d_w_f_core_1_1_d_w_f_string.html">DWFString</a> &amp;&nbsp;</td>
          <td class="mdname" nowrap> <em>zName</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>const <a class="elRef" doxygen="dwfcore.tag:../../../docs/DWF Core/html/" href="../../../docs/DWF Core/html/class_d_w_f_core_1_1_d_w_f_string.html">DWFString</a> &amp;&nbsp;</td>
          <td class="mdname" nowrap> <em>zTitle</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap><a class="el" href="class_d_w_f_package_reader.html">DWFPackageReader</a> *&nbsp;</td>
          <td class="mdname" nowrap> <em>pPackageReader</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2">  throw ()</td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Constructor<p>
This constructor is generally only used by the parsing process when the <a class="el" href="class_d_w_f_package_reader.html">DWFPackageReader</a> associated with (and providing read access to) the DWF package file is available. The subsequent binding makes it possible to read section content data from the DWF package.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>zName</em>&nbsp;</td><td>A string that uniquely identifies the section in the DWF package. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>zTitle</em>&nbsp;</td><td>The descriptive and display friendly title text. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>pPackageReader</em>&nbsp;</td><td>Provides access to section content in the DWF package. </td></tr>
  </table>
</dl>
<dl compact><dt><b>Exceptions:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>None</em>&nbsp;</td><td></td></tr>
  </table>
</dl>
    </td>
  </tr>
</table>
<a class="anchor" name="b11114b07bdee176a724c2136d0f0513"></a><!-- doxytag: member="DWFToolkit::DWFEModelSection::DWFEModelSection" ref="b11114b07bdee176a724c2136d0f0513" args="(const DWFString &amp;zTitle, const DWFString &amp;zObjectID, double nPlotOrder, const DWFSource &amp;rSource, const DWFUnits *pUnits)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">_DWFTK_API DWFToolkit::DWFEModelSection::DWFEModelSection           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const <a class="elRef" doxygen="dwfcore.tag:../../../docs/DWF Core/html/" href="../../../docs/DWF Core/html/class_d_w_f_core_1_1_d_w_f_string.html">DWFString</a> &amp;&nbsp;</td>
          <td class="mdname" nowrap> <em>zTitle</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>const <a class="elRef" doxygen="dwfcore.tag:../../../docs/DWF Core/html/" href="../../../docs/DWF Core/html/class_d_w_f_core_1_1_d_w_f_string.html">DWFString</a> &amp;&nbsp;</td>
          <td class="mdname" nowrap> <em>zObjectID</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>double&nbsp;</td>
          <td class="mdname" nowrap> <em>nPlotOrder</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>const <a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_source.html">DWFSource</a> &amp;&nbsp;</td>
          <td class="mdname" nowrap> <em>rSource</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>const <a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_units.html">DWFUnits</a> *&nbsp;</td>
          <td class="mdname" nowrap> <em>pUnits</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2">  throw ()</td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Constructor<p>
This constructor is generally used by applications and publishers for creating new section objects.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>zTitle</em>&nbsp;</td><td>The descriptive and display friendly title text. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>zObjectID</em>&nbsp;</td><td>Uniquely identifies the section. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>nPlotOrder</em>&nbsp;</td><td>Indicates the initial position in the package to which the section was/will be published. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>rSource</em>&nbsp;</td><td>Describes the original source of the data in the section (a drawing file, for example.) </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>pUnits</em>&nbsp;</td><td>Defines the units (for measure, etc.) that applications consuming this section should use for all graphics data within. A copy will be made of this object, the caller remains responsible for deleting this pointer. </td></tr>
  </table>
</dl>
<dl compact><dt><b>Exceptions:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>None</em>&nbsp;</td><td></td></tr>
  </table>
</dl>
    </td>
  </tr>
</table>
<a class="anchor" name="75c1f09b1deeb73541e117a13ba92168"></a><!-- doxytag: member="DWFToolkit::DWFEModelSection::~DWFEModelSection" ref="75c1f09b1deeb73541e117a13ba92168" args="()" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">virtual _DWFTK_API DWFToolkit::DWFEModelSection::~DWFEModelSection           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap>  throw ()<code> [virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Destructor<p>
<dl compact><dt><b>Exceptions:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>None</em>&nbsp;</td><td></td></tr>
  </table>
</dl>
    </td>
  </tr>
</table>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="11db105143ad87fd02071b863f2eadf9"></a><!-- doxytag: member="DWFToolkit::DWFEModelSection::buildInterface" ref="11db105143ad87fd02071b863f2eadf9" args="()" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">_DWFTK_API <a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_interface.html">DWFInterface</a>* DWFToolkit::DWFEModelSection::buildInterface           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap>  throw ( <a class="elRef" doxygen="dwfcore.tag:../../../docs/DWF Core/html/" href="../../../docs/DWF Core/html/class_d_w_f_core_1_1_d_w_f_exception.html">DWFException</a> )<code> [virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Returns the interface associated with an EModel section.<p>
This interface will be defined with the following constant data:<p>
name: <a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_interface.html#3a76bbdbcd32de4a9426cc8857be8e61">DWFInterface::kzEModel_Name</a> href: <a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_interface.html#3e7493a1e8cf65a7563c1bac04222fef">DWFInterface::kzEModel_HRef</a> id: <a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_interface.html#afaed5bb0b5509c06e01ec8c15c2235f">DWFInterface::kzEModel_ID</a><p>
<dl compact><dt><b>Returns:</b></dt><dd>A pointer to a new interface object. This object will be allocated using the <b>DWFCORE_ALLOC_OBJECT</b> macro and must be deleted by the caller using the <b>DWFCORE_FREE_OBJECT</b> macro. </dd></dl>
<dl compact><dt><b>Exceptions:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>DWFException</em>&nbsp;</td><td></td></tr>
  </table>
</dl>

<p>
Reimplemented from <a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_section.html#11db105143ad87fd02071b863f2eadf9">DWFToolkit::DWFSection</a>.    </td>
  </tr>
</table>
<a class="anchor" name="22e41539ec9410d67cd7a413a12175c6"></a><!-- doxytag: member="DWFToolkit::DWFEModelSection::provideContentPresentationResource" ref="22e41539ec9410d67cd7a413a12175c6" args="(DWFContentPresentationResource *pResource)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">_DWFTK_API <a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_content_presentation_resource.html">DWFContentPresentationResource</a>* DWFToolkit::DWFEModelSection::provideContentPresentationResource           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_content_presentation_resource.html">DWFContentPresentationResource</a> *&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>pResource</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap>  throw ()</td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Accepts content presentation resource element objects<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>pResource</em>&nbsp;</td><td>The new resource. The acceptor is responsible for deleting this pointer with <b>DWFCORE_FREE_OBJECT</b>. </td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>The filtered resource object. </dd></dl>
<dl compact><dt><b>Exceptions:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>None</em>&nbsp;</td><td></td></tr>
  </table>
</dl>
     </td>
  </tr>
</table>
<a class="anchor" name="a35d97457a43cf485a4d4e3e315eb0d5"></a><!-- doxytag: member="DWFToolkit::DWFEModelSection::provideFontResource" ref="a35d97457a43cf485a4d4e3e315eb0d5" args="(DWFFontResource *pResource)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">_DWFTK_API <a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_font_resource.html">DWFFontResource</a>* DWFToolkit::DWFEModelSection::provideFontResource           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_font_resource.html">DWFFontResource</a> *&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>pResource</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap>  throw ()</td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Accepts font resource element objects.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>pResource</em>&nbsp;</td><td>The new resource. The acceptor is responsible for deleting this pointer with <b>DWFCORE_FREE_OBJECT</b>. </td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>The filtered resource object. </dd></dl>
<dl compact><dt><b>Exceptions:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>None</em>&nbsp;</td><td></td></tr>
  </table>
</dl>
     </td>
  </tr>
</table>
<a class="anchor" name="ce925c762812520bf040d561586d23ab"></a><!-- doxytag: member="DWFToolkit::DWFEModelSection::provideGraphicResource" ref="ce925c762812520bf040d561586d23ab" args="(DWFGraphicResource *pResource)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">_DWFTK_API <a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_graphic_resource.html">DWFGraphicResource</a>* DWFToolkit::DWFEModelSection::provideGraphicResource           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_graphic_resource.html">DWFGraphicResource</a> *&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>pResource</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap>  throw ()</td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Accepts graphic resource element objects.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>pResource</em>&nbsp;</td><td>The new resource. The acceptor is responsible for deleting this pointer with <b>DWFCORE_FREE_OBJECT</b>. </td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>The filtered resource object. </dd></dl>
<dl compact><dt><b>Exceptions:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>None</em>&nbsp;</td><td></td></tr>
  </table>
</dl>
     </td>
  </tr>
</table>
<a class="anchor" name="29ec519c93a08cdff688ac91ce7553e2"></a><!-- doxytag: member="DWFToolkit::DWFEModelSection::provideImageResource" ref="29ec519c93a08cdff688ac91ce7553e2" args="(DWFImageResource *pResource)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">_DWFTK_API <a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_image_resource.html">DWFImageResource</a>* DWFToolkit::DWFEModelSection::provideImageResource           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_image_resource.html">DWFImageResource</a> *&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>pResource</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap>  throw ()</td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Accepts image resource element objects.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>pResource</em>&nbsp;</td><td>The new resource. The acceptor is responsible for deleting this pointer with <b>DWFCORE_FREE_OBJECT</b>. </td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>The filtered resource object. </dd></dl>
<dl compact><dt><b>Exceptions:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>None</em>&nbsp;</td><td></td></tr>
  </table>
</dl>
     </td>
  </tr>
</table>
<a class="anchor" name="299e09c87cfa04cd45d46c0345824ea6"></a><!-- doxytag: member="DWFToolkit::DWFEModelSection::provideName" ref="299e09c87cfa04cd45d46c0345824ea6" args="(const char *zName)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">_DWFTK_API const char* DWFToolkit::DWFEModelSection::provideName           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const char *&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>zName</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap>  throw ()</td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Accepts the section name attribute.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>zName</em>&nbsp;</td><td>The section name. </td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>The filtered section name. </dd></dl>
<dl compact><dt><b>Exceptions:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>None</em>&nbsp;</td><td></td></tr>
  </table>
</dl>
     </td>
  </tr>
</table>
<a class="anchor" name="6cd876f91a81a4746fa0280440d1b052"></a><!-- doxytag: member="DWFToolkit::DWFEModelSection::providePlotOrder" ref="6cd876f91a81a4746fa0280440d1b052" args="(double nPlotOrder)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">_DWFTK_API double DWFToolkit::DWFEModelSection::providePlotOrder           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">double&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>nPlotOrder</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap>  throw ()</td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Accepts the section plot order attribute.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>nPlotOrder</em>&nbsp;</td><td>The plot order. </td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>The filtered plot order. </dd></dl>
<dl compact><dt><b>Exceptions:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>None</em>&nbsp;</td><td></td></tr>
  </table>
</dl>
     </td>
  </tr>
</table>
<a class="anchor" name="c6abeef9c253cb6bf2e3f7144f70aa3b"></a><!-- doxytag: member="DWFToolkit::DWFEModelSection::provideProperty" ref="c6abeef9c253cb6bf2e3f7144f70aa3b" args="(DWFProperty *pProperty)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">_DWFTK_API <a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_property.html">DWFProperty</a>* DWFToolkit::DWFEModelSection::provideProperty           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_property.html">DWFProperty</a> *&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>pProperty</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap>  throw ()</td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Accepts property element objects.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>pProperty</em>&nbsp;</td><td>The new property. The acceptor is responsible for deleting this pointer with <b>DWFCORE_FREE_OBJECT</b>. </td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>The filtered property object. </dd></dl>
<dl compact><dt><b>Exceptions:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>None</em>&nbsp;</td><td></td></tr>
  </table>
</dl>
     </td>
  </tr>
</table>
<a class="anchor" name="72e9514df577698b510af476ceaf6eda"></a><!-- doxytag: member="DWFToolkit::DWFEModelSection::provideResource" ref="72e9514df577698b510af476ceaf6eda" args="(DWFResource *pResource)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">_DWFTK_API <a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_resource.html">DWFResource</a>* DWFToolkit::DWFEModelSection::provideResource           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_resource.html">DWFResource</a> *&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>pResource</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap>  throw ()</td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Accepts resource element objects.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>pResource</em>&nbsp;</td><td>The new resource. The acceptor is responsible for deleting this pointer with <b>DWFCORE_FREE_OBJECT</b>. </td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>The filtered resource object. </dd></dl>
<dl compact><dt><b>Exceptions:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>None</em>&nbsp;</td><td></td></tr>
  </table>
</dl>
     </td>
  </tr>
</table>
<a class="anchor" name="b2a520e1cac4ef953fc7ff1040621cf9"></a><!-- doxytag: member="DWFToolkit::DWFEModelSection::provideUnits" ref="b2a520e1cac4ef953fc7ff1040621cf9" args="(DWFUnits *pUnits)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">_DWFTK_API <a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_units.html">DWFUnits</a>* DWFToolkit::DWFEModelSection::provideUnits           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_units.html">DWFUnits</a> *&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>pUnits</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap>  throw ()</td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Accepts units element objects.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>pUnits</em>&nbsp;</td><td>The new units. The acceptor is responsible for deleting this pointer with <b>DWFCORE_FREE_OBJECT</b>. </td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>The filtered units object. </dd></dl>
<dl compact><dt><b>Exceptions:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>None</em>&nbsp;</td><td></td></tr>
  </table>
</dl>
     </td>
  </tr>
</table>
<a class="anchor" name="3f584c2f86b2a636e78e81d9e041a5fc"></a><!-- doxytag: member="DWFToolkit::DWFEModelSection::provideVersion" ref="3f584c2f86b2a636e78e81d9e041a5fc" args="(double nVersion)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">_DWFTK_API double DWFToolkit::DWFEModelSection::provideVersion           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">double&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>nVersion</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap>  throw ()</td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Accepts the descriptor document version attribute.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>nVersion</em>&nbsp;</td><td>The document version. </td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>The filtered document version. </dd></dl>
<dl compact><dt><b>Exceptions:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>None</em>&nbsp;</td><td></td></tr>
  </table>
</dl>
     </td>
  </tr>
</table>
<a class="anchor" name="ed270ed36326bbe4741acf3fcb39720f"></a><!-- doxytag: member="DWFToolkit::DWFEModelSection::readDescriptor" ref="ed270ed36326bbe4741acf3fcb39720f" args="(DWFSectionDescriptorReader *pSectionDescriptorReader=NULL) const " --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">_DWFTK_API const <a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_resource.html">DWFResource</a>&amp; DWFToolkit::DWFEModelSection::readDescriptor           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_section_descriptor_reader.html">DWFSectionDescriptorReader</a> *&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>pSectionDescriptorReader</em> = <code>NULL</code>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const  throw ( <a class="elRef" doxygen="dwfcore.tag:../../../docs/DWF Core/html/" href="../../../docs/DWF Core/html/class_d_w_f_core_1_1_d_w_f_exception.html">DWFException</a> )<code> [virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Locates the one descriptor resource in the section and parses it accordingly with the reader provided or the default reader implementation for this section by this object.<p>
As a specialized section class, this class knows how to parse EModel section descriptor documents and build a data model from them. It derives this functionality by implementing the <a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_e_model_section_descriptor_reader.html">DWFEModelSectionDescriptorReader</a> interface. There are two ways to affect the default parsing process. The first of which is to provide a non-NULL interface pointer to this method via the <em>pSectionDescriptorReader</em> parameter. This will bypass this object entirely and process the descriptor using the reader provided. Alternatively, this object can still be used to read the descriptor document but every provider callback can be intercepted using a filter. A filter is just another implementation of the <a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_e_model_section_descriptor_reader.html">DWFEModelSectionDescriptorReader</a> set on this object before this call is made using the <em><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_section_descriptor_reader.html#1fde2c072bdbddf9f9950e18d600697e">DWFSectionDescriptorReader::setFilter()</a></em> method. When a filter is applied, the reader will provide data to the filter interface first and then, depending on how the filter responds, pass the data into the default (this object) provider callback.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>pSectionDescriptorReader</em>&nbsp;</td><td>An optional interface pointer to an object that knows how to read and parse EModel section descriptor documents.</td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>A reference to the EModel descriptor document resource. </dd></dl>
<dl compact><dt><b>Exceptions:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>DWFException</em>&nbsp;</td><td></td></tr>
  </table>
</dl>

<p>
Reimplemented from <a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_section.html#ed270ed36326bbe4741acf3fcb39720f">DWFToolkit::DWFSection</a>.<dl compact><dt><b>Examples: </b></dt><dd>
<a class="el" href="_simple_w3_d_stream_processor_2_simple_w3_d_stream_processor_8cpp-example.html#a238">SimpleW3DStreamProcessor/SimpleW3DStreamProcessor.cpp</a>.</dl>    </td>
  </tr>
</table>
<a class="anchor" name="908a1422e3e4d3518a73edf58a8226bc"></a><!-- doxytag: member="DWFToolkit::DWFEModelSection::serializeXML" ref="908a1422e3e4d3518a73edf58a8226bc" args="(DWFXMLSerializer &amp;rSerializer, unsigned int nFlags)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">_DWFTK_API void DWFToolkit::DWFEModelSection::serializeXML           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="elRef" doxygen="dwfcore.tag:../../../docs/DWF Core/html/" href="../../../docs/DWF Core/html/class_d_w_f_core_1_1_d_w_f_x_m_l_serializer.html">DWFXMLSerializer</a> &amp;&nbsp;</td>
          <td class="mdname" nowrap> <em>rSerializer</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>unsigned int&nbsp;</td>
          <td class="mdname" nowrap> <em>nFlags</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2">  throw ( <a class="elRef" doxygen="dwfcore.tag:../../../docs/DWF Core/html/" href="../../../docs/DWF Core/html/class_d_w_f_core_1_1_d_w_f_exception.html">DWFException</a> )<code> [virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
 
<p>
Reimplemented from <a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_section.html#908a1422e3e4d3518a73edf58a8226bc">DWFToolkit::DWFSection</a>.    </td>
  </tr>
</table>
<a class="anchor" name="54e5ff62fa2772e8a51c2682c5e18111"></a><!-- doxytag: member="DWFToolkit::DWFEModelSection::units" ref="54e5ff62fa2772e8a51c2682c5e18111" args="() const " --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">_DWFTK_API <a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_units.html">DWFUnits</a>* DWFToolkit::DWFEModelSection::units           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const  throw ()<code> [inline]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Returns the units into which the 3D graphics will be transformed.<p>
<dl compact><dt><b>Returns:</b></dt><dd>A pointer to the units object (may be NULL) </dd></dl>
<dl compact><dt><b>Exceptions:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>None</em>&nbsp;</td><td></td></tr>
  </table>
</dl>

<p>
Definition at line <a class="el" href="_e_model_section_8h-source.html#l00192">192</a> of file <a class="el" href="_e_model_section_8h-source.html">EModelSection.h</a>.    </td>
  </tr>
</table>
<hr>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="_e_model_section_8h-source.html">EModelSection.h</a></ul>
<hr size="1"><address style="align: right;"><small>Generated on Tue Jan 6 22:40:28 2009 for Autodesk DWF Toolkit by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.5 </small></address>
</body>
</html>
