<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML>
<HEAD>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<TITLE>Autodesk DWF Core Library</TITLE>
</HEAD>
<BODY>
<table border="0" cellpadding="0" cellspacing="0" width="100%" height="140">
	<tr>
		<td background="header.png">&nbsp;</td>
	</tr>
</table>
<!--
	<div class="headingImgcontainer"><img class="headingImg" src="header.png" alt="Autodesk DWF Core Library" title="Autodesk DWF Core Library" border="0" hspace="0" vspace="0"></div>
-->
</BODY>
</HTML>
<!-- Generated by Doxygen 1.4.5 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li id="current"><a href="annotated.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="dirs.html"><span>Directories</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
    <li><a href="examples.html"><span>Examples</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="classes.html"><span>Alphabetical&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<h1>DWFToolkit::DWFObjectDefinition Member List</h1>This is the complete list of members for <a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_object_definition.html">DWFToolkit::DWFObjectDefinition</a>, including all inherited members.<p><table>
  <tr class="memlist"><td><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_object_definition.html#895cc3b0ad56b0ea4cc451e6d6b78ca4">_nVersion</a></td><td><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_object_definition.html">DWFToolkit::DWFObjectDefinition</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_object_definition.html#5ea83705c91bf1468192c5505dbc9ca1">_oCache</a></td><td><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_object_definition.html">DWFToolkit::DWFObjectDefinition</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_object_definition.html#823a07916beb256bda396af3d21c5359">_oInstances</a></td><td><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_object_definition.html">DWFToolkit::DWFObjectDefinition</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_object_definition.html#f5c84b6cf6ce8f58fd111bb2bad9d33d">_oObjects</a></td><td><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_object_definition.html">DWFToolkit::DWFObjectDefinition</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_object_definition.html#c578d1dfd955727b69ad211e5dbd61ca">_oPropertySets</a></td><td><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_object_definition.html">DWFToolkit::DWFObjectDefinition</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_object_definition.html#4f118d9912b78f1753427d18f91ea215">DWFObjectDefinition</a>(DWFPackageReader *pPackageReader)</td><td><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_object_definition.html">DWFToolkit::DWFObjectDefinition</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_object_definition.html#c00a70c6a711d258d3f47d0dc014e8cb">getCachedInstanceProperties</a>(const DWFString &amp;zInstanceID)</td><td><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_object_definition.html">DWFToolkit::DWFObjectDefinition</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_object_definition.html#910639e4a764b29ae969677e5ba42884">getInstanceProperties</a>(DWFDefinedObjectInstance &amp;rInstance, DWFPropertyContainer *pContainer=NULL)</td><td><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_object_definition.html">DWFToolkit::DWFObjectDefinition</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_object_definition.html#72f957e91300f3766050a30d56ea046f">getInstanceProperties</a>(const DWFString &amp;zInstanceID)</td><td><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_object_definition.html">DWFToolkit::DWFObjectDefinition</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_object_definition.html#2209c3427a554cbe37c86d2bab6523f7">getRootInstances</a>(DWFDefinedObjectInstance::tList &amp;rRootInstances)</td><td><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_object_definition.html">DWFToolkit::DWFObjectDefinition</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_object_definition.html#9ab17199f1a1d81d5fffba915cbd4a1e">provideInstance</a>(DWFDefinedObjectInstance *pInstance)</td><td><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_object_definition.html">DWFToolkit::DWFObjectDefinition</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_object_definition.html#9827fa44ae7c7119df02cab5c2ac1f6d">provideObject</a>(DWFDefinedObject *pObject)</td><td><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_object_definition.html">DWFToolkit::DWFObjectDefinition</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_object_definition.html#5c31257037970db338fa7412725fcee1">provideProperties</a>(const DWFString &amp;zID, tStringVector *pPropertyRefs, DWFProperty::tList *pPropertyList)</td><td><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_object_definition.html">DWFToolkit::DWFObjectDefinition</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_object_definition.html#3f584c2f86b2a636e78e81d9e041a5fc">provideVersion</a>(double nVersion)</td><td><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_object_definition.html">DWFToolkit::DWFObjectDefinition</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_object_definition.html#276028a74d288870ab200a02985b75ce">version</a>() const </td><td><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_object_definition.html">DWFToolkit::DWFObjectDefinition</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_object_definition.html#9e49a7d8a141ade4797aae75e9adb05e">~DWFObjectDefinition</a>()</td><td><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_object_definition.html">DWFToolkit::DWFObjectDefinition</a></td><td><code> [virtual]</code></td></tr>
</table><hr size="1"><address style="align: right;"><small>Generated on Tue Jan 6 22:40:30 2009 for Autodesk DWF Toolkit by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.5 </small></address>
</body>
</html>
