<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML>
<HEAD>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<TITLE>Autodesk DWF Core Library</TITLE>
</HEAD>
<BODY>
<table border="0" cellpadding="0" cellspacing="0" width="100%" height="140">
	<tr>
		<td background="header.png">&nbsp;</td>
	</tr>
</table>
<!--
	<div class="headingImgcontainer"><img class="headingImg" src="header.png" alt="Autodesk DWF Core Library" title="Autodesk DWF Core Library" border="0" hspace="0" vspace="0"></div>
-->
</BODY>
</HTML>
<!-- Generated by Doxygen 1.4.5 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li id="current"><a href="annotated.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="dirs.html"><span>Directories</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
    <li><a href="examples.html"><span>Examples</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="classes.html"><span>Alphabetical&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<div class="nav">
<a class="el" href="namespace_d_w_f_toolkit.html">DWFToolkit</a>::<a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_defined_object_property_visitor.html">DWFDefinedObjectPropertyVisitor</a></div>
<h1>DWFToolkit::DWFDefinedObjectPropertyVisitor Class Reference</h1><!-- doxytag: class="DWFToolkit::DWFDefinedObjectPropertyVisitor" -->Collaboration diagram for DWFToolkit::DWFDefinedObjectPropertyVisitor:<p><center><img src="class_d_w_f_toolkit_1_1_d_w_f_defined_object_property_visitor__coll__graph.png" border="0" usemap="#_d_w_f_toolkit_1_1_d_w_f_defined_object_property_visitor__coll__map" alt="Collaboration graph"></center>
<map name="_d_w_f_toolkit_1_1_d_w_f_defined_object_property_visitor__coll__map">
<area href="class_d_w_f_toolkit_1_1_d_w_f_object_definition_resource.html" shape="rect" coords="58,301,340,328" alt="">
<area href="class_d_w_f_toolkit_1_1_d_w_f_resource.html" shape="rect" coords="106,224,292,251" alt="">
<area doxygen="dwfcore.tag:../../../docs/DWF Core/html/" href="../../../docs/DWF Core/html/class_d_w_f_core_1_1_d_w_f_string.html" shape="rect" coords="10,5,164,32" alt="">
<area href="class_d_w_f_defined_object_container.html" shape="rect" coords="316,224,514,251" alt="">
</map>
<center><font size="2">[<a target="top" href="graph_legend.html">legend</a>]</font></center><a href="class_d_w_f_toolkit_1_1_d_w_f_defined_object_property_visitor-members.html">List of all members.</a><hr><a name="_details"></a><h2>Detailed Description</h2>

<p>

<p>
Definition at line <a class="el" href="_defined_object_property_visitor_8h-source.html#l00055">55</a> of file <a class="el" href="_defined_object_property_visitor_8h-source.html">DefinedObjectPropertyVisitor.h</a>.<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">_DWFTK_API&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_defined_object_property_visitor.html#38400be8b077b2e150397658ce54ef70">DWFDefinedObjectPropertyVisitor</a> ()  throw ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual _DWFTK_API&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_defined_object_property_visitor.html#c2a83fb50cc4205b0cb5308a42bfe997">~DWFDefinedObjectPropertyVisitor</a> ()  throw ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">_DWFTK_API void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_defined_object_property_visitor.html#b01f9ba343ded4a51452c8e803daf367">setObjectDefinitionResource</a> (<a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_object_definition_resource.html">DWFObjectDefinitionResource</a> *pObjectDefinition)  throw ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual _DWFTK_API void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_defined_object_property_visitor.html#ba8a65b29cf34bc93c408beaddfcafc8">visitProperty</a> (<a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_property.html">DWFProperty</a> &amp;)  throw ( DWFException )</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual _DWFTK_API void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_defined_object_property_visitor.html#3b3f16aa02d62e2842fd3ffd9b489791">visitPropertyContainer</a> (<a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_property_container.html">DWFPropertyContainer</a> &amp;rPropertyContainer)  throw ( DWFException )</td></tr>

</table>
<hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="38400be8b077b2e150397658ce54ef70"></a><!-- doxytag: member="DWFToolkit::DWFDefinedObjectPropertyVisitor::DWFDefinedObjectPropertyVisitor" ref="38400be8b077b2e150397658ce54ef70" args="()" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">_DWFTK_API DWFToolkit::DWFDefinedObjectPropertyVisitor::DWFDefinedObjectPropertyVisitor           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap>  throw ()</td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Constructor<p>
<dl compact><dt><b>Exceptions:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>None</em>&nbsp;</td><td></td></tr>
  </table>
</dl>
    </td>
  </tr>
</table>
<a class="anchor" name="c2a83fb50cc4205b0cb5308a42bfe997"></a><!-- doxytag: member="DWFToolkit::DWFDefinedObjectPropertyVisitor::~DWFDefinedObjectPropertyVisitor" ref="c2a83fb50cc4205b0cb5308a42bfe997" args="()" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">virtual _DWFTK_API DWFToolkit::DWFDefinedObjectPropertyVisitor::~DWFDefinedObjectPropertyVisitor           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap>  throw ()<code> [inline, virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Destructor<p>
<dl compact><dt><b>Exceptions:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>None</em>&nbsp;</td><td></td></tr>
  </table>
</dl>

<p>
Definition at line <a class="el" href="_defined_object_property_visitor_8h-source.html#l00075">75</a> of file <a class="el" href="_defined_object_property_visitor_8h-source.html">DefinedObjectPropertyVisitor.h</a>.    </td>
  </tr>
</table>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="b01f9ba343ded4a51452c8e803daf367"></a><!-- doxytag: member="DWFToolkit::DWFDefinedObjectPropertyVisitor::setObjectDefinitionResource" ref="b01f9ba343ded4a51452c8e803daf367" args="(DWFObjectDefinitionResource *pObjectDefinition)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">_DWFTK_API void DWFToolkit::DWFDefinedObjectPropertyVisitor::setObjectDefinitionResource           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_object_definition_resource.html">DWFObjectDefinitionResource</a> *&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>pObjectDefinition</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap>  throw ()<code> [inline]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Set the object definition resource for the visitor to work on.<p>
<dl compact><dt><b>Exceptions:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>None</em>&nbsp;</td><td></td></tr>
  </table>
</dl>

<p>
Definition at line <a class="el" href="_defined_object_property_visitor_8h-source.html#l00085">85</a> of file <a class="el" href="_defined_object_property_visitor_8h-source.html">DefinedObjectPropertyVisitor.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="ba8a65b29cf34bc93c408beaddfcafc8"></a><!-- doxytag: member="DWFToolkit::DWFDefinedObjectPropertyVisitor::visitProperty" ref="ba8a65b29cf34bc93c408beaddfcafc8" args="(DWFProperty &amp;)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">virtual _DWFTK_API void DWFToolkit::DWFDefinedObjectPropertyVisitor::visitProperty           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_property.html">DWFProperty</a> &amp;&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap>  throw ( <a class="elRef" doxygen="dwfcore.tag:../../../docs/DWF Core/html/" href="../../../docs/DWF Core/html/class_d_w_f_core_1_1_d_w_f_exception.html">DWFException</a> )<code> [inline, virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Default visitation implementation. Specializations should invoke this base method to ensure any composed visitors are called.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>rProperty</em>&nbsp;</td><td>A property from the publishable source. </td></tr>
  </table>
</dl>
<dl compact><dt><b>Exceptions:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>DWFException</em>&nbsp;</td><td></td></tr>
  </table>
</dl>
 <dl compact><dt><b>Note:</b></dt><dd>This call currently does nothing since the caller, i.e the <a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_package_publisher.html">DWFPackagePublisher</a> passes this call to its base (legacy). </dd></dl>

<p>
Definition at line <a class="el" href="_defined_object_property_visitor_8h-source.html#l00097">97</a> of file <a class="el" href="_defined_object_property_visitor_8h-source.html">DefinedObjectPropertyVisitor.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="3b3f16aa02d62e2842fd3ffd9b489791"></a><!-- doxytag: member="DWFToolkit::DWFDefinedObjectPropertyVisitor::visitPropertyContainer" ref="3b3f16aa02d62e2842fd3ffd9b489791" args="(DWFPropertyContainer &amp;rPropertyContainer)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">virtual _DWFTK_API void DWFToolkit::DWFDefinedObjectPropertyVisitor::visitPropertyContainer           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_property_container.html">DWFPropertyContainer</a> &amp;&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>rPropertyContainer</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap>  throw ( <a class="elRef" doxygen="dwfcore.tag:../../../docs/DWF Core/html/" href="../../../docs/DWF Core/html/class_d_w_f_core_1_1_d_w_f_exception.html">DWFException</a> )<code> [virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Default visitation implementation. Specializations should invoke this base method to ensure any composed visitors are called.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>rPropertyContainer</em>&nbsp;</td><td>The property container from the publishable source. </td></tr>
  </table>
</dl>
<dl compact><dt><b>Exceptions:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>DWFException</em>&nbsp;</td><td></td></tr>
  </table>
</dl>
     </td>
  </tr>
</table>
<hr>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="_defined_object_property_visitor_8h-source.html">DefinedObjectPropertyVisitor.h</a></ul>
<hr size="1"><address style="align: right;"><small>Generated on Tue Jan 6 22:40:44 2009 for Autodesk DWF Toolkit by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.5 </small></address>
</body>
</html>
