<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML>
<HEAD>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<TITLE>Autodesk DWF Core Library</TITLE>
</HEAD>
<BODY>
<table border="0" cellpadding="0" cellspacing="0" width="100%" height="140">
	<tr>
		<td background="header.png">&nbsp;</td>
	</tr>
</table>
<!--
	<div class="headingImgcontainer"><img class="headingImg" src="header.png" alt="Autodesk DWF Core Library" title="Autodesk DWF Core Library" border="0" hspace="0" vspace="0"></div>
-->
</BODY>
</HTML>
<!-- Generated by Doxygen 1.4.5 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li id="current"><a href="annotated.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="dirs.html"><span>Directories</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
    <li><a href="examples.html"><span>Examples</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="classes.html"><span>Alphabetical&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<h1>DWFToolkit::DWFPublishedObject Member List</h1>This is the complete list of members for <a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_published_object.html">DWFToolkit::DWFPublishedObject</a>, including all inherited members.<p><table>
  <tr class="memlist"><td><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_published_object.html#c8e96b08cfee7a7233201104b9204725">_bRef</a></td><td><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_published_object.html">DWFToolkit::DWFPublishedObject</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_published_object.html#6279f8ab36f16f4d0f1ee3430032097c">_DWFTK_STD_VECTOR</a>(tReference *) tReferenceList</td><td><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_published_object.html">DWFToolkit::DWFPublishedObject</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_published_object.html#fb04d6132bad0183cc8fd1e6509cd7a8">_DWFTK_STD_VECTOR</a>(DWFPublishedObject *) tList</td><td><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_published_object.html">DWFToolkit::DWFPublishedObject</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_published_object.html#84a732ace8ce3f3ae96a4fef34c96b40">_nIID</a></td><td><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_published_object.html">DWFToolkit::DWFPublishedObject</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_published_object.html#90d376187e0a242142472153a18925c1">_nIndex</a></td><td><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_published_object.html">DWFToolkit::DWFPublishedObject</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_published_object.html#4569b8fd6d315a60af316febb7f52659">_nKey</a></td><td><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_published_object.html">DWFToolkit::DWFPublishedObject</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_published_object.html#a719ce8cdf275615c361255c7d59ebfa">_oReferenceList</a></td><td><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_published_object.html">DWFToolkit::DWFPublishedObject</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_published_object.html#37308df66faacfc390fe062a1b0dbfad">_pParent</a></td><td><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_published_object.html">DWFToolkit::DWFPublishedObject</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_published_object.html#1719d0e01d7bbfa2a34f8736a7d1881a">accept</a>(DWFPublishedObject::Visitor &amp;rVisitor)</td><td><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_published_object.html">DWFToolkit::DWFPublishedObject</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_published_object.html#42b48dd4059fe61c096645ff6a448365">accept</a>(DWFPropertyVisitor &amp;rVisitor)</td><td><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_published_object.html">DWFToolkit::DWFPublishedObject</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_published_object.html#78c6c494748eb6b812d35edf52214ba4">addReference</a>(DWFPublishedObject *pObject, DWFPublishedObject::tKey nKey, const DWFString *pzInstanceName=NULL, bool bPropertiesOnly=false)</td><td><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_published_object.html">DWFToolkit::DWFPublishedObject</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_published_object.html#7beafcda365f30a04aaabe180f6722c9">DWFPublishedObject</a>(tKey nKey, const DWFString &amp;zName)</td><td><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_published_object.html">DWFToolkit::DWFPublishedObject</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_published_object.html#2c32889226f41ccdc7ac8ed11497ec60">DWFPublishedObject</a>(DWFPublishedObject &amp;rSource)</td><td><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_published_object.html">DWFToolkit::DWFPublishedObject</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_published_object.html#754c576dd0eae7eeee2eabd76581614a">getContentObject</a>()</td><td><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_published_object.html">DWFToolkit::DWFPublishedObject</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_published_object.html#40083a7f8c9df89c916d300fa3bfe621">index</a>() const </td><td><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_published_object.html">DWFToolkit::DWFPublishedObject</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_published_object.html#7d9c1ceda348b08a1b38358ba4fb130c">instance</a>() const </td><td><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_published_object.html">DWFToolkit::DWFPublishedObject</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_published_object.html#cbbabff218aa6e4210e97ca37dca00a9">isReferenced</a>() const </td><td><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_published_object.html">DWFToolkit::DWFPublishedObject</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_published_object.html#368ca7df03aa9ee91f4860eb03cf44ef">key</a>() const </td><td><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_published_object.html">DWFToolkit::DWFPublishedObject</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_published_object.html#d045af0e2c43e1f6d535796447f56e6f">name</a>() const </td><td><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_published_object.html">DWFToolkit::DWFPublishedObject</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_published_object.html#52b4f7c4fc1c9f68b308be5774203c74">operator=</a>(DWFPublishedObject &amp;rSource)</td><td><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_published_object.html">DWFToolkit::DWFPublishedObject</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_published_object.html#0cfe86b6abe931bcae466bbcf4f281e3">parent</a>() const </td><td><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_published_object.html">DWFToolkit::DWFPublishedObject</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_published_object.html#9e749211a1472787a0d6140969577ec4">path</a>(DWFString &amp;zPath)</td><td><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_published_object.html">DWFToolkit::DWFPublishedObject</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_published_object.html#8258cea4c1a56fda2ff0c14142ece5aa">referenced</a>()</td><td><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_published_object.html">DWFToolkit::DWFPublishedObject</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_published_object.html#fa1dc3f8ad7d4d777911e8349cb6e62d">references</a>()</td><td><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_published_object.html">DWFToolkit::DWFPublishedObject</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_published_object.html#19f746a94399d9298f6a570105be9343">setContentEntity</a>(DWFEntity *, tKey, const DWFString *)</td><td><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_published_object.html">DWFToolkit::DWFPublishedObject</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_published_object.html#f987e3bc5af41704313c0faf23444f44">setContentObject</a>(DWFObject *, tKey)</td><td><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_published_object.html">DWFToolkit::DWFPublishedObject</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_published_object.html#529173ef1980b0f7b6c48ef5ef74763a">setHideFromDefaultModel</a>(DWFPublishedObject::tKey)</td><td><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_published_object.html">DWFToolkit::DWFPublishedObject</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_published_object.html#3cad3c1ab9580929c82b30944eee0cbc">setIndex</a>(tIndex nIndex)</td><td><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_published_object.html">DWFToolkit::DWFPublishedObject</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_published_object.html#64c433c128a50bba384f6e6cabb58890">setInstance</a>(unsigned int nIID)</td><td><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_published_object.html">DWFToolkit::DWFPublishedObject</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_published_object.html#73679ec57e36fec7a2b85c7272428930">setParent</a>(DWFPublishedObject *pParentObject)</td><td><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_published_object.html">DWFToolkit::DWFPublishedObject</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_published_object.html#e745dfa6d217c6f6e7ca6552a0b496c2">tIndex</a> typedef</td><td><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_published_object.html">DWFToolkit::DWFPublishedObject</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_published_object.html#3bf9aac8c6d0d35c32f92ddae8f813bc">tKey</a> typedef</td><td><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_published_object.html">DWFToolkit::DWFPublishedObject</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_published_object.html#c7b1035cc25a55aef9f2aaeccb0ea4c6">tMap</a> typedef</td><td><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_published_object.html">DWFToolkit::DWFPublishedObject</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_published_object.html#e58e17b5776327db8cad305aa479b83e">tReference</a> typedef</td><td><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_published_object.html">DWFToolkit::DWFPublishedObject</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_published_object.html#41b72f0555ac71c1f01fd249894de682">~DWFPublishedObject</a>()</td><td><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_published_object.html">DWFToolkit::DWFPublishedObject</a></td><td><code> [virtual]</code></td></tr>
</table><hr size="1"><address style="align: right;"><small>Generated on Tue Jan 6 22:40:46 2009 for Autodesk DWF Toolkit by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.5 </small></address>
</body>
</html>
