<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML>
<HEAD>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<TITLE>Autodesk DWF Core Library</TITLE>
</HEAD>
<BODY>
<table border="0" cellpadding="0" cellspacing="0" width="100%" height="140">
	<tr>
		<td background="header.png">&nbsp;</td>
	</tr>
</table>
<!--
	<div class="headingImgcontainer"><img class="headingImg" src="header.png" alt="Autodesk DWF Core Library" title="Autodesk DWF Core Library" border="0" hspace="0" vspace="0"></div>
-->
</BODY>
</HTML>
<!-- Generated by Doxygen 1.4.5 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li id="current"><a href="annotated.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="dirs.html"><span>Directories</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
    <li><a href="examples.html"><span>Examples</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="classes.html"><span>Alphabetical&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<div class="nav">
<a class="el" href="namespace_d_w_f_toolkit.html">DWFToolkit</a>::<a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_defined_object.html">DWFDefinedObject</a></div>
<h1>DWFToolkit::DWFDefinedObject Class Reference<br>
<small>
[<a class="el" href="group__dwfpackage.html">DWF Package API</a>]</small>
</h1><!-- doxytag: class="DWFToolkit::DWFDefinedObject" --><!-- doxytag: inherits="DWFCore::DWFXMLBuildable,DWFToolkit::DWFXMLSerializable" --><code>#include &quot;<a class="el" href="_defined_object_8h-source.html">dwf/package/DefinedObject.h</a>&quot;</code>
<p>
Inheritance diagram for DWFToolkit::DWFDefinedObject:<p><center><img src="class_d_w_f_toolkit_1_1_d_w_f_defined_object__inherit__graph.png" border="0" usemap="#_d_w_f_toolkit_1_1_d_w_f_defined_object__inherit__map" alt="Inheritance graph"></center>
<map name="_d_w_f_toolkit_1_1_d_w_f_defined_object__inherit__map">
<area doxygen="dwfcore.tag:../../../docs/DWF Core/html/" href="../../../docs/DWF Core/html/class_d_w_f_core_1_1_d_w_f_x_m_l_buildable.html" shape="rect" coords="6,80,208,107" alt="">
<area href="class_d_w_f_toolkit_1_1_d_w_f_x_m_l_serializable.html" shape="rect" coords="232,80,459,107" alt="">
<area doxygen="dwfcore.tag:../../../docs/DWF Core/html/" href="../../../docs/DWF Core/html/class_d_w_f_core_1_1_d_w_f_x_m_l_serializable_base.html" shape="rect" coords="222,6,470,32" alt="">
</map>
<center><font size="2">[<a target="top" href="graph_legend.html">legend</a>]</font></center>Collaboration diagram for DWFToolkit::DWFDefinedObject:<p><center><img src="class_d_w_f_toolkit_1_1_d_w_f_defined_object__coll__graph.png" border="0" usemap="#_d_w_f_toolkit_1_1_d_w_f_defined_object__coll__map" alt="Collaboration graph"></center>
<map name="_d_w_f_toolkit_1_1_d_w_f_defined_object__coll__map">
<area doxygen="dwfcore.tag:../../../docs/DWF Core/html/" href="../../../docs/DWF Core/html/class_d_w_f_core_1_1_d_w_f_x_m_l_buildable.html" shape="rect" coords="5,264,208,291" alt="">
<area href="class_d_w_f_toolkit_1_1_d_w_f_x_m_l_serializable.html" shape="rect" coords="283,264,509,291" alt="">
<area doxygen="dwfcore.tag:../../../docs/DWF Core/html/" href="../../../docs/DWF Core/html/class_d_w_f_core_1_1_d_w_f_x_m_l_serializable_base.html" shape="rect" coords="283,174,531,200" alt="">
<area doxygen="dwfcore.tag:../../../docs/DWF Core/html/" href="../../../docs/DWF Core/html/class_d_w_f_core_1_1_d_w_f_string.html" shape="rect" coords="219,83,373,110" alt="">
<area doxygen="dwfcore.tag:../../../docs/DWF Core/html/" href="../../../docs/DWF Core/html/class_d_w_f_core_1_1_d_w_f_core_memory.html" shape="rect" coords="197,6,395,32" alt="">
<area href="class_d_w_f_toolkit_1_1_d_w_f_s_t_d_map.html" shape="rect" coords="533,264,848,291" alt="">
</map>
<center><font size="2">[<a target="top" href="graph_legend.html">legend</a>]</font></center><a href="class_d_w_f_toolkit_1_1_d_w_f_defined_object-members.html">List of all members.</a><hr><a name="_details"></a><h2>Detailed Description</h2>
This class is used to represent an object in the DWF package. 
<p>
<dl compact><dt><b>Since:</b></dt><dd>7.0.1</dd></dl>
A <a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_defined_object.html">DWFDefinedObject</a> corresponds to an <b>Object</b> element in an object definition document. A defined object is a documented representation of a design component. These components are completely general and may be characterized as necessary by a publishing application.<p>
A defined object has no corresponding representation in a DWF graphics stream. That role is taken by the <a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_defined_object_instance.html">DWFDefinedObjectInstance</a> which is, by definition, the association of a specialized, attributed <a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_defined_object.html">DWFDefinedObject</a> with a graphical element or node. The role of the <a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_defined_object.html">DWFDefinedObject</a> is to declare the abstract existence of a design component, outline its relationship among other components and detail its fundamental property interface. Associated instances bind these generalizations with visual data and assign and extend their data definitions.<p>
These objects exist in a traditional parent-children hierarchical structure with each other. These are structural relationships only; that is, there is no attribute inheritance between a parent and a child as a result of this relationship. <dl compact><dt><b>Examples: </b></dt><dd>

<p>
<a class="el" href="_global_section_writer_2_global_section_writer_8cpp-example.html#_a88">GlobalSectionWriter/GlobalSectionWriter.cpp</a>, and <a class="el" href="_simple_e_plot_writer_2_simple_e_plot_writer___u_t_f8_8cpp-example.html#_a215">SimpleEPlotWriter/SimpleEPlotWriter_UTF8.cpp</a>.</dl>
<p>

<p>
Definition at line <a class="el" href="_defined_object_8h-source.html#l00199">199</a> of file <a class="el" href="_defined_object_8h-source.html">DefinedObject.h</a>.<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Types</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef <a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_s_t_d_map.html">DWFSTDMap</a>&lt; const wchar_t *,<br>
 <a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_defined_object.html">DWFDefinedObject</a> *, <a class="elRef" doxygen="dwfcore.tag:../../../docs/DWF Core/html/" href="../../../docs/DWF Core/html/struct_d_w_f_core_1_1t_d_w_f_w_char_compare_less.html">tDWFWCharCompareLess</a> &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_defined_object.html#c7b1035cc25a55aef9f2aaeccb0ea4c6">tMap</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">This type defines a mapped collection of <a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_defined_object.html">DWFDefinedObject</a> pointers.  <a href="#c7b1035cc25a55aef9f2aaeccb0ea4c6"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="5a5120686f71f8d9c8a487d252a38ba5"></a><!-- doxytag: member="DWFToolkit::DWFDefinedObject::_tStringVectorIterator" ref="5a5120686f71f8d9c8a487d252a38ba5" args="" -->
typedef <a class="elRef" doxygen="dwfcore.tag:../../../docs/DWF Core/html/" href="../../../docs/DWF Core/html/class_d_w_f_core_1_1_d_w_f_string_vector_iterator.html">DWFStringVectorIterator</a>&lt;<br>
 _DWFTK_STL_ALLOCATOR&lt; <a class="elRef" doxygen="dwfcore.tag:../../../docs/DWF Core/html/" href="../../../docs/DWF Core/html/class_d_w_f_core_1_1_d_w_f_string.html">DWFString</a> &gt; &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_defined_object.html#5a5120686f71f8d9c8a487d252a38ba5">_tStringVectorIterator</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">This type defines a DWFStringVectorIterator with the proper STL allocator. <br></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="26c52dc829bc5da00157210e7ab8861e"></a><!-- doxytag: member="DWFToolkit::DWFDefinedObject::_DWFTK_STD_VECTOR" ref="26c52dc829bc5da00157210e7ab8861e" args="(DWFDefinedObject *) tList" -->
typedef&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_defined_object.html#26c52dc829bc5da00157210e7ab8861e">_DWFTK_STD_VECTOR</a> (<a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_defined_object.html">DWFDefinedObject</a> *) tList</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">This type defines a list of <a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_defined_object.html">DWFDefinedObject</a> pointers. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">_DWFTK_API&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_defined_object.html#46fbc34cb02e5761055da561245f2689">DWFDefinedObject</a> (const <a class="elRef" doxygen="dwfcore.tag:../../../docs/DWF Core/html/" href="../../../docs/DWF Core/html/class_d_w_f_core_1_1_d_w_f_string.html">DWFString</a> &amp;zID=L&quot;&quot;)  throw ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual _DWFTK_API&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_defined_object.html#19c4320a1fa308121268fce0d0d4f2f1">~DWFDefinedObject</a> ()  throw ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">_DWFTK_API const <a class="elRef" doxygen="dwfcore.tag:../../../docs/DWF Core/html/" href="../../../docs/DWF Core/html/class_d_w_f_core_1_1_d_w_f_string.html">DWFString</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_defined_object.html#a17b8feedab6a6b2b0ede514e611a72c">id</a> () const   throw ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">_DWFTK_API void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_defined_object.html#31b2069dd94f11700d7df00d19f21821">identify</a> (const <a class="elRef" doxygen="dwfcore.tag:../../../docs/DWF Core/html/" href="../../../docs/DWF Core/html/class_d_w_f_core_1_1_d_w_f_string.html">DWFString</a> &amp;zID)  throw ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">_DWFTK_API <a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_defined_object_instance.html">DWFDefinedObjectInstance</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_defined_object.html#8b0e868e15ba18201a41c55bd38fd5b3">instance</a> (const <a class="elRef" doxygen="dwfcore.tag:../../../docs/DWF Core/html/" href="../../../docs/DWF Core/html/class_d_w_f_core_1_1_d_w_f_string.html">DWFString</a> &amp;zNode)  throw ( DWFException )</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">_DWFTK_API <a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_defined_object_instance.html">DWFDefinedObjectInstance</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_defined_object.html#e2876346b3b0e62e7c5e0c866169408d">getInstance</a> (const <a class="elRef" doxygen="dwfcore.tag:../../../docs/DWF Core/html/" href="../../../docs/DWF Core/html/class_d_w_f_core_1_1_d_w_f_string.html">DWFString</a> &amp;zNode)  throw ( DWFException )</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">_DWFTK_API void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_defined_object.html#52291c85c8be978e309b0aaa391ab5d8">removeInstance</a> (const <a class="elRef" doxygen="dwfcore.tag:../../../docs/DWF Core/html/" href="../../../docs/DWF Core/html/class_d_w_f_core_1_1_d_w_f_string.html">DWFString</a> &amp;zNode)  throw ( DWFException )</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">_DWFTK_API <a class="elRef" doxygen="dwfcore.tag:../../../docs/DWF Core/html/" href="../../../docs/DWF Core/html/class_d_w_f_core_1_1_d_w_f_iterator.html">DWFIterator</a>&lt; <a class="elRef" doxygen="dwfcore.tag:../../../docs/DWF Core/html/" href="../../../docs/DWF Core/html/class_d_w_f_core_1_1_d_w_f_string.html">DWFString</a> &gt; *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_defined_object.html#8b5d57c0b6c4ba58135019a49a592377">getPropertyRefs</a> ()  throw ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">_DWFTK_API void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_defined_object.html#45910033775fa28ced152cef62f8381a">addPropertyReference</a> (const char *zReferenceID)  throw ( DWFException )</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">_DWFTK_API void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_defined_object.html#37636005928935772f85f453ef09249e">addChild</a> (<a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_defined_object.html">DWFDefinedObject</a> *pChild, <a class="elRef" doxygen="dwfcore.tag:../../../docs/DWF Core/html/" href="../../../docs/DWF Core/html/group___type_macros_int.html#g5dfbd6eff5c1f986c25fa49a6d36b842">uint32_t</a> nKey=0)  throw ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual _DWFTK_API void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_defined_object.html#d7b560a1b4d033c458a66e25877ec721">parseAttributeList</a> (const char **ppAttributeList)  throw ( DWFException )</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual _DWFTK_API void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_defined_object.html#908a1422e3e4d3518a73edf58a8226bc">serializeXML</a> (<a class="elRef" doxygen="dwfcore.tag:../../../docs/DWF Core/html/" href="../../../docs/DWF Core/html/class_d_w_f_core_1_1_d_w_f_x_m_l_serializer.html">DWFXMLSerializer</a> &amp;rSerializer, unsigned int nFlags)  throw ( DWFException )</td></tr>

<tr><td colspan="2"><br><h2>Protected Types</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef std::multimap&lt; <a class="elRef" doxygen="dwfcore.tag:../../../docs/DWF Core/html/" href="../../../docs/DWF Core/html/group___type_macros_int.html#g5dfbd6eff5c1f986c25fa49a6d36b842">uint32_t</a>,<br>
 <a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_defined_object.html">DWFDefinedObject</a> * &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_defined_object.html#d9ef69de08b9953ed2d7791232006194">_tGroupedChildMap</a></td></tr>

<tr><td colspan="2"><br><h2>Protected Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="elRef" doxygen="dwfcore.tag:../../../docs/DWF Core/html/" href="../../../docs/DWF Core/html/class_d_w_f_core_1_1_d_w_f_string.html">DWFString</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_defined_object.html#94d22c0be4430ddde0af9b7062609c8f">_zID</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">_tStringList&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_defined_object.html#e86e641510eaef4a4d9ed8372df0c16b">_oPropertyRefs</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_s_t_d_map.html">DWFDefinedObject::tMap</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_defined_object.html#823a07916beb256bda396af3d21c5359">_oInstances</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_defined_object.html#d9ef69de08b9953ed2d7791232006194">_tGroupedChildMap</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_defined_object.html#511d1c5810192b0320f8fc2efbeb9468">_oChildren</a></td></tr>

</table>
<hr><h2>Member Typedef Documentation</h2>
<a class="anchor" name="d9ef69de08b9953ed2d7791232006194"></a><!-- doxytag: member="DWFToolkit::DWFDefinedObject::_tGroupedChildMap" ref="d9ef69de08b9953ed2d7791232006194" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">typedef std::multimap&lt;<a class="elRef" doxygen="dwfcore.tag:../../../docs/DWF Core/html/" href="../../../docs/DWF Core/html/group___type_macros_int.html#g5dfbd6eff5c1f986c25fa49a6d36b842">uint32_t</a>, <a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_defined_object.html">DWFDefinedObject</a>*&gt; <a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_defined_object.html#d9ef69de08b9953ed2d7791232006194">DWFToolkit::DWFDefinedObject::_tGroupedChildMap</a><code> [protected]</code>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Defines the multi-value mapping type used for grouping child objects. 
<p>
Definition at line <a class="el" href="_defined_object_8h-source.html#l00423">423</a> of file <a class="el" href="_defined_object_8h-source.html">DefinedObject.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="c7b1035cc25a55aef9f2aaeccb0ea4c6"></a><!-- doxytag: member="DWFToolkit::DWFDefinedObject::tMap" ref="c7b1035cc25a55aef9f2aaeccb0ea4c6" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">typedef <a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_s_t_d_map.html">DWFSTDMap</a>&lt;const wchar_t*, <a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_defined_object.html">DWFDefinedObject</a>*, <a class="elRef" doxygen="dwfcore.tag:../../../docs/DWF Core/html/" href="../../../docs/DWF Core/html/struct_d_w_f_core_1_1t_d_w_f_w_char_compare_less.html">tDWFWCharCompareLess</a>&gt; <a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_s_t_d_map.html">DWFToolkit::DWFDefinedObject::tMap</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
This type defines a mapped collection of <a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_defined_object.html">DWFDefinedObject</a> pointers. 
<p>
<dl compact><dt><b>Note:</b></dt><dd>Prior to version 7.3, this had been of type DWFWCharKeySkipList&lt;DWFDefinedObject*&gt;. It was changed to be an STL map for efficiency in large data sets. </dd></dl>

<p>
Definition at line <a class="el" href="_defined_object_8h-source.html#l00220">220</a> of file <a class="el" href="_defined_object_8h-source.html">DefinedObject.h</a>.    </td>
  </tr>
</table>
<hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="46fbc34cb02e5761055da561245f2689"></a><!-- doxytag: member="DWFToolkit::DWFDefinedObject::DWFDefinedObject" ref="46fbc34cb02e5761055da561245f2689" args="(const DWFString &amp;zID=L&quot;&quot;)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">_DWFTK_API DWFToolkit::DWFDefinedObject::DWFDefinedObject           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const <a class="elRef" doxygen="dwfcore.tag:../../../docs/DWF Core/html/" href="../../../docs/DWF Core/html/class_d_w_f_core_1_1_d_w_f_string.html">DWFString</a> &amp;&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>zID</em> = <code>L&quot;&quot;</code>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap>  throw ()</td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Constructor<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>zID</em>&nbsp;</td><td>A unique ID for the object. Object IDs should be unique within the section in which they exist. </td></tr>
  </table>
</dl>
<dl compact><dt><b>Exceptions:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>None</em>&nbsp;</td><td></td></tr>
  </table>
</dl>
    </td>
  </tr>
</table>
<a class="anchor" name="19c4320a1fa308121268fce0d0d4f2f1"></a><!-- doxytag: member="DWFToolkit::DWFDefinedObject::~DWFDefinedObject" ref="19c4320a1fa308121268fce0d0d4f2f1" args="()" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">virtual _DWFTK_API DWFToolkit::DWFDefinedObject::~DWFDefinedObject           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap>  throw ()<code> [virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Destructor<p>
<dl compact><dt><b>Exceptions:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>None</em>&nbsp;</td><td></td></tr>
  </table>
</dl>
    </td>
  </tr>
</table>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="37636005928935772f85f453ef09249e"></a><!-- doxytag: member="DWFToolkit::DWFDefinedObject::addChild" ref="37636005928935772f85f453ef09249e" args="(DWFDefinedObject *pChild, uint32_t nKey=0)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">_DWFTK_API void DWFToolkit::DWFDefinedObject::addChild           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_defined_object.html">DWFDefinedObject</a> *&nbsp;</td>
          <td class="mdname" nowrap> <em>pChild</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap><a class="elRef" doxygen="dwfcore.tag:../../../docs/DWF Core/html/" href="../../../docs/DWF Core/html/group___type_macros_int.html#g5dfbd6eff5c1f986c25fa49a6d36b842">uint32_t</a>&nbsp;</td>
          <td class="mdname" nowrap> <em>nKey</em> = <code>0</code></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2">  throw ()</td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
<dl compact><dt><b>Exceptions:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>None</em>&nbsp;</td><td></td></tr>
  </table>
</dl>
    </td>
  </tr>
</table>
<a class="anchor" name="45910033775fa28ced152cef62f8381a"></a><!-- doxytag: member="DWFToolkit::DWFDefinedObject::addPropertyReference" ref="45910033775fa28ced152cef62f8381a" args="(const char *zReferenceID)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">_DWFTK_API void DWFToolkit::DWFDefinedObject::addPropertyReference           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const char *&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>zReferenceID</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap>  throw ( <a class="elRef" doxygen="dwfcore.tag:../../../docs/DWF Core/html/" href="../../../docs/DWF Core/html/class_d_w_f_core_1_1_d_w_f_exception.html">DWFException</a> )</td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Adds a property set reference to the object.<p>
These references are used by the <a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_object_definition_reader.html">DWFObjectDefinitionReader</a> to quickly process property relationships and defer the resolution until a later time.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>zReferenceID</em>&nbsp;</td><td>The property set reference ID. </td></tr>
  </table>
</dl>
<dl compact><dt><b>Exceptions:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>DWFException</em>&nbsp;</td><td></td></tr>
  </table>
</dl>
<dl compact><dt><b><a class="el" href="deprecated.html#_deprecated000002">Deprecated:</a></b></dt><dd>This legacy API should not be used by new application code. It has been left in until the parsing logic is updated to make <a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_property_container.html">DWFPropertyContainer</a> associations without sacrificing performance. </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="e2876346b3b0e62e7c5e0c866169408d"></a><!-- doxytag: member="DWFToolkit::DWFDefinedObject::getInstance" ref="e2876346b3b0e62e7c5e0c866169408d" args="(const DWFString &amp;zNode)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">_DWFTK_API <a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_defined_object_instance.html">DWFDefinedObjectInstance</a>* DWFToolkit::DWFDefinedObject::getInstance           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const <a class="elRef" doxygen="dwfcore.tag:../../../docs/DWF Core/html/" href="../../../docs/DWF Core/html/class_d_w_f_core_1_1_d_w_f_string.html">DWFString</a> &amp;&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>zNode</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap>  throw ( <a class="elRef" doxygen="dwfcore.tag:../../../docs/DWF Core/html/" href="../../../docs/DWF Core/html/class_d_w_f_core_1_1_d_w_f_exception.html">DWFException</a> )</td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Looks up the instance of this object "at" a given node.<p>
The instance must have been previously created with <em><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_defined_object.html#8b0e868e15ba18201a41c55bd38fd5b3">instance()</a></em>.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>zNode</em>&nbsp;</td><td>The graphic node identifier. </td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>A pointer to the instance. The caller must not delete this pointer as it is owned by another object. </dd></dl>
<dl compact><dt><b>Exceptions:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>DWFException</em>&nbsp;</td><td></td></tr>
  </table>
</dl>
<dl compact><dt><b>Warning:</b></dt><dd>This method will return an invalid pointer if the object was deleted beforehand. As a general rule, this method is useful only during publish-time data creation when it is necessary to look an instance back up after visiting it previously.</dd></dl>
<dl compact><dt><b><a class="el" href="todo.html#_todo000002">Todo:</a></b></dt><dd>Provide better ownership tracking. </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="8b5d57c0b6c4ba58135019a49a592377"></a><!-- doxytag: member="DWFToolkit::DWFDefinedObject::getPropertyRefs" ref="8b5d57c0b6c4ba58135019a49a592377" args="()" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">_DWFTK_API <a class="elRef" doxygen="dwfcore.tag:../../../docs/DWF Core/html/" href="../../../docs/DWF Core/html/class_d_w_f_core_1_1_d_w_f_iterator.html">DWFIterator</a>&lt;<a class="elRef" doxygen="dwfcore.tag:../../../docs/DWF Core/html/" href="../../../docs/DWF Core/html/class_d_w_f_core_1_1_d_w_f_string.html">DWFString</a>&gt;* DWFToolkit::DWFDefinedObject::getPropertyRefs           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap>  throw ()</td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Returns a list of property set reference identifiers.<p>
These references are assembled during parsing of an object definition document. They are temporary links that are used by the <a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_object_definition.html">DWFObjectDefinition</a> to build the complete list of instance properties.<p>
<dl compact><dt><b>Returns:</b></dt><dd>A pointer to an iterator that returns property set reference IDs. This pointer must be deleted with the <b>DWFCORE_FREE_OBJECT</b> macro. </dd></dl>
<dl compact><dt><b>Exceptions:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>None</em>&nbsp;</td><td></td></tr>
  </table>
</dl>
<dl compact><dt><b><a class="el" href="deprecated.html#_deprecated000001">Deprecated:</a></b></dt><dd>This legacy API should not be used by new application code. It has been left in until the property reference logic is merged into the <a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_property_container.html">DWFPropertyContainer</a> construct.</dd></dl>
<dl compact><dt><b><a class="el" href="todo.html#_todo000004">Todo:</a></b></dt><dd>Remove string-referenced property set references in favor of <a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_property_container.html">DWFPropertyContainer</a> implementation. </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="a17b8feedab6a6b2b0ede514e611a72c"></a><!-- doxytag: member="DWFToolkit::DWFDefinedObject::id" ref="a17b8feedab6a6b2b0ede514e611a72c" args="() const " --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">_DWFTK_API const <a class="elRef" doxygen="dwfcore.tag:../../../docs/DWF Core/html/" href="../../../docs/DWF Core/html/class_d_w_f_core_1_1_d_w_f_string.html">DWFString</a>&amp; DWFToolkit::DWFDefinedObject::id           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const  throw ()</td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Returns the ID of the object.<p>
<dl compact><dt><b>Returns:</b></dt><dd>The object ID </dd></dl>
<dl compact><dt><b>Exceptions:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>None</em>&nbsp;</td><td></td></tr>
  </table>
</dl>
    </td>
  </tr>
</table>
<a class="anchor" name="31b2069dd94f11700d7df00d19f21821"></a><!-- doxytag: member="DWFToolkit::DWFDefinedObject::identify" ref="31b2069dd94f11700d7df00d19f21821" args="(const DWFString &amp;zID)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">_DWFTK_API void DWFToolkit::DWFDefinedObject::identify           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const <a class="elRef" doxygen="dwfcore.tag:../../../docs/DWF Core/html/" href="../../../docs/DWF Core/html/class_d_w_f_core_1_1_d_w_f_string.html">DWFString</a> &amp;&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>zID</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap>  throw ()</td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Assigns an ID to the object.<p>
Object IDs should be unique within the section in which they exist. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>zID</em>&nbsp;</td><td>The object ID. </td></tr>
  </table>
</dl>
<dl compact><dt><b>Exceptions:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>None</em>&nbsp;</td><td></td></tr>
  </table>
</dl>
    </td>
  </tr>
</table>
<a class="anchor" name="8b0e868e15ba18201a41c55bd38fd5b3"></a><!-- doxytag: member="DWFToolkit::DWFDefinedObject::instance" ref="8b0e868e15ba18201a41c55bd38fd5b3" args="(const DWFString &amp;zNode)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">_DWFTK_API <a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_defined_object_instance.html">DWFDefinedObjectInstance</a>* DWFToolkit::DWFDefinedObject::instance           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const <a class="elRef" doxygen="dwfcore.tag:../../../docs/DWF Core/html/" href="../../../docs/DWF Core/html/class_d_w_f_core_1_1_d_w_f_string.html">DWFString</a> &amp;&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>zNode</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap>  throw ( <a class="elRef" doxygen="dwfcore.tag:../../../docs/DWF Core/html/" href="../../../docs/DWF Core/html/class_d_w_f_core_1_1_d_w_f_exception.html">DWFException</a> )</td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Creates a new instance of this object "at" a given node in a graphics stream.<p>
Each new instance created by this method is tracked and can be recovered by calling <em><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_defined_object.html#e2876346b3b0e62e7c5e0c866169408d">getInstance()</a></em>.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>zNode</em>&nbsp;</td><td>The graphics node identifier. </td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>A pointer to the new instance. The caller must release this pointer with the <b>DWFCORE_FREE_OBJECT</b> macro. </dd></dl>
<dl compact><dt><b>Exceptions:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>DWFException</em>&nbsp;</td><td></td></tr>
  </table>
</dl>
<dl compact><dt><b>Examples: </b></dt><dd>
<a class="el" href="_simple_e_plot_writer_2_simple_e_plot_writer___u_t_f8_8cpp-example.html#a217">SimpleEPlotWriter/SimpleEPlotWriter_UTF8.cpp</a>.</dl>    </td>
  </tr>
</table>
<a class="anchor" name="d7b560a1b4d033c458a66e25877ec721"></a><!-- doxytag: member="DWFToolkit::DWFDefinedObject::parseAttributeList" ref="d7b560a1b4d033c458a66e25877ec721" args="(const char **ppAttributeList)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">virtual _DWFTK_API void DWFToolkit::DWFDefinedObject::parseAttributeList           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const char **&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>ppAttributeList</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap>  throw ( <a class="elRef" doxygen="dwfcore.tag:../../../docs/DWF Core/html/" href="../../../docs/DWF Core/html/class_d_w_f_core_1_1_d_w_f_exception.html">DWFException</a> )<code> [virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
 
<p>
Implements <a class="elRef" doxygen="dwfcore.tag:../../../docs/DWF Core/html/" href="../../../docs/DWF Core/html/class_d_w_f_core_1_1_d_w_f_x_m_l_buildable.html#eb4837f8f52d329f3e434f734cb680ab">DWFCore::DWFXMLBuildable</a>.    </td>
  </tr>
</table>
<a class="anchor" name="52291c85c8be978e309b0aaa391ab5d8"></a><!-- doxytag: member="DWFToolkit::DWFDefinedObject::removeInstance" ref="52291c85c8be978e309b0aaa391ab5d8" args="(const DWFString &amp;zNode)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">_DWFTK_API void DWFToolkit::DWFDefinedObject::removeInstance           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const <a class="elRef" doxygen="dwfcore.tag:../../../docs/DWF Core/html/" href="../../../docs/DWF Core/html/class_d_w_f_core_1_1_d_w_f_string.html">DWFString</a> &amp;&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>zNode</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap>  throw ( <a class="elRef" doxygen="dwfcore.tag:../../../docs/DWF Core/html/" href="../../../docs/DWF Core/html/class_d_w_f_core_1_1_d_w_f_exception.html">DWFException</a> )</td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Removes the given instance from our instance tracking collection.<p>
The instance must have been previously created with <em><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_defined_object.html#8b0e868e15ba18201a41c55bd38fd5b3">instance()</a></em>.<p>
Ownership of the instance passes to the caller, who must release this object with the <b>DWFCORE_FREE_OBJECT</b> macro.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>zNode</em>&nbsp;</td><td>The graphic node identifier. </td></tr>
  </table>
</dl>
<dl compact><dt><b>Exceptions:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>DWFException</em>&nbsp;</td><td></td></tr>
  </table>
</dl>
<dl compact><dt><b>Since:</b></dt><dd>7.2.0</dd></dl>
<dl compact><dt><b><a class="el" href="todo.html#_todo000003">Todo:</a></b></dt><dd>Provide better ownership tracking. </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="908a1422e3e4d3518a73edf58a8226bc"></a><!-- doxytag: member="DWFToolkit::DWFDefinedObject::serializeXML" ref="908a1422e3e4d3518a73edf58a8226bc" args="(DWFXMLSerializer &amp;rSerializer, unsigned int nFlags)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">virtual _DWFTK_API void DWFToolkit::DWFDefinedObject::serializeXML           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="elRef" doxygen="dwfcore.tag:../../../docs/DWF Core/html/" href="../../../docs/DWF Core/html/class_d_w_f_core_1_1_d_w_f_x_m_l_serializer.html">DWFXMLSerializer</a> &amp;&nbsp;</td>
          <td class="mdname" nowrap> <em>rSerializer</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>unsigned int&nbsp;</td>
          <td class="mdname" nowrap> <em>nFlags</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2">  throw ( <a class="elRef" doxygen="dwfcore.tag:../../../docs/DWF Core/html/" href="../../../docs/DWF Core/html/class_d_w_f_core_1_1_d_w_f_exception.html">DWFException</a> )<code> [virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
 
<p>
Implements <a class="elRef" doxygen="dwfcore.tag:../../../docs/DWF Core/html/" href="../../../docs/DWF Core/html/class_d_w_f_core_1_1_d_w_f_x_m_l_serializable_base.html#628682bee5e2565fa4cb511546703eb0">DWFCore::DWFXMLSerializableBase</a>.    </td>
  </tr>
</table>
<hr><h2>Member Data Documentation</h2>
<a class="anchor" name="511d1c5810192b0320f8fc2efbeb9468"></a><!-- doxytag: member="DWFToolkit::DWFDefinedObject::_oChildren" ref="511d1c5810192b0320f8fc2efbeb9468" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_defined_object.html#d9ef69de08b9953ed2d7791232006194">_tGroupedChildMap</a> <a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_defined_object.html#511d1c5810192b0320f8fc2efbeb9468">DWFToolkit::DWFDefinedObject::_oChildren</a><code> [protected]</code>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
The collection of child objects by group. 
<p>
Definition at line <a class="el" href="_defined_object_8h-source.html#l00428">428</a> of file <a class="el" href="_defined_object_8h-source.html">DefinedObject.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="823a07916beb256bda396af3d21c5359"></a><!-- doxytag: member="DWFToolkit::DWFDefinedObject::_oInstances" ref="823a07916beb256bda396af3d21c5359" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_s_t_d_map.html">DWFDefinedObject::tMap</a> <a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_defined_object.html#823a07916beb256bda396af3d21c5359">DWFToolkit::DWFDefinedObject::_oInstances</a><code> [protected]</code>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
A reference collection of the instances created from this object's <em><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_defined_object.html#8b0e868e15ba18201a41c55bd38fd5b3">instance()</a></em> method. 
<p>
Definition at line <a class="el" href="_defined_object_8h-source.html#l00418">418</a> of file <a class="el" href="_defined_object_8h-source.html">DefinedObject.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="e86e641510eaef4a4d9ed8372df0c16b"></a><!-- doxytag: member="DWFToolkit::DWFDefinedObject::_oPropertyRefs" ref="e86e641510eaef4a4d9ed8372df0c16b" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">_tStringList <a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_defined_object.html#e86e641510eaef4a4d9ed8372df0c16b">DWFToolkit::DWFDefinedObject::_oPropertyRefs</a><code> [protected]</code>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
A collection of property set references built up from the <a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_object_definition_reader.html">DWFObjectDefinitionReader</a> processor. 
<p>
Definition at line <a class="el" href="_defined_object_8h-source.html#l00412">412</a> of file <a class="el" href="_defined_object_8h-source.html">DefinedObject.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="94d22c0be4430ddde0af9b7062609c8f"></a><!-- doxytag: member="DWFToolkit::DWFDefinedObject::_zID" ref="94d22c0be4430ddde0af9b7062609c8f" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="elRef" doxygen="dwfcore.tag:../../../docs/DWF Core/html/" href="../../../docs/DWF Core/html/class_d_w_f_core_1_1_d_w_f_string.html">DWFString</a> <a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_defined_object.html#94d22c0be4430ddde0af9b7062609c8f">DWFToolkit::DWFDefinedObject::_zID</a><code> [protected]</code>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Uniquely identifies the object in the section. 
<p>
Definition at line <a class="el" href="_defined_object_8h-source.html#l00405">405</a> of file <a class="el" href="_defined_object_8h-source.html">DefinedObject.h</a>.    </td>
  </tr>
</table>
<hr>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="_defined_object_8h-source.html">DefinedObject.h</a></ul>
<hr size="1"><address style="align: right;"><small>Generated on Tue Jan 6 22:40:28 2009 for Autodesk DWF Toolkit by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.5 </small></address>
</body>
</html>
