<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML>
<HEAD>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<TITLE>Autodesk DWF Core Library</TITLE>
</HEAD>
<BODY>
<table border="0" cellpadding="0" cellspacing="0" width="100%" height="140">
	<tr>
		<td background="header.png">&nbsp;</td>
	</tr>
</table>
<!--
	<div class="headingImgcontainer"><img class="headingImg" src="header.png" alt="Autodesk DWF Core Library" title="Autodesk DWF Core Library" border="0" hspace="0" vspace="0"></div>
-->
</BODY>
</HTML>
<!-- Generated by Doxygen 1.4.5 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li id="current"><a href="annotated.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="dirs.html"><span>Directories</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
    <li><a href="examples.html"><span>Examples</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="classes.html"><span>Alphabetical&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<h1>DWFToolkit::OPCCoreProperties Member List</h1>This is the complete list of members for <a class="el" href="class_d_w_f_toolkit_1_1_o_p_c_core_properties.html">DWFToolkit::OPCCoreProperties</a>, including all inherited members.<p><table>
  <tr class="memlist"><td><a class="el" href="class_d_w_f_toolkit_1_1_o_p_c_part.html#2e09aee3818128dd2f9a108a0732d464">_bOwnStream</a></td><td><a class="el" href="class_d_w_f_toolkit_1_1_o_p_c_part.html">DWFToolkit::OPCPart</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_d_w_f_toolkit_1_1_o_p_c_x_m_l_part.html#e78bb76711693d23fb2cbbf984309477">_lTempFiles</a></td><td><a class="el" href="class_d_w_f_toolkit_1_1_o_p_c_x_m_l_part.html">DWFToolkit::OPCXMLPart</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_d_w_f_toolkit_1_1_o_p_c_part.html#e064b8b1df975d1aeb07421eba12e2f0">_nStreamBytes</a></td><td><a class="el" href="class_d_w_f_toolkit_1_1_o_p_c_part.html">DWFToolkit::OPCPart</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_d_w_f_toolkit_1_1_o_p_c_core_properties_reader.html#308258a4668f762d7a7ab511e7f21811">_oDefaultElementBuilder</a></td><td><a class="el" href="class_d_w_f_toolkit_1_1_o_p_c_core_properties_reader.html">DWFToolkit::OPCCorePropertiesReader</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_d_w_f_toolkit_1_1_o_p_c_x_m_l_part.html#1a6ddafc587d7c61e39d22aa4470c066">_pBuffer</a></td><td><a class="el" href="class_d_w_f_toolkit_1_1_o_p_c_x_m_l_part.html">DWFToolkit::OPCXMLPart</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_d_w_f_toolkit_1_1_o_p_c_core_properties_reader.html#8a418d7c20c2378c0930b3f8c85e5df3">_pElementBuilder</a></td><td><a class="el" href="class_d_w_f_toolkit_1_1_o_p_c_core_properties_reader.html">DWFToolkit::OPCCorePropertiesReader</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_d_w_f_toolkit_1_1_o_p_c_part.html#bd431b3735740e05d0a6a26027932566">_pInputStream</a></td><td><a class="el" href="class_d_w_f_toolkit_1_1_o_p_c_part.html">DWFToolkit::OPCPart</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_d_w_f_toolkit_1_1_o_p_c_x_m_l_part.html#0724139099820ac72bdbe1e38fbc490d">_useFileStream</a></td><td><a class="el" href="class_d_w_f_toolkit_1_1_o_p_c_x_m_l_part.html">DWFToolkit::OPCXMLPart</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_d_w_f_toolkit_1_1_o_p_c_part.html#0c9b813c20649c7d22c5afc02f79f450">_zName</a></td><td><a class="el" href="class_d_w_f_toolkit_1_1_o_p_c_part.html">DWFToolkit::OPCPart</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_d_w_f_toolkit_1_1_o_p_c_part.html#2586c2e3ad45f5ddc9616e683ddc88fc">_zPath</a></td><td><a class="el" href="class_d_w_f_toolkit_1_1_o_p_c_part.html">DWFToolkit::OPCPart</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_d_w_f_toolkit_1_1_o_p_c_part.html#669fc2b6676d9976c875bea9f04b6a12">addRelationship</a>(OPCPart *pTargetPart, const DWFString &amp;zRelationshipType, OPCRelationship::teTargetMode eTargetMode=OPCRelationship::eInternal)</td><td><a class="el" href="class_d_w_f_toolkit_1_1_o_p_c_part.html">DWFToolkit::OPCPart</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_d_w_f_toolkit_1_1_o_p_c_part.html#65c5ef8d06ab65224a693c50dd321551">deleteRelationship</a>(OPCRelationship *pRelationship)</td><td><a class="el" href="class_d_w_f_toolkit_1_1_o_p_c_part.html">DWFToolkit::OPCPart</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_d_w_f_toolkit_1_1_o_p_c_part.html#4021d775fe19f2bcea7779077816d1ef">deleteRelationshipsByTarget</a>(OPCPart *pPart)</td><td><a class="el" href="class_d_w_f_toolkit_1_1_o_p_c_part.html">DWFToolkit::OPCPart</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_d_w_f_toolkit_1_1_o_p_c_core_properties_reader.html#db4ecae227cacb9685f5e3e5a1e5b9dd8d4c5b32d0d38970cac7db07bec931e9">eProvideAll</a> enum value</td><td><a class="el" href="class_d_w_f_toolkit_1_1_o_p_c_core_properties_reader.html">DWFToolkit::OPCCorePropertiesReader</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_d_w_f_toolkit_1_1_o_p_c_core_properties_reader.html#db4ecae227cacb9685f5e3e5a1e5b9ddb801b638cd0405ec1ada582bf4929231">eProvideElements</a> enum value</td><td><a class="el" href="class_d_w_f_toolkit_1_1_o_p_c_core_properties_reader.html">DWFToolkit::OPCCorePropertiesReader</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_d_w_f_toolkit_1_1_o_p_c_core_properties_reader.html#db4ecae227cacb9685f5e3e5a1e5b9ddb76e0b46de15305283ca4212debe0b66">eProvideNone</a> enum value</td><td><a class="el" href="class_d_w_f_toolkit_1_1_o_p_c_core_properties_reader.html">DWFToolkit::OPCCorePropertiesReader</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_d_w_f_toolkit_1_1_o_p_c_core_properties_reader.html#db4ecae227cacb9685f5e3e5a1e5b9ddf1ec363eff66e03ae0fa0d22c33560b9">eProvideProperties</a> enum value</td><td><a class="el" href="class_d_w_f_toolkit_1_1_o_p_c_core_properties_reader.html">DWFToolkit::OPCCorePropertiesReader</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_d_w_f_toolkit_1_1_o_p_c_core_properties_reader.html#b11ee947babd5926fb596b163c4ebd27">filter</a>() const </td><td><a class="el" href="class_d_w_f_toolkit_1_1_o_p_c_core_properties_reader.html">DWFToolkit::OPCCorePropertiesReader</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_d_w_f_toolkit_1_1_o_p_c_x_m_l_part.html#f6bece2214961bc09893cffb90bef72f">getInputStream</a>()</td><td><a class="el" href="class_d_w_f_toolkit_1_1_o_p_c_x_m_l_part.html">DWFToolkit::OPCXMLPart</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_d_w_f_toolkit_1_1_o_p_c_core_properties.html#052b24c6642da1348ccecf2f5e16c076">getSchemaID</a>()</td><td><a class="el" href="class_d_w_f_toolkit_1_1_o_p_c_core_properties.html">DWFToolkit::OPCCoreProperties</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_d_w_f_toolkit_1_1_o_p_c_x_m_l_part.html#333ad0fdce4fbb038b9d08356b4b3af9">getUseFileStream</a>()</td><td><a class="el" href="class_d_w_f_toolkit_1_1_o_p_c_x_m_l_part.html">DWFToolkit::OPCXMLPart</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_d_w_f_toolkit_1_1_o_p_c_core_properties.html#fa9c6363a09866651a22564c846e2861">kzName</a></td><td><a class="el" href="class_d_w_f_toolkit_1_1_o_p_c_core_properties.html">DWFToolkit::OPCCoreProperties</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_d_w_f_toolkit_1_1_o_p_c_part.html#d045af0e2c43e1f6d535796447f56e6f">name</a>() const </td><td><a class="el" href="class_d_w_f_toolkit_1_1_o_p_c_part.html">DWFToolkit::OPCPart</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_d_w_f_toolkit_1_1_o_p_c_core_properties_reader.html#6efe489cabdc967083ba216bfa12e9d5">notifyCharacterData</a>(const char *zCData, int nLength)</td><td><a class="el" href="class_d_w_f_toolkit_1_1_o_p_c_core_properties_reader.html">DWFToolkit::OPCCorePropertiesReader</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_d_w_f_toolkit_1_1_o_p_c_core_properties_reader.html#615f8653d1e16b50cc87ca6885d466c5">notifyEndElement</a>(const char *zName)</td><td><a class="el" href="class_d_w_f_toolkit_1_1_o_p_c_core_properties_reader.html">DWFToolkit::OPCCorePropertiesReader</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_d_w_f_toolkit_1_1_o_p_c_core_properties_reader.html#e720b4bb262212532381834597d35ba8">notifyEndNamespace</a>(const char *zPrefix)</td><td><a class="el" href="class_d_w_f_toolkit_1_1_o_p_c_core_properties_reader.html">DWFToolkit::OPCCorePropertiesReader</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_d_w_f_toolkit_1_1_o_p_c_core_properties_reader.html#7ee1001bc55974d724009bf6b8215fb1">notifyStartElement</a>(const char *zName, const char **ppAttributeList)</td><td><a class="el" href="class_d_w_f_toolkit_1_1_o_p_c_core_properties_reader.html">DWFToolkit::OPCCorePropertiesReader</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_d_w_f_toolkit_1_1_o_p_c_core_properties_reader.html#6b9d01644cc368996e4adadae3fc001c">notifyStartNamespace</a>(const char *zPrefix, const char *zURI)</td><td><a class="el" href="class_d_w_f_toolkit_1_1_o_p_c_core_properties_reader.html">DWFToolkit::OPCCorePropertiesReader</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_d_w_f_toolkit_1_1_o_p_c_core_properties.html#1ed9778784a33e89a13705c140a53e11">OPCCoreProperties</a>()</td><td><a class="el" href="class_d_w_f_toolkit_1_1_o_p_c_core_properties.html">DWFToolkit::OPCCoreProperties</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_d_w_f_toolkit_1_1_o_p_c_core_properties_reader.html#19dbfc367cf22278dc185e27a9f5566c">OPCCorePropertiesReader</a>(unsigned int nProviderFlags=eProvideAll)</td><td><a class="el" href="class_d_w_f_toolkit_1_1_o_p_c_core_properties_reader.html">DWFToolkit::OPCCorePropertiesReader</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_d_w_f_toolkit_1_1_o_p_c_part.html#c1509c62c7ac2f40208c7aaeb1658a20">OPCPart</a>()</td><td><a class="el" href="class_d_w_f_toolkit_1_1_o_p_c_part.html">DWFToolkit::OPCPart</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_d_w_f_toolkit_1_1_o_p_c_relationship_container_interface.html#c6d47e814058069201050e30817c5476">OPCRelationshipContainerInterface</a>()</td><td><a class="el" href="class_d_w_f_toolkit_1_1_o_p_c_relationship_container_interface.html">DWFToolkit::OPCRelationshipContainerInterface</a></td><td><code> [inline, protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_d_w_f_toolkit_1_1_o_p_c_part.html#1a377e1aa96aaa312c2a0f9d070fbf54">path</a>() const </td><td><a class="el" href="class_d_w_f_toolkit_1_1_o_p_c_part.html">DWFToolkit::OPCPart</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_d_w_f_toolkit_1_1_o_p_c_core_properties.html#6368b029d5d443c611988f196c6b377b">properties</a>() const </td><td><a class="el" href="class_d_w_f_toolkit_1_1_o_p_c_core_properties.html">DWFToolkit::OPCCoreProperties</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_d_w_f_toolkit_1_1_o_p_c_core_properties.html#d0be74284a56c75beedd0cc963f17997">propertiesInDCNamespace</a>() const </td><td><a class="el" href="class_d_w_f_toolkit_1_1_o_p_c_core_properties.html">DWFToolkit::OPCCoreProperties</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_d_w_f_toolkit_1_1_o_p_c_core_properties.html#5c253942cd96eb5c512a23a494935216">propertiesInDCTermsNamespace</a>() const </td><td><a class="el" href="class_d_w_f_toolkit_1_1_o_p_c_core_properties.html">DWFToolkit::OPCCoreProperties</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_d_w_f_toolkit_1_1_o_p_c_core_properties.html#9e65b690ecf5106f9edbcb66ec99fe45">propertiesInOPCNamespace</a>() const </td><td><a class="el" href="class_d_w_f_toolkit_1_1_o_p_c_core_properties.html">DWFToolkit::OPCCoreProperties</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_d_w_f_toolkit_1_1_o_p_c_core_properties.html#88637fb790b471585532766d193f7a65">provideCategory</a>(const DWFString &amp;zValue)</td><td><a class="el" href="class_d_w_f_toolkit_1_1_o_p_c_core_properties.html">DWFToolkit::OPCCoreProperties</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_d_w_f_toolkit_1_1_o_p_c_core_properties.html#2814438c5e2f848ed7df9761949d69a9">provideContentStatus</a>(const DWFString &amp;zValue)</td><td><a class="el" href="class_d_w_f_toolkit_1_1_o_p_c_core_properties.html">DWFToolkit::OPCCoreProperties</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_d_w_f_toolkit_1_1_o_p_c_core_properties.html#f4522e8c5a533c43675b2927fd2c2e58">provideContentType</a>(const DWFString &amp;zValue)</td><td><a class="el" href="class_d_w_f_toolkit_1_1_o_p_c_core_properties.html">DWFToolkit::OPCCoreProperties</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_d_w_f_toolkit_1_1_o_p_c_core_properties.html#bb7f98a269fac1ecb28e31bcd266c9c9">provideCreated</a>(const DWFString &amp;zValue)</td><td><a class="el" href="class_d_w_f_toolkit_1_1_o_p_c_core_properties.html">DWFToolkit::OPCCoreProperties</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_d_w_f_toolkit_1_1_o_p_c_core_properties.html#bfd02966d38c4ae5a3c09275d228dab8">provideCreator</a>(const DWFString &amp;zValue)</td><td><a class="el" href="class_d_w_f_toolkit_1_1_o_p_c_core_properties.html">DWFToolkit::OPCCoreProperties</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_d_w_f_toolkit_1_1_o_p_c_core_properties.html#328763b2fe642fb7d5c88a5617b0d5f2">provideDescription</a>(const DWFString &amp;zValue)</td><td><a class="el" href="class_d_w_f_toolkit_1_1_o_p_c_core_properties.html">DWFToolkit::OPCCoreProperties</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_d_w_f_toolkit_1_1_o_p_c_core_properties.html#e6e613831bf47674e20ac19efbe3e67f">provideIdentifier</a>(const DWFString &amp;zValue)</td><td><a class="el" href="class_d_w_f_toolkit_1_1_o_p_c_core_properties.html">DWFToolkit::OPCCoreProperties</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_d_w_f_toolkit_1_1_o_p_c_core_properties.html#5e770f791fa50fbe3b728eb3d5d06a17">provideKeywords</a>(const DWFString &amp;zValue)</td><td><a class="el" href="class_d_w_f_toolkit_1_1_o_p_c_core_properties.html">DWFToolkit::OPCCoreProperties</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_d_w_f_toolkit_1_1_o_p_c_core_properties.html#34b1d9dd13a31a50ca0f88a381ea80b8">provideLanguage</a>(const DWFString &amp;zValue)</td><td><a class="el" href="class_d_w_f_toolkit_1_1_o_p_c_core_properties.html">DWFToolkit::OPCCoreProperties</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_d_w_f_toolkit_1_1_o_p_c_core_properties.html#966b769bf7ac5724b29a628f3732851c">provideLastModifiedBy</a>(const DWFString &amp;zValue)</td><td><a class="el" href="class_d_w_f_toolkit_1_1_o_p_c_core_properties.html">DWFToolkit::OPCCoreProperties</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_d_w_f_toolkit_1_1_o_p_c_core_properties.html#605c5d283be2602b1b26d3d83303b7ed">provideLastPrinted</a>(const DWFString &amp;zValue)</td><td><a class="el" href="class_d_w_f_toolkit_1_1_o_p_c_core_properties.html">DWFToolkit::OPCCoreProperties</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_d_w_f_toolkit_1_1_o_p_c_core_properties.html#b35e80cc94657947a1b8b86c5c50515f">provideModified</a>(const DWFString &amp;zValue)</td><td><a class="el" href="class_d_w_f_toolkit_1_1_o_p_c_core_properties.html">DWFToolkit::OPCCoreProperties</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_d_w_f_toolkit_1_1_o_p_c_core_properties.html#10a1b27121b67e3271a4f5e49c13bf2c">provideRevision</a>(const DWFString &amp;zValue)</td><td><a class="el" href="class_d_w_f_toolkit_1_1_o_p_c_core_properties.html">DWFToolkit::OPCCoreProperties</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_d_w_f_toolkit_1_1_o_p_c_core_properties.html#48b231606ac9c4e0c92839ff486c8edf">provideSubject</a>(const DWFString &amp;zValue)</td><td><a class="el" href="class_d_w_f_toolkit_1_1_o_p_c_core_properties.html">DWFToolkit::OPCCoreProperties</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_d_w_f_toolkit_1_1_o_p_c_core_properties.html#40285c151d7281797dae44fcee280cb0">provideTitle</a>(const DWFString &amp;zValue)</td><td><a class="el" href="class_d_w_f_toolkit_1_1_o_p_c_core_properties.html">DWFToolkit::OPCCoreProperties</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_d_w_f_toolkit_1_1_o_p_c_core_properties.html#95b360ea13172cd5bb07a3a322166c9a">provideVersion</a>(const DWFString &amp;zValue)</td><td><a class="el" href="class_d_w_f_toolkit_1_1_o_p_c_core_properties.html">DWFToolkit::OPCCoreProperties</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_d_w_f_toolkit_1_1_o_p_c_part.html#3f10ab6cb087b01facc918078832cb04">relationshipCount</a>() const </td><td><a class="el" href="class_d_w_f_toolkit_1_1_o_p_c_part.html">DWFToolkit::OPCPart</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_d_w_f_toolkit_1_1_o_p_c_part.html#db151d3099afd01f7cf75f632240aab0">relationships</a>()</td><td><a class="el" href="class_d_w_f_toolkit_1_1_o_p_c_part.html">DWFToolkit::OPCPart</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_d_w_f_toolkit_1_1_o_p_c_part.html#902e25bc077d1f5c6839f6307c57f7b0">relationshipsByTarget</a>(const DWFString &amp;zTargetURI) const </td><td><a class="el" href="class_d_w_f_toolkit_1_1_o_p_c_part.html">DWFToolkit::OPCPart</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_d_w_f_toolkit_1_1_o_p_c_part.html#1b136afab3737843ae866737186ea9a0">relationshipsByTarget</a>(OPCPart *) const </td><td><a class="el" href="class_d_w_f_toolkit_1_1_o_p_c_part.html">DWFToolkit::OPCPart</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_d_w_f_toolkit_1_1_o_p_c_part.html#beccd18f49ca7d3e66172ba823145ee7">relationshipsByType</a>(const DWFString &amp;zType) const </td><td><a class="el" href="class_d_w_f_toolkit_1_1_o_p_c_part.html">DWFToolkit::OPCPart</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_d_w_f_toolkit_1_1_o_p_c_part.html#a2a3b972046fd73ce2b3b97d42b52f82">relationshipUri</a>() const </td><td><a class="el" href="class_d_w_f_toolkit_1_1_o_p_c_part.html">DWFToolkit::OPCPart</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_d_w_f_toolkit_1_1_o_p_c_core_properties.html#e85ad86261abcfd72e326892c2ab3f6d">serializeXML</a>(DWFXMLSerializer &amp;rSerializer)</td><td><a class="el" href="class_d_w_f_toolkit_1_1_o_p_c_core_properties.html">DWFToolkit::OPCCoreProperties</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_d_w_f_toolkit_1_1_o_p_c_core_properties_reader.html#b87c6abc352ce528104863863eaffd00">setFilter</a>(OPCCorePropertiesReader *pFilter)</td><td><a class="el" href="class_d_w_f_toolkit_1_1_o_p_c_core_properties_reader.html">DWFToolkit::OPCCorePropertiesReader</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_d_w_f_toolkit_1_1_o_p_c_part.html#0e9bed43fabfe8d7df30a4840ae6f1b0">setName</a>(const DWFString &amp;zName)</td><td><a class="el" href="class_d_w_f_toolkit_1_1_o_p_c_part.html">DWFToolkit::OPCPart</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_d_w_f_toolkit_1_1_o_p_c_part.html#e26397fc75ce6bc819123049af3b3152">setPath</a>(const DWFString &amp;zPath)</td><td><a class="el" href="class_d_w_f_toolkit_1_1_o_p_c_part.html">DWFToolkit::OPCPart</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_d_w_f_toolkit_1_1_o_p_c_x_m_l_part.html#5faf4e668f3c13023e8431e059a38f00">setUseFileStream</a>(bool useFile)</td><td><a class="el" href="class_d_w_f_toolkit_1_1_o_p_c_x_m_l_part.html">DWFToolkit::OPCXMLPart</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_d_w_f_toolkit_1_1_o_p_c_part.html#16d4e3f623b20409f8444c659a6bd447">tCachingIterator</a> typedef</td><td><a class="el" href="class_d_w_f_toolkit_1_1_o_p_c_part.html">DWFToolkit::OPCPart</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_d_w_f_toolkit_1_1_o_p_c_core_properties_reader.html#db4ecae227cacb9685f5e3e5a1e5b9dd">teProviderType</a> typedef</td><td><a class="el" href="class_d_w_f_toolkit_1_1_o_p_c_core_properties_reader.html">DWFToolkit::OPCCorePropertiesReader</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_d_w_f_toolkit_1_1_o_p_c_core_properties_reader.html#db4ecae227cacb9685f5e3e5a1e5b9dd">teProviderType</a> enum name</td><td><a class="el" href="class_d_w_f_toolkit_1_1_o_p_c_core_properties_reader.html">DWFToolkit::OPCCorePropertiesReader</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_d_w_f_toolkit_1_1_o_p_c_part.html#229a688b991a216ded4a1909dcf32aed">tIterator</a> typedef</td><td><a class="el" href="class_d_w_f_toolkit_1_1_o_p_c_part.html">DWFToolkit::OPCPart</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_d_w_f_toolkit_1_1_o_p_c_part.html#94d4a83494dd04b9adb39675fb39155b">tList</a> typedef</td><td><a class="el" href="class_d_w_f_toolkit_1_1_o_p_c_part.html">DWFToolkit::OPCPart</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_d_w_f_toolkit_1_1_o_p_c_part.html#c7b1035cc25a55aef9f2aaeccb0ea4c6">tMap</a> typedef</td><td><a class="el" href="class_d_w_f_toolkit_1_1_o_p_c_part.html">DWFToolkit::OPCPart</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_d_w_f_toolkit_1_1_o_p_c_core_properties.html#eb366c2541c25eb961769976f7e5eb3d">tNameValuePair</a> typedef</td><td><a class="el" href="class_d_w_f_toolkit_1_1_o_p_c_core_properties.html">DWFToolkit::OPCCoreProperties</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_d_w_f_toolkit_1_1_o_p_c_core_properties.html#c81f3aa31016f5081c85da3fa305fa79">tPropertyIterator</a> typedef</td><td><a class="el" href="class_d_w_f_toolkit_1_1_o_p_c_core_properties.html">DWFToolkit::OPCCoreProperties</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_d_w_f_toolkit_1_1_o_p_c_part.html#3d6ec7506448178164796867a78eb9e2">uri</a>() const </td><td><a class="el" href="class_d_w_f_toolkit_1_1_o_p_c_part.html">DWFToolkit::OPCPart</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_d_w_f_toolkit_1_1_o_p_c_core_properties_reader.html#280e3b23287647741087d943c2256265">~OPCCorePropertiesReader</a>()</td><td><a class="el" href="class_d_w_f_toolkit_1_1_o_p_c_core_properties_reader.html">DWFToolkit::OPCCorePropertiesReader</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_d_w_f_toolkit_1_1_o_p_c_part.html#05343a3f39d2534429d370fbbd1e03a1">~OPCPart</a>()</td><td><a class="el" href="class_d_w_f_toolkit_1_1_o_p_c_part.html">DWFToolkit::OPCPart</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_d_w_f_toolkit_1_1_o_p_c_relationship_container_interface.html#96d167daf2c92acc36ccb55f296402aa">~OPCRelationshipContainerInterface</a>()</td><td><a class="el" href="class_d_w_f_toolkit_1_1_o_p_c_relationship_container_interface.html">DWFToolkit::OPCRelationshipContainerInterface</a></td><td><code> [inline, protected, virtual]</code></td></tr>
</table><hr size="1"><address style="align: right;"><small>Generated on Tue Jan 6 22:40:25 2009 for Autodesk DWF Toolkit by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.5 </small></address>
</body>
</html>
