<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML>
<HEAD>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<TITLE>Autodesk DWF Core Library</TITLE>
</HEAD>
<BODY>
<table border="0" cellpadding="0" cellspacing="0" width="100%" height="140">
	<tr>
		<td background="header.png">&nbsp;</td>
	</tr>
</table>
<!--
	<div class="headingImgcontainer"><img class="headingImg" src="header.png" alt="Autodesk DWF Core Library" title="Autodesk DWF Core Library" border="0" hspace="0" vspace="0"></div>
-->
</BODY>
</HTML>
<!-- Generated by Doxygen 1.4.5 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li id="current"><a href="annotated.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="dirs.html"><span>Directories</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
    <li><a href="examples.html"><span>Examples</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="classes.html"><span>Alphabetical&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<div class="nav">
<a class="el" href="namespace_d_w_f_toolkit.html">DWFToolkit</a>::<a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_signature.html">DWFSignature</a>::<a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_signature_1_1_signature_method.html">SignatureMethod</a></div>
<h1>DWFToolkit::DWFSignature::SignatureMethod Class Reference</h1><!-- doxytag: class="DWFToolkit::DWFSignature::SignatureMethod" --><code>#include &quot;<a class="el" href="_signature_8h-source.html">dwf/package/Signature.h</a>&quot;</code>
<p>
Inheritance diagram for DWFToolkit::DWFSignature::SignatureMethod:<p><center><img src="class_d_w_f_toolkit_1_1_d_w_f_signature_1_1_signature_method__inherit__graph.png" border="0" usemap="#_d_w_f_toolkit_1_1_d_w_f_signature_1_1_signature_method__inherit__map" alt="Inheritance graph"></center>
<map name="_d_w_f_toolkit_1_1_d_w_f_signature_1_1_signature_method__inherit__map">
<area href="class_d_w_f_toolkit_1_1_d_w_f_signature_1_1_signature_method_d_s_a.html" shape="rect" coords="5,80,331,107" alt="">
<area href="class_d_w_f_toolkit_1_1_d_w_f_signature_1_1_signature_method_r_s_a.html" shape="rect" coords="355,80,680,107" alt="">
</map>
<center><font size="2">[<a target="top" href="graph_legend.html">legend</a>]</font></center><a href="class_d_w_f_toolkit_1_1_d_w_f_signature_1_1_signature_method-members.html">List of all members.</a><hr><a name="_details"></a><h2>Detailed Description</h2>
a <a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_signature_1_1_signature_method.html">SignatureMethod</a> ... 
<p>
<dl compact><dt><b>Since:</b></dt><dd>7.3.0</dd></dl>
A <a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_signature_1_1_signature_method.html">SignatureMethod</a> ... 
<p>

<p>
Definition at line <a class="el" href="_signature_8h-source.html#l00612">612</a> of file <a class="el" href="_signature_8h-source.html">Signature.h</a>.<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">_DWFTK_API&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_signature_1_1_signature_method.html#1031fa268bb2f579fd398f889b4529a8">SignatureMethod</a> ()  throw ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual _DWFTK_API&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_signature_1_1_signature_method.html#6cd717c3d5adbe5030f3de9720bc846d">~SignatureMethod</a> ()  throw ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual _DWFTK_API const wchar_t *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_signature_1_1_signature_method.html#75cbacb58e1886cc3224e6d02d540d81">algorithmName</a> () const =0  throw ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual _DWFTK_API DWFAsymmetricAlgorithm *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_signature_1_1_signature_method.html#c470adb2869d0a935719916fd3514b78">algorithm</a> ()  throw ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual _DWFTK_API void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_signature_1_1_signature_method.html#f1efed78cec5db60f5994540cb2756e3">signDigest</a> (const <a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_signature_1_1_digest_value.html">DigestValue</a> *pDigestValue, const <a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_signature_1_1_digest_method.html">DigestMethod</a> *pDigestMethod, DWFCryptoKey *pPrivateKey, <a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_signature_1_1_signature_value.html">SignatureValue</a> *pSignatureValue)  throw (DWFException)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual _DWFTK_API bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_signature_1_1_signature_method.html#33c5fffa68709568d67d08b0ca7e6a34">verifyDigest</a> (const <a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_signature_1_1_digest_value.html">DigestValue</a> *pDigestValue, const <a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_signature_1_1_digest_method.html">DigestMethod</a> *pDigestMethod, DWFCryptoKey *pPublicKey, const <a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_signature_1_1_signature_value.html">SignatureValue</a> *pSignatureValue)  throw (DWFException)</td></tr>

<tr><td colspan="2"><br><h2>Protected Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual _DWFTK_API DWFAsymmetricAlgorithm *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_signature_1_1_signature_method.html#20f49fd4973b7025649fe0f349285e87">createAlgorithm</a> ()=0  throw ()</td></tr>

</table>
<hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="1031fa268bb2f579fd398f889b4529a8"></a><!-- doxytag: member="DWFToolkit::DWFSignature::SignatureMethod::SignatureMethod" ref="1031fa268bb2f579fd398f889b4529a8" args="()" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">_DWFTK_API DWFToolkit::DWFSignature::SignatureMethod::SignatureMethod           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap>  throw ()</td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Constructor<p>
<dl compact><dt><b>Exceptions:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>None</em>&nbsp;</td><td></td></tr>
  </table>
</dl>
    </td>
  </tr>
</table>
<a class="anchor" name="6cd717c3d5adbe5030f3de9720bc846d"></a><!-- doxytag: member="DWFToolkit::DWFSignature::SignatureMethod::~SignatureMethod" ref="6cd717c3d5adbe5030f3de9720bc846d" args="()" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">virtual _DWFTK_API DWFToolkit::DWFSignature::SignatureMethod::~SignatureMethod           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap>  throw ()<code> [virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Destructor<p>
<dl compact><dt><b>Exceptions:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>None</em>&nbsp;</td><td></td></tr>
  </table>
</dl>
    </td>
  </tr>
</table>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="c470adb2869d0a935719916fd3514b78"></a><!-- doxytag: member="DWFToolkit::DWFSignature::SignatureMethod::algorithm" ref="c470adb2869d0a935719916fd3514b78" args="()" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">virtual _DWFTK_API DWFAsymmetricAlgorithm* DWFToolkit::DWFSignature::SignatureMethod::algorithm           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap>  throw ()<code> [virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Returns the <b>DWFAsymmetricAlgorithm</b> used by this signature method.<p>
<dl compact><dt><b>Returns:</b></dt><dd>A pointer to the DWFAsymmetricAlgorithm used by this signature method. </dd></dl>
<dl compact><dt><b>Exceptions:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>None</em>&nbsp;</td><td></td></tr>
  </table>
</dl>
    </td>
  </tr>
</table>
<a class="anchor" name="75cbacb58e1886cc3224e6d02d540d81"></a><!-- doxytag: member="DWFToolkit::DWFSignature::SignatureMethod::algorithmName" ref="75cbacb58e1886cc3224e6d02d540d81" args="() const =0" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">virtual _DWFTK_API const wchar_t* DWFToolkit::DWFSignature::SignatureMethod::algorithmName           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const  throw ()<code> [pure virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
The public name of the algorithm used by this signature method.<p>
<dl compact><dt><b>Returns:</b></dt><dd>The algorithm name. </dd></dl>
<dl compact><dt><b>Exceptions:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>None</em>&nbsp;</td><td></td></tr>
  </table>
</dl>

<p>
Implemented in <a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_signature_1_1_signature_method_d_s_a.html#d68a3ef433712139e8136f568b2b279f">DWFToolkit::DWFSignature::SignatureMethodDSA</a>, and <a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_signature_1_1_signature_method_r_s_a.html#d68a3ef433712139e8136f568b2b279f">DWFToolkit::DWFSignature::SignatureMethodRSA</a>.    </td>
  </tr>
</table>
<a class="anchor" name="20f49fd4973b7025649fe0f349285e87"></a><!-- doxytag: member="DWFToolkit::DWFSignature::SignatureMethod::createAlgorithm" ref="20f49fd4973b7025649fe0f349285e87" args="()=0" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">virtual _DWFTK_API DWFAsymmetricAlgorithm* DWFToolkit::DWFSignature::SignatureMethod::createAlgorithm           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap>  throw ()<code> [protected, pure virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Create the asymmetric algorithm used for the signature. This has to be implemented by the derived classes of signature method.<p>
<dl compact><dt><b>Returns:</b></dt><dd>A pointer to the asymmetric algorithm. DWFSignatureMethod will take ownership and free the object when it is destroyed. </dd></dl>
<dl compact><dt><b>Exceptions:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>None</em>&nbsp;</td><td></td></tr>
  </table>
</dl>

<p>
Implemented in <a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_signature_1_1_signature_method_d_s_a.html#9885b23dd990db46aec7c94d11a0a051">DWFToolkit::DWFSignature::SignatureMethodDSA</a>, and <a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_signature_1_1_signature_method_r_s_a.html#9885b23dd990db46aec7c94d11a0a051">DWFToolkit::DWFSignature::SignatureMethodRSA</a>.    </td>
  </tr>
</table>
<a class="anchor" name="f1efed78cec5db60f5994540cb2756e3"></a><!-- doxytag: member="DWFToolkit::DWFSignature::SignatureMethod::signDigest" ref="f1efed78cec5db60f5994540cb2756e3" args="(const DigestValue *pDigestValue, const DigestMethod *pDigestMethod, DWFCryptoKey *pPrivateKey, SignatureValue *pSignatureValue)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">virtual _DWFTK_API void DWFToolkit::DWFSignature::SignatureMethod::signDigest           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const <a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_signature_1_1_digest_value.html">DigestValue</a> *&nbsp;</td>
          <td class="mdname" nowrap> <em>pDigestValue</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>const <a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_signature_1_1_digest_method.html">DigestMethod</a> *&nbsp;</td>
          <td class="mdname" nowrap> <em>pDigestMethod</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>DWFCryptoKey *&nbsp;</td>
          <td class="mdname" nowrap> <em>pPrivateKey</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_signature_1_1_signature_value.html">SignatureValue</a> *&nbsp;</td>
          <td class="mdname" nowrap> <em>pSignatureValue</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2">  throw (<a class="elRef" doxygen="dwfcore.tag:../../../docs/DWF Core/html/" href="../../../docs/DWF Core/html/class_d_w_f_core_1_1_d_w_f_exception.html">DWFException</a>)<code> [virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Signs a digest value using a supplied key.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>pDigestValue</em>&nbsp;</td><td>The digest to be signed. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>pDigestMethod</em>&nbsp;</td><td>The method that was used to produce the given digest. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>pPrivateKey</em>&nbsp;</td><td>The private key to be used to sign the given digest. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>pSignatureValue</em>&nbsp;</td><td>A pointer to a <a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_signature_1_1_signature_value.html">SignatureValue</a> into which the signed digest will be stored. </td></tr>
  </table>
</dl>
<dl compact><dt><b>Exceptions:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>None</em>&nbsp;</td><td></td></tr>
  </table>
</dl>
    </td>
  </tr>
</table>
<a class="anchor" name="33c5fffa68709568d67d08b0ca7e6a34"></a><!-- doxytag: member="DWFToolkit::DWFSignature::SignatureMethod::verifyDigest" ref="33c5fffa68709568d67d08b0ca7e6a34" args="(const DigestValue *pDigestValue, const DigestMethod *pDigestMethod, DWFCryptoKey *pPublicKey, const SignatureValue *pSignatureValue)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">virtual _DWFTK_API bool DWFToolkit::DWFSignature::SignatureMethod::verifyDigest           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const <a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_signature_1_1_digest_value.html">DigestValue</a> *&nbsp;</td>
          <td class="mdname" nowrap> <em>pDigestValue</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>const <a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_signature_1_1_digest_method.html">DigestMethod</a> *&nbsp;</td>
          <td class="mdname" nowrap> <em>pDigestMethod</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>DWFCryptoKey *&nbsp;</td>
          <td class="mdname" nowrap> <em>pPublicKey</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>const <a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_signature_1_1_signature_value.html">SignatureValue</a> *&nbsp;</td>
          <td class="mdname" nowrap> <em>pSignatureValue</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2">  throw (<a class="elRef" doxygen="dwfcore.tag:../../../docs/DWF Core/html/" href="../../../docs/DWF Core/html/class_d_w_f_core_1_1_d_w_f_exception.html">DWFException</a>)<code> [virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Verifies a signature value against a current digest.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>pDigestValue</em>&nbsp;</td><td>The current digest. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>pDigestMethod</em>&nbsp;</td><td>The method that was used to produce the given digest. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>pPublicKey</em>&nbsp;</td><td>The public key to be used to decrypt the given signature. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>pSignatureValue</em>&nbsp;</td><td>A pointer to the <a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_signature_1_1_signature_value.html">SignatureValue</a> to be verified. </td></tr>
  </table>
</dl>
<dl compact><dt><b>Exceptions:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>None</em>&nbsp;</td><td></td></tr>
  </table>
</dl>
    </td>
  </tr>
</table>
<hr>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="_signature_8h-source.html">Signature.h</a></ul>
<hr size="1"><address style="align: right;"><small>Generated on Tue Jan 6 22:40:34 2009 for Autodesk DWF Toolkit by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.5 </small></address>
</body>
</html>
