<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML>
<HEAD>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<TITLE>Autodesk DWF Core Library</TITLE>
</HEAD>
<BODY>
<table border="0" cellpadding="0" cellspacing="0" width="100%" height="140">
	<tr>
		<td background="header.png">&nbsp;</td>
	</tr>
</table>
<!--
	<div class="headingImgcontainer"><img class="headingImg" src="header.png" alt="Autodesk DWF Core Library" title="Autodesk DWF Core Library" border="0" hspace="0" vspace="0"></div>
-->
</BODY>
</HTML>
<!-- Generated by Doxygen 1.4.5 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li id="current"><a href="annotated.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="dirs.html"><span>Directories</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
    <li><a href="examples.html"><span>Examples</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="classes.html"><span>Alphabetical&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<div class="nav">
<a class="el" href="namespace_d_w_f_toolkit.html">DWFToolkit</a>::<a class="el" href="class_d_w_f_toolkit_1_1_x_p_s_font_resource_extractor.html">XPSFontResourceExtractor</a></div>
<h1>DWFToolkit::XPSFontResourceExtractor Class Reference</h1><!-- doxytag: class="DWFToolkit::XPSFontResourceExtractor" --><code>#include &quot;<a class="el" href="_fixed_page_resource_extractor_8h-source.html">dwf/dwfx/reader/FixedPageResourceExtractor.h</a>&quot;</code>
<p>
Collaboration diagram for DWFToolkit::XPSFontResourceExtractor:<p><center><img src="class_d_w_f_toolkit_1_1_x_p_s_font_resource_extractor__coll__graph.png" border="0" usemap="#_d_w_f_toolkit_1_1_x_p_s_font_resource_extractor__coll__map" alt="Collaboration graph"></center>
<map name="_d_w_f_toolkit_1_1_x_p_s_font_resource_extractor__coll__map">
<area doxygen="dwfcore.tag:../../../docs/DWF Core/html/" href="../../../docs/DWF Core/html/class_d_w_f_core_1_1_d_w_f_x_m_l_parser.html" shape="rect" coords="44,5,231,32" alt="">
</map>
<center><font size="2">[<a target="top" href="graph_legend.html">legend</a>]</font></center><a href="class_d_w_f_toolkit_1_1_x_p_s_font_resource_extractor-members.html">List of all members.</a><hr><a name="_details"></a><h2>Detailed Description</h2>
This class implements extraction of DWF resources contained within a Fixed Page part. 
<p>
<dl compact><dt><b>Since:</b></dt><dd>7.4.0 </dd></dl>

<p>

<p>
Definition at line <a class="el" href="_x_p_s_font_resource_extractor_8h-source.html#l00052">52</a> of file <a class="el" href="_x_p_s_font_resource_extractor_8h-source.html">XPSFontResourceExtractor.h</a>.<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">_DWFTK_API void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_w_f_toolkit_1_1_x_p_s_font_resource_extractor.html#7ee1001bc55974d724009bf6b8215fb1">notifyStartElement</a> (const char *zName, const char **ppAttributeList)  throw ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">_DWFTK_API void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_w_f_toolkit_1_1_x_p_s_font_resource_extractor.html#615f8653d1e16b50cc87ca6885d466c5">notifyEndElement</a> (const char *zName)  throw ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">_DWFTK_API void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_w_f_toolkit_1_1_x_p_s_font_resource_extractor.html#6b9d01644cc368996e4adadae3fc001c">notifyStartNamespace</a> (const char *zPrefix, const char *zURI)  throw ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">_DWFTK_API void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_w_f_toolkit_1_1_x_p_s_font_resource_extractor.html#e720b4bb262212532381834597d35ba8">notifyEndNamespace</a> (const char *zPrefix)  throw ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">_DWFTK_API void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_w_f_toolkit_1_1_x_p_s_font_resource_extractor.html#6efe489cabdc967083ba216bfa12e9d5">notifyCharacterData</a> (const char *zCData, int nLength)  throw ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">_DWFTK_API DWFInputStream *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_w_f_toolkit_1_1_x_p_s_font_resource_extractor.html#740146096f786891ca19ca2fdae4948a">getResourceStream</a> (const DWFString &amp;zLocator)  throw ( DWFException )</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">_DWFTK_API DWFOrderedVector&lt;<br>
 DWFString &gt;::ConstIterator *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_w_f_toolkit_1_1_x_p_s_font_resource_extractor.html#33a4345f95d768d807b686d977af13c8">documentURIs</a> () const   throw ()</td></tr>

</table>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="33a4345f95d768d807b686d977af13c8"></a><!-- doxytag: member="DWFToolkit::XPSFontResourceExtractor::documentURIs" ref="33a4345f95d768d807b686d977af13c8" args="() const " --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">_DWFTK_API DWFOrderedVector&lt;DWFString&gt;::ConstIterator* DWFToolkit::XPSFontResourceExtractor::documentURIs           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const  throw ()<code> [inline]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
<p><b>For internal use only.</b></p>
<p>
Access the list of document URIs. This is used during when reading in the DWFDocumentSequence.<p>
<dl compact><dt><b>Returns:</b></dt><dd>An iterator that must be deleted using <b>DWFCORE_FREE_OBJECT</b>. The iterator maybe NULL. </dd></dl>
<dl compact><dt><b>Exceptions:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>None</em>&nbsp;</td><td></td></tr>
  </table>
</dl>
</p>

<p>
Definition at line <a class="el" href="_x_p_s_font_resource_extractor_8h-source.html#l00127">127</a> of file <a class="el" href="_x_p_s_font_resource_extractor_8h-source.html">XPSFontResourceExtractor.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="740146096f786891ca19ca2fdae4948a"></a><!-- doxytag: member="DWFToolkit::XPSFontResourceExtractor::getResourceStream" ref="740146096f786891ca19ca2fdae4948a" args="(const DWFString &amp;zLocator)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">_DWFTK_API DWFInputStream* DWFToolkit::XPSFontResourceExtractor::getResourceStream           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const DWFString &amp;&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>zLocator</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap>  throw ( DWFException )</td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Returns the input stream for the resource specified by its locator<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>zLocator</em>&nbsp;</td><td>The locator for the resource</td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>A stream for the requested resource. The caller must delete this pointer with the <b>DWFCORE_FREE_OBJECT</b> macro. </dd></dl>
<dl compact><dt><b>Exceptions:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>DWFException</em>&nbsp;</td><td></td></tr>
  </table>
</dl>
    </td>
  </tr>
</table>
<a class="anchor" name="6efe489cabdc967083ba216bfa12e9d5"></a><!-- doxytag: member="DWFToolkit::XPSFontResourceExtractor::notifyCharacterData" ref="6efe489cabdc967083ba216bfa12e9d5" args="(const char *zCData, int nLength)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">_DWFTK_API void DWFToolkit::XPSFontResourceExtractor::notifyCharacterData           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const char *&nbsp;</td>
          <td class="mdname" nowrap> <em>zCData</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>int&nbsp;</td>
          <td class="mdname" nowrap> <em>nLength</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2">  throw ()</td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
     </td>
  </tr>
</table>
<a class="anchor" name="615f8653d1e16b50cc87ca6885d466c5"></a><!-- doxytag: member="DWFToolkit::XPSFontResourceExtractor::notifyEndElement" ref="615f8653d1e16b50cc87ca6885d466c5" args="(const char *zName)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">_DWFTK_API void DWFToolkit::XPSFontResourceExtractor::notifyEndElement           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const char *&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>zName</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap>  throw ()</td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
     </td>
  </tr>
</table>
<a class="anchor" name="e720b4bb262212532381834597d35ba8"></a><!-- doxytag: member="DWFToolkit::XPSFontResourceExtractor::notifyEndNamespace" ref="e720b4bb262212532381834597d35ba8" args="(const char *zPrefix)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">_DWFTK_API void DWFToolkit::XPSFontResourceExtractor::notifyEndNamespace           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const char *&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>zPrefix</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap>  throw ()</td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
     </td>
  </tr>
</table>
<a class="anchor" name="7ee1001bc55974d724009bf6b8215fb1"></a><!-- doxytag: member="DWFToolkit::XPSFontResourceExtractor::notifyStartElement" ref="7ee1001bc55974d724009bf6b8215fb1" args="(const char *zName, const char **ppAttributeList)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">_DWFTK_API void DWFToolkit::XPSFontResourceExtractor::notifyStartElement           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const char *&nbsp;</td>
          <td class="mdname" nowrap> <em>zName</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>const char **&nbsp;</td>
          <td class="mdname" nowrap> <em>ppAttributeList</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2">  throw ()</td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
     </td>
  </tr>
</table>
<a class="anchor" name="6b9d01644cc368996e4adadae3fc001c"></a><!-- doxytag: member="DWFToolkit::XPSFontResourceExtractor::notifyStartNamespace" ref="6b9d01644cc368996e4adadae3fc001c" args="(const char *zPrefix, const char *zURI)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">_DWFTK_API void DWFToolkit::XPSFontResourceExtractor::notifyStartNamespace           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const char *&nbsp;</td>
          <td class="mdname" nowrap> <em>zPrefix</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>const char *&nbsp;</td>
          <td class="mdname" nowrap> <em>zURI</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2">  throw ()</td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
     </td>
  </tr>
</table>
<hr>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="_x_p_s_font_resource_extractor_8h-source.html">XPSFontResourceExtractor.h</a></ul>
<hr size="1"><address style="align: right;"><small>Generated on Tue Jan 6 22:40:48 2009 for Autodesk DWF Toolkit by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.5 </small></address>
</body>
</html>
