<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML>
<HEAD>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<TITLE>Autodesk DWF Core Library</TITLE>
</HEAD>
<BODY>
<table border="0" cellpadding="0" cellspacing="0" width="100%" height="140">
	<tr>
		<td background="header.png">&nbsp;</td>
	</tr>
</table>
<!--
	<div class="headingImgcontainer"><img class="headingImg" src="header.png" alt="Autodesk DWF Core Library" title="Autodesk DWF Core Library" border="0" hspace="0" vspace="0"></div>
-->
</BODY>
</HTML>
<!-- Generated by Doxygen 1.4.5 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li id="current"><a href="annotated.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="dirs.html"><span>Directories</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
    <li><a href="examples.html"><span>Examples</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="classes.html"><span>Alphabetical&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<h1>DWFToolkit::DWFGraphicResource Member List</h1>This is the complete list of members for <a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_graphic_resource.html">DWFToolkit::DWFGraphicResource</a>, including all inherited members.<p><table>
  <tr class="memlist"><td><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_graphic_resource.html#23dc896cf134ca5fc2440b6f78c893c4">_anClip</a></td><td><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_graphic_resource.html">DWFToolkit::DWFGraphicResource</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_graphic_resource.html#cdc6afa6df2ac3d3f53e5358b8a715e6">_anExtents</a></td><td><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_graphic_resource.html">DWFToolkit::DWFGraphicResource</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_graphic_resource.html#98f779719169977420f22726966d9892">_anTransform</a></td><td><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_graphic_resource.html">DWFToolkit::DWFGraphicResource</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_graphic_resource.html#f89a8cd538f5f3b7686dd757d081b139">_bShow</a></td><td><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_graphic_resource.html">DWFToolkit::DWFGraphicResource</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_graphic_resource.html#310720f2649ba9f724e585db560f2e39">_eOrientation</a></td><td><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_graphic_resource.html">DWFToolkit::DWFGraphicResource</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_graphic_resource.html#b74ef4c08fa06c819fe09dbcca7ee17a">_nEffectiveResolution</a></td><td><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_graphic_resource.html">DWFToolkit::DWFGraphicResource</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_graphic_resource.html#b785e21ea21df77ffc2bef0696d97228">_nZOrder</a></td><td><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_graphic_resource.html">DWFToolkit::DWFGraphicResource</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_graphic_resource.html#854e7b4c7c99964531bb798a21088174">_oCSs</a></td><td><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_graphic_resource.html">DWFToolkit::DWFGraphicResource</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_graphic_resource.html#14c9f3ca0801002d7b6df711eaaab5a5">_zAuthor</a></td><td><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_graphic_resource.html">DWFToolkit::DWFGraphicResource</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_graphic_resource.html#9fa9440322557742ec6086c782880615">_zCreationTime</a></td><td><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_graphic_resource.html">DWFToolkit::DWFGraphicResource</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_graphic_resource.html#ec23c441c19caeb6ec8e234486ce550c">_zDescription</a></td><td><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_graphic_resource.html">DWFToolkit::DWFGraphicResource</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_graphic_resource.html#8e26fc99f66eb74746a12d214c3027df">_zModificationTime</a></td><td><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_graphic_resource.html">DWFToolkit::DWFGraphicResource</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_graphic_resource.html#90a6b3887d657ad765dd94967f0d56bd">addCoordinateSystem</a>(DWFCoordinateSystem *pCS)</td><td><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_graphic_resource.html">DWFToolkit::DWFGraphicResource</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_graphic_resource.html#959473a83c4fa2da4e7bfb357f3ac359">author</a>() const </td><td><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_graphic_resource.html">DWFToolkit::DWFGraphicResource</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_graphic_resource.html#58437aa7bbcad4fee2c21a1d1c194aed">clip</a>() const </td><td><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_graphic_resource.html">DWFToolkit::DWFGraphicResource</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_graphic_resource.html#c20c78069f35102541a33d5d08d446a6">configureGraphic</a>(const double *anTransform, const double *anExtents=NULL, const double *anClip=NULL, bool bShow=true, int nZOrder=0, int nEffectiveResolution=0, teOrientation eOrientation=eNotSpecified)</td><td><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_graphic_resource.html">DWFToolkit::DWFGraphicResource</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_graphic_resource.html#01e4d8703e26c19cad1aec77e05160fe">creationTime</a>() const </td><td><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_graphic_resource.html">DWFToolkit::DWFGraphicResource</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_graphic_resource.html#6f7bbf8be0adba54a0ccc70e071ca226">description</a>() const </td><td><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_graphic_resource.html">DWFToolkit::DWFGraphicResource</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_graphic_resource.html#1bfb2aee4b6ae43f3c774e486d1cdd9c">DWFGraphicResource</a>(DWFPackageReader *pPackageReader)</td><td><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_graphic_resource.html">DWFToolkit::DWFGraphicResource</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_graphic_resource.html#cd29c85d52598d35508c50b0b5a521f4">DWFGraphicResource</a>(const DWFString &amp;zTitle, const DWFString &amp;zRole, const DWFString &amp;zMIME, const DWFString &amp;zAuthor=L&quot;&quot;, const DWFString &amp;zDescription=L&quot;&quot;, const DWFString &amp;zCreationTime=L&quot;&quot;, const DWFString &amp;zModificationTime=L&quot;&quot;)</td><td><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_graphic_resource.html">DWFToolkit::DWFGraphicResource</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_graphic_resource.html#75702963b3aaa09d198999f91d4ef1d3">effectiveResolution</a>() const </td><td><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_graphic_resource.html">DWFToolkit::DWFGraphicResource</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_graphic_resource.html#4e7026c5f0b13ed6acca8c937ec36223">extents</a>() const </td><td><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_graphic_resource.html">DWFToolkit::DWFGraphicResource</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_graphic_resource.html#301bd48d3c07a3f7a28942d6bb0eec8a">getCoordinateSystems</a>()</td><td><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_graphic_resource.html">DWFToolkit::DWFGraphicResource</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_graphic_resource.html#fc29b76c8642d3569f99c9072d20d490">modificationTime</a>() const </td><td><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_graphic_resource.html">DWFToolkit::DWFGraphicResource</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_graphic_resource.html#4aa0e71bfb5a8a0baec88029d2e700b1">orientation</a>() const </td><td><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_graphic_resource.html">DWFToolkit::DWFGraphicResource</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_graphic_resource.html#d7b560a1b4d033c458a66e25877ec721">parseAttributeList</a>(const char **ppAttributeList)</td><td><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_graphic_resource.html">DWFToolkit::DWFGraphicResource</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_graphic_resource.html#cdbc7d85433399047d996fda545785bf">removeCoordinateSystem</a>(DWFCoordinateSystem *pCS, bool bDelete)</td><td><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_graphic_resource.html">DWFToolkit::DWFGraphicResource</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_graphic_resource.html#908a1422e3e4d3518a73edf58a8226bc">serializeXML</a>(DWFXMLSerializer &amp;rSerializer, unsigned int nFlags)</td><td><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_graphic_resource.html">DWFToolkit::DWFGraphicResource</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_graphic_resource.html#e86563ec2a4703be3c4b63afbf123289">setAuthor</a>(const DWFString &amp;zAuthor)</td><td><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_graphic_resource.html">DWFToolkit::DWFGraphicResource</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_graphic_resource.html#22d1c1cd1437c6eee4ec3dcfb54cd4cb">setCreationTime</a>(const DWFString &amp;zCreationTime)</td><td><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_graphic_resource.html">DWFToolkit::DWFGraphicResource</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_graphic_resource.html#0fbfa09de88590eeb4ac3e61b81b6ac0">setDescription</a>(const DWFString &amp;zDescription)</td><td><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_graphic_resource.html">DWFToolkit::DWFGraphicResource</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_graphic_resource.html#9425230a1abe240a2e99f37b54ed4e74">setModificationTime</a>(const DWFString &amp;zModificationTime)</td><td><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_graphic_resource.html">DWFToolkit::DWFGraphicResource</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_graphic_resource.html#4191de42f8107faa4472cb4e2278a0a3">show</a>() const </td><td><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_graphic_resource.html">DWFToolkit::DWFGraphicResource</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_graphic_resource.html#16d4e3f623b20409f8444c659a6bd447">tCachingIterator</a> typedef</td><td><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_graphic_resource.html">DWFToolkit::DWFGraphicResource</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_graphic_resource.html#9b3f27b07b3749aad754b9f20a1191e6">tConstIterator</a> typedef</td><td><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_graphic_resource.html">DWFToolkit::DWFGraphicResource</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_graphic_resource.html#8bf5f54a348c1794f9ebdf3a23303bf5">teOrientation</a> typedef</td><td><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_graphic_resource.html">DWFToolkit::DWFGraphicResource</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_graphic_resource.html#8bf5f54a348c1794f9ebdf3a23303bf5">teOrientation</a> enum name</td><td><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_graphic_resource.html">DWFToolkit::DWFGraphicResource</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_graphic_resource.html#229a688b991a216ded4a1909dcf32aed">tIterator</a> typedef</td><td><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_graphic_resource.html">DWFToolkit::DWFGraphicResource</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_graphic_resource.html#94d4a83494dd04b9adb39675fb39155b">tList</a> typedef</td><td><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_graphic_resource.html">DWFToolkit::DWFGraphicResource</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_graphic_resource.html#c1b355ace787cafe64d7458c00a179b4">transform</a>() const </td><td><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_graphic_resource.html">DWFToolkit::DWFGraphicResource</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_graphic_resource.html#171ddb8bcc0590123c65ae01bfa23776">zOrder</a>() const </td><td><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_graphic_resource.html">DWFToolkit::DWFGraphicResource</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_graphic_resource.html#5b0335029e920910e8a8cc30e8a140fd">~DWFGraphicResource</a>()</td><td><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_graphic_resource.html">DWFToolkit::DWFGraphicResource</a></td><td><code> [virtual]</code></td></tr>
</table><hr size="1"><address style="align: right;"><small>Generated on Tue Jan 6 22:40:29 2009 for Autodesk DWF Toolkit by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.5 </small></address>
</body>
</html>
