<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML>
<HEAD>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<TITLE>Autodesk DWF Core Library</TITLE>
</HEAD>
<BODY>
<table border="0" cellpadding="0" cellspacing="0" width="100%" height="140">
	<tr>
		<td background="header.png">&nbsp;</td>
	</tr>
</table>
<!--
	<div class="headingImgcontainer"><img class="headingImg" src="header.png" alt="Autodesk DWF Core Library" title="Autodesk DWF Core Library" border="0" hspace="0" vspace="0"></div>
-->
</BODY>
</HTML>
<!-- Generated by Doxygen 1.4.5 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li id="current"><a href="annotated.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="dirs.html"><span>Directories</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
    <li><a href="examples.html"><span>Examples</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="classes.html"><span>Alphabetical&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<h1>WT_XAML_Class_Factory Member List</h1>This is the complete list of members for <a class="el" href="class_w_t___x_a_m_l___class___factory.html">WT_XAML_Class_Factory</a>, including all inherited members.<p><table>
  <tr class="memlist"><td><a class="el" href="class_w_t___x_a_m_l___class___factory.html#5dd3b65701340ae83b20163a42f33787">Create_Attribute_URL</a>()</td><td><a class="el" href="class_w_t___x_a_m_l___class___factory.html">WT_XAML_Class_Factory</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_w_t___x_a_m_l___class___factory.html#7c5ccc625d76e9b60d2d64e4a843d582">Create_Attribute_URL</a>(WT_Attribute &amp;attribute)</td><td><a class="el" href="class_w_t___x_a_m_l___class___factory.html">WT_XAML_Class_Factory</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_w_t___x_a_m_l___class___factory.html#0aa830ed3e85c422d1fad4c79ff7eb65">Create_Attribute_URL</a>(WT_Attribute &amp;attribute, WT_URL_Item &amp;item)</td><td><a class="el" href="class_w_t___x_a_m_l___class___factory.html">WT_XAML_Class_Factory</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_w_t___x_a_m_l___class___factory.html#36e3ed27c26e8dbb1918f6441475e39d">Create_Attribute_URL</a>(WT_Attribute &amp;attribute, WT_Integer32 index, WT_Unsigned_Integer16 const *address, WT_Unsigned_Integer16 const *friendly_name)</td><td><a class="el" href="class_w_t___x_a_m_l___class___factory.html">WT_XAML_Class_Factory</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_w_t___x_a_m_l___class___factory.html#9517f8a098ee999fd76b41f3718d5fd0">Create_Attribute_URL</a>(WT_Attribute_URL const &amp;url)</td><td><a class="el" href="class_w_t___x_a_m_l___class___factory.html">WT_XAML_Class_Factory</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_w_t___x_a_m_l___class___factory.html#3208bbcfacfca31956073e6d1529471c">Create_Code_Page</a>()</td><td><a class="el" href="class_w_t___x_a_m_l___class___factory.html">WT_XAML_Class_Factory</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_w_t___x_a_m_l___class___factory.html#ea1bd0e88eef070a626766bbdaa847e2">Create_Code_Page</a>(WT_Integer32 page_number)</td><td><a class="el" href="class_w_t___x_a_m_l___class___factory.html">WT_XAML_Class_Factory</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_w_t___x_a_m_l___class___factory.html#efbcaeb9a3338caa0654e71fc317b8b6">Create_Code_Page</a>(WT_Code_Page const &amp;code_page)</td><td><a class="el" href="class_w_t___x_a_m_l___class___factory.html">WT_XAML_Class_Factory</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_w_t___x_a_m_l___class___factory.html#658040bc9adfb6272c20061748fb62c2">Create_Color</a>()</td><td><a class="el" href="class_w_t___x_a_m_l___class___factory.html">WT_XAML_Class_Factory</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_w_t___x_a_m_l___class___factory.html#330778880424298d39fcb0c3d203d4bc">Create_Color</a>(WT_RGBA32 color, WT_Color::WT_Color_Map_Mode m=WT_Color::No_Mapping)</td><td><a class="el" href="class_w_t___x_a_m_l___class___factory.html">WT_XAML_Class_Factory</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_w_t___x_a_m_l___class___factory.html#f6392091881ef9bf183d7fb1b1137ae9">Create_Color</a>(int red, int green, int blue, WT_Color::WT_Color_Map_Mode m=WT_Color::No_Mapping)</td><td><a class="el" href="class_w_t___x_a_m_l___class___factory.html">WT_XAML_Class_Factory</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_w_t___x_a_m_l___class___factory.html#2fc5f274681f1d908e1c35988f5f1894">Create_Color</a>(int red, int green, int blue, int alpha, WT_Color::WT_Color_Map_Mode m=WT_Color::No_Mapping)</td><td><a class="el" href="class_w_t___x_a_m_l___class___factory.html">WT_XAML_Class_Factory</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_w_t___x_a_m_l___class___factory.html#b99a5c86de68df416a7f4e6826ce13ae">Create_Color</a>(WT_Color_Index index, WT_Color_Map const &amp;color_map)</td><td><a class="el" href="class_w_t___x_a_m_l___class___factory.html">WT_XAML_Class_Factory</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_w_t___x_a_m_l___class___factory.html#6a5b3fe5ab49d19de5088d988a957401">Create_Color</a>(WT_Color const &amp;)</td><td><a class="el" href="class_w_t___x_a_m_l___class___factory.html">WT_XAML_Class_Factory</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_w_t___x_a_m_l___class___factory.html#f6e18de6dc9f111c4f5cc356d98d9284">Create_Color_Map</a>(int file_revision_being_used=REVISION_WHEN_DEFAULT_COLORMAP_WAS_CHANGED)</td><td><a class="el" href="class_w_t___x_a_m_l___class___factory.html">WT_XAML_Class_Factory</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_w_t___x_a_m_l___class___factory.html#296d47210d325a30307bd49b544ea5a3">Create_Color_Map</a>(int count, WT_RGBA32 const *map, WT_File &amp;file)</td><td><a class="el" href="class_w_t___x_a_m_l___class___factory.html">WT_XAML_Class_Factory</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_w_t___x_a_m_l___class___factory.html#9425014c621bd5ee0fa889fbcb614b25">Create_Color_Map</a>(int count, WT_RGB const *map, WT_File &amp;file)</td><td><a class="el" href="class_w_t___x_a_m_l___class___factory.html">WT_XAML_Class_Factory</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_w_t___x_a_m_l___class___factory.html#d3f086a3b9b47f50b393e2e2bf0f4b64">Create_Color_Map</a>(WT_Color_Map const &amp;cmap)</td><td><a class="el" href="class_w_t___x_a_m_l___class___factory.html">WT_XAML_Class_Factory</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_w_t___x_a_m_l___class___factory.html#386e34b7ae67a2246172bb72e631c8f5">Create_Contour_Set</a>()</td><td><a class="el" href="class_w_t___x_a_m_l___class___factory.html">WT_XAML_Class_Factory</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_w_t___x_a_m_l___class___factory.html#4902cc234ef89f49d8bbb3a3c8b1f959">Create_Contour_Set</a>(WT_File &amp;file, WT_Integer32 contours, WT_Integer32 const *counts, WT_Integer32 point_count, WT_Logical_Point const *points, WT_Boolean copy)</td><td><a class="el" href="class_w_t___x_a_m_l___class___factory.html">WT_XAML_Class_Factory</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_w_t___x_a_m_l___class___factory.html#8471f145b581942fed9f4b18fe0603fc">Create_Contour_Set</a>(WT_File &amp;file, WT_Integer32 point_count, WT_Logical_Point const *points)</td><td><a class="el" href="class_w_t___x_a_m_l___class___factory.html">WT_XAML_Class_Factory</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_w_t___x_a_m_l___class___factory.html#0c8742c853ce0790f9bf00f07d70100c">Create_Contour_Set</a>(WT_Contour_Set const &amp;source, WT_Boolean copy=WD_True)</td><td><a class="el" href="class_w_t___x_a_m_l___class___factory.html">WT_XAML_Class_Factory</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_w_t___x_a_m_l___class___factory.html#6b6ee14b1d8ae82ef89948e87fb0e21e">Create_Contrast_Color</a>()</td><td><a class="el" href="class_w_t___x_a_m_l___class___factory.html">WT_XAML_Class_Factory</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_w_t___x_a_m_l___class___factory.html#b9388d891ee3c69510985579c8885699">Create_Contrast_Color</a>(WT_RGBA32 color)</td><td><a class="el" href="class_w_t___x_a_m_l___class___factory.html">WT_XAML_Class_Factory</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_w_t___x_a_m_l___class___factory.html#2964a0c78b90e9727b81664e1cce021f">Create_Contrast_Color</a>(int red, int green, int blue, int alpha=255)</td><td><a class="el" href="class_w_t___x_a_m_l___class___factory.html">WT_XAML_Class_Factory</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_w_t___x_a_m_l___class___factory.html#b8aa643380df8f80fec48ae990e1a76c">Create_Contrast_Color</a>(WT_Contrast_Color const &amp;color)</td><td><a class="el" href="class_w_t___x_a_m_l___class___factory.html">WT_XAML_Class_Factory</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_w_t___x_a_m_l___class___factory.html#84b2ed2b10b49f7d61c7cd144d8459d5">Create_Dash_Pattern</a>()</td><td><a class="el" href="class_w_t___x_a_m_l___class___factory.html">WT_XAML_Class_Factory</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_w_t___x_a_m_l___class___factory.html#8f40cadca72d8eb9216aae66ab6da0b3">Create_Dash_Pattern</a>(WT_Integer32 id_number, WT_Integer16 length, WT_Integer16 const *pArray)</td><td><a class="el" href="class_w_t___x_a_m_l___class___factory.html">WT_XAML_Class_Factory</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_w_t___x_a_m_l___class___factory.html#00734c0f2a07213c7afd41d69c7ce476">Create_Dash_Pattern</a>(WT_Dash_Pattern const &amp;r)</td><td><a class="el" href="class_w_t___x_a_m_l___class___factory.html">WT_XAML_Class_Factory</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_w_t___x_a_m_l___class___factory.html#47e718905bf4e4f1cabeb32448ac80d6">Create_Delineate</a>()</td><td><a class="el" href="class_w_t___x_a_m_l___class___factory.html">WT_XAML_Class_Factory</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_w_t___x_a_m_l___class___factory.html#b8159ff018d8c7188654e6f3003e92ce">Create_Delineate</a>(WT_Boolean delineate_state)</td><td><a class="el" href="class_w_t___x_a_m_l___class___factory.html">WT_XAML_Class_Factory</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_w_t___x_a_m_l___class___factory.html#d9e7504b5bc8618b00ed98ad91180cfc">Create_Delineate</a>(WT_Delineate const &amp;delineate)</td><td><a class="el" href="class_w_t___x_a_m_l___class___factory.html">WT_XAML_Class_Factory</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_w_t___x_a_m_l___class___factory.html#7d026785258c05ae1cdc5005718fe4e8">Create_DWF_Header</a>()</td><td><a class="el" href="class_w_t___x_a_m_l___class___factory.html">WT_XAML_Class_Factory</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_w_t___x_a_m_l___class___factory.html#284dcc08bd0a934204f87ea732f2338d">Create_Embed</a>()</td><td><a class="el" href="class_w_t___x_a_m_l___class___factory.html">WT_XAML_Class_Factory</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_w_t___x_a_m_l___class___factory.html#08b0f4954ffcdcf4f1b49138c9847c29">Create_Embed</a>(WT_Embed const &amp;embed)</td><td><a class="el" href="class_w_t___x_a_m_l___class___factory.html">WT_XAML_Class_Factory</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_w_t___x_a_m_l___class___factory.html#de1a7d1c3e5c330bb962a1e6af3fa0cf">Create_Embedded_Font</a>()</td><td><a class="el" href="class_w_t___x_a_m_l___class___factory.html">WT_XAML_Class_Factory</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_w_t___x_a_m_l___class___factory.html#c2ad2840821df1cbb0252d29f8024f0f">Create_Embedded_Font</a>(int, int, int, WT_Integer32, WT_Byte *, WT_Integer32, WT_Byte *, WT_Integer32, WT_Byte *, WT_Boolean)</td><td><a class="el" href="class_w_t___x_a_m_l___class___factory.html">WT_XAML_Class_Factory</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_w_t___x_a_m_l___class___factory.html#e03268d9ac5f776ae5bccf0de1ba92b5">Create_End_Of_DWF</a>()</td><td><a class="el" href="class_w_t___x_a_m_l___class___factory.html">WT_XAML_Class_Factory</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_w_t___x_a_m_l___class___factory.html#ed63efce9a183d76fed1abec336e6a3b">Create_File</a>()</td><td><a class="el" href="class_w_t___x_a_m_l___class___factory.html">WT_XAML_Class_Factory</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_w_t___x_a_m_l___class___factory.html#72a0ae740e4b7903ae39f682c357cf23">Create_Fill</a>()</td><td><a class="el" href="class_w_t___x_a_m_l___class___factory.html">WT_XAML_Class_Factory</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_w_t___x_a_m_l___class___factory.html#d4bd19147cd8ec72cc7091d76e64004e">Create_Fill</a>(WT_Boolean fill)</td><td><a class="el" href="class_w_t___x_a_m_l___class___factory.html">WT_XAML_Class_Factory</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_w_t___x_a_m_l___class___factory.html#0e51b5e73f9b1220e7fe9529e01ddc88">Create_Fill</a>(WT_Fill const &amp;fill)</td><td><a class="el" href="class_w_t___x_a_m_l___class___factory.html">WT_XAML_Class_Factory</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_w_t___x_a_m_l___class___factory.html#24696ee6b2bbc5bbcf8f175be7fee6e6">Create_Fill_Pattern</a>()</td><td><a class="el" href="class_w_t___x_a_m_l___class___factory.html">WT_XAML_Class_Factory</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_w_t___x_a_m_l___class___factory.html#6457341bdf315fc01cea03cc5e4d41ae">Create_Fill_Pattern</a>(WT_Fill_Pattern::WT_Pattern_ID n)</td><td><a class="el" href="class_w_t___x_a_m_l___class___factory.html">WT_XAML_Class_Factory</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_w_t___x_a_m_l___class___factory.html#3aee44ec01ab50d418d7330f4fddae57">Create_Fill_Pattern</a>(WT_Fill_Pattern const &amp;pattern)</td><td><a class="el" href="class_w_t___x_a_m_l___class___factory.html">WT_XAML_Class_Factory</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_w_t___x_a_m_l___class___factory.html#98df4fc61e13d8202017cc0966a68c22">Create_Filled_Ellipse</a>()</td><td><a class="el" href="class_w_t___x_a_m_l___class___factory.html">WT_XAML_Class_Factory</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_w_t___x_a_m_l___class___factory.html#a5e175f98bb37c607127522a58233948">Create_Filled_Ellipse</a>(WT_Integer32 x, WT_Integer32 y, WT_Integer32 major, WT_Integer32 minor, WT_Unsigned_Integer16 start=0, WT_Unsigned_Integer16 end=0, WT_Unsigned_Integer16 tilt=0)</td><td><a class="el" href="class_w_t___x_a_m_l___class___factory.html">WT_XAML_Class_Factory</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_w_t___x_a_m_l___class___factory.html#b4b6954b5b43cc4173d70d032c3f56a8">Create_Filled_Ellipse</a>(WT_Logical_Point const &amp;pos, WT_Integer32 major, WT_Integer32 minor, WT_Unsigned_Integer16 start=0, WT_Unsigned_Integer16 end=0, WT_Unsigned_Integer16 tilt=0)</td><td><a class="el" href="class_w_t___x_a_m_l___class___factory.html">WT_XAML_Class_Factory</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_w_t___x_a_m_l___class___factory.html#6110da77977109d54ce49ad1e1188870">Create_Filled_Ellipse</a>(const WT_Filled_Ellipse &amp;e)</td><td><a class="el" href="class_w_t___x_a_m_l___class___factory.html">WT_XAML_Class_Factory</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_w_t___x_a_m_l___class___factory.html#ffe611d4ec8c75301e4bdced26c4f945">Create_Font</a>()</td><td><a class="el" href="class_w_t___x_a_m_l___class___factory.html">WT_XAML_Class_Factory</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_w_t___x_a_m_l___class___factory.html#b20b71c43d2968770f33ff22c77d7ffd">Create_Font</a>(WT_Font const &amp;font)</td><td><a class="el" href="class_w_t___x_a_m_l___class___factory.html">WT_XAML_Class_Factory</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_w_t___x_a_m_l___class___factory.html#58bf1a0d6a49f481657b447f624800d6">Create_Font</a>(WT_String const &amp;name, WT_Boolean bold, WT_Boolean italic, WT_Boolean underline, WT_Byte charset, WT_Byte pitch, WT_Byte family, WT_Integer32 height, WT_Unsigned_Integer16 rotation, WT_Unsigned_Integer16 width_scale, WT_Unsigned_Integer16 spacing, WT_Unsigned_Integer16 oblique, WT_Integer32 flags=0)</td><td><a class="el" href="class_w_t___x_a_m_l___class___factory.html">WT_XAML_Class_Factory</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_w_t___x_a_m_l___class___factory.html#069ec6b65b88c05aa3c83dfe0b2fd599">Create_Font_Extension</a>()</td><td><a class="el" href="class_w_t___x_a_m_l___class___factory.html">WT_XAML_Class_Factory</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_w_t___x_a_m_l___class___factory.html#09dad0f209eb1f69d7a68f00706a3b3d">Create_Font_Extension</a>(WT_String const &amp;logfont_name, WT_String const &amp;cannonical_name)</td><td><a class="el" href="class_w_t___x_a_m_l___class___factory.html">WT_XAML_Class_Factory</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_w_t___x_a_m_l___class___factory.html#32aac0b16b50a87609f3683cb3087471">Create_Font_Option_Charset</a>()</td><td><a class="el" href="class_w_t___x_a_m_l___class___factory.html">WT_XAML_Class_Factory</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_w_t___x_a_m_l___class___factory.html#d11554a334ecaf7bdcc19c8e9f917fd0">Create_Font_Option_Charset</a>(WT_Byte charset)</td><td><a class="el" href="class_w_t___x_a_m_l___class___factory.html">WT_XAML_Class_Factory</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_w_t___x_a_m_l___class___factory.html#401b39eefa7b644c8b6dd50764dfd862">Create_Font_Option_Family</a>()</td><td><a class="el" href="class_w_t___x_a_m_l___class___factory.html">WT_XAML_Class_Factory</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_w_t___x_a_m_l___class___factory.html#69a90b52a1ca76caee329f3b50f87e0b">Create_Font_Option_Family</a>(WT_Byte family)</td><td><a class="el" href="class_w_t___x_a_m_l___class___factory.html">WT_XAML_Class_Factory</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_w_t___x_a_m_l___class___factory.html#3a7544949d45787887b652b35007e0b8">Create_Font_Option_Flags</a>()</td><td><a class="el" href="class_w_t___x_a_m_l___class___factory.html">WT_XAML_Class_Factory</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_w_t___x_a_m_l___class___factory.html#8de763b23b43ddff8a974dcc47398474">Create_Font_Option_Flags</a>(WT_Integer32 flags)</td><td><a class="el" href="class_w_t___x_a_m_l___class___factory.html">WT_XAML_Class_Factory</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_w_t___x_a_m_l___class___factory.html#f43c1c6473b12bbff93422db52464808">Create_Font_Option_Font_Name</a>()</td><td><a class="el" href="class_w_t___x_a_m_l___class___factory.html">WT_XAML_Class_Factory</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_w_t___x_a_m_l___class___factory.html#5bf2526e33185e932493875d5eb1f2fe">Create_Font_Option_Font_Name</a>(WT_String const &amp;name)</td><td><a class="el" href="class_w_t___x_a_m_l___class___factory.html">WT_XAML_Class_Factory</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_w_t___x_a_m_l___class___factory.html#867fb1e198068d38b5129ea6b1ae2bc9">Create_Font_Option_Height</a>()</td><td><a class="el" href="class_w_t___x_a_m_l___class___factory.html">WT_XAML_Class_Factory</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_w_t___x_a_m_l___class___factory.html#939bfbf6d5a369441887d303af438288">Create_Font_Option_Height</a>(WT_Integer32 height)</td><td><a class="el" href="class_w_t___x_a_m_l___class___factory.html">WT_XAML_Class_Factory</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_w_t___x_a_m_l___class___factory.html#fcc9d0c2d2287500a2e900010190f60c">Create_Font_Option_Oblique</a>()</td><td><a class="el" href="class_w_t___x_a_m_l___class___factory.html">WT_XAML_Class_Factory</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_w_t___x_a_m_l___class___factory.html#5fc9b5e4d5156eb889b40d1acd5cf0a4">Create_Font_Option_Oblique</a>(WT_Unsigned_Integer16 oblique)</td><td><a class="el" href="class_w_t___x_a_m_l___class___factory.html">WT_XAML_Class_Factory</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_w_t___x_a_m_l___class___factory.html#0af8e8f9b01258017740712060265c74">Create_Font_Option_Pitch</a>()</td><td><a class="el" href="class_w_t___x_a_m_l___class___factory.html">WT_XAML_Class_Factory</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_w_t___x_a_m_l___class___factory.html#3d370e7604f818e3e57e86475502e462">Create_Font_Option_Pitch</a>(WT_Byte pitch)</td><td><a class="el" href="class_w_t___x_a_m_l___class___factory.html">WT_XAML_Class_Factory</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_w_t___x_a_m_l___class___factory.html#f16f5a2a6b0f8c1e97e6984a8186060f">Create_Font_Option_Rotation</a>()</td><td><a class="el" href="class_w_t___x_a_m_l___class___factory.html">WT_XAML_Class_Factory</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_w_t___x_a_m_l___class___factory.html#b730e097d5de92dcc0c634964149d350">Create_Font_Option_Rotation</a>(WT_Unsigned_Integer16 rotation)</td><td><a class="el" href="class_w_t___x_a_m_l___class___factory.html">WT_XAML_Class_Factory</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_w_t___x_a_m_l___class___factory.html#710a99605ace08d8602fc80ebec76848">Create_Font_Option_Spacing</a>()</td><td><a class="el" href="class_w_t___x_a_m_l___class___factory.html">WT_XAML_Class_Factory</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_w_t___x_a_m_l___class___factory.html#4dda26d970b629a9966fa3c54ff68cbe">Create_Font_Option_Spacing</a>(WT_Unsigned_Integer16 spacing)</td><td><a class="el" href="class_w_t___x_a_m_l___class___factory.html">WT_XAML_Class_Factory</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_w_t___x_a_m_l___class___factory.html#ab7694829ea2eab415911bda81615ada">Create_Font_Option_Style</a>(WT_Boolean bold=WD_False, WT_Boolean italic=WD_False, WT_Boolean underlined=WD_False)</td><td><a class="el" href="class_w_t___x_a_m_l___class___factory.html">WT_XAML_Class_Factory</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_w_t___x_a_m_l___class___factory.html#7446ab56dd75ab7c0031fc6e0884ef23">Create_Font_Option_Width_Scale</a>()</td><td><a class="el" href="class_w_t___x_a_m_l___class___factory.html">WT_XAML_Class_Factory</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_w_t___x_a_m_l___class___factory.html#8976953ddcb2eb04b4fe92c5f804e462">Create_Font_Option_Width_Scale</a>(WT_Unsigned_Integer16 width_scale)</td><td><a class="el" href="class_w_t___x_a_m_l___class___factory.html">WT_XAML_Class_Factory</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_w_t___x_a_m_l___class___factory.html#2aa5dcfc461b2eb7bc2917d12b60fe95">Create_Gouraud_Polyline</a>()</td><td><a class="el" href="class_w_t___x_a_m_l___class___factory.html">WT_XAML_Class_Factory</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_w_t___x_a_m_l___class___factory.html#682de1b73426b554318a6abf9f63223b">Create_Gouraud_Polyline</a>(int count, WT_Logical_Point const *points, WT_RGBA32 const *colors, WT_Boolean copy)</td><td><a class="el" href="class_w_t___x_a_m_l___class___factory.html">WT_XAML_Class_Factory</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_w_t___x_a_m_l___class___factory.html#5a68068295fe3c1f9ba5303d7dac91f0">Create_Gouraud_Polyline</a>(WT_Gouraud_Polyline const &amp;pline)</td><td><a class="el" href="class_w_t___x_a_m_l___class___factory.html">WT_XAML_Class_Factory</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_w_t___x_a_m_l___class___factory.html#29cf8a0b1a2426ca8648ade6efe8adce">Create_Gouraud_Polytriangle</a>()</td><td><a class="el" href="class_w_t___x_a_m_l___class___factory.html">WT_XAML_Class_Factory</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_w_t___x_a_m_l___class___factory.html#6707e5fce2561bbdaf0fd662c95a00ed">Create_Gouraud_Polytriangle</a>(int count, WT_Logical_Point const *points, WT_RGBA32 const *colors, WT_Boolean copy)</td><td><a class="el" href="class_w_t___x_a_m_l___class___factory.html">WT_XAML_Class_Factory</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_w_t___x_a_m_l___class___factory.html#71d40d4f625379666e65755687b69513">Create_Gouraud_Polytriangle</a>(WT_Gouraud_Polytriangle const &amp;)</td><td><a class="el" href="class_w_t___x_a_m_l___class___factory.html">WT_XAML_Class_Factory</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_w_t___x_a_m_l___class___factory.html#2dda8d15a8eae66943990a93cbd65972">Create_Image</a>()</td><td><a class="el" href="class_w_t___x_a_m_l___class___factory.html">WT_XAML_Class_Factory</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_w_t___x_a_m_l___class___factory.html#c757d73b87b6f0d19db8ccaf32b307d1">Create_Image</a>(int image_type)</td><td><a class="el" href="class_w_t___x_a_m_l___class___factory.html">WT_XAML_Class_Factory</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_w_t___x_a_m_l___class___factory.html#c02e9e6b38aa3ff2b049318e5e81e563">Create_Image</a>(WT_Unsigned_Integer16 rows, WT_Unsigned_Integer16 columns, WT_Image::WT_Image_Format format, WT_Integer32 identifier, WT_Color_Map const *color_map, WT_Integer32 data_size, WT_Byte *data, WT_Logical_Point const &amp;min_corner, WT_Logical_Point const &amp;max_corner, WT_Boolean copy, WT_Integer32 dpi=-1)</td><td><a class="el" href="class_w_t___x_a_m_l___class___factory.html">WT_XAML_Class_Factory</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_w_t___x_a_m_l___class___factory.html#c53945f7ac5ab1ae9078f107f26f5836">Create_Layer</a>()</td><td><a class="el" href="class_w_t___x_a_m_l___class___factory.html">WT_XAML_Class_Factory</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_w_t___x_a_m_l___class___factory.html#4a5134223f75746259a5ae733f729b86">Create_Layer</a>(WT_File &amp;file, WT_Integer32 layer_num, char const *layer_name=NULL)</td><td><a class="el" href="class_w_t___x_a_m_l___class___factory.html">WT_XAML_Class_Factory</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_w_t___x_a_m_l___class___factory.html#be6db082902246bd2e5790a84b909e68">Create_Layer</a>(WT_File &amp;file, WT_Integer32 layer_num, WT_Unsigned_Integer16 const *layer_name)</td><td><a class="el" href="class_w_t___x_a_m_l___class___factory.html">WT_XAML_Class_Factory</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_w_t___x_a_m_l___class___factory.html#6cd0859ae91a7cadf2e258b6a019da01">Create_Layer</a>(WT_Layer const &amp;layer)</td><td><a class="el" href="class_w_t___x_a_m_l___class___factory.html">WT_XAML_Class_Factory</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_w_t___x_a_m_l___class___factory.html#51d84982027fa8e248de99ee515d0bba">Create_Line_Pattern</a>()</td><td><a class="el" href="class_w_t___x_a_m_l___class___factory.html">WT_XAML_Class_Factory</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_w_t___x_a_m_l___class___factory.html#fad8cc7b29d174b51091b7ffbefc02cf">Create_Line_Pattern</a>(WT_Line_Pattern::WT_Pattern_ID id)</td><td><a class="el" href="class_w_t___x_a_m_l___class___factory.html">WT_XAML_Class_Factory</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_w_t___x_a_m_l___class___factory.html#f56cb440c91d93fcd39b27cc3d5e0011">Create_Line_Pattern</a>(WT_Line_Pattern const &amp;pat)</td><td><a class="el" href="class_w_t___x_a_m_l___class___factory.html">WT_XAML_Class_Factory</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_w_t___x_a_m_l___class___factory.html#8689ca47bb0b4346830c587340ba4951">Create_Line_Style</a>()</td><td><a class="el" href="class_w_t___x_a_m_l___class___factory.html">WT_XAML_Class_Factory</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_w_t___x_a_m_l___class___factory.html#1641b6773a02eff0b5950b03a5450ee7">Create_Line_Style</a>(WT_Line_Style const &amp;)</td><td><a class="el" href="class_w_t___x_a_m_l___class___factory.html">WT_XAML_Class_Factory</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_w_t___x_a_m_l___class___factory.html#a7d0b753a56bae0c69448ac0a2c0cef4">Create_Line_Weight</a>()</td><td><a class="el" href="class_w_t___x_a_m_l___class___factory.html">WT_XAML_Class_Factory</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_w_t___x_a_m_l___class___factory.html#bf1b4b3b2c6e093e086839b9c8dbd783">Create_Line_Weight</a>(WT_Integer32 weight)</td><td><a class="el" href="class_w_t___x_a_m_l___class___factory.html">WT_XAML_Class_Factory</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_w_t___x_a_m_l___class___factory.html#d654a2bf6298f47185818d8ec1dc200d">Create_Line_Weight</a>(WT_Line_Weight const &amp;)</td><td><a class="el" href="class_w_t___x_a_m_l___class___factory.html">WT_XAML_Class_Factory</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_w_t___x_a_m_l___class___factory.html#ea649d07c81afe42079b0e163bc0fe1d">Create_Macro_Definition</a>()</td><td><a class="el" href="class_w_t___x_a_m_l___class___factory.html">WT_XAML_Class_Factory</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_w_t___x_a_m_l___class___factory.html#85bd570b10d30023386fcea6411eb577">Create_Macro_Definition</a>(WT_Unsigned_Integer16 index, WT_Integer32 scale_units=1)</td><td><a class="el" href="class_w_t___x_a_m_l___class___factory.html">WT_XAML_Class_Factory</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_w_t___x_a_m_l___class___factory.html#d95414019505295c5d74575f24ab893d">Create_Macro_Draw</a>()</td><td><a class="el" href="class_w_t___x_a_m_l___class___factory.html">WT_XAML_Class_Factory</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_w_t___x_a_m_l___class___factory.html#321ac92fddacf2896e2be86add980a94">Create_Macro_Draw</a>(int count, WT_Logical_Point const *points, WT_Boolean copy)</td><td><a class="el" href="class_w_t___x_a_m_l___class___factory.html">WT_XAML_Class_Factory</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_w_t___x_a_m_l___class___factory.html#467bad1a9532842b9bed55b1eb3899a5">Create_Macro_Draw</a>(WT_Macro_Draw const &amp;)</td><td><a class="el" href="class_w_t___x_a_m_l___class___factory.html">WT_XAML_Class_Factory</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_w_t___x_a_m_l___class___factory.html#66c03f36e8f7f512f96a88a0dfce9f01">Create_Macro_Index</a>()</td><td><a class="el" href="class_w_t___x_a_m_l___class___factory.html">WT_XAML_Class_Factory</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_w_t___x_a_m_l___class___factory.html#0b71f6992f1a9a19b592e7e3b9c12001">Create_Macro_Index</a>(WT_Integer32 macro)</td><td><a class="el" href="class_w_t___x_a_m_l___class___factory.html">WT_XAML_Class_Factory</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_w_t___x_a_m_l___class___factory.html#d7bbaa9e8c577014655f063c1009811b">Create_Macro_Index</a>(WT_Macro_Index const &amp;)</td><td><a class="el" href="class_w_t___x_a_m_l___class___factory.html">WT_XAML_Class_Factory</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_w_t___x_a_m_l___class___factory.html#245577149c0da567bc901dfca5e7563b">Create_Macro_Scale</a>()</td><td><a class="el" href="class_w_t___x_a_m_l___class___factory.html">WT_XAML_Class_Factory</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_w_t___x_a_m_l___class___factory.html#1c9649243c47479a699ee6419d1718c7">Create_Macro_Scale</a>(WT_Integer32 macro_scale)</td><td><a class="el" href="class_w_t___x_a_m_l___class___factory.html">WT_XAML_Class_Factory</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_w_t___x_a_m_l___class___factory.html#c5edd6a90737c00f570f8a354a352c8e">Create_Macro_Scale</a>(WT_Macro_Scale const &amp;)</td><td><a class="el" href="class_w_t___x_a_m_l___class___factory.html">WT_XAML_Class_Factory</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_w_t___x_a_m_l___class___factory.html#b975011d75e52c615199445e914a549b">Create_Merge_Control</a>()</td><td><a class="el" href="class_w_t___x_a_m_l___class___factory.html">WT_XAML_Class_Factory</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_w_t___x_a_m_l___class___factory.html#10cd952da5c0beebcb52503caf08f132">Create_Merge_Control</a>(WT_Merge_Control::WT_Merge_Format merge)</td><td><a class="el" href="class_w_t___x_a_m_l___class___factory.html">WT_XAML_Class_Factory</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_w_t___x_a_m_l___class___factory.html#12b4be78f22f8c1ee6405a697819faca">Create_Merge_Control</a>(WT_Merge_Control const &amp;merge_control)</td><td><a class="el" href="class_w_t___x_a_m_l___class___factory.html">WT_XAML_Class_Factory</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_w_t___x_a_m_l___class___factory.html#83bd6b54859c769bda8c3d12019c3d6e">Create_Named_View</a>(void)</td><td><a class="el" href="class_w_t___x_a_m_l___class___factory.html">WT_XAML_Class_Factory</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_w_t___x_a_m_l___class___factory.html#28027275eb22ca74137cf2eea162cb65">Create_Named_View</a>(WT_Named_View const &amp;named_view)</td><td><a class="el" href="class_w_t___x_a_m_l___class___factory.html">WT_XAML_Class_Factory</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_w_t___x_a_m_l___class___factory.html#2526837c0fbe412f6d65d57446f8844a">Create_Named_View</a>(WT_Logical_Box const &amp;view, const char *name=NULL)</td><td><a class="el" href="class_w_t___x_a_m_l___class___factory.html">WT_XAML_Class_Factory</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_w_t___x_a_m_l___class___factory.html#03af9e2e1eea5131040de2f38f699af5">Create_Named_View</a>(WT_Logical_Box const &amp;view, WT_Unsigned_Integer16 const *name)</td><td><a class="el" href="class_w_t___x_a_m_l___class___factory.html">WT_XAML_Class_Factory</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_w_t___x_a_m_l___class___factory.html#798de7aac7e45a6f3b1f608365303eb5">Create_Named_View_List</a>(void)</td><td><a class="el" href="class_w_t___x_a_m_l___class___factory.html">WT_XAML_Class_Factory</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_w_t___x_a_m_l___class___factory.html#92772d4c5df93df289ad7c4747ef82d0">Create_Named_View_List</a>(WT_Named_View_List const &amp;named_view_list)</td><td><a class="el" href="class_w_t___x_a_m_l___class___factory.html">WT_XAML_Class_Factory</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_w_t___x_a_m_l___class___factory.html#edcdaf6f683e032379e0f5698855c192">Create_Object_Node</a>()</td><td><a class="el" href="class_w_t___x_a_m_l___class___factory.html">WT_XAML_Class_Factory</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_w_t___x_a_m_l___class___factory.html#60cd10b40830b558f30e1f86eb580c34">Create_Object_Node</a>(WT_File &amp;file, WT_Integer32 object_node_num, char const *object_node_name=NULL)</td><td><a class="el" href="class_w_t___x_a_m_l___class___factory.html">WT_XAML_Class_Factory</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_w_t___x_a_m_l___class___factory.html#cc85a04d636f2f69d5ceaf69d74437c7">Create_Object_Node</a>(WT_File &amp;file, WT_Integer32 object_node_num, WT_Unsigned_Integer16 const *object_node_name)</td><td><a class="el" href="class_w_t___x_a_m_l___class___factory.html">WT_XAML_Class_Factory</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_w_t___x_a_m_l___class___factory.html#1008e21b74189a18070a63414fc21fbe">Create_Object_Node</a>(WT_Object_Node const &amp;object_node)</td><td><a class="el" href="class_w_t___x_a_m_l___class___factory.html">WT_XAML_Class_Factory</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_w_t___x_a_m_l___class___factory.html#84319942571f3fc0a60ca765b62e8ba5">Create_Outline_Ellipse</a>()</td><td><a class="el" href="class_w_t___x_a_m_l___class___factory.html">WT_XAML_Class_Factory</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_w_t___x_a_m_l___class___factory.html#25022d00838b2f0c35bb200ba4a12d4d">Create_Outline_Ellipse</a>(WT_Integer32 x, WT_Integer32 y, WT_Integer32 major, WT_Integer32 minor, WT_Unsigned_Integer16 start=0, WT_Unsigned_Integer16 end=0, WT_Unsigned_Integer16 tilt=0)</td><td><a class="el" href="class_w_t___x_a_m_l___class___factory.html">WT_XAML_Class_Factory</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_w_t___x_a_m_l___class___factory.html#470f68ac45aa1f940eeb86a320cc208a">Create_Outline_Ellipse</a>(WT_Logical_Point const &amp;pos, WT_Integer32 major, WT_Integer32 minor, WT_Unsigned_Integer16 start=0, WT_Unsigned_Integer16 end=0, WT_Unsigned_Integer16 tilt=0)</td><td><a class="el" href="class_w_t___x_a_m_l___class___factory.html">WT_XAML_Class_Factory</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_w_t___x_a_m_l___class___factory.html#17e9af91903398bf077999c85c1ee2dc">Create_Outline_Ellipse</a>(const WT_Outline_Ellipse &amp;e)</td><td><a class="el" href="class_w_t___x_a_m_l___class___factory.html">WT_XAML_Class_Factory</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_w_t___x_a_m_l___class___factory.html#cca1066fb1c7b27ae5d969756fbda7aa">Create_Overpost</a>()</td><td><a class="el" href="class_w_t___x_a_m_l___class___factory.html">WT_XAML_Class_Factory</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_w_t___x_a_m_l___class___factory.html#e6680ef00d61d85631381c07801b7306">Create_Overpost</a>(WT_Overpost::WT_AcceptMode acceptMode, WT_Boolean renderEntities, WT_Boolean addExtents)</td><td><a class="el" href="class_w_t___x_a_m_l___class___factory.html">WT_XAML_Class_Factory</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_w_t___x_a_m_l___class___factory.html#50238582454f38843a0f3bd61411a483">Create_Pen_Pattern</a>()</td><td><a class="el" href="class_w_t___x_a_m_l___class___factory.html">WT_XAML_Class_Factory</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_w_t___x_a_m_l___class___factory.html#553f7b25c6e944970b76a118122a6da1">Create_Pen_Pattern</a>(WT_Pen_Pattern::WT_Pattern_ID pattern_id)</td><td><a class="el" href="class_w_t___x_a_m_l___class___factory.html">WT_XAML_Class_Factory</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_w_t___x_a_m_l___class___factory.html#5884e920e3b4ff2c78b5a3768f083366">Create_Pen_Pattern</a>(WT_Pen_Pattern::WT_Pattern_ID pattern_id, WT_Unsigned_Integer32 screening_percentage, WT_Boolean colormap_flag, WT_Color_Map const *color_map, WT_Boolean copy)</td><td><a class="el" href="class_w_t___x_a_m_l___class___factory.html">WT_XAML_Class_Factory</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_w_t___x_a_m_l___class___factory.html#0eb4c84f8e573e0e27a66761868fd3d1">Create_Pen_Pattern</a>(WT_Pen_Pattern const &amp;pattern)</td><td><a class="el" href="class_w_t___x_a_m_l___class___factory.html">WT_XAML_Class_Factory</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_w_t___x_a_m_l___class___factory.html#428305e97c4738e05c413873f3e36813">Create_PNG_Group4_Image</a>()</td><td><a class="el" href="class_w_t___x_a_m_l___class___factory.html">WT_XAML_Class_Factory</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_w_t___x_a_m_l___class___factory.html#9443fb2737af45c43db724a781cbf15a">Create_PNG_Group4_Image</a>(int image_type)</td><td><a class="el" href="class_w_t___x_a_m_l___class___factory.html">WT_XAML_Class_Factory</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_w_t___x_a_m_l___class___factory.html#828fa33cbfb1c8db4e5ee6a37d70a77e">Create_PNG_Group4_Image</a>(WT_Unsigned_Integer16 rows, WT_Unsigned_Integer16 columns, WT_PNG_Group4_Image::WT_PNG_Group4_Image_Format format, WT_Integer32 identifier, WT_Color_Map const *color_map, WT_Integer32 data_size, WT_Byte *data, WT_Logical_Point const &amp;min_corner, WT_Logical_Point const &amp;max_corner, WT_Boolean copy, WT_Integer32 dpi=-1)</td><td><a class="el" href="class_w_t___x_a_m_l___class___factory.html">WT_XAML_Class_Factory</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_w_t___x_a_m_l___class___factory.html#fc72aee384bf65fdc488151b51af157c">Create_Polygon</a>()</td><td><a class="el" href="class_w_t___x_a_m_l___class___factory.html">WT_XAML_Class_Factory</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_w_t___x_a_m_l___class___factory.html#8173754e8c4fb947fce9e24824bbb627">Create_Polygon</a>(int count, WT_Logical_Point const *points, WT_Boolean copy)</td><td><a class="el" href="class_w_t___x_a_m_l___class___factory.html">WT_XAML_Class_Factory</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_w_t___x_a_m_l___class___factory.html#c9c0fa4df38f03113d8060925f24692e">Create_Polygon</a>(const WT_Polygon &amp;pline)</td><td><a class="el" href="class_w_t___x_a_m_l___class___factory.html">WT_XAML_Class_Factory</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_w_t___x_a_m_l___class___factory.html#ee6009e86ced063c45f6178574e38d07">Create_Polyline</a>()</td><td><a class="el" href="class_w_t___x_a_m_l___class___factory.html">WT_XAML_Class_Factory</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_w_t___x_a_m_l___class___factory.html#05055f0ac8f085f645f9200cf3b827be">Create_Polyline</a>(int count, WT_Logical_Point const *points, WT_Boolean copy)</td><td><a class="el" href="class_w_t___x_a_m_l___class___factory.html">WT_XAML_Class_Factory</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_w_t___x_a_m_l___class___factory.html#5f28ce4c60cf631a11541e2d2581627a">Create_Polyline</a>(const WT_Polyline &amp;pline)</td><td><a class="el" href="class_w_t___x_a_m_l___class___factory.html">WT_XAML_Class_Factory</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_w_t___x_a_m_l___class___factory.html#9ecf26160f434031ed676d16a1e544dd">Create_Polymarker</a>()</td><td><a class="el" href="class_w_t___x_a_m_l___class___factory.html">WT_XAML_Class_Factory</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_w_t___x_a_m_l___class___factory.html#f329bd108fc6d602fa2587bcdf6a8f10">Create_Polymarker</a>(int count, WT_Logical_Point const *points, WT_Boolean copy)</td><td><a class="el" href="class_w_t___x_a_m_l___class___factory.html">WT_XAML_Class_Factory</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_w_t___x_a_m_l___class___factory.html#73117c2f3b1ae5c786e96e8b08914ad2">Create_Polymarker</a>(WT_Polymarker const &amp;marker)</td><td><a class="el" href="class_w_t___x_a_m_l___class___factory.html">WT_XAML_Class_Factory</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_w_t___x_a_m_l___class___factory.html#381df35240ccdbd655500a1a7800801e">Create_Polytriangle</a>()</td><td><a class="el" href="class_w_t___x_a_m_l___class___factory.html">WT_XAML_Class_Factory</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_w_t___x_a_m_l___class___factory.html#01c7b4cadcacb1f9ba66ecac48d2b150">Create_Polytriangle</a>(int count, WT_Logical_Point const *points, WT_Boolean copy)</td><td><a class="el" href="class_w_t___x_a_m_l___class___factory.html">WT_XAML_Class_Factory</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_w_t___x_a_m_l___class___factory.html#a89324337177488168ba9093c8a8226b">Create_Polytriangle</a>(WT_Polytriangle const &amp;polytriangle)</td><td><a class="el" href="class_w_t___x_a_m_l___class___factory.html">WT_XAML_Class_Factory</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_w_t___x_a_m_l___class___factory.html#4b70fb37a0157b7e881a2f98f07727ab">Create_Projection</a>()</td><td><a class="el" href="class_w_t___x_a_m_l___class___factory.html">WT_XAML_Class_Factory</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_w_t___x_a_m_l___class___factory.html#f2df210e799edfa8d0e4d025ff6671cc">Create_Projection</a>(const WT_Projection::WT_Projection_Type projection_type)</td><td><a class="el" href="class_w_t___x_a_m_l___class___factory.html">WT_XAML_Class_Factory</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_w_t___x_a_m_l___class___factory.html#22343c111e2088aa9c7c6a56bf61d4c1">Create_Projection</a>(WT_Projection const &amp;projection)</td><td><a class="el" href="class_w_t___x_a_m_l___class___factory.html">WT_XAML_Class_Factory</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_w_t___x_a_m_l___class___factory.html#a9cbeda715b61335e786bd02d72f8e27">Create_Text</a>()</td><td><a class="el" href="class_w_t___x_a_m_l___class___factory.html">WT_XAML_Class_Factory</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_w_t___x_a_m_l___class___factory.html#fcfa2b58f374b5a240ce04e38d7250bd">Create_Text</a>(WT_Text const &amp;)</td><td><a class="el" href="class_w_t___x_a_m_l___class___factory.html">WT_XAML_Class_Factory</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_w_t___x_a_m_l___class___factory.html#8c56483f65206f00d004e79fe6361ecc">Create_Text</a>(WT_Logical_Point const &amp;position, WT_String const &amp;string, WT_Logical_Point const *bbox, WT_Unsigned_Integer16 overscore_count, WT_Unsigned_Integer16 const *overscore_pos, WT_Unsigned_Integer16 underscore_count, WT_Unsigned_Integer16 const *underscore_pos)</td><td><a class="el" href="class_w_t___x_a_m_l___class___factory.html">WT_XAML_Class_Factory</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_w_t___x_a_m_l___class___factory.html#e9f9c618458783547206313bc167b686">Create_Text</a>(WT_Logical_Point const &amp;position, WT_String const &amp;string)</td><td><a class="el" href="class_w_t___x_a_m_l___class___factory.html">WT_XAML_Class_Factory</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_w_t___x_a_m_l___class___factory.html#7a6a9b794cd2c2af6d5d6293f2778b13">Create_Text_Background</a>()</td><td><a class="el" href="class_w_t___x_a_m_l___class___factory.html">WT_XAML_Class_Factory</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_w_t___x_a_m_l___class___factory.html#af099f61b05b6a242ba50f79594d5b75">Create_Text_Background</a>(WT_Text_Background::eBackground background, WT_Integer32 offset)</td><td><a class="el" href="class_w_t___x_a_m_l___class___factory.html">WT_XAML_Class_Factory</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_w_t___x_a_m_l___class___factory.html#410bd85141cea039a61c51e028c6432f">Create_Text_Background</a>(WT_Text_Background const &amp;background)</td><td><a class="el" href="class_w_t___x_a_m_l___class___factory.html">WT_XAML_Class_Factory</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_w_t___x_a_m_l___class___factory.html#23256ba7df6ebe7d7e7a4d6d63abb261">Create_Text_HAlign</a>()</td><td><a class="el" href="class_w_t___x_a_m_l___class___factory.html">WT_XAML_Class_Factory</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_w_t___x_a_m_l___class___factory.html#06215b5bbbc87169cbe2fa43f8d9f9e7">Create_Text_HAlign</a>(WT_Text_HAlign::WT_HAlign hAlign)</td><td><a class="el" href="class_w_t___x_a_m_l___class___factory.html">WT_XAML_Class_Factory</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_w_t___x_a_m_l___class___factory.html#11fb56105e46ff9970bf0f97d2505ab9">Create_Text_HAlign</a>(WT_Text_HAlign const &amp;hAlign)</td><td><a class="el" href="class_w_t___x_a_m_l___class___factory.html">WT_XAML_Class_Factory</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_w_t___x_a_m_l___class___factory.html#0ea96a5c7c154eaf34b6f7cfae515770">Create_Text_VAlign</a>()</td><td><a class="el" href="class_w_t___x_a_m_l___class___factory.html">WT_XAML_Class_Factory</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_w_t___x_a_m_l___class___factory.html#48fb3652f7e16544d5c5a7d1decaad3e">Create_Text_VAlign</a>(WT_Text_VAlign::WT_VAlign vAlign)</td><td><a class="el" href="class_w_t___x_a_m_l___class___factory.html">WT_XAML_Class_Factory</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_w_t___x_a_m_l___class___factory.html#e1429410d221c7c978a4c983c5eaee6b">Create_Text_VAlign</a>(WT_Text_VAlign const &amp;vAlign)</td><td><a class="el" href="class_w_t___x_a_m_l___class___factory.html">WT_XAML_Class_Factory</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_w_t___x_a_m_l___class___factory.html#3c8031905c5703bf51999785ddd231a5">Create_Units</a>()</td><td><a class="el" href="class_w_t___x_a_m_l___class___factory.html">WT_XAML_Class_Factory</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_w_t___x_a_m_l___class___factory.html#ef4f5a136e56d55b3f7f942479797ecc">Create_Units</a>(WT_Units const &amp;u)</td><td><a class="el" href="class_w_t___x_a_m_l___class___factory.html">WT_XAML_Class_Factory</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_w_t___x_a_m_l___class___factory.html#499182f02ac3745b3f6c12c633d223ad">Create_Units</a>(WT_Matrix const &amp;xform, WT_String const &amp;units)</td><td><a class="el" href="class_w_t___x_a_m_l___class___factory.html">WT_XAML_Class_Factory</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_w_t___x_a_m_l___class___factory.html#a1f7fb6e45689c01989939a3df9c9a7f">Create_Unknown</a>()</td><td><a class="el" href="class_w_t___x_a_m_l___class___factory.html">WT_XAML_Class_Factory</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_w_t___x_a_m_l___class___factory.html#2e999ca1bb330d69b415d4962fa1ae4d">Create_URL</a>()</td><td><a class="el" href="class_w_t___x_a_m_l___class___factory.html">WT_XAML_Class_Factory</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_w_t___x_a_m_l___class___factory.html#122e6d7bb496284afc90c5816c67cdfd">Create_URL</a>(WT_URL_Item &amp;item)</td><td><a class="el" href="class_w_t___x_a_m_l___class___factory.html">WT_XAML_Class_Factory</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_w_t___x_a_m_l___class___factory.html#f8b2e2812c4c3ce715b7e9dee32e42f1">Create_URL</a>(WT_Integer32 index, WT_Unsigned_Integer16 const *address, WT_Unsigned_Integer16 const *friendly_name)</td><td><a class="el" href="class_w_t___x_a_m_l___class___factory.html">WT_XAML_Class_Factory</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_w_t___x_a_m_l___class___factory.html#6deff1861f42c69b2ad407ad9939b301">Create_URL</a>(WT_URL const &amp;url)</td><td><a class="el" href="class_w_t___x_a_m_l___class___factory.html">WT_XAML_Class_Factory</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_w_t___x_a_m_l___class___factory.html#9f7191d87ffc76d8cad2d0580899c1a3">Create_User_Fill_Pattern</a>()</td><td><a class="el" href="class_w_t___x_a_m_l___class___factory.html">WT_XAML_Class_Factory</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_w_t___x_a_m_l___class___factory.html#0d4da9f161b3bd6829596bcd6639a33b">Create_User_Fill_Pattern</a>(WT_Integer16 pattern_num)</td><td><a class="el" href="class_w_t___x_a_m_l___class___factory.html">WT_XAML_Class_Factory</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_w_t___x_a_m_l___class___factory.html#5c2cd2e4a3a42b9a768a2c306c22928a">Create_User_Fill_Pattern</a>(WT_Integer16 pattern_num, WT_Unsigned_Integer16 rows, WT_Unsigned_Integer16 columns, WT_Unsigned_Integer32 data_size, WT_Byte const *data)</td><td><a class="el" href="class_w_t___x_a_m_l___class___factory.html">WT_XAML_Class_Factory</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_w_t___x_a_m_l___class___factory.html#ad40debe1236b3522fb9059904e6c3cc">Create_User_Fill_Pattern</a>(WT_Integer16 pattern_num, WT_User_Fill_Pattern::Fill_Pattern *fill_pattern)</td><td><a class="el" href="class_w_t___x_a_m_l___class___factory.html">WT_XAML_Class_Factory</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_w_t___x_a_m_l___class___factory.html#98385a7d1a53c6605d3808f25a29c3b0">Create_User_Fill_Pattern</a>(WT_User_Fill_Pattern const &amp;)</td><td><a class="el" href="class_w_t___x_a_m_l___class___factory.html">WT_XAML_Class_Factory</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_w_t___x_a_m_l___class___factory.html#83f70c5033eafbe224b9ab21cec39212">Create_User_Hatch_Pattern</a>()</td><td><a class="el" href="class_w_t___x_a_m_l___class___factory.html">WT_XAML_Class_Factory</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_w_t___x_a_m_l___class___factory.html#e2f687523977ef0254cd4aad2c4ef0b4">Create_User_Hatch_Pattern</a>(WT_Integer16 hashpatnum)</td><td><a class="el" href="class_w_t___x_a_m_l___class___factory.html">WT_XAML_Class_Factory</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_w_t___x_a_m_l___class___factory.html#2ffb2099bd8a99fcc03a6436654cef83">Create_User_Hatch_Pattern</a>(WT_Integer16 hashpatnum, WT_Unsigned_Integer16 xsize, WT_Unsigned_Integer16 ysize)</td><td><a class="el" href="class_w_t___x_a_m_l___class___factory.html">WT_XAML_Class_Factory</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_w_t___x_a_m_l___class___factory.html#56aa8b445b79ee023512f537629d4383">Create_User_Hatch_Pattern</a>(WT_User_Hatch_Pattern const &amp;pattern)</td><td><a class="el" href="class_w_t___x_a_m_l___class___factory.html">WT_XAML_Class_Factory</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_w_t___x_a_m_l___class___factory.html#4b3c345844a2b7c0d5555e345198a6b6">Create_UserData</a>()</td><td><a class="el" href="class_w_t___x_a_m_l___class___factory.html">WT_XAML_Class_Factory</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_w_t___x_a_m_l___class___factory.html#cfe515f5a995298339d2db152afd71a5">Create_UserData</a>(WT_String const &amp;data_description)</td><td><a class="el" href="class_w_t___x_a_m_l___class___factory.html">WT_XAML_Class_Factory</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_w_t___x_a_m_l___class___factory.html#742aa86c65c8625979caf5f9837f86e3">Create_UserData</a>(WT_String const &amp;data_description, WT_Integer32 data_size, WT_Byte *data, WT_Boolean copy)</td><td><a class="el" href="class_w_t___x_a_m_l___class___factory.html">WT_XAML_Class_Factory</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_w_t___x_a_m_l___class___factory.html#8804452cdbbc6bc8abef6333783526d3">Create_View</a>()</td><td><a class="el" href="class_w_t___x_a_m_l___class___factory.html">WT_XAML_Class_Factory</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_w_t___x_a_m_l___class___factory.html#53a4896046accafae6ed547dd377810b">Create_View</a>(WT_Logical_Box view)</td><td><a class="el" href="class_w_t___x_a_m_l___class___factory.html">WT_XAML_Class_Factory</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_w_t___x_a_m_l___class___factory.html#140a2300f67134de654fab6117349da9">Create_View</a>(char *name)</td><td><a class="el" href="class_w_t___x_a_m_l___class___factory.html">WT_XAML_Class_Factory</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_w_t___x_a_m_l___class___factory.html#4b7c1bdb7b7503689eea28197abd2570">Create_View</a>(WT_View const &amp;view)</td><td><a class="el" href="class_w_t___x_a_m_l___class___factory.html">WT_XAML_Class_Factory</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_w_t___x_a_m_l___class___factory.html#36c7371ed789ac5124d3fda5083c4185">Create_Viewport</a>()</td><td><a class="el" href="class_w_t___x_a_m_l___class___factory.html">WT_XAML_Class_Factory</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_w_t___x_a_m_l___class___factory.html#9f8b142ab4175ffe94ff42c17851dd13">Create_Viewport</a>(WT_Viewport const &amp;vport)</td><td><a class="el" href="class_w_t___x_a_m_l___class___factory.html">WT_XAML_Class_Factory</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_w_t___x_a_m_l___class___factory.html#d51cd627d3da0f00b7e9735e925455de">Create_Viewport</a>(WT_File &amp;file, char const *name, int num_points, WT_Logical_Point const *points, WT_Boolean copy=WD_True)</td><td><a class="el" href="class_w_t___x_a_m_l___class___factory.html">WT_XAML_Class_Factory</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_w_t___x_a_m_l___class___factory.html#5ccb994ce41cf2bfd76dd5c2dcef1aad">Create_Viewport</a>(WT_File &amp;file, WT_Unsigned_Integer16 const *name, int num_points, WT_Logical_Point const *points, WT_Boolean copy=WD_True)</td><td><a class="el" href="class_w_t___x_a_m_l___class___factory.html">WT_XAML_Class_Factory</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_w_t___x_a_m_l___class___factory.html#ca87d1190b8c1863619bd8c92cd67696">Create_Viewport</a>(WT_File &amp;file, WT_String const &amp;name, WT_Contour_Set const &amp;boundary, WT_Boolean copy=WD_True)</td><td><a class="el" href="class_w_t___x_a_m_l___class___factory.html">WT_XAML_Class_Factory</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_w_t___x_a_m_l___class___factory.html#e0cb9a7aa108554b211183e3df88c970">Create_Visibility</a>()</td><td><a class="el" href="class_w_t___x_a_m_l___class___factory.html">WT_XAML_Class_Factory</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_w_t___x_a_m_l___class___factory.html#2f1ca8f1fd311472c6973ef346b46f2b">Create_Visibility</a>(WT_Boolean visible)</td><td><a class="el" href="class_w_t___x_a_m_l___class___factory.html">WT_XAML_Class_Factory</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_w_t___x_a_m_l___class___factory.html#e7e2c446a6c478ad27ab22c68ae9f96e">Create_Visibility</a>(WT_Visibility const &amp;visibility)</td><td><a class="el" href="class_w_t___x_a_m_l___class___factory.html">WT_XAML_Class_Factory</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_w_t___x_a_m_l___class___factory.html#0aab81de5c4c87021772015efc184d67">points</a></td><td><a class="el" href="class_w_t___x_a_m_l___class___factory.html">WT_XAML_Class_Factory</a></td><td></td></tr>
</table><hr size="1"><address style="align: right;"><small>Generated on Tue Jan 6 22:40:10 2009 for Autodesk DWF Toolkit by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.5 </small></address>
</body>
</html>
