<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML>
<HEAD>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<TITLE>Autodesk DWF Core Library</TITLE>
</HEAD>
<BODY>
<table border="0" cellpadding="0" cellspacing="0" width="100%" height="140">
	<tr>
		<td background="header.png">&nbsp;</td>
	</tr>
</table>
<!--
	<div class="headingImgcontainer"><img class="headingImg" src="header.png" alt="Autodesk DWF Core Library" title="Autodesk DWF Core Library" border="0" hspace="0" vspace="0"></div>
-->
</BODY>
</HTML>
<!-- Generated by Doxygen 1.4.5 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li id="current"><a href="annotated.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="dirs.html"><span>Directories</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
    <li><a href="examples.html"><span>Examples</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="classes.html"><span>Alphabetical&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<h1>DWFToolkit::DWFContentPresentation Member List</h1>This is the complete list of members for <a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_content_presentation.html">DWFToolkit::DWFContentPresentation</a>, including all inherited members.<p><table>
  <tr class="memlist"><td><a class="elRef" doxygen="dwfcore.tag:../../../docs/DWF Core/html/" href="../../../docs/DWF Core/html/class_d_w_f_core_1_1_d_w_f_x_m_l_serializable_base.html#701078c8191204c5314c6d92beb76ed7">_zDefaultNamespace</a></td><td><a class="elRef" doxygen="dwfcore.tag:../../../docs/DWF Core/html/" href="../../../docs/DWF Core/html/class_d_w_f_core_1_1_d_w_f_x_m_l_serializable_base.html">DWFCore::DWFXMLSerializableBase</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="elRef" doxygen="dwfcore.tag:../../../docs/DWF Core/html/" href="../../../docs/DWF Core/html/class_d_w_f_core_1_1_d_w_f_x_m_l_serializable_base.html#ddddf4d2c7a075208e12fbd96730477e">addNamespace</a>(const DWFString &amp;, const DWFString &amp;)</td><td><a class="elRef" doxygen="dwfcore.tag:../../../docs/DWF Core/html/" href="../../../docs/DWF Core/html/class_d_w_f_core_1_1_d_w_f_x_m_l_serializable_base.html">DWFCore::DWFXMLSerializableBase</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_content_presentation.html#330c0bd5e5a58048d7d4873cb593d2c1">DWFContentPresentation</a>(const DWFString &amp;zLabel=L&quot;&quot;, const DWFString &amp;zID=L&quot;&quot;)</td><td><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_content_presentation.html">DWFToolkit::DWFContentPresentation</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_content_presentation.html#139662e65dfc7a4b6c5478db28dd7a02">DWFContentPresentationContainer</a> class</td><td><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_content_presentation.html">DWFToolkit::DWFContentPresentation</a></td><td><code> [friend]</code></td></tr>
  <tr class="memlist"><td><a class="elRef" doxygen="dwfcore.tag:../../../docs/DWF Core/html/" href="../../../docs/DWF Core/html/class_d_w_f_core_1_1_d_w_f_x_m_l_buildable.html#28c086084f79f789be895fac29e26153">DWFXMLBuildable</a>()</td><td><a class="elRef" doxygen="dwfcore.tag:../../../docs/DWF Core/html/" href="../../../docs/DWF Core/html/class_d_w_f_core_1_1_d_w_f_x_m_l_buildable.html">DWFCore::DWFXMLBuildable</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="elRef" doxygen="dwfcore.tag:../../../docs/DWF Core/html/" href="../../../docs/DWF Core/html/class_d_w_f_core_1_1_d_w_f_x_m_l_serializable_base.html#6d4a3028ea3169f3efc4daebf8d1825c">DWFXMLSerializableBase</a>(const DWFString &amp;zDefaultNamespace=L&quot;&quot;)</td><td><a class="elRef" doxygen="dwfcore.tag:../../../docs/DWF Core/html/" href="../../../docs/DWF Core/html/class_d_w_f_core_1_1_d_w_f_x_m_l_serializable_base.html">DWFCore::DWFXMLSerializableBase</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_content_presentation.html#a17b8feedab6a6b2b0ede514e611a72c">id</a>() const </td><td><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_content_presentation.html">DWFToolkit::DWFContentPresentation</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_content_presentation.html#7293a87fb1e377492f17365b4d5494cc">kzID_Animations</a></td><td><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_content_presentation.html">DWFToolkit::DWFContentPresentation</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_content_presentation.html#88acf4c6f6a284e0bafdda3cab87f33a">kzID_ContentNavigation</a></td><td><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_content_presentation.html">DWFToolkit::DWFContentPresentation</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_content_presentation.html#8c555e100c2b078024ab7893a76c8059">kzID_DefinedViews</a></td><td><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_content_presentation.html">DWFToolkit::DWFContentPresentation</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_content_presentation.html#c5161a3a938725e14a05f418285e5081">kzID_Layers</a></td><td><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_content_presentation.html">DWFToolkit::DWFContentPresentation</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_content_presentation.html#df77438e8b3258907a9ccc61d2d1413c">kzID_PackageContents</a></td><td><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_content_presentation.html">DWFToolkit::DWFContentPresentation</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_content_presentation.html#3d033046b3ef3936cd2ec8b686ce1be3">kzID_Showmotions</a></td><td><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_content_presentation.html">DWFToolkit::DWFContentPresentation</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_content_presentation.html#6b6f04bede78ec143aaa227c5a007472">kzID_Table</a></td><td><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_content_presentation.html">DWFToolkit::DWFContentPresentation</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_content_presentation.html#0525a8ae8d6690c7fd0800dea25f7127">kzID_Views</a></td><td><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_content_presentation.html">DWFToolkit::DWFContentPresentation</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_content_presentation.html#79906c5f388a5e95178c133f49410fe0">label</a>() const </td><td><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_content_presentation.html">DWFToolkit::DWFContentPresentation</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_x_m_l_serializable.html#fe2d33a1bc205183bfacc379a0a697d7">namespaceXML</a>(unsigned int nFlags) const </td><td><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_x_m_l_serializable.html">DWFToolkit::DWFXMLSerializable</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_content_presentation.html#0cfe86b6abe931bcae466bbcf4f281e3">parent</a>() const </td><td><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_content_presentation.html">DWFToolkit::DWFContentPresentation</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_content_presentation.html#d7b560a1b4d033c458a66e25877ec721">parseAttributeList</a>(const char **ppAttributeList)</td><td><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_content_presentation.html">DWFToolkit::DWFContentPresentation</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="elRef" doxygen="dwfcore.tag:../../../docs/DWF Core/html/" href="../../../docs/DWF Core/html/class_d_w_f_core_1_1_d_w_f_x_m_l_buildable.html#d895123a6b01a6552644a9bfd2b90673">DWFCore::DWFXMLBuildable::parseAttributeList</a>(const char **ppAttributeList, tUnresolvedList &amp;rUnresolvedList)</td><td><a class="elRef" doxygen="dwfcore.tag:../../../docs/DWF Core/html/" href="../../../docs/DWF Core/html/class_d_w_f_core_1_1_d_w_f_x_m_l_buildable.html">DWFCore::DWFXMLBuildable</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_content_presentation.html#908a1422e3e4d3518a73edf58a8226bc">serializeXML</a>(DWFXMLSerializer &amp;rSerializer, unsigned int nFlags)</td><td><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_content_presentation.html">DWFToolkit::DWFContentPresentation</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="elRef" doxygen="dwfcore.tag:../../../docs/DWF Core/html/" href="../../../docs/DWF Core/html/class_d_w_f_core_1_1_d_w_f_x_m_l_serializable_base.html#f0e203e629e88211da2b2e0b9b234f81">setDefaultNamespace</a>(const DWFString &amp;zDefaultNamespace)</td><td><a class="elRef" doxygen="dwfcore.tag:../../../docs/DWF Core/html/" href="../../../docs/DWF Core/html/class_d_w_f_core_1_1_d_w_f_x_m_l_serializable_base.html">DWFCore::DWFXMLSerializableBase</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_content_presentation.html#6a89e5480a6fc48d355c241b1bf86e7f">setID</a>(const DWFString &amp;zID)</td><td><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_content_presentation.html">DWFToolkit::DWFContentPresentation</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_content_presentation.html#ef31daaca1023abad5864366067802b3">setLabel</a>(const DWFString &amp;zLabel)</td><td><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_content_presentation.html">DWFToolkit::DWFContentPresentation</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_content_presentation.html#94d4a83494dd04b9adb39675fb39155b">tList</a> typedef</td><td><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_content_presentation.html">DWFToolkit::DWFContentPresentation</a></td><td></td></tr>
  <tr class="memlist"><td><a class="elRef" doxygen="dwfcore.tag:../../../docs/DWF Core/html/" href="../../../docs/DWF Core/html/class_d_w_f_core_1_1_d_w_f_x_m_l_buildable.html#b0e42289fe00385242e907d53d3194e5">tUnresolved</a> typedef</td><td><a class="elRef" doxygen="dwfcore.tag:../../../docs/DWF Core/html/" href="../../../docs/DWF Core/html/class_d_w_f_core_1_1_d_w_f_x_m_l_buildable.html">DWFCore::DWFXMLBuildable</a></td><td></td></tr>
  <tr class="memlist"><td><a class="elRef" doxygen="dwfcore.tag:../../../docs/DWF Core/html/" href="../../../docs/DWF Core/html/class_d_w_f_core_1_1_d_w_f_x_m_l_buildable.html#215a1c56deec00649496abc1b0dbd111">tUnresolvedList</a> typedef</td><td><a class="elRef" doxygen="dwfcore.tag:../../../docs/DWF Core/html/" href="../../../docs/DWF Core/html/class_d_w_f_core_1_1_d_w_f_x_m_l_buildable.html">DWFCore::DWFXMLBuildable</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_content_presentation.html#bd75810574b23a87c74489ddc4bdeeee">~DWFContentPresentation</a>()</td><td><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_content_presentation.html">DWFToolkit::DWFContentPresentation</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="elRef" doxygen="dwfcore.tag:../../../docs/DWF Core/html/" href="../../../docs/DWF Core/html/class_d_w_f_core_1_1_d_w_f_x_m_l_buildable.html#b1502ef133a8e228c64cb7fa5f9abfae">~DWFXMLBuildable</a>()</td><td><a class="elRef" doxygen="dwfcore.tag:../../../docs/DWF Core/html/" href="../../../docs/DWF Core/html/class_d_w_f_core_1_1_d_w_f_x_m_l_buildable.html">DWFCore::DWFXMLBuildable</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="elRef" doxygen="dwfcore.tag:../../../docs/DWF Core/html/" href="../../../docs/DWF Core/html/class_d_w_f_core_1_1_d_w_f_x_m_l_serializable_base.html#cc6a65c81db0e3a1165149f1fd07017e">~DWFXMLSerializableBase</a>()</td><td><a class="elRef" doxygen="dwfcore.tag:../../../docs/DWF Core/html/" href="../../../docs/DWF Core/html/class_d_w_f_core_1_1_d_w_f_x_m_l_serializable_base.html">DWFCore::DWFXMLSerializableBase</a></td><td><code> [virtual]</code></td></tr>
</table><hr size="1"><address style="align: right;"><small>Generated on Tue Jan 6 22:40:39 2009 for Autodesk DWF Toolkit by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.5 </small></address>
</body>
</html>
