<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML>
<HEAD>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<TITLE>Autodesk DWF Core Library</TITLE>
</HEAD>
<BODY>
<table border="0" cellpadding="0" cellspacing="0" width="100%" height="140">
	<tr>
		<td background="header.png">&nbsp;</td>
	</tr>
</table>
<!--
	<div class="headingImgcontainer"><img class="headingImg" src="header.png" alt="Autodesk DWF Core Library" title="Autodesk DWF Core Library" border="0" hspace="0" vspace="0"></div>
-->
</BODY>
</HTML>
<!-- Generated by Doxygen 1.4.5 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li id="current"><a href="annotated.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="dirs.html"><span>Directories</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
    <li><a href="examples.html"><span>Examples</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="classes.html"><span>Alphabetical&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<div class="nav">
<a class="el" href="namespace_d_w_f_toolkit.html">DWFToolkit</a>::<a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_t_k___s_t_l___allocator.html">DWFTK_STL_Allocator</a></div>
<h1>DWFToolkit::DWFTK_STL_Allocator&lt; T &gt; Class Template Reference</h1><!-- doxytag: class="DWFToolkit::DWFTK_STL_Allocator" --><code>#include &quot;<a class="el" href="_toolkit_8h-source.html">dwf/Toolkit.h</a>&quot;</code>
<p>
<a href="class_d_w_f_toolkit_1_1_d_w_f_t_k___s_t_l___allocator-members.html">List of all members.</a><hr><a name="_details"></a><h2>Detailed Description</h2>
<h3>template&lt;class T&gt;<br>
 class DWFToolkit::DWFTK_STL_Allocator&lt; T &gt;</h3>

STL allocator replacement. 
<p>
<dl compact><dt><b>Since:</b></dt><dd>7.2.0</dd></dl>
This implementation of the STL allocator class ensures that all allocations and deletions are routed through the <a class="el" href="class_d_w_f_toolkit_memory.html">DWFToolkitMemory</a> class, if it is enabled. This is required to ensure that any STL containers have their calls to new &amp; delete all happen in the same runtime. 
<p>

<p>
Definition at line <a class="el" href="_toolkit_8h-source.html#l00152">152</a> of file <a class="el" href="_toolkit_8h-source.html">Toolkit.h</a>.<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Types</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ca34850e05a2f400f8f84b1ca81cf462"></a><!-- doxytag: member="DWFToolkit::DWFTK_STL_Allocator::_Mybase" ref="ca34850e05a2f400f8f84b1ca81cf462" args="" -->
typedef std::allocator&lt; T &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_t_k___s_t_l___allocator.html#ca34850e05a2f400f8f84b1ca81cf462">_Mybase</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="c89c3e1fa965c20ae511e0cb713ba0fd"></a><!-- doxytag: member="DWFToolkit::DWFTK_STL_Allocator::value_type" ref="c89c3e1fa965c20ae511e0cb713ba0fd" args="" -->
typedef _Mybase::value_type&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_t_k___s_t_l___allocator.html#c89c3e1fa965c20ae511e0cb713ba0fd">value_type</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ccac8a66d468e2522611be86933cc0d9"></a><!-- doxytag: member="DWFToolkit::DWFTK_STL_Allocator::pointer" ref="ccac8a66d468e2522611be86933cc0d9" args="" -->
typedef _Mybase::pointer&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_t_k___s_t_l___allocator.html#ccac8a66d468e2522611be86933cc0d9">pointer</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="b8af13ea9c8fe890c9979a1fa8dbde22"></a><!-- doxytag: member="DWFToolkit::DWFTK_STL_Allocator::reference" ref="b8af13ea9c8fe890c9979a1fa8dbde22" args="" -->
typedef _Mybase::reference&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_t_k___s_t_l___allocator.html#b8af13ea9c8fe890c9979a1fa8dbde22">reference</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="03fc3087cc2542bbdeac44de8ed7b24b"></a><!-- doxytag: member="DWFToolkit::DWFTK_STL_Allocator::const_pointer" ref="03fc3087cc2542bbdeac44de8ed7b24b" args="" -->
typedef _Mybase::const_pointer&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_t_k___s_t_l___allocator.html#03fc3087cc2542bbdeac44de8ed7b24b">const_pointer</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="d94c6b535266ab339640e84b2f13f3c1"></a><!-- doxytag: member="DWFToolkit::DWFTK_STL_Allocator::const_reference" ref="d94c6b535266ab339640e84b2f13f3c1" args="" -->
typedef _Mybase::const_reference&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_t_k___s_t_l___allocator.html#d94c6b535266ab339640e84b2f13f3c1">const_reference</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="3eb1f9410d79d28273ccc045cf8e6478"></a><!-- doxytag: member="DWFToolkit::DWFTK_STL_Allocator::size_type" ref="3eb1f9410d79d28273ccc045cf8e6478" args="" -->
typedef _Mybase::size_type&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_t_k___s_t_l___allocator.html#3eb1f9410d79d28273ccc045cf8e6478">size_type</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="13913702350abc358521f11445ecf081"></a><!-- doxytag: member="DWFToolkit::DWFTK_STL_Allocator::difference_type" ref="13913702350abc358521f11445ecf081" args="" -->
typedef _Mybase::difference_type&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_t_k___s_t_l___allocator.html#13913702350abc358521f11445ecf081">difference_type</a></td></tr>

<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="2df499500fe2ed8efb9b211cef628da0"></a><!-- doxytag: member="DWFToolkit::DWFTK_STL_Allocator::DWFTK_STL_Allocator" ref="2df499500fe2ed8efb9b211cef628da0" args="()" -->
&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_t_k___s_t_l___allocator.html#2df499500fe2ed8efb9b211cef628da0">DWFTK_STL_Allocator</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="78bbf2a95035800662f94586c0532ca0"></a><!-- doxytag: member="DWFToolkit::DWFTK_STL_Allocator::~DWFTK_STL_Allocator" ref="78bbf2a95035800662f94586c0532ca0" args="()" -->
&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_t_k___s_t_l___allocator.html#78bbf2a95035800662f94586c0532ca0">~DWFTK_STL_Allocator</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="d0defc1c5fa55a4a7d09c78d0cbd2fcb"></a><!-- doxytag: member="DWFToolkit::DWFTK_STL_Allocator::DWFTK_STL_Allocator" ref="d0defc1c5fa55a4a7d09c78d0cbd2fcb" args="(const DWFTK_STL_Allocator &amp;)" -->
&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_t_k___s_t_l___allocator.html#d0defc1c5fa55a4a7d09c78d0cbd2fcb">DWFTK_STL_Allocator</a> (const <a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_t_k___s_t_l___allocator.html">DWFTK_STL_Allocator</a> &amp;)</td></tr>

<tr><td class="memTemplParams" nowrap colspan="2"><a class="anchor" name="60008349ea0f72dc1616f67a873c35b5"></a><!-- doxytag: member="DWFToolkit::DWFTK_STL_Allocator::DWFTK_STL_Allocator" ref="60008349ea0f72dc1616f67a873c35b5" args="(const DWFTK_STL_Allocator&lt; U &gt; &amp;)" -->
template&lt;typename U&gt; </td></tr>
<tr><td class="memTemplItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_t_k___s_t_l___allocator.html#60008349ea0f72dc1616f67a873c35b5">DWFTK_STL_Allocator</a> (const <a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_t_k___s_t_l___allocator.html">DWFTK_STL_Allocator</a>&lt; U &gt; &amp;)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="3d6e1cab6c4730619975d87bc57208e5"></a><!-- doxytag: member="DWFToolkit::DWFTK_STL_Allocator::allocate" ref="3d6e1cab6c4730619975d87bc57208e5" args="(size_type n)" -->
<a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_t_k___s_t_l___allocator.html#ccac8a66d468e2522611be86933cc0d9">pointer</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_t_k___s_t_l___allocator.html#3d6e1cab6c4730619975d87bc57208e5">allocate</a> (<a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_t_k___s_t_l___allocator.html#3eb1f9410d79d28273ccc045cf8e6478">size_type</a> n)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="2bddcd0d31da2aded7b7877972930b15"></a><!-- doxytag: member="DWFToolkit::DWFTK_STL_Allocator::allocate" ref="2bddcd0d31da2aded7b7877972930b15" args="(size_type n, const void *)" -->
<a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_t_k___s_t_l___allocator.html#ccac8a66d468e2522611be86933cc0d9">pointer</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_t_k___s_t_l___allocator.html#2bddcd0d31da2aded7b7877972930b15">allocate</a> (<a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_t_k___s_t_l___allocator.html#3eb1f9410d79d28273ccc045cf8e6478">size_type</a> n, const void *)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="749a89e5a625796bd92531cd7852a1bd"></a><!-- doxytag: member="DWFToolkit::DWFTK_STL_Allocator::deallocate" ref="749a89e5a625796bd92531cd7852a1bd" args="(pointer p, size_type)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_t_k___s_t_l___allocator.html#749a89e5a625796bd92531cd7852a1bd">deallocate</a> (<a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_t_k___s_t_l___allocator.html#ccac8a66d468e2522611be86933cc0d9">pointer</a> p, <a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_t_k___s_t_l___allocator.html#3eb1f9410d79d28273ccc045cf8e6478">size_type</a>)</td></tr>

<tr><td colspan="2"><br><h2>Classes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_d_w_f_toolkit_1_1_d_w_f_t_k___s_t_l___allocator_1_1rebind.html">rebind</a></td></tr>

</table>
<hr>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="_toolkit_8h-source.html">Toolkit.h</a></ul>
<hr size="1"><address style="align: right;"><small>Generated on Tue Jan 6 22:40:46 2009 for Autodesk DWF Toolkit by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.5 </small></address>
</body>
</html>
