<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML>
<HEAD>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<TITLE>Autodesk DWF Core Library</TITLE>
</HEAD>
<BODY>
<table border="0" cellpadding="0" cellspacing="0" width="100%" height="140">
	<tr>
		<td background="header.png">&nbsp;</td>
	</tr>
</table>
<!--
	<div class="headingImgcontainer"><img class="headingImg" src="header.png" alt="Autodesk DWF Core Library" title="Autodesk DWF Core Library" border="0" hspace="0" vspace="0"></div>
-->
</BODY>
</HTML>
<!-- Generated by Doxygen 1.4.5 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li id="current"><a href="annotated.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="dirs.html"><span>Directories</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
    <li><a href="examples.html"><span>Examples</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="classes.html"><span>Alphabetical&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<h1>WT_XAML_Code_Page Class Reference<br>
<small>
[<a class="el" href="group__group_rendition_attributes.html">GroupRenditionAttributes</a>]</small>
</h1><!-- doxytag: class="WT_XAML_Code_Page" --><code>#include &lt;<a class="el" href="_xaml_code___page_8h-source.html">XamlCode_Page.h</a>&gt;</code>
<p>
<a href="class_w_t___x_a_m_l___code___page-members.html">List of all members.</a><hr><a name="_details"></a><h2>Detailed Description</h2>
Rendition attribute specifying the current code page (can be to assist with displaying localized strings.). 
<p>
<dl compact><dt><b>See also:</b></dt><dd>WT_Rendition </dd></dl>

<p>

<p>
Definition at line <a class="el" href="_xaml_code___page_8h-source.html#l00037">37</a> of file <a class="el" href="_xaml_code___page_8h-source.html">XamlCode_Page.h</a>.<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="e3d6dcf376ba3f2a3308cf8628aac9ae"></a><!-- doxytag: member="WT_XAML_Code_Page::parseAttributeList" ref="e3d6dcf376ba3f2a3308cf8628aac9ae" args="(XamlXML::tAttributeMap &amp;rMap, WT_XAML_File &amp;rFile)" -->
WT_Result&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_w_t___x_a_m_l___code___page.html#e3d6dcf376ba3f2a3308cf8628aac9ae">parseAttributeList</a> (<a class="el" href="class_xaml_x_m_l.html#b07264546a54c5bc19e535a6c4d96908">XamlXML::tAttributeMap</a> &amp;rMap, <a class="el" href="class_w_t___x_a_m_l___file.html">WT_XAML_File</a> &amp;rFile)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">partial materialization of shell from W2X <br></td></tr>
<tr><td colspan="2"><br><h2>Protected Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="88df4201774bde4844d8379e0bc53d3f"></a><!-- doxytag: member="WT_XAML_Code_Page::WT_XAML_Code_Page" ref="88df4201774bde4844d8379e0bc53d3f" args="()" -->
&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_w_t___x_a_m_l___code___page.html#88df4201774bde4844d8379e0bc53d3f">WT_XAML_Code_Page</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Constructs a WT_Code_Page object. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ccfa2860bab58bd9b62d0c3867a0e9fb"></a><!-- doxytag: member="WT_XAML_Code_Page::WT_XAML_Code_Page" ref="ccfa2860bab58bd9b62d0c3867a0e9fb" args="(WT_Integer32 page_number)" -->
&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_w_t___x_a_m_l___code___page.html#ccfa2860bab58bd9b62d0c3867a0e9fb">WT_XAML_Code_Page</a> (WT_Integer32 page_number)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Constructs a WT_Code_Page object with the given page number. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="09cec451135ba54fe2f269c78d8a0922"></a><!-- doxytag: member="WT_XAML_Code_Page::WT_XAML_Code_Page" ref="09cec451135ba54fe2f269c78d8a0922" args="(const WT_Code_Page &amp;code_page)" -->
&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_w_t___x_a_m_l___code___page.html#09cec451135ba54fe2f269c78d8a0922">WT_XAML_Code_Page</a> (const WT_Code_Page &amp;code_page)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="70d0a8b996bb5a81fe03fa16587f3347"></a><!-- doxytag: member="WT_XAML_Code_Page::~WT_XAML_Code_Page" ref="70d0a8b996bb5a81fe03fa16587f3347" args="()" -->
virtual&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_w_t___x_a_m_l___code___page.html#70d0a8b996bb5a81fe03fa16587f3347">~WT_XAML_Code_Page</a> ()</td></tr>

<tr><td colspan="2"><br><h2>Friends</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="f99a8481ea195f25530cf70487d4aec8"></a><!-- doxytag: member="WT_XAML_Code_Page::WT_XAML_Class_Factory" ref="f99a8481ea195f25530cf70487d4aec8" args="" -->
class&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_w_t___x_a_m_l___code___page.html#f99a8481ea195f25530cf70487d4aec8">WT_XAML_Class_Factory</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="09de469e6437a123e27cc7a409ef7bc5"></a><!-- doxytag: member="WT_XAML_Code_Page::WT_XAML_Rendition" ref="09de469e6437a123e27cc7a409ef7bc5" args="" -->
class&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_w_t___x_a_m_l___code___page.html#09de469e6437a123e27cc7a409ef7bc5">WT_XAML_Rendition</a></td></tr>

</table>
<hr>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="_xaml_code___page_8h-source.html">XamlCode_Page.h</a></ul>
<hr size="1"><address style="align: right;"><small>Generated on Tue Jan 6 22:40:10 2009 for Autodesk DWF Toolkit by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.5 </small></address>
</body>
</html>
