<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML>
<HEAD>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<TITLE>Autodesk DWF Core Library</TITLE>
</HEAD>
<BODY>
<table border="0" cellpadding="0" cellspacing="0" width="100%" height="140">
	<tr>
		<td background="header.png">&nbsp;</td>
	</tr>
</table>
<!--
	<div class="headingImgcontainer"><img class="headingImg" src="header.png" alt="Autodesk DWF Core Library" title="Autodesk DWF Core Library" border="0" hspace="0" vspace="0"></div>
-->
</BODY>
</HTML>
<!-- Generated by Doxygen 1.4.5 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li id="current"><a href="annotated.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="dirs.html"><span>Directories</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
    <li><a href="examples.html"><span>Examples</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="classes.html"><span>Alphabetical&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<div class="nav">
<a class="el" href="namespace_d_w_f_toolkit.html">DWFToolkit</a>::<a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_model_scene.html">DWFModelScene</a>::<a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_model_scene_1_1___w3_d_x_m_l_pseudo_handler.html">_W3DXMLPseudoHandler</a></div>
<h1>DWFToolkit::DWFModelScene::_W3DXMLPseudoHandler Class Reference</h1><!-- doxytag: class="DWFToolkit::DWFModelScene::_W3DXMLPseudoHandler" --><!-- doxytag: inherits="DWFToolkit::DWFModelSceneChangeHandler" -->Inheritance diagram for DWFToolkit::DWFModelScene::_W3DXMLPseudoHandler:<p><center><img src="class_d_w_f_toolkit_1_1_d_w_f_model_scene_1_1___w3_d_x_m_l_pseudo_handler__inherit__graph.png" border="0" usemap="#_d_w_f_toolkit_1_1_d_w_f_model_scene_1_1___w3_d_x_m_l_pseudo_handler__inherit__map" alt="Inheritance graph"></center>
<map name="_d_w_f_toolkit_1_1_d_w_f_model_scene_1_1___w3_d_x_m_l_pseudo_handler__inherit__map">
<area href="class_d_w_f_toolkit_1_1_d_w_f_model_scene_1_1___w3_d_attribute_lock.html" shape="rect" coords="780,5,1108,32" alt="">
<area href="class_d_w_f_toolkit_1_1_d_w_f_model_scene_1_1___w3_d_camera.html" shape="rect" coords="795,56,1094,83" alt="">
<area href="class_d_w_f_toolkit_1_1_d_w_f_model_scene_1_1___w3_d_display_mode.html" shape="rect" coords="780,107,1108,133" alt="">
<area href="class_d_w_f_toolkit_1_1_d_w_f_model_scene_1_1___w3_d_instance.html" shape="rect" coords="794,157,1095,184" alt="">
<area href="class_d_w_f_toolkit_1_1_d_w_f_model_scene_1_1___w3_d_instance_options.html" shape="rect" coords="771,208,1118,235" alt="">
<area href="class_d_w_f_toolkit_1_1_d_w_f_model_scene_change_handler.html" shape="rect" coords="6,107,304,133" alt="">
</map>
<center><font size="2">[<a target="top" href="graph_legend.html">legend</a>]</font></center>Collaboration diagram for DWFToolkit::DWFModelScene::_W3DXMLPseudoHandler:<p><center><img src="class_d_w_f_toolkit_1_1_d_w_f_model_scene_1_1___w3_d_x_m_l_pseudo_handler__coll__graph.png" border="0" usemap="#_d_w_f_toolkit_1_1_d_w_f_model_scene_1_1___w3_d_x_m_l_pseudo_handler__coll__map" alt="Collaboration graph"></center>
<map name="_d_w_f_toolkit_1_1_d_w_f_model_scene_1_1___w3_d_x_m_l_pseudo_handler__coll__map">
<area href="class_d_w_f_toolkit_1_1_d_w_f_model_scene_change_handler.html" shape="rect" coords="200,328,499,355" alt="">
<area href="class_d_w_f_toolkit_1_1_d_w_f_x_m_l_serializable.html" shape="rect" coords="112,251,339,277" alt="">
<area doxygen="dwfcore.tag:../../../docs/DWF Core/html/" href="../../../docs/DWF Core/html/class_d_w_f_core_1_1_d_w_f_x_m_l_serializable_base.html" shape="rect" coords="5,173,253,200" alt="">
<area doxygen="dwfcore.tag:../../../docs/DWF Core/html/" href="../../../docs/DWF Core/html/class_d_w_f_core_1_1_d_w_f_string.html" shape="rect" coords="69,83,224,109" alt="">
<area doxygen="dwfcore.tag:../../../docs/DWF Core/html/" href="../../../docs/DWF Core/html/class_d_w_f_core_1_1_d_w_f_core_memory.html" shape="rect" coords="181,5,379,32" alt="">
<area doxygen="dwfcore.tag:../../../docs/DWF Core/html/" href="../../../docs/DWF Core/html/class_d_w_f_core_1_1_d_w_f_ordered_vector.html" shape="rect" coords="277,173,560,200" alt="">
<area doxygen="dwfcore.tag:../../../docs/DWF Core/html/" href="../../../docs/DWF Core/html/class_d_w_f_core_1_1_d_w_f_vector.html" shape="rect" coords="317,83,552,109" alt="">
</map>
<center><font size="2">[<a target="top" href="graph_legend.html">legend</a>]</font></center><a href="class_d_w_f_toolkit_1_1_d_w_f_model_scene_1_1___w3_d_x_m_l_pseudo_handler-members.html">List of all members.</a><hr><a name="_details"></a><h2>Detailed Description</h2>

<p>

<p>
Definition at line <a class="el" href="_model_scene_8h-source.html#l00516">516</a> of file <a class="el" href="_model_scene_8h-source.html">ModelScene.h</a>.<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="cea83cf7cf10e205f1e36945d2af37bb"></a><!-- doxytag: member="DWFToolkit::DWFModelScene::_W3DXMLPseudoHandler::_W3DXMLPseudoHandler" ref="cea83cf7cf10e205f1e36945d2af37bb" args="()" -->
&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_model_scene_1_1___w3_d_x_m_l_pseudo_handler.html#cea83cf7cf10e205f1e36945d2af37bb">_W3DXMLPseudoHandler</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="1ea9e53b3f06563dc2b4120879428185"></a><!-- doxytag: member="DWFToolkit::DWFModelScene::_W3DXMLPseudoHandler::_W3DXMLPseudoHandler" ref="1ea9e53b3f06563dc2b4120879428185" args="(const _W3DXMLPseudoHandler &amp;)" -->
&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_model_scene_1_1___w3_d_x_m_l_pseudo_handler.html#1ea9e53b3f06563dc2b4120879428185">_W3DXMLPseudoHandler</a> (const <a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_model_scene_1_1___w3_d_x_m_l_pseudo_handler.html">_W3DXMLPseudoHandler</a> &amp;)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="50881be5eb545693e597daa9a5f960df"></a><!-- doxytag: member="DWFToolkit::DWFModelScene::_W3DXMLPseudoHandler::~_W3DXMLPseudoHandler" ref="50881be5eb545693e597daa9a5f960df" args="()" -->
virtual&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_model_scene_1_1___w3_d_x_m_l_pseudo_handler.html#50881be5eb545693e597daa9a5f960df">~_W3DXMLPseudoHandler</a> ()  throw ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="561fbd472d71c855d3d96bb6343249f3"></a><!-- doxytag: member="DWFToolkit::DWFModelScene::_W3DXMLPseudoHandler::Read" ref="561fbd472d71c855d3d96bb6343249f3" args="(BStreamFileToolkit &amp;)" -->
virtual TK_Status&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_model_scene_1_1___w3_d_x_m_l_pseudo_handler.html#561fbd472d71c855d3d96bb6343249f3">Read</a> (BStreamFileToolkit &amp;)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="edeab0d08b2130db1be8712f0c2c16cd"></a><!-- doxytag: member="DWFToolkit::DWFModelScene::_W3DXMLPseudoHandler::Write" ref="edeab0d08b2130db1be8712f0c2c16cd" args="(BStreamFileToolkit &amp;)" -->
virtual TK_Status&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_model_scene_1_1___w3_d_x_m_l_pseudo_handler.html#edeab0d08b2130db1be8712f0c2c16cd">Write</a> (BStreamFileToolkit &amp;)</td></tr>

</table>
<hr>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="_model_scene_8h-source.html">ModelScene.h</a></ul>
<hr size="1"><address style="align: right;"><small>Generated on Tue Jan 6 22:40:43 2009 for Autodesk DWF Toolkit by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.5 </small></address>
</body>
</html>
