<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML>
<HEAD>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<TITLE>Autodesk DWF Core Library</TITLE>
</HEAD>
<BODY>
<table border="0" cellpadding="0" cellspacing="0" width="100%" height="140">
	<tr>
		<td background="header.png">&nbsp;</td>
	</tr>
</table>
<!--
	<div class="headingImgcontainer"><img class="headingImg" src="header.png" alt="Autodesk DWF Core Library" title="Autodesk DWF Core Library" border="0" hspace="0" vspace="0"></div>
-->
</BODY>
</HTML>
<!-- Generated by Doxygen 1.4.5 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li id="current"><a href="annotated.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="dirs.html"><span>Directories</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
    <li><a href="examples.html"><span>Examples</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="classes.html"><span>Alphabetical&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<h1>DWFToolkit::DWFResource Member List</h1>This is the complete list of members for <a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_resource.html">DWFToolkit::DWFResource</a>, including all inherited members.<p><table>
  <tr class="memlist"><td><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_resource.html#99d250dd7e235cfe1d1c5de974cb643a">_bDWFXProtected</a></td><td><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_resource.html">DWFToolkit::DWFResource</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_resource.html#08a17c927949e83ca64008565b6378b6">_DWFTK_STD_VECTOR</a>(DWFResource *) tList</td><td><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_resource.html">DWFToolkit::DWFResource</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_property_container.html#58d1e33bdd3f95b55648df21cacb0bcc">DWFToolkit::DWFPropertyContainer::_DWFTK_STD_VECTOR</a>(DWFPropertyContainer *) tList</td><td><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_property_container.html">DWFToolkit::DWFPropertyContainer</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_resource.html#c00e52d3a4adf3b004c144dcb769ffcd">_nSize</a></td><td><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_resource.html">DWFToolkit::DWFResource</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_property_container.html#6a4c6b7c5f0993e7cabcdf09574b0581">_oContainers</a></td><td><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_property_container.html">DWFToolkit::DWFPropertyContainer</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_resource.html#aec188658bee33ea388371de8f6f48ca">_oContentID</a></td><td><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_resource.html">DWFToolkit::DWFResource</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_property_container.html#08759658dad7d582ef5c2f076902a0ee">_oOrderedProperties</a></td><td><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_property_container.html">DWFToolkit::DWFPropertyContainer</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_property_container.html#47b31627003b75832e7fdc84f943c1ab">_oProperties</a></td><td><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_property_container.html">DWFToolkit::DWFPropertyContainer</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_property_container.html#3a4b09317096cc4db2feba28e410c4a2">_oReferences</a></td><td><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_property_container.html">DWFToolkit::DWFPropertyContainer</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_resource.html#7d02bc3776e821c9c836c133a4ea9713">_oRelationships</a></td><td><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_resource.html">DWFToolkit::DWFResource</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_property_container.html#dd1a6e2d72efa23906dd7220ca8af49b">_oSerializer</a></td><td><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_property_container.html">DWFToolkit::DWFPropertyContainer</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_resource.html#0451cb87ea854215fef656342229064d">_pPackageReader</a></td><td><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_resource.html">DWFToolkit::DWFResource</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_property_container.html#f65c63ce414a10ee60e71f6c328a73ac">_serializeXML</a>(DWFXMLSerializer &amp;rSerializer, unsigned int nFlags)</td><td><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_property_container.html">DWFToolkit::DWFPropertyContainer</a></td><td><code> [protected, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="elRef" doxygen="dwfcore.tag:../../../docs/DWF Core/html/" href="../../../docs/DWF Core/html/class_d_w_f_core_1_1_d_w_f_x_m_l_serializable_base.html#701078c8191204c5314c6d92beb76ed7">_zDefaultNamespace</a></td><td><a class="elRef" doxygen="dwfcore.tag:../../../docs/DWF Core/html/" href="../../../docs/DWF Core/html/class_d_w_f_core_1_1_d_w_f_x_m_l_serializable_base.html">DWFCore::DWFXMLSerializableBase</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_resource.html#ebf52d1158dfe6a0671f1b51b7f03d48">_zTargetHRef</a></td><td><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_resource.html">DWFToolkit::DWFResource</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_resource.html#51b6a699e42bd25f6067091f4b8688cc">addContentID</a>(const DWFString &amp;zContentID)</td><td><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_resource.html">DWFToolkit::DWFResource</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="elRef" doxygen="dwfcore.tag:../../../docs/DWF Core/html/" href="../../../docs/DWF Core/html/class_d_w_f_core_1_1_d_w_f_x_m_l_serializable_base.html#ddddf4d2c7a075208e12fbd96730477e">addNamespace</a>(const DWFString &amp;, const DWFString &amp;)</td><td><a class="elRef" doxygen="dwfcore.tag:../../../docs/DWF Core/html/" href="../../../docs/DWF Core/html/class_d_w_f_core_1_1_d_w_f_x_m_l_serializable_base.html">DWFCore::DWFXMLSerializableBase</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_property_container.html#8e375a1cc1fad0dd936799385d8ded49">addProperty</a>(DWFProperty *pProperty, bool bOwnProperty)</td><td><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_property_container.html">DWFToolkit::DWFPropertyContainer</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_property_container.html#efd3a96518b5de8096fe9bab9f4759e4">addProperty</a>(const DWFString &amp;zName, const DWFString &amp;zValue, const DWFString &amp;zCategory=L&quot;&quot;, const DWFString &amp;zType=L&quot;&quot;, const DWFString &amp;zUnits=L&quot;&quot;)</td><td><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_property_container.html">DWFToolkit::DWFPropertyContainer</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_property_container.html#8dcc3da2b6a53d11f5f7b935b52b426c">addPropertyContainer</a>(DWFPropertyContainer *pContainer)</td><td><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_property_container.html">DWFToolkit::DWFPropertyContainer</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_resource.html#73229b188eda33688fc6d426b43409e8">addRelationship</a>(DWFResourceRelationship *pResourceRel)</td><td><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_resource.html">DWFToolkit::DWFResource</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_resource.html#627350e8343af1767e712f8f1ae05dc1">addRelationship</a>(const DWFResource *pResource, const DWFString &amp;zType)</td><td><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_resource.html">DWFToolkit::DWFResource</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_resource.html#2b1e3afa32db0cde006238c0d70bba5b">contentIDCount</a>() const </td><td><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_resource.html">DWFToolkit::DWFResource</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_resource.html#3c97e43df24a9ae17b00593ae72e945f">contentIDs</a>()</td><td><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_resource.html">DWFToolkit::DWFResource</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_property_container.html#5dc800a16e9fe427dc59a0551aaa277e">copyProperties</a>(DWFPropertyContainer &amp;rContainer, bool bRemoveOwnership=false, bool bMakeReferences=false)</td><td><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_property_container.html">DWFToolkit::DWFPropertyContainer</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_resource.html#cc15b04ed9e3ed77470b7733330dab65">customZipMode</a>()</td><td><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_resource.html">DWFToolkit::DWFResource</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_property_container.html#f5dbd1313195a50e7a8d75a10a87069d">DWFPropertyContainer</a>(const DWFString &amp;zID=L&quot;&quot;)</td><td><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_property_container.html">DWFToolkit::DWFPropertyContainer</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_resource.html#91b9f02813b3038b23224e4edd652fd0">DWFResource</a>(DWFPackageReader *pPackageReader)</td><td><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_resource.html">DWFToolkit::DWFResource</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_resource.html#7efc1b365cee349a0791a65147f0f747">DWFResource</a>(const DWFString &amp;zTitle, const DWFString &amp;zRole, const DWFString &amp;zMIME, const DWFString &amp;zHREF=L&quot;&quot;)</td><td><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_resource.html">DWFToolkit::DWFResource</a></td><td></td></tr>
  <tr class="memlist"><td><a class="elRef" doxygen="dwfcore.tag:../../../docs/DWF Core/html/" href="../../../docs/DWF Core/html/class_d_w_f_core_1_1_d_w_f_x_m_l_buildable.html#28c086084f79f789be895fac29e26153">DWFXMLBuildable</a>()</td><td><a class="elRef" doxygen="dwfcore.tag:../../../docs/DWF Core/html/" href="../../../docs/DWF Core/html/class_d_w_f_core_1_1_d_w_f_x_m_l_buildable.html">DWFCore::DWFXMLBuildable</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="elRef" doxygen="dwfcore.tag:../../../docs/DWF Core/html/" href="../../../docs/DWF Core/html/class_d_w_f_core_1_1_d_w_f_x_m_l_serializable_base.html#6d4a3028ea3169f3efc4daebf8d1825c">DWFXMLSerializableBase</a>(const DWFString &amp;zDefaultNamespace=L&quot;&quot;)</td><td><a class="elRef" doxygen="dwfcore.tag:../../../docs/DWF Core/html/" href="../../../docs/DWF Core/html/class_d_w_f_core_1_1_d_w_f_x_m_l_serializable_base.html">DWFCore::DWFXMLSerializableBase</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_resource.html#bf6efbbba0d5b42e016217fdfe314ed3">enableCustomZipMode</a>(bool bUseCustomZipMode, DWFZipFileDescriptor::teFileMode eZipMode=DWFZipFileDescriptor::eZip)</td><td><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_resource.html">DWFToolkit::DWFResource</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_property_container.html#6976ac5f1774b0d231ba13563912c30e">findProperty</a>(const DWFString &amp;zName, const DWFString &amp;zCategory=L&quot;&quot;)</td><td><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_property_container.html">DWFToolkit::DWFPropertyContainer</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_property_container.html#a019398328899a2db1c3d68a051b78d3">getAllPropertyContainers</a>(DWFPropertyContainer::tList &amp;rContainerList)</td><td><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_property_container.html">DWFToolkit::DWFPropertyContainer</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_resource.html#6cf624ce306f1cb8e2c07236aca7fd61">getInputStream</a>(bool bCache=false)</td><td><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_resource.html">DWFToolkit::DWFResource</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_property_container.html#b2d84ffa3ea28aa81a37fc84c9fccace">getOwnedPropertyContainers</a>(DWFPropertyContainer::tList &amp;rContainerList)</td><td><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_property_container.html">DWFToolkit::DWFPropertyContainer</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_property_container.html#51f7ca77ba943d7c8e0da5b3575babb5">getOwnedPropertySetCount</a>() const </td><td><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_property_container.html">DWFToolkit::DWFPropertyContainer</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_property_container.html#b0a029f4d81b1dd9d9220345d3320f3f">getProperties</a>(const DWFString &amp;zCategory=L&quot;&quot;)</td><td><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_property_container.html">DWFToolkit::DWFPropertyContainer</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_property_container.html#534b455d88bf3e23e1a5e8b830151bff">getPropertiesInOrder</a>(const DWFString &amp;zCategory=L&quot;&quot;)</td><td><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_property_container.html">DWFToolkit::DWFPropertyContainer</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_property_container.html#10b085f98312030f73e2615f24ed2718">getPropertyCount</a>()</td><td><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_property_container.html">DWFToolkit::DWFPropertyContainer</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_property_container.html#224c240bd3ba3560cce9e6c55d5191e9">getReferencedPropertyContainers</a>(DWFPropertyContainer::tList &amp;rContainerList)</td><td><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_property_container.html">DWFToolkit::DWFPropertyContainer</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_property_container.html#b22ecaea2165b3ca41770ad952efcd11">getReferencedPropertySetCount</a>() const </td><td><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_property_container.html">DWFToolkit::DWFPropertyContainer</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_resource.html#ba778f8ac63be11de1daafffb4b8d8e8">getRelationships</a>()</td><td><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_resource.html">DWFToolkit::DWFResource</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_property_container.html#d37d868e81a8ec4c1e187fb765452f5d">getSerializable</a>() const </td><td><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_property_container.html">DWFToolkit::DWFPropertyContainer</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_resource.html#dbb611b9b0cf65573ba0854451ede34d">href</a>() const </td><td><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_resource.html">DWFToolkit::DWFResource</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_property_container.html#a17b8feedab6a6b2b0ede514e611a72c">id</a>() const </td><td><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_property_container.html">DWFToolkit::DWFPropertyContainer</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_property_container.html#31b2069dd94f11700d7df00d19f21821">identify</a>(const DWFString &amp;zID)</td><td><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_property_container.html">DWFToolkit::DWFPropertyContainer</a></td><td><code> [inline, protected, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_resource.html#5805fbb5502372c76a365a07bb5a4ad3">internalID</a>() const </td><td><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_resource.html">DWFToolkit::DWFResource</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_resource.html#c5ac1047a96d2847cd8463d32f1fe96e">mime</a>() const </td><td><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_resource.html">DWFToolkit::DWFResource</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_x_m_l_serializable.html#fe2d33a1bc205183bfacc379a0a697d7">namespaceXML</a>(unsigned int nFlags) const </td><td><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_x_m_l_serializable.html">DWFToolkit::DWFXMLSerializable</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_resource.html#e022e6e6ff0170440d5070d78976c980">notifyAfterHRefChanged</a>()</td><td><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_resource.html">DWFToolkit::DWFResource</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_resource.html#e6d02053dd20c5352b92ec34aadd8a5b">notifyBeforeHRefChanged</a>()</td><td><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_resource.html">DWFToolkit::DWFResource</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_property_container.html#ceb4bcd2a145ab1c7b52b6c850d0058c">notifyOwnableDeletion</a>(DWFOwnable &amp;rOwnable)</td><td><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_property_container.html">DWFToolkit::DWFPropertyContainer</a></td><td><code> [protected, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_property_container.html#f237d9e659ad16c3030813469b492fcc">notifyOwnerChanged</a>(DWFOwnable &amp;rOwnable)</td><td><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_property_container.html">DWFToolkit::DWFPropertyContainer</a></td><td><code> [protected, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_resource.html#18088270eb1a65ca38230c0763fe0340">objectID</a>() const </td><td><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_resource.html">DWFToolkit::DWFResource</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_property_container.html#de823e5eb5837227afc522625ceefdfc">ownedContainer</a>(const DWFString &amp;zID)</td><td><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_property_container.html">DWFToolkit::DWFPropertyContainer</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_property_container.html#72b9750880b5ac66ebffcbf54d699a32">ownsContainer</a>(DWFPropertyContainer *pContainer) const </td><td><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_property_container.html">DWFToolkit::DWFPropertyContainer</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_resource.html#de2c37586fae71d4efba7b5895e55e06">parentID</a>() const </td><td><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_resource.html">DWFToolkit::DWFResource</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_resource.html#d7b560a1b4d033c458a66e25877ec721">parseAttributeList</a>(const char **ppAttributeList)</td><td><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_resource.html">DWFToolkit::DWFResource</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="elRef" doxygen="dwfcore.tag:../../../docs/DWF Core/html/" href="../../../docs/DWF Core/html/class_d_w_f_core_1_1_d_w_f_x_m_l_buildable.html#d895123a6b01a6552644a9bfd2b90673">DWFCore::DWFXMLBuildable::parseAttributeList</a>(const char **ppAttributeList, tUnresolvedList &amp;rUnresolvedList)</td><td><a class="elRef" doxygen="dwfcore.tag:../../../docs/DWF Core/html/" href="../../../docs/DWF Core/html/class_d_w_f_core_1_1_d_w_f_x_m_l_buildable.html">DWFCore::DWFXMLBuildable</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_resource.html#2fae3262e775a9ae8dcd3854da3dbcc5">publishedIdentity</a>() const </td><td><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_resource.html">DWFToolkit::DWFResource</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_property_container.html#689397fd2930db0fe529bad147fd9950">referencedContainer</a>(const DWFString &amp;zID)</td><td><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_property_container.html">DWFToolkit::DWFPropertyContainer</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_property_container.html#603d8538cca2989319f6f1c89196d64a">referencePropertyContainer</a>(const DWFPropertyContainer &amp;rContainer)</td><td><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_property_container.html">DWFToolkit::DWFPropertyContainer</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_property_container.html#9ac434b3a72bf457260cb7e2a3306e45">referencesContainer</a>(DWFPropertyContainer *pContainer) const </td><td><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_property_container.html">DWFToolkit::DWFPropertyContainer</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_property_container.html#a9eb0765a500c488a7b3e3c2907fee78">removeAllPropertyContainers</a>(DWFPropertyContainer::tList &amp;rContainerList)</td><td><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_property_container.html">DWFToolkit::DWFPropertyContainer</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_resource.html#279deabc69accea6797372a508480e73">removeContentID</a>(const DWFString &amp;zContentID)</td><td><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_resource.html">DWFToolkit::DWFResource</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_resource.html#748fb8a630bd840be67f90ec46d934c7">removeNotificationSink</a>(DWFResource::NotificationSink *pSink)</td><td><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_resource.html">DWFToolkit::DWFResource</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_property_container.html#81e2770b1ec2d5a527a6b8fad0f893ed">removeOwnedPropertyContainer</a>(DWFPropertyContainer *pContainer, bool bDelete=true)</td><td><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_property_container.html">DWFToolkit::DWFPropertyContainer</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_property_container.html#fed2c539b23f37d2b870e8775ecc81f8">removeOwnedPropertyContainers</a>(DWFPropertyContainer::tList &amp;rContainerList, bool bMakeReferences=false)</td><td><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_property_container.html">DWFToolkit::DWFPropertyContainer</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_property_container.html#17bfca8bcce9738fcbc6049a4fb95a9a">removeProperty</a>(DWFProperty *pProperty, bool bDeleteIfOwned=true)</td><td><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_property_container.html">DWFToolkit::DWFPropertyContainer</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_property_container.html#c31ec1f13c72a875defbd80c9f7fb50c">removeReferencedPropertyContainer</a>(DWFPropertyContainer &amp;rContainer)</td><td><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_property_container.html">DWFToolkit::DWFPropertyContainer</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_property_container.html#30c6839282fc17a4723f377636200f5c">removeReferencedPropertyContainers</a>(DWFPropertyContainer::tList &amp;rContainerList)</td><td><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_property_container.html">DWFToolkit::DWFPropertyContainer</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_resource.html#0a18258e1c5852f514cf177e9e9b6ebb">removeRelationship</a>(DWFResourceRelationship *pResourceRel, bool bDelete=false)</td><td><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_resource.html">DWFToolkit::DWFResource</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_resource.html#4a49fbd6fc959fc407a29bda7b3964e3">requestedName</a>()</td><td><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_resource.html">DWFToolkit::DWFResource</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_resource.html#3779c186fd3c991f68862208c7eed735">role</a>() const </td><td><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_resource.html">DWFToolkit::DWFResource</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_resource.html#908a1422e3e4d3518a73edf58a8226bc">serializeXML</a>(DWFXMLSerializer &amp;rSerializer, unsigned int nFlags)</td><td><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_resource.html">DWFToolkit::DWFResource</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="elRef" doxygen="dwfcore.tag:../../../docs/DWF Core/html/" href="../../../docs/DWF Core/html/class_d_w_f_core_1_1_d_w_f_x_m_l_serializable_base.html#f0e203e629e88211da2b2e0b9b234f81">setDefaultNamespace</a>(const DWFString &amp;zDefaultNamespace)</td><td><a class="elRef" doxygen="dwfcore.tag:../../../docs/DWF Core/html/" href="../../../docs/DWF Core/html/class_d_w_f_core_1_1_d_w_f_x_m_l_serializable_base.html">DWFCore::DWFXMLSerializableBase</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_resource.html#838d3543cf927bb1c958b36df3da4ddd">setHRef</a>(const DWFString &amp;zHRef)</td><td><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_resource.html">DWFToolkit::DWFResource</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_resource.html#b9b42784532511e5cb4b676c7a84e16b">setInputStream</a>(DWFInputStream *pStream, size_t nBytes=0)</td><td><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_resource.html">DWFToolkit::DWFResource</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_resource.html#ff5318c4295a7ab61e72f1dc0d02c5bc">setInternalID</a>(const DWFString &amp;zInternalID)</td><td><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_resource.html">DWFToolkit::DWFResource</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_resource.html#4bd5d6ff06f9547c5b292676fedbabf5">setMIME</a>(const DWFString &amp;zMIME)</td><td><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_resource.html">DWFToolkit::DWFResource</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_resource.html#d5479d810cac13f3cfec7086a7e37ad7">setNotificationSink</a>(DWFResource::NotificationSink *pSink)</td><td><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_resource.html">DWFToolkit::DWFResource</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_resource.html#dfd8da2d91cea8a91772f07bd7026422">setObjectID</a>(const DWFString &amp;zObjectID)</td><td><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_resource.html">DWFToolkit::DWFResource</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_resource.html#1f0f5aadf24d05847f3b30d6f8065fc3">setParentObjectID</a>(const DWFString &amp;zObjectID)</td><td><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_resource.html">DWFToolkit::DWFResource</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_resource.html#8c2f2eb03de33f080025c887ed9b2683">setParentResource</a>(const DWFResource *pResource)</td><td><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_resource.html">DWFToolkit::DWFResource</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_resource.html#05833c3438905bf836a066deb7b12716">setPublishedIdentity</a>(const DWFString &amp;zSectionName, const DWFString &amp;zObjectID)</td><td><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_resource.html">DWFToolkit::DWFResource</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_resource.html#6898b361c10c3956c0a7bece7fe3f073">setRequestedName</a>(const DWFString &amp;zName)</td><td><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_resource.html">DWFToolkit::DWFResource</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_resource.html#1a65f1ecb2169891545e9f34592f89dd">setRole</a>(const DWFString &amp;zRole)</td><td><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_resource.html">DWFToolkit::DWFResource</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_resource.html#50ae6888327814d30b8f9143ea643624">setTargetHRef</a>(const DWFString &amp;zTargetHRef)</td><td><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_resource.html">DWFToolkit::DWFResource</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_resource.html#b1f5ddd06da2b3c88aa0b49f95228995">setTitle</a>(const DWFString &amp;zTitle)</td><td><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_resource.html">DWFToolkit::DWFResource</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_resource.html#5a9421972c178b3c37b99f953470c6f6">size</a>() const </td><td><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_resource.html">DWFToolkit::DWFResource</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_resource.html#16d4e3f623b20409f8444c659a6bd447">tCachingIterator</a> typedef</td><td><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_resource.html">DWFToolkit::DWFResource</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_resource.html#9b3f27b07b3749aad754b9f20a1191e6">tConstIterator</a> typedef</td><td><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_resource.html">DWFToolkit::DWFResource</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_resource.html#229a688b991a216ded4a1909dcf32aed">tIterator</a> typedef</td><td><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_resource.html">DWFToolkit::DWFResource</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_resource.html#e06e237811e3bd5e4a136d59e4012bdf">title</a>() const </td><td><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_resource.html">DWFToolkit::DWFResource</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_resource.html#c7b1035cc25a55aef9f2aaeccb0ea4c6">tMap</a> typedef</td><td><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_resource.html">DWFToolkit::DWFResource</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_resource.html#6e38c386cef224dcacb735f72783f6a5">tMultiMap</a> typedef</td><td><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_resource.html">DWFToolkit::DWFResource</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_resource.html#160a57512d8e47c926f955c20e2cb5e2">tOrderedList</a> typedef</td><td><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_resource.html">DWFToolkit::DWFResource</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_resource.html#bb025b553f0f4a8ba8fbb24a1e889932">tStringIterator</a> typedef</td><td><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_resource.html">DWFToolkit::DWFResource</a></td><td></td></tr>
  <tr class="memlist"><td><a class="elRef" doxygen="dwfcore.tag:../../../docs/DWF Core/html/" href="../../../docs/DWF Core/html/class_d_w_f_core_1_1_d_w_f_x_m_l_buildable.html#b0e42289fe00385242e907d53d3194e5">tUnresolved</a> typedef</td><td><a class="elRef" doxygen="dwfcore.tag:../../../docs/DWF Core/html/" href="../../../docs/DWF Core/html/class_d_w_f_core_1_1_d_w_f_x_m_l_buildable.html">DWFCore::DWFXMLBuildable</a></td><td></td></tr>
  <tr class="memlist"><td><a class="elRef" doxygen="dwfcore.tag:../../../docs/DWF Core/html/" href="../../../docs/DWF Core/html/class_d_w_f_core_1_1_d_w_f_x_m_l_buildable.html#215a1c56deec00649496abc1b0dbd111">tUnresolvedList</a> typedef</td><td><a class="elRef" doxygen="dwfcore.tag:../../../docs/DWF Core/html/" href="../../../docs/DWF Core/html/class_d_w_f_core_1_1_d_w_f_x_m_l_buildable.html">DWFCore::DWFXMLBuildable</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_resource.html#38145574d4de3ef38d2c482a3a6ebd5d">useCustomZipMode</a>()</td><td><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_resource.html">DWFToolkit::DWFResource</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_property_container.html#5ef9def49ec5806d96e3b08952cd0726">~DWFPropertyContainer</a>()</td><td><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_property_container.html">DWFToolkit::DWFPropertyContainer</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_resource.html#e18a0c0ed7e87bd32a49f692d8d06a6d">~DWFResource</a>()</td><td><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_resource.html">DWFToolkit::DWFResource</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="elRef" doxygen="dwfcore.tag:../../../docs/DWF Core/html/" href="../../../docs/DWF Core/html/class_d_w_f_core_1_1_d_w_f_x_m_l_buildable.html#b1502ef133a8e228c64cb7fa5f9abfae">~DWFXMLBuildable</a>()</td><td><a class="elRef" doxygen="dwfcore.tag:../../../docs/DWF Core/html/" href="../../../docs/DWF Core/html/class_d_w_f_core_1_1_d_w_f_x_m_l_buildable.html">DWFCore::DWFXMLBuildable</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="elRef" doxygen="dwfcore.tag:../../../docs/DWF Core/html/" href="../../../docs/DWF Core/html/class_d_w_f_core_1_1_d_w_f_x_m_l_serializable_base.html#cc6a65c81db0e3a1165149f1fd07017e">~DWFXMLSerializableBase</a>()</td><td><a class="elRef" doxygen="dwfcore.tag:../../../docs/DWF Core/html/" href="../../../docs/DWF Core/html/class_d_w_f_core_1_1_d_w_f_x_m_l_serializable_base.html">DWFCore::DWFXMLSerializableBase</a></td><td><code> [virtual]</code></td></tr>
</table><hr size="1"><address style="align: right;"><small>Generated on Tue Jan 6 22:40:33 2009 for Autodesk DWF Toolkit by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.5 </small></address>
</body>
</html>
