<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML>
<HEAD>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<TITLE>Autodesk DWF Core Library</TITLE>
</HEAD>
<BODY>
<table border="0" cellpadding="0" cellspacing="0" width="100%" height="140">
	<tr>
		<td background="header.png">&nbsp;</td>
	</tr>
</table>
<!--
	<div class="headingImgcontainer"><img class="headingImg" src="header.png" alt="Autodesk DWF Core Library" title="Autodesk DWF Core Library" border="0" hspace="0" vspace="0"></div>
-->
</BODY>
</HTML>
<!-- Generated by Doxygen 1.4.5 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li id="current"><a href="annotated.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="dirs.html"><span>Directories</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
    <li><a href="examples.html"><span>Examples</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="classes.html"><span>Alphabetical&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<div class="nav">
<a class="el" href="namespace_d_w_f_toolkit.html">DWFToolkit</a>::<a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_x_package_writer.html">DWFXPackageWriter</a>::<a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_x_package_writer_1_1_d_w_f_x_undeclared_resource_receiver.html">DWFXUndeclaredResourceReceiver</a></div>
<h1>DWFToolkit::DWFXPackageWriter::DWFXUndeclaredResourceReceiver Class Reference</h1><!-- doxytag: class="DWFToolkit::DWFXPackageWriter::DWFXUndeclaredResourceReceiver" --><code>#include &lt;<a class="el" href="_d_w_f_x_package_writer_8h-source.html">DWFXPackageWriter.h</a>&gt;</code>
<p>
Collaboration diagram for DWFToolkit::DWFXPackageWriter::DWFXUndeclaredResourceReceiver:<p><center><img src="class_d_w_f_toolkit_1_1_d_w_f_x_package_writer_1_1_d_w_f_x_undeclared_resource_receiver__coll__graph.png" border="0" usemap="#_d_w_f_toolkit_1_1_d_w_f_x_package_writer_1_1_d_w_f_x_undeclared_resource_receiver__coll__map" alt="Collaboration graph"></center>
<map name="_d_w_f_toolkit_1_1_d_w_f_x_package_writer_1_1_d_w_f_x_undeclared_resource_receiver__coll__map">
<area href="class_d_w_f_toolkit_1_1_o_p_c_zip_writer.html" shape="rect" coords="140,96,324,123" alt="">
<area doxygen="dwfcore.tag:../../../docs/DWF Core/html/" href="../../../docs/DWF Core/html/class_d_w_f_core_1_1_d_w_f_zip_file_descriptor.html" shape="rect" coords="121,6,343,32" alt="">
</map>
<center><font size="2">[<a target="top" href="graph_legend.html">legend</a>]</font></center><a href="class_d_w_f_toolkit_1_1_d_w_f_x_package_writer_1_1_d_w_f_x_undeclared_resource_receiver-members.html">List of all members.</a><hr><a name="_details"></a><h2>Detailed Description</h2>
Implements a receiver for raw resources that should be added to the container. A provider will call this object for each resource to be provided. These resources will not be added to the manifest / descriptor hierarchy, but simply as a file in the package. 
<p>

<p>
Definition at line <a class="el" href="_d_w_f_x_package_writer_8h-source.html#l00093">93</a> of file <a class="el" href="_d_w_f_x_package_writer_8h-source.html">DWFXPackageWriter.h</a>.<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_x_package_writer_1_1_d_w_f_x_undeclared_resource_receiver.html#763bb41a31cbc7db8167241f56ae13a0">DWFXUndeclaredResourceReceiver</a> (<a class="el" href="class_d_w_f_toolkit_1_1_o_p_c_zip_writer.html">DWFToolkit::OPCZipWriter</a> *pZipper)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_x_package_writer_1_1_d_w_f_x_undeclared_resource_receiver.html#d2f41bbaf8f7b50c38fe00792439155a">receiveResource</a> (const <a class="elRef" doxygen="dwfcore.tag:../../../docs/DWF Core/html/" href="../../../docs/DWF Core/html/class_d_w_f_core_1_1_d_w_f_string.html">DWFCore::DWFString</a> &amp;rStoragePath, <a class="elRef" doxygen="dwfcore.tag:../../../docs/DWF Core/html/" href="../../../docs/DWF Core/html/class_d_w_f_core_1_1_d_w_f_input_stream.html">DWFInputStream</a> *pInStream, <a class="elRef" doxygen="dwfcore.tag:../../../docs/DWF Core/html/" href="../../../docs/DWF Core/html/class_d_w_f_core_1_1_d_w_f_zip_file_descriptor.html#d570a7903ca643928900dbd6c18d96ba">DWFZipFileDescriptor::teFileMode</a> eZipMode)  throw ()</td></tr>

</table>
<hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="763bb41a31cbc7db8167241f56ae13a0"></a><!-- doxytag: member="DWFToolkit::DWFXPackageWriter::DWFXUndeclaredResourceReceiver::DWFXUndeclaredResourceReceiver" ref="763bb41a31cbc7db8167241f56ae13a0" args="(DWFToolkit::OPCZipWriter *pZipper)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">DWFToolkit::DWFXPackageWriter::DWFXUndeclaredResourceReceiver::DWFXUndeclaredResourceReceiver           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="class_d_w_f_toolkit_1_1_o_p_c_zip_writer.html">DWFToolkit::OPCZipWriter</a> *&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>pZipper</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [inline]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Constructor 
<p>
Definition at line <a class="el" href="_d_w_f_x_package_writer_8h-source.html#l00101">101</a> of file <a class="el" href="_d_w_f_x_package_writer_8h-source.html">DWFXPackageWriter.h</a>.    </td>
  </tr>
</table>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="d2f41bbaf8f7b50c38fe00792439155a"></a><!-- doxytag: member="DWFToolkit::DWFXPackageWriter::DWFXUndeclaredResourceReceiver::receiveResource" ref="d2f41bbaf8f7b50c38fe00792439155a" args="(const DWFCore::DWFString &amp;rStoragePath, DWFInputStream *pInStream, DWFZipFileDescriptor::teFileMode eZipMode)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void DWFToolkit::DWFXPackageWriter::DWFXUndeclaredResourceReceiver::receiveResource           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const <a class="elRef" doxygen="dwfcore.tag:../../../docs/DWF Core/html/" href="../../../docs/DWF Core/html/class_d_w_f_core_1_1_d_w_f_string.html">DWFCore::DWFString</a> &amp;&nbsp;</td>
          <td class="mdname" nowrap> <em>rStoragePath</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap><a class="elRef" doxygen="dwfcore.tag:../../../docs/DWF Core/html/" href="../../../docs/DWF Core/html/class_d_w_f_core_1_1_d_w_f_input_stream.html">DWFInputStream</a> *&nbsp;</td>
          <td class="mdname" nowrap> <em>pInStream</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap><a class="elRef" doxygen="dwfcore.tag:../../../docs/DWF Core/html/" href="../../../docs/DWF Core/html/class_d_w_f_core_1_1_d_w_f_zip_file_descriptor.html#d570a7903ca643928900dbd6c18d96ba">DWFZipFileDescriptor::teFileMode</a>&nbsp;</td>
          <td class="mdname" nowrap> <em>eZipMode</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2">  throw ()</td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
     </td>
  </tr>
</table>
<hr>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="_d_w_f_x_package_writer_8h-source.html">DWFXPackageWriter.h</a></ul>
<hr size="1"><address style="align: right;"><small>Generated on Tue Jan 6 22:40:38 2009 for Autodesk DWF Toolkit by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.5 </small></address>
</body>
</html>
