<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML>
<HEAD>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<TITLE>Autodesk DWF Core Library</TITLE>
</HEAD>
<BODY>
<table border="0" cellpadding="0" cellspacing="0" width="100%" height="140">
	<tr>
		<td background="header.png">&nbsp;</td>
	</tr>
</table>
<!--
	<div class="headingImgcontainer"><img class="headingImg" src="header.png" alt="Autodesk DWF Core Library" title="Autodesk DWF Core Library" border="0" hspace="0" vspace="0"></div>
-->
</BODY>
</HTML>
<!-- Generated by Doxygen 1.4.5 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li id="current"><a href="annotated.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="dirs.html"><span>Directories</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
    <li><a href="examples.html"><span>Examples</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="classes.html"><span>Alphabetical&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<div class="nav">
<a class="el" href="namespace_d_w_f_toolkit.html">DWFToolkit</a>::<a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_section_descriptor_reader.html">DWFSectionDescriptorReader</a></div>
<h1>DWFToolkit::DWFSectionDescriptorReader Class Reference<br>
<small>
[<a class="el" href="group__dwfpackage.html">DWF Package API</a>]</small>
</h1><!-- doxytag: class="DWFToolkit::DWFSectionDescriptorReader" --><code>#include &quot;<a class="el" href="_section_descriptor_reader_8h-source.html">dwf/package/reader/SectionDescriptorReader.h</a>&quot;</code>
<p>
Collaboration diagram for DWFToolkit::DWFSectionDescriptorReader:<p><center><img src="class_d_w_f_toolkit_1_1_d_w_f_section_descriptor_reader__coll__graph.png" border="0" usemap="#_d_w_f_toolkit_1_1_d_w_f_section_descriptor_reader__coll__map" alt="Collaboration graph"></center>
<map name="_d_w_f_toolkit_1_1_d_w_f_section_descriptor_reader__coll__map">
<area href="class_d_w_f_package_reader.html" shape="rect" coords="5,5,155,32" alt="">
<area href="class_d_w_f_x_m_l_element_builder.html" shape="rect" coords="179,5,349,32" alt="">
</map>
<center><font size="2">[<a target="top" href="graph_legend.html">legend</a>]</font></center><a href="class_d_w_f_toolkit_1_1_d_w_f_section_descriptor_reader-members.html">List of all members.</a><hr><a name="_details"></a><h2>Detailed Description</h2>
This class implements the required XML parsing handlers to compose toolkit objects from the section descriptor documents and provide them via the typed callbacks. 
<p>
<dl compact><dt><b>Since:</b></dt><dd>7.0.1</dd></dl>
This class contains some shared processing logic particular to the known versions of the descriptor.xml section documents. The algorithm is tuned specifically for these schema and is not intended to be generic.<p>
This reader (along with almost every other reader in the toolkit) is generally used in two ways:<ul>
<li><b>An object provider</b>: Specialized classes implement some or all of the provider callback methods to receive objects from the parser as they are created. The <a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_e_plot_section.html">DWFEPlotSection</a> and <a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_e_plot_global_section.html">DWFEPlotGlobalSection</a> are examples of such objects.</li></ul>
<p>
<ul>
<li><b>A filter for another reader</b>: Some objects that implement this interface allow it to get hooked by the client. This allows the client implementation of this interface to act a filter on the provider callback methods. The filter intercepts each callback and has the opporunity to examine, modify and even delete or replace the object before it is ultimately passed into the host object.</li></ul>
<p>
The actual parsing logic can be constrained though the use of the <em><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_section_descriptor_reader.html#db4ecae227cacb9685f5e3e5a1e5b9dd">DWFSectionDescriptorReader::teProviderType</a></em> flags. 
<p>

<p>
Definition at line <a class="el" href="_section_descriptor_reader_8h-source.html#l00070">70</a> of file <a class="el" href="_section_descriptor_reader_8h-source.html">SectionDescriptorReader.h</a>.<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Types</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_section_descriptor_reader.html#db4ecae227cacb9685f5e3e5a1e5b9dd">teProviderType</a> { <a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_section_descriptor_reader.html#db4ecae227cacb9685f5e3e5a1e5b9ddb76e0b46de15305283ca4212debe0b66">eProvideNone</a> =  0x00, 
<a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_section_descriptor_reader.html#db4ecae227cacb9685f5e3e5a1e5b9ddd4dd81bd0736a757d28719d9d2a74218">eProvideAttributes</a> =  0x01, 
<a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_section_descriptor_reader.html#db4ecae227cacb9685f5e3e5a1e5b9ddc55756b23692102596899275a882c786">eProvideType</a> =  0x02, 
<a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_section_descriptor_reader.html#db4ecae227cacb9685f5e3e5a1e5b9dd8d4c5b32d0d38970cac7db07bec931e9">eProvideAll</a> =  0xFF
 }</td></tr>

<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">_DWFTK_API&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_section_descriptor_reader.html#bec52e9dff156a5de1adf1592865ae23">DWFSectionDescriptorReader</a> (<a class="el" href="class_d_w_f_package_reader.html">DWFPackageReader</a> *pPackageReader=NULL, unsigned char nProviderFlags=eProvideAll)  throw ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual _DWFTK_API&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_section_descriptor_reader.html#0a9c944ecd56c1d316ad482267ab09fc">~DWFSectionDescriptorReader</a> ()  throw ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">_DWFTK_API <a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_section_descriptor_reader.html">DWFSectionDescriptorReader</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_section_descriptor_reader.html#b11ee947babd5926fb596b163c4ebd27">filter</a> () const   throw ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">_DWFTK_API void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_section_descriptor_reader.html#1fde2c072bdbddf9f9950e18d600697e">setFilter</a> (<a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_section_descriptor_reader.html">DWFSectionDescriptorReader</a> *pFilter)  throw ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual _DWFTK_API bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_section_descriptor_reader.html#4bb86c312f6e8feb0ac315826a3b1694">provideType</a> (const char *zType)  throw ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual _DWFTK_API void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_section_descriptor_reader.html#7ee1001bc55974d724009bf6b8215fb1">notifyStartElement</a> (const char *zName, const char **ppAttributeList)  throw ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual _DWFTK_API void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_section_descriptor_reader.html#615f8653d1e16b50cc87ca6885d466c5">notifyEndElement</a> (const char *zName)  throw ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual _DWFTK_API void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_section_descriptor_reader.html#6b9d01644cc368996e4adadae3fc001c">notifyStartNamespace</a> (const char *zPrefix, const char *zURI)  throw ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual _DWFTK_API void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_section_descriptor_reader.html#e720b4bb262212532381834597d35ba8">notifyEndNamespace</a> (const char *zPrefix)  throw ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual _DWFTK_API void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_section_descriptor_reader.html#6efe489cabdc967083ba216bfa12e9d5">notifyCharacterData</a> (const char *zCData, int nLength)  throw ()</td></tr>

<tr><td colspan="2"><br><h2>Protected Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="class_d_w_f_x_m_l_element_builder.html">DWFXMLElementBuilder</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_section_descriptor_reader.html#308258a4668f762d7a7ab511e7f21811">_oDefaultElementBuilder</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="class_d_w_f_x_m_l_element_builder.html">DWFXMLElementBuilder</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_section_descriptor_reader.html#8a418d7c20c2378c0930b3f8c85e5df3">_pElementBuilder</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="class_d_w_f_package_reader.html">DWFPackageReader</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_section_descriptor_reader.html#0451cb87ea854215fef656342229064d">_pPackageReader</a></td></tr>

</table>
<hr><h2>Member Enumeration Documentation</h2>
<a class="anchor" name="db4ecae227cacb9685f5e3e5a1e5b9dd"></a><!-- doxytag: member="DWFToolkit::DWFSectionDescriptorReader::teProviderType" ref="db4ecae227cacb9685f5e3e5a1e5b9dd" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">enum <a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_section_descriptor_reader.html#db4ecae227cacb9685f5e3e5a1e5b9dd">DWFToolkit::DWFSectionDescriptorReader::teProviderType</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
These enumeration flags alter the behavior of the parser by restricting which elements are inflated into runtime objects. Generally these only prevent unwanted object creation (and thus memory allocations) but in some cases, additional data processing can be avoided. <dl compact><dt><b>Enumerator: </b></dt><dd>
<table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" name="db4ecae227cacb9685f5e3e5a1e5b9ddb76e0b46de15305283ca4212debe0b66"></a><!-- doxytag: member="eProvideNone" ref="db4ecae227cacb9685f5e3e5a1e5b9ddb76e0b46de15305283ca4212debe0b66" args="" -->eProvideNone</em>&nbsp;</td><td>
Parse the document only (no data objects will be created; no callbacks will be invoked.) </td></tr>
<tr><td valign="top"><em><a class="anchor" name="db4ecae227cacb9685f5e3e5a1e5b9ddd4dd81bd0736a757d28719d9d2a74218"></a><!-- doxytag: member="eProvideAttributes" ref="db4ecae227cacb9685f5e3e5a1e5b9ddd4dd81bd0736a757d28719d9d2a74218" args="" -->eProvideAttributes</em>&nbsp;</td><td>
Invoke the <em>_provideAttributes()</em> callback. </td></tr>
<tr><td valign="top"><em><a class="anchor" name="db4ecae227cacb9685f5e3e5a1e5b9ddc55756b23692102596899275a882c786"></a><!-- doxytag: member="eProvideType" ref="db4ecae227cacb9685f5e3e5a1e5b9ddc55756b23692102596899275a882c786" args="" -->eProvideType</em>&nbsp;</td><td>
Invoke the <em><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_section_descriptor_reader.html#4bb86c312f6e8feb0ac315826a3b1694">provideType()</a></em> attribute callback. </td></tr>
<tr><td valign="top"><em><a class="anchor" name="db4ecae227cacb9685f5e3e5a1e5b9dd8d4c5b32d0d38970cac7db07bec931e9"></a><!-- doxytag: member="eProvideAll" ref="db4ecae227cacb9685f5e3e5a1e5b9dd8d4c5b32d0d38970cac7db07bec931e9" args="" -->eProvideAll</em>&nbsp;</td><td>
Equivalent to (eProvideAttributes | eProvideType) </td></tr>
</table>
</dl>

<p>
Definition at line <a class="el" href="_section_descriptor_reader_8h-source.html#l00082">82</a> of file <a class="el" href="_section_descriptor_reader_8h-source.html">SectionDescriptorReader.h</a>.    </td>
  </tr>
</table>
<hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="bec52e9dff156a5de1adf1592865ae23"></a><!-- doxytag: member="DWFToolkit::DWFSectionDescriptorReader::DWFSectionDescriptorReader" ref="bec52e9dff156a5de1adf1592865ae23" args="(DWFPackageReader *pPackageReader=NULL, unsigned char nProviderFlags=eProvideAll)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">_DWFTK_API DWFToolkit::DWFSectionDescriptorReader::DWFSectionDescriptorReader           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="class_d_w_f_package_reader.html">DWFPackageReader</a> *&nbsp;</td>
          <td class="mdname" nowrap> <em>pPackageReader</em> = <code>NULL</code>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>unsigned char&nbsp;</td>
          <td class="mdname" nowrap> <em>nProviderFlags</em> = <code>eProvideAll</code></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2">  throw ()</td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Constructor<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>pPackageReader</em>&nbsp;</td><td>Provides the section descriptor document stream. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>nProviderFlags</em>&nbsp;</td><td>A combination of <em>teProviderType</em> flags. </td></tr>
  </table>
</dl>
<dl compact><dt><b>Exceptions:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>None</em>&nbsp;</td><td></td></tr>
  </table>
</dl>
    </td>
  </tr>
</table>
<a class="anchor" name="0a9c944ecd56c1d316ad482267ab09fc"></a><!-- doxytag: member="DWFToolkit::DWFSectionDescriptorReader::~DWFSectionDescriptorReader" ref="0a9c944ecd56c1d316ad482267ab09fc" args="()" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">virtual _DWFTK_API DWFToolkit::DWFSectionDescriptorReader::~DWFSectionDescriptorReader           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap>  throw ()<code> [virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Destructor<p>
<dl compact><dt><b>Exceptions:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>None</em>&nbsp;</td><td></td></tr>
  </table>
</dl>
    </td>
  </tr>
</table>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="b11ee947babd5926fb596b163c4ebd27"></a><!-- doxytag: member="DWFToolkit::DWFSectionDescriptorReader::filter" ref="b11ee947babd5926fb596b163c4ebd27" args="() const " --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">_DWFTK_API <a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_section_descriptor_reader.html">DWFSectionDescriptorReader</a>* DWFToolkit::DWFSectionDescriptorReader::filter           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const  throw ()</td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Returns the parser filter, if applicable.<p>
<dl compact><dt><b>Returns:</b></dt><dd>The external filter to be applied to this parser. This pointer must be deleted by the caller with the <b>DWFCORE_FREE_OBJECT</b> macro. </dd></dl>
<dl compact><dt><b>Exceptions:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>None</em>&nbsp;</td><td></td></tr>
  </table>
</dl>
    </td>
  </tr>
</table>
<a class="anchor" name="6efe489cabdc967083ba216bfa12e9d5"></a><!-- doxytag: member="DWFToolkit::DWFSectionDescriptorReader::notifyCharacterData" ref="6efe489cabdc967083ba216bfa12e9d5" args="(const char *zCData, int nLength)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">virtual _DWFTK_API void DWFToolkit::DWFSectionDescriptorReader::notifyCharacterData           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const char *&nbsp;</td>
          <td class="mdname" nowrap> <em>zCData</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>int&nbsp;</td>
          <td class="mdname" nowrap> <em>nLength</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2">  throw ()<code> [virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
     </td>
  </tr>
</table>
<a class="anchor" name="615f8653d1e16b50cc87ca6885d466c5"></a><!-- doxytag: member="DWFToolkit::DWFSectionDescriptorReader::notifyEndElement" ref="615f8653d1e16b50cc87ca6885d466c5" args="(const char *zName)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">virtual _DWFTK_API void DWFToolkit::DWFSectionDescriptorReader::notifyEndElement           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const char *&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>zName</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap>  throw ()<code> [virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
     </td>
  </tr>
</table>
<a class="anchor" name="e720b4bb262212532381834597d35ba8"></a><!-- doxytag: member="DWFToolkit::DWFSectionDescriptorReader::notifyEndNamespace" ref="e720b4bb262212532381834597d35ba8" args="(const char *zPrefix)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">virtual _DWFTK_API void DWFToolkit::DWFSectionDescriptorReader::notifyEndNamespace           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const char *&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>zPrefix</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap>  throw ()<code> [virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
     </td>
  </tr>
</table>
<a class="anchor" name="7ee1001bc55974d724009bf6b8215fb1"></a><!-- doxytag: member="DWFToolkit::DWFSectionDescriptorReader::notifyStartElement" ref="7ee1001bc55974d724009bf6b8215fb1" args="(const char *zName, const char **ppAttributeList)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">virtual _DWFTK_API void DWFToolkit::DWFSectionDescriptorReader::notifyStartElement           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const char *&nbsp;</td>
          <td class="mdname" nowrap> <em>zName</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>const char **&nbsp;</td>
          <td class="mdname" nowrap> <em>ppAttributeList</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2">  throw ()<code> [virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
     </td>
  </tr>
</table>
<a class="anchor" name="6b9d01644cc368996e4adadae3fc001c"></a><!-- doxytag: member="DWFToolkit::DWFSectionDescriptorReader::notifyStartNamespace" ref="6b9d01644cc368996e4adadae3fc001c" args="(const char *zPrefix, const char *zURI)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">virtual _DWFTK_API void DWFToolkit::DWFSectionDescriptorReader::notifyStartNamespace           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const char *&nbsp;</td>
          <td class="mdname" nowrap> <em>zPrefix</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>const char *&nbsp;</td>
          <td class="mdname" nowrap> <em>zURI</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2">  throw ()<code> [virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
     </td>
  </tr>
</table>
<a class="anchor" name="4bb86c312f6e8feb0ac315826a3b1694"></a><!-- doxytag: member="DWFToolkit::DWFSectionDescriptorReader::provideType" ref="4bb86c312f6e8feb0ac315826a3b1694" args="(const char *zType)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">virtual _DWFTK_API bool DWFToolkit::DWFSectionDescriptorReader::provideType           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const char *&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>zType</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap>  throw ()<code> [virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Accepts the section type attribute.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>zType</em>&nbsp;</td><td>The section type. </td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>If <em>true</em>, provide the type to the filter. </dd></dl>
<dl compact><dt><b>Exceptions:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>None</em>&nbsp;</td><td></td></tr>
  </table>
</dl>
    </td>
  </tr>
</table>
<a class="anchor" name="1fde2c072bdbddf9f9950e18d600697e"></a><!-- doxytag: member="DWFToolkit::DWFSectionDescriptorReader::setFilter" ref="1fde2c072bdbddf9f9950e18d600697e" args="(DWFSectionDescriptorReader *pFilter)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">_DWFTK_API void DWFToolkit::DWFSectionDescriptorReader::setFilter           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_section_descriptor_reader.html">DWFSectionDescriptorReader</a> *&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>pFilter</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap>  throw ()</td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Inserts a parser filter.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>pFilter</em>&nbsp;</td><td>The filter to apply to this parser. This pointer is <b>not</b> ever deleted by this object. This pointer must be deleted by the caller with the <b>DWFCORE_FREE_OBJECT</b> macro. </td></tr>
  </table>
</dl>
<dl compact><dt><b>Exceptions:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>None</em>&nbsp;</td><td></td></tr>
  </table>
</dl>
    </td>
  </tr>
</table>
<hr><h2>Member Data Documentation</h2>
<a class="anchor" name="308258a4668f762d7a7ab511e7f21811"></a><!-- doxytag: member="DWFToolkit::DWFSectionDescriptorReader::_oDefaultElementBuilder" ref="308258a4668f762d7a7ab511e7f21811" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="class_d_w_f_x_m_l_element_builder.html">DWFXMLElementBuilder</a> <a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_section_descriptor_reader.html#308258a4668f762d7a7ab511e7f21811">DWFToolkit::DWFSectionDescriptorReader::_oDefaultElementBuilder</a><code> [protected]</code>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Default building behavior and element object allocator for readers. 
<p>
Definition at line <a class="el" href="_section_descriptor_reader_8h-source.html#l00224">224</a> of file <a class="el" href="_section_descriptor_reader_8h-source.html">SectionDescriptorReader.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="8a418d7c20c2378c0930b3f8c85e5df3"></a><!-- doxytag: member="DWFToolkit::DWFSectionDescriptorReader::_pElementBuilder" ref="8a418d7c20c2378c0930b3f8c85e5df3" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="class_d_w_f_x_m_l_element_builder.html">DWFXMLElementBuilder</a>* <a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_section_descriptor_reader.html#8a418d7c20c2378c0930b3f8c85e5df3">DWFToolkit::DWFSectionDescriptorReader::_pElementBuilder</a><code> [protected]</code>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
This will point to the default builder initially. But implementation classes can alter this pointer as necessary but they should all use only this pointer to do the actual work. 
<p>
Definition at line <a class="el" href="_section_descriptor_reader_8h-source.html#l00231">231</a> of file <a class="el" href="_section_descriptor_reader_8h-source.html">SectionDescriptorReader.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="0451cb87ea854215fef656342229064d"></a><!-- doxytag: member="DWFToolkit::DWFSectionDescriptorReader::_pPackageReader" ref="0451cb87ea854215fef656342229064d" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="class_d_w_f_package_reader.html">DWFPackageReader</a>* <a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_section_descriptor_reader.html#0451cb87ea854215fef656342229064d">DWFToolkit::DWFSectionDescriptorReader::_pPackageReader</a><code> [protected]</code>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
DWF package content source. 
<p>
Definition at line <a class="el" href="_section_descriptor_reader_8h-source.html#l00236">236</a> of file <a class="el" href="_section_descriptor_reader_8h-source.html">SectionDescriptorReader.h</a>.    </td>
  </tr>
</table>
<hr>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="_section_descriptor_reader_8h-source.html">SectionDescriptorReader.h</a></ul>
<hr size="1"><address style="align: right;"><small>Generated on Tue Jan 6 22:40:32 2009 for Autodesk DWF Toolkit by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.5 </small></address>
</body>
</html>
