<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML>
<HEAD>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<TITLE>Autodesk DWF Core Library</TITLE>
</HEAD>
<BODY>
<table border="0" cellpadding="0" cellspacing="0" width="100%" height="140">
	<tr>
		<td background="header.png">&nbsp;</td>
	</tr>
</table>
<!--
	<div class="headingImgcontainer"><img class="headingImg" src="header.png" alt="Autodesk DWF Core Library" title="Autodesk DWF Core Library" border="0" hspace="0" vspace="0"></div>
-->
</BODY>
</HTML>
<!-- Generated by Doxygen 1.4.5 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li id="current"><a href="annotated.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="dirs.html"><span>Directories</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
    <li><a href="examples.html"><span>Examples</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="classes.html"><span>Alphabetical&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<div class="nav">
<a class="el" href="namespace_d_w_f_toolkit.html">DWFToolkit</a>::<a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_entity.html">DWFEntity</a></div>
<h1>DWFToolkit::DWFEntity Class Reference<br>
<small>
[<a class="el" href="group__dwfpackage.html">DWF Package API</a>]</small>
</h1><!-- doxytag: class="DWFToolkit::DWFEntity" --><code>#include &quot;<a class="el" href="_entity_8h-source.html">dwf/package/Entity.h</a>&quot;</code>
<p>
Collaboration diagram for DWFToolkit::DWFEntity:<p><center><img src="class_d_w_f_toolkit_1_1_d_w_f_entity__coll__graph.png" border="0" usemap="#_d_w_f_toolkit_1_1_d_w_f_entity__coll__map" alt="Collaboration graph"></center>
<map name="_d_w_f_toolkit_1_1_d_w_f_entity__coll__map">
<area doxygen="dwfcore.tag:../../../docs/DWF Core/html/" href="../../../docs/DWF Core/html/class_d_w_f_core_1_1_d_w_f_sorted_vector.html" shape="rect" coords="5,160,277,187" alt="">
<area doxygen="dwfcore.tag:../../../docs/DWF Core/html/" href="../../../docs/DWF Core/html/class_d_w_f_core_1_1_d_w_f_vector.html" shape="rect" coords="175,83,409,110" alt="">
<area doxygen="dwfcore.tag:../../../docs/DWF Core/html/" href="../../../docs/DWF Core/html/class_d_w_f_core_1_1_d_w_f_ordered_vector.html" shape="rect" coords="301,160,584,187" alt="">
<area doxygen="dwfcore.tag:../../../docs/DWF Core/html/" href="../../../docs/DWF Core/html/class_d_w_f_core_1_1_d_w_f_core_memory.html" shape="rect" coords="193,6,391,32" alt="">
</map>
<center><font size="2">[<a target="top" href="graph_legend.html">legend</a>]</font></center><a href="class_d_w_f_toolkit_1_1_d_w_f_entity-members.html">List of all members.</a><hr><a name="_details"></a><h2>Detailed Description</h2>
Entities are used to represent a design element that can be used in a model like <em>a</em> door knob or <em>a</em> laptop. 
<p>
<dl compact><dt><b>Since:</b></dt><dd>7.2.0</dd></dl>
Entities are used to represent a design element that can be used in a model like <em>a</em> door knob or <em>a</em> laptop. They can be composed of multiple sub-parts or child entities, just as a laptop can be composed of multiple parts. <dl compact><dt><b>Examples: </b></dt><dd>

<p>
<a class="el" href="_read_content_definition_2_read_content_definition_8cpp-example.html#_a139">ReadContentDefinition/ReadContentDefinition.cpp</a>, and <a class="el" href="_write_content_2_write_content_8cpp-example.html#_a302">WriteContent/WriteContent.cpp</a>.</dl>
<p>

<p>
Definition at line <a class="el" href="_entity_8h-source.html#l00053">53</a> of file <a class="el" href="_entity_8h-source.html">Entity.h</a>.<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Types</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="94d4a83494dd04b9adb39675fb39155b"></a><!-- doxytag: member="DWFToolkit::DWFEntity::tList" ref="94d4a83494dd04b9adb39675fb39155b" args="" -->
typedef <a class="elRef" doxygen="dwfcore.tag:../../../docs/DWF Core/html/" href="../../../docs/DWF Core/html/class_d_w_f_core_1_1_d_w_f_ordered_vector.html">DWFOrderedVector</a>&lt;<br>
 <a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_entity.html">DWFEntity</a> * &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_entity.html#94d4a83494dd04b9adb39675fb39155b">tList</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">This type defines a list of <a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_entity.html">DWFEntity</a> pointers. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="add9179d466fc8ab2e77a56d08da5357"></a><!-- doxytag: member="DWFToolkit::DWFEntity::tSortedList" ref="add9179d466fc8ab2e77a56d08da5357" args="" -->
typedef <a class="elRef" doxygen="dwfcore.tag:../../../docs/DWF Core/html/" href="../../../docs/DWF Core/html/class_d_w_f_core_1_1_d_w_f_sorted_vector.html">DWFSortedVector</a>&lt; <a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_entity.html">DWFEntity</a> * &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_entity.html#add9179d466fc8ab2e77a56d08da5357">tSortedList</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">This type defines a sorted list of <a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_entity.html">DWFEntity</a> pointers. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="c7b1035cc25a55aef9f2aaeccb0ea4c6"></a><!-- doxytag: member="DWFToolkit::DWFEntity::tMap" ref="c7b1035cc25a55aef9f2aaeccb0ea4c6" args="" -->
typedef <a class="elRef" doxygen="dwfcore.tag:../../../docs/DWF Core/html/" href="../../../docs/DWF Core/html/class_d_w_f_core_1_1_d_w_f_string_key_skip_list.html">DWFStringKeySkipList</a>&lt;<br>
 <a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_entity.html">DWFEntity</a> * &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_entity.html#c7b1035cc25a55aef9f2aaeccb0ea4c6">tMap</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">This type defines a mapped collection of <a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_entity.html">DWFEntity</a> pointers. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="16d4e3f623b20409f8444c659a6bd447"></a><!-- doxytag: member="DWFToolkit::DWFEntity::tCachingIterator" ref="16d4e3f623b20409f8444c659a6bd447" args="" -->
typedef <a class="elRef" doxygen="dwfcore.tag:../../../docs/DWF Core/html/" href="../../../docs/DWF Core/html/class_d_w_f_core_1_1_d_w_f_caching_iterator.html">DWFCachingIterator</a>&lt;<br>
 <a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_entity.html">DWFEntity</a> * &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_entity.html#16d4e3f623b20409f8444c659a6bd447">tCachingIterator</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">This type defines a caching iterator on a collection of <a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_entity.html">DWFEntity</a> pointers, that caches the pointers in its own container. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="229a688b991a216ded4a1909dcf32aed"></a><!-- doxytag: member="DWFToolkit::DWFEntity::tIterator" ref="229a688b991a216ded4a1909dcf32aed" args="" -->
typedef <a class="elRef" doxygen="dwfcore.tag:../../../docs/DWF Core/html/" href="../../../docs/DWF Core/html/class_d_w_f_core_1_1_d_w_f_iterator.html">DWFIterator</a>&lt; <a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_entity.html">DWFEntity</a> * &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_entity.html#229a688b991a216ded4a1909dcf32aed">tIterator</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">This type defines a basic iterator on a collection of <a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_entity.html">DWFEntity</a> pointers. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="9b3f27b07b3749aad754b9f20a1191e6"></a><!-- doxytag: member="DWFToolkit::DWFEntity::tConstIterator" ref="9b3f27b07b3749aad754b9f20a1191e6" args="" -->
typedef <a class="elRef" doxygen="dwfcore.tag:../../../docs/DWF Core/html/" href="../../../docs/DWF Core/html/class_d_w_f_core_1_1_d_w_f_const_iterator.html">DWFConstIterator</a>&lt;<br>
 <a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_entity.html">DWFEntity</a> * &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_entity.html#9b3f27b07b3749aad754b9f20a1191e6">tConstIterator</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">This type defines a basic const iterator on a collection of <a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_entity.html">DWFEntity</a> pointers. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef enum <a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_entity.html#0fdf33d70c5dd7299d1d974414046f62">DWFToolkit::DWFEntity::teUnresolvedAttributes</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_entity.html#0fdf33d70c5dd7299d1d974414046f62">teUnresolvedAttributes</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_entity.html#0fdf33d70c5dd7299d1d974414046f62">teUnresolvedAttributes</a> </td></tr>

<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual _DWFTK_API&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_entity.html#4b4eb6a6fde7d4a1d7a206f881aedf65">~DWFEntity</a> ()  throw ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">_DWFTK_API <a class="elRef" doxygen="dwfcore.tag:../../../docs/DWF Core/html/" href="../../../docs/DWF Core/html/class_d_w_f_core_1_1_d_w_f_vector.html#91e30ad62e5bf4dfefd69dcb4b96359d">DWFEntity::tSortedList::ConstIterator</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_entity.html#29bf45ae658835536408a3e5c30273a3">getChildren</a> ()  throw ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">_DWFTK_API size_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_entity.html#aefb9489eafe1973596f5da2bde053f8">getChildCount</a> () const   throw ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">_DWFTK_API <a class="elRef" doxygen="dwfcore.tag:../../../docs/DWF Core/html/" href="../../../docs/DWF Core/html/class_d_w_f_core_1_1_d_w_f_vector.html#91e30ad62e5bf4dfefd69dcb4b96359d">DWFEntity::tSortedList::ConstIterator</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_entity.html#8a2e4f242cd261b82585e694a26db506">getParents</a> ()  throw ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">_DWFTK_API <a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_entity.html">DWFEntity</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_entity.html#3e8c75be224ec1371736e0a3d040e420">getParent</a> (size_t index) const   throw ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">_DWFTK_API size_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_entity.html#51b8702f06967b36e99a7c6c1d8c71dc">getParentCount</a> () const   throw ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">_DWFTK_API bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_entity.html#c300c6c673f8e7754c350d3718239b34">isParent</a> (<a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_entity.html">DWFEntity</a> *pEntity) const   throw ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">_DWFTK_API <a class="elRef" doxygen="dwfcore.tag:../../../docs/DWF Core/html/" href="../../../docs/DWF Core/html/class_d_w_f_core_1_1_d_w_f_ordered_vector.html#2a29178a57901ddb90f15e2026465103">DWFClass::tList::Iterator</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_entity.html#03ffe99488cc81f841e5d41f619b7d52">getClasses</a> ()  throw ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">_DWFTK_API size_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_entity.html#f46844bb994543f38fd9596ffdeeb5e6">getClassCount</a> () const   throw ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">_DWFTK_API bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_entity.html#f364b52a956c95009513e5543d1b5620">hasClass</a> (<a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_class.html">DWFClass</a> *pClass) const   throw ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">_DWFTK_API <a class="elRef" doxygen="dwfcore.tag:../../../docs/DWF Core/html/" href="../../../docs/DWF Core/html/class_d_w_f_core_1_1_d_w_f_ordered_vector.html#2a29178a57901ddb90f15e2026465103">DWFFeature::tList::Iterator</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_entity.html#798a86cede433a5f146395dbadc99687">getFeatures</a> ()  throw ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">_DWFTK_API size_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_entity.html#609173f3b562593b8befaf1a8612a9a8">getFeatureCount</a> () const   throw ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">_DWFTK_API bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_entity.html#1326b7e5f56e88680005deea553940c7">hasFeature</a> (<a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_feature.html">DWFFeature</a> *pFeature) const   throw ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual _DWFTK_API void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_entity.html#9d0c4385207e88514101712d930c78ec">parseAttributeList</a> (const char **ppAttributeList, tUnresolvedList &amp;rUnresolved)  throw ( DWFException )</td></tr>

<tr><td colspan="2"><br><h2>Protected Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">_DWFTK_API&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_entity.html#cdcf7bc7e24d78c6e80764961acd60b6">DWFEntity</a> (const <a class="elRef" doxygen="dwfcore.tag:../../../docs/DWF Core/html/" href="../../../docs/DWF Core/html/class_d_w_f_core_1_1_d_w_f_string.html">DWFString</a> &amp;zID=L&quot;&quot;, <a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_content.html">DWFContent</a> *pContent=NULL)  throw ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual _DWFTK_API void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_entity.html#48dfc4257faad4ac3f945d57517fb70f">_serializeAttributes</a> (<a class="elRef" doxygen="dwfcore.tag:../../../docs/DWF Core/html/" href="../../../docs/DWF Core/html/class_d_w_f_core_1_1_d_w_f_x_m_l_serializer.html">DWFXMLSerializer</a> &amp;rSerializer, unsigned int nFlags)  throw ( DWFException )</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual _DWFTK_API void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_entity.html#f65c63ce414a10ee60e71f6c328a73ac">_serializeXML</a> (<a class="elRef" doxygen="dwfcore.tag:../../../docs/DWF Core/html/" href="../../../docs/DWF Core/html/class_d_w_f_core_1_1_d_w_f_x_m_l_serializer.html">DWFXMLSerializer</a> &amp;rSerializer, unsigned int nFlags)  throw ( DWFException )</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual _DWFTK_API void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_entity.html#29442e7443eb1b7368c8a0420e901991">insertPropertyAncestors</a> (DWFContentElement::tVector &amp;rAncestorElements) const   throw ()</td></tr>

<tr><td colspan="2"><br><h2>Friends</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="7829a670f9db59ebb033375a18f36005"></a><!-- doxytag: member="DWFToolkit::DWFEntity::DWFContent" ref="7829a670f9db59ebb033375a18f36005" args="" -->
class&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_entity.html#7829a670f9db59ebb033375a18f36005">DWFContent</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="593e0a5a91bbfe986448ff6c2ba8913e"></a><!-- doxytag: member="DWFToolkit::DWFEntity::DWFXMLElementBuilder" ref="593e0a5a91bbfe986448ff6c2ba8913e" args="" -->
class&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_entity.html#593e0a5a91bbfe986448ff6c2ba8913e">DWFXMLElementBuilder</a></td></tr>

</table>
<hr><h2>Member Typedef Documentation</h2>
<a class="anchor" name="0fdf33d70c5dd7299d1d974414046f62"></a><!-- doxytag: member="DWFToolkit::DWFEntity::teUnresolvedAttributes" ref="0fdf33d70c5dd7299d1d974414046f62" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">typedef enum <a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_entity.html#0fdf33d70c5dd7299d1d974414046f62">DWFToolkit::DWFEntity::teUnresolvedAttributes</a>  <a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_entity.html#0fdf33d70c5dd7299d1d974414046f62">DWFToolkit::DWFEntity::teUnresolvedAttributes</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
This enum defines the attributes that this class will not resolve when parsing attributes for the reader.     </td>
  </tr>
</table>
<hr><h2>Member Enumeration Documentation</h2>
<a class="anchor" name="0fdf33d70c5dd7299d1d974414046f62"></a><!-- doxytag: member="DWFToolkit::DWFEntity::teUnresolvedAttributes" ref="0fdf33d70c5dd7299d1d974414046f62" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">enum <a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_entity.html#0fdf33d70c5dd7299d1d974414046f62">DWFToolkit::DWFEntity::teUnresolvedAttributes</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
This enum defines the attributes that this class will not resolve when parsing attributes for the reader. 
<p>
Definition at line <a class="el" href="_entity_8h-source.html#l00097">97</a> of file <a class="el" href="_entity_8h-source.html">Entity.h</a>.    </td>
  </tr>
</table>
<hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="4b4eb6a6fde7d4a1d7a206f881aedf65"></a><!-- doxytag: member="DWFToolkit::DWFEntity::~DWFEntity" ref="4b4eb6a6fde7d4a1d7a206f881aedf65" args="()" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">virtual _DWFTK_API DWFToolkit::DWFEntity::~DWFEntity           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap>  throw ()<code> [virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Destructor<p>
<dl compact><dt><b>Exceptions:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>None</em>&nbsp;</td><td></td></tr>
  </table>
</dl>
    </td>
  </tr>
</table>
<a class="anchor" name="cdcf7bc7e24d78c6e80764961acd60b6"></a><!-- doxytag: member="DWFToolkit::DWFEntity::DWFEntity" ref="cdcf7bc7e24d78c6e80764961acd60b6" args="(const DWFString &amp;zID=L&quot;&quot;, DWFContent *pContent=NULL)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">_DWFTK_API DWFToolkit::DWFEntity::DWFEntity           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const <a class="elRef" doxygen="dwfcore.tag:../../../docs/DWF Core/html/" href="../../../docs/DWF Core/html/class_d_w_f_core_1_1_d_w_f_string.html">DWFString</a> &amp;&nbsp;</td>
          <td class="mdname" nowrap> <em>zID</em> = <code>L&quot;&quot;</code>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_content.html">DWFContent</a> *&nbsp;</td>
          <td class="mdname" nowrap> <em>pContent</em> = <code>NULL</code></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2">  throw ()<code> [protected]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Constructor The constructor is for use by the <a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_content.html">DWFContent</a> and the <a class="el" href="class_d_w_f_x_m_l_element_builder.html">DWFXMLElementBuilder</a>, during publishing and reading respectively. It should not be used to create the element directly.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>zID</em>&nbsp;</td><td>The UUID to be assigned to the entity. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>pContent</em>&nbsp;</td><td>The content that owns this element. </td></tr>
  </table>
</dl>
<dl compact><dt><b>Exceptions:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>None</em>&nbsp;</td><td></td></tr>
  </table>
</dl>
    </td>
  </tr>
</table>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="48dfc4257faad4ac3f945d57517fb70f"></a><!-- doxytag: member="DWFToolkit::DWFEntity::_serializeAttributes" ref="48dfc4257faad4ac3f945d57517fb70f" args="(DWFXMLSerializer &amp;rSerializer, unsigned int nFlags)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">virtual _DWFTK_API void DWFToolkit::DWFEntity::_serializeAttributes           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="elRef" doxygen="dwfcore.tag:../../../docs/DWF Core/html/" href="../../../docs/DWF Core/html/class_d_w_f_core_1_1_d_w_f_x_m_l_serializer.html">DWFXMLSerializer</a> &amp;&nbsp;</td>
          <td class="mdname" nowrap> <em>rSerializer</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>unsigned int&nbsp;</td>
          <td class="mdname" nowrap> <em>nFlags</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2">  throw ( <a class="elRef" doxygen="dwfcore.tag:../../../docs/DWF Core/html/" href="../../../docs/DWF Core/html/class_d_w_f_core_1_1_d_w_f_exception.html">DWFException</a> )<code> [protected, virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
     </td>
  </tr>
</table>
<a class="anchor" name="f65c63ce414a10ee60e71f6c328a73ac"></a><!-- doxytag: member="DWFToolkit::DWFEntity::_serializeXML" ref="f65c63ce414a10ee60e71f6c328a73ac" args="(DWFXMLSerializer &amp;rSerializer, unsigned int nFlags)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">virtual _DWFTK_API void DWFToolkit::DWFEntity::_serializeXML           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="elRef" doxygen="dwfcore.tag:../../../docs/DWF Core/html/" href="../../../docs/DWF Core/html/class_d_w_f_core_1_1_d_w_f_x_m_l_serializer.html">DWFXMLSerializer</a> &amp;&nbsp;</td>
          <td class="mdname" nowrap> <em>rSerializer</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>unsigned int&nbsp;</td>
          <td class="mdname" nowrap> <em>nFlags</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2">  throw ( <a class="elRef" doxygen="dwfcore.tag:../../../docs/DWF Core/html/" href="../../../docs/DWF Core/html/class_d_w_f_core_1_1_d_w_f_exception.html">DWFException</a> )<code> [protected, virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
     </td>
  </tr>
</table>
<a class="anchor" name="aefb9489eafe1973596f5da2bde053f8"></a><!-- doxytag: member="DWFToolkit::DWFEntity::getChildCount" ref="aefb9489eafe1973596f5da2bde053f8" args="() const " --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">_DWFTK_API size_t DWFToolkit::DWFEntity::getChildCount           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const  throw ()<code> [inline]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Get the number of child entities.<p>
<dl compact><dt><b>Returns:</b></dt><dd>Number of child entities. </dd></dl>
<dl compact><dt><b>Exceptions:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>None</em>&nbsp;</td><td></td></tr>
  </table>
</dl>

<p>
Definition at line <a class="el" href="_entity_8h-source.html#l00146">146</a> of file <a class="el" href="_entity_8h-source.html">Entity.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="29bf45ae658835536408a3e5c30273a3"></a><!-- doxytag: member="DWFToolkit::DWFEntity::getChildren" ref="29bf45ae658835536408a3e5c30273a3" args="()" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">_DWFTK_API <a class="elRef" doxygen="dwfcore.tag:../../../docs/DWF Core/html/" href="../../../docs/DWF Core/html/class_d_w_f_core_1_1_d_w_f_vector.html#91e30ad62e5bf4dfefd69dcb4b96359d">DWFEntity::tSortedList::ConstIterator</a>* DWFToolkit::DWFEntity::getChildren           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap>  throw ()<code> [inline]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Access the child entities via the iterator.<p>
<dl compact><dt><b>Returns:</b></dt><dd>A pointer to an iterator that must be deleted by the caller with the <b>DWFCORE_FREE_OBJECT</b> macro. This pointer may be NULL. </dd></dl>
<dl compact><dt><b>Exceptions:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>None</em>&nbsp;</td><td></td></tr>
  </table>
</dl>

<p>
Definition at line <a class="el" href="_entity_8h-source.html#l00133">133</a> of file <a class="el" href="_entity_8h-source.html">Entity.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="f46844bb994543f38fd9596ffdeeb5e6"></a><!-- doxytag: member="DWFToolkit::DWFEntity::getClassCount" ref="f46844bb994543f38fd9596ffdeeb5e6" args="() const " --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">_DWFTK_API size_t DWFToolkit::DWFEntity::getClassCount           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const  throw ()<code> [inline]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Get the number of classes.<p>
<dl compact><dt><b>Returns:</b></dt><dd>Number of classes. </dd></dl>
<dl compact><dt><b>Exceptions:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>None</em>&nbsp;</td><td></td></tr>
  </table>
</dl>

<p>
Definition at line <a class="el" href="_entity_8h-source.html#l00230">230</a> of file <a class="el" href="_entity_8h-source.html">Entity.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="03ffe99488cc81f841e5d41f619b7d52"></a><!-- doxytag: member="DWFToolkit::DWFEntity::getClasses" ref="03ffe99488cc81f841e5d41f619b7d52" args="()" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">_DWFTK_API <a class="elRef" doxygen="dwfcore.tag:../../../docs/DWF Core/html/" href="../../../docs/DWF Core/html/class_d_w_f_core_1_1_d_w_f_ordered_vector.html#2a29178a57901ddb90f15e2026465103">DWFClass::tList::Iterator</a>* DWFToolkit::DWFEntity::getClasses           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap>  throw ()<code> [inline]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Get an iterator to access all classes in the entity's class list.<p>
<dl compact><dt><b>Returns:</b></dt><dd>A pointer to an iterator that must be deleted by the caller with the <b>DWFCORE_FREE_OBJECT</b> macro. This pointer may be NULL. </dd></dl>
<dl compact><dt><b>Exceptions:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>None</em>&nbsp;</td><td></td></tr>
  </table>
</dl>

<p>
Definition at line <a class="el" href="_entity_8h-source.html#l00217">217</a> of file <a class="el" href="_entity_8h-source.html">Entity.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="609173f3b562593b8befaf1a8612a9a8"></a><!-- doxytag: member="DWFToolkit::DWFEntity::getFeatureCount" ref="609173f3b562593b8befaf1a8612a9a8" args="() const " --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">_DWFTK_API size_t DWFToolkit::DWFEntity::getFeatureCount           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const  throw ()<code> [inline]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Get the number of features associated with the entity.<p>
<dl compact><dt><b>Returns:</b></dt><dd>Number of features associated with the entity. </dd></dl>
<dl compact><dt><b>Exceptions:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>None</em>&nbsp;</td><td></td></tr>
  </table>
</dl>

<p>
Definition at line <a class="el" href="_entity_8h-source.html#l00272">272</a> of file <a class="el" href="_entity_8h-source.html">Entity.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="798a86cede433a5f146395dbadc99687"></a><!-- doxytag: member="DWFToolkit::DWFEntity::getFeatures" ref="798a86cede433a5f146395dbadc99687" args="()" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">_DWFTK_API <a class="elRef" doxygen="dwfcore.tag:../../../docs/DWF Core/html/" href="../../../docs/DWF Core/html/class_d_w_f_core_1_1_d_w_f_ordered_vector.html#2a29178a57901ddb90f15e2026465103">DWFFeature::tList::Iterator</a>* DWFToolkit::DWFEntity::getFeatures           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap>  throw ()<code> [inline]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Get an iterator to access all features associated with the entity.<p>
<dl compact><dt><b>Returns:</b></dt><dd>A pointer to an iterator that must be deleted by the caller with the <b>DWFCORE_FREE_OBJECT</b> macro. This pointer may be NULL. </dd></dl>
<dl compact><dt><b>Exceptions:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>None</em>&nbsp;</td><td></td></tr>
  </table>
</dl>

<p>
Definition at line <a class="el" href="_entity_8h-source.html#l00259">259</a> of file <a class="el" href="_entity_8h-source.html">Entity.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="3e8c75be224ec1371736e0a3d040e420"></a><!-- doxytag: member="DWFToolkit::DWFEntity::getParent" ref="3e8c75be224ec1371736e0a3d040e420" args="(size_t index) const " --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">_DWFTK_API <a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_entity.html">DWFEntity</a>* DWFToolkit::DWFEntity::getParent           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">size_t&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>index</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const  throw ()<code> [inline]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Access a parent entity by its index in the parent list.<p>
<dl compact><dt><b>Returns:</b></dt><dd>A pointer to a parent entity. </dd></dl>
<dl compact><dt><b>Exceptions:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>None</em>&nbsp;</td><td></td></tr>
  </table>
</dl>

<p>
Definition at line <a class="el" href="_entity_8h-source.html#l00175">175</a> of file <a class="el" href="_entity_8h-source.html">Entity.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="51b8702f06967b36e99a7c6c1d8c71dc"></a><!-- doxytag: member="DWFToolkit::DWFEntity::getParentCount" ref="51b8702f06967b36e99a7c6c1d8c71dc" args="() const " --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">_DWFTK_API size_t DWFToolkit::DWFEntity::getParentCount           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const  throw ()<code> [inline]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Get the number of parent entities.<p>
<dl compact><dt><b>Returns:</b></dt><dd>Number of parent entities. </dd></dl>
<dl compact><dt><b>Exceptions:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>None</em>&nbsp;</td><td></td></tr>
  </table>
</dl>

<p>
Definition at line <a class="el" href="_entity_8h-source.html#l00188">188</a> of file <a class="el" href="_entity_8h-source.html">Entity.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="8a2e4f242cd261b82585e694a26db506"></a><!-- doxytag: member="DWFToolkit::DWFEntity::getParents" ref="8a2e4f242cd261b82585e694a26db506" args="()" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">_DWFTK_API <a class="elRef" doxygen="dwfcore.tag:../../../docs/DWF Core/html/" href="../../../docs/DWF Core/html/class_d_w_f_core_1_1_d_w_f_vector.html#91e30ad62e5bf4dfefd69dcb4b96359d">DWFEntity::tSortedList::ConstIterator</a>* DWFToolkit::DWFEntity::getParents           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap>  throw ()<code> [inline]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Access the parents via the iterator.<p>
<dl compact><dt><b>Returns:</b></dt><dd>A pointer to an iterator that must be deleted by the caller with the <b>DWFCORE_FREE_OBJECT</b> macro. This pointer may be NULL. </dd></dl>
<dl compact><dt><b>Exceptions:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>None</em>&nbsp;</td><td></td></tr>
  </table>
</dl>

<p>
Definition at line <a class="el" href="_entity_8h-source.html#l00160">160</a> of file <a class="el" href="_entity_8h-source.html">Entity.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="f364b52a956c95009513e5543d1b5620"></a><!-- doxytag: member="DWFToolkit::DWFEntity::hasClass" ref="f364b52a956c95009513e5543d1b5620" args="(DWFClass *pClass) const " --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">_DWFTK_API bool DWFToolkit::DWFEntity::hasClass           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_class.html">DWFClass</a> *&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>pClass</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const  throw ()<code> [inline]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
This tests whether or not the given class is refered to by the entity.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>pClass</em>&nbsp;</td><td>A pointer to a class. </td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>True if the class is in the class list. </dd></dl>
<dl compact><dt><b>Exceptions:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>None</em>&nbsp;</td><td></td></tr>
  </table>
</dl>

<p>
Definition at line <a class="el" href="_entity_8h-source.html#l00244">244</a> of file <a class="el" href="_entity_8h-source.html">Entity.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="1326b7e5f56e88680005deea553940c7"></a><!-- doxytag: member="DWFToolkit::DWFEntity::hasFeature" ref="1326b7e5f56e88680005deea553940c7" args="(DWFFeature *pFeature) const " --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">_DWFTK_API bool DWFToolkit::DWFEntity::hasFeature           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_feature.html">DWFFeature</a> *&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>pFeature</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const  throw ()<code> [inline]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
This tests whether or not the given feature is refered to by the entity.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>pFeature</em>&nbsp;</td><td>A pointer to a feature. </td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>True if the feature is in the feature list. </dd></dl>
<dl compact><dt><b>Exceptions:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>None</em>&nbsp;</td><td></td></tr>
  </table>
</dl>

<p>
Definition at line <a class="el" href="_entity_8h-source.html#l00286">286</a> of file <a class="el" href="_entity_8h-source.html">Entity.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="29442e7443eb1b7368c8a0420e901991"></a><!-- doxytag: member="DWFToolkit::DWFEntity::insertPropertyAncestors" ref="29442e7443eb1b7368c8a0420e901991" args="(DWFContentElement::tVector &amp;rAncestorElements) const " --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">virtual _DWFTK_API void DWFToolkit::DWFEntity::insertPropertyAncestors           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">DWFContentElement::tVector &amp;&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>rAncestorElements</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const  throw ()<code> [protected, virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
     </td>
  </tr>
</table>
<a class="anchor" name="c300c6c673f8e7754c350d3718239b34"></a><!-- doxytag: member="DWFToolkit::DWFEntity::isParent" ref="c300c6c673f8e7754c350d3718239b34" args="(DWFEntity *pEntity) const " --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">_DWFTK_API bool DWFToolkit::DWFEntity::isParent           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_entity.html">DWFEntity</a> *&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>pEntity</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const  throw ()<code> [inline]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
This tests whether or not the given entity a parent of this one.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>pEntity</em>&nbsp;</td><td>A pointer to an entity. </td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>True if the entity is a parent, false otherwise. </dd></dl>
<dl compact><dt><b>Exceptions:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>None</em>&nbsp;</td><td></td></tr>
  </table>
</dl>

<p>
Definition at line <a class="el" href="_entity_8h-source.html#l00202">202</a> of file <a class="el" href="_entity_8h-source.html">Entity.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="9d0c4385207e88514101712d930c78ec"></a><!-- doxytag: member="DWFToolkit::DWFEntity::parseAttributeList" ref="9d0c4385207e88514101712d930c78ec" args="(const char **ppAttributeList, tUnresolvedList &amp;rUnresolved)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">virtual _DWFTK_API void DWFToolkit::DWFEntity::parseAttributeList           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const char **&nbsp;</td>
          <td class="mdname" nowrap> <em>ppAttributeList</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>tUnresolvedList &amp;&nbsp;</td>
          <td class="mdname" nowrap> <em>rUnresolved</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2">  throw ( <a class="elRef" doxygen="dwfcore.tag:../../../docs/DWF Core/html/" href="../../../docs/DWF Core/html/class_d_w_f_core_1_1_d_w_f_exception.html">DWFException</a> )<code> [virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
     </td>
  </tr>
</table>
<hr>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="_entity_8h-source.html">Entity.h</a></ul>
<hr size="1"><address style="align: right;"><small>Generated on Tue Jan 6 22:40:28 2009 for Autodesk DWF Toolkit by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.5 </small></address>
</body>
</html>
