<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML>
<HEAD>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<TITLE>Autodesk DWF Core Library</TITLE>
</HEAD>
<BODY>
<table border="0" cellpadding="0" cellspacing="0" width="100%" height="140">
	<tr>
		<td background="header.png">&nbsp;</td>
	</tr>
</table>
<!--
	<div class="headingImgcontainer"><img class="headingImg" src="header.png" alt="Autodesk DWF Core Library" title="Autodesk DWF Core Library" border="0" hspace="0" vspace="0"></div>
-->
</BODY>
</HTML>
<!-- Generated by Doxygen 1.4.5 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li id="current"><a href="annotated.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="dirs.html"><span>Directories</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
    <li><a href="examples.html"><span>Examples</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="classes.html"><span>Alphabetical&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<h1>DWFToolkit::OPCZipFileReader Member List</h1>This is the complete list of members for <a class="el" href="class_d_w_f_toolkit_1_1_o_p_c_zip_file_reader.html">DWFToolkit::OPCZipFileReader</a>, including all inherited members.<p><table>
  <tr class="memlist"><td><a class="el" href="class_d_w_f_toolkit_1_1_o_p_c_zip_file_reader.html#0b81864ed056acff9325ec9a9d8e8af5">_bOwnZipFileDescriptor</a></td><td><a class="el" href="class_d_w_f_toolkit_1_1_o_p_c_zip_file_reader.html">DWFToolkit::OPCZipFileReader</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_d_w_f_toolkit_1_1_o_p_c_zip_file_reader.html#886ffb02b9da17a56add44d4da14ee98">_pZipFileDescr</a></td><td><a class="el" href="class_d_w_f_toolkit_1_1_o_p_c_zip_file_reader.html">DWFToolkit::OPCZipFileReader</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_d_w_f_toolkit_1_1_o_p_c_zip_file_reader.html#188bb2749480028e2c32415766917412">close</a>()</td><td><a class="el" href="class_d_w_f_toolkit_1_1_o_p_c_zip_file_reader.html">DWFToolkit::OPCZipFileReader</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_d_w_f_toolkit_1_1_o_p_c_zip_file_reader.html#ceb4bcd2a145ab1c7b52b6c850d0058c">notifyOwnableDeletion</a>(DWFOwnable &amp;rOwnable)</td><td><a class="el" href="class_d_w_f_toolkit_1_1_o_p_c_zip_file_reader.html">DWFToolkit::OPCZipFileReader</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_d_w_f_toolkit_1_1_o_p_c_zip_file_reader.html#f237d9e659ad16c3030813469b492fcc">notifyOwnerChanged</a>(DWFOwnable &amp;rOwnable)</td><td><a class="el" href="class_d_w_f_toolkit_1_1_o_p_c_zip_file_reader.html">DWFToolkit::OPCZipFileReader</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_d_w_f_toolkit_1_1_o_p_c_zip_file_reader.html#9058185e8ffcc3eeef8ffabd343186f4">OPCZipFileReader</a>(DWFZipFileDescriptor *pZipFileDescr)</td><td><a class="el" href="class_d_w_f_toolkit_1_1_o_p_c_zip_file_reader.html">DWFToolkit::OPCZipFileReader</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_d_w_f_toolkit_1_1_o_p_c_zip_file_reader.html#bc236d7592f97be4031af3df84fa602a">open</a>()</td><td><a class="el" href="class_d_w_f_toolkit_1_1_o_p_c_zip_file_reader.html">DWFToolkit::OPCZipFileReader</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_d_w_f_toolkit_1_1_o_p_c_zip_file_reader.html#8c8dbe9714ca776f2dde47ad1e95a60b">read</a>(const DWFString &amp;zName)</td><td><a class="el" href="class_d_w_f_toolkit_1_1_o_p_c_zip_file_reader.html">DWFToolkit::OPCZipFileReader</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_d_w_f_toolkit_1_1_o_p_c_zip_file_reader.html#2bdea0f52cbf4633c1694e23b3c6bf9b">read</a>(const DWFString &amp;zName, bool bAutoDestroy)</td><td><a class="el" href="class_d_w_f_toolkit_1_1_o_p_c_zip_file_reader.html">DWFToolkit::OPCZipFileReader</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_d_w_f_toolkit_1_1_o_p_c_zip_file_reader.html#227dcaccf91550efecabfe80c526882a">~OPCZipFileReader</a>()</td><td><a class="el" href="class_d_w_f_toolkit_1_1_o_p_c_zip_file_reader.html">DWFToolkit::OPCZipFileReader</a></td><td><code> [virtual]</code></td></tr>
</table><hr size="1"><address style="align: right;"><small>Generated on Tue Jan 6 22:40:27 2009 for Autodesk DWF Toolkit by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.5 </small></address>
</body>
</html>
