<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML>
<HEAD>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<TITLE>Autodesk DWF Core Library</TITLE>
</HEAD>
<BODY>
<table border="0" cellpadding="0" cellspacing="0" width="100%" height="140">
	<tr>
		<td background="header.png">&nbsp;</td>
	</tr>
</table>
<!--
	<div class="headingImgcontainer"><img class="headingImg" src="header.png" alt="Autodesk DWF Core Library" title="Autodesk DWF Core Library" border="0" hspace="0" vspace="0"></div>
-->
</BODY>
</HTML>
<!-- Generated by Doxygen 1.4.5 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li id="current"><a href="annotated.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="dirs.html"><span>Directories</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
    <li><a href="examples.html"><span>Examples</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="classes.html"><span>Alphabetical&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<div class="nav">
<a class="el" href="namespace_d_w_f_toolkit.html">DWFToolkit</a>::<a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_x_d_w_f_document_sequence.html">DWFXDWFDocumentSequence</a></div>
<h1>DWFToolkit::DWFXDWFDocumentSequence Class Reference</h1><!-- doxytag: class="DWFToolkit::DWFXDWFDocumentSequence" --><!-- doxytag: inherits="DWFToolkit::OPCXMLPart,DWFToolkit::DWFXDWFDocumentSequenceReader,DWFCore::DWFOwner" -->Inheritance diagram for DWFToolkit::DWFXDWFDocumentSequence:<p><center><img src="class_d_w_f_toolkit_1_1_d_w_f_x_d_w_f_document_sequence__inherit__graph.png" border="0" usemap="#_d_w_f_toolkit_1_1_d_w_f_x_d_w_f_document_sequence__inherit__map" alt="Inheritance graph"></center>
<map name="_d_w_f_toolkit_1_1_d_w_f_x_d_w_f_document_sequence__inherit__map">
<area href="class_d_w_f_toolkit_1_1_o_p_c_x_m_l_part.html" shape="rect" coords="72,155,251,181" alt="">
<area href="class_d_w_f_toolkit_1_1_o_p_c_part.html" shape="rect" coords="85,80,237,107" alt="">
<area href="class_d_w_f_toolkit_1_1_o_p_c_relationship_container_interface.html" shape="rect" coords="5,5,317,32" alt="">
<area href="class_d_w_f_toolkit_1_1_d_w_f_x_d_w_f_document_sequence_reader.html" shape="rect" coords="275,155,611,181" alt="">
<area doxygen="dwfcore.tag:../../../docs/DWF Core/html/" href="../../../docs/DWF Core/html/class_d_w_f_core_1_1_d_w_f_owner.html" shape="rect" coords="635,155,795,181" alt="">
</map>
<center><font size="2">[<a target="top" href="graph_legend.html">legend</a>]</font></center>Collaboration diagram for DWFToolkit::DWFXDWFDocumentSequence:<p><center><img src="class_d_w_f_toolkit_1_1_d_w_f_x_d_w_f_document_sequence__coll__graph.png" border="0" usemap="#_d_w_f_toolkit_1_1_d_w_f_x_d_w_f_document_sequence__coll__map" alt="Collaboration graph"></center>
<map name="_d_w_f_toolkit_1_1_d_w_f_x_d_w_f_document_sequence__coll__map">
<area href="class_d_w_f_toolkit_1_1_o_p_c_x_m_l_part.html" shape="rect" coords="505,5,684,32" alt="">
<area href="class_d_w_f_toolkit_1_1_d_w_f_x_d_w_f_document_sequence_reader.html" shape="rect" coords="427,96,763,123" alt="">
<area doxygen="dwfcore.tag:../../../docs/DWF Core/html/" href="../../../docs/DWF Core/html/class_d_w_f_core_1_1_d_w_f_owner.html" shape="rect" coords="515,147,675,173" alt="">
<area doxygen="dwfcore.tag:../../../docs/DWF Core/html/" href="../../../docs/DWF Core/html/class_d_w_f_core_1_1_d_w_f_ordered_vector.html" shape="rect" coords="5,224,288,251" alt="">
<area doxygen="dwfcore.tag:../../../docs/DWF Core/html/" href="../../../docs/DWF Core/html/class_d_w_f_core_1_1_d_w_f_ordered_vector.html" shape="rect" coords="445,261,744,288" alt="">
</map>
<center><font size="2">[<a target="top" href="graph_legend.html">legend</a>]</font></center><a href="class_d_w_f_toolkit_1_1_d_w_f_x_d_w_f_document_sequence-members.html">List of all members.</a><hr><a name="_details"></a><h2>Detailed Description</h2>

<p>

<p>
Definition at line <a class="el" href="_d_w_f_document_sequence_8h-source.html#l00037">37</a> of file <a class="el" href="_d_w_f_document_sequence_8h-source.html">DWFDocumentSequence.h</a>.<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">_DWFTK_API bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_x_d_w_f_document_sequence.html#5328cd2483b2e5f7055f909c2482dc3d">addDWFDocument</a> (<a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_x_d_w_f_document.html">DWFXDWFDocument</a> *pDWFDocument, bool bOwn=true)  throw ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">_DWFTK_API bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_x_d_w_f_document_sequence.html#36128f892120e0fce560c328f56ba1df">insertDWFDocument</a> (<a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_x_d_w_f_document.html">DWFXDWFDocument</a> *pDWFDocument, <a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_x_d_w_f_document.html">DWFXDWFDocument</a> *pAfterDocument, bool bOwn=true)  throw ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">_DWFTK_API bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_x_d_w_f_document_sequence.html#fb3182484bd5f04f60c2b6bdbf19a44b">removeDWFDocument</a> (<a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_x_d_w_f_document.html">DWFXDWFDocument</a> *pDWFDocument)  throw ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">_DWFTK_API <a class="elRef" doxygen="dwfcore.tag:../../../docs/DWF Core/html/" href="../../../docs/DWF Core/html/class_d_w_f_core_1_1_d_w_f_const_iterator.html">DWFXDWFDocument::tConstIterator</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_x_d_w_f_document_sequence.html#455d31e23481aaee33be0ef9c9c4243f">dwfDocuments</a> () const   throw ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">_DWFTK_API <a class="elRef" doxygen="dwfcore.tag:../../../docs/DWF Core/html/" href="../../../docs/DWF Core/html/class_d_w_f_core_1_1_d_w_f_ordered_vector.html">DWFOrderedVector</a>&lt;<br>
 <a class="elRef" doxygen="dwfcore.tag:../../../docs/DWF Core/html/" href="../../../docs/DWF Core/html/class_d_w_f_core_1_1_d_w_f_string.html">DWFString</a> &gt;::ConstIterator *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_x_d_w_f_document_sequence.html#98c1ad73f2f50402fd3c9f0d6800a832">dwfDocumentURIs</a> () const   throw ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual _DWFTK_API void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_x_d_w_f_document_sequence.html#e85ad86261abcfd72e326892c2ab3f6d">serializeXML</a> (<a class="elRef" doxygen="dwfcore.tag:../../../docs/DWF Core/html/" href="../../../docs/DWF Core/html/class_d_w_f_core_1_1_d_w_f_x_m_l_serializer.html">DWFXMLSerializer</a> &amp;rSerializer)  throw ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual _DWFTK_API <a class="elRef" doxygen="dwfcore.tag:../../../docs/DWF Core/html/" href="../../../docs/DWF Core/html/class_d_w_f_core_1_1_d_w_f_string.html">DWFString</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_x_d_w_f_document_sequence.html#bca65dbda6bbb61faf34479ea3ffa191">provideDocumentURI</a> (const <a class="elRef" doxygen="dwfcore.tag:../../../docs/DWF Core/html/" href="../../../docs/DWF Core/html/class_d_w_f_core_1_1_d_w_f_string.html">DWFString</a> &amp;zDocumentURI)  throw ()</td></tr>

<tr><td colspan="2"><br><h2>Static Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="fa9c6363a09866651a22564c846e2861"></a><!-- doxytag: member="DWFToolkit::DWFXDWFDocumentSequence::kzName" ref="fa9c6363a09866651a22564c846e2861" args="" -->
static const char *const&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_x_d_w_f_document_sequence.html#fa9c6363a09866651a22564c846e2861">kzName</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">"DWFDocumentSequence.dwfseq" <br></td></tr>
</table>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="5328cd2483b2e5f7055f909c2482dc3d"></a><!-- doxytag: member="DWFToolkit::DWFXDWFDocumentSequence::addDWFDocument" ref="5328cd2483b2e5f7055f909c2482dc3d" args="(DWFXDWFDocument *pDWFDocument, bool bOwn=true)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">_DWFTK_API bool DWFToolkit::DWFXDWFDocumentSequence::addDWFDocument           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_x_d_w_f_document.html">DWFXDWFDocument</a> *&nbsp;</td>
          <td class="mdname" nowrap> <em>pDWFDocument</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>bool&nbsp;</td>
          <td class="mdname" nowrap> <em>bOwn</em> = <code>true</code></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2">  throw ()</td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Add a DWF document to the list of DWF documents. This will take not take ownership of the part unless requested.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>pDWFDocument</em>&nbsp;</td><td>The DWF document to be added. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>bOwn</em>&nbsp;</td><td>Take ownership of the part if true, otherwise observe it. </td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>True if it is added, false otherwise </dd></dl>
<dl compact><dt><b>Exceptions:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>None</em>&nbsp;</td><td></td></tr>
  </table>
</dl>
    </td>
  </tr>
</table>
<a class="anchor" name="455d31e23481aaee33be0ef9c9c4243f"></a><!-- doxytag: member="DWFToolkit::DWFXDWFDocumentSequence::dwfDocuments" ref="455d31e23481aaee33be0ef9c9c4243f" args="() const " --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">_DWFTK_API <a class="elRef" doxygen="dwfcore.tag:../../../docs/DWF Core/html/" href="../../../docs/DWF Core/html/class_d_w_f_core_1_1_d_w_f_const_iterator.html">DWFXDWFDocument::tConstIterator</a>* DWFToolkit::DWFXDWFDocumentSequence::dwfDocuments           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const  throw ()<code> [inline]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Access the list of document parts via an iterator.<p>
<dl compact><dt><b>Returns:</b></dt><dd>An iterator that must be deleted using <b>DWFCORE_FREE_OBJECT</b>. The iterator maybe NULL. </dd></dl>
<dl compact><dt><b>Exceptions:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>None</em>&nbsp;</td><td></td></tr>
  </table>
</dl>

<p>
Definition at line <a class="el" href="_d_w_f_document_sequence_8h-source.html#l00112">112</a> of file <a class="el" href="_d_w_f_document_sequence_8h-source.html">DWFDocumentSequence.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="98c1ad73f2f50402fd3c9f0d6800a832"></a><!-- doxytag: member="DWFToolkit::DWFXDWFDocumentSequence::dwfDocumentURIs" ref="98c1ad73f2f50402fd3c9f0d6800a832" args="() const " --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">_DWFTK_API <a class="elRef" doxygen="dwfcore.tag:../../../docs/DWF Core/html/" href="../../../docs/DWF Core/html/class_d_w_f_core_1_1_d_w_f_ordered_vector.html">DWFOrderedVector</a>&lt;<a class="elRef" doxygen="dwfcore.tag:../../../docs/DWF Core/html/" href="../../../docs/DWF Core/html/class_d_w_f_core_1_1_d_w_f_string.html">DWFString</a>&gt;::ConstIterator* DWFToolkit::DWFXDWFDocumentSequence::dwfDocumentURIs           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const  throw ()<code> [inline]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
<p><b>For internal use only.</b></p>
<p>
Access the list of document URIs. This is used during when reading in the DWFDocumentSequence.<p>
<dl compact><dt><b>Returns:</b></dt><dd>An iterator that must be deleted using <b>DWFCORE_FREE_OBJECT</b>. The iterator maybe NULL. </dd></dl>
<dl compact><dt><b>Exceptions:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>None</em>&nbsp;</td><td></td></tr>
  </table>
</dl>
</p>

<p>
Definition at line <a class="el" href="_d_w_f_document_sequence_8h-source.html#l00127">127</a> of file <a class="el" href="_d_w_f_document_sequence_8h-source.html">DWFDocumentSequence.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="36128f892120e0fce560c328f56ba1df"></a><!-- doxytag: member="DWFToolkit::DWFXDWFDocumentSequence::insertDWFDocument" ref="36128f892120e0fce560c328f56ba1df" args="(DWFXDWFDocument *pDWFDocument, DWFXDWFDocument *pAfterDocument, bool bOwn=true)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">_DWFTK_API bool DWFToolkit::DWFXDWFDocumentSequence::insertDWFDocument           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_x_d_w_f_document.html">DWFXDWFDocument</a> *&nbsp;</td>
          <td class="mdname" nowrap> <em>pDWFDocument</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_x_d_w_f_document.html">DWFXDWFDocument</a> *&nbsp;</td>
          <td class="mdname" nowrap> <em>pAfterDocument</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>bool&nbsp;</td>
          <td class="mdname" nowrap> <em>bOwn</em> = <code>true</code></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2">  throw ()</td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Insert a DWF document into the sequence of documents at a position after that of the provided one. If the <em>pAfterDoc</em> argument is NULL, the new document will be inserted at the beginning. If the argument is not NULL, but it does not exist in the sequence, the new document will not be inserted, and the method will return false.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>pDWFDocument</em>&nbsp;</td><td>The DWF document to be inserted into the sequence. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>pAfterDocument</em>&nbsp;</td><td>The DWF document after which the new part will be inserted. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>bOwn</em>&nbsp;</td><td>Take ownership of the part if true, otherwise observe it. </td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>True if it is inserted, false otherwise. </dd></dl>
<dl compact><dt><b>Exceptions:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>None</em>&nbsp;</td><td></td></tr>
  </table>
</dl>
    </td>
  </tr>
</table>
<a class="anchor" name="bca65dbda6bbb61faf34479ea3ffa191"></a><!-- doxytag: member="DWFToolkit::DWFXDWFDocumentSequence::provideDocumentURI" ref="bca65dbda6bbb61faf34479ea3ffa191" args="(const DWFString &amp;zDocumentURI)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">virtual _DWFTK_API <a class="elRef" doxygen="dwfcore.tag:../../../docs/DWF Core/html/" href="../../../docs/DWF Core/html/class_d_w_f_core_1_1_d_w_f_string.html">DWFString</a> DWFToolkit::DWFXDWFDocumentSequence::provideDocumentURI           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const <a class="elRef" doxygen="dwfcore.tag:../../../docs/DWF Core/html/" href="../../../docs/DWF Core/html/class_d_w_f_core_1_1_d_w_f_string.html">DWFString</a> &amp;&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>zDocumentURI</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap>  throw ()<code> [virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Accepts URIs for documents in the document sequence.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>zDocumentURI</em>&nbsp;</td><td>The document URI. </td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>The filtered document URI. </dd></dl>
<dl compact><dt><b>Exceptions:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>None</em>&nbsp;</td><td></td></tr>
  </table>
</dl>

<p>
Reimplemented from <a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_x_d_w_f_document_sequence_reader.html#bca65dbda6bbb61faf34479ea3ffa191">DWFToolkit::DWFXDWFDocumentSequenceReader</a>.    </td>
  </tr>
</table>
<a class="anchor" name="fb3182484bd5f04f60c2b6bdbf19a44b"></a><!-- doxytag: member="DWFToolkit::DWFXDWFDocumentSequence::removeDWFDocument" ref="fb3182484bd5f04f60c2b6bdbf19a44b" args="(DWFXDWFDocument *pDWFDocument)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">_DWFTK_API bool DWFToolkit::DWFXDWFDocumentSequence::removeDWFDocument           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_x_d_w_f_document.html">DWFXDWFDocument</a> *&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>pDWFDocument</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap>  throw ()</td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Remove a DWF document from the sequence of DWF documents. This does <b>not</b> delete it. The caller must manage the lifetime of the removed document.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>pDWFDocument</em>&nbsp;</td><td>The DWF document to be removed from the sequence. </td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>True if it is found and removed, false otherwise. </dd></dl>
<dl compact><dt><b>Exceptions:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>None</em>&nbsp;</td><td></td></tr>
  </table>
</dl>
    </td>
  </tr>
</table>
<a class="anchor" name="e85ad86261abcfd72e326892c2ab3f6d"></a><!-- doxytag: member="DWFToolkit::DWFXDWFDocumentSequence::serializeXML" ref="e85ad86261abcfd72e326892c2ab3f6d" args="(DWFXMLSerializer &amp;rSerializer)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">virtual _DWFTK_API void DWFToolkit::DWFXDWFDocumentSequence::serializeXML           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="elRef" doxygen="dwfcore.tag:../../../docs/DWF Core/html/" href="../../../docs/DWF Core/html/class_d_w_f_core_1_1_d_w_f_x_m_l_serializer.html">DWFXMLSerializer</a> &amp;&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>rSerializer</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap>  throw ()<code> [virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Write an XML representation of the object into a stream.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>rSerializer</em>&nbsp;</td><td>The object that accepts the serialization of the object. </td></tr>
  </table>
</dl>
<dl compact><dt><b>Exceptions:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>DWFException</em>&nbsp;</td><td></td></tr>
  </table>
</dl>

<p>
Implements <a class="el" href="class_d_w_f_toolkit_1_1_o_p_c_x_m_l_part.html#086b8b6a95dfe1141a154f5d9104691e">DWFToolkit::OPCXMLPart</a>.    </td>
  </tr>
</table>
<hr>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="_d_w_f_document_sequence_8h-source.html">DWFDocumentSequence.h</a></ul>
<hr size="1"><address style="align: right;"><small>Generated on Tue Jan 6 22:40:23 2009 for Autodesk DWF Toolkit by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.5 </small></address>
</body>
</html>
