<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML>
<HEAD>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<TITLE>Autodesk DWF Core Library</TITLE>
</HEAD>
<BODY>
<table border="0" cellpadding="0" cellspacing="0" width="100%" height="140">
	<tr>
		<td background="header.png">&nbsp;</td>
	</tr>
</table>
<!--
	<div class="headingImgcontainer"><img class="headingImg" src="header.png" alt="Autodesk DWF Core Library" title="Autodesk DWF Core Library" border="0" hspace="0" vspace="0"></div>
-->
</BODY>
</HTML>
<!-- Generated by Doxygen 1.4.5 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li id="current"><a href="annotated.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="dirs.html"><span>Directories</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
    <li><a href="examples.html"><span>Examples</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="classes.html"><span>Alphabetical&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<h1>WT_XAML_Contrast_Color Class Reference<br>
<small>
[<a class="el" href="group__group_rendition_attributes.html">GroupRenditionAttributes</a>]</small>
</h1><!-- doxytag: class="WT_XAML_Contrast_Color" --><!-- doxytag: inherits="XamlDrawableAttributes::Stroke::Provider,XamlDrawableAttributes::Fill::Provider,XamlDrawableAttributes::Stroke::Consumer,XamlDrawableAttributes::Fill::Consumer,XamlDrawableAttributes::PathAttributeProvider,XamlDrawableAttributes::GlyphsAttributeProvider" --><code>#include &lt;<a class="el" href="_xaml_contrast_color_8h-source.html">XamlContrastColor.h</a>&gt;</code>
<p>
Inheritance diagram for WT_XAML_Contrast_Color:<p><center><img src="class_w_t___x_a_m_l___contrast___color__inherit__graph.png" border="0" usemap="#_w_t___x_a_m_l___contrast___color__inherit__map" alt="Inheritance graph"></center>
<map name="_w_t___x_a_m_l___contrast___color__inherit__map">
<area href="class_xaml_drawable_attributes_1_1_stroke_1_1_provider.html" shape="rect" coords="28,6,300,32" alt="">
<area href="class_xaml_drawable_attributes_1_1_fill_1_1_provider.html" shape="rect" coords="39,56,289,83" alt="">
<area href="class_xaml_drawable_attributes_1_1_stroke_1_1_consumer.html" shape="rect" coords="23,107,305,134" alt="">
<area href="class_xaml_drawable_attributes_1_1_fill_1_1_consumer.html" shape="rect" coords="33,158,295,184" alt="">
<area href="class_xaml_drawable_attributes_1_1_path_attribute_provider.html" shape="rect" coords="13,208,315,235" alt="">
<area href="class_xaml_drawable_attributes_1_1_glyphs_attribute_provider.html" shape="rect" coords="5,259,323,286" alt="">
</map>
<center><font size="2">[<a target="top" href="graph_legend.html">legend</a>]</font></center>Collaboration diagram for WT_XAML_Contrast_Color:<p><center><img src="class_w_t___x_a_m_l___contrast___color__coll__graph.png" border="0" usemap="#_w_t___x_a_m_l___contrast___color__coll__map" alt="Collaboration graph"></center>
<map name="_w_t___x_a_m_l___contrast___color__coll__map">
<area href="class_xaml_drawable_attributes_1_1_stroke_1_1_provider.html" shape="rect" coords="28,5,300,32" alt="">
<area href="class_xaml_drawable_attributes_1_1_fill_1_1_provider.html" shape="rect" coords="39,56,290,83" alt="">
<area href="class_xaml_drawable_attributes_1_1_stroke_1_1_consumer.html" shape="rect" coords="23,107,306,133" alt="">
<area href="class_xaml_drawable_attributes_1_1_fill_1_1_consumer.html" shape="rect" coords="34,157,295,184" alt="">
<area href="class_xaml_drawable_attributes_1_1_path_attribute_provider.html" shape="rect" coords="14,208,315,235" alt="">
<area href="class_xaml_drawable_attributes_1_1_glyphs_attribute_provider.html" shape="rect" coords="6,259,323,285" alt="">
<area href="class_w_t___x_a_m_l___file.html" shape="rect" coords="106,309,223,336" alt="">
</map>
<center><font size="2">[<a target="top" href="graph_legend.html">legend</a>]</font></center><a href="class_w_t___x_a_m_l___contrast___color-members.html">List of all members.</a><hr><a name="_details"></a><h2>Detailed Description</h2>
Attribute class for specifying a Background color. 
<p>

<p>
Definition at line <a class="el" href="_xaml_contrast_color_8h-source.html#l00044">44</a> of file <a class="el" href="_xaml_contrast_color_8h-source.html">XamlContrastColor.h</a>.<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td colspan="2"><div class="groupHeader"></div></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ge3d6dcf376ba3f2a3308cf8628aac9ae"></a><!-- doxytag: member="WT_XAML_Contrast_Color::parseAttributeList" ref="ge3d6dcf376ba3f2a3308cf8628aac9ae" args="(XamlXML::tAttributeMap &amp;rMap, WT_XAML_File &amp;rFile)" -->
WT_Result&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group_rendition_attributes.html#ge3d6dcf376ba3f2a3308cf8628aac9ae">parseAttributeList</a> (<a class="el" href="class_xaml_x_m_l.html#b07264546a54c5bc19e535a6c4d96908">XamlXML::tAttributeMap</a> &amp;rMap, <a class="el" href="class_w_t___x_a_m_l___file.html">WT_XAML_File</a> &amp;rFile)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">partial materialization of shell from W2X <br></td></tr>
<tr><td colspan="2"><br><h2>Protected Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="g9f3b62c2a1928629edfc0f13cda1ad8f"></a><!-- doxytag: member="WT_XAML_Contrast_Color::WT_XAML_Contrast_Color" ref="g9f3b62c2a1928629edfc0f13cda1ad8f" args="()" -->
&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group_rendition_attributes.html#g9f3b62c2a1928629edfc0f13cda1ad8f">WT_XAML_Contrast_Color</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Default Constructor. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="gcc9f60cc76474b38795895de9a65d03b"></a><!-- doxytag: member="WT_XAML_Contrast_Color::WT_XAML_Contrast_Color" ref="gcc9f60cc76474b38795895de9a65d03b" args="(WT_RGBA32 color)" -->
&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group_rendition_attributes.html#gcc9f60cc76474b38795895de9a65d03b">WT_XAML_Contrast_Color</a> (WT_RGBA32 color)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Constructor with WT_RGBA32 structure. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group_rendition_attributes.html#gc466264dfed7509a7b2a4a4c386f1f32">WT_XAML_Contrast_Color</a> (int red, int green, int blue, int alpha=255)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Constructor with individual color and alpha values.  <a href="group__group_rendition_attributes.html#gc466264dfed7509a7b2a4a4c386f1f32"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ge84d4177aaecd5d48b32db47f787f47c"></a><!-- doxytag: member="WT_XAML_Contrast_Color::WT_XAML_Contrast_Color" ref="ge84d4177aaecd5d48b32db47f787f47c" args="(const WT_Contrast_Color &amp;color)" -->
&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group_rendition_attributes.html#ge84d4177aaecd5d48b32db47f787f47c">WT_XAML_Contrast_Color</a> (const WT_Contrast_Color &amp;color)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Copy Consytructor. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="g1fcc912cfdbe6f5dd734ca55da98a533"></a><!-- doxytag: member="WT_XAML_Contrast_Color::~WT_XAML_Contrast_Color" ref="g1fcc912cfdbe6f5dd734ca55da98a533" args="()" -->
&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group_rendition_attributes.html#g1fcc912cfdbe6f5dd734ca55da98a533">~WT_XAML_Contrast_Color</a> ()</td></tr>

<tr><td colspan="2"><br><h2>Friends</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="f99a8481ea195f25530cf70487d4aec8"></a><!-- doxytag: member="WT_XAML_Contrast_Color::WT_XAML_Class_Factory" ref="f99a8481ea195f25530cf70487d4aec8" args="" -->
class&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_w_t___x_a_m_l___contrast___color.html#f99a8481ea195f25530cf70487d4aec8">WT_XAML_Class_Factory</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="09de469e6437a123e27cc7a409ef7bc5"></a><!-- doxytag: member="WT_XAML_Contrast_Color::WT_XAML_Rendition" ref="09de469e6437a123e27cc7a409ef7bc5" args="" -->
class&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_w_t___x_a_m_l___contrast___color.html#09de469e6437a123e27cc7a409ef7bc5">WT_XAML_Rendition</a></td></tr>

</table>
<hr>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="_xaml_contrast_color_8h-source.html">XamlContrastColor.h</a></ul>
<hr size="1"><address style="align: right;"><small>Generated on Tue Jan 6 22:40:11 2009 for Autodesk DWF Toolkit by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.5 </small></address>
</body>
</html>
