<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML>
<HEAD>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<TITLE>Autodesk DWF Core Library</TITLE>
</HEAD>
<BODY>
<table border="0" cellpadding="0" cellspacing="0" width="100%" height="140">
	<tr>
		<td background="header.png">&nbsp;</td>
	</tr>
</table>
<!--
	<div class="headingImgcontainer"><img class="headingImg" src="header.png" alt="Autodesk DWF Core Library" title="Autodesk DWF Core Library" border="0" hspace="0" vspace="0"></div>
-->
</BODY>
</HTML>
<!-- Generated by Doxygen 1.4.5 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li id="current"><a href="annotated.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="dirs.html"><span>Directories</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
    <li><a href="examples.html"><span>Examples</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="classes.html"><span>Alphabetical&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<div class="nav">
<a class="el" href="namespace_d_w_f_toolkit.html">DWFToolkit</a>::<a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_package_publisher.html">DWFPackagePublisher</a></div>
<h1>DWFToolkit::DWFPackagePublisher Class Reference<br>
<small>
[<a class="el" href="group__dwfpublish.html">DWF Publisher API</a>]</small>
</h1><!-- doxytag: class="DWFToolkit::DWFPackagePublisher" --><!-- doxytag: inherits="DWFPublisher" --><code>#include &quot;<a class="el" href="_d_w_f_package_publisher_8h-source.html">dwf/publisher/impl/DWFPackagePublisher.h</a>&quot;</code>
<p>
Inheritance diagram for DWFToolkit::DWFPackagePublisher:<p><center><img src="class_d_w_f_toolkit_1_1_d_w_f_package_publisher__inherit__graph.png" border="0" usemap="#_d_w_f_toolkit_1_1_d_w_f_package_publisher__inherit__map" alt="Inheritance graph"></center>
<map name="_d_w_f_toolkit_1_1_d_w_f_package_publisher__inherit__map">
<area href="class_d_w_f_publisher.html" shape="rect" coords="69,5,179,32" alt="">
</map>
<center><font size="2">[<a target="top" href="graph_legend.html">legend</a>]</font></center>Collaboration diagram for DWFToolkit::DWFPackagePublisher:<p><center><img src="class_d_w_f_toolkit_1_1_d_w_f_package_publisher__coll__graph.png" border="0" usemap="#_d_w_f_toolkit_1_1_d_w_f_package_publisher__coll__map" alt="Collaboration graph"></center>
<map name="_d_w_f_toolkit_1_1_d_w_f_package_publisher__coll__map">
<area href="class_d_w_f_publisher.html" shape="rect" coords="920,6,1029,32" alt="">
<area href="class_d_w_f_toolkit_1_1_d_w_f_property_visitor.html" shape="rect" coords="865,96,1084,123" alt="">
<area href="class_d_w_f_toolkit_1_1_d_w_f_section.html" shape="rect" coords="887,310,1063,336" alt="">
<area doxygen="dwfcore.tag:../../../docs/DWF Core/html/" href="../../../docs/DWF Core/html/class_d_w_f_core_1_1_d_w_f_string.html" shape="rect" coords="7,296,161,323" alt="">
<area href="class_d_w_f_toolkit_1_1_d_w_f_resource.html" shape="rect" coords="337,376,524,403" alt="">
<area href="class_d_w_f_toolkit_1_1_d_w_f_resource_visitor.html" shape="rect" coords="863,478,1087,504" alt="">
<area href="class_d_w_f_toolkit_1_1_d_w_f_published_content_element_listener.html" shape="rect" coords="808,528,1141,555" alt="">
</map>
<center><font size="2">[<a target="top" href="graph_legend.html">legend</a>]</font></center><a href="class_d_w_f_toolkit_1_1_d_w_f_package_publisher-members.html">List of all members.</a><hr><a name="_details"></a><h2>Detailed Description</h2>
Base class for publisher implementations that produce DWF files. 
<p>
<dl compact><dt><b>Since:</b></dt><dd>7.0.1</dd></dl>
Due to the composite nature of the the visitors, even this class can be used to extract additional data to other output pipes during the creation of the DWF package.<p>
<dl compact><dt><b><a class="el" href="todo.html#_todo000026">Todo:</a></b></dt><dd>Implement a full version for composite DWF packages. </dd></dl>
<dl compact><dt><b>Examples: </b></dt><dd>

<p>
<a class="el" href="3_d_publish_23_d_publish___u_t_f8_8cpp-example.html#_a5">3DPublish/3DPublish_UTF8.cpp</a>.</dl>
<p>

<p>
Definition at line <a class="el" href="_d_w_f_package_publisher_8h-source.html#l00072">72</a> of file <a class="el" href="_d_w_f_package_publisher_8h-source.html">DWFPackagePublisher.h</a>.<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">_DWFTK_API&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_package_publisher.html#30e7d2a461ff0c7327dd010c3fe7e93c">DWFPackagePublisher</a> (const <a class="elRef" doxygen="dwfcore.tag:../../../docs/DWF Core/html/" href="../../../docs/DWF Core/html/class_d_w_f_core_1_1_d_w_f_string.html">DWFString</a> &amp;zSourceProductVendor=&quot;&quot;, const <a class="elRef" doxygen="dwfcore.tag:../../../docs/DWF Core/html/" href="../../../docs/DWF Core/html/class_d_w_f_core_1_1_d_w_f_string.html">DWFString</a> &amp;zSourceProductName=&quot;&quot;, const <a class="elRef" doxygen="dwfcore.tag:../../../docs/DWF Core/html/" href="../../../docs/DWF Core/html/class_d_w_f_core_1_1_d_w_f_string.html">DWFString</a> &amp;zSourceProductVersion=&quot;&quot;, const <a class="elRef" doxygen="dwfcore.tag:../../../docs/DWF Core/html/" href="../../../docs/DWF Core/html/class_d_w_f_core_1_1_d_w_f_string.html">DWFString</a> &amp;zPublisherProductVendor=&quot;&quot;, const <a class="elRef" doxygen="dwfcore.tag:../../../docs/DWF Core/html/" href="../../../docs/DWF Core/html/class_d_w_f_core_1_1_d_w_f_string.html">DWFString</a> &amp;zPublisherProductVersion=&quot;&quot;)  throw ( DWFException )</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual _DWFTK_API&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_package_publisher.html#443d1ea10e49e117c299e0847993b25d">~DWFPackagePublisher</a> ()  throw ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">_DWFTK_API void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_package_publisher.html#206af8ee7b72e1e1e4e1a99ca9eb099d">setVersion</a> (DWFPublisher::teMetadataVersion eVersion)  throw ( DWFException )</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">_DWFTK_API DWFPublisher::teMetadataVersion&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_package_publisher.html#52ede6c18f1110a35ec2ace38862bab2">getVersion</a> () const   throw ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">_DWFTK_API void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_package_publisher.html#509d9352404ef9009f02b6a5fd076903">publish</a> ()  throw ( DWFException )</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">_DWFTK_API DWFPublishedObject::Visitor *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_package_publisher.html#5c33ae11a0cf765a9409ce8b315473d3">getPublishedObjectVisitor</a> ()  throw ( DWFException )</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">_DWFTK_API <a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_property_visitor.html">DWFPropertyVisitor</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_package_publisher.html#92d72299a02077c0cfa9913c9e140663">getPropertyVisitor</a> ()  throw ( DWFException )</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">_DWFTK_API <a class="el" href="class_d_w_f_embedded_font_visitor.html">DWFEmbeddedFontVisitor</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_package_publisher.html#f87f0db4da4d7acc471988dbb0cd8a70">getEmbeddedFontVisitor</a> ()  throw ( DWFException )</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">_DWFTK_API <a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_resource_visitor.html">DWFResourceVisitor</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_package_publisher.html#c553786f9b14be1957de7546fa412f95">getResourceVisitor</a> ()  throw ( DWFException )</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">_DWFTK_API <a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_content.html">DWFContent</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_package_publisher.html#9178900862d6b4a0143255f54a0a50ba">getContent</a> ()  throw ( DWFException )</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">_DWFTK_API void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_package_publisher.html#0ce1b3489afa532858e87f968a2f5158">attachContentManager</a> (<a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_content_manager.html">DWFContentManager</a> *pContentManager, bool bTakeOwnership=true)  throw ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">_DWFTK_API void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_package_publisher.html#667e9d0034750d0191d62b8fd3af0b11">addPresentation</a> (<a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_content_presentation.html">DWFContentPresentation</a> *pPresentation)  throw ( DWFException )</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">_DWFTK_API void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_package_publisher.html#f61c46068c02a3061feac330f2458114">setResourceVisitor</a> (<a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_resource_visitor.html">DWFResourceVisitor</a> *pVisitor)  throw ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">_DWFTK_API void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_package_publisher.html#6c75e7acab755714456f9cfe541b63b5">disableContentNavigationPresentation</a> ()  throw ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">_DWFTK_API void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_package_publisher.html#e9322d65a517b6669f12e7934cc33678">setContentNavigationPresentationLabel</a> (const <a class="elRef" doxygen="dwfcore.tag:../../../docs/DWF Core/html/" href="../../../docs/DWF Core/html/class_d_w_f_core_1_1_d_w_f_string.html">DWFString</a> &amp;zLabel)  throw ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">_DWFTK_API void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_package_publisher.html#22ca0622a3755c0cf835446e556cec4a">setViewsPresentationLabel</a> (const <a class="elRef" doxygen="dwfcore.tag:../../../docs/DWF Core/html/" href="../../../docs/DWF Core/html/class_d_w_f_core_1_1_d_w_f_string.html">DWFString</a> &amp;zLabel)  throw ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">_DWFTK_API void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_package_publisher.html#eac9adf2e3189ca8355a560a852efa2d">visitPublishedObject</a> (<a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_published_object.html">DWFPublishedObject</a> &amp;rObject)  throw ( DWFException )</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">_DWFTK_API void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_package_publisher.html#d11d13c3a1918a79c9eae3030aa61b52">visitProperty</a> (<a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_property.html">DWFProperty</a> &amp;rProperty)  throw ( DWFException )</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">_DWFTK_API void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_package_publisher.html#3b3f16aa02d62e2842fd3ffd9b489791">visitPropertyContainer</a> (<a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_property_container.html">DWFPropertyContainer</a> &amp;rPropertyContainer)  throw ( DWFException )</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">_DWFTK_API void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_package_publisher.html#fccb3caeba87eac76e92cae6b83a8b49">visitEmbeddedFont</a> (const <a class="el" href="interface_d_w_f_embedded_font.html">DWFEmbeddedFont</a> &amp;rFont)  throw ( DWFException )</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">_DWFTK_API void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_package_publisher.html#ce2404f1b923645be007e76c4c4a0ddc">preprocess</a> (<a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_publishable.html">DWFPublishable</a> *pContent)=0  throw ( DWFException )</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual _DWFTK_API void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_package_publisher.html#34bfeb72b9581f1532a16d0c4eeef7e2">postprocess</a> (<a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_publishable.html">DWFPublishable</a> *pContent)  throw ( DWFException )</td></tr>

<tr><td colspan="2"><br><h2>Static Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="0842da19415c3637b41f9f97438294ea"></a><!-- doxytag: member="DWFToolkit::DWFPackagePublisher::kz_NamedView_Default" ref="0842da19415c3637b41f9f97438294ea" args="" -->
static const wchar_t *const&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_package_publisher.html#0842da19415c3637b41f9f97438294ea">kz_NamedView_Default</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The name of the default model view (see <a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_model.html#63be2e26e38bc80ebfcd8d941c7e6dce">DWFModel::createView</a>). <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="301082b5c93b2504f36913758ec66139"></a><!-- doxytag: member="DWFToolkit::DWFPackagePublisher::kz_PropName_PolygonHandedness" ref="301082b5c93b2504f36913758ec66139" args="" -->
static const wchar_t *const&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_package_publisher.html#301082b5c93b2504f36913758ec66139">kz_PropName_PolygonHandedness</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The name of the <a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_property.html">DWFProperty</a> that captures the handedness heuristic (see <a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_model.html#1d7ad65ba39ac16539cf94d9e6cdeae0">DWFModel::getPolygonHandedness</a>). <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="148a11609022ce392f66227b66b6bf44"></a><!-- doxytag: member="DWFToolkit::DWFPackagePublisher::kz_PropName_UseDefaultLighting" ref="148a11609022ce392f66227b66b6bf44" args="" -->
static const wchar_t *const&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_package_publisher.html#148a11609022ce392f66227b66b6bf44">kz_PropName_UseDefaultLighting</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The name of the <a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_property.html">DWFProperty</a> that captures the lighting preference (see <a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_model.html#ff930d73dd3e3891d08c8560dffd6f72">DWFModel::useModelLighting</a>). <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a382d982a4a8f1c3c08b496f488472af"></a><!-- doxytag: member="DWFToolkit::DWFPackagePublisher::kz_PropName_UseSilhouetteEdges" ref="a382d982a4a8f1c3c08b496f488472af" args="" -->
static const wchar_t *const&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_package_publisher.html#a382d982a4a8f1c3c08b496f488472af">kz_PropName_UseSilhouetteEdges</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The name of the <a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_property.html">DWFProperty</a> that captures the feature edge preference (see <a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_model.html#c3cdbb9c6c42ab5c61ac58babe7ece77">DWFModel::useSilhouetteEdges</a>). <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="412d3009b7ea7eeb4f23de4fc4b29997"></a><!-- doxytag: member="DWFToolkit::DWFPackagePublisher::kz_PropName_EdgeColor" ref="412d3009b7ea7eeb4f23de4fc4b29997" args="" -->
static const wchar_t *const&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_package_publisher.html#412d3009b7ea7eeb4f23de4fc4b29997">kz_PropName_EdgeColor</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The name of the <a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_property.html">DWFProperty</a> that captures the edge color preference (see <a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_model.html#def23fcf8facd1f8633a34bbd2f44322">DWFModel::getEdgeColor</a>). <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="2633e9a049448d98b5dc9aa7e8ea61d3"></a><!-- doxytag: member="DWFToolkit::DWFPackagePublisher::kz_PropName_DisplayMode" ref="2633e9a049448d98b5dc9aa7e8ea61d3" args="" -->
static const wchar_t *const&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_package_publisher.html#2633e9a049448d98b5dc9aa7e8ea61d3">kz_PropName_DisplayMode</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The name of the <a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_property.html">DWFProperty</a> that captures the initial display mode (see <a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_model.html#618065f251e5aa3b5dac49978c84e1ad">DWFModel::getDisplayMode</a>). <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="61e5b3e25de9beeba1eb3bb93eca42af"></a><!-- doxytag: member="DWFToolkit::DWFPackagePublisher::kz_PropSetName_DefaultView" ref="61e5b3e25de9beeba1eb3bb93eca42af" args="" -->
static const wchar_t *const&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_package_publisher.html#61e5b3e25de9beeba1eb3bb93eca42af">kz_PropSetName_DefaultView</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The name of the <a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_property_container.html">DWFPropertyContainer</a> that bundles the default (initial) model view. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a8622ce04f8d13caed630c54447ad8d6"></a><!-- doxytag: member="DWFToolkit::DWFPackagePublisher::kz_PropName_CameraProjection" ref="a8622ce04f8d13caed630c54447ad8d6" args="" -->
static const wchar_t *const&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_package_publisher.html#a8622ce04f8d13caed630c54447ad8d6">kz_PropName_CameraProjection</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The name of the <a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_property.html">DWFProperty</a> that decribes the default camera projection. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="4d81b74b045019a7d05363e63cb556dc"></a><!-- doxytag: member="DWFToolkit::DWFPackagePublisher::kz_PropName_CameraPosition" ref="4d81b74b045019a7d05363e63cb556dc" args="" -->
static const wchar_t *const&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_package_publisher.html#4d81b74b045019a7d05363e63cb556dc">kz_PropName_CameraPosition</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The name of the <a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_property.html">DWFProperty</a> that decribes the default camera position. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="2cf3a66bc7305888d925a668c3ddb66d"></a><!-- doxytag: member="DWFToolkit::DWFPackagePublisher::kz_PropName_CameraTarget" ref="2cf3a66bc7305888d925a668c3ddb66d" args="" -->
static const wchar_t *const&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_package_publisher.html#2cf3a66bc7305888d925a668c3ddb66d">kz_PropName_CameraTarget</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The name of the <a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_property.html">DWFProperty</a> that decribes the default camera target. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="8b24451ebd7b61af056830bfaaa12b38"></a><!-- doxytag: member="DWFToolkit::DWFPackagePublisher::kz_PropName_CameraUpVector" ref="8b24451ebd7b61af056830bfaaa12b38" args="" -->
static const wchar_t *const&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_package_publisher.html#8b24451ebd7b61af056830bfaaa12b38">kz_PropName_CameraUpVector</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The name of the <a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_property.html">DWFProperty</a> that decribes the default camera up vector. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="20a9e3d1df0234a62f92c0716faf85b0"></a><!-- doxytag: member="DWFToolkit::DWFPackagePublisher::kz_PropName_CameraField" ref="20a9e3d1df0234a62f92c0716faf85b0" args="" -->
static const wchar_t *const&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_package_publisher.html#20a9e3d1df0234a62f92c0716faf85b0">kz_PropName_CameraField</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The name of the <a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_property.html">DWFProperty</a> that decribes the default camera field. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="acfefdd480b1afe249c0a9514e35ec0b"></a><!-- doxytag: member="DWFToolkit::DWFPackagePublisher::kz_PropName_ViewCubeShowCompass" ref="acfefdd480b1afe249c0a9514e35ec0b" args="" -->
static const wchar_t *const&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_package_publisher.html#acfefdd480b1afe249c0a9514e35ec0b">kz_PropName_ViewCubeShowCompass</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The name of the <a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_property.html">DWFProperty</a> that decribes the default state (show/hide) of compass. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="10314da0c18644c60bea9a365126aa0b"></a><!-- doxytag: member="DWFToolkit::DWFPackagePublisher::kz_PropName_ViewCubeAngleOfNorth" ref="10314da0c18644c60bea9a365126aa0b" args="" -->
static const wchar_t *const&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_package_publisher.html#10314da0c18644c60bea9a365126aa0b">kz_PropName_ViewCubeAngleOfNorth</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The name of the <a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_property.html">DWFProperty</a> that decribes the default angle of north. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a66dfb049d0e5fcf56f48145ce63fc29"></a><!-- doxytag: member="DWFToolkit::DWFPackagePublisher::kz_PropName_ViewCubeHomeCameraProjection" ref="a66dfb049d0e5fcf56f48145ce63fc29" args="" -->
static const wchar_t *const&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_package_publisher.html#a66dfb049d0e5fcf56f48145ce63fc29">kz_PropName_ViewCubeHomeCameraProjection</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The name of the <a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_property.html">DWFProperty</a> that decribes the default camera projection. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="04fafbf5ac01811c73fdb03ea0f24255"></a><!-- doxytag: member="DWFToolkit::DWFPackagePublisher::kz_PropName_ViewCubeHomeCameraPosition" ref="04fafbf5ac01811c73fdb03ea0f24255" args="" -->
static const wchar_t *const&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_package_publisher.html#04fafbf5ac01811c73fdb03ea0f24255">kz_PropName_ViewCubeHomeCameraPosition</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The name of the <a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_property.html">DWFProperty</a> that decribes the default camera position. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="c54051cbcca5d4035e859f1a5e27d70b"></a><!-- doxytag: member="DWFToolkit::DWFPackagePublisher::kz_PropName_ViewCubeHomeCameraTarget" ref="c54051cbcca5d4035e859f1a5e27d70b" args="" -->
static const wchar_t *const&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_package_publisher.html#c54051cbcca5d4035e859f1a5e27d70b">kz_PropName_ViewCubeHomeCameraTarget</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The name of the <a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_property.html">DWFProperty</a> that decribes the default camera target. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a6e41065786cbf62f56514659b9198b8"></a><!-- doxytag: member="DWFToolkit::DWFPackagePublisher::kz_PropName_ViewCubeHomeCameraUpVector" ref="a6e41065786cbf62f56514659b9198b8" args="" -->
static const wchar_t *const&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_package_publisher.html#a6e41065786cbf62f56514659b9198b8">kz_PropName_ViewCubeHomeCameraUpVector</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The name of the <a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_property.html">DWFProperty</a> that decribes the default camera up vector. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="f3fe703bb6842f6bbf3c5924dcc0c43b"></a><!-- doxytag: member="DWFToolkit::DWFPackagePublisher::kz_PropName_ViewCubeHomeCameraField" ref="f3fe703bb6842f6bbf3c5924dcc0c43b" args="" -->
static const wchar_t *const&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_package_publisher.html#f3fe703bb6842f6bbf3c5924dcc0c43b">kz_PropName_ViewCubeHomeCameraField</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The name of the <a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_property.html">DWFProperty</a> that decribes the default camera field. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="2bb3f0107815a971316cdfedab339c1e"></a><!-- doxytag: member="DWFToolkit::DWFPackagePublisher::kz_PropName_FrontView" ref="2bb3f0107815a971316cdfedab339c1e" args="" -->
static const wchar_t *const&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_package_publisher.html#2bb3f0107815a971316cdfedab339c1e">kz_PropName_FrontView</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The name of the <a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_property_container.html">DWFPropertyContainer</a> that set the front view by client. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="91531bf03b6495e5358ad9d751616ff2"></a><!-- doxytag: member="DWFToolkit::DWFPackagePublisher::kz_PropName_FrontViewCameraProjection" ref="91531bf03b6495e5358ad9d751616ff2" args="" -->
static const wchar_t *const&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_package_publisher.html#91531bf03b6495e5358ad9d751616ff2">kz_PropName_FrontViewCameraProjection</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="dc72f64d53a35debbd700e625da8b54d"></a><!-- doxytag: member="DWFToolkit::DWFPackagePublisher::kz_PropName_FrontViewCameraPosition" ref="dc72f64d53a35debbd700e625da8b54d" args="" -->
static const wchar_t *const&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_package_publisher.html#dc72f64d53a35debbd700e625da8b54d">kz_PropName_FrontViewCameraPosition</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="04b3c9e4eaacd11b876d2c9e45507515"></a><!-- doxytag: member="DWFToolkit::DWFPackagePublisher::kz_PropName_FrontViewCameraTarget" ref="04b3c9e4eaacd11b876d2c9e45507515" args="" -->
static const wchar_t *const&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_package_publisher.html#04b3c9e4eaacd11b876d2c9e45507515">kz_PropName_FrontViewCameraTarget</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="cd40ee1bc77594f17cd1cc9b2029c97b"></a><!-- doxytag: member="DWFToolkit::DWFPackagePublisher::kz_PropName_FrontViewCameraUpVector" ref="cd40ee1bc77594f17cd1cc9b2029c97b" args="" -->
static const wchar_t *const&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_package_publisher.html#cd40ee1bc77594f17cd1cc9b2029c97b">kz_PropName_FrontViewCameraUpVector</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="8854f3b2318a55df17d97a6eb3e91934"></a><!-- doxytag: member="DWFToolkit::DWFPackagePublisher::kz_PropName_FrontViewCameraField" ref="8854f3b2318a55df17d97a6eb3e91934" args="" -->
static const wchar_t *const&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_package_publisher.html#8854f3b2318a55df17d97a6eb3e91934">kz_PropName_FrontViewCameraField</a></td></tr>

<tr><td colspan="2"><br><h2>Protected Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="2a8428afe1945d5c9b053ca1656f6b88"></a><!-- doxytag: member="DWFToolkit::DWFPackagePublisher::_pCurrentSection" ref="2a8428afe1945d5c9b053ca1656f6b88" args="" -->
<a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_section.html">DWFSection</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_package_publisher.html#2a8428afe1945d5c9b053ca1656f6b88">_pCurrentSection</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="940e460e85ec946992b5d98876be5d5d"></a><!-- doxytag: member="DWFToolkit::DWFPackagePublisher::_pCurrentGraphicResource" ref="940e460e85ec946992b5d98876be5d5d" args="" -->
<a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_resource.html">DWFResource</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_package_publisher.html#940e460e85ec946992b5d98876be5d5d">_pCurrentGraphicResource</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="b66fa035a398c4fcda0fdd47a5707ac6"></a><!-- doxytag: member="DWFToolkit::DWFPackagePublisher::_nSections" ref="b66fa035a398c4fcda0fdd47a5707ac6" args="" -->
size_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_package_publisher.html#b66fa035a398c4fcda0fdd47a5707ac6">_nSections</a></td></tr>

</table>
<hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="30e7d2a461ff0c7327dd010c3fe7e93c"></a><!-- doxytag: member="DWFToolkit::DWFPackagePublisher::DWFPackagePublisher" ref="30e7d2a461ff0c7327dd010c3fe7e93c" args="(const DWFString &amp;zSourceProductVendor=&quot;&quot;, const DWFString &amp;zSourceProductName=&quot;&quot;, const DWFString &amp;zSourceProductVersion=&quot;&quot;, const DWFString &amp;zPublisherProductVendor=&quot;&quot;, const DWFString &amp;zPublisherProductVersion=&quot;&quot;)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">_DWFTK_API DWFToolkit::DWFPackagePublisher::DWFPackagePublisher           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const <a class="elRef" doxygen="dwfcore.tag:../../../docs/DWF Core/html/" href="../../../docs/DWF Core/html/class_d_w_f_core_1_1_d_w_f_string.html">DWFString</a> &amp;&nbsp;</td>
          <td class="mdname" nowrap> <em>zSourceProductVendor</em> = <code>&quot;&quot;</code>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>const <a class="elRef" doxygen="dwfcore.tag:../../../docs/DWF Core/html/" href="../../../docs/DWF Core/html/class_d_w_f_core_1_1_d_w_f_string.html">DWFString</a> &amp;&nbsp;</td>
          <td class="mdname" nowrap> <em>zSourceProductName</em> = <code>&quot;&quot;</code>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>const <a class="elRef" doxygen="dwfcore.tag:../../../docs/DWF Core/html/" href="../../../docs/DWF Core/html/class_d_w_f_core_1_1_d_w_f_string.html">DWFString</a> &amp;&nbsp;</td>
          <td class="mdname" nowrap> <em>zSourceProductVersion</em> = <code>&quot;&quot;</code>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>const <a class="elRef" doxygen="dwfcore.tag:../../../docs/DWF Core/html/" href="../../../docs/DWF Core/html/class_d_w_f_core_1_1_d_w_f_string.html">DWFString</a> &amp;&nbsp;</td>
          <td class="mdname" nowrap> <em>zPublisherProductVendor</em> = <code>&quot;&quot;</code>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>const <a class="elRef" doxygen="dwfcore.tag:../../../docs/DWF Core/html/" href="../../../docs/DWF Core/html/class_d_w_f_core_1_1_d_w_f_string.html">DWFString</a> &amp;&nbsp;</td>
          <td class="mdname" nowrap> <em>zPublisherProductVersion</em> = <code>&quot;&quot;</code></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2">  throw ( <a class="elRef" doxygen="dwfcore.tag:../../../docs/DWF Core/html/" href="../../../docs/DWF Core/html/class_d_w_f_core_1_1_d_w_f_exception.html">DWFException</a> )</td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Constructor<p>
This documentation has been copied from DWFPackageWriter::write():<p>
This method exposes the standard DWF package properties directly. It is highly recommended that at DWF publishers set these correctly with as much detail as possible.<p>
Setting standard DWF package properties: <div class="fragment"><pre class="fragment">                Autodesk DWF Writer is a printer driver DLL that is used to generate DWF packages
                through the Windows printing system, it is a component that another application
                would use (indirectly) to <a class="code" href="class_d_w_f_toolkit_1_1_d_w_f_package_publisher.html#509d9352404ef9009f02b6a5fd076903">publish</a> the DWF.  The following is an example of how
                it might populate these properties when printing from Microsoft Word:
       
                zSourceProductVendor    = L"Microsoft Corporation"          &lt;--- from Word 2003
                zSourceProductName      = L"Microsoft Office 2003"          &lt;--- from Word 2003
                zSourceProductVersion   = L"11.0.5604"                      &lt;--- from Word 2003
                zDWFProductVendor       = L"Autodesk, Inc."                 &lt;--- from DWF Writer 2
                zDWFProductVersion      = L"2.0.4.0"                        &lt;--- from DWF Writer 2
</pre></div><p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>zSourceProductVendor</em>&nbsp;</td><td>A standard property detailing the vendor of the software that the produced the original content and used the DWF product in order to produce the DWF package. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>zSourceProductName</em>&nbsp;</td><td>A standard property detailing the name of the software that the produced the original content and used the DWF product in order to produce the DWF package. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>zSourceProductVersion</em>&nbsp;</td><td>A standard property detailing the version of the software that the produced the original content and used the DWF product in order to produce the DWF package. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>zPublisherProductVendor</em>&nbsp;</td><td>A standard property that details the vendor of the software component that was used by the source product to publish the DWF package. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>zPublisherProductVersion</em>&nbsp;</td><td>A standard property that details the version of the software component that was used by the source product to publish the DWF package. </td></tr>
  </table>
</dl>
<dl compact><dt><b>Exceptions:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>DWFException</em>&nbsp;</td><td></td></tr>
  </table>
</dl>
    </td>
  </tr>
</table>
<a class="anchor" name="443d1ea10e49e117c299e0847993b25d"></a><!-- doxytag: member="DWFToolkit::DWFPackagePublisher::~DWFPackagePublisher" ref="443d1ea10e49e117c299e0847993b25d" args="()" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">virtual _DWFTK_API DWFToolkit::DWFPackagePublisher::~DWFPackagePublisher           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap>  throw ()<code> [virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Destructor<p>
<dl compact><dt><b>Exceptions:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>None</em>&nbsp;</td><td></td></tr>
  </table>
</dl>
    </td>
  </tr>
</table>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="667e9d0034750d0191d62b8fd3af0b11"></a><!-- doxytag: member="DWFToolkit::DWFPackagePublisher::addPresentation" ref="667e9d0034750d0191d62b8fd3af0b11" args="(DWFContentPresentation *pPresentation)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">_DWFTK_API void DWFToolkit::DWFPackagePublisher::addPresentation           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_content_presentation.html">DWFContentPresentation</a> *&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>pPresentation</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap>  throw ( <a class="elRef" doxygen="dwfcore.tag:../../../docs/DWF Core/html/" href="../../../docs/DWF Core/html/class_d_w_f_core_1_1_d_w_f_exception.html">DWFException</a> )<code> [inline]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
This returns the global content presentations container. Note the caller should not delete the container.<p>
<dl compact><dt><b>Returns:</b></dt><dd>Pointer to the content presentations container </dd></dl>
<dl compact><dt><b>Exceptions:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>DWFException</em>&nbsp;</td><td></td></tr>
  </table>
</dl>
<dl compact><dt><b>Since:</b></dt><dd>7.3 </dd></dl>

<p>
Definition at line <a class="el" href="_d_w_f_package_publisher_8h-source.html#l00340">340</a> of file <a class="el" href="_d_w_f_package_publisher_8h-source.html">DWFPackagePublisher.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="0ce1b3489afa532858e87f968a2f5158"></a><!-- doxytag: member="DWFToolkit::DWFPackagePublisher::attachContentManager" ref="0ce1b3489afa532858e87f968a2f5158" args="(DWFContentManager *pContentManager, bool bTakeOwnership=true)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">_DWFTK_API void DWFToolkit::DWFPackagePublisher::attachContentManager           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_content_manager.html">DWFContentManager</a> *&nbsp;</td>
          <td class="mdname" nowrap> <em>pContentManager</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>bool&nbsp;</td>
          <td class="mdname" nowrap> <em>bTakeOwnership</em> = <code>true</code></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2">  throw ()</td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
If a content manager is created outside the publisher, this method is used to attach it to the publisher.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>pContentManager</em>&nbsp;</td><td>The content manager to attach. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>bTakeOwnership</em>&nbsp;</td><td>The ownership of the content manager will be assumed by classes internal to the publisher. </td></tr>
  </table>
</dl>
<dl compact><dt><b>Exceptions:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>None</em>&nbsp;</td><td></td></tr>
  </table>
</dl>
<dl compact><dt><b>Since:</b></dt><dd>7.2.0 </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="6c75e7acab755714456f9cfe541b63b5"></a><!-- doxytag: member="DWFToolkit::DWFPackagePublisher::disableContentNavigationPresentation" ref="6c75e7acab755714456f9cfe541b63b5" args="()" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">_DWFTK_API void DWFToolkit::DWFPackagePublisher::disableContentNavigationPresentation           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap>  throw ()<code> [inline]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Disables the default content navigation presentation.<p>
<dl compact><dt><b>Exceptions:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>None</em>&nbsp;</td><td></td></tr>
  </table>
</dl>

<p>
Definition at line <a class="el" href="_d_w_f_package_publisher_8h-source.html#l00366">366</a> of file <a class="el" href="_d_w_f_package_publisher_8h-source.html">DWFPackagePublisher.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="9178900862d6b4a0143255f54a0a50ba"></a><!-- doxytag: member="DWFToolkit::DWFPackagePublisher::getContent" ref="9178900862d6b4a0143255f54a0a50ba" args="()" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">_DWFTK_API <a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_content.html">DWFContent</a>* DWFToolkit::DWFPackagePublisher::getContent           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap>  throw ( <a class="elRef" doxygen="dwfcore.tag:../../../docs/DWF Core/html/" href="../../../docs/DWF Core/html/class_d_w_f_core_1_1_d_w_f_exception.html">DWFException</a> )</td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Returns the content library to use for metadata publishing.<p>
<dl compact><dt><b>Returns:</b></dt><dd>Pointer to the primary content of a package. This pointer must not be deleted by the caller. </dd></dl>
<dl compact><dt><b>Exceptions:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>DWFException</em>&nbsp;</td><td></td></tr>
  </table>
</dl>
<dl compact><dt><b>Since:</b></dt><dd>7.2.0 </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="f87f0db4da4d7acc471988dbb0cd8a70"></a><!-- doxytag: member="DWFToolkit::DWFPackagePublisher::getEmbeddedFontVisitor" ref="f87f0db4da4d7acc471988dbb0cd8a70" args="()" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">_DWFTK_API <a class="el" href="class_d_w_f_embedded_font_visitor.html">DWFEmbeddedFontVisitor</a>* DWFToolkit::DWFPackagePublisher::getEmbeddedFontVisitor           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap>  throw ( <a class="elRef" doxygen="dwfcore.tag:../../../docs/DWF Core/html/" href="../../../docs/DWF Core/html/class_d_w_f_core_1_1_d_w_f_exception.html">DWFException</a> )<code> [inline]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
 
<p>
Definition at line <a class="el" href="_d_w_f_package_publisher_8h-source.html#l00283">283</a> of file <a class="el" href="_d_w_f_package_publisher_8h-source.html">DWFPackagePublisher.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="92d72299a02077c0cfa9913c9e140663"></a><!-- doxytag: member="DWFToolkit::DWFPackagePublisher::getPropertyVisitor" ref="92d72299a02077c0cfa9913c9e140663" args="()" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">_DWFTK_API <a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_property_visitor.html">DWFPropertyVisitor</a>* DWFToolkit::DWFPackagePublisher::getPropertyVisitor           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap>  throw ( <a class="elRef" doxygen="dwfcore.tag:../../../docs/DWF Core/html/" href="../../../docs/DWF Core/html/class_d_w_f_core_1_1_d_w_f_exception.html">DWFException</a> )<code> [inline]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
 
<p>
Definition at line <a class="el" href="_d_w_f_package_publisher_8h-source.html#l00273">273</a> of file <a class="el" href="_d_w_f_package_publisher_8h-source.html">DWFPackagePublisher.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="5c33ae11a0cf765a9409ce8b315473d3"></a><!-- doxytag: member="DWFToolkit::DWFPackagePublisher::getPublishedObjectVisitor" ref="5c33ae11a0cf765a9409ce8b315473d3" args="()" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">_DWFTK_API DWFPublishedObject::Visitor* DWFToolkit::DWFPackagePublisher::getPublishedObjectVisitor           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap>  throw ( <a class="elRef" doxygen="dwfcore.tag:../../../docs/DWF Core/html/" href="../../../docs/DWF Core/html/class_d_w_f_core_1_1_d_w_f_exception.html">DWFException</a> )<code> [inline]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
 
<p>
Definition at line <a class="el" href="_d_w_f_package_publisher_8h-source.html#l00263">263</a> of file <a class="el" href="_d_w_f_package_publisher_8h-source.html">DWFPackagePublisher.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="c553786f9b14be1957de7546fa412f95"></a><!-- doxytag: member="DWFToolkit::DWFPackagePublisher::getResourceVisitor" ref="c553786f9b14be1957de7546fa412f95" args="()" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">_DWFTK_API <a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_resource_visitor.html">DWFResourceVisitor</a>* DWFToolkit::DWFPackagePublisher::getResourceVisitor           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap>  throw ( <a class="elRef" doxygen="dwfcore.tag:../../../docs/DWF Core/html/" href="../../../docs/DWF Core/html/class_d_w_f_core_1_1_d_w_f_exception.html">DWFException</a> )<code> [inline]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Returns a visitor that can process a resource.<p>
<dl compact><dt><b>Returns:</b></dt><dd>A resource visitor. This pointer must not be deleted by the caller. </dd></dl>
<dl compact><dt><b>Exceptions:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>DWFException</em>&nbsp;</td><td></td></tr>
  </table>
</dl>

<p>
Definition at line <a class="el" href="_d_w_f_package_publisher_8h-source.html#l00296">296</a> of file <a class="el" href="_d_w_f_package_publisher_8h-source.html">DWFPackagePublisher.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="52ede6c18f1110a35ec2ace38862bab2"></a><!-- doxytag: member="DWFToolkit::DWFPackagePublisher::getVersion" ref="52ede6c18f1110a35ec2ace38862bab2" args="() const " --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">_DWFTK_API DWFPublisher::teMetadataVersion DWFToolkit::DWFPackagePublisher::getVersion           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const  throw ()<code> [inline]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Get the version set for publishing.<p>
<dl compact><dt><b>Returns:</b></dt><dd>The metadata version to which the publisher will publish </dd></dl>
<dl compact><dt><b>Exceptions:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>None.</em>&nbsp;</td><td></td></tr>
  </table>
</dl>

<p>
Definition at line <a class="el" href="_d_w_f_package_publisher_8h-source.html#l00243">243</a> of file <a class="el" href="_d_w_f_package_publisher_8h-source.html">DWFPackagePublisher.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="34bfeb72b9581f1532a16d0c4eeef7e2"></a><!-- doxytag: member="DWFToolkit::DWFPackagePublisher::postprocess" ref="34bfeb72b9581f1532a16d0c4eeef7e2" args="(DWFPublishable *pContent)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">virtual _DWFTK_API void DWFToolkit::DWFPackagePublisher::postprocess           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_publishable.html">DWFPublishable</a> *&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>pContent</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap>  throw ( <a class="elRef" doxygen="dwfcore.tag:../../../docs/DWF Core/html/" href="../../../docs/DWF Core/html/class_d_w_f_core_1_1_d_w_f_exception.html">DWFException</a> )<code> [virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
     </td>
  </tr>
</table>
<a class="anchor" name="ce2404f1b923645be007e76c4c4a0ddc"></a><!-- doxytag: member="DWFToolkit::DWFPackagePublisher::preprocess" ref="ce2404f1b923645be007e76c4c4a0ddc" args="(DWFPublishable *pContent)=0" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">_DWFTK_API void DWFToolkit::DWFPackagePublisher::preprocess           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_publishable.html">DWFPublishable</a> *&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>pContent</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap>  throw ( <a class="elRef" doxygen="dwfcore.tag:../../../docs/DWF Core/html/" href="../../../docs/DWF Core/html/class_d_w_f_core_1_1_d_w_f_exception.html">DWFException</a> )<code> [pure virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
     </td>
  </tr>
</table>
<a class="anchor" name="509d9352404ef9009f02b6a5fd076903"></a><!-- doxytag: member="DWFToolkit::DWFPackagePublisher::publish" ref="509d9352404ef9009f02b6a5fd076903" args="()" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">_DWFTK_API void DWFToolkit::DWFPackagePublisher::publish           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap>  throw ( <a class="elRef" doxygen="dwfcore.tag:../../../docs/DWF Core/html/" href="../../../docs/DWF Core/html/class_d_w_f_core_1_1_d_w_f_exception.html">DWFException</a> )</td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Compose all of the publishable section content and graphics data provided to this object and publish a DWF package file.<p>
<dl compact><dt><b>Exceptions:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>DWFException</em>&nbsp;</td><td></td></tr>
  </table>
</dl>
<dl compact><dt><b>Examples: </b></dt><dd>
<a class="el" href="3_d_publish_23_d_publish___u_t_f8_8cpp-example.html#a12">3DPublish/3DPublish_UTF8.cpp</a>.</dl>    </td>
  </tr>
</table>
<a class="anchor" name="e9322d65a517b6669f12e7934cc33678"></a><!-- doxytag: member="DWFToolkit::DWFPackagePublisher::setContentNavigationPresentationLabel" ref="e9322d65a517b6669f12e7934cc33678" args="(const DWFString &amp;zLabel)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">_DWFTK_API void DWFToolkit::DWFPackagePublisher::setContentNavigationPresentationLabel           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const <a class="elRef" doxygen="dwfcore.tag:../../../docs/DWF Core/html/" href="../../../docs/DWF Core/html/class_d_w_f_core_1_1_d_w_f_string.html">DWFString</a> &amp;&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>zLabel</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap>  throw ()<code> [inline]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Sets the label for the content navigation presentation.<p>
<dl compact><dt><b>Exceptions:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>None</em>&nbsp;</td><td></td></tr>
  </table>
</dl>

<p>
Definition at line <a class="el" href="_d_w_f_package_publisher_8h-source.html#l00378">378</a> of file <a class="el" href="_d_w_f_package_publisher_8h-source.html">DWFPackagePublisher.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="f61c46068c02a3061feac330f2458114"></a><!-- doxytag: member="DWFToolkit::DWFPackagePublisher::setResourceVisitor" ref="f61c46068c02a3061feac330f2458114" args="(DWFResourceVisitor *pVisitor)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">_DWFTK_API void DWFToolkit::DWFPackagePublisher::setResourceVisitor           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_resource_visitor.html">DWFResourceVisitor</a> *&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>pVisitor</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap>  throw ()<code> [inline]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Sets the visitor that can process a resource.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>pVisitor</em>&nbsp;</td><td>The resource visitor. This pointer will not be deleted by the publisher. </td></tr>
  </table>
</dl>
<dl compact><dt><b>Exceptions:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>None</em>&nbsp;</td><td></td></tr>
  </table>
</dl>

<p>
Definition at line <a class="el" href="_d_w_f_package_publisher_8h-source.html#l00354">354</a> of file <a class="el" href="_d_w_f_package_publisher_8h-source.html">DWFPackagePublisher.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="206af8ee7b72e1e1e4e1a99ca9eb099d"></a><!-- doxytag: member="DWFToolkit::DWFPackagePublisher::setVersion" ref="206af8ee7b72e1e1e4e1a99ca9eb099d" args="(DWFPublisher::teMetadataVersion eVersion)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">_DWFTK_API void DWFToolkit::DWFPackagePublisher::setVersion           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">DWFPublisher::teMetadataVersion&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>eVersion</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap>  throw ( <a class="elRef" doxygen="dwfcore.tag:../../../docs/DWF Core/html/" href="../../../docs/DWF Core/html/class_d_w_f_core_1_1_d_w_f_exception.html">DWFException</a> )</td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Set the version to publish to. The default is the current DWF file format version. For backwards compatibility one may use the version previous version numbers.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>eVersion</em>&nbsp;</td><td>This defines the type of metadata that will be published with the package. </td></tr>
  </table>
</dl>
<dl compact><dt><b>Exceptions:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>A</em>&nbsp;</td><td><a class="elRef" doxygen="dwfcore.tag:../../../docs/DWF Core/html/" href="../../../docs/DWF Core/html/class_d_w_f_unexpected_exception.html">DWFUnexpectedException</a> is thrown if the version is not recognized by the publisher. </td></tr>
  </table>
</dl>
    </td>
  </tr>
</table>
<a class="anchor" name="22ca0622a3755c0cf835446e556cec4a"></a><!-- doxytag: member="DWFToolkit::DWFPackagePublisher::setViewsPresentationLabel" ref="22ca0622a3755c0cf835446e556cec4a" args="(const DWFString &amp;zLabel)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">_DWFTK_API void DWFToolkit::DWFPackagePublisher::setViewsPresentationLabel           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const <a class="elRef" doxygen="dwfcore.tag:../../../docs/DWF Core/html/" href="../../../docs/DWF Core/html/class_d_w_f_core_1_1_d_w_f_string.html">DWFString</a> &amp;&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>zLabel</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap>  throw ()<code> [inline]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Sets the label for the views presentation.<p>
<dl compact><dt><b>Exceptions:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>None</em>&nbsp;</td><td></td></tr>
  </table>
</dl>

<p>
Definition at line <a class="el" href="_d_w_f_package_publisher_8h-source.html#l00390">390</a> of file <a class="el" href="_d_w_f_package_publisher_8h-source.html">DWFPackagePublisher.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="fccb3caeba87eac76e92cae6b83a8b49"></a><!-- doxytag: member="DWFToolkit::DWFPackagePublisher::visitEmbeddedFont" ref="fccb3caeba87eac76e92cae6b83a8b49" args="(const DWFEmbeddedFont &amp;rFont)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">_DWFTK_API void DWFToolkit::DWFPackagePublisher::visitEmbeddedFont           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const <a class="el" href="interface_d_w_f_embedded_font.html">DWFEmbeddedFont</a> &amp;&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>rFont</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap>  throw ( <a class="elRef" doxygen="dwfcore.tag:../../../docs/DWF Core/html/" href="../../../docs/DWF Core/html/class_d_w_f_core_1_1_d_w_f_exception.html">DWFException</a> )</td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
     </td>
  </tr>
</table>
<a class="anchor" name="d11d13c3a1918a79c9eae3030aa61b52"></a><!-- doxytag: member="DWFToolkit::DWFPackagePublisher::visitProperty" ref="d11d13c3a1918a79c9eae3030aa61b52" args="(DWFProperty &amp;rProperty)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">_DWFTK_API void DWFToolkit::DWFPackagePublisher::visitProperty           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_property.html">DWFProperty</a> &amp;&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>rProperty</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap>  throw ( <a class="elRef" doxygen="dwfcore.tag:../../../docs/DWF Core/html/" href="../../../docs/DWF Core/html/class_d_w_f_core_1_1_d_w_f_exception.html">DWFException</a> )</td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Default visitation implementation. Specializations should invoke this base method to ensure any composed visitors are called.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>rProperty</em>&nbsp;</td><td>A property from the publishable source. </td></tr>
  </table>
</dl>
<dl compact><dt><b>Exceptions:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>DWFException</em>&nbsp;</td><td></td></tr>
  </table>
</dl>
     </td>
  </tr>
</table>
<a class="anchor" name="3b3f16aa02d62e2842fd3ffd9b489791"></a><!-- doxytag: member="DWFToolkit::DWFPackagePublisher::visitPropertyContainer" ref="3b3f16aa02d62e2842fd3ffd9b489791" args="(DWFPropertyContainer &amp;rPropertyContainer)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">_DWFTK_API void DWFToolkit::DWFPackagePublisher::visitPropertyContainer           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_property_container.html">DWFPropertyContainer</a> &amp;&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>rPropertyContainer</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap>  throw ( <a class="elRef" doxygen="dwfcore.tag:../../../docs/DWF Core/html/" href="../../../docs/DWF Core/html/class_d_w_f_core_1_1_d_w_f_exception.html">DWFException</a> )</td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Default visitation implementation. Specializations should invoke this base method to ensure any composed visitors are called.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>rPropertyContainer</em>&nbsp;</td><td>The property container from the publishable source. </td></tr>
  </table>
</dl>
<dl compact><dt><b>Exceptions:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>DWFException</em>&nbsp;</td><td></td></tr>
  </table>
</dl>
     </td>
  </tr>
</table>
<a class="anchor" name="eac9adf2e3189ca8355a560a852efa2d"></a><!-- doxytag: member="DWFToolkit::DWFPackagePublisher::visitPublishedObject" ref="eac9adf2e3189ca8355a560a852efa2d" args="(DWFPublishedObject &amp;rObject)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">_DWFTK_API void DWFToolkit::DWFPackagePublisher::visitPublishedObject           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_published_object.html">DWFPublishedObject</a> &amp;&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>rObject</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap>  throw ( <a class="elRef" doxygen="dwfcore.tag:../../../docs/DWF Core/html/" href="../../../docs/DWF Core/html/class_d_w_f_core_1_1_d_w_f_exception.html">DWFException</a> )</td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
This passes the call onto the published object visitor owned by the DWFPackage publisher. The base publisher's visitor is also called to ensure that composite visitors get a chance to visit the objects.     </td>
  </tr>
</table>
<hr>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="_d_w_f_package_publisher_8h-source.html">DWFPackagePublisher.h</a></ul>
<hr size="1"><address style="align: right;"><small>Generated on Tue Jan 6 22:40:44 2009 for Autodesk DWF Toolkit by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.5 </small></address>
</body>
</html>
