<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML>
<HEAD>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<TITLE>Autodesk DWF Core Library</TITLE>
</HEAD>
<BODY>
<table border="0" cellpadding="0" cellspacing="0" width="100%" height="140">
	<tr>
		<td background="header.png">&nbsp;</td>
	</tr>
</table>
<!--
	<div class="headingImgcontainer"><img class="headingImg" src="header.png" alt="Autodesk DWF Core Library" title="Autodesk DWF Core Library" border="0" hspace="0" vspace="0"></div>
-->
</BODY>
</HTML>
<!-- Generated by Doxygen 1.4.5 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li id="current"><a href="annotated.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="dirs.html"><span>Directories</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
    <li><a href="examples.html"><span>Examples</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="classes.html"><span>Alphabetical&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<div class="nav">
<a class="el" href="namespace_d_w_f_toolkit.html">DWFToolkit</a>::<a class="el" href="class_d_w_f_toolkit_1_1_o_p_c_relationship_container.html">OPCRelationshipContainer</a></div>
<h1>DWFToolkit::OPCRelationshipContainer Class Reference</h1><!-- doxytag: class="DWFToolkit::OPCRelationshipContainer" --><!-- doxytag: inherits="DWFToolkit::OPCRelationshipContainerInterface" -->Inheritance diagram for DWFToolkit::OPCRelationshipContainer:<p><center><img src="class_d_w_f_toolkit_1_1_o_p_c_relationship_container__inherit__graph.png" border="0" usemap="#_d_w_f_toolkit_1_1_o_p_c_relationship_container__inherit__map" alt="Inheritance graph"></center>
<map name="_d_w_f_toolkit_1_1_o_p_c_relationship_container__inherit__map">
<area href="class_d_w_f_toolkit_1_1_o_p_c_relationship_container_interface.html" shape="rect" coords="6,5,318,32" alt="">
</map>
<center><font size="2">[<a target="top" href="graph_legend.html">legend</a>]</font></center>Collaboration diagram for DWFToolkit::OPCRelationshipContainer:<p><center><img src="class_d_w_f_toolkit_1_1_o_p_c_relationship_container__coll__graph.png" border="0" usemap="#_d_w_f_toolkit_1_1_o_p_c_relationship_container__coll__map" alt="Collaboration graph"></center>
<map name="_d_w_f_toolkit_1_1_o_p_c_relationship_container__coll__map">
<area href="class_d_w_f_toolkit_1_1_o_p_c_relationship_container_interface.html" shape="rect" coords="5,160,317,187" alt="">
<area doxygen="dwfcore.tag:../../../docs/DWF Core/html/" href="../../../docs/DWF Core/html/class_d_w_f_core_1_1_d_w_f_ordered_vector.html" shape="rect" coords="341,160,624,187" alt="">
<area doxygen="dwfcore.tag:../../../docs/DWF Core/html/" href="../../../docs/DWF Core/html/class_d_w_f_core_1_1_d_w_f_vector.html" shape="rect" coords="473,83,708,110" alt="">
<area doxygen="dwfcore.tag:../../../docs/DWF Core/html/" href="../../../docs/DWF Core/html/class_d_w_f_core_1_1_d_w_f_core_memory.html" shape="rect" coords="384,6,581,32" alt="">
</map>
<center><font size="2">[<a target="top" href="graph_legend.html">legend</a>]</font></center><a href="class_d_w_f_toolkit_1_1_o_p_c_relationship_container-members.html">List of all members.</a><hr><a name="_details"></a><h2>Detailed Description</h2>

<p>

<p>
Definition at line <a class="el" href="_relationship_container_8h-source.html#l00050">50</a> of file <a class="el" href="_relationship_container_8h-source.html">RelationshipContainer.h</a>.<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual _DWFTK_API <a class="el" href="class_d_w_f_toolkit_1_1_o_p_c_relationship.html">OPCRelationship</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_w_f_toolkit_1_1_o_p_c_relationship_container.html#9e22057b7be41e17b77cc177aefaff46">addRelationship</a> (<a class="el" href="class_d_w_f_toolkit_1_1_o_p_c_part.html">OPCPart</a> *pTargetPart, const <a class="elRef" doxygen="dwfcore.tag:../../../docs/DWF Core/html/" href="../../../docs/DWF Core/html/class_d_w_f_core_1_1_d_w_f_string.html">DWFString</a> &amp;zRelationshipType, OPCRelationship::teTargetMode eTargetMode)  throw ( DWFException )</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual _DWFTK_API bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_w_f_toolkit_1_1_o_p_c_relationship_container.html#65c5ef8d06ab65224a693c50dd321551">deleteRelationship</a> (<a class="el" href="class_d_w_f_toolkit_1_1_o_p_c_relationship.html">OPCRelationship</a> *pRelationship)  throw ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual _DWFTK_API size_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_w_f_toolkit_1_1_o_p_c_relationship_container.html#3f10ab6cb087b01facc918078832cb04">relationshipCount</a> () const   throw ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual _DWFTK_API <a class="elRef" doxygen="dwfcore.tag:../../../docs/DWF Core/html/" href="../../../docs/DWF Core/html/class_d_w_f_core_1_1_d_w_f_iterator.html">OPCRelationship::tIterator</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_w_f_toolkit_1_1_o_p_c_relationship_container.html#db151d3099afd01f7cf75f632240aab0">relationships</a> ()  throw ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual _DWFTK_API <a class="elRef" doxygen="dwfcore.tag:../../../docs/DWF Core/html/" href="../../../docs/DWF Core/html/class_d_w_f_core_1_1_d_w_f_iterator.html">OPCRelationship::tIterator</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_w_f_toolkit_1_1_o_p_c_relationship_container.html#902e25bc077d1f5c6839f6307c57f7b0">relationshipsByTarget</a> (const <a class="elRef" doxygen="dwfcore.tag:../../../docs/DWF Core/html/" href="../../../docs/DWF Core/html/class_d_w_f_core_1_1_d_w_f_string.html">DWFString</a> &amp;zTargetURI) const   throw ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual _DWFTK_API <a class="elRef" doxygen="dwfcore.tag:../../../docs/DWF Core/html/" href="../../../docs/DWF Core/html/class_d_w_f_core_1_1_d_w_f_iterator.html">OPCRelationship::tIterator</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_w_f_toolkit_1_1_o_p_c_relationship_container.html#3c05d60dc9620d76b7f13a18b0f5eb68">relationshipsByTarget</a> (<a class="el" href="class_d_w_f_toolkit_1_1_o_p_c_part.html">OPCPart</a> *pPart) const   throw ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual _DWFTK_API <a class="elRef" doxygen="dwfcore.tag:../../../docs/DWF Core/html/" href="../../../docs/DWF Core/html/class_d_w_f_core_1_1_d_w_f_iterator.html">OPCRelationship::tIterator</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_w_f_toolkit_1_1_o_p_c_relationship_container.html#beccd18f49ca7d3e66172ba823145ee7">relationshipsByType</a> (const <a class="elRef" doxygen="dwfcore.tag:../../../docs/DWF Core/html/" href="../../../docs/DWF Core/html/class_d_w_f_core_1_1_d_w_f_string.html">DWFString</a> &amp;zType) const   throw ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual _DWFTK_API void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_w_f_toolkit_1_1_o_p_c_relationship_container.html#4021d775fe19f2bcea7779077816d1ef">deleteRelationshipsByTarget</a> (<a class="el" href="class_d_w_f_toolkit_1_1_o_p_c_part.html">OPCPart</a> *pPart)  throw ( DWFException )</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">_DWFTK_API <a class="elRef" doxygen="dwfcore.tag:../../../docs/DWF Core/html/" href="../../../docs/DWF Core/html/class_d_w_f_core_1_1_d_w_f_input_stream.html">DWFInputStream</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_w_f_toolkit_1_1_o_p_c_relationship_container.html#f6bece2214961bc09893cffb90bef72f">getInputStream</a> ()  throw ( DWFException )</td></tr>

<tr><td colspan="2"><br><h2>Protected Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="1a6ddafc587d7c61e39d22aa4470c066"></a><!-- doxytag: member="DWFToolkit::OPCRelationshipContainer::_pBuffer" ref="1a6ddafc587d7c61e39d22aa4470c066" args="" -->
char *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_w_f_toolkit_1_1_o_p_c_relationship_container.html#1a6ddafc587d7c61e39d22aa4470c066">_pBuffer</a></td></tr>

</table>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="9e22057b7be41e17b77cc177aefaff46"></a><!-- doxytag: member="DWFToolkit::OPCRelationshipContainer::addRelationship" ref="9e22057b7be41e17b77cc177aefaff46" args="(OPCPart *pTargetPart, const DWFString &amp;zRelationshipType, OPCRelationship::teTargetMode eTargetMode)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">virtual _DWFTK_API <a class="el" href="class_d_w_f_toolkit_1_1_o_p_c_relationship.html">OPCRelationship</a>* DWFToolkit::OPCRelationshipContainer::addRelationship           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="class_d_w_f_toolkit_1_1_o_p_c_part.html">OPCPart</a> *&nbsp;</td>
          <td class="mdname" nowrap> <em>pTargetPart</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>const <a class="elRef" doxygen="dwfcore.tag:../../../docs/DWF Core/html/" href="../../../docs/DWF Core/html/class_d_w_f_core_1_1_d_w_f_string.html">DWFString</a> &amp;&nbsp;</td>
          <td class="mdname" nowrap> <em>zRelationshipType</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>OPCRelationship::teTargetMode&nbsp;</td>
          <td class="mdname" nowrap> <em>eTargetMode</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2">  throw ( <a class="elRef" doxygen="dwfcore.tag:../../../docs/DWF Core/html/" href="../../../docs/DWF Core/html/class_d_w_f_core_1_1_d_w_f_exception.html">DWFException</a> )<code> [virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Create and add a new relationship from the container to the specified part.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>pTargetPart</em>&nbsp;</td><td>The target of the new relationship. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>zRelationshipType</em>&nbsp;</td><td>The type to be assigned to the relationship. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>eTargetMode</em>&nbsp;</td><td>The mode of the relationship - internal or external. </td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>Pointer to the new relationship </dd></dl>
<dl compact><dt><b>Exceptions:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>DWFException</em>&nbsp;</td><td></td></tr>
  </table>
</dl>

<p>
Implements <a class="el" href="class_d_w_f_toolkit_1_1_o_p_c_relationship_container_interface.html#d77572e99b383e86e90267ce6bdc89c7">DWFToolkit::OPCRelationshipContainerInterface</a>.    </td>
  </tr>
</table>
<a class="anchor" name="65c5ef8d06ab65224a693c50dd321551"></a><!-- doxytag: member="DWFToolkit::OPCRelationshipContainer::deleteRelationship" ref="65c5ef8d06ab65224a693c50dd321551" args="(OPCRelationship *pRelationship)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">virtual _DWFTK_API bool DWFToolkit::OPCRelationshipContainer::deleteRelationship           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="class_d_w_f_toolkit_1_1_o_p_c_relationship.html">OPCRelationship</a> *&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>pRelationship</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap>  throw ()<code> [virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Delete a specific relationship<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>pRelationship</em>&nbsp;</td><td>Pointer to the relationship to be removed. </td></tr>
  </table>
</dl>
<dl compact><dt><b>Exceptions:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>None</em>&nbsp;</td><td></td></tr>
  </table>
</dl>

<p>
Implements <a class="el" href="class_d_w_f_toolkit_1_1_o_p_c_relationship_container_interface.html#668d19b809f4aea403442f239426d8de">DWFToolkit::OPCRelationshipContainerInterface</a>.    </td>
  </tr>
</table>
<a class="anchor" name="4021d775fe19f2bcea7779077816d1ef"></a><!-- doxytag: member="DWFToolkit::OPCRelationshipContainer::deleteRelationshipsByTarget" ref="4021d775fe19f2bcea7779077816d1ef" args="(OPCPart *pPart)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">virtual _DWFTK_API void DWFToolkit::OPCRelationshipContainer::deleteRelationshipsByTarget           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="class_d_w_f_toolkit_1_1_o_p_c_part.html">OPCPart</a> *&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>pPart</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap>  throw ( <a class="elRef" doxygen="dwfcore.tag:../../../docs/DWF Core/html/" href="../../../docs/DWF Core/html/class_d_w_f_core_1_1_d_w_f_exception.html">DWFException</a> )<code> [virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Remove all relationships from this item to the specified target.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>pTargetPart</em>&nbsp;</td><td>Relationships to this target willl be removed. </td></tr>
  </table>
</dl>
<dl compact><dt><b>Exceptions:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>None.</em>&nbsp;</td><td></td></tr>
  </table>
</dl>

<p>
Implements <a class="el" href="class_d_w_f_toolkit_1_1_o_p_c_relationship_container_interface.html#755b6fff964e8bec7030deec49604398">DWFToolkit::OPCRelationshipContainerInterface</a>.    </td>
  </tr>
</table>
<a class="anchor" name="f6bece2214961bc09893cffb90bef72f"></a><!-- doxytag: member="DWFToolkit::OPCRelationshipContainer::getInputStream" ref="f6bece2214961bc09893cffb90bef72f" args="()" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">_DWFTK_API <a class="elRef" doxygen="dwfcore.tag:../../../docs/DWF Core/html/" href="../../../docs/DWF Core/html/class_d_w_f_core_1_1_d_w_f_input_stream.html">DWFInputStream</a>* DWFToolkit::OPCRelationshipContainer::getInputStream           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap>  throw ( <a class="elRef" doxygen="dwfcore.tag:../../../docs/DWF Core/html/" href="../../../docs/DWF Core/html/class_d_w_f_core_1_1_d_w_f_exception.html">DWFException</a> )</td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Get the input stream that will provide the serialized bytes of all relationships in the container.<p>
<dl compact><dt><b>Returns:</b></dt><dd>Pointer to an input stream. It must be deleted by the caller using <b>DWFCORE_FREE_OBJECT</b>. </dd></dl>
<dl compact><dt><b>Exceptions:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>DWFException</em>&nbsp;</td><td></td></tr>
  </table>
</dl>

<p>
Reimplemented from <a class="el" href="class_d_w_f_toolkit_1_1_o_p_c_relationship_container_interface.html#f6bece2214961bc09893cffb90bef72f">DWFToolkit::OPCRelationshipContainerInterface</a>.    </td>
  </tr>
</table>
<a class="anchor" name="3f10ab6cb087b01facc918078832cb04"></a><!-- doxytag: member="DWFToolkit::OPCRelationshipContainer::relationshipCount" ref="3f10ab6cb087b01facc918078832cb04" args="() const " --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">virtual _DWFTK_API size_t DWFToolkit::OPCRelationshipContainer::relationshipCount           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const  throw ()<code> [virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Get the total number of relationships from this item.<p>
<dl compact><dt><b>Returns:</b></dt><dd>The number of relationships from this item. </dd></dl>
<dl compact><dt><b>Exceptions:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>None.</em>&nbsp;</td><td></td></tr>
  </table>
</dl>

<p>
Implements <a class="el" href="class_d_w_f_toolkit_1_1_o_p_c_relationship_container_interface.html#27a0372c6e629e5fdf1904e25e2cca5c">DWFToolkit::OPCRelationshipContainerInterface</a>.    </td>
  </tr>
</table>
<a class="anchor" name="db151d3099afd01f7cf75f632240aab0"></a><!-- doxytag: member="DWFToolkit::OPCRelationshipContainer::relationships" ref="db151d3099afd01f7cf75f632240aab0" args="()" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">virtual _DWFTK_API <a class="elRef" doxygen="dwfcore.tag:../../../docs/DWF Core/html/" href="../../../docs/DWF Core/html/class_d_w_f_core_1_1_d_w_f_iterator.html">OPCRelationship::tIterator</a>* DWFToolkit::OPCRelationshipContainer::relationships           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap>  throw ()<code> [virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Get all the relationships from this item<p>
<dl compact><dt><b>Returns:</b></dt><dd>Pointer to an iterator over all relationships. It may be NULL. It must be deleted using <b>DWFCORE_FREE_OBJECT</b>. </dd></dl>
<dl compact><dt><b>Exceptions:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>None.</em>&nbsp;</td><td></td></tr>
  </table>
</dl>

<p>
Implements <a class="el" href="class_d_w_f_toolkit_1_1_o_p_c_relationship_container_interface.html#41ed9ee028888ca88a235349988b19e7">DWFToolkit::OPCRelationshipContainerInterface</a>.    </td>
  </tr>
</table>
<a class="anchor" name="3c05d60dc9620d76b7f13a18b0f5eb68"></a><!-- doxytag: member="DWFToolkit::OPCRelationshipContainer::relationshipsByTarget" ref="3c05d60dc9620d76b7f13a18b0f5eb68" args="(OPCPart *pPart) const " --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">virtual _DWFTK_API <a class="elRef" doxygen="dwfcore.tag:../../../docs/DWF Core/html/" href="../../../docs/DWF Core/html/class_d_w_f_core_1_1_d_w_f_iterator.html">OPCRelationship::tIterator</a>* DWFToolkit::OPCRelationshipContainer::relationshipsByTarget           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="class_d_w_f_toolkit_1_1_o_p_c_part.html">OPCPart</a> *&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>pPart</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const  throw ()<code> [virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Get all the relationships from this item to a specific target.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>pTargetPart</em>&nbsp;</td><td>Relationships to this target will be returned. </td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>Pointer to an iterator over the relationships. It may be NULL. It must be deleted using <b>DWFCORE_FREE_OBJECT</b>. </dd></dl>
<dl compact><dt><b>Exceptions:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>None.</em>&nbsp;</td><td></td></tr>
  </table>
</dl>

<p>
Implements <a class="el" href="class_d_w_f_toolkit_1_1_o_p_c_relationship_container_interface.html#12c4a22d2a1e5779d90c0e8efe9a4635">DWFToolkit::OPCRelationshipContainerInterface</a>.    </td>
  </tr>
</table>
<a class="anchor" name="902e25bc077d1f5c6839f6307c57f7b0"></a><!-- doxytag: member="DWFToolkit::OPCRelationshipContainer::relationshipsByTarget" ref="902e25bc077d1f5c6839f6307c57f7b0" args="(const DWFString &amp;zTargetURI) const " --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">virtual _DWFTK_API <a class="elRef" doxygen="dwfcore.tag:../../../docs/DWF Core/html/" href="../../../docs/DWF Core/html/class_d_w_f_core_1_1_d_w_f_iterator.html">OPCRelationship::tIterator</a>* DWFToolkit::OPCRelationshipContainer::relationshipsByTarget           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const <a class="elRef" doxygen="dwfcore.tag:../../../docs/DWF Core/html/" href="../../../docs/DWF Core/html/class_d_w_f_core_1_1_d_w_f_string.html">DWFString</a> &amp;&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>zTargetURI</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const  throw ()<code> [virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Get all the relationships from this item to a specific target.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>zTargetURI</em>&nbsp;</td><td>Relationships to the target with this URI will be returned. </td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>Pointer to an iterator over the relationships. It may be NULL. It must be deleted using <b>DWFCORE_FREE_OBJECT</b>. </dd></dl>
<dl compact><dt><b>Exceptions:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>None.</em>&nbsp;</td><td></td></tr>
  </table>
</dl>

<p>
Implements <a class="el" href="class_d_w_f_toolkit_1_1_o_p_c_relationship_container_interface.html#8551a69ac7445c34e30d71bb148de8b5">DWFToolkit::OPCRelationshipContainerInterface</a>.    </td>
  </tr>
</table>
<a class="anchor" name="beccd18f49ca7d3e66172ba823145ee7"></a><!-- doxytag: member="DWFToolkit::OPCRelationshipContainer::relationshipsByType" ref="beccd18f49ca7d3e66172ba823145ee7" args="(const DWFString &amp;zType) const " --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">virtual _DWFTK_API <a class="elRef" doxygen="dwfcore.tag:../../../docs/DWF Core/html/" href="../../../docs/DWF Core/html/class_d_w_f_core_1_1_d_w_f_iterator.html">OPCRelationship::tIterator</a>* DWFToolkit::OPCRelationshipContainer::relationshipsByType           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const <a class="elRef" doxygen="dwfcore.tag:../../../docs/DWF Core/html/" href="../../../docs/DWF Core/html/class_d_w_f_core_1_1_d_w_f_string.html">DWFString</a> &amp;&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>zType</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const  throw ()<code> [virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Get all the relationships of a given type from this item.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>zType</em>&nbsp;</td><td>The type of relationships to be iterated over. </td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>Pointer to an iterator over the relationships. It may be NULL. It must be deleted using <b>DWFCORE_FREE_OBJECT</b>. </dd></dl>
<dl compact><dt><b>Exceptions:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>None.</em>&nbsp;</td><td></td></tr>
  </table>
</dl>

<p>
Implements <a class="el" href="class_d_w_f_toolkit_1_1_o_p_c_relationship_container_interface.html#e015b1304fc3bf03ef96bf9d6a54866d">DWFToolkit::OPCRelationshipContainerInterface</a>.    </td>
  </tr>
</table>
<hr>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="_relationship_container_8h-source.html">RelationshipContainer.h</a></ul>
<hr size="1"><address style="align: right;"><small>Generated on Tue Jan 6 22:40:26 2009 for Autodesk DWF Toolkit by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.5 </small></address>
</body>
</html>
