<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML>
<HEAD>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<TITLE>Autodesk DWF Core Library</TITLE>
</HEAD>
<BODY>
<table border="0" cellpadding="0" cellspacing="0" width="100%" height="140">
	<tr>
		<td background="header.png">&nbsp;</td>
	</tr>
</table>
<!--
	<div class="headingImgcontainer"><img class="headingImg" src="header.png" alt="Autodesk DWF Core Library" title="Autodesk DWF Core Library" border="0" hspace="0" vspace="0"></div>
-->
</BODY>
</HTML>
<!-- Generated by Doxygen 1.4.5 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li id="current"><a href="annotated.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="dirs.html"><span>Directories</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
    <li><a href="examples.html"><span>Examples</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="classes.html"><span>Alphabetical&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<h1>DWFToolkit::DWFXDWFDocumentSequenceReader Member List</h1>This is the complete list of members for <a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_x_d_w_f_document_sequence_reader.html">DWFToolkit::DWFXDWFDocumentSequenceReader</a>, including all inherited members.<p><table>
  <tr class="memlist"><td><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_x_d_w_f_document_sequence_reader.html#308258a4668f762d7a7ab511e7f21811">_oDefaultElementBuilder</a></td><td><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_x_d_w_f_document_sequence_reader.html">DWFToolkit::DWFXDWFDocumentSequenceReader</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_x_d_w_f_document_sequence_reader.html#8a418d7c20c2378c0930b3f8c85e5df3">_pElementBuilder</a></td><td><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_x_d_w_f_document_sequence_reader.html">DWFToolkit::DWFXDWFDocumentSequenceReader</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_x_d_w_f_document_sequence_reader.html#f20838ffb2e8b104a98c236069d8f82e">DWFXDWFDocumentSequenceReader</a>(unsigned int nProviderFlags=eProvideAll)</td><td><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_x_d_w_f_document_sequence_reader.html">DWFToolkit::DWFXDWFDocumentSequenceReader</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_x_d_w_f_document_sequence_reader.html#db4ecae227cacb9685f5e3e5a1e5b9dd8d4c5b32d0d38970cac7db07bec931e9">eProvideAll</a> enum value</td><td><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_x_d_w_f_document_sequence_reader.html">DWFToolkit::DWFXDWFDocumentSequenceReader</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_x_d_w_f_document_sequence_reader.html#db4ecae227cacb9685f5e3e5a1e5b9dd5e4106d4e2811671ed94b12a73f6c62f">eProvideDocuments</a> enum value</td><td><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_x_d_w_f_document_sequence_reader.html">DWFToolkit::DWFXDWFDocumentSequenceReader</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_x_d_w_f_document_sequence_reader.html#db4ecae227cacb9685f5e3e5a1e5b9ddb801b638cd0405ec1ada582bf4929231">eProvideElements</a> enum value</td><td><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_x_d_w_f_document_sequence_reader.html">DWFToolkit::DWFXDWFDocumentSequenceReader</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_x_d_w_f_document_sequence_reader.html#db4ecae227cacb9685f5e3e5a1e5b9ddb76e0b46de15305283ca4212debe0b66">eProvideNone</a> enum value</td><td><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_x_d_w_f_document_sequence_reader.html">DWFToolkit::DWFXDWFDocumentSequenceReader</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_x_d_w_f_document_sequence_reader.html#b11ee947babd5926fb596b163c4ebd27">filter</a>() const </td><td><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_x_d_w_f_document_sequence_reader.html">DWFToolkit::DWFXDWFDocumentSequenceReader</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_x_d_w_f_document_sequence_reader.html#6efe489cabdc967083ba216bfa12e9d5">notifyCharacterData</a>(const char *zCData, int nLength)</td><td><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_x_d_w_f_document_sequence_reader.html">DWFToolkit::DWFXDWFDocumentSequenceReader</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_x_d_w_f_document_sequence_reader.html#615f8653d1e16b50cc87ca6885d466c5">notifyEndElement</a>(const char *zName)</td><td><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_x_d_w_f_document_sequence_reader.html">DWFToolkit::DWFXDWFDocumentSequenceReader</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_x_d_w_f_document_sequence_reader.html#e720b4bb262212532381834597d35ba8">notifyEndNamespace</a>(const char *zPrefix)</td><td><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_x_d_w_f_document_sequence_reader.html">DWFToolkit::DWFXDWFDocumentSequenceReader</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_x_d_w_f_document_sequence_reader.html#7ee1001bc55974d724009bf6b8215fb1">notifyStartElement</a>(const char *zName, const char **ppAttributeList)</td><td><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_x_d_w_f_document_sequence_reader.html">DWFToolkit::DWFXDWFDocumentSequenceReader</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_x_d_w_f_document_sequence_reader.html#6b9d01644cc368996e4adadae3fc001c">notifyStartNamespace</a>(const char *zPrefix, const char *zURI)</td><td><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_x_d_w_f_document_sequence_reader.html">DWFToolkit::DWFXDWFDocumentSequenceReader</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_x_d_w_f_document_sequence_reader.html#bca65dbda6bbb61faf34479ea3ffa191">provideDocumentURI</a>(const DWFString &amp;zDocumentURI)</td><td><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_x_d_w_f_document_sequence_reader.html">DWFToolkit::DWFXDWFDocumentSequenceReader</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_x_d_w_f_document_sequence_reader.html#e246b7d23cb76e9aa5b166597c12ff3e">setFilter</a>(DWFXDWFDocumentSequenceReader *pFilter)</td><td><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_x_d_w_f_document_sequence_reader.html">DWFToolkit::DWFXDWFDocumentSequenceReader</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_x_d_w_f_document_sequence_reader.html#db4ecae227cacb9685f5e3e5a1e5b9dd">teProviderType</a> typedef</td><td><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_x_d_w_f_document_sequence_reader.html">DWFToolkit::DWFXDWFDocumentSequenceReader</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_x_d_w_f_document_sequence_reader.html#db4ecae227cacb9685f5e3e5a1e5b9dd">teProviderType</a> enum name</td><td><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_x_d_w_f_document_sequence_reader.html">DWFToolkit::DWFXDWFDocumentSequenceReader</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_x_d_w_f_document_sequence_reader.html#f86703c6f886a85bc130a51fe80f9097">~DWFXDWFDocumentSequenceReader</a>()</td><td><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_x_d_w_f_document_sequence_reader.html">DWFToolkit::DWFXDWFDocumentSequenceReader</a></td><td><code> [virtual]</code></td></tr>
</table><hr size="1"><address style="align: right;"><small>Generated on Tue Jan 6 22:40:24 2009 for Autodesk DWF Toolkit by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.5 </small></address>
</body>
</html>
