<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML>
<HEAD>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<TITLE>Autodesk DWF Core Library</TITLE>
</HEAD>
<BODY>
<table border="0" cellpadding="0" cellspacing="0" width="100%" height="140">
	<tr>
		<td background="header.png">&nbsp;</td>
	</tr>
</table>
<!--
	<div class="headingImgcontainer"><img class="headingImg" src="header.png" alt="Autodesk DWF Core Library" title="Autodesk DWF Core Library" border="0" hspace="0" vspace="0"></div>
-->
</BODY>
</HTML>
<!-- Generated by Doxygen 1.4.5 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li id="current"><a href="annotated.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="dirs.html"><span>Directories</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
    <li><a href="examples.html"><span>Examples</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="classes.html"><span>Alphabetical&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<h1>DWFToolkit::DWFPackageVersionTypeInfoExtension Member List</h1>This is the complete list of members for <a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_package_version_type_info_extension.html">DWFToolkit::DWFPackageVersionTypeInfoExtension</a>, including all inherited members.<p><table>
  <tr class="memlist"><td><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_package_version_type_info_extension.html#539219812d86f8611d6a9e1328cedc28">addGlobalSection</a>(DWFGlobalSection *pSection)</td><td><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_package_version_type_info_extension.html">DWFToolkit::DWFPackageVersionTypeInfoExtension</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_package_version_type_info_extension.html#b52375203049334105b3f44d89c7b540">addSection</a>(DWFSection *pSection, DWFInterface *pInterface)</td><td><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_package_version_type_info_extension.html">DWFToolkit::DWFPackageVersionTypeInfoExtension</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_package_version_type_info_extension.html#0411fadf635e7d915f99db15cce3e7dc">DWFPackageVersionTypeInfoExtension</a>(const DWFString &amp;zDocumentType)</td><td><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_package_version_type_info_extension.html">DWFToolkit::DWFPackageVersionTypeInfoExtension</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_package_version_type_info_extension.html#c342ee58646be13e191c93d7b74c01b1">kzDocumentType_EModel</a></td><td><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_package_version_type_info_extension.html">DWFToolkit::DWFPackageVersionTypeInfoExtension</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_package_version_type_info_extension.html#3e541bbc20aba7c95634bc72d9273ade">kzDocumentType_EPlot</a></td><td><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_package_version_type_info_extension.html">DWFToolkit::DWFPackageVersionTypeInfoExtension</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_package_version_type_info_extension.html#796c74c3198c560669d2794311a2d700">major</a>()</td><td><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_package_version_type_info_extension.html">DWFToolkit::DWFPackageVersionTypeInfoExtension</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_package_version_type_info_extension.html#43d1e251a3394e1809d471975b39b8fa">minor</a>()</td><td><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_package_version_type_info_extension.html">DWFToolkit::DWFPackageVersionTypeInfoExtension</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_package_version_type_info_extension.html#17e9f5f51538625fa8ed76c15ba622d9">postwriteManifest</a>(DWF6PackageWriter &amp;rPackageWriter, DWFPackageFileDescriptor &amp;rPackageDescriptor, DWFXMLSerializer &amp;rXMLSerializer, const DWFString &amp;rPackagePassword)</td><td><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_package_version_type_info_extension.html">DWFToolkit::DWFPackageVersionTypeInfoExtension</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_package_version_type_info_extension.html#5b739d32a6ee175069e0c55c5039164b">postwriteSections</a>(DWF6PackageWriter &amp;rPackageWriter, DWFPackageFileDescriptor &amp;rPackageDescriptor, DWFXMLSerializer &amp;rXMLSerializer, const DWFString &amp;rPackagePassword)</td><td><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_package_version_type_info_extension.html">DWFToolkit::DWFPackageVersionTypeInfoExtension</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_package_version_type_info_extension.html#27a6f2f69056b477f031162148831e25">prewriteManifest</a>(DWF6PackageWriter &amp;rPackageWriter, DWFPackageFileDescriptor &amp;rPackageDescriptor, DWFXMLSerializer &amp;rXMLSerializer, const DWFString &amp;rPackagePassword)</td><td><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_package_version_type_info_extension.html">DWFToolkit::DWFPackageVersionTypeInfoExtension</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_package_version_type_info_extension.html#036591ca09a83cd4feab4abddcc2bea2">write</a>(const DWFString &amp;zSourceProductVendor, const DWFString &amp;zSourceProductName, const DWFString &amp;zSourceProductVersion, const DWFString &amp;zDWFProductVendor, const DWFString &amp;zDWFProductVersion, DWFZipFileDescriptor::teFileMode eCompressionMode)</td><td><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_package_version_type_info_extension.html">DWFToolkit::DWFPackageVersionTypeInfoExtension</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_package_version_type_info_extension.html#835a51769b817a9a5eddba8a32cfff18">~DWFPackageVersionTypeInfoExtension</a>()</td><td><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_package_version_type_info_extension.html">DWFToolkit::DWFPackageVersionTypeInfoExtension</a></td><td><code> [virtual]</code></td></tr>
</table><hr size="1"><address style="align: right;"><small>Generated on Tue Jan 6 22:40:38 2009 for Autodesk DWF Toolkit by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.5 </small></address>
</body>
</html>
