<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML>
<HEAD>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<TITLE>Autodesk DWF Core Library</TITLE>
</HEAD>
<BODY>
<table border="0" cellpadding="0" cellspacing="0" width="100%" height="140">
	<tr>
		<td background="header.png">&nbsp;</td>
	</tr>
</table>
<!--
	<div class="headingImgcontainer"><img class="headingImg" src="header.png" alt="Autodesk DWF Core Library" title="Autodesk DWF Core Library" border="0" hspace="0" vspace="0"></div>
-->
</BODY>
</HTML>
<!-- Generated by Doxygen 1.4.5 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li id="current"><a href="annotated.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="dirs.html"><span>Directories</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
    <li><a href="examples.html"><span>Examples</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="classes.html"><span>Alphabetical&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<div class="nav">
<a class="el" href="namespace_d_w_f_toolkit.html">DWFToolkit</a>::<a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_content_presentation_view.html">DWFContentPresentationView</a></div>
<h1>DWFToolkit::DWFContentPresentationView Class Reference</h1><!-- doxytag: class="DWFToolkit::DWFContentPresentationView" --><!-- doxytag: inherits="DWFPropertyReferenceContainer,DWFContentPresentationNodeContainer,DWFCore::DWFXMLBuildable" -->Inheritance diagram for DWFToolkit::DWFContentPresentationView:<p><center><img src="class_d_w_f_toolkit_1_1_d_w_f_content_presentation_view__inherit__graph.png" border="0" usemap="#_d_w_f_toolkit_1_1_d_w_f_content_presentation_view__inherit__map" alt="Inheritance graph"></center>
<map name="_d_w_f_toolkit_1_1_d_w_f_content_presentation_view__inherit__map">
<area href="class_d_w_f_property_reference_container.html" shape="rect" coords="5,5,229,32" alt="">
<area href="class_d_w_f_content_presentation_node_container.html" shape="rect" coords="253,5,517,32" alt="">
<area doxygen="dwfcore.tag:../../../docs/DWF Core/html/" href="../../../docs/DWF Core/html/class_d_w_f_core_1_1_d_w_f_x_m_l_buildable.html" shape="rect" coords="541,5,744,32" alt="">
</map>
<center><font size="2">[<a target="top" href="graph_legend.html">legend</a>]</font></center>Collaboration diagram for DWFToolkit::DWFContentPresentationView:<p><center><img src="class_d_w_f_toolkit_1_1_d_w_f_content_presentation_view__coll__graph.png" border="0" usemap="#_d_w_f_toolkit_1_1_d_w_f_content_presentation_view__coll__map" alt="Collaboration graph"></center>
<map name="_d_w_f_toolkit_1_1_d_w_f_content_presentation_view__coll__map">
<area href="class_d_w_f_property_reference_container.html" shape="rect" coords="27,6,251,32" alt="">
<area href="class_d_w_f_content_presentation_node_container.html" shape="rect" coords="7,56,271,83" alt="">
<area doxygen="dwfcore.tag:../../../docs/DWF Core/html/" href="../../../docs/DWF Core/html/class_d_w_f_core_1_1_d_w_f_x_m_l_buildable.html" shape="rect" coords="38,107,240,134" alt="">
<area href="class_d_w_f_content_presentation_view_container.html" shape="rect" coords="8,158,270,184" alt="">
<area doxygen="dwfcore.tag:../../../docs/DWF Core/html/" href="../../../docs/DWF Core/html/class_d_w_f_core_1_1_d_w_f_string.html" shape="rect" coords="62,244,216,271" alt="">
</map>
<center><font size="2">[<a target="top" href="graph_legend.html">legend</a>]</font></center><a href="class_d_w_f_toolkit_1_1_d_w_f_content_presentation_view-members.html">List of all members.</a><hr><a name="_details"></a><h2>Detailed Description</h2>
The <a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_content_presentation_view.html">DWFContentPresentationView</a> class supports alternate views of a presentation. 
<p>
<dl compact><dt><b>Since:</b></dt><dd>7.2</dd></dl>
The <a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_content_presentation_view.html">DWFContentPresentationView</a> class supports alternate views of a presentation. 
<p>

<p>
Definition at line <a class="el" href="_content_presentation_view_8h-source.html#l00061">61</a> of file <a class="el" href="_content_presentation_view_8h-source.html">ContentPresentationView.h</a>.<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Types</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="94d4a83494dd04b9adb39675fb39155b"></a><!-- doxytag: member="DWFToolkit::DWFContentPresentationView::tList" ref="94d4a83494dd04b9adb39675fb39155b" args="" -->
typedef <a class="elRef" doxygen="dwfcore.tag:../../../docs/DWF Core/html/" href="../../../docs/DWF Core/html/class_d_w_f_core_1_1_d_w_f_ordered_vector.html">DWFOrderedVector</a>&lt;<br>
 <a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_content_presentation_view.html">DWFContentPresentationView</a> * &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_content_presentation_view.html#94d4a83494dd04b9adb39675fb39155b">tList</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">This type defines a list of <a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_content_presentation_view.html">DWFContentPresentationView</a> pointers. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="c7b1035cc25a55aef9f2aaeccb0ea4c6"></a><!-- doxytag: member="DWFToolkit::DWFContentPresentationView::tMap" ref="c7b1035cc25a55aef9f2aaeccb0ea4c6" args="" -->
typedef <a class="elRef" doxygen="dwfcore.tag:../../../docs/DWF Core/html/" href="../../../docs/DWF Core/html/class_d_w_f_core_1_1_d_w_f_string_key_skip_list.html">DWFStringKeySkipList</a>&lt;<br>
 <a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_content_presentation_view.html">DWFContentPresentationView</a> * &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_content_presentation_view.html#c7b1035cc25a55aef9f2aaeccb0ea4c6">tMap</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">This type defines a mapped collection of <a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_content_presentation_view.html">DWFContentPresentationView</a> pointers. <br></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">_DWFTK_API&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_content_presentation_view.html#d6ce596e82348446e247fd68e4e9f53f">DWFContentPresentationView</a> (const <a class="elRef" doxygen="dwfcore.tag:../../../docs/DWF Core/html/" href="../../../docs/DWF Core/html/class_d_w_f_core_1_1_d_w_f_string.html">DWFString</a> &amp;zLabel=L&quot;&quot;, const <a class="elRef" doxygen="dwfcore.tag:../../../docs/DWF Core/html/" href="../../../docs/DWF Core/html/class_d_w_f_core_1_1_d_w_f_string.html">DWFString</a> &amp;zID=L&quot;&quot;)  throw ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual _DWFTK_API&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_content_presentation_view.html#184706e3d4d4910eafebda6490b97948">~DWFContentPresentationView</a> ()  throw ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual _DWFTK_API void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_content_presentation_view.html#6a89e5480a6fc48d355c241b1bf86e7f">setID</a> (const <a class="elRef" doxygen="dwfcore.tag:../../../docs/DWF Core/html/" href="../../../docs/DWF Core/html/class_d_w_f_core_1_1_d_w_f_string.html">DWFString</a> &amp;zID)  throw ( DWFException )</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual _DWFTK_API const <a class="elRef" doxygen="dwfcore.tag:../../../docs/DWF Core/html/" href="../../../docs/DWF Core/html/class_d_w_f_core_1_1_d_w_f_string.html">DWFString</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_content_presentation_view.html#a17b8feedab6a6b2b0ede514e611a72c">id</a> () const   throw ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual _DWFTK_API void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_content_presentation_view.html#ef31daaca1023abad5864366067802b3">setLabel</a> (const <a class="elRef" doxygen="dwfcore.tag:../../../docs/DWF Core/html/" href="../../../docs/DWF Core/html/class_d_w_f_core_1_1_d_w_f_string.html">DWFString</a> &amp;zLabel)  throw ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual _DWFTK_API const <a class="elRef" doxygen="dwfcore.tag:../../../docs/DWF Core/html/" href="../../../docs/DWF Core/html/class_d_w_f_core_1_1_d_w_f_string.html">DWFString</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_content_presentation_view.html#79906c5f388a5e95178c133f49410fe0">label</a> () const   throw ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual _DWFTK_API void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_content_presentation_view.html#dc47b7317797a582be857baade8a0a60">setPropertySetID</a> (const <a class="elRef" doxygen="dwfcore.tag:../../../docs/DWF Core/html/" href="../../../docs/DWF Core/html/class_d_w_f_core_1_1_d_w_f_string.html">DWFString</a> &amp;zPropertySetID, bool bUseDefaultIfNotFound=true)  throw ( DWFException )</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual _DWFTK_API const <a class="elRef" doxygen="dwfcore.tag:../../../docs/DWF Core/html/" href="../../../docs/DWF Core/html/class_d_w_f_core_1_1_d_w_f_string.html">DWFString</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_content_presentation_view.html#bd70ce967f6978321213b8d289f0d507">propertySetID</a> () const   throw ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual _DWFTK_API void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_content_presentation_view.html#88446901f79726b7547f6a0e3f1a0f43">setPropertySchemaID</a> (const <a class="elRef" doxygen="dwfcore.tag:../../../docs/DWF Core/html/" href="../../../docs/DWF Core/html/class_d_w_f_core_1_1_d_w_f_string.html">DWFString</a> &amp;zPropertySchemaID, bool bUseDefaultIfNotFound=false)  throw ( DWFException )</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual _DWFTK_API const <a class="elRef" doxygen="dwfcore.tag:../../../docs/DWF Core/html/" href="../../../docs/DWF Core/html/class_d_w_f_core_1_1_d_w_f_string.html">DWFString</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_content_presentation_view.html#33d9cfda4a2c5b78e9a7e8f27860d525">propertySchemaID</a> () const   throw ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual _DWFTK_API bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_content_presentation_view.html#a6b3a5e4a1274c5995d7059ffca8a914">useDefaultPropertyIfNotFoundInSet</a> () const   throw ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual _DWFTK_API void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_content_presentation_view.html#688f440bd1db7ba0c889866c1b13e3ee">setHidden</a> (bool bHidden)  throw ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual _DWFTK_API bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_content_presentation_view.html#ebbc41fa957629453d43786634e2499a">hidden</a> () const   throw ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual _DWFTK_API <a class="el" href="class_d_w_f_content_presentation_view_container.html">DWFContentPresentationViewContainer</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_content_presentation_view.html#0cfe86b6abe931bcae466bbcf4f281e3">parent</a> () const   throw ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual _DWFTK_API void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_content_presentation_view.html#d7b560a1b4d033c458a66e25877ec721">parseAttributeList</a> (const char **ppAttributeList)  throw ( DWFException )</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual _DWFTK_API void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_content_presentation_view.html#908a1422e3e4d3518a73edf58a8226bc">serializeXML</a> (<a class="elRef" doxygen="dwfcore.tag:../../../docs/DWF Core/html/" href="../../../docs/DWF Core/html/class_d_w_f_core_1_1_d_w_f_x_m_l_serializer.html">DWFXMLSerializer</a> &amp;rSerializer, unsigned int nFlags)  throw ( DWFException )</td></tr>

<tr><td colspan="2"><br><h2>Friends</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="0c397f6cc4cb7d112a64760fd07191f3"></a><!-- doxytag: member="DWFToolkit::DWFContentPresentationView::DWFContentPresentationViewContainer" ref="0c397f6cc4cb7d112a64760fd07191f3" args="" -->
class&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_content_presentation_view.html#0c397f6cc4cb7d112a64760fd07191f3">DWFContentPresentationViewContainer</a></td></tr>

</table>
<hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="d6ce596e82348446e247fd68e4e9f53f"></a><!-- doxytag: member="DWFToolkit::DWFContentPresentationView::DWFContentPresentationView" ref="d6ce596e82348446e247fd68e4e9f53f" args="(const DWFString &amp;zLabel=L&quot;&quot;, const DWFString &amp;zID=L&quot;&quot;)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">_DWFTK_API DWFToolkit::DWFContentPresentationView::DWFContentPresentationView           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const <a class="elRef" doxygen="dwfcore.tag:../../../docs/DWF Core/html/" href="../../../docs/DWF Core/html/class_d_w_f_core_1_1_d_w_f_string.html">DWFString</a> &amp;&nbsp;</td>
          <td class="mdname" nowrap> <em>zLabel</em> = <code>L&quot;&quot;</code>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>const <a class="elRef" doxygen="dwfcore.tag:../../../docs/DWF Core/html/" href="../../../docs/DWF Core/html/class_d_w_f_core_1_1_d_w_f_string.html">DWFString</a> &amp;&nbsp;</td>
          <td class="mdname" nowrap> <em>zID</em> = <code>L&quot;&quot;</code></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2">  throw ()</td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Constructor<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>zID</em>&nbsp;</td><td>An optional identifier used when referencing this view. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>zLabel</em>&nbsp;</td><td>An optional user-friendly label for this view. </td></tr>
  </table>
</dl>
<dl compact><dt><b>Exceptions:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>None</em>&nbsp;</td><td></td></tr>
  </table>
</dl>
    </td>
  </tr>
</table>
<a class="anchor" name="184706e3d4d4910eafebda6490b97948"></a><!-- doxytag: member="DWFToolkit::DWFContentPresentationView::~DWFContentPresentationView" ref="184706e3d4d4910eafebda6490b97948" args="()" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">virtual _DWFTK_API DWFToolkit::DWFContentPresentationView::~DWFContentPresentationView           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap>  throw ()<code> [virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Destructor<p>
<dl compact><dt><b>Exceptions:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>None</em>&nbsp;</td><td></td></tr>
  </table>
</dl>
    </td>
  </tr>
</table>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="ebbc41fa957629453d43786634e2499a"></a><!-- doxytag: member="DWFToolkit::DWFContentPresentationView::hidden" ref="ebbc41fa957629453d43786634e2499a" args="() const " --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">virtual _DWFTK_API bool DWFToolkit::DWFContentPresentationView::hidden           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const  throw ()<code> [inline, virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Returns whether this view is hidden or not.<p>
<dl compact><dt><b>Returns:</b></dt><dd>Returns whether this view is hidden or not. </dd></dl>
<dl compact><dt><b>Exceptions:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>None</em>&nbsp;</td><td></td></tr>
  </table>
</dl>

<p>
Definition at line <a class="el" href="_content_presentation_view_8h-source.html#l00226">226</a> of file <a class="el" href="_content_presentation_view_8h-source.html">ContentPresentationView.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a17b8feedab6a6b2b0ede514e611a72c"></a><!-- doxytag: member="DWFToolkit::DWFContentPresentationView::id" ref="a17b8feedab6a6b2b0ede514e611a72c" args="() const " --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">virtual _DWFTK_API const <a class="elRef" doxygen="dwfcore.tag:../../../docs/DWF Core/html/" href="../../../docs/DWF Core/html/class_d_w_f_core_1_1_d_w_f_string.html">DWFString</a>&amp; DWFToolkit::DWFContentPresentationView::id           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const  throw ()<code> [virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Returns the ID for this view. If no label has been set, returns the null string.<p>
<dl compact><dt><b>Returns:</b></dt><dd>The label for this view </dd></dl>
<dl compact><dt><b>Exceptions:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>None</em>&nbsp;</td><td></td></tr>
  </table>
</dl>
    </td>
  </tr>
</table>
<a class="anchor" name="79906c5f388a5e95178c133f49410fe0"></a><!-- doxytag: member="DWFToolkit::DWFContentPresentationView::label" ref="79906c5f388a5e95178c133f49410fe0" args="() const " --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">virtual _DWFTK_API const <a class="elRef" doxygen="dwfcore.tag:../../../docs/DWF Core/html/" href="../../../docs/DWF Core/html/class_d_w_f_core_1_1_d_w_f_string.html">DWFString</a>&amp; DWFToolkit::DWFContentPresentationView::label           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const  throw ()<code> [virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Returns the label for this view If no label has been set, returns the null string<p>
<dl compact><dt><b>Returns:</b></dt><dd>The label for this view </dd></dl>
<dl compact><dt><b>Exceptions:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>None</em>&nbsp;</td><td></td></tr>
  </table>
</dl>
    </td>
  </tr>
</table>
<a class="anchor" name="0cfe86b6abe931bcae466bbcf4f281e3"></a><!-- doxytag: member="DWFToolkit::DWFContentPresentationView::parent" ref="0cfe86b6abe931bcae466bbcf4f281e3" args="() const " --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">virtual _DWFTK_API <a class="el" href="class_d_w_f_content_presentation_view_container.html">DWFContentPresentationViewContainer</a>* DWFToolkit::DWFContentPresentationView::parent           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const  throw ()<code> [inline, virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Returns the parent of this view - the container which holds it.<p>
<dl compact><dt><b>Returns:</b></dt><dd>The parent, or NULL if one has not yet been set. </dd></dl>
<dl compact><dt><b>Exceptions:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>None</em>&nbsp;</td><td></td></tr>
  </table>
</dl>

<p>
Definition at line <a class="el" href="_content_presentation_view_8h-source.html#l00239">239</a> of file <a class="el" href="_content_presentation_view_8h-source.html">ContentPresentationView.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="d7b560a1b4d033c458a66e25877ec721"></a><!-- doxytag: member="DWFToolkit::DWFContentPresentationView::parseAttributeList" ref="d7b560a1b4d033c458a66e25877ec721" args="(const char **ppAttributeList)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">virtual _DWFTK_API void DWFToolkit::DWFContentPresentationView::parseAttributeList           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const char **&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>ppAttributeList</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap>  throw ( <a class="elRef" doxygen="dwfcore.tag:../../../docs/DWF Core/html/" href="../../../docs/DWF Core/html/class_d_w_f_core_1_1_d_w_f_exception.html">DWFException</a> )<code> [virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
 
<p>
Implements <a class="elRef" doxygen="dwfcore.tag:../../../docs/DWF Core/html/" href="../../../docs/DWF Core/html/class_d_w_f_core_1_1_d_w_f_x_m_l_buildable.html#eb4837f8f52d329f3e434f734cb680ab">DWFCore::DWFXMLBuildable</a>.    </td>
  </tr>
</table>
<a class="anchor" name="33d9cfda4a2c5b78e9a7e8f27860d525"></a><!-- doxytag: member="DWFToolkit::DWFContentPresentationView::propertySchemaID" ref="33d9cfda4a2c5b78e9a7e8f27860d525" args="() const " --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">virtual _DWFTK_API const <a class="elRef" doxygen="dwfcore.tag:../../../docs/DWF Core/html/" href="../../../docs/DWF Core/html/class_d_w_f_core_1_1_d_w_f_string.html">DWFString</a>&amp; DWFToolkit::DWFContentPresentationView::propertySchemaID           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const  throw ()<code> [virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Returns the schema id of the property set to be used to scope property references in this view.<p>
<dl compact><dt><b>Returns:</b></dt><dd>The schema id of the property set. </dd></dl>
<dl compact><dt><b>Exceptions:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>None</em>&nbsp;</td><td></td></tr>
  </table>
</dl>
    </td>
  </tr>
</table>
<a class="anchor" name="bd70ce967f6978321213b8d289f0d507"></a><!-- doxytag: member="DWFToolkit::DWFContentPresentationView::propertySetID" ref="bd70ce967f6978321213b8d289f0d507" args="() const " --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">virtual _DWFTK_API const <a class="elRef" doxygen="dwfcore.tag:../../../docs/DWF Core/html/" href="../../../docs/DWF Core/html/class_d_w_f_core_1_1_d_w_f_string.html">DWFString</a>&amp; DWFToolkit::DWFContentPresentationView::propertySetID           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const  throw ()<code> [virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Returns the property set id to be used to scope property references in this view.<p>
<dl compact><dt><b>Returns:</b></dt><dd>The property set id. </dd></dl>
<dl compact><dt><b>Exceptions:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>None</em>&nbsp;</td><td></td></tr>
  </table>
</dl>
    </td>
  </tr>
</table>
<a class="anchor" name="908a1422e3e4d3518a73edf58a8226bc"></a><!-- doxytag: member="DWFToolkit::DWFContentPresentationView::serializeXML" ref="908a1422e3e4d3518a73edf58a8226bc" args="(DWFXMLSerializer &amp;rSerializer, unsigned int nFlags)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">virtual _DWFTK_API void DWFToolkit::DWFContentPresentationView::serializeXML           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="elRef" doxygen="dwfcore.tag:../../../docs/DWF Core/html/" href="../../../docs/DWF Core/html/class_d_w_f_core_1_1_d_w_f_x_m_l_serializer.html">DWFXMLSerializer</a> &amp;&nbsp;</td>
          <td class="mdname" nowrap> <em>rSerializer</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>unsigned int&nbsp;</td>
          <td class="mdname" nowrap> <em>nFlags</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2">  throw ( <a class="elRef" doxygen="dwfcore.tag:../../../docs/DWF Core/html/" href="../../../docs/DWF Core/html/class_d_w_f_core_1_1_d_w_f_exception.html">DWFException</a> )<code> [virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
     </td>
  </tr>
</table>
<a class="anchor" name="688f440bd1db7ba0c889866c1b13e3ee"></a><!-- doxytag: member="DWFToolkit::DWFContentPresentationView::setHidden" ref="688f440bd1db7ba0c889866c1b13e3ee" args="(bool bHidden)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">virtual _DWFTK_API void DWFToolkit::DWFContentPresentationView::setHidden           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">bool&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>bHidden</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap>  throw ()<code> [inline, virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Specifies whether this view is hidden or not.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>bHidden</em>&nbsp;</td><td>If <em>true</em>, this view will be marked as hidden. </td></tr>
  </table>
</dl>
<dl compact><dt><b>Exceptions:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>None</em>&nbsp;</td><td></td></tr>
  </table>
</dl>

<p>
Definition at line <a class="el" href="_content_presentation_view_8h-source.html#l00213">213</a> of file <a class="el" href="_content_presentation_view_8h-source.html">ContentPresentationView.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="6a89e5480a6fc48d355c241b1bf86e7f"></a><!-- doxytag: member="DWFToolkit::DWFContentPresentationView::setID" ref="6a89e5480a6fc48d355c241b1bf86e7f" args="(const DWFString &amp;zID)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">virtual _DWFTK_API void DWFToolkit::DWFContentPresentationView::setID           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const <a class="elRef" doxygen="dwfcore.tag:../../../docs/DWF Core/html/" href="../../../docs/DWF Core/html/class_d_w_f_core_1_1_d_w_f_string.html">DWFString</a> &amp;&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>zID</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap>  throw ( <a class="elRef" doxygen="dwfcore.tag:../../../docs/DWF Core/html/" href="../../../docs/DWF Core/html/class_d_w_f_core_1_1_d_w_f_exception.html">DWFException</a> )<code> [virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Sets an id for this view.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>zID</em>&nbsp;</td><td>A string that specifies the id. </td></tr>
  </table>
</dl>
<dl compact><dt><b>Exceptions:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>DWFException</em>&nbsp;</td><td></td></tr>
  </table>
</dl>
    </td>
  </tr>
</table>
<a class="anchor" name="ef31daaca1023abad5864366067802b3"></a><!-- doxytag: member="DWFToolkit::DWFContentPresentationView::setLabel" ref="ef31daaca1023abad5864366067802b3" args="(const DWFString &amp;zLabel)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">virtual _DWFTK_API void DWFToolkit::DWFContentPresentationView::setLabel           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const <a class="elRef" doxygen="dwfcore.tag:../../../docs/DWF Core/html/" href="../../../docs/DWF Core/html/class_d_w_f_core_1_1_d_w_f_string.html">DWFString</a> &amp;&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>zLabel</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap>  throw ()<code> [virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Sets a user-friendly label for this view.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>zLabel</em>&nbsp;</td><td>A string that specifies the label. </td></tr>
  </table>
</dl>
<dl compact><dt><b>Exceptions:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>None</em>&nbsp;</td><td></td></tr>
  </table>
</dl>
    </td>
  </tr>
</table>
<a class="anchor" name="88446901f79726b7547f6a0e3f1a0f43"></a><!-- doxytag: member="DWFToolkit::DWFContentPresentationView::setPropertySchemaID" ref="88446901f79726b7547f6a0e3f1a0f43" args="(const DWFString &amp;zPropertySchemaID, bool bUseDefaultIfNotFound=false)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">virtual _DWFTK_API void DWFToolkit::DWFContentPresentationView::setPropertySchemaID           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const <a class="elRef" doxygen="dwfcore.tag:../../../docs/DWF Core/html/" href="../../../docs/DWF Core/html/class_d_w_f_core_1_1_d_w_f_string.html">DWFString</a> &amp;&nbsp;</td>
          <td class="mdname" nowrap> <em>zPropertySchemaID</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>bool&nbsp;</td>
          <td class="mdname" nowrap> <em>bUseDefaultIfNotFound</em> = <code>false</code></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2">  throw ( <a class="elRef" doxygen="dwfcore.tag:../../../docs/DWF Core/html/" href="../../../docs/DWF Core/html/class_d_w_f_core_1_1_d_w_f_exception.html">DWFException</a> )<code> [virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Sets a property schema id to be used to scope property references in this view<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>zPropertySchemaID</em>&nbsp;</td><td>The property schema id. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>bUseDefaultIfNotFound</em>&nbsp;</td><td>If <em>true</em> and the property referred to in a property reference is missing, the content element will be queried for the property. </td></tr>
  </table>
</dl>
<dl compact><dt><b>Exceptions:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>None</em>&nbsp;</td><td></td></tr>
  </table>
</dl>
    </td>
  </tr>
</table>
<a class="anchor" name="dc47b7317797a582be857baade8a0a60"></a><!-- doxytag: member="DWFToolkit::DWFContentPresentationView::setPropertySetID" ref="dc47b7317797a582be857baade8a0a60" args="(const DWFString &amp;zPropertySetID, bool bUseDefaultIfNotFound=true)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">virtual _DWFTK_API void DWFToolkit::DWFContentPresentationView::setPropertySetID           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const <a class="elRef" doxygen="dwfcore.tag:../../../docs/DWF Core/html/" href="../../../docs/DWF Core/html/class_d_w_f_core_1_1_d_w_f_string.html">DWFString</a> &amp;&nbsp;</td>
          <td class="mdname" nowrap> <em>zPropertySetID</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>bool&nbsp;</td>
          <td class="mdname" nowrap> <em>bUseDefaultIfNotFound</em> = <code>true</code></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2">  throw ( <a class="elRef" doxygen="dwfcore.tag:../../../docs/DWF Core/html/" href="../../../docs/DWF Core/html/class_d_w_f_core_1_1_d_w_f_exception.html">DWFException</a> )<code> [virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Sets a property set id to be used to scope property references in this view.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>zPropertySetID</em>&nbsp;</td><td>The property set id. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>bUseDefaultIfNotFound</em>&nbsp;</td><td>If <em>true</em> and the property referred to in a property reference is missing, the content element will be queried for the property directly. </td></tr>
  </table>
</dl>
<dl compact><dt><b>Exceptions:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>None</em>&nbsp;</td><td></td></tr>
  </table>
</dl>
    </td>
  </tr>
</table>
<a class="anchor" name="a6b3a5e4a1274c5995d7059ffca8a914"></a><!-- doxytag: member="DWFToolkit::DWFContentPresentationView::useDefaultPropertyIfNotFoundInSet" ref="a6b3a5e4a1274c5995d7059ffca8a914" args="() const " --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">virtual _DWFTK_API bool DWFToolkit::DWFContentPresentationView::useDefaultPropertyIfNotFoundInSet           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const  throw ()<code> [inline, virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Returns whether the default property must be used if it does not exist in the specified set.<p>
<dl compact><dt><b>Returns:</b></dt><dd>If <em>true</em> and the property referred to in a property reference is missing, the content element will be queried for the property. </dd></dl>
<dl compact><dt><b>Exceptions:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>None</em>&nbsp;</td><td></td></tr>
  </table>
</dl>

<p>
Definition at line <a class="el" href="_content_presentation_view_8h-source.html#l00200">200</a> of file <a class="el" href="_content_presentation_view_8h-source.html">ContentPresentationView.h</a>.    </td>
  </tr>
</table>
<hr>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="_content_presentation_view_8h-source.html">ContentPresentationView.h</a></ul>
<hr size="1"><address style="align: right;"><small>Generated on Tue Jan 6 22:40:41 2009 for Autodesk DWF Toolkit by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.5 </small></address>
</body>
</html>
