<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML>
<HEAD>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<TITLE>Autodesk DWF Core Library</TITLE>
</HEAD>
<BODY>
<table border="0" cellpadding="0" cellspacing="0" width="100%" height="140">
	<tr>
		<td background="header.png">&nbsp;</td>
	</tr>
</table>
<!--
	<div class="headingImgcontainer"><img class="headingImg" src="header.png" alt="Autodesk DWF Core Library" title="Autodesk DWF Core Library" border="0" hspace="0" vspace="0"></div>
-->
</BODY>
</HTML>
<!-- Generated by Doxygen 1.4.5 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li id="current"><a href="annotated.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="dirs.html"><span>Directories</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
    <li><a href="examples.html"><span>Examples</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="classes.html"><span>Alphabetical&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<h1>WT_XAML_Color_Map Member List</h1>This is the complete list of members for <a class="el" href="class_w_t___x_a_m_l___color___map.html">WT_XAML_Color_Map</a>, including all inherited members.<p><table>
  <tr class="memlist"><td><a class="el" href="class_w_t___x_a_m_l___color___map.html#f99a8481ea195f25530cf70487d4aec8">WT_XAML_Class_Factory</a> class</td><td><a class="el" href="class_w_t___x_a_m_l___color___map.html">WT_XAML_Color_Map</a></td><td><code> [friend]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_w_t___x_a_m_l___color___map.html#08a8cdef83c059e56a98e2c71b2c7fb4">WT_XAML_Color_Map</a>(int file_revision_being_used=REVISION_WHEN_DEFAULT_COLORMAP_WAS_CHANGED)</td><td><a class="el" href="class_w_t___x_a_m_l___color___map.html">WT_XAML_Color_Map</a></td><td><code> [inline, protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_w_t___x_a_m_l___color___map.html#7256b163fad34b6760f501825ecf69b2">WT_XAML_Color_Map</a>(int count, WT_RGBA32 const *map, WT_File &amp;file)</td><td><a class="el" href="class_w_t___x_a_m_l___color___map.html">WT_XAML_Color_Map</a></td><td><code> [inline, protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_w_t___x_a_m_l___color___map.html#60bcb2da22714d49c2d7c4fcc15213d9">WT_XAML_Color_Map</a>(int count, WT_RGB const *map, WT_File &amp;file)</td><td><a class="el" href="class_w_t___x_a_m_l___color___map.html">WT_XAML_Color_Map</a></td><td><code> [inline, protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_w_t___x_a_m_l___color___map.html#d3364963cc158fe3c5ca3327491dab24">WT_XAML_Color_Map</a>(WT_Color_Map const &amp;cmap)</td><td><a class="el" href="class_w_t___x_a_m_l___color___map.html">WT_XAML_Color_Map</a></td><td><code> [inline, protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_w_t___x_a_m_l___color___map.html#09de469e6437a123e27cc7a409ef7bc5">WT_XAML_Rendition</a> class</td><td><a class="el" href="class_w_t___x_a_m_l___color___map.html">WT_XAML_Color_Map</a></td><td><code> [friend]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_w_t___x_a_m_l___color___map.html#6e51bbdef69739a5301688ad1f26baba">~WT_XAML_Color_Map</a>()</td><td><a class="el" href="class_w_t___x_a_m_l___color___map.html">WT_XAML_Color_Map</a></td><td><code> [inline, protected, virtual]</code></td></tr>
</table><hr size="1"><address style="align: right;"><small>Generated on Tue Jan 6 22:40:11 2009 for Autodesk DWF Toolkit by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.5 </small></address>
</body>
</html>
