<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML>
<HEAD>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<TITLE>Autodesk DWF Core Library</TITLE>
</HEAD>
<BODY>
<table border="0" cellpadding="0" cellspacing="0" width="100%" height="140">
	<tr>
		<td background="header.png">&nbsp;</td>
	</tr>
</table>
<!--
	<div class="headingImgcontainer"><img class="headingImg" src="header.png" alt="Autodesk DWF Core Library" title="Autodesk DWF Core Library" border="0" hspace="0" vspace="0"></div>
-->
</BODY>
</HTML>
<!-- Generated by Doxygen 1.4.5 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li id="current"><a href="annotated.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="dirs.html"><span>Directories</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
    <li><a href="examples.html"><span>Examples</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="classes.html"><span>Alphabetical&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<h1>DWFToolkit::DWFSignature::SignatureMethod Member List</h1>This is the complete list of members for <a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_signature_1_1_signature_method.html">DWFToolkit::DWFSignature::SignatureMethod</a>, including all inherited members.<p><table>
  <tr class="memlist"><td><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_signature_1_1_signature_method.html#c470adb2869d0a935719916fd3514b78">algorithm</a>()</td><td><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_signature_1_1_signature_method.html">DWFToolkit::DWFSignature::SignatureMethod</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_signature_1_1_signature_method.html#75cbacb58e1886cc3224e6d02d540d81">algorithmName</a>() const =0</td><td><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_signature_1_1_signature_method.html">DWFToolkit::DWFSignature::SignatureMethod</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_signature_1_1_signature_method.html#20f49fd4973b7025649fe0f349285e87">createAlgorithm</a>()=0</td><td><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_signature_1_1_signature_method.html">DWFToolkit::DWFSignature::SignatureMethod</a></td><td><code> [protected, pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_signature_1_1_signature_method.html#1031fa268bb2f579fd398f889b4529a8">SignatureMethod</a>()</td><td><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_signature_1_1_signature_method.html">DWFToolkit::DWFSignature::SignatureMethod</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_signature_1_1_signature_method.html#f1efed78cec5db60f5994540cb2756e3">signDigest</a>(const DigestValue *pDigestValue, const DigestMethod *pDigestMethod, DWFCryptoKey *pPrivateKey, SignatureValue *pSignatureValue)</td><td><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_signature_1_1_signature_method.html">DWFToolkit::DWFSignature::SignatureMethod</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_signature_1_1_signature_method.html#33c5fffa68709568d67d08b0ca7e6a34">verifyDigest</a>(const DigestValue *pDigestValue, const DigestMethod *pDigestMethod, DWFCryptoKey *pPublicKey, const SignatureValue *pSignatureValue)</td><td><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_signature_1_1_signature_method.html">DWFToolkit::DWFSignature::SignatureMethod</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_signature_1_1_signature_method.html#6cd717c3d5adbe5030f3de9720bc846d">~SignatureMethod</a>()</td><td><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_signature_1_1_signature_method.html">DWFToolkit::DWFSignature::SignatureMethod</a></td><td><code> [virtual]</code></td></tr>
</table><hr size="1"><address style="align: right;"><small>Generated on Tue Jan 6 22:40:34 2009 for Autodesk DWF Toolkit by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.5 </small></address>
</body>
</html>
