<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML>
<HEAD>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<TITLE>Autodesk DWF Core Library</TITLE>
</HEAD>
<BODY>
<table border="0" cellpadding="0" cellspacing="0" width="100%" height="140">
	<tr>
		<td background="header.png">&nbsp;</td>
	</tr>
</table>
<!--
	<div class="headingImgcontainer"><img class="headingImg" src="header.png" alt="Autodesk DWF Core Library" title="Autodesk DWF Core Library" border="0" hspace="0" vspace="0"></div>
-->
</BODY>
</HTML>
<!-- Generated by Doxygen 1.4.5 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li id="current"><a href="annotated.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="dirs.html"><span>Directories</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
    <li><a href="examples.html"><span>Examples</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="classes.html"><span>Alphabetical&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<h1>DWFToolkit::DWFContentPresentationNode Member List</h1>This is the complete list of members for <a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_content_presentation_node.html">DWFToolkit::DWFContentPresentationNode</a>, including all inherited members.<p><table>
  <tr class="memlist"><td><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_content_presentation_node.html#7b2cef1bb60c817a9cf9a573dee73681">activeIconResourceURI</a>() const </td><td><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_content_presentation_node.html">DWFToolkit::DWFContentPresentationNode</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_content_presentation_node.html#8a8e3f75e4c0f407eeb232181515f77a">addChild</a>(DWFContentPresentationNode *pNode)</td><td><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_content_presentation_node.html">DWFToolkit::DWFContentPresentationNode</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_content_presentation_node.html#5be48b8d9ca34e54ef2e771c7635db1f">defaultIconResourceURI</a>() const </td><td><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_content_presentation_node.html">DWFToolkit::DWFContentPresentationNode</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_content_presentation_node.html#cc59a0c599df171d25098c9220347e48">DWFContentPresentationNode</a>(const DWFString &amp;zLabel=L&quot;&quot;, const DWFString &amp;zID=L&quot;&quot;)</td><td><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_content_presentation_node.html">DWFToolkit::DWFContentPresentationNode</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_content_presentation_node.html#3db256fa23cf7775b024cb6c85c8ea86">DWFContentPresentationNodeContainer</a> class</td><td><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_content_presentation_node.html">DWFToolkit::DWFContentPresentationNode</a></td><td><code> [friend]</code></td></tr>
  <tr class="memlist"><td><a class="elRef" doxygen="dwfcore.tag:../../../docs/DWF Core/html/" href="../../../docs/DWF Core/html/class_d_w_f_core_1_1_d_w_f_x_m_l_buildable.html#28c086084f79f789be895fac29e26153">DWFXMLBuildable</a>()</td><td><a class="elRef" doxygen="dwfcore.tag:../../../docs/DWF Core/html/" href="../../../docs/DWF Core/html/class_d_w_f_core_1_1_d_w_f_x_m_l_buildable.html">DWFCore::DWFXMLBuildable</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_content_presentation_node.html#40e116f5bbf397d5097053ee88ca076b">expandedIconResourceURI</a>() const </td><td><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_content_presentation_node.html">DWFToolkit::DWFContentPresentationNode</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_content_presentation_node.html#29bf45ae658835536408a3e5c30273a3">getChildren</a>()</td><td><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_content_presentation_node.html">DWFToolkit::DWFContentPresentationNode</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_content_presentation_node.html#042017d496a9c84416348984cd53d5c5">groupExclusivity</a>() const </td><td><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_content_presentation_node.html">DWFToolkit::DWFContentPresentationNode</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_content_presentation_node.html#ebbc41fa957629453d43786634e2499a">hidden</a>() const </td><td><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_content_presentation_node.html">DWFToolkit::DWFContentPresentationNode</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_content_presentation_node.html#a17b8feedab6a6b2b0ede514e611a72c">id</a>() const </td><td><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_content_presentation_node.html">DWFToolkit::DWFContentPresentationNode</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_content_presentation_node.html#79906c5f388a5e95178c133f49410fe0">label</a>() const </td><td><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_content_presentation_node.html">DWFToolkit::DWFContentPresentationNode</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_content_presentation_node.html#0cfe86b6abe931bcae466bbcf4f281e3">parent</a>() const </td><td><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_content_presentation_node.html">DWFToolkit::DWFContentPresentationNode</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_content_presentation_node.html#d7b560a1b4d033c458a66e25877ec721">parseAttributeList</a>(const char **ppAttributeList)</td><td><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_content_presentation_node.html">DWFToolkit::DWFContentPresentationNode</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="elRef" doxygen="dwfcore.tag:../../../docs/DWF Core/html/" href="../../../docs/DWF Core/html/class_d_w_f_core_1_1_d_w_f_x_m_l_buildable.html#d895123a6b01a6552644a9bfd2b90673">DWFCore::DWFXMLBuildable::parseAttributeList</a>(const char **ppAttributeList, tUnresolvedList &amp;rUnresolvedList)</td><td><a class="elRef" doxygen="dwfcore.tag:../../../docs/DWF Core/html/" href="../../../docs/DWF Core/html/class_d_w_f_core_1_1_d_w_f_x_m_l_buildable.html">DWFCore::DWFXMLBuildable</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_content_presentation_node.html#bacf8c4595479f87670851ac70b7609c">removeChild</a>(DWFContentPresentationNode *pNode, bool bDelete)</td><td><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_content_presentation_node.html">DWFToolkit::DWFContentPresentationNode</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_content_presentation_node.html#908a1422e3e4d3518a73edf58a8226bc">serializeXML</a>(DWFXMLSerializer &amp;rSerializer, unsigned int nFlags)</td><td><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_content_presentation_node.html">DWFToolkit::DWFContentPresentationNode</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_content_presentation_node.html#a2cb9bd3fda348f9d0060daf36c7a497">setActiveIconResource</a>(DWFImageResource &amp;rImageResource, DWFSection &amp;rContainingSection)</td><td><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_content_presentation_node.html">DWFToolkit::DWFContentPresentationNode</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_content_presentation_node.html#33769d3cfad63af42b02dece5ca44672">setActiveIconResource</a>(DWFImageResource &amp;rImageResource)</td><td><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_content_presentation_node.html">DWFToolkit::DWFContentPresentationNode</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_content_presentation_node.html#3f946a006343e6ec0103e5499de62efe">setActiveIconResourceURI</a>(const DWFString &amp;zURI)</td><td><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_content_presentation_node.html">DWFToolkit::DWFContentPresentationNode</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_content_presentation_node.html#50a447d7e7602748da7ed53d39bab1c3">setDefaultIconResource</a>(DWFImageResource &amp;rImageResource, DWFSection &amp;rContainingSection)</td><td><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_content_presentation_node.html">DWFToolkit::DWFContentPresentationNode</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_content_presentation_node.html#99d544ed415333849a36b0f852a1d172">setDefaultIconResource</a>(DWFImageResource &amp;rImageResource)</td><td><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_content_presentation_node.html">DWFToolkit::DWFContentPresentationNode</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_content_presentation_node.html#8229214e92cbbd670e99c22776e366dd">setDefaultIconResourceURI</a>(const DWFString &amp;zURI)</td><td><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_content_presentation_node.html">DWFToolkit::DWFContentPresentationNode</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_content_presentation_node.html#7cef83da2b7a46febadbfb0a2d7f9833">setExpandedIconResource</a>(DWFImageResource &amp;rImageResource, DWFSection &amp;rContainingSection)</td><td><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_content_presentation_node.html">DWFToolkit::DWFContentPresentationNode</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_content_presentation_node.html#7fe45642acfb6cce7c8385ac73e1185f">setExpandedIconResource</a>(DWFImageResource &amp;rImageResource)</td><td><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_content_presentation_node.html">DWFToolkit::DWFContentPresentationNode</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_content_presentation_node.html#5e36913e459602affad9c363d47446e1">setExpandedIconResourceURI</a>(const DWFString &amp;zURI)</td><td><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_content_presentation_node.html">DWFToolkit::DWFContentPresentationNode</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_content_presentation_node.html#cf52caa3cd853f1e87ea71d552e5c755">setGroupExclusivity</a>(bool bExclusive)</td><td><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_content_presentation_node.html">DWFToolkit::DWFContentPresentationNode</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_content_presentation_node.html#688f440bd1db7ba0c889866c1b13e3ee">setHidden</a>(bool bHidden)</td><td><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_content_presentation_node.html">DWFToolkit::DWFContentPresentationNode</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_content_presentation_node.html#6a89e5480a6fc48d355c241b1bf86e7f">setID</a>(const DWFString &amp;zID)</td><td><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_content_presentation_node.html">DWFToolkit::DWFContentPresentationNode</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_content_presentation_node.html#ef31daaca1023abad5864366067802b3">setLabel</a>(const DWFString &amp;zLabel)</td><td><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_content_presentation_node.html">DWFToolkit::DWFContentPresentationNode</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_content_presentation_node.html#229a688b991a216ded4a1909dcf32aed">tIterator</a> typedef</td><td><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_content_presentation_node.html">DWFToolkit::DWFContentPresentationNode</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_content_presentation_node.html#94d4a83494dd04b9adb39675fb39155b">tList</a> typedef</td><td><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_content_presentation_node.html">DWFToolkit::DWFContentPresentationNode</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_content_presentation_node.html#c7b1035cc25a55aef9f2aaeccb0ea4c6">tMap</a> typedef</td><td><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_content_presentation_node.html">DWFToolkit::DWFContentPresentationNode</a></td><td></td></tr>
  <tr class="memlist"><td><a class="elRef" doxygen="dwfcore.tag:../../../docs/DWF Core/html/" href="../../../docs/DWF Core/html/class_d_w_f_core_1_1_d_w_f_x_m_l_buildable.html#b0e42289fe00385242e907d53d3194e5">tUnresolved</a> typedef</td><td><a class="elRef" doxygen="dwfcore.tag:../../../docs/DWF Core/html/" href="../../../docs/DWF Core/html/class_d_w_f_core_1_1_d_w_f_x_m_l_buildable.html">DWFCore::DWFXMLBuildable</a></td><td></td></tr>
  <tr class="memlist"><td><a class="elRef" doxygen="dwfcore.tag:../../../docs/DWF Core/html/" href="../../../docs/DWF Core/html/class_d_w_f_core_1_1_d_w_f_x_m_l_buildable.html#215a1c56deec00649496abc1b0dbd111">tUnresolvedList</a> typedef</td><td><a class="elRef" doxygen="dwfcore.tag:../../../docs/DWF Core/html/" href="../../../docs/DWF Core/html/class_d_w_f_core_1_1_d_w_f_x_m_l_buildable.html">DWFCore::DWFXMLBuildable</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_content_presentation_node.html#7c56e45124a4ca39a103d4f7bb8ef406">~DWFContentPresentationNode</a>()</td><td><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_content_presentation_node.html">DWFToolkit::DWFContentPresentationNode</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="elRef" doxygen="dwfcore.tag:../../../docs/DWF Core/html/" href="../../../docs/DWF Core/html/class_d_w_f_core_1_1_d_w_f_x_m_l_buildable.html#b1502ef133a8e228c64cb7fa5f9abfae">~DWFXMLBuildable</a>()</td><td><a class="elRef" doxygen="dwfcore.tag:../../../docs/DWF Core/html/" href="../../../docs/DWF Core/html/class_d_w_f_core_1_1_d_w_f_x_m_l_buildable.html">DWFCore::DWFXMLBuildable</a></td><td><code> [virtual]</code></td></tr>
</table><hr size="1"><address style="align: right;"><small>Generated on Tue Jan 6 22:40:40 2009 for Autodesk DWF Toolkit by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.5 </small></address>
</body>
</html>
