<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML>
<HEAD>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<TITLE>Autodesk DWF Core Library</TITLE>
</HEAD>
<BODY>
<table border="0" cellpadding="0" cellspacing="0" width="100%" height="140">
	<tr>
		<td background="header.png">&nbsp;</td>
	</tr>
</table>
<!--
	<div class="headingImgcontainer"><img class="headingImg" src="header.png" alt="Autodesk DWF Core Library" title="Autodesk DWF Core Library" border="0" hspace="0" vspace="0"></div>
-->
</BODY>
</HTML>
<!-- Generated by Doxygen 1.4.5 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li id="current"><a href="annotated.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="dirs.html"><span>Directories</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
    <li><a href="examples.html"><span>Examples</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="classes.html"><span>Alphabetical&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<h1>DWFToolkit::DWFSegment Member List</h1>This is the complete list of members for <a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_segment.html">DWFToolkit::DWFSegment</a>, including all inherited members.<p><table>
  <tr class="memlist"><td><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_segment.html#452e5998a5b2c632e5b7aac2314b2fe1">_pLibrary</a></td><td><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_segment.html">DWFToolkit::DWFSegment</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_segment.html#618cbfa51618fc51291eca7bc5da2594">_pPublishedObject</a></td><td><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_segment.html">DWFToolkit::DWFSegment</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_segment.html#f69ce4ef33162eae825fc3109ab81f83">_pPublishedParent</a></td><td><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_segment.html">DWFToolkit::DWFSegment</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_segment.html#2be765db905815d0b31cbad36e3a2193">_rAttributeBuilder</a></td><td><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_segment.html">DWFToolkit::DWFSegment</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_segment.html#e8ac789de093899f3c77ac26a0981ccd">_rFeatureBuilder</a></td><td><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_segment.html">DWFToolkit::DWFSegment</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_segment.html#0265a20e6da015ecd319925464cf141e">_rGeometryBuilder</a></td><td><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_segment.html">DWFToolkit::DWFSegment</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_segment.html#c18628c65b5b6b4c9f4a9783cfc00058">_rObjectFactory</a></td><td><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_segment.html">DWFToolkit::DWFSegment</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_segment.html#f1172b41607486cdd164541c2b7390bf">_rSegmentBuilder</a></td><td><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_segment.html">DWFToolkit::DWFSegment</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_segment.html#bb7e06e16f22de77903a15d79214c320">addProperty</a>(DWFProperty *pProperty)</td><td><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_segment.html">DWFToolkit::DWFSegment</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_segment.html#2991562494ea2eff5e6825e3d14d3480">addProperty</a>(const DWFProperty &amp;rProperty)</td><td><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_segment.html">DWFToolkit::DWFSegment</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_segment.html#efd3a96518b5de8096fe9bab9f4759e4">addProperty</a>(const DWFString &amp;zName, const DWFString &amp;zValue, const DWFString &amp;zCategory=L&quot;&quot;, const DWFString &amp;zType=L&quot;&quot;, const DWFString &amp;zUnits=L&quot;&quot;)</td><td><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_segment.html">DWFToolkit::DWFSegment</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_segment.html#8dcc3da2b6a53d11f5f7b935b52b426c">addPropertyContainer</a>(DWFPropertyContainer *pContainer)</td><td><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_segment.html">DWFToolkit::DWFSegment</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_segment.html#188bb2749480028e2c32415766917412">close</a>()</td><td><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_segment.html">DWFToolkit::DWFSegment</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_segment.html#e94426a3c6b5d7d90363e6ecf9a64d13">closeLocalLightAttributes</a>()</td><td><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_segment.html">DWFToolkit::DWFSegment</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_segment.html#5dc800a16e9fe427dc59a0551aaa277e">copyProperties</a>(DWFPropertyContainer &amp;rContainer, bool bRemoveOwnership=false, bool bMakeReferences=false)</td><td><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_segment.html">DWFToolkit::DWFSegment</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_segment.html#cb50edd3eb71444a25fe555eee892805">DWFSegment</a>(DWFSegmentHandlerBuilder &amp;rSegmentBuilder, DWFGeometryHandlerBuilder &amp;rGeometryBuilder, DWFFeatureHandlerBuilder &amp;rFeatureBuilder, DWFAttributeHandlerBuilder &amp;rAttributeBuilder, DWFPublishedObject::Factory &amp;rObjectFactory, DWFPublishedObject *pPublishedParent=NULL, bool bUseOldObjectModel=false)</td><td><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_segment.html">DWFToolkit::DWFSegment</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_segment.html#add51b8ff09d8d6653c64c923b72cb79">DWFSegment</a>(const DWFSegment &amp;rSegment)</td><td><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_segment.html">DWFToolkit::DWFSegment</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_segment.html#c53babf0f8b8c78c1f88a3ddabcc246b">findProperty</a>(const DWFString &amp;zName, const DWFString &amp;zCategory=L&quot;&quot;) const </td><td><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_segment.html">DWFToolkit::DWFSegment</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_segment.html#b7d05b8d6a974899d599bb3aa1faf5dc">getAreaLightHandler</a>()</td><td><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_segment.html">DWFToolkit::DWFSegment</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_segment.html#0c07597c36f346f0ea352947cf2200d1">getCameraHandler</a>()</td><td><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_segment.html">DWFToolkit::DWFSegment</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_segment.html#375861c333560e14a34237afdbe72000">getCircleHandler</a>()</td><td><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_segment.html">DWFToolkit::DWFSegment</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_segment.html#3afd20892333325a681addbf03225978">getCircularArcHandler</a>()</td><td><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_segment.html">DWFToolkit::DWFSegment</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_segment.html#6fe37b4eeffd9224ab9a1c6fd832ee6c">getCircularChordHandler</a>()</td><td><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_segment.html">DWFToolkit::DWFSegment</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_segment.html#f5c274d045a72428d82c3d4e709d3cf0">getCircularWedgeHandler</a>()</td><td><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_segment.html">DWFToolkit::DWFSegment</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_segment.html#e4040324a502aa0f765f77bca87c0364">getClipRectangleHandler</a>()</td><td><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_segment.html">DWFToolkit::DWFSegment</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_segment.html#2c929ed5e435a215d2edd6399379b61d">getClipRegionHandler</a>()</td><td><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_segment.html">DWFToolkit::DWFSegment</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_segment.html#74e147a930ced98d9094a2df22f53530">getColorHandler</a>()</td><td><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_segment.html">DWFToolkit::DWFSegment</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_segment.html#7d1fab06377005bf5129d326dd960318">getColorMapHandler</a>()</td><td><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_segment.html">DWFToolkit::DWFSegment</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_segment.html#30d728280cfa4a401ee628777cd4c4cf">getColorRGBHandler</a>()</td><td><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_segment.html">DWFToolkit::DWFSegment</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_segment.html#07ecadb75ba7d4f6604e267abdc86453">getCuttingPlaneHandler</a>()</td><td><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_segment.html">DWFToolkit::DWFSegment</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_segment.html#64195084ee134dab8a3bceb09658ebe5">getCylinderHandler</a>()</td><td><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_segment.html">DWFToolkit::DWFSegment</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_segment.html#a427e9321a02313b0d65a04cef2a3419">getDistantLightHandler</a>()</td><td><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_segment.html">DWFToolkit::DWFSegment</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_segment.html#574568f9825e8528e8654a8050d4a29e">getEdgeWeightHandler</a>()</td><td><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_segment.html">DWFToolkit::DWFSegment</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_segment.html#be41ec4701df0d5c7d9e1dad66120935">getEllipseHandler</a>()</td><td><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_segment.html">DWFToolkit::DWFSegment</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_segment.html#3813d8f3fd85bf157f08f74bdb5a5bff">getEllipticalArcHandler</a>()</td><td><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_segment.html">DWFToolkit::DWFSegment</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_segment.html#e52c70bc342d7ce66a653713044e2ffd">getFacePatternHandler</a>()</td><td><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_segment.html">DWFToolkit::DWFSegment</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_segment.html#b88c2c9f0525f601cf1ea02966efb531">getGlyphDefinitionHandler</a>()</td><td><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_segment.html">DWFToolkit::DWFSegment</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_segment.html#7fb0501808c204cd8956fd2c9cdbcd4a">getGridHandler</a>()</td><td><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_segment.html">DWFToolkit::DWFSegment</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_segment.html#ea357df2a24c0c6ab5495832e30e9afc">getHandednessHandler</a>()</td><td><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_segment.html">DWFToolkit::DWFSegment</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_segment.html#0ff50686f4562f6f57d96b91cd8f5b65">getHeuristicsHandler</a>()</td><td><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_segment.html">DWFToolkit::DWFSegment</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_segment.html#666c0be5dd1b985ae4cd3a6b52b7599c">getImageHandler</a>()</td><td><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_segment.html">DWFToolkit::DWFSegment</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_segment.html#8cc584ac2836e12e7c28e79224e29cc7">getLineHandler</a>()</td><td><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_segment.html">DWFToolkit::DWFSegment</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_segment.html#c72168ffac389fadab8e42f2e1f30277">getLinePatternHandler</a>()</td><td><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_segment.html">DWFToolkit::DWFSegment</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_segment.html#7a635ef9444f2023f1e8290e34a68ecc">getLineStyleHandler</a>()</td><td><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_segment.html">DWFToolkit::DWFSegment</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_segment.html#2fce351a953371ca847f9484b60b1fef">getLineWeightHandler</a>()</td><td><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_segment.html">DWFToolkit::DWFSegment</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_segment.html#b23291a42a3ff62d95f11449d3c8d181">getLocalLightHandler</a>()</td><td><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_segment.html">DWFToolkit::DWFSegment</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_segment.html#67f0669bf92eff22a708a2f8c758c7df">getMarkerHandler</a>()</td><td><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_segment.html">DWFToolkit::DWFSegment</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_segment.html#0e6a60073ff043010a800b40e4768df8">getMarkerSizeHandler</a>()</td><td><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_segment.html">DWFToolkit::DWFSegment</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_segment.html#70473526a00f3700aa9b5f895fc6e1b6">getMarkerSymbolHandler</a>()</td><td><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_segment.html">DWFToolkit::DWFSegment</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_segment.html#c8d104c68c32ee9cdcd304be7ddb2f6a">getMeshHandler</a>()</td><td><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_segment.html">DWFToolkit::DWFSegment</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_segment.html#c6be63eb0438a53642f6ce4b11a952c0">getModellingMatrixHandler</a>()</td><td><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_segment.html">DWFToolkit::DWFSegment</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_segment.html#e2191542292dbf051c4681db99058600">getNURBSCurveHandler</a>()</td><td><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_segment.html">DWFToolkit::DWFSegment</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_segment.html#d80f5cf02ea29296de415e78adfd288f">getNURBSSurfaceHandler</a>()</td><td><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_segment.html">DWFToolkit::DWFSegment</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_segment.html#e7399ca0854c361a0302822b8d69e809">getPolyCylinderHandler</a>()</td><td><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_segment.html">DWFToolkit::DWFSegment</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_segment.html#e271568b0e2e6545db2e39f1f57490fd">getPolygonHandler</a>()</td><td><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_segment.html">DWFToolkit::DWFSegment</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_segment.html#a340a44d5e2fab72b5e3cd1d3a3b3b29">getPolylineHandler</a>()</td><td><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_segment.html">DWFToolkit::DWFSegment</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_segment.html#b0a029f4d81b1dd9d9220345d3320f3f">getProperties</a>(const DWFString &amp;zCategory=L&quot;&quot;)</td><td><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_segment.html">DWFToolkit::DWFSegment</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_segment.html#adda72e55747b21a2d02a3d6641232c6">getRenderingOptionsHandler</a>()</td><td><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_segment.html">DWFToolkit::DWFSegment</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_segment.html#fee9946a4461b1c033f966e8b66cd336">getSelectabilityHandler</a>()</td><td><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_segment.html">DWFToolkit::DWFSegment</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_segment.html#1806eb0b31be1c4e0326db773e3c70f7">getShellHandler</a>(bool bTriStripsOnly=false, bool bDisableOptimization=false)</td><td><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_segment.html">DWFToolkit::DWFSegment</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_segment.html#551014354c5f275827e2df69fc14e926">getSphereHandler</a>()</td><td><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_segment.html">DWFToolkit::DWFSegment</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_segment.html#4e13c0149f727ecbe28e4a608c85dc9c">getSpotLightHandler</a>()</td><td><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_segment.html">DWFToolkit::DWFSegment</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_segment.html#3640811a886d5e038fd0e8ab944eaf94">getTextAlignmentHandler</a>()</td><td><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_segment.html">DWFToolkit::DWFSegment</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_segment.html#2850b248d6a554d30280bfc9de8bb192">getTextFontHandler</a>()</td><td><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_segment.html">DWFToolkit::DWFSegment</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_segment.html#838eb49b7419250fc72d3ed74c9ad9dd">getTextHandler</a>()</td><td><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_segment.html">DWFToolkit::DWFSegment</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_segment.html#3179572cd633bd4253037b052ff720ba">getTextPathHandler</a>()</td><td><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_segment.html">DWFToolkit::DWFSegment</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_segment.html#436439017ba974b539b95734fb7609dd">getTextSpacingHandler</a>()</td><td><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_segment.html">DWFToolkit::DWFSegment</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_segment.html#1f049e1a5d3d0cbbdbcbfc2fe8c3ef9c">getTextureHandler</a>()</td><td><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_segment.html">DWFToolkit::DWFSegment</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_segment.html#f42bbddc47bda93a0c81cf7b57fdc690">getTextureMatrixHandler</a>()</td><td><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_segment.html">DWFToolkit::DWFSegment</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_segment.html#18617be81759f66094d42a303424b2ed">getTextWithEncodingHandler</a>()</td><td><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_segment.html">DWFToolkit::DWFSegment</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_segment.html#3c2758ba8568d88a5ade83075da71f7a">getUnicodeOptionsHandler</a>()</td><td><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_segment.html">DWFToolkit::DWFSegment</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_segment.html#e91fa5d24f14bba1f99f094a48e4533a">getUserOptionsHandler</a>()</td><td><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_segment.html">DWFToolkit::DWFSegment</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_segment.html#3c6dba944e72dd736729bab2cfc09463">getVisibilityHandler</a>()</td><td><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_segment.html">DWFToolkit::DWFSegment</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_segment.html#c764f33793cec0e39164d1d61e1938ab">getWindowFrameHandler</a>()</td><td><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_segment.html">DWFToolkit::DWFSegment</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_segment.html#168a1dd9b479806853ad3238e28dff85">getWindowHandler</a>()</td><td><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_segment.html">DWFToolkit::DWFSegment</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_segment.html#b5dfec592adf4de4a2b7b868041d8137">getWindowPatternHandler</a>()</td><td><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_segment.html">DWFToolkit::DWFSegment</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_segment.html#7e971a6886fcd259b185c164e61c0794">include</a>(DWFIncludeSegment &amp;rSegment, bool bGenerateMetadata=true)</td><td><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_segment.html">DWFToolkit::DWFSegment</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_segment.html#546213915a9eabbfd05328ff3f88d192">include</a>(DWFIncludeSegment &amp;rSegment, const DWFString &amp;rInstanceName)</td><td><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_segment.html">DWFToolkit::DWFSegment</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_segment.html#34c9698cb9dea08df6f9f26f54652c6b">include</a>(tKey nSegmentKey, bool bGenerateMetadata=true)</td><td><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_segment.html">DWFToolkit::DWFSegment</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_segment.html#db4b176aac8aa15497b2052d2fc87448">include</a>(tKey nSegmentKey, const DWFString &amp;rInstanceName)</td><td><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_segment.html">DWFToolkit::DWFSegment</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_segment.html#368ca7df03aa9ee91f4860eb03cf44ef">key</a>() const </td><td><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_segment.html">DWFToolkit::DWFSegment</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_segment.html#a6b0674fb15ab36e1a8042c40fc45f07">kz_User_Options_Edges</a></td><td><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_segment.html">DWFToolkit::DWFSegment</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_segment.html#608b2ab82877d06c1843718d0a6c7ad4">kz_User_Options_Hidden</a></td><td><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_segment.html">DWFToolkit::DWFSegment</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_segment.html#28fadb62263117621b78319ee034e7d6">kz_User_Options_Hidden_Node</a></td><td><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_segment.html">DWFToolkit::DWFSegment</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_segment.html#7f6c943a5aa2ae039c446dcb3b092926">kz_User_Options_Hidden_Node_and_Edges</a></td><td><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_segment.html">DWFToolkit::DWFSegment</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_segment.html#8f9827395d75473f0881cb58cf8afdfc">kz_User_Options_Node</a></td><td><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_segment.html">DWFToolkit::DWFSegment</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_segment.html#7804943b4ccd84a885f4ed4442fd2f78">kz_User_Options_Node_and_Edges</a></td><td><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_segment.html">DWFToolkit::DWFSegment</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_segment.html#82b0c78cbb8097889790097cf7323572">kz_User_Options_Transparent</a></td><td><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_segment.html">DWFToolkit::DWFSegment</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_segment.html#facb65df68c24850b58e3d7e4fd962cb">kz_User_Options_Transparent_Node</a></td><td><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_segment.html">DWFToolkit::DWFSegment</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_segment.html#79626de1669cc308030215ee6b084051">kz_User_Options_Transparent_Node_and_Edges</a></td><td><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_segment.html">DWFToolkit::DWFSegment</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_segment.html#f9348d10ce8e7ee729459b7dda3d680d">open</a>(const DWFString *zName=NULL, bool bPublishedEdges=false)</td><td><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_segment.html">DWFToolkit::DWFSegment</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_segment.html#bc171abf923087a74406a2724c988175">open</a>(const DWFString &amp;zName, bool bPublishedEdges=false)</td><td><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_segment.html">DWFToolkit::DWFSegment</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_segment.html#b28c1ebf4943fa50598e7f76772ec082">openLocalLightAttributes</a>()</td><td><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_segment.html">DWFToolkit::DWFSegment</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_segment.html#0e306268d9b50b20d4dce56c3b69ce29">openSegment</a>()</td><td><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_segment.html">DWFToolkit::DWFSegment</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_segment.html#ab20f89feb77f337719b6b9d4063f75a">operator=</a>(const DWFSegment &amp;rSegment)</td><td><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_segment.html">DWFToolkit::DWFSegment</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_segment.html#603d8538cca2989319f6f1c89196d64a">referencePropertyContainer</a>(const DWFPropertyContainer &amp;rContainer)</td><td><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_segment.html">DWFToolkit::DWFSegment</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_segment.html#a9eb0765a500c488a7b3e3c2907fee78">removeAllPropertyContainers</a>(DWFPropertyContainer::tList &amp;rContainerList)</td><td><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_segment.html">DWFToolkit::DWFSegment</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_segment.html#fed2c539b23f37d2b870e8775ecc81f8">removeOwnedPropertyContainers</a>(DWFPropertyContainer::tList &amp;rContainerList, bool bMakeReferences=false)</td><td><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_segment.html">DWFToolkit::DWFSegment</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_segment.html#30c6839282fc17a4723f377636200f5c">removeReferencedPropertyContainers</a>(DWFPropertyContainer::tList &amp;rContainerList)</td><td><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_segment.html">DWFToolkit::DWFSegment</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_segment.html#b1b9960a24615d0c257f3b2b199ecad9">setContentEntity</a>(DWFEntity *pEntity, const DWFString *pzInstanceName=NULL)</td><td><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_segment.html">DWFToolkit::DWFSegment</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_segment.html#d6565de32a447545f4d038f81d5d904e">setContentObject</a>(DWFObject *pObject)</td><td><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_segment.html">DWFToolkit::DWFSegment</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_segment.html#cdd12faa1c85631cb6e2431f7dd79a31">setVisibility</a>(bool bVisible)</td><td><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_segment.html">DWFToolkit::DWFSegment</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_segment.html#e8db4cd04fb55a7dba59d7492243a45b">style</a>(DWFStyleSegment &amp;rSegment)</td><td><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_segment.html">DWFToolkit::DWFSegment</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_segment.html#a8499cdd946c8a45691e5dfde75df429">tePublishedState</a> enum name</td><td><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_segment.html">DWFToolkit::DWFSegment</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_segment.html#3bf9aac8c6d0d35c32f92ddae8f813bc">tKey</a> typedef</td><td><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_segment.html">DWFToolkit::DWFSegment</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_segment.html#a4f3a08ac9e40571e8cee4b6c7394047">~DWFSegment</a>()</td><td><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_segment.html">DWFToolkit::DWFSegment</a></td><td><code> [virtual]</code></td></tr>
</table><hr size="1"><address style="align: right;"><small>Generated on Tue Jan 6 22:40:46 2009 for Autodesk DWF Toolkit by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.5 </small></address>
</body>
</html>
