<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML>
<HEAD>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<TITLE>Autodesk DWF Core Library</TITLE>
</HEAD>
<BODY>
<table border="0" cellpadding="0" cellspacing="0" width="100%" height="140">
	<tr>
		<td background="header.png">&nbsp;</td>
	</tr>
</table>
<!--
	<div class="headingImgcontainer"><img class="headingImg" src="header.png" alt="Autodesk DWF Core Library" title="Autodesk DWF Core Library" border="0" hspace="0" vspace="0"></div>
-->
</BODY>
</HTML>
<!-- Generated by Doxygen 1.4.5 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li id="current"><a href="annotated.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="dirs.html"><span>Directories</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
    <li><a href="examples.html"><span>Examples</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="classes.html"><span>Alphabetical&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<div class="nav">
<a class="el" href="namespace_d_w_f_toolkit.html">DWFToolkit</a>::<a class="el" href="class_d_w_f_toolkit_1_1_o_p_c_part.html">OPCPart</a></div>
<h1>DWFToolkit::OPCPart Class Reference</h1><!-- doxytag: class="DWFToolkit::OPCPart" --><!-- doxytag: inherits="DWFToolkit::OPCRelationshipContainerInterface" --><code>#include &quot;<a class="el" href="_part_8h-source.html">dwf/opc/Part.h</a>&quot;</code>
<p>
Inheritance diagram for DWFToolkit::OPCPart:<p><center><img src="class_d_w_f_toolkit_1_1_o_p_c_part__inherit__graph.png" border="0" usemap="#_d_w_f_toolkit_1_1_o_p_c_part__inherit__map" alt="Inheritance graph"></center>
<map name="_d_w_f_toolkit_1_1_o_p_c_part__inherit__map">
<area href="class_d_w_f_toolkit_1_1_d_w_f_x_resource_part.html" shape="rect" coords="6,155,227,182" alt="">
<area href="class_d_w_f_toolkit_1_1_o_p_c_x_m_l_part.html" shape="rect" coords="251,155,430,182" alt="">
<area href="class_d_w_f_toolkit_1_1_o_p_c_relationship_container_interface.html" shape="rect" coords="72,6,384,32" alt="">
</map>
<center><font size="2">[<a target="top" href="graph_legend.html">legend</a>]</font></center>Collaboration diagram for DWFToolkit::OPCPart:<p><center><img src="class_d_w_f_toolkit_1_1_o_p_c_part__coll__graph.png" border="0" usemap="#_d_w_f_toolkit_1_1_o_p_c_part__coll__map" alt="Collaboration graph"></center>
<map name="_d_w_f_toolkit_1_1_o_p_c_part__coll__map">
<area href="class_d_w_f_toolkit_1_1_o_p_c_relationship_container_interface.html" shape="rect" coords="6,184,318,211" alt="">
<area href="class_d_w_f_toolkit_1_1_o_p_c_relationship_container.html" shape="rect" coords="354,291,612,317" alt="">
<area doxygen="dwfcore.tag:../../../docs/DWF Core/html/" href="../../../docs/DWF Core/html/class_d_w_f_core_1_1_d_w_f_ordered_vector.html" shape="rect" coords="342,184,624,211" alt="">
<area doxygen="dwfcore.tag:../../../docs/DWF Core/html/" href="../../../docs/DWF Core/html/class_d_w_f_core_1_1_d_w_f_vector.html" shape="rect" coords="390,83,624,109" alt="">
<area doxygen="dwfcore.tag:../../../docs/DWF Core/html/" href="../../../docs/DWF Core/html/class_d_w_f_core_1_1_d_w_f_core_memory.html" shape="rect" coords="408,5,606,32" alt="">
<area doxygen="dwfcore.tag:../../../docs/DWF Core/html/" href="../../../docs/DWF Core/html/class_d_w_f_core_1_1_d_w_f_string.html" shape="rect" coords="584,133,739,160" alt="">
<area doxygen="dwfcore.tag:../../../docs/DWF Core/html/" href="../../../docs/DWF Core/html/class_d_w_f_core_1_1_d_w_f_input_stream.html" shape="rect" coords="699,291,894,317" alt="">
</map>
<center><font size="2">[<a target="top" href="graph_legend.html">legend</a>]</font></center><a href="class_d_w_f_toolkit_1_1_o_p_c_part-members.html">List of all members.</a><hr><a name="_details"></a><h2>Detailed Description</h2>
A <a class="el" href="class_d_w_f_toolkit_1_1_o_p_c_part.html">OPCPart</a> corresponds to a part in the OPC specification. 
<p>
<dl compact><dt><b>Since:</b></dt><dd>7.4.0</dd></dl>
TODO The <a class="el" href="class_d_w_f_toolkit_1_1_o_p_c_part.html">OPCPart</a> class ... 
<p>

<p>
Definition at line <a class="el" href="_part_8h-source.html#l00053">53</a> of file <a class="el" href="_part_8h-source.html">Part.h</a>.<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Types</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="94d4a83494dd04b9adb39675fb39155b"></a><!-- doxytag: member="DWFToolkit::OPCPart::tList" ref="94d4a83494dd04b9adb39675fb39155b" args="" -->
typedef <a class="elRef" doxygen="dwfcore.tag:../../../docs/DWF Core/html/" href="../../../docs/DWF Core/html/class_d_w_f_core_1_1_d_w_f_ordered_vector.html">DWFOrderedVector</a>&lt;<br>
 <a class="el" href="class_d_w_f_toolkit_1_1_o_p_c_part.html">OPCPart</a> * &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_w_f_toolkit_1_1_o_p_c_part.html#94d4a83494dd04b9adb39675fb39155b">tList</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">This type defines a list of <a class="el" href="class_d_w_f_toolkit_1_1_o_p_c_part.html">OPCPart</a> pointers. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="c7b1035cc25a55aef9f2aaeccb0ea4c6"></a><!-- doxytag: member="DWFToolkit::OPCPart::tMap" ref="c7b1035cc25a55aef9f2aaeccb0ea4c6" args="" -->
typedef <a class="elRef" doxygen="dwfcore.tag:../../../docs/DWF Core/html/" href="../../../docs/DWF Core/html/class_d_w_f_core_1_1_d_w_f_string_key_skip_list.html">DWFStringKeySkipList</a>&lt;<br>
 <a class="el" href="class_d_w_f_toolkit_1_1_o_p_c_part.html">OPCPart</a> * &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_w_f_toolkit_1_1_o_p_c_part.html#c7b1035cc25a55aef9f2aaeccb0ea4c6">tMap</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">This type defines a mapped collection of <a class="el" href="class_d_w_f_toolkit_1_1_o_p_c_part.html">OPCPart</a> pointers. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="16d4e3f623b20409f8444c659a6bd447"></a><!-- doxytag: member="DWFToolkit::OPCPart::tCachingIterator" ref="16d4e3f623b20409f8444c659a6bd447" args="" -->
typedef <a class="elRef" doxygen="dwfcore.tag:../../../docs/DWF Core/html/" href="../../../docs/DWF Core/html/class_d_w_f_core_1_1_d_w_f_caching_iterator.html">DWFCachingIterator</a>&lt;<br>
 <a class="el" href="class_d_w_f_toolkit_1_1_o_p_c_part.html">OPCPart</a> * &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_w_f_toolkit_1_1_o_p_c_part.html#16d4e3f623b20409f8444c659a6bd447">tCachingIterator</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">This type defines a caching iterator on a collection of <a class="el" href="class_d_w_f_toolkit_1_1_o_p_c_part.html">OPCPart</a> pointers, that caches the pointers in its own container. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="229a688b991a216ded4a1909dcf32aed"></a><!-- doxytag: member="DWFToolkit::OPCPart::tIterator" ref="229a688b991a216ded4a1909dcf32aed" args="" -->
typedef <a class="elRef" doxygen="dwfcore.tag:../../../docs/DWF Core/html/" href="../../../docs/DWF Core/html/class_d_w_f_core_1_1_d_w_f_iterator.html">DWFIterator</a>&lt; <a class="el" href="class_d_w_f_toolkit_1_1_o_p_c_part.html">OPCPart</a> * &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_w_f_toolkit_1_1_o_p_c_part.html#229a688b991a216ded4a1909dcf32aed">tIterator</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">This type defines a basic iterator on a collection of <a class="el" href="class_d_w_f_toolkit_1_1_o_p_c_part.html">OPCPart</a> pointers. <br></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">_DWFTK_API&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_w_f_toolkit_1_1_o_p_c_part.html#c1509c62c7ac2f40208c7aaeb1658a20">OPCPart</a> ()  throw ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual _DWFTK_API&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_w_f_toolkit_1_1_o_p_c_part.html#05343a3f39d2534429d370fbbd1e03a1">~OPCPart</a> ()  throw ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual _DWFTK_API void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_w_f_toolkit_1_1_o_p_c_part.html#e26397fc75ce6bc819123049af3b3152">setPath</a> (const <a class="elRef" doxygen="dwfcore.tag:../../../docs/DWF Core/html/" href="../../../docs/DWF Core/html/class_d_w_f_core_1_1_d_w_f_string.html">DWFString</a> &amp;zPath)  throw ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual _DWFTK_API void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_w_f_toolkit_1_1_o_p_c_part.html#0e9bed43fabfe8d7df30a4840ae6f1b0">setName</a> (const <a class="elRef" doxygen="dwfcore.tag:../../../docs/DWF Core/html/" href="../../../docs/DWF Core/html/class_d_w_f_core_1_1_d_w_f_string.html">DWFString</a> &amp;zName)  throw ( DWFException )</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual _DWFTK_API const <a class="elRef" doxygen="dwfcore.tag:../../../docs/DWF Core/html/" href="../../../docs/DWF Core/html/class_d_w_f_core_1_1_d_w_f_string.html">DWFString</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_w_f_toolkit_1_1_o_p_c_part.html#1a377e1aa96aaa312c2a0f9d070fbf54">path</a> () const   throw ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual _DWFTK_API const <a class="elRef" doxygen="dwfcore.tag:../../../docs/DWF Core/html/" href="../../../docs/DWF Core/html/class_d_w_f_core_1_1_d_w_f_string.html">DWFString</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_w_f_toolkit_1_1_o_p_c_part.html#d045af0e2c43e1f6d535796447f56e6f">name</a> () const   throw ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual _DWFTK_API <a class="elRef" doxygen="dwfcore.tag:../../../docs/DWF Core/html/" href="../../../docs/DWF Core/html/class_d_w_f_core_1_1_d_w_f_string.html">DWFString</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_w_f_toolkit_1_1_o_p_c_part.html#3d6ec7506448178164796867a78eb9e2">uri</a> () const   throw ( DWFException )</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual _DWFTK_API <a class="elRef" doxygen="dwfcore.tag:../../../docs/DWF Core/html/" href="../../../docs/DWF Core/html/class_d_w_f_core_1_1_d_w_f_string.html">DWFString</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_w_f_toolkit_1_1_o_p_c_part.html#a2a3b972046fd73ce2b3b97d42b52f82">relationshipUri</a> () const   throw ( DWFException )</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual _DWFTK_API <a class="el" href="class_d_w_f_toolkit_1_1_o_p_c_relationship.html">OPCRelationship</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_w_f_toolkit_1_1_o_p_c_part.html#669fc2b6676d9976c875bea9f04b6a12">addRelationship</a> (<a class="el" href="class_d_w_f_toolkit_1_1_o_p_c_part.html">OPCPart</a> *pTargetPart, const <a class="elRef" doxygen="dwfcore.tag:../../../docs/DWF Core/html/" href="../../../docs/DWF Core/html/class_d_w_f_core_1_1_d_w_f_string.html">DWFString</a> &amp;zRelationshipType, OPCRelationship::teTargetMode eTargetMode=OPCRelationship::eInternal)  throw ( DWFException )</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual _DWFTK_API bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_w_f_toolkit_1_1_o_p_c_part.html#65c5ef8d06ab65224a693c50dd321551">deleteRelationship</a> (<a class="el" href="class_d_w_f_toolkit_1_1_o_p_c_relationship.html">OPCRelationship</a> *pRelationship)  throw ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual _DWFTK_API size_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_w_f_toolkit_1_1_o_p_c_part.html#3f10ab6cb087b01facc918078832cb04">relationshipCount</a> () const   throw ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual _DWFTK_API <a class="elRef" doxygen="dwfcore.tag:../../../docs/DWF Core/html/" href="../../../docs/DWF Core/html/class_d_w_f_core_1_1_d_w_f_iterator.html">OPCRelationship::tIterator</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_w_f_toolkit_1_1_o_p_c_part.html#db151d3099afd01f7cf75f632240aab0">relationships</a> ()  throw ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual _DWFTK_API <a class="elRef" doxygen="dwfcore.tag:../../../docs/DWF Core/html/" href="../../../docs/DWF Core/html/class_d_w_f_core_1_1_d_w_f_iterator.html">OPCRelationship::tIterator</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_w_f_toolkit_1_1_o_p_c_part.html#902e25bc077d1f5c6839f6307c57f7b0">relationshipsByTarget</a> (const <a class="elRef" doxygen="dwfcore.tag:../../../docs/DWF Core/html/" href="../../../docs/DWF Core/html/class_d_w_f_core_1_1_d_w_f_string.html">DWFString</a> &amp;zTargetURI) const   throw ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual _DWFTK_API <a class="elRef" doxygen="dwfcore.tag:../../../docs/DWF Core/html/" href="../../../docs/DWF Core/html/class_d_w_f_core_1_1_d_w_f_iterator.html">OPCRelationship::tIterator</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_w_f_toolkit_1_1_o_p_c_part.html#1b136afab3737843ae866737186ea9a0">relationshipsByTarget</a> (<a class="el" href="class_d_w_f_toolkit_1_1_o_p_c_part.html">OPCPart</a> *) const   throw ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual _DWFTK_API <a class="elRef" doxygen="dwfcore.tag:../../../docs/DWF Core/html/" href="../../../docs/DWF Core/html/class_d_w_f_core_1_1_d_w_f_iterator.html">OPCRelationship::tIterator</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_w_f_toolkit_1_1_o_p_c_part.html#beccd18f49ca7d3e66172ba823145ee7">relationshipsByType</a> (const <a class="elRef" doxygen="dwfcore.tag:../../../docs/DWF Core/html/" href="../../../docs/DWF Core/html/class_d_w_f_core_1_1_d_w_f_string.html">DWFString</a> &amp;zType) const   throw ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual _DWFTK_API void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_w_f_toolkit_1_1_o_p_c_part.html#4021d775fe19f2bcea7779077816d1ef">deleteRelationshipsByTarget</a> (<a class="el" href="class_d_w_f_toolkit_1_1_o_p_c_part.html">OPCPart</a> *pPart)  throw ( DWFException )</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual _DWFTK_API <a class="elRef" doxygen="dwfcore.tag:../../../docs/DWF Core/html/" href="../../../docs/DWF Core/html/class_d_w_f_core_1_1_d_w_f_input_stream.html">DWFInputStream</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_w_f_toolkit_1_1_o_p_c_part.html#f6bece2214961bc09893cffb90bef72f">getInputStream</a> ()  throw ( DWFException )</td></tr>

<tr><td colspan="2"><br><h2>Protected Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="2586c2e3ad45f5ddc9616e683ddc88fc"></a><!-- doxytag: member="DWFToolkit::OPCPart::_zPath" ref="2586c2e3ad45f5ddc9616e683ddc88fc" args="" -->
<a class="elRef" doxygen="dwfcore.tag:../../../docs/DWF Core/html/" href="../../../docs/DWF Core/html/class_d_w_f_core_1_1_d_w_f_string.html">DWFString</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_w_f_toolkit_1_1_o_p_c_part.html#2586c2e3ad45f5ddc9616e683ddc88fc">_zPath</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="0c9b813c20649c7d22c5afc02f79f450"></a><!-- doxytag: member="DWFToolkit::OPCPart::_zName" ref="0c9b813c20649c7d22c5afc02f79f450" args="" -->
<a class="elRef" doxygen="dwfcore.tag:../../../docs/DWF Core/html/" href="../../../docs/DWF Core/html/class_d_w_f_core_1_1_d_w_f_string.html">DWFString</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_w_f_toolkit_1_1_o_p_c_part.html#0c9b813c20649c7d22c5afc02f79f450">_zName</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="bd431b3735740e05d0a6a26027932566"></a><!-- doxytag: member="DWFToolkit::OPCPart::_pInputStream" ref="bd431b3735740e05d0a6a26027932566" args="" -->
<a class="elRef" doxygen="dwfcore.tag:../../../docs/DWF Core/html/" href="../../../docs/DWF Core/html/class_d_w_f_core_1_1_d_w_f_input_stream.html">DWFInputStream</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_w_f_toolkit_1_1_o_p_c_part.html#bd431b3735740e05d0a6a26027932566">_pInputStream</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="e064b8b1df975d1aeb07421eba12e2f0"></a><!-- doxytag: member="DWFToolkit::OPCPart::_nStreamBytes" ref="e064b8b1df975d1aeb07421eba12e2f0" args="" -->
size_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_w_f_toolkit_1_1_o_p_c_part.html#e064b8b1df975d1aeb07421eba12e2f0">_nStreamBytes</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="2e09aee3818128dd2f9a108a0732d464"></a><!-- doxytag: member="DWFToolkit::OPCPart::_bOwnStream" ref="2e09aee3818128dd2f9a108a0732d464" args="" -->
bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_w_f_toolkit_1_1_o_p_c_part.html#2e09aee3818128dd2f9a108a0732d464">_bOwnStream</a></td></tr>

</table>
<hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="c1509c62c7ac2f40208c7aaeb1658a20"></a><!-- doxytag: member="DWFToolkit::OPCPart::OPCPart" ref="c1509c62c7ac2f40208c7aaeb1658a20" args="()" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">_DWFTK_API DWFToolkit::OPCPart::OPCPart           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap>  throw ()</td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Constructor<p>
<dl compact><dt><b>Exceptions:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>None</em>&nbsp;</td><td></td></tr>
  </table>
</dl>
    </td>
  </tr>
</table>
<a class="anchor" name="05343a3f39d2534429d370fbbd1e03a1"></a><!-- doxytag: member="DWFToolkit::OPCPart::~OPCPart" ref="05343a3f39d2534429d370fbbd1e03a1" args="()" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">virtual _DWFTK_API DWFToolkit::OPCPart::~OPCPart           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap>  throw ()<code> [virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Destructor<p>
<dl compact><dt><b>Exceptions:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>None</em>&nbsp;</td><td></td></tr>
  </table>
</dl>
    </td>
  </tr>
</table>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="669fc2b6676d9976c875bea9f04b6a12"></a><!-- doxytag: member="DWFToolkit::OPCPart::addRelationship" ref="669fc2b6676d9976c875bea9f04b6a12" args="(OPCPart *pTargetPart, const DWFString &amp;zRelationshipType, OPCRelationship::teTargetMode eTargetMode=OPCRelationship::eInternal)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">virtual _DWFTK_API <a class="el" href="class_d_w_f_toolkit_1_1_o_p_c_relationship.html">OPCRelationship</a>* DWFToolkit::OPCPart::addRelationship           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="class_d_w_f_toolkit_1_1_o_p_c_part.html">OPCPart</a> *&nbsp;</td>
          <td class="mdname" nowrap> <em>pTargetPart</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>const <a class="elRef" doxygen="dwfcore.tag:../../../docs/DWF Core/html/" href="../../../docs/DWF Core/html/class_d_w_f_core_1_1_d_w_f_string.html">DWFString</a> &amp;&nbsp;</td>
          <td class="mdname" nowrap> <em>zRelationshipType</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>OPCRelationship::teTargetMode&nbsp;</td>
          <td class="mdname" nowrap> <em>eTargetMode</em> = <code>OPCRelationship::eInternal</code></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2">  throw ( <a class="elRef" doxygen="dwfcore.tag:../../../docs/DWF Core/html/" href="../../../docs/DWF Core/html/class_d_w_f_core_1_1_d_w_f_exception.html">DWFException</a> )<code> [virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Create and add a new relationship from the container to the specified part.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>pTargetPart</em>&nbsp;</td><td>The target of the new relationship. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>zRelationshipType</em>&nbsp;</td><td>The type to be assigned to the relationship. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>eTargetMode</em>&nbsp;</td><td>The mode of the relationship - internal or external. </td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>Pointer to the new relationship </dd></dl>
<dl compact><dt><b>Exceptions:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>DWFException</em>&nbsp;</td><td></td></tr>
  </table>
</dl>

<p>
Implements <a class="el" href="class_d_w_f_toolkit_1_1_o_p_c_relationship_container_interface.html#d77572e99b383e86e90267ce6bdc89c7">DWFToolkit::OPCRelationshipContainerInterface</a>.    </td>
  </tr>
</table>
<a class="anchor" name="65c5ef8d06ab65224a693c50dd321551"></a><!-- doxytag: member="DWFToolkit::OPCPart::deleteRelationship" ref="65c5ef8d06ab65224a693c50dd321551" args="(OPCRelationship *pRelationship)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">virtual _DWFTK_API bool DWFToolkit::OPCPart::deleteRelationship           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="class_d_w_f_toolkit_1_1_o_p_c_relationship.html">OPCRelationship</a> *&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>pRelationship</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap>  throw ()<code> [virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Delete a specific relationship<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>pRelationship</em>&nbsp;</td><td>Pointer to the relationship to be removed. </td></tr>
  </table>
</dl>
<dl compact><dt><b>Exceptions:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>None</em>&nbsp;</td><td></td></tr>
  </table>
</dl>

<p>
Implements <a class="el" href="class_d_w_f_toolkit_1_1_o_p_c_relationship_container_interface.html#668d19b809f4aea403442f239426d8de">DWFToolkit::OPCRelationshipContainerInterface</a>.    </td>
  </tr>
</table>
<a class="anchor" name="4021d775fe19f2bcea7779077816d1ef"></a><!-- doxytag: member="DWFToolkit::OPCPart::deleteRelationshipsByTarget" ref="4021d775fe19f2bcea7779077816d1ef" args="(OPCPart *pPart)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">virtual _DWFTK_API void DWFToolkit::OPCPart::deleteRelationshipsByTarget           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="class_d_w_f_toolkit_1_1_o_p_c_part.html">OPCPart</a> *&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>pPart</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap>  throw ( <a class="elRef" doxygen="dwfcore.tag:../../../docs/DWF Core/html/" href="../../../docs/DWF Core/html/class_d_w_f_core_1_1_d_w_f_exception.html">DWFException</a> )<code> [virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Remove all relationships from this item to the specified target.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>pTargetPart</em>&nbsp;</td><td>Relationships to this target willl be removed. </td></tr>
  </table>
</dl>
<dl compact><dt><b>Exceptions:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>None.</em>&nbsp;</td><td></td></tr>
  </table>
</dl>

<p>
Implements <a class="el" href="class_d_w_f_toolkit_1_1_o_p_c_relationship_container_interface.html#755b6fff964e8bec7030deec49604398">DWFToolkit::OPCRelationshipContainerInterface</a>.    </td>
  </tr>
</table>
<a class="anchor" name="f6bece2214961bc09893cffb90bef72f"></a><!-- doxytag: member="DWFToolkit::OPCPart::getInputStream" ref="f6bece2214961bc09893cffb90bef72f" args="()" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">virtual _DWFTK_API <a class="elRef" doxygen="dwfcore.tag:../../../docs/DWF Core/html/" href="../../../docs/DWF Core/html/class_d_w_f_core_1_1_d_w_f_input_stream.html">DWFInputStream</a>* DWFToolkit::OPCPart::getInputStream           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap>  throw ( <a class="elRef" doxygen="dwfcore.tag:../../../docs/DWF Core/html/" href="../../../docs/DWF Core/html/class_d_w_f_core_1_1_d_w_f_exception.html">DWFException</a> )<code> [virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Get the input stream that will provide the serialized bytes of all relationships in the container.<p>
<dl compact><dt><b>Returns:</b></dt><dd>Pointer to an input stream. It must be deleted by the caller using <b>DWFCORE_FREE_OBJECT</b>. </dd></dl>
<dl compact><dt><b>Exceptions:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>DWFException</em>&nbsp;</td><td></td></tr>
  </table>
</dl>

<p>
Reimplemented from <a class="el" href="class_d_w_f_toolkit_1_1_o_p_c_relationship_container_interface.html#f6bece2214961bc09893cffb90bef72f">DWFToolkit::OPCRelationshipContainerInterface</a>.
<p>
Reimplemented in <a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_x_resource_part.html#f6bece2214961bc09893cffb90bef72f">DWFToolkit::DWFXResourcePart</a>, and <a class="el" href="class_d_w_f_toolkit_1_1_o_p_c_x_m_l_part.html#f6bece2214961bc09893cffb90bef72f">DWFToolkit::OPCXMLPart</a>.    </td>
  </tr>
</table>
<a class="anchor" name="d045af0e2c43e1f6d535796447f56e6f"></a><!-- doxytag: member="DWFToolkit::OPCPart::name" ref="d045af0e2c43e1f6d535796447f56e6f" args="() const " --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">virtual _DWFTK_API const <a class="elRef" doxygen="dwfcore.tag:../../../docs/DWF Core/html/" href="../../../docs/DWF Core/html/class_d_w_f_core_1_1_d_w_f_string.html">DWFString</a>&amp; DWFToolkit::OPCPart::name           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const  throw ()<code> [inline, virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Get the name of to the part<p>
<dl compact><dt><b>Returns:</b></dt><dd>The name of the part. </dd></dl>
<dl compact><dt><b>Exceptions:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>None</em>&nbsp;</td><td></td></tr>
  </table>
</dl>

<p>
Definition at line <a class="el" href="_part_8h-source.html#l00146">146</a> of file <a class="el" href="_part_8h-source.html">Part.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="1a377e1aa96aaa312c2a0f9d070fbf54"></a><!-- doxytag: member="DWFToolkit::OPCPart::path" ref="1a377e1aa96aaa312c2a0f9d070fbf54" args="() const " --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">virtual _DWFTK_API const <a class="elRef" doxygen="dwfcore.tag:../../../docs/DWF Core/html/" href="../../../docs/DWF Core/html/class_d_w_f_core_1_1_d_w_f_string.html">DWFString</a>&amp; DWFToolkit::OPCPart::path           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const  throw ()<code> [inline, virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Get the path of to the part<p>
<dl compact><dt><b>Returns:</b></dt><dd>The path of the part. </dd></dl>
<dl compact><dt><b>Exceptions:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>None</em>&nbsp;</td><td></td></tr>
  </table>
</dl>

<p>
Definition at line <a class="el" href="_part_8h-source.html#l00133">133</a> of file <a class="el" href="_part_8h-source.html">Part.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="3f10ab6cb087b01facc918078832cb04"></a><!-- doxytag: member="DWFToolkit::OPCPart::relationshipCount" ref="3f10ab6cb087b01facc918078832cb04" args="() const " --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">virtual _DWFTK_API size_t DWFToolkit::OPCPart::relationshipCount           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const  throw ()<code> [virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Get the total number of relationships from this item.<p>
<dl compact><dt><b>Returns:</b></dt><dd>The number of relationships from this item. </dd></dl>
<dl compact><dt><b>Exceptions:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>None.</em>&nbsp;</td><td></td></tr>
  </table>
</dl>

<p>
Implements <a class="el" href="class_d_w_f_toolkit_1_1_o_p_c_relationship_container_interface.html#27a0372c6e629e5fdf1904e25e2cca5c">DWFToolkit::OPCRelationshipContainerInterface</a>.    </td>
  </tr>
</table>
<a class="anchor" name="db151d3099afd01f7cf75f632240aab0"></a><!-- doxytag: member="DWFToolkit::OPCPart::relationships" ref="db151d3099afd01f7cf75f632240aab0" args="()" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">virtual _DWFTK_API <a class="elRef" doxygen="dwfcore.tag:../../../docs/DWF Core/html/" href="../../../docs/DWF Core/html/class_d_w_f_core_1_1_d_w_f_iterator.html">OPCRelationship::tIterator</a>* DWFToolkit::OPCPart::relationships           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap>  throw ()<code> [virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Get all the relationships from this item<p>
<dl compact><dt><b>Returns:</b></dt><dd>Pointer to an iterator over all relationships. It may be NULL. It must be deleted using <b>DWFCORE_FREE_OBJECT</b>. </dd></dl>
<dl compact><dt><b>Exceptions:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>None.</em>&nbsp;</td><td></td></tr>
  </table>
</dl>

<p>
Implements <a class="el" href="class_d_w_f_toolkit_1_1_o_p_c_relationship_container_interface.html#41ed9ee028888ca88a235349988b19e7">DWFToolkit::OPCRelationshipContainerInterface</a>.    </td>
  </tr>
</table>
<a class="anchor" name="1b136afab3737843ae866737186ea9a0"></a><!-- doxytag: member="DWFToolkit::OPCPart::relationshipsByTarget" ref="1b136afab3737843ae866737186ea9a0" args="(OPCPart *) const " --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">virtual _DWFTK_API <a class="elRef" doxygen="dwfcore.tag:../../../docs/DWF Core/html/" href="../../../docs/DWF Core/html/class_d_w_f_core_1_1_d_w_f_iterator.html">OPCRelationship::tIterator</a>* DWFToolkit::OPCPart::relationshipsByTarget           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="class_d_w_f_toolkit_1_1_o_p_c_part.html">OPCPart</a> *&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const  throw ()<code> [virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Get all the relationships from this item to a specific target.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>pTargetPart</em>&nbsp;</td><td>Relationships to this target will be returned. </td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>Pointer to an iterator over the relationships. It may be NULL. It must be deleted using <b>DWFCORE_FREE_OBJECT</b>. </dd></dl>
<dl compact><dt><b>Exceptions:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>None.</em>&nbsp;</td><td></td></tr>
  </table>
</dl>

<p>
Implements <a class="el" href="class_d_w_f_toolkit_1_1_o_p_c_relationship_container_interface.html#12c4a22d2a1e5779d90c0e8efe9a4635">DWFToolkit::OPCRelationshipContainerInterface</a>.    </td>
  </tr>
</table>
<a class="anchor" name="902e25bc077d1f5c6839f6307c57f7b0"></a><!-- doxytag: member="DWFToolkit::OPCPart::relationshipsByTarget" ref="902e25bc077d1f5c6839f6307c57f7b0" args="(const DWFString &amp;zTargetURI) const " --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">virtual _DWFTK_API <a class="elRef" doxygen="dwfcore.tag:../../../docs/DWF Core/html/" href="../../../docs/DWF Core/html/class_d_w_f_core_1_1_d_w_f_iterator.html">OPCRelationship::tIterator</a>* DWFToolkit::OPCPart::relationshipsByTarget           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const <a class="elRef" doxygen="dwfcore.tag:../../../docs/DWF Core/html/" href="../../../docs/DWF Core/html/class_d_w_f_core_1_1_d_w_f_string.html">DWFString</a> &amp;&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>zTargetURI</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const  throw ()<code> [virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Get all the relationships from this item to a specific target.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>zTargetURI</em>&nbsp;</td><td>Relationships to the target with this URI will be returned. </td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>Pointer to an iterator over the relationships. It may be NULL. It must be deleted using <b>DWFCORE_FREE_OBJECT</b>. </dd></dl>
<dl compact><dt><b>Exceptions:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>None.</em>&nbsp;</td><td></td></tr>
  </table>
</dl>

<p>
Implements <a class="el" href="class_d_w_f_toolkit_1_1_o_p_c_relationship_container_interface.html#8551a69ac7445c34e30d71bb148de8b5">DWFToolkit::OPCRelationshipContainerInterface</a>.    </td>
  </tr>
</table>
<a class="anchor" name="beccd18f49ca7d3e66172ba823145ee7"></a><!-- doxytag: member="DWFToolkit::OPCPart::relationshipsByType" ref="beccd18f49ca7d3e66172ba823145ee7" args="(const DWFString &amp;zType) const " --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">virtual _DWFTK_API <a class="elRef" doxygen="dwfcore.tag:../../../docs/DWF Core/html/" href="../../../docs/DWF Core/html/class_d_w_f_core_1_1_d_w_f_iterator.html">OPCRelationship::tIterator</a>* DWFToolkit::OPCPart::relationshipsByType           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const <a class="elRef" doxygen="dwfcore.tag:../../../docs/DWF Core/html/" href="../../../docs/DWF Core/html/class_d_w_f_core_1_1_d_w_f_string.html">DWFString</a> &amp;&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>zType</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const  throw ()<code> [virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Get all the relationships of a given type from this item.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>zType</em>&nbsp;</td><td>The type of relationships to be iterated over. </td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>Pointer to an iterator over the relationships. It may be NULL. It must be deleted using <b>DWFCORE_FREE_OBJECT</b>. </dd></dl>
<dl compact><dt><b>Exceptions:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>None.</em>&nbsp;</td><td></td></tr>
  </table>
</dl>

<p>
Implements <a class="el" href="class_d_w_f_toolkit_1_1_o_p_c_relationship_container_interface.html#e015b1304fc3bf03ef96bf9d6a54866d">DWFToolkit::OPCRelationshipContainerInterface</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a2a3b972046fd73ce2b3b97d42b52f82"></a><!-- doxytag: member="DWFToolkit::OPCPart::relationshipUri" ref="a2a3b972046fd73ce2b3b97d42b52f82" args="() const " --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">virtual _DWFTK_API <a class="elRef" doxygen="dwfcore.tag:../../../docs/DWF Core/html/" href="../../../docs/DWF Core/html/class_d_w_f_core_1_1_d_w_f_string.html">DWFString</a> DWFToolkit::OPCPart::relationshipUri           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const  throw ( <a class="elRef" doxygen="dwfcore.tag:../../../docs/DWF Core/html/" href="../../../docs/DWF Core/html/class_d_w_f_core_1_1_d_w_f_exception.html">DWFException</a> )<code> [virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Get the URI of the relationship corresponding to this part. It is usually computed from the URI. If the part URI is /path/PartURI, then the relationship URI should normally be /path/_rels/PartURI.rels<p>
<dl compact><dt><b>Returns:</b></dt><dd>The URI for the relationship part corresponding to the this part. </dd></dl>
<dl compact><dt><b>Exceptions:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>DWFException</em>&nbsp;</td><td></td></tr>
  </table>
</dl>
    </td>
  </tr>
</table>
<a class="anchor" name="0e9bed43fabfe8d7df30a4840ae6f1b0"></a><!-- doxytag: member="DWFToolkit::OPCPart::setName" ref="0e9bed43fabfe8d7df30a4840ae6f1b0" args="(const DWFString &amp;zName)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">virtual _DWFTK_API void DWFToolkit::OPCPart::setName           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const <a class="elRef" doxygen="dwfcore.tag:../../../docs/DWF Core/html/" href="../../../docs/DWF Core/html/class_d_w_f_core_1_1_d_w_f_string.html">DWFString</a> &amp;&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>zName</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap>  throw ( <a class="elRef" doxygen="dwfcore.tag:../../../docs/DWF Core/html/" href="../../../docs/DWF Core/html/class_d_w_f_core_1_1_d_w_f_exception.html">DWFException</a> )<code> [virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Set the name of the part - this does not include any path information. For example if the full URI is /dwf/doc/1/part.xml this should be used to set part.xml. Note: currently nothing prevents one from setting the part name as a/b.ext. The only constraint is that it does not start with ".." or "/".<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>zName</em>&nbsp;</td><td>The name of the part. </td></tr>
  </table>
</dl>
<dl compact><dt><b>Exceptions:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>DWFExcetion</em>&nbsp;</td><td></td></tr>
  </table>
</dl>
    </td>
  </tr>
</table>
<a class="anchor" name="e26397fc75ce6bc819123049af3b3152"></a><!-- doxytag: member="DWFToolkit::OPCPart::setPath" ref="e26397fc75ce6bc819123049af3b3152" args="(const DWFString &amp;zPath)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">virtual _DWFTK_API void DWFToolkit::OPCPart::setPath           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const <a class="elRef" doxygen="dwfcore.tag:../../../docs/DWF Core/html/" href="../../../docs/DWF Core/html/class_d_w_f_core_1_1_d_w_f_string.html">DWFString</a> &amp;&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>zPath</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap>  throw ()<code> [inline, virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Set the path of the part - this does not include the name of the part itself. For example if the full URI is /dwf/doc/1/part.xml this should be used to set /dwf/doc/1<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>zPath</em>&nbsp;</td><td>The path to the part. </td></tr>
  </table>
</dl>
<dl compact><dt><b>Exceptions:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>None</em>&nbsp;</td><td></td></tr>
  </table>
</dl>

<p>
Reimplemented in <a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_x_d_w_f_section.html#e26397fc75ce6bc819123049af3b3152">DWFToolkit::DWFXDWFSection</a>.
<p>
Definition at line <a class="el" href="_part_8h-source.html#l00106">106</a> of file <a class="el" href="_part_8h-source.html">Part.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="3d6ec7506448178164796867a78eb9e2"></a><!-- doxytag: member="DWFToolkit::OPCPart::uri" ref="3d6ec7506448178164796867a78eb9e2" args="() const " --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">virtual _DWFTK_API <a class="elRef" doxygen="dwfcore.tag:../../../docs/DWF Core/html/" href="../../../docs/DWF Core/html/class_d_w_f_core_1_1_d_w_f_string.html">DWFString</a> DWFToolkit::OPCPart::uri           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const  throw ( <a class="elRef" doxygen="dwfcore.tag:../../../docs/DWF Core/html/" href="../../../docs/DWF Core/html/class_d_w_f_core_1_1_d_w_f_exception.html">DWFException</a> )<code> [virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Get the URI of the part.<p>
<dl compact><dt><b>Returns:</b></dt><dd>The URI of the part. </dd></dl>
<dl compact><dt><b>Exceptions:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>DWFException</em>&nbsp;</td><td></td></tr>
  </table>
</dl>
    </td>
  </tr>
</table>
<hr>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="_part_8h-source.html">Part.h</a></ul>
<hr size="1"><address style="align: right;"><small>Generated on Tue Jan 6 22:40:26 2009 for Autodesk DWF Toolkit by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.5 </small></address>
</body>
</html>
