<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML>
<HEAD>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<TITLE>Autodesk DWF Core Library</TITLE>
</HEAD>
<BODY>
<table border="0" cellpadding="0" cellspacing="0" width="100%" height="140">
	<tr>
		<td background="header.png">&nbsp;</td>
	</tr>
</table>
<!--
	<div class="headingImgcontainer"><img class="headingImg" src="header.png" alt="Autodesk DWF Core Library" title="Autodesk DWF Core Library" border="0" hspace="0" vspace="0"></div>
-->
</BODY>
</HTML>
<!-- Generated by Doxygen 1.4.5 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li id="current"><a href="annotated.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="dirs.html"><span>Directories</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
    <li><a href="examples.html"><span>Examples</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="classes.html"><span>Alphabetical&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<div class="nav">
<a class="el" href="namespace_d_w_f_toolkit.html">DWFToolkit</a>::<a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_object_definition.html">DWFObjectDefinition</a></div>
<h1>DWFToolkit::DWFObjectDefinition Class Reference<br>
<small>
[<a class="el" href="group__dwfpackage.html">DWF Package API</a>]</small>
</h1><!-- doxytag: class="DWFToolkit::DWFObjectDefinition" --><code>#include &quot;<a class="el" href="_object_definition_8h-source.html">dwf/package/ObjectDefinition.h</a>&quot;</code>
<p>
Collaboration diagram for DWFToolkit::DWFObjectDefinition:<p><center><img src="class_d_w_f_toolkit_1_1_d_w_f_object_definition__coll__graph.png" border="0" usemap="#_d_w_f_toolkit_1_1_d_w_f_object_definition__coll__map" alt="Collaboration graph"></center>
<map name="_d_w_f_toolkit_1_1_d_w_f_object_definition__coll__map">
<area href="class_d_w_f_toolkit_1_1_d_w_f_s_t_d_map.html" shape="rect" coords="5,5,320,32" alt="">
<area doxygen="dwfcore.tag:../../../docs/DWF Core/html/" href="../../../docs/DWF Core/html/class_d_w_f_core_1_1_d_w_f_string_key_skip_list.html" shape="rect" coords="344,5,603,32" alt="">
</map>
<center><font size="2">[<a target="top" href="graph_legend.html">legend</a>]</font></center><a href="class_d_w_f_toolkit_1_1_d_w_f_object_definition-members.html">List of all members.</a><hr><a name="_details"></a><h2>Detailed Description</h2>
This class provides a reference implementation for the object definition document reader. 
<p>
<dl compact><dt><b>Since:</b></dt><dd>7.0.1</dd></dl>
This implementation attempts to process and resolve the incoming reader data to minimize parsing speed while setting up te object for quicker instance and property resolution later on. These actions are delayed until requested. <dl compact><dt><b>Examples: </b></dt><dd>

<p>
<a class="el" href="_timed_x_m_l_reader_2_timed_x_m_l_reader_8cpp-example.html#_a267">TimedXMLReader/TimedXMLReader.cpp</a>.</dl>
<p>

<p>
Definition at line <a class="el" href="_object_definition_8h-source.html#l00050">50</a> of file <a class="el" href="_object_definition_8h-source.html">ObjectDefinition.h</a>.<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">_DWFTK_API&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_object_definition.html#4f118d9912b78f1753427d18f91ea215">DWFObjectDefinition</a> (<a class="el" href="class_d_w_f_package_reader.html">DWFPackageReader</a> *pPackageReader)  throw ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual _DWFTK_API&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_object_definition.html#9e49a7d8a141ade4797aae75e9adb05e">~DWFObjectDefinition</a> ()  throw ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">_DWFTK_API void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_object_definition.html#2209c3427a554cbe37c86d2bab6523f7">getRootInstances</a> (DWFDefinedObjectInstance::tList &amp;rRootInstances)  throw ( DWFException )</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">_DWFTK_API <a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_property_container.html">DWFPropertyContainer</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_object_definition.html#910639e4a764b29ae969677e5ba42884">getInstanceProperties</a> (<a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_defined_object_instance.html">DWFDefinedObjectInstance</a> &amp;rInstance, <a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_property_container.html">DWFPropertyContainer</a> *pContainer=NULL)  throw ( DWFException )</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">_DWFTK_API <a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_property_container.html">DWFPropertyContainer</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_object_definition.html#72f957e91300f3766050a30d56ea046f">getInstanceProperties</a> (const <a class="elRef" doxygen="dwfcore.tag:../../../docs/DWF Core/html/" href="../../../docs/DWF Core/html/class_d_w_f_core_1_1_d_w_f_string.html">DWFString</a> &amp;zInstanceID)  throw ( DWFException )</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">_DWFTK_API <a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_property_container.html">DWFPropertyContainer</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_object_definition.html#c00a70c6a711d258d3f47d0dc014e8cb">getCachedInstanceProperties</a> (const <a class="elRef" doxygen="dwfcore.tag:../../../docs/DWF Core/html/" href="../../../docs/DWF Core/html/class_d_w_f_core_1_1_d_w_f_string.html">DWFString</a> &amp;zInstanceID)  throw ( DWFException )</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">_DWFTK_API double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_object_definition.html#276028a74d288870ab200a02985b75ce">version</a> () const   throw ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">_DWFTK_API double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_object_definition.html#3f584c2f86b2a636e78e81d9e041a5fc">provideVersion</a> (double nVersion)  throw ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">_DWFTK_API void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_object_definition.html#5c31257037970db338fa7412725fcee1">provideProperties</a> (const <a class="elRef" doxygen="dwfcore.tag:../../../docs/DWF Core/html/" href="../../../docs/DWF Core/html/class_d_w_f_core_1_1_d_w_f_string.html">DWFString</a> &amp;zID, tStringVector *pPropertyRefs, DWFProperty::tList *pPropertyList)  throw ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">_DWFTK_API <a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_defined_object.html">DWFDefinedObject</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_object_definition.html#9827fa44ae7c7119df02cab5c2ac1f6d">provideObject</a> (<a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_defined_object.html">DWFDefinedObject</a> *pObject)  throw ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">_DWFTK_API <a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_defined_object_instance.html">DWFDefinedObjectInstance</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_object_definition.html#9ab17199f1a1d81d5fffba915cbd4a1e">provideInstance</a> (<a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_defined_object_instance.html">DWFDefinedObjectInstance</a> *pInstance)  throw ()</td></tr>

<tr><td colspan="2"><br><h2>Protected Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="895cc3b0ad56b0ea4cc451e6d6b78ca4"></a><!-- doxytag: member="DWFToolkit::DWFObjectDefinition::_nVersion" ref="895cc3b0ad56b0ea4cc451e6d6b78ca4" args="" -->
double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_object_definition.html#895cc3b0ad56b0ea4cc451e6d6b78ca4">_nVersion</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="c578d1dfd955727b69ad211e5dbd61ca"></a><!-- doxytag: member="DWFToolkit::DWFObjectDefinition::_oPropertySets" ref="c578d1dfd955727b69ad211e5dbd61ca" args="" -->
<a class="elRef" doxygen="dwfcore.tag:../../../docs/DWF Core/html/" href="../../../docs/DWF Core/html/class_d_w_f_core_1_1_d_w_f_string_key_skip_list.html">tPropertySetMap</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_object_definition.html#c578d1dfd955727b69ad211e5dbd61ca">_oPropertySets</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="f5c84b6cf6ce8f58fd111bb2bad9d33d"></a><!-- doxytag: member="DWFToolkit::DWFObjectDefinition::_oObjects" ref="f5c84b6cf6ce8f58fd111bb2bad9d33d" args="" -->
<a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_s_t_d_map.html">DWFDefinedObject::tMap</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_object_definition.html#f5c84b6cf6ce8f58fd111bb2bad9d33d">_oObjects</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="823a07916beb256bda396af3d21c5359"></a><!-- doxytag: member="DWFToolkit::DWFObjectDefinition::_oInstances" ref="823a07916beb256bda396af3d21c5359" args="" -->
<a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_s_t_d_map.html">DWFDefinedObjectInstance::tMap</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_object_definition.html#823a07916beb256bda396af3d21c5359">_oInstances</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="5ea83705c91bf1468192c5505dbc9ca1"></a><!-- doxytag: member="DWFToolkit::DWFObjectDefinition::_oCache" ref="5ea83705c91bf1468192c5505dbc9ca1" args="" -->
tCache&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_object_definition.html#5ea83705c91bf1468192c5505dbc9ca1">_oCache</a></td></tr>

</table>
<hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="4f118d9912b78f1753427d18f91ea215"></a><!-- doxytag: member="DWFToolkit::DWFObjectDefinition::DWFObjectDefinition" ref="4f118d9912b78f1753427d18f91ea215" args="(DWFPackageReader *pPackageReader)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">_DWFTK_API DWFToolkit::DWFObjectDefinition::DWFObjectDefinition           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="class_d_w_f_package_reader.html">DWFPackageReader</a> *&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>pPackageReader</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap>  throw ()</td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Constructor<p>
This constructor is generally only used by the parsing process when the <a class="el" href="class_d_w_f_package_reader.html">DWFPackageReader</a> associated with (and providing read access to) the DWF package file is available. The subsequent binding makes it possible to read section content data from the DWF package.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>pPackageReader</em>&nbsp;</td><td>Provides access to section content in the DWF package. </td></tr>
  </table>
</dl>
<dl compact><dt><b>Exceptions:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>None</em>&nbsp;</td><td></td></tr>
  </table>
</dl>
    </td>
  </tr>
</table>
<a class="anchor" name="9e49a7d8a141ade4797aae75e9adb05e"></a><!-- doxytag: member="DWFToolkit::DWFObjectDefinition::~DWFObjectDefinition" ref="9e49a7d8a141ade4797aae75e9adb05e" args="()" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">virtual _DWFTK_API DWFToolkit::DWFObjectDefinition::~DWFObjectDefinition           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap>  throw ()<code> [virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Destructor<p>
<dl compact><dt><b>Exceptions:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>None</em>&nbsp;</td><td></td></tr>
  </table>
</dl>
    </td>
  </tr>
</table>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="c00a70c6a711d258d3f47d0dc014e8cb"></a><!-- doxytag: member="DWFToolkit::DWFObjectDefinition::getCachedInstanceProperties" ref="c00a70c6a711d258d3f47d0dc014e8cb" args="(const DWFString &amp;zInstanceID)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">_DWFTK_API <a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_property_container.html">DWFPropertyContainer</a>&amp; DWFToolkit::DWFObjectDefinition::getCachedInstanceProperties           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const <a class="elRef" doxygen="dwfcore.tag:../../../docs/DWF Core/html/" href="../../../docs/DWF Core/html/class_d_w_f_core_1_1_d_w_f_string.html">DWFString</a> &amp;&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>zInstanceID</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap>  throw ( <a class="elRef" doxygen="dwfcore.tag:../../../docs/DWF Core/html/" href="../../../docs/DWF Core/html/class_d_w_f_core_1_1_d_w_f_exception.html">DWFException</a> )</td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
If the instance properties for the supplied instance identifier have already been resolved, this method will return them much more quickly than <a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_object_definition.html#910639e4a764b29ae969677e5ba42884">getInstanceProperties()</a> would. If they have never been resolved, then the effect will be the same as if <a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_object_definition.html#910639e4a764b29ae969677e5ba42884">getInstanceProperties()</a> had been invoked directly.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>zInstanceID</em>&nbsp;</td><td>Uniquely identifies an obejct instance. </td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>A pointer to a new property container that holds the instance properties. This pointer should be deleted by the caller using the <b>DWFCORE_FREE_OBJECT</b> macro. </dd></dl>
<dl compact><dt><b>Exceptions:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>DWFException</em>&nbsp;</td><td></td></tr>
  </table>
</dl>
<dl compact><dt><b>Since:</b></dt><dd>7.3.0 </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="72f957e91300f3766050a30d56ea046f"></a><!-- doxytag: member="DWFToolkit::DWFObjectDefinition::getInstanceProperties" ref="72f957e91300f3766050a30d56ea046f" args="(const DWFString &amp;zInstanceID)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">_DWFTK_API <a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_property_container.html">DWFPropertyContainer</a>* DWFToolkit::DWFObjectDefinition::getInstanceProperties           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const <a class="elRef" doxygen="dwfcore.tag:../../../docs/DWF Core/html/" href="../../../docs/DWF Core/html/class_d_w_f_core_1_1_d_w_f_string.html">DWFString</a> &amp;&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>zInstanceID</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap>  throw ( <a class="elRef" doxygen="dwfcore.tag:../../../docs/DWF Core/html/" href="../../../docs/DWF Core/html/class_d_w_f_core_1_1_d_w_f_exception.html">DWFException</a> )</td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Resolves all properties associated with the instance obtained from the identifier provided.<p>
An instance can obtain properties from its derived object, references to other properties made by that derived object, and references to other properties made by the instance itself. Since properties may be effectively overridden, this method resolves them in the following order, with those resolved later overriding those resolved first:<ul>
<li>Derived object property references</li><li>Derived object properties</li><li>Instance property references</li><li>Instance properties</li></ul>
<p>
<dl compact><dt><b>Note:</b></dt><dd>This method performs no caching; all properties will be re-resolved with each invocation.</dd></dl>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>zInstanceID</em>&nbsp;</td><td>Uniquely identifies an obejct instance. </td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>A pointer to a new property container that holds the instance properties. This pointer should be deleted by the caller using the <b>DWFCORE_FREE_OBJECT</b> macro. </dd></dl>
<dl compact><dt><b>Exceptions:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>DWFException</em>&nbsp;</td><td></td></tr>
  </table>
</dl>
    </td>
  </tr>
</table>
<a class="anchor" name="910639e4a764b29ae969677e5ba42884"></a><!-- doxytag: member="DWFToolkit::DWFObjectDefinition::getInstanceProperties" ref="910639e4a764b29ae969677e5ba42884" args="(DWFDefinedObjectInstance &amp;rInstance, DWFPropertyContainer *pContainer=NULL)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">_DWFTK_API <a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_property_container.html">DWFPropertyContainer</a>* DWFToolkit::DWFObjectDefinition::getInstanceProperties           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_defined_object_instance.html">DWFDefinedObjectInstance</a> &amp;&nbsp;</td>
          <td class="mdname" nowrap> <em>rInstance</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_property_container.html">DWFPropertyContainer</a> *&nbsp;</td>
          <td class="mdname" nowrap> <em>pContainer</em> = <code>NULL</code></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2">  throw ( <a class="elRef" doxygen="dwfcore.tag:../../../docs/DWF Core/html/" href="../../../docs/DWF Core/html/class_d_w_f_core_1_1_d_w_f_exception.html">DWFException</a> )</td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
<dl compact><dt><b>Exceptions:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>DWFException</em>&nbsp;</td><td></td></tr>
  </table>
</dl>
    </td>
  </tr>
</table>
<a class="anchor" name="2209c3427a554cbe37c86d2bab6523f7"></a><!-- doxytag: member="DWFToolkit::DWFObjectDefinition::getRootInstances" ref="2209c3427a554cbe37c86d2bab6523f7" args="(DWFDefinedObjectInstance::tList &amp;rRootInstances)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">_DWFTK_API void DWFToolkit::DWFObjectDefinition::getRootInstances           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">DWFDefinedObjectInstance::tList &amp;&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>rRootInstances</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap>  throw ( <a class="elRef" doxygen="dwfcore.tag:../../../docs/DWF Core/html/" href="../../../docs/DWF Core/html/class_d_w_f_core_1_1_d_w_f_exception.html">DWFException</a> )</td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Fully resolves the object and instance relationship hierarchy.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>rRootInstances</em>&nbsp;</td><td>A reference to a list collection that will hold the resolved hierarchy. </td></tr>
  </table>
</dl>
<dl compact><dt><b>Exceptions:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>DWFException</em>&nbsp;</td><td></td></tr>
  </table>
</dl>
<dl compact><dt><b><a class="el" href="todo.html#_todo000005">Todo:</a></b></dt><dd>Migrate away from returning collections through interface boundaries in favor of using iterator pointers for consistency across the toolkit. </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="9ab17199f1a1d81d5fffba915cbd4a1e"></a><!-- doxytag: member="DWFToolkit::DWFObjectDefinition::provideInstance" ref="9ab17199f1a1d81d5fffba915cbd4a1e" args="(DWFDefinedObjectInstance *pInstance)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">_DWFTK_API <a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_defined_object_instance.html">DWFDefinedObjectInstance</a>* DWFToolkit::DWFObjectDefinition::provideInstance           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_defined_object_instance.html">DWFDefinedObjectInstance</a> *&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>pInstance</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap>  throw ()</td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Accepts defined object instance elements.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>pInstance</em>&nbsp;</td><td>The new defined object instance. The acceptor is responsible for deleting this pointer with <b>DWFCORE_FREE_OBJECT</b>. </td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>The filtered instance object. </dd></dl>
<dl compact><dt><b>Exceptions:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>None</em>&nbsp;</td><td></td></tr>
  </table>
</dl>
     </td>
  </tr>
</table>
<a class="anchor" name="9827fa44ae7c7119df02cab5c2ac1f6d"></a><!-- doxytag: member="DWFToolkit::DWFObjectDefinition::provideObject" ref="9827fa44ae7c7119df02cab5c2ac1f6d" args="(DWFDefinedObject *pObject)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">_DWFTK_API <a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_defined_object.html">DWFDefinedObject</a>* DWFToolkit::DWFObjectDefinition::provideObject           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_defined_object.html">DWFDefinedObject</a> *&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>pObject</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap>  throw ()</td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Accepts defined object elements.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>pObject</em>&nbsp;</td><td>The new defined object. The acceptor is responsible for deleting this pointer with <b>DWFCORE_FREE_OBJECT</b>. </td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>The filtered defined object. </dd></dl>
<dl compact><dt><b>Exceptions:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>None</em>&nbsp;</td><td></td></tr>
  </table>
</dl>
     </td>
  </tr>
</table>
<a class="anchor" name="5c31257037970db338fa7412725fcee1"></a><!-- doxytag: member="DWFToolkit::DWFObjectDefinition::provideProperties" ref="5c31257037970db338fa7412725fcee1" args="(const DWFString &amp;zID, tStringVector *pPropertyRefs, DWFProperty::tList *pPropertyList)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">_DWFTK_API void DWFToolkit::DWFObjectDefinition::provideProperties           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const <a class="elRef" doxygen="dwfcore.tag:../../../docs/DWF Core/html/" href="../../../docs/DWF Core/html/class_d_w_f_core_1_1_d_w_f_string.html">DWFString</a> &amp;&nbsp;</td>
          <td class="mdname" nowrap> <em>zID</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>tStringVector *&nbsp;</td>
          <td class="mdname" nowrap> <em>pPropertyRefs</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>DWFProperty::tList *&nbsp;</td>
          <td class="mdname" nowrap> <em>pPropertyList</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2">  throw ()</td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Accepts properties and property set references.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>zID</em>&nbsp;</td><td>The identifier of the incoming property set. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>pPropertyRefs</em>&nbsp;</td><td>A list of property set references (by ID). The acceptor is responsible for deleting this pointer with <b>DWFCORE_FREE_OBJECT</b>. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>pPropertyList</em>&nbsp;</td><td>The properties that comprise this set. The acceptor is responsible for deleting this pointer with <b>DWFCORE_FREE_OBJECT</b>. </td></tr>
  </table>
</dl>
<dl compact><dt><b>Exceptions:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>None</em>&nbsp;</td><td></td></tr>
  </table>
</dl>
     </td>
  </tr>
</table>
<a class="anchor" name="3f584c2f86b2a636e78e81d9e041a5fc"></a><!-- doxytag: member="DWFToolkit::DWFObjectDefinition::provideVersion" ref="3f584c2f86b2a636e78e81d9e041a5fc" args="(double nVersion)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">_DWFTK_API double DWFToolkit::DWFObjectDefinition::provideVersion           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">double&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>nVersion</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap>  throw ()</td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Accepts the object definition document version number attribute.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>nVersion</em>&nbsp;</td><td>The document version. </td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>The filtered document version. </dd></dl>
<dl compact><dt><b>Exceptions:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>None</em>&nbsp;</td><td></td></tr>
  </table>
</dl>
     </td>
  </tr>
</table>
<a class="anchor" name="276028a74d288870ab200a02985b75ce"></a><!-- doxytag: member="DWFToolkit::DWFObjectDefinition::version" ref="276028a74d288870ab200a02985b75ce" args="() const " --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">_DWFTK_API double DWFToolkit::DWFObjectDefinition::version           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const  throw ()<code> [inline]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Returns the version of the object definition document schema.<p>
<dl compact><dt><b>Returns:</b></dt><dd>The version number. </dd></dl>
<dl compact><dt><b>Exceptions:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>None</em>&nbsp;</td><td></td></tr>
  </table>
</dl>

<p>
Definition at line <a class="el" href="_object_definition_8h-source.html#l00177">177</a> of file <a class="el" href="_object_definition_8h-source.html">ObjectDefinition.h</a>.    </td>
  </tr>
</table>
<hr>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="_object_definition_8h-source.html">ObjectDefinition.h</a></ul>
<hr size="1"><address style="align: right;"><small>Generated on Tue Jan 6 22:40:30 2009 for Autodesk DWF Toolkit by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.5 </small></address>
</body>
</html>
