<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML>
<HEAD>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<TITLE>Autodesk DWF Core Library</TITLE>
</HEAD>
<BODY>
<table border="0" cellpadding="0" cellspacing="0" width="100%" height="140">
	<tr>
		<td background="header.png">&nbsp;</td>
	</tr>
</table>
<!--
	<div class="headingImgcontainer"><img class="headingImg" src="header.png" alt="Autodesk DWF Core Library" title="Autodesk DWF Core Library" border="0" hspace="0" vspace="0"></div>
-->
</BODY>
</HTML>
<!-- Generated by Doxygen 1.4.5 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li id="current"><a href="annotated.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="dirs.html"><span>Directories</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
    <li><a href="examples.html"><span>Examples</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="classes.html"><span>Alphabetical&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<h1>DWFToolkit::DWF3DCamera Member List</h1>This is the complete list of members for <a class="el" href="class_d_w_f_toolkit_1_1_d_w_f3_d_camera.html">DWFToolkit::DWF3DCamera</a>, including all inherited members.<p><table>
  <tr class="memlist"><td><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f3_d_camera.html#36cc8945d8630686239731e900004ba0">DWF3DCamera</a>()</td><td><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f3_d_camera.html">DWFToolkit::DWF3DCamera</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f3_d_camera.html#e9d9952b21b9974e3eec9424e884ee0c">DWF3DCamera</a>(const W3DCamera &amp;rCamera)</td><td><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f3_d_camera.html">DWFToolkit::DWF3DCamera</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f3_d_camera.html#0825951e74dbd7761857752906d9f17e">DWF3DCamera</a>(float nPositionX, float nPositionY, float nPositionZ, float nTargetX, float nTargetY, float nTargetZ, float nUpVectorX, float nUpVectorY, float nUpVectorZ, float nFieldWidth, float nFieldHeight, teProjection eProjection)</td><td><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f3_d_camera.html">DWFToolkit::DWF3DCamera</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f3_d_camera.html#f07a5b42b28295ddbb9620e8406624ae">DWF3DCamera</a>(const DWF3DCamera &amp;rCamera)</td><td><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f3_d_camera.html">DWFToolkit::DWF3DCamera</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f3_d_camera.html#c7172f27091e4452c0151b25d427aa20">operator=</a>(const DWF3DCamera &amp;rCamera)</td><td><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f3_d_camera.html">DWFToolkit::DWF3DCamera</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f3_d_camera.html#908a1422e3e4d3518a73edf58a8226bc">serializeXML</a>(DWFXMLSerializer &amp;rSerializer, unsigned int nFlags)</td><td><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f3_d_camera.html">DWFToolkit::DWF3DCamera</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f3_d_camera.html#50454be1fe9db6fd277bb60528f201d6">~DWF3DCamera</a>()</td><td><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f3_d_camera.html">DWFToolkit::DWF3DCamera</a></td><td><code> [inline, virtual]</code></td></tr>
</table><hr size="1"><address style="align: right;"><small>Generated on Tue Jan 6 22:40:41 2009 for Autodesk DWF Toolkit by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.5 </small></address>
</body>
</html>
