<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML>
<HEAD>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<TITLE>Autodesk DWF Core Library</TITLE>
</HEAD>
<BODY>
<table border="0" cellpadding="0" cellspacing="0" width="100%" height="140">
	<tr>
		<td background="header.png">&nbsp;</td>
	</tr>
</table>
<!--
	<div class="headingImgcontainer"><img class="headingImg" src="header.png" alt="Autodesk DWF Core Library" title="Autodesk DWF Core Library" border="0" hspace="0" vspace="0"></div>
-->
</BODY>
</HTML>
<!-- Generated by Doxygen 1.4.5 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li id="current"><a href="annotated.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="dirs.html"><span>Directories</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
    <li><a href="examples.html"><span>Examples</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="classes.html"><span>Alphabetical&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<h1>DWFToolkit::XPSFixedPage Member List</h1>This is the complete list of members for <a class="el" href="class_d_w_f_toolkit_1_1_x_p_s_fixed_page.html">DWFToolkit::XPSFixedPage</a>, including all inherited members.<p><table>
  <tr class="memlist"><td><a class="el" href="class_d_w_f_toolkit_1_1_o_p_c_part.html#2e09aee3818128dd2f9a108a0732d464">_bOwnStream</a></td><td><a class="el" href="class_d_w_f_toolkit_1_1_o_p_c_part.html">DWFToolkit::OPCPart</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_d_w_f_toolkit_1_1_o_p_c_x_m_l_part.html#e78bb76711693d23fb2cbbf984309477">_lTempFiles</a></td><td><a class="el" href="class_d_w_f_toolkit_1_1_o_p_c_x_m_l_part.html">DWFToolkit::OPCXMLPart</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_d_w_f_toolkit_1_1_o_p_c_part.html#e064b8b1df975d1aeb07421eba12e2f0">_nStreamBytes</a></td><td><a class="el" href="class_d_w_f_toolkit_1_1_o_p_c_part.html">DWFToolkit::OPCPart</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_d_w_f_toolkit_1_1_o_p_c_x_m_l_part.html#1a6ddafc587d7c61e39d22aa4470c066">_pBuffer</a></td><td><a class="el" href="class_d_w_f_toolkit_1_1_o_p_c_x_m_l_part.html">DWFToolkit::OPCXMLPart</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_d_w_f_toolkit_1_1_o_p_c_part.html#bd431b3735740e05d0a6a26027932566">_pInputStream</a></td><td><a class="el" href="class_d_w_f_toolkit_1_1_o_p_c_part.html">DWFToolkit::OPCPart</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_d_w_f_toolkit_1_1_o_p_c_x_m_l_part.html#0724139099820ac72bdbe1e38fbc490d">_useFileStream</a></td><td><a class="el" href="class_d_w_f_toolkit_1_1_o_p_c_x_m_l_part.html">DWFToolkit::OPCXMLPart</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_d_w_f_toolkit_1_1_o_p_c_part.html#0c9b813c20649c7d22c5afc02f79f450">_zName</a></td><td><a class="el" href="class_d_w_f_toolkit_1_1_o_p_c_part.html">DWFToolkit::OPCPart</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_d_w_f_toolkit_1_1_o_p_c_part.html#2586c2e3ad45f5ddc9616e683ddc88fc">_zPath</a></td><td><a class="el" href="class_d_w_f_toolkit_1_1_o_p_c_part.html">DWFToolkit::OPCPart</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_d_w_f_toolkit_1_1_o_p_c_part.html#669fc2b6676d9976c875bea9f04b6a12">addRelationship</a>(OPCPart *pTargetPart, const DWFString &amp;zRelationshipType, OPCRelationship::teTargetMode eTargetMode=OPCRelationship::eInternal)</td><td><a class="el" href="class_d_w_f_toolkit_1_1_o_p_c_part.html">DWFToolkit::OPCPart</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_d_w_f_toolkit_1_1_o_p_c_part.html#65c5ef8d06ab65224a693c50dd321551">deleteRelationship</a>(OPCRelationship *pRelationship)</td><td><a class="el" href="class_d_w_f_toolkit_1_1_o_p_c_part.html">DWFToolkit::OPCPart</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_d_w_f_toolkit_1_1_o_p_c_part.html#4021d775fe19f2bcea7779077816d1ef">deleteRelationshipsByTarget</a>(OPCPart *pPart)</td><td><a class="el" href="class_d_w_f_toolkit_1_1_o_p_c_part.html">DWFToolkit::OPCPart</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_d_w_f_toolkit_1_1_o_p_c_x_m_l_part.html#f6bece2214961bc09893cffb90bef72f">getInputStream</a>()</td><td><a class="el" href="class_d_w_f_toolkit_1_1_o_p_c_x_m_l_part.html">DWFToolkit::OPCXMLPart</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_d_w_f_toolkit_1_1_o_p_c_x_m_l_part.html#333ad0fdce4fbb038b9d08356b4b3af9">getUseFileStream</a>()</td><td><a class="el" href="class_d_w_f_toolkit_1_1_o_p_c_x_m_l_part.html">DWFToolkit::OPCXMLPart</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_d_w_f_toolkit_1_1_x_p_s_fixed_page.html#69fbf542603438d31e85e2100f26a33f">height</a>() const </td><td><a class="el" href="class_d_w_f_toolkit_1_1_x_p_s_fixed_page.html">DWFToolkit::XPSFixedPage</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_d_w_f_toolkit_1_1_x_p_s_fixed_page.html#fa9c6363a09866651a22564c846e2861">kzName</a></td><td><a class="el" href="class_d_w_f_toolkit_1_1_x_p_s_fixed_page.html">DWFToolkit::XPSFixedPage</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_d_w_f_toolkit_1_1_o_p_c_part.html#d045af0e2c43e1f6d535796447f56e6f">name</a>() const </td><td><a class="el" href="class_d_w_f_toolkit_1_1_o_p_c_part.html">DWFToolkit::OPCPart</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_d_w_f_toolkit_1_1_o_p_c_part.html#c1509c62c7ac2f40208c7aaeb1658a20">OPCPart</a>()</td><td><a class="el" href="class_d_w_f_toolkit_1_1_o_p_c_part.html">DWFToolkit::OPCPart</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_d_w_f_toolkit_1_1_o_p_c_relationship_container_interface.html#c6d47e814058069201050e30817c5476">OPCRelationshipContainerInterface</a>()</td><td><a class="el" href="class_d_w_f_toolkit_1_1_o_p_c_relationship_container_interface.html">DWFToolkit::OPCRelationshipContainerInterface</a></td><td><code> [inline, protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_d_w_f_toolkit_1_1_o_p_c_part.html#1a377e1aa96aaa312c2a0f9d070fbf54">path</a>() const </td><td><a class="el" href="class_d_w_f_toolkit_1_1_o_p_c_part.html">DWFToolkit::OPCPart</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_d_w_f_toolkit_1_1_o_p_c_part.html#3f10ab6cb087b01facc918078832cb04">relationshipCount</a>() const </td><td><a class="el" href="class_d_w_f_toolkit_1_1_o_p_c_part.html">DWFToolkit::OPCPart</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_d_w_f_toolkit_1_1_o_p_c_part.html#db151d3099afd01f7cf75f632240aab0">relationships</a>()</td><td><a class="el" href="class_d_w_f_toolkit_1_1_o_p_c_part.html">DWFToolkit::OPCPart</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_d_w_f_toolkit_1_1_o_p_c_part.html#902e25bc077d1f5c6839f6307c57f7b0">relationshipsByTarget</a>(const DWFString &amp;zTargetURI) const </td><td><a class="el" href="class_d_w_f_toolkit_1_1_o_p_c_part.html">DWFToolkit::OPCPart</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_d_w_f_toolkit_1_1_o_p_c_part.html#1b136afab3737843ae866737186ea9a0">relationshipsByTarget</a>(OPCPart *) const </td><td><a class="el" href="class_d_w_f_toolkit_1_1_o_p_c_part.html">DWFToolkit::OPCPart</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_d_w_f_toolkit_1_1_o_p_c_part.html#beccd18f49ca7d3e66172ba823145ee7">relationshipsByType</a>(const DWFString &amp;zType) const </td><td><a class="el" href="class_d_w_f_toolkit_1_1_o_p_c_part.html">DWFToolkit::OPCPart</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_d_w_f_toolkit_1_1_o_p_c_part.html#a2a3b972046fd73ce2b3b97d42b52f82">relationshipUri</a>() const </td><td><a class="el" href="class_d_w_f_toolkit_1_1_o_p_c_part.html">DWFToolkit::OPCPart</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_d_w_f_toolkit_1_1_x_p_s_fixed_page.html#086b8b6a95dfe1141a154f5d9104691e">serializeXML</a>(DWFXMLSerializer &amp;rSerializer)=0</td><td><a class="el" href="class_d_w_f_toolkit_1_1_x_p_s_fixed_page.html">DWFToolkit::XPSFixedPage</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_d_w_f_toolkit_1_1_o_p_c_part.html#0e9bed43fabfe8d7df30a4840ae6f1b0">setName</a>(const DWFString &amp;zName)</td><td><a class="el" href="class_d_w_f_toolkit_1_1_o_p_c_part.html">DWFToolkit::OPCPart</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_d_w_f_toolkit_1_1_x_p_s_fixed_page.html#42ab9c6e8243fe6b7b09ccb325698f5a">setPageSize</a>(double dWidth, double dHeight)</td><td><a class="el" href="class_d_w_f_toolkit_1_1_x_p_s_fixed_page.html">DWFToolkit::XPSFixedPage</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_d_w_f_toolkit_1_1_o_p_c_part.html#e26397fc75ce6bc819123049af3b3152">setPath</a>(const DWFString &amp;zPath)</td><td><a class="el" href="class_d_w_f_toolkit_1_1_o_p_c_part.html">DWFToolkit::OPCPart</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_d_w_f_toolkit_1_1_o_p_c_x_m_l_part.html#5faf4e668f3c13023e8431e059a38f00">setUseFileStream</a>(bool useFile)</td><td><a class="el" href="class_d_w_f_toolkit_1_1_o_p_c_x_m_l_part.html">DWFToolkit::OPCXMLPart</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_d_w_f_toolkit_1_1_x_p_s_fixed_page.html#16d4e3f623b20409f8444c659a6bd447">tCachingIterator</a> typedef</td><td><a class="el" href="class_d_w_f_toolkit_1_1_x_p_s_fixed_page.html">DWFToolkit::XPSFixedPage</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_d_w_f_toolkit_1_1_x_p_s_fixed_page.html#9b3f27b07b3749aad754b9f20a1191e6">tConstIterator</a> typedef</td><td><a class="el" href="class_d_w_f_toolkit_1_1_x_p_s_fixed_page.html">DWFToolkit::XPSFixedPage</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_d_w_f_toolkit_1_1_x_p_s_fixed_page.html#229a688b991a216ded4a1909dcf32aed">tIterator</a> typedef</td><td><a class="el" href="class_d_w_f_toolkit_1_1_x_p_s_fixed_page.html">DWFToolkit::XPSFixedPage</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_d_w_f_toolkit_1_1_x_p_s_fixed_page.html#94d4a83494dd04b9adb39675fb39155b">tList</a> typedef</td><td><a class="el" href="class_d_w_f_toolkit_1_1_x_p_s_fixed_page.html">DWFToolkit::XPSFixedPage</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_d_w_f_toolkit_1_1_x_p_s_fixed_page.html#c7b1035cc25a55aef9f2aaeccb0ea4c6">tMap</a> typedef</td><td><a class="el" href="class_d_w_f_toolkit_1_1_x_p_s_fixed_page.html">DWFToolkit::XPSFixedPage</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_d_w_f_toolkit_1_1_o_p_c_part.html#3d6ec7506448178164796867a78eb9e2">uri</a>() const </td><td><a class="el" href="class_d_w_f_toolkit_1_1_o_p_c_part.html">DWFToolkit::OPCPart</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_d_w_f_toolkit_1_1_x_p_s_fixed_page.html#24c4f961358bc1968cc4bc596f25cac3">width</a>() const </td><td><a class="el" href="class_d_w_f_toolkit_1_1_x_p_s_fixed_page.html">DWFToolkit::XPSFixedPage</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_d_w_f_toolkit_1_1_x_p_s_fixed_page.html#ce464989d5edb234aab0c5c139e1f838">XPSFixedPage</a>()</td><td><a class="el" href="class_d_w_f_toolkit_1_1_x_p_s_fixed_page.html">DWFToolkit::XPSFixedPage</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_d_w_f_toolkit_1_1_o_p_c_part.html#05343a3f39d2534429d370fbbd1e03a1">~OPCPart</a>()</td><td><a class="el" href="class_d_w_f_toolkit_1_1_o_p_c_part.html">DWFToolkit::OPCPart</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_d_w_f_toolkit_1_1_o_p_c_relationship_container_interface.html#96d167daf2c92acc36ccb55f296402aa">~OPCRelationshipContainerInterface</a>()</td><td><a class="el" href="class_d_w_f_toolkit_1_1_o_p_c_relationship_container_interface.html">DWFToolkit::OPCRelationshipContainerInterface</a></td><td><code> [inline, protected, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_d_w_f_toolkit_1_1_x_p_s_fixed_page.html#1ceac1bfa81179a20752238553d3302b">~XPSFixedPage</a>()</td><td><a class="el" href="class_d_w_f_toolkit_1_1_x_p_s_fixed_page.html">DWFToolkit::XPSFixedPage</a></td><td><code> [virtual]</code></td></tr>
</table><hr size="1"><address style="align: right;"><small>Generated on Tue Jan 6 22:40:47 2009 for Autodesk DWF Toolkit by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.5 </small></address>
</body>
</html>
