<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML>
<HEAD>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<TITLE>Autodesk DWF Core Library</TITLE>
</HEAD>
<BODY>
<table border="0" cellpadding="0" cellspacing="0" width="100%" height="140">
	<tr>
		<td background="header.png">&nbsp;</td>
	</tr>
</table>
<!--
	<div class="headingImgcontainer"><img class="headingImg" src="header.png" alt="Autodesk DWF Core Library" title="Autodesk DWF Core Library" border="0" hspace="0" vspace="0"></div>
-->
</BODY>
</HTML>
<!-- Generated by Doxygen 1.4.5 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li id="current"><a href="annotated.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="dirs.html"><span>Directories</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
    <li><a href="examples.html"><span>Examples</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="classes.html"><span>Alphabetical&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<h1>DWFToolkit::DWFGroup Member List</h1>This is the complete list of members for <a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_group.html">DWFToolkit::DWFGroup</a>, including all inherited members.<p><table>
  <tr class="memlist"><td><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_group.html#48dfc4257faad4ac3f945d57517fb70f">_serializeAttributes</a>(DWFXMLSerializer &amp;rSerializer, unsigned int nFlags)</td><td><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_group.html">DWFToolkit::DWFGroup</a></td><td><code> [protected, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_group.html#f65c63ce414a10ee60e71f6c328a73ac">_serializeXML</a>(DWFXMLSerializer &amp;rSerializer, unsigned int nFlags)</td><td><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_group.html">DWFToolkit::DWFGroup</a></td><td><code> [protected, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_group.html#7829a670f9db59ebb033375a18f36005">DWFContent</a> class</td><td><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_group.html">DWFToolkit::DWFGroup</a></td><td><code> [friend]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_group.html#23d33880fcc4c9e921e0e8c871df1694">DWFGroup</a>(const DWFString &amp;zID=L&quot;&quot;, DWFContent *pContent=NULL)</td><td><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_group.html">DWFToolkit::DWFGroup</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_group.html#593e0a5a91bbfe986448ff6c2ba8913e">DWFXMLElementBuilder</a> class</td><td><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_group.html">DWFToolkit::DWFGroup</a></td><td><code> [friend]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_group.html#23fe0950815844654d6cd79d78ff9636">getElementCount</a>() const </td><td><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_group.html">DWFToolkit::DWFGroup</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_group.html#331093ae0a4f05f76d35efc930df7f35">getElements</a>()</td><td><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_group.html">DWFToolkit::DWFGroup</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_group.html#053bd5d8f8935faefa28399f2bce68aa">hasElement</a>(DWFContentElement *pElement) const </td><td><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_group.html">DWFToolkit::DWFGroup</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_group.html#9d0c4385207e88514101712d930c78ec">parseAttributeList</a>(const char **ppAttributeList, tUnresolvedList &amp;rUnresolved)</td><td><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_group.html">DWFToolkit::DWFGroup</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_group.html#16d4e3f623b20409f8444c659a6bd447">tCachingIterator</a> typedef</td><td><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_group.html">DWFToolkit::DWFGroup</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_group.html#0fdf33d70c5dd7299d1d974414046f62">teUnresolvedAttributes</a> typedef</td><td><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_group.html">DWFToolkit::DWFGroup</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_group.html#0fdf33d70c5dd7299d1d974414046f62">teUnresolvedAttributes</a> enum name</td><td><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_group.html">DWFToolkit::DWFGroup</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_group.html#229a688b991a216ded4a1909dcf32aed">tIterator</a> typedef</td><td><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_group.html">DWFToolkit::DWFGroup</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_group.html#94d4a83494dd04b9adb39675fb39155b">tList</a> typedef</td><td><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_group.html">DWFToolkit::DWFGroup</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_group.html#c7b1035cc25a55aef9f2aaeccb0ea4c6">tMap</a> typedef</td><td><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_group.html">DWFToolkit::DWFGroup</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_group.html#78febd8203ff244ba3c7fda52f330455">~DWFGroup</a>()</td><td><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_group.html">DWFToolkit::DWFGroup</a></td><td><code> [virtual]</code></td></tr>
</table><hr size="1"><address style="align: right;"><small>Generated on Tue Jan 6 22:40:29 2009 for Autodesk DWF Toolkit by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.5 </small></address>
</body>
</html>
