<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML>
<HEAD>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<TITLE>Autodesk DWF Core Library</TITLE>
</HEAD>
<BODY>
<table border="0" cellpadding="0" cellspacing="0" width="100%" height="140">
	<tr>
		<td background="header.png">&nbsp;</td>
	</tr>
</table>
<!--
	<div class="headingImgcontainer"><img class="headingImg" src="header.png" alt="Autodesk DWF Core Library" title="Autodesk DWF Core Library" border="0" hspace="0" vspace="0"></div>
-->
</BODY>
</HTML>
<!-- Generated by Doxygen 1.4.5 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li id="current"><a href="annotated.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="dirs.html"><span>Directories</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
    <li><a href="examples.html"><span>Examples</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="classes.html"><span>Alphabetical&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<h1>WT_XAML_Font::CachedTTFFontData Member List</h1>This is the complete list of members for <a class="el" href="class_w_t___x_a_m_l___font_1_1_cached_t_t_f_font_data.html">WT_XAML_Font::CachedTTFFontData</a>, including all inherited members.<p><table>
  <tr class="memlist"><td><a class="el" href="class_w_t___x_a_m_l___font_1_1_cached_t_t_f_font_data.html#81b70d82165df7b813ed3652421d825c">CachedTTFFontData</a>()</td><td><a class="el" href="class_w_t___x_a_m_l___font_1_1_cached_t_t_f_font_data.html">WT_XAML_Font::CachedTTFFontData</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_w_t___x_a_m_l___font_1_1_cached_t_t_f_font_data.html#4aa86698042c1b2f3ac81f7b64f901e5">nEncodingID</a></td><td><a class="el" href="class_w_t___x_a_m_l___font_1_1_cached_t_t_f_font_data.html">WT_XAML_Font::CachedTTFFontData</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_w_t___x_a_m_l___font_1_1_cached_t_t_f_font_data.html#ccfd4fed34a03b7074c9f77d1125e264">nUnitsPerEM</a></td><td><a class="el" href="class_w_t___x_a_m_l___font_1_1_cached_t_t_f_font_data.html">WT_XAML_Font::CachedTTFFontData</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_w_t___x_a_m_l___font_1_1_cached_t_t_f_font_data.html#ef88da0c5697d680abbe1e71572dba3a">oGlyphIndexMap</a></td><td><a class="el" href="class_w_t___x_a_m_l___font_1_1_cached_t_t_f_font_data.html">WT_XAML_Font::CachedTTFFontData</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_w_t___x_a_m_l___font_1_1_cached_t_t_f_font_data.html#67219744eb30e38720b95c6d003bb887">ppCMapTable</a></td><td><a class="el" href="class_w_t___x_a_m_l___font_1_1_cached_t_t_f_font_data.html">WT_XAML_Font::CachedTTFFontData</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_w_t___x_a_m_l___font_1_1_cached_t_t_f_font_data.html#7f86fed1ca4b8cf5e7bfe5f928e7809f">ppHorzMetrics</a></td><td><a class="el" href="class_w_t___x_a_m_l___font_1_1_cached_t_t_f_font_data.html">WT_XAML_Font::CachedTTFFontData</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_w_t___x_a_m_l___font_1_1_cached_t_t_f_font_data.html#2b1da67cfe4d75900afe668fd519b0da">tGlyphIndexMap</a> typedef</td><td><a class="el" href="class_w_t___x_a_m_l___font_1_1_cached_t_t_f_font_data.html">WT_XAML_Font::CachedTTFFontData</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_w_t___x_a_m_l___font_1_1_cached_t_t_f_font_data.html#d03a0e66aed1f5575fcec8ebd8c7a5cd">ttTblHHEA</a></td><td><a class="el" href="class_w_t___x_a_m_l___font_1_1_cached_t_t_f_font_data.html">WT_XAML_Font::CachedTTFFontData</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_w_t___x_a_m_l___font_1_1_cached_t_t_f_font_data.html#d0625edf86e4a0370956be7625663381">~CachedTTFFontData</a>()</td><td><a class="el" href="class_w_t___x_a_m_l___font_1_1_cached_t_t_f_font_data.html">WT_XAML_Font::CachedTTFFontData</a></td><td><code> [inline]</code></td></tr>
</table><hr size="1"><address style="align: right;"><small>Generated on Tue Jan 6 22:40:13 2009 for Autodesk DWF Toolkit by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.5 </small></address>
</body>
</html>
