<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML>
<HEAD>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<TITLE>Autodesk DWF Core Library</TITLE>
</HEAD>
<BODY>
<table border="0" cellpadding="0" cellspacing="0" width="100%" height="140">
	<tr>
		<td background="header.png">&nbsp;</td>
	</tr>
</table>
<!--
	<div class="headingImgcontainer"><img class="headingImg" src="header.png" alt="Autodesk DWF Core Library" title="Autodesk DWF Core Library" border="0" hspace="0" vspace="0"></div>
-->
</BODY>
</HTML>
<!-- Generated by Doxygen 1.4.5 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li id="current"><a href="annotated.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="dirs.html"><span>Directories</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
    <li><a href="examples.html"><span>Examples</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="classes.html"><span>Alphabetical&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<h1>DWFToolkit::DWFCustomSection Member List</h1>This is the complete list of members for <a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_custom_section.html">DWFToolkit::DWFCustomSection</a>, including all inherited members.<p><table>
  <tr class="memlist"><td><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_custom_section.html#82860ba5ab7e18bed71a345fb6dedf94">_DWFTK_STD_VECTOR</a>(DWFCustomSection *) tList</td><td><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_custom_section.html">DWFToolkit::DWFCustomSection</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_custom_section.html#b295ed9d0cd888232ab5fa44707486e8">DWFCustomSection</a>(DWFPackageReader *pPackageReader)</td><td><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_custom_section.html">DWFToolkit::DWFCustomSection</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_custom_section.html#6909115e8e31db1346cbdded23f8aee9">DWFCustomSection</a>(const DWFString &amp;zType, const DWFString &amp;zName, const DWFString &amp;zTitle, DWFPackageReader *pPackageReader)</td><td><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_custom_section.html">DWFToolkit::DWFCustomSection</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_custom_section.html#d3180374699a8ca81e1b037fe5412f04">DWFCustomSection</a>(const DWFString &amp;zType, const DWFString &amp;zTitle, const DWFString &amp;zObjectID, double nVersion, double nPlotOrder, const DWFSource &amp;rSource)</td><td><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_custom_section.html">DWFToolkit::DWFCustomSection</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_custom_section.html#68b81123f27b62f8b95a144bb42a479b">DWFCustomSection</a>(const DWFCustomSection &amp;rSection)</td><td><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_custom_section.html">DWFToolkit::DWFCustomSection</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_custom_section.html#640ba7ee485f6993d7050e82c8f38cda">operator=</a>(const DWFCustomSection &amp;rSection)</td><td><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_custom_section.html">DWFToolkit::DWFCustomSection</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_custom_section.html#c7b1035cc25a55aef9f2aaeccb0ea4c6">tMap</a> typedef</td><td><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_custom_section.html">DWFToolkit::DWFCustomSection</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_custom_section.html#6e38c386cef224dcacb735f72783f6a5">tMultiMap</a> typedef</td><td><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_custom_section.html">DWFToolkit::DWFCustomSection</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_custom_section.html#f10ea17c28577da514b15436bf6b3743">~DWFCustomSection</a>()</td><td><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_custom_section.html">DWFToolkit::DWFCustomSection</a></td><td><code> [virtual]</code></td></tr>
</table><hr size="1"><address style="align: right;"><small>Generated on Tue Jan 6 22:40:28 2009 for Autodesk DWF Toolkit by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.5 </small></address>
</body>
</html>
