<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML>
<HEAD>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<TITLE>Autodesk DWF Core Library</TITLE>
</HEAD>
<BODY>
<table border="0" cellpadding="0" cellspacing="0" width="100%" height="140">
	<tr>
		<td background="header.png">&nbsp;</td>
	</tr>
</table>
<!--
	<div class="headingImgcontainer"><img class="headingImg" src="header.png" alt="Autodesk DWF Core Library" title="Autodesk DWF Core Library" border="0" hspace="0" vspace="0"></div>
-->
</BODY>
</HTML>
<!-- Generated by Doxygen 1.4.5 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li id="current"><a href="annotated.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="dirs.html"><span>Directories</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
    <li><a href="examples.html"><span>Examples</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="classes.html"><span>Alphabetical&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<div class="nav">
<a class="el" href="namespace_d_w_f_toolkit.html">DWFToolkit</a>::<a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_signature_request.html">DWFSignatureRequest</a>::<a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_signature_request_1_1_signature_request_reference.html">SignatureRequestReference</a></div>
<h1>DWFToolkit::DWFSignatureRequest::SignatureRequestReference Class Reference</h1><!-- doxytag: class="DWFToolkit::DWFSignatureRequest::SignatureRequestReference" --><!-- doxytag: inherits="DWFToolkit::DWFSignatureRequest::ForwardReference" --><code>#include &quot;<a class="el" href="_signature_request_8h-source.html">dwf/package/SignatureRequest.h</a>&quot;</code>
<p>
Inheritance diagram for DWFToolkit::DWFSignatureRequest::SignatureRequestReference:<p><center><img src="class_d_w_f_toolkit_1_1_d_w_f_signature_request_1_1_signature_request_reference__inherit__graph.png" border="0" usemap="#_d_w_f_toolkit_1_1_d_w_f_signature_request_1_1_signature_request_reference__inherit__map" alt="Inheritance graph"></center>
<map name="_d_w_f_toolkit_1_1_d_w_f_signature_request_1_1_signature_request_reference__inherit__map">
<area href="class_d_w_f_toolkit_1_1_d_w_f_signature_request_1_1_forward_reference.html" shape="rect" coords="35,155,389,181" alt="">
<area href="class_d_w_f_toolkit_1_1_d_w_f_signature_request_1_1_reference.html" shape="rect" coords="59,80,365,107" alt="">
<area href="class_d_w_f_toolkit_1_1_d_w_f_signature_1_1_reference.html" shape="rect" coords="84,5,340,32" alt="">
</map>
<center><font size="2">[<a target="top" href="graph_legend.html">legend</a>]</font></center>Collaboration diagram for DWFToolkit::DWFSignatureRequest::SignatureRequestReference:<p><center><img src="class_d_w_f_toolkit_1_1_d_w_f_signature_request_1_1_signature_request_reference__coll__graph.png" border="0" usemap="#_d_w_f_toolkit_1_1_d_w_f_signature_request_1_1_signature_request_reference__coll__map" alt="Collaboration graph"></center>
<map name="_d_w_f_toolkit_1_1_d_w_f_signature_request_1_1_signature_request_reference__coll__map">
<area href="class_d_w_f_toolkit_1_1_d_w_f_signature_request_1_1_forward_reference.html" shape="rect" coords="6,96,360,123" alt="">
<area href="class_d_w_f_toolkit_1_1_d_w_f_signature_request_1_1_reference.html" shape="rect" coords="30,6,336,32" alt="">
<area href="class_d_w_f_toolkit_1_1_d_w_f_signature_request.html" shape="rect" coords="384,96,622,123" alt="">
<area href="class_d_w_f_toolkit_1_1_d_w_f_signature.html" shape="rect" coords="384,6,571,32" alt="">
<area href="class_d_w_f_toolkit_1_1_d_w_f_resource.html" shape="rect" coords="595,6,782,32" alt="">
</map>
<center><font size="2">[<a target="top" href="graph_legend.html">legend</a>]</font></center><a href="class_d_w_f_toolkit_1_1_d_w_f_signature_request_1_1_signature_request_reference-members.html">List of all members.</a><hr><a name="_details"></a><h2>Detailed Description</h2>
a <a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_signature_request_1_1_signature_request_reference.html">SignatureRequestReference</a> ... 
<p>
<dl compact><dt><b>Since:</b></dt><dd>7.3.0</dd></dl>
A <a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_signature_request_1_1_signature_request_reference.html">SignatureRequestReference</a> ... 
<p>

<p>
Definition at line <a class="el" href="_signature_request_8h-source.html#l00368">368</a> of file <a class="el" href="_signature_request_8h-source.html">SignatureRequest.h</a>.<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">_DWFTK_API&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_signature_request_1_1_signature_request_reference.html#c926ade0242154fd802b10a4d19c1d69">SignatureRequestReference</a> (const <a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_signature_request.html">DWFSignatureRequest</a> *pSignatureRequest=NULL)  throw ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual _DWFTK_API&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_signature_request_1_1_signature_request_reference.html#da817692fde46cf18b78936e79974ec0">~SignatureRequestReference</a> ()  throw ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual const <a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_signature_request.html">DWFSignatureRequest</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_signature_request_1_1_signature_request_reference.html#0cd9702f3a415c121d9a505549f9222f">signatureRequest</a> () const   throw ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_signature_request_1_1_signature_request_reference.html#0511513a4f4a0ee17067591ecbe12df2">setSignatureRequest</a> (const <a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_signature_request.html">DWFSignatureRequest</a> *pSignatureRequest)  throw ()</td></tr>

</table>
<hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="c926ade0242154fd802b10a4d19c1d69"></a><!-- doxytag: member="DWFToolkit::DWFSignatureRequest::SignatureRequestReference::SignatureRequestReference" ref="c926ade0242154fd802b10a4d19c1d69" args="(const DWFSignatureRequest *pSignatureRequest=NULL)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">_DWFTK_API DWFToolkit::DWFSignatureRequest::SignatureRequestReference::SignatureRequestReference           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const <a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_signature_request.html">DWFSignatureRequest</a> *&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>pSignatureRequest</em> = <code>NULL</code>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap>  throw ()<code> [inline]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Constructor<p>
<dl compact><dt><b>Exceptions:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>None</em>&nbsp;</td><td></td></tr>
  </table>
</dl>

<p>
Definition at line <a class="el" href="_signature_request_8h-source.html#l00377">377</a> of file <a class="el" href="_signature_request_8h-source.html">SignatureRequest.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="da817692fde46cf18b78936e79974ec0"></a><!-- doxytag: member="DWFToolkit::DWFSignatureRequest::SignatureRequestReference::~SignatureRequestReference" ref="da817692fde46cf18b78936e79974ec0" args="()" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">virtual _DWFTK_API DWFToolkit::DWFSignatureRequest::SignatureRequestReference::~SignatureRequestReference           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap>  throw ()<code> [inline, virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Destructor<p>
<dl compact><dt><b>Exceptions:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>None</em>&nbsp;</td><td></td></tr>
  </table>
</dl>

<p>
Definition at line <a class="el" href="_signature_request_8h-source.html#l00389">389</a> of file <a class="el" href="_signature_request_8h-source.html">SignatureRequest.h</a>.    </td>
  </tr>
</table>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="0511513a4f4a0ee17067591ecbe12df2"></a><!-- doxytag: member="DWFToolkit::DWFSignatureRequest::SignatureRequestReference::setSignatureRequest" ref="0511513a4f4a0ee17067591ecbe12df2" args="(const DWFSignatureRequest *pSignatureRequest)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">virtual void DWFToolkit::DWFSignatureRequest::SignatureRequestReference::setSignatureRequest           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const <a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_signature_request.html">DWFSignatureRequest</a> *&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>pSignatureRequest</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap>  throw ()<code> [inline, virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Sets the <b><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_signature_request.html">DWFSignatureRequest</a></b> that this <a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_signature_request_1_1_signature_request_reference.html">SignatureRequestReference</a> references.<p>
<dl compact><dt><b>Returns:</b></dt><dd>A pointer to the <a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_signature_request.html">DWFSignatureRequest</a> to be referred to by this <a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_signature_request_1_1_signature_request_reference.html">SignatureRequestReference</a>. </dd></dl>
<dl compact><dt><b>Exceptions:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>None</em>&nbsp;</td><td></td></tr>
  </table>
</dl>

<p>
Definition at line <a class="el" href="_signature_request_8h-source.html#l00412">412</a> of file <a class="el" href="_signature_request_8h-source.html">SignatureRequest.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="0cd9702f3a415c121d9a505549f9222f"></a><!-- doxytag: member="DWFToolkit::DWFSignatureRequest::SignatureRequestReference::signatureRequest" ref="0cd9702f3a415c121d9a505549f9222f" args="() const " --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">virtual const <a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_signature_request.html">DWFSignatureRequest</a>* DWFToolkit::DWFSignatureRequest::SignatureRequestReference::signatureRequest           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const  throw ()<code> [inline, virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Returns the <b><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_signature_request.html">DWFSignatureRequest</a></b> that this <a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_signature_request_1_1_signature_request_reference.html">SignatureRequestReference</a> references.<p>
<dl compact><dt><b>Returns:</b></dt><dd>A pointer to the <a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_signature_request.html">DWFSignatureRequest</a> referred to by this <a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_signature_request_1_1_signature_request_reference.html">SignatureRequestReference</a>. </dd></dl>
<dl compact><dt><b>Exceptions:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>None</em>&nbsp;</td><td></td></tr>
  </table>
</dl>

<p>
Definition at line <a class="el" href="_signature_request_8h-source.html#l00400">400</a> of file <a class="el" href="_signature_request_8h-source.html">SignatureRequest.h</a>.    </td>
  </tr>
</table>
<hr>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="_signature_request_8h-source.html">SignatureRequest.h</a></ul>
<hr size="1"><address style="align: right;"><small>Generated on Tue Jan 6 22:40:36 2009 for Autodesk DWF Toolkit by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.5 </small></address>
</body>
</html>
