<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML>
<HEAD>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<TITLE>Autodesk DWF Core Library</TITLE>
</HEAD>
<BODY>
<table border="0" cellpadding="0" cellspacing="0" width="100%" height="140">
	<tr>
		<td background="header.png">&nbsp;</td>
	</tr>
</table>
<!--
	<div class="headingImgcontainer"><img class="headingImg" src="header.png" alt="Autodesk DWF Core Library" title="Autodesk DWF Core Library" border="0" hspace="0" vspace="0"></div>
-->
</BODY>
</HTML>
<!-- Generated by Doxygen 1.4.5 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li id="current"><a href="annotated.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="dirs.html"><span>Directories</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
    <li><a href="examples.html"><span>Examples</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="classes.html"><span>Alphabetical&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<h1>DWFToolkit::DWF6PackagePublisher Member List</h1>This is the complete list of members for <a class="el" href="class_d_w_f_toolkit_1_1_d_w_f6_package_publisher.html">DWFToolkit::DWF6PackagePublisher</a>, including all inherited members.<p><table>
  <tr class="memlist"><td><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f6_package_publisher.html#ff99d6c83f22978eaaed1aec388aa96a">addSignatureRequest</a>(DWFSignatureRequest *pSignatureRequest)</td><td><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f6_package_publisher.html">DWFToolkit::DWF6PackagePublisher</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f6_package_publisher.html#0db124f0a3bc93ed72fea80db02f2456">DWF6PackagePublisher</a>(const DWFFile &amp;rDWFFile, const DWFString &amp;zPassword=&quot;&quot;, const DWFString &amp;zSourceProductVendor=&quot;&quot;, const DWFString &amp;zSourceProductName=&quot;&quot;, const DWFString &amp;zSourceProductVersion=&quot;&quot;, const DWFString &amp;zPublisherProductVendor=&quot;&quot;, const DWFString &amp;zPublisherProductVersion=&quot;&quot;, bool bNoPasswordSalting=true)</td><td><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f6_package_publisher.html">DWFToolkit::DWF6PackagePublisher</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f6_package_publisher.html#ca5396ff1884c4addaa897089dfda5f6">enablePasswordSalting</a>(bool bEnable)</td><td><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f6_package_publisher.html">DWFToolkit::DWF6PackagePublisher</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f6_package_publisher.html#95a45994385e9b95fe9792738552212c">getGraphicResource</a>()</td><td><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f6_package_publisher.html">DWFToolkit::DWF6PackagePublisher</a></td><td><code> [inline, protected, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f6_package_publisher.html#eb6cc057addd1472611c1007f446a17b">getPackageWriter</a>()</td><td><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f6_package_publisher.html">DWFToolkit::DWF6PackagePublisher</a></td><td><code> [inline, protected, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f6_package_publisher.html#9fc393b22bb25b5e0492c165f46708cb">~DWF6PackagePublisher</a>()</td><td><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f6_package_publisher.html">DWFToolkit::DWF6PackagePublisher</a></td><td><code> [virtual]</code></td></tr>
</table><hr size="1"><address style="align: right;"><small>Generated on Tue Jan 6 22:40:44 2009 for Autodesk DWF Toolkit by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.5 </small></address>
</body>
</html>
