<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML>
<HEAD>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<TITLE>Autodesk DWF Core Library</TITLE>
</HEAD>
<BODY>
<table border="0" cellpadding="0" cellspacing="0" width="100%" height="140">
	<tr>
		<td background="header.png">&nbsp;</td>
	</tr>
</table>
<!--
	<div class="headingImgcontainer"><img class="headingImg" src="header.png" alt="Autodesk DWF Core Library" title="Autodesk DWF Core Library" border="0" hspace="0" vspace="0"></div>
-->
</BODY>
</HTML>
<!-- Generated by Doxygen 1.4.5 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li id="current"><a href="annotated.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="dirs.html"><span>Directories</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
    <li><a href="examples.html"><span>Examples</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="classes.html"><span>Alphabetical&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<h1>DWFToolkit::DWFImage Member List</h1>This is the complete list of members for <a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_image.html">DWFToolkit::DWFImage</a>, including all inherited members.<p><table>
  <tr class="memlist"><td><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_image.html#20a4c3d71d036debd5763611199919b4">attach</a>(DWFInputStream *pImageStream, bool bOwnStream)</td><td><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_image.html">DWFToolkit::DWFImage</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_image.html#58437aa7bbcad4fee2c21a1d1c194aed">clip</a>() const </td><td><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_image.html">DWFToolkit::DWFImage</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_image.html#9121ae10adf6a596b6ccd60e60e935df">depth</a>() const </td><td><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_image.html">DWFToolkit::DWFImage</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_image.html#76c76fff465744835e1af2d0c257d2e5">DWFImage</a>(const DWFString &amp;zMIMEType, teResourceType eType, unsigned char nBitsPerPixel, double nWidth, double nHeight, double *pClipRegion=NULL)</td><td><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_image.html">DWFToolkit::DWFImage</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_image.html#f6bece2214961bc09893cffb90bef72f">getInputStream</a>()</td><td><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_image.html">DWFToolkit::DWFImage</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_image.html#8eaa4a7d20b8b9f8f2edbf8e545f4f72">getMIMEType</a>()</td><td><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_image.html">DWFToolkit::DWFImage</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_image.html#69fbf542603438d31e85e2100f26a33f">height</a>() const </td><td><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_image.html">DWFToolkit::DWFImage</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_image.html#ec2fd50b72ffd55072f6f815cab86d16">teResourceType</a> enum name</td><td><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_image.html">DWFToolkit::DWFImage</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_image.html#329ad012537208b30aa827ec9fe6171f">type</a>() const </td><td><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_image.html">DWFToolkit::DWFImage</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_image.html#24c4f961358bc1968cc4bc596f25cac3">width</a>() const </td><td><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_image.html">DWFToolkit::DWFImage</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_image.html#971880a0d709be9824590d250ad18cad">~DWFImage</a>()</td><td><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_image.html">DWFToolkit::DWFImage</a></td><td><code> [inline]</code></td></tr>
</table><hr size="1"><address style="align: right;"><small>Generated on Tue Jan 6 22:40:44 2009 for Autodesk DWF Toolkit by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.5 </small></address>
</body>
</html>
