<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML>
<HEAD>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<TITLE>Autodesk DWF Core Library</TITLE>
</HEAD>
<BODY>
<table border="0" cellpadding="0" cellspacing="0" width="100%" height="140">
	<tr>
		<td background="header.png">&nbsp;</td>
	</tr>
</table>
<!--
	<div class="headingImgcontainer"><img class="headingImg" src="header.png" alt="Autodesk DWF Core Library" title="Autodesk DWF Core Library" border="0" hspace="0" vspace="0"></div>
-->
</BODY>
</HTML>
<!-- Generated by Doxygen 1.4.5 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li id="current"><a href="annotated.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="dirs.html"><span>Directories</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
    <li><a href="examples.html"><span>Examples</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="classes.html"><span>Alphabetical&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<h1>DWFToolkit::XPSDocRefResourceExtractor Member List</h1>This is the complete list of members for <a class="el" href="class_d_w_f_toolkit_1_1_x_p_s_doc_ref_resource_extractor.html">DWFToolkit::XPSDocRefResourceExtractor</a>, including all inherited members.<p><table>
  <tr class="memlist"><td><a class="el" href="class_d_w_f_toolkit_1_1_x_p_s_doc_ref_resource_extractor.html#33a4345f95d768d807b686d977af13c8">documentURIs</a>() const </td><td><a class="el" href="class_d_w_f_toolkit_1_1_x_p_s_doc_ref_resource_extractor.html">DWFToolkit::XPSDocRefResourceExtractor</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_d_w_f_toolkit_1_1_x_p_s_doc_ref_resource_extractor.html#740146096f786891ca19ca2fdae4948a">getResourceStream</a>(const DWFString &amp;zLocator)</td><td><a class="el" href="class_d_w_f_toolkit_1_1_x_p_s_doc_ref_resource_extractor.html">DWFToolkit::XPSDocRefResourceExtractor</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_d_w_f_toolkit_1_1_x_p_s_doc_ref_resource_extractor.html#6efe489cabdc967083ba216bfa12e9d5">notifyCharacterData</a>(const char *zCData, int nLength)</td><td><a class="el" href="class_d_w_f_toolkit_1_1_x_p_s_doc_ref_resource_extractor.html">DWFToolkit::XPSDocRefResourceExtractor</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_d_w_f_toolkit_1_1_x_p_s_doc_ref_resource_extractor.html#615f8653d1e16b50cc87ca6885d466c5">notifyEndElement</a>(const char *zName)</td><td><a class="el" href="class_d_w_f_toolkit_1_1_x_p_s_doc_ref_resource_extractor.html">DWFToolkit::XPSDocRefResourceExtractor</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_d_w_f_toolkit_1_1_x_p_s_doc_ref_resource_extractor.html#e720b4bb262212532381834597d35ba8">notifyEndNamespace</a>(const char *zPrefix)</td><td><a class="el" href="class_d_w_f_toolkit_1_1_x_p_s_doc_ref_resource_extractor.html">DWFToolkit::XPSDocRefResourceExtractor</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_d_w_f_toolkit_1_1_x_p_s_doc_ref_resource_extractor.html#7ee1001bc55974d724009bf6b8215fb1">notifyStartElement</a>(const char *zName, const char **ppAttributeList)</td><td><a class="el" href="class_d_w_f_toolkit_1_1_x_p_s_doc_ref_resource_extractor.html">DWFToolkit::XPSDocRefResourceExtractor</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_d_w_f_toolkit_1_1_x_p_s_doc_ref_resource_extractor.html#6b9d01644cc368996e4adadae3fc001c">notifyStartNamespace</a>(const char *zPrefix, const char *zURI)</td><td><a class="el" href="class_d_w_f_toolkit_1_1_x_p_s_doc_ref_resource_extractor.html">DWFToolkit::XPSDocRefResourceExtractor</a></td><td></td></tr>
</table><hr size="1"><address style="align: right;"><small>Generated on Tue Jan 6 22:40:47 2009 for Autodesk DWF Toolkit by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.5 </small></address>
</body>
</html>
