<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML>
<HEAD>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<TITLE>Autodesk DWF Core Library</TITLE>
</HEAD>
<BODY>
<table border="0" cellpadding="0" cellspacing="0" width="100%" height="140">
	<tr>
		<td background="header.png">&nbsp;</td>
	</tr>
</table>
<!--
	<div class="headingImgcontainer"><img class="headingImg" src="header.png" alt="Autodesk DWF Core Library" title="Autodesk DWF Core Library" border="0" hspace="0" vspace="0"></div>
-->
</BODY>
</HTML>
<!-- Generated by Doxygen 1.4.5 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li id="current"><a href="annotated.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="dirs.html"><span>Directories</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
    <li><a href="examples.html"><span>Examples</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="classes.html"><span>Alphabetical&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<h1>DWFToolkit::DWFProperty Member List</h1>This is the complete list of members for <a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_property.html">DWFToolkit::DWFProperty</a>, including all inherited members.<p><table>
  <tr class="memlist"><td><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_property.html#6bad0ed2aec690b741ce2789e3e1fbaf">_DWFTK_STD_VECTOR</a>(DWFProperty *) tList</td><td><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_property.html">DWFToolkit::DWFProperty</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_property.html#e2337c4823619fd2c61c60fa58c01274">_notifyDelete</a>()</td><td><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_property.html">DWFToolkit::DWFProperty</a></td><td></td></tr>
  <tr class="memlist"><td><a class="elRef" doxygen="dwfcore.tag:../../../docs/DWF Core/html/" href="../../../docs/DWF Core/html/class_d_w_f_core_1_1_d_w_f_x_m_l_serializable_base.html#701078c8191204c5314c6d92beb76ed7">_zDefaultNamespace</a></td><td><a class="elRef" doxygen="dwfcore.tag:../../../docs/DWF Core/html/" href="../../../docs/DWF Core/html/class_d_w_f_core_1_1_d_w_f_x_m_l_serializable_base.html">DWFCore::DWFXMLSerializableBase</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="elRef" doxygen="dwfcore.tag:../../../docs/DWF Core/html/" href="../../../docs/DWF Core/html/class_d_w_f_core_1_1_d_w_f_x_m_l_serializable_base.html#ddddf4d2c7a075208e12fbd96730477e">addNamespace</a>(const DWFString &amp;, const DWFString &amp;)</td><td><a class="elRef" doxygen="dwfcore.tag:../../../docs/DWF Core/html/" href="../../../docs/DWF Core/html/class_d_w_f_core_1_1_d_w_f_x_m_l_serializable_base.html">DWFCore::DWFXMLSerializableBase</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_property.html#bff0a17df35a65fe6a2a22ec5c0845be">addXMLAttribute</a>(const DWFXMLNamespace &amp;rNamespace, const DWFString &amp;zName, const DWFString &amp;zValue)</td><td><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_property.html">DWFToolkit::DWFProperty</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_property.html#d0b9fcf86ac1825d559bc4ca4073aa29">category</a>() const </td><td><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_property.html">DWFToolkit::DWFProperty</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_property.html#16836105aecef992b41e2f5fdf101aef">disown</a>(DWFOwner &amp;rOwner, bool bForget)</td><td><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_property.html">DWFToolkit::DWFProperty</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_property.html#a2a33737f4f606752257cd7ff0e798fd">DWFProperty</a>()</td><td><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_property.html">DWFToolkit::DWFProperty</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_property.html#56b2aa2b417a6a666fed6bbd7622dae1">DWFProperty</a>(const DWFString &amp;zName, const DWFString &amp;zValue, const DWFString &amp;zCategory=L&quot;&quot;, const DWFString &amp;zType=L&quot;&quot;, const DWFString &amp;zUnits=L&quot;&quot;)</td><td><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_property.html">DWFToolkit::DWFProperty</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_property.html#4dd6deedd019ca2b6ade8a4abf3bca9b">DWFProperty</a>(const DWFProperty &amp;rProperty)</td><td><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_property.html">DWFToolkit::DWFProperty</a></td><td></td></tr>
  <tr class="memlist"><td><a class="elRef" doxygen="dwfcore.tag:../../../docs/DWF Core/html/" href="../../../docs/DWF Core/html/class_d_w_f_core_1_1_d_w_f_x_m_l_buildable.html#28c086084f79f789be895fac29e26153">DWFXMLBuildable</a>()</td><td><a class="elRef" doxygen="dwfcore.tag:../../../docs/DWF Core/html/" href="../../../docs/DWF Core/html/class_d_w_f_core_1_1_d_w_f_x_m_l_buildable.html">DWFCore::DWFXMLBuildable</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="elRef" doxygen="dwfcore.tag:../../../docs/DWF Core/html/" href="../../../docs/DWF Core/html/class_d_w_f_core_1_1_d_w_f_x_m_l_serializable_base.html#6d4a3028ea3169f3efc4daebf8d1825c">DWFXMLSerializableBase</a>(const DWFString &amp;zDefaultNamespace=L&quot;&quot;)</td><td><a class="elRef" doxygen="dwfcore.tag:../../../docs/DWF Core/html/" href="../../../docs/DWF Core/html/class_d_w_f_core_1_1_d_w_f_x_m_l_serializable_base.html">DWFCore::DWFXMLSerializableBase</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_property.html#5ad135e584acaea85892e131da9d59ec">getCustomizedAttributeList</a>()</td><td><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_property.html">DWFToolkit::DWFProperty</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_property.html#d045af0e2c43e1f6d535796447f56e6f">name</a>() const </td><td><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_property.html">DWFToolkit::DWFProperty</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_x_m_l_serializable.html#fe2d33a1bc205183bfacc379a0a697d7">namespaceXML</a>(unsigned int nFlags) const </td><td><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_x_m_l_serializable.html">DWFToolkit::DWFXMLSerializable</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_property.html#01c66a5788fdf9d85c495e3dda4aedd0">observe</a>(DWFOwner &amp;rObserver)</td><td><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_property.html">DWFToolkit::DWFProperty</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_property.html#1c6fea32e691e855959fbdeb82163721">operator=</a>(const DWFProperty &amp;rProperty)</td><td><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_property.html">DWFToolkit::DWFProperty</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_property.html#ef83c61d896443f1061e3868e91c73cc">own</a>(DWFOwner &amp;rOwner)</td><td><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_property.html">DWFToolkit::DWFProperty</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_property.html#62043f26f3422e97964826351654bd8e">owner</a>()</td><td><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_property.html">DWFToolkit::DWFProperty</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_property.html#d7b560a1b4d033c458a66e25877ec721">parseAttributeList</a>(const char **ppAttributeList)</td><td><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_property.html">DWFToolkit::DWFProperty</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="elRef" doxygen="dwfcore.tag:../../../docs/DWF Core/html/" href="../../../docs/DWF Core/html/class_d_w_f_core_1_1_d_w_f_x_m_l_buildable.html#d895123a6b01a6552644a9bfd2b90673">DWFCore::DWFXMLBuildable::parseAttributeList</a>(const char **ppAttributeList, tUnresolvedList &amp;rUnresolvedList)</td><td><a class="elRef" doxygen="dwfcore.tag:../../../docs/DWF Core/html/" href="../../../docs/DWF Core/html/class_d_w_f_core_1_1_d_w_f_x_m_l_buildable.html">DWFCore::DWFXMLBuildable</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_property.html#908a1422e3e4d3518a73edf58a8226bc">serializeXML</a>(DWFXMLSerializer &amp;rSerializer, unsigned int nFlags)</td><td><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_property.html">DWFToolkit::DWFProperty</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_property.html#fdfc566e85fbbec74aa2497ee8c00f0a">setCategory</a>(const DWFString &amp;zCategory)</td><td><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_property.html">DWFToolkit::DWFProperty</a></td><td></td></tr>
  <tr class="memlist"><td><a class="elRef" doxygen="dwfcore.tag:../../../docs/DWF Core/html/" href="../../../docs/DWF Core/html/class_d_w_f_core_1_1_d_w_f_x_m_l_serializable_base.html#f0e203e629e88211da2b2e0b9b234f81">setDefaultNamespace</a>(const DWFString &amp;zDefaultNamespace)</td><td><a class="elRef" doxygen="dwfcore.tag:../../../docs/DWF Core/html/" href="../../../docs/DWF Core/html/class_d_w_f_core_1_1_d_w_f_x_m_l_serializable_base.html">DWFCore::DWFXMLSerializableBase</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_property.html#0e9bed43fabfe8d7df30a4840ae6f1b0">setName</a>(const DWFString &amp;zName)</td><td><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_property.html">DWFToolkit::DWFProperty</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_property.html#1d41712645eaddcbe0bcc86f4bf586d7">setType</a>(const DWFString &amp;zType)</td><td><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_property.html">DWFToolkit::DWFProperty</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_property.html#3885769575dd520413a389f0cc763eaf">setUnits</a>(const DWFString &amp;zUnits)</td><td><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_property.html">DWFToolkit::DWFProperty</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_property.html#375c22bf2514c1955aaa745aab810ff1">setValue</a>(const DWFString &amp;zValue)</td><td><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_property.html">DWFToolkit::DWFProperty</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_property.html#b07264546a54c5bc19e535a6c4d96908">tAttributeMap</a> typedef</td><td><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_property.html">DWFToolkit::DWFProperty</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_property.html#dce1958583f9d8b768e41f313ef5e22f">tAttributePair</a> typedef</td><td><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_property.html">DWFToolkit::DWFProperty</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_property.html#16d4e3f623b20409f8444c659a6bd447">tCachingIterator</a> typedef</td><td><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_property.html">DWFToolkit::DWFProperty</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_property.html#229a688b991a216ded4a1909dcf32aed">tIterator</a> typedef</td><td><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_property.html">DWFToolkit::DWFProperty</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_property.html#24593275040c88864e1326a5cc405cc0">tListIterator</a> typedef</td><td><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_property.html">DWFToolkit::DWFProperty</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_property.html#c7b1035cc25a55aef9f2aaeccb0ea4c6">tMap</a> typedef</td><td><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_property.html">DWFToolkit::DWFProperty</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_property.html#2519ab210d524c172d7a0e318c74dd8f">toOwnable</a>()</td><td><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_property.html">DWFToolkit::DWFProperty</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_property.html#160a57512d8e47c926f955c20e2cb5e2">tOrderedList</a> typedef</td><td><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_property.html">DWFToolkit::DWFProperty</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_property.html#2f1d864c2e0ba447d3139d251b0e7d8a">tPropertyArchive</a> class</td><td><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_property.html">DWFToolkit::DWFProperty</a></td><td><code> [friend]</code></td></tr>
  <tr class="memlist"><td><a class="elRef" doxygen="dwfcore.tag:../../../docs/DWF Core/html/" href="../../../docs/DWF Core/html/class_d_w_f_core_1_1_d_w_f_x_m_l_buildable.html#b0e42289fe00385242e907d53d3194e5">tUnresolved</a> typedef</td><td><a class="elRef" doxygen="dwfcore.tag:../../../docs/DWF Core/html/" href="../../../docs/DWF Core/html/class_d_w_f_core_1_1_d_w_f_x_m_l_buildable.html">DWFCore::DWFXMLBuildable</a></td><td></td></tr>
  <tr class="memlist"><td><a class="elRef" doxygen="dwfcore.tag:../../../docs/DWF Core/html/" href="../../../docs/DWF Core/html/class_d_w_f_core_1_1_d_w_f_x_m_l_buildable.html#215a1c56deec00649496abc1b0dbd111">tUnresolvedList</a> typedef</td><td><a class="elRef" doxygen="dwfcore.tag:../../../docs/DWF Core/html/" href="../../../docs/DWF Core/html/class_d_w_f_core_1_1_d_w_f_x_m_l_buildable.html">DWFCore::DWFXMLBuildable</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_property.html#329ad012537208b30aa827ec9fe6171f">type</a>() const </td><td><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_property.html">DWFToolkit::DWFProperty</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_property.html#54e5ff62fa2772e8a51c2682c5e18111">units</a>() const </td><td><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_property.html">DWFToolkit::DWFProperty</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_property.html#0ec9349ec311c9f3730485c654e5f205">unobserve</a>(DWFOwner &amp;rObserver)</td><td><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_property.html">DWFToolkit::DWFProperty</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_property.html#1a6204948d6d2a155d35f55a77fda5c5">value</a>() const </td><td><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_property.html">DWFToolkit::DWFProperty</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_property.html#bf331d365284f0d54b561d045dca581f">~DWFProperty</a>()</td><td><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_property.html">DWFToolkit::DWFProperty</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="elRef" doxygen="dwfcore.tag:../../../docs/DWF Core/html/" href="../../../docs/DWF Core/html/class_d_w_f_core_1_1_d_w_f_x_m_l_buildable.html#b1502ef133a8e228c64cb7fa5f9abfae">~DWFXMLBuildable</a>()</td><td><a class="elRef" doxygen="dwfcore.tag:../../../docs/DWF Core/html/" href="../../../docs/DWF Core/html/class_d_w_f_core_1_1_d_w_f_x_m_l_buildable.html">DWFCore::DWFXMLBuildable</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="elRef" doxygen="dwfcore.tag:../../../docs/DWF Core/html/" href="../../../docs/DWF Core/html/class_d_w_f_core_1_1_d_w_f_x_m_l_serializable_base.html#cc6a65c81db0e3a1165149f1fd07017e">~DWFXMLSerializableBase</a>()</td><td><a class="elRef" doxygen="dwfcore.tag:../../../docs/DWF Core/html/" href="../../../docs/DWF Core/html/class_d_w_f_core_1_1_d_w_f_x_m_l_serializable_base.html">DWFCore::DWFXMLSerializableBase</a></td><td><code> [virtual]</code></td></tr>
</table><hr size="1"><address style="align: right;"><small>Generated on Tue Jan 6 22:40:31 2009 for Autodesk DWF Toolkit by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.5 </small></address>
</body>
</html>
