<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML>
<HEAD>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<TITLE>Autodesk DWF Core Library</TITLE>
</HEAD>
<BODY>
<table border="0" cellpadding="0" cellspacing="0" width="100%" height="140">
	<tr>
		<td background="header.png">&nbsp;</td>
	</tr>
</table>
<!--
	<div class="headingImgcontainer"><img class="headingImg" src="header.png" alt="Autodesk DWF Core Library" title="Autodesk DWF Core Library" border="0" hspace="0" vspace="0"></div>
-->
</BODY>
</HTML>
<!-- Generated by Doxygen 1.4.5 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li id="current"><a href="annotated.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="dirs.html"><span>Directories</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
    <li><a href="examples.html"><span>Examples</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="classes.html"><span>Alphabetical&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<div class="nav">
<a class="el" href="namespace_d_w_f_toolkit.html">DWFToolkit</a>::<a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_resource_container.html">DWFResourceContainer</a>::<a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_resource_container_1_1_resource_iterator.html">ResourceIterator</a></div>
<h1>DWFToolkit::DWFResourceContainer::ResourceIterator Class Reference</h1><!-- doxytag: class="DWFToolkit::DWFResourceContainer::ResourceIterator" --><code>#include &quot;<a class="el" href="_resource_container_8h-source.html">dwf/package/utility/ResourceContainer.h</a>&quot;</code>
<p>
<a href="class_d_w_f_toolkit_1_1_d_w_f_resource_container_1_1_resource_iterator-members.html">List of all members.</a><hr><a name="_details"></a><h2>Detailed Description</h2>
An iterator implementation used to enumerate lists of <a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_resource.html">DWFResource</a> objects. 
<p>
<dl compact><dt><b>Since:</b></dt><dd>7.0.1 </dd></dl>
<dl compact><dt><b>Examples: </b></dt><dd>

<p>
<a class="el" href="_simple_w3_d_stream_processor_2_simple_w3_d_stream_processor_8cpp-example.html#_a239">SimpleW3DStreamProcessor/SimpleW3DStreamProcessor.cpp</a>, and <a class="el" href="_timed_x_m_l_reader_2_timed_x_m_l_reader_8cpp-example.html#_a263">TimedXMLReader/TimedXMLReader.cpp</a>.</dl>
<p>

<p>
Definition at line <a class="el" href="_resource_container_8h-source.html#l00067">67</a> of file <a class="el" href="_resource_container_8h-source.html">ResourceContainer.h</a>.<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_resource_container_1_1_resource_iterator.html#a32bfc116a29f951e4a6068720c7e8cd">ResourceIterator</a> (DWFResource::tMultiMap::iterator iBegin, DWFResource::tMultiMap::iterator iEnd)  throw ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_resource_container_1_1_resource_iterator.html#a7890c0ff999ce9924f61594359aeba5">ResourceIterator</a> (const <a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_resource_container_1_1_resource_iterator.html">ResourceIterator</a> &amp;i)  throw ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_resource_container_1_1_resource_iterator.html">ResourceIterator</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_resource_container_1_1_resource_iterator.html#da1c3d502033a7ab897f193c596b32f9">operator=</a> (const <a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_resource_container_1_1_resource_iterator.html">ResourceIterator</a> &amp;i)  throw ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_resource_container_1_1_resource_iterator.html#6842d0ea724293c7518b8c1f4e914609">~ResourceIterator</a> ()  throw ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_resource_container_1_1_resource_iterator.html#15e877c7c2b34db941e7672437bbe2e5">reset</a> ()  throw ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_resource_container_1_1_resource_iterator.html#dac7c210467ca8936aedcaafffb21dee">valid</a> ()  throw ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_resource_container_1_1_resource_iterator.html#664f8784e379383402f73aeb98bca97f">next</a> ()  throw ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_resource.html">DWFResource</a> *&amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_resource_container_1_1_resource_iterator.html#712109514c51d8578a1a5952b71603f1">get</a> ()  throw ( DWFException )</td></tr>

</table>
<hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="a32bfc116a29f951e4a6068720c7e8cd"></a><!-- doxytag: member="DWFToolkit::DWFResourceContainer::ResourceIterator::ResourceIterator" ref="a32bfc116a29f951e4a6068720c7e8cd" args="(DWFResource::tMultiMap::iterator iBegin, DWFResource::tMultiMap::iterator iEnd)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">DWFToolkit::DWFResourceContainer::ResourceIterator::ResourceIterator           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">DWFResource::tMultiMap::iterator&nbsp;</td>
          <td class="mdname" nowrap> <em>iBegin</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>DWFResource::tMultiMap::iterator&nbsp;</td>
          <td class="mdname" nowrap> <em>iEnd</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2">  throw ()<code> [inline]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Constructor<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>iBegin</em>&nbsp;</td><td>Points to the first resource. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>iEnd</em>&nbsp;</td><td>Points to the end of the resource list. </td></tr>
  </table>
</dl>
<dl compact><dt><b>Exceptions:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>None</em>&nbsp;</td><td></td></tr>
  </table>
</dl>

<p>
Definition at line <a class="el" href="_resource_container_8h-source.html#l00079">79</a> of file <a class="el" href="_resource_container_8h-source.html">ResourceContainer.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a7890c0ff999ce9924f61594359aeba5"></a><!-- doxytag: member="DWFToolkit::DWFResourceContainer::ResourceIterator::ResourceIterator" ref="a7890c0ff999ce9924f61594359aeba5" args="(const ResourceIterator &amp;i)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">DWFToolkit::DWFResourceContainer::ResourceIterator::ResourceIterator           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const <a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_resource_container_1_1_resource_iterator.html">ResourceIterator</a> &amp;&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>i</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap>  throw ()<code> [inline]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Copy Constructor<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>i</em>&nbsp;</td><td>The iterator to clone. </td></tr>
  </table>
</dl>
<dl compact><dt><b>Exceptions:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>None</em>&nbsp;</td><td></td></tr>
  </table>
</dl>

<p>
Definition at line <a class="el" href="_resource_container_8h-source.html#l00093">93</a> of file <a class="el" href="_resource_container_8h-source.html">ResourceContainer.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="6842d0ea724293c7518b8c1f4e914609"></a><!-- doxytag: member="DWFToolkit::DWFResourceContainer::ResourceIterator::~ResourceIterator" ref="6842d0ea724293c7518b8c1f4e914609" args="()" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">virtual DWFToolkit::DWFResourceContainer::ResourceIterator::~ResourceIterator           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap>  throw ()<code> [inline, virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Destructor<p>
<dl compact><dt><b>Exceptions:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>None</em>&nbsp;</td><td></td></tr>
  </table>
</dl>

<p>
Definition at line <a class="el" href="_resource_container_8h-source.html#l00121">121</a> of file <a class="el" href="_resource_container_8h-source.html">ResourceContainer.h</a>.    </td>
  </tr>
</table>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="712109514c51d8578a1a5952b71603f1"></a><!-- doxytag: member="DWFToolkit::DWFResourceContainer::ResourceIterator::get" ref="712109514c51d8578a1a5952b71603f1" args="()" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_resource.html">DWFResource</a>*&amp; DWFToolkit::DWFResourceContainer::ResourceIterator::get           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap>  throw ( <a class="elRef" doxygen="dwfcore.tag:../../../docs/DWF Core/html/" href="../../../docs/DWF Core/html/class_d_w_f_core_1_1_d_w_f_exception.html">DWFException</a> )<code> [inline]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
 <dl compact><dt><b>Examples: </b></dt><dd>
<a class="el" href="_simple_w3_d_stream_processor_2_simple_w3_d_stream_processor_8cpp-example.html#a244">SimpleW3DStreamProcessor/SimpleW3DStreamProcessor.cpp</a>.</dl>
<p>
Definition at line <a class="el" href="_resource_container_8h-source.html#l00163">163</a> of file <a class="el" href="_resource_container_8h-source.html">ResourceContainer.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="664f8784e379383402f73aeb98bca97f"></a><!-- doxytag: member="DWFToolkit::DWFResourceContainer::ResourceIterator::next" ref="664f8784e379383402f73aeb98bca97f" args="()" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">bool DWFToolkit::DWFResourceContainer::ResourceIterator::next           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap>  throw ()<code> [inline]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
 
<p>
Definition at line <a class="el" href="_resource_container_8h-source.html#l00146">146</a> of file <a class="el" href="_resource_container_8h-source.html">ResourceContainer.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="da1c3d502033a7ab897f193c596b32f9"></a><!-- doxytag: member="DWFToolkit::DWFResourceContainer::ResourceIterator::operator=" ref="da1c3d502033a7ab897f193c596b32f9" args="(const ResourceIterator &amp;i)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_resource_container_1_1_resource_iterator.html">ResourceIterator</a>&amp; DWFToolkit::DWFResourceContainer::ResourceIterator::operator=           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const <a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_resource_container_1_1_resource_iterator.html">ResourceIterator</a> &amp;&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>i</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap>  throw ()<code> [inline]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Assignment Operator<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>i</em>&nbsp;</td><td>The iterator to clone. </td></tr>
  </table>
</dl>
<dl compact><dt><b>Exceptions:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>None</em>&nbsp;</td><td></td></tr>
  </table>
</dl>

<p>
Definition at line <a class="el" href="_resource_container_8h-source.html#l00106">106</a> of file <a class="el" href="_resource_container_8h-source.html">ResourceContainer.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="15e877c7c2b34db941e7672437bbe2e5"></a><!-- doxytag: member="DWFToolkit::DWFResourceContainer::ResourceIterator::reset" ref="15e877c7c2b34db941e7672437bbe2e5" args="()" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void DWFToolkit::DWFResourceContainer::ResourceIterator::reset           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap>  throw ()<code> [inline]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
 
<p>
Definition at line <a class="el" href="_resource_container_8h-source.html#l00128">128</a> of file <a class="el" href="_resource_container_8h-source.html">ResourceContainer.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="dac7c210467ca8936aedcaafffb21dee"></a><!-- doxytag: member="DWFToolkit::DWFResourceContainer::ResourceIterator::valid" ref="dac7c210467ca8936aedcaafffb21dee" args="()" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">bool DWFToolkit::DWFResourceContainer::ResourceIterator::valid           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap>  throw ()<code> [inline]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
 <dl compact><dt><b>Examples: </b></dt><dd>
<a class="el" href="_simple_w3_d_stream_processor_2_simple_w3_d_stream_processor_8cpp-example.html#a242">SimpleW3DStreamProcessor/SimpleW3DStreamProcessor.cpp</a>, and <a class="el" href="_timed_x_m_l_reader_2_timed_x_m_l_reader_8cpp-example.html#a266">TimedXMLReader/TimedXMLReader.cpp</a>.</dl>
<p>
Definition at line <a class="el" href="_resource_container_8h-source.html#l00137">137</a> of file <a class="el" href="_resource_container_8h-source.html">ResourceContainer.h</a>.    </td>
  </tr>
</table>
<hr>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="_resource_container_8h-source.html">ResourceContainer.h</a></ul>
<hr size="1"><address style="align: right;"><small>Generated on Tue Jan 6 22:40:37 2009 for Autodesk DWF Toolkit by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.5 </small></address>
</body>
</html>
