<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML>
<HEAD>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<TITLE>Autodesk DWF Core Library</TITLE>
</HEAD>
<BODY>
<table border="0" cellpadding="0" cellspacing="0" width="100%" height="140">
	<tr>
		<td background="header.png">&nbsp;</td>
	</tr>
</table>
<!--
	<div class="headingImgcontainer"><img class="headingImg" src="header.png" alt="Autodesk DWF Core Library" title="Autodesk DWF Core Library" border="0" hspace="0" vspace="0"></div>
-->
</BODY>
</HTML>
<!-- Generated by Doxygen 1.4.5 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li id="current"><a href="annotated.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="dirs.html"><span>Directories</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
    <li><a href="examples.html"><span>Examples</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="classes.html"><span>Alphabetical&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<h1>WT_XAML_Fill Class Reference<br>
<small>
[<a class="el" href="group__group_rendition_attributes.html">GroupRenditionAttributes</a>]</small>
</h1><!-- doxytag: class="WT_XAML_Fill" --><!-- doxytag: inherits="XamlDrawableAttributes::Fill::Provider,XamlDrawableAttributes::PathAttributeProvider" --><code>#include &lt;<a class="el" href="_xaml_fill_8h-source.html">XamlFill.h</a>&gt;</code>
<p>
Inheritance diagram for WT_XAML_Fill:<p><center><img src="class_w_t___x_a_m_l___fill__inherit__graph.png" border="0" usemap="#_w_t___x_a_m_l___fill__inherit__map" alt="Inheritance graph"></center>
<map name="_w_t___x_a_m_l___fill__inherit__map">
<area href="class_xaml_drawable_attributes_1_1_fill_1_1_provider.html" shape="rect" coords="6,5,256,32" alt="">
<area href="class_xaml_drawable_attributes_1_1_path_attribute_provider.html" shape="rect" coords="280,5,582,32" alt="">
</map>
<center><font size="2">[<a target="top" href="graph_legend.html">legend</a>]</font></center>Collaboration diagram for WT_XAML_Fill:<p><center><img src="class_w_t___x_a_m_l___fill__coll__graph.png" border="0" usemap="#_w_t___x_a_m_l___fill__coll__map" alt="Collaboration graph"></center>
<map name="_w_t___x_a_m_l___fill__coll__map">
<area href="class_xaml_drawable_attributes_1_1_fill_1_1_provider.html" shape="rect" coords="5,5,256,32" alt="">
<area href="class_xaml_drawable_attributes_1_1_path_attribute_provider.html" shape="rect" coords="280,5,581,32" alt="">
<area href="class_w_t___x_a_m_l___file.html" shape="rect" coords="605,5,723,32" alt="">
</map>
<center><font size="2">[<a target="top" href="graph_legend.html">legend</a>]</font></center><a href="class_w_t___x_a_m_l___fill-members.html">List of all members.</a><hr><a name="_details"></a><h2>Detailed Description</h2>
Rendition attribute describing if fill mode is on. 
<p>
<dl compact><dt><b>See also:</b></dt><dd>WT_Rendition </dd></dl>

<p>

<p>
Definition at line <a class="el" href="_xaml_fill_8h-source.html#l00041">41</a> of file <a class="el" href="_xaml_fill_8h-source.html">XamlFill.h</a>.<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="25e81caa471f20bf4a021eb770bb4ff5"></a><!-- doxytag: member="WT_XAML_Fill::operator=" ref="25e81caa471f20bf4a021eb770bb4ff5" args="(WT_XAML_Fill const &amp;other)" -->
virtual <a class="el" href="class_w_t___x_a_m_l___fill.html">WT_XAML_Fill</a> const &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_w_t___x_a_m_l___fill.html#25e81caa471f20bf4a021eb770bb4ff5">operator=</a> (<a class="el" href="class_w_t___x_a_m_l___fill.html">WT_XAML_Fill</a> const &amp;other)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="c4e45732b99c6de9ccefae5042a46edf"></a><!-- doxytag: member="WT_XAML_Fill::operator=" ref="c4e45732b99c6de9ccefae5042a46edf" args="(WT_Boolean const &amp;fill)" -->
virtual <a class="el" href="class_w_t___x_a_m_l___fill.html">WT_XAML_Fill</a> const &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_w_t___x_a_m_l___fill.html#c4e45732b99c6de9ccefae5042a46edf">operator=</a> (WT_Boolean const &amp;fill)</td></tr>

<tr><td colspan="2"><div class="groupHeader"></div></td></tr>
<tr><td colspan="2"><br><h2>Protected Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_w_t___x_a_m_l___fill.html#aad87ce197ad4cc5f71c341df8ee3022">WT_XAML_Fill</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Constructs a WT_XAML_Fill object. (Defaults to off.).  <a href="#aad87ce197ad4cc5f71c341df8ee3022"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="2e2bd686703ed04c57fe88796eb01d64"></a><!-- doxytag: member="WT_XAML_Fill::WT_XAML_Fill" ref="2e2bd686703ed04c57fe88796eb01d64" args="(WT_Boolean fill)" -->
&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_w_t___x_a_m_l___fill.html#2e2bd686703ed04c57fe88796eb01d64">WT_XAML_Fill</a> (WT_Boolean fill)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Constructs a WT_XAML_Fill object with the given fill state. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="034846e4b7b18b753bf22bb5e3f2056f"></a><!-- doxytag: member="WT_XAML_Fill::WT_XAML_Fill" ref="034846e4b7b18b753bf22bb5e3f2056f" args="(WT_Fill const &amp;fill)" -->
&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_w_t___x_a_m_l___fill.html#034846e4b7b18b753bf22bb5e3f2056f">WT_XAML_Fill</a> (WT_Fill const &amp;fill)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Copy Constructor. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="49f2e2642cfcd3e841f7ce08149c398b"></a><!-- doxytag: member="WT_XAML_Fill::~WT_XAML_Fill" ref="49f2e2642cfcd3e841f7ce08149c398b" args="()" -->
virtual&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_w_t___x_a_m_l___fill.html#49f2e2642cfcd3e841f7ce08149c398b">~WT_XAML_Fill</a> ()</td></tr>

<tr><td colspan="2"><br><h2>Friends</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="f99a8481ea195f25530cf70487d4aec8"></a><!-- doxytag: member="WT_XAML_Fill::WT_XAML_Class_Factory" ref="f99a8481ea195f25530cf70487d4aec8" args="" -->
class&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_w_t___x_a_m_l___fill.html#f99a8481ea195f25530cf70487d4aec8">WT_XAML_Class_Factory</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="09de469e6437a123e27cc7a409ef7bc5"></a><!-- doxytag: member="WT_XAML_Fill::WT_XAML_Rendition" ref="09de469e6437a123e27cc7a409ef7bc5" args="" -->
class&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_w_t___x_a_m_l___fill.html#09de469e6437a123e27cc7a409ef7bc5">WT_XAML_Rendition</a></td></tr>

</table>
<hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="aad87ce197ad4cc5f71c341df8ee3022"></a><!-- doxytag: member="WT_XAML_Fill::WT_XAML_Fill" ref="aad87ce197ad4cc5f71c341df8ee3022" args="()" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">WT_XAML_Fill::WT_XAML_Fill           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [inline, protected]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Constructs a WT_XAML_Fill object. (Defaults to off.). 
<p>
The fill mode will be set to WD_False. 
<p>
Definition at line <a class="el" href="_xaml_fill_8h-source.html#l00054">54</a> of file <a class="el" href="_xaml_fill_8h-source.html">XamlFill.h</a>.    </td>
  </tr>
</table>
<hr>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="_xaml_fill_8h-source.html">XamlFill.h</a></ul>
<hr size="1"><address style="align: right;"><small>Generated on Tue Jan 6 22:40:12 2009 for Autodesk DWF Toolkit by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.5 </small></address>
</body>
</html>
