<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML>
<HEAD>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<TITLE>Autodesk DWF Core Library</TITLE>
</HEAD>
<BODY>
<table border="0" cellpadding="0" cellspacing="0" width="100%" height="140">
	<tr>
		<td background="header.png">&nbsp;</td>
	</tr>
</table>
<!--
	<div class="headingImgcontainer"><img class="headingImg" src="header.png" alt="Autodesk DWF Core Library" title="Autodesk DWF Core Library" border="0" hspace="0" vspace="0"></div>
-->
</BODY>
</HTML>
<!-- Generated by Doxygen 1.4.5 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li id="current"><a href="annotated.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="dirs.html"><span>Directories</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
    <li><a href="examples.html"><span>Examples</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="classes.html"><span>Alphabetical&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<h1>DWFToolkit::DWFContentPresentationDocument Member List</h1>This is the complete list of members for <a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_content_presentation_document.html">DWFToolkit::DWFContentPresentationDocument</a>, including all inherited members.<p><table>
  <tr class="memlist"><td><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_content_presentation_container.html#54dc3cd62956939e92c8433314dd1d8f">_oPresentations</a></td><td><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_content_presentation_container.html">DWFToolkit::DWFContentPresentationContainer</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_content_presentation_document.html#7791bd2f698afaeb29f7c78b2d224515">_Serializer</a> class</td><td><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_content_presentation_document.html">DWFToolkit::DWFContentPresentationDocument</a></td><td><code> [friend]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_content_presentation_container.html#1e696473c33415c183559e4064e990a5">addPresentation</a>(DWFContentPresentation *pPresentation, bool bOwnPresentation=true)</td><td><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_content_presentation_container.html">DWFToolkit::DWFContentPresentationContainer</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_content_presentation_container.html#38b936fc47199b84bc163f76041b693b">DWFContentPresentationContainer</a>()</td><td><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_content_presentation_container.html">DWFToolkit::DWFContentPresentationContainer</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_content_presentation_document.html#8c3b86a923fa64bd091e7cb45c5d8d2d">DWFContentPresentationDocument</a>(DWFPackageReader *pPackageReader)</td><td><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_content_presentation_document.html">DWFToolkit::DWFContentPresentationDocument</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_content_presentation_document.html#0f73ac7eab7f0c7153ff6a0649941856">DWFContentPresentationDocument</a>()</td><td><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_content_presentation_document.html">DWFToolkit::DWFContentPresentationDocument</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_content_presentation_document.html#e9fa2139a0833c6c22a196c49dc16450">getNode</a>(const DWFString &amp;zID)</td><td><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_content_presentation_document.html">DWFToolkit::DWFContentPresentationDocument</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_content_presentation_document.html#4c52e97c94717797bc7b6eb17278adcf">getNodes</a>()</td><td><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_content_presentation_document.html">DWFToolkit::DWFContentPresentationDocument</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_content_presentation_container.html#31974bc44fe364580a9f91f24ddacc8b">getPresentations</a>()</td><td><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_content_presentation_container.html">DWFToolkit::DWFContentPresentationContainer</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_content_presentation_container.html#607a566cec2756bbedb76aef1bbffd35">getPresentations</a>() const </td><td><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_content_presentation_container.html">DWFToolkit::DWFContentPresentationContainer</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_content_presentation_document.html#d37d868e81a8ec4c1e187fb765452f5d">getSerializable</a>() const </td><td><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_content_presentation_document.html">DWFToolkit::DWFContentPresentationDocument</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_content_presentation_document.html#7fff8f383969684f7cae1d681d9759a7">getView</a>(const DWFString &amp;zID)</td><td><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_content_presentation_document.html">DWFToolkit::DWFContentPresentationDocument</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_content_presentation_container.html#4706dd5e3cad3151ab00b11e871d9558">IDToPostionMap</a> typedef</td><td><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_content_presentation_container.html">DWFToolkit::DWFContentPresentationContainer</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_content_presentation_container.html#ceb4bcd2a145ab1c7b52b6c850d0058c">notifyOwnableDeletion</a>(DWFOwnable &amp;rOwnable)</td><td><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_content_presentation_container.html">DWFToolkit::DWFContentPresentationContainer</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_content_presentation_container.html#f237d9e659ad16c3030813469b492fcc">notifyOwnerChanged</a>(DWFOwnable &amp;rOwnable)</td><td><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_content_presentation_container.html">DWFToolkit::DWFContentPresentationContainer</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_content_presentation_container.html#32dfeb02c78659d554f9c1300efc50da">posMap</a></td><td><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_content_presentation_container.html">DWFToolkit::DWFContentPresentationContainer</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_content_presentation_container.html#8134f33d0fe5bc6e8998ec583f1b4344">presentationCount</a>() const </td><td><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_content_presentation_container.html">DWFToolkit::DWFContentPresentationContainer</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_content_presentation_document.html#bc01d52f57ab51212b9ff9e58e6f03e0">provideModelViewNode</a>(DWFContentPresentationModelViewNode *pModelViewNode)</td><td><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_content_presentation_document.html">DWFToolkit::DWFContentPresentationDocument</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_content_presentation_document.html#c48909a011329fdb4d226250fc5d8dea">provideNode</a>(DWFContentPresentationNode *pNode)</td><td><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_content_presentation_document.html">DWFToolkit::DWFContentPresentationDocument</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_content_presentation_document.html#e98450ce9fe1824698215bb1af94f137">providePresentation</a>(DWFContentPresentation *pPresentation)</td><td><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_content_presentation_document.html">DWFToolkit::DWFContentPresentationDocument</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_content_presentation_document.html#64b5f0e3485cf39cbaf976e25a030d21">providePropertyReference</a>(DWFPropertyReference *pPropertyReference)</td><td><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_content_presentation_document.html">DWFToolkit::DWFContentPresentationDocument</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_content_presentation_document.html#c80e0515c7fa5339b523aafb818833da">provideReferenceNode</a>(DWFContentPresentationReferenceNode *pReferenceNode)</td><td><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_content_presentation_document.html">DWFToolkit::DWFContentPresentationDocument</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_content_presentation_document.html#3f584c2f86b2a636e78e81d9e041a5fc">provideVersion</a>(double nVersion)</td><td><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_content_presentation_document.html">DWFToolkit::DWFContentPresentationDocument</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_content_presentation_document.html#5ab74d9a7be5203b0ba5c5068ab7fcb3">provideView</a>(DWFContentPresentationView *pView)</td><td><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_content_presentation_document.html">DWFToolkit::DWFContentPresentationDocument</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_content_presentation_container.html#d3a0816565911a628d4efd66d027bf41">removePresentation</a>(DWFContentPresentation *pPresentation, bool bDeleteIfOwned)</td><td><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_content_presentation_container.html">DWFToolkit::DWFContentPresentationContainer</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_content_presentation_container.html#5566575e69b963bc3852340540e9df68">~DWFContentPresentationContainer</a>()</td><td><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_content_presentation_container.html">DWFToolkit::DWFContentPresentationContainer</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_content_presentation_document.html#97f18e87db53450ff10d1547b4fd3444">~DWFContentPresentationDocument</a>()</td><td><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_content_presentation_document.html">DWFToolkit::DWFContentPresentationDocument</a></td><td><code> [virtual]</code></td></tr>
</table><hr size="1"><address style="align: right;"><small>Generated on Tue Jan 6 22:40:40 2009 for Autodesk DWF Toolkit by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.5 </small></address>
</body>
</html>
