<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML>
<HEAD>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<TITLE>Autodesk DWF Core Library</TITLE>
</HEAD>
<BODY>
<table border="0" cellpadding="0" cellspacing="0" width="100%" height="140">
	<tr>
		<td background="header.png">&nbsp;</td>
	</tr>
</table>
<!--
	<div class="headingImgcontainer"><img class="headingImg" src="header.png" alt="Autodesk DWF Core Library" title="Autodesk DWF Core Library" border="0" hspace="0" vspace="0"></div>
-->
</BODY>
</HTML>
<!-- Generated by Doxygen 1.4.5 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li id="current"><a href="annotated.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="dirs.html"><span>Directories</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
    <li><a href="examples.html"><span>Examples</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="classes.html"><span>Alphabetical&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<div class="nav">
<a class="el" href="namespace_d_w_f_toolkit.html">DWFToolkit</a>::<a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_e_model_section_descriptor_reader.html">DWFEModelSectionDescriptorReader</a></div>
<h1>DWFToolkit::DWFEModelSectionDescriptorReader Class Reference<br>
<small>
[<a class="el" href="group__dwfpackage.html">DWF Package API</a>]</small>
</h1><!-- doxytag: class="DWFToolkit::DWFEModelSectionDescriptorReader" --><code>#include &quot;<a class="el" href="_e_model_section_descriptor_reader_8h-source.html">dwf/package/reader/EModelSectionDescriptorReader.h</a>&quot;</code>
<p>
Collaboration diagram for DWFToolkit::DWFEModelSectionDescriptorReader:<p><center><img src="class_d_w_f_toolkit_1_1_d_w_f_e_model_section_descriptor_reader__coll__graph.png" border="0" usemap="#_d_w_f_toolkit_1_1_d_w_f_e_model_section_descriptor_reader__coll__map" alt="Collaboration graph"></center>
<map name="_d_w_f_toolkit_1_1_d_w_f_e_model_section_descriptor_reader__coll__map">
<area href="class_d_w_f_toolkit_1_1_d_w_f_resource.html" shape="rect" coords="5,5,192,32" alt="">
<area href="class_d_w_f_toolkit_1_1_d_w_f_coordinate_system.html" shape="rect" coords="216,5,456,32" alt="">
</map>
<center><font size="2">[<a target="top" href="graph_legend.html">legend</a>]</font></center><a href="class_d_w_f_toolkit_1_1_d_w_f_e_model_section_descriptor_reader-members.html">List of all members.</a><hr><a name="_details"></a><h2>Detailed Description</h2>
This class implements the required XML parsing handlers to compose toolkit objects from EModel section descriptor documents and provide them via the typed callbacks. 
<p>
<dl compact><dt><b>Since:</b></dt><dd>7.0.1</dd></dl>
This class contains the processing logic particular to the known versions of the EModel section descriptor.xml documents. The algorithm is tuned specifically for these schema and is not intended to be generic.<p>
This reader (along with almost every other reader in the toolkit) is generally used in two ways:<ul>
<li><b>An object provider</b>: Specialized classes implement some or all of the provider callback methods to receive objects from the parser as they are created. The <a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_e_model_section.html">DWFEModelSection</a> and <a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_e_model_global_section.html">DWFEModelGlobalSection</a> are examples of such objects.</li></ul>
<p>
<ul>
<li><b>A filter for another reader</b>: Some objects that implement this interface allow it to hooked by client. This allows the client implementation of this interface to act a filter on the provider callback methods. The filter intercepts each callback and has the opporunity to examine, modify and even delete or replace the object before it is ultimately passed into the host object.</li></ul>
<p>
The actual parsing logic can be constained though the use of the <em><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_e_model_section_descriptor_reader.html#db4ecae227cacb9685f5e3e5a1e5b9dd">DWFEModelSectionDescriptorReader::teProviderType</a></em> flags. 
<p>

<p>
Definition at line <a class="el" href="_e_model_section_descriptor_reader_8h-source.html#l00080">80</a> of file <a class="el" href="_e_model_section_descriptor_reader_8h-source.html">EModelSectionDescriptorReader.h</a>.<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Types</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_e_model_section_descriptor_reader.html#db4ecae227cacb9685f5e3e5a1e5b9dd">teProviderType</a> { <br>
&nbsp;&nbsp;<a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_e_model_section_descriptor_reader.html#db4ecae227cacb9685f5e3e5a1e5b9ddb76e0b46de15305283ca4212debe0b66">eProvideNone</a> =  0x0000, 
<a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_e_model_section_descriptor_reader.html#db4ecae227cacb9685f5e3e5a1e5b9ddcd6711b8f67840444ebec9c3925a5696">eProvideName</a> =  0x0001, 
<a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_e_model_section_descriptor_reader.html#db4ecae227cacb9685f5e3e5a1e5b9dd095e51ee9503d7ac0ecdcaf15c9c5616">eProvideVersion</a> =  0x0002, 
<a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_e_model_section_descriptor_reader.html#db4ecae227cacb9685f5e3e5a1e5b9dd0fdca2694092889db68fcb8597fe8597">eProvidePlotOrder</a> =  0x0004, 
<br>
&nbsp;&nbsp;<a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_e_model_section_descriptor_reader.html#db4ecae227cacb9685f5e3e5a1e5b9ddf1ec363eff66e03ae0fa0d22c33560b9">eProvideProperties</a> =  0x0010, 
<a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_e_model_section_descriptor_reader.html#db4ecae227cacb9685f5e3e5a1e5b9dd3f1d0ba7ddc541f24166ddea7148a6c9">eProvideResources</a> =  0x0020, 
<a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_e_model_section_descriptor_reader.html#db4ecae227cacb9685f5e3e5a1e5b9dd93ccf722a89a5408bf240366deebe817">eProvideUnits</a> =  0x0040, 
<a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_e_model_section_descriptor_reader.html#db4ecae227cacb9685f5e3e5a1e5b9dd0eb101368d47f5ae492df73d51a311ad">eProvideUntypedResource</a> =  0x0080, 
<br>
&nbsp;&nbsp;<a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_e_model_section_descriptor_reader.html#db4ecae227cacb9685f5e3e5a1e5b9dd1e02195e0a596794697c736fca1d6c86">eProvideFontResource</a> =  0x0100, 
<a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_e_model_section_descriptor_reader.html#db4ecae227cacb9685f5e3e5a1e5b9dd76e6f3c0177c85ec538a1fd619d9c48b">eProvideGraphicResource</a> =  0x0200, 
<a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_e_model_section_descriptor_reader.html#db4ecae227cacb9685f5e3e5a1e5b9dd2bdaad1d1d981f6f947acfa680d6e627">eProvideImageResource</a> =  0x0400, 
<a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_e_model_section_descriptor_reader.html#db4ecae227cacb9685f5e3e5a1e5b9dde4a1fb524ad728c4082cac1f8179bd80">eProvideContentPresentationResource</a> =  0x1000, 
<br>
&nbsp;&nbsp;<a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_e_model_section_descriptor_reader.html#db4ecae227cacb9685f5e3e5a1e5b9ddd4dd81bd0736a757d28719d9d2a74218">eProvideAttributes</a> =  0x000F, 
<a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_e_model_section_descriptor_reader.html#db4ecae227cacb9685f5e3e5a1e5b9ddb801b638cd0405ec1ada582bf4929231">eProvideElements</a> =  0xFFF0, 
<a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_e_model_section_descriptor_reader.html#db4ecae227cacb9685f5e3e5a1e5b9dd8d4c5b32d0d38970cac7db07bec931e9">eProvideAll</a> =  0xFFFF
<br>
 }</td></tr>

<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">_DWFTK_API&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_e_model_section_descriptor_reader.html#cc180bdb71a3ba2c863b7cfa04fab901">DWFEModelSectionDescriptorReader</a> (<a class="el" href="class_d_w_f_package_reader.html">DWFPackageReader</a> *pPackageReader=NULL, unsigned int nProviderFlags=eProvideAll)  throw ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual _DWFTK_API&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_e_model_section_descriptor_reader.html#951b069c0a93950f82bca14f07bbef30">~DWFEModelSectionDescriptorReader</a> ()  throw ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">_DWFTK_API <a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_e_model_section_descriptor_reader.html">DWFEModelSectionDescriptorReader</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_e_model_section_descriptor_reader.html#b11ee947babd5926fb596b163c4ebd27">filter</a> () const   throw ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">_DWFTK_API void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_e_model_section_descriptor_reader.html#e1b4d0fad6b8b6f870d3a6efb2c453f3">setFilter</a> (<a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_e_model_section_descriptor_reader.html">DWFEModelSectionDescriptorReader</a> *pFilter)  throw ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual _DWFTK_API const char *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_e_model_section_descriptor_reader.html#299e09c87cfa04cd45d46c0345824ea6">provideName</a> (const char *zName)  throw ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual _DWFTK_API double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_e_model_section_descriptor_reader.html#3f584c2f86b2a636e78e81d9e041a5fc">provideVersion</a> (double nVersion)  throw ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual _DWFTK_API double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_e_model_section_descriptor_reader.html#6cd876f91a81a4746fa0280440d1b052">providePlotOrder</a> (double nPlotOrder)  throw ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual _DWFTK_API <a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_units.html">DWFUnits</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_e_model_section_descriptor_reader.html#b2a520e1cac4ef953fc7ff1040621cf9">provideUnits</a> (<a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_units.html">DWFUnits</a> *pUnits)  throw ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual _DWFTK_API <a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_property.html">DWFProperty</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_e_model_section_descriptor_reader.html#c6abeef9c253cb6bf2e3f7144f70aa3b">provideProperty</a> (<a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_property.html">DWFProperty</a> *pProperty)  throw ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual _DWFTK_API <a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_resource.html">DWFResource</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_e_model_section_descriptor_reader.html#72e9514df577698b510af476ceaf6eda">provideResource</a> (<a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_resource.html">DWFResource</a> *pResource)  throw ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual _DWFTK_API <a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_font_resource.html">DWFFontResource</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_e_model_section_descriptor_reader.html#a35d97457a43cf485a4d4e3e315eb0d5">provideFontResource</a> (<a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_font_resource.html">DWFFontResource</a> *pResource)  throw ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual _DWFTK_API <a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_graphic_resource.html">DWFGraphicResource</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_e_model_section_descriptor_reader.html#ce925c762812520bf040d561586d23ab">provideGraphicResource</a> (<a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_graphic_resource.html">DWFGraphicResource</a> *pResource)  throw ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual _DWFTK_API <a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_image_resource.html">DWFImageResource</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_e_model_section_descriptor_reader.html#29ec519c93a08cdff688ac91ce7553e2">provideImageResource</a> (<a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_image_resource.html">DWFImageResource</a> *pResource)  throw ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual _DWFTK_API <a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_content_presentation_resource.html">DWFContentPresentationResource</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_e_model_section_descriptor_reader.html#22e41539ec9410d67cd7a413a12175c6">provideContentPresentationResource</a> (<a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_content_presentation_resource.html">DWFContentPresentationResource</a> *pResource)  throw ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">_DWFTK_API void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_e_model_section_descriptor_reader.html#7ee1001bc55974d724009bf6b8215fb1">notifyStartElement</a> (const char *zName, const char **ppAttributeList)  throw ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">_DWFTK_API void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_e_model_section_descriptor_reader.html#615f8653d1e16b50cc87ca6885d466c5">notifyEndElement</a> (const char *zName)  throw ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">_DWFTK_API void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_e_model_section_descriptor_reader.html#6b9d01644cc368996e4adadae3fc001c">notifyStartNamespace</a> (const char *zPrefix, const char *zURI)  throw ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">_DWFTK_API void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_e_model_section_descriptor_reader.html#e720b4bb262212532381834597d35ba8">notifyEndNamespace</a> (const char *zPrefix)  throw ()</td></tr>

<tr><td colspan="2"><br><h2>Protected Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_e_model_section_descriptor_reader.html#dd6a3f8098fee0bf1c66a2e1469b84fc">_provideAttributes</a> (const char **ppAttributeList)  throw ()</td></tr>

</table>
<hr><h2>Member Enumeration Documentation</h2>
<a class="anchor" name="db4ecae227cacb9685f5e3e5a1e5b9dd"></a><!-- doxytag: member="DWFToolkit::DWFEModelSectionDescriptorReader::teProviderType" ref="db4ecae227cacb9685f5e3e5a1e5b9dd" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">enum <a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_e_model_section_descriptor_reader.html#db4ecae227cacb9685f5e3e5a1e5b9dd">DWFToolkit::DWFEModelSectionDescriptorReader::teProviderType</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
These enumeration flags alter the behavior of the parser by restricting which elements are inflated into runtime objects. Generally these only prevent unwanted object creation (and thus memory allocations) but in some cases, additional data processing can be avoided. <dl compact><dt><b>Enumerator: </b></dt><dd>
<table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" name="db4ecae227cacb9685f5e3e5a1e5b9ddb76e0b46de15305283ca4212debe0b66"></a><!-- doxytag: member="eProvideNone" ref="db4ecae227cacb9685f5e3e5a1e5b9ddb76e0b46de15305283ca4212debe0b66" args="" -->eProvideNone</em>&nbsp;</td><td>
Parse the document only (no data objects will be created; no callbacks will be invoked.) </td></tr>
<tr><td valign="top"><em><a class="anchor" name="db4ecae227cacb9685f5e3e5a1e5b9ddcd6711b8f67840444ebec9c3925a5696"></a><!-- doxytag: member="eProvideName" ref="db4ecae227cacb9685f5e3e5a1e5b9ddcd6711b8f67840444ebec9c3925a5696" args="" -->eProvideName</em>&nbsp;</td><td>
Invoke the <em><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_e_model_section_descriptor_reader.html#299e09c87cfa04cd45d46c0345824ea6">provideName()</a></em> attribute callback. </td></tr>
<tr><td valign="top"><em><a class="anchor" name="db4ecae227cacb9685f5e3e5a1e5b9dd095e51ee9503d7ac0ecdcaf15c9c5616"></a><!-- doxytag: member="eProvideVersion" ref="db4ecae227cacb9685f5e3e5a1e5b9dd095e51ee9503d7ac0ecdcaf15c9c5616" args="" -->eProvideVersion</em>&nbsp;</td><td>
Invoke the <em><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_e_model_section_descriptor_reader.html#3f584c2f86b2a636e78e81d9e041a5fc">provideVersion()</a></em> attribute callback. </td></tr>
<tr><td valign="top"><em><a class="anchor" name="db4ecae227cacb9685f5e3e5a1e5b9dd0fdca2694092889db68fcb8597fe8597"></a><!-- doxytag: member="eProvidePlotOrder" ref="db4ecae227cacb9685f5e3e5a1e5b9dd0fdca2694092889db68fcb8597fe8597" args="" -->eProvidePlotOrder</em>&nbsp;</td><td>
Invoke the <em><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_e_model_section_descriptor_reader.html#6cd876f91a81a4746fa0280440d1b052">providePlotOrder()</a></em> attribute callback. </td></tr>
<tr><td valign="top"><em><a class="anchor" name="db4ecae227cacb9685f5e3e5a1e5b9ddf1ec363eff66e03ae0fa0d22c33560b9"></a><!-- doxytag: member="eProvideProperties" ref="db4ecae227cacb9685f5e3e5a1e5b9ddf1ec363eff66e03ae0fa0d22c33560b9" args="" -->eProvideProperties</em>&nbsp;</td><td>
Invoke the <em><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_e_model_section_descriptor_reader.html#c6abeef9c253cb6bf2e3f7144f70aa3b">provideProperty()</a></em> element callback. </td></tr>
<tr><td valign="top"><em><a class="anchor" name="db4ecae227cacb9685f5e3e5a1e5b9dd3f1d0ba7ddc541f24166ddea7148a6c9"></a><!-- doxytag: member="eProvideResources" ref="db4ecae227cacb9685f5e3e5a1e5b9dd3f1d0ba7ddc541f24166ddea7148a6c9" args="" -->eProvideResources</em>&nbsp;</td><td>
Indicates that resource elements should be processed. </td></tr>
<tr><td valign="top"><em><a class="anchor" name="db4ecae227cacb9685f5e3e5a1e5b9dd93ccf722a89a5408bf240366deebe817"></a><!-- doxytag: member="eProvideUnits" ref="db4ecae227cacb9685f5e3e5a1e5b9dd93ccf722a89a5408bf240366deebe817" args="" -->eProvideUnits</em>&nbsp;</td><td>
Invoke the <em><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_e_model_section_descriptor_reader.html#b2a520e1cac4ef953fc7ff1040621cf9">provideUnits()</a></em> element callback. </td></tr>
<tr><td valign="top"><em><a class="anchor" name="db4ecae227cacb9685f5e3e5a1e5b9dd0eb101368d47f5ae492df73d51a311ad"></a><!-- doxytag: member="eProvideUntypedResource" ref="db4ecae227cacb9685f5e3e5a1e5b9dd0eb101368d47f5ae492df73d51a311ad" args="" -->eProvideUntypedResource</em>&nbsp;</td><td>
Invoke the <em><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_e_model_section_descriptor_reader.html#72e9514df577698b510af476ceaf6eda">provideResource()</a></em> element callback. </td></tr>
<tr><td valign="top"><em><a class="anchor" name="db4ecae227cacb9685f5e3e5a1e5b9dd1e02195e0a596794697c736fca1d6c86"></a><!-- doxytag: member="eProvideFontResource" ref="db4ecae227cacb9685f5e3e5a1e5b9dd1e02195e0a596794697c736fca1d6c86" args="" -->eProvideFontResource</em>&nbsp;</td><td>
Invoke the <em><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_e_model_section_descriptor_reader.html#a35d97457a43cf485a4d4e3e315eb0d5">provideFontResource()</a></em> element callback. </td></tr>
<tr><td valign="top"><em><a class="anchor" name="db4ecae227cacb9685f5e3e5a1e5b9dd76e6f3c0177c85ec538a1fd619d9c48b"></a><!-- doxytag: member="eProvideGraphicResource" ref="db4ecae227cacb9685f5e3e5a1e5b9dd76e6f3c0177c85ec538a1fd619d9c48b" args="" -->eProvideGraphicResource</em>&nbsp;</td><td>
Invoke the <em><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_e_model_section_descriptor_reader.html#ce925c762812520bf040d561586d23ab">provideGraphicResource()</a></em> element callback. </td></tr>
<tr><td valign="top"><em><a class="anchor" name="db4ecae227cacb9685f5e3e5a1e5b9dd2bdaad1d1d981f6f947acfa680d6e627"></a><!-- doxytag: member="eProvideImageResource" ref="db4ecae227cacb9685f5e3e5a1e5b9dd2bdaad1d1d981f6f947acfa680d6e627" args="" -->eProvideImageResource</em>&nbsp;</td><td>
Invoke the <em><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_e_model_section_descriptor_reader.html#29ec519c93a08cdff688ac91ce7553e2">provideImageResource()</a></em> element callback. </td></tr>
<tr><td valign="top"><em><a class="anchor" name="db4ecae227cacb9685f5e3e5a1e5b9dde4a1fb524ad728c4082cac1f8179bd80"></a><!-- doxytag: member="eProvideContentPresentationResource" ref="db4ecae227cacb9685f5e3e5a1e5b9dde4a1fb524ad728c4082cac1f8179bd80" args="" -->eProvideContentPresentationResource</em>&nbsp;</td><td>
Invoke the <em><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_e_model_section_descriptor_reader.html#22e41539ec9410d67cd7a413a12175c6">provideContentPresentationResource()</a></em> element callback. </td></tr>
<tr><td valign="top"><em><a class="anchor" name="db4ecae227cacb9685f5e3e5a1e5b9ddd4dd81bd0736a757d28719d9d2a74218"></a><!-- doxytag: member="eProvideAttributes" ref="db4ecae227cacb9685f5e3e5a1e5b9ddd4dd81bd0736a757d28719d9d2a74218" args="" -->eProvideAttributes</em>&nbsp;</td><td>
Equivalent to (eProvideName | eProvideVersion | eProvidePlotOrder ) </td></tr>
<tr><td valign="top"><em><a class="anchor" name="db4ecae227cacb9685f5e3e5a1e5b9ddb801b638cd0405ec1ada582bf4929231"></a><!-- doxytag: member="eProvideElements" ref="db4ecae227cacb9685f5e3e5a1e5b9ddb801b638cd0405ec1ada582bf4929231" args="" -->eProvideElements</em>&nbsp;</td><td>
Equivalent to (eProvideUnits | eProvideProperties | eProvideResources | eProvideUntypedResource | eProvideFontResource | eProvideGraphicResource | eProvideImageResource | eProvideContentResource | eProvideContentPresentationResource) </td></tr>
<tr><td valign="top"><em><a class="anchor" name="db4ecae227cacb9685f5e3e5a1e5b9dd8d4c5b32d0d38970cac7db07bec931e9"></a><!-- doxytag: member="eProvideAll" ref="db4ecae227cacb9685f5e3e5a1e5b9dd8d4c5b32d0d38970cac7db07bec931e9" args="" -->eProvideAll</em>&nbsp;</td><td>
Equivalent to (eProvideAttributes | eProvideElements) </td></tr>
</table>
</dl>

<p>
Definition at line <a class="el" href="_e_model_section_descriptor_reader_8h-source.html#l00092">92</a> of file <a class="el" href="_e_model_section_descriptor_reader_8h-source.html">EModelSectionDescriptorReader.h</a>.    </td>
  </tr>
</table>
<hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="cc180bdb71a3ba2c863b7cfa04fab901"></a><!-- doxytag: member="DWFToolkit::DWFEModelSectionDescriptorReader::DWFEModelSectionDescriptorReader" ref="cc180bdb71a3ba2c863b7cfa04fab901" args="(DWFPackageReader *pPackageReader=NULL, unsigned int nProviderFlags=eProvideAll)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">_DWFTK_API DWFToolkit::DWFEModelSectionDescriptorReader::DWFEModelSectionDescriptorReader           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="class_d_w_f_package_reader.html">DWFPackageReader</a> *&nbsp;</td>
          <td class="mdname" nowrap> <em>pPackageReader</em> = <code>NULL</code>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>unsigned int&nbsp;</td>
          <td class="mdname" nowrap> <em>nProviderFlags</em> = <code>eProvideAll</code></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2">  throw ()</td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Constructor<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>pPackageReader</em>&nbsp;</td><td>Provides the section descriptor document stream. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>nProviderFlags</em>&nbsp;</td><td>A combination of <em>teProviderType</em> flags. </td></tr>
  </table>
</dl>
<dl compact><dt><b>Exceptions:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>None</em>&nbsp;</td><td></td></tr>
  </table>
</dl>
    </td>
  </tr>
</table>
<a class="anchor" name="951b069c0a93950f82bca14f07bbef30"></a><!-- doxytag: member="DWFToolkit::DWFEModelSectionDescriptorReader::~DWFEModelSectionDescriptorReader" ref="951b069c0a93950f82bca14f07bbef30" args="()" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">virtual _DWFTK_API DWFToolkit::DWFEModelSectionDescriptorReader::~DWFEModelSectionDescriptorReader           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap>  throw ()<code> [virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Destructor<p>
<dl compact><dt><b>Exceptions:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>None</em>&nbsp;</td><td></td></tr>
  </table>
</dl>
    </td>
  </tr>
</table>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="dd6a3f8098fee0bf1c66a2e1469b84fc"></a><!-- doxytag: member="DWFToolkit::DWFEModelSectionDescriptorReader::_provideAttributes" ref="dd6a3f8098fee0bf1c66a2e1469b84fc" args="(const char **ppAttributeList)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void DWFToolkit::DWFEModelSectionDescriptorReader::_provideAttributes           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const char **&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>ppAttributeList</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap>  throw ()<code> [protected]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
     </td>
  </tr>
</table>
<a class="anchor" name="b11ee947babd5926fb596b163c4ebd27"></a><!-- doxytag: member="DWFToolkit::DWFEModelSectionDescriptorReader::filter" ref="b11ee947babd5926fb596b163c4ebd27" args="() const " --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">_DWFTK_API <a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_e_model_section_descriptor_reader.html">DWFEModelSectionDescriptorReader</a>* DWFToolkit::DWFEModelSectionDescriptorReader::filter           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const  throw ()</td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Returns the parser filter, if applicable.<p>
<dl compact><dt><b>Returns:</b></dt><dd>The external filter to be applied to this parser. This pointer must be deleted by the caller with the <b>DWFCORE_FREE_OBJECT</b> macro. </dd></dl>
<dl compact><dt><b>Exceptions:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>None</em>&nbsp;</td><td></td></tr>
  </table>
</dl>
     </td>
  </tr>
</table>
<a class="anchor" name="615f8653d1e16b50cc87ca6885d466c5"></a><!-- doxytag: member="DWFToolkit::DWFEModelSectionDescriptorReader::notifyEndElement" ref="615f8653d1e16b50cc87ca6885d466c5" args="(const char *zName)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">_DWFTK_API void DWFToolkit::DWFEModelSectionDescriptorReader::notifyEndElement           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const char *&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>zName</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap>  throw ()</td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
     </td>
  </tr>
</table>
<a class="anchor" name="e720b4bb262212532381834597d35ba8"></a><!-- doxytag: member="DWFToolkit::DWFEModelSectionDescriptorReader::notifyEndNamespace" ref="e720b4bb262212532381834597d35ba8" args="(const char *zPrefix)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">_DWFTK_API void DWFToolkit::DWFEModelSectionDescriptorReader::notifyEndNamespace           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const char *&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>zPrefix</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap>  throw ()</td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
     </td>
  </tr>
</table>
<a class="anchor" name="7ee1001bc55974d724009bf6b8215fb1"></a><!-- doxytag: member="DWFToolkit::DWFEModelSectionDescriptorReader::notifyStartElement" ref="7ee1001bc55974d724009bf6b8215fb1" args="(const char *zName, const char **ppAttributeList)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">_DWFTK_API void DWFToolkit::DWFEModelSectionDescriptorReader::notifyStartElement           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const char *&nbsp;</td>
          <td class="mdname" nowrap> <em>zName</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>const char **&nbsp;</td>
          <td class="mdname" nowrap> <em>ppAttributeList</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2">  throw ()</td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
     </td>
  </tr>
</table>
<a class="anchor" name="6b9d01644cc368996e4adadae3fc001c"></a><!-- doxytag: member="DWFToolkit::DWFEModelSectionDescriptorReader::notifyStartNamespace" ref="6b9d01644cc368996e4adadae3fc001c" args="(const char *zPrefix, const char *zURI)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">_DWFTK_API void DWFToolkit::DWFEModelSectionDescriptorReader::notifyStartNamespace           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const char *&nbsp;</td>
          <td class="mdname" nowrap> <em>zPrefix</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>const char *&nbsp;</td>
          <td class="mdname" nowrap> <em>zURI</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2">  throw ()</td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
     </td>
  </tr>
</table>
<a class="anchor" name="22e41539ec9410d67cd7a413a12175c6"></a><!-- doxytag: member="DWFToolkit::DWFEModelSectionDescriptorReader::provideContentPresentationResource" ref="22e41539ec9410d67cd7a413a12175c6" args="(DWFContentPresentationResource *pResource)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">virtual _DWFTK_API <a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_content_presentation_resource.html">DWFContentPresentationResource</a>* DWFToolkit::DWFEModelSectionDescriptorReader::provideContentPresentationResource           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_content_presentation_resource.html">DWFContentPresentationResource</a> *&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>pResource</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap>  throw ()<code> [virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Accepts content presentation resource element objects<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>pResource</em>&nbsp;</td><td>The new resource. The acceptor is responsible for deleting this pointer with <b>DWFCORE_FREE_OBJECT</b>. </td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>The filtered resource object. </dd></dl>
<dl compact><dt><b>Exceptions:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>None</em>&nbsp;</td><td></td></tr>
  </table>
</dl>
    </td>
  </tr>
</table>
<a class="anchor" name="a35d97457a43cf485a4d4e3e315eb0d5"></a><!-- doxytag: member="DWFToolkit::DWFEModelSectionDescriptorReader::provideFontResource" ref="a35d97457a43cf485a4d4e3e315eb0d5" args="(DWFFontResource *pResource)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">virtual _DWFTK_API <a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_font_resource.html">DWFFontResource</a>* DWFToolkit::DWFEModelSectionDescriptorReader::provideFontResource           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_font_resource.html">DWFFontResource</a> *&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>pResource</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap>  throw ()<code> [virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Accepts font resource element objects.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>pResource</em>&nbsp;</td><td>The new resource. The acceptor is responsible for deleting this pointer with <b>DWFCORE_FREE_OBJECT</b>. </td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>The filtered resource object. </dd></dl>
<dl compact><dt><b>Exceptions:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>None</em>&nbsp;</td><td></td></tr>
  </table>
</dl>
    </td>
  </tr>
</table>
<a class="anchor" name="ce925c762812520bf040d561586d23ab"></a><!-- doxytag: member="DWFToolkit::DWFEModelSectionDescriptorReader::provideGraphicResource" ref="ce925c762812520bf040d561586d23ab" args="(DWFGraphicResource *pResource)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">virtual _DWFTK_API <a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_graphic_resource.html">DWFGraphicResource</a>* DWFToolkit::DWFEModelSectionDescriptorReader::provideGraphicResource           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_graphic_resource.html">DWFGraphicResource</a> *&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>pResource</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap>  throw ()<code> [virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Accepts graphic resource element objects.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>pResource</em>&nbsp;</td><td>The new resource. The acceptor is responsible for deleting this pointer with <b>DWFCORE_FREE_OBJECT</b>. </td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>The filtered resource object. </dd></dl>
<dl compact><dt><b>Exceptions:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>None</em>&nbsp;</td><td></td></tr>
  </table>
</dl>
    </td>
  </tr>
</table>
<a class="anchor" name="29ec519c93a08cdff688ac91ce7553e2"></a><!-- doxytag: member="DWFToolkit::DWFEModelSectionDescriptorReader::provideImageResource" ref="29ec519c93a08cdff688ac91ce7553e2" args="(DWFImageResource *pResource)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">virtual _DWFTK_API <a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_image_resource.html">DWFImageResource</a>* DWFToolkit::DWFEModelSectionDescriptorReader::provideImageResource           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_image_resource.html">DWFImageResource</a> *&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>pResource</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap>  throw ()<code> [virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Accepts image resource element objects.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>pResource</em>&nbsp;</td><td>The new resource. The acceptor is responsible for deleting this pointer with <b>DWFCORE_FREE_OBJECT</b>. </td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>The filtered resource object. </dd></dl>
<dl compact><dt><b>Exceptions:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>None</em>&nbsp;</td><td></td></tr>
  </table>
</dl>
    </td>
  </tr>
</table>
<a class="anchor" name="299e09c87cfa04cd45d46c0345824ea6"></a><!-- doxytag: member="DWFToolkit::DWFEModelSectionDescriptorReader::provideName" ref="299e09c87cfa04cd45d46c0345824ea6" args="(const char *zName)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">virtual _DWFTK_API const char* DWFToolkit::DWFEModelSectionDescriptorReader::provideName           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const char *&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>zName</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap>  throw ()<code> [virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Accepts the section name attribute.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>zName</em>&nbsp;</td><td>The section name. </td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>The filtered section name. </dd></dl>
<dl compact><dt><b>Exceptions:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>None</em>&nbsp;</td><td></td></tr>
  </table>
</dl>
    </td>
  </tr>
</table>
<a class="anchor" name="6cd876f91a81a4746fa0280440d1b052"></a><!-- doxytag: member="DWFToolkit::DWFEModelSectionDescriptorReader::providePlotOrder" ref="6cd876f91a81a4746fa0280440d1b052" args="(double nPlotOrder)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">virtual _DWFTK_API double DWFToolkit::DWFEModelSectionDescriptorReader::providePlotOrder           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">double&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>nPlotOrder</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap>  throw ()<code> [virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Accepts the section plot order attribute.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>nPlotOrder</em>&nbsp;</td><td>The plot order. </td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>The filtered plot order. </dd></dl>
<dl compact><dt><b>Exceptions:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>None</em>&nbsp;</td><td></td></tr>
  </table>
</dl>
    </td>
  </tr>
</table>
<a class="anchor" name="c6abeef9c253cb6bf2e3f7144f70aa3b"></a><!-- doxytag: member="DWFToolkit::DWFEModelSectionDescriptorReader::provideProperty" ref="c6abeef9c253cb6bf2e3f7144f70aa3b" args="(DWFProperty *pProperty)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">virtual _DWFTK_API <a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_property.html">DWFProperty</a>* DWFToolkit::DWFEModelSectionDescriptorReader::provideProperty           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_property.html">DWFProperty</a> *&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>pProperty</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap>  throw ()<code> [virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Accepts property element objects.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>pProperty</em>&nbsp;</td><td>The new property. The acceptor is responsible for deleting this pointer with <b>DWFCORE_FREE_OBJECT</b>. </td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>The filtered property object. </dd></dl>
<dl compact><dt><b>Exceptions:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>None</em>&nbsp;</td><td></td></tr>
  </table>
</dl>
    </td>
  </tr>
</table>
<a class="anchor" name="72e9514df577698b510af476ceaf6eda"></a><!-- doxytag: member="DWFToolkit::DWFEModelSectionDescriptorReader::provideResource" ref="72e9514df577698b510af476ceaf6eda" args="(DWFResource *pResource)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">virtual _DWFTK_API <a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_resource.html">DWFResource</a>* DWFToolkit::DWFEModelSectionDescriptorReader::provideResource           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_resource.html">DWFResource</a> *&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>pResource</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap>  throw ()<code> [virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Accepts resource element objects.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>pResource</em>&nbsp;</td><td>The new resource. The acceptor is responsible for deleting this pointer with <b>DWFCORE_FREE_OBJECT</b>. </td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>The filtered resource object. </dd></dl>
<dl compact><dt><b>Exceptions:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>None</em>&nbsp;</td><td></td></tr>
  </table>
</dl>
    </td>
  </tr>
</table>
<a class="anchor" name="b2a520e1cac4ef953fc7ff1040621cf9"></a><!-- doxytag: member="DWFToolkit::DWFEModelSectionDescriptorReader::provideUnits" ref="b2a520e1cac4ef953fc7ff1040621cf9" args="(DWFUnits *pUnits)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">virtual _DWFTK_API <a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_units.html">DWFUnits</a>* DWFToolkit::DWFEModelSectionDescriptorReader::provideUnits           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_units.html">DWFUnits</a> *&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>pUnits</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap>  throw ()<code> [virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Accepts units element objects.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>pUnits</em>&nbsp;</td><td>The new units. The acceptor is responsible for deleting this pointer with <b>DWFCORE_FREE_OBJECT</b>. </td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>The filtered units object. </dd></dl>
<dl compact><dt><b>Exceptions:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>None</em>&nbsp;</td><td></td></tr>
  </table>
</dl>
    </td>
  </tr>
</table>
<a class="anchor" name="3f584c2f86b2a636e78e81d9e041a5fc"></a><!-- doxytag: member="DWFToolkit::DWFEModelSectionDescriptorReader::provideVersion" ref="3f584c2f86b2a636e78e81d9e041a5fc" args="(double nVersion)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">virtual _DWFTK_API double DWFToolkit::DWFEModelSectionDescriptorReader::provideVersion           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">double&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>nVersion</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap>  throw ()<code> [virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Accepts the descriptor document version attribute.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>nVersion</em>&nbsp;</td><td>The document version. </td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>The filtered document version. </dd></dl>
<dl compact><dt><b>Exceptions:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>None</em>&nbsp;</td><td></td></tr>
  </table>
</dl>
    </td>
  </tr>
</table>
<a class="anchor" name="e1b4d0fad6b8b6f870d3a6efb2c453f3"></a><!-- doxytag: member="DWFToolkit::DWFEModelSectionDescriptorReader::setFilter" ref="e1b4d0fad6b8b6f870d3a6efb2c453f3" args="(DWFEModelSectionDescriptorReader *pFilter)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">_DWFTK_API void DWFToolkit::DWFEModelSectionDescriptorReader::setFilter           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_e_model_section_descriptor_reader.html">DWFEModelSectionDescriptorReader</a> *&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>pFilter</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap>  throw ()</td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Inserts a parser filter.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>pFilter</em>&nbsp;</td><td>The filter to apply to this parser. This pointer is <b>not</b> ever deleted by this object. This pointer must be deleted by the caller with the <b>DWFCORE_FREE_OBJECT</b> macro. </td></tr>
  </table>
</dl>
<dl compact><dt><b>Exceptions:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>None</em>&nbsp;</td><td></td></tr>
  </table>
</dl>
     </td>
  </tr>
</table>
<hr>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="_e_model_section_descriptor_reader_8h-source.html">EModelSectionDescriptorReader.h</a></ul>
<hr size="1"><address style="align: right;"><small>Generated on Tue Jan 6 22:40:32 2009 for Autodesk DWF Toolkit by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.5 </small></address>
</body>
</html>
