<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML>
<HEAD>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<TITLE>Autodesk DWF Core Library</TITLE>
</HEAD>
<BODY>
<table border="0" cellpadding="0" cellspacing="0" width="100%" height="140">
	<tr>
		<td background="header.png">&nbsp;</td>
	</tr>
</table>
<!--
	<div class="headingImgcontainer"><img class="headingImg" src="header.png" alt="Autodesk DWF Core Library" title="Autodesk DWF Core Library" border="0" hspace="0" vspace="0"></div>
-->
</BODY>
</HTML>
<!-- Generated by Doxygen 1.4.5 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li id="current"><a href="annotated.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="dirs.html"><span>Directories</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
    <li><a href="examples.html"><span>Examples</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="classes.html"><span>Alphabetical&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<div class="nav">
<a class="el" href="namespace_d_w_f_toolkit.html">DWFToolkit</a>::<a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_content_presentation_document.html">DWFContentPresentationDocument</a></div>
<h1>DWFToolkit::DWFContentPresentationDocument Class Reference</h1><!-- doxytag: class="DWFToolkit::DWFContentPresentationDocument" --><!-- doxytag: inherits="DWFToolkit::DWFContentPresentationContainer" --><code>#include &quot;<a class="el" href="_content_presentation_document_8h-source.html">dwf/presentation/ContentPresentationDocument.h</a>&quot;</code>
<p>
Inheritance diagram for DWFToolkit::DWFContentPresentationDocument:<p><center><img src="class_d_w_f_toolkit_1_1_d_w_f_content_presentation_document__inherit__graph.png" border="0" usemap="#_d_w_f_toolkit_1_1_d_w_f_content_presentation_document__inherit__map" alt="Inheritance graph"></center>
<map name="_d_w_f_toolkit_1_1_d_w_f_content_presentation_document__inherit__map">
<area href="class_d_w_f_toolkit_1_1_d_w_f_package_content_presentations.html" shape="rect" coords="7,155,316,182" alt="">
<area href="class_d_w_f_toolkit_1_1_d_w_f_content_presentation_container.html" shape="rect" coords="7,6,316,32" alt="">
</map>
<center><font size="2">[<a target="top" href="graph_legend.html">legend</a>]</font></center>Collaboration diagram for DWFToolkit::DWFContentPresentationDocument:<p><center><img src="class_d_w_f_toolkit_1_1_d_w_f_content_presentation_document__coll__graph.png" border="0" usemap="#_d_w_f_toolkit_1_1_d_w_f_content_presentation_document__coll__map" alt="Collaboration graph"></center>
<map name="_d_w_f_toolkit_1_1_d_w_f_content_presentation_document__coll__map">
<area href="class_d_w_f_toolkit_1_1_d_w_f_content_presentation_container.html" shape="rect" coords="453,294,763,320" alt="">
<area doxygen="dwfcore.tag:../../../docs/DWF Core/html/" href="../../../docs/DWF Core/html/class_d_w_f_core_1_1_d_w_f_ordered_vector.html" shape="rect" coords="305,184,588,211" alt="">
<area doxygen="dwfcore.tag:../../../docs/DWF Core/html/" href="../../../docs/DWF Core/html/class_d_w_f_core_1_1_d_w_f_ordered_vector.html" shape="rect" coords="5,294,429,320" alt="">
<area doxygen="dwfcore.tag:../../../docs/DWF Core/html/" href="../../../docs/DWF Core/html/class_d_w_f_core_1_1_d_w_f_vector.html" shape="rect" coords="273,83,508,110" alt="">
<area doxygen="dwfcore.tag:../../../docs/DWF Core/html/" href="../../../docs/DWF Core/html/class_d_w_f_core_1_1_d_w_f_core_memory.html" shape="rect" coords="447,6,644,32" alt="">
<area doxygen="dwfcore.tag:../../../docs/DWF Core/html/" href="../../../docs/DWF Core/html/class_d_w_f_core_1_1_d_w_f_string_key_skip_list.html" shape="rect" coords="612,184,871,211" alt="">
<area doxygen="dwfcore.tag:../../../docs/DWF Core/html/" href="../../../docs/DWF Core/html/class_d_w_f_core_1_1_d_w_f_string.html" shape="rect" coords="793,134,948,160" alt="">
</map>
<center><font size="2">[<a target="top" href="graph_legend.html">legend</a>]</font></center><a href="class_d_w_f_toolkit_1_1_d_w_f_content_presentation_document-members.html">List of all members.</a><hr><a name="_details"></a><h2>Detailed Description</h2>
This class represents the content presentation document. 
<p>
<dl compact><dt><b>Since:</b></dt><dd>7.3 </dd></dl>

<p>

<p>
Definition at line <a class="el" href="_content_presentation_document_8h-source.html#l00044">44</a> of file <a class="el" href="_content_presentation_document_8h-source.html">ContentPresentationDocument.h</a>.<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">_DWFTK_API&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_content_presentation_document.html#8c3b86a923fa64bd091e7cb45c5d8d2d">DWFContentPresentationDocument</a> (<a class="el" href="class_d_w_f_package_reader.html">DWFPackageReader</a> *pPackageReader)  throw ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">_DWFTK_API&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_content_presentation_document.html#0f73ac7eab7f0c7153ff6a0649941856">DWFContentPresentationDocument</a> ()  throw ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual _DWFTK_API&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_content_presentation_document.html#97f18e87db53450ff10d1547b4fd3444">~DWFContentPresentationDocument</a> ()  throw ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual _DWFTK_API <a class="elRef" doxygen="dwfcore.tag:../../../docs/DWF Core/html/" href="../../../docs/DWF Core/html/class_d_w_f_core_1_1_d_w_f_ordered_vector.html#2a29178a57901ddb90f15e2026465103">DWFContentPresentationNode::tList::Iterator</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_content_presentation_document.html#4c52e97c94717797bc7b6eb17278adcf">getNodes</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual _DWFTK_API <a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_content_presentation_node.html">DWFContentPresentationNode</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_content_presentation_document.html#e9fa2139a0833c6c22a196c49dc16450">getNode</a> (const <a class="elRef" doxygen="dwfcore.tag:../../../docs/DWF Core/html/" href="../../../docs/DWF Core/html/class_d_w_f_core_1_1_d_w_f_string.html">DWFString</a> &amp;zID)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual _DWFTK_API <a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_content_presentation_view.html">DWFContentPresentationView</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_content_presentation_document.html#7fff8f383969684f7cae1d681d9759a7">getView</a> (const <a class="elRef" doxygen="dwfcore.tag:../../../docs/DWF Core/html/" href="../../../docs/DWF Core/html/class_d_w_f_core_1_1_d_w_f_string.html">DWFString</a> &amp;zID)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual _DWFTK_API double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_content_presentation_document.html#3f584c2f86b2a636e78e81d9e041a5fc">provideVersion</a> (double nVersion)  throw ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual _DWFTK_API <a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_content_presentation.html">DWFContentPresentation</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_content_presentation_document.html#e98450ce9fe1824698215bb1af94f137">providePresentation</a> (<a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_content_presentation.html">DWFContentPresentation</a> *pPresentation)  throw ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual _DWFTK_API <a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_content_presentation_view.html">DWFContentPresentationView</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_content_presentation_document.html#5ab74d9a7be5203b0ba5c5068ab7fcb3">provideView</a> (<a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_content_presentation_view.html">DWFContentPresentationView</a> *pView)  throw ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual _DWFTK_API <a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_property_reference.html">DWFPropertyReference</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_content_presentation_document.html#64b5f0e3485cf39cbaf976e25a030d21">providePropertyReference</a> (<a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_property_reference.html">DWFPropertyReference</a> *pPropertyReference)  throw ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual _DWFTK_API <a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_content_presentation_node.html">DWFContentPresentationNode</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_content_presentation_document.html#c48909a011329fdb4d226250fc5d8dea">provideNode</a> (<a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_content_presentation_node.html">DWFContentPresentationNode</a> *pNode)  throw ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual _DWFTK_API <a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_content_presentation_reference_node.html">DWFContentPresentationReferenceNode</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_content_presentation_document.html#c80e0515c7fa5339b523aafb818833da">provideReferenceNode</a> (<a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_content_presentation_reference_node.html">DWFContentPresentationReferenceNode</a> *pReferenceNode)  throw ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual _DWFTK_API <a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_content_presentation_model_view_node.html">DWFContentPresentationModelViewNode</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_content_presentation_document.html#bc01d52f57ab51212b9ff9e58e6f03e0">provideModelViewNode</a> (<a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_content_presentation_model_view_node.html">DWFContentPresentationModelViewNode</a> *pModelViewNode)  throw ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_x_m_l_serializable.html">DWFXMLSerializable</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_content_presentation_document.html#d37d868e81a8ec4c1e187fb765452f5d">getSerializable</a> () const   throw ()</td></tr>

<tr><td colspan="2"><br><h2>Friends</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="7791bd2f698afaeb29f7c78b2d224515"></a><!-- doxytag: member="DWFToolkit::DWFContentPresentationDocument::_Serializer" ref="7791bd2f698afaeb29f7c78b2d224515" args="" -->
class&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_content_presentation_document.html#7791bd2f698afaeb29f7c78b2d224515">_Serializer</a></td></tr>

</table>
<hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="8c3b86a923fa64bd091e7cb45c5d8d2d"></a><!-- doxytag: member="DWFToolkit::DWFContentPresentationDocument::DWFContentPresentationDocument" ref="8c3b86a923fa64bd091e7cb45c5d8d2d" args="(DWFPackageReader *pPackageReader)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">_DWFTK_API DWFToolkit::DWFContentPresentationDocument::DWFContentPresentationDocument           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="class_d_w_f_package_reader.html">DWFPackageReader</a> *&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>pPackageReader</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap>  throw ()</td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Constructor<p>
This constructor is generally only used by the parsing process when the <a class="el" href="class_d_w_f_package_reader.html">DWFPackageReader</a> associated with (and providing read access to) the DWF package file is available. The subsequent binding makes it possible to read resource content data from the DWF package.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>pPackageReader</em>&nbsp;</td><td>Provides access to resource content in the DWF package. </td></tr>
  </table>
</dl>
<dl compact><dt><b>Exceptions:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>None</em>&nbsp;</td><td></td></tr>
  </table>
</dl>
    </td>
  </tr>
</table>
<a class="anchor" name="0f73ac7eab7f0c7153ff6a0649941856"></a><!-- doxytag: member="DWFToolkit::DWFContentPresentationDocument::DWFContentPresentationDocument" ref="0f73ac7eab7f0c7153ff6a0649941856" args="()" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">_DWFTK_API DWFToolkit::DWFContentPresentationDocument::DWFContentPresentationDocument           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap>  throw ()</td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Constructor<p>
<dl compact><dt><b>Exceptions:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>None</em>&nbsp;</td><td></td></tr>
  </table>
</dl>
    </td>
  </tr>
</table>
<a class="anchor" name="97f18e87db53450ff10d1547b4fd3444"></a><!-- doxytag: member="DWFToolkit::DWFContentPresentationDocument::~DWFContentPresentationDocument" ref="97f18e87db53450ff10d1547b4fd3444" args="()" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">virtual _DWFTK_API DWFToolkit::DWFContentPresentationDocument::~DWFContentPresentationDocument           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap>  throw ()<code> [virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Destructor<p>
<dl compact><dt><b>Exceptions:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>None</em>&nbsp;</td><td></td></tr>
  </table>
</dl>
    </td>
  </tr>
</table>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="e9fa2139a0833c6c22a196c49dc16450"></a><!-- doxytag: member="DWFToolkit::DWFContentPresentationDocument::getNode" ref="e9fa2139a0833c6c22a196c49dc16450" args="(const DWFString &amp;zID)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">virtual _DWFTK_API <a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_content_presentation_node.html">DWFContentPresentationNode</a>* DWFToolkit::DWFContentPresentationDocument::getNode           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const <a class="elRef" doxygen="dwfcore.tag:../../../docs/DWF Core/html/" href="../../../docs/DWF Core/html/class_d_w_f_core_1_1_d_w_f_string.html">DWFString</a> &amp;&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>zID</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [inline, virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Given an ID, search for a node with that ID.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>zID</em>&nbsp;</td><td>The ID of the node to search for. </td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>The found node, or NULL. </dd></dl>

<p>
Definition at line <a class="el" href="_content_presentation_document_8h-source.html#l00109">109</a> of file <a class="el" href="_content_presentation_document_8h-source.html">ContentPresentationDocument.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="4c52e97c94717797bc7b6eb17278adcf"></a><!-- doxytag: member="DWFToolkit::DWFContentPresentationDocument::getNodes" ref="4c52e97c94717797bc7b6eb17278adcf" args="()" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">virtual _DWFTK_API <a class="elRef" doxygen="dwfcore.tag:../../../docs/DWF Core/html/" href="../../../docs/DWF Core/html/class_d_w_f_core_1_1_d_w_f_ordered_vector.html#2a29178a57901ddb90f15e2026465103">DWFContentPresentationNode::tList::Iterator</a>* DWFToolkit::DWFContentPresentationDocument::getNodes           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [inline, virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Gets an iterator to the presentations that were processed from the presentation document<p>
<dl compact><dt><b>Returns:</b></dt><dd>A pointer to an iterator for enumerating the presentations (may be NULL). This pointer must be deleted by the caller with the <b>DWFCORE_FREE_OBJECT</b> macro. Presentations returned from the iterator are owned by this class and must not be deleted by the caller. </dd></dl>

<p>
Definition at line <a class="el" href="_content_presentation_document_8h-source.html#l00095">95</a> of file <a class="el" href="_content_presentation_document_8h-source.html">ContentPresentationDocument.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="d37d868e81a8ec4c1e187fb765452f5d"></a><!-- doxytag: member="DWFToolkit::DWFContentPresentationDocument::getSerializable" ref="d37d868e81a8ec4c1e187fb765452f5d" args="() const " --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_x_m_l_serializable.html">DWFXMLSerializable</a>&amp; DWFToolkit::DWFContentPresentationDocument::getSerializable           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const  throw ()<code> [inline]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Returns an interface with which the container can be serialized into an XML document.<p>
<dl compact><dt><b>Returns:</b></dt><dd>A reference to a serialization inteface. </dd></dl>
<dl compact><dt><b>Exceptions:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>None</em>&nbsp;</td><td></td></tr>
  </table>
</dl>

<p>
Reimplemented from <a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_content_presentation_container.html#d37d868e81a8ec4c1e187fb765452f5d">DWFToolkit::DWFContentPresentationContainer</a>.
<p>
Definition at line <a class="el" href="_content_presentation_document_8h-source.html#l00200">200</a> of file <a class="el" href="_content_presentation_document_8h-source.html">ContentPresentationDocument.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="7fff8f383969684f7cae1d681d9759a7"></a><!-- doxytag: member="DWFToolkit::DWFContentPresentationDocument::getView" ref="7fff8f383969684f7cae1d681d9759a7" args="(const DWFString &amp;zID)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">virtual _DWFTK_API <a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_content_presentation_view.html">DWFContentPresentationView</a>* DWFToolkit::DWFContentPresentationDocument::getView           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const <a class="elRef" doxygen="dwfcore.tag:../../../docs/DWF Core/html/" href="../../../docs/DWF Core/html/class_d_w_f_core_1_1_d_w_f_string.html">DWFString</a> &amp;&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>zID</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [inline, virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Given an ID, search for a view with that ID.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>zID</em>&nbsp;</td><td>The ID of the view to search for. </td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>The found view, or NULL. </dd></dl>

<p>
Definition at line <a class="el" href="_content_presentation_document_8h-source.html#l00131">131</a> of file <a class="el" href="_content_presentation_document_8h-source.html">ContentPresentationDocument.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="bc01d52f57ab51212b9ff9e58e6f03e0"></a><!-- doxytag: member="DWFToolkit::DWFContentPresentationDocument::provideModelViewNode" ref="bc01d52f57ab51212b9ff9e58e6f03e0" args="(DWFContentPresentationModelViewNode *pModelViewNode)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">virtual _DWFTK_API <a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_content_presentation_model_view_node.html">DWFContentPresentationModelViewNode</a>* DWFToolkit::DWFContentPresentationDocument::provideModelViewNode           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_content_presentation_model_view_node.html">DWFContentPresentationModelViewNode</a> *&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>pModelViewNode</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap>  throw ()<code> [virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Accepts presentation model view nodes.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>pModelViewNode</em>&nbsp;</td><td>The new presentation model view node. The acceptor is responsible for deleting this pointer with <b>DWFCORE_FREE_OBJECT</b>. </td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>The filtered presentation model view node. </dd></dl>
<dl compact><dt><b>Exceptions:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>None</em>&nbsp;</td><td></td></tr>
  </table>
</dl>
     </td>
  </tr>
</table>
<a class="anchor" name="c48909a011329fdb4d226250fc5d8dea"></a><!-- doxytag: member="DWFToolkit::DWFContentPresentationDocument::provideNode" ref="c48909a011329fdb4d226250fc5d8dea" args="(DWFContentPresentationNode *pNode)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">virtual _DWFTK_API <a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_content_presentation_node.html">DWFContentPresentationNode</a>* DWFToolkit::DWFContentPresentationDocument::provideNode           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_content_presentation_node.html">DWFContentPresentationNode</a> *&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>pNode</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap>  throw ()<code> [virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Accepts presentation nodes.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>pNode</em>&nbsp;</td><td>The new presentation node. The acceptor is responsible for deleting this pointer with <b>DWFCORE_FREE_OBJECT</b>. </td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>The filtered presentation node. </dd></dl>
<dl compact><dt><b>Exceptions:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>None</em>&nbsp;</td><td></td></tr>
  </table>
</dl>
     </td>
  </tr>
</table>
<a class="anchor" name="e98450ce9fe1824698215bb1af94f137"></a><!-- doxytag: member="DWFToolkit::DWFContentPresentationDocument::providePresentation" ref="e98450ce9fe1824698215bb1af94f137" args="(DWFContentPresentation *pPresentation)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">virtual _DWFTK_API <a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_content_presentation.html">DWFContentPresentation</a>* DWFToolkit::DWFContentPresentationDocument::providePresentation           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_content_presentation.html">DWFContentPresentation</a> *&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>pPresentation</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap>  throw ()<code> [virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Accepts presentations.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>pPresentation</em>&nbsp;</td><td>The new presentation. The acceptor is responsible for deleting this pointer with <b>DWFCORE_FREE_OBJECT</b>. </td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>The filtered presentation. </dd></dl>
<dl compact><dt><b>Exceptions:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>None</em>&nbsp;</td><td></td></tr>
  </table>
</dl>
     </td>
  </tr>
</table>
<a class="anchor" name="64b5f0e3485cf39cbaf976e25a030d21"></a><!-- doxytag: member="DWFToolkit::DWFContentPresentationDocument::providePropertyReference" ref="64b5f0e3485cf39cbaf976e25a030d21" args="(DWFPropertyReference *pPropertyReference)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">virtual _DWFTK_API <a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_property_reference.html">DWFPropertyReference</a>* DWFToolkit::DWFContentPresentationDocument::providePropertyReference           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_property_reference.html">DWFPropertyReference</a> *&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>pPropertyReference</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap>  throw ()<code> [virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Accepts property references.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>pPropertyReference</em>&nbsp;</td><td>The new property reference. The acceptor is responsible for deleting this pointer with <b>DWFCORE_FREE_OBJECT</b>. </td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>The filtered property reference. </dd></dl>
<dl compact><dt><b>Exceptions:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>None</em>&nbsp;</td><td></td></tr>
  </table>
</dl>
     </td>
  </tr>
</table>
<a class="anchor" name="c80e0515c7fa5339b523aafb818833da"></a><!-- doxytag: member="DWFToolkit::DWFContentPresentationDocument::provideReferenceNode" ref="c80e0515c7fa5339b523aafb818833da" args="(DWFContentPresentationReferenceNode *pReferenceNode)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">virtual _DWFTK_API <a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_content_presentation_reference_node.html">DWFContentPresentationReferenceNode</a>* DWFToolkit::DWFContentPresentationDocument::provideReferenceNode           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_content_presentation_reference_node.html">DWFContentPresentationReferenceNode</a> *&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>pReferenceNode</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap>  throw ()<code> [virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Accepts presentation reference nodes.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>pReferenceNode</em>&nbsp;</td><td>The new presentation reference node. The acceptor is responsible for deleting this pointer with <b>DWFCORE_FREE_OBJECT</b>. </td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>The filtered presentation reference node. </dd></dl>
<dl compact><dt><b>Exceptions:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>None</em>&nbsp;</td><td></td></tr>
  </table>
</dl>
     </td>
  </tr>
</table>
<a class="anchor" name="3f584c2f86b2a636e78e81d9e041a5fc"></a><!-- doxytag: member="DWFToolkit::DWFContentPresentationDocument::provideVersion" ref="3f584c2f86b2a636e78e81d9e041a5fc" args="(double nVersion)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">virtual _DWFTK_API double DWFToolkit::DWFContentPresentationDocument::provideVersion           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">double&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>nVersion</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap>  throw ()<code> [virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Accepts the object definition document version number attribute.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>nVersion</em>&nbsp;</td><td>The document version. </td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>The filtered document version. </dd></dl>
<dl compact><dt><b>Exceptions:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>None</em>&nbsp;</td><td></td></tr>
  </table>
</dl>
     </td>
  </tr>
</table>
<a class="anchor" name="5ab74d9a7be5203b0ba5c5068ab7fcb3"></a><!-- doxytag: member="DWFToolkit::DWFContentPresentationDocument::provideView" ref="5ab74d9a7be5203b0ba5c5068ab7fcb3" args="(DWFContentPresentationView *pView)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">virtual _DWFTK_API <a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_content_presentation_view.html">DWFContentPresentationView</a>* DWFToolkit::DWFContentPresentationDocument::provideView           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_content_presentation_view.html">DWFContentPresentationView</a> *&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>pView</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap>  throw ()<code> [virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Accepts presentation views.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>pView</em>&nbsp;</td><td>The new presentation view. The acceptor is responsible for deleting this pointer with <b>DWFCORE_FREE_OBJECT</b>. </td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>The filtered presentation view. </dd></dl>
<dl compact><dt><b>Exceptions:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>None</em>&nbsp;</td><td></td></tr>
  </table>
</dl>
     </td>
  </tr>
</table>
<hr>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="_content_presentation_document_8h-source.html">ContentPresentationDocument.h</a></ul>
<hr size="1"><address style="align: right;"><small>Generated on Tue Jan 6 22:40:40 2009 for Autodesk DWF Toolkit by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.5 </small></address>
</body>
</html>
