<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML>
<HEAD>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<TITLE>Autodesk DWF Core Library</TITLE>
</HEAD>
<BODY>
<table border="0" cellpadding="0" cellspacing="0" width="100%" height="140">
	<tr>
		<td background="header.png">&nbsp;</td>
	</tr>
</table>
<!--
	<div class="headingImgcontainer"><img class="headingImg" src="header.png" alt="Autodesk DWF Core Library" title="Autodesk DWF Core Library" border="0" hspace="0" vspace="0"></div>
-->
</BODY>
</HTML>
<!-- Generated by Doxygen 1.4.5 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li id="current"><a href="annotated.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="dirs.html"><span>Directories</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
    <li><a href="examples.html"><span>Examples</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="classes.html"><span>Alphabetical&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<h1>DWFToolkit::DWFModelSceneChangeHandler::UserAttribute Member List</h1>This is the complete list of members for <a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_model_scene_change_handler_1_1_user_attribute.html">DWFToolkit::DWFModelSceneChangeHandler::UserAttribute</a>, including all inherited members.<p><table>
  <tr class="memlist"><td><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_model_scene_change_handler_1_1_user_attribute.html#d045af0e2c43e1f6d535796447f56e6f">name</a>() const </td><td><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_model_scene_change_handler_1_1_user_attribute.html">DWFToolkit::DWFModelSceneChangeHandler::UserAttribute</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_model_scene_change_handler_1_1_user_attribute.html#7d891e4e31b3ab71f41b19b13d213586">nameSpace</a>() const </td><td><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_model_scene_change_handler_1_1_user_attribute.html">DWFToolkit::DWFModelSceneChangeHandler::UserAttribute</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_model_scene_change_handler_1_1_user_attribute.html#94d4a83494dd04b9adb39675fb39155b">tList</a> typedef</td><td><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_model_scene_change_handler_1_1_user_attribute.html">DWFToolkit::DWFModelSceneChangeHandler::UserAttribute</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_model_scene_change_handler_1_1_user_attribute.html#9ffc1eed27f4c275b8029da2e0153b3f">UserAttribute</a>(const DWFString &amp;zName, const DWFString &amp;zValue, const DWFString &amp;zNamespace)</td><td><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_model_scene_change_handler_1_1_user_attribute.html">DWFToolkit::DWFModelSceneChangeHandler::UserAttribute</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_model_scene_change_handler_1_1_user_attribute.html#1a6204948d6d2a155d35f55a77fda5c5">value</a>() const </td><td><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_model_scene_change_handler_1_1_user_attribute.html">DWFToolkit::DWFModelSceneChangeHandler::UserAttribute</a></td><td><code> [inline]</code></td></tr>
</table><hr size="1"><address style="align: right;"><small>Generated on Tue Jan 6 22:40:41 2009 for Autodesk DWF Toolkit by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.5 </small></address>
</body>
</html>
