<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML>
<HEAD>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<TITLE>Autodesk DWF Core Library</TITLE>
</HEAD>
<BODY>
<table border="0" cellpadding="0" cellspacing="0" width="100%" height="140">
	<tr>
		<td background="header.png">&nbsp;</td>
	</tr>
</table>
<!--
	<div class="headingImgcontainer"><img class="headingImg" src="header.png" alt="Autodesk DWF Core Library" title="Autodesk DWF Core Library" border="0" hspace="0" vspace="0"></div>
-->
</BODY>
</HTML>
<!-- Generated by Doxygen 1.4.5 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li id="current"><a href="annotated.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="dirs.html"><span>Directories</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
    <li><a href="examples.html"><span>Examples</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="classes.html"><span>Alphabetical&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<div class="nav">
<a class="el" href="namespace_d_w_f_toolkit.html">DWFToolkit</a>::<a class="el" href="class_d_w_f_toolkit_1_1_o_p_c_part_container.html">OPCPartContainer</a></div>
<h1>DWFToolkit::OPCPartContainer Class Reference</h1><!-- doxytag: class="DWFToolkit::OPCPartContainer" --><code>#include &quot;<a class="el" href="_part_container_8h-source.html">dwf/opc/PartContainer.h</a>&quot;</code>
<p>
Inheritance diagram for DWFToolkit::OPCPartContainer:<p><center><img src="class_d_w_f_toolkit_1_1_o_p_c_part_container__inherit__graph.png" border="0" usemap="#_d_w_f_toolkit_1_1_o_p_c_part_container__inherit__map" alt="Inheritance graph"></center>
<map name="_d_w_f_toolkit_1_1_o_p_c_part_container__inherit__map">
<area href="class_d_w_f_toolkit_1_1_o_p_c_package.html" shape="rect" coords="21,80,200,107" alt="">
<area href="class_d_w_f_toolkit_1_1_x_p_s_package.html" shape="rect" coords="21,155,200,181" alt="">
<area href="class_d_w_f_toolkit_1_1_d_w_f_x_package.html" shape="rect" coords="15,229,207,256" alt="">
</map>
<center><font size="2">[<a target="top" href="graph_legend.html">legend</a>]</font></center>Collaboration diagram for DWFToolkit::OPCPartContainer:<p><center><img src="class_d_w_f_toolkit_1_1_o_p_c_part_container__coll__graph.png" border="0" usemap="#_d_w_f_toolkit_1_1_o_p_c_part_container__coll__map" alt="Collaboration graph"></center>
<map name="_d_w_f_toolkit_1_1_o_p_c_part_container__coll__map">
<area doxygen="dwfcore.tag:../../../docs/DWF Core/html/" href="../../../docs/DWF Core/html/class_d_w_f_core_1_1_d_w_f_ordered_vector.html" shape="rect" coords="5,160,288,187" alt="">
<area doxygen="dwfcore.tag:../../../docs/DWF Core/html/" href="../../../docs/DWF Core/html/class_d_w_f_core_1_1_d_w_f_vector.html" shape="rect" coords="137,83,372,110" alt="">
<area doxygen="dwfcore.tag:../../../docs/DWF Core/html/" href="../../../docs/DWF Core/html/class_d_w_f_core_1_1_d_w_f_core_memory.html" shape="rect" coords="48,6,245,32" alt="">
</map>
<center><font size="2">[<a target="top" href="graph_legend.html">legend</a>]</font></center><a href="class_d_w_f_toolkit_1_1_o_p_c_part_container-members.html">List of all members.</a><hr><a name="_details"></a><h2>Detailed Description</h2>
A <a class="el" href="class_d_w_f_toolkit_1_1_o_p_c_part_container.html">OPCPartContainer</a> stores and manages the life time of package parts. 
<p>
<dl compact><dt><b>Since:</b></dt><dd>7.4.0</dd></dl>
A <a class="el" href="class_d_w_f_toolkit_1_1_o_p_c_part_container.html">OPCPartContainer</a> stores and manages the life time of package parts. 
<p>

<p>
Definition at line <a class="el" href="_part_container_8h-source.html#l00048">48</a> of file <a class="el" href="_part_container_8h-source.html">PartContainer.h</a>.<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">_DWFTK_API&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_w_f_toolkit_1_1_o_p_c_part_container.html#771df7348dcfbeb1122e15d4aaf13ad2">OPCPartContainer</a> ()  throw ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual _DWFTK_API&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_w_f_toolkit_1_1_o_p_c_part_container.html#4a2a470c0d27944a6aefe7b64f1e2884">~OPCPartContainer</a> ()  throw ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">_DWFTK_API void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_w_f_toolkit_1_1_o_p_c_part_container.html#500270aa11492a0d40ea8a5fdb3726ac">addPart</a> (<a class="el" href="class_d_w_f_toolkit_1_1_o_p_c_part.html">OPCPart</a> *pPart, bool bOwn=false)  throw ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">_DWFTK_API bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_w_f_toolkit_1_1_o_p_c_part_container.html#0f027ad362a1b1dce8c83b8921806b85">insertPart</a> (<a class="el" href="class_d_w_f_toolkit_1_1_o_p_c_part.html">OPCPart</a> *pPart, <a class="el" href="class_d_w_f_toolkit_1_1_o_p_c_part.html">OPCPart</a> *pAfterPart, bool bOwn=false)  throw ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">_DWFTK_API bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_w_f_toolkit_1_1_o_p_c_part_container.html#994fa0a9116443b1dcaca43e3c8078ea">removePart</a> (<a class="el" href="class_d_w_f_toolkit_1_1_o_p_c_part.html">OPCPart</a> *pPart, bool bOwnerDelete=true)  throw ()</td></tr>

</table>
<hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="771df7348dcfbeb1122e15d4aaf13ad2"></a><!-- doxytag: member="DWFToolkit::OPCPartContainer::OPCPartContainer" ref="771df7348dcfbeb1122e15d4aaf13ad2" args="()" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">_DWFTK_API DWFToolkit::OPCPartContainer::OPCPartContainer           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap>  throw ()</td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Constructor     </td>
  </tr>
</table>
<a class="anchor" name="4a2a470c0d27944a6aefe7b64f1e2884"></a><!-- doxytag: member="DWFToolkit::OPCPartContainer::~OPCPartContainer" ref="4a2a470c0d27944a6aefe7b64f1e2884" args="()" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">virtual _DWFTK_API DWFToolkit::OPCPartContainer::~OPCPartContainer           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap>  throw ()<code> [virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Destructor     </td>
  </tr>
</table>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="500270aa11492a0d40ea8a5fdb3726ac"></a><!-- doxytag: member="DWFToolkit::OPCPartContainer::addPart" ref="500270aa11492a0d40ea8a5fdb3726ac" args="(OPCPart *pPart, bool bOwn=false)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">_DWFTK_API void DWFToolkit::OPCPartContainer::addPart           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="class_d_w_f_toolkit_1_1_o_p_c_part.html">OPCPart</a> *&nbsp;</td>
          <td class="mdname" nowrap> <em>pPart</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>bool&nbsp;</td>
          <td class="mdname" nowrap> <em>bOwn</em> = <code>false</code></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2">  throw ()</td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Add the externally created part to the part container. The part container will take ownership of the part and manage it's lifetime.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>pPart</em>&nbsp;</td><td>The new part being added to the container. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>bOwn</em>&nbsp;</td><td>Does the Container own this object. </td></tr>
  </table>
</dl>
<dl compact><dt><b>Exceptions:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>None</em>&nbsp;</td><td></td></tr>
  </table>
</dl>
    </td>
  </tr>
</table>
<a class="anchor" name="0f027ad362a1b1dce8c83b8921806b85"></a><!-- doxytag: member="DWFToolkit::OPCPartContainer::insertPart" ref="0f027ad362a1b1dce8c83b8921806b85" args="(OPCPart *pPart, OPCPart *pAfterPart, bool bOwn=false)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">_DWFTK_API bool DWFToolkit::OPCPartContainer::insertPart           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="class_d_w_f_toolkit_1_1_o_p_c_part.html">OPCPart</a> *&nbsp;</td>
          <td class="mdname" nowrap> <em>pPart</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap><a class="el" href="class_d_w_f_toolkit_1_1_o_p_c_part.html">OPCPart</a> *&nbsp;</td>
          <td class="mdname" nowrap> <em>pAfterPart</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>bool&nbsp;</td>
          <td class="mdname" nowrap> <em>bOwn</em> = <code>false</code></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2">  throw ()</td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Add the part to the part container, such that it is located after pAfterPart. The part container will take ownership of the part and manage it's lifetime. If pAfterPart is NULL then the part will be added at the beginning. If pAfterPart is non-null and is not found the new part will not be added and the call will return false.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>pPart</em>&nbsp;</td><td>The new part being added to the container. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>pAfterPart</em>&nbsp;</td><td>The part after which the new part will be added. If this is NULL the new part will be added to the beginning of the list. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>bOwn</em>&nbsp;</td><td>Does the Container own this object. </td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>True if the part was added to the container, false otherwise. </dd></dl>
<dl compact><dt><b>Exceptions:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>None</em>&nbsp;</td><td></td></tr>
  </table>
</dl>
    </td>
  </tr>
</table>
<a class="anchor" name="994fa0a9116443b1dcaca43e3c8078ea"></a><!-- doxytag: member="DWFToolkit::OPCPartContainer::removePart" ref="994fa0a9116443b1dcaca43e3c8078ea" args="(OPCPart *pPart, bool bOwnerDelete=true)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">_DWFTK_API bool DWFToolkit::OPCPartContainer::removePart           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="class_d_w_f_toolkit_1_1_o_p_c_part.html">OPCPart</a> *&nbsp;</td>
          <td class="mdname" nowrap> <em>pPart</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>bool&nbsp;</td>
          <td class="mdname" nowrap> <em>bOwnerDelete</em> = <code>true</code></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2">  throw ()</td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Remove a part from the container. If the container is the owner of the part by default it will be deleted.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>pPart</em>&nbsp;</td><td>The part being removed from the container. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>bOwnerDelete</em>&nbsp;</td><td>If true, the removed part will be deleted if this is the owner of the part. If the container is not the owner, this flag is ignored. </td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>True if the part was found and removed from the container, false otherwise. </dd></dl>
<dl compact><dt><b>Exceptions:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>None</em>&nbsp;</td><td></td></tr>
  </table>
</dl>
    </td>
  </tr>
</table>
<hr>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="_part_container_8h-source.html">PartContainer.h</a></ul>
<hr size="1"><address style="align: right;"><small>Generated on Tue Jan 6 22:40:26 2009 for Autodesk DWF Toolkit by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.5 </small></address>
</body>
</html>
