<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML>
<HEAD>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<TITLE>Autodesk DWF Core Library</TITLE>
</HEAD>
<BODY>
<table border="0" cellpadding="0" cellspacing="0" width="100%" height="140">
	<tr>
		<td background="header.png">&nbsp;</td>
	</tr>
</table>
<!--
	<div class="headingImgcontainer"><img class="headingImg" src="header.png" alt="Autodesk DWF Core Library" title="Autodesk DWF Core Library" border="0" hspace="0" vspace="0"></div>
-->
</BODY>
</HTML>
<!-- Generated by Doxygen 1.4.5 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li id="current"><a href="annotated.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="dirs.html"><span>Directories</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
    <li><a href="examples.html"><span>Examples</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="classes.html"><span>Alphabetical&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<div class="nav">
<a class="el" href="namespace_d_w_f_toolkit.html">DWFToolkit</a>::<a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_signature.html">DWFSignature</a>::<a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_signature_1_1_signature_method_r_s_a.html">SignatureMethodRSA</a></div>
<h1>DWFToolkit::DWFSignature::SignatureMethodRSA Class Reference</h1><!-- doxytag: class="DWFToolkit::DWFSignature::SignatureMethodRSA" --><!-- doxytag: inherits="DWFToolkit::DWFSignature::SignatureMethod" --><code>#include &quot;<a class="el" href="_signature_8h-source.html">dwf/package/Signature.h</a>&quot;</code>
<p>
Inheritance diagram for DWFToolkit::DWFSignature::SignatureMethodRSA:<p><center><img src="class_d_w_f_toolkit_1_1_d_w_f_signature_1_1_signature_method_r_s_a__inherit__graph.png" border="0" usemap="#_d_w_f_toolkit_1_1_d_w_f_signature_1_1_signature_method_r_s_a__inherit__map" alt="Inheritance graph"></center>
<map name="_d_w_f_toolkit_1_1_d_w_f_signature_1_1_signature_method_r_s_a__inherit__map">
<area href="class_d_w_f_toolkit_1_1_d_w_f_signature_1_1_signature_method.html" shape="rect" coords="20,5,316,32" alt="">
</map>
<center><font size="2">[<a target="top" href="graph_legend.html">legend</a>]</font></center>Collaboration diagram for DWFToolkit::DWFSignature::SignatureMethodRSA:<p><center><img src="class_d_w_f_toolkit_1_1_d_w_f_signature_1_1_signature_method_r_s_a__coll__graph.png" border="0" usemap="#_d_w_f_toolkit_1_1_d_w_f_signature_1_1_signature_method_r_s_a__coll__map" alt="Collaboration graph"></center>
<map name="_d_w_f_toolkit_1_1_d_w_f_signature_1_1_signature_method_r_s_a__coll__map">
<area href="class_d_w_f_toolkit_1_1_d_w_f_signature_1_1_signature_method.html" shape="rect" coords="20,5,316,32" alt="">
</map>
<center><font size="2">[<a target="top" href="graph_legend.html">legend</a>]</font></center><a href="class_d_w_f_toolkit_1_1_d_w_f_signature_1_1_signature_method_r_s_a-members.html">List of all members.</a><hr><a name="_details"></a><h2>Detailed Description</h2>
a <a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_signature_1_1_signature_method_r_s_a.html">SignatureMethodRSA</a> ... 
<p>
<dl compact><dt><b>Since:</b></dt><dd>7.3.0</dd></dl>
A <a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_signature_1_1_signature_method_r_s_a.html">SignatureMethodRSA</a> ... 
<p>

<p>
Definition at line <a class="el" href="_signature_8h-source.html#l00735">735</a> of file <a class="el" href="_signature_8h-source.html">Signature.h</a>.<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual _DWFTK_API const wchar_t *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_signature_1_1_signature_method_r_s_a.html#d68a3ef433712139e8136f568b2b279f">algorithmName</a> () const   throw ()</td></tr>

<tr><td colspan="2"><br><h2>Protected Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual _DWFTK_API DWFAsymmetricAlgorithm *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_signature_1_1_signature_method_r_s_a.html#9885b23dd990db46aec7c94d11a0a051">createAlgorithm</a> ()  throw ()</td></tr>

</table>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="d68a3ef433712139e8136f568b2b279f"></a><!-- doxytag: member="DWFToolkit::DWFSignature::SignatureMethodRSA::algorithmName" ref="d68a3ef433712139e8136f568b2b279f" args="() const " --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">virtual _DWFTK_API const wchar_t* DWFToolkit::DWFSignature::SignatureMethodRSA::algorithmName           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const  throw ()<code> [inline, virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
The public name of the algorithm used by this signature method.<p>
<dl compact><dt><b>Returns:</b></dt><dd>The algorithm name. </dd></dl>
<dl compact><dt><b>Exceptions:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>None</em>&nbsp;</td><td></td></tr>
  </table>
</dl>
 
<p>
Implements <a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_signature_1_1_signature_method.html#75cbacb58e1886cc3224e6d02d540d81">DWFToolkit::DWFSignature::SignatureMethod</a>.
<p>
Definition at line <a class="el" href="_signature_8h-source.html#l00742">742</a> of file <a class="el" href="_signature_8h-source.html">Signature.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="9885b23dd990db46aec7c94d11a0a051"></a><!-- doxytag: member="DWFToolkit::DWFSignature::SignatureMethodRSA::createAlgorithm" ref="9885b23dd990db46aec7c94d11a0a051" args="()" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">virtual _DWFTK_API DWFAsymmetricAlgorithm* DWFToolkit::DWFSignature::SignatureMethodRSA::createAlgorithm           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap>  throw ()<code> [protected, virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Create the asymmetric algorithm used for the signature. This has to be implemented by the derived classes of signature method.<p>
<dl compact><dt><b>Returns:</b></dt><dd>A pointer to the asymmetric algorithm. DWFSignatureMethod will take ownership and free the object when it is destroyed. </dd></dl>
<dl compact><dt><b>Exceptions:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>None</em>&nbsp;</td><td></td></tr>
  </table>
</dl>
 
<p>
Implements <a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_signature_1_1_signature_method.html#20f49fd4973b7025649fe0f349285e87">DWFToolkit::DWFSignature::SignatureMethod</a>.    </td>
  </tr>
</table>
<hr>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="_signature_8h-source.html">Signature.h</a></ul>
<hr size="1"><address style="align: right;"><small>Generated on Tue Jan 6 22:40:34 2009 for Autodesk DWF Toolkit by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.5 </small></address>
</body>
</html>
