<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML>
<HEAD>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<TITLE>Autodesk DWF Core Library</TITLE>
</HEAD>
<BODY>
<table border="0" cellpadding="0" cellspacing="0" width="100%" height="140">
	<tr>
		<td background="header.png">&nbsp;</td>
	</tr>
</table>
<!--
	<div class="headingImgcontainer"><img class="headingImg" src="header.png" alt="Autodesk DWF Core Library" title="Autodesk DWF Core Library" border="0" hspace="0" vspace="0"></div>
-->
</BODY>
</HTML>
<!-- Generated by Doxygen 1.4.5 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li id="current"><a href="annotated.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="dirs.html"><span>Directories</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
    <li><a href="examples.html"><span>Examples</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="classes.html"><span>Alphabetical&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<h1>DWFToolkit::DWFSignature Member List</h1>This is the complete list of members for <a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_signature.html">DWFToolkit::DWFSignature</a>, including all inherited members.<p><table>
  <tr class="memlist"><td><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_signature.html#895cc3b0ad56b0ea4cc451e6d6b78ca4">_nVersion</a></td><td><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_signature.html">DWFToolkit::DWFSignature</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_signature.html#3a4b09317096cc4db2feba28e410c4a2">_oReferences</a></td><td><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_signature.html">DWFToolkit::DWFSignature</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_signature.html#45f1cf847717deda37188a3798e2a3f7">_oX509DataVector</a></td><td><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_signature.html">DWFToolkit::DWFSignature</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_signature.html#c4e2b7bcba449fc5cbd14521c97089f5">_pCurrentReference</a></td><td><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_signature.html">DWFToolkit::DWFSignature</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_signature.html#acb41bb9b43c7f293d74a25837ac788f">_pDigestMethod</a></td><td><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_signature.html">DWFToolkit::DWFSignature</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_signature.html#a1c8ab6a63d392dc9dadc9ec0f6471f3">_pPublicKey</a></td><td><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_signature.html">DWFToolkit::DWFSignature</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_signature.html#0e7083f5e2afb293a39401f15d0d4b0d">_pSignatureMethod</a></td><td><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_signature.html">DWFToolkit::DWFSignature</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_signature.html#f06355033d02a3c8b083b023e02c9fe1">_pSignatureValue</a></td><td><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_signature.html">DWFToolkit::DWFSignature</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_signature.html#672a9e04c262f34d0e34d27c8d9419a8">_zKeyName</a></td><td><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_signature.html">DWFToolkit::DWFSignature</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_signature.html#f56cd19fc51983eb161107dbe56e4370">addReference</a>(Reference *pReference)</td><td><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_signature.html">DWFToolkit::DWFSignature</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_signature.html#36f87abd94c8069f7274bd76dec1377b">addX509Data</a>(X509Data *pX509Data)</td><td><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_signature.html">DWFToolkit::DWFSignature</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_signature.html#e6552e7bf427fc8d2a84e4d6075329d7">computeSignedInfoDigestValue</a>(DWFSignature::DigestValue &amp;signedInfoDigest, const DWFString &amp;zNamespace)</td><td><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_signature.html">DWFToolkit::DWFSignature</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_signature.html#81e7462e8f374eff5ba999b24335e76b">digestMethod</a>() const </td><td><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_signature.html">DWFToolkit::DWFSignature</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_signature.html#fb8cdad929b66ec632ea144e14f3338f">DWFSignature</a>()</td><td><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_signature.html">DWFToolkit::DWFSignature</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_signature.html#86cdf70e01fb5cbca2ad9d275f238205">keyName</a>() const </td><td><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_signature.html">DWFToolkit::DWFSignature</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_signature.html#37ea0052c27d40c78b5730924d9b650e">provideDigestMethod</a>(const DWFString &amp;zDigestMethod)</td><td><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_signature.html">DWFToolkit::DWFSignature</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_signature.html#99e36c09a6864656af4573d86c450129">provideDigestValue</a>(const DWFString &amp;zDigestValue)</td><td><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_signature.html">DWFToolkit::DWFSignature</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_signature.html#0dd3497886a4c6b291c84a3ca74a5342">provideDSAKeyValueStrings</a>(const DWFSignatureReader::DSAKeyValueStrings &amp;pDSAKeyValueStrings)</td><td><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_signature.html">DWFToolkit::DWFSignature</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_signature.html#d4640836215711c32d7386700af9e764">provideKeyName</a>(const DWFString &amp;zKeyName)</td><td><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_signature.html">DWFToolkit::DWFSignature</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_signature.html#92dc12897a3e0b01a07068af479a0127">provideReference</a>(const DWFString &amp;zReferenceURI)</td><td><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_signature.html">DWFToolkit::DWFSignature</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_signature.html#a10dce0de71ce4d3d0746964008b4204">provideRSAKeyValueStrings</a>(const DWFSignatureReader::RSAKeyValueStrings &amp;rRSAKeyValueStrings)</td><td><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_signature.html">DWFToolkit::DWFSignature</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_signature.html#f0bbe6d23d72d328636d6bdc6bbd77cd">provideSignatureMethod</a>(const DWFString &amp;zSigMethod)</td><td><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_signature.html">DWFToolkit::DWFSignature</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_signature.html#896ccda478fa75a3ae78c296f7b7c825">provideSignatureValue</a>(const DWFString &amp;zSigValue)</td><td><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_signature.html">DWFToolkit::DWFSignature</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_signature.html#dd09eabb699bf852b267942d05fad805">provideX509Data</a>(X509Data *pX509Data)</td><td><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_signature.html">DWFToolkit::DWFSignature</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_signature.html#22a5ebc65ed09acd7b82447e349807ab">publicKey</a>() const </td><td><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_signature.html">DWFToolkit::DWFSignature</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_signature.html#fa1dc3f8ad7d4d777911e8349cb6e62d">references</a>()</td><td><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_signature.html">DWFToolkit::DWFSignature</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_signature.html#51b9a133b7b1ec0effc38d835a78161e">setDigestMethod</a>(const DigestMethod *pDigestMethod)</td><td><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_signature.html">DWFToolkit::DWFSignature</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_signature.html#dba7d3dfd3a325f4a95a47bf563e7df1">setKeyName</a>(const DWFString &amp;zKeyName)</td><td><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_signature.html">DWFToolkit::DWFSignature</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_signature.html#cfdb03a6343af36521d9b2f2a0d47792">setPublicKey</a>(DWFCryptoKey *pPublicKey)</td><td><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_signature.html">DWFToolkit::DWFSignature</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_signature.html#223984731710bb241059f7e4041769c5">setSignatureMethod</a>(SignatureMethod *pSignatureMethod)</td><td><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_signature.html">DWFToolkit::DWFSignature</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_signature.html#aa0d0e4492b85c26d7b1de6357ce4528">setSignatureValue</a>(const SignatureValue *pSignatureValue)</td><td><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_signature.html">DWFToolkit::DWFSignature</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_signature.html#051b9df12e377c119ce897e45242ed9f">signatureMethod</a>() const </td><td><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_signature.html">DWFToolkit::DWFSignature</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_signature.html#cd3f8bde7d85d80d79bf1b072687bbee">signatureValue</a>() const </td><td><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_signature.html">DWFToolkit::DWFSignature</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_signature.html#16d4e3f623b20409f8444c659a6bd447">tCachingIterator</a> typedef</td><td><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_signature.html">DWFToolkit::DWFSignature</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_signature.html#229a688b991a216ded4a1909dcf32aed">tIterator</a> typedef</td><td><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_signature.html">DWFToolkit::DWFSignature</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_signature.html#94d4a83494dd04b9adb39675fb39155b">tList</a> typedef</td><td><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_signature.html">DWFToolkit::DWFSignature</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_signature.html#c7b1035cc25a55aef9f2aaeccb0ea4c6">tMap</a> typedef</td><td><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_signature.html">DWFToolkit::DWFSignature</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_signature.html#80bee57ee86a93779a84cdb38c2a3909">tReferenceVector</a> typedef</td><td><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_signature.html">DWFToolkit::DWFSignature</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_signature.html#76ad86af2d82a2e118581e5ebfb3bab2">tX509DataVector</a> typedef</td><td><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_signature.html">DWFToolkit::DWFSignature</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_signature.html#3040a903c3edc067a65fa72e6f413c46">validateReferences</a>(DWFPackageReader *pReader)</td><td><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_signature.html">DWFToolkit::DWFSignature</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_signature.html#26d23c4e0b427a9a63637fc1e8545c29">validateSignedInfo</a>(DWFCryptoKey *pPublicKey)</td><td><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_signature.html">DWFToolkit::DWFSignature</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_signature.html#9755a4359b338832cbfce05ad5f63133">~DWFSignature</a>()</td><td><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_signature.html">DWFToolkit::DWFSignature</a></td><td><code> [virtual]</code></td></tr>
</table><hr size="1"><address style="align: right;"><small>Generated on Tue Jan 6 22:40:34 2009 for Autodesk DWF Toolkit by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.5 </small></address>
</body>
</html>
