<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML>
<HEAD>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<TITLE>Autodesk DWF Core Library</TITLE>
</HEAD>
<BODY>
<table border="0" cellpadding="0" cellspacing="0" width="100%" height="140">
	<tr>
		<td background="header.png">&nbsp;</td>
	</tr>
</table>
<!--
	<div class="headingImgcontainer"><img class="headingImg" src="header.png" alt="Autodesk DWF Core Library" title="Autodesk DWF Core Library" border="0" hspace="0" vspace="0"></div>
-->
</BODY>
</HTML>
<!-- Generated by Doxygen 1.4.5 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li id="current"><a href="annotated.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="dirs.html"><span>Directories</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
    <li><a href="examples.html"><span>Examples</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="classes.html"><span>Alphabetical&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<h1>DWFToolkit::OPCPartContainer Member List</h1>This is the complete list of members for <a class="el" href="class_d_w_f_toolkit_1_1_o_p_c_part_container.html">DWFToolkit::OPCPartContainer</a>, including all inherited members.<p><table>
  <tr class="memlist"><td><a class="el" href="class_d_w_f_toolkit_1_1_o_p_c_part_container.html#500270aa11492a0d40ea8a5fdb3726ac">addPart</a>(OPCPart *pPart, bool bOwn=false)</td><td><a class="el" href="class_d_w_f_toolkit_1_1_o_p_c_part_container.html">DWFToolkit::OPCPartContainer</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_d_w_f_toolkit_1_1_o_p_c_part_container.html#0f027ad362a1b1dce8c83b8921806b85">insertPart</a>(OPCPart *pPart, OPCPart *pAfterPart, bool bOwn=false)</td><td><a class="el" href="class_d_w_f_toolkit_1_1_o_p_c_part_container.html">DWFToolkit::OPCPartContainer</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_d_w_f_toolkit_1_1_o_p_c_part_container.html#771df7348dcfbeb1122e15d4aaf13ad2">OPCPartContainer</a>()</td><td><a class="el" href="class_d_w_f_toolkit_1_1_o_p_c_part_container.html">DWFToolkit::OPCPartContainer</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_d_w_f_toolkit_1_1_o_p_c_part_container.html#994fa0a9116443b1dcaca43e3c8078ea">removePart</a>(OPCPart *pPart, bool bOwnerDelete=true)</td><td><a class="el" href="class_d_w_f_toolkit_1_1_o_p_c_part_container.html">DWFToolkit::OPCPartContainer</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_d_w_f_toolkit_1_1_o_p_c_part_container.html#4a2a470c0d27944a6aefe7b64f1e2884">~OPCPartContainer</a>()</td><td><a class="el" href="class_d_w_f_toolkit_1_1_o_p_c_part_container.html">DWFToolkit::OPCPartContainer</a></td><td><code> [virtual]</code></td></tr>
</table><hr size="1"><address style="align: right;"><small>Generated on Tue Jan 6 22:40:26 2009 for Autodesk DWF Toolkit by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.5 </small></address>
</body>
</html>
