<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML>
<HEAD>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<TITLE>Autodesk DWF Core Library</TITLE>
</HEAD>
<BODY>
<table border="0" cellpadding="0" cellspacing="0" width="100%" height="140">
	<tr>
		<td background="header.png">&nbsp;</td>
	</tr>
</table>
<!--
	<div class="headingImgcontainer"><img class="headingImg" src="header.png" alt="Autodesk DWF Core Library" title="Autodesk DWF Core Library" border="0" hspace="0" vspace="0"></div>
-->
</BODY>
</HTML>
<!-- Generated by Doxygen 1.4.5 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li id="current"><a href="annotated.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="dirs.html"><span>Directories</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
    <li><a href="examples.html"><span>Examples</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="classes.html"><span>Alphabetical&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<div class="nav">
<a class="el" href="namespace_d_w_f_toolkit.html">DWFToolkit</a>::<a class="el" href="class_d_w_f_toolkit_1_1_x_p_s_package.html">XPSPackage</a></div>
<h1>DWFToolkit::XPSPackage Class Reference</h1><!-- doxytag: class="DWFToolkit::XPSPackage" --><!-- doxytag: inherits="DWFToolkit::OPCPackage" -->Inheritance diagram for DWFToolkit::XPSPackage:<p><center><img src="class_d_w_f_toolkit_1_1_x_p_s_package__inherit__graph.png" border="0" usemap="#_d_w_f_toolkit_1_1_x_p_s_package__inherit__map" alt="Inheritance graph"></center>
<map name="_d_w_f_toolkit_1_1_x_p_s_package__inherit__map">
<area href="class_d_w_f_toolkit_1_1_d_w_f_x_package.html" shape="rect" coords="208,229,400,256" alt="">
<area href="class_d_w_f_toolkit_1_1_o_p_c_package.html" shape="rect" coords="215,80,393,107" alt="">
<area href="class_d_w_f_toolkit_1_1_o_p_c_relationship_container_interface.html" shape="rect" coords="5,5,317,32" alt="">
<area href="class_d_w_f_toolkit_1_1_o_p_c_part_container.html" shape="rect" coords="341,5,552,32" alt="">
</map>
<center><font size="2">[<a target="top" href="graph_legend.html">legend</a>]</font></center>Collaboration diagram for DWFToolkit::XPSPackage:<p><center><img src="class_d_w_f_toolkit_1_1_x_p_s_package__coll__graph.png" border="0" usemap="#_d_w_f_toolkit_1_1_x_p_s_package__coll__map" alt="Collaboration graph"></center>
<map name="_d_w_f_toolkit_1_1_x_p_s_package__coll__map">
<area href="class_d_w_f_toolkit_1_1_o_p_c_package.html" shape="rect" coords="365,456,544,483" alt="">
<area href="class_d_w_f_toolkit_1_1_o_p_c_relationship_container_interface.html" shape="rect" coords="211,5,523,32" alt="">
<area href="class_d_w_f_toolkit_1_1_o_p_c_part.html" shape="rect" coords="301,197,453,224" alt="">
<area href="class_d_w_f_toolkit_1_1_o_p_c_relationship_container.html" shape="rect" coords="404,96,663,123" alt="">
<area href="class_d_w_f_toolkit_1_1_o_p_c_part_container.html" shape="rect" coords="580,147,791,173" alt="">
<area doxygen="dwfcore.tag:../../../docs/DWF Core/html/" href="../../../docs/DWF Core/html/class_d_w_f_core_1_1_d_w_f_ordered_vector.html" shape="rect" coords="559,5,841,32" alt="">
<area href="class_d_w_f_toolkit_1_1_x_p_s_fixed_document_sequence.html" shape="rect" coords="723,365,1003,392" alt="">
<area href="class_d_w_f_toolkit_1_1_o_p_c_x_m_l_part.html" shape="rect" coords="309,275,488,301" alt="">
<area href="class_d_w_f_toolkit_1_1_o_p_c_content_types.html" shape="rect" coords="349,365,560,392" alt="">
<area href="class_d_w_f_toolkit_1_1_o_p_c_core_properties.html" shape="rect" coords="107,365,325,392" alt="">
<area doxygen="dwfcore.tag:../../../docs/DWF Core/html/" href="../../../docs/DWF Core/html/class_d_w_f_core_1_1_d_w_f_owner.html" shape="rect" coords="848,275,1008,301" alt="">
</map>
<center><font size="2">[<a target="top" href="graph_legend.html">legend</a>]</font></center><a href="class_d_w_f_toolkit_1_1_x_p_s_package-members.html">List of all members.</a><hr><a name="_details"></a><h2>Detailed Description</h2>

<p>

<p>
Definition at line <a class="el" href="xps_2_package_8h-source.html#l00040">40</a> of file <a class="el" href="xps_2_package_8h-source.html">xps/Package.h</a>.<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">_DWFTK_API&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_w_f_toolkit_1_1_x_p_s_package.html#15b88d594920e612fb0021547d03e23f">XPSPackage</a> ()  throw ( DWFException )</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual _DWFTK_API&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_w_f_toolkit_1_1_x_p_s_package.html#5b724bbf92b3314e4df2e82e4aa88c26">~XPSPackage</a> ()  throw ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">_DWFTK_API <a class="el" href="class_d_w_f_toolkit_1_1_x_p_s_fixed_document_sequence.html">XPSFixedDocumentSequence</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_w_f_toolkit_1_1_x_p_s_package.html#5bfe10ac6ecfc3517e38915fbd0bd7e1">setFixedDocumentSequence</a> (<a class="el" href="class_d_w_f_toolkit_1_1_x_p_s_fixed_document_sequence.html">XPSFixedDocumentSequence</a> *pFixedDocumentSequence, bool bOwn=true)  throw ()</td></tr>

</table>
<hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="15b88d594920e612fb0021547d03e23f"></a><!-- doxytag: member="DWFToolkit::XPSPackage::XPSPackage" ref="15b88d594920e612fb0021547d03e23f" args="()" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">_DWFTK_API DWFToolkit::XPSPackage::XPSPackage           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap>  throw ( <a class="elRef" doxygen="dwfcore.tag:../../../docs/DWF Core/html/" href="../../../docs/DWF Core/html/class_d_w_f_core_1_1_d_w_f_exception.html">DWFException</a> )</td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Constructor<p>
<dl compact><dt><b>Exceptions:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>None</em>&nbsp;</td><td></td></tr>
  </table>
</dl>
    </td>
  </tr>
</table>
<a class="anchor" name="5b724bbf92b3314e4df2e82e4aa88c26"></a><!-- doxytag: member="DWFToolkit::XPSPackage::~XPSPackage" ref="5b724bbf92b3314e4df2e82e4aa88c26" args="()" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">virtual _DWFTK_API DWFToolkit::XPSPackage::~XPSPackage           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap>  throw ()<code> [virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Destructor<p>
<dl compact><dt><b>Exceptions:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>None</em>&nbsp;</td><td></td></tr>
  </table>
</dl>
    </td>
  </tr>
</table>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="5bfe10ac6ecfc3517e38915fbd0bd7e1"></a><!-- doxytag: member="DWFToolkit::XPSPackage::setFixedDocumentSequence" ref="5bfe10ac6ecfc3517e38915fbd0bd7e1" args="(XPSFixedDocumentSequence *pFixedDocumentSequence, bool bOwn=true)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">_DWFTK_API <a class="el" href="class_d_w_f_toolkit_1_1_x_p_s_fixed_document_sequence.html">XPSFixedDocumentSequence</a>* DWFToolkit::XPSPackage::setFixedDocumentSequence           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="class_d_w_f_toolkit_1_1_x_p_s_fixed_document_sequence.html">XPSFixedDocumentSequence</a> *&nbsp;</td>
          <td class="mdname" nowrap> <em>pFixedDocumentSequence</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>bool&nbsp;</td>
          <td class="mdname" nowrap> <em>bOwn</em> = <code>true</code></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2">  throw ()</td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Set the XPS Fixed Document sequence on the package. If the package has any pre-existing fixed document sequence, the ownership of that will be relinquished and the old document sequence will be returned. The package will own the new one.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>pFixedDocumentSequence</em>&nbsp;</td><td>The new fixed document sequence. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>bOwn</em>&nbsp;</td><td>If true, take ownership of the sequence part. </td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>Pointer to the old fixed document sequence. Most often this should be NULL. </dd></dl>
<dl compact><dt><b>Exceptions:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>None</em>&nbsp;</td><td></td></tr>
  </table>
</dl>
    </td>
  </tr>
</table>
<hr>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="xps_2_package_8h-source.html">xps/Package.h</a></ul>
<hr size="1"><address style="align: right;"><small>Generated on Tue Jan 6 22:40:47 2009 for Autodesk DWF Toolkit by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.5 </small></address>
</body>
</html>
