<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML>
<HEAD>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<TITLE>Autodesk DWF Core Library</TITLE>
</HEAD>
<BODY>
<table border="0" cellpadding="0" cellspacing="0" width="100%" height="140">
	<tr>
		<td background="header.png">&nbsp;</td>
	</tr>
</table>
<!--
	<div class="headingImgcontainer"><img class="headingImg" src="header.png" alt="Autodesk DWF Core Library" title="Autodesk DWF Core Library" border="0" hspace="0" vspace="0"></div>
-->
</BODY>
</HTML>
<!-- Generated by Doxygen 1.4.5 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li id="current"><a href="annotated.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="dirs.html"><span>Directories</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
    <li><a href="examples.html"><span>Examples</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="classes.html"><span>Alphabetical&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<div class="nav">
<a class="el" href="namespace_d_w_f_toolkit.html">DWFToolkit</a>::<a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_interface.html">DWFInterface</a></div>
<h1>DWFToolkit::DWFInterface Class Reference<br>
<small>
[<a class="el" href="group__dwfpackage.html">DWF Package API</a>]</small>
</h1><!-- doxytag: class="DWFToolkit::DWFInterface" --><!-- doxytag: inherits="DWFCore::DWFXMLBuildable" --><code>#include &quot;<a class="el" href="_interface_8h-source.html">dwf/package/Interface.h</a>&quot;</code>
<p>
Inheritance diagram for DWFToolkit::DWFInterface:<p><center><img src="class_d_w_f_toolkit_1_1_d_w_f_interface__inherit__graph.png" border="0" usemap="#_d_w_f_toolkit_1_1_d_w_f_interface__inherit__map" alt="Inheritance graph"></center>
<map name="_d_w_f_toolkit_1_1_d_w_f_interface__inherit__map">
<area doxygen="dwfcore.tag:../../../docs/DWF Core/html/" href="../../../docs/DWF Core/html/class_d_w_f_core_1_1_d_w_f_x_m_l_buildable.html" shape="rect" coords="5,5,208,32" alt="">
</map>
<center><font size="2">[<a target="top" href="graph_legend.html">legend</a>]</font></center>Collaboration diagram for DWFToolkit::DWFInterface:<p><center><img src="class_d_w_f_toolkit_1_1_d_w_f_interface__coll__graph.png" border="0" usemap="#_d_w_f_toolkit_1_1_d_w_f_interface__coll__map" alt="Collaboration graph"></center>
<map name="_d_w_f_toolkit_1_1_d_w_f_interface__coll__map">
<area doxygen="dwfcore.tag:../../../docs/DWF Core/html/" href="../../../docs/DWF Core/html/class_d_w_f_core_1_1_d_w_f_x_m_l_buildable.html" shape="rect" coords="5,83,208,109" alt="">
<area doxygen="dwfcore.tag:../../../docs/DWF Core/html/" href="../../../docs/DWF Core/html/class_d_w_f_core_1_1_d_w_f_string.html" shape="rect" coords="232,83,387,109" alt="">
<area doxygen="dwfcore.tag:../../../docs/DWF Core/html/" href="../../../docs/DWF Core/html/class_d_w_f_core_1_1_d_w_f_core_memory.html" shape="rect" coords="211,5,408,32" alt="">
</map>
<center><font size="2">[<a target="top" href="graph_legend.html">legend</a>]</font></center><a href="class_d_w_f_toolkit_1_1_d_w_f_interface-members.html">List of all members.</a><hr><a name="_details"></a><h2>Detailed Description</h2>
This class identifies the existence of a section type in a DWF package. 
<p>
<dl compact><dt><b>Since:</b></dt><dd>7.0.1 </dd></dl>

<p>

<p>
Definition at line <a class="el" href="_interface_8h-source.html#l00048">48</a> of file <a class="el" href="_interface_8h-source.html">Interface.h</a>.<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="0c7cc9924ef96c232e4e510dffeccc52"></a><!-- doxytag: member="DWFToolkit::DWFInterface::_DWFTK_STD_VECTOR" ref="0c7cc9924ef96c232e4e510dffeccc52" args="(DWFInterface *) tList" -->
typedef&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_interface.html#0c7cc9924ef96c232e4e510dffeccc52">_DWFTK_STD_VECTOR</a> (<a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_interface.html">DWFInterface</a> *) tList</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">This type defines a list of <a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_interface.html">DWFInterface</a> pointers. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">_DWFTK_API&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_interface.html#d9ba57b3b452243d0a211d72e29293de">DWFInterface</a> ()  throw ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">_DWFTK_API&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_interface.html#eb5d5d11d61d3cb6b11dd78db2343512">DWFInterface</a> (const <a class="elRef" doxygen="dwfcore.tag:../../../docs/DWF Core/html/" href="../../../docs/DWF Core/html/class_d_w_f_core_1_1_d_w_f_string.html">DWFString</a> &amp;zName, const <a class="elRef" doxygen="dwfcore.tag:../../../docs/DWF Core/html/" href="../../../docs/DWF Core/html/class_d_w_f_core_1_1_d_w_f_string.html">DWFString</a> &amp;zHRef, const <a class="elRef" doxygen="dwfcore.tag:../../../docs/DWF Core/html/" href="../../../docs/DWF Core/html/class_d_w_f_core_1_1_d_w_f_string.html">DWFString</a> &amp;zObjectID)  throw ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual _DWFTK_API&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_interface.html#dc1b4bca159efcdff4c78910fad8b25a">~DWFInterface</a> ()  throw ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">_DWFTK_API const <a class="elRef" doxygen="dwfcore.tag:../../../docs/DWF Core/html/" href="../../../docs/DWF Core/html/class_d_w_f_core_1_1_d_w_f_string.html">DWFString</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_interface.html#d045af0e2c43e1f6d535796447f56e6f">name</a> () const   throw ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">_DWFTK_API const <a class="elRef" doxygen="dwfcore.tag:../../../docs/DWF Core/html/" href="../../../docs/DWF Core/html/class_d_w_f_core_1_1_d_w_f_string.html">DWFString</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_interface.html#dbb611b9b0cf65573ba0854451ede34d">href</a> () const   throw ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">_DWFTK_API const <a class="elRef" doxygen="dwfcore.tag:../../../docs/DWF Core/html/" href="../../../docs/DWF Core/html/class_d_w_f_core_1_1_d_w_f_string.html">DWFString</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_interface.html#18088270eb1a65ca38230c0763fe0340">objectID</a> () const   throw ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual _DWFTK_API void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_interface.html#d7b560a1b4d033c458a66e25877ec721">parseAttributeList</a> (const char **ppAttributeList)  throw ( DWFException )</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">_DWFTK_API void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_interface.html#908a1422e3e4d3518a73edf58a8226bc">serializeXML</a> (<a class="elRef" doxygen="dwfcore.tag:../../../docs/DWF Core/html/" href="../../../docs/DWF Core/html/class_d_w_f_core_1_1_d_w_f_x_m_l_serializer.html">DWFXMLSerializer</a> &amp;rSerializer, unsigned int nFlags)  throw ( DWFException )</td></tr>

<tr><td colspan="2"><br><h2>Static Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="9470e3c3f2634ebe3b220f1b51b2a113"></a><!-- doxytag: member="DWFToolkit::DWFInterface::kzEPlot_Name" ref="9470e3c3f2634ebe3b220f1b51b2a113" args="" -->
static const wchar_t *const&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_interface.html#9470e3c3f2634ebe3b220f1b51b2a113">kzEPlot_Name</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">L"ePlot". <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="3ea3b1b94f607437d8ce5a86dc326f56"></a><!-- doxytag: member="DWFToolkit::DWFInterface::kzEPlot_HRef" ref="3ea3b1b94f607437d8ce5a86dc326f56" args="" -->
static const wchar_t *const&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_interface.html#3ea3b1b94f607437d8ce5a86dc326f56">kzEPlot_HRef</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">L"http://www.autodesk.com/viewers";. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="c727120db3063e2f5b0425d4ad370bdf"></a><!-- doxytag: member="DWFToolkit::DWFInterface::kzEPlot_ID" ref="c727120db3063e2f5b0425d4ad370bdf" args="" -->
static const wchar_t *const&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_interface.html#c727120db3063e2f5b0425d4ad370bdf">kzEPlot_ID</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">L"715941D4-1AC2-4545-8185-BC40E053B551";. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="3a76bbdbcd32de4a9426cc8857be8e61"></a><!-- doxytag: member="DWFToolkit::DWFInterface::kzEModel_Name" ref="3a76bbdbcd32de4a9426cc8857be8e61" args="" -->
static const wchar_t *const&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_interface.html#3a76bbdbcd32de4a9426cc8857be8e61">kzEModel_Name</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">L"eModel". <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="3e7493a1e8cf65a7563c1bac04222fef"></a><!-- doxytag: member="DWFToolkit::DWFInterface::kzEModel_HRef" ref="3e7493a1e8cf65a7563c1bac04222fef" args="" -->
static const wchar_t *const&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_interface.html#3e7493a1e8cf65a7563c1bac04222fef">kzEModel_HRef</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">L"http://www.autodesk.com/viewers";. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="afaed5bb0b5509c06e01ec8c15c2235f"></a><!-- doxytag: member="DWFToolkit::DWFInterface::kzEModel_ID" ref="afaed5bb0b5509c06e01ec8c15c2235f" args="" -->
static const wchar_t *const&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_interface.html#afaed5bb0b5509c06e01ec8c15c2235f">kzEModel_ID</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">L"75E513A9-6C41-4C91-BAA6-81E593FAAC10";. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="0366226e4f070cf3af3bf2d08cd0ec77"></a><!-- doxytag: member="DWFToolkit::DWFInterface::kzData_Name" ref="0366226e4f070cf3af3bf2d08cd0ec77" args="" -->
static const wchar_t *const&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_interface.html#0366226e4f070cf3af3bf2d08cd0ec77">kzData_Name</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">L"Data". <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="550288c9fd1b2352795ec9d5e487388e"></a><!-- doxytag: member="DWFToolkit::DWFInterface::kzData_HRef" ref="550288c9fd1b2352795ec9d5e487388e" args="" -->
static const wchar_t *const&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_interface.html#550288c9fd1b2352795ec9d5e487388e">kzData_HRef</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">L"http://www.autodesk.com/viewers";. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="c3ba3abfa36635461a5a9d2f5a9beba0"></a><!-- doxytag: member="DWFToolkit::DWFInterface::kzData_ID" ref="c3ba3abfa36635461a5a9d2f5a9beba0" args="" -->
static const wchar_t *const&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_interface.html#c3ba3abfa36635461a5a9d2f5a9beba0">kzData_ID</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">L"12D1F3EE-1178-4C8F-A706-F27E156F7522";. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="2eaaf73ca39dab4b0989c0175370e7fc"></a><!-- doxytag: member="DWFToolkit::DWFInterface::kzSignatures_Name" ref="2eaaf73ca39dab4b0989c0175370e7fc" args="" -->
static const wchar_t *const&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_interface.html#2eaaf73ca39dab4b0989c0175370e7fc">kzSignatures_Name</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">L"Signatures". <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="b6972bb06626ffab3c7737785afcc88b"></a><!-- doxytag: member="DWFToolkit::DWFInterface::kzSignatures_HRef" ref="b6972bb06626ffab3c7737785afcc88b" args="" -->
static const wchar_t *const&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_interface.html#b6972bb06626ffab3c7737785afcc88b">kzSignatures_HRef</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">L"http://www.autodesk.com/viewers";. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="fba2501460bfe66e21d9f0f3929c4b23"></a><!-- doxytag: member="DWFToolkit::DWFInterface::kzSignatures_ID" ref="fba2501460bfe66e21d9f0f3929c4b23" args="" -->
static const wchar_t *const&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_interface.html#fba2501460bfe66e21d9f0f3929c4b23">kzSignatures_ID</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">L"22D1F3EE-1178-4C8F-A706-F27E156F7522";. <br></td></tr>
</table>
<hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="d9ba57b3b452243d0a211d72e29293de"></a><!-- doxytag: member="DWFToolkit::DWFInterface::DWFInterface" ref="d9ba57b3b452243d0a211d72e29293de" args="()" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">_DWFTK_API DWFToolkit::DWFInterface::DWFInterface           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap>  throw ()</td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Constructor<p>
<dl compact><dt><b>Exceptions:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>None</em>&nbsp;</td><td></td></tr>
  </table>
</dl>
    </td>
  </tr>
</table>
<a class="anchor" name="eb5d5d11d61d3cb6b11dd78db2343512"></a><!-- doxytag: member="DWFToolkit::DWFInterface::DWFInterface" ref="eb5d5d11d61d3cb6b11dd78db2343512" args="(const DWFString &amp;zName, const DWFString &amp;zHRef, const DWFString &amp;zObjectID)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">_DWFTK_API DWFToolkit::DWFInterface::DWFInterface           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const <a class="elRef" doxygen="dwfcore.tag:../../../docs/DWF Core/html/" href="../../../docs/DWF Core/html/class_d_w_f_core_1_1_d_w_f_string.html">DWFString</a> &amp;&nbsp;</td>
          <td class="mdname" nowrap> <em>zName</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>const <a class="elRef" doxygen="dwfcore.tag:../../../docs/DWF Core/html/" href="../../../docs/DWF Core/html/class_d_w_f_core_1_1_d_w_f_string.html">DWFString</a> &amp;&nbsp;</td>
          <td class="mdname" nowrap> <em>zHRef</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>const <a class="elRef" doxygen="dwfcore.tag:../../../docs/DWF Core/html/" href="../../../docs/DWF Core/html/class_d_w_f_core_1_1_d_w_f_string.html">DWFString</a> &amp;&nbsp;</td>
          <td class="mdname" nowrap> <em>zObjectID</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2">  throw ()</td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Constructor<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>zName</em>&nbsp;</td><td>The name of the section interface. Usually corresponds to the section type, either exactly or in abbreviation. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>zHRef</em>&nbsp;</td><td>A location where more information or specifications for handling this section can be found. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>zObjectID</em>&nbsp;</td><td>Uniquely identifies the section interface. </td></tr>
  </table>
</dl>
<dl compact><dt><b>Exceptions:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>None</em>&nbsp;</td><td></td></tr>
  </table>
</dl>
    </td>
  </tr>
</table>
<a class="anchor" name="dc1b4bca159efcdff4c78910fad8b25a"></a><!-- doxytag: member="DWFToolkit::DWFInterface::~DWFInterface" ref="dc1b4bca159efcdff4c78910fad8b25a" args="()" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">virtual _DWFTK_API DWFToolkit::DWFInterface::~DWFInterface           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap>  throw ()<code> [virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Destructor<p>
<dl compact><dt><b>Exceptions:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>None</em>&nbsp;</td><td></td></tr>
  </table>
</dl>
    </td>
  </tr>
</table>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="dbb611b9b0cf65573ba0854451ede34d"></a><!-- doxytag: member="DWFToolkit::DWFInterface::href" ref="dbb611b9b0cf65573ba0854451ede34d" args="() const " --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">_DWFTK_API const <a class="elRef" doxygen="dwfcore.tag:../../../docs/DWF Core/html/" href="../../../docs/DWF Core/html/class_d_w_f_core_1_1_d_w_f_string.html">DWFString</a>&amp; DWFToolkit::DWFInterface::href           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const  throw ()<code> [inline]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Returns the interface link location where more information or specifications for handling this section can be found.<p>
<dl compact><dt><b>Returns:</b></dt><dd>The interface HRef. </dd></dl>
<dl compact><dt><b>Exceptions:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>None</em>&nbsp;</td><td></td></tr>
  </table>
</dl>

<p>
Definition at line <a class="el" href="_interface_8h-source.html#l00170">170</a> of file <a class="el" href="_interface_8h-source.html">Interface.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="d045af0e2c43e1f6d535796447f56e6f"></a><!-- doxytag: member="DWFToolkit::DWFInterface::name" ref="d045af0e2c43e1f6d535796447f56e6f" args="() const " --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">_DWFTK_API const <a class="elRef" doxygen="dwfcore.tag:../../../docs/DWF Core/html/" href="../../../docs/DWF Core/html/class_d_w_f_core_1_1_d_w_f_string.html">DWFString</a>&amp; DWFToolkit::DWFInterface::name           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const  throw ()<code> [inline]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Returns the interface name.<p>
The name of the section interface. Usually corresponds to the section type, either exactly or in abbreviation.<p>
<dl compact><dt><b>Returns:</b></dt><dd>The interface name. </dd></dl>
<dl compact><dt><b>Exceptions:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>None</em>&nbsp;</td><td></td></tr>
  </table>
</dl>

<p>
Definition at line <a class="el" href="_interface_8h-source.html#l00157">157</a> of file <a class="el" href="_interface_8h-source.html">Interface.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="18088270eb1a65ca38230c0763fe0340"></a><!-- doxytag: member="DWFToolkit::DWFInterface::objectID" ref="18088270eb1a65ca38230c0763fe0340" args="() const " --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">_DWFTK_API const <a class="elRef" doxygen="dwfcore.tag:../../../docs/DWF Core/html/" href="../../../docs/DWF Core/html/class_d_w_f_core_1_1_d_w_f_string.html">DWFString</a>&amp; DWFToolkit::DWFInterface::objectID           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const  throw ()<code> [inline]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Returns the interface identifier that uniquely identifies the section interface<p>
<dl compact><dt><b>Returns:</b></dt><dd>The interface object ID. </dd></dl>
<dl compact><dt><b>Exceptions:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>None</em>&nbsp;</td><td></td></tr>
  </table>
</dl>

<p>
Definition at line <a class="el" href="_interface_8h-source.html#l00183">183</a> of file <a class="el" href="_interface_8h-source.html">Interface.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="d7b560a1b4d033c458a66e25877ec721"></a><!-- doxytag: member="DWFToolkit::DWFInterface::parseAttributeList" ref="d7b560a1b4d033c458a66e25877ec721" args="(const char **ppAttributeList)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">virtual _DWFTK_API void DWFToolkit::DWFInterface::parseAttributeList           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const char **&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>ppAttributeList</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap>  throw ( <a class="elRef" doxygen="dwfcore.tag:../../../docs/DWF Core/html/" href="../../../docs/DWF Core/html/class_d_w_f_core_1_1_d_w_f_exception.html">DWFException</a> )<code> [virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
 
<p>
Implements <a class="elRef" doxygen="dwfcore.tag:../../../docs/DWF Core/html/" href="../../../docs/DWF Core/html/class_d_w_f_core_1_1_d_w_f_x_m_l_buildable.html#eb4837f8f52d329f3e434f734cb680ab">DWFCore::DWFXMLBuildable</a>.    </td>
  </tr>
</table>
<a class="anchor" name="908a1422e3e4d3518a73edf58a8226bc"></a><!-- doxytag: member="DWFToolkit::DWFInterface::serializeXML" ref="908a1422e3e4d3518a73edf58a8226bc" args="(DWFXMLSerializer &amp;rSerializer, unsigned int nFlags)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">_DWFTK_API void DWFToolkit::DWFInterface::serializeXML           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="elRef" doxygen="dwfcore.tag:../../../docs/DWF Core/html/" href="../../../docs/DWF Core/html/class_d_w_f_core_1_1_d_w_f_x_m_l_serializer.html">DWFXMLSerializer</a> &amp;&nbsp;</td>
          <td class="mdname" nowrap> <em>rSerializer</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>unsigned int&nbsp;</td>
          <td class="mdname" nowrap> <em>nFlags</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2">  throw ( <a class="elRef" doxygen="dwfcore.tag:../../../docs/DWF Core/html/" href="../../../docs/DWF Core/html/class_d_w_f_core_1_1_d_w_f_exception.html">DWFException</a> )</td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
     </td>
  </tr>
</table>
<hr>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="_interface_8h-source.html">Interface.h</a></ul>
<hr size="1"><address style="align: right;"><small>Generated on Tue Jan 6 22:40:29 2009 for Autodesk DWF Toolkit by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.5 </small></address>
</body>
</html>
