<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML>
<HEAD>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<TITLE>Autodesk DWF Core Library</TITLE>
</HEAD>
<BODY>
<table border="0" cellpadding="0" cellspacing="0" width="100%" height="140">
	<tr>
		<td background="header.png">&nbsp;</td>
	</tr>
</table>
<!--
	<div class="headingImgcontainer"><img class="headingImg" src="header.png" alt="Autodesk DWF Core Library" title="Autodesk DWF Core Library" border="0" hspace="0" vspace="0"></div>
-->
</BODY>
</HTML>
<!-- Generated by Doxygen 1.4.5 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li id="current"><a href="annotated.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="dirs.html"><span>Directories</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
    <li><a href="examples.html"><span>Examples</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="classes.html"><span>Alphabetical&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<div class="nav">
<a class="el" href="namespace_d_w_f_toolkit.html">DWFToolkit</a>::<a class="el" href="class_d_w_f_toolkit_1_1_o_p_c_relationship_container_reader.html">OPCRelationshipContainerReader</a></div>
<h1>DWFToolkit::OPCRelationshipContainerReader Class Reference</h1><!-- doxytag: class="DWFToolkit::OPCRelationshipContainerReader" --><code>#include &quot;<a class="el" href="_relationship_container_reader_8h-source.html">dwf/opc/reader/RelationshipContainerReader.h</a>&quot;</code>
<p>
Collaboration diagram for DWFToolkit::OPCRelationshipContainerReader:<p><center><img src="class_d_w_f_toolkit_1_1_o_p_c_relationship_container_reader__coll__graph.png" border="0" usemap="#_d_w_f_toolkit_1_1_o_p_c_relationship_container_reader__coll__map" alt="Collaboration graph"></center>
<map name="_d_w_f_toolkit_1_1_o_p_c_relationship_container_reader__coll__map">
<area href="class_o_p_c_x_m_l_element_builder.html" shape="rect" coords="367,469,538,496" alt="">
<area href="class_d_w_f_toolkit_1_1_o_p_c_relationship.html" shape="rect" coords="562,469,764,496" alt="">
<area href="class_d_w_f_toolkit_1_1_o_p_c_part.html" shape="rect" coords="458,368,610,395" alt="">
<area href="class_d_w_f_toolkit_1_1_o_p_c_relationship_container_interface.html" shape="rect" coords="312,160,624,187" alt="">
<area href="class_d_w_f_toolkit_1_1_o_p_c_relationship_container.html" shape="rect" coords="103,251,362,277" alt="">
<area doxygen="dwfcore.tag:../../../docs/DWF Core/html/" href="../../../docs/DWF Core/html/class_d_w_f_core_1_1_d_w_f_ordered_vector.html" shape="rect" coords="6,160,288,187" alt="">
<area doxygen="dwfcore.tag:../../../docs/DWF Core/html/" href="../../../docs/DWF Core/html/class_d_w_f_core_1_1_d_w_f_vector.html" shape="rect" coords="30,83,264,109" alt="">
<area doxygen="dwfcore.tag:../../../docs/DWF Core/html/" href="../../../docs/DWF Core/html/class_d_w_f_core_1_1_d_w_f_core_memory.html" shape="rect" coords="203,5,400,32" alt="">
<area doxygen="dwfcore.tag:../../../docs/DWF Core/html/" href="../../../docs/DWF Core/html/class_d_w_f_core_1_1_d_w_f_string.html" shape="rect" coords="655,251,810,277" alt="">
<area doxygen="dwfcore.tag:../../../docs/DWF Core/html/" href="../../../docs/DWF Core/html/class_d_w_f_core_1_1_d_w_f_input_stream.html" shape="rect" coords="436,251,631,277" alt="">
</map>
<center><font size="2">[<a target="top" href="graph_legend.html">legend</a>]</font></center><a href="class_d_w_f_toolkit_1_1_o_p_c_relationship_container_reader-members.html">List of all members.</a><hr><a name="_details"></a><h2>Detailed Description</h2>
This class implements the required XML parsing handlers to compose opc relationship containers from the *.rels documents. 
<p>
<dl compact><dt><b>Since:</b></dt><dd>7.4.0</dd></dl>
This class contains the processing logic particular to the known versions of the relationship containers. The algorithm is tuned specifically for this schema and is not intended to be generic. 
<p>

<p>
Definition at line <a class="el" href="_relationship_container_reader_8h-source.html#l00060">60</a> of file <a class="el" href="_relationship_container_reader_8h-source.html">RelationshipContainerReader.h</a>.<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Types</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef enum <a class="el" href="class_d_w_f_toolkit_1_1_o_p_c_relationship_container_reader.html#db4ecae227cacb9685f5e3e5a1e5b9dd">DWFToolkit::OPCRelationshipContainerReader::teProviderType</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_w_f_toolkit_1_1_o_p_c_relationship_container_reader.html#db4ecae227cacb9685f5e3e5a1e5b9dd">teProviderType</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_w_f_toolkit_1_1_o_p_c_relationship_container_reader.html#db4ecae227cacb9685f5e3e5a1e5b9dd">teProviderType</a> { <a class="el" href="class_d_w_f_toolkit_1_1_o_p_c_relationship_container_reader.html#db4ecae227cacb9685f5e3e5a1e5b9ddb76e0b46de15305283ca4212debe0b66">eProvideNone</a> =  0x00, 
<a class="el" href="class_d_w_f_toolkit_1_1_o_p_c_relationship_container_reader.html#db4ecae227cacb9685f5e3e5a1e5b9dde3a7e0589f96abf8a738d37b5d63e3cb">eProvideRelationships</a> =  0x01, 
<a class="el" href="class_d_w_f_toolkit_1_1_o_p_c_relationship_container_reader.html#db4ecae227cacb9685f5e3e5a1e5b9ddb801b638cd0405ec1ada582bf4929231">eProvideElements</a> =  0xF0, 
<a class="el" href="class_d_w_f_toolkit_1_1_o_p_c_relationship_container_reader.html#db4ecae227cacb9685f5e3e5a1e5b9dd8d4c5b32d0d38970cac7db07bec931e9">eProvideAll</a> =  0xFF
 }</td></tr>

<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">_DWFTK_API&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_w_f_toolkit_1_1_o_p_c_relationship_container_reader.html#79ab5383a2b7971615aff045aa98a258">OPCRelationshipContainerReader</a> (unsigned int nProviderFlags=eProvideAll)  throw ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual _DWFTK_API&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_w_f_toolkit_1_1_o_p_c_relationship_container_reader.html#65a94cf540abf2b5b15a9384354161d5">~OPCRelationshipContainerReader</a> ()  throw ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">_DWFTK_API <a class="el" href="class_d_w_f_toolkit_1_1_o_p_c_relationship_container_reader.html">OPCRelationshipContainerReader</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_w_f_toolkit_1_1_o_p_c_relationship_container_reader.html#b11ee947babd5926fb596b163c4ebd27">filter</a> () const   throw ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">_DWFTK_API void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_w_f_toolkit_1_1_o_p_c_relationship_container_reader.html#6f563ce657a1d7df70f369aeefb12b65">setFilter</a> (<a class="el" href="class_d_w_f_toolkit_1_1_o_p_c_relationship_container_reader.html">OPCRelationshipContainerReader</a> *pFilter)  throw ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual _DWFTK_API <a class="el" href="class_d_w_f_toolkit_1_1_o_p_c_relationship.html">OPCRelationship</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_w_f_toolkit_1_1_o_p_c_relationship_container_reader.html#6876b6a34ddf8c5f33e326ac9a5d5b27">provideRelationship</a> (<a class="el" href="class_d_w_f_toolkit_1_1_o_p_c_relationship.html">OPCRelationship</a> *pRelationship)  throw ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">_DWFTK_API void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_w_f_toolkit_1_1_o_p_c_relationship_container_reader.html#7ee1001bc55974d724009bf6b8215fb1">notifyStartElement</a> (const char *zName, const char **ppAttributeList)  throw ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">_DWFTK_API void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_w_f_toolkit_1_1_o_p_c_relationship_container_reader.html#615f8653d1e16b50cc87ca6885d466c5">notifyEndElement</a> (const char *zName)  throw ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">_DWFTK_API void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_w_f_toolkit_1_1_o_p_c_relationship_container_reader.html#6b9d01644cc368996e4adadae3fc001c">notifyStartNamespace</a> (const char *zPrefix, const char *zURI)  throw ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">_DWFTK_API void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_w_f_toolkit_1_1_o_p_c_relationship_container_reader.html#e720b4bb262212532381834597d35ba8">notifyEndNamespace</a> (const char *zPrefix)  throw ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">_DWFTK_API void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_w_f_toolkit_1_1_o_p_c_relationship_container_reader.html#6efe489cabdc967083ba216bfa12e9d5">notifyCharacterData</a> (const char *zCData, int nLength)  throw ()</td></tr>

<tr><td colspan="2"><br><h2>Protected Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="class_o_p_c_x_m_l_element_builder.html">OPCXMLElementBuilder</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_w_f_toolkit_1_1_o_p_c_relationship_container_reader.html#308258a4668f762d7a7ab511e7f21811">_oDefaultElementBuilder</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="class_o_p_c_x_m_l_element_builder.html">OPCXMLElementBuilder</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_w_f_toolkit_1_1_o_p_c_relationship_container_reader.html#8a418d7c20c2378c0930b3f8c85e5df3">_pElementBuilder</a></td></tr>

</table>
<hr><h2>Member Typedef Documentation</h2>
<a class="anchor" name="db4ecae227cacb9685f5e3e5a1e5b9dd"></a><!-- doxytag: member="DWFToolkit::OPCRelationshipContainerReader::teProviderType" ref="db4ecae227cacb9685f5e3e5a1e5b9dd" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">typedef enum <a class="el" href="class_d_w_f_toolkit_1_1_o_p_c_relationship_container_reader.html#db4ecae227cacb9685f5e3e5a1e5b9dd">DWFToolkit::OPCRelationshipContainerReader::teProviderType</a>  <a class="el" href="class_d_w_f_toolkit_1_1_o_p_c_relationship_container_reader.html#db4ecae227cacb9685f5e3e5a1e5b9dd">DWFToolkit::OPCRelationshipContainerReader::teProviderType</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
These enumeration flags alter the behavior of the parser by restricting which elements are inflated into runtime objects. Generally these only prevent unwanted object creation (and thus memory allocations) but in some cases, additional data processing can be avoided.     </td>
  </tr>
</table>
<hr><h2>Member Enumeration Documentation</h2>
<a class="anchor" name="db4ecae227cacb9685f5e3e5a1e5b9dd"></a><!-- doxytag: member="DWFToolkit::OPCRelationshipContainerReader::teProviderType" ref="db4ecae227cacb9685f5e3e5a1e5b9dd" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">enum <a class="el" href="class_d_w_f_toolkit_1_1_o_p_c_relationship_container_reader.html#db4ecae227cacb9685f5e3e5a1e5b9dd">DWFToolkit::OPCRelationshipContainerReader::teProviderType</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
These enumeration flags alter the behavior of the parser by restricting which elements are inflated into runtime objects. Generally these only prevent unwanted object creation (and thus memory allocations) but in some cases, additional data processing can be avoided. <dl compact><dt><b>Enumerator: </b></dt><dd>
<table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" name="db4ecae227cacb9685f5e3e5a1e5b9ddb76e0b46de15305283ca4212debe0b66"></a><!-- doxytag: member="eProvideNone" ref="db4ecae227cacb9685f5e3e5a1e5b9ddb76e0b46de15305283ca4212debe0b66" args="" -->eProvideNone</em>&nbsp;</td><td>
Parse the document only (no data objects will be created; no callbacks will be invoked.) </td></tr>
<tr><td valign="top"><em><a class="anchor" name="db4ecae227cacb9685f5e3e5a1e5b9dde3a7e0589f96abf8a738d37b5d63e3cb"></a><!-- doxytag: member="eProvideRelationships" ref="db4ecae227cacb9685f5e3e5a1e5b9dde3a7e0589f96abf8a738d37b5d63e3cb" args="" -->eProvideRelationships</em>&nbsp;</td><td>
Invoke the <em><a class="el" href="class_d_w_f_toolkit_1_1_o_p_c_relationship_container_reader.html#6876b6a34ddf8c5f33e326ac9a5d5b27">provideRelationship()</a></em> callback. </td></tr>
<tr><td valign="top"><em><a class="anchor" name="db4ecae227cacb9685f5e3e5a1e5b9ddb801b638cd0405ec1ada582bf4929231"></a><!-- doxytag: member="eProvideElements" ref="db4ecae227cacb9685f5e3e5a1e5b9ddb801b638cd0405ec1ada582bf4929231" args="" -->eProvideElements</em>&nbsp;</td><td>
Equivalent to (eProvideRelationships) </td></tr>
<tr><td valign="top"><em><a class="anchor" name="db4ecae227cacb9685f5e3e5a1e5b9dd8d4c5b32d0d38970cac7db07bec931e9"></a><!-- doxytag: member="eProvideAll" ref="db4ecae227cacb9685f5e3e5a1e5b9dd8d4c5b32d0d38970cac7db07bec931e9" args="" -->eProvideAll</em>&nbsp;</td><td>
Equivalent to (eProvideElements) </td></tr>
</table>
</dl>

<p>
Definition at line <a class="el" href="_relationship_container_reader_8h-source.html#l00071">71</a> of file <a class="el" href="_relationship_container_reader_8h-source.html">RelationshipContainerReader.h</a>.    </td>
  </tr>
</table>
<hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="79ab5383a2b7971615aff045aa98a258"></a><!-- doxytag: member="DWFToolkit::OPCRelationshipContainerReader::OPCRelationshipContainerReader" ref="79ab5383a2b7971615aff045aa98a258" args="(unsigned int nProviderFlags=eProvideAll)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">_DWFTK_API DWFToolkit::OPCRelationshipContainerReader::OPCRelationshipContainerReader           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">unsigned int&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>nProviderFlags</em> = <code>eProvideAll</code>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap>  throw ()</td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Constructor<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>nProviderFlags</em>&nbsp;</td><td>A combination of <em>teProviderType</em> flags. </td></tr>
  </table>
</dl>
<dl compact><dt><b>Exceptions:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>None</em>&nbsp;</td><td></td></tr>
  </table>
</dl>
    </td>
  </tr>
</table>
<a class="anchor" name="65a94cf540abf2b5b15a9384354161d5"></a><!-- doxytag: member="DWFToolkit::OPCRelationshipContainerReader::~OPCRelationshipContainerReader" ref="65a94cf540abf2b5b15a9384354161d5" args="()" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">virtual _DWFTK_API DWFToolkit::OPCRelationshipContainerReader::~OPCRelationshipContainerReader           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap>  throw ()<code> [virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Destructor<p>
<dl compact><dt><b>Exceptions:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>None</em>&nbsp;</td><td></td></tr>
  </table>
</dl>
    </td>
  </tr>
</table>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="b11ee947babd5926fb596b163c4ebd27"></a><!-- doxytag: member="DWFToolkit::OPCRelationshipContainerReader::filter" ref="b11ee947babd5926fb596b163c4ebd27" args="() const " --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">_DWFTK_API <a class="el" href="class_d_w_f_toolkit_1_1_o_p_c_relationship_container_reader.html">OPCRelationshipContainerReader</a>* DWFToolkit::OPCRelationshipContainerReader::filter           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const  throw ()</td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Returns the parser filter, if applicable.<p>
<dl compact><dt><b>Returns:</b></dt><dd>The external filter to be applied to this parser. This pointer must be deleted by the caller with the <b>DWFCORE_FREE_OBJECT</b> macro. </dd></dl>
<dl compact><dt><b>Exceptions:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>None</em>&nbsp;</td><td></td></tr>
  </table>
</dl>
    </td>
  </tr>
</table>
<a class="anchor" name="6efe489cabdc967083ba216bfa12e9d5"></a><!-- doxytag: member="DWFToolkit::OPCRelationshipContainerReader::notifyCharacterData" ref="6efe489cabdc967083ba216bfa12e9d5" args="(const char *zCData, int nLength)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">_DWFTK_API void DWFToolkit::OPCRelationshipContainerReader::notifyCharacterData           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const char *&nbsp;</td>
          <td class="mdname" nowrap> <em>zCData</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>int&nbsp;</td>
          <td class="mdname" nowrap> <em>nLength</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2">  throw ()</td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
     </td>
  </tr>
</table>
<a class="anchor" name="615f8653d1e16b50cc87ca6885d466c5"></a><!-- doxytag: member="DWFToolkit::OPCRelationshipContainerReader::notifyEndElement" ref="615f8653d1e16b50cc87ca6885d466c5" args="(const char *zName)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">_DWFTK_API void DWFToolkit::OPCRelationshipContainerReader::notifyEndElement           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const char *&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>zName</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap>  throw ()</td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
     </td>
  </tr>
</table>
<a class="anchor" name="e720b4bb262212532381834597d35ba8"></a><!-- doxytag: member="DWFToolkit::OPCRelationshipContainerReader::notifyEndNamespace" ref="e720b4bb262212532381834597d35ba8" args="(const char *zPrefix)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">_DWFTK_API void DWFToolkit::OPCRelationshipContainerReader::notifyEndNamespace           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const char *&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>zPrefix</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap>  throw ()</td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
     </td>
  </tr>
</table>
<a class="anchor" name="7ee1001bc55974d724009bf6b8215fb1"></a><!-- doxytag: member="DWFToolkit::OPCRelationshipContainerReader::notifyStartElement" ref="7ee1001bc55974d724009bf6b8215fb1" args="(const char *zName, const char **ppAttributeList)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">_DWFTK_API void DWFToolkit::OPCRelationshipContainerReader::notifyStartElement           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const char *&nbsp;</td>
          <td class="mdname" nowrap> <em>zName</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>const char **&nbsp;</td>
          <td class="mdname" nowrap> <em>ppAttributeList</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2">  throw ()</td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
     </td>
  </tr>
</table>
<a class="anchor" name="6b9d01644cc368996e4adadae3fc001c"></a><!-- doxytag: member="DWFToolkit::OPCRelationshipContainerReader::notifyStartNamespace" ref="6b9d01644cc368996e4adadae3fc001c" args="(const char *zPrefix, const char *zURI)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">_DWFTK_API void DWFToolkit::OPCRelationshipContainerReader::notifyStartNamespace           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const char *&nbsp;</td>
          <td class="mdname" nowrap> <em>zPrefix</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>const char *&nbsp;</td>
          <td class="mdname" nowrap> <em>zURI</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2">  throw ()</td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
     </td>
  </tr>
</table>
<a class="anchor" name="6876b6a34ddf8c5f33e326ac9a5d5b27"></a><!-- doxytag: member="DWFToolkit::OPCRelationshipContainerReader::provideRelationship" ref="6876b6a34ddf8c5f33e326ac9a5d5b27" args="(OPCRelationship *pRelationship)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">virtual _DWFTK_API <a class="el" href="class_d_w_f_toolkit_1_1_o_p_c_relationship.html">OPCRelationship</a>* DWFToolkit::OPCRelationshipContainerReader::provideRelationship           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="class_d_w_f_toolkit_1_1_o_p_c_relationship.html">OPCRelationship</a> *&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>pRelationship</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap>  throw ()<code> [virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Accepts OPC relationship elements.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>pRelationship</em>&nbsp;</td><td>The new relationship. </td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>The filtered relationship object. </dd></dl>
<dl compact><dt><b>Exceptions:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>None</em>&nbsp;</td><td></td></tr>
  </table>
</dl>
    </td>
  </tr>
</table>
<a class="anchor" name="6f563ce657a1d7df70f369aeefb12b65"></a><!-- doxytag: member="DWFToolkit::OPCRelationshipContainerReader::setFilter" ref="6f563ce657a1d7df70f369aeefb12b65" args="(OPCRelationshipContainerReader *pFilter)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">_DWFTK_API void DWFToolkit::OPCRelationshipContainerReader::setFilter           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="class_d_w_f_toolkit_1_1_o_p_c_relationship_container_reader.html">OPCRelationshipContainerReader</a> *&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>pFilter</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap>  throw ()</td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Inserts a parser filter.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>pFilter</em>&nbsp;</td><td>The filter to apply to this parser. This pointer is <b>not</b> ever deleted by this object. This pointer must be deleted by the caller with the <b>DWFCORE_FREE_OBJECT</b> macro. </td></tr>
  </table>
</dl>
<dl compact><dt><b>Exceptions:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>None</em>&nbsp;</td><td></td></tr>
  </table>
</dl>
    </td>
  </tr>
</table>
<hr><h2>Member Data Documentation</h2>
<a class="anchor" name="308258a4668f762d7a7ab511e7f21811"></a><!-- doxytag: member="DWFToolkit::OPCRelationshipContainerReader::_oDefaultElementBuilder" ref="308258a4668f762d7a7ab511e7f21811" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="class_o_p_c_x_m_l_element_builder.html">OPCXMLElementBuilder</a> <a class="el" href="class_d_w_f_toolkit_1_1_o_p_c_relationship_container_reader.html#308258a4668f762d7a7ab511e7f21811">DWFToolkit::OPCRelationshipContainerReader::_oDefaultElementBuilder</a><code> [protected]</code>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Default building behavior and element object allocator for readers. 
<p>
Definition at line <a class="el" href="_relationship_container_reader_8h-source.html#l00196">196</a> of file <a class="el" href="_relationship_container_reader_8h-source.html">RelationshipContainerReader.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="8a418d7c20c2378c0930b3f8c85e5df3"></a><!-- doxytag: member="DWFToolkit::OPCRelationshipContainerReader::_pElementBuilder" ref="8a418d7c20c2378c0930b3f8c85e5df3" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="class_o_p_c_x_m_l_element_builder.html">OPCXMLElementBuilder</a>* <a class="el" href="class_d_w_f_toolkit_1_1_o_p_c_relationship_container_reader.html#8a418d7c20c2378c0930b3f8c85e5df3">DWFToolkit::OPCRelationshipContainerReader::_pElementBuilder</a><code> [protected]</code>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
This will point to the default builder initially. But implementation classes can alter this pointer as necessary but they should all use only this pointer to do the actual work. 
<p>
Definition at line <a class="el" href="_relationship_container_reader_8h-source.html#l00203">203</a> of file <a class="el" href="_relationship_container_reader_8h-source.html">RelationshipContainerReader.h</a>.    </td>
  </tr>
</table>
<hr>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="_relationship_container_reader_8h-source.html">RelationshipContainerReader.h</a></ul>
<hr size="1"><address style="align: right;"><small>Generated on Tue Jan 6 22:40:26 2009 for Autodesk DWF Toolkit by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.5 </small></address>
</body>
</html>
