<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML>
<HEAD>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<TITLE>Autodesk DWF Core Library</TITLE>
</HEAD>
<BODY>
<table border="0" cellpadding="0" cellspacing="0" width="100%" height="140">
	<tr>
		<td background="header.png">&nbsp;</td>
	</tr>
</table>
<!--
	<div class="headingImgcontainer"><img class="headingImg" src="header.png" alt="Autodesk DWF Core Library" title="Autodesk DWF Core Library" border="0" hspace="0" vspace="0"></div>
-->
</BODY>
</HTML>
<!-- Generated by Doxygen 1.4.5 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li id="current"><a href="annotated.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="dirs.html"><span>Directories</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
    <li><a href="examples.html"><span>Examples</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="classes.html"><span>Alphabetical&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<h1>DWFToolkit::DWF6PackageWriter Member List</h1>This is the complete list of members for <a class="el" href="class_d_w_f_toolkit_1_1_d_w_f6_package_writer.html">DWFToolkit::DWF6PackageWriter</a>, including all inherited members.<p><table>
  <tr class="memlist"><td><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f6_package_writer.html#539219812d86f8611d6a9e1328cedc28">addGlobalSection</a>(DWFGlobalSection *pSection)</td><td><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f6_package_writer.html">DWFToolkit::DWF6PackageWriter</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f6_package_writer.html#e5cd5ab180a0dfd1bca782ff9b313d41">addSection</a>(DWFSection *pSection, DWFInterface *pInterface=NULL)</td><td><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f6_package_writer.html">DWFToolkit::DWF6PackageWriter</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f6_package_writer.html#ff99d6c83f22978eaaed1aec388aa96a">addSignatureRequest</a>(DWFSignatureRequest *pSignatureRequest)</td><td><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f6_package_writer.html">DWFToolkit::DWF6PackageWriter</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f6_package_writer.html#8ae1625f8a902fde6ce7c2c49bc3f6c9">DWF6PackageWriter</a>(const DWFFile &amp;rDWFPackageFile, const DWFString &amp;zDWFPackagePassword=L&quot;&quot;, DWF6PackageVersionExtension *pVersionExtension=NULL, bool bNoPasswordSalting=true)</td><td><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f6_package_writer.html">DWFToolkit::DWF6PackageWriter</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f6_package_writer.html#52b0b4552528432a519d38b024f59234">eCompressionMode</a></td><td><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f6_package_writer.html">DWFToolkit::DWF6PackageWriter</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f6_package_writer.html#d20caec3b48a1eef164cb4ca81ba2587">L</a></td><td><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f6_package_writer.html">DWFToolkit::DWF6PackageWriter</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f6_package_writer.html#2b1134c6e29fa15b9a3055cbb6dea958">setCoreProperties</a>(DWFPropertySet *pSet)</td><td><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f6_package_writer.html">DWFToolkit::DWF6PackageWriter</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f6_package_writer.html#649666f253d8902bc1f9e47f0b9ca357">setCustomProperties</a>(DWFPropertySet *pSet)</td><td><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f6_package_writer.html">DWFToolkit::DWF6PackageWriter</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f6_package_writer.html#a2c150b018c97cd3a2b13b9f8f49019a">setDWFProperties</a>(DWFPropertySet *pSet)</td><td><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f6_package_writer.html">DWFToolkit::DWF6PackageWriter</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f6_package_writer.html#f35f8ab80a6124bbd8d5c9d4bf68d9df">zDWFProductVendor</a></td><td><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f6_package_writer.html">DWFToolkit::DWF6PackageWriter</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f6_package_writer.html#8595ecd46a87c3b590bb8cbb47bfe7d4">zDWFProductVersion</a></td><td><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f6_package_writer.html">DWFToolkit::DWF6PackageWriter</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f6_package_writer.html#6d569878810018502ee1bf604a98853b">zSourceProductName</a></td><td><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f6_package_writer.html">DWFToolkit::DWF6PackageWriter</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f6_package_writer.html#d4e5839e2525fd108326699d7feed011">zSourceProductVersion</a></td><td><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f6_package_writer.html">DWFToolkit::DWF6PackageWriter</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f6_package_writer.html#7aea68f9f5856d1d131412f10175fe6d">~DWF6PackageWriter</a>()</td><td><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f6_package_writer.html">DWFToolkit::DWF6PackageWriter</a></td><td><code> [virtual]</code></td></tr>
</table><hr size="1"><address style="align: right;"><small>Generated on Tue Jan 6 22:40:37 2009 for Autodesk DWF Toolkit by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.5 </small></address>
</body>
</html>
