<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML>
<HEAD>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<TITLE>Autodesk DWF Core Library</TITLE>
</HEAD>
<BODY>
<table border="0" cellpadding="0" cellspacing="0" width="100%" height="140">
	<tr>
		<td background="header.png">&nbsp;</td>
	</tr>
</table>
<!--
	<div class="headingImgcontainer"><img class="headingImg" src="header.png" alt="Autodesk DWF Core Library" title="Autodesk DWF Core Library" border="0" hspace="0" vspace="0"></div>
-->
</BODY>
</HTML>
<!-- Generated by Doxygen 1.4.5 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li id="current"><a href="annotated.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="dirs.html"><span>Directories</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
    <li><a href="examples.html"><span>Examples</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="classes.html"><span>Alphabetical&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<div class="nav">
<a class="el" href="namespace_d_w_f_toolkit.html">DWFToolkit</a>::<a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_signature_request.html">DWFSignatureRequest</a>::<a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_signature_request_1_1_manifest_reference.html">ManifestReference</a></div>
<h1>DWFToolkit::DWFSignatureRequest::ManifestReference Class Reference</h1><!-- doxytag: class="DWFToolkit::DWFSignatureRequest::ManifestReference" --><!-- doxytag: inherits="DWFToolkit::DWFSignatureRequest::ForwardReference" --><code>#include &quot;<a class="el" href="_signature_request_8h-source.html">dwf/package/SignatureRequest.h</a>&quot;</code>
<p>
Inheritance diagram for DWFToolkit::DWFSignatureRequest::ManifestReference:<p><center><img src="class_d_w_f_toolkit_1_1_d_w_f_signature_request_1_1_manifest_reference__inherit__graph.png" border="0" usemap="#_d_w_f_toolkit_1_1_d_w_f_signature_request_1_1_manifest_reference__inherit__map" alt="Inheritance graph"></center>
<map name="_d_w_f_toolkit_1_1_d_w_f_signature_request_1_1_manifest_reference__inherit__map">
<area href="class_d_w_f_toolkit_1_1_d_w_f_signature_request_1_1_forward_reference.html" shape="rect" coords="7,155,361,181" alt="">
<area href="class_d_w_f_toolkit_1_1_d_w_f_signature_request_1_1_reference.html" shape="rect" coords="31,80,337,107" alt="">
<area href="class_d_w_f_toolkit_1_1_d_w_f_signature_1_1_reference.html" shape="rect" coords="56,5,312,32" alt="">
</map>
<center><font size="2">[<a target="top" href="graph_legend.html">legend</a>]</font></center>Collaboration diagram for DWFToolkit::DWFSignatureRequest::ManifestReference:<p><center><img src="class_d_w_f_toolkit_1_1_d_w_f_signature_request_1_1_manifest_reference__coll__graph.png" border="0" usemap="#_d_w_f_toolkit_1_1_d_w_f_signature_request_1_1_manifest_reference__coll__map" alt="Collaboration graph"></center>
<map name="_d_w_f_toolkit_1_1_d_w_f_signature_request_1_1_manifest_reference__coll__map">
<area href="class_d_w_f_toolkit_1_1_d_w_f_signature_request_1_1_forward_reference.html" shape="rect" coords="239,432,593,459" alt="">
<area href="class_d_w_f_toolkit_1_1_d_w_f_signature_request_1_1_reference.html" shape="rect" coords="263,355,569,381" alt="">
<area href="class_d_w_f_toolkit_1_1_d_w_f_signature_1_1_reference.html" shape="rect" coords="116,264,372,291" alt="">
<area href="class_d_w_f_toolkit_1_1_d_w_f_signature.html" shape="rect" coords="45,355,232,381" alt="">
<area doxygen="dwfcore.tag:../../../docs/DWF Core/html/" href="../../../docs/DWF Core/html/class_d_w_f_core_1_1_d_w_f_string.html" shape="rect" coords="135,83,289,109" alt="">
<area href="class_d_w_f_toolkit_1_1_d_w_f_signature_1_1_digest_value.html" shape="rect" coords="67,173,333,200" alt="">
<area doxygen="dwfcore.tag:../../../docs/DWF Core/html/" href="../../../docs/DWF Core/html/class_d_w_f_core_1_1_d_w_f_core_memory.html" shape="rect" coords="116,5,313,32" alt="">
<area doxygen="dwfcore.tag:../../../docs/DWF Core/html/" href="../../../docs/DWF Core/html/class_d_w_f_core_1_1_d_w_f_digest_output_stream.html" shape="rect" coords="320,83,563,109" alt="">
<area doxygen="dwfcore.tag:../../../docs/DWF Core/html/" href="../../../docs/DWF Core/html/class_d_w_f_core_1_1_d_w_f_output_stream.html" shape="rect" coords="339,5,544,32" alt="">
</map>
<center><font size="2">[<a target="top" href="graph_legend.html">legend</a>]</font></center><a href="class_d_w_f_toolkit_1_1_d_w_f_signature_request_1_1_manifest_reference-members.html">List of all members.</a><hr><a name="_details"></a><h2>Detailed Description</h2>
a <a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_signature_request_1_1_manifest_reference.html">ManifestReference</a> ... 
<p>
<dl compact><dt><b>Since:</b></dt><dd>7.3.0</dd></dl>
A <a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_signature_request_1_1_manifest_reference.html">ManifestReference</a> ... 
<p>

<p>
Definition at line <a class="el" href="_signature_request_8h-source.html#l00271">271</a> of file <a class="el" href="_signature_request_8h-source.html">SignatureRequest.h</a>.<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">_DWFTK_API&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_signature_request_1_1_manifest_reference.html#b73e286329957450f8e3006816ff1a06">ManifestReference</a> ()  throw ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual _DWFTK_API&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_signature_request_1_1_manifest_reference.html#ee72a56d6116b862343716b6f4fc4971">~ManifestReference</a> ()  throw ()</td></tr>

</table>
<hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="b73e286329957450f8e3006816ff1a06"></a><!-- doxytag: member="DWFToolkit::DWFSignatureRequest::ManifestReference::ManifestReference" ref="b73e286329957450f8e3006816ff1a06" args="()" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">_DWFTK_API DWFToolkit::DWFSignatureRequest::ManifestReference::ManifestReference           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap>  throw ()<code> [inline]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Constructor<p>
<dl compact><dt><b>Exceptions:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>None</em>&nbsp;</td><td></td></tr>
  </table>
</dl>

<p>
Definition at line <a class="el" href="_signature_request_8h-source.html#l00280">280</a> of file <a class="el" href="_signature_request_8h-source.html">SignatureRequest.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="ee72a56d6116b862343716b6f4fc4971"></a><!-- doxytag: member="DWFToolkit::DWFSignatureRequest::ManifestReference::~ManifestReference" ref="ee72a56d6116b862343716b6f4fc4971" args="()" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">virtual _DWFTK_API DWFToolkit::DWFSignatureRequest::ManifestReference::~ManifestReference           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap>  throw ()<code> [inline, virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Destructor<p>
<dl compact><dt><b>Exceptions:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>None</em>&nbsp;</td><td></td></tr>
  </table>
</dl>

<p>
Definition at line <a class="el" href="_signature_request_8h-source.html#l00292">292</a> of file <a class="el" href="_signature_request_8h-source.html">SignatureRequest.h</a>.    </td>
  </tr>
</table>
<hr>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="_signature_request_8h-source.html">SignatureRequest.h</a></ul>
<hr size="1"><address style="align: right;"><small>Generated on Tue Jan 6 22:40:36 2009 for Autodesk DWF Toolkit by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.5 </small></address>
</body>
</html>
