<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML>
<HEAD>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<TITLE>Autodesk DWF Core Library</TITLE>
</HEAD>
<BODY>
<table border="0" cellpadding="0" cellspacing="0" width="100%" height="140">
	<tr>
		<td background="header.png">&nbsp;</td>
	</tr>
</table>
<!--
	<div class="headingImgcontainer"><img class="headingImg" src="header.png" alt="Autodesk DWF Core Library" title="Autodesk DWF Core Library" border="0" hspace="0" vspace="0"></div>
-->
</BODY>
</HTML>
<!-- Generated by Doxygen 1.4.5 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li id="current"><a href="annotated.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="dirs.html"><span>Directories</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
    <li><a href="examples.html"><span>Examples</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="classes.html"><span>Alphabetical&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<h1>tMemoryBuffer Class Reference</h1><!-- doxytag: class="tMemoryBuffer" --><a href="classt_memory_buffer-members.html">List of all members.</a><hr><a name="_details"></a><h2>Detailed Description</h2>

<p>

<p>
Definition at line <a class="el" href="_memory_buffer_8h-source.html#l00023">23</a> of file <a class="el" href="_memory_buffer_8h-source.html">MemoryBuffer.h</a>.<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="49c9be6d86dd12eddc8a9787a3ee981a"></a><!-- doxytag: member="tMemoryBuffer::tMemoryBuffer" ref="49c9be6d86dd12eddc8a9787a3ee981a" args="(size_t nAllocSize)" -->
&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classt_memory_buffer.html#49c9be6d86dd12eddc8a9787a3ee981a">tMemoryBuffer</a> (size_t nAllocSize)  throw (DWFException)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="7f5b5542e70d9b004d31252d734cee90"></a><!-- doxytag: member="tMemoryBuffer::~tMemoryBuffer" ref="7f5b5542e70d9b004d31252d734cee90" args="()" -->
&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classt_memory_buffer.html#7f5b5542e70d9b004d31252d734cee90">~tMemoryBuffer</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="de2cf42b896a10c0daff4847949bdd67"></a><!-- doxytag: member="tMemoryBuffer::buffer" ref="de2cf42b896a10c0daff4847949bdd67" args="() const " -->
const char *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classt_memory_buffer.html#de2cf42b896a10c0daff4847949bdd67">buffer</a> () const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="5a9421972c178b3c37b99f953470c6f6"></a><!-- doxytag: member="tMemoryBuffer::size" ref="5a9421972c178b3c37b99f953470c6f6" args="() const " -->
size_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classt_memory_buffer.html#5a9421972c178b3c37b99f953470c6f6">size</a> () const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="e67906ab4373125a18eb2b5a75f59bd2"></a><!-- doxytag: member="tMemoryBuffer::init" ref="e67906ab4373125a18eb2b5a75f59bd2" args="()" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classt_memory_buffer.html#e67906ab4373125a18eb2b5a75f59bd2">init</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="02dbee0e11cb8549a9ef1d652faebaf3"></a><!-- doxytag: member="tMemoryBuffer::strlen" ref="02dbee0e11cb8549a9ef1d652faebaf3" args="(bool bForceComputation=false)" -->
size_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classt_memory_buffer.html#02dbee0e11cb8549a9ef1d652faebaf3">strlen</a> (bool bForceComputation=false)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="5fa8141c68bcf6f2d9945d3ad986cfd9"></a><!-- doxytag: member="tMemoryBuffer::set" ref="5fa8141c68bcf6f2d9945d3ad986cfd9" args="(const char *pStr)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classt_memory_buffer.html#5fa8141c68bcf6f2d9945d3ad986cfd9">set</a> (const char *pStr)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="419f345f15955b0daae454587503b8c1"></a><!-- doxytag: member="tMemoryBuffer::concatenate" ref="419f345f15955b0daae454587503b8c1" args="(const char *pStr)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classt_memory_buffer.html#419f345f15955b0daae454587503b8c1">concatenate</a> (const char *pStr)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="baeeb7e3851113eaf6df437a8d17327a"></a><!-- doxytag: member="tMemoryBuffer::copy" ref="baeeb7e3851113eaf6df437a8d17327a" args="(tMemoryBuffer *pOtherBuffer)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classt_memory_buffer.html#baeeb7e3851113eaf6df437a8d17327a">copy</a> (<a class="el" href="classt_memory_buffer.html">tMemoryBuffer</a> *pOtherBuffer)</td></tr>

</table>
<hr>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="_memory_buffer_8h-source.html">MemoryBuffer.h</a></ul>
<hr size="1"><address style="align: right;"><small>Generated on Tue Jan 6 22:40:10 2009 for Autodesk DWF Toolkit by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.5 </small></address>
</body>
</html>
