<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML>
<HEAD>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<TITLE>Autodesk DWF Core Library</TITLE>
</HEAD>
<BODY>
<table border="0" cellpadding="0" cellspacing="0" width="100%" height="140">
	<tr>
		<td background="header.png">&nbsp;</td>
	</tr>
</table>
<!--
	<div class="headingImgcontainer"><img class="headingImg" src="header.png" alt="Autodesk DWF Core Library" title="Autodesk DWF Core Library" border="0" hspace="0" vspace="0"></div>
-->
</BODY>
</HTML>
<!-- Generated by Doxygen 1.4.5 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li id="current"><a href="annotated.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="dirs.html"><span>Directories</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
    <li><a href="examples.html"><span>Examples</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="classes.html"><span>Alphabetical&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<h1>DWFToolkit::OPCZipWriter Member List</h1>This is the complete list of members for <a class="el" href="class_d_w_f_toolkit_1_1_o_p_c_zip_writer.html">DWFToolkit::OPCZipWriter</a>, including all inherited members.<p><table>
  <tr class="memlist"><td><a class="el" href="class_d_w_f_toolkit_1_1_o_p_c_zip_writer.html#886ffb02b9da17a56add44d4da14ee98">_pZipFileDescr</a></td><td><a class="el" href="class_d_w_f_toolkit_1_1_o_p_c_zip_writer.html">DWFToolkit::OPCZipWriter</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_d_w_f_toolkit_1_1_o_p_c_zip_writer.html#188bb2749480028e2c32415766917412">close</a>()</td><td><a class="el" href="class_d_w_f_toolkit_1_1_o_p_c_zip_writer.html">DWFToolkit::OPCZipWriter</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_d_w_f_toolkit_1_1_o_p_c_zip_writer.html#b58027b66d1284baa8d5126a5471ac67">OPCZipWriter</a>(DWFZipFileDescriptor *pZipFileDescr)</td><td><a class="el" href="class_d_w_f_toolkit_1_1_o_p_c_zip_writer.html">DWFToolkit::OPCZipWriter</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_d_w_f_toolkit_1_1_o_p_c_zip_writer.html#bc236d7592f97be4031af3df84fa602a">open</a>()</td><td><a class="el" href="class_d_w_f_toolkit_1_1_o_p_c_zip_writer.html">DWFToolkit::OPCZipWriter</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_d_w_f_toolkit_1_1_o_p_c_zip_writer.html#354bbd038874b5e103b5f394a16f2206">write</a>(const DWFString &amp;zName, DWFInputStream *pInpStream)</td><td><a class="el" href="class_d_w_f_toolkit_1_1_o_p_c_zip_writer.html">DWFToolkit::OPCZipWriter</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_d_w_f_toolkit_1_1_o_p_c_zip_writer.html#07cc709f32f13cf01804aefc6fd69823">write</a>(const DWFString &amp;zName, DWFInputStream *pInpStream, DWFZipFileDescriptor::teFileMode eZipMode)</td><td><a class="el" href="class_d_w_f_toolkit_1_1_o_p_c_zip_writer.html">DWFToolkit::OPCZipWriter</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_d_w_f_toolkit_1_1_o_p_c_zip_writer.html#6ed3e772806cba072cdb3be5b18412fc">~OPCZipWriter</a>()</td><td><a class="el" href="class_d_w_f_toolkit_1_1_o_p_c_zip_writer.html">DWFToolkit::OPCZipWriter</a></td><td><code> [virtual]</code></td></tr>
</table><hr size="1"><address style="align: right;"><small>Generated on Tue Jan 6 22:40:27 2009 for Autodesk DWF Toolkit by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.5 </small></address>
</body>
</html>
