<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML>
<HEAD>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<TITLE>Autodesk DWF Core Library</TITLE>
</HEAD>
<BODY>
<table border="0" cellpadding="0" cellspacing="0" width="100%" height="140">
	<tr>
		<td background="header.png">&nbsp;</td>
	</tr>
</table>
<!--
	<div class="headingImgcontainer"><img class="headingImg" src="header.png" alt="Autodesk DWF Core Library" title="Autodesk DWF Core Library" border="0" hspace="0" vspace="0"></div>
-->
</BODY>
</HTML>
<!-- Generated by Doxygen 1.4.5 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li id="current"><a href="annotated.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="dirs.html"><span>Directories</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
    <li><a href="examples.html"><span>Examples</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="classes.html"><span>Alphabetical&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<div class="nav">
<a class="el" href="namespace_d_w_f_toolkit.html">DWFToolkit</a>::<a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_content_element_property_visitor.html">DWFContentElementPropertyVisitor</a></div>
<h1>DWFToolkit::DWFContentElementPropertyVisitor Class Reference<br>
<small>
[<a class="el" href="group__dwfpublish.html">DWF Publisher API</a>]</small>
</h1><!-- doxytag: class="DWFToolkit::DWFContentElementPropertyVisitor" --><code>#include &quot;<a class="el" href="_content_element_property_visitor_8h-source.html">dwf/publisher/impl/ContentElementPropertyVisitor.h</a>&quot;</code>
<p>
<hr><a name="_details"></a><h2>Detailed Description</h2>
An implementation for objects (visitors) that publishers can use with publishable sources to extract their property data. This implementation is used for working with content elements available since DWF toolkit version 7.2. 
<p>
<dl compact><dt><b>Since:</b></dt><dd>7.2.0 </dd></dl>

<p>

<p>
Definition at line <a class="el" href="_content_element_property_visitor_8h-source.html#l00048">48</a> of file <a class="el" href="_content_element_property_visitor_8h-source.html">ContentElementPropertyVisitor.h</a>.<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
</table>
<hr>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="_content_element_property_visitor_8h-source.html">ContentElementPropertyVisitor.h</a></ul>
<hr size="1"><address style="align: right;"><small>Generated on Tue Jan 6 22:40:44 2009 for Autodesk DWF Toolkit by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.5 </small></address>
</body>
</html>
