<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML>
<HEAD>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<TITLE>Autodesk DWF Core Library</TITLE>
</HEAD>
<BODY>
<table border="0" cellpadding="0" cellspacing="0" width="100%" height="140">
	<tr>
		<td background="header.png">&nbsp;</td>
	</tr>
</table>
<!--
	<div class="headingImgcontainer"><img class="headingImg" src="header.png" alt="Autodesk DWF Core Library" title="Autodesk DWF Core Library" border="0" hspace="0" vspace="0"></div>
-->
</BODY>
</HTML>
<!-- Generated by Doxygen 1.4.5 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li id="current"><a href="annotated.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="dirs.html"><span>Directories</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
    <li><a href="examples.html"><span>Examples</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="classes.html"><span>Alphabetical&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<div class="nav">
<a class="el" href="namespace_d_w_f_toolkit.html">DWFToolkit</a>::<a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_content_resource_reader.html">DWFContentResourceReader</a></div>
<h1>DWFToolkit::DWFContentResourceReader Class Reference<br>
<small>
[<a class="el" href="group__dwfpackage.html">DWF Package API</a>]</small>
</h1><!-- doxytag: class="DWFToolkit::DWFContentResourceReader" --><code>#include &quot;<a class="el" href="_content_resource_reader_8h-source.html">dwf/package/reader/ContentResourceReader.h</a>&quot;</code>
<p>
Inheritance diagram for DWFToolkit::DWFContentResourceReader:<p><center><img src="class_d_w_f_toolkit_1_1_d_w_f_content_resource_reader__inherit__graph.png" border="0" usemap="#_d_w_f_toolkit_1_1_d_w_f_content_resource_reader__inherit__map" alt="Inheritance graph"></center>
<map name="_d_w_f_toolkit_1_1_d_w_f_content_resource_reader__inherit__map">
<area href="class_d_w_f_toolkit_1_1_d_w_f_content.html" shape="rect" coords="56,80,232,107" alt="">
</map>
<center><font size="2">[<a target="top" href="graph_legend.html">legend</a>]</font></center>Collaboration diagram for DWFToolkit::DWFContentResourceReader:<p><center><img src="class_d_w_f_toolkit_1_1_d_w_f_content_resource_reader__coll__graph.png" border="0" usemap="#_d_w_f_toolkit_1_1_d_w_f_content_resource_reader__coll__map" alt="Collaboration graph"></center>
<map name="_d_w_f_toolkit_1_1_d_w_f_content_resource_reader__coll__map">
<area href="class_d_w_f_x_m_l_element_builder.html" shape="rect" coords="80,176,251,203" alt="">
<area doxygen="dwfcore.tag:../../../docs/DWF Core/html/" href="../../../docs/DWF Core/html/class_d_w_f_core_1_1_d_w_f_string.html" shape="rect" coords="459,83,613,109" alt="">
<area href="class_d_w_f_toolkit_1_1_d_w_f_instance.html" shape="rect" coords="275,176,456,203" alt="">
<area doxygen="dwfcore.tag:../../../docs/DWF Core/html/" href="../../../docs/DWF Core/html/class_d_w_f_core_1_1_d_w_f_core_memory.html" shape="rect" coords="437,5,635,32" alt="">
<area doxygen="dwfcore.tag:../../../docs/DWF Core/html/" href="../../../docs/DWF Core/html/class_d_w_f_core_1_1_d_w_f_x_m_l_buildable.html" shape="rect" coords="5,83,208,109" alt="">
<area href="class_d_w_f_toolkit_1_1_d_w_f_renderable.html" shape="rect" coords="232,83,432,109" alt="">
</map>
<center><font size="2">[<a target="top" href="graph_legend.html">legend</a>]</font></center><a href="class_d_w_f_toolkit_1_1_d_w_f_content_resource_reader-members.html">List of all members.</a><hr><a name="_details"></a><h2>Detailed Description</h2>
This class implements the required XML parsing handlers to compose toolkit content objects from the content resource documents and provide them via the typed callbacks. 
<p>
<dl compact><dt><b>Since:</b></dt><dd>7.2.0</dd></dl>
This class contains the processing logic particular to the known versions of the content definition documents. The algorithm is tuned specifically for this schema and is not intended to be generic. 
<p>

<p>
Definition at line <a class="el" href="_content_resource_reader_8h-source.html#l00056">56</a> of file <a class="el" href="_content_resource_reader_8h-source.html">ContentResourceReader.h</a>.<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Types</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef enum <a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_content_resource_reader.html#db4ecae227cacb9685f5e3e5a1e5b9dd">DWFToolkit::DWFContentResourceReader::teProviderType</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_content_resource_reader.html#db4ecae227cacb9685f5e3e5a1e5b9dd">teProviderType</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="215a1c56deec00649496abc1b0dbd111"></a><!-- doxytag: member="DWFToolkit::DWFContentResourceReader::tUnresolvedList" ref="215a1c56deec00649496abc1b0dbd111" args="" -->
typedef DWFXMLBuildable::tUnresolvedList&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_content_resource_reader.html#215a1c56deec00649496abc1b0dbd111">tUnresolvedList</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Defined data type to collect unresolved attributes during the parsing process. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_content_resource_reader.html#db4ecae227cacb9685f5e3e5a1e5b9dd">teProviderType</a> { <br>
&nbsp;&nbsp;<a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_content_resource_reader.html#db4ecae227cacb9685f5e3e5a1e5b9ddb76e0b46de15305283ca4212debe0b66">eProvideNone</a> =  0x00, 
<a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_content_resource_reader.html#db4ecae227cacb9685f5e3e5a1e5b9dd095e51ee9503d7ac0ecdcaf15c9c5616">eProvideVersion</a> =  0x01, 
<a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_content_resource_reader.html#db4ecae227cacb9685f5e3e5a1e5b9dd979bf31b7e450aed11d304a4f62c4c11">eProvideInstances</a> =  0x10, 
<a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_content_resource_reader.html#db4ecae227cacb9685f5e3e5a1e5b9ddd4dd81bd0736a757d28719d9d2a74218">eProvideAttributes</a> =  0x0F, 
<br>
&nbsp;&nbsp;<a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_content_resource_reader.html#db4ecae227cacb9685f5e3e5a1e5b9ddb801b638cd0405ec1ada582bf4929231">eProvideElements</a> =  0xF0, 
<a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_content_resource_reader.html#db4ecae227cacb9685f5e3e5a1e5b9dd8d4c5b32d0d38970cac7db07bec931e9">eProvideAll</a> =  0xFF
<br>
 }</td></tr>

<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">_DWFTK_API&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_content_resource_reader.html#46d2c3fdcaf2868894282749c8872219">DWFContentResourceReader</a> (unsigned int nProviderFlags=eProvideAll)  throw ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual _DWFTK_API&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_content_resource_reader.html#a63ebeb09fb5e82b7f3c26657aa9aaf7">~DWFContentResourceReader</a> ()  throw ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">_DWFTK_API void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_content_resource_reader.html#0ff0b4c7a5ae49f97813e95be1176790">setResourceObjectID</a> (const <a class="elRef" doxygen="dwfcore.tag:../../../docs/DWF Core/html/" href="../../../docs/DWF Core/html/class_d_w_f_core_1_1_d_w_f_string.html">DWFString</a> &amp;zObjectID)  throw ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">_DWFTK_API <a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_content_resource_reader.html">DWFContentResourceReader</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_content_resource_reader.html#b11ee947babd5926fb596b163c4ebd27">filter</a> () const   throw ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">_DWFTK_API void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_content_resource_reader.html#03019b67d383951782963e6ed97f9a2f">setFilter</a> (<a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_content_resource_reader.html">DWFContentResourceReader</a> *pFilter)  throw ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">_DWFTK_API void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_content_resource_reader.html#7ee1001bc55974d724009bf6b8215fb1">notifyStartElement</a> (const char *zName, const char **ppAttributeList)  throw ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">_DWFTK_API void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_content_resource_reader.html#615f8653d1e16b50cc87ca6885d466c5">notifyEndElement</a> (const char *zName)  throw ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">_DWFTK_API void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_content_resource_reader.html#6bd6c7946136754b156fff16b0bf1cb1">notifyStartNamespace</a> (const char *, const char *)  throw ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">_DWFTK_API void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_content_resource_reader.html#2dffad339d1c359a10e99a003a06064e">notifyEndNamespace</a> (const char *)  throw ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">_DWFTK_API void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_content_resource_reader.html#82eea0bffb2e524381344687ac0046cf">notifyCharacterData</a> (const char *, int)  throw ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual _DWFTK_API const char *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_content_resource_reader.html#d51c3eff65309db37c900c7861b523f8">provideContentResourceVersion</a> (const char *zVersion)  throw ( DWFException )</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual _DWFTK_API <a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_instance.html">DWFInstance</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_content_resource_reader.html#857948cd3b95b5f3851e70a412a661c2">provideInstance</a> (<a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_instance.html">DWFInstance</a> *pInstance, const <a class="elRef" doxygen="dwfcore.tag:../../../docs/DWF Core/html/" href="../../../docs/DWF Core/html/class_d_w_f_core_1_1_d_w_f_string.html">DWFString</a> &amp;zRenderableID, const <a class="elRef" doxygen="dwfcore.tag:../../../docs/DWF Core/html/" href="../../../docs/DWF Core/html/class_d_w_f_core_1_1_d_w_f_string.html">DWFString</a> &amp;zResourceObjectID)  throw ( DWFException )</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual _DWFTK_API void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_content_resource_reader.html#41d8061361fb338e59b72854c607b87d">resolveInstances</a> ()  throw ()</td></tr>

<tr><td colspan="2"><br><h2>Protected Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="class_d_w_f_x_m_l_element_builder.html">DWFXMLElementBuilder</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_content_resource_reader.html#308258a4668f762d7a7ab511e7f21811">_oDefaultElementBuilder</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="class_d_w_f_x_m_l_element_builder.html">DWFXMLElementBuilder</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_content_resource_reader.html#8a418d7c20c2378c0930b3f8c85e5df3">_pElementBuilder</a></td></tr>

</table>
<hr><h2>Member Typedef Documentation</h2>
<a class="anchor" name="db4ecae227cacb9685f5e3e5a1e5b9dd"></a><!-- doxytag: member="DWFToolkit::DWFContentResourceReader::teProviderType" ref="db4ecae227cacb9685f5e3e5a1e5b9dd" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">typedef enum <a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_content_resource_reader.html#db4ecae227cacb9685f5e3e5a1e5b9dd">DWFToolkit::DWFContentResourceReader::teProviderType</a>  <a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_content_resource_reader.html#db4ecae227cacb9685f5e3e5a1e5b9dd">DWFToolkit::DWFContentResourceReader::teProviderType</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
These enumeration flags alter the behavior of the parser by restricting which elements are inflated into runtime objects. Generally these only prevent unwanted object creation (and thus memory allocations) but in some cases, additional data processing can be avoided.     </td>
  </tr>
</table>
<hr><h2>Member Enumeration Documentation</h2>
<a class="anchor" name="db4ecae227cacb9685f5e3e5a1e5b9dd"></a><!-- doxytag: member="DWFToolkit::DWFContentResourceReader::teProviderType" ref="db4ecae227cacb9685f5e3e5a1e5b9dd" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">enum <a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_content_resource_reader.html#db4ecae227cacb9685f5e3e5a1e5b9dd">DWFToolkit::DWFContentResourceReader::teProviderType</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
These enumeration flags alter the behavior of the parser by restricting which elements are inflated into runtime objects. Generally these only prevent unwanted object creation (and thus memory allocations) but in some cases, additional data processing can be avoided. <dl compact><dt><b>Enumerator: </b></dt><dd>
<table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" name="db4ecae227cacb9685f5e3e5a1e5b9ddb76e0b46de15305283ca4212debe0b66"></a><!-- doxytag: member="eProvideNone" ref="db4ecae227cacb9685f5e3e5a1e5b9ddb76e0b46de15305283ca4212debe0b66" args="" -->eProvideNone</em>&nbsp;</td><td>
Parse the document only (no data objects will be created; no callbacks will be invoked.) </td></tr>
<tr><td valign="top"><em><a class="anchor" name="db4ecae227cacb9685f5e3e5a1e5b9dd095e51ee9503d7ac0ecdcaf15c9c5616"></a><!-- doxytag: member="eProvideVersion" ref="db4ecae227cacb9685f5e3e5a1e5b9dd095e51ee9503d7ac0ecdcaf15c9c5616" args="" -->eProvideVersion</em>&nbsp;</td><td>
Invoke the <em><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_content_resource_reader.html#d51c3eff65309db37c900c7861b523f8">provideContentResourceVersion()</a></em> callback. </td></tr>
<tr><td valign="top"><em><a class="anchor" name="db4ecae227cacb9685f5e3e5a1e5b9dd979bf31b7e450aed11d304a4f62c4c11"></a><!-- doxytag: member="eProvideInstances" ref="db4ecae227cacb9685f5e3e5a1e5b9dd979bf31b7e450aed11d304a4f62c4c11" args="" -->eProvideInstances</em>&nbsp;</td><td>
Invoke the <em><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_content_resource_reader.html#857948cd3b95b5f3851e70a412a661c2">provideInstance()</a></em> element callback. </td></tr>
<tr><td valign="top"><em><a class="anchor" name="db4ecae227cacb9685f5e3e5a1e5b9ddd4dd81bd0736a757d28719d9d2a74218"></a><!-- doxytag: member="eProvideAttributes" ref="db4ecae227cacb9685f5e3e5a1e5b9ddd4dd81bd0736a757d28719d9d2a74218" args="" -->eProvideAttributes</em>&nbsp;</td><td>
Equivalent to (eProvideVersion | eProvideObjectID | eProvideContentID) </td></tr>
<tr><td valign="top"><em><a class="anchor" name="db4ecae227cacb9685f5e3e5a1e5b9ddb801b638cd0405ec1ada582bf4929231"></a><!-- doxytag: member="eProvideElements" ref="db4ecae227cacb9685f5e3e5a1e5b9ddb801b638cd0405ec1ada582bf4929231" args="" -->eProvideElements</em>&nbsp;</td><td>
Equivalent to eProvideInstances </td></tr>
<tr><td valign="top"><em><a class="anchor" name="db4ecae227cacb9685f5e3e5a1e5b9dd8d4c5b32d0d38970cac7db07bec931e9"></a><!-- doxytag: member="eProvideAll" ref="db4ecae227cacb9685f5e3e5a1e5b9dd8d4c5b32d0d38970cac7db07bec931e9" args="" -->eProvideAll</em>&nbsp;</td><td>
Equivalent to (eProvideElements | eProvideAttributes) </td></tr>
</table>
</dl>

<p>
Definition at line <a class="el" href="_content_resource_reader_8h-source.html#l00067">67</a> of file <a class="el" href="_content_resource_reader_8h-source.html">ContentResourceReader.h</a>.    </td>
  </tr>
</table>
<hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="46d2c3fdcaf2868894282749c8872219"></a><!-- doxytag: member="DWFToolkit::DWFContentResourceReader::DWFContentResourceReader" ref="46d2c3fdcaf2868894282749c8872219" args="(unsigned int nProviderFlags=eProvideAll)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">_DWFTK_API DWFToolkit::DWFContentResourceReader::DWFContentResourceReader           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">unsigned int&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>nProviderFlags</em> = <code>eProvideAll</code>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap>  throw ()</td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Constructor<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>nProviderFlags</em>&nbsp;</td><td>A combination of <em>teProviderType</em> flags. </td></tr>
  </table>
</dl>
<dl compact><dt><b>Exceptions:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>None</em>&nbsp;</td><td></td></tr>
  </table>
</dl>
    </td>
  </tr>
</table>
<a class="anchor" name="a63ebeb09fb5e82b7f3c26657aa9aaf7"></a><!-- doxytag: member="DWFToolkit::DWFContentResourceReader::~DWFContentResourceReader" ref="a63ebeb09fb5e82b7f3c26657aa9aaf7" args="()" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">virtual _DWFTK_API DWFToolkit::DWFContentResourceReader::~DWFContentResourceReader           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap>  throw ()<code> [virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Destructor<p>
<dl compact><dt><b>Exceptions:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>None</em>&nbsp;</td><td></td></tr>
  </table>
</dl>
    </td>
  </tr>
</table>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="b11ee947babd5926fb596b163c4ebd27"></a><!-- doxytag: member="DWFToolkit::DWFContentResourceReader::filter" ref="b11ee947babd5926fb596b163c4ebd27" args="() const " --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">_DWFTK_API <a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_content_resource_reader.html">DWFContentResourceReader</a>* DWFToolkit::DWFContentResourceReader::filter           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const  throw ()<code> [inline]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
User defined filter on the object definition reader. The filter is used to modify the parsing behavior.<p>
<dl compact><dt><b>Returns:</b></dt><dd>A pointer to a filter, an object of a class derived from the content reader with user defined behavior. </dd></dl>
<dl compact><dt><b>Exceptions:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>None</em>&nbsp;</td><td></td></tr>
  </table>
</dl>

<p>
Definition at line <a class="el" href="_content_resource_reader_8h-source.html#l00148">148</a> of file <a class="el" href="_content_resource_reader_8h-source.html">ContentResourceReader.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="82eea0bffb2e524381344687ac0046cf"></a><!-- doxytag: member="DWFToolkit::DWFContentResourceReader::notifyCharacterData" ref="82eea0bffb2e524381344687ac0046cf" args="(const char *, int)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">_DWFTK_API void DWFToolkit::DWFContentResourceReader::notifyCharacterData           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const char *&nbsp;</td>
          <td class="mdname" nowrap>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>int&nbsp;</td>
          <td class="mdname" nowrap></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2">  throw ()<code> [inline]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
 
<p>
Definition at line <a class="el" href="_content_resource_reader_8h-source.html#l00201">201</a> of file <a class="el" href="_content_resource_reader_8h-source.html">ContentResourceReader.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="615f8653d1e16b50cc87ca6885d466c5"></a><!-- doxytag: member="DWFToolkit::DWFContentResourceReader::notifyEndElement" ref="615f8653d1e16b50cc87ca6885d466c5" args="(const char *zName)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">_DWFTK_API void DWFToolkit::DWFContentResourceReader::notifyEndElement           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const char *&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>zName</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap>  throw ()</td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
     </td>
  </tr>
</table>
<a class="anchor" name="2dffad339d1c359a10e99a003a06064e"></a><!-- doxytag: member="DWFToolkit::DWFContentResourceReader::notifyEndNamespace" ref="2dffad339d1c359a10e99a003a06064e" args="(const char *)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">_DWFTK_API void DWFToolkit::DWFContentResourceReader::notifyEndNamespace           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const char *&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap>  throw ()<code> [inline]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
 
<p>
Definition at line <a class="el" href="_content_resource_reader_8h-source.html#l00193">193</a> of file <a class="el" href="_content_resource_reader_8h-source.html">ContentResourceReader.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="7ee1001bc55974d724009bf6b8215fb1"></a><!-- doxytag: member="DWFToolkit::DWFContentResourceReader::notifyStartElement" ref="7ee1001bc55974d724009bf6b8215fb1" args="(const char *zName, const char **ppAttributeList)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">_DWFTK_API void DWFToolkit::DWFContentResourceReader::notifyStartElement           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const char *&nbsp;</td>
          <td class="mdname" nowrap> <em>zName</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>const char **&nbsp;</td>
          <td class="mdname" nowrap> <em>ppAttributeList</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2">  throw ()</td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
     </td>
  </tr>
</table>
<a class="anchor" name="6bd6c7946136754b156fff16b0bf1cb1"></a><!-- doxytag: member="DWFToolkit::DWFContentResourceReader::notifyStartNamespace" ref="6bd6c7946136754b156fff16b0bf1cb1" args="(const char *, const char *)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">_DWFTK_API void DWFToolkit::DWFContentResourceReader::notifyStartNamespace           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const char *&nbsp;</td>
          <td class="mdname" nowrap>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>const char *&nbsp;</td>
          <td class="mdname" nowrap></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2">  throw ()<code> [inline]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
 
<p>
Definition at line <a class="el" href="_content_resource_reader_8h-source.html#l00184">184</a> of file <a class="el" href="_content_resource_reader_8h-source.html">ContentResourceReader.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="d51c3eff65309db37c900c7861b523f8"></a><!-- doxytag: member="DWFToolkit::DWFContentResourceReader::provideContentResourceVersion" ref="d51c3eff65309db37c900c7861b523f8" args="(const char *zVersion)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">virtual _DWFTK_API const char* DWFToolkit::DWFContentResourceReader::provideContentResourceVersion           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const char *&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>zVersion</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap>  throw ( <a class="elRef" doxygen="dwfcore.tag:../../../docs/DWF Core/html/" href="../../../docs/DWF Core/html/class_d_w_f_core_1_1_d_w_f_exception.html">DWFException</a> )<code> [virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Accepts the content resource version number attribute.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>zVersion</em>&nbsp;</td><td>The document version. </td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>The filtered document version. </dd></dl>
<dl compact><dt><b>Exceptions:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>None</em>&nbsp;</td><td></td></tr>
  </table>
</dl>
    </td>
  </tr>
</table>
<a class="anchor" name="857948cd3b95b5f3851e70a412a661c2"></a><!-- doxytag: member="DWFToolkit::DWFContentResourceReader::provideInstance" ref="857948cd3b95b5f3851e70a412a661c2" args="(DWFInstance *pInstance, const DWFString &amp;zRenderableID, const DWFString &amp;zResourceObjectID)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">virtual _DWFTK_API <a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_instance.html">DWFInstance</a>* DWFToolkit::DWFContentResourceReader::provideInstance           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_instance.html">DWFInstance</a> *&nbsp;</td>
          <td class="mdname" nowrap> <em>pInstance</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>const <a class="elRef" doxygen="dwfcore.tag:../../../docs/DWF Core/html/" href="../../../docs/DWF Core/html/class_d_w_f_core_1_1_d_w_f_string.html">DWFString</a> &amp;&nbsp;</td>
          <td class="mdname" nowrap> <em>zRenderableID</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>const <a class="elRef" doxygen="dwfcore.tag:../../../docs/DWF Core/html/" href="../../../docs/DWF Core/html/class_d_w_f_core_1_1_d_w_f_string.html">DWFString</a> &amp;&nbsp;</td>
          <td class="mdname" nowrap> <em>zResourceObjectID</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2">  throw ( <a class="elRef" doxygen="dwfcore.tag:../../../docs/DWF Core/html/" href="../../../docs/DWF Core/html/class_d_w_f_core_1_1_d_w_f_exception.html">DWFException</a> )<code> [virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Accepts instance element objects.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>pInstance</em>&nbsp;</td><td>The new instance. The acceptor is responsible for deleting this pointer with <b>DWFCORE_FREE_OBJECT</b>. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>zRenderableID</em>&nbsp;</td><td>The renderable element ID of the instance. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>zResourceObjectID</em>&nbsp;</td><td>The ID of the resource from which this instance is being read. </td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>The filtered instance object. </dd></dl>
<dl compact><dt><b>Exceptions:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>None</em>&nbsp;</td><td></td></tr>
  </table>
</dl>

<p>
Reimplemented in <a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_content.html#857948cd3b95b5f3851e70a412a661c2">DWFToolkit::DWFContent</a>.    </td>
  </tr>
</table>
<a class="anchor" name="41d8061361fb338e59b72854c607b87d"></a><!-- doxytag: member="DWFToolkit::DWFContentResourceReader::resolveInstances" ref="41d8061361fb338e59b72854c607b87d" args="()" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">virtual _DWFTK_API void DWFToolkit::DWFContentResourceReader::resolveInstances           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap>  throw ()<code> [inline, virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Resolve the string based ID references into actual pointers. This is called once the reader has finished reading the collection of instances.<p>
<dl compact><dt><b>Exceptions:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>None</em>&nbsp;</td><td></td></tr>
  </table>
</dl>

<p>
Reimplemented in <a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_content.html#41d8061361fb338e59b72854c607b87d">DWFToolkit::DWFContent</a>.
<p>
Definition at line <a class="el" href="_content_resource_reader_8h-source.html#l00241">241</a> of file <a class="el" href="_content_resource_reader_8h-source.html">ContentResourceReader.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="03019b67d383951782963e6ed97f9a2f"></a><!-- doxytag: member="DWFToolkit::DWFContentResourceReader::setFilter" ref="03019b67d383951782963e6ed97f9a2f" args="(DWFContentResourceReader *pFilter)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">_DWFTK_API void DWFToolkit::DWFContentResourceReader::setFilter           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_content_resource_reader.html">DWFContentResourceReader</a> *&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>pFilter</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap>  throw ()</td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Use this to set the filter on the reader to modify the parsing behavior.<p>
<dl compact><dt><b>Exceptions:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>None</em>&nbsp;</td><td></td></tr>
  </table>
</dl>
    </td>
  </tr>
</table>
<a class="anchor" name="0ff0b4c7a5ae49f97813e95be1176790"></a><!-- doxytag: member="DWFToolkit::DWFContentResourceReader::setResourceObjectID" ref="0ff0b4c7a5ae49f97813e95be1176790" args="(const DWFString &amp;zObjectID)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">_DWFTK_API void DWFToolkit::DWFContentResourceReader::setResourceObjectID           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const <a class="elRef" doxygen="dwfcore.tag:../../../docs/DWF Core/html/" href="../../../docs/DWF Core/html/class_d_w_f_core_1_1_d_w_f_string.html">DWFString</a> &amp;&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>zObjectID</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap>  throw ()</td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
To read a resource using the content resource reader, the reader needs to know the object ID of the resource it will read. If this is null the reader will throw an exception later.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>zObjectID</em>&nbsp;</td><td>The object ID of the resource being read in. </td></tr>
  </table>
</dl>
<dl compact><dt><b>Exceptions:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>None</em>&nbsp;</td><td></td></tr>
  </table>
</dl>
    </td>
  </tr>
</table>
<hr><h2>Member Data Documentation</h2>
<a class="anchor" name="308258a4668f762d7a7ab511e7f21811"></a><!-- doxytag: member="DWFToolkit::DWFContentResourceReader::_oDefaultElementBuilder" ref="308258a4668f762d7a7ab511e7f21811" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="class_d_w_f_x_m_l_element_builder.html">DWFXMLElementBuilder</a> <a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_content_resource_reader.html#308258a4668f762d7a7ab511e7f21811">DWFToolkit::DWFContentResourceReader::_oDefaultElementBuilder</a><code> [protected]</code>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Default building behavior and element object allocator for readers. 
<p>
Definition at line <a class="el" href="_content_resource_reader_8h-source.html#l00266">266</a> of file <a class="el" href="_content_resource_reader_8h-source.html">ContentResourceReader.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="8a418d7c20c2378c0930b3f8c85e5df3"></a><!-- doxytag: member="DWFToolkit::DWFContentResourceReader::_pElementBuilder" ref="8a418d7c20c2378c0930b3f8c85e5df3" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="class_d_w_f_x_m_l_element_builder.html">DWFXMLElementBuilder</a>* <a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_content_resource_reader.html#8a418d7c20c2378c0930b3f8c85e5df3">DWFToolkit::DWFContentResourceReader::_pElementBuilder</a><code> [protected]</code>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
This will point to the default builder initially. But implementation classes can alter this pointer as necessary but they should all use only this pointer to do the actual work. 
<p>
Definition at line <a class="el" href="_content_resource_reader_8h-source.html#l00273">273</a> of file <a class="el" href="_content_resource_reader_8h-source.html">ContentResourceReader.h</a>.    </td>
  </tr>
</table>
<hr>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="_content_resource_reader_8h-source.html">ContentResourceReader.h</a></ul>
<hr size="1"><address style="align: right;"><small>Generated on Tue Jan 6 22:40:31 2009 for Autodesk DWF Toolkit by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.5 </small></address>
</body>
</html>
