<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML>
<HEAD>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<TITLE>Autodesk DWF Core Library</TITLE>
</HEAD>
<BODY>
<table border="0" cellpadding="0" cellspacing="0" width="100%" height="140">
	<tr>
		<td background="header.png">&nbsp;</td>
	</tr>
</table>
<!--
	<div class="headingImgcontainer"><img class="headingImg" src="header.png" alt="Autodesk DWF Core Library" title="Autodesk DWF Core Library" border="0" hspace="0" vspace="0"></div>
-->
</BODY>
</HTML>
<!-- Generated by Doxygen 1.4.5 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li id="current"><a href="annotated.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="dirs.html"><span>Directories</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
    <li><a href="examples.html"><span>Examples</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="classes.html"><span>Alphabetical&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<div class="nav">
<a class="el" href="namespace_d_w_f_toolkit.html">DWFToolkit</a>::<a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_graphic_resource.html">DWFGraphicResource</a></div>
<h1>DWFToolkit::DWFGraphicResource Class Reference<br>
<small>
[<a class="el" href="group__dwfpackage.html">DWF Package API</a>]</small>
</h1><!-- doxytag: class="DWFToolkit::DWFGraphicResource" --><code>#include &quot;<a class="el" href="_graphic_resource_8h-source.html">dwf/package/GraphicResource.h</a>&quot;</code>
<p>
Collaboration diagram for DWFToolkit::DWFGraphicResource:<p><center><img src="class_d_w_f_toolkit_1_1_d_w_f_graphic_resource__coll__graph.png" border="0" usemap="#_d_w_f_toolkit_1_1_d_w_f_graphic_resource__coll__map" alt="Collaboration graph"></center>
<map name="_d_w_f_toolkit_1_1_d_w_f_graphic_resource__coll__map">
<area doxygen="dwfcore.tag:../../../docs/DWF Core/html/" href="../../../docs/DWF Core/html/class_d_w_f_core_1_1_d_w_f_ordered_vector.html" shape="rect" coords="5,203,288,229" alt="">
<area doxygen="dwfcore.tag:../../../docs/DWF Core/html/" href="../../../docs/DWF Core/html/class_d_w_f_core_1_1_d_w_f_vector.html" shape="rect" coords="64,83,299,109" alt="">
<area doxygen="dwfcore.tag:../../../docs/DWF Core/html/" href="../../../docs/DWF Core/html/class_d_w_f_core_1_1_d_w_f_core_memory.html" shape="rect" coords="83,5,280,32" alt="">
<area doxygen="dwfcore.tag:../../../docs/DWF Core/html/" href="../../../docs/DWF Core/html/class_d_w_f_core_1_1_d_w_f_string.html" shape="rect" coords="259,133,413,160" alt="">
</map>
<center><font size="2">[<a target="top" href="graph_legend.html">legend</a>]</font></center><a href="class_d_w_f_toolkit_1_1_d_w_f_graphic_resource-members.html">List of all members.</a><hr><a name="_details"></a><h2>Detailed Description</h2>
This class represents a persistent stream of visualization data. 
<p>
<dl compact><dt><b>Since:</b></dt><dd>7.0.1</dd></dl>
A graphic resource encapsulates visual vector or raster data. <dl compact><dt><b>Examples: </b></dt><dd>

<p>
<a class="el" href="_simple_e_plot_writer_2_simple_e_plot_writer___u_t_f8_8cpp-example.html#_a205">SimpleEPlotWriter/SimpleEPlotWriter_UTF8.cpp</a>, <a class="el" href="_simple_w3_d_stream_processor_2_simple_w3_d_stream_processor_8cpp-example.html#_a243">SimpleW3DStreamProcessor/SimpleW3DStreamProcessor.cpp</a>, and <a class="el" href="_write_content_2_write_content_8cpp-example.html#_a274">WriteContent/WriteContent.cpp</a>.</dl>
<p>

<p>
Definition at line <a class="el" href="_graphic_resource_8h-source.html#l00045">45</a> of file <a class="el" href="_graphic_resource_8h-source.html">GraphicResource.h</a>.<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Types</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="94d4a83494dd04b9adb39675fb39155b"></a><!-- doxytag: member="DWFToolkit::DWFGraphicResource::tList" ref="94d4a83494dd04b9adb39675fb39155b" args="" -->
typedef <a class="elRef" doxygen="dwfcore.tag:../../../docs/DWF Core/html/" href="../../../docs/DWF Core/html/class_d_w_f_core_1_1_d_w_f_ordered_vector.html">DWFOrderedVector</a>&lt;<br>
 <a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_graphic_resource.html">DWFGraphicResource</a> * &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_graphic_resource.html#94d4a83494dd04b9adb39675fb39155b">tList</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">This type defines a list of <a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_graphic_resource.html">DWFGraphicResource</a> pointers. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="229a688b991a216ded4a1909dcf32aed"></a><!-- doxytag: member="DWFToolkit::DWFGraphicResource::tIterator" ref="229a688b991a216ded4a1909dcf32aed" args="" -->
typedef <a class="elRef" doxygen="dwfcore.tag:../../../docs/DWF Core/html/" href="../../../docs/DWF Core/html/class_d_w_f_core_1_1_d_w_f_iterator.html">DWFIterator</a>&lt; <a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_graphic_resource.html">DWFGraphicResource</a> * &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_graphic_resource.html#229a688b991a216ded4a1909dcf32aed">tIterator</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">This type defines a basic iterator on a collection of <a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_graphic_resource.html">DWFGraphicResource</a> pointers. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="9b3f27b07b3749aad754b9f20a1191e6"></a><!-- doxytag: member="DWFToolkit::DWFGraphicResource::tConstIterator" ref="9b3f27b07b3749aad754b9f20a1191e6" args="" -->
typedef <a class="elRef" doxygen="dwfcore.tag:../../../docs/DWF Core/html/" href="../../../docs/DWF Core/html/class_d_w_f_core_1_1_d_w_f_const_iterator.html">DWFConstIterator</a>&lt;<br>
 <a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_graphic_resource.html">DWFGraphicResource</a> * &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_graphic_resource.html#9b3f27b07b3749aad754b9f20a1191e6">tConstIterator</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">This type defines a basic const iterator on a collection of <a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_graphic_resource.html">DWFGraphicResource</a> pointers. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="16d4e3f623b20409f8444c659a6bd447"></a><!-- doxytag: member="DWFToolkit::DWFGraphicResource::tCachingIterator" ref="16d4e3f623b20409f8444c659a6bd447" args="" -->
typedef <a class="elRef" doxygen="dwfcore.tag:../../../docs/DWF Core/html/" href="../../../docs/DWF Core/html/class_d_w_f_core_1_1_d_w_f_caching_iterator.html">DWFCachingIterator</a>&lt;<br>
 <a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_graphic_resource.html">DWFGraphicResource</a> * &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_graphic_resource.html#16d4e3f623b20409f8444c659a6bd447">tCachingIterator</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">This type defines a caching iterator on a collection of <a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_graphic_resource.html">DWFGraphicResource</a> pointers. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef enum <a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_graphic_resource.html#8bf5f54a348c1794f9ebdf3a23303bf5">DWFToolkit::DWFGraphicResource::teOrientation</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_graphic_resource.html#8bf5f54a348c1794f9ebdf3a23303bf5">teOrientation</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_graphic_resource.html#8bf5f54a348c1794f9ebdf3a23303bf5">teOrientation</a> </td></tr>

<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">_DWFTK_API&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_graphic_resource.html#1bfb2aee4b6ae43f3c774e486d1cdd9c">DWFGraphicResource</a> (<a class="el" href="class_d_w_f_package_reader.html">DWFPackageReader</a> *pPackageReader)  throw ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">_DWFTK_API&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_graphic_resource.html#cd29c85d52598d35508c50b0b5a521f4">DWFGraphicResource</a> (const <a class="elRef" doxygen="dwfcore.tag:../../../docs/DWF Core/html/" href="../../../docs/DWF Core/html/class_d_w_f_core_1_1_d_w_f_string.html">DWFString</a> &amp;zTitle, const <a class="elRef" doxygen="dwfcore.tag:../../../docs/DWF Core/html/" href="../../../docs/DWF Core/html/class_d_w_f_core_1_1_d_w_f_string.html">DWFString</a> &amp;zRole, const <a class="elRef" doxygen="dwfcore.tag:../../../docs/DWF Core/html/" href="../../../docs/DWF Core/html/class_d_w_f_core_1_1_d_w_f_string.html">DWFString</a> &amp;zMIME, const <a class="elRef" doxygen="dwfcore.tag:../../../docs/DWF Core/html/" href="../../../docs/DWF Core/html/class_d_w_f_core_1_1_d_w_f_string.html">DWFString</a> &amp;zAuthor=L&quot;&quot;, const <a class="elRef" doxygen="dwfcore.tag:../../../docs/DWF Core/html/" href="../../../docs/DWF Core/html/class_d_w_f_core_1_1_d_w_f_string.html">DWFString</a> &amp;zDescription=L&quot;&quot;, const <a class="elRef" doxygen="dwfcore.tag:../../../docs/DWF Core/html/" href="../../../docs/DWF Core/html/class_d_w_f_core_1_1_d_w_f_string.html">DWFString</a> &amp;zCreationTime=L&quot;&quot;, const <a class="elRef" doxygen="dwfcore.tag:../../../docs/DWF Core/html/" href="../../../docs/DWF Core/html/class_d_w_f_core_1_1_d_w_f_string.html">DWFString</a> &amp;zModificationTime=L&quot;&quot;)  throw ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual _DWFTK_API&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_graphic_resource.html#5b0335029e920910e8a8cc30e8a140fd">~DWFGraphicResource</a> ()  throw ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">_DWFTK_API bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_graphic_resource.html#4191de42f8107faa4472cb4e2278a0a3">show</a> () const   throw ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">_DWFTK_API int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_graphic_resource.html#171ddb8bcc0590123c65ae01bfa23776">zOrder</a> () const   throw ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">_DWFTK_API const double *const&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_graphic_resource.html#58437aa7bbcad4fee2c21a1d1c194aed">clip</a> () const   throw ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">_DWFTK_API const double *const&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_graphic_resource.html#4e7026c5f0b13ed6acca8c937ec36223">extents</a> () const   throw ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">_DWFTK_API const double *const&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_graphic_resource.html#c1b355ace787cafe64d7458c00a179b4">transform</a> () const   throw ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">_DWFTK_API int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_graphic_resource.html#75702963b3aaa09d198999f91d4ef1d3">effectiveResolution</a> () const   throw ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">_DWFTK_API const <a class="elRef" doxygen="dwfcore.tag:../../../docs/DWF Core/html/" href="../../../docs/DWF Core/html/class_d_w_f_core_1_1_d_w_f_string.html">DWFString</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_graphic_resource.html#959473a83c4fa2da4e7bfb357f3ac359">author</a> () const   throw ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">_DWFTK_API void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_graphic_resource.html#e86563ec2a4703be3c4b63afbf123289">setAuthor</a> (const <a class="elRef" doxygen="dwfcore.tag:../../../docs/DWF Core/html/" href="../../../docs/DWF Core/html/class_d_w_f_core_1_1_d_w_f_string.html">DWFString</a> &amp;zAuthor)  throw ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">_DWFTK_API const <a class="elRef" doxygen="dwfcore.tag:../../../docs/DWF Core/html/" href="../../../docs/DWF Core/html/class_d_w_f_core_1_1_d_w_f_string.html">DWFString</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_graphic_resource.html#6f7bbf8be0adba54a0ccc70e071ca226">description</a> () const   throw ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">_DWFTK_API void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_graphic_resource.html#0fbfa09de88590eeb4ac3e61b81b6ac0">setDescription</a> (const <a class="elRef" doxygen="dwfcore.tag:../../../docs/DWF Core/html/" href="../../../docs/DWF Core/html/class_d_w_f_core_1_1_d_w_f_string.html">DWFString</a> &amp;zDescription)  throw ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">_DWFTK_API const <a class="elRef" doxygen="dwfcore.tag:../../../docs/DWF Core/html/" href="../../../docs/DWF Core/html/class_d_w_f_core_1_1_d_w_f_string.html">DWFString</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_graphic_resource.html#01e4d8703e26c19cad1aec77e05160fe">creationTime</a> () const   throw ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">_DWFTK_API void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_graphic_resource.html#22d1c1cd1437c6eee4ec3dcfb54cd4cb">setCreationTime</a> (const <a class="elRef" doxygen="dwfcore.tag:../../../docs/DWF Core/html/" href="../../../docs/DWF Core/html/class_d_w_f_core_1_1_d_w_f_string.html">DWFString</a> &amp;zCreationTime)  throw ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">_DWFTK_API const <a class="elRef" doxygen="dwfcore.tag:../../../docs/DWF Core/html/" href="../../../docs/DWF Core/html/class_d_w_f_core_1_1_d_w_f_string.html">DWFString</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_graphic_resource.html#fc29b76c8642d3569f99c9072d20d490">modificationTime</a> () const   throw ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">_DWFTK_API void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_graphic_resource.html#9425230a1abe240a2e99f37b54ed4e74">setModificationTime</a> (const <a class="elRef" doxygen="dwfcore.tag:../../../docs/DWF Core/html/" href="../../../docs/DWF Core/html/class_d_w_f_core_1_1_d_w_f_string.html">DWFString</a> &amp;zModificationTime)  throw ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">_DWFTK_API void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_graphic_resource.html#90a6b3887d657ad765dd94967f0d56bd">addCoordinateSystem</a> (<a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_coordinate_system.html">DWFCoordinateSystem</a> *pCS)  throw ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual _DWFTK_API <a class="elRef" doxygen="dwfcore.tag:../../../docs/DWF Core/html/" href="../../../docs/DWF Core/html/class_d_w_f_core_1_1_d_w_f_ordered_vector.html#2a29178a57901ddb90f15e2026465103">DWFCoordinateSystem::tList::Iterator</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_graphic_resource.html#301bd48d3c07a3f7a28942d6bb0eec8a">getCoordinateSystems</a> ()  throw ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual _DWFTK_API void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_graphic_resource.html#cdbc7d85433399047d996fda545785bf">removeCoordinateSystem</a> (<a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_coordinate_system.html">DWFCoordinateSystem</a> *pCS, bool bDelete)  throw ( DWFException )</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">_DWFTK_API <a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_graphic_resource.html#8bf5f54a348c1794f9ebdf3a23303bf5">teOrientation</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_graphic_resource.html#4aa0e71bfb5a8a0baec88029d2e700b1">orientation</a> () const   throw ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">_DWFTK_API void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_graphic_resource.html#c20c78069f35102541a33d5d08d446a6">configureGraphic</a> (const double *anTransform, const double *anExtents=NULL, const double *anClip=NULL, bool bShow=true, int nZOrder=0, int nEffectiveResolution=0, <a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_graphic_resource.html#8bf5f54a348c1794f9ebdf3a23303bf5">teOrientation</a> eOrientation=eNotSpecified)  throw ( DWFException )</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual _DWFTK_API void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_graphic_resource.html#d7b560a1b4d033c458a66e25877ec721">parseAttributeList</a> (const char **ppAttributeList)  throw ( DWFException )</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual _DWFTK_API void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_graphic_resource.html#908a1422e3e4d3518a73edf58a8226bc">serializeXML</a> (<a class="elRef" doxygen="dwfcore.tag:../../../docs/DWF Core/html/" href="../../../docs/DWF Core/html/class_d_w_f_core_1_1_d_w_f_x_m_l_serializer.html">DWFXMLSerializer</a> &amp;rSerializer, unsigned int nFlags)  throw ( DWFException )</td></tr>

<tr><td colspan="2"><br><h2>Protected Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="f89a8cd538f5f3b7686dd757d081b139"></a><!-- doxytag: member="DWFToolkit::DWFGraphicResource::_bShow" ref="f89a8cd538f5f3b7686dd757d081b139" args="" -->
bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_graphic_resource.html#f89a8cd538f5f3b7686dd757d081b139">_bShow</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="b785e21ea21df77ffc2bef0696d97228"></a><!-- doxytag: member="DWFToolkit::DWFGraphicResource::_nZOrder" ref="b785e21ea21df77ffc2bef0696d97228" args="" -->
int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_graphic_resource.html#b785e21ea21df77ffc2bef0696d97228">_nZOrder</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="23dc896cf134ca5fc2440b6f78c893c4"></a><!-- doxytag: member="DWFToolkit::DWFGraphicResource::_anClip" ref="23dc896cf134ca5fc2440b6f78c893c4" args="[4]" -->
double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_graphic_resource.html#23dc896cf134ca5fc2440b6f78c893c4">_anClip</a> [4]</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="cdc6afa6df2ac3d3f53e5358b8a715e6"></a><!-- doxytag: member="DWFToolkit::DWFGraphicResource::_anExtents" ref="cdc6afa6df2ac3d3f53e5358b8a715e6" args="[4]" -->
double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_graphic_resource.html#cdc6afa6df2ac3d3f53e5358b8a715e6">_anExtents</a> [4]</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="98f779719169977420f22726966d9892"></a><!-- doxytag: member="DWFToolkit::DWFGraphicResource::_anTransform" ref="98f779719169977420f22726966d9892" args="[4][4]" -->
double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_graphic_resource.html#98f779719169977420f22726966d9892">_anTransform</a> [4][4]</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="b74ef4c08fa06c819fe09dbcca7ee17a"></a><!-- doxytag: member="DWFToolkit::DWFGraphicResource::_nEffectiveResolution" ref="b74ef4c08fa06c819fe09dbcca7ee17a" args="" -->
int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_graphic_resource.html#b74ef4c08fa06c819fe09dbcca7ee17a">_nEffectiveResolution</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="14c9f3ca0801002d7b6df711eaaab5a5"></a><!-- doxytag: member="DWFToolkit::DWFGraphicResource::_zAuthor" ref="14c9f3ca0801002d7b6df711eaaab5a5" args="" -->
<a class="elRef" doxygen="dwfcore.tag:../../../docs/DWF Core/html/" href="../../../docs/DWF Core/html/class_d_w_f_core_1_1_d_w_f_string.html">DWFString</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_graphic_resource.html#14c9f3ca0801002d7b6df711eaaab5a5">_zAuthor</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ec23c441c19caeb6ec8e234486ce550c"></a><!-- doxytag: member="DWFToolkit::DWFGraphicResource::_zDescription" ref="ec23c441c19caeb6ec8e234486ce550c" args="" -->
<a class="elRef" doxygen="dwfcore.tag:../../../docs/DWF Core/html/" href="../../../docs/DWF Core/html/class_d_w_f_core_1_1_d_w_f_string.html">DWFString</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_graphic_resource.html#ec23c441c19caeb6ec8e234486ce550c">_zDescription</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="9fa9440322557742ec6086c782880615"></a><!-- doxytag: member="DWFToolkit::DWFGraphicResource::_zCreationTime" ref="9fa9440322557742ec6086c782880615" args="" -->
<a class="elRef" doxygen="dwfcore.tag:../../../docs/DWF Core/html/" href="../../../docs/DWF Core/html/class_d_w_f_core_1_1_d_w_f_string.html">DWFString</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_graphic_resource.html#9fa9440322557742ec6086c782880615">_zCreationTime</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="8e26fc99f66eb74746a12d214c3027df"></a><!-- doxytag: member="DWFToolkit::DWFGraphicResource::_zModificationTime" ref="8e26fc99f66eb74746a12d214c3027df" args="" -->
<a class="elRef" doxygen="dwfcore.tag:../../../docs/DWF Core/html/" href="../../../docs/DWF Core/html/class_d_w_f_core_1_1_d_w_f_string.html">DWFString</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_graphic_resource.html#8e26fc99f66eb74746a12d214c3027df">_zModificationTime</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="310720f2649ba9f724e585db560f2e39"></a><!-- doxytag: member="DWFToolkit::DWFGraphicResource::_eOrientation" ref="310720f2649ba9f724e585db560f2e39" args="" -->
<a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_graphic_resource.html#8bf5f54a348c1794f9ebdf3a23303bf5">teOrientation</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_graphic_resource.html#310720f2649ba9f724e585db560f2e39">_eOrientation</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="854e7b4c7c99964531bb798a21088174"></a><!-- doxytag: member="DWFToolkit::DWFGraphicResource::_oCSs" ref="854e7b4c7c99964531bb798a21088174" args="" -->
<a class="elRef" doxygen="dwfcore.tag:../../../docs/DWF Core/html/" href="../../../docs/DWF Core/html/class_d_w_f_core_1_1_d_w_f_ordered_vector.html">DWFCoordinateSystem::tList</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_graphic_resource.html#854e7b4c7c99964531bb798a21088174">_oCSs</a></td></tr>

</table>
<hr><h2>Member Typedef Documentation</h2>
<a class="anchor" name="8bf5f54a348c1794f9ebdf3a23303bf5"></a><!-- doxytag: member="DWFToolkit::DWFGraphicResource::teOrientation" ref="8bf5f54a348c1794f9ebdf3a23303bf5" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">typedef enum <a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_graphic_resource.html#8bf5f54a348c1794f9ebdf3a23303bf5">DWFToolkit::DWFGraphicResource::teOrientation</a>  <a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_graphic_resource.html#8bf5f54a348c1794f9ebdf3a23303bf5">DWFToolkit::DWFGraphicResource::teOrientation</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Indicates how the graphics should track with the paper's landscape/portrait orientation.     </td>
  </tr>
</table>
<hr><h2>Member Enumeration Documentation</h2>
<a class="anchor" name="8bf5f54a348c1794f9ebdf3a23303bf5"></a><!-- doxytag: member="DWFToolkit::DWFGraphicResource::teOrientation" ref="8bf5f54a348c1794f9ebdf3a23303bf5" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">enum <a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_graphic_resource.html#8bf5f54a348c1794f9ebdf3a23303bf5">DWFToolkit::DWFGraphicResource::teOrientation</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Indicates how the graphics should track with the paper's landscape/portrait orientation. 
<p>
Definition at line <a class="el" href="_graphic_resource_8h-source.html#l00071">71</a> of file <a class="el" href="_graphic_resource_8h-source.html">GraphicResource.h</a>.    </td>
  </tr>
</table>
<hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="1bfb2aee4b6ae43f3c774e486d1cdd9c"></a><!-- doxytag: member="DWFToolkit::DWFGraphicResource::DWFGraphicResource" ref="1bfb2aee4b6ae43f3c774e486d1cdd9c" args="(DWFPackageReader *pPackageReader)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">_DWFTK_API DWFToolkit::DWFGraphicResource::DWFGraphicResource           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="class_d_w_f_package_reader.html">DWFPackageReader</a> *&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>pPackageReader</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap>  throw ()</td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Constructor<p>
This constructor is generally only used by the parsing process when the <a class="el" href="class_d_w_f_package_reader.html">DWFPackageReader</a> associated with (and providing read access to) the DWF package file is available. The subsequent binding makes it possible to read resource content data from the DWF package.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>pPackageReader</em>&nbsp;</td><td>Provides access to resource content in the DWF package. </td></tr>
  </table>
</dl>
<dl compact><dt><b>Exceptions:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>None</em>&nbsp;</td><td></td></tr>
  </table>
</dl>
    </td>
  </tr>
</table>
<a class="anchor" name="cd29c85d52598d35508c50b0b5a521f4"></a><!-- doxytag: member="DWFToolkit::DWFGraphicResource::DWFGraphicResource" ref="cd29c85d52598d35508c50b0b5a521f4" args="(const DWFString &amp;zTitle, const DWFString &amp;zRole, const DWFString &amp;zMIME, const DWFString &amp;zAuthor=L&quot;&quot;, const DWFString &amp;zDescription=L&quot;&quot;, const DWFString &amp;zCreationTime=L&quot;&quot;, const DWFString &amp;zModificationTime=L&quot;&quot;)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">_DWFTK_API DWFToolkit::DWFGraphicResource::DWFGraphicResource           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const <a class="elRef" doxygen="dwfcore.tag:../../../docs/DWF Core/html/" href="../../../docs/DWF Core/html/class_d_w_f_core_1_1_d_w_f_string.html">DWFString</a> &amp;&nbsp;</td>
          <td class="mdname" nowrap> <em>zTitle</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>const <a class="elRef" doxygen="dwfcore.tag:../../../docs/DWF Core/html/" href="../../../docs/DWF Core/html/class_d_w_f_core_1_1_d_w_f_string.html">DWFString</a> &amp;&nbsp;</td>
          <td class="mdname" nowrap> <em>zRole</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>const <a class="elRef" doxygen="dwfcore.tag:../../../docs/DWF Core/html/" href="../../../docs/DWF Core/html/class_d_w_f_core_1_1_d_w_f_string.html">DWFString</a> &amp;&nbsp;</td>
          <td class="mdname" nowrap> <em>zMIME</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>const <a class="elRef" doxygen="dwfcore.tag:../../../docs/DWF Core/html/" href="../../../docs/DWF Core/html/class_d_w_f_core_1_1_d_w_f_string.html">DWFString</a> &amp;&nbsp;</td>
          <td class="mdname" nowrap> <em>zAuthor</em> = <code>L&quot;&quot;</code>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>const <a class="elRef" doxygen="dwfcore.tag:../../../docs/DWF Core/html/" href="../../../docs/DWF Core/html/class_d_w_f_core_1_1_d_w_f_string.html">DWFString</a> &amp;&nbsp;</td>
          <td class="mdname" nowrap> <em>zDescription</em> = <code>L&quot;&quot;</code>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>const <a class="elRef" doxygen="dwfcore.tag:../../../docs/DWF Core/html/" href="../../../docs/DWF Core/html/class_d_w_f_core_1_1_d_w_f_string.html">DWFString</a> &amp;&nbsp;</td>
          <td class="mdname" nowrap> <em>zCreationTime</em> = <code>L&quot;&quot;</code>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>const <a class="elRef" doxygen="dwfcore.tag:../../../docs/DWF Core/html/" href="../../../docs/DWF Core/html/class_d_w_f_core_1_1_d_w_f_string.html">DWFString</a> &amp;&nbsp;</td>
          <td class="mdname" nowrap> <em>zModificationTime</em> = <code>L&quot;&quot;</code></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2">  throw ()</td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Constructor<p>
This constructor is generally only used by the parsing process when the <a class="el" href="class_d_w_f_package_reader.html">DWFPackageReader</a> associated with (and providing read access to) the DWF package file is available. The subsequent binding makes it possible to read resource content data from the DWF package.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>zTitle</em>&nbsp;</td><td>The friendly/display name of the resource. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>zRole</em>&nbsp;</td><td>Describes how the resource participates in the visualization. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>zMIME</em>&nbsp;</td><td>The data MIME type of the resource content. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>zAuthor</em>&nbsp;</td><td>An optional field for the individual or application that created the original graphics data set. ///</td></tr>
    <tr><td valign="top"></td><td valign="top"><em>zDescription</em>&nbsp;</td><td>An optional field for detailed information about the graphics. ///</td></tr>
    <tr><td valign="top"></td><td valign="top"><em>zCreationTime</em>&nbsp;</td><td>An optional field for indicating the origin of the graphics data. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>zModificationTime</em>&nbsp;</td><td>An optional field for indicating the last time the graphics data was changed (should be in GMT with timezone format.) prior to its inclusion in the DWF package (should be in GMT with timezone format.) </td></tr>
  </table>
</dl>
<dl compact><dt><b>Exceptions:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>None</em>&nbsp;</td><td></td></tr>
  </table>
</dl>
    </td>
  </tr>
</table>
<a class="anchor" name="5b0335029e920910e8a8cc30e8a140fd"></a><!-- doxytag: member="DWFToolkit::DWFGraphicResource::~DWFGraphicResource" ref="5b0335029e920910e8a8cc30e8a140fd" args="()" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">virtual _DWFTK_API DWFToolkit::DWFGraphicResource::~DWFGraphicResource           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap>  throw ()<code> [virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Destructor<p>
<dl compact><dt><b>Exceptions:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>None</em>&nbsp;</td><td></td></tr>
  </table>
</dl>
    </td>
  </tr>
</table>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="90a6b3887d657ad765dd94967f0d56bd"></a><!-- doxytag: member="DWFToolkit::DWFGraphicResource::addCoordinateSystem" ref="90a6b3887d657ad765dd94967f0d56bd" args="(DWFCoordinateSystem *pCS)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">_DWFTK_API void DWFToolkit::DWFGraphicResource::addCoordinateSystem           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_coordinate_system.html">DWFCoordinateSystem</a> *&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>pCS</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap>  throw ()<code> [inline]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Adds a coordinate system to be used with this graphic resource<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>pCS</em>&nbsp;</td><td>The coordinate system to be added to this graphic resource (must not be NULL). This pointer is now owned by the this resource and will be released with the <b>DWFCORE_FREE_OBJECT</b> macro. </td></tr>
  </table>
</dl>
<dl compact><dt><b>Exceptions:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>None</em>&nbsp;</td><td></td></tr>
  </table>
</dl>

<p>
Definition at line <a class="el" href="_graphic_resource_8h-source.html#l00322">322</a> of file <a class="el" href="_graphic_resource_8h-source.html">GraphicResource.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="959473a83c4fa2da4e7bfb357f3ac359"></a><!-- doxytag: member="DWFToolkit::DWFGraphicResource::author" ref="959473a83c4fa2da4e7bfb357f3ac359" args="() const " --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">_DWFTK_API const <a class="elRef" doxygen="dwfcore.tag:../../../docs/DWF Core/html/" href="../../../docs/DWF Core/html/class_d_w_f_core_1_1_d_w_f_string.html">DWFString</a>&amp; DWFToolkit::DWFGraphicResource::author           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const  throw ()<code> [inline]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Returns the optional field for the individual or application that created the original graphics data set.<p>
<dl compact><dt><b>Returns:</b></dt><dd>The author. </dd></dl>
<dl compact><dt><b>Exceptions:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>None</em>&nbsp;</td><td></td></tr>
  </table>
</dl>

<p>
Definition at line <a class="el" href="_graphic_resource_8h-source.html#l00219">219</a> of file <a class="el" href="_graphic_resource_8h-source.html">GraphicResource.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="58437aa7bbcad4fee2c21a1d1c194aed"></a><!-- doxytag: member="DWFToolkit::DWFGraphicResource::clip" ref="58437aa7bbcad4fee2c21a1d1c194aed" args="() const " --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">_DWFTK_API const double* const DWFToolkit::DWFGraphicResource::clip           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const  throw ()<code> [inline]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Returns the path by which the graphic data should be clipped.<p>
<dl compact><dt><b>Returns:</b></dt><dd>The clipping path. This pointer should not be deleted by the caller. </dd></dl>
<dl compact><dt><b>Exceptions:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>None</em>&nbsp;</td><td></td></tr>
  </table>
</dl>

<p>
Definition at line <a class="el" href="_graphic_resource_8h-source.html#l00169">169</a> of file <a class="el" href="_graphic_resource_8h-source.html">GraphicResource.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="c20c78069f35102541a33d5d08d446a6"></a><!-- doxytag: member="DWFToolkit::DWFGraphicResource::configureGraphic" ref="c20c78069f35102541a33d5d08d446a6" args="(const double *anTransform, const double *anExtents=NULL, const double *anClip=NULL, bool bShow=true, int nZOrder=0, int nEffectiveResolution=0, teOrientation eOrientation=eNotSpecified)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">_DWFTK_API void DWFToolkit::DWFGraphicResource::configureGraphic           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const double *&nbsp;</td>
          <td class="mdname" nowrap> <em>anTransform</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>const double *&nbsp;</td>
          <td class="mdname" nowrap> <em>anExtents</em> = <code>NULL</code>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>const double *&nbsp;</td>
          <td class="mdname" nowrap> <em>anClip</em> = <code>NULL</code>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>bool&nbsp;</td>
          <td class="mdname" nowrap> <em>bShow</em> = <code>true</code>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>int&nbsp;</td>
          <td class="mdname" nowrap> <em>nZOrder</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>int&nbsp;</td>
          <td class="mdname" nowrap> <em>nEffectiveResolution</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_graphic_resource.html#8bf5f54a348c1794f9ebdf3a23303bf5">teOrientation</a>&nbsp;</td>
          <td class="mdname" nowrap> <em>eOrientation</em> = <code>eNotSpecified</code></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2">  throw ( <a class="elRef" doxygen="dwfcore.tag:../../../docs/DWF Core/html/" href="../../../docs/DWF Core/html/class_d_w_f_core_1_1_d_w_f_exception.html">DWFException</a> )</td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Sets the visualization parameters for the graphic data.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>anTransform</em>&nbsp;</td><td>The 4x4 matrix used to translate the data into a section-specific target space (paper, units, etc.) These data will be copied. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>anExtents</em>&nbsp;</td><td>The geometric bounds of the graphics data. These data will be copied. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>anClip</em>&nbsp;</td><td>The path by which the graphic data should be clipped. These data will be copied. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>bShow</em>&nbsp;</td><td>A flag indicating whether or not this graphic data should be displayed or rendered by default. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>nZOrder</em>&nbsp;</td><td>The relative z-ordering (display priority) for the graphic data. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>nEffectiveResolution</em>&nbsp;</td><td>??? </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>eOrientation</em>&nbsp;</td><td>An enumeration indicating the desired orientation of the graphic on the target. </td></tr>
  </table>
</dl>
<dl compact><dt><b>Exceptions:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>DWFException</em>&nbsp;</td><td></td></tr>
  </table>
</dl>
<dl compact><dt><b>Examples: </b></dt><dd>
<a class="el" href="_simple_e_plot_writer_2_simple_e_plot_writer___u_t_f8_8cpp-example.html#a208">SimpleEPlotWriter/SimpleEPlotWriter_UTF8.cpp</a>, and <a class="el" href="_write_content_2_write_content_8cpp-example.html#a320">WriteContent/WriteContent.cpp</a>.</dl>    </td>
  </tr>
</table>
<a class="anchor" name="01e4d8703e26c19cad1aec77e05160fe"></a><!-- doxytag: member="DWFToolkit::DWFGraphicResource::creationTime" ref="01e4d8703e26c19cad1aec77e05160fe" args="() const " --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">_DWFTK_API const <a class="elRef" doxygen="dwfcore.tag:../../../docs/DWF Core/html/" href="../../../docs/DWF Core/html/class_d_w_f_core_1_1_d_w_f_string.html">DWFString</a>&amp; DWFToolkit::DWFGraphicResource::creationTime           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const  throw ()<code> [inline]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Returns the optional field indicating the origin time of the graphics data.<p>
<dl compact><dt><b>Returns:</b></dt><dd>The creation time. </dd></dl>
<dl compact><dt><b>Exceptions:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>None</em>&nbsp;</td><td></td></tr>
  </table>
</dl>

<p>
Definition at line <a class="el" href="_graphic_resource_8h-source.html#l00269">269</a> of file <a class="el" href="_graphic_resource_8h-source.html">GraphicResource.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="6f7bbf8be0adba54a0ccc70e071ca226"></a><!-- doxytag: member="DWFToolkit::DWFGraphicResource::description" ref="6f7bbf8be0adba54a0ccc70e071ca226" args="() const " --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">_DWFTK_API const <a class="elRef" doxygen="dwfcore.tag:../../../docs/DWF Core/html/" href="../../../docs/DWF Core/html/class_d_w_f_core_1_1_d_w_f_string.html">DWFString</a>&amp; DWFToolkit::DWFGraphicResource::description           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const  throw ()<code> [inline]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Returns the optional field detailed information about the graphics.<p>
<dl compact><dt><b>Returns:</b></dt><dd>The description. </dd></dl>
<dl compact><dt><b>Exceptions:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>None</em>&nbsp;</td><td></td></tr>
  </table>
</dl>

<p>
Definition at line <a class="el" href="_graphic_resource_8h-source.html#l00244">244</a> of file <a class="el" href="_graphic_resource_8h-source.html">GraphicResource.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="75702963b3aaa09d198999f91d4ef1d3"></a><!-- doxytag: member="DWFToolkit::DWFGraphicResource::effectiveResolution" ref="75702963b3aaa09d198999f91d4ef1d3" args="() const " --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">_DWFTK_API int DWFToolkit::DWFGraphicResource::effectiveResolution           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const  throw ()<code> [inline]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
??? 
<p>
Definition at line <a class="el" href="_graphic_resource_8h-source.html#l00206">206</a> of file <a class="el" href="_graphic_resource_8h-source.html">GraphicResource.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="4e7026c5f0b13ed6acca8c937ec36223"></a><!-- doxytag: member="DWFToolkit::DWFGraphicResource::extents" ref="4e7026c5f0b13ed6acca8c937ec36223" args="() const " --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">_DWFTK_API const double* const DWFToolkit::DWFGraphicResource::extents           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const  throw ()<code> [inline]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Returns the geometric bounds of the graphics data.<p>
<dl compact><dt><b>Returns:</b></dt><dd>The bounding geometry. This pointer should not be deleted by the caller. </dd></dl>
<dl compact><dt><b>Exceptions:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>None</em>&nbsp;</td><td></td></tr>
  </table>
</dl>

<p>
Definition at line <a class="el" href="_graphic_resource_8h-source.html#l00182">182</a> of file <a class="el" href="_graphic_resource_8h-source.html">GraphicResource.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="301bd48d3c07a3f7a28942d6bb0eec8a"></a><!-- doxytag: member="DWFToolkit::DWFGraphicResource::getCoordinateSystems" ref="301bd48d3c07a3f7a28942d6bb0eec8a" args="()" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">virtual _DWFTK_API <a class="elRef" doxygen="dwfcore.tag:../../../docs/DWF Core/html/" href="../../../docs/DWF Core/html/class_d_w_f_core_1_1_d_w_f_ordered_vector.html#2a29178a57901ddb90f15e2026465103">DWFCoordinateSystem::tList::Iterator</a>* DWFToolkit::DWFGraphicResource::getCoordinateSystems           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap>  throw ()<code> [inline, virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Locates all coordinate systems in this graphic resource<p>
<dl compact><dt><b>Returns:</b></dt><dd>A pointer to an iterator for enumerating the coordinate systems (may be NULL). This pointer must be deleted by the caller with the <b>DWFCORE_FREE_OBJECT</b> macro. Coordinate systems returned from the iterator are owned by the graphic resource and must not be deleted by the caller. </dd></dl>
<dl compact><dt><b>Exceptions:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>None</em>&nbsp;</td><td></td></tr>
  </table>
</dl>

<p>
Definition at line <a class="el" href="_graphic_resource_8h-source.html#l00339">339</a> of file <a class="el" href="_graphic_resource_8h-source.html">GraphicResource.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="fc29b76c8642d3569f99c9072d20d490"></a><!-- doxytag: member="DWFToolkit::DWFGraphicResource::modificationTime" ref="fc29b76c8642d3569f99c9072d20d490" args="() const " --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">_DWFTK_API const <a class="elRef" doxygen="dwfcore.tag:../../../docs/DWF Core/html/" href="../../../docs/DWF Core/html/class_d_w_f_core_1_1_d_w_f_string.html">DWFString</a>&amp; DWFToolkit::DWFGraphicResource::modificationTime           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const  throw ()<code> [inline]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Returns the optional field indicating the last modification of the graphics data.<p>
<dl compact><dt><b>Returns:</b></dt><dd>The last modification time. </dd></dl>
<dl compact><dt><b>Exceptions:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>None</em>&nbsp;</td><td></td></tr>
  </table>
</dl>

<p>
Definition at line <a class="el" href="_graphic_resource_8h-source.html#l00294">294</a> of file <a class="el" href="_graphic_resource_8h-source.html">GraphicResource.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="4aa0e71bfb5a8a0baec88029d2e700b1"></a><!-- doxytag: member="DWFToolkit::DWFGraphicResource::orientation" ref="4aa0e71bfb5a8a0baec88029d2e700b1" args="() const " --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">_DWFTK_API <a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_graphic_resource.html#8bf5f54a348c1794f9ebdf3a23303bf5">teOrientation</a> DWFToolkit::DWFGraphicResource::orientation           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const  throw ()<code> [inline]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Returns an enumeration indicating the desired orientation of the graphic on the target.<p>
<dl compact><dt><b>Returns:</b></dt><dd>The orientation enumeration. </dd></dl>
<dl compact><dt><b>Exceptions:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>None</em>&nbsp;</td><td></td></tr>
  </table>
</dl>

<p>
Definition at line <a class="el" href="_graphic_resource_8h-source.html#l00373">373</a> of file <a class="el" href="_graphic_resource_8h-source.html">GraphicResource.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="d7b560a1b4d033c458a66e25877ec721"></a><!-- doxytag: member="DWFToolkit::DWFGraphicResource::parseAttributeList" ref="d7b560a1b4d033c458a66e25877ec721" args="(const char **ppAttributeList)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">virtual _DWFTK_API void DWFToolkit::DWFGraphicResource::parseAttributeList           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const char **&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>ppAttributeList</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap>  throw ( <a class="elRef" doxygen="dwfcore.tag:../../../docs/DWF Core/html/" href="../../../docs/DWF Core/html/class_d_w_f_core_1_1_d_w_f_exception.html">DWFException</a> )<code> [virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
     </td>
  </tr>
</table>
<a class="anchor" name="cdbc7d85433399047d996fda545785bf"></a><!-- doxytag: member="DWFToolkit::DWFGraphicResource::removeCoordinateSystem" ref="cdbc7d85433399047d996fda545785bf" args="(DWFCoordinateSystem *pCS, bool bDelete)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">virtual _DWFTK_API void DWFToolkit::DWFGraphicResource::removeCoordinateSystem           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_coordinate_system.html">DWFCoordinateSystem</a> *&nbsp;</td>
          <td class="mdname" nowrap> <em>pCS</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>bool&nbsp;</td>
          <td class="mdname" nowrap> <em>bDelete</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2">  throw ( <a class="elRef" doxygen="dwfcore.tag:../../../docs/DWF Core/html/" href="../../../docs/DWF Core/html/class_d_w_f_core_1_1_d_w_f_exception.html">DWFException</a> )<code> [inline, virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Clears the coordinate system from the graphic resource.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>pCS</em>&nbsp;</td><td>The coordinate system object to remove from this container. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>bDelete</em>&nbsp;</td><td>If <em>true</em> the coordinate system object will be deleted; otherwise, the object must be deleted by the caller with the <b>DWFCORE_FREE_OBJECT</b> macro. </td></tr>
  </table>
</dl>
<dl compact><dt><b>Exceptions:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>DWFException</em>&nbsp;</td><td></td></tr>
  </table>
</dl>

<p>
Definition at line <a class="el" href="_graphic_resource_8h-source.html#l00354">354</a> of file <a class="el" href="_graphic_resource_8h-source.html">GraphicResource.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="908a1422e3e4d3518a73edf58a8226bc"></a><!-- doxytag: member="DWFToolkit::DWFGraphicResource::serializeXML" ref="908a1422e3e4d3518a73edf58a8226bc" args="(DWFXMLSerializer &amp;rSerializer, unsigned int nFlags)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">virtual _DWFTK_API void DWFToolkit::DWFGraphicResource::serializeXML           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="elRef" doxygen="dwfcore.tag:../../../docs/DWF Core/html/" href="../../../docs/DWF Core/html/class_d_w_f_core_1_1_d_w_f_x_m_l_serializer.html">DWFXMLSerializer</a> &amp;&nbsp;</td>
          <td class="mdname" nowrap> <em>rSerializer</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>unsigned int&nbsp;</td>
          <td class="mdname" nowrap> <em>nFlags</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2">  throw ( <a class="elRef" doxygen="dwfcore.tag:../../../docs/DWF Core/html/" href="../../../docs/DWF Core/html/class_d_w_f_core_1_1_d_w_f_exception.html">DWFException</a> )<code> [virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
     </td>
  </tr>
</table>
<a class="anchor" name="e86563ec2a4703be3c4b63afbf123289"></a><!-- doxytag: member="DWFToolkit::DWFGraphicResource::setAuthor" ref="e86563ec2a4703be3c4b63afbf123289" args="(const DWFString &amp;zAuthor)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">_DWFTK_API void DWFToolkit::DWFGraphicResource::setAuthor           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const <a class="elRef" doxygen="dwfcore.tag:../../../docs/DWF Core/html/" href="../../../docs/DWF Core/html/class_d_w_f_core_1_1_d_w_f_string.html">DWFString</a> &amp;&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>zAuthor</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap>  throw ()<code> [inline]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Sets the optional field for the individual or application that created the original graphics data set.<p>
<dl compact><dt><b>Exceptions:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>None</em>&nbsp;</td><td></td></tr>
  </table>
</dl>

<p>
Definition at line <a class="el" href="_graphic_resource_8h-source.html#l00231">231</a> of file <a class="el" href="_graphic_resource_8h-source.html">GraphicResource.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="22d1c1cd1437c6eee4ec3dcfb54cd4cb"></a><!-- doxytag: member="DWFToolkit::DWFGraphicResource::setCreationTime" ref="22d1c1cd1437c6eee4ec3dcfb54cd4cb" args="(const DWFString &amp;zCreationTime)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">_DWFTK_API void DWFToolkit::DWFGraphicResource::setCreationTime           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const <a class="elRef" doxygen="dwfcore.tag:../../../docs/DWF Core/html/" href="../../../docs/DWF Core/html/class_d_w_f_core_1_1_d_w_f_string.html">DWFString</a> &amp;&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>zCreationTime</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap>  throw ()<code> [inline]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Sets the optional field indicating the origin time of the graphics data.<p>
<dl compact><dt><b>Exceptions:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>None</em>&nbsp;</td><td></td></tr>
  </table>
</dl>

<p>
Definition at line <a class="el" href="_graphic_resource_8h-source.html#l00281">281</a> of file <a class="el" href="_graphic_resource_8h-source.html">GraphicResource.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="0fbfa09de88590eeb4ac3e61b81b6ac0"></a><!-- doxytag: member="DWFToolkit::DWFGraphicResource::setDescription" ref="0fbfa09de88590eeb4ac3e61b81b6ac0" args="(const DWFString &amp;zDescription)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">_DWFTK_API void DWFToolkit::DWFGraphicResource::setDescription           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const <a class="elRef" doxygen="dwfcore.tag:../../../docs/DWF Core/html/" href="../../../docs/DWF Core/html/class_d_w_f_core_1_1_d_w_f_string.html">DWFString</a> &amp;&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>zDescription</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap>  throw ()<code> [inline]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Sets the optional field indicating detailed information about the graphics.<p>
<dl compact><dt><b>Exceptions:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>None</em>&nbsp;</td><td></td></tr>
  </table>
</dl>

<p>
Definition at line <a class="el" href="_graphic_resource_8h-source.html#l00256">256</a> of file <a class="el" href="_graphic_resource_8h-source.html">GraphicResource.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="9425230a1abe240a2e99f37b54ed4e74"></a><!-- doxytag: member="DWFToolkit::DWFGraphicResource::setModificationTime" ref="9425230a1abe240a2e99f37b54ed4e74" args="(const DWFString &amp;zModificationTime)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">_DWFTK_API void DWFToolkit::DWFGraphicResource::setModificationTime           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const <a class="elRef" doxygen="dwfcore.tag:../../../docs/DWF Core/html/" href="../../../docs/DWF Core/html/class_d_w_f_core_1_1_d_w_f_string.html">DWFString</a> &amp;&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>zModificationTime</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap>  throw ()<code> [inline]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Sets the optional field indicating the last modification of the graphics data.<p>
<dl compact><dt><b>Exceptions:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>None</em>&nbsp;</td><td></td></tr>
  </table>
</dl>

<p>
Definition at line <a class="el" href="_graphic_resource_8h-source.html#l00306">306</a> of file <a class="el" href="_graphic_resource_8h-source.html">GraphicResource.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="4191de42f8107faa4472cb4e2278a0a3"></a><!-- doxytag: member="DWFToolkit::DWFGraphicResource::show" ref="4191de42f8107faa4472cb4e2278a0a3" args="() const " --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">_DWFTK_API bool DWFToolkit::DWFGraphicResource::show           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const  throw ()<code> [inline]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Returns a flag indicating whether or not this graphic data should be displayed or rendered by default.<p>
<dl compact><dt><b>Returns:</b></dt><dd>If <em>true</em>, the graphical content should be displayed by default. </dd></dl>
<dl compact><dt><b>Exceptions:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>None</em>&nbsp;</td><td></td></tr>
  </table>
</dl>

<p>
Definition at line <a class="el" href="_graphic_resource_8h-source.html#l00143">143</a> of file <a class="el" href="_graphic_resource_8h-source.html">GraphicResource.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="c1b355ace787cafe64d7458c00a179b4"></a><!-- doxytag: member="DWFToolkit::DWFGraphicResource::transform" ref="c1b355ace787cafe64d7458c00a179b4" args="() const " --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">_DWFTK_API const double* const DWFToolkit::DWFGraphicResource::transform           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const  throw ()<code> [inline]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Returns the 4x4 matrix used to translate the data into a section-specific target space (paper, units, etc.)<p>
<dl compact><dt><b>Returns:</b></dt><dd>The 4x4 transformation matrix. This pointer should not be deleted by the caller. </dd></dl>
<dl compact><dt><b>Exceptions:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>None</em>&nbsp;</td><td></td></tr>
  </table>
</dl>

<p>
Definition at line <a class="el" href="_graphic_resource_8h-source.html#l00196">196</a> of file <a class="el" href="_graphic_resource_8h-source.html">GraphicResource.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="171ddb8bcc0590123c65ae01bfa23776"></a><!-- doxytag: member="DWFToolkit::DWFGraphicResource::zOrder" ref="171ddb8bcc0590123c65ae01bfa23776" args="() const " --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">_DWFTK_API int DWFToolkit::DWFGraphicResource::zOrder           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const  throw ()<code> [inline]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Returns the relative z-ordering (display priority) for the graphic data.<p>
<dl compact><dt><b>Returns:</b></dt><dd>The z-order index. </dd></dl>
<dl compact><dt><b>Exceptions:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>None</em>&nbsp;</td><td></td></tr>
  </table>
</dl>

<p>
Definition at line <a class="el" href="_graphic_resource_8h-source.html#l00156">156</a> of file <a class="el" href="_graphic_resource_8h-source.html">GraphicResource.h</a>.    </td>
  </tr>
</table>
<hr>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="_graphic_resource_8h-source.html">GraphicResource.h</a></ul>
<hr size="1"><address style="align: right;"><small>Generated on Tue Jan 6 22:40:29 2009 for Autodesk DWF Toolkit by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.5 </small></address>
</body>
</html>
