<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML>
<HEAD>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<TITLE>Autodesk DWF Core Library</TITLE>
</HEAD>
<BODY>
<table border="0" cellpadding="0" cellspacing="0" width="100%" height="140">
	<tr>
		<td background="header.png">&nbsp;</td>
	</tr>
</table>
<!--
	<div class="headingImgcontainer"><img class="headingImg" src="header.png" alt="Autodesk DWF Core Library" title="Autodesk DWF Core Library" border="0" hspace="0" vspace="0"></div>
-->
</BODY>
</HTML>
<!-- Generated by Doxygen 1.4.5 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li id="current"><a href="annotated.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="dirs.html"><span>Directories</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
    <li><a href="examples.html"><span>Examples</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="classes.html"><span>Alphabetical&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<h1>WT_XAML_Embedded_Font Class Reference<br>
<small>
[<a class="el" href="group__group_rendition_attributes.html">GroupRenditionAttributes</a>]</small>
</h1><!-- doxytag: class="WT_XAML_Embedded_Font" --><code>#include &lt;<a class="el" href="_xaml_embedded_font_8h-source.html">XamlEmbeddedFont.h</a>&gt;</code>
<p>
<a href="class_w_t___x_a_m_l___embedded___font-members.html">List of all members.</a><hr><a name="_details"></a><h2>Detailed Description</h2>
Rendition attribute describing the current text font. 
<p>
<dl compact><dt><b>See also:</b></dt><dd>WT_Rendition<p>
WT_Text<p>
Font options<p>
See the embedded fonts example provided in the sample app <em>W2DTest</em> accompanying the WHIP! Toolkit source distribution. </dd></dl>

<p>

<p>
Definition at line <a class="el" href="_xaml_embedded_font_8h-source.html#l00042">42</a> of file <a class="el" href="_xaml_embedded_font_8h-source.html">XamlEmbeddedFont.h</a>.<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Protected Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="g3fe9b07cf1bab67c7d71045e3e28f94a"></a><!-- doxytag: member="WT_XAML_Embedded_Font::WT_XAML_Embedded_Font" ref="g3fe9b07cf1bab67c7d71045e3e28f94a" args="()" -->
&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group_rendition_attributes.html#g3fe9b07cf1bab67c7d71045e3e28f94a">WT_XAML_Embedded_Font</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Constructs a WT_XAML_Embedded_Font object. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group_rendition_attributes.html#gc2a72a4b954952b67e93cb6d03b5dd9a">WT_XAML_Embedded_Font</a> (int request_type, int privilege_type, int character_set_type, WT_Integer32 data_size, WT_Byte *data, WT_Integer32 font_type_face_name_length, WT_Byte *font_type_face_name_string, WT_Integer32 font_logfont_name_length, WT_Byte *font_logfont_name_string, WT_Boolean copy)  throw (WT_Result)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Constructs a WT_XAML_Embedded_Font object with the given data.  <a href="group__group_rendition_attributes.html#gc2a72a4b954952b67e93cb6d03b5dd9a"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="gfcb901fb35996ac982fbcb4a23044dcb"></a><!-- doxytag: member="WT_XAML_Embedded_Font::~WT_XAML_Embedded_Font" ref="gfcb901fb35996ac982fbcb4a23044dcb" args="()" -->
virtual&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group_rendition_attributes.html#gfcb901fb35996ac982fbcb4a23044dcb">~WT_XAML_Embedded_Font</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Destroys a WT_XAML_Embedded_Font object. <br></td></tr>
<tr><td colspan="2"><br><h2>Friends</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="f99a8481ea195f25530cf70487d4aec8"></a><!-- doxytag: member="WT_XAML_Embedded_Font::WT_XAML_Class_Factory" ref="f99a8481ea195f25530cf70487d4aec8" args="" -->
class&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_w_t___x_a_m_l___embedded___font.html#f99a8481ea195f25530cf70487d4aec8">WT_XAML_Class_Factory</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="09de469e6437a123e27cc7a409ef7bc5"></a><!-- doxytag: member="WT_XAML_Embedded_Font::WT_XAML_Rendition" ref="09de469e6437a123e27cc7a409ef7bc5" args="" -->
class&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_w_t___x_a_m_l___embedded___font.html#09de469e6437a123e27cc7a409ef7bc5">WT_XAML_Rendition</a></td></tr>

</table>
<hr>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="_xaml_embedded_font_8h-source.html">XamlEmbeddedFont.h</a></ul>
<hr size="1"><address style="align: right;"><small>Generated on Tue Jan 6 22:40:11 2009 for Autodesk DWF Toolkit by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.5 </small></address>
</body>
</html>
