<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML>
<HEAD>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<TITLE>Autodesk DWF Core Library</TITLE>
</HEAD>
<BODY>
<table border="0" cellpadding="0" cellspacing="0" width="100%" height="140">
	<tr>
		<td background="header.png">&nbsp;</td>
	</tr>
</table>
<!--
	<div class="headingImgcontainer"><img class="headingImg" src="header.png" alt="Autodesk DWF Core Library" title="Autodesk DWF Core Library" border="0" hspace="0" vspace="0"></div>
-->
</BODY>
</HTML>
<!-- Generated by Doxygen 1.4.5 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li id="current"><a href="annotated.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="dirs.html"><span>Directories</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
    <li><a href="examples.html"><span>Examples</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="classes.html"><span>Alphabetical&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<h1>DWFToolkit::DWFModelScene::_W3DTransform Member List</h1>This is the complete list of members for <a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_model_scene_1_1___w3_d_transform.html">DWFToolkit::DWFModelScene::_W3DTransform</a>, including all inherited members.<p><table>
  <tr class="memlist"><td><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_model_scene_change_handler.html#5c7a76b1629a058039904b3646e3e5f0">_oUserAttributes</a></td><td><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_model_scene_change_handler.html">DWFToolkit::DWFModelSceneChangeHandler</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_model_scene_1_1___w3_d_transform.html#1e6039c7adb2610994e64ddde5c88a61">_W3DTransform</a>(unsigned char eWhich)</td><td><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_model_scene_1_1___w3_d_transform.html">DWFToolkit::DWFModelScene::_W3DTransform</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_model_scene_1_1___w3_d_transform.html#e3af0468785aa2b4ecf748c11a63cd4d">_W3DTransform</a>(const _W3DTransform &amp;rTransform)</td><td><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_model_scene_1_1___w3_d_transform.html">DWFToolkit::DWFModelScene::_W3DTransform</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="elRef" doxygen="dwfcore.tag:../../../docs/DWF Core/html/" href="../../../docs/DWF Core/html/class_d_w_f_core_1_1_d_w_f_x_m_l_serializable_base.html#701078c8191204c5314c6d92beb76ed7">_zDefaultNamespace</a></td><td><a class="elRef" doxygen="dwfcore.tag:../../../docs/DWF Core/html/" href="../../../docs/DWF Core/html/class_d_w_f_core_1_1_d_w_f_x_m_l_serializable_base.html">DWFCore::DWFXMLSerializableBase</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="elRef" doxygen="dwfcore.tag:../../../docs/DWF Core/html/" href="../../../docs/DWF Core/html/class_d_w_f_core_1_1_d_w_f_x_m_l_serializable_base.html#ddddf4d2c7a075208e12fbd96730477e">addNamespace</a>(const DWFString &amp;, const DWFString &amp;)</td><td><a class="elRef" doxygen="dwfcore.tag:../../../docs/DWF Core/html/" href="../../../docs/DWF Core/html/class_d_w_f_core_1_1_d_w_f_x_m_l_serializable_base.html">DWFCore::DWFXMLSerializableBase</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_model_scene_change_handler.html#469896f629d541f5fd97933b43b1f4b0">addUserAttribute</a>(const DWFString &amp;zName, const DWFString &amp;zValue, const DWFString &amp;zNamespace)</td><td><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_model_scene_change_handler.html">DWFToolkit::DWFModelSceneChangeHandler</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_model_scene_1_1___w3_d_transform.html#02f3f7b6245318bd6bb67d774ac3faa0">changeType</a>() const </td><td><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_model_scene_1_1___w3_d_transform.html">DWFToolkit::DWFModelScene::_W3DTransform</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_model_scene_1_1___w3_d_transform.html#d15aa9ec2223a9b7fccf13523aed37e6">clone</a>() const </td><td><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_model_scene_1_1___w3_d_transform.html">DWFToolkit::DWFModelScene::_W3DTransform</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="elRef" doxygen="dwfcore.tag:../../../docs/DWF Core/html/" href="../../../docs/DWF Core/html/class_d_w_f_core_1_1_d_w_f_x_m_l_serializable_base.html#6d4a3028ea3169f3efc4daebf8d1825c">DWFXMLSerializableBase</a>(const DWFString &amp;zDefaultNamespace=L&quot;&quot;)</td><td><a class="elRef" doxygen="dwfcore.tag:../../../docs/DWF Core/html/" href="../../../docs/DWF Core/html/class_d_w_f_core_1_1_d_w_f_x_m_l_serializable_base.html">DWFCore::DWFXMLSerializableBase</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_model_scene_change_handler.html#d2afcb3d3865413965a15efd72290b236da0be30bd8b7d9af3285c1d333e3801">eInstanceLevel</a> enum value</td><td><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_model_scene_change_handler.html">DWFToolkit::DWFModelSceneChangeHandler</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_model_scene_change_handler.html#d2afcb3d3865413965a15efd72290b231c2eac92e1de1d17ddd20370d350dd85">eSceneLevel</a> enum value</td><td><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_model_scene_change_handler.html">DWFToolkit::DWFModelSceneChangeHandler</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_model_scene_change_handler.html#12750d7de1bf881b52e96346ec166aa6">getUserAttributes</a>()</td><td><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_model_scene_change_handler.html">DWFToolkit::DWFModelSceneChangeHandler</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_x_m_l_serializable.html#fe2d33a1bc205183bfacc379a0a697d7">namespaceXML</a>(unsigned int nFlags) const </td><td><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_x_m_l_serializable.html">DWFToolkit::DWFXMLSerializable</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_model_scene_1_1___w3_d_transform.html#908a1422e3e4d3518a73edf58a8226bc">serializeXML</a>(DWFXMLSerializer &amp;rSerializer, unsigned int nFlags)</td><td><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_model_scene_1_1___w3_d_transform.html">DWFToolkit::DWFModelScene::_W3DTransform</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="elRef" doxygen="dwfcore.tag:../../../docs/DWF Core/html/" href="../../../docs/DWF Core/html/class_d_w_f_core_1_1_d_w_f_x_m_l_serializable_base.html#f0e203e629e88211da2b2e0b9b234f81">setDefaultNamespace</a>(const DWFString &amp;zDefaultNamespace)</td><td><a class="elRef" doxygen="dwfcore.tag:../../../docs/DWF Core/html/" href="../../../docs/DWF Core/html/class_d_w_f_core_1_1_d_w_f_x_m_l_serializable_base.html">DWFCore::DWFXMLSerializableBase</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_model_scene_change_handler.html#d2afcb3d3865413965a15efd72290b23">teChangeType</a> enum name</td><td><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_model_scene_change_handler.html">DWFToolkit::DWFModelSceneChangeHandler</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_model_scene_1_1___w3_d_transform.html#899244794fb8e1b36bba7b5bbc2cb0d7">~_W3DTransform</a>()</td><td><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_model_scene_1_1___w3_d_transform.html">DWFToolkit::DWFModelScene::_W3DTransform</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_model_scene_change_handler.html#fa71ac6b2626970e7da45f4b9c6df2ee">~DWFModelSceneChangeHandler</a>()</td><td><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_model_scene_change_handler.html">DWFToolkit::DWFModelSceneChangeHandler</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="elRef" doxygen="dwfcore.tag:../../../docs/DWF Core/html/" href="../../../docs/DWF Core/html/class_d_w_f_core_1_1_d_w_f_x_m_l_serializable_base.html#cc6a65c81db0e3a1165149f1fd07017e">~DWFXMLSerializableBase</a>()</td><td><a class="elRef" doxygen="dwfcore.tag:../../../docs/DWF Core/html/" href="../../../docs/DWF Core/html/class_d_w_f_core_1_1_d_w_f_x_m_l_serializable_base.html">DWFCore::DWFXMLSerializableBase</a></td><td><code> [virtual]</code></td></tr>
</table><hr size="1"><address style="align: right;"><small>Generated on Tue Jan 6 22:40:43 2009 for Autodesk DWF Toolkit by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.5 </small></address>
</body>
</html>
