<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML>
<HEAD>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<TITLE>Autodesk DWF Core Library</TITLE>
</HEAD>
<BODY>
<table border="0" cellpadding="0" cellspacing="0" width="100%" height="140">
	<tr>
		<td background="header.png">&nbsp;</td>
	</tr>
</table>
<!--
	<div class="headingImgcontainer"><img class="headingImg" src="header.png" alt="Autodesk DWF Core Library" title="Autodesk DWF Core Library" border="0" hspace="0" vspace="0"></div>
-->
</BODY>
</HTML>
<!-- Generated by Doxygen 1.4.5 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li id="current"><a href="annotated.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="dirs.html"><span>Directories</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
    <li><a href="examples.html"><span>Examples</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="classes.html"><span>Alphabetical&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<div class="nav">
<a class="el" href="namespace_d_w_f_toolkit.html">DWFToolkit</a>::<a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_signature_request.html">DWFSignatureRequest</a>::<a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_signature_request_1_1_concrete_reference.html">ConcreteReference</a></div>
<h1>DWFToolkit::DWFSignatureRequest::ConcreteReference Class Reference</h1><!-- doxytag: class="DWFToolkit::DWFSignatureRequest::ConcreteReference" --><!-- doxytag: inherits="DWFToolkit::DWFSignatureRequest::Reference" --><code>#include &quot;<a class="el" href="_signature_request_8h-source.html">dwf/package/SignatureRequest.h</a>&quot;</code>
<p>
Inheritance diagram for DWFToolkit::DWFSignatureRequest::ConcreteReference:<p><center><img src="class_d_w_f_toolkit_1_1_d_w_f_signature_request_1_1_concrete_reference__inherit__graph.png" border="0" usemap="#_d_w_f_toolkit_1_1_d_w_f_signature_request_1_1_concrete_reference__inherit__map" alt="Inheritance graph"></center>
<map name="_d_w_f_toolkit_1_1_d_w_f_signature_request_1_1_concrete_reference__inherit__map">
<area href="class_d_w_f_toolkit_1_1_d_w_f_signature_request_1_1_reference.html" shape="rect" coords="32,80,339,107" alt="">
<area href="class_d_w_f_toolkit_1_1_d_w_f_signature_1_1_reference.html" shape="rect" coords="58,6,314,32" alt="">
</map>
<center><font size="2">[<a target="top" href="graph_legend.html">legend</a>]</font></center>Collaboration diagram for DWFToolkit::DWFSignatureRequest::ConcreteReference:<p><center><img src="class_d_w_f_toolkit_1_1_d_w_f_signature_request_1_1_concrete_reference__coll__graph.png" border="0" usemap="#_d_w_f_toolkit_1_1_d_w_f_signature_request_1_1_concrete_reference__coll__map" alt="Collaboration graph"></center>
<map name="_d_w_f_toolkit_1_1_d_w_f_signature_request_1_1_concrete_reference__coll__map">
<area href="class_d_w_f_toolkit_1_1_d_w_f_signature_request_1_1_reference.html" shape="rect" coords="5,5,312,32" alt="">
<area href="class_d_w_f_toolkit_1_1_d_w_f_resource.html" shape="rect" coords="336,5,523,32" alt="">
</map>
<center><font size="2">[<a target="top" href="graph_legend.html">legend</a>]</font></center><a href="class_d_w_f_toolkit_1_1_d_w_f_signature_request_1_1_concrete_reference-members.html">List of all members.</a><hr><a name="_details"></a><h2>Detailed Description</h2>
a <a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_signature_request_1_1_concrete_reference.html">ConcreteReference</a> ... 
<p>
<dl compact><dt><b>Since:</b></dt><dd>7.3.0</dd></dl>
A <a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_signature_request_1_1_concrete_reference.html">ConcreteReference</a> ... 
<p>

<p>
Definition at line <a class="el" href="_signature_request_8h-source.html#l00204">204</a> of file <a class="el" href="_signature_request_8h-source.html">SignatureRequest.h</a>.<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">_DWFTK_API&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_signature_request_1_1_concrete_reference.html#2c15b95a695ac7037627b9c366e49c68">ConcreteReference</a> ()  throw ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual _DWFTK_API&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_signature_request_1_1_concrete_reference.html#f144ad0bbc2d3d50bcdb7d608fc822b2">~ConcreteReference</a> ()  throw ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual const <a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_resource.html">DWFResource</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_signature_request_1_1_concrete_reference.html#4b8778b15ccbf80ec7b01178f9bbad3e">resource</a> () const   throw ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_signature_request_1_1_concrete_reference.html#e06eba0a889c16a6e71affe251b25f0e">setResource</a> (const <a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_resource.html">DWFResource</a> *pResource)  throw ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual const <a class="elRef" doxygen="dwfcore.tag:../../../docs/DWF Core/html/" href="../../../docs/DWF Core/html/class_d_w_f_core_1_1_d_w_f_string.html">DWFString</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_signature_request_1_1_concrete_reference.html#21dc8fe316e9c5681eb1249fc7de6c42">URI</a> () const   throw ( DWFException )</td></tr>

</table>
<hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="2c15b95a695ac7037627b9c366e49c68"></a><!-- doxytag: member="DWFToolkit::DWFSignatureRequest::ConcreteReference::ConcreteReference" ref="2c15b95a695ac7037627b9c366e49c68" args="()" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">_DWFTK_API DWFToolkit::DWFSignatureRequest::ConcreteReference::ConcreteReference           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap>  throw ()</td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Constructor<p>
<dl compact><dt><b>Exceptions:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>None</em>&nbsp;</td><td></td></tr>
  </table>
</dl>
    </td>
  </tr>
</table>
<a class="anchor" name="f144ad0bbc2d3d50bcdb7d608fc822b2"></a><!-- doxytag: member="DWFToolkit::DWFSignatureRequest::ConcreteReference::~ConcreteReference" ref="f144ad0bbc2d3d50bcdb7d608fc822b2" args="()" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">virtual _DWFTK_API DWFToolkit::DWFSignatureRequest::ConcreteReference::~ConcreteReference           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap>  throw ()<code> [virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Destructor<p>
<dl compact><dt><b>Exceptions:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>None</em>&nbsp;</td><td></td></tr>
  </table>
</dl>
    </td>
  </tr>
</table>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="4b8778b15ccbf80ec7b01178f9bbad3e"></a><!-- doxytag: member="DWFToolkit::DWFSignatureRequest::ConcreteReference::resource" ref="4b8778b15ccbf80ec7b01178f9bbad3e" args="() const " --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">virtual const <a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_resource.html">DWFResource</a>* DWFToolkit::DWFSignatureRequest::ConcreteReference::resource           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const  throw ()<code> [virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Returns the <b><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_resource.html">DWFResource</a></b> that this <a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_signature_request_1_1_reference.html">Reference</a> references.<p>
<dl compact><dt><b>Returns:</b></dt><dd>A pointer to the <a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_resource.html">DWFResource</a> referred to by this <a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_signature_request_1_1_reference.html">Reference</a>. </dd></dl>
<dl compact><dt><b>Exceptions:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>None</em>&nbsp;</td><td></td></tr>
  </table>
</dl>
    </td>
  </tr>
</table>
<a class="anchor" name="e06eba0a889c16a6e71affe251b25f0e"></a><!-- doxytag: member="DWFToolkit::DWFSignatureRequest::ConcreteReference::setResource" ref="e06eba0a889c16a6e71affe251b25f0e" args="(const DWFResource *pResource)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">virtual void DWFToolkit::DWFSignatureRequest::ConcreteReference::setResource           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const <a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_resource.html">DWFResource</a> *&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>pResource</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap>  throw ()<code> [virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Sets the <b><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_resource.html">DWFResource</a></b> that this <a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_signature_request_1_1_reference.html">Reference</a> references.<p>
<dl compact><dt><b>Returns:</b></dt><dd>A pointer to the <a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_resource.html">DWFResource</a> to be referred to by this <a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_signature_request_1_1_reference.html">Reference</a>. </dd></dl>
<dl compact><dt><b>Exceptions:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>None</em>&nbsp;</td><td></td></tr>
  </table>
</dl>
    </td>
  </tr>
</table>
<a class="anchor" name="21dc8fe316e9c5681eb1249fc7de6c42"></a><!-- doxytag: member="DWFToolkit::DWFSignatureRequest::ConcreteReference::URI" ref="21dc8fe316e9c5681eb1249fc7de6c42" args="() const " --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">virtual const <a class="elRef" doxygen="dwfcore.tag:../../../docs/DWF Core/html/" href="../../../docs/DWF Core/html/class_d_w_f_core_1_1_d_w_f_string.html">DWFString</a>&amp; DWFToolkit::DWFSignatureRequest::ConcreteReference::URI           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const  throw ( <a class="elRef" doxygen="dwfcore.tag:../../../docs/DWF Core/html/" href="../../../docs/DWF Core/html/class_d_w_f_core_1_1_d_w_f_exception.html">DWFException</a> )<code> [virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Returns the URI that this reference refers to.<p>
<dl compact><dt><b>Returns:</b></dt><dd>The URI that this reference refers to. </dd></dl>
<dl compact><dt><b>Exceptions:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>None</em>&nbsp;</td><td></td></tr>
  </table>
</dl>
 
<p>
Reimplemented from <a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_signature_1_1_reference.html#21dc8fe316e9c5681eb1249fc7de6c42">DWFToolkit::DWFSignature::Reference</a>.    </td>
  </tr>
</table>
<hr>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="_signature_request_8h-source.html">SignatureRequest.h</a></ul>
<hr size="1"><address style="align: right;"><small>Generated on Tue Jan 6 22:40:35 2009 for Autodesk DWF Toolkit by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.5 </small></address>
</body>
</html>
