<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML>
<HEAD>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<TITLE>Autodesk DWF Core Library</TITLE>
</HEAD>
<BODY>
<table border="0" cellpadding="0" cellspacing="0" width="100%" height="140">
	<tr>
		<td background="header.png">&nbsp;</td>
	</tr>
</table>
<!--
	<div class="headingImgcontainer"><img class="headingImg" src="header.png" alt="Autodesk DWF Core Library" title="Autodesk DWF Core Library" border="0" hspace="0" vspace="0"></div>
-->
</BODY>
</HTML>
<!-- Generated by Doxygen 1.4.5 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li id="current"><a href="annotated.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="dirs.html"><span>Directories</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
    <li><a href="examples.html"><span>Examples</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="classes.html"><span>Alphabetical&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<h1>DWFToolkit::DWFCustomSection::_DWFTK_EXPORT_API_MEMORY_CONTROL_BASE Member List</h1>This is the complete list of members for <a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_custom_section_1_1___d_w_f_t_k___e_x_p_o_r_t___a_p_i___m_e_m_o_r_y___c_o_n_t_r_o_l___b_a_s_e.html">DWFToolkit::DWFCustomSection::_DWFTK_EXPORT_API_MEMORY_CONTROL_BASE</a>, including all inherited members.<p><table>
  <tr class="memlist"><td><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_custom_section_1_1___d_w_f_t_k___e_x_p_o_r_t___a_p_i___m_e_m_o_r_y___c_o_n_t_r_o_l___b_a_s_e.html#d6fd2955a4556ea22139d1104ca92192">_DWFTK_STD_VECTOR</a>(DWFCustomSection::Factory *) tList</td><td><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_custom_section_1_1___d_w_f_t_k___e_x_p_o_r_t___a_p_i___m_e_m_o_r_y___c_o_n_t_r_o_l___b_a_s_e.html">DWFToolkit::DWFCustomSection::_DWFTK_EXPORT_API_MEMORY_CONTROL_BASE</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_custom_section_1_1___d_w_f_t_k___e_x_p_o_r_t___a_p_i___m_e_m_o_r_y___c_o_n_t_r_o_l___b_a_s_e.html#9e5b265d7b6239c84d14ad64655aef5a">build</a>(const DWFString &amp;zName, const DWFString &amp;zTitle, DWFPackageReader *pPackageReader)</td><td><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_custom_section_1_1___d_w_f_t_k___e_x_p_o_r_t___a_p_i___m_e_m_o_r_y___c_o_n_t_r_o_l___b_a_s_e.html">DWFToolkit::DWFCustomSection::_DWFTK_EXPORT_API_MEMORY_CONTROL_BASE</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_custom_section_1_1___d_w_f_t_k___e_x_p_o_r_t___a_p_i___m_e_m_o_r_y___c_o_n_t_r_o_l___b_a_s_e.html#2e6c66685108a212534ac5f61bc0711a">build</a>(const DWFString &amp;zType, const DWFString &amp;zName, const DWFString &amp;zTitle, DWFPackageReader *pPackageReader)</td><td><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_custom_section_1_1___d_w_f_t_k___e_x_p_o_r_t___a_p_i___m_e_m_o_r_y___c_o_n_t_r_o_l___b_a_s_e.html">DWFToolkit::DWFCustomSection::_DWFTK_EXPORT_API_MEMORY_CONTROL_BASE</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_custom_section_1_1___d_w_f_t_k___e_x_p_o_r_t___a_p_i___m_e_m_o_r_y___c_o_n_t_r_o_l___b_a_s_e.html#2f41d7b2af4a4ca91a3ee6068642759a">Factory</a>(const DWFString &amp;zType)</td><td><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_custom_section_1_1___d_w_f_t_k___e_x_p_o_r_t___a_p_i___m_e_m_o_r_y___c_o_n_t_r_o_l___b_a_s_e.html">DWFToolkit::DWFCustomSection::_DWFTK_EXPORT_API_MEMORY_CONTROL_BASE</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_custom_section_1_1___d_w_f_t_k___e_x_p_o_r_t___a_p_i___m_e_m_o_r_y___c_o_n_t_r_o_l___b_a_s_e.html#c7b1035cc25a55aef9f2aaeccb0ea4c6">tMap</a> typedef</td><td><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_custom_section_1_1___d_w_f_t_k___e_x_p_o_r_t___a_p_i___m_e_m_o_r_y___c_o_n_t_r_o_l___b_a_s_e.html">DWFToolkit::DWFCustomSection::_DWFTK_EXPORT_API_MEMORY_CONTROL_BASE</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_custom_section_1_1___d_w_f_t_k___e_x_p_o_r_t___a_p_i___m_e_m_o_r_y___c_o_n_t_r_o_l___b_a_s_e.html#329ad012537208b30aa827ec9fe6171f">type</a>() const </td><td><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_custom_section_1_1___d_w_f_t_k___e_x_p_o_r_t___a_p_i___m_e_m_o_r_y___c_o_n_t_r_o_l___b_a_s_e.html">DWFToolkit::DWFCustomSection::_DWFTK_EXPORT_API_MEMORY_CONTROL_BASE</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_custom_section_1_1___d_w_f_t_k___e_x_p_o_r_t___a_p_i___m_e_m_o_r_y___c_o_n_t_r_o_l___b_a_s_e.html#42275af4ec38b775d1eab6e216064d11">~Factory</a>()</td><td><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_custom_section_1_1___d_w_f_t_k___e_x_p_o_r_t___a_p_i___m_e_m_o_r_y___c_o_n_t_r_o_l___b_a_s_e.html">DWFToolkit::DWFCustomSection::_DWFTK_EXPORT_API_MEMORY_CONTROL_BASE</a></td><td><code> [virtual]</code></td></tr>
</table><hr size="1"><address style="align: right;"><small>Generated on Tue Jan 6 22:40:28 2009 for Autodesk DWF Toolkit by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.5 </small></address>
</body>
</html>
