<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML>
<HEAD>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<TITLE>Autodesk DWF Core Library</TITLE>
</HEAD>
<BODY>
<table border="0" cellpadding="0" cellspacing="0" width="100%" height="140">
	<tr>
		<td background="header.png">&nbsp;</td>
	</tr>
</table>
<!--
	<div class="headingImgcontainer"><img class="headingImg" src="header.png" alt="Autodesk DWF Core Library" title="Autodesk DWF Core Library" border="0" hspace="0" vspace="0"></div>
-->
</BODY>
</HTML>
<!-- Generated by Doxygen 1.4.5 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li id="current"><a href="annotated.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="dirs.html"><span>Directories</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
    <li><a href="examples.html"><span>Examples</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="classes.html"><span>Alphabetical&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<h1>DWFToolkit::DWFEPlotSectionDescriptorReader Member List</h1>This is the complete list of members for <a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_e_plot_section_descriptor_reader.html">DWFToolkit::DWFEPlotSectionDescriptorReader</a>, including all inherited members.<p><table>
  <tr class="memlist"><td><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_e_plot_section_descriptor_reader.html#dd6a3f8098fee0bf1c66a2e1469b84fc">_provideAttributes</a>(const char **ppAttributeList)</td><td><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_e_plot_section_descriptor_reader.html">DWFToolkit::DWFEPlotSectionDescriptorReader</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_e_plot_section_descriptor_reader.html#ddf10c2c275c80b9a70d7eb3b9e08f48">DWFEPlotSectionDescriptorReader</a>(DWFPackageReader *pPackageReader=NULL, unsigned int nProviderFlags=eProvideAll)</td><td><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_e_plot_section_descriptor_reader.html">DWFToolkit::DWFEPlotSectionDescriptorReader</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_e_plot_section_descriptor_reader.html#db4ecae227cacb9685f5e3e5a1e5b9dd8d4c5b32d0d38970cac7db07bec931e9">eProvideAll</a> enum value</td><td><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_e_plot_section_descriptor_reader.html">DWFToolkit::DWFEPlotSectionDescriptorReader</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_e_plot_section_descriptor_reader.html#db4ecae227cacb9685f5e3e5a1e5b9ddd4dd81bd0736a757d28719d9d2a74218">eProvideAttributes</a> enum value</td><td><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_e_plot_section_descriptor_reader.html">DWFToolkit::DWFEPlotSectionDescriptorReader</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_e_plot_section_descriptor_reader.html#db4ecae227cacb9685f5e3e5a1e5b9dd1dc85f2d964b53a58624e86b24b251fc">eProvideColor</a> enum value</td><td><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_e_plot_section_descriptor_reader.html">DWFToolkit::DWFEPlotSectionDescriptorReader</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_e_plot_section_descriptor_reader.html#db4ecae227cacb9685f5e3e5a1e5b9dde4a1fb524ad728c4082cac1f8179bd80">eProvideContentPresentationResource</a> enum value</td><td><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_e_plot_section_descriptor_reader.html">DWFToolkit::DWFEPlotSectionDescriptorReader</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_e_plot_section_descriptor_reader.html#db4ecae227cacb9685f5e3e5a1e5b9ddb801b638cd0405ec1ada582bf4929231">eProvideElements</a> enum value</td><td><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_e_plot_section_descriptor_reader.html">DWFToolkit::DWFEPlotSectionDescriptorReader</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_e_plot_section_descriptor_reader.html#db4ecae227cacb9685f5e3e5a1e5b9dd1e02195e0a596794697c736fca1d6c86">eProvideFontResource</a> enum value</td><td><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_e_plot_section_descriptor_reader.html">DWFToolkit::DWFEPlotSectionDescriptorReader</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_e_plot_section_descriptor_reader.html#db4ecae227cacb9685f5e3e5a1e5b9dd76e6f3c0177c85ec538a1fd619d9c48b">eProvideGraphicResource</a> enum value</td><td><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_e_plot_section_descriptor_reader.html">DWFToolkit::DWFEPlotSectionDescriptorReader</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_e_plot_section_descriptor_reader.html#db4ecae227cacb9685f5e3e5a1e5b9dd2bdaad1d1d981f6f947acfa680d6e627">eProvideImageResource</a> enum value</td><td><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_e_plot_section_descriptor_reader.html">DWFToolkit::DWFEPlotSectionDescriptorReader</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_e_plot_section_descriptor_reader.html#db4ecae227cacb9685f5e3e5a1e5b9ddcd6711b8f67840444ebec9c3925a5696">eProvideName</a> enum value</td><td><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_e_plot_section_descriptor_reader.html">DWFToolkit::DWFEPlotSectionDescriptorReader</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_e_plot_section_descriptor_reader.html#db4ecae227cacb9685f5e3e5a1e5b9ddb76e0b46de15305283ca4212debe0b66">eProvideNone</a> enum value</td><td><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_e_plot_section_descriptor_reader.html">DWFToolkit::DWFEPlotSectionDescriptorReader</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_e_plot_section_descriptor_reader.html#db4ecae227cacb9685f5e3e5a1e5b9ddd51bebaa64883394cbc36234d19fa133">eProvideObjectID</a> enum value</td><td><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_e_plot_section_descriptor_reader.html">DWFToolkit::DWFEPlotSectionDescriptorReader</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_e_plot_section_descriptor_reader.html#db4ecae227cacb9685f5e3e5a1e5b9dde79f28a2b989647071f266e06b263344">eProvidePaper</a> enum value</td><td><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_e_plot_section_descriptor_reader.html">DWFToolkit::DWFEPlotSectionDescriptorReader</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_e_plot_section_descriptor_reader.html#db4ecae227cacb9685f5e3e5a1e5b9dd0fdca2694092889db68fcb8597fe8597">eProvidePlotOrder</a> enum value</td><td><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_e_plot_section_descriptor_reader.html">DWFToolkit::DWFEPlotSectionDescriptorReader</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_e_plot_section_descriptor_reader.html#db4ecae227cacb9685f5e3e5a1e5b9ddf1ec363eff66e03ae0fa0d22c33560b9">eProvideProperties</a> enum value</td><td><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_e_plot_section_descriptor_reader.html">DWFToolkit::DWFEPlotSectionDescriptorReader</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_e_plot_section_descriptor_reader.html#db4ecae227cacb9685f5e3e5a1e5b9dd3f1d0ba7ddc541f24166ddea7148a6c9">eProvideResources</a> enum value</td><td><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_e_plot_section_descriptor_reader.html">DWFToolkit::DWFEPlotSectionDescriptorReader</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_e_plot_section_descriptor_reader.html#db4ecae227cacb9685f5e3e5a1e5b9dd0eb101368d47f5ae492df73d51a311ad">eProvideUntypedResource</a> enum value</td><td><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_e_plot_section_descriptor_reader.html">DWFToolkit::DWFEPlotSectionDescriptorReader</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_e_plot_section_descriptor_reader.html#db4ecae227cacb9685f5e3e5a1e5b9dd095e51ee9503d7ac0ecdcaf15c9c5616">eProvideVersion</a> enum value</td><td><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_e_plot_section_descriptor_reader.html">DWFToolkit::DWFEPlotSectionDescriptorReader</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_e_plot_section_descriptor_reader.html#b11ee947babd5926fb596b163c4ebd27">filter</a>() const </td><td><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_e_plot_section_descriptor_reader.html">DWFToolkit::DWFEPlotSectionDescriptorReader</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_e_plot_section_descriptor_reader.html#615f8653d1e16b50cc87ca6885d466c5">notifyEndElement</a>(const char *zName)</td><td><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_e_plot_section_descriptor_reader.html">DWFToolkit::DWFEPlotSectionDescriptorReader</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_e_plot_section_descriptor_reader.html#e720b4bb262212532381834597d35ba8">notifyEndNamespace</a>(const char *zPrefix)</td><td><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_e_plot_section_descriptor_reader.html">DWFToolkit::DWFEPlotSectionDescriptorReader</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_e_plot_section_descriptor_reader.html#7ee1001bc55974d724009bf6b8215fb1">notifyStartElement</a>(const char *zName, const char **ppAttributeList)</td><td><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_e_plot_section_descriptor_reader.html">DWFToolkit::DWFEPlotSectionDescriptorReader</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_e_plot_section_descriptor_reader.html#6b9d01644cc368996e4adadae3fc001c">notifyStartNamespace</a>(const char *zPrefix, const char *zURI)</td><td><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_e_plot_section_descriptor_reader.html">DWFToolkit::DWFEPlotSectionDescriptorReader</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_e_plot_section_descriptor_reader.html#215e5268b10f2bc5eceb73006da820f2">provideColor</a>(unsigned int nColorARGB)</td><td><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_e_plot_section_descriptor_reader.html">DWFToolkit::DWFEPlotSectionDescriptorReader</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_e_plot_section_descriptor_reader.html#22e41539ec9410d67cd7a413a12175c6">provideContentPresentationResource</a>(DWFContentPresentationResource *pResource)</td><td><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_e_plot_section_descriptor_reader.html">DWFToolkit::DWFEPlotSectionDescriptorReader</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_e_plot_section_descriptor_reader.html#a35d97457a43cf485a4d4e3e315eb0d5">provideFontResource</a>(DWFFontResource *pResource)</td><td><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_e_plot_section_descriptor_reader.html">DWFToolkit::DWFEPlotSectionDescriptorReader</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_e_plot_section_descriptor_reader.html#ce925c762812520bf040d561586d23ab">provideGraphicResource</a>(DWFGraphicResource *pResource)</td><td><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_e_plot_section_descriptor_reader.html">DWFToolkit::DWFEPlotSectionDescriptorReader</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_e_plot_section_descriptor_reader.html#29ec519c93a08cdff688ac91ce7553e2">provideImageResource</a>(DWFImageResource *pResource)</td><td><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_e_plot_section_descriptor_reader.html">DWFToolkit::DWFEPlotSectionDescriptorReader</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_e_plot_section_descriptor_reader.html#299e09c87cfa04cd45d46c0345824ea6">provideName</a>(const char *zName)</td><td><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_e_plot_section_descriptor_reader.html">DWFToolkit::DWFEPlotSectionDescriptorReader</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_e_plot_section_descriptor_reader.html#45f195a95f32cb9d9104fff2382664df">provideObjectID</a>(const char *zObjectID)</td><td><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_e_plot_section_descriptor_reader.html">DWFToolkit::DWFEPlotSectionDescriptorReader</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_e_plot_section_descriptor_reader.html#32282ea8292f738df03f7428084c0b6f">providePaper</a>(DWFPaper *pPaper)</td><td><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_e_plot_section_descriptor_reader.html">DWFToolkit::DWFEPlotSectionDescriptorReader</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_e_plot_section_descriptor_reader.html#6cd876f91a81a4746fa0280440d1b052">providePlotOrder</a>(double nPlotOrder)</td><td><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_e_plot_section_descriptor_reader.html">DWFToolkit::DWFEPlotSectionDescriptorReader</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_e_plot_section_descriptor_reader.html#c6abeef9c253cb6bf2e3f7144f70aa3b">provideProperty</a>(DWFProperty *pProperty)</td><td><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_e_plot_section_descriptor_reader.html">DWFToolkit::DWFEPlotSectionDescriptorReader</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_e_plot_section_descriptor_reader.html#72e9514df577698b510af476ceaf6eda">provideResource</a>(DWFResource *pResource)</td><td><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_e_plot_section_descriptor_reader.html">DWFToolkit::DWFEPlotSectionDescriptorReader</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_e_plot_section_descriptor_reader.html#3f584c2f86b2a636e78e81d9e041a5fc">provideVersion</a>(double nVersion)</td><td><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_e_plot_section_descriptor_reader.html">DWFToolkit::DWFEPlotSectionDescriptorReader</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_e_plot_section_descriptor_reader.html#e71697cf8627a512a2ec8d13eaa8b882">setFilter</a>(DWFEPlotSectionDescriptorReader *pFilter)</td><td><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_e_plot_section_descriptor_reader.html">DWFToolkit::DWFEPlotSectionDescriptorReader</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_e_plot_section_descriptor_reader.html#db4ecae227cacb9685f5e3e5a1e5b9dd">teProviderType</a> enum name</td><td><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_e_plot_section_descriptor_reader.html">DWFToolkit::DWFEPlotSectionDescriptorReader</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_e_plot_section_descriptor_reader.html#8da22b00f5c0a426040cf5977cfae11a">~DWFEPlotSectionDescriptorReader</a>()</td><td><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_e_plot_section_descriptor_reader.html">DWFToolkit::DWFEPlotSectionDescriptorReader</a></td><td><code> [virtual]</code></td></tr>
</table><hr size="1"><address style="align: right;"><small>Generated on Tue Jan 6 22:40:32 2009 for Autodesk DWF Toolkit by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.5 </small></address>
</body>
</html>
