<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML>
<HEAD>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<TITLE>Autodesk DWF Core Library</TITLE>
</HEAD>
<BODY>
<table border="0" cellpadding="0" cellspacing="0" width="100%" height="140">
	<tr>
		<td background="header.png">&nbsp;</td>
	</tr>
</table>
<!--
	<div class="headingImgcontainer"><img class="headingImg" src="header.png" alt="Autodesk DWF Core Library" title="Autodesk DWF Core Library" border="0" hspace="0" vspace="0"></div>
-->
</BODY>
</HTML>
<!-- Generated by Doxygen 1.4.5 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li id="current"><a href="annotated.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="dirs.html"><span>Directories</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
    <li><a href="examples.html"><span>Examples</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="classes.html"><span>Alphabetical&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<h1>DWFToolkit::DWFEntity Member List</h1>This is the complete list of members for <a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_entity.html">DWFToolkit::DWFEntity</a>, including all inherited members.<p><table>
  <tr class="memlist"><td><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_entity.html#48dfc4257faad4ac3f945d57517fb70f">_serializeAttributes</a>(DWFXMLSerializer &amp;rSerializer, unsigned int nFlags)</td><td><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_entity.html">DWFToolkit::DWFEntity</a></td><td><code> [protected, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_entity.html#f65c63ce414a10ee60e71f6c328a73ac">_serializeXML</a>(DWFXMLSerializer &amp;rSerializer, unsigned int nFlags)</td><td><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_entity.html">DWFToolkit::DWFEntity</a></td><td><code> [protected, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_entity.html#7829a670f9db59ebb033375a18f36005">DWFContent</a> class</td><td><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_entity.html">DWFToolkit::DWFEntity</a></td><td><code> [friend]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_entity.html#cdcf7bc7e24d78c6e80764961acd60b6">DWFEntity</a>(const DWFString &amp;zID=L&quot;&quot;, DWFContent *pContent=NULL)</td><td><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_entity.html">DWFToolkit::DWFEntity</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_entity.html#593e0a5a91bbfe986448ff6c2ba8913e">DWFXMLElementBuilder</a> class</td><td><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_entity.html">DWFToolkit::DWFEntity</a></td><td><code> [friend]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_entity.html#aefb9489eafe1973596f5da2bde053f8">getChildCount</a>() const </td><td><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_entity.html">DWFToolkit::DWFEntity</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_entity.html#29bf45ae658835536408a3e5c30273a3">getChildren</a>()</td><td><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_entity.html">DWFToolkit::DWFEntity</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_entity.html#f46844bb994543f38fd9596ffdeeb5e6">getClassCount</a>() const </td><td><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_entity.html">DWFToolkit::DWFEntity</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_entity.html#03ffe99488cc81f841e5d41f619b7d52">getClasses</a>()</td><td><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_entity.html">DWFToolkit::DWFEntity</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_entity.html#609173f3b562593b8befaf1a8612a9a8">getFeatureCount</a>() const </td><td><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_entity.html">DWFToolkit::DWFEntity</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_entity.html#798a86cede433a5f146395dbadc99687">getFeatures</a>()</td><td><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_entity.html">DWFToolkit::DWFEntity</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_entity.html#3e8c75be224ec1371736e0a3d040e420">getParent</a>(size_t index) const </td><td><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_entity.html">DWFToolkit::DWFEntity</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_entity.html#51b8702f06967b36e99a7c6c1d8c71dc">getParentCount</a>() const </td><td><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_entity.html">DWFToolkit::DWFEntity</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_entity.html#8a2e4f242cd261b82585e694a26db506">getParents</a>()</td><td><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_entity.html">DWFToolkit::DWFEntity</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_entity.html#f364b52a956c95009513e5543d1b5620">hasClass</a>(DWFClass *pClass) const </td><td><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_entity.html">DWFToolkit::DWFEntity</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_entity.html#1326b7e5f56e88680005deea553940c7">hasFeature</a>(DWFFeature *pFeature) const </td><td><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_entity.html">DWFToolkit::DWFEntity</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_entity.html#29442e7443eb1b7368c8a0420e901991">insertPropertyAncestors</a>(DWFContentElement::tVector &amp;rAncestorElements) const </td><td><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_entity.html">DWFToolkit::DWFEntity</a></td><td><code> [protected, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_entity.html#c300c6c673f8e7754c350d3718239b34">isParent</a>(DWFEntity *pEntity) const </td><td><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_entity.html">DWFToolkit::DWFEntity</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_entity.html#9d0c4385207e88514101712d930c78ec">parseAttributeList</a>(const char **ppAttributeList, tUnresolvedList &amp;rUnresolved)</td><td><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_entity.html">DWFToolkit::DWFEntity</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_entity.html#16d4e3f623b20409f8444c659a6bd447">tCachingIterator</a> typedef</td><td><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_entity.html">DWFToolkit::DWFEntity</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_entity.html#9b3f27b07b3749aad754b9f20a1191e6">tConstIterator</a> typedef</td><td><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_entity.html">DWFToolkit::DWFEntity</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_entity.html#0fdf33d70c5dd7299d1d974414046f62">teUnresolvedAttributes</a> typedef</td><td><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_entity.html">DWFToolkit::DWFEntity</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_entity.html#0fdf33d70c5dd7299d1d974414046f62">teUnresolvedAttributes</a> enum name</td><td><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_entity.html">DWFToolkit::DWFEntity</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_entity.html#229a688b991a216ded4a1909dcf32aed">tIterator</a> typedef</td><td><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_entity.html">DWFToolkit::DWFEntity</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_entity.html#94d4a83494dd04b9adb39675fb39155b">tList</a> typedef</td><td><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_entity.html">DWFToolkit::DWFEntity</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_entity.html#c7b1035cc25a55aef9f2aaeccb0ea4c6">tMap</a> typedef</td><td><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_entity.html">DWFToolkit::DWFEntity</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_entity.html#add9179d466fc8ab2e77a56d08da5357">tSortedList</a> typedef</td><td><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_entity.html">DWFToolkit::DWFEntity</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_entity.html#4b4eb6a6fde7d4a1d7a206f881aedf65">~DWFEntity</a>()</td><td><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_entity.html">DWFToolkit::DWFEntity</a></td><td><code> [virtual]</code></td></tr>
</table><hr size="1"><address style="align: right;"><small>Generated on Tue Jan 6 22:40:28 2009 for Autodesk DWF Toolkit by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.5 </small></address>
</body>
</html>
