<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML>
<HEAD>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<TITLE>Autodesk DWF Core Library</TITLE>
</HEAD>
<BODY>
<table border="0" cellpadding="0" cellspacing="0" width="100%" height="140">
	<tr>
		<td background="header.png">&nbsp;</td>
	</tr>
</table>
<!--
	<div class="headingImgcontainer"><img class="headingImg" src="header.png" alt="Autodesk DWF Core Library" title="Autodesk DWF Core Library" border="0" hspace="0" vspace="0"></div>
-->
</BODY>
</HTML>
<!-- Generated by Doxygen 1.4.5 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li id="current"><a href="annotated.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="dirs.html"><span>Directories</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
    <li><a href="examples.html"><span>Examples</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="classes.html"><span>Alphabetical&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<h1>DWFToolkit::DWFSectionContentResource Member List</h1>This is the complete list of members for <a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_section_content_resource.html">DWFToolkit::DWFSectionContentResource</a>, including all inherited members.<p><table>
  <tr class="memlist"><td><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_section_content_resource.html#8ed0849703bfb5751702f1542fcbf6ab">contentID</a>() const </td><td><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_section_content_resource.html">DWFToolkit::DWFSectionContentResource</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_section_content_resource.html#620f31708f0ed70fb0793c0c3190154c">DWFSectionContentResource</a>(DWFContent *pContent)</td><td><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_section_content_resource.html">DWFToolkit::DWFSectionContentResource</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_section_content_resource.html#2224dd7163f43e47afea5e8414603825">DWFSectionContentResource</a>(DWFPackageReader *pPackageReader)</td><td><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_section_content_resource.html">DWFToolkit::DWFSectionContentResource</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_section_content_resource.html#d24a35f7d9278e15090e6e4ba26fab1c">getContent</a>() const </td><td><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_section_content_resource.html">DWFToolkit::DWFSectionContentResource</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_section_content_resource.html#6cf624ce306f1cb8e2c07236aca7fd61">getInputStream</a>(bool bCache=false)</td><td><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_section_content_resource.html">DWFToolkit::DWFSectionContentResource</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_section_content_resource.html#d7b560a1b4d033c458a66e25877ec721">parseAttributeList</a>(const char **ppAttributeList)</td><td><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_section_content_resource.html">DWFToolkit::DWFSectionContentResource</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_section_content_resource.html#908a1422e3e4d3518a73edf58a8226bc">serializeXML</a>(DWFXMLSerializer &amp;rSerializer, unsigned int nFlags)</td><td><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_section_content_resource.html">DWFToolkit::DWFSectionContentResource</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_section_content_resource.html#dfd8da2d91cea8a91772f07bd7026422">setObjectID</a>(const DWFString &amp;zObjectID)</td><td><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_section_content_resource.html">DWFToolkit::DWFSectionContentResource</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_section_content_resource.html#6a77b2ed354bec85f8de9bbc67b6ae9e">~DWFSectionContentResource</a>()</td><td><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_section_content_resource.html">DWFToolkit::DWFSectionContentResource</a></td><td><code> [virtual]</code></td></tr>
</table><hr size="1"><address style="align: right;"><small>Generated on Tue Jan 6 22:40:34 2009 for Autodesk DWF Toolkit by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.5 </small></address>
</body>
</html>
