<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML>
<HEAD>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<TITLE>Autodesk DWF Core Library</TITLE>
</HEAD>
<BODY>
<table border="0" cellpadding="0" cellspacing="0" width="100%" height="140">
	<tr>
		<td background="header.png">&nbsp;</td>
	</tr>
</table>
<!--
	<div class="headingImgcontainer"><img class="headingImg" src="header.png" alt="Autodesk DWF Core Library" title="Autodesk DWF Core Library" border="0" hspace="0" vspace="0"></div>
-->
</BODY>
</HTML>
<!-- Generated by Doxygen 1.4.5 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li id="current"><a href="annotated.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="dirs.html"><span>Directories</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
    <li><a href="examples.html"><span>Examples</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="classes.html"><span>Alphabetical&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<h1>DWFToolkit::OPCCorePropertiesReader Member List</h1>This is the complete list of members for <a class="el" href="class_d_w_f_toolkit_1_1_o_p_c_core_properties_reader.html">DWFToolkit::OPCCorePropertiesReader</a>, including all inherited members.<p><table>
  <tr class="memlist"><td><a class="el" href="class_d_w_f_toolkit_1_1_o_p_c_core_properties_reader.html#308258a4668f762d7a7ab511e7f21811">_oDefaultElementBuilder</a></td><td><a class="el" href="class_d_w_f_toolkit_1_1_o_p_c_core_properties_reader.html">DWFToolkit::OPCCorePropertiesReader</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_d_w_f_toolkit_1_1_o_p_c_core_properties_reader.html#8a418d7c20c2378c0930b3f8c85e5df3">_pElementBuilder</a></td><td><a class="el" href="class_d_w_f_toolkit_1_1_o_p_c_core_properties_reader.html">DWFToolkit::OPCCorePropertiesReader</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_d_w_f_toolkit_1_1_o_p_c_core_properties_reader.html#db4ecae227cacb9685f5e3e5a1e5b9dd8d4c5b32d0d38970cac7db07bec931e9">eProvideAll</a> enum value</td><td><a class="el" href="class_d_w_f_toolkit_1_1_o_p_c_core_properties_reader.html">DWFToolkit::OPCCorePropertiesReader</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_d_w_f_toolkit_1_1_o_p_c_core_properties_reader.html#db4ecae227cacb9685f5e3e5a1e5b9ddb801b638cd0405ec1ada582bf4929231">eProvideElements</a> enum value</td><td><a class="el" href="class_d_w_f_toolkit_1_1_o_p_c_core_properties_reader.html">DWFToolkit::OPCCorePropertiesReader</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_d_w_f_toolkit_1_1_o_p_c_core_properties_reader.html#db4ecae227cacb9685f5e3e5a1e5b9ddb76e0b46de15305283ca4212debe0b66">eProvideNone</a> enum value</td><td><a class="el" href="class_d_w_f_toolkit_1_1_o_p_c_core_properties_reader.html">DWFToolkit::OPCCorePropertiesReader</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_d_w_f_toolkit_1_1_o_p_c_core_properties_reader.html#db4ecae227cacb9685f5e3e5a1e5b9ddf1ec363eff66e03ae0fa0d22c33560b9">eProvideProperties</a> enum value</td><td><a class="el" href="class_d_w_f_toolkit_1_1_o_p_c_core_properties_reader.html">DWFToolkit::OPCCorePropertiesReader</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_d_w_f_toolkit_1_1_o_p_c_core_properties_reader.html#b11ee947babd5926fb596b163c4ebd27">filter</a>() const </td><td><a class="el" href="class_d_w_f_toolkit_1_1_o_p_c_core_properties_reader.html">DWFToolkit::OPCCorePropertiesReader</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_d_w_f_toolkit_1_1_o_p_c_core_properties_reader.html#6efe489cabdc967083ba216bfa12e9d5">notifyCharacterData</a>(const char *zCData, int nLength)</td><td><a class="el" href="class_d_w_f_toolkit_1_1_o_p_c_core_properties_reader.html">DWFToolkit::OPCCorePropertiesReader</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_d_w_f_toolkit_1_1_o_p_c_core_properties_reader.html#615f8653d1e16b50cc87ca6885d466c5">notifyEndElement</a>(const char *zName)</td><td><a class="el" href="class_d_w_f_toolkit_1_1_o_p_c_core_properties_reader.html">DWFToolkit::OPCCorePropertiesReader</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_d_w_f_toolkit_1_1_o_p_c_core_properties_reader.html#e720b4bb262212532381834597d35ba8">notifyEndNamespace</a>(const char *zPrefix)</td><td><a class="el" href="class_d_w_f_toolkit_1_1_o_p_c_core_properties_reader.html">DWFToolkit::OPCCorePropertiesReader</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_d_w_f_toolkit_1_1_o_p_c_core_properties_reader.html#7ee1001bc55974d724009bf6b8215fb1">notifyStartElement</a>(const char *zName, const char **ppAttributeList)</td><td><a class="el" href="class_d_w_f_toolkit_1_1_o_p_c_core_properties_reader.html">DWFToolkit::OPCCorePropertiesReader</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_d_w_f_toolkit_1_1_o_p_c_core_properties_reader.html#6b9d01644cc368996e4adadae3fc001c">notifyStartNamespace</a>(const char *zPrefix, const char *zURI)</td><td><a class="el" href="class_d_w_f_toolkit_1_1_o_p_c_core_properties_reader.html">DWFToolkit::OPCCorePropertiesReader</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_d_w_f_toolkit_1_1_o_p_c_core_properties_reader.html#19dbfc367cf22278dc185e27a9f5566c">OPCCorePropertiesReader</a>(unsigned int nProviderFlags=eProvideAll)</td><td><a class="el" href="class_d_w_f_toolkit_1_1_o_p_c_core_properties_reader.html">DWFToolkit::OPCCorePropertiesReader</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_d_w_f_toolkit_1_1_o_p_c_core_properties_reader.html#88637fb790b471585532766d193f7a65">provideCategory</a>(const DWFString &amp;zValue)</td><td><a class="el" href="class_d_w_f_toolkit_1_1_o_p_c_core_properties_reader.html">DWFToolkit::OPCCorePropertiesReader</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_d_w_f_toolkit_1_1_o_p_c_core_properties_reader.html#2814438c5e2f848ed7df9761949d69a9">provideContentStatus</a>(const DWFString &amp;zValue)</td><td><a class="el" href="class_d_w_f_toolkit_1_1_o_p_c_core_properties_reader.html">DWFToolkit::OPCCorePropertiesReader</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_d_w_f_toolkit_1_1_o_p_c_core_properties_reader.html#f4522e8c5a533c43675b2927fd2c2e58">provideContentType</a>(const DWFString &amp;zValue)</td><td><a class="el" href="class_d_w_f_toolkit_1_1_o_p_c_core_properties_reader.html">DWFToolkit::OPCCorePropertiesReader</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_d_w_f_toolkit_1_1_o_p_c_core_properties_reader.html#bb7f98a269fac1ecb28e31bcd266c9c9">provideCreated</a>(const DWFString &amp;zValue)</td><td><a class="el" href="class_d_w_f_toolkit_1_1_o_p_c_core_properties_reader.html">DWFToolkit::OPCCorePropertiesReader</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_d_w_f_toolkit_1_1_o_p_c_core_properties_reader.html#bfd02966d38c4ae5a3c09275d228dab8">provideCreator</a>(const DWFString &amp;zValue)</td><td><a class="el" href="class_d_w_f_toolkit_1_1_o_p_c_core_properties_reader.html">DWFToolkit::OPCCorePropertiesReader</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_d_w_f_toolkit_1_1_o_p_c_core_properties_reader.html#328763b2fe642fb7d5c88a5617b0d5f2">provideDescription</a>(const DWFString &amp;zValue)</td><td><a class="el" href="class_d_w_f_toolkit_1_1_o_p_c_core_properties_reader.html">DWFToolkit::OPCCorePropertiesReader</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_d_w_f_toolkit_1_1_o_p_c_core_properties_reader.html#e6e613831bf47674e20ac19efbe3e67f">provideIdentifier</a>(const DWFString &amp;zValue)</td><td><a class="el" href="class_d_w_f_toolkit_1_1_o_p_c_core_properties_reader.html">DWFToolkit::OPCCorePropertiesReader</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_d_w_f_toolkit_1_1_o_p_c_core_properties_reader.html#5e770f791fa50fbe3b728eb3d5d06a17">provideKeywords</a>(const DWFString &amp;zValue)</td><td><a class="el" href="class_d_w_f_toolkit_1_1_o_p_c_core_properties_reader.html">DWFToolkit::OPCCorePropertiesReader</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_d_w_f_toolkit_1_1_o_p_c_core_properties_reader.html#34b1d9dd13a31a50ca0f88a381ea80b8">provideLanguage</a>(const DWFString &amp;zValue)</td><td><a class="el" href="class_d_w_f_toolkit_1_1_o_p_c_core_properties_reader.html">DWFToolkit::OPCCorePropertiesReader</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_d_w_f_toolkit_1_1_o_p_c_core_properties_reader.html#966b769bf7ac5724b29a628f3732851c">provideLastModifiedBy</a>(const DWFString &amp;zValue)</td><td><a class="el" href="class_d_w_f_toolkit_1_1_o_p_c_core_properties_reader.html">DWFToolkit::OPCCorePropertiesReader</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_d_w_f_toolkit_1_1_o_p_c_core_properties_reader.html#605c5d283be2602b1b26d3d83303b7ed">provideLastPrinted</a>(const DWFString &amp;zValue)</td><td><a class="el" href="class_d_w_f_toolkit_1_1_o_p_c_core_properties_reader.html">DWFToolkit::OPCCorePropertiesReader</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_d_w_f_toolkit_1_1_o_p_c_core_properties_reader.html#b35e80cc94657947a1b8b86c5c50515f">provideModified</a>(const DWFString &amp;zValue)</td><td><a class="el" href="class_d_w_f_toolkit_1_1_o_p_c_core_properties_reader.html">DWFToolkit::OPCCorePropertiesReader</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_d_w_f_toolkit_1_1_o_p_c_core_properties_reader.html#10a1b27121b67e3271a4f5e49c13bf2c">provideRevision</a>(const DWFString &amp;zValue)</td><td><a class="el" href="class_d_w_f_toolkit_1_1_o_p_c_core_properties_reader.html">DWFToolkit::OPCCorePropertiesReader</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_d_w_f_toolkit_1_1_o_p_c_core_properties_reader.html#48b231606ac9c4e0c92839ff486c8edf">provideSubject</a>(const DWFString &amp;zValue)</td><td><a class="el" href="class_d_w_f_toolkit_1_1_o_p_c_core_properties_reader.html">DWFToolkit::OPCCorePropertiesReader</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_d_w_f_toolkit_1_1_o_p_c_core_properties_reader.html#40285c151d7281797dae44fcee280cb0">provideTitle</a>(const DWFString &amp;zValue)</td><td><a class="el" href="class_d_w_f_toolkit_1_1_o_p_c_core_properties_reader.html">DWFToolkit::OPCCorePropertiesReader</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_d_w_f_toolkit_1_1_o_p_c_core_properties_reader.html#95b360ea13172cd5bb07a3a322166c9a">provideVersion</a>(const DWFString &amp;zValue)</td><td><a class="el" href="class_d_w_f_toolkit_1_1_o_p_c_core_properties_reader.html">DWFToolkit::OPCCorePropertiesReader</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_d_w_f_toolkit_1_1_o_p_c_core_properties_reader.html#b87c6abc352ce528104863863eaffd00">setFilter</a>(OPCCorePropertiesReader *pFilter)</td><td><a class="el" href="class_d_w_f_toolkit_1_1_o_p_c_core_properties_reader.html">DWFToolkit::OPCCorePropertiesReader</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_d_w_f_toolkit_1_1_o_p_c_core_properties_reader.html#db4ecae227cacb9685f5e3e5a1e5b9dd">teProviderType</a> typedef</td><td><a class="el" href="class_d_w_f_toolkit_1_1_o_p_c_core_properties_reader.html">DWFToolkit::OPCCorePropertiesReader</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_d_w_f_toolkit_1_1_o_p_c_core_properties_reader.html#db4ecae227cacb9685f5e3e5a1e5b9dd">teProviderType</a> enum name</td><td><a class="el" href="class_d_w_f_toolkit_1_1_o_p_c_core_properties_reader.html">DWFToolkit::OPCCorePropertiesReader</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_d_w_f_toolkit_1_1_o_p_c_core_properties_reader.html#280e3b23287647741087d943c2256265">~OPCCorePropertiesReader</a>()</td><td><a class="el" href="class_d_w_f_toolkit_1_1_o_p_c_core_properties_reader.html">DWFToolkit::OPCCorePropertiesReader</a></td><td><code> [virtual]</code></td></tr>
</table><hr size="1"><address style="align: right;"><small>Generated on Tue Jan 6 22:40:26 2009 for Autodesk DWF Toolkit by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.5 </small></address>
</body>
</html>
