<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML>
<HEAD>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<TITLE>Autodesk DWF Core Library</TITLE>
</HEAD>
<BODY>
<table border="0" cellpadding="0" cellspacing="0" width="100%" height="140">
	<tr>
		<td background="header.png">&nbsp;</td>
	</tr>
</table>
<!--
	<div class="headingImgcontainer"><img class="headingImg" src="header.png" alt="Autodesk DWF Core Library" title="Autodesk DWF Core Library" border="0" hspace="0" vspace="0"></div>
-->
</BODY>
</HTML>
<!-- Generated by Doxygen 1.4.5 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li id="current"><a href="annotated.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="dirs.html"><span>Directories</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
    <li><a href="examples.html"><span>Examples</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="classes.html"><span>Alphabetical&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<div class="nav">
<a class="el" href="namespace_d_w_f_toolkit.html">DWFToolkit</a>::<a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_signature.html">DWFSignature</a>::<a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_signature_1_1_digest_method.html">DigestMethod</a></div>
<h1>DWFToolkit::DWFSignature::DigestMethod Class Reference</h1><!-- doxytag: class="DWFToolkit::DWFSignature::DigestMethod" --><code>#include &quot;<a class="el" href="_signature_8h-source.html">dwf/package/Signature.h</a>&quot;</code>
<p>
Inheritance diagram for DWFToolkit::DWFSignature::DigestMethod:<p><center><img src="class_d_w_f_toolkit_1_1_d_w_f_signature_1_1_digest_method__inherit__graph.png" border="0" usemap="#_d_w_f_toolkit_1_1_d_w_f_signature_1_1_digest_method__inherit__map" alt="Inheritance graph"></center>
<map name="_d_w_f_toolkit_1_1_d_w_f_signature_1_1_digest_method__inherit__map">
<area href="class_d_w_f_toolkit_1_1_d_w_f_signature_1_1_digest_method_m_d5.html" shape="rect" coords="5,80,312,107" alt="">
<area href="class_d_w_f_toolkit_1_1_d_w_f_signature_1_1_digest_method_s_h_a1.html" shape="rect" coords="336,80,648,107" alt="">
</map>
<center><font size="2">[<a target="top" href="graph_legend.html">legend</a>]</font></center><a href="class_d_w_f_toolkit_1_1_d_w_f_signature_1_1_digest_method-members.html">List of all members.</a><hr><a name="_details"></a><h2>Detailed Description</h2>
a <a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_signature_1_1_digest_method.html">DigestMethod</a> ... 
<p>
<dl compact><dt><b>Since:</b></dt><dd>7.3.0</dd></dl>
A <a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_signature_1_1_digest_method.html">DigestMethod</a> ... 
<p>

<p>
Definition at line <a class="el" href="_signature_8h-source.html#l00115">115</a> of file <a class="el" href="_signature_8h-source.html">Signature.h</a>.<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">_DWFTK_API&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_signature_1_1_digest_method.html#a6911c2c82e228b7d229882923a86315">DigestMethod</a> ()  throw ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual _DWFTK_API&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_signature_1_1_digest_method.html#c0a0d0fd9790ead5dad12909c738d9fc">~DigestMethod</a> ()  throw ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual _DWFTK_API const wchar_t *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_signature_1_1_digest_method.html#75cbacb58e1886cc3224e6d02d540d81">algorithmName</a> () const =0</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual _DWFTK_API const DWFCryptoEngine::teType&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_signature_1_1_digest_method.html#716cf3051bd20cd3ab5bfb12dc00e760">algorithmIdentifier</a> () const =0</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual _DWFTK_API <a class="elRef" doxygen="dwfcore.tag:../../../docs/DWF Core/html/" href="../../../docs/DWF Core/html/class_d_w_f_core_1_1_d_w_f_digest_output_stream.html">DWFDigestOutputStream</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_signature_1_1_digest_method.html#8df60589b84874b50d8f928ad93403c1">chainOutputStream</a> (<a class="elRef" doxygen="dwfcore.tag:../../../docs/DWF Core/html/" href="../../../docs/DWF Core/html/class_d_w_f_core_1_1_d_w_f_output_stream.html">DWFOutputStream</a> *pStream, bool bOwnStream) const =0  throw ( DWFException )</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual _DWFTK_API <a class="elRef" doxygen="dwfcore.tag:../../../docs/DWF Core/html/" href="../../../docs/DWF Core/html/class_d_w_f_core_1_1_d_w_f_digest_input_stream.html">DWFDigestInputStream</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_signature_1_1_digest_method.html#25e67b938eab5b0fe229afcc54e8696f">chainInputStream</a> (<a class="elRef" doxygen="dwfcore.tag:../../../docs/DWF Core/html/" href="../../../docs/DWF Core/html/class_d_w_f_core_1_1_d_w_f_input_stream.html">DWFInputStream</a> *pStream, bool bOwnStream) const =0  throw ( DWFException )</td></tr>

</table>
<hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="a6911c2c82e228b7d229882923a86315"></a><!-- doxytag: member="DWFToolkit::DWFSignature::DigestMethod::DigestMethod" ref="a6911c2c82e228b7d229882923a86315" args="()" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">_DWFTK_API DWFToolkit::DWFSignature::DigestMethod::DigestMethod           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap>  throw ()<code> [inline]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Constructor<p>
<dl compact><dt><b>Exceptions:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>None</em>&nbsp;</td><td></td></tr>
  </table>
</dl>

<p>
Definition at line <a class="el" href="_signature_8h-source.html#l00124">124</a> of file <a class="el" href="_signature_8h-source.html">Signature.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="c0a0d0fd9790ead5dad12909c738d9fc"></a><!-- doxytag: member="DWFToolkit::DWFSignature::DigestMethod::~DigestMethod" ref="c0a0d0fd9790ead5dad12909c738d9fc" args="()" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">virtual _DWFTK_API DWFToolkit::DWFSignature::DigestMethod::~DigestMethod           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap>  throw ()<code> [inline, virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Destructor<p>
<dl compact><dt><b>Exceptions:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>None</em>&nbsp;</td><td></td></tr>
  </table>
</dl>

<p>
Definition at line <a class="el" href="_signature_8h-source.html#l00134">134</a> of file <a class="el" href="_signature_8h-source.html">Signature.h</a>.    </td>
  </tr>
</table>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="716cf3051bd20cd3ab5bfb12dc00e760"></a><!-- doxytag: member="DWFToolkit::DWFSignature::DigestMethod::algorithmIdentifier" ref="716cf3051bd20cd3ab5bfb12dc00e760" args="() const =0" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">virtual _DWFTK_API const DWFCryptoEngine::teType DWFToolkit::DWFSignature::DigestMethod::algorithmIdentifier           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const<code> [pure virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
An internal identifier of the algorithm used by this digest method.<p>
<dl compact><dt><b>Returns:</b></dt><dd>The algorithm identifier. </dd></dl>
<dl compact><dt><b>Exceptions:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>None</em>&nbsp;</td><td></td></tr>
  </table>
</dl>

<p>
Implemented in <a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_signature_1_1_digest_method_s_h_a1.html#eda1fc33cd88188a566f6441c45e2997">DWFToolkit::DWFSignature::DigestMethodSHA1</a>, and <a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_signature_1_1_digest_method_m_d5.html#eda1fc33cd88188a566f6441c45e2997">DWFToolkit::DWFSignature::DigestMethodMD5</a>.    </td>
  </tr>
</table>
<a class="anchor" name="75cbacb58e1886cc3224e6d02d540d81"></a><!-- doxytag: member="DWFToolkit::DWFSignature::DigestMethod::algorithmName" ref="75cbacb58e1886cc3224e6d02d540d81" args="() const =0" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">virtual _DWFTK_API const wchar_t* DWFToolkit::DWFSignature::DigestMethod::algorithmName           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const<code> [pure virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
The public name of the algorithm used by this digest method.<p>
<dl compact><dt><b>Returns:</b></dt><dd>The algorithm name. </dd></dl>
<dl compact><dt><b>Exceptions:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>None</em>&nbsp;</td><td></td></tr>
  </table>
</dl>

<p>
Implemented in <a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_signature_1_1_digest_method_s_h_a1.html#d68a3ef433712139e8136f568b2b279f">DWFToolkit::DWFSignature::DigestMethodSHA1</a>, and <a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_signature_1_1_digest_method_m_d5.html#d68a3ef433712139e8136f568b2b279f">DWFToolkit::DWFSignature::DigestMethodMD5</a>.    </td>
  </tr>
</table>
<a class="anchor" name="25e67b938eab5b0fe229afcc54e8696f"></a><!-- doxytag: member="DWFToolkit::DWFSignature::DigestMethod::chainInputStream" ref="25e67b938eab5b0fe229afcc54e8696f" args="(DWFInputStream *pStream, bool bOwnStream) const =0" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">virtual _DWFTK_API <a class="elRef" doxygen="dwfcore.tag:../../../docs/DWF Core/html/" href="../../../docs/DWF Core/html/class_d_w_f_core_1_1_d_w_f_digest_input_stream.html">DWFDigestInputStream</a>* DWFToolkit::DWFSignature::DigestMethod::chainInputStream           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="elRef" doxygen="dwfcore.tag:../../../docs/DWF Core/html/" href="../../../docs/DWF Core/html/class_d_w_f_core_1_1_d_w_f_input_stream.html">DWFInputStream</a> *&nbsp;</td>
          <td class="mdname" nowrap> <em>pStream</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>bool&nbsp;</td>
          <td class="mdname" nowrap> <em>bOwnStream</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"> const  throw ( <a class="elRef" doxygen="dwfcore.tag:../../../docs/DWF Core/html/" href="../../../docs/DWF Core/html/class_d_w_f_core_1_1_d_w_f_exception.html">DWFException</a> )<code> [pure virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Given an input stream, create a new DWFDigestInputStream, chain the given stream to the new stream, and return the new stream.<p>
This allows for the calculation of a digest value as input is passing through the stream.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>pStream</em>&nbsp;</td><td>The stream to be digested. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>bOwnStream</em>&nbsp;</td><td>Indicates if the digest stream should take ownership of the lifetime of the pStream argument. </td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>The new stream. </dd></dl>
<dl compact><dt><b>Exceptions:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>None</em>&nbsp;</td><td></td></tr>
  </table>
</dl>

<p>
Implemented in <a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_signature_1_1_digest_method_s_h_a1.html#f8ecfcf5ccb949d1ba397bcf34d3b553">DWFToolkit::DWFSignature::DigestMethodSHA1</a>, and <a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_signature_1_1_digest_method_m_d5.html#f8ecfcf5ccb949d1ba397bcf34d3b553">DWFToolkit::DWFSignature::DigestMethodMD5</a>.    </td>
  </tr>
</table>
<a class="anchor" name="8df60589b84874b50d8f928ad93403c1"></a><!-- doxytag: member="DWFToolkit::DWFSignature::DigestMethod::chainOutputStream" ref="8df60589b84874b50d8f928ad93403c1" args="(DWFOutputStream *pStream, bool bOwnStream) const =0" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">virtual _DWFTK_API <a class="elRef" doxygen="dwfcore.tag:../../../docs/DWF Core/html/" href="../../../docs/DWF Core/html/class_d_w_f_core_1_1_d_w_f_digest_output_stream.html">DWFDigestOutputStream</a>* DWFToolkit::DWFSignature::DigestMethod::chainOutputStream           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="elRef" doxygen="dwfcore.tag:../../../docs/DWF Core/html/" href="../../../docs/DWF Core/html/class_d_w_f_core_1_1_d_w_f_output_stream.html">DWFOutputStream</a> *&nbsp;</td>
          <td class="mdname" nowrap> <em>pStream</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>bool&nbsp;</td>
          <td class="mdname" nowrap> <em>bOwnStream</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"> const  throw ( <a class="elRef" doxygen="dwfcore.tag:../../../docs/DWF Core/html/" href="../../../docs/DWF Core/html/class_d_w_f_core_1_1_d_w_f_exception.html">DWFException</a> )<code> [pure virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Given an output stream, create a new DWFDigestOutputStream, chain the given stream to the new stream, and return the new stream.<p>
This allows for the calculation of a digest value as output is passing through the stream.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>pStream</em>&nbsp;</td><td>The stream to be digested. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>bOwnStream</em>&nbsp;</td><td>Indicates if the digest stream should take ownership of the lifetime of the pStream argument. </td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>The new stream. </dd></dl>
<dl compact><dt><b>Exceptions:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>None</em>&nbsp;</td><td></td></tr>
  </table>
</dl>

<p>
Implemented in <a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_signature_1_1_digest_method_s_h_a1.html#f648715951c224038aa471fe41d88a6f">DWFToolkit::DWFSignature::DigestMethodSHA1</a>, and <a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_signature_1_1_digest_method_m_d5.html#f648715951c224038aa471fe41d88a6f">DWFToolkit::DWFSignature::DigestMethodMD5</a>.    </td>
  </tr>
</table>
<hr>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="_signature_8h-source.html">Signature.h</a></ul>
<hr size="1"><address style="align: right;"><small>Generated on Tue Jan 6 22:40:34 2009 for Autodesk DWF Toolkit by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.5 </small></address>
</body>
</html>
