<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML>
<HEAD>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<TITLE>Autodesk DWF Core Library</TITLE>
</HEAD>
<BODY>
<table border="0" cellpadding="0" cellspacing="0" width="100%" height="140">
	<tr>
		<td background="header.png">&nbsp;</td>
	</tr>
</table>
<!--
	<div class="headingImgcontainer"><img class="headingImg" src="header.png" alt="Autodesk DWF Core Library" title="Autodesk DWF Core Library" border="0" hspace="0" vspace="0"></div>
-->
</BODY>
</HTML>
<!-- Generated by Doxygen 1.4.5 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li id="current"><a href="annotated.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="dirs.html"><span>Directories</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
    <li><a href="examples.html"><span>Examples</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="classes.html"><span>Alphabetical&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<div class="nav">
<a class="el" href="namespace_d_w_f_toolkit.html">DWFToolkit</a>::<a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_published_content_element.html">DWFPublishedContentElement</a></div>
<h1>DWFToolkit::DWFPublishedContentElement Class Reference<br>
<small>
[<a class="el" href="group__dwfpublish.html">DWF Publisher API</a>]</small>
</h1><!-- doxytag: class="DWFToolkit::DWFPublishedContentElement" --><code>#include &quot;<a class="el" href="_published_content_element_8h-source.html">dwf/publisher/impl/PublishedContentElement.h</a>&quot;</code>
<p>
<a href="class_d_w_f_toolkit_1_1_d_w_f_published_content_element-members.html">List of all members.</a><hr><a name="_details"></a><h2>Detailed Description</h2>
This is an implementation of the <a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_published_object.html">DWFPublishedObject</a>, to capture relationships between a graphics element and some published structure, in this case the <a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_published_defined_object.html">DWFPublishedDefinedObject</a>. 
<p>
<dl compact><dt><b>Since:</b></dt><dd>7.2.0 </dd></dl>

<p>

<p>
Definition at line <a class="el" href="_published_content_element_8h-source.html#l00056">56</a> of file <a class="el" href="_published_content_element_8h-source.html">PublishedContentElement.h</a>.<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Types</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="3bf9aac8c6d0d35c32f92ddae8f813bc"></a><!-- doxytag: member="DWFToolkit::DWFPublishedContentElement::tKey" ref="3bf9aac8c6d0d35c32f92ddae8f813bc" args="" -->
typedef <a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_published_object.html#3bf9aac8c6d0d35c32f92ddae8f813bc">DWFPublishedObject::tKey</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_published_content_element.html#3bf9aac8c6d0d35c32f92ddae8f813bc">tKey</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Defines the data type used for published element keys. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="c7b1035cc25a55aef9f2aaeccb0ea4c6"></a><!-- doxytag: member="DWFToolkit::DWFPublishedContentElement::tMap" ref="c7b1035cc25a55aef9f2aaeccb0ea4c6" args="" -->
typedef <a class="elRef" doxygen="dwfcore.tag:../../../docs/DWF Core/html/" href="../../../docs/DWF Core/html/class_d_w_f_core_1_1_d_w_f_skip_list.html">DWFSkipList</a>&lt; <a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_published_object.html#3bf9aac8c6d0d35c32f92ddae8f813bc">DWFPublishedObject::tKey</a>,<br>
 <a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_published_content_element.html">DWFPublishedContentElement</a> * &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_published_content_element.html#c7b1035cc25a55aef9f2aaeccb0ea4c6">tMap</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">This type defines a mapped collection of <a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_published_object.html">DWFPublishedObject</a> pointers. <br></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="c866abca87b6ad2fddd4b81281acc07f"></a><!-- doxytag: member="DWFToolkit::DWFPublishedContentElement::_DWFTK_STD_VECTOR" ref="c866abca87b6ad2fddd4b81281acc07f" args="(DWFPublishedContentElement *) tList" -->
typedef&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_published_content_element.html#c866abca87b6ad2fddd4b81281acc07f">_DWFTK_STD_VECTOR</a> (<a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_published_content_element.html">DWFPublishedContentElement</a> *) tList</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">This type defines a list of <a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_published_object.html">DWFPublishedObject</a> pointers. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">_DWFTK_API&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_published_content_element.html#616ebb29257bd363378e9fcb39de46ca">DWFPublishedContentElement</a> (<a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_published_content_element.html#3bf9aac8c6d0d35c32f92ddae8f813bc">tKey</a> nKey, const <a class="elRef" doxygen="dwfcore.tag:../../../docs/DWF Core/html/" href="../../../docs/DWF Core/html/class_d_w_f_core_1_1_d_w_f_string.html">DWFString</a> &amp;zName)  throw ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">_DWFTK_API&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_published_content_element.html#6a1549d6f55e6e173466401dc7f856bd">DWFPublishedContentElement</a> (<a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_published_content_element.html">DWFPublishedContentElement</a> &amp;rSource)  throw ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">_DWFTK_API <a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_published_content_element.html">DWFPublishedContentElement</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_published_content_element.html#0210f362c140812e3e689a6428480f4a">operator=</a> (<a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_published_content_element.html">DWFPublishedContentElement</a> &amp;rSource)  throw ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual _DWFTK_API&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_published_content_element.html#ba448e1cf24c90c7445e4bc5a9b41bca">~DWFPublishedContentElement</a> ()  throw ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual _DWFTK_API void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_published_content_element.html#28c2404bd35bdaa4793c66b47ef7be95">addReference</a> (<a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_published_object.html">DWFPublishedObject</a> *pObject, <a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_published_content_element.html#3bf9aac8c6d0d35c32f92ddae8f813bc">tKey</a> nKey, const <a class="elRef" doxygen="dwfcore.tag:../../../docs/DWF Core/html/" href="../../../docs/DWF Core/html/class_d_w_f_core_1_1_d_w_f_string.html">DWFString</a> *pzInstanceName, bool bFromNamedSegment=false)  throw ( DWFException )</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">_DWFTK_API bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_published_content_element.html#fb4cfb6403ffe7dbd6db2236a6b8767c">hideFromDefaultModel</a> () const   throw ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual _DWFTK_API bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_published_content_element.html#c6c3adff2242875890fa4b0c4641aa8f">setHideFromDefaultModel</a> (<a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_published_object.html#3bf9aac8c6d0d35c32f92ddae8f813bc">DWFPublishedObject::tKey</a> nKey)  throw ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual _DWFTK_API void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_published_content_element.html#76f30b49df987f56299da0c7f234b9a0">setContentEntity</a> (<a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_entity.html">DWFEntity</a> *pEntity, <a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_published_content_element.html#3bf9aac8c6d0d35c32f92ddae8f813bc">tKey</a> nKey, const <a class="elRef" doxygen="dwfcore.tag:../../../docs/DWF Core/html/" href="../../../docs/DWF Core/html/class_d_w_f_core_1_1_d_w_f_string.html">DWFString</a> *pzInstanceName)  throw ( DWFException )</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual _DWFTK_API void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_published_content_element.html#8c9717ee10d6f6a9883e5b9bfb969d59">setContentObject</a> (<a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_object.html">DWFObject</a> *pObject, <a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_published_content_element.html#3bf9aac8c6d0d35c32f92ddae8f813bc">tKey</a> nKey)  throw ( DWFException )</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="f900939b31ca436d05aff7c30a0d723b"></a><!-- doxytag: member="DWFToolkit::DWFPublishedContentElement::getNamedSegmentIncludeRef" ref="f900939b31ca436d05aff7c30a0d723b" args="() const " -->
_DWFTK_API tReference *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_published_content_element.html#f900939b31ca436d05aff7c30a0d723b">getNamedSegmentIncludeRef</a> () const </td></tr>

<tr><td colspan="2"><br><h2>Classes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_published_content_element_1_1___d_w_f_t_k___e_x_p_o_r_t___a_p_i___m_e_m_o_r_y___c_o_n_t_r_o_l___b_a_s_e.html">_DWFTK_EXPORT_API_MEMORY_CONTROL_BASE</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_published_content_element_1_1_factory.html">Factory</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">This is an implementation of the DWFPublishedObject::Factory, to allow creation of the published content elements.  <a href="class_d_w_f_toolkit_1_1_d_w_f_published_content_element_1_1_factory.html#_details">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_published_content_element_1_1_visitor.html">Visitor</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">An implementation of the published object visitor to support content element generation.  <a href="class_d_w_f_toolkit_1_1_d_w_f_published_content_element_1_1_visitor.html#_details">More...</a><br></td></tr>
</table>
<hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="616ebb29257bd363378e9fcb39de46ca"></a><!-- doxytag: member="DWFToolkit::DWFPublishedContentElement::DWFPublishedContentElement" ref="616ebb29257bd363378e9fcb39de46ca" args="(tKey nKey, const DWFString &amp;zName)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">_DWFTK_API DWFToolkit::DWFPublishedContentElement::DWFPublishedContentElement           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_published_content_element.html#3bf9aac8c6d0d35c32f92ddae8f813bc">tKey</a>&nbsp;</td>
          <td class="mdname" nowrap> <em>nKey</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>const <a class="elRef" doxygen="dwfcore.tag:../../../docs/DWF Core/html/" href="../../../docs/DWF Core/html/class_d_w_f_core_1_1_d_w_f_string.html">DWFString</a> &amp;&nbsp;</td>
          <td class="mdname" nowrap> <em>zName</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2">  throw ()</td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Constructor<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>nKey</em>&nbsp;</td><td>Unique identifier for the object. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>zName</em>&nbsp;</td><td>Descriptive name for the object. </td></tr>
  </table>
</dl>
<dl compact><dt><b>Exceptions:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>None</em>&nbsp;</td><td></td></tr>
  </table>
</dl>
    </td>
  </tr>
</table>
<a class="anchor" name="6a1549d6f55e6e173466401dc7f856bd"></a><!-- doxytag: member="DWFToolkit::DWFPublishedContentElement::DWFPublishedContentElement" ref="6a1549d6f55e6e173466401dc7f856bd" args="(DWFPublishedContentElement &amp;rSource)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">_DWFTK_API DWFToolkit::DWFPublishedContentElement::DWFPublishedContentElement           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_published_content_element.html">DWFPublishedContentElement</a> &amp;&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>rSource</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap>  throw ()</td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Copy Constructor<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>rSource</em>&nbsp;</td><td>The object to copy. </td></tr>
  </table>
</dl>
<dl compact><dt><b>Exceptions:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>None</em>&nbsp;</td><td></td></tr>
  </table>
</dl>
    </td>
  </tr>
</table>
<a class="anchor" name="ba448e1cf24c90c7445e4bc5a9b41bca"></a><!-- doxytag: member="DWFToolkit::DWFPublishedContentElement::~DWFPublishedContentElement" ref="ba448e1cf24c90c7445e4bc5a9b41bca" args="()" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">virtual _DWFTK_API DWFToolkit::DWFPublishedContentElement::~DWFPublishedContentElement           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap>  throw ()<code> [virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Destructor<p>
<dl compact><dt><b>Exceptions:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>None</em>&nbsp;</td><td></td></tr>
  </table>
</dl>
    </td>
  </tr>
</table>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="28c2404bd35bdaa4793c66b47ef7be95"></a><!-- doxytag: member="DWFToolkit::DWFPublishedContentElement::addReference" ref="28c2404bd35bdaa4793c66b47ef7be95" args="(DWFPublishedObject *pObject, tKey nKey, const DWFString *pzInstanceName, bool bFromNamedSegment=false)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">virtual _DWFTK_API void DWFToolkit::DWFPublishedContentElement::addReference           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_published_object.html">DWFPublishedObject</a> *&nbsp;</td>
          <td class="mdname" nowrap> <em>pObject</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_published_content_element.html#3bf9aac8c6d0d35c32f92ddae8f813bc">tKey</a>&nbsp;</td>
          <td class="mdname" nowrap> <em>nKey</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>const <a class="elRef" doxygen="dwfcore.tag:../../../docs/DWF Core/html/" href="../../../docs/DWF Core/html/class_d_w_f_core_1_1_d_w_f_string.html">DWFString</a> *&nbsp;</td>
          <td class="mdname" nowrap> <em>pzInstanceName</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>bool&nbsp;</td>
          <td class="mdname" nowrap> <em>bFromNamedSegment</em> = <code>false</code></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2">  throw ( <a class="elRef" doxygen="dwfcore.tag:../../../docs/DWF Core/html/" href="../../../docs/DWF Core/html/class_d_w_f_core_1_1_d_w_f_exception.html">DWFException</a> )<code> [virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Creates a reference to an existing object. This should be defined in the derived classes.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>pObject</em>&nbsp;</td><td>The object to reference. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>nKey</em>&nbsp;</td><td>The unique identifier of the object from which the association is being made. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>pzInstanceName</em>&nbsp;</td><td>An optional name for the reference relationship. Maybe NULL </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>bFromNamedSegment</em>&nbsp;</td><td>Is this addRereference call arising from a named segment. </td></tr>
  </table>
</dl>
<dl compact><dt><b>Exceptions:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>DWFException</em>&nbsp;</td><td></td></tr>
  </table>
</dl>
    </td>
  </tr>
</table>
<a class="anchor" name="fb4cfb6403ffe7dbd6db2236a6b8767c"></a><!-- doxytag: member="DWFToolkit::DWFPublishedContentElement::hideFromDefaultModel" ref="fb4cfb6403ffe7dbd6db2236a6b8767c" args="() const " --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">_DWFTK_API bool DWFToolkit::DWFPublishedContentElement::hideFromDefaultModel           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const  throw ()<code> [inline]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Determine whether the object is set to be hidden from the default model presentation.<p>
<dl compact><dt><b>Returns:</b></dt><dd>True if it is set to be hidden from the default model presentation. </dd></dl>
<dl compact><dt><b>Exceptions:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>None</em>&nbsp;</td><td></td></tr>
  </table>
</dl>

<p>
Definition at line <a class="el" href="_published_content_element_8h-source.html#l00523">523</a> of file <a class="el" href="_published_content_element_8h-source.html">PublishedContentElement.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="0210f362c140812e3e689a6428480f4a"></a><!-- doxytag: member="DWFToolkit::DWFPublishedContentElement::operator=" ref="0210f362c140812e3e689a6428480f4a" args="(DWFPublishedContentElement &amp;rSource)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">_DWFTK_API <a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_published_content_element.html">DWFPublishedContentElement</a>&amp; DWFToolkit::DWFPublishedContentElement::operator=           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_published_content_element.html">DWFPublishedContentElement</a> &amp;&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>rSource</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap>  throw ()</td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Assignment Operator<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>rSource</em>&nbsp;</td><td>The object to copy. </td></tr>
  </table>
</dl>
<dl compact><dt><b>Exceptions:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>None</em>&nbsp;</td><td></td></tr>
  </table>
</dl>
    </td>
  </tr>
</table>
<a class="anchor" name="76f30b49df987f56299da0c7f234b9a0"></a><!-- doxytag: member="DWFToolkit::DWFPublishedContentElement::setContentEntity" ref="76f30b49df987f56299da0c7f234b9a0" args="(DWFEntity *pEntity, tKey nKey, const DWFString *pzInstanceName)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">virtual _DWFTK_API void DWFToolkit::DWFPublishedContentElement::setContentEntity           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_entity.html">DWFEntity</a> *&nbsp;</td>
          <td class="mdname" nowrap> <em>pEntity</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_published_content_element.html#3bf9aac8c6d0d35c32f92ddae8f813bc">tKey</a>&nbsp;</td>
          <td class="mdname" nowrap> <em>nKey</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>const <a class="elRef" doxygen="dwfcore.tag:../../../docs/DWF Core/html/" href="../../../docs/DWF Core/html/class_d_w_f_core_1_1_d_w_f_string.html">DWFString</a> *&nbsp;</td>
          <td class="mdname" nowrap> <em>pzInstanceName</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2">  throw ( <a class="elRef" doxygen="dwfcore.tag:../../../docs/DWF Core/html/" href="../../../docs/DWF Core/html/class_d_w_f_core_1_1_d_w_f_exception.html">DWFException</a> )<code> [virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Set a content entity to associate with the segment. Instead of generating an entity for this segment's content object, the generated content object will be a realization of the provided entity.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>pEntity</em>&nbsp;</td><td>The content entity to associate. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>nKey</em>&nbsp;</td><td>The unique identifier of the object from which the association is being made. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>pzInstanceName</em>&nbsp;</td><td>An optional name for the generated content object. Maybe NULL </td></tr>
  </table>
</dl>
<dl compact><dt><b>Exceptions:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>DWFException</em>&nbsp;</td><td></td></tr>
  </table>
</dl>
    </td>
  </tr>
</table>
<a class="anchor" name="8c9717ee10d6f6a9883e5b9bfb969d59"></a><!-- doxytag: member="DWFToolkit::DWFPublishedContentElement::setContentObject" ref="8c9717ee10d6f6a9883e5b9bfb969d59" args="(DWFObject *pObject, tKey nKey)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">virtual _DWFTK_API void DWFToolkit::DWFPublishedContentElement::setContentObject           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_object.html">DWFObject</a> *&nbsp;</td>
          <td class="mdname" nowrap> <em>pObject</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_published_content_element.html#3bf9aac8c6d0d35c32f92ddae8f813bc">tKey</a>&nbsp;</td>
          <td class="mdname" nowrap> <em>nKey</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2">  throw ( <a class="elRef" doxygen="dwfcore.tag:../../../docs/DWF Core/html/" href="../../../docs/DWF Core/html/class_d_w_f_core_1_1_d_w_f_exception.html">DWFException</a> )<code> [virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Set an content object to associate with the segment. Instead of generating an object for the segment, it will use the provided object, and just create an instance for it. The name cannot be set since the object should already have a name.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>pObject</em>&nbsp;</td><td>The content object to associate. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>nKey</em>&nbsp;</td><td>The unique identifier of the object from which the association is being made. </td></tr>
  </table>
</dl>
<dl compact><dt><b>Exceptions:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>DWFException</em>&nbsp;</td><td></td></tr>
  </table>
</dl>
    </td>
  </tr>
</table>
<a class="anchor" name="c6c3adff2242875890fa4b0c4641aa8f"></a><!-- doxytag: member="DWFToolkit::DWFPublishedContentElement::setHideFromDefaultModel" ref="c6c3adff2242875890fa4b0c4641aa8f" args="(DWFPublishedObject::tKey nKey)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">virtual _DWFTK_API bool DWFToolkit::DWFPublishedContentElement::setHideFromDefaultModel           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="class_d_w_f_toolkit_1_1_d_w_f_published_object.html#3bf9aac8c6d0d35c32f92ddae8f813bc">DWFPublishedObject::tKey</a>&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>nKey</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap>  throw ()<code> [virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Prevent the published object from publishing the object in the default model presentation. If the provided key is the same the key of this object, then this object is set to be hidden. If not, the references are searched to match the key value, and the flag is set on that reference.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>nKey</em>&nbsp;</td><td>Key of the published object to hide from the model. </td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>False if the given key not found. </dd></dl>
<dl compact><dt><b>Exceptions:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>None</em>&nbsp;</td><td></td></tr>
  </table>
</dl>
<dl compact><dt><b>Since:</b></dt><dd>7.2.0</dd></dl>
     </td>
  </tr>
</table>
<hr>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="_published_content_element_8h-source.html">PublishedContentElement.h</a></ul>
<hr size="1"><address style="align: right;"><small>Generated on Tue Jan 6 22:40:45 2009 for Autodesk DWF Toolkit by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.5 </small></address>
</body>
</html>
