<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets">
    <Import Project="..\Configure.props" />
    <Import Project=".\$(Platform).props" />
  </ImportGroup>
  <PropertyGroup>
    <_ProjectFileVersion>10.0.30319.1</_ProjectFileVersion>
    <OutDir>$(StaticOrShared)_$(DebugOrRelease)_$(VCOutDir)_$(Platform)\</OutDir>
    <IntDir>$(StaticOrShared)_$(DebugOrRelease)_$(VCOutDir)_$(Platform)\</IntDir>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <PreprocessorDefinitions>DWFTK_USE_DWFCORE_ZLIB;%(PreprocessorDefinitions)</PreprocessorDefinitions>
    </ClCompile>
    <Link>
      <AdditionalDependencies>dwfcore_wt.$(DWFCoreVersion).lib;dwftk_wt.$(DWFToolkitVersion).lib;w3dtk_wt.$(W3DToolkitVersion).lib;%(AdditionalDependencies)</AdditionalDependencies>
    </Link>
  </ItemDefinitionGroup>
</Project>