<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML>
<HEAD>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<TITLE>Autodesk DWF Core Library</TITLE>
</HEAD>
<BODY>
<table border="0" cellpadding="0" cellspacing="0" width="100%" height="140">
	<tr>
		<td background="header.png">&nbsp;</td>
	</tr>
</table>
<!--
	<div class="headingImgcontainer"><img class="headingImg" src="header.png" alt="Autodesk DWF Core Library" title="Autodesk DWF Core Library" border="0" hspace="0" vspace="0"></div>
-->
</BODY>
</HTML>
<!-- Generated by Doxygen 1.4.5 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li id="current"><a href="annotated.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="dirs.html"><span>Directories</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
    <li><a href="examples.html"><span>Examples</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li id="current"><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="classes.html"><span>Alphabetical&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<h1>Autodesk DWF Whip 2D Toolkit Class List</h1>Here are the classes, structs, unions and interfaces with brief descriptions:<table>
  <tr><td class="indexkey"><a class="el" href="class_w_d___g_u_i_d.html">WD_GUID</a></td><td class="indexvalue">A GUID structure </td></tr>
  <tr><td class="indexkey"><a class="el" href="class_w_t___alignment.html">WT_Alignment</a></td><td class="indexvalue">BlockRef attribute. Represents the alignment of all graphics in the graphic block, in a certain format, on the paper plot </td></tr>
  <tr><td class="indexkey"><a class="el" href="class_w_t___attribute.html">WT_Attribute</a></td><td class="indexvalue">Base class for attributes contained by <a class="el" href="class_w_t___rendition.html">WT_Rendition</a> and <a class="el" href="class_w_t___rendering___options.html">WT_Rendering_Options</a> </td></tr>
  <tr><td class="indexkey"><a class="el" href="class_w_t___attribute___u_r_l.html">WT_Attribute_URL</a></td><td class="indexvalue">Rendition attribute describing the a single or multiple-target hyperlink to be applied to a subsequent attribute of a given type </td></tr>
  <tr><td class="indexkey"><a class="el" href="class_w_t___background.html">WT_Background</a></td><td class="indexvalue">Describes the drawing background color (i.e. paper color.) </td></tr>
  <tr><td class="indexkey"><a class="el" href="class_w_t___block___meaning.html">WT_Block_Meaning</a></td><td class="indexvalue">BlockRef attribute. Identifies the type of block </td></tr>
  <tr><td class="indexkey"><a class="el" href="class_w_t___block_ref.html">WT_BlockRef</a></td><td class="indexvalue">Rendition attribute describing the currrent block reference </td></tr>
  <tr><td class="indexkey"><a class="el" href="class_w_t___block_ref___list.html">WT_BlockRef_List</a></td><td class="indexvalue">A linked list of <a class="el" href="class_w_t___block_ref.html">WT_BlockRef</a> objects </td></tr>
  <tr><td class="indexkey"><a class="el" href="class_w_t___class___factory.html">WT_Class_Factory</a></td><td class="indexvalue">Abstract Class Factory to create all rendition attributes and WT_Objects </td></tr>
  <tr><td class="indexkey"><a class="el" href="class_w_t___code___page.html">WT_Code_Page</a></td><td class="indexvalue">Rendition attribute specifying the current code page (can be to assist with displaying localized strings.) </td></tr>
  <tr><td class="indexkey"><a class="el" href="class_w_t___color.html">WT_Color</a></td><td class="indexvalue">Rendition attribute describing the currrent color </td></tr>
  <tr><td class="indexkey"><a class="el" href="class_w_t___color___map.html">WT_Color_Map</a></td><td class="indexvalue">Rendition attribute describing the currrent color map </td></tr>
  <tr><td class="indexkey"><a class="el" href="class_w_t___compressed___data___moniker.html">WT_Compressed_Data_Moniker</a></td><td class="indexvalue">Indicates the start of a compressed block of data. For use by the compression classes </td></tr>
  <tr><td class="indexkey"><a class="el" href="class_w_t___compressor.html">WT_Compressor</a></td><td class="indexvalue">The compression base classes for all other specific compression engines </td></tr>
  <tr><td class="indexkey"><a class="el" href="class_w_t___contour___set.html">WT_Contour_Set</a></td><td class="indexvalue">A drawable describing a set of contours (containing positive and negative filled regions.) </td></tr>
  <tr><td class="indexkey"><a class="el" href="class_w_t___contrast___color.html">WT_Contrast_Color</a></td><td class="indexvalue">Attribute class for specifying a Background color </td></tr>
  <tr><td class="indexkey"><a class="el" href="class_w_t___dash___pattern.html">WT_Dash_Pattern</a></td><td class="indexvalue">Rendition attribute describing a user definable line pattern </td></tr>
  <tr><td class="indexkey"><a class="el" href="class_w_t___dash___pattern___list.html">WT_Dash_Pattern_List</a></td><td class="indexvalue">A linked list of <a class="el" href="class_w_t___dash___pattern.html">WT_Dash_Pattern</a> objects </td></tr>
  <tr><td class="indexkey"><a class="el" href="class_w_t___de_compressor.html">WT_DeCompressor</a></td><td class="indexvalue">The decompression base classes for all other specific decompression engines </td></tr>
  <tr><td class="indexkey"><a class="el" href="class_w_t___delineate.html">WT_Delineate</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="class_w_t___directory.html">WT_Directory</a></td><td class="indexvalue">A linked list of <a class="el" href="class_w_t___block_ref.html">WT_BlockRef</a> objects </td></tr>
  <tr><td class="indexkey"><a class="el" href="class_w_t___drawable.html">WT_Drawable</a></td><td class="indexvalue">Base class for all drawable objects </td></tr>
  <tr><td class="indexkey"><a class="el" href="class_w_t___drawing___info.html">WT_Drawing_Info</a></td><td class="indexvalue">Contains drawing metadata </td></tr>
  <tr><td class="indexkey"><a class="el" href="class_w_t___d_w_f___header.html">WT_DWF_Header</a></td><td class="indexvalue">Indicates the start of the WHIP! data </td></tr>
  <tr><td class="indexkey"><a class="el" href="class_w_t___ellipse.html">WT_Ellipse</a></td><td class="indexvalue">A base class for filled and outline ellipse / elliptical arc / elliptical wedge objects </td></tr>
  <tr><td class="indexkey"><a class="el" href="class_w_t___embed.html">WT_Embed</a></td><td class="indexvalue">Allows the source file from which the WHIP! data was created to be embedded (or referenced) inside the WHIP! data </td></tr>
  <tr><td class="indexkey"><a class="el" href="class_w_t___embedded___font.html">WT_Embedded_Font</a></td><td class="indexvalue">Contains an embedded font as defined and/or created by the Microsoft OpenType Font Embedding SDK </td></tr>
  <tr><td class="indexkey"><a class="el" href="class_w_t___encryption.html">WT_Encryption</a></td><td class="indexvalue">BlockRef attribute. Identifies the type of encryption, if the WHIP data is encrypted </td></tr>
  <tr><td class="indexkey"><a class="el" href="class_w_t___end___of___d_w_f.html">WT_End_Of_DWF</a></td><td class="indexvalue">Indicates the end of the WHIP! data </td></tr>
  <tr><td class="indexkey"><a class="el" href="class_w_t___endian.html">WT_Endian</a></td><td class="indexvalue">Utility class to translate to the proper endian encoding </td></tr>
  <tr><td class="indexkey"><a class="el" href="class_w_t___f_i_f_o.html">WT_FIFO&lt; _ItemType &gt;</a></td><td class="indexvalue">A utility class template describing a FIFO queue </td></tr>
  <tr><td class="indexkey"><a class="el" href="class_w_t___file.html">WT_File</a></td><td class="indexvalue">Coordinates the reading and writing of WHIP! data and classic DWF files </td></tr>
  <tr><td class="indexkey"><a class="el" href="class_w_t___file___heuristics.html">WT_File_Heuristics</a></td><td class="indexvalue">Contains settings used during file I/O operations </td></tr>
  <tr><td class="indexkey"><a class="el" href="class_w_t___file___stats.html">WT_File_Stats</a></td><td class="indexvalue">Collects file usage statistics (during reading.) </td></tr>
  <tr><td class="indexkey"><a class="el" href="class_w_t___file_ext.html">WT_FileExt</a></td><td class="indexvalue">Inherits from <a class="el" href="class_w_t___file.html">WT_File</a> and facilitates subclassing the IO overrides </td></tr>
  <tr><td class="indexkey"><a class="el" href="class_w_t___file_time.html">WT_FileTime</a></td><td class="indexvalue">BlockRef attribute. Describes a file timestamp </td></tr>
  <tr><td class="indexkey"><a class="el" href="class_w_t___fill.html">WT_Fill</a></td><td class="indexvalue">Rendition attribute describing the current fill state (on or off.) </td></tr>
  <tr><td class="indexkey"><a class="el" href="class_w_t___fill___pattern.html">WT_Fill_Pattern</a></td><td class="indexvalue">Rendition attribute describing the current fill pattern </td></tr>
  <tr><td class="indexkey"><a class="el" href="struct_w_t___fill___pattern_1_1_w_t___fill___pattern___option___code.html">WT_Fill_Pattern::WT_Fill_Pattern_Option_Code</a></td><td class="indexvalue">Indicates the set of options active for this fill pattern </td></tr>
  <tr><td class="indexkey"><a class="el" href="class_w_t___filled___ellipse.html">WT_Filled_Ellipse</a></td><td class="indexvalue">A drawable describing a filled ellipse, or elliptical wedge </td></tr>
  <tr><td class="indexkey"><a class="el" href="class_w_t___font.html">WT_Font</a></td><td class="indexvalue">Rendition attribute describing the current text font </td></tr>
  <tr><td class="indexkey"><a class="el" href="class_w_t___font___extension.html">WT_Font_Extension</a></td><td class="indexvalue">Rendition attribute containing additional information for a font </td></tr>
  <tr><td class="indexkey"><a class="el" href="class_w_t___font___option___charset.html">WT_Font_Option_Charset</a></td><td class="indexvalue">Font option describing the font character set </td></tr>
  <tr><td class="indexkey"><a class="el" href="class_w_t___font___option___family.html">WT_Font_Option_Family</a></td><td class="indexvalue">Font option describing the font family </td></tr>
  <tr><td class="indexkey"><a class="el" href="class_w_t___font___option___flags.html">WT_Font_Option_Flags</a></td><td class="indexvalue">Font option representing a set of option flags. <em>RESERVED</em> </td></tr>
  <tr><td class="indexkey"><a class="el" href="class_w_t___font___option___font___name.html">WT_Font_Option_Font_Name</a></td><td class="indexvalue">Font option describing the font name </td></tr>
  <tr><td class="indexkey"><a class="el" href="class_w_t___font___option___height.html">WT_Font_Option_Height</a></td><td class="indexvalue">Font option describing the font height in drawing units </td></tr>
  <tr><td class="indexkey"><a class="el" href="class_w_t___font___option___oblique.html">WT_Font_Option_Oblique</a></td><td class="indexvalue">Font option describing the obliquing angle to be applied to characters in a string displayed with the parent font </td></tr>
  <tr><td class="indexkey"><a class="el" href="class_w_t___font___option___pitch.html">WT_Font_Option_Pitch</a></td><td class="indexvalue">Font option describing the font pitch </td></tr>
  <tr><td class="indexkey"><a class="el" href="class_w_t___font___option___rotation.html">WT_Font_Option_Rotation</a></td><td class="indexvalue">Font option describing the font rotation </td></tr>
  <tr><td class="indexkey"><a class="el" href="class_w_t___font___option___spacing.html">WT_Font_Option_Spacing</a></td><td class="indexvalue">Font option describing the inter-character spacing </td></tr>
  <tr><td class="indexkey"><a class="el" href="class_w_t___font___option___style.html">WT_Font_Option_Style</a></td><td class="indexvalue">Font option describing the boldface, italics, and underline settings </td></tr>
  <tr><td class="indexkey"><a class="el" href="class_w_t___font___option___width___scale.html">WT_Font_Option_Width_Scale</a></td><td class="indexvalue">Font option describing the width scale </td></tr>
  <tr><td class="indexkey"><a class="el" href="class_w_t___font___optioncode.html">WT_Font_Optioncode</a></td><td class="indexvalue">Provides an ID for font option objects </td></tr>
  <tr><td class="indexkey"><a class="el" href="class_w_t___gouraud___point___set.html">WT_Gouraud_Point_Set</a></td><td class="indexvalue">A base class for a set of <a class="el" href="class_w_t___logical___point.html">WT_Logical_Point</a> objects, each with an assigned <a class="el" href="class_w_t___r_g_b_a32.html">WT_RGBA32</a> color </td></tr>
  <tr><td class="indexkey"><a class="el" href="class_w_t___gouraud___point___set___data.html">WT_Gouraud_Point_Set_Data</a></td><td class="indexvalue">A base class for a set of <a class="el" href="class_w_t___logical___point.html">WT_Logical_Point</a> objects, each with an assigned <a class="el" href="class_w_t___r_g_b_a32.html">WT_RGBA32</a> color </td></tr>
  <tr><td class="indexkey"><a class="el" href="class_w_t___gouraud___polyline.html">WT_Gouraud_Polyline</a></td><td class="indexvalue">A drawable describing a gouraud-shaded polyline </td></tr>
  <tr><td class="indexkey"><a class="el" href="class_w_t___gouraud___polytriangle.html">WT_Gouraud_Polytriangle</a></td><td class="indexvalue">A drawable describing a gouraud-shaded polytriangle </td></tr>
  <tr><td class="indexkey"><a class="el" href="class_w_t___group___begin.html">WT_Group_Begin</a></td><td class="indexvalue">Specifies the start of a group of objects </td></tr>
  <tr><td class="indexkey"><a class="el" href="class_w_t___group___end.html">WT_Group_End</a></td><td class="indexvalue">Specifies the end of a group of objects </td></tr>
  <tr><td class="indexkey"><a class="el" href="class_w_t___guid.html">WT_Guid</a></td><td class="indexvalue">BlockRef attribute. Used to uniquely identify a BlockRef object </td></tr>
  <tr><td class="indexkey"><a class="el" href="class_w_t___guid___list.html">WT_Guid_List</a></td><td class="indexvalue">A linked list of <a class="el" href="class_w_t___guid.html">WT_Guid</a> objects </td></tr>
  <tr><td class="indexkey"><a class="el" href="class_w_t___history___item.html">WT_History_Item</a></td><td class="indexvalue">For use by the compression classes </td></tr>
  <tr><td class="indexkey"><a class="el" href="class_w_t___huffman.html">WT_Huffman</a></td><td class="indexvalue">Used by the <a class="el" href="class_w_t___image.html">WT_Image</a> class for image encoding </td></tr>
  <tr><td class="indexkey"><a class="el" href="struct_w_t___huffman_1_1_code.html">WT_Huffman::Code</a></td><td class="indexvalue">The huffman code and its bit length </td></tr>
  <tr><td class="indexkey"><a class="el" href="class_w_t___image.html">WT_Image</a></td><td class="indexvalue">A drawable describing an image (bitonal, color mapped, RGB, RGBA, JPEG.) </td></tr>
  <tr><td class="indexkey"><a class="el" href="class_w_t___informational.html">WT_Informational</a></td><td class="indexvalue">A metadata class for internal drawing metadata (also used as a base class for specific metadata objects.) </td></tr>
  <tr><td class="indexkey"><a class="el" href="class_w_t___inked___area.html">WT_Inked_Area</a></td><td class="indexvalue">Describes the drawing extents of the WHIP! data </td></tr>
  <tr><td class="indexkey"><a class="el" href="class_w_t___item.html">WT_Item</a></td><td class="indexvalue">A base class representing an item in a linked list </td></tr>
  <tr><td class="indexkey"><a class="el" href="class_w_t___item___list.html">WT_Item_List</a></td><td class="indexvalue">Abstract base class representing a linked list </td></tr>
  <tr><td class="indexkey"><a class="el" href="class_w_t___layer.html">WT_Layer</a></td><td class="indexvalue">Rendition attribute describing a layer - a relation to a group of objects </td></tr>
  <tr><td class="indexkey"><a class="el" href="class_w_t___layer___list.html">WT_Layer_List</a></td><td class="indexvalue">A linked list of <a class="el" href="class_w_t___layer.html">WT_Layer</a> objects </td></tr>
  <tr><td class="indexkey"><a class="el" href="class_w_t___line___pattern.html">WT_Line_Pattern</a></td><td class="indexvalue">Rendition attribute describing the current line pattern to be applied to subsequent lines and arcs </td></tr>
  <tr><td class="indexkey"><a class="el" href="class_w_t___line___style.html">WT_Line_Style</a></td><td class="indexvalue">Describes the attributes which affect rendered lines, polylines, and arcs </td></tr>
  <tr><td class="indexkey"><a class="el" href="class_w_t___line___style_1_1_w_t___line___style___option___code.html">WT_Line_Style::WT_Line_Style_Option_Code</a></td><td class="indexvalue">Provides an ID for line style option objects </td></tr>
  <tr><td class="indexkey"><a class="el" href="class_w_t___line___weight.html">WT_Line_Weight</a></td><td class="indexvalue">Rendition attribute describing the current line weight to be applied to subsequent lines and arcs </td></tr>
  <tr><td class="indexkey"><a class="el" href="class_w_t___logical___box.html">WT_Logical_Box</a></td><td class="indexvalue">A rectangle defined by two points (lower left, upper right) </td></tr>
  <tr><td class="indexkey"><a class="el" href="class_w_t___logical___point.html">WT_Logical_Point</a></td><td class="indexvalue">A 2D point using 32-bit integers for its x and y ordinals </td></tr>
  <tr><td class="indexkey"><a class="el" href="class_w_t___logical___point__16.html">WT_Logical_Point_16</a></td><td class="indexvalue">A 2D point using 16-bit integers for its x and y ordinals </td></tr>
  <tr><td class="indexkey"><a class="el" href="class_w_t___l_z___compressor.html">WT_LZ_Compressor</a></td><td class="indexvalue">A Ziv-Lempel compressor </td></tr>
  <tr><td class="indexkey"><a class="el" href="class_w_t___l_z___de_compressor.html">WT_LZ_DeCompressor</a></td><td class="indexvalue">A Ziv-Lempel decompressor </td></tr>
  <tr><td class="indexkey"><a class="el" href="class_w_t___macro___definition.html">WT_Macro_Definition</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="class_w_t___macro___draw.html">WT_Macro_Draw</a></td><td class="indexvalue">A drawable describing a draw_macro (a set of points) </td></tr>
  <tr><td class="indexkey"><a class="el" href="class_w_t___macro___index.html">WT_Macro_Index</a></td><td class="indexvalue">Rendition attribute describing the current macro to be used </td></tr>
  <tr><td class="indexkey"><a class="el" href="class_w_t___macro___scale.html">WT_Macro_Scale</a></td><td class="indexvalue">Rendition attribute describing the current Macro scale </td></tr>
  <tr><td class="indexkey"><a class="el" href="class_w_t___marker___size.html">WT_Marker_Size</a></td><td class="indexvalue">Rendition attribute describing the current marker symbol size </td></tr>
  <tr><td class="indexkey"><a class="el" href="class_w_t___marker___symbol.html">WT_Marker_Symbol</a></td><td class="indexvalue">Rendition attribute describing the current marker symbol </td></tr>
  <tr><td class="indexkey"><a class="el" href="class_w_t___matrix.html">WT_Matrix</a></td><td class="indexvalue">Simple 4x4 matrix </td></tr>
  <tr><td class="indexkey"><a class="el" href="class_w_t___matrix2_d.html">WT_Matrix2D</a></td><td class="indexvalue">Simple 3x3 matrix </td></tr>
  <tr><td class="indexkey"><a class="el" href="class_w_t___matrix2_d___i_o.html">WT_Matrix2D_IO</a></td><td class="indexvalue">Simple 3x3 matrix </td></tr>
  <tr><td class="indexkey"><a class="el" href="class_w_t___matrix___i_o.html">WT_Matrix_IO</a></td><td class="indexvalue">Simple 4x4 matrix </td></tr>
  <tr><td class="indexkey"><a class="el" href="class_w_t___merge___control.html">WT_Merge_Control</a></td><td class="indexvalue">Rendition attribute suggesting the rendering behavior of overlapping objects </td></tr>
  <tr><td class="indexkey"><a class="el" href="class_w_t___named___view.html">WT_Named_View</a></td><td class="indexvalue">An object which defines a rectangular view associated with a string name </td></tr>
  <tr><td class="indexkey"><a class="el" href="class_w_t___named___view___list.html">WT_Named_View_List</a></td><td class="indexvalue">A linked list of <a class="el" href="class_w_t___named___view.html">WT_Named_View</a> objects </td></tr>
  <tr><td class="indexkey"><a class="el" href="class_w_t___object.html">WT_Object</a></td><td class="indexvalue">Base class for all WHIP! objects and attributes that can be serialized to or materialized from a file </td></tr>
  <tr><td class="indexkey"><a class="el" href="class_w_t___object___node.html">WT_Object_Node</a></td><td class="indexvalue">Rendition attribute describing the current object node - a relation to a group of objects (similar to objects on the same layer.) </td></tr>
  <tr><td class="indexkey"><a class="el" href="class_w_t___object___node___list.html">WT_Object_Node_List</a></td><td class="indexvalue">A linked list of <a class="el" href="class_w_t___object___node.html">WT_Object_Node</a> objects </td></tr>
  <tr><td class="indexkey"><a class="el" href="class_w_t___object___stream.html">WT_Object_Stream</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="class_w_t___opcode.html">WT_Opcode</a></td><td class="indexvalue">A class representing an WHIP! opcode, also the base class for a <a class="el" href="class_w_t___optioncode.html">WT_Optioncode</a> </td></tr>
  <tr><td class="indexkey"><a class="el" href="class_w_t___option.html">WT_Option</a></td><td class="indexvalue">A dependent sub-object that always gets seralized inside of a parent object </td></tr>
  <tr><td class="indexkey"><a class="el" href="class_w_t___optioncode.html">WT_Optioncode</a></td><td class="indexvalue">A base class for option classes described within parent opcodes </td></tr>
  <tr><td class="indexkey"><a class="el" href="class_w_t___orientation.html">WT_Orientation</a></td><td class="indexvalue">BlockRef attribute. Represents the relationship between the paper and image orientation of the graphics block that the opcode represents </td></tr>
  <tr><td class="indexkey"><a class="el" href="class_w_t___origin.html">WT_Origin</a></td><td class="indexvalue">An absolute point in drawing coordinates used to reset the relative coordinate processing </td></tr>
  <tr><td class="indexkey"><a class="el" href="class_w_t___outline___ellipse.html">WT_Outline_Ellipse</a></td><td class="indexvalue">A drawable describing an unfilled ellipse, or elliptal arc </td></tr>
  <tr><td class="indexkey"><a class="el" href="class_w_t___overpost.html">WT_Overpost</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="class_w_t___password.html">WT_Password</a></td><td class="indexvalue">BlockRef attribute. Intended to be used for password protection of a BlockRef </td></tr>
  <tr><td class="indexkey"><a class="el" href="class_w_t___pattern___scale.html">WT_Pattern_Scale</a></td><td class="indexvalue">Used by <a class="el" href="class_w_t___fill___pattern.html">WT_Fill_Pattern</a> and <a class="el" href="class_w_t___line___pattern.html">WT_Line_Pattern</a> as an internal <a class="el" href="class_w_t___option.html">WT_Option</a> defining the scale of the respective pattern </td></tr>
  <tr><td class="indexkey"><a class="el" href="class_w_t___pen___pattern.html">WT_Pen_Pattern</a></td><td class="indexvalue">Rendition attribute describing the current pen pattern </td></tr>
  <tr><td class="indexkey"><a class="el" href="class_w_t___pen_pat___options.html">WT_PenPat_Options</a></td><td class="indexvalue">Options for use with <a class="el" href="class_w_t___pen___pattern.html">WT_Pen_Pattern</a> object </td></tr>
  <tr><td class="indexkey"><a class="el" href="class_w_t___plot___info.html">WT_Plot_Info</a></td><td class="indexvalue">Contains information relating the WHIP! drawing coordinate space to plotting (paper) space </td></tr>
  <tr><td class="indexkey"><a class="el" href="class_w_t___plot___optimized.html">WT_Plot_Optimized</a></td><td class="indexvalue">Indicates whether the output was intended for plotting or for viewing </td></tr>
  <tr><td class="indexkey"><a class="el" href="class_w_t___p_n_g___group4___image.html">WT_PNG_Group4_Image</a></td><td class="indexvalue">A drawable describing an image (PNG and bitonal) </td></tr>
  <tr><td class="indexkey"><a class="el" href="class_w_t___point2_d.html">WT_Point2D</a></td><td class="indexvalue">2D point (using doubles) used in 3x3 matrix calculations </td></tr>
  <tr><td class="indexkey"><a class="el" href="class_w_t___point3_d.html">WT_Point3D</a></td><td class="indexvalue">3D point (using doubles) used in 4x4 matrix calculations </td></tr>
  <tr><td class="indexkey"><a class="el" href="class_w_t___point___set.html">WT_Point_Set</a></td><td class="indexvalue">A derived class of <a class="el" href="class_w_t___point___set___data.html">WT_Point_Set_Data</a> which has I/O methods </td></tr>
  <tr><td class="indexkey"><a class="el" href="class_w_t___point___set___data.html">WT_Point_Set_Data</a></td><td class="indexvalue">A base class for a set of <a class="el" href="class_w_t___logical___point.html">WT_Logical_Point</a> objects </td></tr>
  <tr><td class="indexkey"><a class="el" href="class_w_t___polygon.html">WT_Polygon</a></td><td class="indexvalue">A drawable describing a filled polygon </td></tr>
  <tr><td class="indexkey"><a class="el" href="class_w_t___polyline.html">WT_Polyline</a></td><td class="indexvalue">A drawable describing a polyline (a collection of contiguous line segments.) </td></tr>
  <tr><td class="indexkey"><a class="el" href="class_w_t___polymarker.html">WT_Polymarker</a></td><td class="indexvalue">A drawable describing a polymarker (a set of points) </td></tr>
  <tr><td class="indexkey"><a class="el" href="class_w_t___polytriangle.html">WT_Polytriangle</a></td><td class="indexvalue">A drawable describing a polytriangle (a collection of contiguous triangles) </td></tr>
  <tr><td class="indexkey"><a class="el" href="class_w_t___projection.html">WT_Projection</a></td><td class="indexvalue">Rendition attribute describing the indicates what portion of the drawing space is to be rendered </td></tr>
  <tr><td class="indexkey"><a class="el" href="class_w_t___rendering___options.html">WT_Rendering_Options</a></td><td class="indexvalue">Options stored in the rendition which describe drawing details of interest to a rendering application </td></tr>
  <tr><td class="indexkey"><a class="el" href="class_w_t___rendition.html">WT_Rendition</a></td><td class="indexvalue">Contains attributes to be applied to geometry </td></tr>
  <tr><td class="indexkey"><a class="el" href="class_w_t___result.html">WT_Result</a></td><td class="indexvalue">A return value and exception class </td></tr>
  <tr><td class="indexkey"><a class="el" href="class_w_t___r_g_b.html">WT_RGB</a></td><td class="indexvalue">A simple 24-bit RGB color </td></tr>
  <tr><td class="indexkey"><a class="el" href="class_w_t___r_g_b_a32.html">WT_RGBA32</a></td><td class="indexvalue">A 32-bit RGBA color </td></tr>
  <tr><td class="indexkey"><a class="el" href="class_w_t___sign_data.html">WT_SignData</a></td><td class="indexvalue">Holds raw digital signature data related to a collection of BlockRefs </td></tr>
  <tr><td class="indexkey"><a class="el" href="class_w_t___string.html">WT_String</a></td><td class="indexvalue">A generic string class which supports both ascii and wide characters </td></tr>
  <tr><td class="indexkey"><a class="el" href="class_w_t___text.html">WT_Text</a></td><td class="indexvalue">A drawable describing text </td></tr>
  <tr><td class="indexkey"><a class="el" href="class_w_t___text___background.html">WT_Text_Background</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="class_w_t___text___h_align.html">WT_Text_HAlign</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="class_w_t___text___option___bounds.html">WT_Text_Option_Bounds</a></td><td class="indexvalue">Text option class for specifying a text bounding box </td></tr>
  <tr><td class="indexkey"><a class="el" href="class_w_t___text___option___overscore.html">WT_Text_Option_Overscore</a></td><td class="indexvalue">Text option class for specifying character overscoring </td></tr>
  <tr><td class="indexkey"><a class="el" href="class_w_t___text___option___reserved.html">WT_Text_Option_Reserved</a></td><td class="indexvalue">A reserved text option </td></tr>
  <tr><td class="indexkey"><a class="el" href="class_w_t___text___option___scoring.html">WT_Text_Option_Scoring</a></td><td class="indexvalue">Text option base class for underscoring and overscoring </td></tr>
  <tr><td class="indexkey"><a class="el" href="class_w_t___text___option___underscore.html">WT_Text_Option_Underscore</a></td><td class="indexvalue">Text option class for specifying character underscoring </td></tr>
  <tr><td class="indexkey"><a class="el" href="class_w_t___text___optioncode.html">WT_Text_Optioncode</a></td><td class="indexvalue">Provides an ID for text option objects </td></tr>
  <tr><td class="indexkey"><a class="el" href="class_w_t___text___v_align.html">WT_Text_VAlign</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="class_w_t___timestamp.html">WT_Timestamp</a></td><td class="indexvalue">Metadata describing a time instant (in seconds) with an associated GUID </td></tr>
  <tr><td class="indexkey"><a class="el" href="class_w_t___transform.html">WT_Transform</a></td><td class="indexvalue">A simple transform providing translation, scaling, and simple 90, 180, 270 degree rotations </td></tr>
  <tr><td class="indexkey"><a class="el" href="class_w_t___trusted___font___item.html">WT_Trusted_Font_Item</a></td><td class="indexvalue">A single trusted font contained in a <a class="el" href="class_w_t___trusted___font___list.html">WT_Trusted_Font_List</a> object </td></tr>
  <tr><td class="indexkey"><a class="el" href="class_w_t___trusted___font___list.html">WT_Trusted_Font_List</a></td><td class="indexvalue">A linked list of <a class="el" href="class_w_t___trusted___font___item.html">WT_Trusted_Font_Item</a> objects </td></tr>
  <tr><td class="indexkey"><a class="el" href="class_w_t___units.html">WT_Units</a></td><td class="indexvalue">Stores the transform between source (authoring tool) coordinate space and WHIP! drawing coordinate space </td></tr>
  <tr><td class="indexkey"><a class="el" href="class_w_t___unknown.html">WT_Unknown</a></td><td class="indexvalue">An internal class used for unknown objects </td></tr>
  <tr><td class="indexkey"><a class="el" href="class_w_t___u_r_l.html">WT_URL</a></td><td class="indexvalue">Rendition attribute describing the current single or multiple-target hyperlink to be applied to subsequent geometry </td></tr>
  <tr><td class="indexkey"><a class="el" href="class_w_t___u_r_l___item.html">WT_URL_Item</a></td><td class="indexvalue">Describes a single-target hyperlink item for use with <a class="el" href="class_w_t___u_r_l___list.html">WT_URL_List</a> </td></tr>
  <tr><td class="indexkey"><a class="el" href="class_w_t___u_r_l___list.html">WT_URL_List</a></td><td class="indexvalue">A linked list of <a class="el" href="class_w_t___u_r_l___item.html">WT_URL_Item</a> objects </td></tr>
  <tr><td class="indexkey"><a class="el" href="class_w_t___user___fill___pattern.html">WT_User_Fill_Pattern</a></td><td class="indexvalue">Attribute class for specifying a user defined fill pattern </td></tr>
  <tr><td class="indexkey"><a class="el" href="class_w_t___user___fill___pattern_1_1_fill___pattern.html">WT_User_Fill_Pattern::Fill_Pattern</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="class_w_t___user___hatch___pattern.html">WT_User_Hatch_Pattern</a></td><td class="indexvalue">Attribute class for specifying a user defined hatch pattern </td></tr>
  <tr><td class="indexkey"><a class="el" href="class_w_t___user___hatch___pattern_1_1_hatch___pattern.html">WT_User_Hatch_Pattern::Hatch_Pattern</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="class_w_t___user_data.html">WT_UserData</a></td><td class="indexvalue">An object containing user-defined data </td></tr>
  <tr><td class="indexkey"><a class="el" href="class_w_t___view.html">WT_View</a></td><td class="indexvalue">Describes the initial view. Should be serialized before any drawables (if possible) </td></tr>
  <tr><td class="indexkey"><a class="el" href="class_w_t___viewport.html">WT_Viewport</a></td><td class="indexvalue">Rendition attribute defining the current viewport receiving the subsequent graphics </td></tr>
  <tr><td class="indexkey"><a class="el" href="class_w_t___viewport___option___viewport___units.html">WT_Viewport_Option_Viewport_Units</a></td><td class="indexvalue">Contains units information corresponding to a viewport </td></tr>
  <tr><td class="indexkey"><a class="el" href="class_w_t___viewport___optioncode.html">WT_Viewport_Optioncode</a></td><td class="indexvalue">Provides an ID for viewport option objects </td></tr>
  <tr><td class="indexkey"><a class="el" href="class_w_t___visibility.html">WT_Visibility</a></td><td class="indexvalue">Rendition attribute which indicates whether subsequent graphics are to be visible </td></tr>
  <tr><td class="indexkey"><a class="el" href="class_w_t___w2_d___class___factory.html">WT_W2D_Class_Factory</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="class_w_t___z_lib___compressor.html">WT_ZLib_Compressor</a></td><td class="indexvalue">A Zlib compressor </td></tr>
  <tr><td class="indexkey"><a class="el" href="class_w_t___z_lib___de_compressor.html">WT_ZLib_DeCompressor</a></td><td class="indexvalue">A Zlib decompressor </td></tr>
</table>
<hr size="1"><address style="align: right;"><small>Generated on Tue Jan 6 22:41:13 2009 for Autodesk DWF Whip 2D Toolkit by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.5 </small></address>
</body>
</html>
