<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML>
<HEAD>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<TITLE>Autodesk DWF Core Library</TITLE>
</HEAD>
<BODY>
<table border="0" cellpadding="0" cellspacing="0" width="100%" height="140">
	<tr>
		<td background="header.png">&nbsp;</td>
	</tr>
</table>
<!--
	<div class="headingImgcontainer"><img class="headingImg" src="header.png" alt="Autodesk DWF Core Library" title="Autodesk DWF Core Library" border="0" hspace="0" vspace="0"></div>
-->
</BODY>
</HTML>
<!-- Generated by Doxygen 1.4.5 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li><a href="annotated.html"><span>Classes</span></a></li>
    <li id="current"><a href="files.html"><span>Files</span></a></li>
    <li><a href="dirs.html"><span>Directories</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
    <li><a href="examples.html"><span>Examples</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
  </ul></div>
<div class="nav">
<a class="el" href="dir_D_3A_2FStage_2FComponents76_5FC052_5Fstage_2Fdevelop_2Fglobal_2Fsrc_2F.html">src</a>&nbsp;&raquo&nbsp;<a class="el" href="dir_D_3A_2FStage_2FComponents76_5FC052_5Fstage_2Fdevelop_2Fglobal_2Fsrc_2Fdwf_2F.html">dwf</a>&nbsp;&raquo&nbsp;<a class="el" href="dir_D_3A_2FStage_2FComponents76_5FC052_5Fstage_2Fdevelop_2Fglobal_2Fsrc_2Fdwf_2Fwhiptk_2F.html">whiptk</a></div>
<h1>blockref.h File Reference</h1><hr><a name="_details"></a><h2>Detailed Description</h2>

<p>
Definition in file <a class="el" href="blockref_8h-source.html">blockref.h</a>.
<p>
<code>#include &quot;<a class="el" href="whipcore_8h-source.html">whiptk/whipcore.h</a>&quot;</code><br>
<code>#include &quot;<a class="el" href="file_8h-source.html">whiptk/file.h</a>&quot;</code><br>
<code>#include &quot;<a class="el" href="blockref__defs_8h-source.html">whiptk/blockref_defs.h</a>&quot;</code><br>
<code>#include &quot;<a class="el" href="filetime_8h-source.html">whiptk/filetime.h</a>&quot;</code><br>
<code>#include &quot;<a class="el" href="matrix_8h-source.html">whiptk/matrix.h</a>&quot;</code><br>

<p>
<a href="blockref_8h-source.html">Go to the source code of this file.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Classes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_w_t___block_ref.html">WT_BlockRef</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Rendition attribute describing the currrent block reference.  <a href="class_w_t___block_ref.html#_details">More...</a><br></td></tr>
<tr><td colspan="2"><br><h2>Defines</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="6d3f8f55042ae73ce756865880431755"></a><!-- doxytag: member="blockref.h::Verify" ref="6d3f8f55042ae73ce756865880431755" args="(Variable, BlockType)" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="blockref_8h.html#6d3f8f55042ae73ce756865880431755">Verify</a>(Variable, BlockType)&nbsp;&nbsp;&nbsp;BLOCK_VARIABLE_RELATION[WT_BlockRef::n_##Variable][BlockType - WD_EXBO_GRAPHICS_HDR]</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="1149c90d4925275bbc7fdd758355d967"></a><!-- doxytag: member="blockref.h::DEFINEVARIABLE" ref="1149c90d4925275bbc7fdd758355d967" args="(VARIABLETYPE, VARIABLENAME)" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="blockref_8h.html#1149c90d4925275bbc7fdd758355d967">DEFINEVARIABLE</a>(VARIABLETYPE, VARIABLENAME)&nbsp;&nbsp;&nbsp;VARIABLETYPE m_##VARIABLENAME;</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="f253ee6a87c7aa5b3303c55d15f387ef"></a><!-- doxytag: member="blockref.h::DEFINEGETSETMETHODS" ref="f253ee6a87c7aa5b3303c55d15f387ef" args="(VARIABLETYPE, METHODNAME)" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="blockref_8h.html#f253ee6a87c7aa5b3303c55d15f387ef">DEFINEGETSETMETHODS</a>(VARIABLETYPE, METHODNAME)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="e6c14e5bc8d5ce1a7f7d457bd12e9223"></a><!-- doxytag: member="blockref.h::DEFINEVARIABLEARRAY" ref="e6c14e5bc8d5ce1a7f7d457bd12e9223" args="(VARIABLETYPE, VARIABLENAME, ARRAYLENGTH)" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="blockref_8h.html#e6c14e5bc8d5ce1a7f7d457bd12e9223">DEFINEVARIABLEARRAY</a>(VARIABLETYPE, VARIABLENAME, ARRAYLENGTH)&nbsp;&nbsp;&nbsp;VARIABLETYPE m_##VARIABLENAME[ARRAYLENGTH];</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="276ae082db23baeafd38b1fced7b4664"></a><!-- doxytag: member="blockref.h::DEFINEARRAYGETSETMETHODS" ref="276ae082db23baeafd38b1fced7b4664" args="(VARIABLETYPE, METHODNAME, ARRAYLENGTH)" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="blockref_8h.html#276ae082db23baeafd38b1fced7b4664">DEFINEARRAYGETSETMETHODS</a>(VARIABLETYPE, METHODNAME, ARRAYLENGTH)</td></tr>

</table>
<hr size="1"><address style="align: right;"><small>Generated on Tue Jan 6 22:41:13 2009 for Autodesk DWF Whip 2D Toolkit by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.5 </small></address>
</body>
</html>
