<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML>
<HEAD>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<TITLE>Autodesk DWF Core Library</TITLE>
</HEAD>
<BODY>
<table border="0" cellpadding="0" cellspacing="0" width="100%" height="140">
	<tr>
		<td background="header.png">&nbsp;</td>
	</tr>
</table>
<!--
	<div class="headingImgcontainer"><img class="headingImg" src="header.png" alt="Autodesk DWF Core Library" title="Autodesk DWF Core Library" border="0" hspace="0" vspace="0"></div>
-->
</BODY>
</HTML>
<!-- Generated by Doxygen 1.4.5 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li id="current"><a href="annotated.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="dirs.html"><span>Directories</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
    <li><a href="examples.html"><span>Examples</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="classes.html"><span>Alphabetical&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<h1>WT_Point_Set_Data Member List</h1>This is the complete list of members for <a class="el" href="class_w_t___point___set___data.html">WT_Point_Set_Data</a>, including all inherited members.<p><table>
  <tr class="memlist"><td><a class="el" href="class_w_t___point___set___data.html#58569e7b336461aeaea75cc01974b927">allocated</a>() const </td><td><a class="el" href="class_w_t___point___set___data.html">WT_Point_Set_Data</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_w_t___point___set___data.html#3616b8000a015689fed4b46c19c06ea2">clear</a>()</td><td><a class="el" href="class_w_t___point___set___data.html">WT_Point_Set_Data</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_w_t___point___set___data.html#db608b5b1190629750eb5173714ea5b8">count</a>() const </td><td><a class="el" href="class_w_t___point___set___data.html">WT_Point_Set_Data</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_w_t___point___set___data.html#69da739e5f90e9222d194440a9561b6f">de_relativize</a>(WT_File &amp;file)</td><td><a class="el" href="class_w_t___point___set___data.html">WT_Point_Set_Data</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_w_t___point___set___data.html#56448f8bd2b3c8797e57c8e72ea0ce1f">first_point_fits_in_16_bits</a>() const </td><td><a class="el" href="class_w_t___point___set___data.html">WT_Point_Set_Data</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_w_t___point___set___data.html#aacf04545110d7d1728a46017f379424">m_allocated</a></td><td><a class="el" href="class_w_t___point___set___data.html">WT_Point_Set_Data</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_w_t___point___set___data.html#3eb8303a090aa0a072e815d64a0f1cbc">m_count</a></td><td><a class="el" href="class_w_t___point___set___data.html">WT_Point_Set_Data</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_w_t___point___set___data.html#3dd4fad5e98d85ce1020c57c0ae8074f">m_points</a></td><td><a class="el" href="class_w_t___point___set___data.html">WT_Point_Set_Data</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_w_t___point___set___data.html#2bd53737470ea4837bab455af5bb2064">m_points_materialized</a></td><td><a class="el" href="class_w_t___point___set___data.html">WT_Point_Set_Data</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_w_t___point___set___data.html#dfa018f00f8872e5c7893affd9e77649">m_relativized</a></td><td><a class="el" href="class_w_t___point___set___data.html">WT_Point_Set_Data</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_w_t___point___set___data.html#2e5ce8d1862ea1e9ec7005ffdb8d4656">m_transformed</a></td><td><a class="el" href="class_w_t___point___set___data.html">WT_Point_Set_Data</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_w_t___point___set___data.html#cbb12e81081260daa658b669d352f513">operator==</a>(WT_Point_Set_Data const &amp;set) const </td><td><a class="el" href="class_w_t___point___set___data.html">WT_Point_Set_Data</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_w_t___point___set___data.html#18fa203aff2540f1c3d4b715dd945c3b">points</a>() const </td><td><a class="el" href="class_w_t___point___set___data.html">WT_Point_Set_Data</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_w_t___point___set___data.html#027911a443c0a1517af66b896705d1c3">relativize</a>(WT_File &amp;file)</td><td><a class="el" href="class_w_t___point___set___data.html">WT_Point_Set_Data</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_w_t___point___set___data.html#42ffeceb14e576503991988459a90346">remaining_points_fit_in_16_bits</a>() const </td><td><a class="el" href="class_w_t___point___set___data.html">WT_Point_Set_Data</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_w_t___point___set___data.html#12eadea5d886c192617c78e24c01d359">set</a>(int count, WT_Logical_Point const *points, WT_Boolean copy)</td><td><a class="el" href="class_w_t___point___set___data.html">WT_Point_Set_Data</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_w_t___point___set___data.html#5c6ba4e7cfb8e881e7b9805936eb230f">transform</a>(WT_Transform const &amp;transform)</td><td><a class="el" href="class_w_t___point___set___data.html">WT_Point_Set_Data</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_w_t___point___set___data.html#eff08b7680255e7a03a4aa3b45006b94">WT_Point_Set_Data</a>()</td><td><a class="el" href="class_w_t___point___set___data.html">WT_Point_Set_Data</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_w_t___point___set___data.html#4e2edfa907c335cf3f31c8984ab54fc2">WT_Point_Set_Data</a>(int count, WT_Logical_Point const *points, WT_Boolean copy)</td><td><a class="el" href="class_w_t___point___set___data.html">WT_Point_Set_Data</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_w_t___point___set___data.html#f92f29035f2bf0348e40f78b4d499c42">~WT_Point_Set_Data</a>()</td><td><a class="el" href="class_w_t___point___set___data.html">WT_Point_Set_Data</a></td><td><code> [virtual]</code></td></tr>
</table><hr size="1"><address style="align: right;"><small>Generated on Tue Jan 6 22:41:24 2009 for Autodesk DWF Whip 2D Toolkit by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.5 </small></address>
</body>
</html>
