<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML>
<HEAD>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<TITLE>Autodesk DWF Core Library</TITLE>
</HEAD>
<BODY>
<table border="0" cellpadding="0" cellspacing="0" width="100%" height="140">
	<tr>
		<td background="header.png">&nbsp;</td>
	</tr>
</table>
<!--
	<div class="headingImgcontainer"><img class="headingImg" src="header.png" alt="Autodesk DWF Core Library" title="Autodesk DWF Core Library" border="0" hspace="0" vspace="0"></div>
-->
</BODY>
</HTML>
<!-- Generated by Doxygen 1.4.5 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li id="current"><a href="annotated.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="dirs.html"><span>Directories</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
    <li><a href="examples.html"><span>Examples</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="classes.html"><span>Alphabetical&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<h1>WT_History_Item Member List</h1>This is the complete list of members for <a class="el" href="class_w_t___history___item.html">WT_History_Item</a>, including all inherited members.<p><table>
  <tr class="memlist"><td><a class="el" href="class_w_t___history___item.html#acf991f4d421b2169db597e27de1eadd">backlink</a>()</td><td><a class="el" href="class_w_t___history___item.html">WT_History_Item</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_w_t___history___item.html#664f8784e379383402f73aeb98bca97f">next</a>()</td><td><a class="el" href="class_w_t___history___item.html">WT_History_Item</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_w_t___history___item.html#e2ef5167ae1ee035b35981e5ef8c9ee0">operator=</a>(WT_History_Item const &amp;)</td><td><a class="el" href="class_w_t___history___item.html">WT_History_Item</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_w_t___history___item.html#fe7112edfc895291ec8e6d288d35bd65">set_backlink</a>(WT_History_Item **backlink)</td><td><a class="el" href="class_w_t___history___item.html">WT_History_Item</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_w_t___history___item.html#84b39f0ab568ad7f31f6856566261eef">set_next</a>(WT_History_Item *next)</td><td><a class="el" href="class_w_t___history___item.html">WT_History_Item</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_w_t___history___item.html#2cf52d50709e21185d473becebb8a653">set_value</a>(WT_Byte data)</td><td><a class="el" href="class_w_t___history___item.html">WT_History_Item</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_w_t___history___item.html#6e77f93aded376f5a2d5c6d15c0cc208">unlink</a>()</td><td><a class="el" href="class_w_t___history___item.html">WT_History_Item</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_w_t___history___item.html#1a6204948d6d2a155d35f55a77fda5c5">value</a>() const </td><td><a class="el" href="class_w_t___history___item.html">WT_History_Item</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_w_t___history___item.html#5a0426d3d126cff8c37911b844a2ac7e">WT_History_Item</a>(WT_History_Item const &amp;)</td><td><a class="el" href="class_w_t___history___item.html">WT_History_Item</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_w_t___history___item.html#a371390b47ec9284c8501b07f2d6e9ae">WT_History_Item</a>()</td><td><a class="el" href="class_w_t___history___item.html">WT_History_Item</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_w_t___history___item.html#409135fd028f0dba4b73ebb181a7f29b">~WT_History_Item</a>()</td><td><a class="el" href="class_w_t___history___item.html">WT_History_Item</a></td><td><code> [inline]</code></td></tr>
</table><hr size="1"><address style="align: right;"><small>Generated on Tue Jan 6 22:41:19 2009 for Autodesk DWF Whip 2D Toolkit by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.5 </small></address>
</body>
</html>
