<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML>
<HEAD>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<TITLE>Autodesk DWF Core Library</TITLE>
</HEAD>
<BODY>
<table border="0" cellpadding="0" cellspacing="0" width="100%" height="140">
	<tr>
		<td background="header.png">&nbsp;</td>
	</tr>
</table>
<!--
	<div class="headingImgcontainer"><img class="headingImg" src="header.png" alt="Autodesk DWF Core Library" title="Autodesk DWF Core Library" border="0" hspace="0" vspace="0"></div>
-->
</BODY>
</HTML>
<!-- Generated by Doxygen 1.4.5 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li id="current"><a href="annotated.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="dirs.html"><span>Directories</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
    <li><a href="examples.html"><span>Examples</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="classes.html"><span>Alphabetical&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<h1>WT_Matrix Class Reference</h1><!-- doxytag: class="WT_Matrix" --><code>#include &lt;<a class="el" href="matrix_8h-source.html">matrix.h</a>&gt;</code>
<p>
Inheritance diagram for WT_Matrix:<p><center><img src="class_w_t___matrix__inherit__graph.png" border="0" usemap="#_w_t___matrix__inherit__map" alt="Inheritance graph"></center>
<map name="_w_t___matrix__inherit__map">
<area href="class_w_t___matrix___i_o.html" shape="rect" coords="5,80,115,107" alt="">
</map>
<center><font size="2">[<a target="top" href="graph_legend.html">legend</a>]</font></center><a href="class_w_t___matrix-members.html">List of all members.</a><hr><a name="_details"></a><h2>Detailed Description</h2>
Simple 4x4 matrix. 
<p>

<p>
Definition at line <a class="el" href="matrix_8h-source.html#l00030">30</a> of file <a class="el" href="matrix_8h-source.html">matrix.h</a>.<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td colspan="2"><div class="groupHeader"></div></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="dfe7ca54852e554b492ffb3910dbc114"></a><!-- doxytag: member="WT_Matrix::WT_Matrix" ref="dfe7ca54852e554b492ffb3910dbc114" args="()" -->
&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_w_t___matrix.html#dfe7ca54852e554b492ffb3910dbc114">WT_Matrix</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Constructs a WT_Matrix object (sets it to an identity matrix.). <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="1b28d9c86229dbdfed458befd2dfe8a8"></a><!-- doxytag: member="WT_Matrix::WT_Matrix" ref="1b28d9c86229dbdfed458befd2dfe8a8" args="(WT_Matrix const &amp;xform)" -->
&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_w_t___matrix.html#1b28d9c86229dbdfed458befd2dfe8a8">WT_Matrix</a> (<a class="el" href="class_w_t___matrix.html">WT_Matrix</a> const &amp;xform)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Constructs a WT_Matrix object. Copy constructor. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="6b2252a64413ca8e0e3e07dfb10ccffa"></a><!-- doxytag: member="WT_Matrix::WT_Matrix" ref="6b2252a64413ca8e0e3e07dfb10ccffa" args="(double const *xform)" -->
&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_w_t___matrix.html#6b2252a64413ca8e0e3e07dfb10ccffa">WT_Matrix</a> (double const *xform)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Constructs a WT_Matrix object from an array of doubles (must be 16 doubles in the array.). <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="3c564ecaddfd315c6830a4936f59f0b1"></a><!-- doxytag: member="WT_Matrix::~WT_Matrix" ref="3c564ecaddfd315c6830a4936f59f0b1" args="()" -->
virtual&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_w_t___matrix.html#3c564ecaddfd315c6830a4936f59f0b1">~WT_Matrix</a> ()</td></tr>

<tr><td colspan="2"><div class="groupHeader"></div></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="65dac7f277fec04b62eb8f7de54f9b3c"></a><!-- doxytag: member="WT_Matrix::elements" ref="65dac7f277fec04b62eb8f7de54f9b3c" args="() const " -->
double const *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_w_t___matrix.html#65dac7f277fec04b62eb8f7de54f9b3c">elements</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns a 16 element double array containing the matrix values. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_w_t___matrix.html#86f1bbb0c089d9f49c274903d15a4dfe">operator()</a> (unsigned int row, unsigned int col) const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns the value at the given row and column.  <a href="#86f1bbb0c089d9f49c274903d15a4dfe"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">double &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_w_t___matrix.html#f4a46e1750ea893cf5babf7ca068e5f5">operator()</a> (unsigned int row, unsigned int col)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns a reference to the value at the given row and column (can be used to set the value).  <a href="#f4a46e1750ea893cf5babf7ca068e5f5"></a><br></td></tr>
<tr><td colspan="2"><div class="groupHeader"></div></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_w_t___matrix.html#f8d25a85f8f2c1616bc658b9292ad63f">adjoin</a> (<a class="el" href="class_w_t___matrix.html">WT_Matrix</a> &amp;result) const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Adjoins the given matrix to this matrix and returns the result.  <a href="#f8d25a85f8f2c1616bc658b9292ad63f"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_w_t___matrix.html#ba18a129e16c678babd514e221706d0d">rotate</a> (<a class="el" href="class_w_t___matrix.html">WT_Matrix</a> &amp;result, long rotation) const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Rotates the matrix.  <a href="#ba18a129e16c678babd514e221706d0d"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="471c09773a4c99de61ae56ba66b8a272"></a><!-- doxytag: member="WT_Matrix::set_identity" ref="471c09773a4c99de61ae56ba66b8a272" args="()" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_w_t___matrix.html#471c09773a4c99de61ae56ba66b8a272">set_identity</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Sets the matrix to the identity matrix (1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1). <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="e7c28139a658b14e2098a41fa2508ff2"></a><!-- doxytag: member="WT_Matrix::set" ref="e7c28139a658b14e2098a41fa2508ff2" args="(double const *xform)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_w_t___matrix.html#e7c28139a658b14e2098a41fa2508ff2">set</a> (double const *xform)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Sets the matrix to the array of doubles (must be 16 doubles in the array.). <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="e9bb39f111818b7d858e8d1eabac8474"></a><!-- doxytag: member="WT_Matrix::set" ref="e9bb39f111818b7d858e8d1eabac8474" args="(WT_Matrix const &amp;xform)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_w_t___matrix.html#e9bb39f111818b7d858e8d1eabac8474">set</a> (<a class="el" href="class_w_t___matrix.html">WT_Matrix</a> const &amp;xform)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Sets the matrix from the given one (copies its values.). <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_w_t___matrix.html#ca92d02c04fc57db43bf2e080e29d6d7">transform</a> (<a class="el" href="class_w_t___point3_d.html">WT_Point3D</a> const &amp;pt, <a class="el" href="class_w_t___point3_d.html">WT_Point3D</a> &amp;result, double *out_w=WD_Null, double cutoff=0.0) const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Uses this matrix to transform the given point.  <a href="#ca92d02c04fc57db43bf2e080e29d6d7"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="e94fc60792110cea9508e29ec583f07c"></a><!-- doxytag: member="WT_Matrix::operator *=" ref="e94fc60792110cea9508e29ec583f07c" args="(WT_Transform const &amp;xform)" -->
<a class="el" href="class_w_t___matrix.html">WT_Matrix</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_w_t___matrix.html#e94fc60792110cea9508e29ec583f07c">operator *=</a> (<a class="el" href="class_w_t___transform.html">WT_Transform</a> const &amp;xform)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Adds the scaling and translation values from the given transform to the corresponding entries in the matrix. <br></td></tr>
<tr><td colspan="2"><div class="groupHeader"></div></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="c33dac16568c217ea23caf6d230c5aff"></a><!-- doxytag: member="WT_Matrix::is_identity" ref="c33dac16568c217ea23caf6d230c5aff" args="() const " -->
<a class="el" href="typedefs__defines_8h.html#bb12fea67c978ee2d38e1bfa89a9bfa8">WT_Boolean</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_w_t___matrix.html#c33dac16568c217ea23caf6d230c5aff">is_identity</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns WD_True if the matrix is an identity matrix. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ccddd65ff92f3fd80b22080a0902a3d9"></a><!-- doxytag: member="WT_Matrix::operator==" ref="ccddd65ff92f3fd80b22080a0902a3d9" args="(WT_Matrix const &amp;matrix) const " -->
<a class="el" href="typedefs__defines_8h.html#bb12fea67c978ee2d38e1bfa89a9bfa8">WT_Boolean</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_w_t___matrix.html#ccddd65ff92f3fd80b22080a0902a3d9">operator==</a> (<a class="el" href="class_w_t___matrix.html">WT_Matrix</a> const &amp;matrix) const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns WD_True if the matrix is equivalent to this one. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="4d380e50f19aa96eb8f722d5913c7dca"></a><!-- doxytag: member="WT_Matrix::operator!=" ref="4d380e50f19aa96eb8f722d5913c7dca" args="(WT_Matrix const &amp;matrix) const " -->
<a class="el" href="typedefs__defines_8h.html#bb12fea67c978ee2d38e1bfa89a9bfa8">WT_Boolean</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_w_t___matrix.html#4d380e50f19aa96eb8f722d5913c7dca">operator!=</a> (<a class="el" href="class_w_t___matrix.html">WT_Matrix</a> const &amp;matrix) const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns WD_True if the matrix is NOT equivalent to this one. <br></td></tr>
<tr><td colspan="2"><br><h2>Protected Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="8d45fe5b20dd130695cd11a211af8a98"></a><!-- doxytag: member="WT_Matrix::m_elements" ref="8d45fe5b20dd130695cd11a211af8a98" args="[4][4]" -->
double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_w_t___matrix.html#8d45fe5b20dd130695cd11a211af8a98">m_elements</a> [4][4]</td></tr>

</table>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="f8d25a85f8f2c1616bc658b9292ad63f"></a><!-- doxytag: member="WT_Matrix::adjoin" ref="f8d25a85f8f2c1616bc658b9292ad63f" args="(WT_Matrix &amp;result) const " --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void WT_Matrix::adjoin           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="class_w_t___matrix.html">WT_Matrix</a> &amp;&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>result</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const</td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Adjoins the given matrix to this matrix and returns the result. 
<p>
Returns the matrix obtained by joining each row of <em>result</em> to the right of the corresponding row of this matrix.     </td>
  </tr>
</table>
<a class="anchor" name="f4a46e1750ea893cf5babf7ca068e5f5"></a><!-- doxytag: member="WT_Matrix::operator()" ref="f4a46e1750ea893cf5babf7ca068e5f5" args="(unsigned int row, unsigned int col)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">double&amp; WT_Matrix::operator()           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">unsigned int&nbsp;</td>
          <td class="mdname" nowrap> <em>row</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>unsigned int&nbsp;</td>
          <td class="mdname" nowrap> <em>col</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"><code> [inline]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Returns a reference to the value at the given row and column (can be used to set the value). 
<p>
<dl compact><dt><b>Exceptions:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>WT_Result::Toolkit_Usage_Error</em>&nbsp;</td><td>One of the arguments was out of range (0 &lt;= x &lt;= 3). </td></tr>
  </table>
</dl>

<p>
Definition at line <a class="el" href="matrix_8h-source.html#l00069">69</a> of file <a class="el" href="matrix_8h-source.html">matrix.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="86f1bbb0c089d9f49c274903d15a4dfe"></a><!-- doxytag: member="WT_Matrix::operator()" ref="86f1bbb0c089d9f49c274903d15a4dfe" args="(unsigned int row, unsigned int col) const " --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">double WT_Matrix::operator()           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">unsigned int&nbsp;</td>
          <td class="mdname" nowrap> <em>row</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>unsigned int&nbsp;</td>
          <td class="mdname" nowrap> <em>col</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"> const<code> [inline]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Returns the value at the given row and column. 
<p>
<dl compact><dt><b>Exceptions:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>WT_Result::Toolkit_Usage_Error</em>&nbsp;</td><td>One of the arguments was out of range (0 &lt;= x &lt;= 3). </td></tr>
  </table>
</dl>

<p>
Definition at line <a class="el" href="matrix_8h-source.html#l00061">61</a> of file <a class="el" href="matrix_8h-source.html">matrix.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="ba18a129e16c678babd514e221706d0d"></a><!-- doxytag: member="WT_Matrix::rotate" ref="ba18a129e16c678babd514e221706d0d" args="(WT_Matrix &amp;result, long rotation) const " --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void WT_Matrix::rotate           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="class_w_t___matrix.html">WT_Matrix</a> &amp;&nbsp;</td>
          <td class="mdname" nowrap> <em>result</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>long&nbsp;</td>
          <td class="mdname" nowrap> <em>rotation</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"> const</td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Rotates the matrix. 
<p>
This method takes the matrix and applies a rotation of the first quadrant of WHIP! coordinate space about that quadrant's center (in other words it rotates the first quadrant around (MAX_Int/2, Max_int/2)     </td>
  </tr>
</table>
<a class="anchor" name="ca92d02c04fc57db43bf2e080e29d6d7"></a><!-- doxytag: member="WT_Matrix::transform" ref="ca92d02c04fc57db43bf2e080e29d6d7" args="(WT_Point3D const &amp;pt, WT_Point3D &amp;result, double *out_w=WD_Null, double cutoff=0.0) const " --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void WT_Matrix::transform           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="class_w_t___point3_d.html">WT_Point3D</a> const &amp;&nbsp;</td>
          <td class="mdname" nowrap> <em>pt</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap><a class="el" href="class_w_t___point3_d.html">WT_Point3D</a> &amp;&nbsp;</td>
          <td class="mdname" nowrap> <em>result</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>double *&nbsp;</td>
          <td class="mdname" nowrap> <em>out_w</em> = <code>WD_Null</code>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>double&nbsp;</td>
          <td class="mdname" nowrap> <em>cutoff</em> = <code>0.0</code></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"> const</td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Uses this matrix to transform the given point. 
<p>
Transforms <em>pt</em> into <em>result</em>. <dl compact><dt><b>Parameters: </b></dt><dd>
<table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em>pt</em>&nbsp;</td><td>
The source point. </td></tr>
<tr><td valign="top"><em>result</em>&nbsp;</td><td>
Output parameter. The resultant transformed point. </td></tr>
<tr><td valign="top"><em>out_w</em>&nbsp;</td><td>
Output parameter. If non-null, receives the homogeneous adjustment (projection constant) for the point. </td></tr>
<tr><td valign="top"><em>cutoff</em>&nbsp;</td><td>
Maximum homogeneous adjustment (projection constant) allowed for the point. </td></tr>
</table>
</dl>    </td>
  </tr>
</table>
<hr>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="matrix_8h-source.html">matrix.h</a></ul>
<hr size="1"><address style="align: right;"><small>Generated on Tue Jan 6 22:41:22 2009 for Autodesk DWF Whip 2D Toolkit by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.5 </small></address>
</body>
</html>
