<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML>
<HEAD>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<TITLE>Autodesk DWF Core Library</TITLE>
</HEAD>
<BODY>
<table border="0" cellpadding="0" cellspacing="0" width="100%" height="140">
	<tr>
		<td background="header.png">&nbsp;</td>
	</tr>
</table>
<!--
	<div class="headingImgcontainer"><img class="headingImg" src="header.png" alt="Autodesk DWF Core Library" title="Autodesk DWF Core Library" border="0" hspace="0" vspace="0"></div>
-->
</BODY>
</HTML>
<!-- Generated by Doxygen 1.4.5 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li id="current"><a href="annotated.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="dirs.html"><span>Directories</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
    <li><a href="examples.html"><span>Examples</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="classes.html"><span>Alphabetical&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<h1>WT_Transform Member List</h1>This is the complete list of members for <a class="el" href="class_w_t___transform.html">WT_Transform</a>, including all inherited members.<p><table>
  <tr class="memlist"><td><a class="el" href="class_w_t___transform.html#d7d8a807248c359051881d07b9e2e790">m_rotation</a></td><td><a class="el" href="class_w_t___transform.html">WT_Transform</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_w_t___transform.html#ac9d3186bcb06d1be1d37fc9508121b7">m_translate</a></td><td><a class="el" href="class_w_t___transform.html">WT_Transform</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_w_t___transform.html#bdd73f0ef26d667611c8b5d27132440f">m_x_scale</a></td><td><a class="el" href="class_w_t___transform.html">WT_Transform</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_w_t___transform.html#755c56e09bbc89958823f06ccc2db26a">m_y_scale</a></td><td><a class="el" href="class_w_t___transform.html">WT_Transform</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_w_t___transform.html#b23a8d9a93d87c390030916db0885226">rotation</a>() const </td><td><a class="el" href="class_w_t___transform.html">WT_Transform</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_w_t___transform.html#f8ecb3658e288107eb528edc3f441efb">set_rotation</a>(double rotation)</td><td><a class="el" href="class_w_t___transform.html">WT_Transform</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_w_t___transform.html#7dcd6210078788a10968d188d1c9f4ec">WT_Transform</a>()</td><td><a class="el" href="class_w_t___transform.html">WT_Transform</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_w_t___transform.html#87c596c3428458b1ea49059738207710">WT_Transform</a>(WT_Logical_Point trans, double xval, double yval, double rotation=0.0)</td><td><a class="el" href="class_w_t___transform.html">WT_Transform</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_w_t___transform.html#89c8f7cf7d1d2634e551f44907e293dc">~WT_Transform</a>()</td><td><a class="el" href="class_w_t___transform.html">WT_Transform</a></td><td><code> [inline, virtual]</code></td></tr>
</table><hr size="1"><address style="align: right;"><small>Generated on Tue Jan 6 22:41:27 2009 for Autodesk DWF Whip 2D Toolkit by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.5 </small></address>
</body>
</html>
