<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML>
<HEAD>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<TITLE>Autodesk DWF Core Library</TITLE>
</HEAD>
<BODY>
<table border="0" cellpadding="0" cellspacing="0" width="100%" height="140">
	<tr>
		<td background="header.png">&nbsp;</td>
	</tr>
</table>
<!--
	<div class="headingImgcontainer"><img class="headingImg" src="header.png" alt="Autodesk DWF Core Library" title="Autodesk DWF Core Library" border="0" hspace="0" vspace="0"></div>
-->
</BODY>
</HTML>
<!-- Generated by Doxygen 1.4.5 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li id="current"><a href="annotated.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="dirs.html"><span>Directories</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
    <li><a href="examples.html"><span>Examples</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="classes.html"><span>Alphabetical&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<h1>WT_Embedded_Font Class Reference<br>
<small>
[<a class="el" href="group__group_support_objects.html">Support objects</a>]</small>
</h1><!-- doxytag: class="WT_Embedded_Font" --><!-- doxytag: inherits="WT_Object" --><code>#include &lt;<a class="el" href="embedded__font_8h-source.html">embedded_font.h</a>&gt;</code>
<p>
Inheritance diagram for WT_Embedded_Font:<p><center><img src="class_w_t___embedded___font__inherit__graph.png" border="0" usemap="#_w_t___embedded___font__inherit__map" alt="Inheritance graph"></center>
<map name="_w_t___embedded___font__inherit__map">
<area href="class_w_t___object.html" shape="rect" coords="35,5,125,32" alt="">
</map>
<center><font size="2">[<a target="top" href="graph_legend.html">legend</a>]</font></center>Collaboration diagram for WT_Embedded_Font:<p><center><img src="class_w_t___embedded___font__coll__graph.png" border="0" usemap="#_w_t___embedded___font__coll__map" alt="Collaboration graph"></center>
<map name="_w_t___embedded___font__coll__map">
<area href="class_w_t___object.html" shape="rect" coords="35,5,125,32" alt="">
</map>
<center><font size="2">[<a target="top" href="graph_legend.html">legend</a>]</font></center><a href="class_w_t___embedded___font-members.html">List of all members.</a><hr><a name="_details"></a><h2>Detailed Description</h2>
Contains an embedded font as defined and/or created by the Microsoft OpenType Font Embedding SDK. 
<p>
<dl compact><dt><b>Note:</b></dt><dd>The data in this object is only briefly documented here as it is necessary for WHIP! authors creating embedded fonts to licence the Microsoft OpenType Font Embedding SDK from Microsoft. The documentation therein explains in detail how to create embedded fonts. The structures, variables and enumerations in this object track very closely with the embedding SDK and thus copious detail is herein omitted.</dd></dl>
<b> An example of creating embedded fonts is provided in the sample app <em>W2DTest</em> accompanying the WHIP! Toolkit source distribution. It is too lengthy to be included here in this API doc. </b><p>
<dl compact><dt><b><a class="el" href="deprecated.html#_deprecated000011">Deprecated:</a></b></dt><dd>Clients should embed font subsets in the DWF package, rather than in a W2D stream </dd></dl>

<p>

<p>
Definition at line <a class="el" href="embedded__font_8h-source.html#l00047">47</a> of file <a class="el" href="embedded__font_8h-source.html">embedded_font.h</a>.<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Types</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_w_t___embedded___font.html#96479b5552511552dd9b1bb2cb968e3b">WT_Request_Format</a> { <br>
&nbsp;&nbsp;<a class="el" href="class_w_t___embedded___font.html#96479b5552511552dd9b1bb2cb968e3b65e65c8ab0d8609ce12fc68a03cb8e00">Raw</a> =  0x00000001, 
<a class="el" href="class_w_t___embedded___font.html#96479b5552511552dd9b1bb2cb968e3b5c5d90c6b40b16695958423f6a46f1d1">Subset</a> =  0x00000002, 
<a class="el" href="class_w_t___embedded___font.html#96479b5552511552dd9b1bb2cb968e3b4d602abc0c0f2f7c1a5156d964517e4e">Compressed</a> =  0x00000004, 
<a class="el" href="class_w_t___embedded___font.html#96479b5552511552dd9b1bb2cb968e3baf5c6af10225ede5d1706b4fabfc1fb1">Fail_If_Variations_Simulated</a> =  0x00000008, 
<br>
&nbsp;&nbsp;<a class="el" href="class_w_t___embedded___font.html#96479b5552511552dd9b1bb2cb968e3b45ec950046685957522876e292e04510">Eudc</a> =  0x00000010, 
<a class="el" href="class_w_t___embedded___font.html#96479b5552511552dd9b1bb2cb968e3b823b743ddb752648382810a96c9946e3">Validation_Tests</a> =  0x00000020, 
<a class="el" href="class_w_t___embedded___font.html#96479b5552511552dd9b1bb2cb968e3baf59b86ccc0994744cf721236ebb7a6e">Web_Object</a> =  0x00000040, 
<a class="el" href="class_w_t___embedded___font.html#96479b5552511552dd9b1bb2cb968e3b4388c8ca7e41e97f24b16e90e304b000">Encrypt_Data</a> =  0x00000080
<br>
 }</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Font embedding request values.  <a href="class_w_t___embedded___font.html#96479b5552511552dd9b1bb2cb968e3b">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_w_t___embedded___font.html#2096b25831933038bc5efa69576fc84f">WT_Character_Set</a> { <a class="el" href="class_w_t___embedded___font.html#2096b25831933038bc5efa69576fc84f7f6c02d96265dd1d37b1101de1101541">Unicode</a> =  0x00000001, 
<a class="el" href="class_w_t___embedded___font.html#2096b25831933038bc5efa69576fc84f02c86eb2792f3262c21d030a87e19793">Symbol</a> =  0x00000002, 
<a class="el" href="class_w_t___embedded___font.html#2096b25831933038bc5efa69576fc84f309f63e1fc2a0db7503b9d11aee71793">Glyphidx</a> =  0x00000003
 }</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Font embedding character set values.  <a href="class_w_t___embedded___font.html#2096b25831933038bc5efa69576fc84f">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_w_t___embedded___font.html#23d386dfa30e304623a760da62a20a5e">WT_Privilege</a> { <a class="el" href="class_w_t___embedded___font.html#23d386dfa30e304623a760da62a20a5e846ebc8ee6f33b8879df7a0d7af674ab">PreviewPrint</a> =  0x00000001, 
<a class="el" href="class_w_t___embedded___font.html#23d386dfa30e304623a760da62a20a5e2c09e798bf8c5a82d211331c82893a0f">Editable</a> =  0x00000002, 
<a class="el" href="class_w_t___embedded___font.html#23d386dfa30e304623a760da62a20a5e7f06e3b112ddf0d7f1369c6c8b35f4b6">Installable</a> =  0x00000003, 
<a class="el" href="class_w_t___embedded___font.html#23d386dfa30e304623a760da62a20a5e6e7ba1268de9a575ec79208869ab7664">Non_Embedding</a> =  0x00000004
 }</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The license granted to the font embedding app.  <a href="class_w_t___embedded___font.html#23d386dfa30e304623a760da62a20a5e">More...</a><br></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td colspan="2"><div class="groupHeader"></div></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="54e75df74cace2e2fd7ffe245ace5506"></a><!-- doxytag: member="WT_Embedded_Font::WT_Embedded_Font" ref="54e75df74cace2e2fd7ffe245ace5506" args="()" -->
&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_w_t___embedded___font.html#54e75df74cace2e2fd7ffe245ace5506">WT_Embedded_Font</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Constructs a WT_Embedded_Font object. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="9b7bf7fb18c160c783661e0ea5dec72e"></a><!-- doxytag: member="WT_Embedded_Font::WT_Embedded_Font" ref="9b7bf7fb18c160c783661e0ea5dec72e" args="(int request_type, int privilege_type, int character_set_type)" -->
&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_w_t___embedded___font.html#9b7bf7fb18c160c783661e0ea5dec72e">WT_Embedded_Font</a> (int request_type, int privilege_type, int character_set_type)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Constructs a WT_Embedded_Font object with the given data. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_w_t___embedded___font.html#e99588e0501a3eb4217f999a22a2f212">WT_Embedded_Font</a> (int request_type, int privilege_type, int character_set_type, <a class="el" href="typedefs__defines_8h.html#78d0f7d88777f2aba164e33a3050c784">WT_Integer32</a> data_size, <a class="el" href="typedefs__defines_8h.html#00469ba2b4c7273660796bebcab63337">WT_Byte</a> *data, <a class="el" href="typedefs__defines_8h.html#bb12fea67c978ee2d38e1bfa89a9bfa8">WT_Boolean</a> copy)  throw (WT_Result)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Constructs a WT_Embedded_Font object with the given data.  <a href="#e99588e0501a3eb4217f999a22a2f212"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_w_t___embedded___font.html#4db544c1570c47405d6fa3fee1b87243">WT_Embedded_Font</a> (int request_type, int privilege_type, int character_set_type, <a class="el" href="typedefs__defines_8h.html#78d0f7d88777f2aba164e33a3050c784">WT_Integer32</a> data_size, <a class="el" href="typedefs__defines_8h.html#00469ba2b4c7273660796bebcab63337">WT_Byte</a> *data, <a class="el" href="typedefs__defines_8h.html#78d0f7d88777f2aba164e33a3050c784">WT_Integer32</a> font_type_face_name_length, <a class="el" href="typedefs__defines_8h.html#00469ba2b4c7273660796bebcab63337">WT_Byte</a> *font_type_face_name_string, <a class="el" href="typedefs__defines_8h.html#78d0f7d88777f2aba164e33a3050c784">WT_Integer32</a> font_logfont_name_length, <a class="el" href="typedefs__defines_8h.html#00469ba2b4c7273660796bebcab63337">WT_Byte</a> *font_logfont_name_string, <a class="el" href="typedefs__defines_8h.html#bb12fea67c978ee2d38e1bfa89a9bfa8">WT_Boolean</a> copy)  throw (WT_Result)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Constructs a WT_Embedded_Font object with the given data.  <a href="#4db544c1570c47405d6fa3fee1b87243"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="fec227522372fa7b465edb679ab93c5f"></a><!-- doxytag: member="WT_Embedded_Font::~WT_Embedded_Font" ref="fec227522372fa7b465edb679ab93c5f" args="()" -->
virtual&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_w_t___embedded___font.html#fec227522372fa7b465edb679ab93c5f">~WT_Embedded_Font</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Destroys a WT_Embedded_Font object. <br></td></tr>
<tr><td colspan="2"><div class="groupHeader"></div></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="0e79c29e62c5aa20718ea85d3d7a00b6"></a><!-- doxytag: member="WT_Embedded_Font::character_set_type" ref="0e79c29e62c5aa20718ea85d3d7a00b6" args="() const " -->
const <a class="el" href="typedefs__defines_8h.html#00469ba2b4c7273660796bebcab63337">WT_Byte</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_w_t___embedded___font.html#0e79c29e62c5aa20718ea85d3d7a00b6">character_set_type</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns the character set type (one of the values in <a class="el" href="class_w_t___embedded___font.html#2096b25831933038bc5efa69576fc84f">enum WT_Character_Set</a>.). <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="c87c455dcbf781f87741cc533161e406"></a><!-- doxytag: member="WT_Embedded_Font::character_set_type" ref="c87c455dcbf781f87741cc533161e406" args="()" -->
<a class="el" href="typedefs__defines_8h.html#00469ba2b4c7273660796bebcab63337">WT_Byte</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_w_t___embedded___font.html#c87c455dcbf781f87741cc533161e406">character_set_type</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ad3b2b9598c8547b4f7afe7a79ed520c"></a><!-- doxytag: member="WT_Embedded_Font::data" ref="ad3b2b9598c8547b4f7afe7a79ed520c" args="() const " -->
<a class="el" href="typedefs__defines_8h.html#00469ba2b4c7273660796bebcab63337">WT_Byte</a> *const &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_w_t___embedded___font.html#ad3b2b9598c8547b4f7afe7a79ed520c">data</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns a read-only pointer to the raw font data. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="bdb9fd3eb8a83d9f6902ca3d5431e6eb"></a><!-- doxytag: member="WT_Embedded_Font::data" ref="bdb9fd3eb8a83d9f6902ca3d5431e6eb" args="()" -->
<a class="el" href="typedefs__defines_8h.html#00469ba2b4c7273660796bebcab63337">WT_Byte</a> *&amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_w_t___embedded___font.html#bdb9fd3eb8a83d9f6902ca3d5431e6eb">data</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="e200757893ef35d2a40c1a3f92c1ec7b"></a><!-- doxytag: member="WT_Embedded_Font::data_size" ref="e200757893ef35d2a40c1a3f92c1ec7b" args="() const " -->
const <a class="el" href="typedefs__defines_8h.html#78d0f7d88777f2aba164e33a3050c784">WT_Integer32</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_w_t___embedded___font.html#e200757893ef35d2a40c1a3f92c1ec7b">data_size</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns the size (in bytes) of the raw font data. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="8adcb78de55c0e9ab90a49fb7aa45d42"></a><!-- doxytag: member="WT_Embedded_Font::data_size" ref="8adcb78de55c0e9ab90a49fb7aa45d42" args="()" -->
<a class="el" href="typedefs__defines_8h.html#78d0f7d88777f2aba164e33a3050c784">WT_Integer32</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_w_t___embedded___font.html#8adcb78de55c0e9ab90a49fb7aa45d42">data_size</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="07b06d9b6c20f4208f933d0644b573ea"></a><!-- doxytag: member="WT_Embedded_Font::font_type_face_name_length" ref="07b06d9b6c20f4208f933d0644b573ea" args="() const " -->
const <a class="el" href="typedefs__defines_8h.html#78d0f7d88777f2aba164e33a3050c784">WT_Integer32</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_w_t___embedded___font.html#07b06d9b6c20f4208f933d0644b573ea">font_type_face_name_length</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The length of the cannonical font name string. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="248d88d3599e365909cf1e45669e51dd"></a><!-- doxytag: member="WT_Embedded_Font::font_type_face_name_length" ref="248d88d3599e365909cf1e45669e51dd" args="()" -->
<a class="el" href="typedefs__defines_8h.html#78d0f7d88777f2aba164e33a3050c784">WT_Integer32</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_w_t___embedded___font.html#248d88d3599e365909cf1e45669e51dd">font_type_face_name_length</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="3b8f1578278de48bfca35832fc7ecce0"></a><!-- doxytag: member="WT_Embedded_Font::font_type_face_name_string" ref="3b8f1578278de48bfca35832fc7ecce0" args="() const " -->
<a class="el" href="typedefs__defines_8h.html#00469ba2b4c7273660796bebcab63337">WT_Byte</a> *const &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_w_t___embedded___font.html#3b8f1578278de48bfca35832fc7ecce0">font_type_face_name_string</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">A buffer holding the cannonical font name string (ASCII). <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="3fbfc4d3cb25d8a56c6829a315c7fbcb"></a><!-- doxytag: member="WT_Embedded_Font::font_type_face_name_string" ref="3fbfc4d3cb25d8a56c6829a315c7fbcb" args="()" -->
<a class="el" href="typedefs__defines_8h.html#00469ba2b4c7273660796bebcab63337">WT_Byte</a> *&amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_w_t___embedded___font.html#3fbfc4d3cb25d8a56c6829a315c7fbcb">font_type_face_name_string</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="07620d0c5d19231dd80c83c21bec7181"></a><!-- doxytag: member="WT_Embedded_Font::font_logfont_name_length" ref="07620d0c5d19231dd80c83c21bec7181" args="() const " -->
const <a class="el" href="typedefs__defines_8h.html#78d0f7d88777f2aba164e33a3050c784">WT_Integer32</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_w_t___embedded___font.html#07620d0c5d19231dd80c83c21bec7181">font_logfont_name_length</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The length of the logfont name string. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="d5d540b9acc16721a8a0e73aad4cb1b6"></a><!-- doxytag: member="WT_Embedded_Font::font_logfont_name_length" ref="d5d540b9acc16721a8a0e73aad4cb1b6" args="()" -->
<a class="el" href="typedefs__defines_8h.html#78d0f7d88777f2aba164e33a3050c784">WT_Integer32</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_w_t___embedded___font.html#d5d540b9acc16721a8a0e73aad4cb1b6">font_logfont_name_length</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="53b81563cc30aa9455dcdfeef3ff3554"></a><!-- doxytag: member="WT_Embedded_Font::font_logfont_name_string" ref="53b81563cc30aa9455dcdfeef3ff3554" args="() const " -->
<a class="el" href="typedefs__defines_8h.html#00469ba2b4c7273660796bebcab63337">WT_Byte</a> *const &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_w_t___embedded___font.html#53b81563cc30aa9455dcdfeef3ff3554">font_logfont_name_string</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">A buffer holding the logfont name string (ASCII). <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="776ff532ca482a4569298e6d099df79a"></a><!-- doxytag: member="WT_Embedded_Font::font_logfont_name_string" ref="776ff532ca482a4569298e6d099df79a" args="()" -->
<a class="el" href="typedefs__defines_8h.html#00469ba2b4c7273660796bebcab63337">WT_Byte</a> *&amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_w_t___embedded___font.html#776ff532ca482a4569298e6d099df79a">font_logfont_name_string</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="aad33aef39c68673860eb02a32712df4"></a><!-- doxytag: member="WT_Embedded_Font::privilege" ref="aad33aef39c68673860eb02a32712df4" args="() const " -->
const <a class="el" href="typedefs__defines_8h.html#00469ba2b4c7273660796bebcab63337">WT_Byte</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_w_t___embedded___font.html#aad33aef39c68673860eb02a32712df4">privilege</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The embedding privilege value (one of the values in <a class="el" href="class_w_t___embedded___font.html#23d386dfa30e304623a760da62a20a5e">enum WT_Privilege</a>.). <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="65adb40939cbed834a45d7856c94472c"></a><!-- doxytag: member="WT_Embedded_Font::privilege" ref="65adb40939cbed834a45d7856c94472c" args="()" -->
<a class="el" href="typedefs__defines_8h.html#00469ba2b4c7273660796bebcab63337">WT_Byte</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_w_t___embedded___font.html#65adb40939cbed834a45d7856c94472c">privilege</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ffd687cd594740216a9b8ae36ec4c51f"></a><!-- doxytag: member="WT_Embedded_Font::request_type" ref="ffd687cd594740216a9b8ae36ec4c51f" args="() const " -->
const <a class="el" href="typedefs__defines_8h.html#d7d14ee24204304fead38e1d9cf64ca9">WT_Unsigned_Integer32</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_w_t___embedded___font.html#ffd687cd594740216a9b8ae36ec4c51f">request_type</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The embedding request value (a combination of zero or more values in <a class="el" href="class_w_t___embedded___font.html#96479b5552511552dd9b1bb2cb968e3b">enum WT_Request_Format</a>.). <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="e8bea72d2106d8ff5555f4680bdf25f9"></a><!-- doxytag: member="WT_Embedded_Font::request_type" ref="e8bea72d2106d8ff5555f4680bdf25f9" args="()" -->
<a class="el" href="typedefs__defines_8h.html#d7d14ee24204304fead38e1d9cf64ca9">WT_Unsigned_Integer32</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_w_t___embedded___font.html#e8bea72d2106d8ff5555f4680bdf25f9">request_type</a> ()</td></tr>

<tr><td colspan="2"><div class="groupHeader"></div></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="4ae177e6c159be3ad8f2df79146acf2b"></a><!-- doxytag: member="WT_Embedded_Font::object_id" ref="4ae177e6c159be3ad8f2df79146acf2b" args="() const " -->
<a class="el" href="class_w_t___object.html#7d770a4d5173b76826707ea7b5be92ad">WT_ID</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_w_t___embedded___font.html#4ae177e6c159be3ad8f2df79146acf2b">object_id</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns the WT_ID for this object. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="8e453ee92bf6b689b0d4ee883262c0fc"></a><!-- doxytag: member="WT_Embedded_Font::object_type" ref="8e453ee92bf6b689b0d4ee883262c0fc" args="() const " -->
<a class="el" href="class_w_t___object.html#d0b2e12fa7b1f2a88b9e1d792d584e8b">WT_Type</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_w_t___embedded___font.html#8e453ee92bf6b689b0d4ee883262c0fc">object_type</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns the WT_Type for this object. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="class_w_t___result.html">WT_Result</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_w_t___embedded___font.html#f622757772ba1269f4c912b0f0eb2d0b">materialize</a> (<a class="el" href="class_w_t___opcode.html">WT_Opcode</a> const &amp;opcode, <a class="el" href="class_w_t___file.html">WT_File</a> &amp;file)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Materializes the contents of the object from the file and the given opcode.  <a href="#f622757772ba1269f4c912b0f0eb2d0b"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="class_w_t___result.html">WT_Result</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_w_t___embedded___font.html#ed2cb456636644486809732945ffa9eb">process</a> (<a class="el" href="class_w_t___file.html">WT_File</a> &amp;file)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Calls the configured action handler for this object (passes in the file reference.).  <a href="#ed2cb456636644486809732945ffa9eb"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="class_w_t___result.html">WT_Result</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_w_t___embedded___font.html#f18b5713c9b6733fda91405eec7cd45a">skip_operand</a> (<a class="el" href="class_w_t___opcode.html">WT_Opcode</a> const &amp;opcode, <a class="el" href="class_w_t___file.html">WT_File</a> &amp;file)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Causes the file reading to proceed to the end of this object.  <a href="#f18b5713c9b6733fda91405eec7cd45a"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="class_w_t___result.html">WT_Result</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_w_t___embedded___font.html#015569e8cb7acbd0315be24ab19726d3">serialize</a> (<a class="el" href="class_w_t___file.html">WT_File</a> &amp;file) const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Causes the serialization of the object to the file.  <a href="#015569e8cb7acbd0315be24ab19726d3"></a><br></td></tr>
<tr><td colspan="2"><br><h2>Static Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">static <a class="el" href="class_w_t___result.html">WT_Result</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_w_t___embedded___font.html#ca95a6fedab861d79ee6494edabb09b4">default_process</a> (<a class="el" href="class_w_t___embedded___font.html">WT_Embedded_Font</a> &amp;item, <a class="el" href="class_w_t___file.html">WT_File</a> &amp;file)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Provides a default action handler for this object.  <a href="#ca95a6fedab861d79ee6494edabb09b4"></a><br></td></tr>
<tr><td colspan="2"><br><h2>Protected Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="2a4bebc1cdc8a44eb9f5cf6bd120ac56"></a><!-- doxytag: member="WT_Embedded_Font::m_local_data_copy" ref="2a4bebc1cdc8a44eb9f5cf6bd120ac56" args="" -->
<a class="el" href="typedefs__defines_8h.html#bb12fea67c978ee2d38e1bfa89a9bfa8">WT_Boolean</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_w_t___embedded___font.html#2a4bebc1cdc8a44eb9f5cf6bd120ac56">m_local_data_copy</a></td></tr>

<tr><td colspan="2"><br><h2>Friends</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="57cee8ec9a7819e905ed0f05beb646a4"></a><!-- doxytag: member="WT_Embedded_Font::WT_W2D_Class_Factory" ref="57cee8ec9a7819e905ed0f05beb646a4" args="" -->
class&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_w_t___embedded___font.html#57cee8ec9a7819e905ed0f05beb646a4">WT_W2D_Class_Factory</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="3f067b9efe8e2c700c36a6146dbaca4a"></a><!-- doxytag: member="WT_Embedded_Font::WT_Opcode" ref="3f067b9efe8e2c700c36a6146dbaca4a" args="" -->
class&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_w_t___embedded___font.html#3f067b9efe8e2c700c36a6146dbaca4a">WT_Opcode</a></td></tr>

</table>
<hr><h2>Member Enumeration Documentation</h2>
<a class="anchor" name="2096b25831933038bc5efa69576fc84f"></a><!-- doxytag: member="WT_Embedded_Font::WT_Character_Set" ref="2096b25831933038bc5efa69576fc84f" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">enum <a class="el" href="class_w_t___embedded___font.html#2096b25831933038bc5efa69576fc84f">WT_Embedded_Font::WT_Character_Set</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Font embedding character set values. 
<p>
<dl compact><dt><b>Enumerator: </b></dt><dd>
<table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" name="2096b25831933038bc5efa69576fc84f7f6c02d96265dd1d37b1101de1101541"></a><!-- doxytag: member="Unicode" ref="2096b25831933038bc5efa69576fc84f7f6c02d96265dd1d37b1101de1101541" args="" -->Unicode</em>&nbsp;</td><td>
Unicode character set, requiring 16-bit character encoding. </td></tr>
<tr><td valign="top"><em><a class="anchor" name="2096b25831933038bc5efa69576fc84f02c86eb2792f3262c21d030a87e19793"></a><!-- doxytag: member="Symbol" ref="2096b25831933038bc5efa69576fc84f02c86eb2792f3262c21d030a87e19793" args="" -->Symbol</em>&nbsp;</td><td>
Symbol character set, requiring 16-bit character encoding. </td></tr>
<tr><td valign="top"><em><a class="anchor" name="2096b25831933038bc5efa69576fc84f309f63e1fc2a0db7503b9d11aee71793"></a><!-- doxytag: member="Glyphidx" ref="2096b25831933038bc5efa69576fc84f309f63e1fc2a0db7503b9d11aee71793" args="" -->Glyphidx</em>&nbsp;</td><td>
Indicates that subset values passed are to be interpreted as glyph id�s (rather than unicode values). </td></tr>
</table>
</dl>

<p>
Definition at line <a class="el" href="embedded__font_8h-source.html#l00075">75</a> of file <a class="el" href="embedded__font_8h-source.html">embedded_font.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="23d386dfa30e304623a760da62a20a5e"></a><!-- doxytag: member="WT_Embedded_Font::WT_Privilege" ref="23d386dfa30e304623a760da62a20a5e" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">enum <a class="el" href="class_w_t___embedded___font.html#23d386dfa30e304623a760da62a20a5e">WT_Embedded_Font::WT_Privilege</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
The license granted to the font embedding app. 
<p>
<dl compact><dt><b>Enumerator: </b></dt><dd>
<table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" name="23d386dfa30e304623a760da62a20a5e846ebc8ee6f33b8879df7a0d7af674ab"></a><!-- doxytag: member="PreviewPrint" ref="23d386dfa30e304623a760da62a20a5e846ebc8ee6f33b8879df7a0d7af674ab" args="" -->PreviewPrint</em>&nbsp;</td><td>
Preview and Print Embedding. </td></tr>
<tr><td valign="top"><em><a class="anchor" name="23d386dfa30e304623a760da62a20a5e2c09e798bf8c5a82d211331c82893a0f"></a><!-- doxytag: member="Editable" ref="23d386dfa30e304623a760da62a20a5e2c09e798bf8c5a82d211331c82893a0f" args="" -->Editable</em>&nbsp;</td><td>
Editable Embedding. </td></tr>
<tr><td valign="top"><em><a class="anchor" name="23d386dfa30e304623a760da62a20a5e7f06e3b112ddf0d7f1369c6c8b35f4b6"></a><!-- doxytag: member="Installable" ref="23d386dfa30e304623a760da62a20a5e7f06e3b112ddf0d7f1369c6c8b35f4b6" args="" -->Installable</em>&nbsp;</td><td>
Installable Embedding. </td></tr>
<tr><td valign="top"><em><a class="anchor" name="23d386dfa30e304623a760da62a20a5e6e7ba1268de9a575ec79208869ab7664"></a><!-- doxytag: member="Non_Embedding" ref="23d386dfa30e304623a760da62a20a5e6e7ba1268de9a575ec79208869ab7664" args="" -->Non_Embedding</em>&nbsp;</td><td>
Restricted License Embedding. </td></tr>
</table>
</dl>

<p>
Definition at line <a class="el" href="embedded__font_8h-source.html#l00086">86</a> of file <a class="el" href="embedded__font_8h-source.html">embedded_font.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="96479b5552511552dd9b1bb2cb968e3b"></a><!-- doxytag: member="WT_Embedded_Font::WT_Request_Format" ref="96479b5552511552dd9b1bb2cb968e3b" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">enum <a class="el" href="class_w_t___embedded___font.html#96479b5552511552dd9b1bb2cb968e3b">WT_Embedded_Font::WT_Request_Format</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Font embedding request values. 
<p>
<dl compact><dt><b>Enumerator: </b></dt><dd>
<table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" name="96479b5552511552dd9b1bb2cb968e3b65e65c8ab0d8609ce12fc68a03cb8e00"></a><!-- doxytag: member="Raw" ref="96479b5552511552dd9b1bb2cb968e3b65e65c8ab0d8609ce12fc68a03cb8e00" args="" -->Raw</em>&nbsp;</td><td>
The font structure contains the full character set, non-compressed. This is the default behavior. </td></tr>
<tr><td valign="top"><em><a class="anchor" name="96479b5552511552dd9b1bb2cb968e3b5c5d90c6b40b16695958423f6a46f1d1"></a><!-- doxytag: member="Subset" ref="96479b5552511552dd9b1bb2cb968e3b5c5d90c6b40b16695958423f6a46f1d1" args="" -->Subset</em>&nbsp;</td><td>
The font structure is a subset containing only the glyphs indicated. The character codes are denoted as 16-bit Unicode values. </td></tr>
<tr><td valign="top"><em><a class="anchor" name="96479b5552511552dd9b1bb2cb968e3b4d602abc0c0f2f7c1a5156d964517e4e"></a><!-- doxytag: member="Compressed" ref="96479b5552511552dd9b1bb2cb968e3b4d602abc0c0f2f7c1a5156d964517e4e" args="" -->Compressed</em>&nbsp;</td><td>
The font structure is compressed. </td></tr>
<tr><td valign="top"><em><a class="anchor" name="96479b5552511552dd9b1bb2cb968e3baf5c6af10225ede5d1706b4fabfc1fb1"></a><!-- doxytag: member="Fail_If_Variations_Simulated" ref="96479b5552511552dd9b1bb2cb968e3baf5c6af10225ede5d1706b4fabfc1fb1" args="" -->Fail_If_Variations_Simulated</em>&nbsp;</td><td>
In some cases, a client will want to avoid embedding simulated fonts, especially if the normal instance of the typeface is being embedded. If this flag is set and the font in the DC is simulated, TTEmbedFont( ) will fail, generating the error E_FONTVARIATIONSIMULATED. </td></tr>
<tr><td valign="top"><em><a class="anchor" name="96479b5552511552dd9b1bb2cb968e3b45ec950046685957522876e292e04510"></a><!-- doxytag: member="Eudc" ref="96479b5552511552dd9b1bb2cb968e3b45ec950046685957522876e292e04510" args="" -->Eudc</em>&nbsp;</td><td>
Embed EUDC font. If there is typeface EUDC embed it; otherwise embed system EUDC. </td></tr>
<tr><td valign="top"><em><a class="anchor" name="96479b5552511552dd9b1bb2cb968e3b823b743ddb752648382810a96c9946e3"></a><!-- doxytag: member="Validation_Tests" ref="96479b5552511552dd9b1bb2cb968e3b823b743ddb752648382810a96c9946e3" args="" -->Validation_Tests</em>&nbsp;</td><td>
The validity of font file should be confirmed before embedding. </td></tr>
<tr><td valign="top"><em><a class="anchor" name="96479b5552511552dd9b1bb2cb968e3baf59b86ccc0994744cf721236ebb7a6e"></a><!-- doxytag: member="Web_Object" ref="96479b5552511552dd9b1bb2cb968e3baf59b86ccc0994744cf721236ebb7a6e" args="" -->Web_Object</em>&nbsp;</td><td>
Not used. </td></tr>
<tr><td valign="top"><em><a class="anchor" name="96479b5552511552dd9b1bb2cb968e3b4388c8ca7e41e97f24b16e90e304b000"></a><!-- doxytag: member="Encrypt_Data" ref="96479b5552511552dd9b1bb2cb968e3b4388c8ca7e41e97f24b16e90e304b000" args="" -->Encrypt_Data</em>&nbsp;</td><td>
Font data in the embedded object was encrypted when compression was being performed. </td></tr>
</table>
</dl>

<p>
Definition at line <a class="el" href="embedded__font_8h-source.html#l00054">54</a> of file <a class="el" href="embedded__font_8h-source.html">embedded_font.h</a>.    </td>
  </tr>
</table>
<hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="e99588e0501a3eb4217f999a22a2f212"></a><!-- doxytag: member="WT_Embedded_Font::WT_Embedded_Font" ref="e99588e0501a3eb4217f999a22a2f212" args="(int request_type, int privilege_type, int character_set_type, WT_Integer32 data_size, WT_Byte *data, WT_Boolean copy)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">WT_Embedded_Font::WT_Embedded_Font           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">int&nbsp;</td>
          <td class="mdname" nowrap> <em>request_type</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>int&nbsp;</td>
          <td class="mdname" nowrap> <em>privilege_type</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>int&nbsp;</td>
          <td class="mdname" nowrap> <em>character_set_type</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap><a class="el" href="typedefs__defines_8h.html#78d0f7d88777f2aba164e33a3050c784">WT_Integer32</a>&nbsp;</td>
          <td class="mdname" nowrap> <em>data_size</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap><a class="el" href="typedefs__defines_8h.html#00469ba2b4c7273660796bebcab63337">WT_Byte</a> *&nbsp;</td>
          <td class="mdname" nowrap> <em>data</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap><a class="el" href="typedefs__defines_8h.html#bb12fea67c978ee2d38e1bfa89a9bfa8">WT_Boolean</a>&nbsp;</td>
          <td class="mdname" nowrap> <em>copy</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2">  throw (<a class="el" href="class_w_t___result.html">WT_Result</a>)<code> [inline]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Constructs a WT_Embedded_Font object with the given data. 
<p>
<dl compact><dt><b>Parameters: </b></dt><dd>
<table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em>request_type</em>&nbsp;</td><td>
The embedding request value (a combination of zero or more values in <a class="el" href="class_w_t___embedded___font.html#96479b5552511552dd9b1bb2cb968e3b">enum WT_Request_Format</a>.) </td></tr>
<tr><td valign="top"><em>privilege_type</em>&nbsp;</td><td>
The embedding privilege value (one of the values in <a class="el" href="class_w_t___embedded___font.html#23d386dfa30e304623a760da62a20a5e">enum WT_Privilege</a>.) </td></tr>
<tr><td valign="top"><em>character_set_type</em>&nbsp;</td><td>
Sets the character code value (one of the values in <a class="el" href="class_w_t___embedded___font.html#2096b25831933038bc5efa69576fc84f">enum WT_Character_Set</a>.) </td></tr>
<tr><td valign="top"><em>data_size</em>&nbsp;</td><td>
The size of the embedded font data in bytes. </td></tr>
<tr><td valign="top"><em>data</em>&nbsp;</td><td>
A buffer containing the embedded font data. </td></tr>
<tr><td valign="top"><em>copy</em>&nbsp;</td><td>
Whether the data should be copied or if its content should be used directly from the array. </td></tr>
</table>
</dl>
<p>
Definition at line <a class="el" href="embedded__font_8h-source.html#l00191">191</a> of file <a class="el" href="embedded__font_8h-source.html">embedded_font.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="4db544c1570c47405d6fa3fee1b87243"></a><!-- doxytag: member="WT_Embedded_Font::WT_Embedded_Font" ref="4db544c1570c47405d6fa3fee1b87243" args="(int request_type, int privilege_type, int character_set_type, WT_Integer32 data_size, WT_Byte *data, WT_Integer32 font_type_face_name_length, WT_Byte *font_type_face_name_string, WT_Integer32 font_logfont_name_length, WT_Byte *font_logfont_name_string, WT_Boolean copy)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">WT_Embedded_Font::WT_Embedded_Font           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">int&nbsp;</td>
          <td class="mdname" nowrap> <em>request_type</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>int&nbsp;</td>
          <td class="mdname" nowrap> <em>privilege_type</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>int&nbsp;</td>
          <td class="mdname" nowrap> <em>character_set_type</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap><a class="el" href="typedefs__defines_8h.html#78d0f7d88777f2aba164e33a3050c784">WT_Integer32</a>&nbsp;</td>
          <td class="mdname" nowrap> <em>data_size</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap><a class="el" href="typedefs__defines_8h.html#00469ba2b4c7273660796bebcab63337">WT_Byte</a> *&nbsp;</td>
          <td class="mdname" nowrap> <em>data</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap><a class="el" href="typedefs__defines_8h.html#78d0f7d88777f2aba164e33a3050c784">WT_Integer32</a>&nbsp;</td>
          <td class="mdname" nowrap> <em>font_type_face_name_length</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap><a class="el" href="typedefs__defines_8h.html#00469ba2b4c7273660796bebcab63337">WT_Byte</a> *&nbsp;</td>
          <td class="mdname" nowrap> <em>font_type_face_name_string</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap><a class="el" href="typedefs__defines_8h.html#78d0f7d88777f2aba164e33a3050c784">WT_Integer32</a>&nbsp;</td>
          <td class="mdname" nowrap> <em>font_logfont_name_length</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap><a class="el" href="typedefs__defines_8h.html#00469ba2b4c7273660796bebcab63337">WT_Byte</a> *&nbsp;</td>
          <td class="mdname" nowrap> <em>font_logfont_name_string</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap><a class="el" href="typedefs__defines_8h.html#bb12fea67c978ee2d38e1bfa89a9bfa8">WT_Boolean</a>&nbsp;</td>
          <td class="mdname" nowrap> <em>copy</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2">  throw (<a class="el" href="class_w_t___result.html">WT_Result</a>)<code> [inline]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Constructs a WT_Embedded_Font object with the given data. 
<p>
<dl compact><dt><b>Parameters: </b></dt><dd>
<table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em>request_type</em>&nbsp;</td><td>
The embedding request value (a combination of zero or more values in <a class="el" href="class_w_t___embedded___font.html#96479b5552511552dd9b1bb2cb968e3b">enum WT_Request_Format</a>.) </td></tr>
<tr><td valign="top"><em>privilege_type</em>&nbsp;</td><td>
The embedding privilege value (one of the values in <a class="el" href="class_w_t___embedded___font.html#23d386dfa30e304623a760da62a20a5e">enum WT_Privilege</a>.) </td></tr>
<tr><td valign="top"><em>character_set_type</em>&nbsp;</td><td>
Sets the character code value (one of the values in <a class="el" href="class_w_t___embedded___font.html#2096b25831933038bc5efa69576fc84f">enum WT_Character_Set</a>.) </td></tr>
<tr><td valign="top"><em>data_size</em>&nbsp;</td><td>
The size of the embedded font data in bytes. </td></tr>
<tr><td valign="top"><em>data</em>&nbsp;</td><td>
A buffer containing the embedded font data. </td></tr>
<tr><td valign="top"><em>font_type_face_name_length</em>&nbsp;</td><td>
The length of the cannonical font name string specified by the <em>font_type_face_name_string</em> buffer. </td></tr>
<tr><td valign="top"><em>font_type_face_name_string</em>&nbsp;</td><td>
A buffer holding the cannonical font name string (ASCII). </td></tr>
<tr><td valign="top"><em>font_logfont_name_length</em>&nbsp;</td><td>
The length of the logfont name string specified by the <em>font_logfont_name_string</em> buffer. </td></tr>
<tr><td valign="top"><em>font_logfont_name_string</em>&nbsp;</td><td>
A buffer holding the logfont name string (ASCII). </td></tr>
<tr><td valign="top"><em>copy</em>&nbsp;</td><td>
Whether the data should be copied or if its content should be used directly from the array. </td></tr>
</table>
</dl>
<p>
Definition at line <a class="el" href="embedded__font_8h-source.html#l00235">235</a> of file <a class="el" href="embedded__font_8h-source.html">embedded_font.h</a>.    </td>
  </tr>
</table>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="ca95a6fedab861d79ee6494edabb09b4"></a><!-- doxytag: member="WT_Embedded_Font::default_process" ref="ca95a6fedab861d79ee6494edabb09b4" args="(WT_Embedded_Font &amp;item, WT_File &amp;file)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">static <a class="el" href="class_w_t___result.html">WT_Result</a> WT_Embedded_Font::default_process           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="class_w_t___embedded___font.html">WT_Embedded_Font</a> &amp;&nbsp;</td>
          <td class="mdname" nowrap> <em>item</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap><a class="el" href="class_w_t___file.html">WT_File</a> &amp;&nbsp;</td>
          <td class="mdname" nowrap> <em>file</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"><code> [static]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Provides a default action handler for this object. 
<p>
<dl compact><dt><b>Warning:</b></dt><dd>This is used by the framework and should not be called by client code. </dd></dl>
<dl compact><dt><b>Parameters: </b></dt><dd>
<table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em>item</em>&nbsp;</td><td>
The object to process. </td></tr>
<tr><td valign="top"><em>file</em>&nbsp;</td><td>
The file being read. </td></tr>
</table>
</dl>    </td>
  </tr>
</table>
<a class="anchor" name="f622757772ba1269f4c912b0f0eb2d0b"></a><!-- doxytag: member="WT_Embedded_Font::materialize" ref="f622757772ba1269f4c912b0f0eb2d0b" args="(WT_Opcode const &amp;opcode, WT_File &amp;file)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="class_w_t___result.html">WT_Result</a> WT_Embedded_Font::materialize           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="class_w_t___opcode.html">WT_Opcode</a> const &amp;&nbsp;</td>
          <td class="mdname" nowrap> <em>opcode</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap><a class="el" href="class_w_t___file.html">WT_File</a> &amp;&nbsp;</td>
          <td class="mdname" nowrap> <em>file</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"><code> [virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Materializes the contents of the object from the file and the given opcode. 
<p>
Reads in the object data and causes the file reading to proceed to the end of this object. <dl compact><dt><b>Warning:</b></dt><dd>This is used by the framework and should not be called by client code. </dd></dl>
<dl compact><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>WT_Result::Success</em>&nbsp;</td><td>The operation was successful. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>WT_Result::Opcode_Not_Valid_For_This_Object</em>&nbsp;</td><td>The object does not support the opcode type. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>WT_Result::Internal_Error</em>&nbsp;</td><td>Something went very wrong. </td></tr>
  </table>
</dl>

<p>
Implements <a class="el" href="class_w_t___object.html#6693fcd9a410e38a1ae72f38fe5cca54">WT_Object</a>.    </td>
  </tr>
</table>
<a class="anchor" name="ed2cb456636644486809732945ffa9eb"></a><!-- doxytag: member="WT_Embedded_Font::process" ref="ed2cb456636644486809732945ffa9eb" args="(WT_File &amp;file)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="class_w_t___result.html">WT_Result</a> WT_Embedded_Font::process           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="class_w_t___file.html">WT_File</a> &amp;&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>file</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Calls the configured action handler for this object (passes in the file reference.). 
<p>
<dl compact><dt><b>Warning:</b></dt><dd>This is used by the framework and should not be called by client code. </dd></dl>

<p>
Implements <a class="el" href="class_w_t___object.html#ada856d23efe65d99b6c8af9629c9a79">WT_Object</a>.    </td>
  </tr>
</table>
<a class="anchor" name="015569e8cb7acbd0315be24ab19726d3"></a><!-- doxytag: member="WT_Embedded_Font::serialize" ref="015569e8cb7acbd0315be24ab19726d3" args="(WT_File &amp;file) const " --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="class_w_t___result.html">WT_Result</a> WT_Embedded_Font::serialize           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="class_w_t___file.html">WT_File</a> &amp;&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>file</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const<code> [virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Causes the serialization of the object to the file. 
<p>
If this is a <a class="el" href="class_w_t___drawable.html">WT_Drawable</a> derived object, this method may cause the object to be delayed (in case a coincident like-object follows) and/or merged (in case a coincident like-object preceeded) so as to optimize the output.<p>
<dl compact><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>WT_Result::Success</em>&nbsp;</td><td>The operation was successful. </td></tr>
  </table>
</dl>

<p>
Implements <a class="el" href="class_w_t___object.html#0acef3533ade2d6d141f0c924a08a158">WT_Object</a>.    </td>
  </tr>
</table>
<a class="anchor" name="f18b5713c9b6733fda91405eec7cd45a"></a><!-- doxytag: member="WT_Embedded_Font::skip_operand" ref="f18b5713c9b6733fda91405eec7cd45a" args="(WT_Opcode const &amp;opcode, WT_File &amp;file)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="class_w_t___result.html">WT_Result</a> WT_Embedded_Font::skip_operand           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="class_w_t___opcode.html">WT_Opcode</a> const &amp;&nbsp;</td>
          <td class="mdname" nowrap> <em>opcode</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap><a class="el" href="class_w_t___file.html">WT_File</a> &amp;&nbsp;</td>
          <td class="mdname" nowrap> <em>file</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"><code> [virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Causes the file reading to proceed to the end of this object. 
<p>
<dl compact><dt><b>Warning:</b></dt><dd>This is used by the framework and should not be called by client code. </dd></dl>
<dl compact><dt><b><a class="el" href="bug.html#_bug000002">Bug:</a></b></dt><dd>Not all objects perform <a class="el" href="class_w_t___embedded___font.html#f18b5713c9b6733fda91405eec7cd45a">skip_operand()</a> correctly; this is a known problem. For best results, if client code must use <a class="el" href="class_w_t___file.html#4bb2a0d41104eea7523cd45d04b355b6">WT_File::get_next_object_shell()</a> manually, it should also call the corresponding <a class="el" href="class_w_t___object.html#6693fcd9a410e38a1ae72f38fe5cca54">WT_Object::materialize()</a> method to avoid this problem. <dl compact><dt><b>See also:</b></dt><dd><a class="el" href="class_w_t___file.html#4bb2a0d41104eea7523cd45d04b355b6">WT_File::get_next_object_shell()</a>, <a class="el" href="class_w_t___file___heuristics.html#b8bab0d0e824d3e0d23df052f55295ab">WT_File_Heuristics::set_deferred_delete()</a>. </dd></dl>
</dd></dl>

<p>
Reimplemented from <a class="el" href="class_w_t___object.html#f18b5713c9b6733fda91405eec7cd45a">WT_Object</a>.    </td>
  </tr>
</table>
<hr>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="embedded__font_8h-source.html">embedded_font.h</a></ul>
<hr size="1"><address style="align: right;"><small>Generated on Tue Jan 6 22:41:17 2009 for Autodesk DWF Whip 2D Toolkit by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.5 </small></address>
</body>
</html>
