<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML>
<HEAD>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<TITLE>Autodesk DWF Core Library</TITLE>
</HEAD>
<BODY>
<table border="0" cellpadding="0" cellspacing="0" width="100%" height="140">
	<tr>
		<td background="header.png">&nbsp;</td>
	</tr>
</table>
<!--
	<div class="headingImgcontainer"><img class="headingImg" src="header.png" alt="Autodesk DWF Core Library" title="Autodesk DWF Core Library" border="0" hspace="0" vspace="0"></div>
-->
</BODY>
</HTML>
<!-- Generated by Doxygen 1.4.5 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li id="current"><a href="annotated.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="dirs.html"><span>Directories</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
    <li><a href="examples.html"><span>Examples</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="classes.html"><span>Alphabetical&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<h1>WT_Font_Option_Style Class Reference<br>
<small>
[<a class="el" href="group__group_font_options.html">Font options</a>]</small>
</h1><!-- doxytag: class="WT_Font_Option_Style" --><!-- doxytag: inherits="WT_Option" --><code>#include &lt;<a class="el" href="font__options_8h-source.html">font_options.h</a>&gt;</code>
<p>
Inheritance diagram for WT_Font_Option_Style:<p><center><img src="class_w_t___font___option___style__inherit__graph.png" border="0" usemap="#_w_t___font___option___style__inherit__map" alt="Inheritance graph"></center>
<map name="_w_t___font___option___style__inherit__map">
<area href="class_w_t___option.html" shape="rect" coords="41,80,132,107" alt="">
<area href="class_w_t___object.html" shape="rect" coords="41,6,132,32" alt="">
</map>
<center><font size="2">[<a target="top" href="graph_legend.html">legend</a>]</font></center>Collaboration diagram for WT_Font_Option_Style:<p><center><img src="class_w_t___font___option___style__coll__graph.png" border="0" usemap="#_w_t___font___option___style__coll__map" alt="Collaboration graph"></center>
<map name="_w_t___font___option___style__coll__map">
<area href="class_w_t___option.html" shape="rect" coords="5,83,96,109" alt="">
<area href="class_w_t___object.html" shape="rect" coords="5,5,96,32" alt="">
<area href="class_w_t___opcode.html" shape="rect" coords="120,83,219,109" alt="">
</map>
<center><font size="2">[<a target="top" href="graph_legend.html">legend</a>]</font></center><a href="class_w_t___font___option___style-members.html">List of all members.</a><hr><a name="_details"></a><h2>Detailed Description</h2>
Font option describing the boldface, italics, and underline settings. 
<p>

<p>
Definition at line <a class="el" href="font__options_8h-source.html#l00288">288</a> of file <a class="el" href="font__options_8h-source.html">font_options.h</a>.<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td colspan="2"><div class="groupHeader"></div></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="cf15c34227e3fda8034f34ec2f203d7f"></a><!-- doxytag: member="WT_Font_Option_Style::WT_Font_Option_Style" ref="cf15c34227e3fda8034f34ec2f203d7f" args="(WT_Boolean bold=WD_False, WT_Boolean italic=WD_False, WT_Boolean underlined=WD_False)" -->
&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_w_t___font___option___style.html#cf15c34227e3fda8034f34ec2f203d7f">WT_Font_Option_Style</a> (<a class="el" href="typedefs__defines_8h.html#bb12fea67c978ee2d38e1bfa89a9bfa8">WT_Boolean</a> bold=WD_False, <a class="el" href="typedefs__defines_8h.html#bb12fea67c978ee2d38e1bfa89a9bfa8">WT_Boolean</a> italic=WD_False, <a class="el" href="typedefs__defines_8h.html#bb12fea67c978ee2d38e1bfa89a9bfa8">WT_Boolean</a> underlined=WD_False)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Constructs a <a class="el" href="class_w_t___font___option___family.html">WT_Font_Option_Family</a> object with the given settings (can be used as a default constructor.). <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="da3da751500eb0cab1520842c39427fa"></a><!-- doxytag: member="WT_Font_Option_Style::~WT_Font_Option_Style" ref="da3da751500eb0cab1520842c39427fa" args="()" -->
virtual&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_w_t___font___option___style.html#da3da751500eb0cab1520842c39427fa">~WT_Font_Option_Style</a> ()</td></tr>

<tr><td colspan="2"><div class="groupHeader"></div></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="536d0f8e273abbdc32aa1f74b99c0e5c"></a><!-- doxytag: member="WT_Font_Option_Style::bold" ref="536d0f8e273abbdc32aa1f74b99c0e5c" args="() const " -->
<a class="el" href="typedefs__defines_8h.html#bb12fea67c978ee2d38e1bfa89a9bfa8">WT_Boolean</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_w_t___font___option___style.html#536d0f8e273abbdc32aa1f74b99c0e5c">bold</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns the boldface setting. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="760994546eafb484f597939ee10dc870"></a><!-- doxytag: member="WT_Font_Option_Style::italic" ref="760994546eafb484f597939ee10dc870" args="() const " -->
<a class="el" href="typedefs__defines_8h.html#bb12fea67c978ee2d38e1bfa89a9bfa8">WT_Boolean</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_w_t___font___option___style.html#760994546eafb484f597939ee10dc870">italic</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns the italics setting. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="8aea7aba1c912d09809dc6d2a4764e47"></a><!-- doxytag: member="WT_Font_Option_Style::underlined" ref="8aea7aba1c912d09809dc6d2a4764e47" args="() const " -->
<a class="el" href="typedefs__defines_8h.html#bb12fea67c978ee2d38e1bfa89a9bfa8">WT_Boolean</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_w_t___font___option___style.html#8aea7aba1c912d09809dc6d2a4764e47">underlined</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns the underline setting. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="cf264e258b83ec88a8ff5b4b82b73df4"></a><!-- doxytag: member="WT_Font_Option_Style::set_bold" ref="cf264e258b83ec88a8ff5b4b82b73df4" args="(WT_Boolean bold)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_w_t___font___option___style.html#cf264e258b83ec88a8ff5b4b82b73df4">set_bold</a> (<a class="el" href="typedefs__defines_8h.html#bb12fea67c978ee2d38e1bfa89a9bfa8">WT_Boolean</a> bold)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Sets the boldface setting. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="96b090ef36a60619d923c7db240ac9b4"></a><!-- doxytag: member="WT_Font_Option_Style::set_italic" ref="96b090ef36a60619d923c7db240ac9b4" args="(WT_Boolean italic)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_w_t___font___option___style.html#96b090ef36a60619d923c7db240ac9b4">set_italic</a> (<a class="el" href="typedefs__defines_8h.html#bb12fea67c978ee2d38e1bfa89a9bfa8">WT_Boolean</a> italic)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Sets the italics setting. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="82a3879f46b7d1794357a1bb34ab509b"></a><!-- doxytag: member="WT_Font_Option_Style::set_underlined" ref="82a3879f46b7d1794357a1bb34ab509b" args="(WT_Boolean underlined)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_w_t___font___option___style.html#82a3879f46b7d1794357a1bb34ab509b">set_underlined</a> (<a class="el" href="typedefs__defines_8h.html#bb12fea67c978ee2d38e1bfa89a9bfa8">WT_Boolean</a> underlined)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Sets the underline setting. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="d0a83fed85dd81473a20d2e39a9a24ab"></a><!-- doxytag: member="WT_Font_Option_Style::operator==" ref="d0a83fed85dd81473a20d2e39a9a24ab" args="(WT_Font_Option_Style const &amp;in) const " -->
<a class="el" href="typedefs__defines_8h.html#bb12fea67c978ee2d38e1bfa89a9bfa8">WT_Boolean</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_w_t___font___option___style.html#d0a83fed85dd81473a20d2e39a9a24ab">operator==</a> (<a class="el" href="class_w_t___font___option___style.html">WT_Font_Option_Style</a> const &amp;in) const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns WD_True if the given font style option is equal to this one. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="e9dfb2f5a2f2e0acba7487b708ad3c85"></a><!-- doxytag: member="WT_Font_Option_Style::operator!=" ref="e9dfb2f5a2f2e0acba7487b708ad3c85" args="(WT_Font_Option_Style const &amp;in) const " -->
<a class="el" href="typedefs__defines_8h.html#bb12fea67c978ee2d38e1bfa89a9bfa8">WT_Boolean</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_w_t___font___option___style.html#e9dfb2f5a2f2e0acba7487b708ad3c85">operator!=</a> (<a class="el" href="class_w_t___font___option___style.html">WT_Font_Option_Style</a> const &amp;in) const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns WD_True if the given font style option is NOT equal to this one. <br></td></tr>
<tr><td colspan="2"><div class="groupHeader"></div></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="4ae177e6c159be3ad8f2df79146acf2b"></a><!-- doxytag: member="WT_Font_Option_Style::object_id" ref="4ae177e6c159be3ad8f2df79146acf2b" args="() const " -->
<a class="el" href="class_w_t___object.html#7d770a4d5173b76826707ea7b5be92ad">WT_ID</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_w_t___font___option___style.html#4ae177e6c159be3ad8f2df79146acf2b">object_id</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns the WT_ID for this object. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="c5c21e00d6ca8841d8193aba3ba27736"></a><!-- doxytag: member="WT_Font_Option_Style::serialize" ref="c5c21e00d6ca8841d8193aba3ba27736" args="(WT_Object const &amp;parent, WT_File &amp;file) const " -->
<a class="el" href="class_w_t___result.html">WT_Result</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_w_t___font___option___style.html#c5c21e00d6ca8841d8193aba3ba27736">serialize</a> (<a class="el" href="class_w_t___object.html">WT_Object</a> const &amp;parent, <a class="el" href="class_w_t___file.html">WT_File</a> &amp;file) const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Serializes this dependent <a class="el" href="class_w_t___option.html">WT_Option</a> of the <em>parent</em> object. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="4cec37581f579785659a80804aca3804"></a><!-- doxytag: member="WT_Font_Option_Style::materialize" ref="4cec37581f579785659a80804aca3804" args="(WT_Object &amp;parent, WT_Optioncode const &amp;optioncode, WT_File &amp;file)" -->
<a class="el" href="class_w_t___result.html">WT_Result</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_w_t___font___option___style.html#4cec37581f579785659a80804aca3804">materialize</a> (<a class="el" href="class_w_t___object.html">WT_Object</a> &amp;parent, <a class="el" href="class_w_t___optioncode.html">WT_Optioncode</a> const &amp;optioncode, <a class="el" href="class_w_t___file.html">WT_File</a> &amp;file)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Materializes the dependent <a class="el" href="class_w_t___option.html">WT_Option</a> of the <em>parent</em> object. <br></td></tr>
<tr><td colspan="2"><br><h2>Friends</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="9624b54977c5daf079ba48c1adb30ada"></a><!-- doxytag: member="WT_Font_Option_Style::WT_Font" ref="9624b54977c5daf079ba48c1adb30ada" args="" -->
class&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_w_t___font___option___style.html#9624b54977c5daf079ba48c1adb30ada">WT_Font</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="57cee8ec9a7819e905ed0f05beb646a4"></a><!-- doxytag: member="WT_Font_Option_Style::WT_W2D_Class_Factory" ref="57cee8ec9a7819e905ed0f05beb646a4" args="" -->
class&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_w_t___font___option___style.html#57cee8ec9a7819e905ed0f05beb646a4">WT_W2D_Class_Factory</a></td></tr>

</table>
<hr>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="font__options_8h-source.html">font_options.h</a></ul>
<hr size="1"><address style="align: right;"><small>Generated on Tue Jan 6 22:41:18 2009 for Autodesk DWF Whip 2D Toolkit by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.5 </small></address>
</body>
</html>
