<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML>
<HEAD>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<TITLE>Autodesk DWF Core Library</TITLE>
</HEAD>
<BODY>
<table border="0" cellpadding="0" cellspacing="0" width="100%" height="140">
	<tr>
		<td background="header.png">&nbsp;</td>
	</tr>
</table>
<!--
	<div class="headingImgcontainer"><img class="headingImg" src="header.png" alt="Autodesk DWF Core Library" title="Autodesk DWF Core Library" border="0" hspace="0" vspace="0"></div>
-->
</BODY>
</HTML>
<!-- Generated by Doxygen 1.4.5 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li id="current"><a href="annotated.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="dirs.html"><span>Directories</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
    <li><a href="examples.html"><span>Examples</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="classes.html"><span>Alphabetical&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<h1>WT_URL_List Class Reference</h1><!-- doxytag: class="WT_URL_List" --><!-- doxytag: inherits="WT_Item_List,WT_Object" --><code>#include &lt;<a class="el" href="url__list_8h-source.html">url_list.h</a>&gt;</code>
<p>
Inheritance diagram for WT_URL_List:<p><center><img src="class_w_t___u_r_l___list__inherit__graph.png" border="0" usemap="#_w_t___u_r_l___list__inherit__map" alt="Inheritance graph"></center>
<map name="_w_t___u_r_l___list__inherit__map">
<area href="class_w_t___item___list.html" shape="rect" coords="5,5,112,32" alt="">
<area href="class_w_t___object.html" shape="rect" coords="136,5,227,32" alt="">
</map>
<center><font size="2">[<a target="top" href="graph_legend.html">legend</a>]</font></center>Collaboration diagram for WT_URL_List:<p><center><img src="class_w_t___u_r_l___list__coll__graph.png" border="0" usemap="#_w_t___u_r_l___list__coll__map" alt="Collaboration graph"></center>
<map name="_w_t___u_r_l___list__coll__map">
<area href="class_w_t___item___list.html" shape="rect" coords="5,126,112,152" alt="">
<area href="class_w_t___item.html" shape="rect" coords="20,16,97,43" alt="">
<area href="class_w_t___object.html" shape="rect" coords="136,126,227,152" alt="">
</map>
<center><font size="2">[<a target="top" href="graph_legend.html">legend</a>]</font></center><a href="class_w_t___u_r_l___list-members.html">List of all members.</a><hr><a name="_details"></a><h2>Detailed Description</h2>
A linked list of <a class="el" href="class_w_t___u_r_l___item.html">WT_URL_Item</a> objects. 
<p>

<p>
Definition at line <a class="el" href="url__list_8h-source.html#l00138">138</a> of file <a class="el" href="url__list_8h-source.html">url_list.h</a>.<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="d280b29852606dedc2d54e0c034f1a22"></a><!-- doxytag: member="WT_URL_List::WT_URL_List" ref="d280b29852606dedc2d54e0c034f1a22" args="()" -->
&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_w_t___u_r_l___list.html#d280b29852606dedc2d54e0c034f1a22">WT_URL_List</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Constructs a WT_URL_List object. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="f86195866be7f6d0aa566c705777effc"></a><!-- doxytag: member="WT_URL_List::WT_URL_List" ref="f86195866be7f6d0aa566c705777effc" args="(WT_URL_List const &amp;list)" -->
&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_w_t___u_r_l___list.html#f86195866be7f6d0aa566c705777effc">WT_URL_List</a> (<a class="el" href="class_w_t___u_r_l___list.html">WT_URL_List</a> const &amp;list)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Constructs a WT_URL_List object. Copy constructor. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="b4597f326fde5e1b00de64c1c983bd68"></a><!-- doxytag: member="WT_URL_List::~WT_URL_List" ref="b4597f326fde5e1b00de64c1c983bd68" args="()" -->
virtual&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_w_t___u_r_l___list.html#b4597f326fde5e1b00de64c1c983bd68">~WT_URL_List</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Destroys a WT_URL_List object. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="88b94d58dac16182b8b7d12c504a0285"></a><!-- doxytag: member="WT_URL_List::add" ref="88b94d58dac16182b8b7d12c504a0285" args="(WT_URL_Item &amp;item)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_w_t___u_r_l___list.html#88b94d58dac16182b8b7d12c504a0285">add</a> (<a class="el" href="class_w_t___u_r_l___item.html">WT_URL_Item</a> &amp;item)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Adds a <a class="el" href="class_w_t___u_r_l___item.html">WT_URL_Item</a> object to the list. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="typedefs__defines_8h.html#bb12fea67c978ee2d38e1bfa89a9bfa8">WT_Boolean</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_w_t___u_r_l___list.html#dcf3d18067be00a57c6be84825521e7f">check_whether_emitted</a> (<a class="el" href="typedefs__defines_8h.html#78d0f7d88777f2aba164e33a3050c784">WT_Integer32</a> index) const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns WD_True if the URL has been emitted (serialized) already.  <a href="#dcf3d18067be00a57c6be84825521e7f"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="d2f099944c09c3eabd3e8673f327112b"></a><!-- doxytag: member="WT_URL_List::index_from_url_item" ref="d2f099944c09c3eabd3e8673f327112b" args="(WT_URL_Item &amp;item_in)" -->
<a class="el" href="typedefs__defines_8h.html#78d0f7d88777f2aba164e33a3050c784">WT_Integer32</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_w_t___u_r_l___list.html#d2f099944c09c3eabd3e8673f327112b">index_from_url_item</a> (<a class="el" href="class_w_t___u_r_l___item.html">WT_URL_Item</a> &amp;item_in)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns the index of the <a class="el" href="class_w_t___u_r_l___item.html">WT_URL_Item</a> if found (returns -1 if not found.). <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="3dfbb55066a8402f55062fb2ddefa39e"></a><!-- doxytag: member="WT_URL_List::url_item_from_index" ref="3dfbb55066a8402f55062fb2ddefa39e" args="(WT_Integer32 index)" -->
<a class="el" href="class_w_t___u_r_l___item.html">WT_URL_Item</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_w_t___u_r_l___list.html#3dfbb55066a8402f55062fb2ddefa39e">url_item_from_index</a> (<a class="el" href="typedefs__defines_8h.html#78d0f7d88777f2aba164e33a3050c784">WT_Integer32</a> index)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns the <a class="el" href="class_w_t___u_r_l___item.html">WT_URL_Item</a> object with the given index (returns NULL if not found.). <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_w_t___u_r_l___list.html#6688277b4cfc58fb2f71fa183ff85b7b">set_as_being_emitted</a> (<a class="el" href="typedefs__defines_8h.html#78d0f7d88777f2aba164e33a3050c784">WT_Integer32</a> index)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Sets a flag indicating that this URL has been emitted (serializaed.).  <a href="#6688277b4cfc58fb2f71fa183ff85b7b"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="class_w_t___result.html">WT_Result</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_w_t___u_r_l___list.html#f622757772ba1269f4c912b0f0eb2d0b">materialize</a> (<a class="el" href="class_w_t___opcode.html">WT_Opcode</a> const &amp;opcode, <a class="el" href="class_w_t___file.html">WT_File</a> &amp;file)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Materializes the contents of the object from the file and the given opcode.  <a href="#f622757772ba1269f4c912b0f0eb2d0b"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="4ae177e6c159be3ad8f2df79146acf2b"></a><!-- doxytag: member="WT_URL_List::object_id" ref="4ae177e6c159be3ad8f2df79146acf2b" args="() const " -->
<a class="el" href="class_w_t___object.html#7d770a4d5173b76826707ea7b5be92ad">WT_ID</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_w_t___u_r_l___list.html#4ae177e6c159be3ad8f2df79146acf2b">object_id</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns the WT_ID for this object. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="8e453ee92bf6b689b0d4ee883262c0fc"></a><!-- doxytag: member="WT_URL_List::object_type" ref="8e453ee92bf6b689b0d4ee883262c0fc" args="() const " -->
<a class="el" href="class_w_t___object.html#d0b2e12fa7b1f2a88b9e1d792d584e8b">WT_Type</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_w_t___u_r_l___list.html#8e453ee92bf6b689b0d4ee883262c0fc">object_type</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns the WT_Type for this object. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="class_w_t___result.html">WT_Result</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_w_t___u_r_l___list.html#ed2cb456636644486809732945ffa9eb">process</a> (<a class="el" href="class_w_t___file.html">WT_File</a> &amp;file)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Calls the configured action handler for this object (passes in the file reference.).  <a href="#ed2cb456636644486809732945ffa9eb"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual <a class="el" href="class_w_t___result.html">WT_Result</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_w_t___u_r_l___list.html#015569e8cb7acbd0315be24ab19726d3">serialize</a> (<a class="el" href="class_w_t___file.html">WT_File</a> &amp;file) const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Causes the serialization of the object to the file.  <a href="#015569e8cb7acbd0315be24ab19726d3"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="class_w_t___result.html">WT_Result</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_w_t___u_r_l___list.html#f18b5713c9b6733fda91405eec7cd45a">skip_operand</a> (<a class="el" href="class_w_t___opcode.html">WT_Opcode</a> const &amp;opcode, <a class="el" href="class_w_t___file.html">WT_File</a> &amp;file)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Causes the file reading to proceed to the end of this object.  <a href="#f18b5713c9b6733fda91405eec7cd45a"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="cba9c38a583eb27a4d120947af76a12b"></a><!-- doxytag: member="WT_URL_List::operator=" ref="cba9c38a583eb27a4d120947af76a12b" args="(WT_URL_List const &amp;url)" -->
<a class="el" href="class_w_t___u_r_l___list.html">WT_URL_List</a> const &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_w_t___u_r_l___list.html#cba9c38a583eb27a4d120947af76a12b">operator=</a> (<a class="el" href="class_w_t___u_r_l___list.html">WT_URL_List</a> const &amp;url)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Assignment operator. Assigns the given list contents to this one. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="b07e107f935ecc4e4e5272cd873526ea"></a><!-- doxytag: member="WT_URL_List::operator==" ref="b07e107f935ecc4e4e5272cd873526ea" args="(WT_URL_List const &amp;list) const " -->
<a class="el" href="typedefs__defines_8h.html#bb12fea67c978ee2d38e1bfa89a9bfa8">WT_Boolean</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_w_t___u_r_l___list.html#b07e107f935ecc4e4e5272cd873526ea">operator==</a> (<a class="el" href="class_w_t___u_r_l___list.html">WT_URL_List</a> const &amp;list) const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Equality operator. Returns WD_True if the given list's contents is equal to this one. <br></td></tr>
<tr><td colspan="2"><br><h2>Friends</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="2a619939f5881bd4e429b3e11132b6c7"></a><!-- doxytag: member="WT_URL_List::WT_URL" ref="2a619939f5881bd4e429b3e11132b6c7" args="" -->
class&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_w_t___u_r_l___list.html#2a619939f5881bd4e429b3e11132b6c7">WT_URL</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="bc0039ea39e43203d48f9b98cfa7b652"></a><!-- doxytag: member="WT_URL_List::WT_Attribute_URL" ref="bc0039ea39e43203d48f9b98cfa7b652" args="" -->
class&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_w_t___u_r_l___list.html#bc0039ea39e43203d48f9b98cfa7b652">WT_Attribute_URL</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="5405ed1eaadfbee72aef45d28f27e703"></a><!-- doxytag: member="WT_URL_List::WT_Rendition" ref="5405ed1eaadfbee72aef45d28f27e703" args="" -->
class&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_w_t___u_r_l___list.html#5405ed1eaadfbee72aef45d28f27e703">WT_Rendition</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="57cee8ec9a7819e905ed0f05beb646a4"></a><!-- doxytag: member="WT_URL_List::WT_W2D_Class_Factory" ref="57cee8ec9a7819e905ed0f05beb646a4" args="" -->
class&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_w_t___u_r_l___list.html#57cee8ec9a7819e905ed0f05beb646a4">WT_W2D_Class_Factory</a></td></tr>

</table>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="dcf3d18067be00a57c6be84825521e7f"></a><!-- doxytag: member="WT_URL_List::check_whether_emitted" ref="dcf3d18067be00a57c6be84825521e7f" args="(WT_Integer32 index) const " --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="typedefs__defines_8h.html#bb12fea67c978ee2d38e1bfa89a9bfa8">WT_Boolean</a> WT_URL_List::check_whether_emitted           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="typedefs__defines_8h.html#78d0f7d88777f2aba164e33a3050c784">WT_Integer32</a>&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>index</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const</td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Returns WD_True if the URL has been emitted (serialized) already. 
<p>
<dl compact><dt><b>Note:</b></dt><dd>As an optimization, once a URL has been serialized once, subsequent references can be referred to by index. </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="f622757772ba1269f4c912b0f0eb2d0b"></a><!-- doxytag: member="WT_URL_List::materialize" ref="f622757772ba1269f4c912b0f0eb2d0b" args="(WT_Opcode const &amp;opcode, WT_File &amp;file)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="class_w_t___result.html">WT_Result</a> WT_URL_List::materialize           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="class_w_t___opcode.html">WT_Opcode</a> const &amp;&nbsp;</td>
          <td class="mdname" nowrap> <em>opcode</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap><a class="el" href="class_w_t___file.html">WT_File</a> &amp;&nbsp;</td>
          <td class="mdname" nowrap> <em>file</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"><code> [virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Materializes the contents of the object from the file and the given opcode. 
<p>
Reads in the object data and causes the file reading to proceed to the end of this object. <dl compact><dt><b>Warning:</b></dt><dd>This is used by the framework and should not be called by client code. </dd></dl>
<dl compact><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>WT_Result::Success</em>&nbsp;</td><td>The operation was successful. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>WT_Result::Opcode_Not_Valid_For_This_Object</em>&nbsp;</td><td>The object does not support the opcode type. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>WT_Result::Internal_Error</em>&nbsp;</td><td>Something went very wrong. </td></tr>
  </table>
</dl>

<p>
Implements <a class="el" href="class_w_t___object.html#6693fcd9a410e38a1ae72f38fe5cca54">WT_Object</a>.    </td>
  </tr>
</table>
<a class="anchor" name="ed2cb456636644486809732945ffa9eb"></a><!-- doxytag: member="WT_URL_List::process" ref="ed2cb456636644486809732945ffa9eb" args="(WT_File &amp;file)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="class_w_t___result.html">WT_Result</a> WT_URL_List::process           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="class_w_t___file.html">WT_File</a> &amp;&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>file</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Calls the configured action handler for this object (passes in the file reference.). 
<p>
<dl compact><dt><b>Warning:</b></dt><dd>This is used by the framework and should not be called by client code. </dd></dl>

<p>
Implements <a class="el" href="class_w_t___object.html#ada856d23efe65d99b6c8af9629c9a79">WT_Object</a>.    </td>
  </tr>
</table>
<a class="anchor" name="015569e8cb7acbd0315be24ab19726d3"></a><!-- doxytag: member="WT_URL_List::serialize" ref="015569e8cb7acbd0315be24ab19726d3" args="(WT_File &amp;file) const " --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">virtual <a class="el" href="class_w_t___result.html">WT_Result</a> WT_URL_List::serialize           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="class_w_t___file.html">WT_File</a> &amp;&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>file</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const<code> [virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Causes the serialization of the object to the file. 
<p>
If this is a <a class="el" href="class_w_t___drawable.html">WT_Drawable</a> derived object, this method may cause the object to be delayed (in case a coincident like-object follows) and/or merged (in case a coincident like-object preceeded) so as to optimize the output.<p>
<dl compact><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>WT_Result::Success</em>&nbsp;</td><td>The operation was successful. </td></tr>
  </table>
</dl>

<p>
Implements <a class="el" href="class_w_t___object.html#0acef3533ade2d6d141f0c924a08a158">WT_Object</a>.    </td>
  </tr>
</table>
<a class="anchor" name="6688277b4cfc58fb2f71fa183ff85b7b"></a><!-- doxytag: member="WT_URL_List::set_as_being_emitted" ref="6688277b4cfc58fb2f71fa183ff85b7b" args="(WT_Integer32 index)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void WT_URL_List::set_as_being_emitted           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="typedefs__defines_8h.html#78d0f7d88777f2aba164e33a3050c784">WT_Integer32</a>&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>index</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Sets a flag indicating that this URL has been emitted (serializaed.). 
<p>
<dl compact><dt><b>Note:</b></dt><dd>As an optimization, once a URL has been serialized once, subsequent references can be referred to by index. </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="f18b5713c9b6733fda91405eec7cd45a"></a><!-- doxytag: member="WT_URL_List::skip_operand" ref="f18b5713c9b6733fda91405eec7cd45a" args="(WT_Opcode const &amp;opcode, WT_File &amp;file)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="class_w_t___result.html">WT_Result</a> WT_URL_List::skip_operand           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="class_w_t___opcode.html">WT_Opcode</a> const &amp;&nbsp;</td>
          <td class="mdname" nowrap> <em>opcode</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap><a class="el" href="class_w_t___file.html">WT_File</a> &amp;&nbsp;</td>
          <td class="mdname" nowrap> <em>file</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"><code> [virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Causes the file reading to proceed to the end of this object. 
<p>
<dl compact><dt><b>Warning:</b></dt><dd>This is used by the framework and should not be called by client code. </dd></dl>
<dl compact><dt><b><a class="el" href="bug.html#_bug000002">Bug:</a></b></dt><dd>Not all objects perform <a class="el" href="class_w_t___u_r_l___list.html#f18b5713c9b6733fda91405eec7cd45a">skip_operand()</a> correctly; this is a known problem. For best results, if client code must use <a class="el" href="class_w_t___file.html#4bb2a0d41104eea7523cd45d04b355b6">WT_File::get_next_object_shell()</a> manually, it should also call the corresponding <a class="el" href="class_w_t___object.html#6693fcd9a410e38a1ae72f38fe5cca54">WT_Object::materialize()</a> method to avoid this problem. <dl compact><dt><b>See also:</b></dt><dd><a class="el" href="class_w_t___file.html#4bb2a0d41104eea7523cd45d04b355b6">WT_File::get_next_object_shell()</a>, <a class="el" href="class_w_t___file___heuristics.html#b8bab0d0e824d3e0d23df052f55295ab">WT_File_Heuristics::set_deferred_delete()</a>. </dd></dl>
</dd></dl>

<p>
Reimplemented from <a class="el" href="class_w_t___object.html#f18b5713c9b6733fda91405eec7cd45a">WT_Object</a>.    </td>
  </tr>
</table>
<hr>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="url__list_8h-source.html">url_list.h</a></ul>
<hr size="1"><address style="align: right;"><small>Generated on Tue Jan 6 22:41:28 2009 for Autodesk DWF Whip 2D Toolkit by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.5 </small></address>
</body>
</html>
