<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML>
<HEAD>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<TITLE>Autodesk DWF Core Library</TITLE>
</HEAD>
<BODY>
<table border="0" cellpadding="0" cellspacing="0" width="100%" height="140">
	<tr>
		<td background="header.png">&nbsp;</td>
	</tr>
</table>
<!--
	<div class="headingImgcontainer"><img class="headingImg" src="header.png" alt="Autodesk DWF Core Library" title="Autodesk DWF Core Library" border="0" hspace="0" vspace="0"></div>
-->
</BODY>
</HTML>
<!-- Generated by Doxygen 1.4.5 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li id="current"><a href="annotated.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="dirs.html"><span>Directories</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
    <li><a href="examples.html"><span>Examples</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="classes.html"><span>Alphabetical&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<h1>WT_Transform Class Reference</h1><!-- doxytag: class="WT_Transform" --><code>#include &lt;<a class="el" href="transform_8h-source.html">transform.h</a>&gt;</code>
<p>
Collaboration diagram for WT_Transform:<p><center><img src="class_w_t___transform__coll__graph.png" border="0" usemap="#_w_t___transform__coll__map" alt="Collaboration graph"></center>
<map name="_w_t___transform__coll__map">
<area href="class_w_t___logical___point.html" shape="rect" coords="6,5,136,32" alt="">
</map>
<center><font size="2">[<a target="top" href="graph_legend.html">legend</a>]</font></center><a href="class_w_t___transform-members.html">List of all members.</a><hr><a name="_details"></a><h2>Detailed Description</h2>
A simple transform providing translation, scaling, and simple 90, 180, 270 degree rotations. 
<p>
<dl compact><dt><b>Exceptions:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>WT_Result::Toolkit_Usage_Error</em>&nbsp;</td><td>The rotation was not one of 0, 90, 180, 270. </td></tr>
  </table>
</dl>

<p>

<p>
Definition at line <a class="el" href="transform_8h-source.html#l00029">29</a> of file <a class="el" href="transform_8h-source.html">transform.h</a>.<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="7dcd6210078788a10968d188d1c9f4ec"></a><!-- doxytag: member="WT_Transform::WT_Transform" ref="7dcd6210078788a10968d188d1c9f4ec" args="()" -->
&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_w_t___transform.html#7dcd6210078788a10968d188d1c9f4ec">WT_Transform</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Constructs a WT_Transform object. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_w_t___transform.html#87c596c3428458b1ea49059738207710">WT_Transform</a> (<a class="el" href="class_w_t___logical___point.html">WT_Logical_Point</a> trans, double xval, double yval, double rotation=0.0)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Constructs a WT_Transform object with the given data.  <a href="#87c596c3428458b1ea49059738207710"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="89c8f7cf7d1d2634e551f44907e293dc"></a><!-- doxytag: member="WT_Transform::~WT_Transform" ref="89c8f7cf7d1d2634e551f44907e293dc" args="()" -->
virtual&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_w_t___transform.html#89c8f7cf7d1d2634e551f44907e293dc">~WT_Transform</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_w_t___transform.html#f8ecb3658e288107eb528edc3f441efb">set_rotation</a> (double rotation)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Sets the rotation value.  <a href="#f8ecb3658e288107eb528edc3f441efb"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="b23a8d9a93d87c390030916db0885226"></a><!-- doxytag: member="WT_Transform::rotation" ref="b23a8d9a93d87c390030916db0885226" args="() const " -->
long&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_w_t___transform.html#b23a8d9a93d87c390030916db0885226">rotation</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns the rotation value (in degrees, one of 0, 90, 180, 270). <br></td></tr>
<tr><td colspan="2"><br><h2>Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ac9d3186bcb06d1be1d37fc9508121b7"></a><!-- doxytag: member="WT_Transform::m_translate" ref="ac9d3186bcb06d1be1d37fc9508121b7" args="" -->
<a class="el" href="class_w_t___logical___point.html">WT_Logical_Point</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_w_t___transform.html#ac9d3186bcb06d1be1d37fc9508121b7">m_translate</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Translation vector. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="bdd73f0ef26d667611c8b5d27132440f"></a><!-- doxytag: member="WT_Transform::m_x_scale" ref="bdd73f0ef26d667611c8b5d27132440f" args="" -->
double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_w_t___transform.html#bdd73f0ef26d667611c8b5d27132440f">m_x_scale</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">X scale factor. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="755c56e09bbc89958823f06ccc2db26a"></a><!-- doxytag: member="WT_Transform::m_y_scale" ref="755c56e09bbc89958823f06ccc2db26a" args="" -->
double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_w_t___transform.html#755c56e09bbc89958823f06ccc2db26a">m_y_scale</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Y scale factor. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="d7d8a807248c359051881d07b9e2e790"></a><!-- doxytag: member="WT_Transform::m_rotation" ref="d7d8a807248c359051881d07b9e2e790" args="" -->
long&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_w_t___transform.html#d7d8a807248c359051881d07b9e2e790">m_rotation</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Rotation (in degrees, one of 0, 90, 180, 270). <br></td></tr>
</table>
<hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="87c596c3428458b1ea49059738207710"></a><!-- doxytag: member="WT_Transform::WT_Transform" ref="87c596c3428458b1ea49059738207710" args="(WT_Logical_Point trans, double xval, double yval, double rotation=0.0)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">WT_Transform::WT_Transform           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="class_w_t___logical___point.html">WT_Logical_Point</a>&nbsp;</td>
          <td class="mdname" nowrap> <em>trans</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>double&nbsp;</td>
          <td class="mdname" nowrap> <em>xval</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>double&nbsp;</td>
          <td class="mdname" nowrap> <em>yval</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>double&nbsp;</td>
          <td class="mdname" nowrap> <em>rotation</em> = <code>0.0</code></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"><code> [inline]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Constructs a WT_Transform object with the given data. 
<p>
<dl compact><dt><b>Parameters: </b></dt><dd>
<table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em>trans</em>&nbsp;</td><td>
Translation vector. </td></tr>
<tr><td valign="top"><em>xval</em>&nbsp;</td><td>
X scale factor. </td></tr>
<tr><td valign="top"><em>yval</em>&nbsp;</td><td>
Y scale factor. </td></tr>
<tr><td valign="top"><em>rotation</em>&nbsp;</td><td>
Optional rotation (in degrees, one of 0, 90, 180, 270). </td></tr>
</table>
</dl>
<p>
Definition at line <a class="el" href="transform_8h-source.html#l00046">46</a> of file <a class="el" href="transform_8h-source.html">transform.h</a>.    </td>
  </tr>
</table>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="f8ecb3658e288107eb528edc3f441efb"></a><!-- doxytag: member="WT_Transform::set_rotation" ref="f8ecb3658e288107eb528edc3f441efb" args="(double rotation)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void WT_Transform::set_rotation           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">double&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>rotation</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [inline]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Sets the rotation value. 
<p>
<dl compact><dt><b>Exceptions:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>WT_Result::Toolkit_Usage_Error</em>&nbsp;</td><td>The rotation was not one of 0, 90, 180, 270. </td></tr>
  </table>
</dl>
<dl compact><dt><b>Parameters: </b></dt><dd>
<table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em>rotation</em>&nbsp;</td><td>
Rotation (in degrees, one of 0, 90, 180, 270). </td></tr>
</table>
</dl>
<p>
Definition at line <a class="el" href="transform_8h-source.html#l00065">65</a> of file <a class="el" href="transform_8h-source.html">transform.h</a>.    </td>
  </tr>
</table>
<hr>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="transform_8h-source.html">transform.h</a></ul>
<hr size="1"><address style="align: right;"><small>Generated on Tue Jan 6 22:41:27 2009 for Autodesk DWF Whip 2D Toolkit by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.5 </small></address>
</body>
</html>
