<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML>
<HEAD>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<TITLE>Autodesk DWF Core Library</TITLE>
</HEAD>
<BODY>
<table border="0" cellpadding="0" cellspacing="0" width="100%" height="140">
	<tr>
		<td background="header.png">&nbsp;</td>
	</tr>
</table>
<!--
	<div class="headingImgcontainer"><img class="headingImg" src="header.png" alt="Autodesk DWF Core Library" title="Autodesk DWF Core Library" border="0" hspace="0" vspace="0"></div>
-->
</BODY>
</HTML>
<!-- Generated by Doxygen 1.4.5 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li id="current"><a href="annotated.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="dirs.html"><span>Directories</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
    <li><a href="examples.html"><span>Examples</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="classes.html"><span>Alphabetical&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<h1>WT_Logical_Box Member List</h1>This is the complete list of members for <a class="el" href="class_w_t___logical___box.html">WT_Logical_Box</a>, including all inherited members.<p><table>
  <tr class="memlist"><td><a class="el" href="class_w_t___logical___box.html#43bb0b78c24d553471ea3a4848dbb839">m_max</a></td><td><a class="el" href="class_w_t___logical___box.html">WT_Logical_Box</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_w_t___logical___box.html#391083439770a19ddd8ebf11799f4374">m_min</a></td><td><a class="el" href="class_w_t___logical___box.html">WT_Logical_Box</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_w_t___logical___box.html#84914863a78c4e0b03f0cc0e296e022f">maxpt</a>()</td><td><a class="el" href="class_w_t___logical___box.html">WT_Logical_Box</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_w_t___logical___box.html#c3572d7b44dde931d6276f19ed646668">minpt</a>()</td><td><a class="el" href="class_w_t___logical___box.html">WT_Logical_Box</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_w_t___logical___box.html#11843d7c0b1cec9a01038aee851f1cbe">operator+=</a>(const WT_Logical_Box &amp;rhlb)</td><td><a class="el" href="class_w_t___logical___box.html">WT_Logical_Box</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_w_t___logical___box.html#d842185221fbd1623cf06fb97a17c154">operator==</a>(WT_Logical_Box const &amp;lb) const </td><td><a class="el" href="class_w_t___logical___box.html">WT_Logical_Box</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_w_t___logical___box.html#61f1b7041192a309dcc093d8fc72f9a0">WT_Logical_Box</a>()</td><td><a class="el" href="class_w_t___logical___box.html">WT_Logical_Box</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_w_t___logical___box.html#b3de0fb87d924ff783b1b0c902876388">WT_Logical_Box</a>(WT_Logical_Point min, WT_Logical_Point max)</td><td><a class="el" href="class_w_t___logical___box.html">WT_Logical_Box</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_w_t___logical___box.html#e9abe7379c7a419750f65f5df37924d6">WT_Logical_Box</a>(WT_Integer32 minx, WT_Integer32 miny, WT_Integer32 maxx, WT_Integer32 maxy)</td><td><a class="el" href="class_w_t___logical___box.html">WT_Logical_Box</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_w_t___logical___box.html#c9d3d8a3896f7e10d1f0b23a34cb5009">~WT_Logical_Box</a>()</td><td><a class="el" href="class_w_t___logical___box.html">WT_Logical_Box</a></td><td><code> [inline, virtual]</code></td></tr>
</table><hr size="1"><address style="align: right;"><small>Generated on Tue Jan 6 22:41:21 2009 for Autodesk DWF Whip 2D Toolkit by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.5 </small></address>
</body>
</html>
