<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML>
<HEAD>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<TITLE>Autodesk DWF Core Library</TITLE>
</HEAD>
<BODY>
<table border="0" cellpadding="0" cellspacing="0" width="100%" height="140">
	<tr>
		<td background="header.png">&nbsp;</td>
	</tr>
</table>
<!--
	<div class="headingImgcontainer"><img class="headingImg" src="header.png" alt="Autodesk DWF Core Library" title="Autodesk DWF Core Library" border="0" hspace="0" vspace="0"></div>
-->
</BODY>
</HTML>
<!-- Generated by Doxygen 1.4.5 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li id="current"><a href="annotated.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="dirs.html"><span>Directories</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
    <li><a href="examples.html"><span>Examples</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="classes.html"><span>Alphabetical&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<h1>WT_File Member List</h1>This is the complete list of members for <a class="el" href="class_w_t___file.html">WT_File</a>, including all inherited members.<p><table>
  <tr class="memlist"><td><a class="el" href="class_w_t___file.html#fc67a3c70742bbcb2bdc6d20adcaa9c9">add_blockref</a>(WT_BlockRef &amp;blockref)</td><td><a class="el" href="class_w_t___file.html">WT_File</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_w_t___file.html#68eccc38a019ee1c1c09af7e8b7ddd67207deff2bdc14b4a8bd6d7431a496d90">Block_Append</a> enum value</td><td><a class="el" href="class_w_t___file.html">WT_File</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_w_t___file.html#68eccc38a019ee1c1c09af7e8b7ddd67646e07fc898af0fae96ecf2ba9acd4aa">Block_Read</a> enum value</td><td><a class="el" href="class_w_t___file.html">WT_File</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_w_t___file.html#68eccc38a019ee1c1c09af7e8b7ddd6776ea12ea02ca53c27e43db96d8aeca21">Block_Write</a> enum value</td><td><a class="el" href="class_w_t___file.html">WT_File</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_w_t___file.html#188bb2749480028e2c32415766917412">close</a>()</td><td><a class="el" href="class_w_t___file.html">WT_File</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_w_t___file.html#764204a3a486ad04517978a580be354b">current_object</a>() const </td><td><a class="el" href="class_w_t___file.html">WT_File</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_w_t___file.html#e57d1609e74c85148ca40696cc99d921">current_opcode</a>() const </td><td><a class="el" href="class_w_t___file.html">WT_File</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_w_t___file.html#def456b85c8e6df34727415a780aa645">current_point</a>()</td><td><a class="el" href="class_w_t___file.html">WT_File</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_w_t___file.html#2d8f466a8279fc0239676855e5158164">dash_pattern_list</a>()</td><td><a class="el" href="class_w_t___file.html">WT_File</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_w_t___file.html#0b90c7679659fb80cde80f00bd5b3104">data_decompression</a>()</td><td><a class="el" href="class_w_t___file.html">WT_File</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_w_t___file.html#fe2481f65c505b54d94801172a6a4522">decrement_paren_count</a>()</td><td><a class="el" href="class_w_t___file.html">WT_File</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_w_t___file.html#39c47169124078521503de6ac03cf2fe">decrement_tab_level</a>()</td><td><a class="el" href="class_w_t___file.html">WT_File</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_w_t___file.html#5c3ab37e69610655a250105674b26f83">delayed_drawable</a>() const </td><td><a class="el" href="class_w_t___file.html">WT_File</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_w_t___file.html#274b9f8878ed3986bcea28954b48a1a6">desired_rendition</a>()</td><td><a class="el" href="class_w_t___file.html">WT_File</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_w_t___file.html#68eccc38a019ee1c1c09af7e8b7ddd6742fdaeacf266be9a4fa3664d67f6888e">File_Inactive</a> enum value</td><td><a class="el" href="class_w_t___file.html">WT_File</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_w_t___file.html#4385a1f10be1cff1eb528d30cc0f9331">file_mode</a>() const </td><td><a class="el" href="class_w_t___file.html">WT_File</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_w_t___file.html#68eccc38a019ee1c1c09af7e8b7ddd67698565635a6abb552f09c70c96056b23">File_Read</a> enum value</td><td><a class="el" href="class_w_t___file.html">WT_File</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_w_t___file.html#576f97fd5af77a88e4a8823cbdc3076f">file_stats</a>()</td><td><a class="el" href="class_w_t___file.html">WT_File</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_w_t___file.html#68eccc38a019ee1c1c09af7e8b7ddd676bc3f8950d902d1b6fe5e07a40599061">File_Write</a> enum value</td><td><a class="el" href="class_w_t___file.html">WT_File</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_w_t___file.html#c246ebf53aeb8b3606a99c138a7a6150">filename</a>() const </td><td><a class="el" href="class_w_t___file.html">WT_File</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_w_t___file.html#f0fe987a5cd539acbb70b24c12d6da62">get_directory</a>()</td><td><a class="el" href="class_w_t___file.html">WT_File</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_w_t___file.html#d1b73a4c4a959c8b78cc6d9f5d9a2ba0">get_next_object</a>()</td><td><a class="el" href="class_w_t___file.html">WT_File</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_w_t___file.html#4bb2a0d41104eea7523cd45d04b355b6">get_next_object_shell</a>()</td><td><a class="el" href="class_w_t___file.html">WT_File</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_w_t___file.html#79d8e33fd32b61f0045a5b9436f06f74">get_to_the_directory</a>()</td><td><a class="el" href="class_w_t___file.html">WT_File</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_w_t___file.html#1c8c45082930667b0ff1acb22f5c578a">have_read_first_opcode</a>() const </td><td><a class="el" href="class_w_t___file.html">WT_File</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_w_t___file.html#552bf53c1e6d39a8e3482c4e5abdcd3a">heuristics</a>()</td><td><a class="el" href="class_w_t___file.html">WT_File</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_w_t___file.html#0255556ea9c851fe4e136f8861033399">increment_paren_count</a>()</td><td><a class="el" href="class_w_t___file.html">WT_File</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_w_t___file.html#852fdf0161246cf94ffbfa7ee782c999">increment_tab_level</a>()</td><td><a class="el" href="class_w_t___file.html">WT_File</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_w_t___file.html#0fd48534246215d28740a6239b2b0015">is_file_type_binary</a>(WT_Boolean &amp;bBinaryFileType, int &amp;end_byte_length)</td><td><a class="el" href="class_w_t___file.html">WT_File</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_w_t___file.html#9d8d77fa6aad8ce98f2386fffc73c606">layer_list</a>()</td><td><a class="el" href="class_w_t___file.html">WT_File</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_w_t___file.html#1fc9f6503c04171a050611eb76118193">m_stored_stream_end_seek_action</a></td><td><a class="el" href="class_w_t___file.html">WT_File</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_w_t___file.html#d6616f16aa3e7d21e09129df5e0f9fd6">m_stored_stream_read_action</a></td><td><a class="el" href="class_w_t___file.html">WT_File</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_w_t___file.html#a8433362e31b3d63c720f90051ce6a3c">m_stored_stream_seek_action</a></td><td><a class="el" href="class_w_t___file.html">WT_File</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_w_t___file.html#b581959769dbb8a2e233dd677590829a">m_stream_close_action</a></td><td><a class="el" href="class_w_t___file.html">WT_File</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_w_t___file.html#1a034d694efb12b81732026e03b4a067">m_stream_end_seek_action</a></td><td><a class="el" href="class_w_t___file.html">WT_File</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_w_t___file.html#21f6b7abdec31ae33ff4e13977f71029">m_stream_open_action</a></td><td><a class="el" href="class_w_t___file.html">WT_File</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_w_t___file.html#1b297e49291d09348f0f80ded4fc33fe">m_stream_read_action</a></td><td><a class="el" href="class_w_t___file.html">WT_File</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_w_t___file.html#8f096e173222b888f98416675eb12d4f">m_stream_seek_action</a></td><td><a class="el" href="class_w_t___file.html">WT_File</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_w_t___file.html#699f28a972fd39c876633d02aba08942">m_stream_tell_action</a></td><td><a class="el" href="class_w_t___file.html">WT_File</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_w_t___file.html#020c113c7785beb6b3a3d4de14d6fa1c">m_stream_user_data</a></td><td><a class="el" href="class_w_t___file.html">WT_File</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_w_t___file.html#a6f140f6955b287c5a620e75deebb86e">m_stream_write_action</a></td><td><a class="el" href="class_w_t___file.html">WT_File</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_w_t___file.html#e44f599832fe0869f6e6a667f3dd3c36">next_incarnation</a>()</td><td><a class="el" href="class_w_t___file.html">WT_File</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_w_t___file.html#64e292d947f0d39b3d858cf2223bda11">object</a>()</td><td><a class="el" href="class_w_t___file.html">WT_File</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_w_t___file.html#cab51293b826a4e60d4d95e96854a530">object_node_list</a>()</td><td><a class="el" href="class_w_t___file.html">WT_File</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_w_t___file.html#bc236d7592f97be4031af3df84fa602a">open</a>()</td><td><a class="el" href="class_w_t___file.html">WT_File</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_w_t___file.html#3c2c7cdecf3f71ab3d8d826f87f19cce">paren_count</a>() const </td><td><a class="el" href="class_w_t___file.html">WT_File</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_w_t___file.html#7f443508c2e352a7e49ff987c821bfa0">process_next_object</a>()</td><td><a class="el" href="class_w_t___file.html">WT_File</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_w_t___file.html#1364b12fc3702d9f63240efe94a867c9">put_back</a>(WT_Byte const &amp;a_byte)</td><td><a class="el" href="class_w_t___file.html">WT_File</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_w_t___file.html#d5873a7b765441946d25519e9c9a3a55">rendition</a>()</td><td><a class="el" href="class_w_t___file.html">WT_File</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_w_t___file.html#00059a51bf28ac2a847dc10573c7046d">set_current_object</a>(WT_Object *pObj)</td><td><a class="el" href="class_w_t___file.html">WT_File</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_w_t___file.html#d42fac72a3a5523f271e51db9d2a1c79">set_data_decompression</a>(int decompression)</td><td><a class="el" href="class_w_t___file.html">WT_File</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_w_t___file.html#992a1aacdc97d7d12afba48e037f0bff">set_delayed_drawable</a>(WT_Drawable *drwbl)</td><td><a class="el" href="class_w_t___file.html">WT_File</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_w_t___file.html#7c86c713b4e94057a47effc051e77c98">set_directory</a>(WT_Directory directory)</td><td><a class="el" href="class_w_t___file.html">WT_File</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_w_t___file.html#7995168613cbbcbc47fd798d013ad1da">set_file_mode</a>(WT_File_mode mode)</td><td><a class="el" href="class_w_t___file.html">WT_File</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_w_t___file.html#3b05e48e07234cf7e1b56e933f2c7686">set_filename</a>(char const *name)</td><td><a class="el" href="class_w_t___file.html">WT_File</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_w_t___file.html#d1a1f207c6993c758c46ea14c7c018bb">set_filename</a>(int length, WT_Unsigned_Integer16 const *name)</td><td><a class="el" href="class_w_t___file.html">WT_File</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_w_t___file.html#1ce7b31880ab64b7db3f893863657e5e">set_filename</a>(WT_Unsigned_Integer16 const *name)</td><td><a class="el" href="class_w_t___file.html">WT_File</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_w_t___file.html#2fe9716bf58944ac1021f23ed52e0111">set_have_read_first_opcode</a>(WT_Boolean state)</td><td><a class="el" href="class_w_t___file.html">WT_File</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_w_t___file.html#f543ce519dc5711197f2c579e118da2b">set_paren_count</a>(int count)</td><td><a class="el" href="class_w_t___file.html">WT_File</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_w_t___file.html#2aae4982e21d7f06cfbe2e54fb62c2cf">set_stream_close_action</a>(WT_Stream_Close_Action action)</td><td><a class="el" href="class_w_t___file.html">WT_File</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_w_t___file.html#4f37a5cedac7c85b60c0bb7655a1f110">set_stream_end_seek_action</a>(WT_Stream_End_Seek_Action action)</td><td><a class="el" href="class_w_t___file.html">WT_File</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_w_t___file.html#0e55f6bfabb016b0560900c4b2743e1d">set_stream_open_action</a>(WT_Stream_Open_Action action)</td><td><a class="el" href="class_w_t___file.html">WT_File</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_w_t___file.html#f249729c1ea562eb9b28cea10824a458">set_stream_read_action</a>(WT_Stream_Read_Action action)</td><td><a class="el" href="class_w_t___file.html">WT_File</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_w_t___file.html#8621729647de6d94e744ec42940f7eb8">set_stream_seek_action</a>(WT_Stream_Seek_Action action)</td><td><a class="el" href="class_w_t___file.html">WT_File</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_w_t___file.html#5ed62371104de31292381d50ee38a1c6">set_stream_tell_action</a>(WT_Stream_Tell_Action action)</td><td><a class="el" href="class_w_t___file.html">WT_File</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_w_t___file.html#1ca534fc9fcfc171977f5eaacf2e52f0">set_stream_user_data</a>(void *stream_user_data)</td><td><a class="el" href="class_w_t___file.html">WT_File</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_w_t___file.html#eb785bed9c012c148f7b0d27415de7ab">set_stream_write_action</a>(WT_Stream_Write_Action action)</td><td><a class="el" href="class_w_t___file.html">WT_File</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_w_t___file.html#ed1a395813cd4a304b91ebf55fc58449">set_tab_level</a>(int count)</td><td><a class="el" href="class_w_t___file.html">WT_File</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_w_t___file.html#ad4a818df0fb7e4158f4ba9d4bdaa82e">skip_byte_length</a>() const </td><td><a class="el" href="class_w_t___file.html">WT_File</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_w_t___file.html#659d67840aa21dd5909846676fa38a94">stream_close_action</a>()</td><td><a class="el" href="class_w_t___file.html">WT_File</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_w_t___file.html#ab4913a817a8682419702bd2fee5b108">stream_end_seek_action</a>()</td><td><a class="el" href="class_w_t___file.html">WT_File</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_w_t___file.html#b99ffcf80962c1fa0a99be610703330d">stream_open_action</a>()</td><td><a class="el" href="class_w_t___file.html">WT_File</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_w_t___file.html#37a8ecc64da5a8f7ec4817732d3a298b">stream_read_action</a>()</td><td><a class="el" href="class_w_t___file.html">WT_File</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_w_t___file.html#3f92dc11778d4a2c3c662a9f80b6ed57">stream_seek_action</a>()</td><td><a class="el" href="class_w_t___file.html">WT_File</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_w_t___file.html#3d9b0f31a4691e4652219609bc892175">stream_tell_action</a>()</td><td><a class="el" href="class_w_t___file.html">WT_File</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_w_t___file.html#a680c2970c51035abf924d9bd8d288b7">stream_user_data</a>()</td><td><a class="el" href="class_w_t___file.html">WT_File</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_w_t___file.html#fbe695019eb3468e06ef9bd9f899ffba">stream_write_action</a>()</td><td><a class="el" href="class_w_t___file.html">WT_File</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_w_t___file.html#5b4b6548d2fe9100620beb37f99f3886">tab_level</a>() const </td><td><a class="el" href="class_w_t___file.html">WT_File</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_w_t___file.html#3a4a134c9000eaac67abf80cde47aae7">this_opcode_start_position</a>() const </td><td><a class="el" href="class_w_t___file.html">WT_File</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_w_t___file.html#3cbe0bd76c13769988ef0227bcf32b18">toolkit_decimal_revision</a>() const </td><td><a class="el" href="class_w_t___file.html">WT_File</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_w_t___file.html#1e9904d707889c17173c74bad0d811e2">toolkit_major_revision</a>() const </td><td><a class="el" href="class_w_t___file.html">WT_File</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_w_t___file.html#6b0c951908848d6e3ebf50181e7f28bf">toolkit_minor_revision</a>() const </td><td><a class="el" href="class_w_t___file.html">WT_File</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_w_t___file.html#07147a8914b423661e205bbee6c506b3">WT_Class_Factory</a> class</td><td><a class="el" href="class_w_t___file.html">WT_File</a></td><td><code> [friend]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="group__group_file_i_o.html#g32c8f932975c0208eff0eb0e77c7f0d6">WT_File</a>()</td><td><a class="el" href="class_w_t___file.html">WT_File</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_w_t___file.html#68eccc38a019ee1c1c09af7e8b7ddd67">WT_File_mode</a> enum name</td><td><a class="el" href="class_w_t___file.html">WT_File</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_w_t___file.html#81e3d73e61e514ab7638aee09b9ae71a">WT_Macro_Definition</a> class</td><td><a class="el" href="class_w_t___file.html">WT_File</a></td><td><code> [friend]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_w_t___file.html#57cee8ec9a7819e905ed0f05beb646a4">WT_W2D_Class_Factory</a> class</td><td><a class="el" href="class_w_t___file.html">WT_File</a></td><td><code> [friend]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="group__group_file_i_o.html#g919ee213e23c18a851626ee79cb49c68">~WT_File</a>()</td><td><a class="el" href="class_w_t___file.html">WT_File</a></td><td><code> [virtual]</code></td></tr>
</table><hr size="1"><address style="align: right;"><small>Generated on Tue Jan 6 22:41:17 2009 for Autodesk DWF Whip 2D Toolkit by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.5 </small></address>
</body>
</html>
