<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML>
<HEAD>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<TITLE>Autodesk DWF Core Library</TITLE>
</HEAD>
<BODY>
<table border="0" cellpadding="0" cellspacing="0" width="100%" height="140">
	<tr>
		<td background="header.png">&nbsp;</td>
	</tr>
</table>
<!--
	<div class="headingImgcontainer"><img class="headingImg" src="header.png" alt="Autodesk DWF Core Library" title="Autodesk DWF Core Library" border="0" hspace="0" vspace="0"></div>
-->
</BODY>
</HTML>
<!-- Generated by Doxygen 1.4.5 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li id="current"><a href="annotated.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="dirs.html"><span>Directories</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
    <li><a href="examples.html"><span>Examples</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="classes.html"><span>Alphabetical&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<h1>WT_Rendering_Options Class Reference<br>
<small>
[<a class="el" href="group__group_file_i_o.html">File I/O objects</a>]</small>
</h1><!-- doxytag: class="WT_Rendering_Options" --><code>#include &lt;<a class="el" href="rendopts_8h-source.html">rendopts.h</a>&gt;</code>
<p>
<a href="class_w_t___rendering___options-members.html">List of all members.</a><hr><a name="_details"></a><h2>Detailed Description</h2>
Options stored in the rendition which describe drawing details of interest to a rendering application. 
<p>
<dl compact><dt><b>See also:</b></dt><dd><a class="el" href="class_w_t___rendition.html">WT_Rendition</a>, <a class="el" href="group__group_rendering_attrobutes.html">Rendering attributes</a> </dd></dl>

<p>

<p>
Definition at line <a class="el" href="rendopts_8h-source.html#l00053">53</a> of file <a class="el" href="rendopts_8h-source.html">rendopts.h</a>.<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Types</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_w_t___rendering___options.html#03daf3bb375448b581045c96e1301912">WT_Rendering_Option_Bits</a> </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Used in identifying which rendering options are applicable to a given object and/or which have changed and need to be serialized if needed. <br></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="228be5ce960a343288c6bed14a525d78"></a><!-- doxytag: member="WT_Rendering_Options::operator=" ref="228be5ce960a343288c6bed14a525d78" args="(WT_Rendering_Options const &amp;other)" -->
<a class="el" href="class_w_t___rendering___options.html">WT_Rendering_Options</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_w_t___rendering___options.html#228be5ce960a343288c6bed14a525d78">operator=</a> (<a class="el" href="class_w_t___rendering___options.html">WT_Rendering_Options</a> const &amp;other)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Assigns the contents of a WT_Rendering_Options from another. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual WHIP_RENDERING_OPTION_LIST <br>
<a class="el" href="class_w_t___result.html">WT_Result</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_w_t___rendering___options.html#3a93f0adbf9ec98db8ebe4195e6eae71">sync</a> (<a class="el" href="class_w_t___file.html">WT_File</a> &amp;file)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Serializes pending changed rendering option settings to the file, if necessary.  <a href="#3a93f0adbf9ec98db8ebe4195e6eae71"></a><br></td></tr>
<tr><td colspan="2"><div class="groupHeader"></div></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="cce75bf21815b0c7797d74976b5c4689"></a><!-- doxytag: member="WT_Rendering_Options::WT_Rendering_Options" ref="cce75bf21815b0c7797d74976b5c4689" args="()" -->
&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_w_t___rendering___options.html#cce75bf21815b0c7797d74976b5c4689">WT_Rendering_Options</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Constructs a WT_Rendering_Options object. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="8b08713e9e51cf25e9fc61c29865fb2e"></a><!-- doxytag: member="WT_Rendering_Options::~WT_Rendering_Options" ref="8b08713e9e51cf25e9fc61c29865fb2e" args="()" -->
virtual&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_w_t___rendering___options.html#8b08713e9e51cf25e9fc61c29865fb2e">~WT_Rendering_Options</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="f7f2095bee0234176b4387a3885b2d64"></a><!-- doxytag: member="WT_Rendering_Options::WT_Rendering_Options" ref="f7f2095bee0234176b4387a3885b2d64" args="(WT_Rendering_Options const &amp;other)" -->
&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_w_t___rendering___options.html#f7f2095bee0234176b4387a3885b2d64">WT_Rendering_Options</a> (<a class="el" href="class_w_t___rendering___options.html">WT_Rendering_Options</a> const &amp;other)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Copies a WT_Rendering_Options object from another. <br></td></tr>
<tr><td colspan="2"><br><h2>Protected Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="2dbeaea8765e2da9f194f9ff6fd73225"></a><!-- doxytag: member="WT_Rendering_Options::m_changed_flags" ref="2dbeaea8765e2da9f194f9ff6fd73225" args="" -->
<a class="el" href="typedefs__defines_8h.html#78d0f7d88777f2aba164e33a3050c784">WT_Integer32</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_w_t___rendering___options.html#2dbeaea8765e2da9f194f9ff6fd73225">m_changed_flags</a></td></tr>

</table>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="3a93f0adbf9ec98db8ebe4195e6eae71"></a><!-- doxytag: member="WT_Rendering_Options::sync" ref="3a93f0adbf9ec98db8ebe4195e6eae71" args="(WT_File &amp;file)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">virtual WHIP_RENDERING_OPTION_LIST <a class="el" href="class_w_t___result.html">WT_Result</a> WT_Rendering_Options::sync           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="class_w_t___file.html">WT_File</a> &amp;&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>file</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [inline, virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Serializes pending changed rendering option settings to the file, if necessary. 
<p>
Only outputs relevant desired rendering option changes to the file. <dl compact><dt><b>Warning:</b></dt><dd>This is used by the framework and should not be called by client code. </dd></dl>
<dl compact><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>WT_Result::Success</em>&nbsp;</td><td>The operation was successful. </td></tr>
  </table>
</dl>

<p>
Definition at line <a class="el" href="rendopts_8h-source.html#l00139">139</a> of file <a class="el" href="rendopts_8h-source.html">rendopts.h</a>.    </td>
  </tr>
</table>
<hr>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="rendopts_8h-source.html">rendopts.h</a></ul>
<hr size="1"><address style="align: right;"><small>Generated on Tue Jan 6 22:41:25 2009 for Autodesk DWF Whip 2D Toolkit by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.5 </small></address>
</body>
</html>
