<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML>
<HEAD>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<TITLE>Autodesk DWF Core Library</TITLE>
</HEAD>
<BODY>
<table border="0" cellpadding="0" cellspacing="0" width="100%" height="140">
	<tr>
		<td background="header.png">&nbsp;</td>
	</tr>
</table>
<!--
	<div class="headingImgcontainer"><img class="headingImg" src="header.png" alt="Autodesk DWF Core Library" title="Autodesk DWF Core Library" border="0" hspace="0" vspace="0"></div>
-->
</BODY>
</HTML>
<!-- Generated by Doxygen 1.4.5 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li id="current"><a href="annotated.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="dirs.html"><span>Directories</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
    <li><a href="examples.html"><span>Examples</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="classes.html"><span>Alphabetical&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<h1>WT_FileExt Class Reference<br>
<small>
[<a class="el" href="group__group_file_i_o.html">File I/O objects</a>]</small>
</h1><!-- doxytag: class="WT_FileExt" --><!-- doxytag: inherits="WT_File" --><code>#include &lt;<a class="el" href="fileext_8h-source.html">fileext.h</a>&gt;</code>
<p>
Inheritance diagram for WT_FileExt:<p><center><img src="class_w_t___file_ext__inherit__graph.png" border="0" usemap="#_w_t___file_ext__inherit__map" alt="Inheritance graph"></center>
<map name="_w_t___file_ext__inherit__map">
<area href="class_w_t___file.html" shape="rect" coords="16,5,88,32" alt="">
</map>
<center><font size="2">[<a target="top" href="graph_legend.html">legend</a>]</font></center>Collaboration diagram for WT_FileExt:<p><center><img src="class_w_t___file_ext__coll__graph.png" border="0" usemap="#_w_t___file_ext__coll__map" alt="Collaboration graph"></center>
<map name="_w_t___file_ext__coll__map">
<area href="class_w_t___file.html" shape="rect" coords="16,5,88,32" alt="">
</map>
<center><font size="2">[<a target="top" href="graph_legend.html">legend</a>]</font></center><a href="class_w_t___file_ext-members.html">List of all members.</a><hr><a name="_details"></a><h2>Detailed Description</h2>
Inherits from <a class="el" href="class_w_t___file.html">WT_File</a> and facilitates subclassing the IO overrides. 
<p>
This is basically a <a class="el" href="class_w_t___file.html">WT_File</a> with the various global IO callbacks routed back into protected instance methods within the class. The instance callback methods do the same default processing as would a normal <a class="el" href="class_w_t___file.html">WT_File</a> hence behavior is business as usual except for those callback methods an inheriting class overides. 
<p>

<p>
Definition at line <a class="el" href="fileext_8h-source.html#l00042">42</a> of file <a class="el" href="fileext_8h-source.html">fileext.h</a>.<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Protected Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="3f15e1ae641715e52d5be2aa049cf052"></a><!-- doxytag: member="WT_FileExt::WT_FileExt" ref="3f15e1ae641715e52d5be2aa049cf052" args="(void)" -->
&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_w_t___file_ext.html#3f15e1ae641715e52d5be2aa049cf052">WT_FileExt</a> (void)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Constructs a WT_FileExt object. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="70e3dd85783d3c07f1710aafc759c018"></a><!-- doxytag: member="WT_FileExt::~WT_FileExt" ref="70e3dd85783d3c07f1710aafc759c018" args="()" -->
virtual&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_w_t___file_ext.html#70e3dd85783d3c07f1710aafc759c018">~WT_FileExt</a> ()</td></tr>

<tr><td colspan="2"><div class="groupHeader">I/O customization set/get methods</div></td></tr>
<tr><td colspan="2"><div class="groupText">These methods allow client code to override how low-level file I/O works by allowing client code to selectively implement various I/O procedures. <br><br></div></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="193207becbf3c8dd53e3ea268e281e96"></a><!-- doxytag: member="WT_FileExt::process_stream_close" ref="193207becbf3c8dd53e3ea268e281e96" args="(void)" -->
virtual <a class="el" href="class_w_t___result.html">WT_Result</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_w_t___file_ext.html#193207becbf3c8dd53e3ea268e281e96">process_stream_close</a> (void)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="e5603eb287c7f86cf0255a00ce5ba9b2"></a><!-- doxytag: member="WT_FileExt::process_stream_end_seek" ref="e5603eb287c7f86cf0255a00ce5ba9b2" args="()" -->
virtual <a class="el" href="class_w_t___result.html">WT_Result</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_w_t___file_ext.html#e5603eb287c7f86cf0255a00ce5ba9b2">process_stream_end_seek</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a358f82ec6d49e710eedda88dcad2e5c"></a><!-- doxytag: member="WT_FileExt::process_stream_open" ref="a358f82ec6d49e710eedda88dcad2e5c" args="(void)" -->
virtual <a class="el" href="class_w_t___result.html">WT_Result</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_w_t___file_ext.html#a358f82ec6d49e710eedda88dcad2e5c">process_stream_open</a> (void)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="2622964a6aa12e93e7856b42c6633851"></a><!-- doxytag: member="WT_FileExt::process_stream_read" ref="2622964a6aa12e93e7856b42c6633851" args="(int desired_bytes, int &amp;bytes_read, void *buffer)" -->
virtual <a class="el" href="class_w_t___result.html">WT_Result</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_w_t___file_ext.html#2622964a6aa12e93e7856b42c6633851">process_stream_read</a> (int desired_bytes, int &amp;bytes_read, void *buffer)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="7e7766a9eabd2758d102703cc8b91944"></a><!-- doxytag: member="WT_FileExt::process_stream_seek" ref="7e7766a9eabd2758d102703cc8b91944" args="(int distance, int &amp;amount_seeked)" -->
virtual <a class="el" href="class_w_t___result.html">WT_Result</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_w_t___file_ext.html#7e7766a9eabd2758d102703cc8b91944">process_stream_seek</a> (int distance, int &amp;amount_seeked)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="4e334e124bfab1fa12dd809b79fdcecf"></a><!-- doxytag: member="WT_FileExt::process_stream_tell" ref="4e334e124bfab1fa12dd809b79fdcecf" args="(unsigned long *current_file_pointer_position)" -->
virtual <a class="el" href="class_w_t___result.html">WT_Result</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_w_t___file_ext.html#4e334e124bfab1fa12dd809b79fdcecf">process_stream_tell</a> (unsigned long *current_file_pointer_position)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="b2813255fe4f73ffbe20195061418809"></a><!-- doxytag: member="WT_FileExt::process_stream_write" ref="b2813255fe4f73ffbe20195061418809" args="(int size, void const *buffer)" -->
virtual <a class="el" href="class_w_t___result.html">WT_Result</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_w_t___file_ext.html#b2813255fe4f73ffbe20195061418809">process_stream_write</a> (int size, void const *buffer)</td></tr>

</table>
<hr>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="fileext_8h-source.html">fileext.h</a></ul>
<hr size="1"><address style="align: right;"><small>Generated on Tue Jan 6 22:41:17 2009 for Autodesk DWF Whip 2D Toolkit by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.5 </small></address>
</body>
</html>
