<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML>
<HEAD>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<TITLE>Autodesk DWF Core Library</TITLE>
</HEAD>
<BODY>
<table border="0" cellpadding="0" cellspacing="0" width="100%" height="140">
	<tr>
		<td background="header.png">&nbsp;</td>
	</tr>
</table>
<!--
	<div class="headingImgcontainer"><img class="headingImg" src="header.png" alt="Autodesk DWF Core Library" title="Autodesk DWF Core Library" border="0" hspace="0" vspace="0"></div>
-->
</BODY>
</HTML>
<!-- Generated by Doxygen 1.4.5 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li id="current"><a href="annotated.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="dirs.html"><span>Directories</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
    <li><a href="examples.html"><span>Examples</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="classes.html"><span>Alphabetical&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<h1>WT_String Class Reference</h1><!-- doxytag: class="WT_String" --><code>#include &lt;<a class="el" href="wtstring_8h-source.html">wtstring.h</a>&gt;</code>
<p>
Collaboration diagram for WT_String:<p><center><img src="class_w_t___string__coll__graph.png" border="0" usemap="#_w_t___string__coll__map" alt="Collaboration graph"></center>
<center><font size="2">[<a target="top" href="graph_legend.html">legend</a>]</font></center><a href="class_w_t___string-members.html">List of all members.</a><hr><a name="_details"></a><h2>Detailed Description</h2>
A generic string class which supports both ascii and wide characters. <dl compact><dt><b>Examples: </b></dt><dd>

<p>
<a class="el" href="_whip_examples_2_color_map_8cpp-example.html#_a40">WhipExamples/ColorMap.cpp</a>, <a class="el" href="_whip_examples_2_file_read_8cpp-example.html#_a104">WhipExamples/FileRead.cpp</a>, <a class="el" href="_whip_examples_2_file_write_8cpp-example.html#_a116">WhipExamples/FileWrite.cpp</a>, <a class="el" href="_whip_examples_2_font_8cpp-example.html#_a159">WhipExamples/Font.cpp</a>, <a class="el" href="_whip_examples_2_output_blocks_8cpp-example.html#_a266">WhipExamples/OutputBlocks.cpp</a>, <a class="el" href="_whip_examples_2_text_8cpp-example.html#_a354">WhipExamples/Text.cpp</a>, <a class="el" href="_whip_examples_2_user_data_8cpp-example.html#_a375">WhipExamples/UserData.cpp</a>, and <a class="el" href="_whip_examples_2_visibility_8cpp-example.html#_a416">WhipExamples/Visibility.cpp</a>.</dl>
<p>

<p>
Definition at line <a class="el" href="wtstring_8h-source.html#l00030">30</a> of file <a class="el" href="wtstring_8h-source.html">wtstring.h</a>.<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td colspan="2"><div class="groupHeader"></div></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="1834bc697fe16f2a2678b2b4a509380c"></a><!-- doxytag: member="WT_String::WT_String" ref="1834bc697fe16f2a2678b2b4a509380c" args="()" -->
&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_w_t___string.html#1834bc697fe16f2a2678b2b4a509380c">WT_String</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Constructs a WT_String object. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="92275c9031b657ac30e35d8d8ec984e3"></a><!-- doxytag: member="WT_String::WT_String" ref="92275c9031b657ac30e35d8d8ec984e3" args="(WT_String const &amp;string)" -->
&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_w_t___string.html#92275c9031b657ac30e35d8d8ec984e3">WT_String</a> (<a class="el" href="class_w_t___string.html">WT_String</a> const &amp;string)  throw (WT_Result)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Constructs a WT_String object. Copy constructor. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="6f96e088af731866d075124852109083"></a><!-- doxytag: member="WT_String::WT_String" ref="6f96e088af731866d075124852109083" args="(WT_Unsigned_Integer16 const *string)" -->
&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_w_t___string.html#6f96e088af731866d075124852109083">WT_String</a> (<a class="el" href="typedefs__defines_8h.html#cd8c6270d9b39b12b0a0af037a55ad87">WT_Unsigned_Integer16</a> const *string)  throw (WT_Result)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Constructs a WT_String object from a null-terminated wide character string (i.e. Unicode.). <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a120c92d0ee5c51cad36efae306c84a1"></a><!-- doxytag: member="WT_String::WT_String" ref="a120c92d0ee5c51cad36efae306c84a1" args="(WT_Byte const *string)" -->
&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_w_t___string.html#a120c92d0ee5c51cad36efae306c84a1">WT_String</a> (<a class="el" href="typedefs__defines_8h.html#00469ba2b4c7273660796bebcab63337">WT_Byte</a> const *string)  throw (WT_Result)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Constructs a WT_String object from a null-terminated ASCII character string. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="090d2ab9026cc15829970897b66aa504"></a><!-- doxytag: member="WT_String::WT_String" ref="090d2ab9026cc15829970897b66aa504" args="(char const *string)" -->
&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_w_t___string.html#090d2ab9026cc15829970897b66aa504">WT_String</a> (char const *string)  throw (WT_Result)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Constructs a WT_String object from a null-terminated ASCII character string. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="841009ad7eabfc5b29af616ee27bbd8c"></a><!-- doxytag: member="WT_String::WT_String" ref="841009ad7eabfc5b29af616ee27bbd8c" args="(int length, WT_Unsigned_Integer16 const *string)" -->
&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_w_t___string.html#841009ad7eabfc5b29af616ee27bbd8c">WT_String</a> (int length, <a class="el" href="typedefs__defines_8h.html#cd8c6270d9b39b12b0a0af037a55ad87">WT_Unsigned_Integer16</a> const *string)  throw (WT_Result)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Constructs a WT_String object from a wide character string (i.e. Unicode) buffer for the specified length. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="7959ecfe48189d07cc2b83e9e044212d"></a><!-- doxytag: member="WT_String::WT_String" ref="7959ecfe48189d07cc2b83e9e044212d" args="(int length, WT_Byte const *string)" -->
&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_w_t___string.html#7959ecfe48189d07cc2b83e9e044212d">WT_String</a> (int length, <a class="el" href="typedefs__defines_8h.html#00469ba2b4c7273660796bebcab63337">WT_Byte</a> const *string)  throw (WT_Result)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Constructs a WT_String object from an ASCII character string buffer for the specified length. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="b4372d485b786a99a172c915aaee7181"></a><!-- doxytag: member="WT_String::WT_String" ref="b4372d485b786a99a172c915aaee7181" args="(int length, char const *string)" -->
&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_w_t___string.html#b4372d485b786a99a172c915aaee7181">WT_String</a> (int length, char const *string)  throw (WT_Result)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Constructs a WT_String object from an ASCII character string buffer for the specified length. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="6007c25dc46913e9215dcdc7645d1ec0"></a><!-- doxytag: member="WT_String::~WT_String" ref="6007c25dc46913e9215dcdc7645d1ec0" args="()" -->
&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_w_t___string.html#6007c25dc46913e9215dcdc7645d1ec0">~WT_String</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Destroys a WT_String object. <br></td></tr>
<tr><td colspan="2"><div class="groupHeader"></div></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="class_w_t___result.html">WT_Result</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_w_t___string.html#8ed8dc7f7ac4899ce42f7842c8ca6fac">serialize</a> (<a class="el" href="class_w_t___file.html">WT_File</a> &amp;file, <a class="el" href="typedefs__defines_8h.html#bb12fea67c978ee2d38e1bfa89a9bfa8">WT_Boolean</a> force_quotes=WD_False) const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Writes the WT_String to a file.  <a href="#8ed8dc7f7ac4899ce42f7842c8ca6fac"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="class_w_t___result.html">WT_Result</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_w_t___string.html#b71777c945eec875f2734c55c8509066">materialize</a> (<a class="el" href="class_w_t___file.html">WT_File</a> &amp;file)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Reads a string from a file.  <a href="#b71777c945eec875f2734c55c8509066"></a><br></td></tr>
<tr><td colspan="2"><div class="groupHeader"></div></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="d7fd3dfbf6f41ecfdbb66ee1f27c56bb"></a><!-- doxytag: member="WT_String::ascii" ref="d7fd3dfbf6f41ecfdbb66ee1f27c56bb" args="() const " -->
char const *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_w_t___string.html#d7fd3dfbf6f41ecfdbb66ee1f27c56bb">ascii</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns an ASCII version of the string. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="6eb9aec514117d36f33a08d439db2072"></a><!-- doxytag: member="WT_String::length" ref="6eb9aec514117d36f33a08d439db2072" args="() const " -->
int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_w_t___string.html#6eb9aec514117d36f33a08d439db2072">length</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns the string length (in characters.). <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="f07982872d4f20cbd2c13612bcbb4592"></a><!-- doxytag: member="WT_String::unicode" ref="f07982872d4f20cbd2c13612bcbb4592" args="() const " -->
<a class="el" href="typedefs__defines_8h.html#cd8c6270d9b39b12b0a0af037a55ad87">WT_Unsigned_Integer16</a> const *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_w_t___string.html#f07982872d4f20cbd2c13612bcbb4592">unicode</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns a wide character (Unicode) version of the string. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="4010d483989d14c74c918efa461d9875"></a><!-- doxytag: member="WT_String::operator const WT_Unsigned_Integer16 *" ref="4010d483989d14c74c918efa461d9875" args="() const " -->
&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_w_t___string.html#4010d483989d14c74c918efa461d9875">operator const WT_Unsigned_Integer16 *</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Wide character type cast operator - returns a wide character (Unicode) version of the string. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="5b855366b40c5791cd0c251e4d14c56c"></a><!-- doxytag: member="WT_String::set" ref="5b855366b40c5791cd0c251e4d14c56c" args="(int length, WT_Unsigned_Integer16 const *string)" -->
<a class="el" href="class_w_t___result.html">WT_Result</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_w_t___string.html#5b855366b40c5791cd0c251e4d14c56c">set</a> (int length, <a class="el" href="typedefs__defines_8h.html#cd8c6270d9b39b12b0a0af037a55ad87">WT_Unsigned_Integer16</a> const *string)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Sets the string from a wide character string (i.e. Unicode) buffer for the specified length. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="2303fbb03cb5b727b25bb9fa0302b6c1"></a><!-- doxytag: member="WT_String::set" ref="2303fbb03cb5b727b25bb9fa0302b6c1" args="(int length, WT_Byte const *string)" -->
<a class="el" href="class_w_t___result.html">WT_Result</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_w_t___string.html#2303fbb03cb5b727b25bb9fa0302b6c1">set</a> (int length, <a class="el" href="typedefs__defines_8h.html#00469ba2b4c7273660796bebcab63337">WT_Byte</a> const *string)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Sets the string from a null-terminated ASCII character string buffer for the specified length. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="24d1c9e4151da1b3a4e1e1eda9a3bf74"></a><!-- doxytag: member="WT_String::set" ref="24d1c9e4151da1b3a4e1e1eda9a3bf74" args="(int length, char const *string)" -->
<a class="el" href="class_w_t___result.html">WT_Result</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_w_t___string.html#24d1c9e4151da1b3a4e1e1eda9a3bf74">set</a> (int length, char const *string)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Sets the string from a null-terminated ASCII character string buffer for the specified length. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="1faebbbcc37699ad8624dfb011131577"></a><!-- doxytag: member="WT_String::set" ref="1faebbbcc37699ad8624dfb011131577" args="(WT_String const &amp;string)" -->
<a class="el" href="class_w_t___result.html">WT_Result</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_w_t___string.html#1faebbbcc37699ad8624dfb011131577">set</a> (<a class="el" href="class_w_t___string.html">WT_String</a> const &amp;string)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Sets the string from another (performs a copy). <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="594251692924a11f5436ac2c31fcc7e6"></a><!-- doxytag: member="WT_String::operator=" ref="594251692924a11f5436ac2c31fcc7e6" args="(WT_Unsigned_Integer16 const *string)" -->
<a class="el" href="class_w_t___string.html">WT_String</a> const &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_w_t___string.html#594251692924a11f5436ac2c31fcc7e6">operator=</a> (<a class="el" href="typedefs__defines_8h.html#cd8c6270d9b39b12b0a0af037a55ad87">WT_Unsigned_Integer16</a> const *string)  throw (WT_Result)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Assignment operator. Sets the string from a null-terminated wide character string (i.e. Unicode.). <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="3026273722d2c19c65fee460560893c5"></a><!-- doxytag: member="WT_String::operator=" ref="3026273722d2c19c65fee460560893c5" args="(WT_Byte const *string)" -->
<a class="el" href="class_w_t___string.html">WT_String</a> const &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_w_t___string.html#3026273722d2c19c65fee460560893c5">operator=</a> (<a class="el" href="typedefs__defines_8h.html#00469ba2b4c7273660796bebcab63337">WT_Byte</a> const *string)  throw (WT_Result)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Assignment operator. Sets the string from a null-terminated ASCII character string. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="02119e6e866c1a43a5a7e4daba7fb088"></a><!-- doxytag: member="WT_String::operator=" ref="02119e6e866c1a43a5a7e4daba7fb088" args="(char const *string)" -->
<a class="el" href="class_w_t___string.html">WT_String</a> const &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_w_t___string.html#02119e6e866c1a43a5a7e4daba7fb088">operator=</a> (char const *string)  throw (WT_Result)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Assignment operator. Sets the string from a null-terminated ASCII character string. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="71f68ab6f3998abea114acd47bfe7c7c"></a><!-- doxytag: member="WT_String::operator=" ref="71f68ab6f3998abea114acd47bfe7c7c" args="(WT_String const &amp;string)" -->
<a class="el" href="class_w_t___string.html">WT_String</a> const &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_w_t___string.html#71f68ab6f3998abea114acd47bfe7c7c">operator=</a> (<a class="el" href="class_w_t___string.html">WT_String</a> const &amp;string)  throw (WT_Result)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Assignment operator. Sets the string from another WT_String object. <br></td></tr>
<tr><td colspan="2"><div class="groupHeader"></div></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="8aa55bc5d50b7dca81b80ee10a6a19d0"></a><!-- doxytag: member="WT_String::operator==" ref="8aa55bc5d50b7dca81b80ee10a6a19d0" args="(char const *string) const " -->
<a class="el" href="typedefs__defines_8h.html#bb12fea67c978ee2d38e1bfa89a9bfa8">WT_Boolean</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_w_t___string.html#8aa55bc5d50b7dca81b80ee10a6a19d0">operator==</a> (char const *string) const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Equality operator. Returns WD_True if the strings are equal. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="7e158e4d3c65e90756ec77d9fa342ba1"></a><!-- doxytag: member="WT_String::operator==" ref="7e158e4d3c65e90756ec77d9fa342ba1" args="(WT_String const &amp;string) const " -->
<a class="el" href="typedefs__defines_8h.html#bb12fea67c978ee2d38e1bfa89a9bfa8">WT_Boolean</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_w_t___string.html#7e158e4d3c65e90756ec77d9fa342ba1">operator==</a> (<a class="el" href="class_w_t___string.html">WT_String</a> const &amp;string) const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Equality operator. Returns WD_True if the strings are equal. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="b2abe43e6ac38fc48a42915e3dfc31a0"></a><!-- doxytag: member="WT_String::operator!=" ref="b2abe43e6ac38fc48a42915e3dfc31a0" args="(char const *string) const " -->
<a class="el" href="typedefs__defines_8h.html#bb12fea67c978ee2d38e1bfa89a9bfa8">WT_Boolean</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_w_t___string.html#b2abe43e6ac38fc48a42915e3dfc31a0">operator!=</a> (char const *string) const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Inequality operator. Returns WD_True if the strings are NOT equal. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="54caa7a58362729ae11e5c311d404340"></a><!-- doxytag: member="WT_String::operator!=" ref="54caa7a58362729ae11e5c311d404340" args="(WT_String const &amp;string) const " -->
<a class="el" href="typedefs__defines_8h.html#bb12fea67c978ee2d38e1bfa89a9bfa8">WT_Boolean</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_w_t___string.html#54caa7a58362729ae11e5c311d404340">operator!=</a> (<a class="el" href="class_w_t___string.html">WT_String</a> const &amp;string) const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Inequality operator. Returns WD_True if the strings are NOT equal. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="3d452268097cd1acbf35035b097a44dc"></a><!-- doxytag: member="WT_String::equals" ref="3d452268097cd1acbf35035b097a44dc" args="(char const *string, WT_Boolean case_sensitive=WD_True) const " -->
<a class="el" href="typedefs__defines_8h.html#bb12fea67c978ee2d38e1bfa89a9bfa8">WT_Boolean</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_w_t___string.html#3d452268097cd1acbf35035b097a44dc">equals</a> (char const *string, <a class="el" href="typedefs__defines_8h.html#bb12fea67c978ee2d38e1bfa89a9bfa8">WT_Boolean</a> case_sensitive=WD_True) const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Equality method with case sensitivity toggle. Returns WD_True if the strings are equal. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="d948bb88e25a1260d2147dffde7690e4"></a><!-- doxytag: member="WT_String::equals" ref="d948bb88e25a1260d2147dffde7690e4" args="(WT_String const &amp;string, WT_Boolean case_sensitive=WD_True) const " -->
<a class="el" href="typedefs__defines_8h.html#bb12fea67c978ee2d38e1bfa89a9bfa8">WT_Boolean</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_w_t___string.html#d948bb88e25a1260d2147dffde7690e4">equals</a> (<a class="el" href="class_w_t___string.html">WT_String</a> const &amp;string, <a class="el" href="typedefs__defines_8h.html#bb12fea67c978ee2d38e1bfa89a9bfa8">WT_Boolean</a> case_sensitive=WD_True) const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Equality method with case sensitivity toggle. Returns WD_True if the strings are equal. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="5b02e89e95ae39de7019d0d8ff9f62b0"></a><!-- doxytag: member="WT_String::equals_no_case" ref="5b02e89e95ae39de7019d0d8ff9f62b0" args="(char const *string) const " -->
<a class="el" href="typedefs__defines_8h.html#bb12fea67c978ee2d38e1bfa89a9bfa8">WT_Boolean</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_w_t___string.html#5b02e89e95ae39de7019d0d8ff9f62b0">equals_no_case</a> (char const *string) const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Equality method with no case sensitivity. Returns WD_True if the strings are equal (regardless of case.). <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="2c18b279c2d66b3e478b3ac93dbe300c"></a><!-- doxytag: member="WT_String::equals_no_case" ref="2c18b279c2d66b3e478b3ac93dbe300c" args="(WT_String const &amp;string) const " -->
<a class="el" href="typedefs__defines_8h.html#bb12fea67c978ee2d38e1bfa89a9bfa8">WT_Boolean</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_w_t___string.html#2c18b279c2d66b3e478b3ac93dbe300c">equals_no_case</a> (<a class="el" href="class_w_t___string.html">WT_String</a> const &amp;string) const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Equality method with no case sensitivity. Returns WD_True if the strings are equal (regardless of case.). <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a804c1e642888f487f5eb117cddabfb5"></a><!-- doxytag: member="WT_String::is_ascii" ref="a804c1e642888f487f5eb117cddabfb5" args="() const " -->
<a class="el" href="typedefs__defines_8h.html#bb12fea67c978ee2d38e1bfa89a9bfa8">WT_Boolean</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_w_t___string.html#a804c1e642888f487f5eb117cddabfb5">is_ascii</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns true if the string is an ASCII string (contains no Unicode characters.). <br></td></tr>
<tr><td colspan="2"><br><h2>Static Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">static int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_w_t___string.html#8181efb4ed0e45878fce53fc580aa1fc">wcslen</a> (<a class="el" href="typedefs__defines_8h.html#cd8c6270d9b39b12b0a0af037a55ad87">WT_Unsigned_Integer16</a> const *string)</td></tr>

<tr><td colspan="2"><div class="groupHeader"></div></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="1a829b66a91ba9a08de0dc2da02f2273"></a><!-- doxytag: member="WT_String::is_ascii" ref="1a829b66a91ba9a08de0dc2da02f2273" args="(int length, WT_Unsigned_Integer16 const *string)" -->
static <a class="el" href="typedefs__defines_8h.html#bb12fea67c978ee2d38e1bfa89a9bfa8">WT_Boolean</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_w_t___string.html#1a829b66a91ba9a08de0dc2da02f2273">is_ascii</a> (int length, <a class="el" href="typedefs__defines_8h.html#cd8c6270d9b39b12b0a0af037a55ad87">WT_Unsigned_Integer16</a> const *string)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns true if the string buffer is an ASCII string (contains no Unicode characters.). <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="d7671d4dd7d5fa069f7ad7a84f4a5ed3"></a><!-- doxytag: member="WT_String::is_ascii" ref="d7671d4dd7d5fa069f7ad7a84f4a5ed3" args="(int length, char const *string)" -->
static <a class="el" href="typedefs__defines_8h.html#bb12fea67c978ee2d38e1bfa89a9bfa8">WT_Boolean</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_w_t___string.html#d7671d4dd7d5fa069f7ad7a84f4a5ed3">is_ascii</a> (int length, char const *string)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns true if the string buffer is an ASCII string (contains no Unicode characters.). <br></td></tr>
<tr><td colspan="2"><div class="groupHeader"></div></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">static <a class="el" href="typedefs__defines_8h.html#cd8c6270d9b39b12b0a0af037a55ad87">WT_Unsigned_Integer16</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_w_t___string.html#8c080376b8c33bbca890fe57588f7fbd">to_unicode</a> (int length, <a class="el" href="typedefs__defines_8h.html#00469ba2b4c7273660796bebcab63337">WT_Byte</a> const *string)  throw (WT_Result)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Creates a wide character (Unicode) string from an ASCII buffer.  <a href="#8c080376b8c33bbca890fe57588f7fbd"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">static wchar_t *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_w_t___string.html#e365808e99e66c50ae18c5ee522a7f22">to_wchar</a> (int length, <a class="el" href="typedefs__defines_8h.html#cd8c6270d9b39b12b0a0af037a55ad87">WT_Unsigned_Integer16</a> const *string)  throw (WT_Result)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Creates a wchar_t (portable Unicode) string from a wide (Unicode) string.  <a href="#e365808e99e66c50ae18c5ee522a7f22"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">static <a class="el" href="typedefs__defines_8h.html#00469ba2b4c7273660796bebcab63337">WT_Byte</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_w_t___string.html#315747192858f5afb19ea1d47ab4e13a">to_ascii</a> (int length, <a class="el" href="typedefs__defines_8h.html#cd8c6270d9b39b12b0a0af037a55ad87">WT_Unsigned_Integer16</a> const *string)  throw (WT_Result)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Creates an ASCII string from a wide (Unicode) string.  <a href="#315747192858f5afb19ea1d47ab4e13a"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">static <a class="el" href="typedefs__defines_8h.html#00469ba2b4c7273660796bebcab63337">WT_Byte</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_w_t___string.html#13c282305d64e1ad5746a499bce56703">to_binary</a> (<a class="el" href="typedefs__defines_8h.html#00469ba2b4c7273660796bebcab63337">WT_Byte</a> ascii_hex_digit)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Takes a hex character digit and returns the binary value (0-15).  <a href="#13c282305d64e1ad5746a499bce56703"></a><br></td></tr>
<tr><td colspan="2"><br><h2>Static Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="f2655c2dee87cb9b0646f678a630394b"></a><!-- doxytag: member="WT_String::kNull" ref="f2655c2dee87cb9b0646f678a630394b" args="" -->
static const <a class="el" href="class_w_t___string.html">WT_String</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_w_t___string.html#f2655c2dee87cb9b0646f678a630394b">kNull</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Static empty string. <br></td></tr>
</table>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="b71777c945eec875f2734c55c8509066"></a><!-- doxytag: member="WT_String::materialize" ref="b71777c945eec875f2734c55c8509066" args="(WT_File &amp;file)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="class_w_t___result.html">WT_Result</a> WT_String::materialize           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="class_w_t___file.html">WT_File</a> &amp;&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>file</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Reads a string from a file. 
<p>
<dl compact><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>WT_Result::Success</em>&nbsp;</td><td>The operation was successful. </td></tr>
  </table>
</dl>
<dl compact><dt><b>Parameters: </b></dt><dd>
<table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em>file</em>&nbsp;</td><td>
The file to read from. </td></tr>
</table>
</dl>    </td>
  </tr>
</table>
<a class="anchor" name="8ed8dc7f7ac4899ce42f7842c8ca6fac"></a><!-- doxytag: member="WT_String::serialize" ref="8ed8dc7f7ac4899ce42f7842c8ca6fac" args="(WT_File &amp;file, WT_Boolean force_quotes=WD_False) const " --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="class_w_t___result.html">WT_Result</a> WT_String::serialize           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="class_w_t___file.html">WT_File</a> &amp;&nbsp;</td>
          <td class="mdname" nowrap> <em>file</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap><a class="el" href="typedefs__defines_8h.html#bb12fea67c978ee2d38e1bfa89a9bfa8">WT_Boolean</a>&nbsp;</td>
          <td class="mdname" nowrap> <em>force_quotes</em> = <code>WD_False</code></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"> const</td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Writes the WT_String to a file. 
<p>
<dl compact><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>WT_Result::Success</em>&nbsp;</td><td>The operation was successful. </td></tr>
  </table>
</dl>
<dl compact><dt><b>Parameters: </b></dt><dd>
<table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em>file</em>&nbsp;</td><td>
The file to write to. </td></tr>
<tr><td valign="top"><em>force_quotes</em>&nbsp;</td><td>
Add "quotation marks" around the string. </td></tr>
</table>
</dl>    </td>
  </tr>
</table>
<a class="anchor" name="315747192858f5afb19ea1d47ab4e13a"></a><!-- doxytag: member="WT_String::to_ascii" ref="315747192858f5afb19ea1d47ab4e13a" args="(int length, WT_Unsigned_Integer16 const *string)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">static <a class="el" href="typedefs__defines_8h.html#00469ba2b4c7273660796bebcab63337">WT_Byte</a>* WT_String::to_ascii           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">int&nbsp;</td>
          <td class="mdname" nowrap> <em>length</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap><a class="el" href="typedefs__defines_8h.html#cd8c6270d9b39b12b0a0af037a55ad87">WT_Unsigned_Integer16</a> const *&nbsp;</td>
          <td class="mdname" nowrap> <em>string</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2">  throw (<a class="el" href="class_w_t___result.html">WT_Result</a>)<code> [static]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Creates an ASCII string from a wide (Unicode) string. 
<p>
The low-byte of each wide character is copied to the relative ASCII character. <dl compact><dt><b>Warning:</b></dt><dd>Client is responsible for calling delete[] on the returned pointer. </dd></dl>
<dl compact><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>WT_Byte*</em>&nbsp;</td><td>The new ASCII string. </td></tr>
  </table>
</dl>
<dl compact><dt><b>Parameters: </b></dt><dd>
<table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em>length</em>&nbsp;</td><td>
The length of the string in characters. </td></tr>
<tr><td valign="top"><em>string</em>&nbsp;</td><td>
The wide character (Unicode) buffer to copy from. </td></tr>
</table>
</dl>    </td>
  </tr>
</table>
<a class="anchor" name="13c282305d64e1ad5746a499bce56703"></a><!-- doxytag: member="WT_String::to_binary" ref="13c282305d64e1ad5746a499bce56703" args="(WT_Byte ascii_hex_digit)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">static <a class="el" href="typedefs__defines_8h.html#00469ba2b4c7273660796bebcab63337">WT_Byte</a> WT_String::to_binary           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="typedefs__defines_8h.html#00469ba2b4c7273660796bebcab63337">WT_Byte</a>&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>ascii_hex_digit</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [static]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Takes a hex character digit and returns the binary value (0-15). 
<p>
<dl compact><dt><b>Parameters: </b></dt><dd>
<table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em>ascii_hex_digit</em>&nbsp;</td><td>
Hex character ('0'-'9', 'A'-'F') </td></tr>
</table>
</dl>    </td>
  </tr>
</table>
<a class="anchor" name="8c080376b8c33bbca890fe57588f7fbd"></a><!-- doxytag: member="WT_String::to_unicode" ref="8c080376b8c33bbca890fe57588f7fbd" args="(int length, WT_Byte const *string)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">static <a class="el" href="typedefs__defines_8h.html#cd8c6270d9b39b12b0a0af037a55ad87">WT_Unsigned_Integer16</a>* WT_String::to_unicode           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">int&nbsp;</td>
          <td class="mdname" nowrap> <em>length</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap><a class="el" href="typedefs__defines_8h.html#00469ba2b4c7273660796bebcab63337">WT_Byte</a> const *&nbsp;</td>
          <td class="mdname" nowrap> <em>string</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2">  throw (<a class="el" href="class_w_t___result.html">WT_Result</a>)<code> [static]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Creates a wide character (Unicode) string from an ASCII buffer. 
<p>
The low-byte of each wide character is taken from the relative ASCII character, and the high-byte is zero. <dl compact><dt><b>Warning:</b></dt><dd>Client is responsible for calling delete[] on the returned pointer. </dd></dl>
<dl compact><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>WT_Unsigned_Integer16*</em>&nbsp;</td><td>The new wide string. </td></tr>
  </table>
</dl>
<dl compact><dt><b>Parameters: </b></dt><dd>
<table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em>length</em>&nbsp;</td><td>
The length of the string in characters. </td></tr>
<tr><td valign="top"><em>string</em>&nbsp;</td><td>
The ASCII buffer to copy from. </td></tr>
</table>
</dl>    </td>
  </tr>
</table>
<a class="anchor" name="e365808e99e66c50ae18c5ee522a7f22"></a><!-- doxytag: member="WT_String::to_wchar" ref="e365808e99e66c50ae18c5ee522a7f22" args="(int length, WT_Unsigned_Integer16 const *string)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">static wchar_t* WT_String::to_wchar           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">int&nbsp;</td>
          <td class="mdname" nowrap> <em>length</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap><a class="el" href="typedefs__defines_8h.html#cd8c6270d9b39b12b0a0af037a55ad87">WT_Unsigned_Integer16</a> const *&nbsp;</td>
          <td class="mdname" nowrap> <em>string</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2">  throw (<a class="el" href="class_w_t___result.html">WT_Result</a>)<code> [static]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Creates a wchar_t (portable Unicode) string from a wide (Unicode) string. 
<p>
On systems where wchar_t is the same as WT_Unsigned_Integer16, this returns a simple copy of the input string. On other systems, the input string is translated to the appropriate wchar_t representation. <dl compact><dt><b>Warning:</b></dt><dd>Client is responsible for calling delete[] on the returned pointer. </dd></dl>
<dl compact><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>wchar_t*</em>&nbsp;</td><td>The new wide string. </td></tr>
  </table>
</dl>
<dl compact><dt><b>Parameters: </b></dt><dd>
<table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em>length</em>&nbsp;</td><td>
The length of the string in characters. </td></tr>
<tr><td valign="top"><em>string</em>&nbsp;</td><td>
The 16 bit wide character (Unicode) buffer to copy from. </td></tr>
</table>
</dl><dl compact><dt><b>Examples: </b></dt><dd>
<a class="el" href="_whip_examples_2_output_blocks_8cpp-example.html#a268">WhipExamples/OutputBlocks.cpp</a>.</dl>    </td>
  </tr>
</table>
<a class="anchor" name="8181efb4ed0e45878fce53fc580aa1fc"></a><!-- doxytag: member="WT_String::wcslen" ref="8181efb4ed0e45878fce53fc580aa1fc" args="(WT_Unsigned_Integer16 const *string)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">static int WT_String::wcslen           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="typedefs__defines_8h.html#cd8c6270d9b39b12b0a0af037a55ad87">WT_Unsigned_Integer16</a> const *&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>string</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [static]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
A platform-independent implementation of wcslen for 16-bit characters. Note that we return 'int', not size_t.     </td>
  </tr>
</table>
<hr>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="wtstring_8h-source.html">wtstring.h</a></ul>
<hr size="1"><address style="align: right;"><small>Generated on Tue Jan 6 22:41:25 2009 for Autodesk DWF Whip 2D Toolkit by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.5 </small></address>
</body>
</html>
