<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML>
<HEAD>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<TITLE>Autodesk DWF Core Library</TITLE>
</HEAD>
<BODY>
<table border="0" cellpadding="0" cellspacing="0" width="100%" height="140">
	<tr>
		<td background="header.png">&nbsp;</td>
	</tr>
</table>
<!--
	<div class="headingImgcontainer"><img class="headingImg" src="header.png" alt="Autodesk DWF Core Library" title="Autodesk DWF Core Library" border="0" hspace="0" vspace="0"></div>
-->
</BODY>
</HTML>
<!-- Generated by Doxygen 1.4.5 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li id="current"><a href="annotated.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="dirs.html"><span>Directories</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
    <li><a href="examples.html"><span>Examples</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="classes.html"><span>Alphabetical&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<h1>WT_Text_Option_Bounds Class Reference<br>
<small>
[<a class="el" href="group__group_text_options.html">Text options</a>]</small>
</h1><!-- doxytag: class="WT_Text_Option_Bounds" --><!-- doxytag: inherits="WT_Option" --><code>#include &lt;<a class="el" href="text__options_8h-source.html">text_options.h</a>&gt;</code>
<p>
Inheritance diagram for WT_Text_Option_Bounds:<p><center><img src="class_w_t___text___option___bounds__inherit__graph.png" border="0" usemap="#_w_t___text___option___bounds__inherit__map" alt="Inheritance graph"></center>
<map name="_w_t___text___option___bounds__inherit__map">
<area href="class_w_t___option.html" shape="rect" coords="48,80,139,107" alt="">
<area href="class_w_t___object.html" shape="rect" coords="48,6,139,32" alt="">
</map>
<center><font size="2">[<a target="top" href="graph_legend.html">legend</a>]</font></center>Collaboration diagram for WT_Text_Option_Bounds:<p><center><img src="class_w_t___text___option___bounds__coll__graph.png" border="0" usemap="#_w_t___text___option___bounds__coll__map" alt="Collaboration graph"></center>
<map name="_w_t___text___option___bounds__coll__map">
<area href="class_w_t___option.html" shape="rect" coords="5,83,96,109" alt="">
<area href="class_w_t___object.html" shape="rect" coords="5,5,96,32" alt="">
<area href="class_w_t___logical___point.html" shape="rect" coords="120,83,251,109" alt="">
</map>
<center><font size="2">[<a target="top" href="graph_legend.html">legend</a>]</font></center><a href="class_w_t___text___option___bounds-members.html">List of all members.</a><hr><a name="_details"></a><h2>Detailed Description</h2>
Text option class for specifying a text bounding box. 
<p>
<dl compact><dt><b>Note:</b></dt><dd>Use of a bounding box may cause the text to be tesselated in the consuming application which could reduce performance when viewing the WHIP! data. </dd></dl>
<dl compact><dt><b>See also:</b></dt><dd><a class="el" href="class_w_t___text.html">WT_Text</a> <div align="center">
<img src="TextBounding.png" alt="TextBounding.png">
<p><strong>Text baseline and bounding box details</strong></p></div>
</dd></dl>

<p>

<p>
Definition at line <a class="el" href="text__options_8h-source.html#l00140">140</a> of file <a class="el" href="text__options_8h-source.html">text_options.h</a>.<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td colspan="2"><div class="groupHeader"></div></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="adb1b9fbbbd46092dcac6a8c07a53bc8"></a><!-- doxytag: member="WT_Text_Option_Bounds::bounds" ref="adb1b9fbbbd46092dcac6a8c07a53bc8" args="() const " -->
<a class="el" href="class_w_t___logical___point.html">WT_Logical_Point</a> const *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_w_t___text___option___bounds.html#adb1b9fbbbd46092dcac6a8c07a53bc8">bounds</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns the bounding rectangle (left-bottom, right-bottom, right-top, left-top). <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="69da739e5f90e9222d194440a9561b6f"></a><!-- doxytag: member="WT_Text_Option_Bounds::de_relativize" ref="69da739e5f90e9222d194440a9561b6f" args="(WT_File &amp;file)" -->
virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_w_t___text___option___bounds.html#69da739e5f90e9222d194440a9561b6f">de_relativize</a> (<a class="el" href="class_w_t___file.html">WT_File</a> &amp;file)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns the bounding box points to absolute values based on their relative position to last materialized point. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="027911a443c0a1517af66b896705d1c3"></a><!-- doxytag: member="WT_Text_Option_Bounds::relativize" ref="027911a443c0a1517af66b896705d1c3" args="(WT_File &amp;file)" -->
virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_w_t___text___option___bounds.html#027911a443c0a1517af66b896705d1c3">relativize</a> (<a class="el" href="class_w_t___file.html">WT_File</a> &amp;file)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Relativizes the bounding box points to the last serialized point. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="5c6ba4e7cfb8e881e7b9805936eb230f"></a><!-- doxytag: member="WT_Text_Option_Bounds::transform" ref="5c6ba4e7cfb8e881e7b9805936eb230f" args="(WT_Transform const &amp;transform)" -->
virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_w_t___text___option___bounds.html#5c6ba4e7cfb8e881e7b9805936eb230f">transform</a> (<a class="el" href="class_w_t___transform.html">WT_Transform</a> const &amp;transform)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Applies the given transform to the position and bounding box points. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="94c94a2853606f62c11312444a3ef741"></a><!-- doxytag: member="WT_Text_Option_Bounds::set" ref="94c94a2853606f62c11312444a3ef741" args="(WT_Logical_Point const *bounds)" -->
<a class="el" href="class_w_t___result.html">WT_Result</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_w_t___text___option___bounds.html#94c94a2853606f62c11312444a3ef741">set</a> (<a class="el" href="class_w_t___logical___point.html">WT_Logical_Point</a> const *bounds)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Sets the bounding rectangle (left-bottom, right-bottom, right-top, left-top). <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="6b0531625320cebdfe85e165ba1077c4"></a><!-- doxytag: member="WT_Text_Option_Bounds::operator=" ref="6b0531625320cebdfe85e165ba1077c4" args="(WT_Text_Option_Bounds const &amp;bounds)" -->
<a class="el" href="class_w_t___text___option___bounds.html">WT_Text_Option_Bounds</a> const &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_w_t___text___option___bounds.html#6b0531625320cebdfe85e165ba1077c4">operator=</a> (<a class="el" href="class_w_t___text___option___bounds.html">WT_Text_Option_Bounds</a> const &amp;bounds)  throw (WT_Result)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Assignment operator. Copies the values from the given WT_Text_Option_Bounds to this one. <br></td></tr>
<tr><td colspan="2"><div class="groupHeader"></div></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="4ae177e6c159be3ad8f2df79146acf2b"></a><!-- doxytag: member="WT_Text_Option_Bounds::object_id" ref="4ae177e6c159be3ad8f2df79146acf2b" args="() const " -->
<a class="el" href="class_w_t___object.html#7d770a4d5173b76826707ea7b5be92ad">WT_ID</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_w_t___text___option___bounds.html#4ae177e6c159be3ad8f2df79146acf2b">object_id</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns the WT_ID for this object. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="c5c21e00d6ca8841d8193aba3ba27736"></a><!-- doxytag: member="WT_Text_Option_Bounds::serialize" ref="c5c21e00d6ca8841d8193aba3ba27736" args="(WT_Object const &amp;parent, WT_File &amp;file) const " -->
<a class="el" href="class_w_t___result.html">WT_Result</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_w_t___text___option___bounds.html#c5c21e00d6ca8841d8193aba3ba27736">serialize</a> (<a class="el" href="class_w_t___object.html">WT_Object</a> const &amp;parent, <a class="el" href="class_w_t___file.html">WT_File</a> &amp;file) const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Serializes this dependent <a class="el" href="class_w_t___option.html">WT_Option</a> of the <em>parent</em> object. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="4cec37581f579785659a80804aca3804"></a><!-- doxytag: member="WT_Text_Option_Bounds::materialize" ref="4cec37581f579785659a80804aca3804" args="(WT_Object &amp;parent, WT_Optioncode const &amp;optioncode, WT_File &amp;file)" -->
<a class="el" href="class_w_t___result.html">WT_Result</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_w_t___text___option___bounds.html#4cec37581f579785659a80804aca3804">materialize</a> (<a class="el" href="class_w_t___object.html">WT_Object</a> &amp;parent, <a class="el" href="class_w_t___optioncode.html">WT_Optioncode</a> const &amp;optioncode, <a class="el" href="class_w_t___file.html">WT_File</a> &amp;file)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Materializes the dependent <a class="el" href="class_w_t___option.html">WT_Option</a> of the <em>parent</em> object. <br></td></tr>
<tr><td colspan="2"><br><h2>Protected Member Functions</h2></td></tr>
<tr><td colspan="2"><div class="groupHeader"></div></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="5e2b29dcaa41913885fa6bf35bb95fa0"></a><!-- doxytag: member="WT_Text_Option_Bounds::WT_Text_Option_Bounds" ref="5e2b29dcaa41913885fa6bf35bb95fa0" args="()" -->
&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_w_t___text___option___bounds.html#5e2b29dcaa41913885fa6bf35bb95fa0">WT_Text_Option_Bounds</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Constructs a WT_Text_Option_Bounds object. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_w_t___text___option___bounds.html#7c9df45be0067c27d9bfbed53691478e">WT_Text_Option_Bounds</a> (<a class="el" href="class_w_t___logical___point.html">WT_Logical_Point</a> const *pos)  throw (WT_Result)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Constructs a WT_Text_Option_Bounds object with the given bounding rectangle.  <a href="#7c9df45be0067c27d9bfbed53691478e"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="4cae8d2aa2d3f1971e3634dd81759d32"></a><!-- doxytag: member="WT_Text_Option_Bounds::WT_Text_Option_Bounds" ref="4cae8d2aa2d3f1971e3634dd81759d32" args="(WT_Text_Option_Bounds const &amp;bounds)" -->
&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_w_t___text___option___bounds.html#4cae8d2aa2d3f1971e3634dd81759d32">WT_Text_Option_Bounds</a> (<a class="el" href="class_w_t___text___option___bounds.html">WT_Text_Option_Bounds</a> const &amp;bounds)  throw (WT_Result)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Constructs a WT_Text_Option_Bounds object. Copy constructor. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a173387e440059cb9e2644bed27496cc"></a><!-- doxytag: member="WT_Text_Option_Bounds::~WT_Text_Option_Bounds" ref="a173387e440059cb9e2644bed27496cc" args="()" -->
virtual&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_w_t___text___option___bounds.html#a173387e440059cb9e2644bed27496cc">~WT_Text_Option_Bounds</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Destroys a WT_Text_Option_Bounds object. <br></td></tr>
<tr><td colspan="2"><br><h2>Friends</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="57cee8ec9a7819e905ed0f05beb646a4"></a><!-- doxytag: member="WT_Text_Option_Bounds::WT_W2D_Class_Factory" ref="57cee8ec9a7819e905ed0f05beb646a4" args="" -->
class&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_w_t___text___option___bounds.html#57cee8ec9a7819e905ed0f05beb646a4">WT_W2D_Class_Factory</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="4e9024babe66f8e9b16a4e020e514b6b"></a><!-- doxytag: member="WT_Text_Option_Bounds::WT_Text" ref="4e9024babe66f8e9b16a4e020e514b6b" args="" -->
class&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_w_t___text___option___bounds.html#4e9024babe66f8e9b16a4e020e514b6b">WT_Text</a></td></tr>

</table>
<hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="7c9df45be0067c27d9bfbed53691478e"></a><!-- doxytag: member="WT_Text_Option_Bounds::WT_Text_Option_Bounds" ref="7c9df45be0067c27d9bfbed53691478e" args="(WT_Logical_Point const *pos)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">WT_Text_Option_Bounds::WT_Text_Option_Bounds           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="class_w_t___logical___point.html">WT_Logical_Point</a> const *&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>pos</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap>  throw (<a class="el" href="class_w_t___result.html">WT_Result</a>)<code> [inline, protected]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Constructs a WT_Text_Option_Bounds object with the given bounding rectangle. 
<p>
<dl compact><dt><b>Parameters: </b></dt><dd>
<table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em>pos</em>&nbsp;</td><td>
Bounding rectangle (left-bottom, right-bottom, right-top, left-top.) </td></tr>
</table>
</dl>
<p>
Definition at line <a class="el" href="text__options_8h-source.html#l00161">161</a> of file <a class="el" href="text__options_8h-source.html">text_options.h</a>.    </td>
  </tr>
</table>
<hr>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="text__options_8h-source.html">text_options.h</a></ul>
<hr size="1"><address style="align: right;"><small>Generated on Tue Jan 6 22:41:26 2009 for Autodesk DWF Whip 2D Toolkit by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.5 </small></address>
</body>
</html>
