<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML>
<HEAD>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<TITLE>Autodesk DWF Core Library</TITLE>
</HEAD>
<BODY>
<table border="0" cellpadding="0" cellspacing="0" width="100%" height="140">
	<tr>
		<td background="header.png">&nbsp;</td>
	</tr>
</table>
<!--
	<div class="headingImgcontainer"><img class="headingImg" src="header.png" alt="Autodesk DWF Core Library" title="Autodesk DWF Core Library" border="0" hspace="0" vspace="0"></div>
-->
</BODY>
</HTML>
<!-- Generated by Doxygen 1.4.5 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li id="current"><a href="annotated.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="dirs.html"><span>Directories</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
    <li><a href="examples.html"><span>Examples</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="classes.html"><span>Alphabetical&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<h1>WT_Text_Option_Reserved Class Reference<br>
<small>
[<a class="el" href="group__group_text_options.html">Text options</a>]</small>
</h1><!-- doxytag: class="WT_Text_Option_Reserved" --><!-- doxytag: inherits="WT_Option" --><code>#include &lt;<a class="el" href="text__options_8h-source.html">text_options.h</a>&gt;</code>
<p>
Inheritance diagram for WT_Text_Option_Reserved:<p><center><img src="class_w_t___text___option___reserved__inherit__graph.png" border="0" usemap="#_w_t___text___option___reserved__inherit__map" alt="Inheritance graph"></center>
<map name="_w_t___text___option___reserved__inherit__map">
<area href="class_w_t___option.html" shape="rect" coords="53,80,144,107" alt="">
<area href="class_w_t___object.html" shape="rect" coords="53,6,144,32" alt="">
</map>
<center><font size="2">[<a target="top" href="graph_legend.html">legend</a>]</font></center>Collaboration diagram for WT_Text_Option_Reserved:<p><center><img src="class_w_t___text___option___reserved__coll__graph.png" border="0" usemap="#_w_t___text___option___reserved__coll__map" alt="Collaboration graph"></center>
<map name="_w_t___text___option___reserved__coll__map">
<area href="class_w_t___option.html" shape="rect" coords="53,80,144,107" alt="">
<area href="class_w_t___object.html" shape="rect" coords="53,6,144,32" alt="">
</map>
<center><font size="2">[<a target="top" href="graph_legend.html">legend</a>]</font></center><a href="class_w_t___text___option___reserved-members.html">List of all members.</a><hr><a name="_details"></a><h2>Detailed Description</h2>
A reserved text option. 
<p>
<dl compact><dt><b>Note:</b></dt><dd>This class is reserved for future use (reserves a specified count of integer values.) </dd></dl>
<dl compact><dt><b>See also:</b></dt><dd><a class="el" href="class_w_t___text.html">WT_Text</a> </dd></dl>

<p>

<p>
Definition at line <a class="el" href="text__options_8h-source.html#l00204">204</a> of file <a class="el" href="text__options_8h-source.html">text_options.h</a>.<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td colspan="2"><div class="groupHeader"></div></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="db608b5b1190629750eb5173714ea5b8"></a><!-- doxytag: member="WT_Text_Option_Reserved::count" ref="db608b5b1190629750eb5173714ea5b8" args="() const " -->
<a class="el" href="typedefs__defines_8h.html#cd8c6270d9b39b12b0a0af037a55ad87">WT_Unsigned_Integer16</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_w_t___text___option___reserved.html#db608b5b1190629750eb5173714ea5b8">count</a> () const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ff85ac83f0f2b41fb397a904afc40d49"></a><!-- doxytag: member="WT_Text_Option_Reserved::values" ref="ff85ac83f0f2b41fb397a904afc40d49" args="() const " -->
<a class="el" href="typedefs__defines_8h.html#cd8c6270d9b39b12b0a0af037a55ad87">WT_Unsigned_Integer16</a> const *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_w_t___text___option___reserved.html#ff85ac83f0f2b41fb397a904afc40d49">values</a> () const </td></tr>

<tr><td colspan="2"><div class="groupHeader"></div></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="4ae177e6c159be3ad8f2df79146acf2b"></a><!-- doxytag: member="WT_Text_Option_Reserved::object_id" ref="4ae177e6c159be3ad8f2df79146acf2b" args="() const " -->
<a class="el" href="class_w_t___object.html#7d770a4d5173b76826707ea7b5be92ad">WT_ID</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_w_t___text___option___reserved.html#4ae177e6c159be3ad8f2df79146acf2b">object_id</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns the WT_ID for this object. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="c5c21e00d6ca8841d8193aba3ba27736"></a><!-- doxytag: member="WT_Text_Option_Reserved::serialize" ref="c5c21e00d6ca8841d8193aba3ba27736" args="(WT_Object const &amp;parent, WT_File &amp;file) const " -->
<a class="el" href="class_w_t___result.html">WT_Result</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_w_t___text___option___reserved.html#c5c21e00d6ca8841d8193aba3ba27736">serialize</a> (<a class="el" href="class_w_t___object.html">WT_Object</a> const &amp;parent, <a class="el" href="class_w_t___file.html">WT_File</a> &amp;file) const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Serializes this dependent <a class="el" href="class_w_t___option.html">WT_Option</a> of the <em>parent</em> object. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="4cec37581f579785659a80804aca3804"></a><!-- doxytag: member="WT_Text_Option_Reserved::materialize" ref="4cec37581f579785659a80804aca3804" args="(WT_Object &amp;parent, WT_Optioncode const &amp;optioncode, WT_File &amp;file)" -->
<a class="el" href="class_w_t___result.html">WT_Result</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_w_t___text___option___reserved.html#4cec37581f579785659a80804aca3804">materialize</a> (<a class="el" href="class_w_t___object.html">WT_Object</a> &amp;parent, <a class="el" href="class_w_t___optioncode.html">WT_Optioncode</a> const &amp;optioncode, <a class="el" href="class_w_t___file.html">WT_File</a> &amp;file)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Materializes the dependent <a class="el" href="class_w_t___option.html">WT_Option</a> of the <em>parent</em> object. <br></td></tr>
<tr><td colspan="2"><br><h2>Protected Member Functions</h2></td></tr>
<tr><td colspan="2"><div class="groupHeader"></div></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="defe34cf0987245793a903e6215c75d4"></a><!-- doxytag: member="WT_Text_Option_Reserved::WT_Text_Option_Reserved" ref="defe34cf0987245793a903e6215c75d4" args="()" -->
&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_w_t___text___option___reserved.html#defe34cf0987245793a903e6215c75d4">WT_Text_Option_Reserved</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Constructs a WT_Text_Option_Reserved object. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="1b04c92335db424172eed6dbd3c4fd03"></a><!-- doxytag: member="WT_Text_Option_Reserved::WT_Text_Option_Reserved" ref="1b04c92335db424172eed6dbd3c4fd03" args="(WT_Text_Option_Reserved const &amp;reserved)" -->
&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_w_t___text___option___reserved.html#1b04c92335db424172eed6dbd3c4fd03">WT_Text_Option_Reserved</a> (<a class="el" href="class_w_t___text___option___reserved.html">WT_Text_Option_Reserved</a> const &amp;reserved)  throw (WT_Result)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Constructs a WT_Text_Option_Reserved object. Copy constructor. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="2787b64a33060aa78db207f20af96561"></a><!-- doxytag: member="WT_Text_Option_Reserved::~WT_Text_Option_Reserved" ref="2787b64a33060aa78db207f20af96561" args="()" -->
virtual&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_w_t___text___option___reserved.html#2787b64a33060aa78db207f20af96561">~WT_Text_Option_Reserved</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Destroys a WT_Text_Option_Reserved object. <br></td></tr>
<tr><td colspan="2"><br><h2>Friends</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="57cee8ec9a7819e905ed0f05beb646a4"></a><!-- doxytag: member="WT_Text_Option_Reserved::WT_W2D_Class_Factory" ref="57cee8ec9a7819e905ed0f05beb646a4" args="" -->
class&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_w_t___text___option___reserved.html#57cee8ec9a7819e905ed0f05beb646a4">WT_W2D_Class_Factory</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="4e9024babe66f8e9b16a4e020e514b6b"></a><!-- doxytag: member="WT_Text_Option_Reserved::WT_Text" ref="4e9024babe66f8e9b16a4e020e514b6b" args="" -->
class&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_w_t___text___option___reserved.html#4e9024babe66f8e9b16a4e020e514b6b">WT_Text</a></td></tr>

</table>
<hr>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="text__options_8h-source.html">text_options.h</a></ul>
<hr size="1"><address style="align: right;"><small>Generated on Tue Jan 6 22:41:26 2009 for Autodesk DWF Whip 2D Toolkit by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.5 </small></address>
</body>
</html>
