<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML>
<HEAD>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<TITLE>Autodesk DWF Core Library</TITLE>
</HEAD>
<BODY>
<table border="0" cellpadding="0" cellspacing="0" width="100%" height="140">
	<tr>
		<td background="header.png">&nbsp;</td>
	</tr>
</table>
<!--
	<div class="headingImgcontainer"><img class="headingImg" src="header.png" alt="Autodesk DWF Core Library" title="Autodesk DWF Core Library" border="0" hspace="0" vspace="0"></div>
-->
</BODY>
</HTML>
<!-- Generated by Doxygen 1.4.5 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li id="current"><a href="annotated.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="dirs.html"><span>Directories</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
    <li><a href="examples.html"><span>Examples</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="classes.html"><span>Alphabetical&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<h1>WT_Plot_Info Class Reference<br>
<small>
[<a class="el" href="group__group_support_objects.html">Support objects</a>]</small>
</h1><!-- doxytag: class="WT_Plot_Info" --><!-- doxytag: inherits="WT_Object" --><code>#include &lt;<a class="el" href="plotinfo_8h-source.html">plotinfo.h</a>&gt;</code>
<p>
Inheritance diagram for WT_Plot_Info:<p><center><img src="class_w_t___plot___info__inherit__graph.png" border="0" usemap="#_w_t___plot___info__inherit__map" alt="Inheritance graph"></center>
<map name="_w_t___plot___info__inherit__map">
<area href="class_w_t___object.html" shape="rect" coords="12,5,103,32" alt="">
</map>
<center><font size="2">[<a target="top" href="graph_legend.html">legend</a>]</font></center>Collaboration diagram for WT_Plot_Info:<p><center><img src="class_w_t___plot___info__coll__graph.png" border="0" usemap="#_w_t___plot___info__coll__map" alt="Collaboration graph"></center>
<map name="_w_t___plot___info__coll__map">
<area href="class_w_t___object.html" shape="rect" coords="6,16,96,43" alt="">
<area href="class_w_t___point2_d.html" shape="rect" coords="120,16,219,43" alt="">
<area href="class_w_t___matrix2_d.html" shape="rect" coords="243,16,347,43" alt="">
<area href="class_w_t___string.html" shape="rect" coords="446,16,531,43" alt="">
</map>
<center><font size="2">[<a target="top" href="graph_legend.html">legend</a>]</font></center><a href="class_w_t___plot___info-members.html">List of all members.</a><hr><a name="_details"></a><h2>Detailed Description</h2>
Contains information relating the WHIP! drawing coordinate space to plotting (paper) space. 
<p>
<dl compact><dt><b><a class="el" href="deprecated.html#_deprecated000033">Deprecated:</a></b></dt><dd>The information contained in the WT_Plot_Info object should be specified instead in the DWF 06.00 (and greater) DWFEPlot::EPlotPaper and DWFEPlot::EPlotGraphicResource objects. This remains in the toolkit only for backward compatability with previous DWF versions.</dd></dl>
<dl compact><dt><b>Note:</b></dt><dd>The serialization of this opcode should be deferred until just prior to the first drawable. </dd></dl>

<p>

<p>
Definition at line <a class="el" href="plotinfo_8h-source.html#l00038">38</a> of file <a class="el" href="plotinfo_8h-source.html">plotinfo.h</a>.<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Types</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_w_t___plot___info.html#80b8698b0f4d3d5f6cba5b0e7e66c379">WT_Paper_Units</a> { , <a class="el" href="class_w_t___plot___info.html#80b8698b0f4d3d5f6cba5b0e7e66c379e93f994f01c537c4e2f7d8528c3eb5e9">Count</a>, 
<a class="el" href="class_w_t___plot___info.html#80b8698b0f4d3d5f6cba5b0e7e66c379ec0fc0100c4fc1ce4eea230c3dc10360">Undefined</a> =  -1
 }</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Indicates the units in which the paper (or virtual paper) is described.  <a href="class_w_t___plot___info.html#80b8698b0f4d3d5f6cba5b0e7e66c379">More...</a><br></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga7ce233400521d5e1a3bfdd97103feab"></a><!-- doxytag: member="WT_Plot_Info::WT_Plot_Info" ref="ga7ce233400521d5e1a3bfdd97103feab" args="()" -->
&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group_support_objects.html#ga7ce233400521d5e1a3bfdd97103feab">WT_Plot_Info</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Constructs a WT_Plot_Info object. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="e85c51e3873845035a2ff9cc239123f8"></a><!-- doxytag: member="WT_Plot_Info::~WT_Plot_Info" ref="e85c51e3873845035a2ff9cc239123f8" args="()" -->
virtual&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_w_t___plot___info.html#e85c51e3873845035a2ff9cc239123f8">~WT_Plot_Info</a> ()</td></tr>

<tr><td colspan="2"><div class="groupHeader"></div></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="983a26f39e145fde0ce3473c0d0f0e09"></a><!-- doxytag: member="WT_Plot_Info::for_display" ref="983a26f39e145fde0ce3473c0d0f0e09" args="()" -->
<a class="el" href="typedefs__defines_8h.html#bb12fea67c978ee2d38e1bfa89a9bfa8">WT_Boolean</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_w_t___plot___info.html#983a26f39e145fde0ce3473c0d0f0e09">for_display</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns a writable accessor to the flag specifying if the paper graphic should be shown by a viewing application. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="4ba1ab5359b23f1f8fa7eb04d4a4bae3"></a><!-- doxytag: member="WT_Plot_Info::for_display" ref="4ba1ab5359b23f1f8fa7eb04d4a4bae3" args="() const " -->
const <a class="el" href="typedefs__defines_8h.html#bb12fea67c978ee2d38e1bfa89a9bfa8">WT_Boolean</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_w_t___plot___info.html#4ba1ab5359b23f1f8fa7eb04d4a4bae3">for_display</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns WD_True if the paper graphic should be shown by a viewing application. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="6be569bbd4b84aabe1bc72c605f3f40a"></a><!-- doxytag: member="WT_Plot_Info::lower_left" ref="6be569bbd4b84aabe1bc72c605f3f40a" args="()" -->
<a class="el" href="class_w_t___point2_d.html">WT_Point2D</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_w_t___plot___info.html#6be569bbd4b84aabe1bc72c605f3f40a">lower_left</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns a writable accessor to the vector, in in paper units, from the lower-left corner of the paper to the lower-left boundary of the printable area. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="be912209df23197e2d7905259e1547f0"></a><!-- doxytag: member="WT_Plot_Info::lower_left" ref="be912209df23197e2d7905259e1547f0" args="() const " -->
const <a class="el" href="class_w_t___point2_d.html">WT_Point2D</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_w_t___plot___info.html#be912209df23197e2d7905259e1547f0">lower_left</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns a vector, in in paper units, from the lower-left corner of the paper to the lower-left boundary of the printable area. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="48b7b10c343a021b11408afdefb69b40"></a><!-- doxytag: member="WT_Plot_Info::paper_height" ref="48b7b10c343a021b11408afdefb69b40" args="()" -->
double &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_w_t___plot___info.html#48b7b10c343a021b11408afdefb69b40">paper_height</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns a writable accessor to the paper height (in paper units.). <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="02ee6e12d64a8af174925a5df2e444b5"></a><!-- doxytag: member="WT_Plot_Info::paper_height" ref="02ee6e12d64a8af174925a5df2e444b5" args="() const " -->
const double &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_w_t___plot___info.html#02ee6e12d64a8af174925a5df2e444b5">paper_height</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns the paper height (in paper units.). <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="0bc59bd40aabb8e5f7cd7173d676b7fa"></a><!-- doxytag: member="WT_Plot_Info::paper_units" ref="0bc59bd40aabb8e5f7cd7173d676b7fa" args="()" -->
<a class="el" href="class_w_t___plot___info.html#80b8698b0f4d3d5f6cba5b0e7e66c379">WT_Paper_Units</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_w_t___plot___info.html#0bc59bd40aabb8e5f7cd7173d676b7fa">paper_units</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns a writable accessor to the paper units (one of <a class="el" href="class_w_t___plot___info.html#80b8698b0f4d3d5f6cba5b0e7e66c379">enum WT_Paper_Units</a>.). <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="82704f2063859c11d8756e59af5e7d40"></a><!-- doxytag: member="WT_Plot_Info::paper_units" ref="82704f2063859c11d8756e59af5e7d40" args="() const " -->
const <a class="el" href="class_w_t___plot___info.html#80b8698b0f4d3d5f6cba5b0e7e66c379">WT_Paper_Units</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_w_t___plot___info.html#82704f2063859c11d8756e59af5e7d40">paper_units</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns the paper units (one of <a class="el" href="class_w_t___plot___info.html#80b8698b0f4d3d5f6cba5b0e7e66c379">enum WT_Paper_Units</a>.). <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a9f9a6eca51bb9097080bc3cb5c26c55"></a><!-- doxytag: member="WT_Plot_Info::paper_width" ref="a9f9a6eca51bb9097080bc3cb5c26c55" args="()" -->
double &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_w_t___plot___info.html#a9f9a6eca51bb9097080bc3cb5c26c55">paper_width</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns a writable accessor to the paper width (in paper units.). <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="fc238ab63ace5830e03c9994c2c58314"></a><!-- doxytag: member="WT_Plot_Info::paper_width" ref="fc238ab63ace5830e03c9994c2c58314" args="() const " -->
const double &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_w_t___plot___info.html#fc238ab63ace5830e03c9994c2c58314">paper_width</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns the paper width (in paper units.). <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="b23a8d9a93d87c390030916db0885226"></a><!-- doxytag: member="WT_Plot_Info::rotation" ref="b23a8d9a93d87c390030916db0885226" args="() const " -->
const long &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_w_t___plot___info.html#b23a8d9a93d87c390030916db0885226">rotation</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns a writable accessor to the rotation angle (in degrees, one of 0, 90, 180, 270.). <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="cb7bc8001c02cb0f39523a6c53984141"></a><!-- doxytag: member="WT_Plot_Info::rotation" ref="cb7bc8001c02cb0f39523a6c53984141" args="()" -->
long &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_w_t___plot___info.html#cb7bc8001c02cb0f39523a6c53984141">rotation</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns a the pre-applied rotation angle (in degrees, one of 0, 90, 180, 270, typically portrait==0 or landscape==90.). <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="48efab036952dcd543beeb62a10fc993"></a><!-- doxytag: member="WT_Plot_Info::to_paper" ref="48efab036952dcd543beeb62a10fc993" args="()" -->
<a class="el" href="class_w_t___matrix2_d.html">WT_Matrix2D</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_w_t___plot___info.html#48efab036952dcd543beeb62a10fc993">to_paper</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns a writable accessor to the 3x3 matrix which facilitates transforming DWF coordinate space to paper coordinate space. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="e66625f57d5ec6c05d92baa12c4776cc"></a><!-- doxytag: member="WT_Plot_Info::to_paper" ref="e66625f57d5ec6c05d92baa12c4776cc" args="() const " -->
const <a class="el" href="class_w_t___matrix2_d.html">WT_Matrix2D</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_w_t___plot___info.html#e66625f57d5ec6c05d92baa12c4776cc">to_paper</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns the 3x3 matrix which facilitates transforming DWF coordinate space to paper coordinate space. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="9a38525e3de6f63d04854843d24a49d6"></a><!-- doxytag: member="WT_Plot_Info::upper_right" ref="9a38525e3de6f63d04854843d24a49d6" args="()" -->
<a class="el" href="class_w_t___point2_d.html">WT_Point2D</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_w_t___plot___info.html#9a38525e3de6f63d04854843d24a49d6">upper_right</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns a writable accessor to the vector, in in paper units, from the upper-right corner of the paper to the upper-right boundary of the printable area. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="398654603fbde04665e5ca38711ee3ef"></a><!-- doxytag: member="WT_Plot_Info::upper_right" ref="398654603fbde04665e5ca38711ee3ef" args="() const " -->
const <a class="el" href="class_w_t___point2_d.html">WT_Point2D</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_w_t___plot___info.html#398654603fbde04665e5ca38711ee3ef">upper_right</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns the vector, in in paper units, from the upper-right corner of the paper to the upper-right boundary of the printable area. <br></td></tr>
<tr><td colspan="2"><div class="groupHeader"></div></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="class_w_t___result.html">WT_Result</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_w_t___plot___info.html#4865347f01a4b9e8fa1c5add87a8e738">materialize</a> (const <a class="el" href="class_w_t___opcode.html">WT_Opcode</a> &amp;opcode, <a class="el" href="class_w_t___file.html">WT_File</a> &amp;file)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Materializes the contents of the object from the file and the given opcode.  <a href="#4865347f01a4b9e8fa1c5add87a8e738"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="4ae177e6c159be3ad8f2df79146acf2b"></a><!-- doxytag: member="WT_Plot_Info::object_id" ref="4ae177e6c159be3ad8f2df79146acf2b" args="() const " -->
<a class="el" href="class_w_t___object.html#7d770a4d5173b76826707ea7b5be92ad">WT_ID</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_w_t___plot___info.html#4ae177e6c159be3ad8f2df79146acf2b">object_id</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns the WT_ID for this object. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="8e453ee92bf6b689b0d4ee883262c0fc"></a><!-- doxytag: member="WT_Plot_Info::object_type" ref="8e453ee92bf6b689b0d4ee883262c0fc" args="() const " -->
<a class="el" href="class_w_t___object.html#d0b2e12fa7b1f2a88b9e1d792d584e8b">WT_Type</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_w_t___plot___info.html#8e453ee92bf6b689b0d4ee883262c0fc">object_type</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns the WT_Type for this object. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="class_w_t___result.html">WT_Result</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_w_t___plot___info.html#ed2cb456636644486809732945ffa9eb">process</a> (<a class="el" href="class_w_t___file.html">WT_File</a> &amp;file)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Calls the configured action handler for this object (passes in the file reference.).  <a href="#ed2cb456636644486809732945ffa9eb"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual <a class="el" href="class_w_t___result.html">WT_Result</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_w_t___plot___info.html#015569e8cb7acbd0315be24ab19726d3">serialize</a> (<a class="el" href="class_w_t___file.html">WT_File</a> &amp;file) const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Causes the serialization of the object to the file.  <a href="#015569e8cb7acbd0315be24ab19726d3"></a><br></td></tr>
<tr><td colspan="2"><br><h2>Static Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">static <a class="el" href="class_w_t___result.html">WT_Result</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_w_t___plot___info.html#87b0337351a3c57f44260b09d24c915d">default_process</a> (<a class="el" href="class_w_t___plot___info.html">WT_Plot_Info</a> &amp;item, <a class="el" href="class_w_t___file.html">WT_File</a> &amp;file)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Provides a default action handler for this object.  <a href="#87b0337351a3c57f44260b09d24c915d"></a><br></td></tr>
<tr><td colspan="2"><br><h2>Protected Types</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_w_t___plot___info.html#a236b6d775b66c72e3673e001c495811">WT_Materialize_Stage</a> </td></tr>

<tr><td colspan="2"><br><h2>Protected Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="5bccc2dd5051e6a1a46cb5bc9a7fab06"></a><!-- doxytag: member="WT_Plot_Info::m_height" ref="5bccc2dd5051e6a1a46cb5bc9a7fab06" args="" -->
double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_w_t___plot___info.html#5bccc2dd5051e6a1a46cb5bc9a7fab06">m_height</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="e08ceb7df2b41aa3d435716f76da0de5"></a><!-- doxytag: member="WT_Plot_Info::m_width" ref="e08ceb7df2b41aa3d435716f76da0de5" args="" -->
double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_w_t___plot___info.html#e08ceb7df2b41aa3d435716f76da0de5">m_width</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="36078d174944bfde4d8fa84627705709"></a><!-- doxytag: member="WT_Plot_Info::m_ll" ref="36078d174944bfde4d8fa84627705709" args="" -->
<a class="el" href="class_w_t___point2_d.html">WT_Point2D</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_w_t___plot___info.html#36078d174944bfde4d8fa84627705709">m_ll</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="b7e28ff371e1449833191fb4d65a4293"></a><!-- doxytag: member="WT_Plot_Info::m_ur" ref="b7e28ff371e1449833191fb4d65a4293" args="" -->
<a class="el" href="class_w_t___point2_d.html">WT_Point2D</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_w_t___plot___info.html#b7e28ff371e1449833191fb4d65a4293">m_ur</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="e98e1138cd24ab6399360291da16aa94"></a><!-- doxytag: member="WT_Plot_Info::m_dwf2paper" ref="e98e1138cd24ab6399360291da16aa94" args="" -->
<a class="el" href="class_w_t___matrix2_d.html">WT_Matrix2D</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_w_t___plot___info.html#e98e1138cd24ab6399360291da16aa94">m_dwf2paper</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="71de779e1b97d17bc418f59bdfbea0c1"></a><!-- doxytag: member="WT_Plot_Info::m_units" ref="71de779e1b97d17bc418f59bdfbea0c1" args="" -->
<a class="el" href="class_w_t___plot___info.html#80b8698b0f4d3d5f6cba5b0e7e66c379">WT_Paper_Units</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_w_t___plot___info.html#71de779e1b97d17bc418f59bdfbea0c1">m_units</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="04fc80a41c051da4fefc84b69193e878"></a><!-- doxytag: member="WT_Plot_Info::m_show" ref="04fc80a41c051da4fefc84b69193e878" args="" -->
<a class="el" href="typedefs__defines_8h.html#bb12fea67c978ee2d38e1bfa89a9bfa8">WT_Boolean</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_w_t___plot___info.html#04fc80a41c051da4fefc84b69193e878">m_show</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="9dccf7ccd373d8b063ef3885d86853f0"></a><!-- doxytag: member="WT_Plot_Info::m_temp_string" ref="9dccf7ccd373d8b063ef3885d86853f0" args="" -->
<a class="el" href="class_w_t___string.html">WT_String</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_w_t___plot___info.html#9dccf7ccd373d8b063ef3885d86853f0">m_temp_string</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="d7d8a807248c359051881d07b9e2e790"></a><!-- doxytag: member="WT_Plot_Info::m_rotation" ref="d7d8a807248c359051881d07b9e2e790" args="" -->
long&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_w_t___plot___info.html#d7d8a807248c359051881d07b9e2e790">m_rotation</a></td></tr>

</table>
<hr><h2>Member Enumeration Documentation</h2>
<a class="anchor" name="80b8698b0f4d3d5f6cba5b0e7e66c379"></a><!-- doxytag: member="WT_Plot_Info::WT_Paper_Units" ref="80b8698b0f4d3d5f6cba5b0e7e66c379" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">enum <a class="el" href="class_w_t___plot___info.html#80b8698b0f4d3d5f6cba5b0e7e66c379">WT_Plot_Info::WT_Paper_Units</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Indicates the units in which the paper (or virtual paper) is described. 
<p>
<dl compact><dt><b>Enumerator: </b></dt><dd>
<table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" name="80b8698b0f4d3d5f6cba5b0e7e66c379e93f994f01c537c4e2f7d8528c3eb5e9"></a><!-- doxytag: member="Count" ref="80b8698b0f4d3d5f6cba5b0e7e66c379e93f994f01c537c4e2f7d8528c3eb5e9" args="" -->Count</em>&nbsp;</td><td>
Not a unit. Should be the number of unit types + 1. </td></tr>
<tr><td valign="top"><em><a class="anchor" name="80b8698b0f4d3d5f6cba5b0e7e66c379ec0fc0100c4fc1ce4eea230c3dc10360"></a><!-- doxytag: member="Undefined" ref="80b8698b0f4d3d5f6cba5b0e7e66c379ec0fc0100c4fc1ce4eea230c3dc10360" args="" -->Undefined</em>&nbsp;</td><td>
Not a unit. </td></tr>
</table>
</dl>

<p>
Definition at line <a class="el" href="plotinfo_8h-source.html#l00043">43</a> of file <a class="el" href="plotinfo_8h-source.html">plotinfo.h</a>.    </td>
  </tr>
</table>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="87b0337351a3c57f44260b09d24c915d"></a><!-- doxytag: member="WT_Plot_Info::default_process" ref="87b0337351a3c57f44260b09d24c915d" args="(WT_Plot_Info &amp;item, WT_File &amp;file)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">static <a class="el" href="class_w_t___result.html">WT_Result</a> WT_Plot_Info::default_process           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="class_w_t___plot___info.html">WT_Plot_Info</a> &amp;&nbsp;</td>
          <td class="mdname" nowrap> <em>item</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap><a class="el" href="class_w_t___file.html">WT_File</a> &amp;&nbsp;</td>
          <td class="mdname" nowrap> <em>file</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"><code> [static]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Provides a default action handler for this object. 
<p>
<dl compact><dt><b>Warning:</b></dt><dd>This is used by the framework and should not be called by client code. </dd></dl>
<dl compact><dt><b>Parameters: </b></dt><dd>
<table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em>item</em>&nbsp;</td><td>
The object to process. </td></tr>
<tr><td valign="top"><em>file</em>&nbsp;</td><td>
The file being read. </td></tr>
</table>
</dl>    </td>
  </tr>
</table>
<a class="anchor" name="4865347f01a4b9e8fa1c5add87a8e738"></a><!-- doxytag: member="WT_Plot_Info::materialize" ref="4865347f01a4b9e8fa1c5add87a8e738" args="(const WT_Opcode &amp;opcode, WT_File &amp;file)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="class_w_t___result.html">WT_Result</a> WT_Plot_Info::materialize           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const <a class="el" href="class_w_t___opcode.html">WT_Opcode</a> &amp;&nbsp;</td>
          <td class="mdname" nowrap> <em>opcode</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap><a class="el" href="class_w_t___file.html">WT_File</a> &amp;&nbsp;</td>
          <td class="mdname" nowrap> <em>file</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"><code> [virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Materializes the contents of the object from the file and the given opcode. 
<p>
Reads in the object data and causes the file reading to proceed to the end of this object. <dl compact><dt><b>Warning:</b></dt><dd>This is used by the framework and should not be called by client code. </dd></dl>
<dl compact><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>WT_Result::Success</em>&nbsp;</td><td>The operation was successful. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>WT_Result::Opcode_Not_Valid_For_This_Object</em>&nbsp;</td><td>The object does not support the opcode type. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>WT_Result::Internal_Error</em>&nbsp;</td><td>Something went very wrong. </td></tr>
  </table>
</dl>

<p>
Implements <a class="el" href="class_w_t___object.html#6693fcd9a410e38a1ae72f38fe5cca54">WT_Object</a>.    </td>
  </tr>
</table>
<a class="anchor" name="ed2cb456636644486809732945ffa9eb"></a><!-- doxytag: member="WT_Plot_Info::process" ref="ed2cb456636644486809732945ffa9eb" args="(WT_File &amp;file)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="class_w_t___result.html">WT_Result</a> WT_Plot_Info::process           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="class_w_t___file.html">WT_File</a> &amp;&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>file</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Calls the configured action handler for this object (passes in the file reference.). 
<p>
<dl compact><dt><b>Warning:</b></dt><dd>This is used by the framework and should not be called by client code. </dd></dl>

<p>
Implements <a class="el" href="class_w_t___object.html#ada856d23efe65d99b6c8af9629c9a79">WT_Object</a>.    </td>
  </tr>
</table>
<a class="anchor" name="015569e8cb7acbd0315be24ab19726d3"></a><!-- doxytag: member="WT_Plot_Info::serialize" ref="015569e8cb7acbd0315be24ab19726d3" args="(WT_File &amp;file) const " --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">virtual <a class="el" href="class_w_t___result.html">WT_Result</a> WT_Plot_Info::serialize           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="class_w_t___file.html">WT_File</a> &amp;&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>file</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const<code> [virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Causes the serialization of the object to the file. 
<p>
If this is a <a class="el" href="class_w_t___drawable.html">WT_Drawable</a> derived object, this method may cause the object to be delayed (in case a coincident like-object follows) and/or merged (in case a coincident like-object preceeded) so as to optimize the output.<p>
<dl compact><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>WT_Result::Success</em>&nbsp;</td><td>The operation was successful. </td></tr>
  </table>
</dl>

<p>
Implements <a class="el" href="class_w_t___object.html#0acef3533ade2d6d141f0c924a08a158">WT_Object</a>.    </td>
  </tr>
</table>
<hr>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="plotinfo_8h-source.html">plotinfo.h</a></ul>
<hr size="1"><address style="align: right;"><small>Generated on Tue Jan 6 22:41:24 2009 for Autodesk DWF Whip 2D Toolkit by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.5 </small></address>
</body>
</html>
