<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML>
<HEAD>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<TITLE>Autodesk DWF Core Library</TITLE>
</HEAD>
<BODY>
<table border="0" cellpadding="0" cellspacing="0" width="100%" height="140">
	<tr>
		<td background="header.png">&nbsp;</td>
	</tr>
</table>
<!--
	<div class="headingImgcontainer"><img class="headingImg" src="header.png" alt="Autodesk DWF Core Library" title="Autodesk DWF Core Library" border="0" hspace="0" vspace="0"></div>
-->
</BODY>
</HTML>
<!-- Generated by Doxygen 1.4.5 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li id="current"><a href="annotated.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="dirs.html"><span>Directories</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
    <li><a href="examples.html"><span>Examples</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="classes.html"><span>Alphabetical&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<h1>WT_Text_Option_Scoring Class Reference<br>
<small>
[<a class="el" href="group__group_text_options.html">Text options</a>]</small>
</h1><!-- doxytag: class="WT_Text_Option_Scoring" --><!-- doxytag: inherits="WT_Option" --><code>#include &lt;<a class="el" href="text__options_8h-source.html">text_options.h</a>&gt;</code>
<p>
Inheritance diagram for WT_Text_Option_Scoring:<p><center><img src="class_w_t___text___option___scoring__inherit__graph.png" border="0" usemap="#_w_t___text___option___scoring__inherit__map" alt="Inheritance graph"></center>
<map name="_w_t___text___option___scoring__inherit__map">
<area href="class_w_t___text___option___overscore.html" shape="rect" coords="5,229,197,256" alt="">
<area href="class_w_t___text___option___underscore.html" shape="rect" coords="221,229,419,256" alt="">
<area href="class_w_t___option.html" shape="rect" coords="165,80,256,107" alt="">
<area href="class_w_t___object.html" shape="rect" coords="165,5,256,32" alt="">
</map>
<center><font size="2">[<a target="top" href="graph_legend.html">legend</a>]</font></center>Collaboration diagram for WT_Text_Option_Scoring:<p><center><img src="class_w_t___text___option___scoring__coll__graph.png" border="0" usemap="#_w_t___text___option___scoring__coll__map" alt="Collaboration graph"></center>
<map name="_w_t___text___option___scoring__coll__map">
<area href="class_w_t___option.html" shape="rect" coords="48,80,139,107" alt="">
<area href="class_w_t___object.html" shape="rect" coords="48,6,139,32" alt="">
</map>
<center><font size="2">[<a target="top" href="graph_legend.html">legend</a>]</font></center><a href="class_w_t___text___option___scoring-members.html">List of all members.</a><hr><a name="_details"></a><h2>Detailed Description</h2>
Text option base class for underscoring and overscoring. 
<p>
<dl compact><dt><b>See also:</b></dt><dd><a class="el" href="class_w_t___text.html">WT_Text</a> <p>
<a class="el" href="class_w_t___text___option___overscore.html">WT_Text_Option_Overscore</a> </dd></dl>

<p>

<p>
Definition at line <a class="el" href="text__options_8h-source.html#l00041">41</a> of file <a class="el" href="text__options_8h-source.html">text_options.h</a>.<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Types</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="b6f4c24ea93cf1e4a2f6f112cb57f00a"></a><!-- doxytag: member="WT_Text_Option_Scoring::tPositionVector" ref="b6f4c24ea93cf1e4a2f6f112cb57f00a" args="" -->
typedef std::vector&lt; <a class="el" href="typedefs__defines_8h.html#cd8c6270d9b39b12b0a0af037a55ad87">WT_Unsigned_Integer16</a> &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_w_t___text___option___scoring.html#b6f4c24ea93cf1e4a2f6f112cb57f00a">tPositionVector</a></td></tr>

<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td colspan="2"><div class="groupHeader"></div></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="db608b5b1190629750eb5173714ea5b8"></a><!-- doxytag: member="WT_Text_Option_Scoring::count" ref="db608b5b1190629750eb5173714ea5b8" args="() const " -->
<a class="el" href="typedefs__defines_8h.html#cd8c6270d9b39b12b0a0af037a55ad87">WT_Unsigned_Integer16</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_w_t___text___option___scoring.html#db608b5b1190629750eb5173714ea5b8">count</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns the size of the array accessed through <a class="el" href="class_w_t___text___option___scoring.html#6a2a0da572587b540ee0fe9c07e4d922">positions()</a>. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="30e3631baf56295f45f026c33e736e07"></a><!-- doxytag: member="WT_Text_Option_Scoring::opcode" ref="30e3631baf56295f45f026c33e736e07" args="() const =0" -->
virtual char const *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_w_t___text___option___scoring.html#30e3631baf56295f45f026c33e736e07">opcode</a> () const =0</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns the ASCII opcode string for the scoring subclass (includes start parenthesis.). <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="6a2a0da572587b540ee0fe9c07e4d922"></a><!-- doxytag: member="WT_Text_Option_Scoring::positions" ref="6a2a0da572587b540ee0fe9c07e4d922" args="() const " -->
<a class="el" href="typedefs__defines_8h.html#cd8c6270d9b39b12b0a0af037a55ad87">WT_Unsigned_Integer16</a> const *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_w_t___text___option___scoring.html#6a2a0da572587b540ee0fe9c07e4d922">positions</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns the array of index positions within the string to which the scoring applies. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="class_w_t___result.html">WT_Result</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_w_t___text___option___scoring.html#dfd76d823f844e153e83070a59c7282c">set</a> (<a class="el" href="typedefs__defines_8h.html#cd8c6270d9b39b12b0a0af037a55ad87">WT_Unsigned_Integer16</a> count, <a class="el" href="typedefs__defines_8h.html#cd8c6270d9b39b12b0a0af037a55ad87">WT_Unsigned_Integer16</a> const *pos)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Sets the array of index positions within the string to which the scoring applies.  <a href="#dfd76d823f844e153e83070a59c7282c"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="class_w_t___result.html">WT_Result</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_w_t___text___option___scoring.html#4d8f7cc0eaf0374e4aff79ddd3af2b38">set</a> (const <a class="el" href="class_w_t___text___option___scoring.html#b6f4c24ea93cf1e4a2f6f112cb57f00a">tPositionVector</a> &amp;rVector)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Sets the array of index positions within the string to which the scoring applies.  <a href="#4d8f7cc0eaf0374e4aff79ddd3af2b38"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="244405523e24b79aa3efe449e9cbbc8a"></a><!-- doxytag: member="WT_Text_Option_Scoring::operator=" ref="244405523e24b79aa3efe449e9cbbc8a" args="(WT_Text_Option_Scoring const &amp;scoring)" -->
<a class="el" href="class_w_t___text___option___scoring.html">WT_Text_Option_Scoring</a> const &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_w_t___text___option___scoring.html#244405523e24b79aa3efe449e9cbbc8a">operator=</a> (<a class="el" href="class_w_t___text___option___scoring.html">WT_Text_Option_Scoring</a> const &amp;scoring)  throw (WT_Result)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Assignment operator. Copies the values from the given WT_Text_Option_Scoring to this one. <br></td></tr>
<tr><td colspan="2"><div class="groupHeader"></div></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="c5c21e00d6ca8841d8193aba3ba27736"></a><!-- doxytag: member="WT_Text_Option_Scoring::serialize" ref="c5c21e00d6ca8841d8193aba3ba27736" args="(WT_Object const &amp;parent, WT_File &amp;file) const " -->
<a class="el" href="class_w_t___result.html">WT_Result</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_w_t___text___option___scoring.html#c5c21e00d6ca8841d8193aba3ba27736">serialize</a> (<a class="el" href="class_w_t___object.html">WT_Object</a> const &amp;parent, <a class="el" href="class_w_t___file.html">WT_File</a> &amp;file) const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Serializes this dependent <a class="el" href="class_w_t___option.html">WT_Option</a> of the <em>parent</em> object. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="4cec37581f579785659a80804aca3804"></a><!-- doxytag: member="WT_Text_Option_Scoring::materialize" ref="4cec37581f579785659a80804aca3804" args="(WT_Object &amp;parent, WT_Optioncode const &amp;optioncode, WT_File &amp;file)" -->
<a class="el" href="class_w_t___result.html">WT_Result</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_w_t___text___option___scoring.html#4cec37581f579785659a80804aca3804">materialize</a> (<a class="el" href="class_w_t___object.html">WT_Object</a> &amp;parent, <a class="el" href="class_w_t___optioncode.html">WT_Optioncode</a> const &amp;optioncode, <a class="el" href="class_w_t___file.html">WT_File</a> &amp;file)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Materializes the dependent <a class="el" href="class_w_t___option.html">WT_Option</a> of the <em>parent</em> object. <br></td></tr>
<tr><td colspan="2"><br><h2>Protected Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="g3bb3a26ac7613b0f46a310196a90e7d7"></a><!-- doxytag: member="WT_Text_Option_Scoring::WT_Text_Option_Scoring" ref="g3bb3a26ac7613b0f46a310196a90e7d7" args="()" -->
&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group_text_options.html#g3bb3a26ac7613b0f46a310196a90e7d7">WT_Text_Option_Scoring</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Constructs a WT_Text_Option_Scoring object. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="gcb2dd04a8d9d58cd7daa45cffd4d9959"></a><!-- doxytag: member="WT_Text_Option_Scoring::WT_Text_Option_Scoring" ref="gcb2dd04a8d9d58cd7daa45cffd4d9959" args="(WT_Text_Option_Scoring const &amp;scoring)" -->
&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group_text_options.html#gcb2dd04a8d9d58cd7daa45cffd4d9959">WT_Text_Option_Scoring</a> (<a class="el" href="class_w_t___text___option___scoring.html">WT_Text_Option_Scoring</a> const &amp;scoring)  throw (WT_Result)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Constructs a WT_Text_Option_Scoring object with the specified ASCII opcode string (includes start parenthesis.). <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="g771f0664da347555c3dd1166b56c1b82"></a><!-- doxytag: member="WT_Text_Option_Scoring::~WT_Text_Option_Scoring" ref="g771f0664da347555c3dd1166b56c1b82" args="()" -->
virtual&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group_text_options.html#g771f0664da347555c3dd1166b56c1b82">~WT_Text_Option_Scoring</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Destroys a WT_Text_Option_Scoring object. <br></td></tr>
</table>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="4d8f7cc0eaf0374e4aff79ddd3af2b38"></a><!-- doxytag: member="WT_Text_Option_Scoring::set" ref="4d8f7cc0eaf0374e4aff79ddd3af2b38" args="(const tPositionVector &amp;rVector)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="class_w_t___result.html">WT_Result</a> WT_Text_Option_Scoring::set           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const <a class="el" href="class_w_t___text___option___scoring.html#b6f4c24ea93cf1e4a2f6f112cb57f00a">tPositionVector</a> &amp;&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>rVector</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Sets the array of index positions within the string to which the scoring applies. 
<p>
<dl compact><dt><b>Parameters: </b></dt><dd>
<table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em>rVector</em>&nbsp;</td><td>
Vector of index positions within the string to which the scoring applies. </td></tr>
</table>
</dl>    </td>
  </tr>
</table>
<a class="anchor" name="dfd76d823f844e153e83070a59c7282c"></a><!-- doxytag: member="WT_Text_Option_Scoring::set" ref="dfd76d823f844e153e83070a59c7282c" args="(WT_Unsigned_Integer16 count, WT_Unsigned_Integer16 const *pos)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="class_w_t___result.html">WT_Result</a> WT_Text_Option_Scoring::set           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="typedefs__defines_8h.html#cd8c6270d9b39b12b0a0af037a55ad87">WT_Unsigned_Integer16</a>&nbsp;</td>
          <td class="mdname" nowrap> <em>count</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap><a class="el" href="typedefs__defines_8h.html#cd8c6270d9b39b12b0a0af037a55ad87">WT_Unsigned_Integer16</a> const *&nbsp;</td>
          <td class="mdname" nowrap> <em>pos</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Sets the array of index positions within the string to which the scoring applies. 
<p>
<dl compact><dt><b>Parameters: </b></dt><dd>
<table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em>count</em>&nbsp;</td><td>
Size of <em>pos</em> array. </td></tr>
<tr><td valign="top"><em>pos</em>&nbsp;</td><td>
Array of index positions within the string to which the scoring applies. </td></tr>
</table>
</dl>    </td>
  </tr>
</table>
<hr>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="text__options_8h-source.html">text_options.h</a></ul>
<hr size="1"><address style="align: right;"><small>Generated on Tue Jan 6 22:41:26 2009 for Autodesk DWF Whip 2D Toolkit by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.5 </small></address>
</body>
</html>
