<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML>
<HEAD>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<TITLE>Autodesk DWF Core Library</TITLE>
</HEAD>
<BODY>
<table border="0" cellpadding="0" cellspacing="0" width="100%" height="140">
	<tr>
		<td background="header.png">&nbsp;</td>
	</tr>
</table>
<!--
	<div class="headingImgcontainer"><img class="headingImg" src="header.png" alt="Autodesk DWF Core Library" title="Autodesk DWF Core Library" border="0" hspace="0" vspace="0"></div>
-->
</BODY>
</HTML>
<!-- Generated by Doxygen 1.4.5 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li id="current"><a href="annotated.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="dirs.html"><span>Directories</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
    <li><a href="examples.html"><span>Examples</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="classes.html"><span>Alphabetical&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<h1>WT_Contour_Set Class Reference<br>
<small>
[<a class="el" href="group__group_drawable.html">Drawable objects</a>]</small>
</h1><!-- doxytag: class="WT_Contour_Set" --><!-- doxytag: inherits="WT_Drawable" --><code>#include &lt;<a class="el" href="contour__set_8h-source.html">contour_set.h</a>&gt;</code>
<p>
Inheritance diagram for WT_Contour_Set:<p><center><img src="class_w_t___contour___set__inherit__graph.png" border="0" usemap="#_w_t___contour___set__inherit__map" alt="Inheritance graph"></center>
<map name="_w_t___contour___set__inherit__map">
<area href="class_w_t___drawable.html" shape="rect" coords="15,80,121,107" alt="">
<area href="class_w_t___object.html" shape="rect" coords="23,6,113,32" alt="">
</map>
<center><font size="2">[<a target="top" href="graph_legend.html">legend</a>]</font></center>Collaboration diagram for WT_Contour_Set:<p><center><img src="class_w_t___contour___set__coll__graph.png" border="0" usemap="#_w_t___contour___set__coll__map" alt="Collaboration graph"></center>
<map name="_w_t___contour___set__coll__map">
<area href="class_w_t___drawable.html" shape="rect" coords="128,203,235,229" alt="">
<area href="class_w_t___object.html" shape="rect" coords="5,112,96,139" alt="">
<area href="class_w_t___logical___box.html" shape="rect" coords="120,112,243,139" alt="">
<area href="class_w_t___logical___point.html" shape="rect" coords="173,5,304,32" alt="">
</map>
<center><font size="2">[<a target="top" href="graph_legend.html">legend</a>]</font></center><a href="class_w_t___contour___set-members.html">List of all members.</a><hr><a name="_details"></a><h2>Detailed Description</h2>
A drawable describing a set of contours (containing positive and negative filled regions.). 
<p>
Clockwise-wound contours indicate positive (filled) spaces. Counterclockwise-wound contours indicate negative spaces (holes). <div align="center">
<img src="ContourSet.png" alt="ContourSet.png">
<p><strong>Contour set positive/negative windings details</strong></p></div>
<dl compact><dt><b>Examples: </b></dt><dd>

<p>
<a class="el" href="_whip_examples_2_contour_set_8cpp-example.html#_a48">WhipExamples/ContourSet.cpp</a>, and <a class="el" href="_whip_examples_2_viewport_8cpp-example.html#_a395">WhipExamples/Viewport.cpp</a>.</dl>
<p>

<p>
Definition at line <a class="el" href="contour__set_8h-source.html#l00041">41</a> of file <a class="el" href="contour__set_8h-source.html">contour_set.h</a>.<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="bc505b6898a68c3111ea1d86b21b2f86"></a><!-- doxytag: member="WT_Contour_Set::WT_Contour_Set" ref="bc505b6898a68c3111ea1d86b21b2f86" args="()" -->
&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_w_t___contour___set.html#bc505b6898a68c3111ea1d86b21b2f86">WT_Contour_Set</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Constructs a WT_Contour_Set object. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_w_t___contour___set.html#a5000f07a8c19b7ff4daf4bd2b5f6e51">WT_Contour_Set</a> (<a class="el" href="class_w_t___file.html">WT_File</a> &amp;file, <a class="el" href="typedefs__defines_8h.html#78d0f7d88777f2aba164e33a3050c784">WT_Integer32</a> contours, <a class="el" href="typedefs__defines_8h.html#78d0f7d88777f2aba164e33a3050c784">WT_Integer32</a> const *counts, <a class="el" href="typedefs__defines_8h.html#78d0f7d88777f2aba164e33a3050c784">WT_Integer32</a> point_count, <a class="el" href="class_w_t___logical___point.html">WT_Logical_Point</a> const *points, <a class="el" href="typedefs__defines_8h.html#bb12fea67c978ee2d38e1bfa89a9bfa8">WT_Boolean</a> copy)  throw (WT_Result)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Constructs a WT_Contour_Set object with the given data.  <a href="#a5000f07a8c19b7ff4daf4bd2b5f6e51"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_w_t___contour___set.html#10fdc0085f143bfaa5eae77e5f46f633">WT_Contour_Set</a> (<a class="el" href="class_w_t___file.html">WT_File</a> &amp;file, <a class="el" href="typedefs__defines_8h.html#78d0f7d88777f2aba164e33a3050c784">WT_Integer32</a> point_count, <a class="el" href="class_w_t___logical___point.html">WT_Logical_Point</a> const *points)  throw (WT_Result)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Constructs a WT_Contour_Set object with the given data for one countour (i.e. a polygon). Copies the points locally.  <a href="#10fdc0085f143bfaa5eae77e5f46f633"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_w_t___contour___set.html#487f64d089f7f78f12667c0f00ae9218">WT_Contour_Set</a> (<a class="el" href="class_w_t___contour___set.html">WT_Contour_Set</a> const &amp;source, <a class="el" href="typedefs__defines_8h.html#bb12fea67c978ee2d38e1bfa89a9bfa8">WT_Boolean</a> copy=WD_True)  throw (WT_Result)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Constructs a WT_Contour_Set object with the given data. Can be used as a copy constructor.  <a href="#487f64d089f7f78f12667c0f00ae9218"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="b24d0d56d03a7c9c05425a2348a2eec7"></a><!-- doxytag: member="WT_Contour_Set::~WT_Contour_Set" ref="b24d0d56d03a7c9c05425a2348a2eec7" args="()" -->
virtual&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_w_t___contour___set.html#b24d0d56d03a7c9c05425a2348a2eec7">~WT_Contour_Set</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Destroys a WT_Contour_Set object. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual <a class="el" href="class_w_t___contour___set.html">WT_Contour_Set</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_w_t___contour___set.html#cd7ae4248be01ee12b861a14310bbc21">copy</a> (<a class="el" href="typedefs__defines_8h.html#bb12fea67c978ee2d38e1bfa89a9bfa8">WT_Boolean</a> copy=WD_True) const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Virtual abstract copy. Copies a WT_Contour_Set object.  <a href="#cd7ae4248be01ee12b861a14310bbc21"></a><br></td></tr>
<tr><td colspan="2"><div class="groupHeader"></div></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="9def1fd448f45e34ec547163d96dddc7"></a><!-- doxytag: member="WT_Contour_Set::contours" ref="9def1fd448f45e34ec547163d96dddc7" args="() const " -->
<a class="el" href="typedefs__defines_8h.html#78d0f7d88777f2aba164e33a3050c784">WT_Integer32</a> const &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_w_t___contour___set.html#9def1fd448f45e34ec547163d96dddc7">contours</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns the number of contours in the set. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="9d593c64421b04ca6feca5aa07ab5969"></a><!-- doxytag: member="WT_Contour_Set::contours" ref="9d593c64421b04ca6feca5aa07ab5969" args="()" -->
<a class="el" href="typedefs__defines_8h.html#78d0f7d88777f2aba164e33a3050c784">WT_Integer32</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_w_t___contour___set.html#9d593c64421b04ca6feca5aa07ab5969">contours</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="8e09b5c4bc7172e9afd4fca803ef637b"></a><!-- doxytag: member="WT_Contour_Set::counts" ref="8e09b5c4bc7172e9afd4fca803ef637b" args="() const " -->
<a class="el" href="typedefs__defines_8h.html#78d0f7d88777f2aba164e33a3050c784">WT_Integer32</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_w_t___contour___set.html#8e09b5c4bc7172e9afd4fca803ef637b">counts</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The array of counts (each array item indicates the number of points in the respective contour.). <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="18fa203aff2540f1c3d4b715dd945c3b"></a><!-- doxytag: member="WT_Contour_Set::points" ref="18fa203aff2540f1c3d4b715dd945c3b" args="() const " -->
<a class="el" href="class_w_t___logical___point.html">WT_Logical_Point</a> const *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_w_t___contour___set.html#18fa203aff2540f1c3d4b715dd945c3b">points</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The array of points used by the contours. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="4f4c3027d86689cd5f185dcbe7155fb8"></a><!-- doxytag: member="WT_Contour_Set::total_points" ref="4f4c3027d86689cd5f185dcbe7155fb8" args="() const " -->
<a class="el" href="typedefs__defines_8h.html#78d0f7d88777f2aba164e33a3050c784">WT_Integer32</a> const &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_w_t___contour___set.html#4f4c3027d86689cd5f185dcbe7155fb8">total_points</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The total number of points in the contour set. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="dba47d6dd55cb9374b148180116dfec7"></a><!-- doxytag: member="WT_Contour_Set::total_points" ref="dba47d6dd55cb9374b148180116dfec7" args="()" -->
<a class="el" href="typedefs__defines_8h.html#78d0f7d88777f2aba164e33a3050c784">WT_Integer32</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_w_t___contour___set.html#dba47d6dd55cb9374b148180116dfec7">total_points</a> ()</td></tr>

<tr><td colspan="2"><div class="groupHeader"></div></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="69da739e5f90e9222d194440a9561b6f"></a><!-- doxytag: member="WT_Contour_Set::de_relativize" ref="69da739e5f90e9222d194440a9561b6f" args="(WT_File &amp;file)" -->
virtual <a class="el" href="class_w_t___result.html">WT_Result</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_w_t___contour___set.html#69da739e5f90e9222d194440a9561b6f">de_relativize</a> (<a class="el" href="class_w_t___file.html">WT_File</a> &amp;file)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns the points to absolute values based on their relative position to last materialized point. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="027911a443c0a1517af66b896705d1c3"></a><!-- doxytag: member="WT_Contour_Set::relativize" ref="027911a443c0a1517af66b896705d1c3" args="(WT_File &amp;file)" -->
virtual <a class="el" href="class_w_t___result.html">WT_Result</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_w_t___contour___set.html#027911a443c0a1517af66b896705d1c3">relativize</a> (<a class="el" href="class_w_t___file.html">WT_File</a> &amp;file)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Relativizes the points in the set to the last serialized point. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="class_w_t___result.html">WT_Result</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_w_t___contour___set.html#ed9b597b941f6c12d03a5fa079fb8418">set</a> (<a class="el" href="typedefs__defines_8h.html#d7d14ee24204304fead38e1d9cf64ca9">WT_Unsigned_Integer32</a> incarnation, <a class="el" href="typedefs__defines_8h.html#78d0f7d88777f2aba164e33a3050c784">WT_Integer32</a> contours, <a class="el" href="typedefs__defines_8h.html#78d0f7d88777f2aba164e33a3050c784">WT_Integer32</a> const *counts, <a class="el" href="typedefs__defines_8h.html#78d0f7d88777f2aba164e33a3050c784">WT_Integer32</a> point_count, <a class="el" href="class_w_t___logical___point.html">WT_Logical_Point</a> const *points, <a class="el" href="typedefs__defines_8h.html#bb12fea67c978ee2d38e1bfa89a9bfa8">WT_Boolean</a> copy)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Replaces the contents of the contour set with the given data.  <a href="#ed9b597b941f6c12d03a5fa079fb8418"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="5c6ba4e7cfb8e881e7b9805936eb230f"></a><!-- doxytag: member="WT_Contour_Set::transform" ref="5c6ba4e7cfb8e881e7b9805936eb230f" args="(WT_Transform const &amp;transform)" -->
<a class="el" href="class_w_t___result.html">WT_Result</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_w_t___contour___set.html#5c6ba4e7cfb8e881e7b9805936eb230f">transform</a> (<a class="el" href="class_w_t___transform.html">WT_Transform</a> const &amp;transform)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Applies the given transform to the point set. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="9f9fbdadf095d41a4b462bee1c8bafa2"></a><!-- doxytag: member="WT_Contour_Set::operator=" ref="9f9fbdadf095d41a4b462bee1c8bafa2" args="(WT_Contour_Set const &amp;source)" -->
<a class="el" href="class_w_t___contour___set.html">WT_Contour_Set</a> const &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_w_t___contour___set.html#9f9fbdadf095d41a4b462bee1c8bafa2">operator=</a> (<a class="el" href="class_w_t___contour___set.html">WT_Contour_Set</a> const &amp;source)  throw (WT_Result)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Assignment operator. Assigns the given list contents to this one. <br></td></tr>
<tr><td colspan="2"><div class="groupHeader"></div></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="56448f8bd2b3c8797e57c8e72ea0ce1f"></a><!-- doxytag: member="WT_Contour_Set::first_point_fits_in_16_bits" ref="56448f8bd2b3c8797e57c8e72ea0ce1f" args="() const " -->
<a class="el" href="typedefs__defines_8h.html#bb12fea67c978ee2d38e1bfa89a9bfa8">WT_Boolean</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_w_t___contour___set.html#56448f8bd2b3c8797e57c8e72ea0ce1f">first_point_fits_in_16_bits</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns WD_True if the first point in the set can be expressed using a WT_Logical_Point16 object. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="42ffeceb14e576503991988459a90346"></a><!-- doxytag: member="WT_Contour_Set::remaining_points_fit_in_16_bits" ref="42ffeceb14e576503991988459a90346" args="() const " -->
<a class="el" href="typedefs__defines_8h.html#bb12fea67c978ee2d38e1bfa89a9bfa8">WT_Boolean</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_w_t___contour___set.html#42ffeceb14e576503991988459a90346">remaining_points_fit_in_16_bits</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns WD_True if the remaining points in the set (beyond the first) can be expressed using a WT_Logical_Point16 object. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="0824c643cefbd0ddf8ccd850c53ae9b3"></a><!-- doxytag: member="WT_Contour_Set::operator==" ref="0824c643cefbd0ddf8ccd850c53ae9b3" args="(WT_Contour_Set const &amp;other) const " -->
<a class="el" href="typedefs__defines_8h.html#bb12fea67c978ee2d38e1bfa89a9bfa8">WT_Boolean</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_w_t___contour___set.html#0824c643cefbd0ddf8ccd850c53ae9b3">operator==</a> (<a class="el" href="class_w_t___contour___set.html">WT_Contour_Set</a> const &amp;other) const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Equality operator. Returns WD_True if the given list's contents is equal to this one. <br></td></tr>
<tr><td colspan="2"><div class="groupHeader"></div></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="class_w_t___result.html">WT_Result</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_w_t___contour___set.html#f622757772ba1269f4c912b0f0eb2d0b">materialize</a> (<a class="el" href="class_w_t___opcode.html">WT_Opcode</a> const &amp;opcode, <a class="el" href="class_w_t___file.html">WT_File</a> &amp;file)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Materializes the contents of the object from the file and the given opcode.  <a href="#f622757772ba1269f4c912b0f0eb2d0b"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="class_w_t___result.html">WT_Result</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_w_t___contour___set.html#03ec063b6b33b117d49438099afa8a39">materialize_16_bit</a> (<a class="el" href="class_w_t___file.html">WT_File</a> &amp;file)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Materializes the point set from the file as a set of WT_Logical_Point16 objects.  <a href="#03ec063b6b33b117d49438099afa8a39"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="class_w_t___result.html">WT_Result</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_w_t___contour___set.html#f7f3c0dc9ebc2744b3fbff88f214658c">materialize_32_bit</a> (<a class="el" href="class_w_t___file.html">WT_File</a> &amp;file)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Materializes the point set from the file as a set of WT_Logical_Point32 objects.  <a href="#f7f3c0dc9ebc2744b3fbff88f214658c"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="4ae177e6c159be3ad8f2df79146acf2b"></a><!-- doxytag: member="WT_Contour_Set::object_id" ref="4ae177e6c159be3ad8f2df79146acf2b" args="() const " -->
<a class="el" href="class_w_t___object.html#7d770a4d5173b76826707ea7b5be92ad">WT_ID</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_w_t___contour___set.html#4ae177e6c159be3ad8f2df79146acf2b">object_id</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns the WT_ID for this object. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="class_w_t___result.html">WT_Result</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_w_t___contour___set.html#ed2cb456636644486809732945ffa9eb">process</a> (<a class="el" href="class_w_t___file.html">WT_File</a> &amp;file)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Calls the configured action handler for this object (passes in the file reference.).  <a href="#ed2cb456636644486809732945ffa9eb"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="class_w_t___result.html">WT_Result</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_w_t___contour___set.html#015569e8cb7acbd0315be24ab19726d3">serialize</a> (<a class="el" href="class_w_t___file.html">WT_File</a> &amp;file) const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Causes the serialization of the object to the file.  <a href="#015569e8cb7acbd0315be24ab19726d3"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="class_w_t___result.html">WT_Result</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_w_t___contour___set.html#f130027c13e34ad965b0fb69984c209d">serialize</a> (<a class="el" href="class_w_t___file.html">WT_File</a> &amp;file, <a class="el" href="typedefs__defines_8h.html#bb12fea67c978ee2d38e1bfa89a9bfa8">WT_Boolean</a> embeded_in_another_opcode) const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Causes the serialization of the object to the file.  <a href="#f130027c13e34ad965b0fb69984c209d"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="class_w_t___result.html">WT_Result</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_w_t___contour___set.html#5a4df68f0db0325a7c19fe0f67bd80b5">skip_operand</a> (<a class="el" href="class_w_t___file.html">WT_File</a> &amp;file)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Causes the file reading to proceed to the end of this object.  <a href="#5a4df68f0db0325a7c19fe0f67bd80b5"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="class_w_t___result.html">WT_Result</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_w_t___contour___set.html#f18b5713c9b6733fda91405eec7cd45a">skip_operand</a> (<a class="el" href="class_w_t___opcode.html">WT_Opcode</a> const &amp;opcode, <a class="el" href="class_w_t___file.html">WT_File</a> &amp;file)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Causes the file reading to proceed to the end of this object.  <a href="#f18b5713c9b6733fda91405eec7cd45a"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="class_w_t___result.html">WT_Result</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_w_t___contour___set.html#d71e963b02a84d1bf60f724686a1332f">skip_operand_16_bit</a> (<a class="el" href="class_w_t___file.html">WT_File</a> &amp;file)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Causes the file reading to proceed to the end of this object.  <a href="#d71e963b02a84d1bf60f724686a1332f"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a0389e05d984449f391b696cc72aecde"></a><!-- doxytag: member="WT_Contour_Set::update_bounds" ref="a0389e05d984449f391b696cc72aecde" args="(WT_File *file)" -->
virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_w_t___contour___set.html#a0389e05d984449f391b696cc72aecde">update_bounds</a> (<a class="el" href="class_w_t___file.html">WT_File</a> *file)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Forces the drawable bounds to be updated. <br></td></tr>
<tr><td colspan="2"><br><h2>Static Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">static <a class="el" href="class_w_t___result.html">WT_Result</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_w_t___contour___set.html#446251015d268c689b1d4999d4ea0972">default_process</a> (<a class="el" href="class_w_t___contour___set.html">WT_Contour_Set</a> &amp;item, <a class="el" href="class_w_t___file.html">WT_File</a> &amp;file)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Provides a default action handler for this object.  <a href="#446251015d268c689b1d4999d4ea0972"></a><br></td></tr>
<tr><td colspan="2"><br><h2>Protected Types</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_w_t___contour___set.html#a236b6d775b66c72e3673e001c495811">WT_Materialize_Stage</a> </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Materialization stage. <br></td></tr>
<tr><td colspan="2"><br><h2>Protected Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="04fd487b1e1ac2a1a08c906aaaef5518"></a><!-- doxytag: member="WT_Contour_Set::m_incarnation" ref="04fd487b1e1ac2a1a08c906aaaef5518" args="" -->
<a class="el" href="typedefs__defines_8h.html#d7d14ee24204304fead38e1d9cf64ca9">WT_Unsigned_Integer32</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_w_t___contour___set.html#04fd487b1e1ac2a1a08c906aaaef5518">m_incarnation</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Rendition incarnation. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="d422ac7c310cb9b759edceebd693c220"></a><!-- doxytag: member="WT_Contour_Set::m_num_contours" ref="d422ac7c310cb9b759edceebd693c220" args="" -->
<a class="el" href="typedefs__defines_8h.html#78d0f7d88777f2aba164e33a3050c784">WT_Integer32</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_w_t___contour___set.html#d422ac7c310cb9b759edceebd693c220">m_num_contours</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The number of contours in the set (size of counts_list.). <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="30b327afc464f15915de60a0e4696540"></a><!-- doxytag: member="WT_Contour_Set::m_counts_list" ref="30b327afc464f15915de60a0e4696540" args="" -->
<a class="el" href="typedefs__defines_8h.html#78d0f7d88777f2aba164e33a3050c784">WT_Integer32</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_w_t___contour___set.html#30b327afc464f15915de60a0e4696540">m_counts_list</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The array of counts (each array item indicates the number of points in the respective contour.). <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="6a2aa2e576962fe12c00b7bc72b1c14c"></a><!-- doxytag: member="WT_Contour_Set::m_total_point_count" ref="6a2aa2e576962fe12c00b7bc72b1c14c" args="" -->
<a class="el" href="typedefs__defines_8h.html#78d0f7d88777f2aba164e33a3050c784">WT_Integer32</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_w_t___contour___set.html#6a2aa2e576962fe12c00b7bc72b1c14c">m_total_point_count</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The total number of points in the contour set. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="87a99dbfd3c1c60c88c027aaffb5df6d"></a><!-- doxytag: member="WT_Contour_Set::m_local_copy" ref="87a99dbfd3c1c60c88c027aaffb5df6d" args="" -->
<a class="el" href="typedefs__defines_8h.html#bb12fea67c978ee2d38e1bfa89a9bfa8">WT_Boolean</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_w_t___contour___set.html#87a99dbfd3c1c60c88c027aaffb5df6d">m_local_copy</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">WD_True if the points in the set were allocated locally (instead of being referenced directly from an external data pool.). <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="fa2b77a30734108263405a94efd73e2d"></a><!-- doxytag: member="WT_Contour_Set::m_local_copy_counts" ref="fa2b77a30734108263405a94efd73e2d" args="" -->
<a class="el" href="typedefs__defines_8h.html#bb12fea67c978ee2d38e1bfa89a9bfa8">WT_Boolean</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_w_t___contour___set.html#fa2b77a30734108263405a94efd73e2d">m_local_copy_counts</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">WD_True if the m_counts_list in the set were allocated locally (instead of being referenced directly from an external data pool.). <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="3dd4fad5e98d85ce1020c57c0ae8074f"></a><!-- doxytag: member="WT_Contour_Set::m_points" ref="3dd4fad5e98d85ce1020c57c0ae8074f" args="" -->
<a class="el" href="class_w_t___logical___point.html">WT_Logical_Point</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_w_t___contour___set.html#3dd4fad5e98d85ce1020c57c0ae8074f">m_points</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The array of points used by the contours. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="2e5ce8d1862ea1e9ec7005ffdb8d4656"></a><!-- doxytag: member="WT_Contour_Set::m_transformed" ref="2e5ce8d1862ea1e9ec7005ffdb8d4656" args="" -->
<a class="el" href="typedefs__defines_8h.html#bb12fea67c978ee2d38e1bfa89a9bfa8">WT_Boolean</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_w_t___contour___set.html#2e5ce8d1862ea1e9ec7005ffdb8d4656">m_transformed</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">WD_True if the points have been transformed. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="dfa018f00f8872e5c7893affd9e77649"></a><!-- doxytag: member="WT_Contour_Set::m_relativized" ref="dfa018f00f8872e5c7893affd9e77649" args="" -->
<a class="el" href="typedefs__defines_8h.html#bb12fea67c978ee2d38e1bfa89a9bfa8">WT_Boolean</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_w_t___contour___set.html#dfa018f00f8872e5c7893affd9e77649">m_relativized</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">WD_True if the points have been relativized. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="b56d473e521f8cf588f08e1de29e1cfa"></a><!-- doxytag: member="WT_Contour_Set::m_stage" ref="b56d473e521f8cf588f08e1de29e1cfa" args="" -->
enum <a class="el" href="class_w_t___contour___set.html#a236b6d775b66c72e3673e001c495811">WT_Contour_Set::WT_Materialize_Stage</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_w_t___contour___set.html#b56d473e521f8cf588f08e1de29e1cfa">m_stage</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Materialization stage. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="567b35e144503c173005ed92fa914e02"></a><!-- doxytag: member="WT_Contour_Set::m_stage_item_counter" ref="567b35e144503c173005ed92fa914e02" args="" -->
<a class="el" href="typedefs__defines_8h.html#78d0f7d88777f2aba164e33a3050c784">WT_Integer32</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_w_t___contour___set.html#567b35e144503c173005ed92fa914e02">m_stage_item_counter</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Used during materialization as a contour counter. <br></td></tr>
<tr><td colspan="2"><br><h2>Friends</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="57cee8ec9a7819e905ed0f05beb646a4"></a><!-- doxytag: member="WT_Contour_Set::WT_W2D_Class_Factory" ref="57cee8ec9a7819e905ed0f05beb646a4" args="" -->
class&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_w_t___contour___set.html#57cee8ec9a7819e905ed0f05beb646a4">WT_W2D_Class_Factory</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="7d23cdf67705775d7c3198d793a14692"></a><!-- doxytag: member="WT_Contour_Set::WT_Viewport" ref="7d23cdf67705775d7c3198d793a14692" args="" -->
class&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_w_t___contour___set.html#7d23cdf67705775d7c3198d793a14692">WT_Viewport</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="3f067b9efe8e2c700c36a6146dbaca4a"></a><!-- doxytag: member="WT_Contour_Set::WT_Opcode" ref="3f067b9efe8e2c700c36a6146dbaca4a" args="" -->
class&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_w_t___contour___set.html#3f067b9efe8e2c700c36a6146dbaca4a">WT_Opcode</a></td></tr>

</table>
<hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="a5000f07a8c19b7ff4daf4bd2b5f6e51"></a><!-- doxytag: member="WT_Contour_Set::WT_Contour_Set" ref="a5000f07a8c19b7ff4daf4bd2b5f6e51" args="(WT_File &amp;file, WT_Integer32 contours, WT_Integer32 const *counts, WT_Integer32 point_count, WT_Logical_Point const *points, WT_Boolean copy)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">WT_Contour_Set::WT_Contour_Set           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="class_w_t___file.html">WT_File</a> &amp;&nbsp;</td>
          <td class="mdname" nowrap> <em>file</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap><a class="el" href="typedefs__defines_8h.html#78d0f7d88777f2aba164e33a3050c784">WT_Integer32</a>&nbsp;</td>
          <td class="mdname" nowrap> <em>contours</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap><a class="el" href="typedefs__defines_8h.html#78d0f7d88777f2aba164e33a3050c784">WT_Integer32</a> const *&nbsp;</td>
          <td class="mdname" nowrap> <em>counts</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap><a class="el" href="typedefs__defines_8h.html#78d0f7d88777f2aba164e33a3050c784">WT_Integer32</a>&nbsp;</td>
          <td class="mdname" nowrap> <em>point_count</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap><a class="el" href="class_w_t___logical___point.html">WT_Logical_Point</a> const *&nbsp;</td>
          <td class="mdname" nowrap> <em>points</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap><a class="el" href="typedefs__defines_8h.html#bb12fea67c978ee2d38e1bfa89a9bfa8">WT_Boolean</a>&nbsp;</td>
          <td class="mdname" nowrap> <em>copy</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2">  throw (<a class="el" href="class_w_t___result.html">WT_Result</a>)</td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Constructs a WT_Contour_Set object with the given data. 
<p>
<dl compact><dt><b>Parameters: </b></dt><dd>
<table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em>file</em>&nbsp;</td><td>
The current file (used for its incarnation value.) </td></tr>
<tr><td valign="top"><em>contours</em>&nbsp;</td><td>
The number of contours in the set (size of the <em>counts</em> array.) </td></tr>
<tr><td valign="top"><em>counts</em>&nbsp;</td><td>
The array of counts (each array item indicates the number of points in the respective contour.) </td></tr>
<tr><td valign="top"><em>point_count</em>&nbsp;</td><td>
The total number of points in the contour set (should equal the sum of the counts.) </td></tr>
<tr><td valign="top"><em>points</em>&nbsp;</td><td>
The array of points used by the contours. </td></tr>
<tr><td valign="top"><em>copy</em>&nbsp;</td><td>
Whether the points should be copied or if their addresses should be used directly from the array. </td></tr>
</table>
</dl>    </td>
  </tr>
</table>
<a class="anchor" name="10fdc0085f143bfaa5eae77e5f46f633"></a><!-- doxytag: member="WT_Contour_Set::WT_Contour_Set" ref="10fdc0085f143bfaa5eae77e5f46f633" args="(WT_File &amp;file, WT_Integer32 point_count, WT_Logical_Point const *points)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">WT_Contour_Set::WT_Contour_Set           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="class_w_t___file.html">WT_File</a> &amp;&nbsp;</td>
          <td class="mdname" nowrap> <em>file</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap><a class="el" href="typedefs__defines_8h.html#78d0f7d88777f2aba164e33a3050c784">WT_Integer32</a>&nbsp;</td>
          <td class="mdname" nowrap> <em>point_count</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap><a class="el" href="class_w_t___logical___point.html">WT_Logical_Point</a> const *&nbsp;</td>
          <td class="mdname" nowrap> <em>points</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2">  throw (<a class="el" href="class_w_t___result.html">WT_Result</a>)</td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Constructs a WT_Contour_Set object with the given data for one countour (i.e. a polygon). Copies the points locally. 
<p>
<dl compact><dt><b>Parameters: </b></dt><dd>
<table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em>file</em>&nbsp;</td><td>
The current file (used for its incarnation value.) </td></tr>
<tr><td valign="top"><em>point_count</em>&nbsp;</td><td>
The total number of points in the contour set (should equal the sum of the counts.) </td></tr>
<tr><td valign="top"><em>points</em>&nbsp;</td><td>
The array of points used by the contours. </td></tr>
</table>
</dl>    </td>
  </tr>
</table>
<a class="anchor" name="487f64d089f7f78f12667c0f00ae9218"></a><!-- doxytag: member="WT_Contour_Set::WT_Contour_Set" ref="487f64d089f7f78f12667c0f00ae9218" args="(WT_Contour_Set const &amp;source, WT_Boolean copy=WD_True)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">WT_Contour_Set::WT_Contour_Set           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="class_w_t___contour___set.html">WT_Contour_Set</a> const &amp;&nbsp;</td>
          <td class="mdname" nowrap> <em>source</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap><a class="el" href="typedefs__defines_8h.html#bb12fea67c978ee2d38e1bfa89a9bfa8">WT_Boolean</a>&nbsp;</td>
          <td class="mdname" nowrap> <em>copy</em> = <code>WD_True</code></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2">  throw (<a class="el" href="class_w_t___result.html">WT_Result</a>)</td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Constructs a WT_Contour_Set object with the given data. Can be used as a copy constructor. 
<p>
<dl compact><dt><b>Parameters: </b></dt><dd>
<table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em>source</em>&nbsp;</td><td>
The contour set from which to copy. </td></tr>
<tr><td valign="top"><em>copy</em>&nbsp;</td><td>
Whether the points should be copied or if their addresses should be used directly from the array. </td></tr>
</table>
</dl>    </td>
  </tr>
</table>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="cd7ae4248be01ee12b861a14310bbc21"></a><!-- doxytag: member="WT_Contour_Set::copy" ref="cd7ae4248be01ee12b861a14310bbc21" args="(WT_Boolean copy=WD_True) const " --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">virtual <a class="el" href="class_w_t___contour___set.html">WT_Contour_Set</a>* WT_Contour_Set::copy           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="typedefs__defines_8h.html#bb12fea67c978ee2d38e1bfa89a9bfa8">WT_Boolean</a>&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>copy</em> = <code>WD_True</code>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const<code> [virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Virtual abstract copy. Copies a WT_Contour_Set object. 
<p>
<dl compact><dt><b>Parameters: </b></dt><dd>
<table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em>copy</em>&nbsp;</td><td>
Whether the points should be copied or if their addresses should be used directly from the array. </td></tr>
</table>
</dl>    </td>
  </tr>
</table>
<a class="anchor" name="446251015d268c689b1d4999d4ea0972"></a><!-- doxytag: member="WT_Contour_Set::default_process" ref="446251015d268c689b1d4999d4ea0972" args="(WT_Contour_Set &amp;item, WT_File &amp;file)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">static <a class="el" href="class_w_t___result.html">WT_Result</a> WT_Contour_Set::default_process           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="class_w_t___contour___set.html">WT_Contour_Set</a> &amp;&nbsp;</td>
          <td class="mdname" nowrap> <em>item</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap><a class="el" href="class_w_t___file.html">WT_File</a> &amp;&nbsp;</td>
          <td class="mdname" nowrap> <em>file</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"><code> [static]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Provides a default action handler for this object. 
<p>
<dl compact><dt><b>Warning:</b></dt><dd>This is used by the framework and should not be called by client code. </dd></dl>
<dl compact><dt><b>Parameters: </b></dt><dd>
<table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em>item</em>&nbsp;</td><td>
The object to process. </td></tr>
<tr><td valign="top"><em>file</em>&nbsp;</td><td>
The file being read. </td></tr>
</table>
</dl>    </td>
  </tr>
</table>
<a class="anchor" name="f622757772ba1269f4c912b0f0eb2d0b"></a><!-- doxytag: member="WT_Contour_Set::materialize" ref="f622757772ba1269f4c912b0f0eb2d0b" args="(WT_Opcode const &amp;opcode, WT_File &amp;file)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="class_w_t___result.html">WT_Result</a> WT_Contour_Set::materialize           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="class_w_t___opcode.html">WT_Opcode</a> const &amp;&nbsp;</td>
          <td class="mdname" nowrap> <em>opcode</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap><a class="el" href="class_w_t___file.html">WT_File</a> &amp;&nbsp;</td>
          <td class="mdname" nowrap> <em>file</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"><code> [virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Materializes the contents of the object from the file and the given opcode. 
<p>
Reads in the object data and causes the file reading to proceed to the end of this object. <dl compact><dt><b>Warning:</b></dt><dd>This is used by the framework and should not be called by client code. </dd></dl>
<dl compact><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>WT_Result::Success</em>&nbsp;</td><td>The operation was successful. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>WT_Result::Opcode_Not_Valid_For_This_Object</em>&nbsp;</td><td>The object does not support the opcode type. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>WT_Result::Internal_Error</em>&nbsp;</td><td>Something went very wrong. </td></tr>
  </table>
</dl>

<p>
Implements <a class="el" href="class_w_t___object.html#6693fcd9a410e38a1ae72f38fe5cca54">WT_Object</a>.    </td>
  </tr>
</table>
<a class="anchor" name="03ec063b6b33b117d49438099afa8a39"></a><!-- doxytag: member="WT_Contour_Set::materialize_16_bit" ref="03ec063b6b33b117d49438099afa8a39" args="(WT_File &amp;file)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="class_w_t___result.html">WT_Result</a> WT_Contour_Set::materialize_16_bit           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="class_w_t___file.html">WT_File</a> &amp;&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>file</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Materializes the point set from the file as a set of WT_Logical_Point16 objects. 
<p>
Reads in the object data and causes the file reading to proceed to the end of this object. <dl compact><dt><b>Warning:</b></dt><dd>This is used by the framework and should not be called by client code. </dd></dl>
<dl compact><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>WT_Result::Success</em>&nbsp;</td><td>The operation was successful. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>WT_Result::Out_Of_Memory_Error</em>&nbsp;</td><td>Could not allocate the points. </td></tr>
  </table>
</dl>
    </td>
  </tr>
</table>
<a class="anchor" name="f7f3c0dc9ebc2744b3fbff88f214658c"></a><!-- doxytag: member="WT_Contour_Set::materialize_32_bit" ref="f7f3c0dc9ebc2744b3fbff88f214658c" args="(WT_File &amp;file)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="class_w_t___result.html">WT_Result</a> WT_Contour_Set::materialize_32_bit           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="class_w_t___file.html">WT_File</a> &amp;&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>file</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Materializes the point set from the file as a set of WT_Logical_Point32 objects. 
<p>
Reads in the object data and causes the file reading to proceed to the end of this object. <dl compact><dt><b>Warning:</b></dt><dd>This is used by the framework and should not be called by client code. </dd></dl>
<dl compact><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>WT_Result::Success</em>&nbsp;</td><td>The operation was successful. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>WT_Result::Out_Of_Memory_Error</em>&nbsp;</td><td>Could not allocate the points. </td></tr>
  </table>
</dl>
    </td>
  </tr>
</table>
<a class="anchor" name="ed2cb456636644486809732945ffa9eb"></a><!-- doxytag: member="WT_Contour_Set::process" ref="ed2cb456636644486809732945ffa9eb" args="(WT_File &amp;file)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="class_w_t___result.html">WT_Result</a> WT_Contour_Set::process           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="class_w_t___file.html">WT_File</a> &amp;&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>file</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Calls the configured action handler for this object (passes in the file reference.). 
<p>
<dl compact><dt><b>Warning:</b></dt><dd>This is used by the framework and should not be called by client code. </dd></dl>

<p>
Implements <a class="el" href="class_w_t___object.html#ada856d23efe65d99b6c8af9629c9a79">WT_Object</a>.    </td>
  </tr>
</table>
<a class="anchor" name="f130027c13e34ad965b0fb69984c209d"></a><!-- doxytag: member="WT_Contour_Set::serialize" ref="f130027c13e34ad965b0fb69984c209d" args="(WT_File &amp;file, WT_Boolean embeded_in_another_opcode) const " --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="class_w_t___result.html">WT_Result</a> WT_Contour_Set::serialize           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="class_w_t___file.html">WT_File</a> &amp;&nbsp;</td>
          <td class="mdname" nowrap> <em>file</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap><a class="el" href="typedefs__defines_8h.html#bb12fea67c978ee2d38e1bfa89a9bfa8">WT_Boolean</a>&nbsp;</td>
          <td class="mdname" nowrap> <em>embeded_in_another_opcode</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"> const</td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Causes the serialization of the object to the file. 
<p>
If this is a <a class="el" href="class_w_t___drawable.html">WT_Drawable</a> derived object, this method may cause the object to be delayed (in case a coincident like-object follows) and/or merged (in case a coincident like-object preceeded) so as to optimize the output.<p>
<dl compact><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>WT_Result::Success</em>&nbsp;</td><td>The operation was successful. </td></tr>
  </table>
</dl>
<dl compact><dt><b>Parameters: </b></dt><dd>
<table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em>file</em>&nbsp;</td><td>
The file being written. </td></tr>
<tr><td valign="top"><em>embeded_in_another_opcode</em>&nbsp;</td><td>
WD_True if this object is used as a sub-object of another object. </td></tr>
</table>
</dl>    </td>
  </tr>
</table>
<a class="anchor" name="015569e8cb7acbd0315be24ab19726d3"></a><!-- doxytag: member="WT_Contour_Set::serialize" ref="015569e8cb7acbd0315be24ab19726d3" args="(WT_File &amp;file) const " --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="class_w_t___result.html">WT_Result</a> WT_Contour_Set::serialize           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="class_w_t___file.html">WT_File</a> &amp;&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>file</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const<code> [inline, virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Causes the serialization of the object to the file. 
<p>
If this is a <a class="el" href="class_w_t___drawable.html">WT_Drawable</a> derived object, this method may cause the object to be delayed (in case a coincident like-object follows) and/or merged (in case a coincident like-object preceeded) so as to optimize the output.<p>
<dl compact><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>WT_Result::Success</em>&nbsp;</td><td>The operation was successful. </td></tr>
  </table>
</dl>

<p>
Implements <a class="el" href="class_w_t___object.html#0acef3533ade2d6d141f0c924a08a158">WT_Object</a>.<dl compact><dt><b>Examples: </b></dt><dd>
<a class="el" href="_whip_examples_2_contour_set_8cpp-example.html#a52">WhipExamples/ContourSet.cpp</a>.</dl>
<p>
Definition at line <a class="el" href="contour__set_8h-source.html#l00180">180</a> of file <a class="el" href="contour__set_8h-source.html">contour_set.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="ed9b597b941f6c12d03a5fa079fb8418"></a><!-- doxytag: member="WT_Contour_Set::set" ref="ed9b597b941f6c12d03a5fa079fb8418" args="(WT_Unsigned_Integer32 incarnation, WT_Integer32 contours, WT_Integer32 const *counts, WT_Integer32 point_count, WT_Logical_Point const *points, WT_Boolean copy)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="class_w_t___result.html">WT_Result</a> WT_Contour_Set::set           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="typedefs__defines_8h.html#d7d14ee24204304fead38e1d9cf64ca9">WT_Unsigned_Integer32</a>&nbsp;</td>
          <td class="mdname" nowrap> <em>incarnation</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap><a class="el" href="typedefs__defines_8h.html#78d0f7d88777f2aba164e33a3050c784">WT_Integer32</a>&nbsp;</td>
          <td class="mdname" nowrap> <em>contours</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap><a class="el" href="typedefs__defines_8h.html#78d0f7d88777f2aba164e33a3050c784">WT_Integer32</a> const *&nbsp;</td>
          <td class="mdname" nowrap> <em>counts</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap><a class="el" href="typedefs__defines_8h.html#78d0f7d88777f2aba164e33a3050c784">WT_Integer32</a>&nbsp;</td>
          <td class="mdname" nowrap> <em>point_count</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap><a class="el" href="class_w_t___logical___point.html">WT_Logical_Point</a> const *&nbsp;</td>
          <td class="mdname" nowrap> <em>points</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap><a class="el" href="typedefs__defines_8h.html#bb12fea67c978ee2d38e1bfa89a9bfa8">WT_Boolean</a>&nbsp;</td>
          <td class="mdname" nowrap> <em>copy</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Replaces the contents of the contour set with the given data. 
<p>
<dl compact><dt><b>Parameters: </b></dt><dd>
<table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em>incarnation</em>&nbsp;</td><td>
Rendition incarnation. </td></tr>
<tr><td valign="top"><em>contours</em>&nbsp;</td><td>
The number of contours in the set (size of the <em>counts</em> array.) </td></tr>
<tr><td valign="top"><em>counts</em>&nbsp;</td><td>
The array of counts (each array item indicates the number of points in the respective contour.) </td></tr>
<tr><td valign="top"><em>point_count</em>&nbsp;</td><td>
The total number of points in the contour set (should equal the sum of the counts.) </td></tr>
<tr><td valign="top"><em>points</em>&nbsp;</td><td>
The array of points used by the contours. </td></tr>
<tr><td valign="top"><em>copy</em>&nbsp;</td><td>
Whether the points should be copied or if their addresses should be used directly from the array. </td></tr>
</table>
</dl>    </td>
  </tr>
</table>
<a class="anchor" name="f18b5713c9b6733fda91405eec7cd45a"></a><!-- doxytag: member="WT_Contour_Set::skip_operand" ref="f18b5713c9b6733fda91405eec7cd45a" args="(WT_Opcode const &amp;opcode, WT_File &amp;file)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="class_w_t___result.html">WT_Result</a> WT_Contour_Set::skip_operand           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="class_w_t___opcode.html">WT_Opcode</a> const &amp;&nbsp;</td>
          <td class="mdname" nowrap> <em>opcode</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap><a class="el" href="class_w_t___file.html">WT_File</a> &amp;&nbsp;</td>
          <td class="mdname" nowrap> <em>file</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"><code> [virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Causes the file reading to proceed to the end of this object. 
<p>
<dl compact><dt><b>Warning:</b></dt><dd>This is used by the framework and should not be called by client code. </dd></dl>
<dl compact><dt><b><a class="el" href="bug.html#_bug000002">Bug:</a></b></dt><dd>Not all objects perform <a class="el" href="class_w_t___contour___set.html#5a4df68f0db0325a7c19fe0f67bd80b5">skip_operand()</a> correctly; this is a known problem. For best results, if client code must use <a class="el" href="class_w_t___file.html#4bb2a0d41104eea7523cd45d04b355b6">WT_File::get_next_object_shell()</a> manually, it should also call the corresponding <a class="el" href="class_w_t___object.html#6693fcd9a410e38a1ae72f38fe5cca54">WT_Object::materialize()</a> method to avoid this problem. <dl compact><dt><b>See also:</b></dt><dd><a class="el" href="class_w_t___file.html#4bb2a0d41104eea7523cd45d04b355b6">WT_File::get_next_object_shell()</a>, <a class="el" href="class_w_t___file___heuristics.html#b8bab0d0e824d3e0d23df052f55295ab">WT_File_Heuristics::set_deferred_delete()</a>. </dd></dl>
</dd></dl>

<p>
Reimplemented from <a class="el" href="class_w_t___object.html#f18b5713c9b6733fda91405eec7cd45a">WT_Object</a>.    </td>
  </tr>
</table>
<a class="anchor" name="5a4df68f0db0325a7c19fe0f67bd80b5"></a><!-- doxytag: member="WT_Contour_Set::skip_operand" ref="5a4df68f0db0325a7c19fe0f67bd80b5" args="(WT_File &amp;file)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="class_w_t___result.html">WT_Result</a> WT_Contour_Set::skip_operand           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="class_w_t___file.html">WT_File</a> &amp;&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>file</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Causes the file reading to proceed to the end of this object. 
<p>
<dl compact><dt><b>Warning:</b></dt><dd>This is used by the framework and should not be called by client code. </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="d71e963b02a84d1bf60f724686a1332f"></a><!-- doxytag: member="WT_Contour_Set::skip_operand_16_bit" ref="d71e963b02a84d1bf60f724686a1332f" args="(WT_File &amp;file)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="class_w_t___result.html">WT_Result</a> WT_Contour_Set::skip_operand_16_bit           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="class_w_t___file.html">WT_File</a> &amp;&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>file</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Causes the file reading to proceed to the end of this object. 
<p>
<dl compact><dt><b>Warning:</b></dt><dd>This is used by the framework and should not be called by client code. </dd></dl>
    </td>
  </tr>
</table>
<hr>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="contour__set_8h-source.html">contour_set.h</a></ul>
<hr size="1"><address style="align: right;"><small>Generated on Tue Jan 6 22:41:16 2009 for Autodesk DWF Whip 2D Toolkit by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.5 </small></address>
</body>
</html>
