<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML>
<HEAD>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<TITLE>Autodesk DWF Core Library</TITLE>
</HEAD>
<BODY>
<table border="0" cellpadding="0" cellspacing="0" width="100%" height="140">
	<tr>
		<td background="header.png">&nbsp;</td>
	</tr>
</table>
<!--
	<div class="headingImgcontainer"><img class="headingImg" src="header.png" alt="Autodesk DWF Core Library" title="Autodesk DWF Core Library" border="0" hspace="0" vspace="0"></div>
-->
</BODY>
</HTML>
<!-- Generated by Doxygen 1.4.5 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li id="current"><a href="annotated.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="dirs.html"><span>Directories</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
    <li><a href="examples.html"><span>Examples</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="classes.html"><span>Alphabetical&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<h1>WT_Item_List Class Reference</h1><!-- doxytag: class="WT_Item_List" --><code>#include &lt;<a class="el" href="list_8h-source.html">list.h</a>&gt;</code>
<p>
Inheritance diagram for WT_Item_List:<p><center><img src="class_w_t___item___list__inherit__graph.png" border="0" usemap="#_w_t___item___list__inherit__map" alt="Inheritance graph"></center>
<map name="_w_t___item___list__inherit__map">
<area href="class_w_t___block_ref___list.html" shape="rect" coords="175,6,308,32" alt="">
<area href="class_w_t___dash___pattern___list.html" shape="rect" coords="161,56,321,83" alt="">
<area href="class_w_t___directory.html" shape="rect" coords="189,107,293,134" alt="">
<area href="class_w_t___guid___list.html" shape="rect" coords="188,158,295,184" alt="">
<area href="class_w_t___layer___list.html" shape="rect" coords="185,208,297,235" alt="">
<area href="class_w_t___named___view___list.html" shape="rect" coords="163,259,320,286" alt="">
<area href="class_w_t___object___node___list.html" shape="rect" coords="163,310,320,336" alt="">
<area href="class_w_t___trusted___font___list.html" shape="rect" coords="163,360,320,387" alt="">
<area href="class_w_t___u_r_l___list.html" shape="rect" coords="188,411,295,438" alt="">
</map>
<center><font size="2">[<a target="top" href="graph_legend.html">legend</a>]</font></center>Collaboration diagram for WT_Item_List:<p><center><img src="class_w_t___item___list__coll__graph.png" border="0" usemap="#_w_t___item___list__coll__map" alt="Collaboration graph"></center>
<map name="_w_t___item___list__coll__map">
<area href="class_w_t___item.html" shape="rect" coords="20,16,97,43" alt="">
</map>
<center><font size="2">[<a target="top" href="graph_legend.html">legend</a>]</font></center><a href="class_w_t___item___list-members.html">List of all members.</a><hr><a name="_details"></a><h2>Detailed Description</h2>
Abstract base class representing a linked list. 
<p>

<p>
Definition at line <a class="el" href="list_8h-source.html#l00083">83</a> of file <a class="el" href="list_8h-source.html">list.h</a>.<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="99acc29349f5b51b51604da39c9345fe"></a><!-- doxytag: member="WT_Item_List::add_front" ref="99acc29349f5b51b51604da39c9345fe" args="(WT_Item *item)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_w_t___item___list.html#99acc29349f5b51b51604da39c9345fe">add_front</a> (<a class="el" href="class_w_t___item.html">WT_Item</a> *item)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Inserts an item at the beginning of the list. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="e093636450374d31993cecf28a6bcda4"></a><!-- doxytag: member="WT_Item_List::add_tail" ref="e093636450374d31993cecf28a6bcda4" args="(WT_Item *item)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_w_t___item___list.html#e093636450374d31993cecf28a6bcda4">add_tail</a> (<a class="el" href="class_w_t___item.html">WT_Item</a> *item)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Appends an item to the end of the list. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="db608b5b1190629750eb5173714ea5b8"></a><!-- doxytag: member="WT_Item_List::count" ref="db608b5b1190629750eb5173714ea5b8" args="() const " -->
<a class="el" href="typedefs__defines_8h.html#78d0f7d88777f2aba164e33a3050c784">WT_Integer32</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_w_t___item___list.html#db608b5b1190629750eb5173714ea5b8">count</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns the number of items in the list. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="d0124b86be94025cd1e110256b329787"></a><!-- doxytag: member="WT_Item_List::get_head" ref="d0124b86be94025cd1e110256b329787" args="() const " -->
<a class="el" href="class_w_t___item.html">WT_Item</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_w_t___item___list.html#d0124b86be94025cd1e110256b329787">get_head</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns the first item in the list. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="0efe140f6f1e88c84573ede4041ff34e"></a><!-- doxytag: member="WT_Item_List::get_tail" ref="0efe140f6f1e88c84573ede4041ff34e" args="() const " -->
<a class="el" href="class_w_t___item.html">WT_Item</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_w_t___item___list.html#0efe140f6f1e88c84573ede4041ff34e">get_tail</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns the last item in the list. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="f12e38ca6b706804dc667c0ec5951db4"></a><!-- doxytag: member="WT_Item_List::is_empty" ref="f12e38ca6b706804dc667c0ec5951db4" args="() const " -->
<a class="el" href="typedefs__defines_8h.html#bb12fea67c978ee2d38e1bfa89a9bfa8">WT_Boolean</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_w_t___item___list.html#f12e38ca6b706804dc667c0ec5951db4">is_empty</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns WD_True if the list is empty. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="efaf08de4d61b7cc13f43316b8a02e80"></a><!-- doxytag: member="WT_Item_List::remove_all" ref="efaf08de4d61b7cc13f43316b8a02e80" args="()" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_w_t___item___list.html#efaf08de4d61b7cc13f43316b8a02e80">remove_all</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Removes all of the items in the list. <br></td></tr>
<tr><td colspan="2"><br><h2>Protected Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="222ac20cdf0684082a89f8b80890f119"></a><!-- doxytag: member="WT_Item_List::WT_Item_List" ref="222ac20cdf0684082a89f8b80890f119" args="()" -->
&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_w_t___item___list.html#222ac20cdf0684082a89f8b80890f119">WT_Item_List</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Constructs a WT_Item_List object. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_w_t___item___list.html#d2841f57f751a3779f758120bacb7174">WT_Item_List</a> (<a class="el" href="class_w_t___item.html">WT_Item</a> *first)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Constructs a WT_Item_List object with the given initial item.  <a href="#d2841f57f751a3779f758120bacb7174"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ad2fe40643dd97393b585feb5efb71b4"></a><!-- doxytag: member="WT_Item_List::~WT_Item_List" ref="ad2fe40643dd97393b585feb5efb71b4" args="()" -->
virtual&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_w_t___item___list.html#ad2fe40643dd97393b585feb5efb71b4">~WT_Item_List</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Destroys a WT_Item_List object. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="5cb6bd2b20460d377b0e02a0d42b303e"></a><!-- doxytag: member="WT_Item_List::set_head" ref="5cb6bd2b20460d377b0e02a0d42b303e" args="(WT_Item *item)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_w_t___item___list.html#5cb6bd2b20460d377b0e02a0d42b303e">set_head</a> (<a class="el" href="class_w_t___item.html">WT_Item</a> *item)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Replaces the first element. If the only element in the list, also sets it as the last element. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="1896fb25f21a69a3d4c8e07698af6012"></a><!-- doxytag: member="WT_Item_List::set_tail" ref="1896fb25f21a69a3d4c8e07698af6012" args="(WT_Item *item)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_w_t___item___list.html#1896fb25f21a69a3d4c8e07698af6012">set_tail</a> (<a class="el" href="class_w_t___item.html">WT_Item</a> *item)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Replaces the last element. If the only element in the list, also sets it as the first element. <br></td></tr>
</table>
<hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="d2841f57f751a3779f758120bacb7174"></a><!-- doxytag: member="WT_Item_List::WT_Item_List" ref="d2841f57f751a3779f758120bacb7174" args="(WT_Item *first)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">WT_Item_List::WT_Item_List           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="class_w_t___item.html">WT_Item</a> *&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>first</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [inline, protected]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Constructs a WT_Item_List object with the given initial item. 
<p>
<dl compact><dt><b>Parameters: </b></dt><dd>
<table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em>first</em>&nbsp;</td><td>
The initial list item. </td></tr>
</table>
</dl>
<p>
Definition at line <a class="el" href="list_8h-source.html#l00109">109</a> of file <a class="el" href="list_8h-source.html">list.h</a>.    </td>
  </tr>
</table>
<hr>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="list_8h-source.html">list.h</a></ul>
<hr size="1"><address style="align: right;"><small>Generated on Tue Jan 6 22:41:20 2009 for Autodesk DWF Whip 2D Toolkit by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.5 </small></address>
</body>
</html>
