<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML>
<HEAD>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<TITLE>Autodesk DWF Core Library</TITLE>
</HEAD>
<BODY>
<table border="0" cellpadding="0" cellspacing="0" width="100%" height="140">
	<tr>
		<td background="header.png">&nbsp;</td>
	</tr>
</table>
<!--
	<div class="headingImgcontainer"><img class="headingImg" src="header.png" alt="Autodesk DWF Core Library" title="Autodesk DWF Core Library" border="0" hspace="0" vspace="0"></div>
-->
</BODY>
</HTML>
<!-- Generated by Doxygen 1.4.5 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li id="current"><a href="annotated.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="dirs.html"><span>Directories</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
    <li><a href="examples.html"><span>Examples</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="classes.html"><span>Alphabetical&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<h1>WT_Pen_Pattern Class Reference<br>
<small>
[<a class="el" href="group__group_rendition_attributes.html">Rendition attributes</a>]</small>
</h1><!-- doxytag: class="WT_Pen_Pattern" --><!-- doxytag: inherits="WT_Attribute" --><code>#include &lt;<a class="el" href="penpat_8h-source.html">penpat.h</a>&gt;</code>
<p>
Inheritance diagram for WT_Pen_Pattern:<p><center><img src="class_w_t___pen___pattern__inherit__graph.png" border="0" usemap="#_w_t___pen___pattern__inherit__map" alt="Inheritance graph"></center>
<map name="_w_t___pen___pattern__inherit__map">
<area href="class_w_t___attribute.html" shape="rect" coords="17,80,119,107" alt="">
<area href="class_w_t___object.html" shape="rect" coords="23,6,113,32" alt="">
</map>
<center><font size="2">[<a target="top" href="graph_legend.html">legend</a>]</font></center>Collaboration diagram for WT_Pen_Pattern:<p><center><img src="class_w_t___pen___pattern__coll__graph.png" border="0" usemap="#_w_t___pen___pattern__coll__map" alt="Collaboration graph"></center>
<map name="_w_t___pen___pattern__coll__map">
<area href="class_w_t___attribute.html" shape="rect" coords="133,83,235,109" alt="">
<area href="class_w_t___color___map.html" shape="rect" coords="24,173,139,200" alt="">
<area href="class_w_t___object.html" shape="rect" coords="139,5,229,32" alt="">
<area href="class_w_t___opcode.html" shape="rect" coords="221,173,320,200" alt="">
<area href="class_w_t___r_g_b_a32.html" shape="rect" coords="5,83,109,109" alt="">
</map>
<center><font size="2">[<a target="top" href="graph_legend.html">legend</a>]</font></center><a href="class_w_t___pen___pattern-members.html">List of all members.</a><hr><a name="_details"></a><h2>Detailed Description</h2>
Rendition attribute describing the current pen pattern. 
<p>
This specifies the pen set or the pen pattern type to be used by a rendering application before rendering WHIP! drawables. The WHIP! Toolkit defines 105 face patterns and 5 screening pen sets, the latter specified with an associated screening percentage value. Screening percentage values are not applied to the face patterns.<p>
The pen pattern attribute should be applied to wide and thick lines, filled solids, texts, polylines and polytriangles. In the absence of a color map, rendering applications viewers should choose foreground and background colors from the rendition to represent an opaque pattern.<p>
<dl compact><dt><b>See also:</b></dt><dd><a class="el" href="class_w_t___rendition.html">WT_Rendition</a> </dd></dl>

<p>

<p>
Definition at line <a class="el" href="penpat_8h-source.html#l00048">48</a> of file <a class="el" href="penpat_8h-source.html">penpat.h</a>.<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Types</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_w_t___pen___pattern.html#6d779dc467335da29b0b0ebe841f76eb">WT_Pattern_ID</a> { <br>
&nbsp;&nbsp;<a class="el" href="class_w_t___pen___pattern.html#6d779dc467335da29b0b0ebe841f76eb71f91e12ab77fda34a39063650e3b2e7">Illegal</a>, 
<a class="el" href="class_w_t___pen___pattern.html#6d779dc467335da29b0b0ebe841f76eb20bc11b324e264d5c1920ddf8d251eaf">Screening_Black</a>, 
<a class="el" href="class_w_t___pen___pattern.html#6d779dc467335da29b0b0ebe841f76eb668304f4fc98cd66a27882a68708cfaa">Screening_Alternate</a>, 
<a class="el" href="class_w_t___pen___pattern.html#6d779dc467335da29b0b0ebe841f76eb63e7deeec32f4eb2f1a39f713f505923">Screening_Block</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="class_w_t___pen___pattern.html#6d779dc467335da29b0b0ebe841f76eb544442c914fdb3a988bc579bc2391a1f">Screening_Dots</a>, 
<a class="el" href="class_w_t___pen___pattern.html#6d779dc467335da29b0b0ebe841f76ebe7bd88d862335d5e07fc39ee590222f5">Screening_Big_Dots</a>
, <a class="el" href="class_w_t___pen___pattern.html#6d779dc467335da29b0b0ebe841f76ebe93f994f01c537c4e2f7d8528c3eb5e9">Count</a>, 
<a class="el" href="class_w_t___pen___pattern.html#6d779dc467335da29b0b0ebe841f76ebec0fc0100c4fc1ce4eea230c3dc10360">Undefined</a> =  -1
<br>
 }</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Predefined screening pen sets and pen patterns.  <a href="class_w_t___pen___pattern.html#6d779dc467335da29b0b0ebe841f76eb">More...</a><br></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="g6f0cae0f5a83a5a8d4099d4e4d1b312f"></a><!-- doxytag: member="WT_Pen_Pattern::WT_Pen_Pattern" ref="g6f0cae0f5a83a5a8d4099d4e4d1b312f" args="()" -->
&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group_rendition_attributes.html#g6f0cae0f5a83a5a8d4099d4e4d1b312f">WT_Pen_Pattern</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Constructs a WT_Pen_Pattern object. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="g8253778049fa43a735d6d1338a766ebf"></a><!-- doxytag: member="WT_Pen_Pattern::WT_Pen_Pattern" ref="g8253778049fa43a735d6d1338a766ebf" args="(WT_Pattern_ID pattern_id)" -->
&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group_rendition_attributes.html#g8253778049fa43a735d6d1338a766ebf">WT_Pen_Pattern</a> (<a class="el" href="class_w_t___pen___pattern.html#6d779dc467335da29b0b0ebe841f76eb">WT_Pattern_ID</a> pattern_id)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Constructs a WT_Pen_Pattern object with the given predefined pattern ID. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group_rendition_attributes.html#g62c3806bb8811e3c49bdb07b23edb873">WT_Pen_Pattern</a> (<a class="el" href="class_w_t___pen___pattern.html#6d779dc467335da29b0b0ebe841f76eb">WT_Pattern_ID</a> pattern_id, <a class="el" href="typedefs__defines_8h.html#d7d14ee24204304fead38e1d9cf64ca9">WT_Unsigned_Integer32</a> screening_percentage, <a class="el" href="typedefs__defines_8h.html#bb12fea67c978ee2d38e1bfa89a9bfa8">WT_Boolean</a> colormap_flag, <a class="el" href="class_w_t___color___map.html">WT_Color_Map</a> const *color_map, <a class="el" href="typedefs__defines_8h.html#bb12fea67c978ee2d38e1bfa89a9bfa8">WT_Boolean</a> copy)  throw (WT_Result)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Constructs a WT_Pen_Pattern object with the given data.  <a href="group__group_rendition_attributes.html#g62c3806bb8811e3c49bdb07b23edb873"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="g580cea1b7aaa48e78f2544a8c33f1bf9"></a><!-- doxytag: member="WT_Pen_Pattern::WT_Pen_Pattern" ref="g580cea1b7aaa48e78f2544a8c33f1bf9" args="(WT_Pen_Pattern const &amp;pattern)" -->
&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group_rendition_attributes.html#g580cea1b7aaa48e78f2544a8c33f1bf9">WT_Pen_Pattern</a> (<a class="el" href="class_w_t___pen___pattern.html">WT_Pen_Pattern</a> const &amp;pattern)  throw (WT_Result)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Constructs a WT_Pen_Pattern object. Copy constructor. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="g32bb15306294dbaadedf8603317c4b47"></a><!-- doxytag: member="WT_Pen_Pattern::~WT_Pen_Pattern" ref="g32bb15306294dbaadedf8603317c4b47" args="()" -->
virtual&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group_rendition_attributes.html#g32bb15306294dbaadedf8603317c4b47">~WT_Pen_Pattern</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Destroys a a WT_Pen_Pattern object. <br></td></tr>
<tr><td colspan="2"><div class="groupHeader"></div></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="cb1ef2d3356646a9db077cf9da5ea392"></a><!-- doxytag: member="WT_Pen_Pattern::is_local_color_map_copy" ref="cb1ef2d3356646a9db077cf9da5ea392" args="() const " -->
<a class="el" href="typedefs__defines_8h.html#bb12fea67c978ee2d38e1bfa89a9bfa8">WT_Boolean</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_w_t___pen___pattern.html#cb1ef2d3356646a9db077cf9da5ea392">is_local_color_map_copy</a> () const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="8dcb3d2f8227ce1fea1bca41d2369f76"></a><!-- doxytag: member="WT_Pen_Pattern::color_map" ref="8dcb3d2f8227ce1fea1bca41d2369f76" args="() const " -->
<a class="el" href="class_w_t___color___map.html">WT_Color_Map</a> const *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_w_t___pen___pattern.html#8dcb3d2f8227ce1fea1bca41d2369f76">color_map</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns the color map used for this pen pattern (may be NULL.). <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="22ede3b60e99eb33b1c43c53a898d25d"></a><!-- doxytag: member="WT_Pen_Pattern::pen_pattern" ref="22ede3b60e99eb33b1c43c53a898d25d" args="() const " -->
<a class="el" href="class_w_t___pen___pattern.html#6d779dc467335da29b0b0ebe841f76eb">WT_Pattern_ID</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_w_t___pen___pattern.html#22ede3b60e99eb33b1c43c53a898d25d">pen_pattern</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns WD_True if the color map has valid content. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="120be0e4b7891338edd4e26584da1ad9"></a><!-- doxytag: member="WT_Pen_Pattern::screening_percentage" ref="120be0e4b7891338edd4e26584da1ad9" args="() const " -->
<a class="el" href="typedefs__defines_8h.html#d7d14ee24204304fead38e1d9cf64ca9">WT_Unsigned_Integer32</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_w_t___pen___pattern.html#120be0e4b7891338edd4e26584da1ad9">screening_percentage</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns the screening percentage, if using a pen set (as opposed to a face pattern.). <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="5ebe5e9f6ae77d895dfd1d9357eabfc0"></a><!-- doxytag: member="WT_Pen_Pattern::set_pen_pattern" ref="5ebe5e9f6ae77d895dfd1d9357eabfc0" args="(WT_Pattern_ID pattern_id)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_w_t___pen___pattern.html#5ebe5e9f6ae77d895dfd1d9357eabfc0">set_pen_pattern</a> (<a class="el" href="class_w_t___pen___pattern.html#6d779dc467335da29b0b0ebe841f76eb">WT_Pattern_ID</a> pattern_id)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Sets the pen pattern to a predefined pattern ID, one of <a class="el" href="class_w_t___pen___pattern.html#6d779dc467335da29b0b0ebe841f76eb">enum WT_Pattern_ID</a>. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="6d5cbb7e82d743c5714cc570fa84ea12"></a><!-- doxytag: member="WT_Pen_Pattern::set_screening_percentage" ref="6d5cbb7e82d743c5714cc570fa84ea12" args="(const WT_Unsigned_Integer32 screening_percentage)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_w_t___pen___pattern.html#6d5cbb7e82d743c5714cc570fa84ea12">set_screening_percentage</a> (const <a class="el" href="typedefs__defines_8h.html#d7d14ee24204304fead38e1d9cf64ca9">WT_Unsigned_Integer32</a> screening_percentage)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Sets the screening percentage, if using a pen set (as opposed to a face pattern.). <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ab9549cb1de9eee315df271f9726d1e1"></a><!-- doxytag: member="WT_Pen_Pattern::operator=" ref="ab9549cb1de9eee315df271f9726d1e1" args="(WT_Pattern_ID const &amp;id)" -->
virtual <a class="el" href="class_w_t___pen___pattern.html">WT_Pen_Pattern</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_w_t___pen___pattern.html#ab9549cb1de9eee315df271f9726d1e1">operator=</a> (<a class="el" href="class_w_t___pen___pattern.html#6d779dc467335da29b0b0ebe841f76eb">WT_Pattern_ID</a> const &amp;id)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Assignment operator. Sets the pen pattern ID to a predefined pattern ID, one of <a class="el" href="class_w_t___pen___pattern.html#6d779dc467335da29b0b0ebe841f76eb">enum WT_Pattern_ID</a>. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="83eee1a2a3e86f45f2d7dc9f5844f6ee"></a><!-- doxytag: member="WT_Pen_Pattern::operator=" ref="83eee1a2a3e86f45f2d7dc9f5844f6ee" args="(const WT_Pen_Pattern &amp;pen_pattern)" -->
virtual <a class="el" href="class_w_t___pen___pattern.html">WT_Pen_Pattern</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_w_t___pen___pattern.html#83eee1a2a3e86f45f2d7dc9f5844f6ee">operator=</a> (const <a class="el" href="class_w_t___pen___pattern.html">WT_Pen_Pattern</a> &amp;pen_pattern)  throw (WT_Result)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Assignment operator. Copies the given pattern object contents to this one. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="1f406d40e0b28bfadd6bc79475f0ebbc"></a><!-- doxytag: member="WT_Pen_Pattern::operator!=" ref="1f406d40e0b28bfadd6bc79475f0ebbc" args="(WT_Pen_Pattern const &amp;pattern) const " -->
<a class="el" href="typedefs__defines_8h.html#bb12fea67c978ee2d38e1bfa89a9bfa8">WT_Boolean</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_w_t___pen___pattern.html#1f406d40e0b28bfadd6bc79475f0ebbc">operator!=</a> (<a class="el" href="class_w_t___pen___pattern.html">WT_Pen_Pattern</a> const &amp;pattern) const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns WD_True if the given pattern is NOT equal to this one. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="eeb8b6d97be602a610e11899a4521781"></a><!-- doxytag: member="WT_Pen_Pattern::operator==" ref="eeb8b6d97be602a610e11899a4521781" args="(WT_Pattern_ID const &amp;id) const " -->
<a class="el" href="typedefs__defines_8h.html#bb12fea67c978ee2d38e1bfa89a9bfa8">WT_Boolean</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_w_t___pen___pattern.html#eeb8b6d97be602a610e11899a4521781">operator==</a> (<a class="el" href="class_w_t___pen___pattern.html#6d779dc467335da29b0b0ebe841f76eb">WT_Pattern_ID</a> const &amp;id) const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns WD_True if the given pattern ID is equal to this one. <br></td></tr>
<tr><td colspan="2"><div class="groupHeader"></div></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="4ae177e6c159be3ad8f2df79146acf2b"></a><!-- doxytag: member="WT_Pen_Pattern::object_id" ref="4ae177e6c159be3ad8f2df79146acf2b" args="() const " -->
<a class="el" href="class_w_t___object.html#7d770a4d5173b76826707ea7b5be92ad">WT_ID</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_w_t___pen___pattern.html#4ae177e6c159be3ad8f2df79146acf2b">object_id</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns the WT_ID for this object. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="class_w_t___result.html">WT_Result</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_w_t___pen___pattern.html#f622757772ba1269f4c912b0f0eb2d0b">materialize</a> (<a class="el" href="class_w_t___opcode.html">WT_Opcode</a> const &amp;opcode, <a class="el" href="class_w_t___file.html">WT_File</a> &amp;file)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Materializes the contents of the object from the file and the given opcode.  <a href="#f622757772ba1269f4c912b0f0eb2d0b"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="class_w_t___result.html">WT_Result</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_w_t___pen___pattern.html#ed2cb456636644486809732945ffa9eb">process</a> (<a class="el" href="class_w_t___file.html">WT_File</a> &amp;file)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Calls the configured action handler for this object (passes in the file reference.).  <a href="#ed2cb456636644486809732945ffa9eb"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="class_w_t___result.html">WT_Result</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_w_t___pen___pattern.html#f18b5713c9b6733fda91405eec7cd45a">skip_operand</a> (<a class="el" href="class_w_t___opcode.html">WT_Opcode</a> const &amp;opcode, <a class="el" href="class_w_t___file.html">WT_File</a> &amp;file)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Causes the file reading to proceed to the end of this object.  <a href="#f18b5713c9b6733fda91405eec7cd45a"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="class_w_t___result.html">WT_Result</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_w_t___pen___pattern.html#015569e8cb7acbd0315be24ab19726d3">serialize</a> (<a class="el" href="class_w_t___file.html">WT_File</a> &amp;file) const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Forces the serialization of the object to the file.  <a href="#015569e8cb7acbd0315be24ab19726d3"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="class_w_t___result.html">WT_Result</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_w_t___pen___pattern.html#896b615f44117f45572570e4adf05f7a">sync</a> (<a class="el" href="class_w_t___file.html">WT_File</a> &amp;file) const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Serializes the attribute out to the file, if necessary.  <a href="#896b615f44117f45572570e4adf05f7a"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="8e84a3084af1707a8db7e1c6c4aba44e"></a><!-- doxytag: member="WT_Pen_Pattern::operator==" ref="8e84a3084af1707a8db7e1c6c4aba44e" args="(WT_Attribute const &amp;attrib) const " -->
<a class="el" href="typedefs__defines_8h.html#bb12fea67c978ee2d38e1bfa89a9bfa8">WT_Boolean</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_w_t___pen___pattern.html#8e84a3084af1707a8db7e1c6c4aba44e">operator==</a> (<a class="el" href="class_w_t___attribute.html">WT_Attribute</a> const &amp;attrib) const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns WD_True if the attributes are equal. <br></td></tr>
<tr><td colspan="2"><br><h2>Static Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">static <a class="el" href="class_w_t___result.html">WT_Result</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_w_t___pen___pattern.html#6519b8cc5ab22c71870ef3bd703e4532">default_process</a> (<a class="el" href="class_w_t___pen___pattern.html">WT_Pen_Pattern</a> &amp;item, <a class="el" href="class_w_t___file.html">WT_File</a> &amp;file)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Provides a default action handler for this attribute (e.g. sets the current rendition's corresponding attribute.).  <a href="#6519b8cc5ab22c71870ef3bd703e4532"></a><br></td></tr>
<tr><td colspan="2"><br><h2>Protected Types</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom"></td></tr>

<tr><td colspan="2"><br><h2>Protected Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="2c7397eb19298a63b3012d70e4b6b694"></a><!-- doxytag: member="WT_Pen_Pattern::m_id" ref="2c7397eb19298a63b3012d70e4b6b694" args="" -->
<a class="el" href="class_w_t___pen___pattern.html#6d779dc467335da29b0b0ebe841f76eb">WT_Pattern_ID</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_w_t___pen___pattern.html#2c7397eb19298a63b3012d70e4b6b694">m_id</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ad8552a5bc44eb7ddd3b75a9428d7b60"></a><!-- doxytag: member="WT_Pen_Pattern::m_screening_percentage" ref="ad8552a5bc44eb7ddd3b75a9428d7b60" args="" -->
<a class="el" href="typedefs__defines_8h.html#d7d14ee24204304fead38e1d9cf64ca9">WT_Unsigned_Integer32</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_w_t___pen___pattern.html#ad8552a5bc44eb7ddd3b75a9428d7b60">m_screening_percentage</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="6c778719fd63c19fe795a2a6e802ac46"></a><!-- doxytag: member="WT_Pen_Pattern::m_color_map" ref="6c778719fd63c19fe795a2a6e802ac46" args="" -->
<a class="el" href="class_w_t___color___map.html">WT_Color_Map</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_w_t___pen___pattern.html#6c778719fd63c19fe795a2a6e802ac46">m_color_map</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="607a5be017a4db53f7e0e65b20546a94"></a><!-- doxytag: member="WT_Pen_Pattern::m_local_color_map_copy" ref="607a5be017a4db53f7e0e65b20546a94" args="" -->
<a class="el" href="typedefs__defines_8h.html#bb12fea67c978ee2d38e1bfa89a9bfa8">WT_Boolean</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_w_t___pen___pattern.html#607a5be017a4db53f7e0e65b20546a94">m_local_color_map_copy</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="7216f925608dc55861c1f5a2fe47c49b"></a><!-- doxytag: member="WT_Pen_Pattern::m_colormap_opcode" ref="7216f925608dc55861c1f5a2fe47c49b" args="" -->
<a class="el" href="class_w_t___opcode.html">WT_Opcode</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_w_t___pen___pattern.html#7216f925608dc55861c1f5a2fe47c49b">m_colormap_opcode</a></td></tr>

<tr><td colspan="2"><br><h2>Friends</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="5405ed1eaadfbee72aef45d28f27e703"></a><!-- doxytag: member="WT_Pen_Pattern::WT_Rendition" ref="5405ed1eaadfbee72aef45d28f27e703" args="" -->
class&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_w_t___pen___pattern.html#5405ed1eaadfbee72aef45d28f27e703">WT_Rendition</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="57cee8ec9a7819e905ed0f05beb646a4"></a><!-- doxytag: member="WT_Pen_Pattern::WT_W2D_Class_Factory" ref="57cee8ec9a7819e905ed0f05beb646a4" args="" -->
class&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_w_t___pen___pattern.html#57cee8ec9a7819e905ed0f05beb646a4">WT_W2D_Class_Factory</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="3f067b9efe8e2c700c36a6146dbaca4a"></a><!-- doxytag: member="WT_Pen_Pattern::WT_Opcode" ref="3f067b9efe8e2c700c36a6146dbaca4a" args="" -->
class&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_w_t___pen___pattern.html#3f067b9efe8e2c700c36a6146dbaca4a">WT_Opcode</a></td></tr>

</table>
<hr><h2>Member Enumeration Documentation</h2>
<a class="anchor" name="6d779dc467335da29b0b0ebe841f76eb"></a><!-- doxytag: member="WT_Pen_Pattern::WT_Pattern_ID" ref="6d779dc467335da29b0b0ebe841f76eb" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">enum <a class="el" href="class_w_t___pen___pattern.html#6d779dc467335da29b0b0ebe841f76eb">WT_Pen_Pattern::WT_Pattern_ID</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Predefined screening pen sets and pen patterns. 
<p>
<dl compact><dt><b>Enumerator: </b></dt><dd>
<table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" name="6d779dc467335da29b0b0ebe841f76eb71f91e12ab77fda34a39063650e3b2e7"></a><!-- doxytag: member="Illegal" ref="6d779dc467335da29b0b0ebe841f76eb71f91e12ab77fda34a39063650e3b2e7" args="" -->Illegal</em>&nbsp;</td><td>
Not a pattern. </td></tr>
<tr><td valign="top"><em><a class="anchor" name="6d779dc467335da29b0b0ebe841f76eb20bc11b324e264d5c1920ddf8d251eaf"></a><!-- doxytag: member="Screening_Black" ref="6d779dc467335da29b0b0ebe841f76eb20bc11b324e264d5c1920ddf8d251eaf" args="" -->Screening_Black</em>&nbsp;</td><td>
Screening pen set, use with a screening percentage. </td></tr>
<tr><td valign="top"><em><a class="anchor" name="6d779dc467335da29b0b0ebe841f76eb668304f4fc98cd66a27882a68708cfaa"></a><!-- doxytag: member="Screening_Alternate" ref="6d779dc467335da29b0b0ebe841f76eb668304f4fc98cd66a27882a68708cfaa" args="" -->Screening_Alternate</em>&nbsp;</td><td>
Screening pen set, use with a screening percentage. </td></tr>
<tr><td valign="top"><em><a class="anchor" name="6d779dc467335da29b0b0ebe841f76eb63e7deeec32f4eb2f1a39f713f505923"></a><!-- doxytag: member="Screening_Block" ref="6d779dc467335da29b0b0ebe841f76eb63e7deeec32f4eb2f1a39f713f505923" args="" -->Screening_Block</em>&nbsp;</td><td>
Screening pen set, use with a screening percentage. </td></tr>
<tr><td valign="top"><em><a class="anchor" name="6d779dc467335da29b0b0ebe841f76eb544442c914fdb3a988bc579bc2391a1f"></a><!-- doxytag: member="Screening_Dots" ref="6d779dc467335da29b0b0ebe841f76eb544442c914fdb3a988bc579bc2391a1f" args="" -->Screening_Dots</em>&nbsp;</td><td>
Screening pen set, use with a screening percentage. </td></tr>
<tr><td valign="top"><em><a class="anchor" name="6d779dc467335da29b0b0ebe841f76ebe7bd88d862335d5e07fc39ee590222f5"></a><!-- doxytag: member="Screening_Big_Dots" ref="6d779dc467335da29b0b0ebe841f76ebe7bd88d862335d5e07fc39ee590222f5" args="" -->Screening_Big_Dots</em>&nbsp;</td><td>
Screening pen set, use with a screening percentage. </td></tr>
<tr><td valign="top"><em><a class="anchor" name="6d779dc467335da29b0b0ebe841f76ebe93f994f01c537c4e2f7d8528c3eb5e9"></a><!-- doxytag: member="Count" ref="6d779dc467335da29b0b0ebe841f76ebe93f994f01c537c4e2f7d8528c3eb5e9" args="" -->Count</em>&nbsp;</td><td>
Not a pattern. Should be the number of patterns + 1. </td></tr>
<tr><td valign="top"><em><a class="anchor" name="6d779dc467335da29b0b0ebe841f76ebec0fc0100c4fc1ce4eea230c3dc10360"></a><!-- doxytag: member="Undefined" ref="6d779dc467335da29b0b0ebe841f76ebec0fc0100c4fc1ce4eea230c3dc10360" args="" -->Undefined</em>&nbsp;</td><td>
Not a pattern. </td></tr>
</table>
</dl>

<p>
Definition at line <a class="el" href="penpat_8h-source.html#l00056">56</a> of file <a class="el" href="penpat_8h-source.html">penpat.h</a>.    </td>
  </tr>
</table>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="6519b8cc5ab22c71870ef3bd703e4532"></a><!-- doxytag: member="WT_Pen_Pattern::default_process" ref="6519b8cc5ab22c71870ef3bd703e4532" args="(WT_Pen_Pattern &amp;item, WT_File &amp;file)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">static <a class="el" href="class_w_t___result.html">WT_Result</a> WT_Pen_Pattern::default_process           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="class_w_t___pen___pattern.html">WT_Pen_Pattern</a> &amp;&nbsp;</td>
          <td class="mdname" nowrap> <em>item</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap><a class="el" href="class_w_t___file.html">WT_File</a> &amp;&nbsp;</td>
          <td class="mdname" nowrap> <em>file</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"><code> [static]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Provides a default action handler for this attribute (e.g. sets the current rendition's corresponding attribute.). 
<p>
<dl compact><dt><b>Warning:</b></dt><dd>This is used by the framework and should not be called by client code. </dd></dl>
<dl compact><dt><b>Parameters: </b></dt><dd>
<table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em>item</em>&nbsp;</td><td>
The attribute to process. </td></tr>
<tr><td valign="top"><em>file</em>&nbsp;</td><td>
The file being read. </td></tr>
</table>
</dl>    </td>
  </tr>
</table>
<a class="anchor" name="f622757772ba1269f4c912b0f0eb2d0b"></a><!-- doxytag: member="WT_Pen_Pattern::materialize" ref="f622757772ba1269f4c912b0f0eb2d0b" args="(WT_Opcode const &amp;opcode, WT_File &amp;file)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="class_w_t___result.html">WT_Result</a> WT_Pen_Pattern::materialize           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="class_w_t___opcode.html">WT_Opcode</a> const &amp;&nbsp;</td>
          <td class="mdname" nowrap> <em>opcode</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap><a class="el" href="class_w_t___file.html">WT_File</a> &amp;&nbsp;</td>
          <td class="mdname" nowrap> <em>file</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"><code> [virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Materializes the contents of the object from the file and the given opcode. 
<p>
Reads in the object data and causes the file reading to proceed to the end of this object. <dl compact><dt><b>Warning:</b></dt><dd>This is used by the framework and should not be called by client code. </dd></dl>
<dl compact><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>WT_Result::Success</em>&nbsp;</td><td>The operation was successful. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>WT_Result::Opcode_Not_Valid_For_This_Object</em>&nbsp;</td><td>The object does not support the opcode type. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>WT_Result::Internal_Error</em>&nbsp;</td><td>Something went very wrong. </td></tr>
  </table>
</dl>

<p>
Implements <a class="el" href="class_w_t___object.html#6693fcd9a410e38a1ae72f38fe5cca54">WT_Object</a>.    </td>
  </tr>
</table>
<a class="anchor" name="ed2cb456636644486809732945ffa9eb"></a><!-- doxytag: member="WT_Pen_Pattern::process" ref="ed2cb456636644486809732945ffa9eb" args="(WT_File &amp;file)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="class_w_t___result.html">WT_Result</a> WT_Pen_Pattern::process           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="class_w_t___file.html">WT_File</a> &amp;&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>file</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Calls the configured action handler for this object (passes in the file reference.). 
<p>
<dl compact><dt><b>Warning:</b></dt><dd>This is used by the framework and should not be called by client code. </dd></dl>

<p>
Implements <a class="el" href="class_w_t___object.html#ada856d23efe65d99b6c8af9629c9a79">WT_Object</a>.    </td>
  </tr>
</table>
<a class="anchor" name="015569e8cb7acbd0315be24ab19726d3"></a><!-- doxytag: member="WT_Pen_Pattern::serialize" ref="015569e8cb7acbd0315be24ab19726d3" args="(WT_File &amp;file) const " --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="class_w_t___result.html">WT_Result</a> WT_Pen_Pattern::serialize           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="class_w_t___file.html">WT_File</a> &amp;&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>file</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const<code> [virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Forces the serialization of the object to the file. 
<p>
<dl compact><dt><b>Warning:</b></dt><dd>This is used by the framework and should not be called by client code. </dd></dl>
<dl compact><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>WT_Result::Success</em>&nbsp;</td><td>The operation was successful. </td></tr>
  </table>
</dl>

<p>
Implements <a class="el" href="class_w_t___attribute.html#0acef3533ade2d6d141f0c924a08a158">WT_Attribute</a>.    </td>
  </tr>
</table>
<a class="anchor" name="f18b5713c9b6733fda91405eec7cd45a"></a><!-- doxytag: member="WT_Pen_Pattern::skip_operand" ref="f18b5713c9b6733fda91405eec7cd45a" args="(WT_Opcode const &amp;opcode, WT_File &amp;file)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="class_w_t___result.html">WT_Result</a> WT_Pen_Pattern::skip_operand           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="class_w_t___opcode.html">WT_Opcode</a> const &amp;&nbsp;</td>
          <td class="mdname" nowrap> <em>opcode</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap><a class="el" href="class_w_t___file.html">WT_File</a> &amp;&nbsp;</td>
          <td class="mdname" nowrap> <em>file</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"><code> [virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Causes the file reading to proceed to the end of this object. 
<p>
<dl compact><dt><b>Warning:</b></dt><dd>This is used by the framework and should not be called by client code. </dd></dl>
<dl compact><dt><b><a class="el" href="bug.html#_bug000002">Bug:</a></b></dt><dd>Not all objects perform <a class="el" href="class_w_t___pen___pattern.html#f18b5713c9b6733fda91405eec7cd45a">skip_operand()</a> correctly; this is a known problem. For best results, if client code must use <a class="el" href="class_w_t___file.html#4bb2a0d41104eea7523cd45d04b355b6">WT_File::get_next_object_shell()</a> manually, it should also call the corresponding <a class="el" href="class_w_t___object.html#6693fcd9a410e38a1ae72f38fe5cca54">WT_Object::materialize()</a> method to avoid this problem. <dl compact><dt><b>See also:</b></dt><dd><a class="el" href="class_w_t___file.html#4bb2a0d41104eea7523cd45d04b355b6">WT_File::get_next_object_shell()</a>, <a class="el" href="class_w_t___file___heuristics.html#b8bab0d0e824d3e0d23df052f55295ab">WT_File_Heuristics::set_deferred_delete()</a>. </dd></dl>
</dd></dl>

<p>
Reimplemented from <a class="el" href="class_w_t___object.html#f18b5713c9b6733fda91405eec7cd45a">WT_Object</a>.    </td>
  </tr>
</table>
<a class="anchor" name="896b615f44117f45572570e4adf05f7a"></a><!-- doxytag: member="WT_Pen_Pattern::sync" ref="896b615f44117f45572570e4adf05f7a" args="(WT_File &amp;file) const " --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="class_w_t___result.html">WT_Result</a> WT_Pen_Pattern::sync           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="class_w_t___file.html">WT_File</a> &amp;&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>file</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const<code> [virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Serializes the attribute out to the file, if necessary. 
<p>
Only outputs relevant desired rendition changes to the file. <dl compact><dt><b>Warning:</b></dt><dd>This is used by the framework and should not be called by client code. </dd></dl>
<dl compact><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>WT_Result::Success</em>&nbsp;</td><td>The operation was successful. </td></tr>
  </table>
</dl>
<dl compact><dt><b>See also:</b></dt><dd><a class="el" href="class_w_t___file.html#274b9f8878ed3986bcea28954b48a1a6">WT_File::desired_rendition()</a>. </dd></dl>

<p>
Implements <a class="el" href="class_w_t___attribute.html#c17330f3724b87f42ccea40fd8d13610">WT_Attribute</a>.    </td>
  </tr>
</table>
<hr>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="penpat_8h-source.html">penpat.h</a></ul>
<hr size="1"><address style="align: right;"><small>Generated on Tue Jan 6 22:41:24 2009 for Autodesk DWF Whip 2D Toolkit by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.5 </small></address>
</body>
</html>
