<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML>
<HEAD>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<TITLE>Autodesk DWF Core Library</TITLE>
</HEAD>
<BODY>
<table border="0" cellpadding="0" cellspacing="0" width="100%" height="140">
	<tr>
		<td background="header.png">&nbsp;</td>
	</tr>
</table>
<!--
	<div class="headingImgcontainer"><img class="headingImg" src="header.png" alt="Autodesk DWF Core Library" title="Autodesk DWF Core Library" border="0" hspace="0" vspace="0"></div>
-->
</BODY>
</HTML>
<!-- Generated by Doxygen 1.4.5 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li id="current"><a href="annotated.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="dirs.html"><span>Directories</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
    <li><a href="examples.html"><span>Examples</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="classes.html"><span>Alphabetical&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<h1>WD_GUID Class Reference</h1><!-- doxytag: class="WD_GUID" --><code>#include &lt;<a class="el" href="typedefs__defines_8h-source.html">typedefs_defines.h</a>&gt;</code>
<p>
<a href="class_w_d___g_u_i_d-members.html">List of all members.</a><hr><a name="_details"></a><h2>Detailed Description</h2>
A GUID structure. 
<p>
<dl compact><dt><b><a class="el" href="deprecated.html#_deprecated000040">Deprecated:</a></b></dt><dd>This class is only used in the context of a <a class="el" href="class_w_t___block_ref.html">WT_BlockRef</a> object, which has been deprecated. This remains in the toolkit only for backward compatability with DWF version 00.55. </dd></dl>
<dl compact><dt><b>Examples: </b></dt><dd>

<p>
<a class="el" href="_whip_examples_2_append_blocks_8cpp-example.html#_a11">WhipExamples/AppendBlocks.cpp</a>, <a class="el" href="_whip_examples_2_write_blocks_8cpp-example.html#_a429">WhipExamples/WriteBlocks.cpp</a>, and <a class="el" href="_whip_examples_2_write_redline_8cpp-example.html#_a446">WhipExamples/WriteRedline.cpp</a>.</dl>
<p>

<p>
Definition at line <a class="el" href="typedefs__defines_8h-source.html#l00059">59</a> of file <a class="el" href="typedefs__defines_8h-source.html">typedefs_defines.h</a>.<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="eecaff474cade1a9dc545b9bcafdd776"></a><!-- doxytag: member="WD_GUID::WD_GUID" ref="eecaff474cade1a9dc545b9bcafdd776" args="()" -->
&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_w_d___g_u_i_d.html#eecaff474cade1a9dc545b9bcafdd776">WD_GUID</a> ()</td></tr>

<tr><td colspan="2"><br><h2>Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="835d538fbe7345d4bfd552d93a1351f6"></a><!-- doxytag: member="WD_GUID::Data1" ref="835d538fbe7345d4bfd552d93a1351f6" args="" -->
<a class="el" href="typedefs__defines_8h.html#d7d14ee24204304fead38e1d9cf64ca9">WT_Unsigned_Integer32</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_w_d___g_u_i_d.html#835d538fbe7345d4bfd552d93a1351f6">Data1</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">XXXXXXXX-xxxx-xxxx-xxxx-xxxxxxxxxxxx. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="df77226b8515c30c39626dd9e27a435e"></a><!-- doxytag: member="WD_GUID::Data2" ref="df77226b8515c30c39626dd9e27a435e" args="" -->
<a class="el" href="typedefs__defines_8h.html#cd8c6270d9b39b12b0a0af037a55ad87">WT_Unsigned_Integer16</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_w_d___g_u_i_d.html#df77226b8515c30c39626dd9e27a435e">Data2</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">xxxxxxxx-XXXX-xxxx-xxxx-xxxxxxxxxxxx <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="062bd07c8e157b5a76fd6e9b3d6cd8df"></a><!-- doxytag: member="WD_GUID::Data3" ref="062bd07c8e157b5a76fd6e9b3d6cd8df" args="" -->
<a class="el" href="typedefs__defines_8h.html#cd8c6270d9b39b12b0a0af037a55ad87">WT_Unsigned_Integer16</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_w_d___g_u_i_d.html#062bd07c8e157b5a76fd6e9b3d6cd8df">Data3</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">xxxxxxxx-xxxx-XXXX-xxxx-xxxxxxxxxxxx <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="e3842c20490103c4419de2025d70405b"></a><!-- doxytag: member="WD_GUID::Data4" ref="e3842c20490103c4419de2025d70405b" args="[8]" -->
<a class="el" href="typedefs__defines_8h.html#00469ba2b4c7273660796bebcab63337">WT_Byte</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_w_d___g_u_i_d.html#e3842c20490103c4419de2025d70405b">Data4</a> [8]</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">xxxxxxxx-xxxx-xxxx-0011-223344556677 <br></td></tr>
</table>
<hr>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="typedefs__defines_8h-source.html">typedefs_defines.h</a></ul>
<hr size="1"><address style="align: right;"><small>Generated on Tue Jan 6 22:41:13 2009 for Autodesk DWF Whip 2D Toolkit by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.5 </small></address>
</body>
</html>
