<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML>
<HEAD>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<TITLE>Autodesk DWF Core Library</TITLE>
</HEAD>
<BODY>
<table border="0" cellpadding="0" cellspacing="0" width="100%" height="140">
	<tr>
		<td background="header.png">&nbsp;</td>
	</tr>
</table>
<!--
	<div class="headingImgcontainer"><img class="headingImg" src="header.png" alt="Autodesk DWF Core Library" title="Autodesk DWF Core Library" border="0" hspace="0" vspace="0"></div>
-->
</BODY>
</HTML>
<!-- Generated by Doxygen 1.4.5 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li id="current"><a href="annotated.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="dirs.html"><span>Directories</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
    <li><a href="examples.html"><span>Examples</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="classes.html"><span>Alphabetical&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<h1>WT_PNG_Group4_Image Class Reference<br>
<small>
[<a class="el" href="group__group_drawable.html">Drawable objects</a>]</small>
</h1><!-- doxytag: class="WT_PNG_Group4_Image" --><!-- doxytag: inherits="WT_Drawable" --><code>#include &lt;<a class="el" href="pnggroup4image_8h-source.html">pnggroup4image.h</a>&gt;</code>
<p>
Inheritance diagram for WT_PNG_Group4_Image:<p><center><img src="class_w_t___p_n_g___group4___image__inherit__graph.png" border="0" usemap="#_w_t___p_n_g___group4___image__inherit__map" alt="Inheritance graph"></center>
<map name="_w_t___p_n_g___group4___image__inherit__map">
<area href="class_w_t___drawable.html" shape="rect" coords="40,80,147,107" alt="">
<area href="class_w_t___object.html" shape="rect" coords="48,6,139,32" alt="">
</map>
<center><font size="2">[<a target="top" href="graph_legend.html">legend</a>]</font></center>Collaboration diagram for WT_PNG_Group4_Image:<p><center><img src="class_w_t___p_n_g___group4___image__coll__graph.png" border="0" usemap="#_w_t___p_n_g___group4___image__coll__map" alt="Collaboration graph"></center>
<map name="_w_t___p_n_g___group4___image__coll__map">
<area href="class_w_t___drawable.html" shape="rect" coords="318,219,424,245" alt="">
<area href="class_w_t___object.html" shape="rect" coords="210,5,300,32" alt="">
<area href="class_w_t___attribute.html" shape="rect" coords="6,112,107,139" alt="">
<area href="class_w_t___logical___box.html" shape="rect" coords="310,112,432,139" alt="">
<area href="class_w_t___logical___point.html" shape="rect" coords="364,5,495,32" alt="">
<area href="class_w_t___opcode.html" shape="rect" coords="507,219,606,245" alt="">
<area href="class_w_t___color___map.html" shape="rect" coords="126,219,240,245" alt="">
<area href="class_w_t___r_g_b_a32.html" shape="rect" coords="131,112,235,139" alt="">
</map>
<center><font size="2">[<a target="top" href="graph_legend.html">legend</a>]</font></center><a href="class_w_t___p_n_g___group4___image-members.html">List of all members.</a><hr><a name="_details"></a><h2>Detailed Description</h2>
A drawable describing an image (PNG and bitonal). 
<p>
<b> An example of creating all of the different image types is provided in the sample app <em>W2DTest</em> accompanying the WHIP! Toolkit source distribution. It is too lengthy to be included here in this API doc. </b> 
<p>

<p>
Definition at line <a class="el" href="pnggroup4image_8h-source.html#l00039">39</a> of file <a class="el" href="pnggroup4image_8h-source.html">pnggroup4image.h</a>.<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Types</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_w_t___p_n_g___group4___image.html#b9e64568ca26d49ded0082c4b3494188">WT_PNG_Group4_Image_Format</a> </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The format of the image contained in the WT_PNG_Group4_Image object. <br></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="2caaadaaf7210b440d5bb3e3245e427d"></a><!-- doxytag: member="WT_PNG_Group4_Image::WT_PNG_Group4_Image" ref="2caaadaaf7210b440d5bb3e3245e427d" args="(WT_PNG_Group4_Image const &amp;)" -->
&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_w_t___p_n_g___group4___image.html#2caaadaaf7210b440d5bb3e3245e427d">WT_PNG_Group4_Image</a> (<a class="el" href="class_w_t___p_n_g___group4___image.html">WT_PNG_Group4_Image</a> const &amp;)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="61ea7be7af7e0720862a5b825027e1a4"></a><!-- doxytag: member="WT_PNG_Group4_Image::operator=" ref="61ea7be7af7e0720862a5b825027e1a4" args="(WT_PNG_Group4_Image const &amp;)" -->
<a class="el" href="class_w_t___p_n_g___group4___image.html">WT_PNG_Group4_Image</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_w_t___p_n_g___group4___image.html#61ea7be7af7e0720862a5b825027e1a4">operator=</a> (<a class="el" href="class_w_t___p_n_g___group4___image.html">WT_PNG_Group4_Image</a> const &amp;)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ab3923b7ef59e1602ca3a0e7e1c14882"></a><!-- doxytag: member="WT_PNG_Group4_Image::WT_PNG_Group4_Image" ref="ab3923b7ef59e1602ca3a0e7e1c14882" args="()" -->
&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_w_t___p_n_g___group4___image.html#ab3923b7ef59e1602ca3a0e7e1c14882">WT_PNG_Group4_Image</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Constructs a WT_PNG_Group4_Image object. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_w_t___p_n_g___group4___image.html#1ab770f3dcce2081276efe2502ac0a64">WT_PNG_Group4_Image</a> (int image_type)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_w_t___p_n_g___group4___image.html#60e7a54031830ecc4cb7fa1bb544fc80">WT_PNG_Group4_Image</a> (<a class="el" href="typedefs__defines_8h.html#cd8c6270d9b39b12b0a0af037a55ad87">WT_Unsigned_Integer16</a> rows, <a class="el" href="typedefs__defines_8h.html#cd8c6270d9b39b12b0a0af037a55ad87">WT_Unsigned_Integer16</a> columns, <a class="el" href="class_w_t___p_n_g___group4___image.html#b9e64568ca26d49ded0082c4b3494188">WT_PNG_Group4_Image_Format</a> format, <a class="el" href="typedefs__defines_8h.html#78d0f7d88777f2aba164e33a3050c784">WT_Integer32</a> identifier, <a class="el" href="class_w_t___color___map.html">WT_Color_Map</a> const *color_map, <a class="el" href="typedefs__defines_8h.html#78d0f7d88777f2aba164e33a3050c784">WT_Integer32</a> data_size, <a class="el" href="typedefs__defines_8h.html#00469ba2b4c7273660796bebcab63337">WT_Byte</a> *data, <a class="el" href="class_w_t___logical___point.html">WT_Logical_Point</a> const &amp;min_corner, <a class="el" href="class_w_t___logical___point.html">WT_Logical_Point</a> const &amp;max_corner, <a class="el" href="typedefs__defines_8h.html#bb12fea67c978ee2d38e1bfa89a9bfa8">WT_Boolean</a> copy, <a class="el" href="typedefs__defines_8h.html#78d0f7d88777f2aba164e33a3050c784">WT_Integer32</a> dpi=-1)  throw (WT_Result)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Constructs a WT_PNG_Group4_Image object with the given data.  <a href="#60e7a54031830ecc4cb7fa1bb544fc80"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="b550c3a3d1ad10887941e2b042ae603f"></a><!-- doxytag: member="WT_PNG_Group4_Image::~WT_PNG_Group4_Image" ref="b550c3a3d1ad10887941e2b042ae603f" args="()" -->
virtual&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_w_t___p_n_g___group4___image.html#b550c3a3d1ad10887941e2b042ae603f">~WT_PNG_Group4_Image</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Destroys a WT_PNG_Group4_Image object. <br></td></tr>
<tr><td colspan="2"><div class="groupHeader"></div></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="8dcb3d2f8227ce1fea1bca41d2369f76"></a><!-- doxytag: member="WT_PNG_Group4_Image::color_map" ref="8dcb3d2f8227ce1fea1bca41d2369f76" args="() const " -->
<a class="el" href="class_w_t___color___map.html">WT_Color_Map</a> const *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_w_t___p_n_g___group4___image.html#8dcb3d2f8227ce1fea1bca41d2369f76">color_map</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns the color map associated with this image (if any.). <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="9c45ef6a3809d1d1f656e24a77d72449"></a><!-- doxytag: member="WT_PNG_Group4_Image::columns" ref="9c45ef6a3809d1d1f656e24a77d72449" args="() const " -->
<a class="el" href="typedefs__defines_8h.html#cd8c6270d9b39b12b0a0af037a55ad87">WT_Unsigned_Integer16</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_w_t___p_n_g___group4___image.html#9c45ef6a3809d1d1f656e24a77d72449">columns</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns the width of the image in pixels. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ec8d5df12c7f58f4b1b7a5fbfad8800d"></a><!-- doxytag: member="WT_PNG_Group4_Image::columns" ref="ec8d5df12c7f58f4b1b7a5fbfad8800d" args="()" -->
<a class="el" href="typedefs__defines_8h.html#cd8c6270d9b39b12b0a0af037a55ad87">WT_Unsigned_Integer16</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_w_t___p_n_g___group4___image.html#ec8d5df12c7f58f4b1b7a5fbfad8800d">columns</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ad3b2b9598c8547b4f7afe7a79ed520c"></a><!-- doxytag: member="WT_PNG_Group4_Image::data" ref="ad3b2b9598c8547b4f7afe7a79ed520c" args="() const " -->
<a class="el" href="typedefs__defines_8h.html#00469ba2b4c7273660796bebcab63337">WT_Byte</a> const *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_w_t___p_n_g___group4___image.html#ad3b2b9598c8547b4f7afe7a79ed520c">data</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns the raw pixel data. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="e200757893ef35d2a40c1a3f92c1ec7b"></a><!-- doxytag: member="WT_PNG_Group4_Image::data_size" ref="e200757893ef35d2a40c1a3f92c1ec7b" args="() const " -->
<a class="el" href="typedefs__defines_8h.html#78d0f7d88777f2aba164e33a3050c784">WT_Integer32</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_w_t___p_n_g___group4___image.html#e200757893ef35d2a40c1a3f92c1ec7b">data_size</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns the size (in bytes) of the raw pixel data available through the <a class="el" href="class_w_t___p_n_g___group4___image.html#ad3b2b9598c8547b4f7afe7a79ed520c">data()</a> method. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="9b544ce25a884c8982c126931a122df8"></a><!-- doxytag: member="WT_PNG_Group4_Image::format" ref="9b544ce25a884c8982c126931a122df8" args="() const " -->
<a class="el" href="typedefs__defines_8h.html#00469ba2b4c7273660796bebcab63337">WT_Byte</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_w_t___p_n_g___group4___image.html#9b544ce25a884c8982c126931a122df8">format</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns the WT_Image_Format value for this image. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="601c41954db91f6e5cf3708abcafcfdb"></a><!-- doxytag: member="WT_PNG_Group4_Image::format" ref="601c41954db91f6e5cf3708abcafcfdb" args="()" -->
<a class="el" href="typedefs__defines_8h.html#00469ba2b4c7273660796bebcab63337">WT_Byte</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_w_t___p_n_g___group4___image.html#601c41954db91f6e5cf3708abcafcfdb">format</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="48754e37198bf8463dc5b9775531e41b"></a><!-- doxytag: member="WT_PNG_Group4_Image::identifier" ref="48754e37198bf8463dc5b9775531e41b" args="() const " -->
<a class="el" href="typedefs__defines_8h.html#78d0f7d88777f2aba164e33a3050c784">WT_Integer32</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_w_t___p_n_g___group4___image.html#48754e37198bf8463dc5b9775531e41b">identifier</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns the unique image number. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="beb93fb468faf5ad37258779f9789a0e"></a><!-- doxytag: member="WT_PNG_Group4_Image::dpi" ref="beb93fb468faf5ad37258779f9789a0e" args="() const " -->
<a class="el" href="typedefs__defines_8h.html#78d0f7d88777f2aba164e33a3050c784">WT_Integer32</a> const &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_w_t___p_n_g___group4___image.html#beb93fb468faf5ad37258779f9789a0e">dpi</a> () const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="367bb0227c7d89dc146717490c0a28bb"></a><!-- doxytag: member="WT_PNG_Group4_Image::dpi" ref="367bb0227c7d89dc146717490c0a28bb" args="()" -->
<a class="el" href="typedefs__defines_8h.html#78d0f7d88777f2aba164e33a3050c784">WT_Integer32</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_w_t___p_n_g___group4___image.html#367bb0227c7d89dc146717490c0a28bb">dpi</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="40f95f9a15e2a4b5ff0ad94c5c122ba7"></a><!-- doxytag: member="WT_PNG_Group4_Image::max_corner" ref="40f95f9a15e2a4b5ff0ad94c5c122ba7" args="() const " -->
<a class="el" href="class_w_t___logical___point.html">WT_Logical_Point</a> const &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_w_t___p_n_g___group4___image.html#40f95f9a15e2a4b5ff0ad94c5c122ba7">max_corner</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The upper-right corner of the image. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="2f2e9e5fe20df96ee803c930770e1b2a"></a><!-- doxytag: member="WT_PNG_Group4_Image::max_corner" ref="2f2e9e5fe20df96ee803c930770e1b2a" args="()" -->
<a class="el" href="class_w_t___logical___point.html">WT_Logical_Point</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_w_t___p_n_g___group4___image.html#2f2e9e5fe20df96ee803c930770e1b2a">max_corner</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="5f31b3893231d1efa62cd3e9aad6542b"></a><!-- doxytag: member="WT_PNG_Group4_Image::min_corner" ref="5f31b3893231d1efa62cd3e9aad6542b" args="() const " -->
<a class="el" href="class_w_t___logical___point.html">WT_Logical_Point</a> const &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_w_t___p_n_g___group4___image.html#5f31b3893231d1efa62cd3e9aad6542b">min_corner</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The lower-left corner of the image. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="faf0b569863fca0adcfdf27454043e5f"></a><!-- doxytag: member="WT_PNG_Group4_Image::min_corner" ref="faf0b569863fca0adcfdf27454043e5f" args="()" -->
<a class="el" href="class_w_t___logical___point.html">WT_Logical_Point</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_w_t___p_n_g___group4___image.html#faf0b569863fca0adcfdf27454043e5f">min_corner</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="57b7e16b27850c7d4b69c6d2e65e5723"></a><!-- doxytag: member="WT_PNG_Group4_Image::rows" ref="57b7e16b27850c7d4b69c6d2e65e5723" args="() const " -->
<a class="el" href="typedefs__defines_8h.html#cd8c6270d9b39b12b0a0af037a55ad87">WT_Unsigned_Integer16</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_w_t___p_n_g___group4___image.html#57b7e16b27850c7d4b69c6d2e65e5723">rows</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The height of the image in pixels. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="3e5ffc35b4f20449c6dedf01db1d4baa"></a><!-- doxytag: member="WT_PNG_Group4_Image::rows" ref="3e5ffc35b4f20449c6dedf01db1d4baa" args="()" -->
<a class="el" href="typedefs__defines_8h.html#cd8c6270d9b39b12b0a0af037a55ad87">WT_Unsigned_Integer16</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_w_t___p_n_g___group4___image.html#3e5ffc35b4f20449c6dedf01db1d4baa">rows</a> ()</td></tr>

<tr><td colspan="2"><div class="groupHeader"></div></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="69da739e5f90e9222d194440a9561b6f"></a><!-- doxytag: member="WT_PNG_Group4_Image::de_relativize" ref="69da739e5f90e9222d194440a9561b6f" args="(WT_File &amp;file)" -->
virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_w_t___p_n_g___group4___image.html#69da739e5f90e9222d194440a9561b6f">de_relativize</a> (<a class="el" href="class_w_t___file.html">WT_File</a> &amp;file)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns the position / min / max points to absolute values based on their relative positions to last materialized point. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="027911a443c0a1517af66b896705d1c3"></a><!-- doxytag: member="WT_PNG_Group4_Image::relativize" ref="027911a443c0a1517af66b896705d1c3" args="(WT_File &amp;file)" -->
virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_w_t___p_n_g___group4___image.html#027911a443c0a1517af66b896705d1c3">relativize</a> (<a class="el" href="class_w_t___file.html">WT_File</a> &amp;file)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Relativizes the position / min / max points to the last serialized point. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="5c6ba4e7cfb8e881e7b9805936eb230f"></a><!-- doxytag: member="WT_PNG_Group4_Image::transform" ref="5c6ba4e7cfb8e881e7b9805936eb230f" args="(WT_Transform const &amp;transform)" -->
virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_w_t___p_n_g___group4___image.html#5c6ba4e7cfb8e881e7b9805936eb230f">transform</a> (<a class="el" href="class_w_t___transform.html">WT_Transform</a> const &amp;transform)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Applies the given transform to the position / min / max points. <br></td></tr>
<tr><td colspan="2"><div class="groupHeader"></div></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="4ae177e6c159be3ad8f2df79146acf2b"></a><!-- doxytag: member="WT_PNG_Group4_Image::object_id" ref="4ae177e6c159be3ad8f2df79146acf2b" args="() const " -->
<a class="el" href="class_w_t___object.html#7d770a4d5173b76826707ea7b5be92ad">WT_ID</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_w_t___p_n_g___group4___image.html#4ae177e6c159be3ad8f2df79146acf2b">object_id</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns the WT_ID for this object. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="class_w_t___result.html">WT_Result</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_w_t___p_n_g___group4___image.html#015569e8cb7acbd0315be24ab19726d3">serialize</a> (<a class="el" href="class_w_t___file.html">WT_File</a> &amp;file) const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Causes the serialization of the object to the file.  <a href="#015569e8cb7acbd0315be24ab19726d3"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="class_w_t___result.html">WT_Result</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_w_t___p_n_g___group4___image.html#f622757772ba1269f4c912b0f0eb2d0b">materialize</a> (<a class="el" href="class_w_t___opcode.html">WT_Opcode</a> const &amp;opcode, <a class="el" href="class_w_t___file.html">WT_File</a> &amp;file)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Materializes the contents of the object from the file and the given opcode.  <a href="#f622757772ba1269f4c912b0f0eb2d0b"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="class_w_t___result.html">WT_Result</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_w_t___p_n_g___group4___image.html#f18b5713c9b6733fda91405eec7cd45a">skip_operand</a> (<a class="el" href="class_w_t___opcode.html">WT_Opcode</a> const &amp;opcode, <a class="el" href="class_w_t___file.html">WT_File</a> &amp;file)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Causes the file reading to proceed to the end of this object.  <a href="#f18b5713c9b6733fda91405eec7cd45a"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="class_w_t___result.html">WT_Result</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_w_t___p_n_g___group4___image.html#ed2cb456636644486809732945ffa9eb">process</a> (<a class="el" href="class_w_t___file.html">WT_File</a> &amp;file)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Calls the configured action handler for this object (passes in the file reference.).  <a href="#ed2cb456636644486809732945ffa9eb"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a0389e05d984449f391b696cc72aecde"></a><!-- doxytag: member="WT_PNG_Group4_Image::update_bounds" ref="a0389e05d984449f391b696cc72aecde" args="(WT_File *file)" -->
virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_w_t___p_n_g___group4___image.html#a0389e05d984449f391b696cc72aecde">update_bounds</a> (<a class="el" href="class_w_t___file.html">WT_File</a> *file)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Forces the drawable bounds to be updated. <br></td></tr>
<tr><td colspan="2"><br><h2>Static Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">static <a class="el" href="class_w_t___result.html">WT_Result</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_w_t___p_n_g___group4___image.html#8327f1d13b5b2dbe77e404510bb0ad9c">default_process</a> (<a class="el" href="class_w_t___p_n_g___group4___image.html">WT_PNG_Group4_Image</a> &amp;item, <a class="el" href="class_w_t___file.html">WT_File</a> &amp;file)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Provides a default action handler for this object.  <a href="#8327f1d13b5b2dbe77e404510bb0ad9c"></a><br></td></tr>
<tr><td colspan="2"><br><h2>Protected Types</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom"></td></tr>

<tr><td colspan="2"><br><h2>Protected Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="c0fa7870e09911fcabf95dcb2a59d7f6"></a><!-- doxytag: member="WT_PNG_Group4_Image::m_rows" ref="c0fa7870e09911fcabf95dcb2a59d7f6" args="" -->
<a class="el" href="typedefs__defines_8h.html#cd8c6270d9b39b12b0a0af037a55ad87">WT_Unsigned_Integer16</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_w_t___p_n_g___group4___image.html#c0fa7870e09911fcabf95dcb2a59d7f6">m_rows</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="414498a94666941abfd973337036e0d2"></a><!-- doxytag: member="WT_PNG_Group4_Image::m_columns" ref="414498a94666941abfd973337036e0d2" args="" -->
<a class="el" href="typedefs__defines_8h.html#cd8c6270d9b39b12b0a0af037a55ad87">WT_Unsigned_Integer16</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_w_t___p_n_g___group4___image.html#414498a94666941abfd973337036e0d2">m_columns</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="41b6f5a008ca5330c180122f7bf02202"></a><!-- doxytag: member="WT_PNG_Group4_Image::m_format" ref="41b6f5a008ca5330c180122f7bf02202" args="" -->
<a class="el" href="typedefs__defines_8h.html#00469ba2b4c7273660796bebcab63337">WT_Byte</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_w_t___p_n_g___group4___image.html#41b6f5a008ca5330c180122f7bf02202">m_format</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="1f3b448fd1eb6a2216e4763c5fa67c0e"></a><!-- doxytag: member="WT_PNG_Group4_Image::m_identifier" ref="1f3b448fd1eb6a2216e4763c5fa67c0e" args="" -->
<a class="el" href="typedefs__defines_8h.html#78d0f7d88777f2aba164e33a3050c784">WT_Integer32</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_w_t___p_n_g___group4___image.html#1f3b448fd1eb6a2216e4763c5fa67c0e">m_identifier</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="82475a7628f9cbe547af1b1c14459618"></a><!-- doxytag: member="WT_PNG_Group4_Image::m_dpi" ref="82475a7628f9cbe547af1b1c14459618" args="" -->
<a class="el" href="typedefs__defines_8h.html#78d0f7d88777f2aba164e33a3050c784">WT_Integer32</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_w_t___p_n_g___group4___image.html#82475a7628f9cbe547af1b1c14459618">m_dpi</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="6c778719fd63c19fe795a2a6e802ac46"></a><!-- doxytag: member="WT_PNG_Group4_Image::m_color_map" ref="6c778719fd63c19fe795a2a6e802ac46" args="" -->
<a class="el" href="class_w_t___color___map.html">WT_Color_Map</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_w_t___p_n_g___group4___image.html#6c778719fd63c19fe795a2a6e802ac46">m_color_map</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="e0e4408ffda02ca13cd20df1af16124e"></a><!-- doxytag: member="WT_PNG_Group4_Image::m_data_size" ref="e0e4408ffda02ca13cd20df1af16124e" args="" -->
<a class="el" href="typedefs__defines_8h.html#78d0f7d88777f2aba164e33a3050c784">WT_Integer32</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_w_t___p_n_g___group4___image.html#e0e4408ffda02ca13cd20df1af16124e">m_data_size</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="bf9e3c21a24d9d5a3de1ffb33d6efe5d"></a><!-- doxytag: member="WT_PNG_Group4_Image::m_data" ref="bf9e3c21a24d9d5a3de1ffb33d6efe5d" args="" -->
<a class="el" href="typedefs__defines_8h.html#00469ba2b4c7273660796bebcab63337">WT_Byte</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_w_t___p_n_g___group4___image.html#bf9e3c21a24d9d5a3de1ffb33d6efe5d">m_data</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="76703eb3a54c2ad026bc77190d4b7f75"></a><!-- doxytag: member="WT_PNG_Group4_Image::m_min_corner" ref="76703eb3a54c2ad026bc77190d4b7f75" args="" -->
<a class="el" href="class_w_t___logical___point.html">WT_Logical_Point</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_w_t___p_n_g___group4___image.html#76703eb3a54c2ad026bc77190d4b7f75">m_min_corner</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="d7a75f351646823b621346ad2521778c"></a><!-- doxytag: member="WT_PNG_Group4_Image::m_max_corner" ref="d7a75f351646823b621346ad2521778c" args="" -->
<a class="el" href="class_w_t___logical___point.html">WT_Logical_Point</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_w_t___p_n_g___group4___image.html#d7a75f351646823b621346ad2521778c">m_max_corner</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="2e5ce8d1862ea1e9ec7005ffdb8d4656"></a><!-- doxytag: member="WT_PNG_Group4_Image::m_transformed" ref="2e5ce8d1862ea1e9ec7005ffdb8d4656" args="" -->
<a class="el" href="typedefs__defines_8h.html#bb12fea67c978ee2d38e1bfa89a9bfa8">WT_Boolean</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_w_t___p_n_g___group4___image.html#2e5ce8d1862ea1e9ec7005ffdb8d4656">m_transformed</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="dfa018f00f8872e5c7893affd9e77649"></a><!-- doxytag: member="WT_PNG_Group4_Image::m_relativized" ref="dfa018f00f8872e5c7893affd9e77649" args="" -->
<a class="el" href="typedefs__defines_8h.html#bb12fea67c978ee2d38e1bfa89a9bfa8">WT_Boolean</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_w_t___p_n_g___group4___image.html#dfa018f00f8872e5c7893affd9e77649">m_relativized</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="2a4bebc1cdc8a44eb9f5cf6bd120ac56"></a><!-- doxytag: member="WT_PNG_Group4_Image::m_local_data_copy" ref="2a4bebc1cdc8a44eb9f5cf6bd120ac56" args="" -->
<a class="el" href="typedefs__defines_8h.html#bb12fea67c978ee2d38e1bfa89a9bfa8">WT_Boolean</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_w_t___p_n_g___group4___image.html#2a4bebc1cdc8a44eb9f5cf6bd120ac56">m_local_data_copy</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="607a5be017a4db53f7e0e65b20546a94"></a><!-- doxytag: member="WT_PNG_Group4_Image::m_local_color_map_copy" ref="607a5be017a4db53f7e0e65b20546a94" args="" -->
<a class="el" href="typedefs__defines_8h.html#bb12fea67c978ee2d38e1bfa89a9bfa8">WT_Boolean</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_w_t___p_n_g___group4___image.html#607a5be017a4db53f7e0e65b20546a94">m_local_color_map_copy</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="08fe896bd8b049c9028145182a47a267"></a><!-- doxytag: member="WT_PNG_Group4_Image::m_source_data" ref="08fe896bd8b049c9028145182a47a267" args="" -->
<a class="el" href="typedefs__defines_8h.html#00469ba2b4c7273660796bebcab63337">WT_Byte</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_w_t___p_n_g___group4___image.html#08fe896bd8b049c9028145182a47a267">m_source_data</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="09781802f9b387cac3d9f93c721624c3"></a><!-- doxytag: member="WT_PNG_Group4_Image::m_src_byte_position" ref="09781802f9b387cac3d9f93c721624c3" args="" -->
int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_w_t___p_n_g___group4___image.html#09781802f9b387cac3d9f93c721624c3">m_src_byte_position</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="abf32fae61afc8157ffe031fc1e51100"></a><!-- doxytag: member="WT_PNG_Group4_Image::m_src_bits_used" ref="abf32fae61afc8157ffe031fc1e51100" args="" -->
int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_w_t___p_n_g___group4___image.html#abf32fae61afc8157ffe031fc1e51100">m_src_bits_used</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="eb8974cc396bfeda60b4bc6530aec441"></a><!-- doxytag: member="WT_PNG_Group4_Image::m_dst_bits_used" ref="eb8974cc396bfeda60b4bc6530aec441" args="" -->
int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_w_t___p_n_g___group4___image.html#eb8974cc396bfeda60b4bc6530aec441">m_dst_bits_used</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="0e44c78bdf046cd41bcd61452c4d585f"></a><!-- doxytag: member="WT_PNG_Group4_Image::m_data_allocated" ref="0e44c78bdf046cd41bcd61452c4d585f" args="" -->
int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_w_t___p_n_g___group4___image.html#0e44c78bdf046cd41bcd61452c4d585f">m_data_allocated</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="7216f925608dc55861c1f5a2fe47c49b"></a><!-- doxytag: member="WT_PNG_Group4_Image::m_colormap_opcode" ref="7216f925608dc55861c1f5a2fe47c49b" args="" -->
<a class="el" href="class_w_t___opcode.html">WT_Opcode</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_w_t___p_n_g___group4___image.html#7216f925608dc55861c1f5a2fe47c49b">m_colormap_opcode</a></td></tr>

<tr><td colspan="2"><br><h2>Friends</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="57cee8ec9a7819e905ed0f05beb646a4"></a><!-- doxytag: member="WT_PNG_Group4_Image::WT_W2D_Class_Factory" ref="57cee8ec9a7819e905ed0f05beb646a4" args="" -->
class&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_w_t___p_n_g___group4___image.html#57cee8ec9a7819e905ed0f05beb646a4">WT_W2D_Class_Factory</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="3f067b9efe8e2c700c36a6146dbaca4a"></a><!-- doxytag: member="WT_PNG_Group4_Image::WT_Opcode" ref="3f067b9efe8e2c700c36a6146dbaca4a" args="" -->
class&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_w_t___p_n_g___group4___image.html#3f067b9efe8e2c700c36a6146dbaca4a">WT_Opcode</a></td></tr>

</table>
<hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="1ab770f3dcce2081276efe2502ac0a64"></a><!-- doxytag: member="WT_PNG_Group4_Image::WT_PNG_Group4_Image" ref="1ab770f3dcce2081276efe2502ac0a64" args="(int image_type)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">WT_PNG_Group4_Image::WT_PNG_Group4_Image           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">int&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>image_type</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [inline]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Constructs a WT_PNG_Group4_Image object. Constructs a WT_PNG_Group4_Image object of the given type (one of <a class="el" href="class_w_t___p_n_g___group4___image.html#b9e64568ca26d49ded0082c4b3494188">enum WT_PNG_Group4_Image_Format</a>.) 
<p>
Definition at line <a class="el" href="pnggroup4image_8h-source.html#l00157">157</a> of file <a class="el" href="pnggroup4image_8h-source.html">pnggroup4image.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="60e7a54031830ecc4cb7fa1bb544fc80"></a><!-- doxytag: member="WT_PNG_Group4_Image::WT_PNG_Group4_Image" ref="60e7a54031830ecc4cb7fa1bb544fc80" args="(WT_Unsigned_Integer16 rows, WT_Unsigned_Integer16 columns, WT_PNG_Group4_Image_Format format, WT_Integer32 identifier, WT_Color_Map const *color_map, WT_Integer32 data_size, WT_Byte *data, WT_Logical_Point const &amp;min_corner, WT_Logical_Point const &amp;max_corner, WT_Boolean copy, WT_Integer32 dpi=-1)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">WT_PNG_Group4_Image::WT_PNG_Group4_Image           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="typedefs__defines_8h.html#cd8c6270d9b39b12b0a0af037a55ad87">WT_Unsigned_Integer16</a>&nbsp;</td>
          <td class="mdname" nowrap> <em>rows</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap><a class="el" href="typedefs__defines_8h.html#cd8c6270d9b39b12b0a0af037a55ad87">WT_Unsigned_Integer16</a>&nbsp;</td>
          <td class="mdname" nowrap> <em>columns</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap><a class="el" href="class_w_t___p_n_g___group4___image.html#b9e64568ca26d49ded0082c4b3494188">WT_PNG_Group4_Image_Format</a>&nbsp;</td>
          <td class="mdname" nowrap> <em>format</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap><a class="el" href="typedefs__defines_8h.html#78d0f7d88777f2aba164e33a3050c784">WT_Integer32</a>&nbsp;</td>
          <td class="mdname" nowrap> <em>identifier</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap><a class="el" href="class_w_t___color___map.html">WT_Color_Map</a> const *&nbsp;</td>
          <td class="mdname" nowrap> <em>color_map</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap><a class="el" href="typedefs__defines_8h.html#78d0f7d88777f2aba164e33a3050c784">WT_Integer32</a>&nbsp;</td>
          <td class="mdname" nowrap> <em>data_size</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap><a class="el" href="typedefs__defines_8h.html#00469ba2b4c7273660796bebcab63337">WT_Byte</a> *&nbsp;</td>
          <td class="mdname" nowrap> <em>data</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap><a class="el" href="class_w_t___logical___point.html">WT_Logical_Point</a> const &amp;&nbsp;</td>
          <td class="mdname" nowrap> <em>min_corner</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap><a class="el" href="class_w_t___logical___point.html">WT_Logical_Point</a> const &amp;&nbsp;</td>
          <td class="mdname" nowrap> <em>max_corner</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap><a class="el" href="typedefs__defines_8h.html#bb12fea67c978ee2d38e1bfa89a9bfa8">WT_Boolean</a>&nbsp;</td>
          <td class="mdname" nowrap> <em>copy</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap><a class="el" href="typedefs__defines_8h.html#78d0f7d88777f2aba164e33a3050c784">WT_Integer32</a>&nbsp;</td>
          <td class="mdname" nowrap> <em>dpi</em> = <code>-1</code></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2">  throw (<a class="el" href="class_w_t___result.html">WT_Result</a>)</td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Constructs a WT_PNG_Group4_Image object with the given data. 
<p>
<dl compact><dt><b>Parameters: </b></dt><dd>
<table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em>rows</em>&nbsp;</td><td>
Height of the image in pixels. </td></tr>
<tr><td valign="top"><em>columns</em>&nbsp;</td><td>
Width of the image in pixels. </td></tr>
<tr><td valign="top"><em>format</em>&nbsp;</td><td>
The image format (one of <a class="el" href="class_w_t___p_n_g___group4___image.html#b9e64568ca26d49ded0082c4b3494188">enum WT_PNG_Group4_Image_Format</a>.) </td></tr>
<tr><td valign="top"><em>identifier</em>&nbsp;</td><td>
The unique numeric identifier of the image in the graphics collection. </td></tr>
<tr><td valign="top"><em>color_map</em>&nbsp;</td><td>
The color map the image should use (if any.) </td></tr>
<tr><td valign="top"><em>data_size</em>&nbsp;</td><td>
The size (in bytes) of the raw image data contained in the <em>data</em> argument. </td></tr>
<tr><td valign="top"><em>data</em>&nbsp;</td><td>
The raw pixel data. </td></tr>
<tr><td valign="top"><em>min_corner</em>&nbsp;</td><td>
The lower-left corner of the image. </td></tr>
<tr><td valign="top"><em>max_corner</em>&nbsp;</td><td>
The upper-right corner of the image. </td></tr>
<tr><td valign="top"><em>copy</em>&nbsp;</td><td>
Whether the pixel data should be copied or if it should be used directly from the buffer. </td></tr>
<tr><td valign="top"><em>dpi</em>&nbsp;</td><td>
Scanned resolution for the image. </td></tr>
</table>
</dl>    </td>
  </tr>
</table>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="8327f1d13b5b2dbe77e404510bb0ad9c"></a><!-- doxytag: member="WT_PNG_Group4_Image::default_process" ref="8327f1d13b5b2dbe77e404510bb0ad9c" args="(WT_PNG_Group4_Image &amp;item, WT_File &amp;file)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">static <a class="el" href="class_w_t___result.html">WT_Result</a> WT_PNG_Group4_Image::default_process           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="class_w_t___p_n_g___group4___image.html">WT_PNG_Group4_Image</a> &amp;&nbsp;</td>
          <td class="mdname" nowrap> <em>item</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap><a class="el" href="class_w_t___file.html">WT_File</a> &amp;&nbsp;</td>
          <td class="mdname" nowrap> <em>file</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"><code> [static]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Provides a default action handler for this object. 
<p>
<dl compact><dt><b>Warning:</b></dt><dd>This is used by the framework and should not be called by client code. </dd></dl>
<dl compact><dt><b>Parameters: </b></dt><dd>
<table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em>item</em>&nbsp;</td><td>
The object to process. </td></tr>
<tr><td valign="top"><em>file</em>&nbsp;</td><td>
The file being read. </td></tr>
</table>
</dl>    </td>
  </tr>
</table>
<a class="anchor" name="f622757772ba1269f4c912b0f0eb2d0b"></a><!-- doxytag: member="WT_PNG_Group4_Image::materialize" ref="f622757772ba1269f4c912b0f0eb2d0b" args="(WT_Opcode const &amp;opcode, WT_File &amp;file)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="class_w_t___result.html">WT_Result</a> WT_PNG_Group4_Image::materialize           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="class_w_t___opcode.html">WT_Opcode</a> const &amp;&nbsp;</td>
          <td class="mdname" nowrap> <em>opcode</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap><a class="el" href="class_w_t___file.html">WT_File</a> &amp;&nbsp;</td>
          <td class="mdname" nowrap> <em>file</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"><code> [virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Materializes the contents of the object from the file and the given opcode. 
<p>
Reads in the object data and causes the file reading to proceed to the end of this object. <dl compact><dt><b>Warning:</b></dt><dd>This is used by the framework and should not be called by client code. </dd></dl>
<dl compact><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>WT_Result::Success</em>&nbsp;</td><td>The operation was successful. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>WT_Result::Opcode_Not_Valid_For_This_Object</em>&nbsp;</td><td>The object does not support the opcode type. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>WT_Result::Internal_Error</em>&nbsp;</td><td>Something went very wrong. </td></tr>
  </table>
</dl>

<p>
Implements <a class="el" href="class_w_t___object.html#6693fcd9a410e38a1ae72f38fe5cca54">WT_Object</a>.    </td>
  </tr>
</table>
<a class="anchor" name="ed2cb456636644486809732945ffa9eb"></a><!-- doxytag: member="WT_PNG_Group4_Image::process" ref="ed2cb456636644486809732945ffa9eb" args="(WT_File &amp;file)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="class_w_t___result.html">WT_Result</a> WT_PNG_Group4_Image::process           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="class_w_t___file.html">WT_File</a> &amp;&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>file</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Calls the configured action handler for this object (passes in the file reference.). 
<p>
<dl compact><dt><b>Warning:</b></dt><dd>This is used by the framework and should not be called by client code. </dd></dl>

<p>
Implements <a class="el" href="class_w_t___object.html#ada856d23efe65d99b6c8af9629c9a79">WT_Object</a>.    </td>
  </tr>
</table>
<a class="anchor" name="015569e8cb7acbd0315be24ab19726d3"></a><!-- doxytag: member="WT_PNG_Group4_Image::serialize" ref="015569e8cb7acbd0315be24ab19726d3" args="(WT_File &amp;file) const " --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="class_w_t___result.html">WT_Result</a> WT_PNG_Group4_Image::serialize           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="class_w_t___file.html">WT_File</a> &amp;&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>file</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const<code> [virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Causes the serialization of the object to the file. 
<p>
If this is a <a class="el" href="class_w_t___drawable.html">WT_Drawable</a> derived object, this method may cause the object to be delayed (in case a coincident like-object follows) and/or merged (in case a coincident like-object preceeded) so as to optimize the output.<p>
<dl compact><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>WT_Result::Success</em>&nbsp;</td><td>The operation was successful. </td></tr>
  </table>
</dl>

<p>
Implements <a class="el" href="class_w_t___object.html#0acef3533ade2d6d141f0c924a08a158">WT_Object</a>.    </td>
  </tr>
</table>
<a class="anchor" name="f18b5713c9b6733fda91405eec7cd45a"></a><!-- doxytag: member="WT_PNG_Group4_Image::skip_operand" ref="f18b5713c9b6733fda91405eec7cd45a" args="(WT_Opcode const &amp;opcode, WT_File &amp;file)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="class_w_t___result.html">WT_Result</a> WT_PNG_Group4_Image::skip_operand           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="class_w_t___opcode.html">WT_Opcode</a> const &amp;&nbsp;</td>
          <td class="mdname" nowrap> <em>opcode</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap><a class="el" href="class_w_t___file.html">WT_File</a> &amp;&nbsp;</td>
          <td class="mdname" nowrap> <em>file</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"><code> [virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Causes the file reading to proceed to the end of this object. 
<p>
<dl compact><dt><b>Warning:</b></dt><dd>This is used by the framework and should not be called by client code. </dd></dl>
<dl compact><dt><b><a class="el" href="bug.html#_bug000002">Bug:</a></b></dt><dd>Not all objects perform <a class="el" href="class_w_t___p_n_g___group4___image.html#f18b5713c9b6733fda91405eec7cd45a">skip_operand()</a> correctly; this is a known problem. For best results, if client code must use <a class="el" href="class_w_t___file.html#4bb2a0d41104eea7523cd45d04b355b6">WT_File::get_next_object_shell()</a> manually, it should also call the corresponding <a class="el" href="class_w_t___object.html#6693fcd9a410e38a1ae72f38fe5cca54">WT_Object::materialize()</a> method to avoid this problem. <dl compact><dt><b>See also:</b></dt><dd><a class="el" href="class_w_t___file.html#4bb2a0d41104eea7523cd45d04b355b6">WT_File::get_next_object_shell()</a>, <a class="el" href="class_w_t___file___heuristics.html#b8bab0d0e824d3e0d23df052f55295ab">WT_File_Heuristics::set_deferred_delete()</a>. </dd></dl>
</dd></dl>

<p>
Reimplemented from <a class="el" href="class_w_t___object.html#f18b5713c9b6733fda91405eec7cd45a">WT_Object</a>.    </td>
  </tr>
</table>
<hr>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="pnggroup4image_8h-source.html">pnggroup4image.h</a></ul>
<hr size="1"><address style="align: right;"><small>Generated on Tue Jan 6 22:41:24 2009 for Autodesk DWF Whip 2D Toolkit by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.5 </small></address>
</body>
</html>
