<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML>
<HEAD>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<TITLE>Autodesk DWF Core Library</TITLE>
</HEAD>
<BODY>
<table border="0" cellpadding="0" cellspacing="0" width="100%" height="140">
	<tr>
		<td background="header.png">&nbsp;</td>
	</tr>
</table>
<!--
	<div class="headingImgcontainer"><img class="headingImg" src="header.png" alt="Autodesk DWF Core Library" title="Autodesk DWF Core Library" border="0" hspace="0" vspace="0"></div>
-->
</BODY>
</HTML>
<!-- Generated by Doxygen 1.4.5 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li id="current"><a href="annotated.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="dirs.html"><span>Directories</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
    <li><a href="examples.html"><span>Examples</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="classes.html"><span>Alphabetical&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<h1>WT_Font_Option_Font_Name Class Reference<br>
<small>
[<a class="el" href="group__group_font_options.html">Font options</a>]</small>
</h1><!-- doxytag: class="WT_Font_Option_Font_Name" --><!-- doxytag: inherits="WT_Option" --><code>#include &lt;<a class="el" href="font__options_8h-source.html">font_options.h</a>&gt;</code>
<p>
Inheritance diagram for WT_Font_Option_Font_Name:<p><center><img src="class_w_t___font___option___font___name__inherit__graph.png" border="0" usemap="#_w_t___font___option___font___name__inherit__map" alt="Inheritance graph"></center>
<map name="_w_t___font___option___font___name__inherit__map">
<area href="class_w_t___option.html" shape="rect" coords="61,80,152,107" alt="">
<area href="class_w_t___object.html" shape="rect" coords="61,6,152,32" alt="">
</map>
<center><font size="2">[<a target="top" href="graph_legend.html">legend</a>]</font></center>Collaboration diagram for WT_Font_Option_Font_Name:<p><center><img src="class_w_t___font___option___font___name__coll__graph.png" border="0" usemap="#_w_t___font___option___font___name__coll__map" alt="Collaboration graph"></center>
<map name="_w_t___font___option___font___name__coll__map">
<area href="class_w_t___option.html" shape="rect" coords="5,83,96,109" alt="">
<area href="class_w_t___object.html" shape="rect" coords="5,5,96,32" alt="">
<area href="class_w_t___string.html" shape="rect" coords="120,83,205,109" alt="">
</map>
<center><font size="2">[<a target="top" href="graph_legend.html">legend</a>]</font></center><a href="class_w_t___font___option___font___name-members.html">List of all members.</a><hr><a name="_details"></a><h2>Detailed Description</h2>
Font option describing the font name. 
<p>

<p>
Definition at line <a class="el" href="font__options_8h-source.html#l00044">44</a> of file <a class="el" href="font__options_8h-source.html">font_options.h</a>.<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga960a97099de020518685bd0e8a9bf9b"></a><!-- doxytag: member="WT_Font_Option_Font_Name::WT_Font_Option_Font_Name" ref="ga960a97099de020518685bd0e8a9bf9b" args="()" -->
&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group_font_options.html#ga960a97099de020518685bd0e8a9bf9b">WT_Font_Option_Font_Name</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Constructs a WT_Font_Option_Font_Name object. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="g3c2743a2657629214692ce3a16d54f80"></a><!-- doxytag: member="WT_Font_Option_Font_Name::WT_Font_Option_Font_Name" ref="g3c2743a2657629214692ce3a16d54f80" args="(WT_String const &amp;name)" -->
&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group_font_options.html#g3c2743a2657629214692ce3a16d54f80">WT_Font_Option_Font_Name</a> (<a class="el" href="class_w_t___string.html">WT_String</a> const &amp;name)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Constructs a WT_Font_Option_Font_Name object with the given name. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="g9f4590e9a7cca6c9dcb583afa916d97c"></a><!-- doxytag: member="WT_Font_Option_Font_Name::~WT_Font_Option_Font_Name" ref="g9f4590e9a7cca6c9dcb583afa916d97c" args="()" -->
virtual&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group_font_options.html#g9f4590e9a7cca6c9dcb583afa916d97c">~WT_Font_Option_Font_Name</a> ()</td></tr>

<tr><td colspan="2"><div class="groupHeader"></div></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="d045af0e2c43e1f6d535796447f56e6f"></a><!-- doxytag: member="WT_Font_Option_Font_Name::name" ref="d045af0e2c43e1f6d535796447f56e6f" args="() const " -->
virtual <a class="el" href="class_w_t___string.html">WT_String</a> const &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_w_t___font___option___font___name.html#d045af0e2c43e1f6d535796447f56e6f">name</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns the font name. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="7d06c41de20af24bae64852807b926e1"></a><!-- doxytag: member="WT_Font_Option_Font_Name::set" ref="7d06c41de20af24bae64852807b926e1" args="(WT_String const &amp;name)" -->
virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_w_t___font___option___font___name.html#7d06c41de20af24bae64852807b926e1">set</a> (<a class="el" href="class_w_t___string.html">WT_String</a> const &amp;name)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Sets the font name. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="e43a86d0f3586247a7ac08ed35a432c4"></a><!-- doxytag: member="WT_Font_Option_Font_Name::operator==" ref="e43a86d0f3586247a7ac08ed35a432c4" args="(WT_Font_Option_Font_Name const &amp;nm) const " -->
virtual <a class="el" href="typedefs__defines_8h.html#bb12fea67c978ee2d38e1bfa89a9bfa8">WT_Boolean</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_w_t___font___option___font___name.html#e43a86d0f3586247a7ac08ed35a432c4">operator==</a> (<a class="el" href="class_w_t___font___option___font___name.html">WT_Font_Option_Font_Name</a> const &amp;nm) const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns WD_True if the given font name is equal to this one. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="aa4bf4aedf2357f4d075f71982dc2027"></a><!-- doxytag: member="WT_Font_Option_Font_Name::operator!=" ref="aa4bf4aedf2357f4d075f71982dc2027" args="(WT_Font_Option_Font_Name const &amp;nm) const " -->
virtual <a class="el" href="typedefs__defines_8h.html#bb12fea67c978ee2d38e1bfa89a9bfa8">WT_Boolean</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_w_t___font___option___font___name.html#aa4bf4aedf2357f4d075f71982dc2027">operator!=</a> (<a class="el" href="class_w_t___font___option___font___name.html">WT_Font_Option_Font_Name</a> const &amp;nm) const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns WD_True if the given font name is NOT equal to this one. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="3f7dee448639dcfd5308c05d48213e1a"></a><!-- doxytag: member="WT_Font_Option_Font_Name::operator WT_String const &amp;" ref="3f7dee448639dcfd5308c05d48213e1a" args="() const " -->
virtual&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_w_t___font___option___font___name.html#3f7dee448639dcfd5308c05d48213e1a">operator WT_String const &amp;</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns the font name. <br></td></tr>
<tr><td colspan="2"><div class="groupHeader"></div></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="4ae177e6c159be3ad8f2df79146acf2b"></a><!-- doxytag: member="WT_Font_Option_Font_Name::object_id" ref="4ae177e6c159be3ad8f2df79146acf2b" args="() const " -->
virtual <a class="el" href="class_w_t___object.html#7d770a4d5173b76826707ea7b5be92ad">WT_ID</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_w_t___font___option___font___name.html#4ae177e6c159be3ad8f2df79146acf2b">object_id</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns the WT_ID for this object. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="c5c21e00d6ca8841d8193aba3ba27736"></a><!-- doxytag: member="WT_Font_Option_Font_Name::serialize" ref="c5c21e00d6ca8841d8193aba3ba27736" args="(WT_Object const &amp;parent, WT_File &amp;file) const " -->
virtual <a class="el" href="class_w_t___result.html">WT_Result</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_w_t___font___option___font___name.html#c5c21e00d6ca8841d8193aba3ba27736">serialize</a> (<a class="el" href="class_w_t___object.html">WT_Object</a> const &amp;parent, <a class="el" href="class_w_t___file.html">WT_File</a> &amp;file) const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Serializes this dependent <a class="el" href="class_w_t___option.html">WT_Option</a> of the <em>parent</em> object. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="4cec37581f579785659a80804aca3804"></a><!-- doxytag: member="WT_Font_Option_Font_Name::materialize" ref="4cec37581f579785659a80804aca3804" args="(WT_Object &amp;parent, WT_Optioncode const &amp;optioncode, WT_File &amp;file)" -->
virtual <a class="el" href="class_w_t___result.html">WT_Result</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_w_t___font___option___font___name.html#4cec37581f579785659a80804aca3804">materialize</a> (<a class="el" href="class_w_t___object.html">WT_Object</a> &amp;parent, <a class="el" href="class_w_t___optioncode.html">WT_Optioncode</a> const &amp;optioncode, <a class="el" href="class_w_t___file.html">WT_File</a> &amp;file)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Materializes the dependent <a class="el" href="class_w_t___option.html">WT_Option</a> of the <em>parent</em> object. <br></td></tr>
<tr><td colspan="2"><br><h2>Friends</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="9624b54977c5daf079ba48c1adb30ada"></a><!-- doxytag: member="WT_Font_Option_Font_Name::WT_Font" ref="9624b54977c5daf079ba48c1adb30ada" args="" -->
class&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_w_t___font___option___font___name.html#9624b54977c5daf079ba48c1adb30ada">WT_Font</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="57cee8ec9a7819e905ed0f05beb646a4"></a><!-- doxytag: member="WT_Font_Option_Font_Name::WT_W2D_Class_Factory" ref="57cee8ec9a7819e905ed0f05beb646a4" args="" -->
class&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_w_t___font___option___font___name.html#57cee8ec9a7819e905ed0f05beb646a4">WT_W2D_Class_Factory</a></td></tr>

</table>
<hr>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="font__options_8h-source.html">font_options.h</a></ul>
<hr size="1"><address style="align: right;"><small>Generated on Tue Jan 6 22:41:18 2009 for Autodesk DWF Whip 2D Toolkit by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.5 </small></address>
</body>
</html>
