<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML>
<HEAD>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<TITLE>Autodesk DWF Core Library</TITLE>
</HEAD>
<BODY>
<table border="0" cellpadding="0" cellspacing="0" width="100%" height="140">
	<tr>
		<td background="header.png">&nbsp;</td>
	</tr>
</table>
<!--
	<div class="headingImgcontainer"><img class="headingImg" src="header.png" alt="Autodesk DWF Core Library" title="Autodesk DWF Core Library" border="0" hspace="0" vspace="0"></div>
-->
</BODY>
</HTML>
<!-- Generated by Doxygen 1.4.5 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li id="current"><a href="annotated.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="dirs.html"><span>Directories</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
    <li><a href="examples.html"><span>Examples</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="classes.html"><span>Alphabetical&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<h1>WT_Point_Set Class Reference</h1><!-- doxytag: class="WT_Point_Set" --><!-- doxytag: inherits="WT_Point_Set_Data" --><code>#include &lt;<a class="el" href="pointset_8h-source.html">pointset.h</a>&gt;</code>
<p>
Inheritance diagram for WT_Point_Set:<p><center><img src="class_w_t___point___set__inherit__graph.png" border="0" usemap="#_w_t___point___set__inherit__map" alt="Inheritance graph"></center>
<map name="_w_t___point___set__inherit__map">
<area href="class_w_t___macro___draw.html" shape="rect" coords="5,155,131,182" alt="">
<area href="class_w_t___polygon.html" shape="rect" coords="155,155,253,182" alt="">
<area href="class_w_t___polyline.html" shape="rect" coords="277,155,376,182" alt="">
<area href="class_w_t___polymarker.html" shape="rect" coords="400,155,520,182" alt="">
<area href="class_w_t___polytriangle.html" shape="rect" coords="544,155,664,182" alt="">
<area href="class_w_t___point___set___data.html" shape="rect" coords="255,6,399,32" alt="">
</map>
<center><font size="2">[<a target="top" href="graph_legend.html">legend</a>]</font></center>Collaboration diagram for WT_Point_Set:<p><center><img src="class_w_t___point___set__coll__graph.png" border="0" usemap="#_w_t___point___set__coll__map" alt="Collaboration graph"></center>
<map name="_w_t___point___set__coll__map">
<area href="class_w_t___point___set___data.html" shape="rect" coords="6,96,150,123" alt="">
<area href="class_w_t___logical___point.html" shape="rect" coords="12,5,143,32" alt="">
</map>
<center><font size="2">[<a target="top" href="graph_legend.html">legend</a>]</font></center><a href="class_w_t___point___set-members.html">List of all members.</a><hr><a name="_details"></a><h2>Detailed Description</h2>
A derived class of <a class="el" href="class_w_t___point___set___data.html">WT_Point_Set_Data</a> which has I/O methods. 
<p>

<p>
Definition at line <a class="el" href="pointset_8h-source.html#l00149">149</a> of file <a class="el" href="pointset_8h-source.html">pointset.h</a>.<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="3616b8000a015689fed4b46c19c06ea2"></a><!-- doxytag: member="WT_Point_Set::clear" ref="3616b8000a015689fed4b46c19c06ea2" args="()" -->
virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_w_t___point___set.html#3616b8000a015689fed4b46c19c06ea2">clear</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Clears the list of points, and deletes the points if they had been copied in the constructor. <br></td></tr>
<tr><td colspan="2"><div class="groupHeader"></div></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="47e415c075939f3757b4a435a311b1da"></a><!-- doxytag: member="WT_Point_Set::WT_Point_Set" ref="47e415c075939f3757b4a435a311b1da" args="()" -->
&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_w_t___point___set.html#47e415c075939f3757b4a435a311b1da">WT_Point_Set</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Constructs a WT_Point_Set object. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_w_t___point___set.html#03c96a5fc36e11a95ce55d93b7736be9">WT_Point_Set</a> (int count, <a class="el" href="class_w_t___logical___point.html">WT_Logical_Point</a> const *points, <a class="el" href="typedefs__defines_8h.html#bb12fea67c978ee2d38e1bfa89a9bfa8">WT_Boolean</a> copy)  throw (WT_Result)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Constructs a WT_Point_Set object from a given array of points.  <a href="#03c96a5fc36e11a95ce55d93b7736be9"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="edaea560dcd7762d8bebcc3dcfbc6a0e"></a><!-- doxytag: member="WT_Point_Set::~WT_Point_Set" ref="edaea560dcd7762d8bebcc3dcfbc6a0e" args="()" -->
virtual&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_w_t___point___set.html#edaea560dcd7762d8bebcc3dcfbc6a0e">~WT_Point_Set</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Destroys a WT_Point_Set object, and deletes the points if they had been copied in the constructor. <br></td></tr>
<tr><td colspan="2"><div class="groupHeader"></div></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual <a class="el" href="class_w_t___result.html">WT_Result</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_w_t___point___set.html#b71777c945eec875f2734c55c8509066">materialize</a> (<a class="el" href="class_w_t___file.html">WT_File</a> &amp;file)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Materializes the point set from the file as a set of WT_Logical_Point32 objects.  <a href="#b71777c945eec875f2734c55c8509066"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual <a class="el" href="class_w_t___result.html">WT_Result</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_w_t___point___set.html#16a2bd5e9c715856c2ef2c018f4c7aa7">materialize_ascii</a> (<a class="el" href="class_w_t___file.html">WT_File</a> &amp;file)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Materializes the point set from the file as ASCII-serialized points.  <a href="#16a2bd5e9c715856c2ef2c018f4c7aa7"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual <a class="el" href="class_w_t___result.html">WT_Result</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_w_t___point___set.html#03ec063b6b33b117d49438099afa8a39">materialize_16_bit</a> (<a class="el" href="class_w_t___file.html">WT_File</a> &amp;file)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Materializes the point set from the file as a set of WT_Logical_Point16 objects.  <a href="#03ec063b6b33b117d49438099afa8a39"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual <a class="el" href="class_w_t___result.html">WT_Result</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_w_t___point___set.html#0a003bb6d7d2e35431c827477d20cd7a">serialize</a> (<a class="el" href="class_w_t___file.html">WT_File</a> &amp;file, <a class="el" href="typedefs__defines_8h.html#00469ba2b4c7273660796bebcab63337">WT_Byte</a> opcode_ascii, <a class="el" href="typedefs__defines_8h.html#00469ba2b4c7273660796bebcab63337">WT_Byte</a> opcode_32bit, <a class="el" href="typedefs__defines_8h.html#00469ba2b4c7273660796bebcab63337">WT_Byte</a> opcode_16bit) const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Causes the serialization of the object to the file.  <a href="#0a003bb6d7d2e35431c827477d20cd7a"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual <a class="el" href="class_w_t___result.html">WT_Result</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_w_t___point___set.html#5a4df68f0db0325a7c19fe0f67bd80b5">skip_operand</a> (<a class="el" href="class_w_t___file.html">WT_File</a> &amp;file)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Causes the file reading to proceed to the end of this object.  <a href="#5a4df68f0db0325a7c19fe0f67bd80b5"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual <a class="el" href="class_w_t___result.html">WT_Result</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_w_t___point___set.html#cfeda761d9e17408a10d22997031df7c">skip_operand_ascii</a> (<a class="el" href="class_w_t___file.html">WT_File</a> &amp;file)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Causes the file reading to proceed to the end of this object.  <a href="#cfeda761d9e17408a10d22997031df7c"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual <a class="el" href="class_w_t___result.html">WT_Result</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_w_t___point___set.html#d71e963b02a84d1bf60f724686a1332f">skip_operand_16_bit</a> (<a class="el" href="class_w_t___file.html">WT_File</a> &amp;file)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Causes the file reading to proceed to the end of this object.  <a href="#d71e963b02a84d1bf60f724686a1332f"></a><br></td></tr>
<tr><td colspan="2"><br><h2>Protected Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="2bd53737470ea4837bab455af5bb2064"></a><!-- doxytag: member="WT_Point_Set::m_points_materialized" ref="2bd53737470ea4837bab455af5bb2064" args="" -->
int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_w_t___point___set.html#2bd53737470ea4837bab455af5bb2064">m_points_materialized</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The number of points materialized. <br></td></tr>
<tr><td colspan="2"><br><h2>Friends</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="57cee8ec9a7819e905ed0f05beb646a4"></a><!-- doxytag: member="WT_Point_Set::WT_W2D_Class_Factory" ref="57cee8ec9a7819e905ed0f05beb646a4" args="" -->
class&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_w_t___point___set.html#57cee8ec9a7819e905ed0f05beb646a4">WT_W2D_Class_Factory</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="7d23cdf67705775d7c3198d793a14692"></a><!-- doxytag: member="WT_Point_Set::WT_Viewport" ref="7d23cdf67705775d7c3198d793a14692" args="" -->
class&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_w_t___point___set.html#7d23cdf67705775d7c3198d793a14692">WT_Viewport</a></td></tr>

</table>
<hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="03c96a5fc36e11a95ce55d93b7736be9"></a><!-- doxytag: member="WT_Point_Set::WT_Point_Set" ref="03c96a5fc36e11a95ce55d93b7736be9" args="(int count, WT_Logical_Point const *points, WT_Boolean copy)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">WT_Point_Set::WT_Point_Set           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">int&nbsp;</td>
          <td class="mdname" nowrap> <em>count</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap><a class="el" href="class_w_t___logical___point.html">WT_Logical_Point</a> const *&nbsp;</td>
          <td class="mdname" nowrap> <em>points</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap><a class="el" href="typedefs__defines_8h.html#bb12fea67c978ee2d38e1bfa89a9bfa8">WT_Boolean</a>&nbsp;</td>
          <td class="mdname" nowrap> <em>copy</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2">  throw (<a class="el" href="class_w_t___result.html">WT_Result</a>)<code> [inline]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Constructs a WT_Point_Set object from a given array of points. 
<p>
<dl compact><dt><b>Warning:</b></dt><dd>Be careful when using the <em>copy</em> parameter. If the points are not copied, and they get deallocated, trouble will ensue. It's usually always safe to create copies of the points, but it may not always be a desirable choice due to performance. To help provide a means to mitigate the performance hit taken due to allocation and deallocation, the option is available to refer to the points directly. </dd></dl>
<dl compact><dt><b>Parameters: </b></dt><dd>
<table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em>count</em>&nbsp;</td><td>
The number of points in the array. </td></tr>
<tr><td valign="top"><em>points</em>&nbsp;</td><td>
Pointer to the array of points. </td></tr>
<tr><td valign="top"><em>copy</em>&nbsp;</td><td>
Whether the points should be copied or if their addresses should be used directly from the array. </td></tr>
</table>
</dl>
<p>
Definition at line <a class="el" href="pointset_8h-source.html#l00185">185</a> of file <a class="el" href="pointset_8h-source.html">pointset.h</a>.    </td>
  </tr>
</table>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="b71777c945eec875f2734c55c8509066"></a><!-- doxytag: member="WT_Point_Set::materialize" ref="b71777c945eec875f2734c55c8509066" args="(WT_File &amp;file)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">virtual <a class="el" href="class_w_t___result.html">WT_Result</a> WT_Point_Set::materialize           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="class_w_t___file.html">WT_File</a> &amp;&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>file</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Materializes the point set from the file as a set of WT_Logical_Point32 objects. 
<p>
Reads in the object data and causes the file reading to proceed to the end of this object. <dl compact><dt><b>Warning:</b></dt><dd>This is used by the framework and should not be called by client code. </dd></dl>
<dl compact><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>WT_Result::Success</em>&nbsp;</td><td>The operation was successful. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>WT_Result::Out_Of_Memory_Error</em>&nbsp;</td><td>Could not allocate the points. </td></tr>
  </table>
</dl>
    </td>
  </tr>
</table>
<a class="anchor" name="03ec063b6b33b117d49438099afa8a39"></a><!-- doxytag: member="WT_Point_Set::materialize_16_bit" ref="03ec063b6b33b117d49438099afa8a39" args="(WT_File &amp;file)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">virtual <a class="el" href="class_w_t___result.html">WT_Result</a> WT_Point_Set::materialize_16_bit           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="class_w_t___file.html">WT_File</a> &amp;&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>file</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Materializes the point set from the file as a set of WT_Logical_Point16 objects. 
<p>
Reads in the object data and causes the file reading to proceed to the end of this object. <dl compact><dt><b>Warning:</b></dt><dd>This is used by the framework and should not be called by client code. </dd></dl>
<dl compact><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>WT_Result::Success</em>&nbsp;</td><td>The operation was successful. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>WT_Result::Out_Of_Memory_Error</em>&nbsp;</td><td>Could not allocate the points. </td></tr>
  </table>
</dl>
    </td>
  </tr>
</table>
<a class="anchor" name="16a2bd5e9c715856c2ef2c018f4c7aa7"></a><!-- doxytag: member="WT_Point_Set::materialize_ascii" ref="16a2bd5e9c715856c2ef2c018f4c7aa7" args="(WT_File &amp;file)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">virtual <a class="el" href="class_w_t___result.html">WT_Result</a> WT_Point_Set::materialize_ascii           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="class_w_t___file.html">WT_File</a> &amp;&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>file</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Materializes the point set from the file as ASCII-serialized points. 
<p>
Reads in the object data and causes the file reading to proceed to the end of this object. <dl compact><dt><b>Warning:</b></dt><dd>This is used by the framework and should not be called by client code. </dd></dl>
<dl compact><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>WT_Result::Success</em>&nbsp;</td><td>The operation was successful. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>WT_Result::Corrupt_File_Error</em>&nbsp;</td><td>No points in the set. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>WT_Result::Out_Of_Memory_Error</em>&nbsp;</td><td>Could not allocate the points. </td></tr>
  </table>
</dl>
    </td>
  </tr>
</table>
<a class="anchor" name="0a003bb6d7d2e35431c827477d20cd7a"></a><!-- doxytag: member="WT_Point_Set::serialize" ref="0a003bb6d7d2e35431c827477d20cd7a" args="(WT_File &amp;file, WT_Byte opcode_ascii, WT_Byte opcode_32bit, WT_Byte opcode_16bit) const " --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">virtual <a class="el" href="class_w_t___result.html">WT_Result</a> WT_Point_Set::serialize           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="class_w_t___file.html">WT_File</a> &amp;&nbsp;</td>
          <td class="mdname" nowrap> <em>file</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap><a class="el" href="typedefs__defines_8h.html#00469ba2b4c7273660796bebcab63337">WT_Byte</a>&nbsp;</td>
          <td class="mdname" nowrap> <em>opcode_ascii</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap><a class="el" href="typedefs__defines_8h.html#00469ba2b4c7273660796bebcab63337">WT_Byte</a>&nbsp;</td>
          <td class="mdname" nowrap> <em>opcode_32bit</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap><a class="el" href="typedefs__defines_8h.html#00469ba2b4c7273660796bebcab63337">WT_Byte</a>&nbsp;</td>
          <td class="mdname" nowrap> <em>opcode_16bit</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"> const<code> [virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Causes the serialization of the object to the file. 
<p>
If this is a <a class="el" href="class_w_t___drawable.html">WT_Drawable</a> derived object, this method may cause the object to be delayed (in case a coincident like-object follows) and/or merged (in case a coincident like-object preceeded) so as to optimize the output.<p>
<dl compact><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>WT_Result::Success</em>&nbsp;</td><td>The operation was successful. </td></tr>
  </table>
</dl>
<dl compact><dt><b>Parameters: </b></dt><dd>
<table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em>file</em>&nbsp;</td><td>
The file being written. </td></tr>
<tr><td valign="top"><em>opcode_ascii</em>&nbsp;</td><td>
The opcode to use if writing ASCII. </td></tr>
<tr><td valign="top"><em>opcode_32bit</em>&nbsp;</td><td>
The opcode to use for a point set utilizing WT_Logical_Point32 objects. </td></tr>
<tr><td valign="top"><em>opcode_16bit</em>&nbsp;</td><td>
The opcode to use for a point set utilizing WT_Logical_Point16 objects. </td></tr>
</table>
</dl>    </td>
  </tr>
</table>
<a class="anchor" name="5a4df68f0db0325a7c19fe0f67bd80b5"></a><!-- doxytag: member="WT_Point_Set::skip_operand" ref="5a4df68f0db0325a7c19fe0f67bd80b5" args="(WT_File &amp;file)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">virtual <a class="el" href="class_w_t___result.html">WT_Result</a> WT_Point_Set::skip_operand           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="class_w_t___file.html">WT_File</a> &amp;&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>file</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Causes the file reading to proceed to the end of this object. 
<p>
<dl compact><dt><b>Warning:</b></dt><dd>This is used by the framework and should not be called by client code. </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="d71e963b02a84d1bf60f724686a1332f"></a><!-- doxytag: member="WT_Point_Set::skip_operand_16_bit" ref="d71e963b02a84d1bf60f724686a1332f" args="(WT_File &amp;file)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">virtual <a class="el" href="class_w_t___result.html">WT_Result</a> WT_Point_Set::skip_operand_16_bit           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="class_w_t___file.html">WT_File</a> &amp;&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>file</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Causes the file reading to proceed to the end of this object. 
<p>
<dl compact><dt><b>Warning:</b></dt><dd>This is used by the framework and should not be called by client code. </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="cfeda761d9e17408a10d22997031df7c"></a><!-- doxytag: member="WT_Point_Set::skip_operand_ascii" ref="cfeda761d9e17408a10d22997031df7c" args="(WT_File &amp;file)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">virtual <a class="el" href="class_w_t___result.html">WT_Result</a> WT_Point_Set::skip_operand_ascii           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="class_w_t___file.html">WT_File</a> &amp;&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>file</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Causes the file reading to proceed to the end of this object. 
<p>
<dl compact><dt><b>Warning:</b></dt><dd>This is used by the framework and should not be called by client code. </dd></dl>
    </td>
  </tr>
</table>
<hr>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="pointset_8h-source.html">pointset.h</a></ul>
<hr size="1"><address style="align: right;"><small>Generated on Tue Jan 6 22:41:24 2009 for Autodesk DWF Whip 2D Toolkit by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.5 </small></address>
</body>
</html>
