<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML>
<HEAD>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<TITLE>Autodesk DWF Core Library</TITLE>
</HEAD>
<BODY>
<table border="0" cellpadding="0" cellspacing="0" width="100%" height="140">
	<tr>
		<td background="header.png">&nbsp;</td>
	</tr>
</table>
<!--
	<div class="headingImgcontainer"><img class="headingImg" src="header.png" alt="Autodesk DWF Core Library" title="Autodesk DWF Core Library" border="0" hspace="0" vspace="0"></div>
-->
</BODY>
</HTML>
<!-- Generated by Doxygen 1.4.5 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li id="current"><a href="annotated.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="dirs.html"><span>Directories</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
    <li><a href="examples.html"><span>Examples</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="classes.html"><span>Alphabetical&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<h1>WT_Text Member List</h1>This is the complete list of members for <a class="el" href="class_w_t___text.html">WT_Text</a>, including all inherited members.<p><table>
  <tr class="memlist"><td><a class="el" href="class_w_t___text.html#adb1b9fbbbd46092dcac6a8c07a53bc8">bounds</a>() const </td><td><a class="el" href="class_w_t___text.html">WT_Text</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_w_t___text.html#08f9a5e638c5e736aee68b4fbfc5bef9">bounds</a>()</td><td><a class="el" href="class_w_t___text.html">WT_Text</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_w_t___drawable.html#e52e8c8ae68e6ca6037c6141aed576b3">WT_Drawable::bounds</a>(WT_File *file=NULL)</td><td><a class="el" href="class_w_t___drawable.html">WT_Drawable</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_w_t___text.html#69da739e5f90e9222d194440a9561b6f">de_relativize</a>(WT_File &amp;file)</td><td><a class="el" href="class_w_t___text.html">WT_Text</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_w_t___text.html#14ed67a398d2cd753c2c897ef7a8a04a">default_process</a>(WT_Text &amp;item, WT_File &amp;file)</td><td><a class="el" href="class_w_t___text.html">WT_Text</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_w_t___drawable.html#70ab8634d509c5055880f3fcdea43d15">delay</a>(WT_File &amp;file) const </td><td><a class="el" href="class_w_t___drawable.html">WT_Drawable</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_w_t___drawable.html#23b3e353bf79e1543044856aed98cb68">dump</a>(WT_File &amp;file) const </td><td><a class="el" href="class_w_t___drawable.html">WT_Drawable</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_w_t___drawable.html#6dd23af6b5f769169db0214b69da8f91">m_bounds</a></td><td><a class="el" href="class_w_t___drawable.html">WT_Drawable</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_w_t___drawable.html#fcc4b29517ebb2011f0516d0c805d532">m_bounds_set</a></td><td><a class="el" href="class_w_t___drawable.html">WT_Drawable</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_w_t___object.html#d7a51efa9c8976b1b9772e4c2f600723">m_materialized</a></td><td><a class="el" href="class_w_t___object.html">WT_Object</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_w_t___text.html#f622757772ba1269f4c912b0f0eb2d0b">materialize</a>(WT_Opcode const &amp;opcode, WT_File &amp;file)</td><td><a class="el" href="class_w_t___text.html">WT_Text</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_w_t___object.html#b2fe74cce79d8fc2118a074f240da9b8">materialized</a>() const </td><td><a class="el" href="class_w_t___object.html">WT_Object</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_w_t___object.html#e81b17b64df70931121047b23ff30044">materialized</a>()</td><td><a class="el" href="class_w_t___object.html">WT_Object</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_w_t___drawable.html#62ce563125838df7799f9dc8883ed2a9">merge</a>(WT_Drawable const &amp;current)</td><td><a class="el" href="class_w_t___drawable.html">WT_Drawable</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_w_t___text.html#4ae177e6c159be3ad8f2df79146acf2b">object_id</a>() const </td><td><a class="el" href="class_w_t___text.html">WT_Text</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_w_t___drawable.html#8e453ee92bf6b689b0d4ee883262c0fc">object_type</a>() const </td><td><a class="el" href="class_w_t___drawable.html">WT_Drawable</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_w_t___text.html#bb0e278a6a57b5f98004141a03a6d79a">operator=</a>(WT_Text const &amp;)</td><td><a class="el" href="class_w_t___text.html">WT_Text</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_w_t___text.html#3213de2dee7626b6643f1c4c04def150">overscore</a>() const </td><td><a class="el" href="class_w_t___text.html">WT_Text</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_w_t___text.html#526829d157461a23a48748ba954f26cb">overscore</a>()</td><td><a class="el" href="class_w_t___text.html">WT_Text</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_w_t___text.html#f74d1650daa7232648340a944debbda2">position</a>() const </td><td><a class="el" href="class_w_t___text.html">WT_Text</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_w_t___text.html#9650ebeeea259a7bffb444fbafcacb06">position</a>()</td><td><a class="el" href="class_w_t___text.html">WT_Text</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_w_t___text.html#ed2cb456636644486809732945ffa9eb">process</a>(WT_File &amp;file)</td><td><a class="el" href="class_w_t___text.html">WT_Text</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_w_t___text.html#027911a443c0a1517af66b896705d1c3">relativize</a>(WT_File &amp;file)</td><td><a class="el" href="class_w_t___text.html">WT_Text</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_w_t___text.html#015569e8cb7acbd0315be24ab19726d3">serialize</a>(WT_File &amp;file) const </td><td><a class="el" href="class_w_t___text.html">WT_Text</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_w_t___text.html#f18b5713c9b6733fda91405eec7cd45a">skip_operand</a>(WT_Opcode const &amp;opcode, WT_File &amp;file)</td><td><a class="el" href="class_w_t___text.html">WT_Text</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_w_t___text.html#8e7a2fa24d477e7924b6ea41e460a2c6">string</a>() const </td><td><a class="el" href="class_w_t___text.html">WT_Text</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_w_t___text.html#4ba74e40e850382ffc0b0e8cedfb4d95">string</a>()</td><td><a class="el" href="class_w_t___text.html">WT_Text</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_w_t___text.html#5c6ba4e7cfb8e881e7b9805936eb230f">transform</a>(WT_Transform const &amp;transform)</td><td><a class="el" href="class_w_t___text.html">WT_Text</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_w_t___text.html#43031d17a6788648cbb7f8d8ac82fd98">underscore</a>() const </td><td><a class="el" href="class_w_t___text.html">WT_Text</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_w_t___text.html#8901660280b2baae2a9c438b99e0d0b4">underscore</a>()</td><td><a class="el" href="class_w_t___text.html">WT_Text</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_w_t___text.html#a0389e05d984449f391b696cc72aecde">update_bounds</a>(WT_File *file)</td><td><a class="el" href="class_w_t___text.html">WT_Text</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_w_t___drawable.html#76d4eb55af26c3959e077601be6b676e">WT_Drawable::update_bounds</a>(const WT_Logical_Point &amp;pt, WT_File *file=NULL)</td><td><a class="el" href="class_w_t___drawable.html">WT_Drawable</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_w_t___drawable.html#43a76f1523be1ac9408d07a564c06d8f">WT_Drawable::update_bounds</a>(const WT_Point_Set_Data &amp;set, WT_File *file=NULL)</td><td><a class="el" href="class_w_t___drawable.html">WT_Drawable</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_w_t___drawable.html#ec06fbef0a2c8a97a6432c7fe37caa35">WT_Drawable::update_bounds</a>(const WT_Logical_Point *, int count, WT_File *file=NULL)</td><td><a class="el" href="class_w_t___drawable.html">WT_Drawable</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_w_t___drawable.html#32abe9f363943082f9e98225572a19df">WT_Drawable</a>()</td><td><a class="el" href="class_w_t___drawable.html">WT_Drawable</a></td><td><code> [inline, protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_w_t___object.html#7d770a4d5173b76826707ea7b5be92ad">WT_ID</a> enum name</td><td><a class="el" href="class_w_t___object.html">WT_Object</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_w_t___object.html#a6d0ee185ef4439cf343d571223c105d">WT_Object</a>()</td><td><a class="el" href="class_w_t___object.html">WT_Object</a></td><td><code> [inline, protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_w_t___text.html#3f067b9efe8e2c700c36a6146dbaca4a">WT_Opcode</a> class</td><td><a class="el" href="class_w_t___text.html">WT_Text</a></td><td><code> [friend]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_w_t___text.html#169fcd6a48706cdb68f8905cb96090a7">WT_Text</a>()</td><td><a class="el" href="class_w_t___text.html">WT_Text</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_w_t___text.html#d299ef0ea1e3f8a4e2c266bcbb662030">WT_Text</a>(WT_Text const &amp;)</td><td><a class="el" href="class_w_t___text.html">WT_Text</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_w_t___text.html#441b62fb4dbcaa7684390ae4813ab783">WT_Text</a>(WT_Logical_Point const &amp;position, WT_String const &amp;string, WT_Logical_Point const *bbox, WT_Unsigned_Integer16 overscore_count, WT_Unsigned_Integer16 const *overscore_pos, WT_Unsigned_Integer16 underscore_count, WT_Unsigned_Integer16 const *underscore_pos)</td><td><a class="el" href="class_w_t___text.html">WT_Text</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_w_t___text.html#f92cef988b72abb1ccc9dcdd9096e7ba">WT_Text</a>(WT_Logical_Point const &amp;position, WT_String const &amp;string)</td><td><a class="el" href="class_w_t___text.html">WT_Text</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_w_t___object.html#d0b2e12fa7b1f2a88b9e1d792d584e8b">WT_Type</a> enum name</td><td><a class="el" href="class_w_t___object.html">WT_Object</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_w_t___text.html#57cee8ec9a7819e905ed0f05beb646a4">WT_W2D_Class_Factory</a> class</td><td><a class="el" href="class_w_t___text.html">WT_Text</a></td><td><code> [friend]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_w_t___drawable.html#5a5643b7b0ae206505852c823deceec5">~WT_Drawable</a>()</td><td><a class="el" href="class_w_t___drawable.html">WT_Drawable</a></td><td><code> [inline, protected, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_w_t___object.html#ab2b961ccb260c430c75beeb30555250">~WT_Object</a>()</td><td><a class="el" href="class_w_t___object.html">WT_Object</a></td><td><code> [inline, protected, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_w_t___text.html#8971c7e2185d765f443574543e3f8169">~WT_Text</a>()</td><td><a class="el" href="class_w_t___text.html">WT_Text</a></td><td><code> [virtual]</code></td></tr>
</table><hr size="1"><address style="align: right;"><small>Generated on Tue Jan 6 22:41:26 2009 for Autodesk DWF Whip 2D Toolkit by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.5 </small></address>
</body>
</html>
