<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML>
<HEAD>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<TITLE>Autodesk DWF Core Library</TITLE>
</HEAD>
<BODY>
<table border="0" cellpadding="0" cellspacing="0" width="100%" height="140">
	<tr>
		<td background="header.png">&nbsp;</td>
	</tr>
</table>
<!--
	<div class="headingImgcontainer"><img class="headingImg" src="header.png" alt="Autodesk DWF Core Library" title="Autodesk DWF Core Library" border="0" hspace="0" vspace="0"></div>
-->
</BODY>
</HTML>
<!-- Generated by Doxygen 1.4.5 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li id="current"><a href="annotated.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="dirs.html"><span>Directories</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
    <li><a href="examples.html"><span>Examples</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="classes.html"><span>Alphabetical&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<h1>WT_Matrix2D Class Reference</h1><!-- doxytag: class="WT_Matrix2D" --><code>#include &lt;<a class="el" href="matrix_8h-source.html">matrix.h</a>&gt;</code>
<p>
Inheritance diagram for WT_Matrix2D:<p><center><img src="class_w_t___matrix2_d__inherit__graph.png" border="0" usemap="#_w_t___matrix2_d__inherit__map" alt="Inheritance graph"></center>
<map name="_w_t___matrix2_d__inherit__map">
<area href="class_w_t___matrix2_d___i_o.html" shape="rect" coords="5,80,131,107" alt="">
</map>
<center><font size="2">[<a target="top" href="graph_legend.html">legend</a>]</font></center>Collaboration diagram for WT_Matrix2D:<p><center><img src="class_w_t___matrix2_d__coll__graph.png" border="0" usemap="#_w_t___matrix2_d__coll__map" alt="Collaboration graph"></center>
<center><font size="2">[<a target="top" href="graph_legend.html">legend</a>]</font></center><a href="class_w_t___matrix2_d-members.html">List of all members.</a><hr><a name="_details"></a><h2>Detailed Description</h2>
Simple 3x3 matrix. 
<p>

<p>
Definition at line <a class="el" href="matrix_8h-source.html#l00195">195</a> of file <a class="el" href="matrix_8h-source.html">matrix.h</a>.<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td colspan="2"><div class="groupHeader">Materialization / serialization</div></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="8e315dd378b9de6ee650d089fb778305"></a><!-- doxytag: member="WT_Matrix2D::WT_Matrix2D" ref="8e315dd378b9de6ee650d089fb778305" args="()" -->
&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_w_t___matrix2_d.html#8e315dd378b9de6ee650d089fb778305">WT_Matrix2D</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Constructs a <a class="el" href="class_w_t___matrix2_d___i_o.html">WT_Matrix2D_IO</a> object (sets it to an identity matrix.). <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="6cb5082fd4feef50705ffdb7d8507772"></a><!-- doxytag: member="WT_Matrix2D::WT_Matrix2D" ref="6cb5082fd4feef50705ffdb7d8507772" args="(const WT_Matrix2D &amp;r)" -->
&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_w_t___matrix2_d.html#6cb5082fd4feef50705ffdb7d8507772">WT_Matrix2D</a> (const <a class="el" href="class_w_t___matrix2_d.html">WT_Matrix2D</a> &amp;r)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Constructs a <a class="el" href="class_w_t___matrix2_d___i_o.html">WT_Matrix2D_IO</a> object. Copy constructor. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="f8983a8ceddd2e3d5be21c321f404304"></a><!-- doxytag: member="WT_Matrix2D::~WT_Matrix2D" ref="f8983a8ceddd2e3d5be21c321f404304" args="()" -->
virtual&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_w_t___matrix2_d.html#f8983a8ceddd2e3d5be21c321f404304">~WT_Matrix2D</a> ()</td></tr>

<tr><td colspan="2"><div class="groupHeader"></div></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="c6f238e30120d35f0dd1a0f01e006a47"></a><!-- doxytag: member="WT_Matrix2D::determinant" ref="c6f238e30120d35f0dd1a0f01e006a47" args="() const " -->
double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_w_t___matrix2_d.html#c6f238e30120d35f0dd1a0f01e006a47">determinant</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Computes and returns the matrix's determinant. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="7fa3e30fb9f8b970fef9c0bfc972a674"></a><!-- doxytag: member="WT_Matrix2D::get_adjoint" ref="7fa3e30fb9f8b970fef9c0bfc972a674" args="(WT_Matrix2D &amp;matrix) const " -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_w_t___matrix2_d.html#7fa3e30fb9f8b970fef9c0bfc972a674">get_adjoint</a> (<a class="el" href="class_w_t___matrix2_d.html">WT_Matrix2D</a> &amp;matrix) const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns the adjoin of this matrix. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="9aa445859704c9d7a05ece4b0642a567"></a><!-- doxytag: member="WT_Matrix2D::get_inverse" ref="9aa445859704c9d7a05ece4b0642a567" args="(WT_Matrix2D &amp;result) const " -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_w_t___matrix2_d.html#9aa445859704c9d7a05ece4b0642a567">get_inverse</a> (<a class="el" href="class_w_t___matrix2_d.html">WT_Matrix2D</a> &amp;result) const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns the inverse of this matrix. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_w_t___matrix2_d.html#12c000fc0832cfc366647b9b3e8ae210">minor</a> (unsigned int r0, unsigned int r1, unsigned int c0, unsigned int c1) const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns the minor of the matrix using the submatrix comprised of the given rows and columns.  <a href="#12c000fc0832cfc366647b9b3e8ae210"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_w_t___matrix2_d.html#86f1bbb0c089d9f49c274903d15a4dfe">operator()</a> (unsigned int row, unsigned int col) const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns the value at the given row and column.  <a href="#86f1bbb0c089d9f49c274903d15a4dfe"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">double &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_w_t___matrix2_d.html#f4a46e1750ea893cf5babf7ca068e5f5">operator()</a> (unsigned int row, unsigned int col)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns a reference to the value at the given row and column (can be used to set the value).  <a href="#f4a46e1750ea893cf5babf7ca068e5f5"></a><br></td></tr>
<tr><td colspan="2"><div class="groupHeader"></div></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="bc16a9dc90898a3a138c028a8705a6d0"></a><!-- doxytag: member="WT_Matrix2D::adjoin" ref="bc16a9dc90898a3a138c028a8705a6d0" args="()" -->
<a class="el" href="class_w_t___matrix2_d.html">WT_Matrix2D</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_w_t___matrix2_d.html#bc16a9dc90898a3a138c028a8705a6d0">adjoin</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Sets this matrix to its adjoint. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="07e59113c5fb4984db3fb25838adecbd"></a><!-- doxytag: member="WT_Matrix2D::set" ref="07e59113c5fb4984db3fb25838adecbd" args="(const WT_Matrix2D &amp;matrix)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_w_t___matrix2_d.html#07e59113c5fb4984db3fb25838adecbd">set</a> (const <a class="el" href="class_w_t___matrix2_d.html">WT_Matrix2D</a> &amp;matrix)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Sets the matrix from the given one (copies its values.). <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="777737efc21094f24db79748f1730bc7"></a><!-- doxytag: member="WT_Matrix2D::rotate" ref="777737efc21094f24db79748f1730bc7" args="(WT_Matrix2D &amp;result, long rotation) const " -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_w_t___matrix2_d.html#777737efc21094f24db79748f1730bc7">rotate</a> (<a class="el" href="class_w_t___matrix2_d.html">WT_Matrix2D</a> &amp;result, long rotation) const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Rotate the matrix by the angle (degrees) provided. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="1981a27e6b709c82a13e34ff03c8984e"></a><!-- doxytag: member="WT_Matrix2D::rotate" ref="1981a27e6b709c82a13e34ff03c8984e" args="(WT_Matrix2D &amp;result, double rotation) const " -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_w_t___matrix2_d.html#1981a27e6b709c82a13e34ff03c8984e">rotate</a> (<a class="el" href="class_w_t___matrix2_d.html">WT_Matrix2D</a> &amp;result, double rotation) const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Rotate the matrix by the angle (rads) provided. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="bb45284120704c95bd04a3844ba6179d"></a><!-- doxytag: member="WT_Matrix2D::set_to_identity" ref="bb45284120704c95bd04a3844ba6179d" args="()" -->
<a class="el" href="class_w_t___matrix2_d.html">WT_Matrix2D</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_w_t___matrix2_d.html#bb45284120704c95bd04a3844ba6179d">set_to_identity</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Sets the matrix to the identity matrix (1 0 0 0 1 0 0 0 1). <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_w_t___matrix2_d.html#ee4647f282c3cdf6397b89312603ecb4">transform</a> (const <a class="el" href="class_w_t___point2_d.html">WT_Point2D</a> &amp;pt, <a class="el" href="class_w_t___point2_d.html">WT_Point2D</a> &amp;result, double cutoff=0.0) const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Uses this matrix to transform the given point.  <a href="#ee4647f282c3cdf6397b89312603ecb4"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="584691e94ebcd80fbd04c7fdd1c14db1"></a><!-- doxytag: member="WT_Matrix2D::operator *=" ref="584691e94ebcd80fbd04c7fdd1c14db1" args="(const WT_Matrix2D &amp;rMatrix)" -->
<a class="el" href="class_w_t___matrix2_d.html">WT_Matrix2D</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_w_t___matrix2_d.html#584691e94ebcd80fbd04c7fdd1c14db1">operator *=</a> (const <a class="el" href="class_w_t___matrix2_d.html">WT_Matrix2D</a> &amp;rMatrix)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Multiplies matrix by the matrix . <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="91fbf3d8c3fd89040d60f77278c5d370"></a><!-- doxytag: member="WT_Matrix2D::operator *=" ref="91fbf3d8c3fd89040d60f77278c5d370" args="(double d)" -->
<a class="el" href="class_w_t___matrix2_d.html">WT_Matrix2D</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_w_t___matrix2_d.html#91fbf3d8c3fd89040d60f77278c5d370">operator *=</a> (double d)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Multiplies all matrix values by the given number. <br></td></tr>
<tr><td colspan="2"><div class="groupHeader"></div></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="5e344435646c7e69c837af8ca00d066c"></a><!-- doxytag: member="WT_Matrix2D::operator==" ref="5e344435646c7e69c837af8ca00d066c" args="(const WT_Matrix2D &amp;matrix) const " -->
<a class="el" href="typedefs__defines_8h.html#bb12fea67c978ee2d38e1bfa89a9bfa8">WT_Boolean</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_w_t___matrix2_d.html#5e344435646c7e69c837af8ca00d066c">operator==</a> (const <a class="el" href="class_w_t___matrix2_d.html">WT_Matrix2D</a> &amp;matrix) const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns WD_True if the matrix is equivalent to this one. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="1774931d8c186d359ca17281e8c9e1b1"></a><!-- doxytag: member="WT_Matrix2D::operator!=" ref="1774931d8c186d359ca17281e8c9e1b1" args="(const WT_Matrix2D &amp;matrix) const " -->
<a class="el" href="typedefs__defines_8h.html#bb12fea67c978ee2d38e1bfa89a9bfa8">WT_Boolean</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_w_t___matrix2_d.html#1774931d8c186d359ca17281e8c9e1b1">operator!=</a> (const <a class="el" href="class_w_t___matrix2_d.html">WT_Matrix2D</a> &amp;matrix) const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns WD_True if the matrix is NOT equivalent to this one. <br></td></tr>
<tr><td colspan="2"><br><h2>Static Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="c7c5a181d7cc5f5733d84dd9bd778967"></a><!-- doxytag: member="WT_Matrix2D::kIdentity" ref="c7c5a181d7cc5f5733d84dd9bd778967" args="" -->
static const <a class="el" href="class_w_t___matrix2_d.html">WT_Matrix2D</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_w_t___matrix2_d.html#c7c5a181d7cc5f5733d84dd9bd778967">kIdentity</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Static identity matrix. <br></td></tr>
<tr><td colspan="2"><br><h2>Protected Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="b027d6f5bef9dab60a2c0137c64c1e77"></a><!-- doxytag: member="WT_Matrix2D::m_elements" ref="b027d6f5bef9dab60a2c0137c64c1e77" args="[3][3]" -->
double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_w_t___matrix2_d.html#b027d6f5bef9dab60a2c0137c64c1e77">m_elements</a> [3][3]</td></tr>

</table>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="12c000fc0832cfc366647b9b3e8ae210"></a><!-- doxytag: member="WT_Matrix2D::minor" ref="12c000fc0832cfc366647b9b3e8ae210" args="(unsigned int r0, unsigned int r1, unsigned int c0, unsigned int c1) const " --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">double WT_Matrix2D::minor           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">unsigned int&nbsp;</td>
          <td class="mdname" nowrap> <em>r0</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>unsigned int&nbsp;</td>
          <td class="mdname" nowrap> <em>r1</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>unsigned int&nbsp;</td>
          <td class="mdname" nowrap> <em>c0</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>unsigned int&nbsp;</td>
          <td class="mdname" nowrap> <em>c1</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"> const</td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Returns the minor of the matrix using the submatrix comprised of the given rows and columns. 
<p>
<dl compact><dt><b>Exceptions:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>WT_Result::Toolkit_Usage_Error</em>&nbsp;</td><td>One of the arguments was out of range (0 &lt;= x &lt;= 2). </td></tr>
  </table>
</dl>
    </td>
  </tr>
</table>
<a class="anchor" name="f4a46e1750ea893cf5babf7ca068e5f5"></a><!-- doxytag: member="WT_Matrix2D::operator()" ref="f4a46e1750ea893cf5babf7ca068e5f5" args="(unsigned int row, unsigned int col)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">double&amp; WT_Matrix2D::operator()           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">unsigned int&nbsp;</td>
          <td class="mdname" nowrap> <em>row</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>unsigned int&nbsp;</td>
          <td class="mdname" nowrap> <em>col</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"><code> [inline]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Returns a reference to the value at the given row and column (can be used to set the value). 
<p>
<dl compact><dt><b>Exceptions:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>WT_Result::Toolkit_Usage_Error</em>&nbsp;</td><td>One of the arguments was out of range (0 &lt;= x &lt;= 2). </td></tr>
  </table>
</dl>

<p>
Definition at line <a class="el" href="matrix_8h-source.html#l00236">236</a> of file <a class="el" href="matrix_8h-source.html">matrix.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="86f1bbb0c089d9f49c274903d15a4dfe"></a><!-- doxytag: member="WT_Matrix2D::operator()" ref="86f1bbb0c089d9f49c274903d15a4dfe" args="(unsigned int row, unsigned int col) const " --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">double WT_Matrix2D::operator()           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">unsigned int&nbsp;</td>
          <td class="mdname" nowrap> <em>row</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>unsigned int&nbsp;</td>
          <td class="mdname" nowrap> <em>col</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"> const<code> [inline]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Returns the value at the given row and column. 
<p>
<dl compact><dt><b>Exceptions:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>WT_Result::Toolkit_Usage_Error</em>&nbsp;</td><td>One of the arguments was out of range (0 &lt;= x &lt;= 2). </td></tr>
  </table>
</dl>

<p>
Definition at line <a class="el" href="matrix_8h-source.html#l00228">228</a> of file <a class="el" href="matrix_8h-source.html">matrix.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="ee4647f282c3cdf6397b89312603ecb4"></a><!-- doxytag: member="WT_Matrix2D::transform" ref="ee4647f282c3cdf6397b89312603ecb4" args="(const WT_Point2D &amp;pt, WT_Point2D &amp;result, double cutoff=0.0) const " --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">double WT_Matrix2D::transform           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const <a class="el" href="class_w_t___point2_d.html">WT_Point2D</a> &amp;&nbsp;</td>
          <td class="mdname" nowrap> <em>pt</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap><a class="el" href="class_w_t___point2_d.html">WT_Point2D</a> &amp;&nbsp;</td>
          <td class="mdname" nowrap> <em>result</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>double&nbsp;</td>
          <td class="mdname" nowrap> <em>cutoff</em> = <code>0.0</code></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"> const</td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Uses this matrix to transform the given point. 
<p>
Transforms <em>pt</em> into <em>result</em>. <dl compact><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>double</em>&nbsp;</td><td>The homogeneous adjustment (projection) constant for the point. </td></tr>
  </table>
</dl>
<dl compact><dt><b>Parameters: </b></dt><dd>
<table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em>pt</em>&nbsp;</td><td>
The source point. </td></tr>
<tr><td valign="top"><em>result</em>&nbsp;</td><td>
Output parameter. The resultant transformed point. </td></tr>
<tr><td valign="top"><em>cutoff</em>&nbsp;</td><td>
The maximum homogeneous adjustment (projection) allowed for the point. </td></tr>
</table>
</dl>    </td>
  </tr>
</table>
<hr>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="matrix_8h-source.html">matrix.h</a></ul>
<hr size="1"><address style="align: right;"><small>Generated on Tue Jan 6 22:41:22 2009 for Autodesk DWF Whip 2D Toolkit by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.5 </small></address>
</body>
</html>
