<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML>
<HEAD>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<TITLE>Autodesk DWF Core Library</TITLE>
</HEAD>
<BODY>
<table border="0" cellpadding="0" cellspacing="0" width="100%" height="140">
	<tr>
		<td background="header.png">&nbsp;</td>
	</tr>
</table>
<!--
	<div class="headingImgcontainer"><img class="headingImg" src="header.png" alt="Autodesk DWF Core Library" title="Autodesk DWF Core Library" border="0" hspace="0" vspace="0"></div>
-->
</BODY>
</HTML>
<!-- Generated by Doxygen 1.4.5 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li id="current"><a href="annotated.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="dirs.html"><span>Directories</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
    <li><a href="examples.html"><span>Examples</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="classes.html"><span>Alphabetical&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<h1>WT_Contour_Set Member List</h1>This is the complete list of members for <a class="el" href="class_w_t___contour___set.html">WT_Contour_Set</a>, including all inherited members.<p><table>
  <tr class="memlist"><td><a class="el" href="class_w_t___drawable.html#e52e8c8ae68e6ca6037c6141aed576b3">bounds</a>(WT_File *file=NULL)</td><td><a class="el" href="class_w_t___drawable.html">WT_Drawable</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_w_t___contour___set.html#9def1fd448f45e34ec547163d96dddc7">contours</a>() const </td><td><a class="el" href="class_w_t___contour___set.html">WT_Contour_Set</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_w_t___contour___set.html#9d593c64421b04ca6feca5aa07ab5969">contours</a>()</td><td><a class="el" href="class_w_t___contour___set.html">WT_Contour_Set</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_w_t___contour___set.html#cd7ae4248be01ee12b861a14310bbc21">copy</a>(WT_Boolean copy=WD_True) const </td><td><a class="el" href="class_w_t___contour___set.html">WT_Contour_Set</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_w_t___contour___set.html#8e09b5c4bc7172e9afd4fca803ef637b">counts</a>() const </td><td><a class="el" href="class_w_t___contour___set.html">WT_Contour_Set</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_w_t___contour___set.html#69da739e5f90e9222d194440a9561b6f">de_relativize</a>(WT_File &amp;file)</td><td><a class="el" href="class_w_t___contour___set.html">WT_Contour_Set</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_w_t___contour___set.html#446251015d268c689b1d4999d4ea0972">default_process</a>(WT_Contour_Set &amp;item, WT_File &amp;file)</td><td><a class="el" href="class_w_t___contour___set.html">WT_Contour_Set</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_w_t___drawable.html#70ab8634d509c5055880f3fcdea43d15">delay</a>(WT_File &amp;file) const </td><td><a class="el" href="class_w_t___drawable.html">WT_Drawable</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_w_t___drawable.html#23b3e353bf79e1543044856aed98cb68">dump</a>(WT_File &amp;file) const </td><td><a class="el" href="class_w_t___drawable.html">WT_Drawable</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_w_t___contour___set.html#56448f8bd2b3c8797e57c8e72ea0ce1f">first_point_fits_in_16_bits</a>() const </td><td><a class="el" href="class_w_t___contour___set.html">WT_Contour_Set</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_w_t___drawable.html#6dd23af6b5f769169db0214b69da8f91">m_bounds</a></td><td><a class="el" href="class_w_t___drawable.html">WT_Drawable</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_w_t___drawable.html#fcc4b29517ebb2011f0516d0c805d532">m_bounds_set</a></td><td><a class="el" href="class_w_t___drawable.html">WT_Drawable</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_w_t___contour___set.html#30b327afc464f15915de60a0e4696540">m_counts_list</a></td><td><a class="el" href="class_w_t___contour___set.html">WT_Contour_Set</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_w_t___contour___set.html#04fd487b1e1ac2a1a08c906aaaef5518">m_incarnation</a></td><td><a class="el" href="class_w_t___contour___set.html">WT_Contour_Set</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_w_t___contour___set.html#87a99dbfd3c1c60c88c027aaffb5df6d">m_local_copy</a></td><td><a class="el" href="class_w_t___contour___set.html">WT_Contour_Set</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_w_t___contour___set.html#fa2b77a30734108263405a94efd73e2d">m_local_copy_counts</a></td><td><a class="el" href="class_w_t___contour___set.html">WT_Contour_Set</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_w_t___object.html#d7a51efa9c8976b1b9772e4c2f600723">m_materialized</a></td><td><a class="el" href="class_w_t___object.html">WT_Object</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_w_t___contour___set.html#d422ac7c310cb9b759edceebd693c220">m_num_contours</a></td><td><a class="el" href="class_w_t___contour___set.html">WT_Contour_Set</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_w_t___contour___set.html#3dd4fad5e98d85ce1020c57c0ae8074f">m_points</a></td><td><a class="el" href="class_w_t___contour___set.html">WT_Contour_Set</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_w_t___contour___set.html#dfa018f00f8872e5c7893affd9e77649">m_relativized</a></td><td><a class="el" href="class_w_t___contour___set.html">WT_Contour_Set</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_w_t___contour___set.html#b56d473e521f8cf588f08e1de29e1cfa">m_stage</a></td><td><a class="el" href="class_w_t___contour___set.html">WT_Contour_Set</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_w_t___contour___set.html#567b35e144503c173005ed92fa914e02">m_stage_item_counter</a></td><td><a class="el" href="class_w_t___contour___set.html">WT_Contour_Set</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_w_t___contour___set.html#6a2aa2e576962fe12c00b7bc72b1c14c">m_total_point_count</a></td><td><a class="el" href="class_w_t___contour___set.html">WT_Contour_Set</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_w_t___contour___set.html#2e5ce8d1862ea1e9ec7005ffdb8d4656">m_transformed</a></td><td><a class="el" href="class_w_t___contour___set.html">WT_Contour_Set</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_w_t___contour___set.html#f622757772ba1269f4c912b0f0eb2d0b">materialize</a>(WT_Opcode const &amp;opcode, WT_File &amp;file)</td><td><a class="el" href="class_w_t___contour___set.html">WT_Contour_Set</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_w_t___contour___set.html#03ec063b6b33b117d49438099afa8a39">materialize_16_bit</a>(WT_File &amp;file)</td><td><a class="el" href="class_w_t___contour___set.html">WT_Contour_Set</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_w_t___contour___set.html#f7f3c0dc9ebc2744b3fbff88f214658c">materialize_32_bit</a>(WT_File &amp;file)</td><td><a class="el" href="class_w_t___contour___set.html">WT_Contour_Set</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_w_t___object.html#b2fe74cce79d8fc2118a074f240da9b8">materialized</a>() const </td><td><a class="el" href="class_w_t___object.html">WT_Object</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_w_t___object.html#e81b17b64df70931121047b23ff30044">materialized</a>()</td><td><a class="el" href="class_w_t___object.html">WT_Object</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_w_t___drawable.html#62ce563125838df7799f9dc8883ed2a9">merge</a>(WT_Drawable const &amp;current)</td><td><a class="el" href="class_w_t___drawable.html">WT_Drawable</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_w_t___contour___set.html#4ae177e6c159be3ad8f2df79146acf2b">object_id</a>() const </td><td><a class="el" href="class_w_t___contour___set.html">WT_Contour_Set</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_w_t___drawable.html#8e453ee92bf6b689b0d4ee883262c0fc">object_type</a>() const </td><td><a class="el" href="class_w_t___drawable.html">WT_Drawable</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_w_t___contour___set.html#9f9fbdadf095d41a4b462bee1c8bafa2">operator=</a>(WT_Contour_Set const &amp;source)</td><td><a class="el" href="class_w_t___contour___set.html">WT_Contour_Set</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_w_t___contour___set.html#0824c643cefbd0ddf8ccd850c53ae9b3">operator==</a>(WT_Contour_Set const &amp;other) const </td><td><a class="el" href="class_w_t___contour___set.html">WT_Contour_Set</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_w_t___contour___set.html#18fa203aff2540f1c3d4b715dd945c3b">points</a>() const </td><td><a class="el" href="class_w_t___contour___set.html">WT_Contour_Set</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_w_t___contour___set.html#ed2cb456636644486809732945ffa9eb">process</a>(WT_File &amp;file)</td><td><a class="el" href="class_w_t___contour___set.html">WT_Contour_Set</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_w_t___contour___set.html#027911a443c0a1517af66b896705d1c3">relativize</a>(WT_File &amp;file)</td><td><a class="el" href="class_w_t___contour___set.html">WT_Contour_Set</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_w_t___contour___set.html#42ffeceb14e576503991988459a90346">remaining_points_fit_in_16_bits</a>() const </td><td><a class="el" href="class_w_t___contour___set.html">WT_Contour_Set</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_w_t___contour___set.html#015569e8cb7acbd0315be24ab19726d3">serialize</a>(WT_File &amp;file) const </td><td><a class="el" href="class_w_t___contour___set.html">WT_Contour_Set</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_w_t___contour___set.html#f130027c13e34ad965b0fb69984c209d">serialize</a>(WT_File &amp;file, WT_Boolean embeded_in_another_opcode) const </td><td><a class="el" href="class_w_t___contour___set.html">WT_Contour_Set</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_w_t___contour___set.html#ed9b597b941f6c12d03a5fa079fb8418">set</a>(WT_Unsigned_Integer32 incarnation, WT_Integer32 contours, WT_Integer32 const *counts, WT_Integer32 point_count, WT_Logical_Point const *points, WT_Boolean copy)</td><td><a class="el" href="class_w_t___contour___set.html">WT_Contour_Set</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_w_t___contour___set.html#5a4df68f0db0325a7c19fe0f67bd80b5">skip_operand</a>(WT_File &amp;file)</td><td><a class="el" href="class_w_t___contour___set.html">WT_Contour_Set</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_w_t___contour___set.html#f18b5713c9b6733fda91405eec7cd45a">skip_operand</a>(WT_Opcode const &amp;opcode, WT_File &amp;file)</td><td><a class="el" href="class_w_t___contour___set.html">WT_Contour_Set</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_w_t___contour___set.html#d71e963b02a84d1bf60f724686a1332f">skip_operand_16_bit</a>(WT_File &amp;file)</td><td><a class="el" href="class_w_t___contour___set.html">WT_Contour_Set</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_w_t___contour___set.html#4f4c3027d86689cd5f185dcbe7155fb8">total_points</a>() const </td><td><a class="el" href="class_w_t___contour___set.html">WT_Contour_Set</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_w_t___contour___set.html#dba47d6dd55cb9374b148180116dfec7">total_points</a>()</td><td><a class="el" href="class_w_t___contour___set.html">WT_Contour_Set</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_w_t___contour___set.html#5c6ba4e7cfb8e881e7b9805936eb230f">transform</a>(WT_Transform const &amp;transform)</td><td><a class="el" href="class_w_t___contour___set.html">WT_Contour_Set</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_w_t___contour___set.html#a0389e05d984449f391b696cc72aecde">update_bounds</a>(WT_File *file)</td><td><a class="el" href="class_w_t___contour___set.html">WT_Contour_Set</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_w_t___drawable.html#76d4eb55af26c3959e077601be6b676e">WT_Drawable::update_bounds</a>(const WT_Logical_Point &amp;pt, WT_File *file=NULL)</td><td><a class="el" href="class_w_t___drawable.html">WT_Drawable</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_w_t___drawable.html#43a76f1523be1ac9408d07a564c06d8f">WT_Drawable::update_bounds</a>(const WT_Point_Set_Data &amp;set, WT_File *file=NULL)</td><td><a class="el" href="class_w_t___drawable.html">WT_Drawable</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_w_t___drawable.html#ec06fbef0a2c8a97a6432c7fe37caa35">WT_Drawable::update_bounds</a>(const WT_Logical_Point *, int count, WT_File *file=NULL)</td><td><a class="el" href="class_w_t___drawable.html">WT_Drawable</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_w_t___contour___set.html#bc505b6898a68c3111ea1d86b21b2f86">WT_Contour_Set</a>()</td><td><a class="el" href="class_w_t___contour___set.html">WT_Contour_Set</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_w_t___contour___set.html#a5000f07a8c19b7ff4daf4bd2b5f6e51">WT_Contour_Set</a>(WT_File &amp;file, WT_Integer32 contours, WT_Integer32 const *counts, WT_Integer32 point_count, WT_Logical_Point const *points, WT_Boolean copy)</td><td><a class="el" href="class_w_t___contour___set.html">WT_Contour_Set</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_w_t___contour___set.html#10fdc0085f143bfaa5eae77e5f46f633">WT_Contour_Set</a>(WT_File &amp;file, WT_Integer32 point_count, WT_Logical_Point const *points)</td><td><a class="el" href="class_w_t___contour___set.html">WT_Contour_Set</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_w_t___contour___set.html#487f64d089f7f78f12667c0f00ae9218">WT_Contour_Set</a>(WT_Contour_Set const &amp;source, WT_Boolean copy=WD_True)</td><td><a class="el" href="class_w_t___contour___set.html">WT_Contour_Set</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_w_t___drawable.html#32abe9f363943082f9e98225572a19df">WT_Drawable</a>()</td><td><a class="el" href="class_w_t___drawable.html">WT_Drawable</a></td><td><code> [inline, protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_w_t___object.html#7d770a4d5173b76826707ea7b5be92ad">WT_ID</a> enum name</td><td><a class="el" href="class_w_t___object.html">WT_Object</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_w_t___contour___set.html#a236b6d775b66c72e3673e001c495811">WT_Materialize_Stage</a> enum name</td><td><a class="el" href="class_w_t___contour___set.html">WT_Contour_Set</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_w_t___object.html#a6d0ee185ef4439cf343d571223c105d">WT_Object</a>()</td><td><a class="el" href="class_w_t___object.html">WT_Object</a></td><td><code> [inline, protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_w_t___contour___set.html#3f067b9efe8e2c700c36a6146dbaca4a">WT_Opcode</a> class</td><td><a class="el" href="class_w_t___contour___set.html">WT_Contour_Set</a></td><td><code> [friend]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_w_t___object.html#d0b2e12fa7b1f2a88b9e1d792d584e8b">WT_Type</a> enum name</td><td><a class="el" href="class_w_t___object.html">WT_Object</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_w_t___contour___set.html#7d23cdf67705775d7c3198d793a14692">WT_Viewport</a> class</td><td><a class="el" href="class_w_t___contour___set.html">WT_Contour_Set</a></td><td><code> [friend]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_w_t___contour___set.html#57cee8ec9a7819e905ed0f05beb646a4">WT_W2D_Class_Factory</a> class</td><td><a class="el" href="class_w_t___contour___set.html">WT_Contour_Set</a></td><td><code> [friend]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_w_t___contour___set.html#b24d0d56d03a7c9c05425a2348a2eec7">~WT_Contour_Set</a>()</td><td><a class="el" href="class_w_t___contour___set.html">WT_Contour_Set</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_w_t___drawable.html#5a5643b7b0ae206505852c823deceec5">~WT_Drawable</a>()</td><td><a class="el" href="class_w_t___drawable.html">WT_Drawable</a></td><td><code> [inline, protected, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_w_t___object.html#ab2b961ccb260c430c75beeb30555250">~WT_Object</a>()</td><td><a class="el" href="class_w_t___object.html">WT_Object</a></td><td><code> [inline, protected, virtual]</code></td></tr>
</table><hr size="1"><address style="align: right;"><small>Generated on Tue Jan 6 22:41:16 2009 for Autodesk DWF Whip 2D Toolkit by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.5 </small></address>
</body>
</html>
