<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML>
<HEAD>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<TITLE>Autodesk DWF Core Library</TITLE>
</HEAD>
<BODY>
<table border="0" cellpadding="0" cellspacing="0" width="100%" height="140">
	<tr>
		<td background="header.png">&nbsp;</td>
	</tr>
</table>
<!--
	<div class="headingImgcontainer"><img class="headingImg" src="header.png" alt="Autodesk DWF Core Library" title="Autodesk DWF Core Library" border="0" hspace="0" vspace="0"></div>
-->
</BODY>
</HTML>
<!-- Generated by Doxygen 1.4.5 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li id="current"><a href="annotated.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="dirs.html"><span>Directories</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
    <li><a href="examples.html"><span>Examples</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="classes.html"><span>Alphabetical&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<h1>WT_Matrix_IO Member List</h1>This is the complete list of members for <a class="el" href="class_w_t___matrix___i_o.html">WT_Matrix_IO</a>, including all inherited members.<p><table>
  <tr class="memlist"><td><a class="el" href="class_w_t___matrix.html#f8d25a85f8f2c1616bc658b9292ad63f">adjoin</a>(WT_Matrix &amp;result) const </td><td><a class="el" href="class_w_t___matrix.html">WT_Matrix</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_w_t___matrix.html#65dac7f277fec04b62eb8f7de54f9b3c">elements</a>() const </td><td><a class="el" href="class_w_t___matrix.html">WT_Matrix</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_w_t___matrix.html#c33dac16568c217ea23caf6d230c5aff">is_identity</a>() const </td><td><a class="el" href="class_w_t___matrix.html">WT_Matrix</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_w_t___matrix.html#8d45fe5b20dd130695cd11a211af8a98">m_elements</a></td><td><a class="el" href="class_w_t___matrix.html">WT_Matrix</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_w_t___matrix.html#e94fc60792110cea9508e29ec583f07c">operator *=</a>(WT_Transform const &amp;xform)</td><td><a class="el" href="class_w_t___matrix.html">WT_Matrix</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_w_t___matrix.html#4d380e50f19aa96eb8f722d5913c7dca">operator!=</a>(WT_Matrix const &amp;matrix) const </td><td><a class="el" href="class_w_t___matrix.html">WT_Matrix</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_w_t___matrix.html#86f1bbb0c089d9f49c274903d15a4dfe">operator()</a>(unsigned int row, unsigned int col) const </td><td><a class="el" href="class_w_t___matrix.html">WT_Matrix</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_w_t___matrix.html#f4a46e1750ea893cf5babf7ca068e5f5">operator()</a>(unsigned int row, unsigned int col)</td><td><a class="el" href="class_w_t___matrix.html">WT_Matrix</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_w_t___matrix.html#ccddd65ff92f3fd80b22080a0902a3d9">operator==</a>(WT_Matrix const &amp;matrix) const </td><td><a class="el" href="class_w_t___matrix.html">WT_Matrix</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_w_t___matrix.html#ba18a129e16c678babd514e221706d0d">rotate</a>(WT_Matrix &amp;result, long rotation) const </td><td><a class="el" href="class_w_t___matrix.html">WT_Matrix</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_w_t___matrix.html#e7c28139a658b14e2098a41fa2508ff2">set</a>(double const *xform)</td><td><a class="el" href="class_w_t___matrix.html">WT_Matrix</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_w_t___matrix.html#e9bb39f111818b7d858e8d1eabac8474">set</a>(WT_Matrix const &amp;xform)</td><td><a class="el" href="class_w_t___matrix.html">WT_Matrix</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_w_t___matrix.html#471c09773a4c99de61ae56ba66b8a272">set_identity</a>()</td><td><a class="el" href="class_w_t___matrix.html">WT_Matrix</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_w_t___matrix.html#ca92d02c04fc57db43bf2e080e29d6d7">transform</a>(WT_Point3D const &amp;pt, WT_Point3D &amp;result, double *out_w=WD_Null, double cutoff=0.0) const </td><td><a class="el" href="class_w_t___matrix.html">WT_Matrix</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_w_t___matrix___i_o.html#73e71c4edde899cc57394349247a4815">WT_BlockRef</a> class</td><td><a class="el" href="class_w_t___matrix___i_o.html">WT_Matrix_IO</a></td><td><code> [friend]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_w_t___matrix___i_o.html#07147a8914b423661e205bbee6c506b3">WT_Class_Factory</a> class</td><td><a class="el" href="class_w_t___matrix___i_o.html">WT_Matrix_IO</a></td><td><code> [friend]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_w_t___matrix.html#dfe7ca54852e554b492ffb3910dbc114">WT_Matrix</a>()</td><td><a class="el" href="class_w_t___matrix.html">WT_Matrix</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_w_t___matrix.html#1b28d9c86229dbdfed458befd2dfe8a8">WT_Matrix</a>(WT_Matrix const &amp;xform)</td><td><a class="el" href="class_w_t___matrix.html">WT_Matrix</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_w_t___matrix.html#6b2252a64413ca8e0e3e07dfb10ccffa">WT_Matrix</a>(double const *xform)</td><td><a class="el" href="class_w_t___matrix.html">WT_Matrix</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_w_t___matrix___i_o.html#8dd2dae7661abb35a3fd936e7f2b66ee">WT_Matrix_IO</a>()</td><td><a class="el" href="class_w_t___matrix___i_o.html">WT_Matrix_IO</a></td><td><code> [inline, protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_w_t___matrix___i_o.html#a10e669f74d66af9aaa7ace4f0a63d40">WT_Matrix_IO</a>(WT_Matrix const &amp;xform)</td><td><a class="el" href="class_w_t___matrix___i_o.html">WT_Matrix_IO</a></td><td><code> [inline, protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_w_t___matrix___i_o.html#7fc689d18b5fd7cee0f32039222f7a92">WT_Matrix_IO</a>(double const *xform)</td><td><a class="el" href="class_w_t___matrix___i_o.html">WT_Matrix_IO</a></td><td><code> [inline, protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_w_t___matrix___i_o.html#056830bcb240276f5890f4f4b230f355">WT_Units</a> class</td><td><a class="el" href="class_w_t___matrix___i_o.html">WT_Matrix_IO</a></td><td><code> [friend]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_w_t___matrix___i_o.html#57cee8ec9a7819e905ed0f05beb646a4">WT_W2D_Class_Factory</a> class</td><td><a class="el" href="class_w_t___matrix___i_o.html">WT_Matrix_IO</a></td><td><code> [friend]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_w_t___matrix.html#3c564ecaddfd315c6830a4936f59f0b1">~WT_Matrix</a>()</td><td><a class="el" href="class_w_t___matrix.html">WT_Matrix</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_w_t___matrix___i_o.html#b6d495e88d16a04da440f0538432f226">~WT_Matrix_IO</a>()</td><td><a class="el" href="class_w_t___matrix___i_o.html">WT_Matrix_IO</a></td><td><code> [inline, protected, virtual]</code></td></tr>
</table><hr size="1"><address style="align: right;"><small>Generated on Tue Jan 6 22:41:22 2009 for Autodesk DWF Whip 2D Toolkit by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.5 </small></address>
</body>
</html>
