<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML>
<HEAD>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<TITLE>Autodesk DWF Core Library</TITLE>
</HEAD>
<BODY>
<table border="0" cellpadding="0" cellspacing="0" width="100%" height="140">
	<tr>
		<td background="header.png">&nbsp;</td>
	</tr>
</table>
<!--
	<div class="headingImgcontainer"><img class="headingImg" src="header.png" alt="Autodesk DWF Core Library" title="Autodesk DWF Core Library" border="0" hspace="0" vspace="0"></div>
-->
</BODY>
</HTML>
<!-- Generated by Doxygen 1.4.5 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li id="current"><a href="annotated.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="dirs.html"><span>Directories</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
    <li><a href="examples.html"><span>Examples</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="classes.html"><span>Alphabetical&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<h1>WT_Logical_Point Member List</h1>This is the complete list of members for <a class="el" href="class_w_t___logical___point.html">WT_Logical_Point</a>, including all inherited members.<p><table>
  <tr class="memlist"><td><a class="el" href="class_w_t___logical___point.html#c858496d8a274c419fbf683701f5eb8a">m_x</a></td><td><a class="el" href="class_w_t___logical___point.html">WT_Logical_Point</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_w_t___logical___point.html#e5df59ed1678b7021bedc9952a1650ea">m_y</a></td><td><a class="el" href="class_w_t___logical___point.html">WT_Logical_Point</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_w_t___logical___point.html#3c1fb127622700df554373380d7b725a">operator *</a>(WT_Transform const &amp;trans) const </td><td><a class="el" href="class_w_t___logical___point.html">WT_Logical_Point</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_w_t___logical___point.html#eee5ee7f21942c30fc4d62c6d48b9744">operator *=</a>(WT_Transform const &amp;trans)</td><td><a class="el" href="class_w_t___logical___point.html">WT_Logical_Point</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_w_t___logical___point.html#4a08d6d3dbadf99b03438eb6a6e369f5">operator!=</a>(WT_Logical_Point const &amp;lp) const </td><td><a class="el" href="class_w_t___logical___point.html">WT_Logical_Point</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_w_t___logical___point.html#a35b883e76d631ffdf7791f3c1e10898">operator=</a>(WT_Logical_Point_16 const &amp;in)</td><td><a class="el" href="class_w_t___logical___point.html">WT_Logical_Point</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_w_t___logical___point.html#98078e57d2a07e47b50a1021a4859a77">operator==</a>(WT_Logical_Point const &amp;lp) const </td><td><a class="el" href="class_w_t___logical___point.html">WT_Logical_Point</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_w_t___logical___point.html#1f3025c9c31d720dae58f582bffc6162">operator==</a>(WT_Logical_Point_16 const &amp;lp) const </td><td><a class="el" href="class_w_t___logical___point.html">WT_Logical_Point</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_w_t___logical___point.html#72f61a60997545ed523309bab0f1305f">WT_Logical_Point</a>()</td><td><a class="el" href="class_w_t___logical___point.html">WT_Logical_Point</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_w_t___logical___point.html#0703776d679cfbf644a549266cc24144">WT_Logical_Point</a>(WT_Integer32 x, WT_Integer32 y)</td><td><a class="el" href="class_w_t___logical___point.html">WT_Logical_Point</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_w_t___logical___point.html#8481b86cf75c555a7d14f0eeb17b5a7a">~WT_Logical_Point</a>()</td><td><a class="el" href="class_w_t___logical___point.html">WT_Logical_Point</a></td><td><code> [inline]</code></td></tr>
</table><hr size="1"><address style="align: right;"><small>Generated on Tue Jan 6 22:41:21 2009 for Autodesk DWF Whip 2D Toolkit by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.5 </small></address>
</body>
</html>
