<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML>
<HEAD>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<TITLE>Autodesk DWF Core Library</TITLE>
</HEAD>
<BODY>
<table border="0" cellpadding="0" cellspacing="0" width="100%" height="140">
	<tr>
		<td background="header.png">&nbsp;</td>
	</tr>
</table>
<!--
	<div class="headingImgcontainer"><img class="headingImg" src="header.png" alt="Autodesk DWF Core Library" title="Autodesk DWF Core Library" border="0" hspace="0" vspace="0"></div>
-->
</BODY>
</HTML>
<!-- Generated by Doxygen 1.4.5 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li id="current"><a href="annotated.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="dirs.html"><span>Directories</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
    <li><a href="examples.html"><span>Examples</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="classes.html"><span>Alphabetical&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<h1>WT_Timestamp Class Reference</h1><!-- doxytag: class="WT_Timestamp" --><!-- doxytag: inherits="WT_Object" --><code>#include &lt;<a class="el" href="timestamp_8h-source.html">timestamp.h</a>&gt;</code>
<p>
Inheritance diagram for WT_Timestamp:<p><center><img src="class_w_t___timestamp__inherit__graph.png" border="0" usemap="#_w_t___timestamp__inherit__map" alt="Inheritance graph"></center>
<map name="_w_t___timestamp__inherit__map">
<area href="class_w_t___object.html" shape="rect" coords="19,5,109,32" alt="">
</map>
<center><font size="2">[<a target="top" href="graph_legend.html">legend</a>]</font></center>Collaboration diagram for WT_Timestamp:<p><center><img src="class_w_t___timestamp__coll__graph.png" border="0" usemap="#_w_t___timestamp__coll__map" alt="Collaboration graph"></center>
<map name="_w_t___timestamp__coll__map">
<area href="class_w_t___object.html" shape="rect" coords="5,15,96,41" alt="">
<area href="class_w_t___string.html" shape="rect" coords="120,15,205,41" alt="">
</map>
<center><font size="2">[<a target="top" href="graph_legend.html">legend</a>]</font></center><a href="class_w_t___timestamp-members.html">List of all members.</a><hr><a name="_details"></a><h2>Detailed Description</h2>
Metadata describing a time instant (in seconds) with an associated GUID. 
<p>

<p>
Definition at line <a class="el" href="timestamp_8h-source.html#l00030">30</a> of file <a class="el" href="timestamp_8h-source.html">timestamp.h</a>.<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="class_w_t___result.html">WT_Result</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_w_t___timestamp.html#262feb9d0906ac585ccb94ea3f53bbd4">serialize</a> (<a class="el" href="class_w_t___file.html">WT_File</a> &amp;file, char const *exAsciiOpcode) const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Causes the serialization of the object to the file.  <a href="#262feb9d0906ac585ccb94ea3f53bbd4"></a><br></td></tr>
<tr><td colspan="2"><div class="groupHeader"></div></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="744e37cfbbc07ba7aea6e089a4fdfd67"></a><!-- doxytag: member="WT_Timestamp::WT_Timestamp" ref="744e37cfbbc07ba7aea6e089a4fdfd67" args="()" -->
&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_w_t___timestamp.html#744e37cfbbc07ba7aea6e089a4fdfd67">WT_Timestamp</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Constructs a WT_Timestamp object. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_w_t___timestamp.html#c287e34f7971c096432e9884a80bd9e8">WT_Timestamp</a> (<a class="el" href="typedefs__defines_8h.html#78d0f7d88777f2aba164e33a3050c784">WT_Integer32</a> seconds, char const *exAsciiOpcode)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Constructs a WT_Timestamp object.  <a href="#c287e34f7971c096432e9884a80bd9e8"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="d8cdafd729c0b7148ed8c92baa681c26"></a><!-- doxytag: member="WT_Timestamp::WT_Timestamp" ref="d8cdafd729c0b7148ed8c92baa681c26" args="(WT_Timestamp const &amp;ts)" -->
&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_w_t___timestamp.html#d8cdafd729c0b7148ed8c92baa681c26">WT_Timestamp</a> (<a class="el" href="class_w_t___timestamp.html">WT_Timestamp</a> const &amp;ts)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Constructs a WT_Timestamp object. Copy constructor. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a146f459851cc31fd436c119512ff98f"></a><!-- doxytag: member="WT_Timestamp::~WT_Timestamp" ref="a146f459851cc31fd436c119512ff98f" args="()" -->
virtual&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_w_t___timestamp.html#a146f459851cc31fd436c119512ff98f">~WT_Timestamp</a> ()</td></tr>

<tr><td colspan="2"><div class="groupHeader"></div></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="fc1d104ae560cf3fd77ca851c7d3e776"></a><!-- doxytag: member="WT_Timestamp::string" ref="fc1d104ae560cf3fd77ca851c7d3e776" args="(void) const " -->
<a class="el" href="class_w_t___string.html">WT_String</a> const &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_w_t___timestamp.html#fc1d104ae560cf3fd77ca851c7d3e776">string</a> (void) const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns the extended ASCII opcode to use when seriailizing. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="b2957b7f3c005e65dc9c0295f0fa6cdd"></a><!-- doxytag: member="WT_Timestamp::seconds" ref="b2957b7f3c005e65dc9c0295f0fa6cdd" args="(void) const " -->
<a class="el" href="typedefs__defines_8h.html#78d0f7d88777f2aba164e33a3050c784">WT_Integer32</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_w_t___timestamp.html#b2957b7f3c005e65dc9c0295f0fa6cdd">seconds</a> (void) const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns the seconds value (seconds since midnight 00:00:00 January 1, 1970.). <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="7a28f000b9e228713f8ec6cf17faf8a4"></a><!-- doxytag: member="WT_Timestamp::guid" ref="7a28f000b9e228713f8ec6cf17faf8a4" args="(void) const " -->
<a class="el" href="class_w_t___string.html">WT_String</a> const &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_w_t___timestamp.html#7a28f000b9e228713f8ec6cf17faf8a4">guid</a> (void) const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns the GUID string associated with this timestamp. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="d1bf934de17bf1ea0584a7d953e223be"></a><!-- doxytag: member="WT_Timestamp::set" ref="d1bf934de17bf1ea0584a7d953e223be" args="(char const *exAsciiOpcode)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_w_t___timestamp.html#d1bf934de17bf1ea0584a7d953e223be">set</a> (char const *exAsciiOpcode)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Sets the extended ASCII opcode to use when seriailizing. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="59bf24db500bb936c6fe4d16a965e739"></a><!-- doxytag: member="WT_Timestamp::set" ref="59bf24db500bb936c6fe4d16a965e739" args="(WT_String const &amp;exAsciiOpcode)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_w_t___timestamp.html#59bf24db500bb936c6fe4d16a965e739">set</a> (<a class="el" href="class_w_t___string.html">WT_String</a> const &amp;exAsciiOpcode)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Sets the extended ASCII opcode to use when seriailizing. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="5695020c9ff9954b8c594db7db333f37"></a><!-- doxytag: member="WT_Timestamp::set" ref="5695020c9ff9954b8c594db7db333f37" args="(WT_Unsigned_Integer16 const *exAsciiOpcode)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_w_t___timestamp.html#5695020c9ff9954b8c594db7db333f37">set</a> (<a class="el" href="typedefs__defines_8h.html#cd8c6270d9b39b12b0a0af037a55ad87">WT_Unsigned_Integer16</a> const *exAsciiOpcode)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Sets the extended ASCII opcode to use when seriailizing. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_w_t___timestamp.html#157c05a91a65859807999c740df23df0">set</a> (<a class="el" href="typedefs__defines_8h.html#78d0f7d88777f2aba164e33a3050c784">WT_Integer32</a> seconds, char const *exAsciiOpcode)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Sets the value of this timestamp.  <a href="#157c05a91a65859807999c740df23df0"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_w_t___timestamp.html#855a1f8a293affb7a329d3f7cd6ea642">set</a> (<a class="el" href="typedefs__defines_8h.html#78d0f7d88777f2aba164e33a3050c784">WT_Integer32</a> seconds, <a class="el" href="class_w_t___string.html">WT_String</a> const &amp;string)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Sets the value of this timestamp.  <a href="#855a1f8a293affb7a329d3f7cd6ea642"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_w_t___timestamp.html#cded0efffccbf7d1f2c13f29327f5b98">set</a> (<a class="el" href="typedefs__defines_8h.html#78d0f7d88777f2aba164e33a3050c784">WT_Integer32</a> seconds, <a class="el" href="typedefs__defines_8h.html#cd8c6270d9b39b12b0a0af037a55ad87">WT_Unsigned_Integer16</a> const *string)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Sets the value of this timestamp.  <a href="#cded0efffccbf7d1f2c13f29327f5b98"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="7fbb66da9f6f9dccc32370d58acc33e9"></a><!-- doxytag: member="WT_Timestamp::set" ref="7fbb66da9f6f9dccc32370d58acc33e9" args="(WT_Timestamp const &amp;ts)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_w_t___timestamp.html#7fbb66da9f6f9dccc32370d58acc33e9">set</a> (<a class="el" href="class_w_t___timestamp.html">WT_Timestamp</a> const &amp;ts)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Copies the value of the given timestamp to this one. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="96792e5926d25d0deadf021e616286db"></a><!-- doxytag: member="WT_Timestamp::set_guid" ref="96792e5926d25d0deadf021e616286db" args="(WT_String const &amp;guid)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_w_t___timestamp.html#96792e5926d25d0deadf021e616286db">set_guid</a> (<a class="el" href="class_w_t___string.html">WT_String</a> const &amp;guid)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Sets the GUID associated with this timestamp. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a8b1c13c08c7a8cfa0a93cc89a259219"></a><!-- doxytag: member="WT_Timestamp::operator=" ref="a8b1c13c08c7a8cfa0a93cc89a259219" args="(WT_Timestamp const &amp;ts)" -->
<a class="el" href="class_w_t___timestamp.html">WT_Timestamp</a> const &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_w_t___timestamp.html#a8b1c13c08c7a8cfa0a93cc89a259219">operator=</a> (<a class="el" href="class_w_t___timestamp.html">WT_Timestamp</a> const &amp;ts)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Assignment operator. Assigns the value of the given timestamp to this one. <br></td></tr>
<tr><td colspan="2"><div class="groupHeader"></div></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="class_w_t___result.html">WT_Result</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_w_t___timestamp.html#f622757772ba1269f4c912b0f0eb2d0b">materialize</a> (<a class="el" href="class_w_t___opcode.html">WT_Opcode</a> const &amp;opcode, <a class="el" href="class_w_t___file.html">WT_File</a> &amp;file)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Materializes the contents of the object from the file and the given opcode.  <a href="#f622757772ba1269f4c912b0f0eb2d0b"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="8e453ee92bf6b689b0d4ee883262c0fc"></a><!-- doxytag: member="WT_Timestamp::object_type" ref="8e453ee92bf6b689b0d4ee883262c0fc" args="() const " -->
<a class="el" href="class_w_t___object.html#d0b2e12fa7b1f2a88b9e1d792d584e8b">WT_Type</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_w_t___timestamp.html#8e453ee92bf6b689b0d4ee883262c0fc">object_type</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns the WT_Type for this object. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="class_w_t___result.html">WT_Result</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_w_t___timestamp.html#f18b5713c9b6733fda91405eec7cd45a">skip_operand</a> (<a class="el" href="class_w_t___opcode.html">WT_Opcode</a> const &amp;opcode, <a class="el" href="class_w_t___file.html">WT_File</a> &amp;file)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Causes the file reading to proceed to the end of this object.  <a href="#f18b5713c9b6733fda91405eec7cd45a"></a><br></td></tr>
<tr><td colspan="2"><br><h2>Protected Types</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_w_t___timestamp.html#a236b6d775b66c72e3673e001c495811">WT_Materialize_Stage</a> </td></tr>

<tr><td colspan="2"><br><h2>Protected Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="d8786bf8cb928393fed4b9356d52316c"></a><!-- doxytag: member="WT_Timestamp::m_string" ref="d8786bf8cb928393fed4b9356d52316c" args="" -->
<a class="el" href="class_w_t___string.html">WT_String</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_w_t___timestamp.html#d8786bf8cb928393fed4b9356d52316c">m_string</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="566f54892422d57e22500a07b0f8d33f"></a><!-- doxytag: member="WT_Timestamp::m_seconds" ref="566f54892422d57e22500a07b0f8d33f" args="" -->
<a class="el" href="typedefs__defines_8h.html#78d0f7d88777f2aba164e33a3050c784">WT_Integer32</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_w_t___timestamp.html#566f54892422d57e22500a07b0f8d33f">m_seconds</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="b6b9fcfbd54c95de498c947f3fcc1877"></a><!-- doxytag: member="WT_Timestamp::m_guid" ref="b6b9fcfbd54c95de498c947f3fcc1877" args="" -->
<a class="el" href="class_w_t___string.html">WT_String</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_w_t___timestamp.html#b6b9fcfbd54c95de498c947f3fcc1877">m_guid</a></td></tr>

</table>
<hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="c287e34f7971c096432e9884a80bd9e8"></a><!-- doxytag: member="WT_Timestamp::WT_Timestamp" ref="c287e34f7971c096432e9884a80bd9e8" args="(WT_Integer32 seconds, char const *exAsciiOpcode)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">WT_Timestamp::WT_Timestamp           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="typedefs__defines_8h.html#78d0f7d88777f2aba164e33a3050c784">WT_Integer32</a>&nbsp;</td>
          <td class="mdname" nowrap> <em>seconds</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>char const *&nbsp;</td>
          <td class="mdname" nowrap> <em>exAsciiOpcode</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Constructs a WT_Timestamp object. 
<p>
<dl compact><dt><b>Parameters: </b></dt><dd>
<table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em>seconds</em>&nbsp;</td><td>
Seconds since midnight 00:00:00 January 1, 1970. </td></tr>
<tr><td valign="top"><em>exAsciiOpcode</em>&nbsp;</td><td>
The extended ASCII opcode to use when seriailizing. </td></tr>
</table>
</dl>    </td>
  </tr>
</table>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="f622757772ba1269f4c912b0f0eb2d0b"></a><!-- doxytag: member="WT_Timestamp::materialize" ref="f622757772ba1269f4c912b0f0eb2d0b" args="(WT_Opcode const &amp;opcode, WT_File &amp;file)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="class_w_t___result.html">WT_Result</a> WT_Timestamp::materialize           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="class_w_t___opcode.html">WT_Opcode</a> const &amp;&nbsp;</td>
          <td class="mdname" nowrap> <em>opcode</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap><a class="el" href="class_w_t___file.html">WT_File</a> &amp;&nbsp;</td>
          <td class="mdname" nowrap> <em>file</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"><code> [virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Materializes the contents of the object from the file and the given opcode. 
<p>
Reads in the object data and causes the file reading to proceed to the end of this object. <dl compact><dt><b>Warning:</b></dt><dd>This is used by the framework and should not be called by client code. </dd></dl>
<dl compact><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>WT_Result::Success</em>&nbsp;</td><td>The operation was successful. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>WT_Result::Opcode_Not_Valid_For_This_Object</em>&nbsp;</td><td>The object does not support the opcode type. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>WT_Result::Internal_Error</em>&nbsp;</td><td>Something went very wrong. </td></tr>
  </table>
</dl>

<p>
Implements <a class="el" href="class_w_t___object.html#6693fcd9a410e38a1ae72f38fe5cca54">WT_Object</a>.    </td>
  </tr>
</table>
<a class="anchor" name="262feb9d0906ac585ccb94ea3f53bbd4"></a><!-- doxytag: member="WT_Timestamp::serialize" ref="262feb9d0906ac585ccb94ea3f53bbd4" args="(WT_File &amp;file, char const *exAsciiOpcode) const " --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="class_w_t___result.html">WT_Result</a> WT_Timestamp::serialize           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="class_w_t___file.html">WT_File</a> &amp;&nbsp;</td>
          <td class="mdname" nowrap> <em>file</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>char const *&nbsp;</td>
          <td class="mdname" nowrap> <em>exAsciiOpcode</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"> const</td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Causes the serialization of the object to the file. 
<p>
<dl compact><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>WT_Result::Success</em>&nbsp;</td><td>The operation was successful. </td></tr>
  </table>
</dl>
<dl compact><dt><b>Parameters: </b></dt><dd>
<table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em>file</em>&nbsp;</td><td>
The file being written. </td></tr>
<tr><td valign="top"><em>exAsciiOpcode</em>&nbsp;</td><td>
The extended ASCII opcode to use when seriailizing. </td></tr>
</table>
</dl>    </td>
  </tr>
</table>
<a class="anchor" name="cded0efffccbf7d1f2c13f29327f5b98"></a><!-- doxytag: member="WT_Timestamp::set" ref="cded0efffccbf7d1f2c13f29327f5b98" args="(WT_Integer32 seconds, WT_Unsigned_Integer16 const *string)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void WT_Timestamp::set           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="typedefs__defines_8h.html#78d0f7d88777f2aba164e33a3050c784">WT_Integer32</a>&nbsp;</td>
          <td class="mdname" nowrap> <em>seconds</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap><a class="el" href="typedefs__defines_8h.html#cd8c6270d9b39b12b0a0af037a55ad87">WT_Unsigned_Integer16</a> const *&nbsp;</td>
          <td class="mdname" nowrap> <em>string</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Sets the value of this timestamp. 
<p>
<dl compact><dt><b>Parameters: </b></dt><dd>
<table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em>seconds</em>&nbsp;</td><td>
Seconds since midnight 00:00:00 January 1, 1970. </td></tr>
<tr><td valign="top"><em>string</em>&nbsp;</td><td>
The extended ASCII opcode to use when seriailizing. </td></tr>
</table>
</dl>    </td>
  </tr>
</table>
<a class="anchor" name="855a1f8a293affb7a329d3f7cd6ea642"></a><!-- doxytag: member="WT_Timestamp::set" ref="855a1f8a293affb7a329d3f7cd6ea642" args="(WT_Integer32 seconds, WT_String const &amp;string)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void WT_Timestamp::set           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="typedefs__defines_8h.html#78d0f7d88777f2aba164e33a3050c784">WT_Integer32</a>&nbsp;</td>
          <td class="mdname" nowrap> <em>seconds</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap><a class="el" href="class_w_t___string.html">WT_String</a> const &amp;&nbsp;</td>
          <td class="mdname" nowrap> <em>string</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Sets the value of this timestamp. 
<p>
<dl compact><dt><b>Parameters: </b></dt><dd>
<table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em>seconds</em>&nbsp;</td><td>
Seconds since midnight 00:00:00 January 1, 1970. </td></tr>
<tr><td valign="top"><em>string</em>&nbsp;</td><td>
The extended ASCII opcode to use when seriailizing. </td></tr>
</table>
</dl>    </td>
  </tr>
</table>
<a class="anchor" name="157c05a91a65859807999c740df23df0"></a><!-- doxytag: member="WT_Timestamp::set" ref="157c05a91a65859807999c740df23df0" args="(WT_Integer32 seconds, char const *exAsciiOpcode)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void WT_Timestamp::set           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="typedefs__defines_8h.html#78d0f7d88777f2aba164e33a3050c784">WT_Integer32</a>&nbsp;</td>
          <td class="mdname" nowrap> <em>seconds</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>char const *&nbsp;</td>
          <td class="mdname" nowrap> <em>exAsciiOpcode</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Sets the value of this timestamp. 
<p>
<dl compact><dt><b>Parameters: </b></dt><dd>
<table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em>seconds</em>&nbsp;</td><td>
Seconds since midnight 00:00:00 January 1, 1970. </td></tr>
<tr><td valign="top"><em>exAsciiOpcode</em>&nbsp;</td><td>
The extended ASCII opcode to use when seriailizing. </td></tr>
</table>
</dl>    </td>
  </tr>
</table>
<a class="anchor" name="f18b5713c9b6733fda91405eec7cd45a"></a><!-- doxytag: member="WT_Timestamp::skip_operand" ref="f18b5713c9b6733fda91405eec7cd45a" args="(WT_Opcode const &amp;opcode, WT_File &amp;file)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="class_w_t___result.html">WT_Result</a> WT_Timestamp::skip_operand           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="class_w_t___opcode.html">WT_Opcode</a> const &amp;&nbsp;</td>
          <td class="mdname" nowrap> <em>opcode</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap><a class="el" href="class_w_t___file.html">WT_File</a> &amp;&nbsp;</td>
          <td class="mdname" nowrap> <em>file</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"><code> [virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Causes the file reading to proceed to the end of this object. 
<p>
<dl compact><dt><b>Warning:</b></dt><dd>This is used by the framework and should not be called by client code. </dd></dl>
<dl compact><dt><b><a class="el" href="bug.html#_bug000002">Bug:</a></b></dt><dd>Not all objects perform <a class="el" href="class_w_t___timestamp.html#f18b5713c9b6733fda91405eec7cd45a">skip_operand()</a> correctly; this is a known problem. For best results, if client code must use <a class="el" href="class_w_t___file.html#4bb2a0d41104eea7523cd45d04b355b6">WT_File::get_next_object_shell()</a> manually, it should also call the corresponding <a class="el" href="class_w_t___object.html#6693fcd9a410e38a1ae72f38fe5cca54">WT_Object::materialize()</a> method to avoid this problem. <dl compact><dt><b>See also:</b></dt><dd><a class="el" href="class_w_t___file.html#4bb2a0d41104eea7523cd45d04b355b6">WT_File::get_next_object_shell()</a>, <a class="el" href="class_w_t___file___heuristics.html#b8bab0d0e824d3e0d23df052f55295ab">WT_File_Heuristics::set_deferred_delete()</a>. </dd></dl>
</dd></dl>

<p>
Reimplemented from <a class="el" href="class_w_t___object.html#f18b5713c9b6733fda91405eec7cd45a">WT_Object</a>.    </td>
  </tr>
</table>
<hr>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="timestamp_8h-source.html">timestamp.h</a></ul>
<hr size="1"><address style="align: right;"><small>Generated on Tue Jan 6 22:41:27 2009 for Autodesk DWF Whip 2D Toolkit by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.5 </small></address>
</body>
</html>
