<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML>
<HEAD>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<TITLE>Autodesk DWF Core Library</TITLE>
</HEAD>
<BODY>
<table border="0" cellpadding="0" cellspacing="0" width="100%" height="140">
	<tr>
		<td background="header.png">&nbsp;</td>
	</tr>
</table>
<!--
	<div class="headingImgcontainer"><img class="headingImg" src="header.png" alt="Autodesk DWF Core Library" title="Autodesk DWF Core Library" border="0" hspace="0" vspace="0"></div>
-->
</BODY>
</HTML>
<!-- Generated by Doxygen 1.4.5 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li id="current"><a href="annotated.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="dirs.html"><span>Directories</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
    <li><a href="examples.html"><span>Examples</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="classes.html"><span>Alphabetical&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<div class="nav">
<a class="el" href="class_w_t___user___hatch___pattern.html">WT_User_Hatch_Pattern</a>::<a class="el" href="class_w_t___user___hatch___pattern_1_1_hatch___pattern.html">Hatch_Pattern</a></div>
<h1>WT_User_Hatch_Pattern::Hatch_Pattern Class Reference<br>
<small>
[<a class="el" href="group__group_rendition_attributes.html">Rendition attributes</a>]</small>
</h1><!-- doxytag: class="WT_User_Hatch_Pattern::Hatch_Pattern" --><!-- doxytag: inherits="DWFCore::DWFCountedObject" --><code>#include &lt;<a class="el" href="usrhatchpat_8h-source.html">usrhatchpat.h</a>&gt;</code>
<p>
Inheritance diagram for WT_User_Hatch_Pattern::Hatch_Pattern:<p><center><img src="class_w_t___user___hatch___pattern_1_1_hatch___pattern__inherit__graph.png" border="0" usemap="#_w_t___user___hatch___pattern_1_1_hatch___pattern__inherit__map" alt="Inheritance graph"></center>
<map name="_w_t___user___hatch___pattern_1_1_hatch___pattern__inherit__map">
<area doxygen="dwfcore.tag:../../../../docs/DWF Core/html/" href="../../../../docs/DWF Core/html/class_d_w_f_core_1_1_d_w_f_counted_object.html" shape="rect" coords="32,80,243,107" alt="">
<area doxygen="dwfcore.tag:../../../../docs/DWF Core/html/" href="../../../../docs/DWF Core/html/class_d_w_f_core_1_1_d_w_f_core_memory.html" shape="rect" coords="39,6,236,32" alt="">
</map>
<center><font size="2">[<a target="top" href="graph_legend.html">legend</a>]</font></center>Collaboration diagram for WT_User_Hatch_Pattern::Hatch_Pattern:<p><center><img src="class_w_t___user___hatch___pattern_1_1_hatch___pattern__coll__graph.png" border="0" usemap="#_w_t___user___hatch___pattern_1_1_hatch___pattern__coll__map" alt="Collaboration graph"></center>
<map name="_w_t___user___hatch___pattern_1_1_hatch___pattern__coll__map">
<area doxygen="dwfcore.tag:../../../../docs/DWF Core/html/" href="../../../../docs/DWF Core/html/class_d_w_f_core_1_1_d_w_f_counted_object.html" shape="rect" coords="32,80,243,107" alt="">
<area doxygen="dwfcore.tag:../../../../docs/DWF Core/html/" href="../../../../docs/DWF Core/html/class_d_w_f_core_1_1_d_w_f_core_memory.html" shape="rect" coords="39,6,236,32" alt="">
</map>
<center><font size="2">[<a target="top" href="graph_legend.html">legend</a>]</font></center><a href="class_w_t___user___hatch___pattern_1_1_hatch___pattern-members.html">List of all members.</a><hr><a name="_details"></a><h2>Detailed Description</h2>
Reference counted class <a class="el" href="class_w_t___user___hatch___pattern_1_1_hatch___pattern.html">Hatch_Pattern</a> defines a parrallel line set along with a optional dashing pattern that is used by the <a class="el" href="class_w_t___user___hatch___pattern.html">WT_User_Hatch_Pattern</a> class to define a custom Hatch pattern. Construction of this class is carried out by using the static Construct method. This method returns a pointer to the new <a class="el" href="class_w_t___user___hatch___pattern_1_1_hatch___pattern.html">Hatch_Pattern</a> class created on the heap. Note : Since this class is reference counted it is important to increment the reference count on aquiring the pointer and decrementing it before disposing of it. The Constructor and destructor for this class is protected and can only be called when the reference count is zero. 
<p>

<p>
Definition at line <a class="el" href="usrhatchpat_8h-source.html#l00075">75</a> of file <a class="el" href="usrhatchpat_8h-source.html">usrhatchpat.h</a>.<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="48b18a21fef9634230ceceb1ae474d7b"></a><!-- doxytag: member="WT_User_Hatch_Pattern::Hatch_Pattern::x" ref="48b18a21fef9634230ceceb1ae474d7b" args="() const " -->
WHIPTK_API double const &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_w_t___user___hatch___pattern_1_1_hatch___pattern.html#48b18a21fef9634230ceceb1ae474d7b">x</a> () const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="0aa081a05397b4edd9d072a1d05f25c3"></a><!-- doxytag: member="WT_User_Hatch_Pattern::Hatch_Pattern::y" ref="0aa081a05397b4edd9d072a1d05f25c3" args="() const " -->
WHIPTK_API double const &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_w_t___user___hatch___pattern_1_1_hatch___pattern.html#0aa081a05397b4edd9d072a1d05f25c3">y</a> () const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ade211eddb1354d1e810ba19214ade0c"></a><!-- doxytag: member="WT_User_Hatch_Pattern::Hatch_Pattern::angle" ref="ade211eddb1354d1e810ba19214ade0c" args="() const " -->
WHIPTK_API double const &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_w_t___user___hatch___pattern_1_1_hatch___pattern.html#ade211eddb1354d1e810ba19214ade0c">angle</a> () const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="af70d545e8d7a9138fc1e8f21821ee25"></a><!-- doxytag: member="WT_User_Hatch_Pattern::Hatch_Pattern::spacing" ref="af70d545e8d7a9138fc1e8f21821ee25" args="() const " -->
WHIPTK_API double const &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_w_t___user___hatch___pattern_1_1_hatch___pattern.html#af70d545e8d7a9138fc1e8f21821ee25">spacing</a> () const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="f983a4d122eea9d547428fbf34c2ce0f"></a><!-- doxytag: member="WT_User_Hatch_Pattern::Hatch_Pattern::skew" ref="f983a4d122eea9d547428fbf34c2ce0f" args="() const " -->
WHIPTK_API double const &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_w_t___user___hatch___pattern_1_1_hatch___pattern.html#f983a4d122eea9d547428fbf34c2ce0f">skew</a> () const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="e200757893ef35d2a40c1a3f92c1ec7b"></a><!-- doxytag: member="WT_User_Hatch_Pattern::Hatch_Pattern::data_size" ref="e200757893ef35d2a40c1a3f92c1ec7b" args="() const " -->
WHIPTK_API <a class="el" href="typedefs__defines_8h.html#d7d14ee24204304fead38e1d9cf64ca9">WT_Unsigned_Integer32</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_w_t___user___hatch___pattern_1_1_hatch___pattern.html#e200757893ef35d2a40c1a3f92c1ec7b">data_size</a> () const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ad3b2b9598c8547b4f7afe7a79ed520c"></a><!-- doxytag: member="WT_User_Hatch_Pattern::Hatch_Pattern::data" ref="ad3b2b9598c8547b4f7afe7a79ed520c" args="() const " -->
WHIPTK_API double const *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_w_t___user___hatch___pattern_1_1_hatch___pattern.html#ad3b2b9598c8547b4f7afe7a79ed520c">data</a> () const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="8650868668924d13dd7234e18e2f56bb"></a><!-- doxytag: member="WT_User_Hatch_Pattern::Hatch_Pattern::operator!=" ref="8650868668924d13dd7234e18e2f56bb" args="(Hatch_Pattern const &amp;pattern)" -->
WHIPTK_API <a class="el" href="typedefs__defines_8h.html#bb12fea67c978ee2d38e1bfa89a9bfa8">WT_Boolean</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_w_t___user___hatch___pattern_1_1_hatch___pattern.html#8650868668924d13dd7234e18e2f56bb">operator!=</a> (<a class="el" href="class_w_t___user___hatch___pattern_1_1_hatch___pattern.html">Hatch_Pattern</a> const &amp;pattern)</td></tr>

<tr><td colspan="2"><br><h2>Static Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">static <a class="el" href="class_w_t___user___hatch___pattern_1_1_hatch___pattern.html">Hatch_Pattern</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_w_t___user___hatch___pattern_1_1_hatch___pattern.html#55ded3fa6bf5a7da3b05319208ae18b1">Construct</a> (const double &amp;x, const double &amp;y, const double &amp;angle, const double &amp;spacing, const double &amp;skew=0, <a class="el" href="typedefs__defines_8h.html#d7d14ee24204304fead38e1d9cf64ca9">WT_Unsigned_Integer32</a> data_size=0, const double *data=NULL)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Static construct method that creates this reference counted object on the heap.  <a href="#55ded3fa6bf5a7da3b05319208ae18b1"></a><br></td></tr>
<tr><td colspan="2"><br><h2>Protected Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="475dc99620acb3b21c8e3e06317e2d6c"></a><!-- doxytag: member="WT_User_Hatch_Pattern::Hatch_Pattern::~Hatch_Pattern" ref="475dc99620acb3b21c8e3e06317e2d6c" args="()" -->
virtual WHIPTK_API&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_w_t___user___hatch___pattern_1_1_hatch___pattern.html#475dc99620acb3b21c8e3e06317e2d6c">~Hatch_Pattern</a> ()  throw ()</td></tr>

</table>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="55ded3fa6bf5a7da3b05319208ae18b1"></a><!-- doxytag: member="WT_User_Hatch_Pattern::Hatch_Pattern::Construct" ref="55ded3fa6bf5a7da3b05319208ae18b1" args="(const double &amp;x, const double &amp;y, const double &amp;angle, const double &amp;spacing, const double &amp;skew=0, WT_Unsigned_Integer32 data_size=0, const double *data=NULL)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">static <a class="el" href="class_w_t___user___hatch___pattern_1_1_hatch___pattern.html">Hatch_Pattern</a>* WT_User_Hatch_Pattern::Hatch_Pattern::Construct           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const double &amp;&nbsp;</td>
          <td class="mdname" nowrap> <em>x</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>const double &amp;&nbsp;</td>
          <td class="mdname" nowrap> <em>y</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>const double &amp;&nbsp;</td>
          <td class="mdname" nowrap> <em>angle</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>const double &amp;&nbsp;</td>
          <td class="mdname" nowrap> <em>spacing</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>const double &amp;&nbsp;</td>
          <td class="mdname" nowrap> <em>skew</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap><a class="el" href="typedefs__defines_8h.html#d7d14ee24204304fead38e1d9cf64ca9">WT_Unsigned_Integer32</a>&nbsp;</td>
          <td class="mdname" nowrap> <em>data_size</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>const double *&nbsp;</td>
          <td class="mdname" nowrap> <em>data</em> = <code>NULL</code></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"><code> [inline, static]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Static construct method that creates this reference counted object on the heap. 
<p>
<dl compact><dt><b>Parameters: </b></dt><dd>
<table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em>skew</em>&nbsp;</td><td>
optional skew value </td></tr>
<tr><td valign="top"><em>data_size</em>&nbsp;</td><td>
optional </td></tr>
<tr><td valign="top"><em>data</em>&nbsp;</td><td>
optional </td></tr>
</table>
</dl>
<p>
Definition at line <a class="el" href="usrhatchpat_8h-source.html#l00079">79</a> of file <a class="el" href="usrhatchpat_8h-source.html">usrhatchpat.h</a>.    </td>
  </tr>
</table>
<hr>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="usrhatchpat_8h-source.html">usrhatchpat.h</a></ul>
<hr size="1"><address style="align: right;"><small>Generated on Tue Jan 6 22:41:28 2009 for Autodesk DWF Whip 2D Toolkit by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.5 </small></address>
</body>
</html>
