<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML>
<HEAD>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<TITLE>Autodesk DWF Core Library</TITLE>
</HEAD>
<BODY>
<table border="0" cellpadding="0" cellspacing="0" width="100%" height="140">
	<tr>
		<td background="header.png">&nbsp;</td>
	</tr>
</table>
<!--
	<div class="headingImgcontainer"><img class="headingImg" src="header.png" alt="Autodesk DWF Core Library" title="Autodesk DWF Core Library" border="0" hspace="0" vspace="0"></div>
-->
</BODY>
</HTML>
<!-- Generated by Doxygen 1.4.5 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li id="current"><a href="annotated.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="dirs.html"><span>Directories</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
    <li><a href="examples.html"><span>Examples</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="classes.html"><span>Alphabetical&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<h1>WT_Origin Member List</h1>This is the complete list of members for <a class="el" href="class_w_t___origin.html">WT_Origin</a>, including all inherited members.<p><table>
  <tr class="memlist"><td><a class="el" href="class_w_t___origin.html#c870e829ca8c8ef336da6cfb92c6020f">default_process</a>(WT_Origin &amp;item, WT_File &amp;file)</td><td><a class="el" href="class_w_t___origin.html">WT_Origin</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_w_t___object.html#d7a51efa9c8976b1b9772e4c2f600723">m_materialized</a></td><td><a class="el" href="class_w_t___object.html">WT_Object</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_w_t___origin.html#f622757772ba1269f4c912b0f0eb2d0b">materialize</a>(WT_Opcode const &amp;opcode, WT_File &amp;file)</td><td><a class="el" href="class_w_t___origin.html">WT_Origin</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_w_t___object.html#b2fe74cce79d8fc2118a074f240da9b8">materialized</a>() const </td><td><a class="el" href="class_w_t___object.html">WT_Object</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_w_t___object.html#e81b17b64df70931121047b23ff30044">materialized</a>()</td><td><a class="el" href="class_w_t___object.html">WT_Object</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_w_t___origin.html#4ae177e6c159be3ad8f2df79146acf2b">object_id</a>() const </td><td><a class="el" href="class_w_t___origin.html">WT_Origin</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_w_t___origin.html#8e453ee92bf6b689b0d4ee883262c0fc">object_type</a>() const </td><td><a class="el" href="class_w_t___origin.html">WT_Origin</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_w_t___origin.html#29af6ac53fec7a1e95319db97db78aec">origin</a>() const </td><td><a class="el" href="class_w_t___origin.html">WT_Origin</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_w_t___origin.html#ed2cb456636644486809732945ffa9eb">process</a>(WT_File &amp;file)</td><td><a class="el" href="class_w_t___origin.html">WT_Origin</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_w_t___origin.html#015569e8cb7acbd0315be24ab19726d3">serialize</a>(WT_File &amp;file) const </td><td><a class="el" href="class_w_t___origin.html">WT_Origin</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_w_t___origin.html#7f72841a988888812850f58276e23955">serialize</a>(WT_File &amp;file, WT_Boolean update_current_point) const </td><td><a class="el" href="class_w_t___origin.html">WT_Origin</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_w_t___origin.html#f18b5713c9b6733fda91405eec7cd45a">skip_operand</a>(WT_Opcode const &amp;opcode, WT_File &amp;file)</td><td><a class="el" href="class_w_t___origin.html">WT_Origin</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_w_t___origin.html#ed1e413869bc15e0d900d49c60fe8770">WT_Contour_Set</a> class</td><td><a class="el" href="class_w_t___origin.html">WT_Origin</a></td><td><code> [friend]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_w_t___origin.html#10eab21e229411122c5f5a8d871f3ecf">WT_Gouraud_Point_Set</a> class</td><td><a class="el" href="class_w_t___origin.html">WT_Origin</a></td><td><code> [friend]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_w_t___object.html#7d770a4d5173b76826707ea7b5be92ad">WT_ID</a> enum name</td><td><a class="el" href="class_w_t___object.html">WT_Object</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_w_t___object.html#a6d0ee185ef4439cf343d571223c105d">WT_Object</a>()</td><td><a class="el" href="class_w_t___object.html">WT_Object</a></td><td><code> [inline, protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_w_t___origin.html#3f067b9efe8e2c700c36a6146dbaca4a">WT_Opcode</a> class</td><td><a class="el" href="class_w_t___origin.html">WT_Origin</a></td><td><code> [friend]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="group__group_support_objects.html#g29822fa254341303b2a651761d845f42">WT_Origin</a>()</td><td><a class="el" href="class_w_t___origin.html">WT_Origin</a></td><td><code> [inline, protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="group__group_support_objects.html#g0730c6c2d43142b9cb40480ff2ca622d">WT_Origin</a>(WT_Logical_Point const &amp;point)</td><td><a class="el" href="class_w_t___origin.html">WT_Origin</a></td><td><code> [inline, protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_w_t___origin.html#eaa1922c5d0e13dab186fe14c087d6ee">WT_Point_Set</a> class</td><td><a class="el" href="class_w_t___origin.html">WT_Origin</a></td><td><code> [friend]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_w_t___object.html#d0b2e12fa7b1f2a88b9e1d792d584e8b">WT_Type</a> enum name</td><td><a class="el" href="class_w_t___object.html">WT_Object</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_w_t___origin.html#57cee8ec9a7819e905ed0f05beb646a4">WT_W2D_Class_Factory</a> class</td><td><a class="el" href="class_w_t___origin.html">WT_Origin</a></td><td><code> [friend]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_w_t___object.html#ab2b961ccb260c430c75beeb30555250">~WT_Object</a>()</td><td><a class="el" href="class_w_t___object.html">WT_Object</a></td><td><code> [inline, protected, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="group__group_support_objects.html#g78c49bb030d0b0921a420b21b51218bf">~WT_Origin</a>()</td><td><a class="el" href="class_w_t___origin.html">WT_Origin</a></td><td><code> [inline, protected, virtual]</code></td></tr>
</table><hr size="1"><address style="align: right;"><small>Generated on Tue Jan 6 22:41:23 2009 for Autodesk DWF Whip 2D Toolkit by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.5 </small></address>
</body>
</html>
