<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML>
<HEAD>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<TITLE>Autodesk DWF Core Library</TITLE>
</HEAD>
<BODY>
<table border="0" cellpadding="0" cellspacing="0" width="100%" height="140">
	<tr>
		<td background="header.png">&nbsp;</td>
	</tr>
</table>
<!--
	<div class="headingImgcontainer"><img class="headingImg" src="header.png" alt="Autodesk DWF Core Library" title="Autodesk DWF Core Library" border="0" hspace="0" vspace="0"></div>
-->
</BODY>
</HTML>
<!-- Generated by Doxygen 1.4.5 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li id="current"><a href="annotated.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="dirs.html"><span>Directories</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
    <li><a href="examples.html"><span>Examples</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="classes.html"><span>Alphabetical&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<h1>WT_Optioncode Class Reference</h1><!-- doxytag: class="WT_Optioncode" --><!-- doxytag: inherits="WT_Opcode" --><code>#include &lt;<a class="el" href="opcode_8h-source.html">opcode.h</a>&gt;</code>
<p>
Inheritance diagram for WT_Optioncode:<p><center><img src="class_w_t___optioncode__inherit__graph.png" border="0" usemap="#_w_t___optioncode__inherit__map" alt="Inheritance graph"></center>
<map name="_w_t___optioncode__inherit__map">
<area href="struct_w_t___fill___pattern_1_1_w_t___fill___pattern___option___code.html" shape="rect" coords="321,5,631,32" alt="">
<area href="class_w_t___font___optioncode.html" shape="rect" coords="399,56,553,83" alt="">
<area href="class_w_t___line___style_1_1_w_t___line___style___option___code.html" shape="rect" coords="327,107,625,133" alt="">
<area href="class_w_t___text___optioncode.html" shape="rect" coords="400,157,552,184" alt="">
<area href="class_w_t___viewport___optioncode.html" shape="rect" coords="387,208,565,235" alt="">
<area href="class_w_t___opcode.html" shape="rect" coords="5,107,104,133" alt="">
</map>
<center><font size="2">[<a target="top" href="graph_legend.html">legend</a>]</font></center>Collaboration diagram for WT_Optioncode:<p><center><img src="class_w_t___optioncode__coll__graph.png" border="0" usemap="#_w_t___optioncode__coll__map" alt="Collaboration graph"></center>
<map name="_w_t___optioncode__coll__map">
<area href="class_w_t___opcode.html" shape="rect" coords="16,5,115,32" alt="">
</map>
<center><font size="2">[<a target="top" href="graph_legend.html">legend</a>]</font></center><a href="class_w_t___optioncode-members.html">List of all members.</a><hr><a name="_details"></a><h2>Detailed Description</h2>
A base class for option classes described within parent opcodes. 
<p>

<p>
Definition at line <a class="el" href="opcode_8h-source.html#l00123">123</a> of file <a class="el" href="opcode_8h-source.html">opcode.h</a>.<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="b92f5e9060df78fb9f25d67fd040ebf3"></a><!-- doxytag: member="WT_Optioncode::WT_Optioncode" ref="b92f5e9060df78fb9f25d67fd040ebf3" args="()" -->
&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_w_t___optioncode.html#b92f5e9060df78fb9f25d67fd040ebf3">WT_Optioncode</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Constructs a WT_Optioncode object. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="class_w_t___result.html">WT_Result</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_w_t___optioncode.html#837296196d98dc28f27124c62c8858e3">get_optioncode</a> (<a class="el" href="class_w_t___file.html">WT_File</a> &amp;file)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Causes the file to read the next optioncode from the data stream into this object.  <a href="#837296196d98dc28f27124c62c8858e3"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="236d6ce7fab921f3a0d9ba53ec6f43c0"></a><!-- doxytag: member="WT_Optioncode::option_id" ref="236d6ce7fab921f3a0d9ba53ec6f43c0" args="()" -->
int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_w_t___optioncode.html#236d6ce7fab921f3a0d9ba53ec6f43c0">option_id</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns the option ID value. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="c3c9205ee036394254108c53ba8ca0d7"></a><!-- doxytag: member="WT_Optioncode::option_id_from_optioncode" ref="c3c9205ee036394254108c53ba8ca0d7" args="()=0" -->
virtual int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_w_t___optioncode.html#c3c9205ee036394254108c53ba8ca0d7">option_id_from_optioncode</a> ()=0</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns the option ID value. <br></td></tr>
<tr><td colspan="2"><br><h2>Protected Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_w_t___optioncode.html#27dec380b0ba4c6b40489bfe39e8a63c">m_option_id</a></td></tr>

</table>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="837296196d98dc28f27124c62c8858e3"></a><!-- doxytag: member="WT_Optioncode::get_optioncode" ref="837296196d98dc28f27124c62c8858e3" args="(WT_File &amp;file)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="class_w_t___result.html">WT_Result</a> WT_Optioncode::get_optioncode           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="class_w_t___file.html">WT_File</a> &amp;&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>file</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [inline]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Causes the file to read the next optioncode from the data stream into this object. 
<p>
<dl compact><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>WT_Result::Success</em>&nbsp;</td><td>The operation was successful. </td></tr>
  </table>
</dl>

<p>
Definition at line <a class="el" href="opcode_8h-source.html#l00138">138</a> of file <a class="el" href="opcode_8h-source.html">opcode.h</a>.    </td>
  </tr>
</table>
<hr><h2>Member Data Documentation</h2>
<a class="anchor" name="27dec380b0ba4c6b40489bfe39e8a63c"></a><!-- doxytag: member="WT_Optioncode::m_option_id" ref="27dec380b0ba4c6b40489bfe39e8a63c" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">int <a class="el" href="class_w_t___optioncode.html#27dec380b0ba4c6b40489bfe39e8a63c">WT_Optioncode::m_option_id</a><code> [protected]</code>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
An ID value for the option. 
<p>
Definition at line <a class="el" href="opcode_8h-source.html#l00127">127</a> of file <a class="el" href="opcode_8h-source.html">opcode.h</a>.    </td>
  </tr>
</table>
<hr>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="opcode_8h-source.html">opcode.h</a></ul>
<hr size="1"><address style="align: right;"><small>Generated on Tue Jan 6 22:41:23 2009 for Autodesk DWF Whip 2D Toolkit by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.5 </small></address>
</body>
</html>
