<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML>
<HEAD>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<TITLE>Autodesk DWF Core Library</TITLE>
</HEAD>
<BODY>
<table border="0" cellpadding="0" cellspacing="0" width="100%" height="140">
	<tr>
		<td background="header.png">&nbsp;</td>
	</tr>
</table>
<!--
	<div class="headingImgcontainer"><img class="headingImg" src="header.png" alt="Autodesk DWF Core Library" title="Autodesk DWF Core Library" border="0" hspace="0" vspace="0"></div>
-->
</BODY>
</HTML>
<!-- Generated by Doxygen 1.4.5 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li id="current"><a href="annotated.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="dirs.html"><span>Directories</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
    <li><a href="examples.html"><span>Examples</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="classes.html"><span>Alphabetical&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<h1>WT_Outline_Ellipse Member List</h1>This is the complete list of members for <a class="el" href="class_w_t___outline___ellipse.html">WT_Outline_Ellipse</a>, including all inherited members.<p><table>
  <tr class="memlist"><td><a class="el" href="class_w_t___drawable.html#e52e8c8ae68e6ca6037c6141aed576b3">bounds</a>(WT_File *file=NULL)</td><td><a class="el" href="class_w_t___drawable.html">WT_Drawable</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_w_t___outline___ellipse.html#fbe8394ab1dc9fc0f38493b3a040a034">default_process</a>(WT_Outline_Ellipse &amp;item, WT_File &amp;file)</td><td><a class="el" href="class_w_t___outline___ellipse.html">WT_Outline_Ellipse</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_w_t___drawable.html#70ab8634d509c5055880f3fcdea43d15">delay</a>(WT_File &amp;file) const </td><td><a class="el" href="class_w_t___drawable.html">WT_Drawable</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_w_t___drawable.html#23b3e353bf79e1543044856aed98cb68">dump</a>(WT_File &amp;file) const </td><td><a class="el" href="class_w_t___drawable.html">WT_Drawable</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_w_t___ellipse.html#37d6974af8ee6af64f7b4f71330853cb">end</a>() const </td><td><a class="el" href="class_w_t___ellipse.html">WT_Ellipse</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_w_t___ellipse.html#f34c4b013e5d012ab5f1bfef486d630f">end</a>()</td><td><a class="el" href="class_w_t___ellipse.html">WT_Ellipse</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_w_t___ellipse.html#9c64b34a39aa0860cca6981dd8ca8904">end_degree</a>() const </td><td><a class="el" href="class_w_t___ellipse.html">WT_Ellipse</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_w_t___ellipse.html#c512ddd3fe02aff8646f3f64d995b873">end_radian</a>() const </td><td><a class="el" href="class_w_t___ellipse.html">WT_Ellipse</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_w_t___drawable.html#6dd23af6b5f769169db0214b69da8f91">m_bounds</a></td><td><a class="el" href="class_w_t___drawable.html">WT_Drawable</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_w_t___drawable.html#fcc4b29517ebb2011f0516d0c805d532">m_bounds_set</a></td><td><a class="el" href="class_w_t___drawable.html">WT_Drawable</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_w_t___ellipse.html#b306b69592d5e95d9f1732f97e938c8e">m_end</a></td><td><a class="el" href="class_w_t___ellipse.html">WT_Ellipse</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_w_t___ellipse.html#66b8f2e31ce9a3c4b5e31fd6b58b9863">m_major</a></td><td><a class="el" href="class_w_t___ellipse.html">WT_Ellipse</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_w_t___object.html#d7a51efa9c8976b1b9772e4c2f600723">m_materialized</a></td><td><a class="el" href="class_w_t___object.html">WT_Object</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_w_t___ellipse.html#34a84b5a2507c38fe5bc1f3c12d979ab">m_minor</a></td><td><a class="el" href="class_w_t___ellipse.html">WT_Ellipse</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_w_t___ellipse.html#273767f880aea01a7e7e17dee3ed43e4">m_position</a></td><td><a class="el" href="class_w_t___ellipse.html">WT_Ellipse</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_w_t___ellipse.html#b56d473e521f8cf588f08e1de29e1cfa">m_stage</a></td><td><a class="el" href="class_w_t___ellipse.html">WT_Ellipse</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_w_t___ellipse.html#95a91412907506f30b4e92c4d5db99fc">m_start</a></td><td><a class="el" href="class_w_t___ellipse.html">WT_Ellipse</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_w_t___ellipse.html#4bceec8c40e0e9a54e7adc1aaddec6a1">m_tilt</a></td><td><a class="el" href="class_w_t___ellipse.html">WT_Ellipse</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_w_t___ellipse.html#2e5ce8d1862ea1e9ec7005ffdb8d4656">m_transformed</a></td><td><a class="el" href="class_w_t___ellipse.html">WT_Ellipse</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_w_t___ellipse.html#bbe99843fd3277d3bbb9eee18a27a463">major</a>() const </td><td><a class="el" href="class_w_t___ellipse.html">WT_Ellipse</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_w_t___ellipse.html#796c74c3198c560669d2794311a2d700">major</a>()</td><td><a class="el" href="class_w_t___ellipse.html">WT_Ellipse</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_w_t___ellipse.html#f622757772ba1269f4c912b0f0eb2d0b">materialize</a>(WT_Opcode const &amp;opcode, WT_File &amp;file)</td><td><a class="el" href="class_w_t___ellipse.html">WT_Ellipse</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_w_t___object.html#b2fe74cce79d8fc2118a074f240da9b8">materialized</a>() const </td><td><a class="el" href="class_w_t___object.html">WT_Object</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_w_t___object.html#e81b17b64df70931121047b23ff30044">materialized</a>()</td><td><a class="el" href="class_w_t___object.html">WT_Object</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_w_t___drawable.html#62ce563125838df7799f9dc8883ed2a9">merge</a>(WT_Drawable const &amp;current)</td><td><a class="el" href="class_w_t___drawable.html">WT_Drawable</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_w_t___ellipse.html#5fc3c3894bad39088337aa1980a93aba">minor</a>() const </td><td><a class="el" href="class_w_t___ellipse.html">WT_Ellipse</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_w_t___ellipse.html#43d1e251a3394e1809d471975b39b8fa">minor</a>()</td><td><a class="el" href="class_w_t___ellipse.html">WT_Ellipse</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_w_t___outline___ellipse.html#4ae177e6c159be3ad8f2df79146acf2b">object_id</a>() const </td><td><a class="el" href="class_w_t___outline___ellipse.html">WT_Outline_Ellipse</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_w_t___drawable.html#8e453ee92bf6b689b0d4ee883262c0fc">object_type</a>() const </td><td><a class="el" href="class_w_t___drawable.html">WT_Drawable</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_w_t___ellipse.html#f74d1650daa7232648340a944debbda2">position</a>() const </td><td><a class="el" href="class_w_t___ellipse.html">WT_Ellipse</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_w_t___ellipse.html#9650ebeeea259a7bffb444fbafcacb06">position</a>()</td><td><a class="el" href="class_w_t___ellipse.html">WT_Ellipse</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_w_t___outline___ellipse.html#ed2cb456636644486809732945ffa9eb">process</a>(WT_File &amp;file)</td><td><a class="el" href="class_w_t___outline___ellipse.html">WT_Outline_Ellipse</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_w_t___outline___ellipse.html#015569e8cb7acbd0315be24ab19726d3">serialize</a>(WT_File &amp;file) const </td><td><a class="el" href="class_w_t___outline___ellipse.html">WT_Outline_Ellipse</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_w_t___ellipse.html#bacaa3110e0e94bd77cfa89cc4d947a9">WT_Ellipse::serialize</a>(WT_File &amp;file, WT_Boolean filled) const </td><td><a class="el" href="class_w_t___ellipse.html">WT_Ellipse</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_w_t___ellipse.html#f18b5713c9b6733fda91405eec7cd45a">skip_operand</a>(WT_Opcode const &amp;opcode, WT_File &amp;file)</td><td><a class="el" href="class_w_t___ellipse.html">WT_Ellipse</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_w_t___ellipse.html#7e30f953042427a8cf18bf7b4308b8b3">start</a>() const </td><td><a class="el" href="class_w_t___ellipse.html">WT_Ellipse</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_w_t___ellipse.html#02135630689d07fc8309039e3f5e42e1">start</a>()</td><td><a class="el" href="class_w_t___ellipse.html">WT_Ellipse</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_w_t___ellipse.html#90e43841b9054b0931f749241ad02ad1">start_degree</a>() const </td><td><a class="el" href="class_w_t___ellipse.html">WT_Ellipse</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_w_t___ellipse.html#9516b86cdc1d76e952f9875d491a98d6">start_radian</a>() const </td><td><a class="el" href="class_w_t___ellipse.html">WT_Ellipse</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_w_t___ellipse.html#87f5ab60a1405867c6d59e72ea875803">tilt</a>() const </td><td><a class="el" href="class_w_t___ellipse.html">WT_Ellipse</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_w_t___ellipse.html#ebeb8719bc435f9e03ff0353efd88663">tilt</a>()</td><td><a class="el" href="class_w_t___ellipse.html">WT_Ellipse</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_w_t___ellipse.html#546084cb5a124a6eb76776dd89207659">tilt_degree</a>() const </td><td><a class="el" href="class_w_t___ellipse.html">WT_Ellipse</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_w_t___ellipse.html#e6a2d57f0e5bfacdc3b467e7ff917e3e">tilt_radian</a>() const </td><td><a class="el" href="class_w_t___ellipse.html">WT_Ellipse</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_w_t___ellipse.html#5c6ba4e7cfb8e881e7b9805936eb230f">transform</a>(WT_Transform const &amp;transform)</td><td><a class="el" href="class_w_t___ellipse.html">WT_Ellipse</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_w_t___ellipse.html#63a9788d61a8533e6dfccddea22b9b86">transformed</a>() const </td><td><a class="el" href="class_w_t___ellipse.html">WT_Ellipse</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_w_t___ellipse.html#a0389e05d984449f391b696cc72aecde">update_bounds</a>(WT_File *file)</td><td><a class="el" href="class_w_t___ellipse.html">WT_Ellipse</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_w_t___drawable.html#76d4eb55af26c3959e077601be6b676e">WT_Drawable::update_bounds</a>(const WT_Logical_Point &amp;pt, WT_File *file=NULL)</td><td><a class="el" href="class_w_t___drawable.html">WT_Drawable</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_w_t___drawable.html#43a76f1523be1ac9408d07a564c06d8f">WT_Drawable::update_bounds</a>(const WT_Point_Set_Data &amp;set, WT_File *file=NULL)</td><td><a class="el" href="class_w_t___drawable.html">WT_Drawable</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_w_t___drawable.html#ec06fbef0a2c8a97a6432c7fe37caa35">WT_Drawable::update_bounds</a>(const WT_Logical_Point *, int count, WT_File *file=NULL)</td><td><a class="el" href="class_w_t___drawable.html">WT_Drawable</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_w_t___drawable.html#32abe9f363943082f9e98225572a19df">WT_Drawable</a>()</td><td><a class="el" href="class_w_t___drawable.html">WT_Drawable</a></td><td><code> [inline, protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_w_t___ellipse.html#121ad84576782bb6812b140f9db97369">WT_Ellipse</a>()</td><td><a class="el" href="class_w_t___ellipse.html">WT_Ellipse</a></td><td><code> [inline, protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_w_t___ellipse.html#6dfdf971795dc714af5f099e929bca7d">WT_Ellipse</a>(WT_Integer32 x, WT_Integer32 y, WT_Integer32 major, WT_Integer32 minor, WT_Unsigned_Integer16 start=0, WT_Unsigned_Integer16 end=0, WT_Unsigned_Integer16 tilt=0)</td><td><a class="el" href="class_w_t___ellipse.html">WT_Ellipse</a></td><td><code> [inline, protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_w_t___ellipse.html#ce028036e5158c3bb20a5985fc4a9a09">WT_Ellipse</a>(WT_Logical_Point const &amp;pos, WT_Integer32 major, WT_Integer32 minor, WT_Unsigned_Integer16 start=0, WT_Unsigned_Integer16 end=0, WT_Unsigned_Integer16 tilt=0)</td><td><a class="el" href="class_w_t___ellipse.html">WT_Ellipse</a></td><td><code> [inline, protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_w_t___ellipse.html#a6b52e1fe3ffb7d2a22f41c70d596261">WT_Ellipse</a>(const WT_Ellipse &amp;e)</td><td><a class="el" href="class_w_t___ellipse.html">WT_Ellipse</a></td><td><code> [inline, protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_w_t___object.html#7d770a4d5173b76826707ea7b5be92ad">WT_ID</a> enum name</td><td><a class="el" href="class_w_t___object.html">WT_Object</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_w_t___ellipse.html#a236b6d775b66c72e3673e001c495811">WT_Materialize_Stage</a> enum name</td><td><a class="el" href="class_w_t___ellipse.html">WT_Ellipse</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_w_t___object.html#a6d0ee185ef4439cf343d571223c105d">WT_Object</a>()</td><td><a class="el" href="class_w_t___object.html">WT_Object</a></td><td><code> [inline, protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_w_t___outline___ellipse.html#3f067b9efe8e2c700c36a6146dbaca4a">WT_Opcode</a> class</td><td><a class="el" href="class_w_t___outline___ellipse.html">WT_Outline_Ellipse</a></td><td><code> [friend]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_w_t___outline___ellipse.html#65a18e5a934813883b3f212755df7c0c">WT_Outline_Ellipse</a>()</td><td><a class="el" href="class_w_t___outline___ellipse.html">WT_Outline_Ellipse</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_w_t___outline___ellipse.html#2bde6429b1e83878668c8e861c975933">WT_Outline_Ellipse</a>(WT_Integer32 x, WT_Integer32 y, WT_Integer32 major, WT_Integer32 minor, WT_Unsigned_Integer16 start=0, WT_Unsigned_Integer16 end=0, WT_Unsigned_Integer16 tilt=0)</td><td><a class="el" href="class_w_t___outline___ellipse.html">WT_Outline_Ellipse</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_w_t___outline___ellipse.html#55957064f324829cdf1bd2632cc71555">WT_Outline_Ellipse</a>(WT_Logical_Point const &amp;pos, WT_Integer32 major, WT_Integer32 minor, WT_Unsigned_Integer16 start=0, WT_Unsigned_Integer16 end=0, WT_Unsigned_Integer16 tilt=0)</td><td><a class="el" href="class_w_t___outline___ellipse.html">WT_Outline_Ellipse</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_w_t___object.html#d0b2e12fa7b1f2a88b9e1d792d584e8b">WT_Type</a> enum name</td><td><a class="el" href="class_w_t___object.html">WT_Object</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_w_t___outline___ellipse.html#57cee8ec9a7819e905ed0f05beb646a4">WT_W2D_Class_Factory</a> class</td><td><a class="el" href="class_w_t___outline___ellipse.html">WT_Outline_Ellipse</a></td><td><code> [friend]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_w_t___drawable.html#5a5643b7b0ae206505852c823deceec5">~WT_Drawable</a>()</td><td><a class="el" href="class_w_t___drawable.html">WT_Drawable</a></td><td><code> [inline, protected, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_w_t___ellipse.html#6486334666879d75c45b688a60661d80">~WT_Ellipse</a>()</td><td><a class="el" href="class_w_t___ellipse.html">WT_Ellipse</a></td><td><code> [inline, protected, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_w_t___object.html#ab2b961ccb260c430c75beeb30555250">~WT_Object</a>()</td><td><a class="el" href="class_w_t___object.html">WT_Object</a></td><td><code> [inline, protected, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_w_t___outline___ellipse.html#e9e348f381d909ae84f2bd89f262e6a1">~WT_Outline_Ellipse</a>()</td><td><a class="el" href="class_w_t___outline___ellipse.html">WT_Outline_Ellipse</a></td><td><code> [inline, virtual]</code></td></tr>
</table><hr size="1"><address style="align: right;"><small>Generated on Tue Jan 6 22:41:23 2009 for Autodesk DWF Whip 2D Toolkit by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.5 </small></address>
</body>
</html>
