<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML>
<HEAD>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<TITLE>Autodesk DWF Core Library</TITLE>
</HEAD>
<BODY>
<table border="0" cellpadding="0" cellspacing="0" width="100%" height="140">
	<tr>
		<td background="header.png">&nbsp;</td>
	</tr>
</table>
<!--
	<div class="headingImgcontainer"><img class="headingImg" src="header.png" alt="Autodesk DWF Core Library" title="Autodesk DWF Core Library" border="0" hspace="0" vspace="0"></div>
-->
</BODY>
</HTML>
<!-- Generated by Doxygen 1.4.5 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li id="current"><a href="annotated.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="dirs.html"><span>Directories</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
    <li><a href="examples.html"><span>Examples</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="classes.html"><span>Alphabetical&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<h1>WT_BlockRef_List Member List</h1>This is the complete list of members for <a class="el" href="class_w_t___block_ref___list.html">WT_BlockRef_List</a>, including all inherited members.<p><table>
  <tr class="memlist"><td><a class="el" href="class_w_t___block_ref___list.html#ff43b11dce7d7126f9b6f315ecda48e2">add</a>(WT_BlockRef &amp;item)</td><td><a class="el" href="class_w_t___block_ref___list.html">WT_BlockRef_List</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_w_t___item___list.html#99acc29349f5b51b51604da39c9345fe">add_front</a>(WT_Item *item)</td><td><a class="el" href="class_w_t___item___list.html">WT_Item_List</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_w_t___item___list.html#e093636450374d31993cecf28a6bcda4">add_tail</a>(WT_Item *item)</td><td><a class="el" href="class_w_t___item___list.html">WT_Item_List</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_w_t___item___list.html#db608b5b1190629750eb5173714ea5b8">count</a>() const </td><td><a class="el" href="class_w_t___item___list.html">WT_Item_List</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_w_t___item___list.html#d0124b86be94025cd1e110256b329787">get_head</a>() const </td><td><a class="el" href="class_w_t___item___list.html">WT_Item_List</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_w_t___item___list.html#0efe140f6f1e88c84573ede4041ff34e">get_tail</a>() const </td><td><a class="el" href="class_w_t___item___list.html">WT_Item_List</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_w_t___item___list.html#f12e38ca6b706804dc667c0ec5951db4">is_empty</a>() const </td><td><a class="el" href="class_w_t___item___list.html">WT_Item_List</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_w_t___block_ref___list.html#414af6b1aba7c745ee72e335ea73b8a7">operator=</a>(WT_BlockRef_List const &amp;list)</td><td><a class="el" href="class_w_t___block_ref___list.html">WT_BlockRef_List</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_w_t___block_ref___list.html#829339a521c398d13bbf8ff8f5517b6a">operator==</a>(WT_BlockRef_List const &amp;list) const </td><td><a class="el" href="class_w_t___block_ref___list.html">WT_BlockRef_List</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_w_t___item___list.html#efaf08de4d61b7cc13f43316b8a02e80">remove_all</a>()</td><td><a class="el" href="class_w_t___item___list.html">WT_Item_List</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_w_t___item___list.html#5cb6bd2b20460d377b0e02a0d42b303e">set_head</a>(WT_Item *item)</td><td><a class="el" href="class_w_t___item___list.html">WT_Item_List</a></td><td><code> [inline, protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_w_t___item___list.html#1896fb25f21a69a3d4c8e07698af6012">set_tail</a>(WT_Item *item)</td><td><a class="el" href="class_w_t___item___list.html">WT_Item_List</a></td><td><code> [inline, protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_w_t___block_ref___list.html#86967de3e5f0c0d3499cbde12980455c">WT_BlockRef_List</a>()</td><td><a class="el" href="class_w_t___block_ref___list.html">WT_BlockRef_List</a></td><td><code> [inline, protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_w_t___block_ref___list.html#168f3f8ee9d44c3c7c7081b3b1c8fa1e">WT_BlockRef_List</a>(const WT_BlockRef_List &amp;list)</td><td><a class="el" href="class_w_t___block_ref___list.html">WT_BlockRef_List</a></td><td><code> [inline, protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_w_t___item___list.html#222ac20cdf0684082a89f8b80890f119">WT_Item_List</a>()</td><td><a class="el" href="class_w_t___item___list.html">WT_Item_List</a></td><td><code> [inline, protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_w_t___item___list.html#d2841f57f751a3779f758120bacb7174">WT_Item_List</a>(WT_Item *first)</td><td><a class="el" href="class_w_t___item___list.html">WT_Item_List</a></td><td><code> [inline, protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_w_t___block_ref___list.html#225298516dbb551129934cbbdf5d6faf">WT_SignData</a> class</td><td><a class="el" href="class_w_t___block_ref___list.html">WT_BlockRef_List</a></td><td><code> [friend]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_w_t___block_ref___list.html#c361236f1e104ab4b82b4f22195b6c2f">~WT_BlockRef_List</a>()</td><td><a class="el" href="class_w_t___block_ref___list.html">WT_BlockRef_List</a></td><td><code> [protected, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_w_t___item___list.html#ad2fe40643dd97393b585feb5efb71b4">~WT_Item_List</a>()</td><td><a class="el" href="class_w_t___item___list.html">WT_Item_List</a></td><td><code> [inline, protected, virtual]</code></td></tr>
</table><hr size="1"><address style="align: right;"><small>Generated on Tue Jan 6 22:41:15 2009 for Autodesk DWF Whip 2D Toolkit by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.5 </small></address>
</body>
</html>
