<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML>
<HEAD>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<TITLE>Autodesk DWF Core Library</TITLE>
</HEAD>
<BODY>
<table border="0" cellpadding="0" cellspacing="0" width="100%" height="140">
	<tr>
		<td background="header.png">&nbsp;</td>
	</tr>
</table>
<!--
	<div class="headingImgcontainer"><img class="headingImg" src="header.png" alt="Autodesk DWF Core Library" title="Autodesk DWF Core Library" border="0" hspace="0" vspace="0"></div>
-->
</BODY>
</HTML>
<!-- Generated by Doxygen 1.4.5 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li id="current"><a href="annotated.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="dirs.html"><span>Directories</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
    <li><a href="examples.html"><span>Examples</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="classes.html"><span>Alphabetical&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<h1>WT_Text_Optioncode Class Reference<br>
<small>
[<a class="el" href="group__group_text_options.html">Text options</a>]</small>
</h1><!-- doxytag: class="WT_Text_Optioncode" --><!-- doxytag: inherits="WT_Optioncode" --><code>#include &lt;<a class="el" href="text__options_8h-source.html">text_options.h</a>&gt;</code>
<p>
Inheritance diagram for WT_Text_Optioncode:<p><center><img src="class_w_t___text___optioncode__inherit__graph.png" border="0" usemap="#_w_t___text___optioncode__inherit__map" alt="Inheritance graph"></center>
<map name="_w_t___text___optioncode__inherit__map">
<area href="class_w_t___optioncode.html" shape="rect" coords="22,80,142,107" alt="">
<area href="class_w_t___opcode.html" shape="rect" coords="32,6,131,32" alt="">
</map>
<center><font size="2">[<a target="top" href="graph_legend.html">legend</a>]</font></center>Collaboration diagram for WT_Text_Optioncode:<p><center><img src="class_w_t___text___optioncode__coll__graph.png" border="0" usemap="#_w_t___text___optioncode__coll__map" alt="Collaboration graph"></center>
<map name="_w_t___text___optioncode__coll__map">
<area href="class_w_t___optioncode.html" shape="rect" coords="22,80,142,107" alt="">
<area href="class_w_t___opcode.html" shape="rect" coords="32,6,131,32" alt="">
</map>
<center><font size="2">[<a target="top" href="graph_legend.html">legend</a>]</font></center><a href="class_w_t___text___optioncode-members.html">List of all members.</a><hr><a name="_details"></a><h2>Detailed Description</h2>
Provides an ID for text option objects. 
<p>

<p>
Definition at line <a class="el" href="text__options_8h-source.html#l00259">259</a> of file <a class="el" href="text__options_8h-source.html">text_options.h</a>.<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Types</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom"></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Text option identifiers. <br></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="21352de532307d8dd3edd2d23a9826a3"></a><!-- doxytag: member="WT_Text_Optioncode::option_id_from_optioncode" ref="21352de532307d8dd3edd2d23a9826a3" args="()" -->
virtual int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_w_t___text___optioncode.html#21352de532307d8dd3edd2d23a9826a3">option_id_from_optioncode</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns the option ID of the text option. <br></td></tr>
</table>
<hr>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="text__options_8h-source.html">text_options.h</a></ul>
<hr size="1"><address style="align: right;"><small>Generated on Tue Jan 6 22:41:27 2009 for Autodesk DWF Whip 2D Toolkit by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.5 </small></address>
</body>
</html>
