<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML>
<HEAD>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<TITLE>Autodesk DWF Core Library</TITLE>
</HEAD>
<BODY>
<table border="0" cellpadding="0" cellspacing="0" width="100%" height="140">
	<tr>
		<td background="header.png">&nbsp;</td>
	</tr>
</table>
<!--
	<div class="headingImgcontainer"><img class="headingImg" src="header.png" alt="Autodesk DWF Core Library" title="Autodesk DWF Core Library" border="0" hspace="0" vspace="0"></div>
-->
</BODY>
</HTML>
<!-- Generated by Doxygen 1.4.5 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li id="current"><a href="annotated.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="dirs.html"><span>Directories</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
    <li><a href="examples.html"><span>Examples</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="classes.html"><span>Alphabetical&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<h1>WT_ZLib_DeCompressor Class Reference</h1><!-- doxytag: class="WT_ZLib_DeCompressor" --><!-- doxytag: inherits="WT_DeCompressor" --><code>#include &lt;<a class="el" href="lz77decp_8h-source.html">lz77decp.h</a>&gt;</code>
<p>
Inheritance diagram for WT_ZLib_DeCompressor:<p><center><img src="class_w_t___z_lib___de_compressor__inherit__graph.png" border="0" usemap="#_w_t___z_lib___de_compressor__inherit__map" alt="Inheritance graph"></center>
<map name="_w_t___z_lib___de_compressor__inherit__map">
<area href="class_w_t___de_compressor.html" shape="rect" coords="23,5,161,32" alt="">
</map>
<center><font size="2">[<a target="top" href="graph_legend.html">legend</a>]</font></center>Collaboration diagram for WT_ZLib_DeCompressor:<p><center><img src="class_w_t___z_lib___de_compressor__coll__graph.png" border="0" usemap="#_w_t___z_lib___de_compressor__coll__map" alt="Collaboration graph"></center>
<map name="_w_t___z_lib___de_compressor__coll__map">
<area href="class_w_t___de_compressor.html" shape="rect" coords="31,6,170,32" alt="">
<area href="class_w_t___file.html" shape="rect" coords="108,96,180,123" alt="">
</map>
<center><font size="2">[<a target="top" href="graph_legend.html">legend</a>]</font></center><a href="class_w_t___z_lib___de_compressor-members.html">List of all members.</a><hr><a name="_details"></a><h2>Detailed Description</h2>
A Zlib decompressor. 
<p>
<dl compact><dt><b>Note:</b></dt><dd>Internal use only - not intended for direct use by client code. </dd></dl>

<p>

<p>
Definition at line <a class="el" href="lz77decp_8h-source.html#l00108">108</a> of file <a class="el" href="lz77decp_8h-source.html">lz77decp.h</a>.<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="403d0e509324505188a1739e4d1ab9ec"></a><!-- doxytag: member="WT_ZLib_DeCompressor::WT_ZLib_DeCompressor" ref="403d0e509324505188a1739e4d1ab9ec" args="(WT_File &amp;file)" -->
&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_w_t___z_lib___de_compressor.html#403d0e509324505188a1739e4d1ab9ec">WT_ZLib_DeCompressor</a> (<a class="el" href="class_w_t___file.html">WT_File</a> &amp;file)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="b9aa682dac8255f7c8722cb2d852bd58"></a><!-- doxytag: member="WT_ZLib_DeCompressor::~WT_ZLib_DeCompressor" ref="b9aa682dac8255f7c8722cb2d852bd58" args="()" -->
&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_w_t___z_lib___de_compressor.html#b9aa682dac8255f7c8722cb2d852bd58">~WT_ZLib_DeCompressor</a> ()</td></tr>

</table>
<hr>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="lz77decp_8h-source.html">lz77decp.h</a></ul>
<hr size="1"><address style="align: right;"><small>Generated on Tue Jan 6 22:41:29 2009 for Autodesk DWF Whip 2D Toolkit by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.5 </small></address>
</body>
</html>
