<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML>
<HEAD>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<TITLE>Autodesk DWF Core Library</TITLE>
</HEAD>
<BODY>
<table border="0" cellpadding="0" cellspacing="0" width="100%" height="140">
	<tr>
		<td background="header.png">&nbsp;</td>
	</tr>
</table>
<!--
	<div class="headingImgcontainer"><img class="headingImg" src="header.png" alt="Autodesk DWF Core Library" title="Autodesk DWF Core Library" border="0" hspace="0" vspace="0"></div>
-->
</BODY>
</HTML>
<!-- Generated by Doxygen 1.4.5 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li id="current"><a href="annotated.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="dirs.html"><span>Directories</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
    <li><a href="examples.html"><span>Examples</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="classes.html"><span>Alphabetical&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<h1>WT_Timestamp Member List</h1>This is the complete list of members for <a class="el" href="class_w_t___timestamp.html">WT_Timestamp</a>, including all inherited members.<p><table>
  <tr class="memlist"><td><a class="el" href="class_w_t___timestamp.html#7a28f000b9e228713f8ec6cf17faf8a4">guid</a>(void) const </td><td><a class="el" href="class_w_t___timestamp.html">WT_Timestamp</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_w_t___timestamp.html#b6b9fcfbd54c95de498c947f3fcc1877">m_guid</a></td><td><a class="el" href="class_w_t___timestamp.html">WT_Timestamp</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_w_t___object.html#d7a51efa9c8976b1b9772e4c2f600723">m_materialized</a></td><td><a class="el" href="class_w_t___object.html">WT_Object</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_w_t___timestamp.html#566f54892422d57e22500a07b0f8d33f">m_seconds</a></td><td><a class="el" href="class_w_t___timestamp.html">WT_Timestamp</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_w_t___timestamp.html#d8786bf8cb928393fed4b9356d52316c">m_string</a></td><td><a class="el" href="class_w_t___timestamp.html">WT_Timestamp</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_w_t___timestamp.html#f622757772ba1269f4c912b0f0eb2d0b">materialize</a>(WT_Opcode const &amp;opcode, WT_File &amp;file)</td><td><a class="el" href="class_w_t___timestamp.html">WT_Timestamp</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_w_t___object.html#b2fe74cce79d8fc2118a074f240da9b8">materialized</a>() const </td><td><a class="el" href="class_w_t___object.html">WT_Object</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_w_t___object.html#e81b17b64df70931121047b23ff30044">materialized</a>()</td><td><a class="el" href="class_w_t___object.html">WT_Object</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_w_t___object.html#ae3781559b778bb109877763e87f93fc">object_id</a>() const =0</td><td><a class="el" href="class_w_t___object.html">WT_Object</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_w_t___timestamp.html#8e453ee92bf6b689b0d4ee883262c0fc">object_type</a>() const </td><td><a class="el" href="class_w_t___timestamp.html">WT_Timestamp</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_w_t___timestamp.html#a8b1c13c08c7a8cfa0a93cc89a259219">operator=</a>(WT_Timestamp const &amp;ts)</td><td><a class="el" href="class_w_t___timestamp.html">WT_Timestamp</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_w_t___object.html#ada856d23efe65d99b6c8af9629c9a79">process</a>(WT_File &amp;file)=0</td><td><a class="el" href="class_w_t___object.html">WT_Object</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_w_t___timestamp.html#b2957b7f3c005e65dc9c0295f0fa6cdd">seconds</a>(void) const </td><td><a class="el" href="class_w_t___timestamp.html">WT_Timestamp</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_w_t___timestamp.html#262feb9d0906ac585ccb94ea3f53bbd4">serialize</a>(WT_File &amp;file, char const *exAsciiOpcode) const </td><td><a class="el" href="class_w_t___timestamp.html">WT_Timestamp</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_w_t___object.html#0acef3533ade2d6d141f0c924a08a158">WT_Object::serialize</a>(WT_File &amp;file) const =0</td><td><a class="el" href="class_w_t___object.html">WT_Object</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_w_t___timestamp.html#d1bf934de17bf1ea0584a7d953e223be">set</a>(char const *exAsciiOpcode)</td><td><a class="el" href="class_w_t___timestamp.html">WT_Timestamp</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_w_t___timestamp.html#59bf24db500bb936c6fe4d16a965e739">set</a>(WT_String const &amp;exAsciiOpcode)</td><td><a class="el" href="class_w_t___timestamp.html">WT_Timestamp</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_w_t___timestamp.html#5695020c9ff9954b8c594db7db333f37">set</a>(WT_Unsigned_Integer16 const *exAsciiOpcode)</td><td><a class="el" href="class_w_t___timestamp.html">WT_Timestamp</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_w_t___timestamp.html#157c05a91a65859807999c740df23df0">set</a>(WT_Integer32 seconds, char const *exAsciiOpcode)</td><td><a class="el" href="class_w_t___timestamp.html">WT_Timestamp</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_w_t___timestamp.html#855a1f8a293affb7a329d3f7cd6ea642">set</a>(WT_Integer32 seconds, WT_String const &amp;string)</td><td><a class="el" href="class_w_t___timestamp.html">WT_Timestamp</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_w_t___timestamp.html#cded0efffccbf7d1f2c13f29327f5b98">set</a>(WT_Integer32 seconds, WT_Unsigned_Integer16 const *string)</td><td><a class="el" href="class_w_t___timestamp.html">WT_Timestamp</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_w_t___timestamp.html#7fbb66da9f6f9dccc32370d58acc33e9">set</a>(WT_Timestamp const &amp;ts)</td><td><a class="el" href="class_w_t___timestamp.html">WT_Timestamp</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_w_t___timestamp.html#96792e5926d25d0deadf021e616286db">set_guid</a>(WT_String const &amp;guid)</td><td><a class="el" href="class_w_t___timestamp.html">WT_Timestamp</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_w_t___timestamp.html#f18b5713c9b6733fda91405eec7cd45a">skip_operand</a>(WT_Opcode const &amp;opcode, WT_File &amp;file)</td><td><a class="el" href="class_w_t___timestamp.html">WT_Timestamp</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_w_t___timestamp.html#fc1d104ae560cf3fd77ca851c7d3e776">string</a>(void) const </td><td><a class="el" href="class_w_t___timestamp.html">WT_Timestamp</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_w_t___object.html#7d770a4d5173b76826707ea7b5be92ad">WT_ID</a> enum name</td><td><a class="el" href="class_w_t___object.html">WT_Object</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_w_t___timestamp.html#a236b6d775b66c72e3673e001c495811">WT_Materialize_Stage</a> enum name</td><td><a class="el" href="class_w_t___timestamp.html">WT_Timestamp</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_w_t___object.html#a6d0ee185ef4439cf343d571223c105d">WT_Object</a>()</td><td><a class="el" href="class_w_t___object.html">WT_Object</a></td><td><code> [inline, protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_w_t___timestamp.html#744e37cfbbc07ba7aea6e089a4fdfd67">WT_Timestamp</a>()</td><td><a class="el" href="class_w_t___timestamp.html">WT_Timestamp</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_w_t___timestamp.html#c287e34f7971c096432e9884a80bd9e8">WT_Timestamp</a>(WT_Integer32 seconds, char const *exAsciiOpcode)</td><td><a class="el" href="class_w_t___timestamp.html">WT_Timestamp</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_w_t___timestamp.html#d8cdafd729c0b7148ed8c92baa681c26">WT_Timestamp</a>(WT_Timestamp const &amp;ts)</td><td><a class="el" href="class_w_t___timestamp.html">WT_Timestamp</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_w_t___object.html#d0b2e12fa7b1f2a88b9e1d792d584e8b">WT_Type</a> enum name</td><td><a class="el" href="class_w_t___object.html">WT_Object</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_w_t___object.html#ab2b961ccb260c430c75beeb30555250">~WT_Object</a>()</td><td><a class="el" href="class_w_t___object.html">WT_Object</a></td><td><code> [inline, protected, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_w_t___timestamp.html#a146f459851cc31fd436c119512ff98f">~WT_Timestamp</a>()</td><td><a class="el" href="class_w_t___timestamp.html">WT_Timestamp</a></td><td><code> [inline, virtual]</code></td></tr>
</table><hr size="1"><address style="align: right;"><small>Generated on Tue Jan 6 22:41:27 2009 for Autodesk DWF Whip 2D Toolkit by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.5 </small></address>
</body>
</html>
