<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML>
<HEAD>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<TITLE>Autodesk DWF Core Library</TITLE>
</HEAD>
<BODY>
<table border="0" cellpadding="0" cellspacing="0" width="100%" height="140">
	<tr>
		<td background="header.png">&nbsp;</td>
	</tr>
</table>
<!--
	<div class="headingImgcontainer"><img class="headingImg" src="header.png" alt="Autodesk DWF Core Library" title="Autodesk DWF Core Library" border="0" hspace="0" vspace="0"></div>
-->
</BODY>
</HTML>
<!-- Generated by Doxygen 1.4.5 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li id="current"><a href="annotated.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="dirs.html"><span>Directories</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
    <li><a href="examples.html"><span>Examples</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="classes.html"><span>Alphabetical&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<h1>WT_Rendition Class Reference<br>
<small>
[<a class="el" href="group__group_file_i_o.html">File I/O objects</a>]</small>
</h1><!-- doxytag: class="WT_Rendition" --><code>#include &lt;<a class="el" href="rendition_8h-source.html">rendition.h</a>&gt;</code>
<p>
Collaboration diagram for WT_Rendition:<p><center><img src="class_w_t___rendition__coll__graph.png" border="0" usemap="#_w_t___rendition__coll__map" alt="Collaboration graph"></center>
<map name="_w_t___rendition__coll__map">
<area href="class_w_t___u_r_l___list.html" shape="rect" coords="123,232,230,259" alt="">
<area href="class_w_t___item___list.html" shape="rect" coords="6,126,112,152" alt="">
<area href="class_w_t___item.html" shape="rect" coords="20,16,98,43" alt="">
<area href="class_w_t___object.html" shape="rect" coords="136,126,227,152" alt="">
<area href="class_w_t___plot___info.html" shape="rect" coords="254,232,358,259" alt="">
<area href="class_w_t___drawing___info.html" shape="rect" coords="382,232,512,259" alt="">
<area href="class_w_t___rendering___options.html" shape="rect" coords="536,232,702,259" alt="">
<area href="class_w_t___point2_d.html" shape="rect" coords="251,126,350,152" alt="">
<area href="class_w_t___matrix2_d.html" shape="rect" coords="374,126,478,152" alt="">
<area href="class_w_t___string.html" shape="rect" coords="576,126,662,152" alt="">
</map>
<center><font size="2">[<a target="top" href="graph_legend.html">legend</a>]</font></center><a href="class_w_t___rendition-members.html">List of all members.</a><hr><a name="_details"></a><h2>Detailed Description</h2>
Contains attributes to be applied to geometry. 
<p>
The <a class="el" href="class_w_t___file.html#274b9f8878ed3986bcea28954b48a1a6">WT_File::desired_rendition()</a> should be used when setting rendition attributes during file writing. When reading a file, <a class="el" href="class_w_t___file.html#d5873a7b765441946d25519e9c9a3a55">WT_File::rendition()</a> should be used. <dl compact><dt><b>See also:</b></dt><dd><a class="el" href="class_w_t___file.html">WT_File</a>, <a class="el" href="group__group_drawable.html">Drawable objects</a>, <a class="el" href="group__group_rendition_attributes.html">Rendition attributes</a>, <a class="el" href="class_w_t___rendering___options.html">WT_Rendering_Options</a> </dd></dl>

<p>

<p>
Definition at line <a class="el" href="rendition_8h-source.html#l00121">121</a> of file <a class="el" href="rendition_8h-source.html">rendition.h</a>.<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Types</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_w_t___rendition.html#95801620ad60d9d18e27cc17685cec3b">WT_Attribute_Bits</a> </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Used in identifying which rendition attributes are applicable to a given object and/or which have changed and need to be serialized if needed. <br></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="3a571dc0192768cc887de10217a96600"></a><!-- doxytag: member="WT_Rendition::WT_Rendition" ref="3a571dc0192768cc887de10217a96600" args="()" -->
&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_w_t___rendition.html#3a571dc0192768cc887de10217a96600">WT_Rendition</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Constructs a WT_Rendition object. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="252b36a3eeb9d51021b1eb38f2db972f"></a><!-- doxytag: member="WT_Rendition::WT_Rendition" ref="252b36a3eeb9d51021b1eb38f2db972f" args="(WT_Rendition const &amp;other)" -->
&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_w_t___rendition.html#252b36a3eeb9d51021b1eb38f2db972f">WT_Rendition</a> (<a class="el" href="class_w_t___rendition.html">WT_Rendition</a> const &amp;other)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Copies a WT_Rendition object from another. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="33f51542e4a619ddc27ae03f5d352737"></a><!-- doxytag: member="WT_Rendition::~WT_Rendition" ref="33f51542e4a619ddc27ae03f5d352737" args="()" -->
virtual&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_w_t___rendition.html#33f51542e4a619ddc27ae03f5d352737">~WT_Rendition</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Destroys a WT_Rendition object. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="45fa626554020f7aa522bc6808ffa2bf"></a><!-- doxytag: member="WT_Rendition::operator=" ref="45fa626554020f7aa522bc6808ffa2bf" args="(WT_Rendition const &amp;other)" -->
<a class="el" href="class_w_t___rendition.html">WT_Rendition</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_w_t___rendition.html#45fa626554020f7aa522bc6808ffa2bf">operator=</a> (<a class="el" href="class_w_t___rendition.html">WT_Rendition</a> const &amp;other)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Assigns the contents of a WT_Rendition from another. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual WHIP_ATTRIBUTE_LIST <br>
<a class="el" href="class_w_t___result.html">WT_Result</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_w_t___rendition.html#fb03928c565e52b5b423311b80f7ba89">sync</a> (<a class="el" href="class_w_t___file.html">WT_File</a> &amp;file, <a class="el" href="typedefs__defines_8h.html#78d0f7d88777f2aba164e33a3050c784">WT_Integer32</a> required=0)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Serializes pending changed rendition settings to the file, if necessary.  <a href="#fb03928c565e52b5b423311b80f7ba89"></a><br></td></tr>
<tr><td colspan="2"><div class="groupHeader"></div></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="5009bdf1dc7ec450a13a4165697c529b"></a><!-- doxytag: member="WT_Rendition::drawing_info" ref="5009bdf1dc7ec450a13a4165697c529b" args="()" -->
virtual <a class="el" href="class_w_t___drawing___info.html">WT_Drawing_Info</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_w_t___rendition.html#5009bdf1dc7ec450a13a4165697c529b">drawing_info</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns a writable reference to the local <a class="el" href="class_w_t___drawing___info.html">WT_Drawing_Info</a> object for this rendition. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="8505cba5e454e0ceff7bcd6e183f85cf"></a><!-- doxytag: member="WT_Rendition::rendering_options" ref="8505cba5e454e0ceff7bcd6e183f85cf" args="()" -->
virtual <a class="el" href="class_w_t___rendering___options.html">WT_Rendering_Options</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_w_t___rendition.html#8505cba5e454e0ceff7bcd6e183f85cf">rendering_options</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns a writable reference to the local <a class="el" href="class_w_t___rendering___options.html">WT_Rendering_Options</a> object for this rendition. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="e589396b257aec8bb040a869457a0d75"></a><!-- doxytag: member="WT_Rendition::plot_info" ref="e589396b257aec8bb040a869457a0d75" args="()" -->
virtual <a class="el" href="class_w_t___plot___info.html">WT_Plot_Info</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_w_t___rendition.html#e589396b257aec8bb040a869457a0d75">plot_info</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns a writable reference to the local <a class="el" href="class_w_t___plot___info.html">WT_Plot_Info</a> object for this rendition. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a27eee5ebe66a2e93d21c03f4b82d2f7"></a><!-- doxytag: member="WT_Rendition::url_lookup_list" ref="a27eee5ebe66a2e93d21c03f4b82d2f7" args="()" -->
virtual <a class="el" href="class_w_t___u_r_l___list.html">WT_URL_List</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_w_t___rendition.html#a27eee5ebe66a2e93d21c03f4b82d2f7">url_lookup_list</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns a writable reference to the local <a class="el" href="class_w_t___u_r_l___list.html">WT_URL_List</a> object for this rendition. <br></td></tr>
<tr><td colspan="2"><br><h2>Protected Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="2dbeaea8765e2da9f194f9ff6fd73225"></a><!-- doxytag: member="WT_Rendition::m_changed_flags" ref="2dbeaea8765e2da9f194f9ff6fd73225" args="" -->
<a class="el" href="typedefs__defines_8h.html#78d0f7d88777f2aba164e33a3050c784">WT_Integer32</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_w_t___rendition.html#2dbeaea8765e2da9f194f9ff6fd73225">m_changed_flags</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="74a72e0515454c0360f54093c5abf2bd"></a><!-- doxytag: member="WT_Rendition::m_rendering_options" ref="74a72e0515454c0360f54093c5abf2bd" args="" -->
<a class="el" href="class_w_t___rendering___options.html">WT_Rendering_Options</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_w_t___rendition.html#74a72e0515454c0360f54093c5abf2bd">m_rendering_options</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="be9bf1f2fb4387f238d2996c2aff31b9"></a><!-- doxytag: member="WT_Rendition::m_drawing_info" ref="be9bf1f2fb4387f238d2996c2aff31b9" args="" -->
<a class="el" href="class_w_t___drawing___info.html">WT_Drawing_Info</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_w_t___rendition.html#be9bf1f2fb4387f238d2996c2aff31b9">m_drawing_info</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="9b0197d1c1b08c965ed964b00d56b89d"></a><!-- doxytag: member="WT_Rendition::m_plot_info" ref="9b0197d1c1b08c965ed964b00d56b89d" args="" -->
<a class="el" href="class_w_t___plot___info.html">WT_Plot_Info</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_w_t___rendition.html#9b0197d1c1b08c965ed964b00d56b89d">m_plot_info</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="6e0e94286c1fa16f8e31bf130de15fb7"></a><!-- doxytag: member="WT_Rendition::m_url_lookup_list" ref="6e0e94286c1fa16f8e31bf130de15fb7" args="" -->
<a class="el" href="class_w_t___u_r_l___list.html">WT_URL_List</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_w_t___rendition.html#6e0e94286c1fa16f8e31bf130de15fb7">m_url_lookup_list</a></td></tr>

</table>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="fb03928c565e52b5b423311b80f7ba89"></a><!-- doxytag: member="WT_Rendition::sync" ref="fb03928c565e52b5b423311b80f7ba89" args="(WT_File &amp;file, WT_Integer32 required=0)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">virtual WHIP_ATTRIBUTE_LIST <a class="el" href="class_w_t___result.html">WT_Result</a> WT_Rendition::sync           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="class_w_t___file.html">WT_File</a> &amp;&nbsp;</td>
          <td class="mdname" nowrap> <em>file</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap><a class="el" href="typedefs__defines_8h.html#78d0f7d88777f2aba164e33a3050c784">WT_Integer32</a>&nbsp;</td>
          <td class="mdname" nowrap> <em>required</em> = <code>0</code></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"><code> [inline, virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Serializes pending changed rendition settings to the file, if necessary. 
<p>
Only outputs relevant desired rendition changes to the file. <dl compact><dt><b>Warning:</b></dt><dd>This is used by the framework and should not be called by client code. </dd></dl>
<dl compact><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>WT_Result::Success</em>&nbsp;</td><td>The operation was successful. </td></tr>
  </table>
</dl>

<p>
Definition at line <a class="el" href="rendition_8h-source.html#l00268">268</a> of file <a class="el" href="rendition_8h-source.html">rendition.h</a>.    </td>
  </tr>
</table>
<hr>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="rendition_8h-source.html">rendition.h</a></ul>
<hr size="1"><address style="align: right;"><small>Generated on Tue Jan 6 22:41:25 2009 for Autodesk DWF Whip 2D Toolkit by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.5 </small></address>
</body>
</html>
