<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML>
<HEAD>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<TITLE>Autodesk DWF Core Library</TITLE>
</HEAD>
<BODY>
<table border="0" cellpadding="0" cellspacing="0" width="100%" height="140">
	<tr>
		<td background="header.png">&nbsp;</td>
	</tr>
</table>
<!--
	<div class="headingImgcontainer"><img class="headingImg" src="header.png" alt="Autodesk DWF Core Library" title="Autodesk DWF Core Library" border="0" hspace="0" vspace="0"></div>
-->
</BODY>
</HTML>
<!-- Generated by Doxygen 1.4.5 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li id="current"><a href="annotated.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="dirs.html"><span>Directories</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
    <li><a href="examples.html"><span>Examples</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="classes.html"><span>Alphabetical&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<h1>WT_Matrix_IO Class Reference</h1><!-- doxytag: class="WT_Matrix_IO" --><!-- doxytag: inherits="WT_Matrix" --><code>#include &lt;<a class="el" href="matrix_8h-source.html">matrix.h</a>&gt;</code>
<p>
Inheritance diagram for WT_Matrix_IO:<p><center><img src="class_w_t___matrix___i_o__inherit__graph.png" border="0" usemap="#_w_t___matrix___i_o__inherit__map" alt="Inheritance graph"></center>
<map name="_w_t___matrix___i_o__inherit__map">
<area href="class_w_t___matrix.html" shape="rect" coords="16,5,104,32" alt="">
</map>
<center><font size="2">[<a target="top" href="graph_legend.html">legend</a>]</font></center>Collaboration diagram for WT_Matrix_IO:<p><center><img src="class_w_t___matrix___i_o__coll__graph.png" border="0" usemap="#_w_t___matrix___i_o__coll__map" alt="Collaboration graph"></center>
<map name="_w_t___matrix___i_o__coll__map">
<area href="class_w_t___matrix.html" shape="rect" coords="16,5,104,32" alt="">
</map>
<center><font size="2">[<a target="top" href="graph_legend.html">legend</a>]</font></center><a href="class_w_t___matrix___i_o-members.html">List of all members.</a><hr><a name="_details"></a><h2>Detailed Description</h2>
Simple 4x4 matrix. 
<p>

<p>
Definition at line <a class="el" href="matrix_8h-source.html#l00118">118</a> of file <a class="el" href="matrix_8h-source.html">matrix.h</a>.<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td colspan="2"><div class="groupHeader">Materialization / serialization</div></td></tr>
<tr><td colspan="2"><div class="groupText"><dl compact><dt><b>Warning:</b></dt><dd>These methods are typically only used by parent objects. Client code should not call these methods. </dd></dl>
<br><br></div></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="015569e8cb7acbd0315be24ab19726d3"></a><!-- doxytag: member="WT_Matrix_IO::serialize" ref="015569e8cb7acbd0315be24ab19726d3" args="(WT_File &amp;file) const " -->
<a class="el" href="class_w_t___result.html">WT_Result</a>&nbsp;</td><td class="memItemRight" valign="bottom"><b>serialize</b> (<a class="el" href="class_w_t___file.html">WT_File</a> &amp;file) const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="bbb00190f90bb42ce211863b96aa474d"></a><!-- doxytag: member="WT_Matrix_IO::serialize_padded" ref="bbb00190f90bb42ce211863b96aa474d" args="(WT_File &amp;file) const " -->
<a class="el" href="class_w_t___result.html">WT_Result</a>&nbsp;</td><td class="memItemRight" valign="bottom"><b>serialize_padded</b> (<a class="el" href="class_w_t___file.html">WT_File</a> &amp;file) const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="b71777c945eec875f2734c55c8509066"></a><!-- doxytag: member="WT_Matrix_IO::materialize" ref="b71777c945eec875f2734c55c8509066" args="(WT_File &amp;file)" -->
<a class="el" href="class_w_t___result.html">WT_Result</a>&nbsp;</td><td class="memItemRight" valign="bottom"><b>materialize</b> (<a class="el" href="class_w_t___file.html">WT_File</a> &amp;file)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="67d8b888d750088f19978c5866ce937c"></a><!-- doxytag: member="WT_Matrix_IO::materialize_row" ref="67d8b888d750088f19978c5866ce937c" args="(WT_File &amp;file, int row)" -->
<a class="el" href="class_w_t___result.html">WT_Result</a>&nbsp;</td><td class="memItemRight" valign="bottom"><b>materialize_row</b> (<a class="el" href="class_w_t___file.html">WT_File</a> &amp;file, int row)</td></tr>

<tr><td colspan="2"><br><h2>Protected Member Functions</h2></td></tr>
<tr><td colspan="2"><div class="groupHeader"></div></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="8dd2dae7661abb35a3fd936e7f2b66ee"></a><!-- doxytag: member="WT_Matrix_IO::WT_Matrix_IO" ref="8dd2dae7661abb35a3fd936e7f2b66ee" args="()" -->
&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_w_t___matrix___i_o.html#8dd2dae7661abb35a3fd936e7f2b66ee">WT_Matrix_IO</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Constructs a WT_Matrix_IO object (sets it to an identity matrix.). <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a10e669f74d66af9aaa7ace4f0a63d40"></a><!-- doxytag: member="WT_Matrix_IO::WT_Matrix_IO" ref="a10e669f74d66af9aaa7ace4f0a63d40" args="(WT_Matrix const &amp;xform)" -->
&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_w_t___matrix___i_o.html#a10e669f74d66af9aaa7ace4f0a63d40">WT_Matrix_IO</a> (<a class="el" href="class_w_t___matrix.html">WT_Matrix</a> const &amp;xform)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Constructs a WT_Matrix_IO object. Copy constructor. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="7fc689d18b5fd7cee0f32039222f7a92"></a><!-- doxytag: member="WT_Matrix_IO::WT_Matrix_IO" ref="7fc689d18b5fd7cee0f32039222f7a92" args="(double const *xform)" -->
&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_w_t___matrix___i_o.html#7fc689d18b5fd7cee0f32039222f7a92">WT_Matrix_IO</a> (double const *xform)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Constructs a WT_Matrix_IO object from an array of doubles (must be 16 doubles in the array.). <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="b6d495e88d16a04da440f0538432f226"></a><!-- doxytag: member="WT_Matrix_IO::~WT_Matrix_IO" ref="b6d495e88d16a04da440f0538432f226" args="()" -->
virtual&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_w_t___matrix___i_o.html#b6d495e88d16a04da440f0538432f226">~WT_Matrix_IO</a> ()</td></tr>

<tr><td colspan="2"><br><h2>Friends</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="056830bcb240276f5890f4f4b230f355"></a><!-- doxytag: member="WT_Matrix_IO::WT_Units" ref="056830bcb240276f5890f4f4b230f355" args="" -->
class&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_w_t___matrix___i_o.html#056830bcb240276f5890f4f4b230f355">WT_Units</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="73e71c4edde899cc57394349247a4815"></a><!-- doxytag: member="WT_Matrix_IO::WT_BlockRef" ref="73e71c4edde899cc57394349247a4815" args="" -->
class&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_w_t___matrix___i_o.html#73e71c4edde899cc57394349247a4815">WT_BlockRef</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="57cee8ec9a7819e905ed0f05beb646a4"></a><!-- doxytag: member="WT_Matrix_IO::WT_W2D_Class_Factory" ref="57cee8ec9a7819e905ed0f05beb646a4" args="" -->
class&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_w_t___matrix___i_o.html#57cee8ec9a7819e905ed0f05beb646a4">WT_W2D_Class_Factory</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="07147a8914b423661e205bbee6c506b3"></a><!-- doxytag: member="WT_Matrix_IO::WT_Class_Factory" ref="07147a8914b423661e205bbee6c506b3" args="" -->
class&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_w_t___matrix___i_o.html#07147a8914b423661e205bbee6c506b3">WT_Class_Factory</a></td></tr>

</table>
<hr>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="matrix_8h-source.html">matrix.h</a></ul>
<hr size="1"><address style="align: right;"><small>Generated on Tue Jan 6 22:41:22 2009 for Autodesk DWF Whip 2D Toolkit by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.5 </small></address>
</body>
</html>
