<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML>
<HEAD>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<TITLE>Autodesk DWF Core Library</TITLE>
</HEAD>
<BODY>
<table border="0" cellpadding="0" cellspacing="0" width="100%" height="140">
	<tr>
		<td background="header.png">&nbsp;</td>
	</tr>
</table>
<!--
	<div class="headingImgcontainer"><img class="headingImg" src="header.png" alt="Autodesk DWF Core Library" title="Autodesk DWF Core Library" border="0" hspace="0" vspace="0"></div>
-->
</BODY>
</HTML>
<!-- Generated by Doxygen 1.4.5 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li id="current"><a href="annotated.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="dirs.html"><span>Directories</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
    <li><a href="examples.html"><span>Examples</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="classes.html"><span>Alphabetical&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<h1>WT_Font_Extension Member List</h1>This is the complete list of members for <a class="el" href="class_w_t___font___extension.html">WT_Font_Extension</a>, including all inherited members.<p><table>
  <tr class="memlist"><td><a class="el" href="class_w_t___font___extension.html#6896405381951a319ea2e7601fdc4261">cannonical_name</a>() const </td><td><a class="el" href="class_w_t___font___extension.html">WT_Font_Extension</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_w_t___font___extension.html#e4a71bea313cfb941b3d95849f886b21">default_process</a>(WT_Font_Extension &amp;item, WT_File &amp;file)</td><td><a class="el" href="class_w_t___font___extension.html">WT_Font_Extension</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_w_t___font___extension.html#3c6ad7c5bdb917e9d70a53539b77e220">logfont_name</a>() const </td><td><a class="el" href="class_w_t___font___extension.html">WT_Font_Extension</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_w_t___object.html#d7a51efa9c8976b1b9772e4c2f600723">m_materialized</a></td><td><a class="el" href="class_w_t___object.html">WT_Object</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_w_t___font___extension.html#f622757772ba1269f4c912b0f0eb2d0b">materialize</a>(WT_Opcode const &amp;opcode, WT_File &amp;file)</td><td><a class="el" href="class_w_t___font___extension.html">WT_Font_Extension</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_w_t___object.html#b2fe74cce79d8fc2118a074f240da9b8">materialized</a>() const </td><td><a class="el" href="class_w_t___object.html">WT_Object</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_w_t___object.html#e81b17b64df70931121047b23ff30044">materialized</a>()</td><td><a class="el" href="class_w_t___object.html">WT_Object</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_w_t___font___extension.html#4ae177e6c159be3ad8f2df79146acf2b">object_id</a>() const </td><td><a class="el" href="class_w_t___font___extension.html">WT_Font_Extension</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_w_t___attribute.html#8e453ee92bf6b689b0d4ee883262c0fc">object_type</a>() const </td><td><a class="el" href="class_w_t___attribute.html">WT_Attribute</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_w_t___attribute.html#191ecc3b2ad436d463ddad68dce6dc9d">operator!=</a>(WT_Attribute const &amp;attrib) const </td><td><a class="el" href="class_w_t___attribute.html">WT_Attribute</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_w_t___font___extension.html#9645ec09d47df45c7ca24282d4d18069">operator=</a>(WT_Font_Extension const &amp;font)</td><td><a class="el" href="class_w_t___font___extension.html">WT_Font_Extension</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_w_t___font___extension.html#8e84a3084af1707a8db7e1c6c4aba44e">operator==</a>(WT_Attribute const &amp;attrib) const </td><td><a class="el" href="class_w_t___font___extension.html">WT_Font_Extension</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_w_t___font___extension.html#ed2cb456636644486809732945ffa9eb">process</a>(WT_File &amp;file)</td><td><a class="el" href="class_w_t___font___extension.html">WT_Font_Extension</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_w_t___font___extension.html#015569e8cb7acbd0315be24ab19726d3">serialize</a>(WT_File &amp;file) const </td><td><a class="el" href="class_w_t___font___extension.html">WT_Font_Extension</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_w_t___font___extension.html#c9fdef59c1b573bd84a51b3bb74b33fe">set_cannonical_name</a>(WT_String cannonical_name)</td><td><a class="el" href="class_w_t___font___extension.html">WT_Font_Extension</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_w_t___font___extension.html#613953fb3780e2b41f1f3efd44dd3d48">set_logfont_name</a>(WT_String logfont_name)</td><td><a class="el" href="class_w_t___font___extension.html">WT_Font_Extension</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_w_t___font___extension.html#f18b5713c9b6733fda91405eec7cd45a">skip_operand</a>(WT_Opcode const &amp;opcode, WT_File &amp;file)</td><td><a class="el" href="class_w_t___font___extension.html">WT_Font_Extension</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_w_t___font___extension.html#896b615f44117f45572570e4adf05f7a">sync</a>(WT_File &amp;file) const </td><td><a class="el" href="class_w_t___font___extension.html">WT_Font_Extension</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_w_t___attribute.html#f7ae27800eb6fd2225e71633ba17afc7">WT_Attribute</a>()</td><td><a class="el" href="class_w_t___attribute.html">WT_Attribute</a></td><td><code> [inline, protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="group__group_rendition_attributes.html#g76b33ebdda3d7ce61094742902ae975c">WT_Font_Extension</a>()</td><td><a class="el" href="class_w_t___font___extension.html">WT_Font_Extension</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="group__group_rendition_attributes.html#g2e7b9c35e6f866caf287c0abaae32472">WT_Font_Extension</a>(WT_String logfont_name, WT_String cannonical_name)</td><td><a class="el" href="class_w_t___font___extension.html">WT_Font_Extension</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_w_t___object.html#7d770a4d5173b76826707ea7b5be92ad">WT_ID</a> enum name</td><td><a class="el" href="class_w_t___object.html">WT_Object</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_w_t___object.html#a6d0ee185ef4439cf343d571223c105d">WT_Object</a>()</td><td><a class="el" href="class_w_t___object.html">WT_Object</a></td><td><code> [inline, protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_w_t___font___extension.html#3f067b9efe8e2c700c36a6146dbaca4a">WT_Opcode</a> class</td><td><a class="el" href="class_w_t___font___extension.html">WT_Font_Extension</a></td><td><code> [friend]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_w_t___font___extension.html#5405ed1eaadfbee72aef45d28f27e703">WT_Rendition</a> class</td><td><a class="el" href="class_w_t___font___extension.html">WT_Font_Extension</a></td><td><code> [friend]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_w_t___object.html#d0b2e12fa7b1f2a88b9e1d792d584e8b">WT_Type</a> enum name</td><td><a class="el" href="class_w_t___object.html">WT_Object</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_w_t___font___extension.html#57cee8ec9a7819e905ed0f05beb646a4">WT_W2D_Class_Factory</a> class</td><td><a class="el" href="class_w_t___font___extension.html">WT_Font_Extension</a></td><td><code> [friend]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_w_t___attribute.html#a2359a2d0246fce56f1e1c345e47ba3c">~WT_Attribute</a>()</td><td><a class="el" href="class_w_t___attribute.html">WT_Attribute</a></td><td><code> [inline, protected, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="group__group_rendition_attributes.html#gfcc3ad31b595bf7a4f9bd3832853a621">~WT_Font_Extension</a>()</td><td><a class="el" href="class_w_t___font___extension.html">WT_Font_Extension</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_w_t___object.html#ab2b961ccb260c430c75beeb30555250">~WT_Object</a>()</td><td><a class="el" href="class_w_t___object.html">WT_Object</a></td><td><code> [inline, protected, virtual]</code></td></tr>
</table><hr size="1"><address style="align: right;"><small>Generated on Tue Jan 6 22:41:18 2009 for Autodesk DWF Whip 2D Toolkit by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.5 </small></address>
</body>
</html>
