<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML>
<HEAD>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<TITLE>Autodesk DWF Core Library</TITLE>
</HEAD>
<BODY>
<table border="0" cellpadding="0" cellspacing="0" width="100%" height="140">
	<tr>
		<td background="header.png">&nbsp;</td>
	</tr>
</table>
<!--
	<div class="headingImgcontainer"><img class="headingImg" src="header.png" alt="Autodesk DWF Core Library" title="Autodesk DWF Core Library" border="0" hspace="0" vspace="0"></div>
-->
</BODY>
</HTML>
<!-- Generated by Doxygen 1.4.5 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li id="current"><a href="annotated.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="dirs.html"><span>Directories</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
    <li><a href="examples.html"><span>Examples</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="classes.html"><span>Alphabetical&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<h1>WT_Logical_Box Class Reference</h1><!-- doxytag: class="WT_Logical_Box" --><code>#include &lt;<a class="el" href="logical__box_8h-source.html">logical_box.h</a>&gt;</code>
<p>
Collaboration diagram for WT_Logical_Box:<p><center><img src="class_w_t___logical___box__coll__graph.png" border="0" usemap="#_w_t___logical___box__coll__map" alt="Collaboration graph"></center>
<map name="_w_t___logical___box__coll__map">
<area href="class_w_t___logical___point.html" shape="rect" coords="5,5,136,32" alt="">
</map>
<center><font size="2">[<a target="top" href="graph_legend.html">legend</a>]</font></center><a href="class_w_t___logical___box-members.html">List of all members.</a><hr><a name="_details"></a><h2>Detailed Description</h2>
A rectangle defined by two points (lower left, upper right). <dl compact><dt><b>Examples: </b></dt><dd>

<p>
<a class="el" href="_whip_examples_2_view_8cpp-example.html#_a385">WhipExamples/View.cpp</a>.</dl>
<p>

<p>
Definition at line <a class="el" href="logical__box_8h-source.html#l00026">26</a> of file <a class="el" href="logical__box_8h-source.html">logical_box.h</a>.<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="61f1b7041192a309dcc093d8fc72f9a0"></a><!-- doxytag: member="WT_Logical_Box::WT_Logical_Box" ref="61f1b7041192a309dcc093d8fc72f9a0" args="()" -->
&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_w_t___logical___box.html#61f1b7041192a309dcc093d8fc72f9a0">WT_Logical_Box</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Constructs a WT_Logical_Box object. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="b3de0fb87d924ff783b1b0c902876388"></a><!-- doxytag: member="WT_Logical_Box::WT_Logical_Box" ref="b3de0fb87d924ff783b1b0c902876388" args="(WT_Logical_Point min, WT_Logical_Point max)" -->
&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_w_t___logical___box.html#b3de0fb87d924ff783b1b0c902876388">WT_Logical_Box</a> (<a class="el" href="class_w_t___logical___point.html">WT_Logical_Point</a> min, <a class="el" href="class_w_t___logical___point.html">WT_Logical_Point</a> max)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Constructs a WT_Logical_Box object with the given points. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="e9abe7379c7a419750f65f5df37924d6"></a><!-- doxytag: member="WT_Logical_Box::WT_Logical_Box" ref="e9abe7379c7a419750f65f5df37924d6" args="(WT_Integer32 minx, WT_Integer32 miny, WT_Integer32 maxx, WT_Integer32 maxy)" -->
&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_w_t___logical___box.html#e9abe7379c7a419750f65f5df37924d6">WT_Logical_Box</a> (<a class="el" href="typedefs__defines_8h.html#78d0f7d88777f2aba164e33a3050c784">WT_Integer32</a> minx, <a class="el" href="typedefs__defines_8h.html#78d0f7d88777f2aba164e33a3050c784">WT_Integer32</a> miny, <a class="el" href="typedefs__defines_8h.html#78d0f7d88777f2aba164e33a3050c784">WT_Integer32</a> maxx, <a class="el" href="typedefs__defines_8h.html#78d0f7d88777f2aba164e33a3050c784">WT_Integer32</a> maxy)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Constructs a WT_Logical_Box object with the given point values. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="c9d3d8a3896f7e10d1f0b23a34cb5009"></a><!-- doxytag: member="WT_Logical_Box::~WT_Logical_Box" ref="c9d3d8a3896f7e10d1f0b23a34cb5009" args="()" -->
virtual&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_w_t___logical___box.html#c9d3d8a3896f7e10d1f0b23a34cb5009">~WT_Logical_Box</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Destroys a WT_Logical_Box object. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="84914863a78c4e0b03f0cc0e296e022f"></a><!-- doxytag: member="WT_Logical_Box::maxpt" ref="84914863a78c4e0b03f0cc0e296e022f" args="()" -->
<a class="el" href="class_w_t___logical___point.html">WT_Logical_Point</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_w_t___logical___box.html#84914863a78c4e0b03f0cc0e296e022f">maxpt</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns the upper-right point. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="c3572d7b44dde931d6276f19ed646668"></a><!-- doxytag: member="WT_Logical_Box::minpt" ref="c3572d7b44dde931d6276f19ed646668" args="()" -->
<a class="el" href="class_w_t___logical___point.html">WT_Logical_Point</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_w_t___logical___box.html#c3572d7b44dde931d6276f19ed646668">minpt</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns the lower-left point. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="d842185221fbd1623cf06fb97a17c154"></a><!-- doxytag: member="WT_Logical_Box::operator==" ref="d842185221fbd1623cf06fb97a17c154" args="(WT_Logical_Box const &amp;lb) const " -->
<a class="el" href="typedefs__defines_8h.html#bb12fea67c978ee2d38e1bfa89a9bfa8">WT_Boolean</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_w_t___logical___box.html#d842185221fbd1623cf06fb97a17c154">operator==</a> (<a class="el" href="class_w_t___logical___box.html">WT_Logical_Box</a> const &amp;lb) const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns WD_True if the given box is equivalent to this one. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="11843d7c0b1cec9a01038aee851f1cbe"></a><!-- doxytag: member="WT_Logical_Box::operator+=" ref="11843d7c0b1cec9a01038aee851f1cbe" args="(const WT_Logical_Box &amp;rhlb)" -->
<a class="el" href="class_w_t___logical___box.html">WT_Logical_Box</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_w_t___logical___box.html#11843d7c0b1cec9a01038aee851f1cbe">operator+=</a> (const <a class="el" href="class_w_t___logical___box.html">WT_Logical_Box</a> &amp;rhlb)</td></tr>

<tr><td colspan="2"><br><h2>Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="391083439770a19ddd8ebf11799f4374"></a><!-- doxytag: member="WT_Logical_Box::m_min" ref="391083439770a19ddd8ebf11799f4374" args="" -->
<a class="el" href="class_w_t___logical___point.html">WT_Logical_Point</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_w_t___logical___box.html#391083439770a19ddd8ebf11799f4374">m_min</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Lower-left point of rectangle. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="43bb0b78c24d553471ea3a4848dbb839"></a><!-- doxytag: member="WT_Logical_Box::m_max" ref="43bb0b78c24d553471ea3a4848dbb839" args="" -->
<a class="el" href="class_w_t___logical___point.html">WT_Logical_Point</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_w_t___logical___box.html#43bb0b78c24d553471ea3a4848dbb839">m_max</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Upper-right point of rectangle. <br></td></tr>
</table>
<hr>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="logical__box_8h-source.html">logical_box.h</a></ul>
<hr size="1"><address style="align: right;"><small>Generated on Tue Jan 6 22:41:21 2009 for Autodesk DWF Whip 2D Toolkit by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.5 </small></address>
</body>
</html>
