<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML>
<HEAD>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<TITLE>Autodesk DWF Core Library</TITLE>
</HEAD>
<BODY>
<table border="0" cellpadding="0" cellspacing="0" width="100%" height="140">
	<tr>
		<td background="header.png">&nbsp;</td>
	</tr>
</table>
<!--
	<div class="headingImgcontainer"><img class="headingImg" src="header.png" alt="Autodesk DWF Core Library" title="Autodesk DWF Core Library" border="0" hspace="0" vspace="0"></div>
-->
</BODY>
</HTML>
<!-- Generated by Doxygen 1.4.5 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li id="current"><a href="annotated.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="dirs.html"><span>Directories</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
    <li><a href="examples.html"><span>Examples</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="classes.html"><span>Alphabetical&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<h1>WT_Logical_Point Class Reference</h1><!-- doxytag: class="WT_Logical_Point" --><code>#include &lt;<a class="el" href="logical__point_8h-source.html">logical_point.h</a>&gt;</code>
<p>
<a href="class_w_t___logical___point-members.html">List of all members.</a><hr><a name="_details"></a><h2>Detailed Description</h2>
A 2D point using 32-bit integers for its x and y ordinals. <dl compact><dt><b>Examples: </b></dt><dd>

<p>
<a class="el" href="_whip_examples_2_color_8cpp-example.html#_a23">WhipExamples/Color.cpp</a>, <a class="el" href="_whip_examples_2_color_map_8cpp-example.html#_a39">WhipExamples/ColorMap.cpp</a>, <a class="el" href="_whip_examples_2_contour_set_8cpp-example.html#_a46">WhipExamples/ContourSet.cpp</a>, <a class="el" href="_whip_examples_2_dash_pattern_8cpp-example.html#_a63">WhipExamples/DashPattern.cpp</a>, <a class="el" href="_whip_examples_2_fill_pattern_8cpp-example.html#_a144">WhipExamples/FillPattern.cpp</a>, <a class="el" href="_whip_examples_2_font_8cpp-example.html#_a158">WhipExamples/Font.cpp</a>, <a class="el" href="_whip_examples_2_gouraud_polyline_8cpp-example.html#_a167">WhipExamples/GouraudPolyline.cpp</a>, <a class="el" href="_whip_examples_2_gouraud_polytriangle_8cpp-example.html#_a180">WhipExamples/GouraudPolytriangle.cpp</a>, <a class="el" href="_whip_examples_2_layer_8cpp-example.html#_a196">WhipExamples/Layer.cpp</a>, <a class="el" href="_whip_examples_2_line_pattern_8cpp-example.html#_a209">WhipExamples/LinePattern.cpp</a>, <a class="el" href="_whip_examples_2_line_weight_8cpp-example.html#_a222">WhipExamples/LineWeight.cpp</a>, <a class="el" href="_whip_examples_2_object_node_8cpp-example.html#_a236">WhipExamples/ObjectNode.cpp</a>, <a class="el" href="_whip_examples_2_polygon_8cpp-example.html#_a273">WhipExamples/Polygon.cpp</a>, <a class="el" href="_whip_examples_2_polyline_8cpp-example.html#_a283">WhipExamples/Polyline.cpp</a>, <a class="el" href="_whip_examples_2_polymarker_8cpp-example.html#_a295">WhipExamples/Polymarker.cpp</a>, <a class="el" href="_whip_examples_2_polytriangle_8cpp-example.html#_a305">WhipExamples/Polytriangle.cpp</a>, <a class="el" href="_whip_examples_2_single_line_8cpp-example.html#_a338">WhipExamples/SingleLine.cpp</a>, <a class="el" href="_whip_examples_2_text_8cpp-example.html#_a349">WhipExamples/Text.cpp</a>, <a class="el" href="_whip_examples_2_url_8cpp-example.html#_a361">WhipExamples/Url.cpp</a>, <a class="el" href="_whip_examples_2_viewport_8cpp-example.html#_a394">WhipExamples/Viewport.cpp</a>, <a class="el" href="_whip_examples_2_visibility_8cpp-example.html#_a405">WhipExamples/Visibility.cpp</a>, and <a class="el" href="_whip_examples_2_write_redline_8cpp-example.html#_a458">WhipExamples/WriteRedline.cpp</a>.</dl>
<p>

<p>
Definition at line <a class="el" href="logical__point_8h-source.html#l00030">30</a> of file <a class="el" href="logical__point_8h-source.html">logical_point.h</a>.<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="72f61a60997545ed523309bab0f1305f"></a><!-- doxytag: member="WT_Logical_Point::WT_Logical_Point" ref="72f61a60997545ed523309bab0f1305f" args="()" -->
&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_w_t___logical___point.html#72f61a60997545ed523309bab0f1305f">WT_Logical_Point</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Constructs a WT_Logical_Point object (defaults to the origin.). <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="0703776d679cfbf644a549266cc24144"></a><!-- doxytag: member="WT_Logical_Point::WT_Logical_Point" ref="0703776d679cfbf644a549266cc24144" args="(WT_Integer32 x, WT_Integer32 y)" -->
&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_w_t___logical___point.html#0703776d679cfbf644a549266cc24144">WT_Logical_Point</a> (<a class="el" href="typedefs__defines_8h.html#78d0f7d88777f2aba164e33a3050c784">WT_Integer32</a> x, <a class="el" href="typedefs__defines_8h.html#78d0f7d88777f2aba164e33a3050c784">WT_Integer32</a> y)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Constructs a WT_Logical_Point object from the given values. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="8481b86cf75c555a7d14f0eeb17b5a7a"></a><!-- doxytag: member="WT_Logical_Point::~WT_Logical_Point" ref="8481b86cf75c555a7d14f0eeb17b5a7a" args="()" -->
&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_w_t___logical___point.html#8481b86cf75c555a7d14f0eeb17b5a7a">~WT_Logical_Point</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Destroys a WT_Logical_Point object. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="98078e57d2a07e47b50a1021a4859a77"></a><!-- doxytag: member="WT_Logical_Point::operator==" ref="98078e57d2a07e47b50a1021a4859a77" args="(WT_Logical_Point const &amp;lp) const " -->
<a class="el" href="typedefs__defines_8h.html#bb12fea67c978ee2d38e1bfa89a9bfa8">WT_Boolean</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_w_t___logical___point.html#98078e57d2a07e47b50a1021a4859a77">operator==</a> (<a class="el" href="class_w_t___logical___point.html">WT_Logical_Point</a> const &amp;lp) const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns WD_True if the given point is equal to this one. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="4a08d6d3dbadf99b03438eb6a6e369f5"></a><!-- doxytag: member="WT_Logical_Point::operator!=" ref="4a08d6d3dbadf99b03438eb6a6e369f5" args="(WT_Logical_Point const &amp;lp) const " -->
<a class="el" href="typedefs__defines_8h.html#bb12fea67c978ee2d38e1bfa89a9bfa8">WT_Boolean</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_w_t___logical___point.html#4a08d6d3dbadf99b03438eb6a6e369f5">operator!=</a> (<a class="el" href="class_w_t___logical___point.html">WT_Logical_Point</a> const &amp;lp) const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="1f3025c9c31d720dae58f582bffc6162"></a><!-- doxytag: member="WT_Logical_Point::operator==" ref="1f3025c9c31d720dae58f582bffc6162" args="(WT_Logical_Point_16 const &amp;lp) const " -->
<a class="el" href="typedefs__defines_8h.html#bb12fea67c978ee2d38e1bfa89a9bfa8">WT_Boolean</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_w_t___logical___point.html#1f3025c9c31d720dae58f582bffc6162">operator==</a> (<a class="el" href="class_w_t___logical___point__16.html">WT_Logical_Point_16</a> const &amp;lp) const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns WD_True if the given point is equal to this one. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a35b883e76d631ffdf7791f3c1e10898"></a><!-- doxytag: member="WT_Logical_Point::operator=" ref="a35b883e76d631ffdf7791f3c1e10898" args="(WT_Logical_Point_16 const &amp;in)" -->
<a class="el" href="class_w_t___logical___point.html">WT_Logical_Point</a> const &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_w_t___logical___point.html#a35b883e76d631ffdf7791f3c1e10898">operator=</a> (<a class="el" href="class_w_t___logical___point__16.html">WT_Logical_Point_16</a> const &amp;in)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Assigns the values from the given point to this one. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="3c1fb127622700df554373380d7b725a"></a><!-- doxytag: member="WT_Logical_Point::operator *" ref="3c1fb127622700df554373380d7b725a" args="(WT_Transform const &amp;trans) const " -->
<a class="el" href="class_w_t___logical___point.html">WT_Logical_Point</a> const&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_w_t___logical___point.html#3c1fb127622700df554373380d7b725a">operator *</a> (<a class="el" href="class_w_t___transform.html">WT_Transform</a> const &amp;trans) const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Applies the given transform to this point and returns the result. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="eee5ee7f21942c30fc4d62c6d48b9744"></a><!-- doxytag: member="WT_Logical_Point::operator *=" ref="eee5ee7f21942c30fc4d62c6d48b9744" args="(WT_Transform const &amp;trans)" -->
<a class="el" href="class_w_t___logical___point.html">WT_Logical_Point</a> const&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_w_t___logical___point.html#eee5ee7f21942c30fc4d62c6d48b9744">operator *=</a> (<a class="el" href="class_w_t___transform.html">WT_Transform</a> const &amp;trans)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Applies the given transform to this point, sets it to this point, and returns the result. <br></td></tr>
<tr><td colspan="2"><br><h2>Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="c858496d8a274c419fbf683701f5eb8a"></a><!-- doxytag: member="WT_Logical_Point::m_x" ref="c858496d8a274c419fbf683701f5eb8a" args="" -->
<a class="el" href="typedefs__defines_8h.html#78d0f7d88777f2aba164e33a3050c784">WT_Integer32</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_w_t___logical___point.html#c858496d8a274c419fbf683701f5eb8a">m_x</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Magnitude of the point along the X-axis. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="e5df59ed1678b7021bedc9952a1650ea"></a><!-- doxytag: member="WT_Logical_Point::m_y" ref="e5df59ed1678b7021bedc9952a1650ea" args="" -->
<a class="el" href="typedefs__defines_8h.html#78d0f7d88777f2aba164e33a3050c784">WT_Integer32</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_w_t___logical___point.html#e5df59ed1678b7021bedc9952a1650ea">m_y</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Magnitude of the point along the Y-axis. <br></td></tr>
</table>
<hr>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="logical__point_8h-source.html">logical_point.h</a></ul>
<hr size="1"><address style="align: right;"><small>Generated on Tue Jan 6 22:41:21 2009 for Autodesk DWF Whip 2D Toolkit by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.5 </small></address>
</body>
</html>
