<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML>
<HEAD>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<TITLE>Autodesk DWF Core Library</TITLE>
</HEAD>
<BODY>
<table border="0" cellpadding="0" cellspacing="0" width="100%" height="140">
	<tr>
		<td background="header.png">&nbsp;</td>
	</tr>
</table>
<!--
	<div class="headingImgcontainer"><img class="headingImg" src="header.png" alt="Autodesk DWF Core Library" title="Autodesk DWF Core Library" border="0" hspace="0" vspace="0"></div>
-->
</BODY>
</HTML>
<!-- Generated by Doxygen 1.4.5 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li id="current"><a href="annotated.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="dirs.html"><span>Directories</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
    <li><a href="examples.html"><span>Examples</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="classes.html"><span>Alphabetical&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<h1>WT_Text Class Reference<br>
<small>
[<a class="el" href="group__group_drawable.html">Drawable objects</a>]</small>
</h1><!-- doxytag: class="WT_Text" --><!-- doxytag: inherits="WT_Drawable" --><code>#include &lt;<a class="el" href="text_8h-source.html">text.h</a>&gt;</code>
<p>
Inheritance diagram for WT_Text:<p><center><img src="class_w_t___text__inherit__graph.png" border="0" usemap="#_w_t___text__inherit__map" alt="Inheritance graph"></center>
<map name="_w_t___text__inherit__map">
<area href="class_w_t___drawable.html" shape="rect" coords="5,80,112,107" alt="">
<area href="class_w_t___object.html" shape="rect" coords="13,6,104,32" alt="">
</map>
<center><font size="2">[<a target="top" href="graph_legend.html">legend</a>]</font></center>Collaboration diagram for WT_Text:<p><center><img src="class_w_t___text__coll__graph.png" border="0" usemap="#_w_t___text__coll__map" alt="Collaboration graph"></center>
<map name="_w_t___text__coll__map">
<area href="class_w_t___drawable.html" shape="rect" coords="297,14,404,40" alt="">
<area href="class_w_t___text___option___reserved.html" shape="rect" coords="257,64,444,91" alt="">
<area href="class_w_t___text___option___bounds.html" shape="rect" coords="263,179,439,206" alt="">
<area href="class_w_t___logical___point.html" shape="rect" coords="7,142,137,168" alt="">
<area href="class_w_t___font.html" shape="rect" coords="312,230,389,256" alt="">
<area href="class_w_t___text___option___overscore.html" shape="rect" coords="255,280,447,307" alt="">
<area href="class_w_t___text___optioncode.html" shape="rect" coords="275,331,427,358" alt="">
<area href="class_w_t___string.html" shape="rect" coords="308,422,393,448" alt="">
<area href="class_w_t___text___option___underscore.html" shape="rect" coords="252,472,449,499" alt="">
</map>
<center><font size="2">[<a target="top" href="graph_legend.html">legend</a>]</font></center><a href="class_w_t___text-members.html">List of all members.</a><hr><a name="_details"></a><h2>Detailed Description</h2>
A drawable describing text. 
<p>
<dl compact><dt><b>See also:</b></dt><dd><a class="el" href="class_w_t___font.html">WT_Font</a><p>
<a class="el" href="group__group_text_options.html">Text options</a></dd></dl>
Working with international text is not as straightforward as it may seem. It may help to know a little about character encoding and display before using international text in WHIP! data. These notes are provided as a brief overview of supporting international text.<p>
<b>Using International Character Sets</b><p>
Text characters are written to a file as either single-byte characters, double-byte characters, or both single and double-byte character sets. The method used to encode characters usually depends on the written local language of the operating system. English has a relatively small character set of only 256 written characters. The 256 English characters are commonly referred to as the ASCII character set. ASCII characters can each be represented in one byte (8 bits) of computer memory. ASCII has a limited number of characters, but most written languages have many more characters than 256. As a result, international languages (other than English) must be represented using two byte (16 bits) character sets.<p>
<dl compact><dt><b>Note:</b></dt><dd>Although computer applications could simply represent all languages using two bytes of memory per character, this is not done for the English character set since the characters would consume twice as much memory as is needed using ASCII , and resulting file sizes would be unnecessarily large.</dd></dl>
Using international character sets is complicated by the fact that there are two different ways to encode multiple bytes of computer memory for text: Unicode and Multi-Byte Character Set (MBCS):<p>
<ul>
<li>Unicode is a map of characters in which each character corresponds to a unique two byte value. The Unicode character map contains characters from most of the world's languages. Unicode character values are always two bytes and there is only one mapping such that a given number always maps to the same character on every computer using Unicode. </li>
<li>Multi-Byte Character Sets (MBCS) are code pages, or maps, between written characters and either one byte or two byte numbers. As a result, a string with several MBCS characters can have both single and double-byte characters. Unlike Unicode, one number is not unique to one character. When using MBCS, a given number might correspond to a Chinese character when using a Chinese character set, or it might correspond to a Japanese character when using a Japanese character set.</li>
</ul>
Another difference between MBCS and Unicode is that different MBCS platforms (such as Unix, Microsoft Windows, or Macintosh) may have different character sets for the same written language. For example, when using MBCS a given number might map to a Japanese character on Japanese Windows, but the same number may map to another character on English Windows.<p>
<b>Operating Systems and International Characters</b><p>
Another consideration in supporting international characters is that different operating systems support different character encoding methods. For example, Windows NT/2000/XP fully support both Unicode and MBCS, but Windows9x fully supports MBCS, and only partially supports Unicode. To maximize the efficiency with which WHIP! operates, and to ensure the smallest possible file size, the strategy for WHIP! data is: <ul>
<li>Text strings containing only ASCII characters are stored in WHIP! files as ASCII. By using one byte instead of two, file size remains small. </li>
<li>Text strings containing multi-byte characters are stored in WHIP! files as Unicode. This is the most flexible and universal approach for ensuring that WHIP! data works now and in the future. This also enables WHIP! data to be used on non-Microsoft operating systems.</li>
</ul>
<div align="center">
<img src="TextBounding.png" alt="TextBounding.png">
<p><strong>Text baseline and bounding box details</strong></p></div>
<dl compact><dt><b>Examples: </b></dt><dd>

<p>
<a class="el" href="_whip_examples_2_color_map_8cpp-example.html#_a37">WhipExamples/ColorMap.cpp</a>, <a class="el" href="_whip_examples_2_font_8cpp-example.html#_a156">WhipExamples/Font.cpp</a>, <a class="el" href="_whip_examples_2_text_8cpp-example.html#_a352">WhipExamples/Text.cpp</a>, and <a class="el" href="_whip_examples_2_visibility_8cpp-example.html#_a414">WhipExamples/Visibility.cpp</a>.</dl>
<p>

<p>
Definition at line <a class="el" href="text_8h-source.html#l00090">90</a> of file <a class="el" href="text_8h-source.html">text.h</a>.<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="169fcd6a48706cdb68f8905cb96090a7"></a><!-- doxytag: member="WT_Text::WT_Text" ref="169fcd6a48706cdb68f8905cb96090a7" args="()" -->
&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_w_t___text.html#169fcd6a48706cdb68f8905cb96090a7">WT_Text</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Constructs a WT_Text object. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="d299ef0ea1e3f8a4e2c266bcbb662030"></a><!-- doxytag: member="WT_Text::WT_Text" ref="d299ef0ea1e3f8a4e2c266bcbb662030" args="(WT_Text const &amp;)" -->
&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_w_t___text.html#d299ef0ea1e3f8a4e2c266bcbb662030">WT_Text</a> (<a class="el" href="class_w_t___text.html">WT_Text</a> const &amp;)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Overrides default copy constructor. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_w_t___text.html#441b62fb4dbcaa7684390ae4813ab783">WT_Text</a> (<a class="el" href="class_w_t___logical___point.html">WT_Logical_Point</a> const &amp;position, <a class="el" href="class_w_t___string.html">WT_String</a> const &amp;string, <a class="el" href="class_w_t___logical___point.html">WT_Logical_Point</a> const *bbox, <a class="el" href="typedefs__defines_8h.html#cd8c6270d9b39b12b0a0af037a55ad87">WT_Unsigned_Integer16</a> overscore_count, <a class="el" href="typedefs__defines_8h.html#cd8c6270d9b39b12b0a0af037a55ad87">WT_Unsigned_Integer16</a> const *overscore_pos, <a class="el" href="typedefs__defines_8h.html#cd8c6270d9b39b12b0a0af037a55ad87">WT_Unsigned_Integer16</a> underscore_count, <a class="el" href="typedefs__defines_8h.html#cd8c6270d9b39b12b0a0af037a55ad87">WT_Unsigned_Integer16</a> const *underscore_pos)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Constructs a WT_Text object with the given data.  <a href="#441b62fb4dbcaa7684390ae4813ab783"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_w_t___text.html#f92cef988b72abb1ccc9dcdd9096e7ba">WT_Text</a> (<a class="el" href="class_w_t___logical___point.html">WT_Logical_Point</a> const &amp;position, <a class="el" href="class_w_t___string.html">WT_String</a> const &amp;string)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Constructs a WT_Text object with the given data.  <a href="#f92cef988b72abb1ccc9dcdd9096e7ba"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="8971c7e2185d765f443574543e3f8169"></a><!-- doxytag: member="WT_Text::~WT_Text" ref="8971c7e2185d765f443574543e3f8169" args="()" -->
virtual&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_w_t___text.html#8971c7e2185d765f443574543e3f8169">~WT_Text</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Destroys a WT_Text object. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="bb0e278a6a57b5f98004141a03a6d79a"></a><!-- doxytag: member="WT_Text::operator=" ref="bb0e278a6a57b5f98004141a03a6d79a" args="(WT_Text const &amp;)" -->
<a class="el" href="class_w_t___text.html">WT_Text</a> const &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_w_t___text.html#bb0e278a6a57b5f98004141a03a6d79a">operator=</a> (<a class="el" href="class_w_t___text.html">WT_Text</a> const &amp;)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Overrides default assignment operator. <br></td></tr>
<tr><td colspan="2"><div class="groupHeader"></div></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="adb1b9fbbbd46092dcac6a8c07a53bc8"></a><!-- doxytag: member="WT_Text::bounds" ref="adb1b9fbbbd46092dcac6a8c07a53bc8" args="() const " -->
<a class="el" href="class_w_t___text___option___bounds.html">WT_Text_Option_Bounds</a> const &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_w_t___text.html#adb1b9fbbbd46092dcac6a8c07a53bc8">bounds</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns the string bounding box option object. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="08f9a5e638c5e736aee68b4fbfc5bef9"></a><!-- doxytag: member="WT_Text::bounds" ref="08f9a5e638c5e736aee68b4fbfc5bef9" args="()" -->
<a class="el" href="class_w_t___text___option___bounds.html">WT_Text_Option_Bounds</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_w_t___text.html#08f9a5e638c5e736aee68b4fbfc5bef9">bounds</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="3213de2dee7626b6643f1c4c04def150"></a><!-- doxytag: member="WT_Text::overscore" ref="3213de2dee7626b6643f1c4c04def150" args="() const " -->
<a class="el" href="class_w_t___text___option___overscore.html">WT_Text_Option_Overscore</a> const &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_w_t___text.html#3213de2dee7626b6643f1c4c04def150">overscore</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns the string overscore option object. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="526829d157461a23a48748ba954f26cb"></a><!-- doxytag: member="WT_Text::overscore" ref="526829d157461a23a48748ba954f26cb" args="()" -->
<a class="el" href="class_w_t___text___option___overscore.html">WT_Text_Option_Overscore</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_w_t___text.html#526829d157461a23a48748ba954f26cb">overscore</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="f74d1650daa7232648340a944debbda2"></a><!-- doxytag: member="WT_Text::position" ref="f74d1650daa7232648340a944debbda2" args="() const " -->
<a class="el" href="class_w_t___logical___point.html">WT_Logical_Point</a> const &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_w_t___text.html#f74d1650daa7232648340a944debbda2">position</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns the insertion point at the baseline of the text (lower left point.). <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="9650ebeeea259a7bffb444fbafcacb06"></a><!-- doxytag: member="WT_Text::position" ref="9650ebeeea259a7bffb444fbafcacb06" args="()" -->
<a class="el" href="class_w_t___logical___point.html">WT_Logical_Point</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_w_t___text.html#9650ebeeea259a7bffb444fbafcacb06">position</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="8e7a2fa24d477e7924b6ea41e460a2c6"></a><!-- doxytag: member="WT_Text::string" ref="8e7a2fa24d477e7924b6ea41e460a2c6" args="() const " -->
<a class="el" href="class_w_t___string.html">WT_String</a> const &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_w_t___text.html#8e7a2fa24d477e7924b6ea41e460a2c6">string</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns the text string. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="4ba74e40e850382ffc0b0e8cedfb4d95"></a><!-- doxytag: member="WT_Text::string" ref="4ba74e40e850382ffc0b0e8cedfb4d95" args="()" -->
<a class="el" href="class_w_t___string.html">WT_String</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_w_t___text.html#4ba74e40e850382ffc0b0e8cedfb4d95">string</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="43031d17a6788648cbb7f8d8ac82fd98"></a><!-- doxytag: member="WT_Text::underscore" ref="43031d17a6788648cbb7f8d8ac82fd98" args="() const " -->
<a class="el" href="class_w_t___text___option___underscore.html">WT_Text_Option_Underscore</a> <br>
const &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_w_t___text.html#43031d17a6788648cbb7f8d8ac82fd98">underscore</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns the string underscore option object. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="8901660280b2baae2a9c438b99e0d0b4"></a><!-- doxytag: member="WT_Text::underscore" ref="8901660280b2baae2a9c438b99e0d0b4" args="()" -->
<a class="el" href="class_w_t___text___option___underscore.html">WT_Text_Option_Underscore</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_w_t___text.html#8901660280b2baae2a9c438b99e0d0b4">underscore</a> ()</td></tr>

<tr><td colspan="2"><div class="groupHeader"></div></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="69da739e5f90e9222d194440a9561b6f"></a><!-- doxytag: member="WT_Text::de_relativize" ref="69da739e5f90e9222d194440a9561b6f" args="(WT_File &amp;file)" -->
virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_w_t___text.html#69da739e5f90e9222d194440a9561b6f">de_relativize</a> (<a class="el" href="class_w_t___file.html">WT_File</a> &amp;file)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns the position and bounding box points to absolute values based on their relative position to last materialized point. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="027911a443c0a1517af66b896705d1c3"></a><!-- doxytag: member="WT_Text::relativize" ref="027911a443c0a1517af66b896705d1c3" args="(WT_File &amp;file)" -->
virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_w_t___text.html#027911a443c0a1517af66b896705d1c3">relativize</a> (<a class="el" href="class_w_t___file.html">WT_File</a> &amp;file)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Relativizes the position and bounding box points to the last serialized point. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="5c6ba4e7cfb8e881e7b9805936eb230f"></a><!-- doxytag: member="WT_Text::transform" ref="5c6ba4e7cfb8e881e7b9805936eb230f" args="(WT_Transform const &amp;transform)" -->
virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_w_t___text.html#5c6ba4e7cfb8e881e7b9805936eb230f">transform</a> (<a class="el" href="class_w_t___transform.html">WT_Transform</a> const &amp;transform)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Applies the given transform to the position and bounding box points. <br></td></tr>
<tr><td colspan="2"><div class="groupHeader"></div></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="4ae177e6c159be3ad8f2df79146acf2b"></a><!-- doxytag: member="WT_Text::object_id" ref="4ae177e6c159be3ad8f2df79146acf2b" args="() const " -->
<a class="el" href="class_w_t___object.html#7d770a4d5173b76826707ea7b5be92ad">WT_ID</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_w_t___text.html#4ae177e6c159be3ad8f2df79146acf2b">object_id</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns the WT_ID for this object. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="class_w_t___result.html">WT_Result</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_w_t___text.html#f622757772ba1269f4c912b0f0eb2d0b">materialize</a> (<a class="el" href="class_w_t___opcode.html">WT_Opcode</a> const &amp;opcode, <a class="el" href="class_w_t___file.html">WT_File</a> &amp;file)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Materializes the contents of the object from the file and the given opcode.  <a href="#f622757772ba1269f4c912b0f0eb2d0b"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="class_w_t___result.html">WT_Result</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_w_t___text.html#ed2cb456636644486809732945ffa9eb">process</a> (<a class="el" href="class_w_t___file.html">WT_File</a> &amp;file)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Calls the configured action handler for this object (passes in the file reference.).  <a href="#ed2cb456636644486809732945ffa9eb"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual <a class="el" href="class_w_t___result.html">WT_Result</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_w_t___text.html#015569e8cb7acbd0315be24ab19726d3">serialize</a> (<a class="el" href="class_w_t___file.html">WT_File</a> &amp;file) const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Causes the serialization of the object to the file.  <a href="#015569e8cb7acbd0315be24ab19726d3"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="class_w_t___result.html">WT_Result</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_w_t___text.html#f18b5713c9b6733fda91405eec7cd45a">skip_operand</a> (<a class="el" href="class_w_t___opcode.html">WT_Opcode</a> const &amp;opcode, <a class="el" href="class_w_t___file.html">WT_File</a> &amp;file)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Causes the file reading to proceed to the end of this object.  <a href="#f18b5713c9b6733fda91405eec7cd45a"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a0389e05d984449f391b696cc72aecde"></a><!-- doxytag: member="WT_Text::update_bounds" ref="a0389e05d984449f391b696cc72aecde" args="(WT_File *file)" -->
virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_w_t___text.html#a0389e05d984449f391b696cc72aecde">update_bounds</a> (<a class="el" href="class_w_t___file.html">WT_File</a> *file)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Forces the drawable bounds to be updated. <br></td></tr>
<tr><td colspan="2"><br><h2>Static Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">static <a class="el" href="class_w_t___result.html">WT_Result</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_w_t___text.html#14ed67a398d2cd753c2c897ef7a8a04a">default_process</a> (<a class="el" href="class_w_t___text.html">WT_Text</a> &amp;item, <a class="el" href="class_w_t___file.html">WT_File</a> &amp;file)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Provides a default action handler for this object.  <a href="#14ed67a398d2cd753c2c897ef7a8a04a"></a><br></td></tr>
<tr><td colspan="2"><br><h2>Friends</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="57cee8ec9a7819e905ed0f05beb646a4"></a><!-- doxytag: member="WT_Text::WT_W2D_Class_Factory" ref="57cee8ec9a7819e905ed0f05beb646a4" args="" -->
class&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_w_t___text.html#57cee8ec9a7819e905ed0f05beb646a4">WT_W2D_Class_Factory</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="3f067b9efe8e2c700c36a6146dbaca4a"></a><!-- doxytag: member="WT_Text::WT_Opcode" ref="3f067b9efe8e2c700c36a6146dbaca4a" args="" -->
class&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_w_t___text.html#3f067b9efe8e2c700c36a6146dbaca4a">WT_Opcode</a></td></tr>

</table>
<hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="441b62fb4dbcaa7684390ae4813ab783"></a><!-- doxytag: member="WT_Text::WT_Text" ref="441b62fb4dbcaa7684390ae4813ab783" args="(WT_Logical_Point const &amp;position, WT_String const &amp;string, WT_Logical_Point const *bbox, WT_Unsigned_Integer16 overscore_count, WT_Unsigned_Integer16 const *overscore_pos, WT_Unsigned_Integer16 underscore_count, WT_Unsigned_Integer16 const *underscore_pos)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">WT_Text::WT_Text           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="class_w_t___logical___point.html">WT_Logical_Point</a> const &amp;&nbsp;</td>
          <td class="mdname" nowrap> <em>position</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap><a class="el" href="class_w_t___string.html">WT_String</a> const &amp;&nbsp;</td>
          <td class="mdname" nowrap> <em>string</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap><a class="el" href="class_w_t___logical___point.html">WT_Logical_Point</a> const *&nbsp;</td>
          <td class="mdname" nowrap> <em>bbox</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap><a class="el" href="typedefs__defines_8h.html#cd8c6270d9b39b12b0a0af037a55ad87">WT_Unsigned_Integer16</a>&nbsp;</td>
          <td class="mdname" nowrap> <em>overscore_count</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap><a class="el" href="typedefs__defines_8h.html#cd8c6270d9b39b12b0a0af037a55ad87">WT_Unsigned_Integer16</a> const *&nbsp;</td>
          <td class="mdname" nowrap> <em>overscore_pos</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap><a class="el" href="typedefs__defines_8h.html#cd8c6270d9b39b12b0a0af037a55ad87">WT_Unsigned_Integer16</a>&nbsp;</td>
          <td class="mdname" nowrap> <em>underscore_count</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap><a class="el" href="typedefs__defines_8h.html#cd8c6270d9b39b12b0a0af037a55ad87">WT_Unsigned_Integer16</a> const *&nbsp;</td>
          <td class="mdname" nowrap> <em>underscore_pos</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Constructs a WT_Text object with the given data. 
<p>
<dl compact><dt><b>Parameters: </b></dt><dd>
<table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em>position</em>&nbsp;</td><td>
Insertion point at the baseline of the text (lower left point.) </td></tr>
<tr><td valign="top"><em>string</em>&nbsp;</td><td>
Text string. </td></tr>
<tr><td valign="top"><em>bbox</em>&nbsp;</td><td>
Bounding box into which text must fit (the lower left point should equal the <em>position</em> argument.) </td></tr>
<tr><td valign="top"><em>overscore_count</em>&nbsp;</td><td>
The number of overscore position indices in the following array argument. </td></tr>
<tr><td valign="top"><em>overscore_pos</em>&nbsp;</td><td>
An array containing the position indicies of characters in the string which should receive overscores. </td></tr>
<tr><td valign="top"><em>underscore_count</em>&nbsp;</td><td>
The number of underscore position indices in the following array argument. </td></tr>
<tr><td valign="top"><em>underscore_pos</em>&nbsp;</td><td>
An array containing the position indicies of characters in the string which should receive underscores. </td></tr>
</table>
</dl>    </td>
  </tr>
</table>
<a class="anchor" name="f92cef988b72abb1ccc9dcdd9096e7ba"></a><!-- doxytag: member="WT_Text::WT_Text" ref="f92cef988b72abb1ccc9dcdd9096e7ba" args="(WT_Logical_Point const &amp;position, WT_String const &amp;string)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">WT_Text::WT_Text           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="class_w_t___logical___point.html">WT_Logical_Point</a> const &amp;&nbsp;</td>
          <td class="mdname" nowrap> <em>position</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap><a class="el" href="class_w_t___string.html">WT_String</a> const &amp;&nbsp;</td>
          <td class="mdname" nowrap> <em>string</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Constructs a WT_Text object with the given data. 
<p>
<dl compact><dt><b>Parameters: </b></dt><dd>
<table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em>position</em>&nbsp;</td><td>
Insertion point at the baseline of the text (lower left point.) </td></tr>
<tr><td valign="top"><em>string</em>&nbsp;</td><td>
Text string. </td></tr>
</table>
</dl>    </td>
  </tr>
</table>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="14ed67a398d2cd753c2c897ef7a8a04a"></a><!-- doxytag: member="WT_Text::default_process" ref="14ed67a398d2cd753c2c897ef7a8a04a" args="(WT_Text &amp;item, WT_File &amp;file)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">static <a class="el" href="class_w_t___result.html">WT_Result</a> WT_Text::default_process           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="class_w_t___text.html">WT_Text</a> &amp;&nbsp;</td>
          <td class="mdname" nowrap> <em>item</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap><a class="el" href="class_w_t___file.html">WT_File</a> &amp;&nbsp;</td>
          <td class="mdname" nowrap> <em>file</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"><code> [static]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Provides a default action handler for this object. 
<p>
<dl compact><dt><b>Warning:</b></dt><dd>This is used by the framework and should not be called by client code. </dd></dl>
<dl compact><dt><b>Parameters: </b></dt><dd>
<table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em>item</em>&nbsp;</td><td>
The object to process. </td></tr>
<tr><td valign="top"><em>file</em>&nbsp;</td><td>
The file being read. </td></tr>
</table>
</dl>    </td>
  </tr>
</table>
<a class="anchor" name="f622757772ba1269f4c912b0f0eb2d0b"></a><!-- doxytag: member="WT_Text::materialize" ref="f622757772ba1269f4c912b0f0eb2d0b" args="(WT_Opcode const &amp;opcode, WT_File &amp;file)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="class_w_t___result.html">WT_Result</a> WT_Text::materialize           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="class_w_t___opcode.html">WT_Opcode</a> const &amp;&nbsp;</td>
          <td class="mdname" nowrap> <em>opcode</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap><a class="el" href="class_w_t___file.html">WT_File</a> &amp;&nbsp;</td>
          <td class="mdname" nowrap> <em>file</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"><code> [virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Materializes the contents of the object from the file and the given opcode. 
<p>
Reads in the object data and causes the file reading to proceed to the end of this object. <dl compact><dt><b>Warning:</b></dt><dd>This is used by the framework and should not be called by client code. </dd></dl>
<dl compact><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>WT_Result::Success</em>&nbsp;</td><td>The operation was successful. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>WT_Result::Opcode_Not_Valid_For_This_Object</em>&nbsp;</td><td>The object does not support the opcode type. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>WT_Result::Internal_Error</em>&nbsp;</td><td>Something went very wrong. </td></tr>
  </table>
</dl>

<p>
Implements <a class="el" href="class_w_t___object.html#6693fcd9a410e38a1ae72f38fe5cca54">WT_Object</a>.    </td>
  </tr>
</table>
<a class="anchor" name="ed2cb456636644486809732945ffa9eb"></a><!-- doxytag: member="WT_Text::process" ref="ed2cb456636644486809732945ffa9eb" args="(WT_File &amp;file)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="class_w_t___result.html">WT_Result</a> WT_Text::process           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="class_w_t___file.html">WT_File</a> &amp;&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>file</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Calls the configured action handler for this object (passes in the file reference.). 
<p>
<dl compact><dt><b>Warning:</b></dt><dd>This is used by the framework and should not be called by client code. </dd></dl>

<p>
Implements <a class="el" href="class_w_t___object.html#ada856d23efe65d99b6c8af9629c9a79">WT_Object</a>.    </td>
  </tr>
</table>
<a class="anchor" name="015569e8cb7acbd0315be24ab19726d3"></a><!-- doxytag: member="WT_Text::serialize" ref="015569e8cb7acbd0315be24ab19726d3" args="(WT_File &amp;file) const " --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">virtual <a class="el" href="class_w_t___result.html">WT_Result</a> WT_Text::serialize           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="class_w_t___file.html">WT_File</a> &amp;&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>file</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const<code> [virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Causes the serialization of the object to the file. 
<p>
If this is a <a class="el" href="class_w_t___drawable.html">WT_Drawable</a> derived object, this method may cause the object to be delayed (in case a coincident like-object follows) and/or merged (in case a coincident like-object preceeded) so as to optimize the output.<p>
<dl compact><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>WT_Result::Success</em>&nbsp;</td><td>The operation was successful. </td></tr>
  </table>
</dl>

<p>
Implements <a class="el" href="class_w_t___object.html#0acef3533ade2d6d141f0c924a08a158">WT_Object</a>.<dl compact><dt><b>Examples: </b></dt><dd>
<a class="el" href="_whip_examples_2_font_8cpp-example.html#a161">WhipExamples/Font.cpp</a>, <a class="el" href="_whip_examples_2_text_8cpp-example.html#a356">WhipExamples/Text.cpp</a>, and <a class="el" href="_whip_examples_2_visibility_8cpp-example.html#a417">WhipExamples/Visibility.cpp</a>.</dl>    </td>
  </tr>
</table>
<a class="anchor" name="f18b5713c9b6733fda91405eec7cd45a"></a><!-- doxytag: member="WT_Text::skip_operand" ref="f18b5713c9b6733fda91405eec7cd45a" args="(WT_Opcode const &amp;opcode, WT_File &amp;file)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="class_w_t___result.html">WT_Result</a> WT_Text::skip_operand           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="class_w_t___opcode.html">WT_Opcode</a> const &amp;&nbsp;</td>
          <td class="mdname" nowrap> <em>opcode</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap><a class="el" href="class_w_t___file.html">WT_File</a> &amp;&nbsp;</td>
          <td class="mdname" nowrap> <em>file</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"><code> [virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Causes the file reading to proceed to the end of this object. 
<p>
<dl compact><dt><b>Warning:</b></dt><dd>This is used by the framework and should not be called by client code. </dd></dl>
<dl compact><dt><b><a class="el" href="bug.html#_bug000002">Bug:</a></b></dt><dd>Not all objects perform <a class="el" href="class_w_t___text.html#f18b5713c9b6733fda91405eec7cd45a">skip_operand()</a> correctly; this is a known problem. For best results, if client code must use <a class="el" href="class_w_t___file.html#4bb2a0d41104eea7523cd45d04b355b6">WT_File::get_next_object_shell()</a> manually, it should also call the corresponding <a class="el" href="class_w_t___object.html#6693fcd9a410e38a1ae72f38fe5cca54">WT_Object::materialize()</a> method to avoid this problem. <dl compact><dt><b>See also:</b></dt><dd><a class="el" href="class_w_t___file.html#4bb2a0d41104eea7523cd45d04b355b6">WT_File::get_next_object_shell()</a>, <a class="el" href="class_w_t___file___heuristics.html#b8bab0d0e824d3e0d23df052f55295ab">WT_File_Heuristics::set_deferred_delete()</a>. </dd></dl>
</dd></dl>

<p>
Reimplemented from <a class="el" href="class_w_t___object.html#f18b5713c9b6733fda91405eec7cd45a">WT_Object</a>.    </td>
  </tr>
</table>
<hr>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="text_8h-source.html">text.h</a></ul>
<hr size="1"><address style="align: right;"><small>Generated on Tue Jan 6 22:41:26 2009 for Autodesk DWF Whip 2D Toolkit by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.5 </small></address>
</body>
</html>
