<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML>
<HEAD>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<TITLE>Autodesk DWF Core Library</TITLE>
</HEAD>
<BODY>
<table border="0" cellpadding="0" cellspacing="0" width="100%" height="140">
	<tr>
		<td background="header.png">&nbsp;</td>
	</tr>
</table>
<!--
	<div class="headingImgcontainer"><img class="headingImg" src="header.png" alt="Autodesk DWF Core Library" title="Autodesk DWF Core Library" border="0" hspace="0" vspace="0"></div>
-->
</BODY>
</HTML>
<!-- Generated by Doxygen 1.4.5 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li id="current"><a href="annotated.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="dirs.html"><span>Directories</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
    <li><a href="examples.html"><span>Examples</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="classes.html"><span>Alphabetical&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<h1>WT_Ellipse Class Reference</h1><!-- doxytag: class="WT_Ellipse" --><!-- doxytag: inherits="WT_Drawable" --><code>#include &lt;<a class="el" href="ellipse_8h-source.html">ellipse.h</a>&gt;</code>
<p>
Inheritance diagram for WT_Ellipse:<p><center><img src="class_w_t___ellipse__inherit__graph.png" border="0" usemap="#_w_t___ellipse__inherit__map" alt="Inheritance graph"></center>
<map name="_w_t___ellipse__inherit__map">
<area href="class_w_t___filled___ellipse.html" shape="rect" coords="6,229,136,256" alt="">
<area href="class_w_t___outline___ellipse.html" shape="rect" coords="160,229,302,256" alt="">
<area href="class_w_t___drawable.html" shape="rect" coords="98,80,204,107" alt="">
<area href="class_w_t___object.html" shape="rect" coords="106,5,196,32" alt="">
</map>
<center><font size="2">[<a target="top" href="graph_legend.html">legend</a>]</font></center>Collaboration diagram for WT_Ellipse:<p><center><img src="class_w_t___ellipse__coll__graph.png" border="0" usemap="#_w_t___ellipse__coll__map" alt="Collaboration graph"></center>
<map name="_w_t___ellipse__coll__map">
<area href="class_w_t___drawable.html" shape="rect" coords="128,203,235,229" alt="">
<area href="class_w_t___object.html" shape="rect" coords="6,112,96,139" alt="">
<area href="class_w_t___logical___box.html" shape="rect" coords="120,112,243,139" alt="">
<area href="class_w_t___logical___point.html" shape="rect" coords="174,5,304,32" alt="">
</map>
<center><font size="2">[<a target="top" href="graph_legend.html">legend</a>]</font></center><a href="class_w_t___ellipse-members.html">List of all members.</a><hr><a name="_details"></a><h2>Detailed Description</h2>
A base class for filled and outline ellipse / elliptical arc / elliptical wedge objects. 
<p>

<p>
Definition at line <a class="el" href="ellipse_8h-source.html#l00031">31</a> of file <a class="el" href="ellipse_8h-source.html">ellipse.h</a>.<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="5c6ba4e7cfb8e881e7b9805936eb230f"></a><!-- doxytag: member="WT_Ellipse::transform" ref="5c6ba4e7cfb8e881e7b9805936eb230f" args="(WT_Transform const &amp;transform)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_w_t___ellipse.html#5c6ba4e7cfb8e881e7b9805936eb230f">transform</a> (<a class="el" href="class_w_t___transform.html">WT_Transform</a> const &amp;transform)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Applies the given transform to the point set. <br></td></tr>
<tr><td colspan="2"><div class="groupHeader"></div></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="bbe99843fd3277d3bbb9eee18a27a463"></a><!-- doxytag: member="WT_Ellipse::major" ref="bbe99843fd3277d3bbb9eee18a27a463" args="() const " -->
const <a class="el" href="typedefs__defines_8h.html#78d0f7d88777f2aba164e33a3050c784">WT_Integer32</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_w_t___ellipse.html#bbe99843fd3277d3bbb9eee18a27a463">major</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns the major axis radius. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="796c74c3198c560669d2794311a2d700"></a><!-- doxytag: member="WT_Ellipse::major" ref="796c74c3198c560669d2794311a2d700" args="()" -->
<a class="el" href="typedefs__defines_8h.html#78d0f7d88777f2aba164e33a3050c784">WT_Integer32</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_w_t___ellipse.html#796c74c3198c560669d2794311a2d700">major</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="5fc3c3894bad39088337aa1980a93aba"></a><!-- doxytag: member="WT_Ellipse::minor" ref="5fc3c3894bad39088337aa1980a93aba" args="() const " -->
const <a class="el" href="typedefs__defines_8h.html#78d0f7d88777f2aba164e33a3050c784">WT_Integer32</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_w_t___ellipse.html#5fc3c3894bad39088337aa1980a93aba">minor</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns the minor axis radius. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="43d1e251a3394e1809d471975b39b8fa"></a><!-- doxytag: member="WT_Ellipse::minor" ref="43d1e251a3394e1809d471975b39b8fa" args="()" -->
<a class="el" href="typedefs__defines_8h.html#78d0f7d88777f2aba164e33a3050c784">WT_Integer32</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_w_t___ellipse.html#43d1e251a3394e1809d471975b39b8fa">minor</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="f74d1650daa7232648340a944debbda2"></a><!-- doxytag: member="WT_Ellipse::position" ref="f74d1650daa7232648340a944debbda2" args="() const " -->
const <a class="el" href="class_w_t___logical___point.html">WT_Logical_Point</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_w_t___ellipse.html#f74d1650daa7232648340a944debbda2">position</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns the center point of the ellipse. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="9650ebeeea259a7bffb444fbafcacb06"></a><!-- doxytag: member="WT_Ellipse::position" ref="9650ebeeea259a7bffb444fbafcacb06" args="()" -->
<a class="el" href="class_w_t___logical___point.html">WT_Logical_Point</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_w_t___ellipse.html#9650ebeeea259a7bffb444fbafcacb06">position</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="7e30f953042427a8cf18bf7b4308b8b3"></a><!-- doxytag: member="WT_Ellipse::start" ref="7e30f953042427a8cf18bf7b4308b8b3" args="() const " -->
const <a class="el" href="typedefs__defines_8h.html#cd8c6270d9b39b12b0a0af037a55ad87">WT_Unsigned_Integer16</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_w_t___ellipse.html#7e30f953042427a8cf18bf7b4308b8b3">start</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns the start angle (in 360/65,536ths of a degree.). <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="02135630689d07fc8309039e3f5e42e1"></a><!-- doxytag: member="WT_Ellipse::start" ref="02135630689d07fc8309039e3f5e42e1" args="()" -->
<a class="el" href="typedefs__defines_8h.html#cd8c6270d9b39b12b0a0af037a55ad87">WT_Unsigned_Integer16</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_w_t___ellipse.html#02135630689d07fc8309039e3f5e42e1">start</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="90e43841b9054b0931f749241ad02ad1"></a><!-- doxytag: member="WT_Ellipse::start_degree" ref="90e43841b9054b0931f749241ad02ad1" args="() const " -->
float&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_w_t___ellipse.html#90e43841b9054b0931f749241ad02ad1">start_degree</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns the start angle (in degrees.). <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="9516b86cdc1d76e952f9875d491a98d6"></a><!-- doxytag: member="WT_Ellipse::start_radian" ref="9516b86cdc1d76e952f9875d491a98d6" args="() const " -->
float&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_w_t___ellipse.html#9516b86cdc1d76e952f9875d491a98d6">start_radian</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns the start angle (in radians.). <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="37d6974af8ee6af64f7b4f71330853cb"></a><!-- doxytag: member="WT_Ellipse::end" ref="37d6974af8ee6af64f7b4f71330853cb" args="() const " -->
const <a class="el" href="typedefs__defines_8h.html#d7d14ee24204304fead38e1d9cf64ca9">WT_Unsigned_Integer32</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_w_t___ellipse.html#37d6974af8ee6af64f7b4f71330853cb">end</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns the end angle (in 360/65,536ths of a degree.). <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="f34c4b013e5d012ab5f1bfef486d630f"></a><!-- doxytag: member="WT_Ellipse::end" ref="f34c4b013e5d012ab5f1bfef486d630f" args="()" -->
<a class="el" href="typedefs__defines_8h.html#d7d14ee24204304fead38e1d9cf64ca9">WT_Unsigned_Integer32</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_w_t___ellipse.html#f34c4b013e5d012ab5f1bfef486d630f">end</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="9c64b34a39aa0860cca6981dd8ca8904"></a><!-- doxytag: member="WT_Ellipse::end_degree" ref="9c64b34a39aa0860cca6981dd8ca8904" args="() const " -->
float&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_w_t___ellipse.html#9c64b34a39aa0860cca6981dd8ca8904">end_degree</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns the end angle (in degrees.). <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="c512ddd3fe02aff8646f3f64d995b873"></a><!-- doxytag: member="WT_Ellipse::end_radian" ref="c512ddd3fe02aff8646f3f64d995b873" args="() const " -->
float&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_w_t___ellipse.html#c512ddd3fe02aff8646f3f64d995b873">end_radian</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns the end angle (in radians.). <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="87f5ab60a1405867c6d59e72ea875803"></a><!-- doxytag: member="WT_Ellipse::tilt" ref="87f5ab60a1405867c6d59e72ea875803" args="() const " -->
const <a class="el" href="typedefs__defines_8h.html#cd8c6270d9b39b12b0a0af037a55ad87">WT_Unsigned_Integer16</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_w_t___ellipse.html#87f5ab60a1405867c6d59e72ea875803">tilt</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns the rotation angle (in 360/65,536ths of a degree.). <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ebeb8719bc435f9e03ff0353efd88663"></a><!-- doxytag: member="WT_Ellipse::tilt" ref="ebeb8719bc435f9e03ff0353efd88663" args="()" -->
<a class="el" href="typedefs__defines_8h.html#cd8c6270d9b39b12b0a0af037a55ad87">WT_Unsigned_Integer16</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_w_t___ellipse.html#ebeb8719bc435f9e03ff0353efd88663">tilt</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="546084cb5a124a6eb76776dd89207659"></a><!-- doxytag: member="WT_Ellipse::tilt_degree" ref="546084cb5a124a6eb76776dd89207659" args="() const " -->
float&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_w_t___ellipse.html#546084cb5a124a6eb76776dd89207659">tilt_degree</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns the rotation angle (in degrees.). <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="e6a2d57f0e5bfacdc3b467e7ff917e3e"></a><!-- doxytag: member="WT_Ellipse::tilt_radian" ref="e6a2d57f0e5bfacdc3b467e7ff917e3e" args="() const " -->
float&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_w_t___ellipse.html#e6a2d57f0e5bfacdc3b467e7ff917e3e">tilt_radian</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns the rotation angle (in radians.). <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="63a9788d61a8533e6dfccddea22b9b86"></a><!-- doxytag: member="WT_Ellipse::transformed" ref="63a9788d61a8533e6dfccddea22b9b86" args="() const " -->
<a class="el" href="typedefs__defines_8h.html#bb12fea67c978ee2d38e1bfa89a9bfa8">WT_Boolean</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_w_t___ellipse.html#63a9788d61a8533e6dfccddea22b9b86">transformed</a> () const </td></tr>

<tr><td colspan="2"><div class="groupHeader"></div></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="class_w_t___result.html">WT_Result</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_w_t___ellipse.html#f622757772ba1269f4c912b0f0eb2d0b">materialize</a> (<a class="el" href="class_w_t___opcode.html">WT_Opcode</a> const &amp;opcode, <a class="el" href="class_w_t___file.html">WT_File</a> &amp;file)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Materializes the contents of the object from the file and the given opcode.  <a href="#f622757772ba1269f4c912b0f0eb2d0b"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="class_w_t___result.html">WT_Result</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_w_t___ellipse.html#f18b5713c9b6733fda91405eec7cd45a">skip_operand</a> (<a class="el" href="class_w_t___opcode.html">WT_Opcode</a> const &amp;opcode, <a class="el" href="class_w_t___file.html">WT_File</a> &amp;file)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Causes the file reading to proceed to the end of this object.  <a href="#f18b5713c9b6733fda91405eec7cd45a"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a0389e05d984449f391b696cc72aecde"></a><!-- doxytag: member="WT_Ellipse::update_bounds" ref="a0389e05d984449f391b696cc72aecde" args="(WT_File *file)" -->
virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_w_t___ellipse.html#a0389e05d984449f391b696cc72aecde">update_bounds</a> (<a class="el" href="class_w_t___file.html">WT_File</a> *file)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Forces the drawable bounds to be updated. <br></td></tr>
<tr><td colspan="2"><br><h2>Protected Types</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_w_t___ellipse.html#a236b6d775b66c72e3673e001c495811">WT_Materialize_Stage</a> </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Materialization stage. <br></td></tr>
<tr><td colspan="2"><br><h2>Protected Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="121ad84576782bb6812b140f9db97369"></a><!-- doxytag: member="WT_Ellipse::WT_Ellipse" ref="121ad84576782bb6812b140f9db97369" args="()" -->
&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_w_t___ellipse.html#121ad84576782bb6812b140f9db97369">WT_Ellipse</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Constructs a WT_Ellipse object. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_w_t___ellipse.html#6dfdf971795dc714af5f099e929bca7d">WT_Ellipse</a> (<a class="el" href="typedefs__defines_8h.html#78d0f7d88777f2aba164e33a3050c784">WT_Integer32</a> x, <a class="el" href="typedefs__defines_8h.html#78d0f7d88777f2aba164e33a3050c784">WT_Integer32</a> y, <a class="el" href="typedefs__defines_8h.html#78d0f7d88777f2aba164e33a3050c784">WT_Integer32</a> major, <a class="el" href="typedefs__defines_8h.html#78d0f7d88777f2aba164e33a3050c784">WT_Integer32</a> minor, <a class="el" href="typedefs__defines_8h.html#cd8c6270d9b39b12b0a0af037a55ad87">WT_Unsigned_Integer16</a> start=0, <a class="el" href="typedefs__defines_8h.html#cd8c6270d9b39b12b0a0af037a55ad87">WT_Unsigned_Integer16</a> end=0, <a class="el" href="typedefs__defines_8h.html#cd8c6270d9b39b12b0a0af037a55ad87">WT_Unsigned_Integer16</a> tilt=0)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Constructs a WT_Ellipse object with the given data.  <a href="#6dfdf971795dc714af5f099e929bca7d"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_w_t___ellipse.html#ce028036e5158c3bb20a5985fc4a9a09">WT_Ellipse</a> (<a class="el" href="class_w_t___logical___point.html">WT_Logical_Point</a> const &amp;pos, <a class="el" href="typedefs__defines_8h.html#78d0f7d88777f2aba164e33a3050c784">WT_Integer32</a> major, <a class="el" href="typedefs__defines_8h.html#78d0f7d88777f2aba164e33a3050c784">WT_Integer32</a> minor, <a class="el" href="typedefs__defines_8h.html#cd8c6270d9b39b12b0a0af037a55ad87">WT_Unsigned_Integer16</a> start=0, <a class="el" href="typedefs__defines_8h.html#cd8c6270d9b39b12b0a0af037a55ad87">WT_Unsigned_Integer16</a> end=0, <a class="el" href="typedefs__defines_8h.html#cd8c6270d9b39b12b0a0af037a55ad87">WT_Unsigned_Integer16</a> tilt=0)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Constructs a WT_Ellipse object with the given data.  <a href="#ce028036e5158c3bb20a5985fc4a9a09"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a6b52e1fe3ffb7d2a22f41c70d596261"></a><!-- doxytag: member="WT_Ellipse::WT_Ellipse" ref="a6b52e1fe3ffb7d2a22f41c70d596261" args="(const WT_Ellipse &amp;e)" -->
&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_w_t___ellipse.html#a6b52e1fe3ffb7d2a22f41c70d596261">WT_Ellipse</a> (const <a class="el" href="class_w_t___ellipse.html">WT_Ellipse</a> &amp;e)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="6486334666879d75c45b688a60661d80"></a><!-- doxytag: member="WT_Ellipse::~WT_Ellipse" ref="6486334666879d75c45b688a60661d80" args="()" -->
virtual&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_w_t___ellipse.html#6486334666879d75c45b688a60661d80">~WT_Ellipse</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Destroys a WT_Ellipse object. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="bacaa3110e0e94bd77cfa89cc4d947a9"></a><!-- doxytag: member="WT_Ellipse::serialize" ref="bacaa3110e0e94bd77cfa89cc4d947a9" args="(WT_File &amp;file, WT_Boolean filled) const " -->
<a class="el" href="class_w_t___result.html">WT_Result</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_w_t___ellipse.html#bacaa3110e0e94bd77cfa89cc4d947a9">serialize</a> (<a class="el" href="class_w_t___file.html">WT_File</a> &amp;file, <a class="el" href="typedefs__defines_8h.html#bb12fea67c978ee2d38e1bfa89a9bfa8">WT_Boolean</a> filled) const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Used by child classes to serialize the ellipse. <br></td></tr>
<tr><td colspan="2"><br><h2>Protected Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="273767f880aea01a7e7e17dee3ed43e4"></a><!-- doxytag: member="WT_Ellipse::m_position" ref="273767f880aea01a7e7e17dee3ed43e4" args="" -->
<a class="el" href="class_w_t___logical___point.html">WT_Logical_Point</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_w_t___ellipse.html#273767f880aea01a7e7e17dee3ed43e4">m_position</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Center point of ellipse. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="66b8f2e31ce9a3c4b5e31fd6b58b9863"></a><!-- doxytag: member="WT_Ellipse::m_major" ref="66b8f2e31ce9a3c4b5e31fd6b58b9863" args="" -->
<a class="el" href="typedefs__defines_8h.html#78d0f7d88777f2aba164e33a3050c784">WT_Integer32</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_w_t___ellipse.html#66b8f2e31ce9a3c4b5e31fd6b58b9863">m_major</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Major axis radius. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="34a84b5a2507c38fe5bc1f3c12d979ab"></a><!-- doxytag: member="WT_Ellipse::m_minor" ref="34a84b5a2507c38fe5bc1f3c12d979ab" args="" -->
<a class="el" href="typedefs__defines_8h.html#78d0f7d88777f2aba164e33a3050c784">WT_Integer32</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_w_t___ellipse.html#34a84b5a2507c38fe5bc1f3c12d979ab">m_minor</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Minor axis radius. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="95a91412907506f30b4e92c4d5db99fc"></a><!-- doxytag: member="WT_Ellipse::m_start" ref="95a91412907506f30b4e92c4d5db99fc" args="" -->
<a class="el" href="typedefs__defines_8h.html#cd8c6270d9b39b12b0a0af037a55ad87">WT_Unsigned_Integer16</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_w_t___ellipse.html#95a91412907506f30b4e92c4d5db99fc">m_start</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Start angle (in 360/65,536ths of a degree.). <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="b306b69592d5e95d9f1732f97e938c8e"></a><!-- doxytag: member="WT_Ellipse::m_end" ref="b306b69592d5e95d9f1732f97e938c8e" args="" -->
<a class="el" href="typedefs__defines_8h.html#d7d14ee24204304fead38e1d9cf64ca9">WT_Unsigned_Integer32</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_w_t___ellipse.html#b306b69592d5e95d9f1732f97e938c8e">m_end</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">End angle (in 360/65,536ths of a degree.). <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="4bceec8c40e0e9a54e7adc1aaddec6a1"></a><!-- doxytag: member="WT_Ellipse::m_tilt" ref="4bceec8c40e0e9a54e7adc1aaddec6a1" args="" -->
<a class="el" href="typedefs__defines_8h.html#cd8c6270d9b39b12b0a0af037a55ad87">WT_Unsigned_Integer16</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_w_t___ellipse.html#4bceec8c40e0e9a54e7adc1aaddec6a1">m_tilt</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Rotation angle (in 360/65,536ths of a degree.). <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="b56d473e521f8cf588f08e1de29e1cfa"></a><!-- doxytag: member="WT_Ellipse::m_stage" ref="b56d473e521f8cf588f08e1de29e1cfa" args="" -->
enum <a class="el" href="class_w_t___ellipse.html#a236b6d775b66c72e3673e001c495811">WT_Ellipse::WT_Materialize_Stage</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_w_t___ellipse.html#b56d473e521f8cf588f08e1de29e1cfa">m_stage</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Materialization stage. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="2e5ce8d1862ea1e9ec7005ffdb8d4656"></a><!-- doxytag: member="WT_Ellipse::m_transformed" ref="2e5ce8d1862ea1e9ec7005ffdb8d4656" args="" -->
<a class="el" href="typedefs__defines_8h.html#bb12fea67c978ee2d38e1bfa89a9bfa8">WT_Boolean</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_w_t___ellipse.html#2e5ce8d1862ea1e9ec7005ffdb8d4656">m_transformed</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">WD_True if the ellipse has been transformed. <br></td></tr>
</table>
<hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="6dfdf971795dc714af5f099e929bca7d"></a><!-- doxytag: member="WT_Ellipse::WT_Ellipse" ref="6dfdf971795dc714af5f099e929bca7d" args="(WT_Integer32 x, WT_Integer32 y, WT_Integer32 major, WT_Integer32 minor, WT_Unsigned_Integer16 start=0, WT_Unsigned_Integer16 end=0, WT_Unsigned_Integer16 tilt=0)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">WT_Ellipse::WT_Ellipse           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="typedefs__defines_8h.html#78d0f7d88777f2aba164e33a3050c784">WT_Integer32</a>&nbsp;</td>
          <td class="mdname" nowrap> <em>x</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap><a class="el" href="typedefs__defines_8h.html#78d0f7d88777f2aba164e33a3050c784">WT_Integer32</a>&nbsp;</td>
          <td class="mdname" nowrap> <em>y</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap><a class="el" href="typedefs__defines_8h.html#78d0f7d88777f2aba164e33a3050c784">WT_Integer32</a>&nbsp;</td>
          <td class="mdname" nowrap> <em>major</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap><a class="el" href="typedefs__defines_8h.html#78d0f7d88777f2aba164e33a3050c784">WT_Integer32</a>&nbsp;</td>
          <td class="mdname" nowrap> <em>minor</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap><a class="el" href="typedefs__defines_8h.html#cd8c6270d9b39b12b0a0af037a55ad87">WT_Unsigned_Integer16</a>&nbsp;</td>
          <td class="mdname" nowrap> <em>start</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap><a class="el" href="typedefs__defines_8h.html#cd8c6270d9b39b12b0a0af037a55ad87">WT_Unsigned_Integer16</a>&nbsp;</td>
          <td class="mdname" nowrap> <em>end</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap><a class="el" href="typedefs__defines_8h.html#cd8c6270d9b39b12b0a0af037a55ad87">WT_Unsigned_Integer16</a>&nbsp;</td>
          <td class="mdname" nowrap> <em>tilt</em> = <code>0</code></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"><code> [inline, protected]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Constructs a WT_Ellipse object with the given data. 
<p>
<dl compact><dt><b>Parameters: </b></dt><dd>
<table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em>x</em>&nbsp;</td><td>
Horizontal component of the center point of ellipse. </td></tr>
<tr><td valign="top"><em>y</em>&nbsp;</td><td>
Vertical component of the center point of ellipse. </td></tr>
<tr><td valign="top"><em>major</em>&nbsp;</td><td>
Major axis radius. </td></tr>
<tr><td valign="top"><em>minor</em>&nbsp;</td><td>
Minor axis radius. </td></tr>
<tr><td valign="top"><em>start</em>&nbsp;</td><td>
Optional start angle (in 360/65,536ths of a degree.) </td></tr>
<tr><td valign="top"><em>end</em>&nbsp;</td><td>
End angle (in 360/65,536ths of a degree.) </td></tr>
<tr><td valign="top"><em>tilt</em>&nbsp;</td><td>
Rotation angle (in 360/65,536ths of a degree.) </td></tr>
</table>
</dl>
<p>
Definition at line <a class="el" href="ellipse_8h-source.html#l00070">70</a> of file <a class="el" href="ellipse_8h-source.html">ellipse.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="ce028036e5158c3bb20a5985fc4a9a09"></a><!-- doxytag: member="WT_Ellipse::WT_Ellipse" ref="ce028036e5158c3bb20a5985fc4a9a09" args="(WT_Logical_Point const &amp;pos, WT_Integer32 major, WT_Integer32 minor, WT_Unsigned_Integer16 start=0, WT_Unsigned_Integer16 end=0, WT_Unsigned_Integer16 tilt=0)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">WT_Ellipse::WT_Ellipse           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="class_w_t___logical___point.html">WT_Logical_Point</a> const &amp;&nbsp;</td>
          <td class="mdname" nowrap> <em>pos</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap><a class="el" href="typedefs__defines_8h.html#78d0f7d88777f2aba164e33a3050c784">WT_Integer32</a>&nbsp;</td>
          <td class="mdname" nowrap> <em>major</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap><a class="el" href="typedefs__defines_8h.html#78d0f7d88777f2aba164e33a3050c784">WT_Integer32</a>&nbsp;</td>
          <td class="mdname" nowrap> <em>minor</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap><a class="el" href="typedefs__defines_8h.html#cd8c6270d9b39b12b0a0af037a55ad87">WT_Unsigned_Integer16</a>&nbsp;</td>
          <td class="mdname" nowrap> <em>start</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap><a class="el" href="typedefs__defines_8h.html#cd8c6270d9b39b12b0a0af037a55ad87">WT_Unsigned_Integer16</a>&nbsp;</td>
          <td class="mdname" nowrap> <em>end</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap><a class="el" href="typedefs__defines_8h.html#cd8c6270d9b39b12b0a0af037a55ad87">WT_Unsigned_Integer16</a>&nbsp;</td>
          <td class="mdname" nowrap> <em>tilt</em> = <code>0</code></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"><code> [inline, protected]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Constructs a WT_Ellipse object with the given data. 
<p>
<dl compact><dt><b>Parameters: </b></dt><dd>
<table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em>pos</em>&nbsp;</td><td>
Center point of ellipse. </td></tr>
<tr><td valign="top"><em>major</em>&nbsp;</td><td>
Major axis radius. </td></tr>
<tr><td valign="top"><em>minor</em>&nbsp;</td><td>
Minor axis radius. </td></tr>
<tr><td valign="top"><em>start</em>&nbsp;</td><td>
Optional start angle (in 360/65,536ths of a degree.) </td></tr>
<tr><td valign="top"><em>end</em>&nbsp;</td><td>
End angle (in 360/65,536ths of a degree.) </td></tr>
<tr><td valign="top"><em>tilt</em>&nbsp;</td><td>
Rotation angle (in 360/65,536ths of a degree.) </td></tr>
</table>
</dl>
<p>
Definition at line <a class="el" href="ellipse_8h-source.html#l00093">93</a> of file <a class="el" href="ellipse_8h-source.html">ellipse.h</a>.    </td>
  </tr>
</table>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="f622757772ba1269f4c912b0f0eb2d0b"></a><!-- doxytag: member="WT_Ellipse::materialize" ref="f622757772ba1269f4c912b0f0eb2d0b" args="(WT_Opcode const &amp;opcode, WT_File &amp;file)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="class_w_t___result.html">WT_Result</a> WT_Ellipse::materialize           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="class_w_t___opcode.html">WT_Opcode</a> const &amp;&nbsp;</td>
          <td class="mdname" nowrap> <em>opcode</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap><a class="el" href="class_w_t___file.html">WT_File</a> &amp;&nbsp;</td>
          <td class="mdname" nowrap> <em>file</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"><code> [virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Materializes the contents of the object from the file and the given opcode. 
<p>
Reads in the object data and causes the file reading to proceed to the end of this object. <dl compact><dt><b>Warning:</b></dt><dd>This is used by the framework and should not be called by client code. </dd></dl>
<dl compact><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>WT_Result::Success</em>&nbsp;</td><td>The operation was successful. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>WT_Result::Opcode_Not_Valid_For_This_Object</em>&nbsp;</td><td>The object does not support the opcode type. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>WT_Result::Internal_Error</em>&nbsp;</td><td>Something went very wrong. </td></tr>
  </table>
</dl>

<p>
Implements <a class="el" href="class_w_t___object.html#6693fcd9a410e38a1ae72f38fe5cca54">WT_Object</a>.    </td>
  </tr>
</table>
<a class="anchor" name="f18b5713c9b6733fda91405eec7cd45a"></a><!-- doxytag: member="WT_Ellipse::skip_operand" ref="f18b5713c9b6733fda91405eec7cd45a" args="(WT_Opcode const &amp;opcode, WT_File &amp;file)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="class_w_t___result.html">WT_Result</a> WT_Ellipse::skip_operand           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="class_w_t___opcode.html">WT_Opcode</a> const &amp;&nbsp;</td>
          <td class="mdname" nowrap> <em>opcode</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap><a class="el" href="class_w_t___file.html">WT_File</a> &amp;&nbsp;</td>
          <td class="mdname" nowrap> <em>file</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"><code> [virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Causes the file reading to proceed to the end of this object. 
<p>
<dl compact><dt><b>Warning:</b></dt><dd>This is used by the framework and should not be called by client code. </dd></dl>
<dl compact><dt><b><a class="el" href="bug.html#_bug000002">Bug:</a></b></dt><dd>Not all objects perform <a class="el" href="class_w_t___ellipse.html#f18b5713c9b6733fda91405eec7cd45a">skip_operand()</a> correctly; this is a known problem. For best results, if client code must use <a class="el" href="class_w_t___file.html#4bb2a0d41104eea7523cd45d04b355b6">WT_File::get_next_object_shell()</a> manually, it should also call the corresponding <a class="el" href="class_w_t___object.html#6693fcd9a410e38a1ae72f38fe5cca54">WT_Object::materialize()</a> method to avoid this problem. <dl compact><dt><b>See also:</b></dt><dd><a class="el" href="class_w_t___file.html#4bb2a0d41104eea7523cd45d04b355b6">WT_File::get_next_object_shell()</a>, <a class="el" href="class_w_t___file___heuristics.html#b8bab0d0e824d3e0d23df052f55295ab">WT_File_Heuristics::set_deferred_delete()</a>. </dd></dl>
</dd></dl>

<p>
Reimplemented from <a class="el" href="class_w_t___object.html#f18b5713c9b6733fda91405eec7cd45a">WT_Object</a>.    </td>
  </tr>
</table>
<hr>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="ellipse_8h-source.html">ellipse.h</a></ul>
<hr size="1"><address style="align: right;"><small>Generated on Tue Jan 6 22:41:17 2009 for Autodesk DWF Whip 2D Toolkit by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.5 </small></address>
</body>
</html>
