<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML>
<HEAD>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<TITLE>Autodesk DWF Core Library</TITLE>
</HEAD>
<BODY>
<table border="0" cellpadding="0" cellspacing="0" width="100%" height="140">
	<tr>
		<td background="header.png">&nbsp;</td>
	</tr>
</table>
<!--
	<div class="headingImgcontainer"><img class="headingImg" src="header.png" alt="Autodesk DWF Core Library" title="Autodesk DWF Core Library" border="0" hspace="0" vspace="0"></div>
-->
</BODY>
</HTML>
<!-- Generated by Doxygen 1.4.5 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li id="current"><a href="annotated.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="dirs.html"><span>Directories</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
    <li><a href="examples.html"><span>Examples</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="classes.html"><span>Alphabetical&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<h1>WT_Attribute_URL Class Reference<br>
<small>
[<a class="el" href="group__group_rendition_attributes.html">Rendition attributes</a>]</small>
</h1><!-- doxytag: class="WT_Attribute_URL" --><!-- doxytag: inherits="WT_Attribute" --><code>#include &lt;<a class="el" href="attribute__url_8h-source.html">attribute_url.h</a>&gt;</code>
<p>
Inheritance diagram for WT_Attribute_URL:<p><center><img src="class_w_t___attribute___u_r_l__inherit__graph.png" border="0" usemap="#_w_t___attribute___u_r_l__inherit__map" alt="Inheritance graph"></center>
<map name="_w_t___attribute___u_r_l__inherit__map">
<area href="class_w_t___attribute.html" shape="rect" coords="23,80,124,107" alt="">
<area href="class_w_t___object.html" shape="rect" coords="28,6,119,32" alt="">
</map>
<center><font size="2">[<a target="top" href="graph_legend.html">legend</a>]</font></center>Collaboration diagram for WT_Attribute_URL:<p><center><img src="class_w_t___attribute___u_r_l__coll__graph.png" border="0" usemap="#_w_t___attribute___u_r_l__coll__map" alt="Collaboration graph"></center>
<map name="_w_t___attribute___u_r_l__coll__map">
<area href="class_w_t___attribute.html" shape="rect" coords="6,203,107,229" alt="">
<area href="class_w_t___object.html" shape="rect" coords="15,125,106,152" alt="">
<area href="class_w_t___u_r_l___list.html" shape="rect" coords="131,203,238,229" alt="">
<area href="class_w_t___item___list.html" shape="rect" coords="131,125,238,152" alt="">
<area href="class_w_t___item.html" shape="rect" coords="146,16,223,43" alt="">
<area href="class_w_t___string.html" shape="rect" coords="262,203,347,229" alt="">
</map>
<center><font size="2">[<a target="top" href="graph_legend.html">legend</a>]</font></center><a href="class_w_t___attribute___u_r_l-members.html">List of all members.</a><hr><a name="_details"></a><h2>Detailed Description</h2>
Rendition attribute describing the a single or multiple-target hyperlink to be applied to a subsequent attribute of a given type. 
<p>
<dl compact><dt><b>Note:</b></dt><dd>This attribute will not be written until after the subsequent dependent attribute type is written. </dd></dl>
<dl compact><dt><b>See also:</b></dt><dd><a class="el" href="class_w_t___rendition.html">WT_Rendition</a> </dd></dl>

<p>

<p>
Definition at line <a class="el" href="attribute__url_8h-source.html#l00040">40</a> of file <a class="el" href="attribute__url_8h-source.html">attribute_url.h</a>.<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="g90008e8c1477d3c564354ca7e5063bb1"></a><!-- doxytag: member="WT_Attribute_URL::WT_Attribute_URL" ref="g90008e8c1477d3c564354ca7e5063bb1" args="()" -->
&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group_rendition_attributes.html#g90008e8c1477d3c564354ca7e5063bb1">WT_Attribute_URL</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Constructs a WT_Attribute_URL object. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ge0e53a9df5e5a1ff07b4789c5ebc2bc4"></a><!-- doxytag: member="WT_Attribute_URL::WT_Attribute_URL" ref="ge0e53a9df5e5a1ff07b4789c5ebc2bc4" args="(WT_Attribute &amp;attribute)" -->
&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group_rendition_attributes.html#ge0e53a9df5e5a1ff07b4789c5ebc2bc4">WT_Attribute_URL</a> (<a class="el" href="class_w_t___attribute.html">WT_Attribute</a> &amp;attribute)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Constructs a WT_Attribute_URL object with the given dependent attribute. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="g796f8c99947e8d4cfa3b8920a23c61f5"></a><!-- doxytag: member="WT_Attribute_URL::WT_Attribute_URL" ref="g796f8c99947e8d4cfa3b8920a23c61f5" args="(WT_Attribute &amp;attribute, WT_URL_Item &amp;item)" -->
&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group_rendition_attributes.html#g796f8c99947e8d4cfa3b8920a23c61f5">WT_Attribute_URL</a> (<a class="el" href="class_w_t___attribute.html">WT_Attribute</a> &amp;attribute, <a class="el" href="class_w_t___u_r_l___item.html">WT_URL_Item</a> &amp;item)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Constructs a WT_Attribute_URL object with the given dependent attribute and initial URL item. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group_rendition_attributes.html#gf982c65078ce0fb0b7e83736e399bfba">WT_Attribute_URL</a> (<a class="el" href="class_w_t___attribute.html">WT_Attribute</a> &amp;attribute, <a class="el" href="typedefs__defines_8h.html#78d0f7d88777f2aba164e33a3050c784">WT_Integer32</a> index, <a class="el" href="typedefs__defines_8h.html#cd8c6270d9b39b12b0a0af037a55ad87">WT_Unsigned_Integer16</a> const *address, <a class="el" href="typedefs__defines_8h.html#cd8c6270d9b39b12b0a0af037a55ad87">WT_Unsigned_Integer16</a> const *friendly_name)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Constructs a WT_Attribute_URL object with the given initial data.  <a href="group__group_rendition_attributes.html#gf982c65078ce0fb0b7e83736e399bfba"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="g41927cf22d3202c0af67efe5d8d86472"></a><!-- doxytag: member="WT_Attribute_URL::WT_Attribute_URL" ref="g41927cf22d3202c0af67efe5d8d86472" args="(WT_Attribute_URL const &amp;url)" -->
&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group_rendition_attributes.html#g41927cf22d3202c0af67efe5d8d86472">WT_Attribute_URL</a> (<a class="el" href="class_w_t___attribute___u_r_l.html">WT_Attribute_URL</a> const &amp;url)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Copy Constructor. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ge362eae5b77bf7b6bbc21c9be0689efa"></a><!-- doxytag: member="WT_Attribute_URL::~WT_Attribute_URL" ref="ge362eae5b77bf7b6bbc21c9be0689efa" args="()" -->
virtual&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group_rendition_attributes.html#ge362eae5b77bf7b6bbc21c9be0689efa">~WT_Attribute_URL</a> ()</td></tr>

<tr><td colspan="2"><div class="groupHeader"></div></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="cadfe320b4d4725c5b915dc515272390"></a><!-- doxytag: member="WT_Attribute_URL::attribute_id" ref="cadfe320b4d4725c5b915dc515272390" args="(void) const " -->
<a class="el" href="typedefs__defines_8h.html#78d0f7d88777f2aba164e33a3050c784">WT_Integer32</a> const &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_w_t___attribute___u_r_l.html#cadfe320b4d4725c5b915dc515272390">attribute_id</a> (void) const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns the ID of the attributes to which the contained URLs apply. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="d7d3e7a6fe039d73bde464cc590dd4ce"></a><!-- doxytag: member="WT_Attribute_URL::attribute_id" ref="d7d3e7a6fe039d73bde464cc590dd4ce" args="()" -->
<a class="el" href="typedefs__defines_8h.html#78d0f7d88777f2aba164e33a3050c784">WT_Integer32</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_w_t___attribute___u_r_l.html#d7d3e7a6fe039d73bde464cc590dd4ce">attribute_id</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_w_t___attribute___u_r_l.html#28967b185465ee5e67b6fc3692f10d2f">add_url</a> (<a class="el" href="class_w_t___u_r_l___item.html">WT_URL_Item</a> &amp;item)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Adds the specified URL item to the list of current URLs.  <a href="#28967b185465ee5e67b6fc3692f10d2f"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_w_t___attribute___u_r_l.html#160953799f9040969a96972ddf8b1ab9">add_url</a> (<a class="el" href="typedefs__defines_8h.html#78d0f7d88777f2aba164e33a3050c784">WT_Integer32</a> index, <a class="el" href="typedefs__defines_8h.html#cd8c6270d9b39b12b0a0af037a55ad87">WT_Unsigned_Integer16</a> const *address, <a class="el" href="typedefs__defines_8h.html#cd8c6270d9b39b12b0a0af037a55ad87">WT_Unsigned_Integer16</a> const *friendly_name)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Adds the specified URL data to the list of current URLs.  <a href="#160953799f9040969a96972ddf8b1ab9"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_w_t___attribute___u_r_l.html#ce817a1846158cd4ebd103332c044a19">add_url</a> (<a class="el" href="typedefs__defines_8h.html#78d0f7d88777f2aba164e33a3050c784">WT_Integer32</a> index, <a class="el" href="class_w_t___string.html">WT_String</a> &amp;address, <a class="el" href="class_w_t___string.html">WT_String</a> &amp;friendly_name)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Adds the specified URL data to the list of current URLs.  <a href="#ce817a1846158cd4ebd103332c044a19"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_w_t___attribute___u_r_l.html#1580b7160802fa5c1552a8e1349e4b67">add_url_optimized</a> (<a class="el" href="class_w_t___u_r_l___item.html">WT_URL_Item</a> &amp;item, <a class="el" href="class_w_t___file.html">WT_File</a> &amp;file)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Adds the specified URL item to the list of current URLs.  <a href="#1580b7160802fa5c1552a8e1349e4b67"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_w_t___attribute___u_r_l.html#8f33e8f467004a8266b6afe43f1aa42e">add_url_optimized</a> (<a class="el" href="typedefs__defines_8h.html#78d0f7d88777f2aba164e33a3050c784">WT_Integer32</a> index, <a class="el" href="typedefs__defines_8h.html#cd8c6270d9b39b12b0a0af037a55ad87">WT_Unsigned_Integer16</a> const *address, <a class="el" href="typedefs__defines_8h.html#cd8c6270d9b39b12b0a0af037a55ad87">WT_Unsigned_Integer16</a> const *friendly_name, <a class="el" href="class_w_t___file.html">WT_File</a> &amp;file)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Adds the specified URL item to the list of current URLs.  <a href="#8f33e8f467004a8266b6afe43f1aa42e"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_w_t___attribute___u_r_l.html#e7f23eff6f2506c6b5f73d365b334d48">add_url_optimized</a> (<a class="el" href="typedefs__defines_8h.html#78d0f7d88777f2aba164e33a3050c784">WT_Integer32</a> index, <a class="el" href="class_w_t___string.html">WT_String</a> &amp;address, <a class="el" href="class_w_t___string.html">WT_String</a> &amp;friendly_name, <a class="el" href="class_w_t___file.html">WT_File</a> &amp;file)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Adds the specified URL item to the list of current URLs.  <a href="#e7f23eff6f2506c6b5f73d365b334d48"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="3616b8000a015689fed4b46c19c06ea2"></a><!-- doxytag: member="WT_Attribute_URL::clear" ref="3616b8000a015689fed4b46c19c06ea2" args="()" -->
virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_w_t___attribute___u_r_l.html#3616b8000a015689fed4b46c19c06ea2">clear</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Clears the list of current URLs. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_w_t___attribute___u_r_l.html#4727275a9f342c2f46daa83b0e3aa440">flush_rendition</a> (<a class="el" href="class_w_t___file.html">WT_File</a> &amp;file)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Updates the incarnation value so that the URLs will serialized when needed.  <a href="#4727275a9f342c2f46daa83b0e3aa440"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_w_t___attribute___u_r_l.html#e9632a01d2ce3fe793559dc553671525">set</a> (<a class="el" href="typedefs__defines_8h.html#78d0f7d88777f2aba164e33a3050c784">WT_Integer32</a> index, <a class="el" href="typedefs__defines_8h.html#cd8c6270d9b39b12b0a0af037a55ad87">WT_Unsigned_Integer16</a> const *address, <a class="el" href="typedefs__defines_8h.html#cd8c6270d9b39b12b0a0af037a55ad87">WT_Unsigned_Integer16</a> const *friendly_name)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Adds the specified URL data to the list of current URLs.  <a href="#e9632a01d2ce3fe793559dc553671525"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="2f1898b67d5bd7f9295e04f729ce42b7"></a><!-- doxytag: member="WT_Attribute_URL::url" ref="2f1898b67d5bd7f9295e04f729ce42b7" args="()" -->
<a class="el" href="class_w_t___u_r_l___list.html">WT_URL_List</a> const &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_w_t___attribute___u_r_l.html#2f1898b67d5bd7f9295e04f729ce42b7">url</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns the list of current URLs. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="6ed8cea5d43686a299d84fedc9f95ccf"></a><!-- doxytag: member="WT_Attribute_URL::operator=" ref="6ed8cea5d43686a299d84fedc9f95ccf" args="(WT_Attribute_URL const &amp;url)" -->
virtual <a class="el" href="class_w_t___attribute___u_r_l.html">WT_Attribute_URL</a> const &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_w_t___attribute___u_r_l.html#6ed8cea5d43686a299d84fedc9f95ccf">operator=</a> (<a class="el" href="class_w_t___attribute___u_r_l.html">WT_Attribute_URL</a> const &amp;url)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Assignment operator. Copies the contents of the given WT_Attribute_URL object to this one. <br></td></tr>
<tr><td colspan="2"><div class="groupHeader"></div></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="4ae177e6c159be3ad8f2df79146acf2b"></a><!-- doxytag: member="WT_Attribute_URL::object_id" ref="4ae177e6c159be3ad8f2df79146acf2b" args="() const " -->
<a class="el" href="class_w_t___object.html#7d770a4d5173b76826707ea7b5be92ad">WT_ID</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_w_t___attribute___u_r_l.html#4ae177e6c159be3ad8f2df79146acf2b">object_id</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns the WT_ID for this object. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="class_w_t___result.html">WT_Result</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_w_t___attribute___u_r_l.html#f622757772ba1269f4c912b0f0eb2d0b">materialize</a> (<a class="el" href="class_w_t___opcode.html">WT_Opcode</a> const &amp;opcode, <a class="el" href="class_w_t___file.html">WT_File</a> &amp;file)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Materializes the contents of the object from the file and the given opcode.  <a href="#f622757772ba1269f4c912b0f0eb2d0b"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="class_w_t___result.html">WT_Result</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_w_t___attribute___u_r_l.html#ed2cb456636644486809732945ffa9eb">process</a> (<a class="el" href="class_w_t___file.html">WT_File</a> &amp;file)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Calls the configured action handler for this object (passes in the file reference.).  <a href="#ed2cb456636644486809732945ffa9eb"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="class_w_t___result.html">WT_Result</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_w_t___attribute___u_r_l.html#f18b5713c9b6733fda91405eec7cd45a">skip_operand</a> (<a class="el" href="class_w_t___opcode.html">WT_Opcode</a> const &amp;opcode, <a class="el" href="class_w_t___file.html">WT_File</a> &amp;file)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Causes the file reading to proceed to the end of this object.  <a href="#f18b5713c9b6733fda91405eec7cd45a"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="class_w_t___result.html">WT_Result</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_w_t___attribute___u_r_l.html#015569e8cb7acbd0315be24ab19726d3">serialize</a> (<a class="el" href="class_w_t___file.html">WT_File</a> &amp;file) const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Forces the serialization of the object to the file.  <a href="#015569e8cb7acbd0315be24ab19726d3"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="class_w_t___result.html">WT_Result</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_w_t___attribute___u_r_l.html#896b615f44117f45572570e4adf05f7a">sync</a> (<a class="el" href="class_w_t___file.html">WT_File</a> &amp;file) const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Serializes the attribute out to the file, if necessary.  <a href="#896b615f44117f45572570e4adf05f7a"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="8e84a3084af1707a8db7e1c6c4aba44e"></a><!-- doxytag: member="WT_Attribute_URL::operator==" ref="8e84a3084af1707a8db7e1c6c4aba44e" args="(WT_Attribute const &amp;attrib) const " -->
<a class="el" href="typedefs__defines_8h.html#bb12fea67c978ee2d38e1bfa89a9bfa8">WT_Boolean</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_w_t___attribute___u_r_l.html#8e84a3084af1707a8db7e1c6c4aba44e">operator==</a> (<a class="el" href="class_w_t___attribute.html">WT_Attribute</a> const &amp;attrib) const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns WD_True if the attributes are equal. <br></td></tr>
<tr><td colspan="2"><br><h2>Static Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">static <a class="el" href="class_w_t___result.html">WT_Result</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_w_t___attribute___u_r_l.html#3cc9f8ce1d6b03278964c61a94ae8750">default_process</a> (<a class="el" href="class_w_t___attribute___u_r_l.html">WT_Attribute_URL</a> &amp;item, <a class="el" href="class_w_t___file.html">WT_File</a> &amp;file)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Provides a default action handler for this attribute (e.g. sets the current rendition's corresponding attribute.).  <a href="#3cc9f8ce1d6b03278964c61a94ae8750"></a><br></td></tr>
<tr><td colspan="2"><br><h2>Protected Types</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_w_t___attribute___u_r_l.html#a236b6d775b66c72e3673e001c495811">WT_Materialize_Stage</a> </td></tr>

<tr><td colspan="2"><br><h2>Protected Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="04fd487b1e1ac2a1a08c906aaaef5518"></a><!-- doxytag: member="WT_Attribute_URL::m_incarnation" ref="04fd487b1e1ac2a1a08c906aaaef5518" args="" -->
int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_w_t___attribute___u_r_l.html#04fd487b1e1ac2a1a08c906aaaef5518">m_incarnation</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="25bb2b30f7567bcaff53ca43d3641ea0"></a><!-- doxytag: member="WT_Attribute_URL::m_current_index" ref="25bb2b30f7567bcaff53ca43d3641ea0" args="" -->
<a class="el" href="typedefs__defines_8h.html#78d0f7d88777f2aba164e33a3050c784">WT_Integer32</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_w_t___attribute___u_r_l.html#25bb2b30f7567bcaff53ca43d3641ea0">m_current_index</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="68195b0bc767f219d65400e30160cb5f"></a><!-- doxytag: member="WT_Attribute_URL::m_current_address" ref="68195b0bc767f219d65400e30160cb5f" args="" -->
<a class="el" href="class_w_t___string.html">WT_String</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_w_t___attribute___u_r_l.html#68195b0bc767f219d65400e30160cb5f">m_current_address</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="8397a3781b7d9bf3ec637f8677d7aa22"></a><!-- doxytag: member="WT_Attribute_URL::m_current_friendly_name" ref="8397a3781b7d9bf3ec637f8677d7aa22" args="" -->
<a class="el" href="class_w_t___string.html">WT_String</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_w_t___attribute___u_r_l.html#8397a3781b7d9bf3ec637f8677d7aa22">m_current_friendly_name</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="00912050144b55d3c0c33bc57e1a6f29"></a><!-- doxytag: member="WT_Attribute_URL::m_url_list" ref="00912050144b55d3c0c33bc57e1a6f29" args="" -->
<a class="el" href="class_w_t___u_r_l___list.html">WT_URL_List</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_w_t___attribute___u_r_l.html#00912050144b55d3c0c33bc57e1a6f29">m_url_list</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="3eb8303a090aa0a072e815d64a0f1cbc"></a><!-- doxytag: member="WT_Attribute_URL::m_count" ref="3eb8303a090aa0a072e815d64a0f1cbc" args="" -->
<a class="el" href="typedefs__defines_8h.html#78d0f7d88777f2aba164e33a3050c784">WT_Integer32</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_w_t___attribute___u_r_l.html#3eb8303a090aa0a072e815d64a0f1cbc">m_count</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="2736f9dccf90d6c9801d85ead4a820d0"></a><!-- doxytag: member="WT_Attribute_URL::m_attribute_id" ref="2736f9dccf90d6c9801d85ead4a820d0" args="" -->
<a class="el" href="typedefs__defines_8h.html#78d0f7d88777f2aba164e33a3050c784">WT_Integer32</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_w_t___attribute___u_r_l.html#2736f9dccf90d6c9801d85ead4a820d0">m_attribute_id</a></td></tr>

<tr><td colspan="2"><br><h2>Friends</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="5405ed1eaadfbee72aef45d28f27e703"></a><!-- doxytag: member="WT_Attribute_URL::WT_Rendition" ref="5405ed1eaadfbee72aef45d28f27e703" args="" -->
class&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_w_t___attribute___u_r_l.html#5405ed1eaadfbee72aef45d28f27e703">WT_Rendition</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="3f067b9efe8e2c700c36a6146dbaca4a"></a><!-- doxytag: member="WT_Attribute_URL::WT_Opcode" ref="3f067b9efe8e2c700c36a6146dbaca4a" args="" -->
class&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_w_t___attribute___u_r_l.html#3f067b9efe8e2c700c36a6146dbaca4a">WT_Opcode</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="57cee8ec9a7819e905ed0f05beb646a4"></a><!-- doxytag: member="WT_Attribute_URL::WT_W2D_Class_Factory" ref="57cee8ec9a7819e905ed0f05beb646a4" args="" -->
class&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_w_t___attribute___u_r_l.html#57cee8ec9a7819e905ed0f05beb646a4">WT_W2D_Class_Factory</a></td></tr>

</table>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="ce817a1846158cd4ebd103332c044a19"></a><!-- doxytag: member="WT_Attribute_URL::add_url" ref="ce817a1846158cd4ebd103332c044a19" args="(WT_Integer32 index, WT_String &amp;address, WT_String &amp;friendly_name)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void WT_Attribute_URL::add_url           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="typedefs__defines_8h.html#78d0f7d88777f2aba164e33a3050c784">WT_Integer32</a>&nbsp;</td>
          <td class="mdname" nowrap> <em>index</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap><a class="el" href="class_w_t___string.html">WT_String</a> &amp;&nbsp;</td>
          <td class="mdname" nowrap> <em>address</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap><a class="el" href="class_w_t___string.html">WT_String</a> &amp;&nbsp;</td>
          <td class="mdname" nowrap> <em>friendly_name</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"><code> [inline]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Adds the specified URL data to the list of current URLs. 
<p>
<dl compact><dt><b>Warning:</b></dt><dd>Clients must call <a class="el" href="class_w_t___attribute___u_r_l.html#4727275a9f342c2f46daa83b0e3aa440">flush_rendition()</a> before AND after adding urls to this object. To avoid this, call <a class="el" href="class_w_t___attribute___u_r_l.html#1580b7160802fa5c1552a8e1349e4b67">add_url_optimized()</a> instead. </dd></dl>
<dl compact><dt><b>Note:</b></dt><dd>Clients should always use <a class="el" href="class_w_t___attribute___u_r_l.html#1580b7160802fa5c1552a8e1349e4b67">add_url_optimized()</a>. </dd></dl>
<dl compact><dt><b>Parameters: </b></dt><dd>
<table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em>index</em>&nbsp;</td><td>
Unique index for this hyperlink. </td></tr>
<tr><td valign="top"><em>address</em>&nbsp;</td><td>
Machine-readable target for this hyperlink. </td></tr>
<tr><td valign="top"><em>friendly_name</em>&nbsp;</td><td>
Human-readable friendly name for this hyperlink. </td></tr>
</table>
</dl>
<p>
Definition at line <a class="el" href="attribute__url_8h-source.html#l00151">151</a> of file <a class="el" href="attribute__url_8h-source.html">attribute_url.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="160953799f9040969a96972ddf8b1ab9"></a><!-- doxytag: member="WT_Attribute_URL::add_url" ref="160953799f9040969a96972ddf8b1ab9" args="(WT_Integer32 index, WT_Unsigned_Integer16 const *address, WT_Unsigned_Integer16 const *friendly_name)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void WT_Attribute_URL::add_url           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="typedefs__defines_8h.html#78d0f7d88777f2aba164e33a3050c784">WT_Integer32</a>&nbsp;</td>
          <td class="mdname" nowrap> <em>index</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap><a class="el" href="typedefs__defines_8h.html#cd8c6270d9b39b12b0a0af037a55ad87">WT_Unsigned_Integer16</a> const *&nbsp;</td>
          <td class="mdname" nowrap> <em>address</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap><a class="el" href="typedefs__defines_8h.html#cd8c6270d9b39b12b0a0af037a55ad87">WT_Unsigned_Integer16</a> const *&nbsp;</td>
          <td class="mdname" nowrap> <em>friendly_name</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"><code> [inline]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Adds the specified URL data to the list of current URLs. 
<p>
<dl compact><dt><b>Warning:</b></dt><dd>Clients must call <a class="el" href="class_w_t___attribute___u_r_l.html#4727275a9f342c2f46daa83b0e3aa440">flush_rendition()</a> before AND after adding urls to this object. To avoid this, call <a class="el" href="class_w_t___attribute___u_r_l.html#1580b7160802fa5c1552a8e1349e4b67">add_url_optimized()</a> instead. </dd></dl>
<dl compact><dt><b>Note:</b></dt><dd>Clients should always use <a class="el" href="class_w_t___attribute___u_r_l.html#1580b7160802fa5c1552a8e1349e4b67">add_url_optimized()</a>. </dd></dl>

<p>
Definition at line <a class="el" href="attribute__url_8h-source.html#l00137">137</a> of file <a class="el" href="attribute__url_8h-source.html">attribute_url.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="28967b185465ee5e67b6fc3692f10d2f"></a><!-- doxytag: member="WT_Attribute_URL::add_url" ref="28967b185465ee5e67b6fc3692f10d2f" args="(WT_URL_Item &amp;item)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void WT_Attribute_URL::add_url           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="class_w_t___u_r_l___item.html">WT_URL_Item</a> &amp;&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>item</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [inline]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Adds the specified URL item to the list of current URLs. 
<p>
<dl compact><dt><b>Warning:</b></dt><dd>Clients must call <a class="el" href="class_w_t___attribute___u_r_l.html#4727275a9f342c2f46daa83b0e3aa440">flush_rendition()</a> before AND after adding urls to this object. To avoid this, call <a class="el" href="class_w_t___attribute___u_r_l.html#1580b7160802fa5c1552a8e1349e4b67">add_url_optimized()</a> instead. </dd></dl>
<dl compact><dt><b><a class="el" href="deprecated.html#_deprecated000001">Deprecated:</a></b></dt><dd>Clients should always use <a class="el" href="class_w_t___attribute___u_r_l.html#1580b7160802fa5c1552a8e1349e4b67">add_url_optimized()</a>. </dd></dl>

<p>
Definition at line <a class="el" href="attribute__url_8h-source.html#l00124">124</a> of file <a class="el" href="attribute__url_8h-source.html">attribute_url.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="e7f23eff6f2506c6b5f73d365b334d48"></a><!-- doxytag: member="WT_Attribute_URL::add_url_optimized" ref="e7f23eff6f2506c6b5f73d365b334d48" args="(WT_Integer32 index, WT_String &amp;address, WT_String &amp;friendly_name, WT_File &amp;file)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void WT_Attribute_URL::add_url_optimized           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="typedefs__defines_8h.html#78d0f7d88777f2aba164e33a3050c784">WT_Integer32</a>&nbsp;</td>
          <td class="mdname" nowrap> <em>index</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap><a class="el" href="class_w_t___string.html">WT_String</a> &amp;&nbsp;</td>
          <td class="mdname" nowrap> <em>address</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap><a class="el" href="class_w_t___string.html">WT_String</a> &amp;&nbsp;</td>
          <td class="mdname" nowrap> <em>friendly_name</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap><a class="el" href="class_w_t___file.html">WT_File</a> &amp;&nbsp;</td>
          <td class="mdname" nowrap> <em>file</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"><code> [inline]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Adds the specified URL item to the list of current URLs. 
<p>
If the URL item has already been fully serialized once, only its idenfitier will be outputted when serialized for subsequent graphics. <dl compact><dt><b>Parameters: </b></dt><dd>
<table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em>index</em>&nbsp;</td><td>
Unique index for this hyperlink. </td></tr>
<tr><td valign="top"><em>address</em>&nbsp;</td><td>
Machine-readable target for this hyperlink. </td></tr>
<tr><td valign="top"><em>friendly_name</em>&nbsp;</td><td>
Human-readable friendly name for this hyperlink. </td></tr>
<tr><td valign="top"><em>file</em>&nbsp;</td><td>
The file being written. </td></tr>
</table>
</dl>
<p>
Definition at line <a class="el" href="attribute__url_8h-source.html#l00186">186</a> of file <a class="el" href="attribute__url_8h-source.html">attribute_url.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="8f33e8f467004a8266b6afe43f1aa42e"></a><!-- doxytag: member="WT_Attribute_URL::add_url_optimized" ref="8f33e8f467004a8266b6afe43f1aa42e" args="(WT_Integer32 index, WT_Unsigned_Integer16 const *address, WT_Unsigned_Integer16 const *friendly_name, WT_File &amp;file)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void WT_Attribute_URL::add_url_optimized           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="typedefs__defines_8h.html#78d0f7d88777f2aba164e33a3050c784">WT_Integer32</a>&nbsp;</td>
          <td class="mdname" nowrap> <em>index</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap><a class="el" href="typedefs__defines_8h.html#cd8c6270d9b39b12b0a0af037a55ad87">WT_Unsigned_Integer16</a> const *&nbsp;</td>
          <td class="mdname" nowrap> <em>address</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap><a class="el" href="typedefs__defines_8h.html#cd8c6270d9b39b12b0a0af037a55ad87">WT_Unsigned_Integer16</a> const *&nbsp;</td>
          <td class="mdname" nowrap> <em>friendly_name</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap><a class="el" href="class_w_t___file.html">WT_File</a> &amp;&nbsp;</td>
          <td class="mdname" nowrap> <em>file</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"><code> [inline]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Adds the specified URL item to the list of current URLs. 
<p>
If the URL item has already been fully serialized once, only its idenfitier will be outputted when serialized for subsequent graphics. <dl compact><dt><b>Parameters: </b></dt><dd>
<table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em>index</em>&nbsp;</td><td>
Unique index for this hyperlink. </td></tr>
<tr><td valign="top"><em>address</em>&nbsp;</td><td>
Machine-readable target for this hyperlink. </td></tr>
<tr><td valign="top"><em>friendly_name</em>&nbsp;</td><td>
Human-readable friendly name for this hyperlink. </td></tr>
<tr><td valign="top"><em>file</em>&nbsp;</td><td>
The file being written. </td></tr>
</table>
</dl>
<p>
Definition at line <a class="el" href="attribute__url_8h-source.html#l00172">172</a> of file <a class="el" href="attribute__url_8h-source.html">attribute_url.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="1580b7160802fa5c1552a8e1349e4b67"></a><!-- doxytag: member="WT_Attribute_URL::add_url_optimized" ref="1580b7160802fa5c1552a8e1349e4b67" args="(WT_URL_Item &amp;item, WT_File &amp;file)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void WT_Attribute_URL::add_url_optimized           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="class_w_t___u_r_l___item.html">WT_URL_Item</a> &amp;&nbsp;</td>
          <td class="mdname" nowrap> <em>item</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap><a class="el" href="class_w_t___file.html">WT_File</a> &amp;&nbsp;</td>
          <td class="mdname" nowrap> <em>file</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Adds the specified URL item to the list of current URLs. 
<p>
If the URL item has already been fully serialized once, only its idenfitier will be outputted when serialized subsequently. <dl compact><dt><b>Parameters: </b></dt><dd>
<table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em>item</em>&nbsp;</td><td>
The URL to add. </td></tr>
<tr><td valign="top"><em>file</em>&nbsp;</td><td>
The file being written. </td></tr>
</table>
</dl>    </td>
  </tr>
</table>
<a class="anchor" name="3cc9f8ce1d6b03278964c61a94ae8750"></a><!-- doxytag: member="WT_Attribute_URL::default_process" ref="3cc9f8ce1d6b03278964c61a94ae8750" args="(WT_Attribute_URL &amp;item, WT_File &amp;file)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">static <a class="el" href="class_w_t___result.html">WT_Result</a> WT_Attribute_URL::default_process           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="class_w_t___attribute___u_r_l.html">WT_Attribute_URL</a> &amp;&nbsp;</td>
          <td class="mdname" nowrap> <em>item</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap><a class="el" href="class_w_t___file.html">WT_File</a> &amp;&nbsp;</td>
          <td class="mdname" nowrap> <em>file</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"><code> [static]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Provides a default action handler for this attribute (e.g. sets the current rendition's corresponding attribute.). 
<p>
<dl compact><dt><b>Warning:</b></dt><dd>This is used by the framework and should not be called by client code. </dd></dl>
<dl compact><dt><b>Parameters: </b></dt><dd>
<table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em>item</em>&nbsp;</td><td>
The attribute to process. </td></tr>
<tr><td valign="top"><em>file</em>&nbsp;</td><td>
The file being read. </td></tr>
</table>
</dl>    </td>
  </tr>
</table>
<a class="anchor" name="4727275a9f342c2f46daa83b0e3aa440"></a><!-- doxytag: member="WT_Attribute_URL::flush_rendition" ref="4727275a9f342c2f46daa83b0e3aa440" args="(WT_File &amp;file)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void WT_Attribute_URL::flush_rendition           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="class_w_t___file.html">WT_File</a> &amp;&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>file</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Updates the incarnation value so that the URLs will serialized when needed. 
<p>
<dl compact><dt><b>Warning:</b></dt><dd>Clients must call <a class="el" href="class_w_t___attribute___u_r_l.html#4727275a9f342c2f46daa83b0e3aa440">flush_rendition()</a> before AND after adding urls to this object. To avoid this, call <a class="el" href="class_w_t___attribute___u_r_l.html#1580b7160802fa5c1552a8e1349e4b67">add_url_optimized()</a> instead of <a class="el" href="class_w_t___attribute___u_r_l.html#28967b185465ee5e67b6fc3692f10d2f">add_url()</a>. </dd></dl>
<dl compact><dt><b>Note:</b></dt><dd>Clients should always use <a class="el" href="class_w_t___attribute___u_r_l.html#1580b7160802fa5c1552a8e1349e4b67">add_url_optimized()</a>, and if they do so, they need not use <a class="el" href="class_w_t___attribute___u_r_l.html#4727275a9f342c2f46daa83b0e3aa440">flush_rendition()</a>. </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="f622757772ba1269f4c912b0f0eb2d0b"></a><!-- doxytag: member="WT_Attribute_URL::materialize" ref="f622757772ba1269f4c912b0f0eb2d0b" args="(WT_Opcode const &amp;opcode, WT_File &amp;file)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="class_w_t___result.html">WT_Result</a> WT_Attribute_URL::materialize           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="class_w_t___opcode.html">WT_Opcode</a> const &amp;&nbsp;</td>
          <td class="mdname" nowrap> <em>opcode</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap><a class="el" href="class_w_t___file.html">WT_File</a> &amp;&nbsp;</td>
          <td class="mdname" nowrap> <em>file</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"><code> [virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Materializes the contents of the object from the file and the given opcode. 
<p>
Reads in the object data and causes the file reading to proceed to the end of this object. <dl compact><dt><b>Warning:</b></dt><dd>This is used by the framework and should not be called by client code. </dd></dl>
<dl compact><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>WT_Result::Success</em>&nbsp;</td><td>The operation was successful. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>WT_Result::Opcode_Not_Valid_For_This_Object</em>&nbsp;</td><td>The object does not support the opcode type. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>WT_Result::Internal_Error</em>&nbsp;</td><td>Something went very wrong. </td></tr>
  </table>
</dl>

<p>
Implements <a class="el" href="class_w_t___object.html#6693fcd9a410e38a1ae72f38fe5cca54">WT_Object</a>.    </td>
  </tr>
</table>
<a class="anchor" name="ed2cb456636644486809732945ffa9eb"></a><!-- doxytag: member="WT_Attribute_URL::process" ref="ed2cb456636644486809732945ffa9eb" args="(WT_File &amp;file)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="class_w_t___result.html">WT_Result</a> WT_Attribute_URL::process           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="class_w_t___file.html">WT_File</a> &amp;&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>file</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Calls the configured action handler for this object (passes in the file reference.). 
<p>
<dl compact><dt><b>Warning:</b></dt><dd>This is used by the framework and should not be called by client code. </dd></dl>

<p>
Implements <a class="el" href="class_w_t___object.html#ada856d23efe65d99b6c8af9629c9a79">WT_Object</a>.    </td>
  </tr>
</table>
<a class="anchor" name="015569e8cb7acbd0315be24ab19726d3"></a><!-- doxytag: member="WT_Attribute_URL::serialize" ref="015569e8cb7acbd0315be24ab19726d3" args="(WT_File &amp;file) const " --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="class_w_t___result.html">WT_Result</a> WT_Attribute_URL::serialize           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="class_w_t___file.html">WT_File</a> &amp;&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>file</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const<code> [virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Forces the serialization of the object to the file. 
<p>
<dl compact><dt><b>Warning:</b></dt><dd>This is used by the framework and should not be called by client code. </dd></dl>
<dl compact><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>WT_Result::Success</em>&nbsp;</td><td>The operation was successful. </td></tr>
  </table>
</dl>

<p>
Implements <a class="el" href="class_w_t___attribute.html#0acef3533ade2d6d141f0c924a08a158">WT_Attribute</a>.    </td>
  </tr>
</table>
<a class="anchor" name="e9632a01d2ce3fe793559dc553671525"></a><!-- doxytag: member="WT_Attribute_URL::set" ref="e9632a01d2ce3fe793559dc553671525" args="(WT_Integer32 index, WT_Unsigned_Integer16 const *address, WT_Unsigned_Integer16 const *friendly_name)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void WT_Attribute_URL::set           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="typedefs__defines_8h.html#78d0f7d88777f2aba164e33a3050c784">WT_Integer32</a>&nbsp;</td>
          <td class="mdname" nowrap> <em>index</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap><a class="el" href="typedefs__defines_8h.html#cd8c6270d9b39b12b0a0af037a55ad87">WT_Unsigned_Integer16</a> const *&nbsp;</td>
          <td class="mdname" nowrap> <em>address</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap><a class="el" href="typedefs__defines_8h.html#cd8c6270d9b39b12b0a0af037a55ad87">WT_Unsigned_Integer16</a> const *&nbsp;</td>
          <td class="mdname" nowrap> <em>friendly_name</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Adds the specified URL data to the list of current URLs. 
<p>
<dl compact><dt><b>Parameters: </b></dt><dd>
<table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em>index</em>&nbsp;</td><td>
Unique index for this hyperlink. </td></tr>
<tr><td valign="top"><em>address</em>&nbsp;</td><td>
Machine-readable target for this hyperlink. </td></tr>
<tr><td valign="top"><em>friendly_name</em>&nbsp;</td><td>
Human-readable friendly name for this hyperlink. </td></tr>
</table>
</dl>    </td>
  </tr>
</table>
<a class="anchor" name="f18b5713c9b6733fda91405eec7cd45a"></a><!-- doxytag: member="WT_Attribute_URL::skip_operand" ref="f18b5713c9b6733fda91405eec7cd45a" args="(WT_Opcode const &amp;opcode, WT_File &amp;file)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="class_w_t___result.html">WT_Result</a> WT_Attribute_URL::skip_operand           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="class_w_t___opcode.html">WT_Opcode</a> const &amp;&nbsp;</td>
          <td class="mdname" nowrap> <em>opcode</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap><a class="el" href="class_w_t___file.html">WT_File</a> &amp;&nbsp;</td>
          <td class="mdname" nowrap> <em>file</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"><code> [virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Causes the file reading to proceed to the end of this object. 
<p>
<dl compact><dt><b>Warning:</b></dt><dd>This is used by the framework and should not be called by client code. </dd></dl>
<dl compact><dt><b><a class="el" href="bug.html#_bug000002">Bug:</a></b></dt><dd>Not all objects perform <a class="el" href="class_w_t___attribute___u_r_l.html#f18b5713c9b6733fda91405eec7cd45a">skip_operand()</a> correctly; this is a known problem. For best results, if client code must use <a class="el" href="class_w_t___file.html#4bb2a0d41104eea7523cd45d04b355b6">WT_File::get_next_object_shell()</a> manually, it should also call the corresponding <a class="el" href="class_w_t___object.html#6693fcd9a410e38a1ae72f38fe5cca54">WT_Object::materialize()</a> method to avoid this problem. <dl compact><dt><b>See also:</b></dt><dd><a class="el" href="class_w_t___file.html#4bb2a0d41104eea7523cd45d04b355b6">WT_File::get_next_object_shell()</a>, <a class="el" href="class_w_t___file___heuristics.html#b8bab0d0e824d3e0d23df052f55295ab">WT_File_Heuristics::set_deferred_delete()</a>. </dd></dl>
</dd></dl>

<p>
Reimplemented from <a class="el" href="class_w_t___object.html#f18b5713c9b6733fda91405eec7cd45a">WT_Object</a>.    </td>
  </tr>
</table>
<a class="anchor" name="896b615f44117f45572570e4adf05f7a"></a><!-- doxytag: member="WT_Attribute_URL::sync" ref="896b615f44117f45572570e4adf05f7a" args="(WT_File &amp;file) const " --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="class_w_t___result.html">WT_Result</a> WT_Attribute_URL::sync           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="class_w_t___file.html">WT_File</a> &amp;&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>file</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const<code> [virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Serializes the attribute out to the file, if necessary. 
<p>
Only outputs relevant desired rendition changes to the file. <dl compact><dt><b>Warning:</b></dt><dd>This is used by the framework and should not be called by client code. </dd></dl>
<dl compact><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>WT_Result::Success</em>&nbsp;</td><td>The operation was successful. </td></tr>
  </table>
</dl>
<dl compact><dt><b>See also:</b></dt><dd><a class="el" href="class_w_t___file.html#274b9f8878ed3986bcea28954b48a1a6">WT_File::desired_rendition()</a>. </dd></dl>

<p>
Implements <a class="el" href="class_w_t___attribute.html#c17330f3724b87f42ccea40fd8d13610">WT_Attribute</a>.    </td>
  </tr>
</table>
<hr>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="attribute__url_8h-source.html">attribute_url.h</a></ul>
<hr size="1"><address style="align: right;"><small>Generated on Tue Jan 6 22:41:14 2009 for Autodesk DWF Whip 2D Toolkit by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.5 </small></address>
</body>
</html>
