<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML>
<HEAD>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<TITLE>Autodesk DWF Core Library</TITLE>
</HEAD>
<BODY>
<table border="0" cellpadding="0" cellspacing="0" width="100%" height="140">
	<tr>
		<td background="header.png">&nbsp;</td>
	</tr>
</table>
<!--
	<div class="headingImgcontainer"><img class="headingImg" src="header.png" alt="Autodesk DWF Core Library" title="Autodesk DWF Core Library" border="0" hspace="0" vspace="0"></div>
-->
</BODY>
</HTML>
<!-- Generated by Doxygen 1.4.5 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li id="current"><a href="annotated.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="dirs.html"><span>Directories</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
    <li><a href="examples.html"><span>Examples</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="classes.html"><span>Alphabetical&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<h1>WT_Gouraud_Point_Set Class Reference</h1><!-- doxytag: class="WT_Gouraud_Point_Set" --><!-- doxytag: inherits="WT_Gouraud_Point_Set_Data" --><code>#include &lt;<a class="el" href="gouraud__pointset_8h-source.html">gouraud_pointset.h</a>&gt;</code>
<p>
Inheritance diagram for WT_Gouraud_Point_Set:<p><center><img src="class_w_t___gouraud___point___set__inherit__graph.png" border="0" usemap="#_w_t___gouraud___point___set__inherit__map" alt="Inheritance graph"></center>
<map name="_w_t___gouraud___point___set__inherit__map">
<area href="class_w_t___gouraud___polyline.html" shape="rect" coords="5,229,163,256" alt="">
<area href="class_w_t___gouraud___polytriangle.html" shape="rect" coords="187,229,368,256" alt="">
<area href="class_w_t___gouraud___point___set___data.html" shape="rect" coords="79,80,281,107" alt="">
<area href="class_w_t___point___set___data.html" shape="rect" coords="108,5,252,32" alt="">
</map>
<center><font size="2">[<a target="top" href="graph_legend.html">legend</a>]</font></center>Collaboration diagram for WT_Gouraud_Point_Set:<p><center><img src="class_w_t___gouraud___point___set__coll__graph.png" border="0" usemap="#_w_t___gouraud___point___set__coll__map" alt="Collaboration graph"></center>
<map name="_w_t___gouraud___point___set__coll__map">
<area href="class_w_t___gouraud___point___set___data.html" shape="rect" coords="87,187,290,213" alt="">
<area href="class_w_t___point___set___data.html" shape="rect" coords="6,96,150,123" alt="">
<area href="class_w_t___logical___point.html" shape="rect" coords="12,5,143,32" alt="">
<area href="class_w_t___r_g_b_a32.html" shape="rect" coords="174,96,278,123" alt="">
</map>
<center><font size="2">[<a target="top" href="graph_legend.html">legend</a>]</font></center><a href="class_w_t___gouraud___point___set-members.html">List of all members.</a><hr><a name="_details"></a><h2>Detailed Description</h2>
A base class for a set of <a class="el" href="class_w_t___logical___point.html">WT_Logical_Point</a> objects, each with an assigned <a class="el" href="class_w_t___r_g_b_a32.html">WT_RGBA32</a> color. 
<p>

<p>
Definition at line <a class="el" href="gouraud__pointset_8h-source.html#l00081">81</a> of file <a class="el" href="gouraud__pointset_8h-source.html">gouraud_pointset.h</a>.<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="8f026830776679bd1b5c94281c03ea12"></a><!-- doxytag: member="WT_Gouraud_Point_Set::WT_Gouraud_Point_Set" ref="8f026830776679bd1b5c94281c03ea12" args="()" -->
&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_w_t___gouraud___point___set.html#8f026830776679bd1b5c94281c03ea12">WT_Gouraud_Point_Set</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Creates a WT_Gouraud_Point_Set object. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_w_t___gouraud___point___set.html#0a4b0a263262d0d53db6ae25d443fab2">WT_Gouraud_Point_Set</a> (int count, <a class="el" href="class_w_t___logical___point.html">WT_Logical_Point</a> const *points, <a class="el" href="class_w_t___r_g_b_a32.html">WT_RGBA32</a> const *colors, <a class="el" href="typedefs__defines_8h.html#bb12fea67c978ee2d38e1bfa89a9bfa8">WT_Boolean</a> copy)  throw (WT_Result)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Creates a WT_Gouraud_Point_Set object from the given data.  <a href="#0a4b0a263262d0d53db6ae25d443fab2"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="1314422dc6d827672b9fd6c2f0a56d72"></a><!-- doxytag: member="WT_Gouraud_Point_Set::~WT_Gouraud_Point_Set" ref="1314422dc6d827672b9fd6c2f0a56d72" args="()" -->
virtual&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_w_t___gouraud___point___set.html#1314422dc6d827672b9fd6c2f0a56d72">~WT_Gouraud_Point_Set</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Destroys a WT_Gouraud_Point_Set object. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual <a class="el" href="class_w_t___result.html">WT_Result</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_w_t___gouraud___point___set.html#07acf706e98c7f847fdb39829e8a0ab5">serialize</a> (<a class="el" href="class_w_t___file.html">WT_File</a> &amp;file, <a class="el" href="class_w_t___string.html">WT_String</a> opcode_ascii, <a class="el" href="typedefs__defines_8h.html#00469ba2b4c7273660796bebcab63337">WT_Byte</a> opcode_32bit, <a class="el" href="typedefs__defines_8h.html#00469ba2b4c7273660796bebcab63337">WT_Byte</a> opcode_16bit) const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Causes the serialization of the object to the file.  <a href="#07acf706e98c7f847fdb39829e8a0ab5"></a><br></td></tr>
<tr><td colspan="2"><br><h2>Protected Types</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom"></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Materialization type. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom"></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Materialization stage. <br></td></tr>
<tr><td colspan="2"><br><h2>Protected Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="56dad4c353a1a2994ecd1dd7ca0f8dc1"></a><!-- doxytag: member="WT_Gouraud_Point_Set::m_read_mode" ref="56dad4c353a1a2994ecd1dd7ca0f8dc1" args="" -->
enum WT_Gouraud_Point_Set:: { ... } &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_w_t___gouraud___point___set.html#56dad4c353a1a2994ecd1dd7ca0f8dc1">m_read_mode</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Materialization type. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="b56d473e521f8cf588f08e1de29e1cfa"></a><!-- doxytag: member="WT_Gouraud_Point_Set::m_stage" ref="b56d473e521f8cf588f08e1de29e1cfa" args="" -->
enum WT_Gouraud_Point_Set:: { ... } &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_w_t___gouraud___point___set.html#b56d473e521f8cf588f08e1de29e1cfa">m_stage</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Materialization stage. <br></td></tr>
<tr><td colspan="2"><br><h2>Friends</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="57cee8ec9a7819e905ed0f05beb646a4"></a><!-- doxytag: member="WT_Gouraud_Point_Set::WT_W2D_Class_Factory" ref="57cee8ec9a7819e905ed0f05beb646a4" args="" -->
class&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_w_t___gouraud___point___set.html#57cee8ec9a7819e905ed0f05beb646a4">WT_W2D_Class_Factory</a></td></tr>

</table>
<hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="0a4b0a263262d0d53db6ae25d443fab2"></a><!-- doxytag: member="WT_Gouraud_Point_Set::WT_Gouraud_Point_Set" ref="0a4b0a263262d0d53db6ae25d443fab2" args="(int count, WT_Logical_Point const *points, WT_RGBA32 const *colors, WT_Boolean copy)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">WT_Gouraud_Point_Set::WT_Gouraud_Point_Set           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">int&nbsp;</td>
          <td class="mdname" nowrap> <em>count</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap><a class="el" href="class_w_t___logical___point.html">WT_Logical_Point</a> const *&nbsp;</td>
          <td class="mdname" nowrap> <em>points</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap><a class="el" href="class_w_t___r_g_b_a32.html">WT_RGBA32</a> const *&nbsp;</td>
          <td class="mdname" nowrap> <em>colors</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap><a class="el" href="typedefs__defines_8h.html#bb12fea67c978ee2d38e1bfa89a9bfa8">WT_Boolean</a>&nbsp;</td>
          <td class="mdname" nowrap> <em>copy</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2">  throw (<a class="el" href="class_w_t___result.html">WT_Result</a>)</td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Creates a WT_Gouraud_Point_Set object from the given data. 
<p>
<dl compact><dt><b>Parameters: </b></dt><dd>
<table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em>count</em>&nbsp;</td><td>
The number of points in the array. </td></tr>
<tr><td valign="top"><em>points</em>&nbsp;</td><td>
Pointer to the array of points. </td></tr>
<tr><td valign="top"><em>colors</em>&nbsp;</td><td>
Set of colors (one for each point.) </td></tr>
<tr><td valign="top"><em>copy</em>&nbsp;</td><td>
Whether the points should be copied or if their addresses should be used directly from the array. </td></tr>
</table>
</dl>    </td>
  </tr>
</table>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="07acf706e98c7f847fdb39829e8a0ab5"></a><!-- doxytag: member="WT_Gouraud_Point_Set::serialize" ref="07acf706e98c7f847fdb39829e8a0ab5" args="(WT_File &amp;file, WT_String opcode_ascii, WT_Byte opcode_32bit, WT_Byte opcode_16bit) const " --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">virtual <a class="el" href="class_w_t___result.html">WT_Result</a> WT_Gouraud_Point_Set::serialize           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="class_w_t___file.html">WT_File</a> &amp;&nbsp;</td>
          <td class="mdname" nowrap> <em>file</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap><a class="el" href="class_w_t___string.html">WT_String</a>&nbsp;</td>
          <td class="mdname" nowrap> <em>opcode_ascii</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap><a class="el" href="typedefs__defines_8h.html#00469ba2b4c7273660796bebcab63337">WT_Byte</a>&nbsp;</td>
          <td class="mdname" nowrap> <em>opcode_32bit</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap><a class="el" href="typedefs__defines_8h.html#00469ba2b4c7273660796bebcab63337">WT_Byte</a>&nbsp;</td>
          <td class="mdname" nowrap> <em>opcode_16bit</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"> const<code> [virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Causes the serialization of the object to the file. 
<p>
If this is a <a class="el" href="class_w_t___drawable.html">WT_Drawable</a> derived object, this method may cause the object to be delayed (in case a coincident like-object follows) and/or merged (in case a coincident like-object preceeded) so as to optimize the output.<p>
<dl compact><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>WT_Result::Success</em>&nbsp;</td><td>The operation was successful. </td></tr>
  </table>
</dl>
<dl compact><dt><b>Parameters: </b></dt><dd>
<table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em>file</em>&nbsp;</td><td>
The file being written. </td></tr>
<tr><td valign="top"><em>opcode_ascii</em>&nbsp;</td><td>
The opcode to use if writing ASCII. </td></tr>
<tr><td valign="top"><em>opcode_32bit</em>&nbsp;</td><td>
The opcode to use for a point set utilizing WT_Logical_Point32 objects. </td></tr>
<tr><td valign="top"><em>opcode_16bit</em>&nbsp;</td><td>
The opcode to use for a point set utilizing WT_Logical_Point16 objects. </td></tr>
</table>
</dl>    </td>
  </tr>
</table>
<hr>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="gouraud__pointset_8h-source.html">gouraud_pointset.h</a></ul>
<hr size="1"><address style="align: right;"><small>Generated on Tue Jan 6 22:41:19 2009 for Autodesk DWF Whip 2D Toolkit by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.5 </small></address>
</body>
</html>
