<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML>
<HEAD>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<TITLE>Autodesk DWF Core Library</TITLE>
</HEAD>
<BODY>
<table border="0" cellpadding="0" cellspacing="0" width="100%" height="140">
	<tr>
		<td background="header.png">&nbsp;</td>
	</tr>
</table>
<!--
	<div class="headingImgcontainer"><img class="headingImg" src="header.png" alt="Autodesk DWF Core Library" title="Autodesk DWF Core Library" border="0" hspace="0" vspace="0"></div>
-->
</BODY>
</HTML>
<!-- Generated by Doxygen 1.4.5 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li id="current"><a href="annotated.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="dirs.html"><span>Directories</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
    <li><a href="examples.html"><span>Examples</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="classes.html"><span>Alphabetical&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<h1>WT_Code_Page Class Reference<br>
<small>
[<a class="el" href="group__group_rendition_attributes.html">Rendition attributes</a>]</small>
</h1><!-- doxytag: class="WT_Code_Page" --><!-- doxytag: inherits="WT_Attribute" --><code>#include &lt;<a class="el" href="code__page_8h-source.html">code_page.h</a>&gt;</code>
<p>
Inheritance diagram for WT_Code_Page:<p><center><img src="class_w_t___code___page__inherit__graph.png" border="0" usemap="#_w_t___code___page__inherit__map" alt="Inheritance graph"></center>
<map name="_w_t___code___page__inherit__map">
<area href="class_w_t___attribute.html" shape="rect" coords="15,80,116,107" alt="">
<area href="class_w_t___object.html" shape="rect" coords="20,6,111,32" alt="">
</map>
<center><font size="2">[<a target="top" href="graph_legend.html">legend</a>]</font></center>Collaboration diagram for WT_Code_Page:<p><center><img src="class_w_t___code___page__coll__graph.png" border="0" usemap="#_w_t___code___page__coll__map" alt="Collaboration graph"></center>
<map name="_w_t___code___page__coll__map">
<area href="class_w_t___attribute.html" shape="rect" coords="15,80,116,107" alt="">
<area href="class_w_t___object.html" shape="rect" coords="20,6,111,32" alt="">
</map>
<center><font size="2">[<a target="top" href="graph_legend.html">legend</a>]</font></center><a href="class_w_t___code___page-members.html">List of all members.</a><hr><a name="_details"></a><h2>Detailed Description</h2>
Rendition attribute specifying the current code page (can be to assist with displaying localized strings.). 
<p>
<dl compact><dt><b>See also:</b></dt><dd><a class="el" href="class_w_t___rendition.html">WT_Rendition</a> </dd></dl>

<p>

<p>
Definition at line <a class="el" href="code__page_8h-source.html#l00036">36</a> of file <a class="el" href="code__page_8h-source.html">code_page.h</a>.<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="712acdf9ad3d8a49a9342b1d01edd186"></a><!-- doxytag: member="WT_Code_Page::WT_Code_Page" ref="712acdf9ad3d8a49a9342b1d01edd186" args="()" -->
&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_w_t___code___page.html#712acdf9ad3d8a49a9342b1d01edd186">WT_Code_Page</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Constructs a WT_Code_Page object. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="0a2c20eb692f8731d362b41d7d07951b"></a><!-- doxytag: member="WT_Code_Page::WT_Code_Page" ref="0a2c20eb692f8731d362b41d7d07951b" args="(WT_Integer32 page_number)" -->
&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_w_t___code___page.html#0a2c20eb692f8731d362b41d7d07951b">WT_Code_Page</a> (<a class="el" href="typedefs__defines_8h.html#78d0f7d88777f2aba164e33a3050c784">WT_Integer32</a> page_number)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Constructs a WT_Code_Page object with the given page number. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a3f9f756e5289444c20786faab60a29d"></a><!-- doxytag: member="WT_Code_Page::WT_Code_Page" ref="a3f9f756e5289444c20786faab60a29d" args="(WT_Code_Page const &amp;code_page)" -->
&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_w_t___code___page.html#a3f9f756e5289444c20786faab60a29d">WT_Code_Page</a> (<a class="el" href="class_w_t___code___page.html">WT_Code_Page</a> const &amp;code_page)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Copy Constructor. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="18cfe330c90988c1355b2ac244067933"></a><!-- doxytag: member="WT_Code_Page::~WT_Code_Page" ref="18cfe330c90988c1355b2ac244067933" args="()" -->
virtual&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_w_t___code___page.html#18cfe330c90988c1355b2ac244067933">~WT_Code_Page</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="59e942a9d3d139cc250ce94948a69c6f"></a><!-- doxytag: member="WT_Code_Page::number" ref="59e942a9d3d139cc250ce94948a69c6f" args="() const " -->
<a class="el" href="typedefs__defines_8h.html#78d0f7d88777f2aba164e33a3050c784">WT_Integer32</a> const &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_w_t___code___page.html#59e942a9d3d139cc250ce94948a69c6f">number</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns the code page number. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="3cd88c97313ef177da43351bd6469c30"></a><!-- doxytag: member="WT_Code_Page::number" ref="3cd88c97313ef177da43351bd6469c30" args="()" -->
<a class="el" href="typedefs__defines_8h.html#78d0f7d88777f2aba164e33a3050c784">WT_Integer32</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_w_t___code___page.html#3cd88c97313ef177da43351bd6469c30">number</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="c62609375bded943a21cb1ffc49fa46f"></a><!-- doxytag: member="WT_Code_Page::operator=" ref="c62609375bded943a21cb1ffc49fa46f" args="(WT_Integer32 nNumber)" -->
<a class="el" href="class_w_t___code___page.html">WT_Code_Page</a> const &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_w_t___code___page.html#c62609375bded943a21cb1ffc49fa46f">operator=</a> (<a class="el" href="typedefs__defines_8h.html#78d0f7d88777f2aba164e33a3050c784">WT_Integer32</a> nNumber)</td></tr>

<tr><td colspan="2"><div class="groupHeader"></div></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="4ae177e6c159be3ad8f2df79146acf2b"></a><!-- doxytag: member="WT_Code_Page::object_id" ref="4ae177e6c159be3ad8f2df79146acf2b" args="() const " -->
<a class="el" href="class_w_t___object.html#7d770a4d5173b76826707ea7b5be92ad">WT_ID</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_w_t___code___page.html#4ae177e6c159be3ad8f2df79146acf2b">object_id</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns the WT_ID for this object. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="class_w_t___result.html">WT_Result</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_w_t___code___page.html#f622757772ba1269f4c912b0f0eb2d0b">materialize</a> (<a class="el" href="class_w_t___opcode.html">WT_Opcode</a> const &amp;opcode, <a class="el" href="class_w_t___file.html">WT_File</a> &amp;file)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Materializes the contents of the object from the file and the given opcode.  <a href="#f622757772ba1269f4c912b0f0eb2d0b"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="class_w_t___result.html">WT_Result</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_w_t___code___page.html#ed2cb456636644486809732945ffa9eb">process</a> (<a class="el" href="class_w_t___file.html">WT_File</a> &amp;file)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Calls the configured action handler for this object (passes in the file reference.).  <a href="#ed2cb456636644486809732945ffa9eb"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="class_w_t___result.html">WT_Result</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_w_t___code___page.html#f18b5713c9b6733fda91405eec7cd45a">skip_operand</a> (<a class="el" href="class_w_t___opcode.html">WT_Opcode</a> const &amp;opcode, <a class="el" href="class_w_t___file.html">WT_File</a> &amp;file)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Causes the file reading to proceed to the end of this object.  <a href="#f18b5713c9b6733fda91405eec7cd45a"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="class_w_t___result.html">WT_Result</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_w_t___code___page.html#015569e8cb7acbd0315be24ab19726d3">serialize</a> (<a class="el" href="class_w_t___file.html">WT_File</a> &amp;file) const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Forces the serialization of the object to the file.  <a href="#015569e8cb7acbd0315be24ab19726d3"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="class_w_t___result.html">WT_Result</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_w_t___code___page.html#896b615f44117f45572570e4adf05f7a">sync</a> (<a class="el" href="class_w_t___file.html">WT_File</a> &amp;file) const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Serializes the attribute out to the file, if necessary.  <a href="#896b615f44117f45572570e4adf05f7a"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="8e84a3084af1707a8db7e1c6c4aba44e"></a><!-- doxytag: member="WT_Code_Page::operator==" ref="8e84a3084af1707a8db7e1c6c4aba44e" args="(WT_Attribute const &amp;attrib) const " -->
<a class="el" href="typedefs__defines_8h.html#bb12fea67c978ee2d38e1bfa89a9bfa8">WT_Boolean</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_w_t___code___page.html#8e84a3084af1707a8db7e1c6c4aba44e">operator==</a> (<a class="el" href="class_w_t___attribute.html">WT_Attribute</a> const &amp;attrib) const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns WD_True if the attributes are equal. <br></td></tr>
<tr><td colspan="2"><br><h2>Static Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">static <a class="el" href="class_w_t___result.html">WT_Result</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_w_t___code___page.html#3b93c1550839936bf0743dcbfde755e0">default_process</a> (<a class="el" href="class_w_t___code___page.html">WT_Code_Page</a> &amp;item, <a class="el" href="class_w_t___file.html">WT_File</a> &amp;file)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Provides a default action handler for this object.  <a href="#3b93c1550839936bf0743dcbfde755e0"></a><br></td></tr>
<tr><td colspan="2"><br><h2>Friends</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="5405ed1eaadfbee72aef45d28f27e703"></a><!-- doxytag: member="WT_Code_Page::WT_Rendition" ref="5405ed1eaadfbee72aef45d28f27e703" args="" -->
class&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_w_t___code___page.html#5405ed1eaadfbee72aef45d28f27e703">WT_Rendition</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="57cee8ec9a7819e905ed0f05beb646a4"></a><!-- doxytag: member="WT_Code_Page::WT_W2D_Class_Factory" ref="57cee8ec9a7819e905ed0f05beb646a4" args="" -->
class&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_w_t___code___page.html#57cee8ec9a7819e905ed0f05beb646a4">WT_W2D_Class_Factory</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="3f067b9efe8e2c700c36a6146dbaca4a"></a><!-- doxytag: member="WT_Code_Page::WT_Opcode" ref="3f067b9efe8e2c700c36a6146dbaca4a" args="" -->
class&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_w_t___code___page.html#3f067b9efe8e2c700c36a6146dbaca4a">WT_Opcode</a></td></tr>

</table>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="3b93c1550839936bf0743dcbfde755e0"></a><!-- doxytag: member="WT_Code_Page::default_process" ref="3b93c1550839936bf0743dcbfde755e0" args="(WT_Code_Page &amp;item, WT_File &amp;file)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">static <a class="el" href="class_w_t___result.html">WT_Result</a> WT_Code_Page::default_process           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="class_w_t___code___page.html">WT_Code_Page</a> &amp;&nbsp;</td>
          <td class="mdname" nowrap> <em>item</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap><a class="el" href="class_w_t___file.html">WT_File</a> &amp;&nbsp;</td>
          <td class="mdname" nowrap> <em>file</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"><code> [static]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Provides a default action handler for this object. 
<p>
<dl compact><dt><b>Warning:</b></dt><dd>This is used by the framework and should not be called by client code. </dd></dl>
<dl compact><dt><b>Parameters: </b></dt><dd>
<table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em>item</em>&nbsp;</td><td>
The object to process. </td></tr>
<tr><td valign="top"><em>file</em>&nbsp;</td><td>
The file being read. </td></tr>
</table>
</dl>    </td>
  </tr>
</table>
<a class="anchor" name="f622757772ba1269f4c912b0f0eb2d0b"></a><!-- doxytag: member="WT_Code_Page::materialize" ref="f622757772ba1269f4c912b0f0eb2d0b" args="(WT_Opcode const &amp;opcode, WT_File &amp;file)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="class_w_t___result.html">WT_Result</a> WT_Code_Page::materialize           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="class_w_t___opcode.html">WT_Opcode</a> const &amp;&nbsp;</td>
          <td class="mdname" nowrap> <em>opcode</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap><a class="el" href="class_w_t___file.html">WT_File</a> &amp;&nbsp;</td>
          <td class="mdname" nowrap> <em>file</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"><code> [virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Materializes the contents of the object from the file and the given opcode. 
<p>
Reads in the object data and causes the file reading to proceed to the end of this object. <dl compact><dt><b>Warning:</b></dt><dd>This is used by the framework and should not be called by client code. </dd></dl>
<dl compact><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>WT_Result::Success</em>&nbsp;</td><td>The operation was successful. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>WT_Result::Opcode_Not_Valid_For_This_Object</em>&nbsp;</td><td>The object does not support the opcode type. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>WT_Result::Internal_Error</em>&nbsp;</td><td>Something went very wrong. </td></tr>
  </table>
</dl>

<p>
Implements <a class="el" href="class_w_t___object.html#6693fcd9a410e38a1ae72f38fe5cca54">WT_Object</a>.    </td>
  </tr>
</table>
<a class="anchor" name="ed2cb456636644486809732945ffa9eb"></a><!-- doxytag: member="WT_Code_Page::process" ref="ed2cb456636644486809732945ffa9eb" args="(WT_File &amp;file)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="class_w_t___result.html">WT_Result</a> WT_Code_Page::process           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="class_w_t___file.html">WT_File</a> &amp;&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>file</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Calls the configured action handler for this object (passes in the file reference.). 
<p>
<dl compact><dt><b>Warning:</b></dt><dd>This is used by the framework and should not be called by client code. </dd></dl>

<p>
Implements <a class="el" href="class_w_t___object.html#ada856d23efe65d99b6c8af9629c9a79">WT_Object</a>.    </td>
  </tr>
</table>
<a class="anchor" name="015569e8cb7acbd0315be24ab19726d3"></a><!-- doxytag: member="WT_Code_Page::serialize" ref="015569e8cb7acbd0315be24ab19726d3" args="(WT_File &amp;file) const " --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="class_w_t___result.html">WT_Result</a> WT_Code_Page::serialize           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="class_w_t___file.html">WT_File</a> &amp;&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>file</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const<code> [virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Forces the serialization of the object to the file. 
<p>
<dl compact><dt><b>Warning:</b></dt><dd>This is used by the framework and should not be called by client code. </dd></dl>
<dl compact><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>WT_Result::Success</em>&nbsp;</td><td>The operation was successful. </td></tr>
  </table>
</dl>

<p>
Implements <a class="el" href="class_w_t___attribute.html#0acef3533ade2d6d141f0c924a08a158">WT_Attribute</a>.    </td>
  </tr>
</table>
<a class="anchor" name="f18b5713c9b6733fda91405eec7cd45a"></a><!-- doxytag: member="WT_Code_Page::skip_operand" ref="f18b5713c9b6733fda91405eec7cd45a" args="(WT_Opcode const &amp;opcode, WT_File &amp;file)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="class_w_t___result.html">WT_Result</a> WT_Code_Page::skip_operand           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="class_w_t___opcode.html">WT_Opcode</a> const &amp;&nbsp;</td>
          <td class="mdname" nowrap> <em>opcode</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap><a class="el" href="class_w_t___file.html">WT_File</a> &amp;&nbsp;</td>
          <td class="mdname" nowrap> <em>file</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"><code> [virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Causes the file reading to proceed to the end of this object. 
<p>
<dl compact><dt><b>Warning:</b></dt><dd>This is used by the framework and should not be called by client code. </dd></dl>
<dl compact><dt><b><a class="el" href="bug.html#_bug000002">Bug:</a></b></dt><dd>Not all objects perform <a class="el" href="class_w_t___code___page.html#f18b5713c9b6733fda91405eec7cd45a">skip_operand()</a> correctly; this is a known problem. For best results, if client code must use <a class="el" href="class_w_t___file.html#4bb2a0d41104eea7523cd45d04b355b6">WT_File::get_next_object_shell()</a> manually, it should also call the corresponding <a class="el" href="class_w_t___object.html#6693fcd9a410e38a1ae72f38fe5cca54">WT_Object::materialize()</a> method to avoid this problem. <dl compact><dt><b>See also:</b></dt><dd><a class="el" href="class_w_t___file.html#4bb2a0d41104eea7523cd45d04b355b6">WT_File::get_next_object_shell()</a>, <a class="el" href="class_w_t___file___heuristics.html#b8bab0d0e824d3e0d23df052f55295ab">WT_File_Heuristics::set_deferred_delete()</a>. </dd></dl>
</dd></dl>

<p>
Reimplemented from <a class="el" href="class_w_t___object.html#f18b5713c9b6733fda91405eec7cd45a">WT_Object</a>.    </td>
  </tr>
</table>
<a class="anchor" name="896b615f44117f45572570e4adf05f7a"></a><!-- doxytag: member="WT_Code_Page::sync" ref="896b615f44117f45572570e4adf05f7a" args="(WT_File &amp;file) const " --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="class_w_t___result.html">WT_Result</a> WT_Code_Page::sync           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="class_w_t___file.html">WT_File</a> &amp;&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>file</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const<code> [virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Serializes the attribute out to the file, if necessary. 
<p>
Only outputs relevant desired rendition changes to the file. <dl compact><dt><b>Warning:</b></dt><dd>This is used by the framework and should not be called by client code. </dd></dl>
<dl compact><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>WT_Result::Success</em>&nbsp;</td><td>The operation was successful. </td></tr>
  </table>
</dl>
<dl compact><dt><b>See also:</b></dt><dd><a class="el" href="class_w_t___file.html#274b9f8878ed3986bcea28954b48a1a6">WT_File::desired_rendition()</a>. </dd></dl>

<p>
Implements <a class="el" href="class_w_t___attribute.html#c17330f3724b87f42ccea40fd8d13610">WT_Attribute</a>.    </td>
  </tr>
</table>
<hr>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="code__page_8h-source.html">code_page.h</a></ul>
<hr size="1"><address style="align: right;"><small>Generated on Tue Jan 6 22:41:15 2009 for Autodesk DWF Whip 2D Toolkit by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.5 </small></address>
</body>
</html>
