<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML>
<HEAD>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<TITLE>Autodesk DWF Core Library</TITLE>
</HEAD>
<BODY>
<table border="0" cellpadding="0" cellspacing="0" width="100%" height="140">
	<tr>
		<td background="header.png">&nbsp;</td>
	</tr>
</table>
<!--
	<div class="headingImgcontainer"><img class="headingImg" src="header.png" alt="Autodesk DWF Core Library" title="Autodesk DWF Core Library" border="0" hspace="0" vspace="0"></div>
-->
</BODY>
</HTML>
<!-- Generated by Doxygen 1.4.5 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li id="current"><a href="annotated.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="dirs.html"><span>Directories</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
    <li><a href="examples.html"><span>Examples</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="classes.html"><span>Alphabetical&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<h1>WT_Viewport_Option_Viewport_Units Class Reference</h1><!-- doxytag: class="WT_Viewport_Option_Viewport_Units" --><!-- doxytag: inherits="WT_Option,WT_Units" --><code>#include &lt;<a class="el" href="viewport__options_8h-source.html">viewport_options.h</a>&gt;</code>
<p>
Inheritance diagram for WT_Viewport_Option_Viewport_Units:<p><center><img src="class_w_t___viewport___option___viewport___units__inherit__graph.png" border="0" usemap="#_w_t___viewport___option___viewport___units__inherit__map" alt="Inheritance graph"></center>
<map name="_w_t___viewport___option___viewport___units__inherit__map">
<area href="class_w_t___option.html" shape="rect" coords="28,80,119,107" alt="">
<area href="class_w_t___object.html" shape="rect" coords="83,6,173,32" alt="">
<area href="class_w_t___units.html" shape="rect" coords="143,80,223,107" alt="">
</map>
<center><font size="2">[<a target="top" href="graph_legend.html">legend</a>]</font></center>Collaboration diagram for WT_Viewport_Option_Viewport_Units:<p><center><img src="class_w_t___viewport___option___viewport___units__coll__graph.png" border="0" usemap="#_w_t___viewport___option___viewport___units__coll__map" alt="Collaboration graph"></center>
<map name="_w_t___viewport___option___viewport___units__coll__map">
<area href="class_w_t___option.html" shape="rect" coords="20,122,111,148" alt="">
<area href="class_w_t___object.html" shape="rect" coords="19,15,109,42" alt="">
<area href="class_w_t___units.html" shape="rect" coords="135,122,215,148" alt="">
<area href="class_w_t___string.html" shape="rect" coords="133,15,219,42" alt="">
<area href="class_w_t___matrix.html" shape="rect" coords="297,15,385,42" alt="">
</map>
<center><font size="2">[<a target="top" href="graph_legend.html">legend</a>]</font></center><a href="class_w_t___viewport___option___viewport___units-members.html">List of all members.</a><hr><a name="_details"></a><h2>Detailed Description</h2>
Contains units information corresponding to a viewport. 
<p>

<p>
Definition at line <a class="el" href="viewport__options_8h-source.html#l00050">50</a> of file <a class="el" href="viewport__options_8h-source.html">viewport_options.h</a>.<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="5a7a2ea13f3f1c3b3ad0255f1b76a751"></a><!-- doxytag: member="WT_Viewport_Option_Viewport_Units::operator==" ref="5a7a2ea13f3f1c3b3ad0255f1b76a751" args="(WT_Viewport_Option_Viewport_Units const &amp;) const " -->
<a class="el" href="typedefs__defines_8h.html#bb12fea67c978ee2d38e1bfa89a9bfa8">WT_Boolean</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_w_t___viewport___option___viewport___units.html#5a7a2ea13f3f1c3b3ad0255f1b76a751">operator==</a> (<a class="el" href="class_w_t___viewport___option___viewport___units.html">WT_Viewport_Option_Viewport_Units</a> const &amp;) const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns WD_True if the given viewport units object is equal to this one. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="e2edcbb38b79bdeb175d3d342f87c31f"></a><!-- doxytag: member="WT_Viewport_Option_Viewport_Units::operator!=" ref="e2edcbb38b79bdeb175d3d342f87c31f" args="(WT_Viewport_Option_Viewport_Units const &amp;) const " -->
<a class="el" href="typedefs__defines_8h.html#bb12fea67c978ee2d38e1bfa89a9bfa8">WT_Boolean</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_w_t___viewport___option___viewport___units.html#e2edcbb38b79bdeb175d3d342f87c31f">operator!=</a> (<a class="el" href="class_w_t___viewport___option___viewport___units.html">WT_Viewport_Option_Viewport_Units</a> const &amp;) const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns WD_True if the given viewport units object is NOT equal to this one. <br></td></tr>
<tr><td colspan="2"><div class="groupHeader"></div></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="4ae177e6c159be3ad8f2df79146acf2b"></a><!-- doxytag: member="WT_Viewport_Option_Viewport_Units::object_id" ref="4ae177e6c159be3ad8f2df79146acf2b" args="() const " -->
<a class="el" href="class_w_t___object.html#7d770a4d5173b76826707ea7b5be92ad">WT_ID</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_w_t___viewport___option___viewport___units.html#4ae177e6c159be3ad8f2df79146acf2b">object_id</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns the WT_ID for this object. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="c5c21e00d6ca8841d8193aba3ba27736"></a><!-- doxytag: member="WT_Viewport_Option_Viewport_Units::serialize" ref="c5c21e00d6ca8841d8193aba3ba27736" args="(WT_Object const &amp;parent, WT_File &amp;file) const " -->
<a class="el" href="class_w_t___result.html">WT_Result</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_w_t___viewport___option___viewport___units.html#c5c21e00d6ca8841d8193aba3ba27736">serialize</a> (<a class="el" href="class_w_t___object.html">WT_Object</a> const &amp;parent, <a class="el" href="class_w_t___file.html">WT_File</a> &amp;file) const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Serializes this dependent <a class="el" href="class_w_t___option.html">WT_Option</a> of the <em>parent</em> object. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="4cec37581f579785659a80804aca3804"></a><!-- doxytag: member="WT_Viewport_Option_Viewport_Units::materialize" ref="4cec37581f579785659a80804aca3804" args="(WT_Object &amp;parent, WT_Optioncode const &amp;optioncode, WT_File &amp;file)" -->
<a class="el" href="class_w_t___result.html">WT_Result</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_w_t___viewport___option___viewport___units.html#4cec37581f579785659a80804aca3804">materialize</a> (<a class="el" href="class_w_t___object.html">WT_Object</a> &amp;parent, <a class="el" href="class_w_t___optioncode.html">WT_Optioncode</a> const &amp;optioncode, <a class="el" href="class_w_t___file.html">WT_File</a> &amp;file)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Materializes the dependent <a class="el" href="class_w_t___option.html">WT_Option</a> of the <em>parent</em> object. <br></td></tr>
<tr><td colspan="2"><br><h2>Protected Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="b1a425511ee8378eb19430fab64cda58"></a><!-- doxytag: member="WT_Viewport_Option_Viewport_Units::WT_Viewport_Option_Viewport_Units" ref="b1a425511ee8378eb19430fab64cda58" args="()" -->
&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_w_t___viewport___option___viewport___units.html#b1a425511ee8378eb19430fab64cda58">WT_Viewport_Option_Viewport_Units</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Constructs a WT_Viewport_Option_Viewport_Units object. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="c4910ae152f44f63d3acd332ea0ef2f8"></a><!-- doxytag: member="WT_Viewport_Option_Viewport_Units::~WT_Viewport_Option_Viewport_Units" ref="c4910ae152f44f63d3acd332ea0ef2f8" args="()" -->
virtual&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_w_t___viewport___option___viewport___units.html#c4910ae152f44f63d3acd332ea0ef2f8">~WT_Viewport_Option_Viewport_Units</a> ()</td></tr>

<tr><td colspan="2"><br><h2>Friends</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="7d23cdf67705775d7c3198d793a14692"></a><!-- doxytag: member="WT_Viewport_Option_Viewport_Units::WT_Viewport" ref="7d23cdf67705775d7c3198d793a14692" args="" -->
class&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_w_t___viewport___option___viewport___units.html#7d23cdf67705775d7c3198d793a14692">WT_Viewport</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="57cee8ec9a7819e905ed0f05beb646a4"></a><!-- doxytag: member="WT_Viewport_Option_Viewport_Units::WT_W2D_Class_Factory" ref="57cee8ec9a7819e905ed0f05beb646a4" args="" -->
class&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_w_t___viewport___option___viewport___units.html#57cee8ec9a7819e905ed0f05beb646a4">WT_W2D_Class_Factory</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="07147a8914b423661e205bbee6c506b3"></a><!-- doxytag: member="WT_Viewport_Option_Viewport_Units::WT_Class_Factory" ref="07147a8914b423661e205bbee6c506b3" args="" -->
class&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_w_t___viewport___option___viewport___units.html#07147a8914b423661e205bbee6c506b3">WT_Class_Factory</a></td></tr>

</table>
<hr>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="viewport__options_8h-source.html">viewport_options.h</a></ul>
<hr size="1"><address style="align: right;"><small>Generated on Tue Jan 6 22:41:28 2009 for Autodesk DWF Whip 2D Toolkit by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.5 </small></address>
</body>
</html>
