<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML>
<HEAD>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<TITLE>Autodesk DWF Core Library</TITLE>
</HEAD>
<BODY>
<table border="0" cellpadding="0" cellspacing="0" width="100%" height="140">
	<tr>
		<td background="header.png">&nbsp;</td>
	</tr>
</table>
<!--
	<div class="headingImgcontainer"><img class="headingImg" src="header.png" alt="Autodesk DWF Core Library" title="Autodesk DWF Core Library" border="0" hspace="0" vspace="0"></div>
-->
</BODY>
</HTML>
<!-- Generated by Doxygen 1.4.5 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li id="current"><a href="annotated.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="dirs.html"><span>Directories</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
    <li><a href="examples.html"><span>Examples</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="classes.html"><span>Alphabetical&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<h1>WT_Visibility Class Reference<br>
<small>
[<a class="el" href="group__group_rendition_attributes.html">Rendition attributes</a>]</small>
</h1><!-- doxytag: class="WT_Visibility" --><!-- doxytag: inherits="WT_Attribute" --><code>#include &lt;<a class="el" href="visible_8h-source.html">visible.h</a>&gt;</code>
<p>
Inheritance diagram for WT_Visibility:<p><center><img src="class_w_t___visibility__inherit__graph.png" border="0" usemap="#_w_t___visibility__inherit__map" alt="Inheritance graph"></center>
<map name="_w_t___visibility__inherit__map">
<area href="class_w_t___attribute.html" shape="rect" coords="5,80,107,107" alt="">
<area href="class_w_t___object.html" shape="rect" coords="11,6,101,32" alt="">
</map>
<center><font size="2">[<a target="top" href="graph_legend.html">legend</a>]</font></center>Collaboration diagram for WT_Visibility:<p><center><img src="class_w_t___visibility__coll__graph.png" border="0" usemap="#_w_t___visibility__coll__map" alt="Collaboration graph"></center>
<map name="_w_t___visibility__coll__map">
<area href="class_w_t___attribute.html" shape="rect" coords="5,80,107,107" alt="">
<area href="class_w_t___object.html" shape="rect" coords="11,6,101,32" alt="">
</map>
<center><font size="2">[<a target="top" href="graph_legend.html">legend</a>]</font></center><a href="class_w_t___visibility-members.html">List of all members.</a><hr><a name="_details"></a><h2>Detailed Description</h2>
Rendition attribute which indicates whether subsequent graphics are to be visible. 
<p>
<dl compact><dt><b>See also:</b></dt><dd><a class="el" href="class_w_t___rendition.html">WT_Rendition</a> </dd></dl>
<dl compact><dt><b>Examples: </b></dt><dd>

<p>
<a class="el" href="_whip_examples_2_write_redline_8cpp-example.html#_a461">WhipExamples/WriteRedline.cpp</a>.</dl>
<p>

<p>
Definition at line <a class="el" href="visible_8h-source.html#l00039">39</a> of file <a class="el" href="visible_8h-source.html">visible.h</a>.<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="gb501f7775c04911ba2ec71a7a8f34859"></a><!-- doxytag: member="WT_Visibility::WT_Visibility" ref="gb501f7775c04911ba2ec71a7a8f34859" args="()" -->
&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group_rendition_attributes.html#gb501f7775c04911ba2ec71a7a8f34859">WT_Visibility</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Constructs a WT_Visibility object. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="gdbd7f254c81e2b630125d9ad5a572583"></a><!-- doxytag: member="WT_Visibility::WT_Visibility" ref="gdbd7f254c81e2b630125d9ad5a572583" args="(WT_Boolean visible)" -->
&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group_rendition_attributes.html#gdbd7f254c81e2b630125d9ad5a572583">WT_Visibility</a> (<a class="el" href="typedefs__defines_8h.html#bb12fea67c978ee2d38e1bfa89a9bfa8">WT_Boolean</a> visible)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Constructs a WT_Visibility object with the given value. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="gf950e516002f5483552a83a578525891"></a><!-- doxytag: member="WT_Visibility::WT_Visibility" ref="gf950e516002f5483552a83a578525891" args="(WT_Visibility const &amp;visibility)" -->
&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group_rendition_attributes.html#gf950e516002f5483552a83a578525891">WT_Visibility</a> (<a class="el" href="class_w_t___visibility.html">WT_Visibility</a> const &amp;visibility)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Copy Constructor. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="073152dacbb45354a239db733db0ae75"></a><!-- doxytag: member="WT_Visibility::~WT_Visibility" ref="073152dacbb45354a239db733db0ae75" args="()" -->
virtual&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_w_t___visibility.html#073152dacbb45354a239db733db0ae75">~WT_Visibility</a> ()</td></tr>

<tr><td colspan="2"><div class="groupHeader"></div></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="df607a912faa0aaeffd446f428fac6e3"></a><!-- doxytag: member="WT_Visibility::visible" ref="df607a912faa0aaeffd446f428fac6e3" args="()" -->
<a class="el" href="typedefs__defines_8h.html#bb12fea67c978ee2d38e1bfa89a9bfa8">WT_Boolean</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_w_t___visibility.html#df607a912faa0aaeffd446f428fac6e3">visible</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns the visibility state. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="8038a62d5f3ebb00e544ce04bb6b4ade"></a><!-- doxytag: member="WT_Visibility::visible" ref="8038a62d5f3ebb00e544ce04bb6b4ade" args="() const " -->
const <a class="el" href="typedefs__defines_8h.html#bb12fea67c978ee2d38e1bfa89a9bfa8">WT_Boolean</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_w_t___visibility.html#8038a62d5f3ebb00e544ce04bb6b4ade">visible</a> () const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="778b7f782db099508fb39433ba4f6a19"></a><!-- doxytag: member="WT_Visibility::setVisible" ref="778b7f782db099508fb39433ba4f6a19" args="(WT_Boolean bVisible)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_w_t___visibility.html#778b7f782db099508fb39433ba4f6a19">setVisible</a> (<a class="el" href="typedefs__defines_8h.html#bb12fea67c978ee2d38e1bfa89a9bfa8">WT_Boolean</a> bVisible)</td></tr>

<tr><td colspan="2"><div class="groupHeader"></div></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="4ae177e6c159be3ad8f2df79146acf2b"></a><!-- doxytag: member="WT_Visibility::object_id" ref="4ae177e6c159be3ad8f2df79146acf2b" args="() const " -->
<a class="el" href="class_w_t___object.html#7d770a4d5173b76826707ea7b5be92ad">WT_ID</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_w_t___visibility.html#4ae177e6c159be3ad8f2df79146acf2b">object_id</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns the WT_ID for this object. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="class_w_t___result.html">WT_Result</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_w_t___visibility.html#f622757772ba1269f4c912b0f0eb2d0b">materialize</a> (<a class="el" href="class_w_t___opcode.html">WT_Opcode</a> const &amp;opcode, <a class="el" href="class_w_t___file.html">WT_File</a> &amp;file)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Materializes the contents of the object from the file and the given opcode.  <a href="#f622757772ba1269f4c912b0f0eb2d0b"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="class_w_t___result.html">WT_Result</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_w_t___visibility.html#ed2cb456636644486809732945ffa9eb">process</a> (<a class="el" href="class_w_t___file.html">WT_File</a> &amp;file)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Calls the configured action handler for this object (passes in the file reference.).  <a href="#ed2cb456636644486809732945ffa9eb"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="class_w_t___result.html">WT_Result</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_w_t___visibility.html#f18b5713c9b6733fda91405eec7cd45a">skip_operand</a> (<a class="el" href="class_w_t___opcode.html">WT_Opcode</a> const &amp;opcode, <a class="el" href="class_w_t___file.html">WT_File</a> &amp;file)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Causes the file reading to proceed to the end of this object.  <a href="#f18b5713c9b6733fda91405eec7cd45a"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="class_w_t___result.html">WT_Result</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_w_t___visibility.html#015569e8cb7acbd0315be24ab19726d3">serialize</a> (<a class="el" href="class_w_t___file.html">WT_File</a> &amp;file) const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Forces the serialization of the object to the file.  <a href="#015569e8cb7acbd0315be24ab19726d3"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="class_w_t___result.html">WT_Result</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_w_t___visibility.html#896b615f44117f45572570e4adf05f7a">sync</a> (<a class="el" href="class_w_t___file.html">WT_File</a> &amp;file) const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Serializes the attribute out to the file, if necessary.  <a href="#896b615f44117f45572570e4adf05f7a"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="8e84a3084af1707a8db7e1c6c4aba44e"></a><!-- doxytag: member="WT_Visibility::operator==" ref="8e84a3084af1707a8db7e1c6c4aba44e" args="(WT_Attribute const &amp;attrib) const " -->
<a class="el" href="typedefs__defines_8h.html#bb12fea67c978ee2d38e1bfa89a9bfa8">WT_Boolean</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_w_t___visibility.html#8e84a3084af1707a8db7e1c6c4aba44e">operator==</a> (<a class="el" href="class_w_t___attribute.html">WT_Attribute</a> const &amp;attrib) const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns WD_True if the attributes are equal. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="1700e585646370ad041639c4f6d53bdb"></a><!-- doxytag: member="WT_Visibility::operator=" ref="1700e585646370ad041639c4f6d53bdb" args="(WT_Visibility const &amp;visibility)" -->
virtual <a class="el" href="class_w_t___visibility.html">WT_Visibility</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_w_t___visibility.html#1700e585646370ad041639c4f6d53bdb">operator=</a> (<a class="el" href="class_w_t___visibility.html">WT_Visibility</a> const &amp;visibility)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="24c75810b522ebe245ac365ad638f631"></a><!-- doxytag: member="WT_Visibility::operator=" ref="24c75810b522ebe245ac365ad638f631" args="(WT_Boolean const &amp;visibility)" -->
virtual <a class="el" href="class_w_t___visibility.html">WT_Visibility</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_w_t___visibility.html#24c75810b522ebe245ac365ad638f631">operator=</a> (<a class="el" href="typedefs__defines_8h.html#bb12fea67c978ee2d38e1bfa89a9bfa8">WT_Boolean</a> const &amp;visibility)</td></tr>

<tr><td colspan="2"><br><h2>Static Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">static <a class="el" href="class_w_t___result.html">WT_Result</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_w_t___visibility.html#d318c476e3c6824a5b9c547c82f73833">default_process</a> (<a class="el" href="class_w_t___visibility.html">WT_Visibility</a> &amp;item, <a class="el" href="class_w_t___file.html">WT_File</a> &amp;file)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Provides a default action handler for this attribute (e.g. sets the current rendition's corresponding attribute.).  <a href="#d318c476e3c6824a5b9c547c82f73833"></a><br></td></tr>
<tr><td colspan="2"><br><h2>Friends</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="3f067b9efe8e2c700c36a6146dbaca4a"></a><!-- doxytag: member="WT_Visibility::WT_Opcode" ref="3f067b9efe8e2c700c36a6146dbaca4a" args="" -->
class&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_w_t___visibility.html#3f067b9efe8e2c700c36a6146dbaca4a">WT_Opcode</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="5405ed1eaadfbee72aef45d28f27e703"></a><!-- doxytag: member="WT_Visibility::WT_Rendition" ref="5405ed1eaadfbee72aef45d28f27e703" args="" -->
class&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_w_t___visibility.html#5405ed1eaadfbee72aef45d28f27e703">WT_Rendition</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="57cee8ec9a7819e905ed0f05beb646a4"></a><!-- doxytag: member="WT_Visibility::WT_W2D_Class_Factory" ref="57cee8ec9a7819e905ed0f05beb646a4" args="" -->
class&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_w_t___visibility.html#57cee8ec9a7819e905ed0f05beb646a4">WT_W2D_Class_Factory</a></td></tr>

</table>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="d318c476e3c6824a5b9c547c82f73833"></a><!-- doxytag: member="WT_Visibility::default_process" ref="d318c476e3c6824a5b9c547c82f73833" args="(WT_Visibility &amp;item, WT_File &amp;file)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">static <a class="el" href="class_w_t___result.html">WT_Result</a> WT_Visibility::default_process           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="class_w_t___visibility.html">WT_Visibility</a> &amp;&nbsp;</td>
          <td class="mdname" nowrap> <em>item</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap><a class="el" href="class_w_t___file.html">WT_File</a> &amp;&nbsp;</td>
          <td class="mdname" nowrap> <em>file</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"><code> [static]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Provides a default action handler for this attribute (e.g. sets the current rendition's corresponding attribute.). 
<p>
<dl compact><dt><b>Warning:</b></dt><dd>This is used by the framework and should not be called by client code. </dd></dl>
<dl compact><dt><b>Parameters: </b></dt><dd>
<table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em>item</em>&nbsp;</td><td>
The attribute to process. </td></tr>
<tr><td valign="top"><em>file</em>&nbsp;</td><td>
The file being read. </td></tr>
</table>
</dl>    </td>
  </tr>
</table>
<a class="anchor" name="f622757772ba1269f4c912b0f0eb2d0b"></a><!-- doxytag: member="WT_Visibility::materialize" ref="f622757772ba1269f4c912b0f0eb2d0b" args="(WT_Opcode const &amp;opcode, WT_File &amp;file)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="class_w_t___result.html">WT_Result</a> WT_Visibility::materialize           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="class_w_t___opcode.html">WT_Opcode</a> const &amp;&nbsp;</td>
          <td class="mdname" nowrap> <em>opcode</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap><a class="el" href="class_w_t___file.html">WT_File</a> &amp;&nbsp;</td>
          <td class="mdname" nowrap> <em>file</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"><code> [virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Materializes the contents of the object from the file and the given opcode. 
<p>
Reads in the object data and causes the file reading to proceed to the end of this object. <dl compact><dt><b>Warning:</b></dt><dd>This is used by the framework and should not be called by client code. </dd></dl>
<dl compact><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>WT_Result::Success</em>&nbsp;</td><td>The operation was successful. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>WT_Result::Opcode_Not_Valid_For_This_Object</em>&nbsp;</td><td>The object does not support the opcode type. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>WT_Result::Internal_Error</em>&nbsp;</td><td>Something went very wrong. </td></tr>
  </table>
</dl>

<p>
Implements <a class="el" href="class_w_t___object.html#6693fcd9a410e38a1ae72f38fe5cca54">WT_Object</a>.    </td>
  </tr>
</table>
<a class="anchor" name="ed2cb456636644486809732945ffa9eb"></a><!-- doxytag: member="WT_Visibility::process" ref="ed2cb456636644486809732945ffa9eb" args="(WT_File &amp;file)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="class_w_t___result.html">WT_Result</a> WT_Visibility::process           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="class_w_t___file.html">WT_File</a> &amp;&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>file</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Calls the configured action handler for this object (passes in the file reference.). 
<p>
<dl compact><dt><b>Warning:</b></dt><dd>This is used by the framework and should not be called by client code. </dd></dl>

<p>
Implements <a class="el" href="class_w_t___object.html#ada856d23efe65d99b6c8af9629c9a79">WT_Object</a>.    </td>
  </tr>
</table>
<a class="anchor" name="015569e8cb7acbd0315be24ab19726d3"></a><!-- doxytag: member="WT_Visibility::serialize" ref="015569e8cb7acbd0315be24ab19726d3" args="(WT_File &amp;file) const " --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="class_w_t___result.html">WT_Result</a> WT_Visibility::serialize           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="class_w_t___file.html">WT_File</a> &amp;&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>file</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const<code> [virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Forces the serialization of the object to the file. 
<p>
<dl compact><dt><b>Warning:</b></dt><dd>This is used by the framework and should not be called by client code. </dd></dl>
<dl compact><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>WT_Result::Success</em>&nbsp;</td><td>The operation was successful. </td></tr>
  </table>
</dl>

<p>
Implements <a class="el" href="class_w_t___attribute.html#0acef3533ade2d6d141f0c924a08a158">WT_Attribute</a>.<dl compact><dt><b>Examples: </b></dt><dd>
<a class="el" href="_whip_examples_2_write_redline_8cpp-example.html#a463">WhipExamples/WriteRedline.cpp</a>.</dl>    </td>
  </tr>
</table>
<a class="anchor" name="f18b5713c9b6733fda91405eec7cd45a"></a><!-- doxytag: member="WT_Visibility::skip_operand" ref="f18b5713c9b6733fda91405eec7cd45a" args="(WT_Opcode const &amp;opcode, WT_File &amp;file)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="class_w_t___result.html">WT_Result</a> WT_Visibility::skip_operand           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="class_w_t___opcode.html">WT_Opcode</a> const &amp;&nbsp;</td>
          <td class="mdname" nowrap> <em>opcode</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap><a class="el" href="class_w_t___file.html">WT_File</a> &amp;&nbsp;</td>
          <td class="mdname" nowrap> <em>file</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"><code> [virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Causes the file reading to proceed to the end of this object. 
<p>
<dl compact><dt><b>Warning:</b></dt><dd>This is used by the framework and should not be called by client code. </dd></dl>
<dl compact><dt><b><a class="el" href="bug.html#_bug000002">Bug:</a></b></dt><dd>Not all objects perform <a class="el" href="class_w_t___visibility.html#f18b5713c9b6733fda91405eec7cd45a">skip_operand()</a> correctly; this is a known problem. For best results, if client code must use <a class="el" href="class_w_t___file.html#4bb2a0d41104eea7523cd45d04b355b6">WT_File::get_next_object_shell()</a> manually, it should also call the corresponding <a class="el" href="class_w_t___object.html#6693fcd9a410e38a1ae72f38fe5cca54">WT_Object::materialize()</a> method to avoid this problem. <dl compact><dt><b>See also:</b></dt><dd><a class="el" href="class_w_t___file.html#4bb2a0d41104eea7523cd45d04b355b6">WT_File::get_next_object_shell()</a>, <a class="el" href="class_w_t___file___heuristics.html#b8bab0d0e824d3e0d23df052f55295ab">WT_File_Heuristics::set_deferred_delete()</a>. </dd></dl>
</dd></dl>

<p>
Reimplemented from <a class="el" href="class_w_t___object.html#f18b5713c9b6733fda91405eec7cd45a">WT_Object</a>.    </td>
  </tr>
</table>
<a class="anchor" name="896b615f44117f45572570e4adf05f7a"></a><!-- doxytag: member="WT_Visibility::sync" ref="896b615f44117f45572570e4adf05f7a" args="(WT_File &amp;file) const " --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="class_w_t___result.html">WT_Result</a> WT_Visibility::sync           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="class_w_t___file.html">WT_File</a> &amp;&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>file</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const<code> [virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Serializes the attribute out to the file, if necessary. 
<p>
Only outputs relevant desired rendition changes to the file. <dl compact><dt><b>Warning:</b></dt><dd>This is used by the framework and should not be called by client code. </dd></dl>
<dl compact><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>WT_Result::Success</em>&nbsp;</td><td>The operation was successful. </td></tr>
  </table>
</dl>
<dl compact><dt><b>See also:</b></dt><dd><a class="el" href="class_w_t___file.html#274b9f8878ed3986bcea28954b48a1a6">WT_File::desired_rendition()</a>. </dd></dl>

<p>
Implements <a class="el" href="class_w_t___attribute.html#c17330f3724b87f42ccea40fd8d13610">WT_Attribute</a>.    </td>
  </tr>
</table>
<hr>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="visible_8h-source.html">visible.h</a></ul>
<hr size="1"><address style="align: right;"><small>Generated on Tue Jan 6 22:41:29 2009 for Autodesk DWF Whip 2D Toolkit by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.5 </small></address>
</body>
</html>
