<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML>
<HEAD>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<TITLE>Autodesk DWF Core Library</TITLE>
</HEAD>
<BODY>
<table border="0" cellpadding="0" cellspacing="0" width="100%" height="140">
	<tr>
		<td background="header.png">&nbsp;</td>
	</tr>
</table>
<!--
	<div class="headingImgcontainer"><img class="headingImg" src="header.png" alt="Autodesk DWF Core Library" title="Autodesk DWF Core Library" border="0" hspace="0" vspace="0"></div>
-->
</BODY>
</HTML>
<!-- Generated by Doxygen 1.4.5 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li id="current"><a href="annotated.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="dirs.html"><span>Directories</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
    <li><a href="examples.html"><span>Examples</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="classes.html"><span>Alphabetical&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<h1>WT_Dash_Pattern Class Reference<br>
<small>
[<a class="el" href="group__group_rendition_attributes.html">Rendition attributes</a>]</small>
</h1><!-- doxytag: class="WT_Dash_Pattern" --><!-- doxytag: inherits="WT_Attribute,WT_Item" --><code>#include &lt;<a class="el" href="dashpat_8h-source.html">dashpat.h</a>&gt;</code>
<p>
Inheritance diagram for WT_Dash_Pattern:<p><center><img src="class_w_t___dash___pattern__inherit__graph.png" border="0" usemap="#_w_t___dash___pattern__inherit__map" alt="Inheritance graph"></center>
<map name="_w_t___dash___pattern__inherit__map">
<area href="class_w_t___attribute.html" shape="rect" coords="5,80,107,107" alt="">
<area href="class_w_t___object.html" shape="rect" coords="11,6,101,32" alt="">
<area href="class_w_t___item.html" shape="rect" coords="131,80,208,107" alt="">
</map>
<center><font size="2">[<a target="top" href="graph_legend.html">legend</a>]</font></center>Collaboration diagram for WT_Dash_Pattern:<p><center><img src="class_w_t___dash___pattern__coll__graph.png" border="0" usemap="#_w_t___dash___pattern__coll__map" alt="Collaboration graph"></center>
<map name="_w_t___dash___pattern__coll__map">
<area href="class_w_t___attribute.html" shape="rect" coords="5,85,107,112" alt="">
<area href="class_w_t___object.html" shape="rect" coords="11,5,101,32" alt="">
<area href="class_w_t___item.html" shape="rect" coords="131,85,208,112" alt="">
</map>
<center><font size="2">[<a target="top" href="graph_legend.html">legend</a>]</font></center><a href="class_w_t___dash___pattern-members.html">List of all members.</a><hr><a name="_details"></a><h2>Detailed Description</h2>
Rendition attribute describing a user definable line pattern. 
<p>
Given a unique ID and a sequence of dash and space lengths, this object defines a custom line pattern.<p>
<dl compact><dt><b>Note:</b></dt><dd>Dash patterns override line patterns. When finished with the dash pattern, clients must "turn off" dash patterns by setting the current dash pattern to <a class="el" href="class_w_t___dash___pattern.html#f2655c2dee87cb9b0646f678a630394b">WT_Dash_Pattern::kNull</a>.</dd></dl>
<dl compact><dt><b>Warning:</b></dt><dd>The unique ID must not conflict with the predefined line pattern definitions or the static dash pattern kNull (therefore should be &gt;= <a class="el" href="class_w_t___line___pattern.html#6d779dc467335da29b0b0ebe841f76ebe93f994f01c537c4e2f7d8528c3eb5e9">WT_Line_Pattern::Count</a>.) To reserve room for predefined line pattern growth in the future (which will all have positive ID's, it is suggested that dash pattern ID's begin at <a class="el" href="class_w_t___line___pattern.html#6d779dc467335da29b0b0ebe841f76ebe93f994f01c537c4e2f7d8528c3eb5e9">WT_Line_Pattern::Count</a>+100 and increase in value from there. The toolkit does not prevent conflicts from happening. </dd></dl>
<dl compact><dt><b>See also:</b></dt><dd><a class="el" href="class_w_t___rendition.html">WT_Rendition</a> </dd></dl>
<dl compact><dt><b>Examples: </b></dt><dd>

<p>
<a class="el" href="_whip_examples_2_dash_pattern_8cpp-example.html#_a58">WhipExamples/DashPattern.cpp</a>.</dl>
<p>

<p>
Definition at line <a class="el" href="dashpat_8h-source.html#l00044">44</a> of file <a class="el" href="dashpat_8h-source.html">dashpat.h</a>.<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td colspan="2"><div class="groupHeader"></div></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="6c7235abde879ca2532ddb337b329e70"></a><!-- doxytag: member="WT_Dash_Pattern::WT_Dash_Pattern" ref="6c7235abde879ca2532ddb337b329e70" args="()" -->
&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_w_t___dash___pattern.html#6c7235abde879ca2532ddb337b329e70">WT_Dash_Pattern</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Construct a WT_Dash_Pattern object. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_w_t___dash___pattern.html#654298318c3c8ee6a5e1c7524c26180c">WT_Dash_Pattern</a> (<a class="el" href="typedefs__defines_8h.html#78d0f7d88777f2aba164e33a3050c784">WT_Integer32</a> id_number, <a class="el" href="typedefs__defines_8h.html#89aee7cc5f852d866ec90ca29f96854f">WT_Integer16</a> length, <a class="el" href="typedefs__defines_8h.html#89aee7cc5f852d866ec90ca29f96854f">WT_Integer16</a> const *pArray)  throw (WT_Result)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Construct a WT_Dash_Pattern object with the given data.  <a href="#654298318c3c8ee6a5e1c7524c26180c"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="d43efdf7894f29b060e49590d67d85fc"></a><!-- doxytag: member="WT_Dash_Pattern::WT_Dash_Pattern" ref="d43efdf7894f29b060e49590d67d85fc" args="(WT_Dash_Pattern const &amp;r)" -->
&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_w_t___dash___pattern.html#d43efdf7894f29b060e49590d67d85fc">WT_Dash_Pattern</a> (<a class="el" href="class_w_t___dash___pattern.html">WT_Dash_Pattern</a> const &amp;r)  throw (WT_Result)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Construct a WT_Dash_Pattern object. Copy constructor. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="100ffb8d7ac95c09de1cdc355f417dd5"></a><!-- doxytag: member="WT_Dash_Pattern::~WT_Dash_Pattern" ref="100ffb8d7ac95c09de1cdc355f417dd5" args="()" -->
virtual&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_w_t___dash___pattern.html#100ffb8d7ac95c09de1cdc355f417dd5">~WT_Dash_Pattern</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Destroys a WT_Dash_Pattern object. <br></td></tr>
<tr><td colspan="2"><div class="groupHeader"></div></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="6eb9aec514117d36f33a08d439db2072"></a><!-- doxytag: member="WT_Dash_Pattern::length" ref="6eb9aec514117d36f33a08d439db2072" args="() const " -->
<a class="el" href="typedefs__defines_8h.html#89aee7cc5f852d866ec90ca29f96854f">WT_Integer16</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_w_t___dash___pattern.html#6eb9aec514117d36f33a08d439db2072">length</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns the length of the dash pattern definition value array. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="59e942a9d3d139cc250ce94948a69c6f"></a><!-- doxytag: member="WT_Dash_Pattern::number" ref="59e942a9d3d139cc250ce94948a69c6f" args="() const " -->
<a class="el" href="typedefs__defines_8h.html#78d0f7d88777f2aba164e33a3050c784">WT_Integer32</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_w_t___dash___pattern.html#59e942a9d3d139cc250ce94948a69c6f">number</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns the read-only id of the dash pattern. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="3cd88c97313ef177da43351bd6469c30"></a><!-- doxytag: member="WT_Dash_Pattern::number" ref="3cd88c97313ef177da43351bd6469c30" args="()" -->
<a class="el" href="typedefs__defines_8h.html#78d0f7d88777f2aba164e33a3050c784">WT_Integer32</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_w_t___dash___pattern.html#3cd88c97313ef177da43351bd6469c30">number</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns a writable reference to the id of the dash pattern. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="76074fca3d73d20ac40d9d4cdaf1f417"></a><!-- doxytag: member="WT_Dash_Pattern::pattern" ref="76074fca3d73d20ac40d9d4cdaf1f417" args="() const " -->
<a class="el" href="typedefs__defines_8h.html#89aee7cc5f852d866ec90ca29f96854f">WT_Integer16</a> const *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_w_t___dash___pattern.html#76074fca3d73d20ac40d9d4cdaf1f417">pattern</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns a read-only pointer to the array of values (contiguous pairs) representing pixels-on pixels-off defining the dash pattern. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="6910030f0f50c5990a519dbe32cfe8c6"></a><!-- doxytag: member="WT_Dash_Pattern::set" ref="6910030f0f50c5990a519dbe32cfe8c6" args="(WT_Dash_Pattern const &amp;pattern)" -->
<a class="el" href="class_w_t___result.html">WT_Result</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_w_t___dash___pattern.html#6910030f0f50c5990a519dbe32cfe8c6">set</a> (<a class="el" href="class_w_t___dash___pattern.html">WT_Dash_Pattern</a> const &amp;pattern)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Copies the given dash pattern to this one. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="class_w_t___result.html">WT_Result</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_w_t___dash___pattern.html#1f2b5888567a9f2ea80f109a034e4191">set</a> (<a class="el" href="typedefs__defines_8h.html#78d0f7d88777f2aba164e33a3050c784">WT_Integer32</a> id_number, <a class="el" href="typedefs__defines_8h.html#89aee7cc5f852d866ec90ca29f96854f">WT_Integer16</a> length=0, <a class="el" href="typedefs__defines_8h.html#89aee7cc5f852d866ec90ca29f96854f">WT_Integer16</a> const *pArray=0)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Sets the dash pattern with the given data.  <a href="#1f2b5888567a9f2ea80f109a034e4191"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_w_t___dash___pattern.html#43e358506de1ff950b0b2280748a3343">set_pattern</a> (<a class="el" href="typedefs__defines_8h.html#89aee7cc5f852d866ec90ca29f96854f">WT_Integer16</a> length, <a class="el" href="typedefs__defines_8h.html#89aee7cc5f852d866ec90ca29f96854f">WT_Integer16</a> const *pArray)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Sets the pattern data with the given data (retains the existing index number.).  <a href="#43e358506de1ff950b0b2280748a3343"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="24db760f831a5545d0f56102606b902f"></a><!-- doxytag: member="WT_Dash_Pattern::operator=" ref="24db760f831a5545d0f56102606b902f" args="(WT_Dash_Pattern const &amp;r)" -->
virtual <a class="el" href="class_w_t___dash___pattern.html">WT_Dash_Pattern</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_w_t___dash___pattern.html#24db760f831a5545d0f56102606b902f">operator=</a> (<a class="el" href="class_w_t___dash___pattern.html">WT_Dash_Pattern</a> const &amp;r)  throw (WT_Result)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Assignment operator. Copies the given dash pattern to this one. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual <a class="el" href="class_w_t___dash___pattern.html">WT_Dash_Pattern</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_w_t___dash___pattern.html#7db3c80dfd179895de6b14d494e37afd">operator=</a> (<a class="el" href="typedefs__defines_8h.html#78d0f7d88777f2aba164e33a3050c784">WT_Integer32</a> id_number)  throw (WT_Result)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Assignment operator. Sets the dash pattern id.  <a href="#7db3c80dfd179895de6b14d494e37afd"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="typedefs__defines_8h.html#89aee7cc5f852d866ec90ca29f96854f">WT_Integer16</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_w_t___dash___pattern.html#18ca0c12b1fad25921cc19a7ce72f114">operator[]</a> (<a class="el" href="typedefs__defines_8h.html#89aee7cc5f852d866ec90ca29f96854f">WT_Integer16</a> index)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Index operator. Returns a writable reference to a dash pattern definition value array entry.  <a href="#18ca0c12b1fad25921cc19a7ce72f114"></a><br></td></tr>
<tr><td colspan="2"><div class="groupHeader"></div></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="4ae177e6c159be3ad8f2df79146acf2b"></a><!-- doxytag: member="WT_Dash_Pattern::object_id" ref="4ae177e6c159be3ad8f2df79146acf2b" args="() const " -->
<a class="el" href="class_w_t___object.html#7d770a4d5173b76826707ea7b5be92ad">WT_ID</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_w_t___dash___pattern.html#4ae177e6c159be3ad8f2df79146acf2b">object_id</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns the WT_ID for this object. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="class_w_t___result.html">WT_Result</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_w_t___dash___pattern.html#f622757772ba1269f4c912b0f0eb2d0b">materialize</a> (<a class="el" href="class_w_t___opcode.html">WT_Opcode</a> const &amp;opcode, <a class="el" href="class_w_t___file.html">WT_File</a> &amp;file)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Materializes the contents of the object from the file and the given opcode.  <a href="#f622757772ba1269f4c912b0f0eb2d0b"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="class_w_t___result.html">WT_Result</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_w_t___dash___pattern.html#ed2cb456636644486809732945ffa9eb">process</a> (<a class="el" href="class_w_t___file.html">WT_File</a> &amp;file)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Calls the configured action handler for this object (passes in the file reference.).  <a href="#ed2cb456636644486809732945ffa9eb"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="class_w_t___result.html">WT_Result</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_w_t___dash___pattern.html#f18b5713c9b6733fda91405eec7cd45a">skip_operand</a> (<a class="el" href="class_w_t___opcode.html">WT_Opcode</a> const &amp;opcode, <a class="el" href="class_w_t___file.html">WT_File</a> &amp;file)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Causes the file reading to proceed to the end of this object.  <a href="#f18b5713c9b6733fda91405eec7cd45a"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="class_w_t___result.html">WT_Result</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_w_t___dash___pattern.html#015569e8cb7acbd0315be24ab19726d3">serialize</a> (<a class="el" href="class_w_t___file.html">WT_File</a> &amp;file) const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Forces the serialization of the object to the file.  <a href="#015569e8cb7acbd0315be24ab19726d3"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="class_w_t___result.html">WT_Result</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_w_t___dash___pattern.html#896b615f44117f45572570e4adf05f7a">sync</a> (<a class="el" href="class_w_t___file.html">WT_File</a> &amp;file) const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Serializes the attribute out to the file, if necessary.  <a href="#896b615f44117f45572570e4adf05f7a"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="8e84a3084af1707a8db7e1c6c4aba44e"></a><!-- doxytag: member="WT_Dash_Pattern::operator==" ref="8e84a3084af1707a8db7e1c6c4aba44e" args="(WT_Attribute const &amp;attrib) const " -->
<a class="el" href="typedefs__defines_8h.html#bb12fea67c978ee2d38e1bfa89a9bfa8">WT_Boolean</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_w_t___dash___pattern.html#8e84a3084af1707a8db7e1c6c4aba44e">operator==</a> (<a class="el" href="class_w_t___attribute.html">WT_Attribute</a> const &amp;attrib) const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns WD_True if the attributes are equal. <br></td></tr>
<tr><td colspan="2"><br><h2>Static Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">static <a class="el" href="class_w_t___result.html">WT_Result</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_w_t___dash___pattern.html#466bd4297e46e1069c7b8e66dfeba30f">default_process</a> (<a class="el" href="class_w_t___dash___pattern.html">WT_Dash_Pattern</a> &amp;item, <a class="el" href="class_w_t___file.html">WT_File</a> &amp;file)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Provides a default action handler for this attribute (e.g. sets the current rendition's corresponding attribute.).  <a href="#466bd4297e46e1069c7b8e66dfeba30f"></a><br></td></tr>
<tr><td colspan="2"><br><h2>Static Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">static const <a class="el" href="class_w_t___dash___pattern.html">WT_Dash_Pattern</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_w_t___dash___pattern.html#f2655c2dee87cb9b0646f678a630394b">kNull</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Default null dash pattern.  <a href="#f2655c2dee87cb9b0646f678a630394b"></a><br></td></tr>
<tr><td colspan="2"><br><h2>Friends</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="5405ed1eaadfbee72aef45d28f27e703"></a><!-- doxytag: member="WT_Dash_Pattern::WT_Rendition" ref="5405ed1eaadfbee72aef45d28f27e703" args="" -->
class&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_w_t___dash___pattern.html#5405ed1eaadfbee72aef45d28f27e703">WT_Rendition</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="0ec86226e183b8968c773b5596b7898a"></a><!-- doxytag: member="WT_Dash_Pattern::WT_PDFRendition" ref="0ec86226e183b8968c773b5596b7898a" args="" -->
class&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_w_t___dash___pattern.html#0ec86226e183b8968c773b5596b7898a">WT_PDFRendition</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="07147a8914b423661e205bbee6c506b3"></a><!-- doxytag: member="WT_Dash_Pattern::WT_Class_Factory" ref="07147a8914b423661e205bbee6c506b3" args="" -->
class&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_w_t___dash___pattern.html#07147a8914b423661e205bbee6c506b3">WT_Class_Factory</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="57cee8ec9a7819e905ed0f05beb646a4"></a><!-- doxytag: member="WT_Dash_Pattern::WT_W2D_Class_Factory" ref="57cee8ec9a7819e905ed0f05beb646a4" args="" -->
class&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_w_t___dash___pattern.html#57cee8ec9a7819e905ed0f05beb646a4">WT_W2D_Class_Factory</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="3f067b9efe8e2c700c36a6146dbaca4a"></a><!-- doxytag: member="WT_Dash_Pattern::WT_Opcode" ref="3f067b9efe8e2c700c36a6146dbaca4a" args="" -->
class&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_w_t___dash___pattern.html#3f067b9efe8e2c700c36a6146dbaca4a">WT_Opcode</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="f34a0e63ebeb4996d2e7303a3d0a4f3b"></a><!-- doxytag: member="WT_Dash_Pattern::WT_Dash_Pattern_List" ref="f34a0e63ebeb4996d2e7303a3d0a4f3b" args="" -->
class&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_w_t___dash___pattern.html#f34a0e63ebeb4996d2e7303a3d0a4f3b">WT_Dash_Pattern_List</a></td></tr>

</table>
<hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="654298318c3c8ee6a5e1c7524c26180c"></a><!-- doxytag: member="WT_Dash_Pattern::WT_Dash_Pattern" ref="654298318c3c8ee6a5e1c7524c26180c" args="(WT_Integer32 id_number, WT_Integer16 length, WT_Integer16 const *pArray)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">WT_Dash_Pattern::WT_Dash_Pattern           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="typedefs__defines_8h.html#78d0f7d88777f2aba164e33a3050c784">WT_Integer32</a>&nbsp;</td>
          <td class="mdname" nowrap> <em>id_number</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap><a class="el" href="typedefs__defines_8h.html#89aee7cc5f852d866ec90ca29f96854f">WT_Integer16</a>&nbsp;</td>
          <td class="mdname" nowrap> <em>length</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap><a class="el" href="typedefs__defines_8h.html#89aee7cc5f852d866ec90ca29f96854f">WT_Integer16</a> const *&nbsp;</td>
          <td class="mdname" nowrap> <em>pArray</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2">  throw (<a class="el" href="class_w_t___result.html">WT_Result</a>)<code> [inline]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Construct a WT_Dash_Pattern object with the given data. 
<p>
<dl compact><dt><b>Exceptions:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>WT_Result::Toolkit_Usage_Error</em>&nbsp;</td><td>The <em>length</em> parameter was not an even number. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>WT_Result::Out_Of_Memory_Error</em>&nbsp;</td><td>Internal data could not be allocated. </td></tr>
  </table>
</dl>
<dl compact><dt><b>Parameters: </b></dt><dd>
<table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em>id_number</em>&nbsp;</td><td>
Unique identifier for the dash pattern. <dl compact><dt><b>Warning:</b></dt><dd>The unique ID must not conflict with the predefined line pattern definitions or the static dash pattern kNull (therefore should be &gt;= <a class="el" href="class_w_t___line___pattern.html#6d779dc467335da29b0b0ebe841f76ebe93f994f01c537c4e2f7d8528c3eb5e9">WT_Line_Pattern::Count</a>). </dd></dl>
</td></tr>
<tr><td valign="top"><em>length</em>&nbsp;</td><td>
Length of the <em>pArray</em> argument. Must be even. </td></tr>
<tr><td valign="top"><em>pArray</em>&nbsp;</td><td>
Array of values (contiguous pairs) representing pixels-on pixels-off defining the dash pattern. </td></tr>
</table>
</dl>
<p>
Definition at line <a class="el" href="dashpat_8h-source.html#l00096">96</a> of file <a class="el" href="dashpat_8h-source.html">dashpat.h</a>.    </td>
  </tr>
</table>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="466bd4297e46e1069c7b8e66dfeba30f"></a><!-- doxytag: member="WT_Dash_Pattern::default_process" ref="466bd4297e46e1069c7b8e66dfeba30f" args="(WT_Dash_Pattern &amp;item, WT_File &amp;file)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">static <a class="el" href="class_w_t___result.html">WT_Result</a> WT_Dash_Pattern::default_process           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="class_w_t___dash___pattern.html">WT_Dash_Pattern</a> &amp;&nbsp;</td>
          <td class="mdname" nowrap> <em>item</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap><a class="el" href="class_w_t___file.html">WT_File</a> &amp;&nbsp;</td>
          <td class="mdname" nowrap> <em>file</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"><code> [static]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Provides a default action handler for this attribute (e.g. sets the current rendition's corresponding attribute.). 
<p>
<dl compact><dt><b>Warning:</b></dt><dd>This is used by the framework and should not be called by client code. </dd></dl>
<dl compact><dt><b>Parameters: </b></dt><dd>
<table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em>item</em>&nbsp;</td><td>
The attribute to process. </td></tr>
<tr><td valign="top"><em>file</em>&nbsp;</td><td>
The file being read. </td></tr>
</table>
</dl>    </td>
  </tr>
</table>
<a class="anchor" name="f622757772ba1269f4c912b0f0eb2d0b"></a><!-- doxytag: member="WT_Dash_Pattern::materialize" ref="f622757772ba1269f4c912b0f0eb2d0b" args="(WT_Opcode const &amp;opcode, WT_File &amp;file)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="class_w_t___result.html">WT_Result</a> WT_Dash_Pattern::materialize           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="class_w_t___opcode.html">WT_Opcode</a> const &amp;&nbsp;</td>
          <td class="mdname" nowrap> <em>opcode</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap><a class="el" href="class_w_t___file.html">WT_File</a> &amp;&nbsp;</td>
          <td class="mdname" nowrap> <em>file</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"><code> [virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Materializes the contents of the object from the file and the given opcode. 
<p>
Reads in the object data and causes the file reading to proceed to the end of this object. <dl compact><dt><b>Warning:</b></dt><dd>This is used by the framework and should not be called by client code. </dd></dl>
<dl compact><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>WT_Result::Success</em>&nbsp;</td><td>The operation was successful. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>WT_Result::Opcode_Not_Valid_For_This_Object</em>&nbsp;</td><td>The object does not support the opcode type. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>WT_Result::Internal_Error</em>&nbsp;</td><td>Something went very wrong. </td></tr>
  </table>
</dl>

<p>
Implements <a class="el" href="class_w_t___object.html#6693fcd9a410e38a1ae72f38fe5cca54">WT_Object</a>.    </td>
  </tr>
</table>
<a class="anchor" name="7db3c80dfd179895de6b14d494e37afd"></a><!-- doxytag: member="WT_Dash_Pattern::operator=" ref="7db3c80dfd179895de6b14d494e37afd" args="(WT_Integer32 id_number)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">virtual <a class="el" href="class_w_t___dash___pattern.html">WT_Dash_Pattern</a>&amp; WT_Dash_Pattern::operator=           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="typedefs__defines_8h.html#78d0f7d88777f2aba164e33a3050c784">WT_Integer32</a>&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>id_number</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap>  throw (<a class="el" href="class_w_t___result.html">WT_Result</a>)<code> [inline, virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Assignment operator. Sets the dash pattern id. 
<p>
<dl compact><dt><b>Parameters: </b></dt><dd>
<table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em>id_number</em>&nbsp;</td><td>
Unique identifier for the dash pattern. <dl compact><dt><b>Warning:</b></dt><dd>The unique ID must not conflict with the predefined line pattern definitions or the static dash pattern kNull (therefore should be &gt;= <a class="el" href="class_w_t___line___pattern.html#6d779dc467335da29b0b0ebe841f76ebe93f994f01c537c4e2f7d8528c3eb5e9">WT_Line_Pattern::Count</a>.) </dd></dl>
</td></tr>
</table>
</dl>
<p>
Definition at line <a class="el" href="dashpat_8h-source.html#l00172">172</a> of file <a class="el" href="dashpat_8h-source.html">dashpat.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="18ca0c12b1fad25921cc19a7ce72f114"></a><!-- doxytag: member="WT_Dash_Pattern::operator[]" ref="18ca0c12b1fad25921cc19a7ce72f114" args="(WT_Integer16 index)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="typedefs__defines_8h.html#89aee7cc5f852d866ec90ca29f96854f">WT_Integer16</a>&amp; WT_Dash_Pattern::operator[]           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="typedefs__defines_8h.html#89aee7cc5f852d866ec90ca29f96854f">WT_Integer16</a>&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>index</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Index operator. Returns a writable reference to a dash pattern definition value array entry. 
<p>
<dl compact><dt><b>Parameters: </b></dt><dd>
<table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em>index</em>&nbsp;</td><td>
The index into the dash pattern definition array. </td></tr>
</table>
</dl>    </td>
  </tr>
</table>
<a class="anchor" name="ed2cb456636644486809732945ffa9eb"></a><!-- doxytag: member="WT_Dash_Pattern::process" ref="ed2cb456636644486809732945ffa9eb" args="(WT_File &amp;file)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="class_w_t___result.html">WT_Result</a> WT_Dash_Pattern::process           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="class_w_t___file.html">WT_File</a> &amp;&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>file</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Calls the configured action handler for this object (passes in the file reference.). 
<p>
<dl compact><dt><b>Warning:</b></dt><dd>This is used by the framework and should not be called by client code. </dd></dl>

<p>
Implements <a class="el" href="class_w_t___object.html#ada856d23efe65d99b6c8af9629c9a79">WT_Object</a>.    </td>
  </tr>
</table>
<a class="anchor" name="015569e8cb7acbd0315be24ab19726d3"></a><!-- doxytag: member="WT_Dash_Pattern::serialize" ref="015569e8cb7acbd0315be24ab19726d3" args="(WT_File &amp;file) const " --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="class_w_t___result.html">WT_Result</a> WT_Dash_Pattern::serialize           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="class_w_t___file.html">WT_File</a> &amp;&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>file</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const<code> [virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Forces the serialization of the object to the file. 
<p>
<dl compact><dt><b>Warning:</b></dt><dd>This is used by the framework and should not be called by client code. </dd></dl>
<dl compact><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>WT_Result::Success</em>&nbsp;</td><td>The operation was successful. </td></tr>
  </table>
</dl>

<p>
Implements <a class="el" href="class_w_t___attribute.html#0acef3533ade2d6d141f0c924a08a158">WT_Attribute</a>.    </td>
  </tr>
</table>
<a class="anchor" name="1f2b5888567a9f2ea80f109a034e4191"></a><!-- doxytag: member="WT_Dash_Pattern::set" ref="1f2b5888567a9f2ea80f109a034e4191" args="(WT_Integer32 id_number, WT_Integer16 length=0, WT_Integer16 const *pArray=0)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="class_w_t___result.html">WT_Result</a> WT_Dash_Pattern::set           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="typedefs__defines_8h.html#78d0f7d88777f2aba164e33a3050c784">WT_Integer32</a>&nbsp;</td>
          <td class="mdname" nowrap> <em>id_number</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap><a class="el" href="typedefs__defines_8h.html#89aee7cc5f852d866ec90ca29f96854f">WT_Integer16</a>&nbsp;</td>
          <td class="mdname" nowrap> <em>length</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap><a class="el" href="typedefs__defines_8h.html#89aee7cc5f852d866ec90ca29f96854f">WT_Integer16</a> const *&nbsp;</td>
          <td class="mdname" nowrap> <em>pArray</em> = <code>0</code></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Sets the dash pattern with the given data. 
<p>
<dl compact><dt><b>Parameters: </b></dt><dd>
<table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em>id_number</em>&nbsp;</td><td>
Unique identifier for the dash pattern. <dl compact><dt><b>Warning:</b></dt><dd>The unique ID must not conflict with the predefined line pattern definitions or the static dash pattern kNull (therefore should be &gt;= <a class="el" href="class_w_t___line___pattern.html#6d779dc467335da29b0b0ebe841f76ebe93f994f01c537c4e2f7d8528c3eb5e9">WT_Line_Pattern::Count</a>.) </dd></dl>
</td></tr>
<tr><td valign="top"><em>length</em>&nbsp;</td><td>
Length of the <em>pArray</em> argument. Must be even. </td></tr>
<tr><td valign="top"><em>pArray</em>&nbsp;</td><td>
Array of values (contiguous pairs) representing pixels-on pixels-off defining the dash pattern. </td></tr>
</table>
</dl>    </td>
  </tr>
</table>
<a class="anchor" name="43e358506de1ff950b0b2280748a3343"></a><!-- doxytag: member="WT_Dash_Pattern::set_pattern" ref="43e358506de1ff950b0b2280748a3343" args="(WT_Integer16 length, WT_Integer16 const *pArray)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void WT_Dash_Pattern::set_pattern           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="typedefs__defines_8h.html#89aee7cc5f852d866ec90ca29f96854f">WT_Integer16</a>&nbsp;</td>
          <td class="mdname" nowrap> <em>length</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap><a class="el" href="typedefs__defines_8h.html#89aee7cc5f852d866ec90ca29f96854f">WT_Integer16</a> const *&nbsp;</td>
          <td class="mdname" nowrap> <em>pArray</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"><code> [inline]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Sets the pattern data with the given data (retains the existing index number.). 
<p>
<dl compact><dt><b>Parameters: </b></dt><dd>
<table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em>length</em>&nbsp;</td><td>
Length of the <em>pArray</em> argument. Must be even. </td></tr>
<tr><td valign="top"><em>pArray</em>&nbsp;</td><td>
Array of values (contiguous pairs) representing pixels-on pixels-off defining the dash pattern. </td></tr>
</table>
</dl>
<p>
Definition at line <a class="el" href="dashpat_8h-source.html#l00158">158</a> of file <a class="el" href="dashpat_8h-source.html">dashpat.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="f18b5713c9b6733fda91405eec7cd45a"></a><!-- doxytag: member="WT_Dash_Pattern::skip_operand" ref="f18b5713c9b6733fda91405eec7cd45a" args="(WT_Opcode const &amp;opcode, WT_File &amp;file)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="class_w_t___result.html">WT_Result</a> WT_Dash_Pattern::skip_operand           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="class_w_t___opcode.html">WT_Opcode</a> const &amp;&nbsp;</td>
          <td class="mdname" nowrap> <em>opcode</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap><a class="el" href="class_w_t___file.html">WT_File</a> &amp;&nbsp;</td>
          <td class="mdname" nowrap> <em>file</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"><code> [virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Causes the file reading to proceed to the end of this object. 
<p>
<dl compact><dt><b>Warning:</b></dt><dd>This is used by the framework and should not be called by client code. </dd></dl>
<dl compact><dt><b><a class="el" href="bug.html#_bug000002">Bug:</a></b></dt><dd>Not all objects perform <a class="el" href="class_w_t___dash___pattern.html#f18b5713c9b6733fda91405eec7cd45a">skip_operand()</a> correctly; this is a known problem. For best results, if client code must use <a class="el" href="class_w_t___file.html#4bb2a0d41104eea7523cd45d04b355b6">WT_File::get_next_object_shell()</a> manually, it should also call the corresponding <a class="el" href="class_w_t___object.html#6693fcd9a410e38a1ae72f38fe5cca54">WT_Object::materialize()</a> method to avoid this problem. <dl compact><dt><b>See also:</b></dt><dd><a class="el" href="class_w_t___file.html#4bb2a0d41104eea7523cd45d04b355b6">WT_File::get_next_object_shell()</a>, <a class="el" href="class_w_t___file___heuristics.html#b8bab0d0e824d3e0d23df052f55295ab">WT_File_Heuristics::set_deferred_delete()</a>. </dd></dl>
</dd></dl>

<p>
Reimplemented from <a class="el" href="class_w_t___object.html#f18b5713c9b6733fda91405eec7cd45a">WT_Object</a>.    </td>
  </tr>
</table>
<a class="anchor" name="896b615f44117f45572570e4adf05f7a"></a><!-- doxytag: member="WT_Dash_Pattern::sync" ref="896b615f44117f45572570e4adf05f7a" args="(WT_File &amp;file) const " --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="class_w_t___result.html">WT_Result</a> WT_Dash_Pattern::sync           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="class_w_t___file.html">WT_File</a> &amp;&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>file</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const<code> [virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Serializes the attribute out to the file, if necessary. 
<p>
Only outputs relevant desired rendition changes to the file. <dl compact><dt><b>Warning:</b></dt><dd>This is used by the framework and should not be called by client code. </dd></dl>
<dl compact><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>WT_Result::Success</em>&nbsp;</td><td>The operation was successful. </td></tr>
  </table>
</dl>
<dl compact><dt><b>See also:</b></dt><dd><a class="el" href="class_w_t___file.html#274b9f8878ed3986bcea28954b48a1a6">WT_File::desired_rendition()</a>. </dd></dl>

<p>
Implements <a class="el" href="class_w_t___attribute.html#c17330f3724b87f42ccea40fd8d13610">WT_Attribute</a>.    </td>
  </tr>
</table>
<hr><h2>Member Data Documentation</h2>
<a class="anchor" name="f2655c2dee87cb9b0646f678a630394b"></a><!-- doxytag: member="WT_Dash_Pattern::kNull" ref="f2655c2dee87cb9b0646f678a630394b" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">const <a class="el" href="class_w_t___dash___pattern.html">WT_Dash_Pattern</a> <a class="el" href="class_w_t___dash___pattern.html#f2655c2dee87cb9b0646f678a630394b">WT_Dash_Pattern::kNull</a><code> [static]</code>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Default null dash pattern. 
<p>
<dl compact><dt><b>Note:</b></dt><dd>When finished with the dash pattern, clients must "turn off" dash patterns by setting the current dash pattern to <a class="el" href="class_w_t___dash___pattern.html#f2655c2dee87cb9b0646f678a630394b">WT_Dash_Pattern::kNull</a>. </dd></dl>

<p>
Definition at line <a class="el" href="dashpat_8h-source.html#l00079">79</a> of file <a class="el" href="dashpat_8h-source.html">dashpat.h</a>.    </td>
  </tr>
</table>
<hr>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="dashpat_8h-source.html">dashpat.h</a></ul>
<hr size="1"><address style="align: right;"><small>Generated on Tue Jan 6 22:41:16 2009 for Autodesk DWF Whip 2D Toolkit by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.5 </small></address>
</body>
</html>
