<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML>
<HEAD>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<TITLE>Autodesk DWF Core Library</TITLE>
</HEAD>
<BODY>
<table border="0" cellpadding="0" cellspacing="0" width="100%" height="140">
	<tr>
		<td background="header.png">&nbsp;</td>
	</tr>
</table>
<!--
	<div class="headingImgcontainer"><img class="headingImg" src="header.png" alt="Autodesk DWF Core Library" title="Autodesk DWF Core Library" border="0" hspace="0" vspace="0"></div>
-->
</BODY>
</HTML>
<!-- Generated by Doxygen 1.4.5 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li id="current"><a href="annotated.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="dirs.html"><span>Directories</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
    <li><a href="examples.html"><span>Examples</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="classes.html"><span>Alphabetical&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<h1>WT_Font_Option_Height Class Reference<br>
<small>
[<a class="el" href="group__group_font_options.html">Font options</a>]</small>
</h1><!-- doxytag: class="WT_Font_Option_Height" --><!-- doxytag: inherits="WT_Option" --><code>#include &lt;<a class="el" href="font__options_8h-source.html">font_options.h</a>&gt;</code>
<p>
Inheritance diagram for WT_Font_Option_Height:<p><center><img src="class_w_t___font___option___height__inherit__graph.png" border="0" usemap="#_w_t___font___option___height__inherit__map" alt="Inheritance graph"></center>
<map name="_w_t___font___option___height__inherit__map">
<area href="class_w_t___option.html" shape="rect" coords="45,80,136,107" alt="">
<area href="class_w_t___object.html" shape="rect" coords="45,6,136,32" alt="">
</map>
<center><font size="2">[<a target="top" href="graph_legend.html">legend</a>]</font></center>Collaboration diagram for WT_Font_Option_Height:<p><center><img src="class_w_t___font___option___height__coll__graph.png" border="0" usemap="#_w_t___font___option___height__coll__map" alt="Collaboration graph"></center>
<map name="_w_t___font___option___height__coll__map">
<area href="class_w_t___option.html" shape="rect" coords="45,80,136,107" alt="">
<area href="class_w_t___object.html" shape="rect" coords="45,6,136,32" alt="">
</map>
<center><font size="2">[<a target="top" href="graph_legend.html">legend</a>]</font></center><a href="class_w_t___font___option___height-members.html">List of all members.</a><hr><a name="_details"></a><h2>Detailed Description</h2>
Font option describing the font height in drawing units. 
<p>

<p>
Definition at line <a class="el" href="font__options_8h-source.html#l00365">365</a> of file <a class="el" href="font__options_8h-source.html">font_options.h</a>.<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td colspan="2"><div class="groupHeader"></div></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="cb366227baea5bca2d23ea2f0a0eea94"></a><!-- doxytag: member="WT_Font_Option_Height::WT_Font_Option_Height" ref="cb366227baea5bca2d23ea2f0a0eea94" args="()" -->
&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_w_t___font___option___height.html#cb366227baea5bca2d23ea2f0a0eea94">WT_Font_Option_Height</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Constructs a WT_Font_Option_Height object. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="019104e7de8314ca627fd434496cd3a9"></a><!-- doxytag: member="WT_Font_Option_Height::WT_Font_Option_Height" ref="019104e7de8314ca627fd434496cd3a9" args="(WT_Integer32 height)" -->
&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_w_t___font___option___height.html#019104e7de8314ca627fd434496cd3a9">WT_Font_Option_Height</a> (<a class="el" href="typedefs__defines_8h.html#78d0f7d88777f2aba164e33a3050c784">WT_Integer32</a> height)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Constructs a WT_Font_Option_Height object with the given height (in drawing units.). <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="2e4c43baf41e7d7e4dd9154fe97c2c42"></a><!-- doxytag: member="WT_Font_Option_Height::~WT_Font_Option_Height" ref="2e4c43baf41e7d7e4dd9154fe97c2c42" args="()" -->
virtual&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_w_t___font___option___height.html#2e4c43baf41e7d7e4dd9154fe97c2c42">~WT_Font_Option_Height</a> ()</td></tr>

<tr><td colspan="2"><div class="groupHeader"></div></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="69fbf542603438d31e85e2100f26a33f"></a><!-- doxytag: member="WT_Font_Option_Height::height" ref="69fbf542603438d31e85e2100f26a33f" args="() const " -->
<a class="el" href="typedefs__defines_8h.html#78d0f7d88777f2aba164e33a3050c784">WT_Integer32</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_w_t___font___option___height.html#69fbf542603438d31e85e2100f26a33f">height</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns the font height (in drawing units.). <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="b46c451bbe77fef2de67935ea7a40258"></a><!-- doxytag: member="WT_Font_Option_Height::set" ref="b46c451bbe77fef2de67935ea7a40258" args="(WT_Integer32 height)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_w_t___font___option___height.html#b46c451bbe77fef2de67935ea7a40258">set</a> (<a class="el" href="typedefs__defines_8h.html#78d0f7d88777f2aba164e33a3050c784">WT_Integer32</a> height)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Sets the font height (in drawing units.). <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="86d738504d4ebab3f84f504ca362d12d"></a><!-- doxytag: member="WT_Font_Option_Height::operator==" ref="86d738504d4ebab3f84f504ca362d12d" args="(WT_Font_Option_Height const &amp;in) const " -->
<a class="el" href="typedefs__defines_8h.html#bb12fea67c978ee2d38e1bfa89a9bfa8">WT_Boolean</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_w_t___font___option___height.html#86d738504d4ebab3f84f504ca362d12d">operator==</a> (<a class="el" href="class_w_t___font___option___height.html">WT_Font_Option_Height</a> const &amp;in) const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns WD_True if the given font height option is equal to this one. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="0e57348d3be4415479ac0276cce70e0f"></a><!-- doxytag: member="WT_Font_Option_Height::operator!=" ref="0e57348d3be4415479ac0276cce70e0f" args="(WT_Font_Option_Height const &amp;in) const " -->
<a class="el" href="typedefs__defines_8h.html#bb12fea67c978ee2d38e1bfa89a9bfa8">WT_Boolean</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_w_t___font___option___height.html#0e57348d3be4415479ac0276cce70e0f">operator!=</a> (<a class="el" href="class_w_t___font___option___height.html">WT_Font_Option_Height</a> const &amp;in) const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns WD_True if the given font height option is NOT equal to this one. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a1768416785f833407fc8190801935ea"></a><!-- doxytag: member="WT_Font_Option_Height::operator WT_Integer32" ref="a1768416785f833407fc8190801935ea" args="() const " -->
&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_w_t___font___option___height.html#a1768416785f833407fc8190801935ea">operator WT_Integer32</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns the font height. <br></td></tr>
<tr><td colspan="2"><div class="groupHeader"></div></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="4ae177e6c159be3ad8f2df79146acf2b"></a><!-- doxytag: member="WT_Font_Option_Height::object_id" ref="4ae177e6c159be3ad8f2df79146acf2b" args="() const " -->
<a class="el" href="class_w_t___object.html#7d770a4d5173b76826707ea7b5be92ad">WT_ID</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_w_t___font___option___height.html#4ae177e6c159be3ad8f2df79146acf2b">object_id</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns the WT_ID for this object. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="c5c21e00d6ca8841d8193aba3ba27736"></a><!-- doxytag: member="WT_Font_Option_Height::serialize" ref="c5c21e00d6ca8841d8193aba3ba27736" args="(WT_Object const &amp;parent, WT_File &amp;file) const " -->
<a class="el" href="class_w_t___result.html">WT_Result</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_w_t___font___option___height.html#c5c21e00d6ca8841d8193aba3ba27736">serialize</a> (<a class="el" href="class_w_t___object.html">WT_Object</a> const &amp;parent, <a class="el" href="class_w_t___file.html">WT_File</a> &amp;file) const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Serializes this dependent <a class="el" href="class_w_t___option.html">WT_Option</a> of the <em>parent</em> object. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="4cec37581f579785659a80804aca3804"></a><!-- doxytag: member="WT_Font_Option_Height::materialize" ref="4cec37581f579785659a80804aca3804" args="(WT_Object &amp;parent, WT_Optioncode const &amp;optioncode, WT_File &amp;file)" -->
<a class="el" href="class_w_t___result.html">WT_Result</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_w_t___font___option___height.html#4cec37581f579785659a80804aca3804">materialize</a> (<a class="el" href="class_w_t___object.html">WT_Object</a> &amp;parent, <a class="el" href="class_w_t___optioncode.html">WT_Optioncode</a> const &amp;optioncode, <a class="el" href="class_w_t___file.html">WT_File</a> &amp;file)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Materializes the dependent <a class="el" href="class_w_t___option.html">WT_Option</a> of the <em>parent</em> object. <br></td></tr>
<tr><td colspan="2"><br><h2>Friends</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="9624b54977c5daf079ba48c1adb30ada"></a><!-- doxytag: member="WT_Font_Option_Height::WT_Font" ref="9624b54977c5daf079ba48c1adb30ada" args="" -->
class&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_w_t___font___option___height.html#9624b54977c5daf079ba48c1adb30ada">WT_Font</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="57cee8ec9a7819e905ed0f05beb646a4"></a><!-- doxytag: member="WT_Font_Option_Height::WT_W2D_Class_Factory" ref="57cee8ec9a7819e905ed0f05beb646a4" args="" -->
class&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_w_t___font___option___height.html#57cee8ec9a7819e905ed0f05beb646a4">WT_W2D_Class_Factory</a></td></tr>

</table>
<hr>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="font__options_8h-source.html">font_options.h</a></ul>
<hr size="1"><address style="align: right;"><small>Generated on Tue Jan 6 22:41:18 2009 for Autodesk DWF Whip 2D Toolkit by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.5 </small></address>
</body>
</html>
