<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML>
<HEAD>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<TITLE>Autodesk DWF Core Library</TITLE>
</HEAD>
<BODY>
<table border="0" cellpadding="0" cellspacing="0" width="100%" height="140">
	<tr>
		<td background="header.png">&nbsp;</td>
	</tr>
</table>
<!--
	<div class="headingImgcontainer"><img class="headingImg" src="header.png" alt="Autodesk DWF Core Library" title="Autodesk DWF Core Library" border="0" hspace="0" vspace="0"></div>
-->
</BODY>
</HTML>
<!-- Generated by Doxygen 1.4.5 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li id="current"><a href="annotated.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="dirs.html"><span>Directories</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
    <li><a href="examples.html"><span>Examples</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="classes.html"><span>Alphabetical&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<h1>WT_Endian Class Reference</h1><!-- doxytag: class="WT_Endian" --><code>#include &lt;<a class="el" href="wendian_8h-source.html">wendian.h</a>&gt;</code>
<p>
<a href="class_w_t___endian-members.html">List of all members.</a><hr><a name="_details"></a><h2>Detailed Description</h2>
Utility class to translate to the proper endian encoding. 
<p>
Note, these static methods are essentially a no-op on a little endian system. 
<p>

<p>
Definition at line <a class="el" href="wendian_8h-source.html#l00035">35</a> of file <a class="el" href="wendian_8h-source.html">wendian.h</a>.<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Static Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a69fe724b8eeeecf28cf8c54bcc6610b"></a><!-- doxytag: member="WT_Endian::adjust" ref="a69fe724b8eeeecf28cf8c54bcc6610b" args="(WT_Integer16 value)" -->
static <a class="el" href="typedefs__defines_8h.html#89aee7cc5f852d866ec90ca29f96854f">WT_Integer16</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_w_t___endian.html#a69fe724b8eeeecf28cf8c54bcc6610b">adjust</a> (<a class="el" href="typedefs__defines_8h.html#89aee7cc5f852d866ec90ca29f96854f">WT_Integer16</a> value)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Adjusts value based on the endian encoding that was specified at compile time. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="611f65361542ce6cb9b34179ecd12ff0"></a><!-- doxytag: member="WT_Endian::adjust" ref="611f65361542ce6cb9b34179ecd12ff0" args="(WT_Unsigned_Integer16 value)" -->
static <a class="el" href="typedefs__defines_8h.html#cd8c6270d9b39b12b0a0af037a55ad87">WT_Unsigned_Integer16</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_w_t___endian.html#611f65361542ce6cb9b34179ecd12ff0">adjust</a> (<a class="el" href="typedefs__defines_8h.html#cd8c6270d9b39b12b0a0af037a55ad87">WT_Unsigned_Integer16</a> value)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Adjusts value based on the endian encoding that was specified at compile time. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="b47308fb961362c06a652dc471146b43"></a><!-- doxytag: member="WT_Endian::adjust" ref="b47308fb961362c06a652dc471146b43" args="(WT_Integer32 value)" -->
static <a class="el" href="typedefs__defines_8h.html#78d0f7d88777f2aba164e33a3050c784">WT_Integer32</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_w_t___endian.html#b47308fb961362c06a652dc471146b43">adjust</a> (<a class="el" href="typedefs__defines_8h.html#78d0f7d88777f2aba164e33a3050c784">WT_Integer32</a> value)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Adjusts value based on the endian encoding that was specified at compile time. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="4b3b07eb88821f88fbdf7c5dcd20310c"></a><!-- doxytag: member="WT_Endian::adjust" ref="4b3b07eb88821f88fbdf7c5dcd20310c" args="(WT_Unsigned_Integer32 value)" -->
static <a class="el" href="typedefs__defines_8h.html#d7d14ee24204304fead38e1d9cf64ca9">WT_Unsigned_Integer32</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_w_t___endian.html#4b3b07eb88821f88fbdf7c5dcd20310c">adjust</a> (<a class="el" href="typedefs__defines_8h.html#d7d14ee24204304fead38e1d9cf64ca9">WT_Unsigned_Integer32</a> value)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Adjusts value based on the endian encoding that was specified at compile time. <br></td></tr>
</table>
<hr>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="wendian_8h-source.html">wendian.h</a></ul>
<hr size="1"><address style="align: right;"><small>Generated on Tue Jan 6 22:41:17 2009 for Autodesk DWF Whip 2D Toolkit by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.5 </small></address>
</body>
</html>
