<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML>
<HEAD>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<TITLE>Autodesk DWF Core Library</TITLE>
</HEAD>
<BODY>
<table border="0" cellpadding="0" cellspacing="0" width="100%" height="140">
	<tr>
		<td background="header.png">&nbsp;</td>
	</tr>
</table>
<!--
	<div class="headingImgcontainer"><img class="headingImg" src="header.png" alt="Autodesk DWF Core Library" title="Autodesk DWF Core Library" border="0" hspace="0" vspace="0"></div>
-->
</BODY>
</HTML>
<!-- Generated by Doxygen 1.4.5 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li id="current"><a href="annotated.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="dirs.html"><span>Directories</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
    <li><a href="examples.html"><span>Examples</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="classes.html"><span>Alphabetical&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<h1>WT_Matrix2D_IO Class Reference</h1><!-- doxytag: class="WT_Matrix2D_IO" --><!-- doxytag: inherits="WT_Matrix2D" --><code>#include &lt;<a class="el" href="matrix_8h-source.html">matrix.h</a>&gt;</code>
<p>
Inheritance diagram for WT_Matrix2D_IO:<p><center><img src="class_w_t___matrix2_d___i_o__inherit__graph.png" border="0" usemap="#_w_t___matrix2_d___i_o__inherit__map" alt="Inheritance graph"></center>
<map name="_w_t___matrix2_d___i_o__inherit__map">
<area href="class_w_t___matrix2_d.html" shape="rect" coords="16,5,120,32" alt="">
</map>
<center><font size="2">[<a target="top" href="graph_legend.html">legend</a>]</font></center>Collaboration diagram for WT_Matrix2D_IO:<p><center><img src="class_w_t___matrix2_d___i_o__coll__graph.png" border="0" usemap="#_w_t___matrix2_d___i_o__coll__map" alt="Collaboration graph"></center>
<map name="_w_t___matrix2_d___i_o__coll__map">
<area href="class_w_t___matrix2_d.html" shape="rect" coords="16,6,120,32" alt="">
</map>
<center><font size="2">[<a target="top" href="graph_legend.html">legend</a>]</font></center><a href="class_w_t___matrix2_d___i_o-members.html">List of all members.</a><hr><a name="_details"></a><h2>Detailed Description</h2>
Simple 3x3 matrix. 
<p>

<p>
Definition at line <a class="el" href="matrix_8h-source.html#l00285">285</a> of file <a class="el" href="matrix_8h-source.html">matrix.h</a>.<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td colspan="2"><div class="groupHeader">Materialization / serialization</div></td></tr>
<tr><td colspan="2"><div class="groupText"><dl compact><dt><b>Warning:</b></dt><dd>These methods are typically only used by parent objects. Client code should not call these methods. </dd></dl>
<br><br></div></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="015569e8cb7acbd0315be24ab19726d3"></a><!-- doxytag: member="WT_Matrix2D_IO::serialize" ref="015569e8cb7acbd0315be24ab19726d3" args="(WT_File &amp;file) const " -->
<a class="el" href="class_w_t___result.html">WT_Result</a>&nbsp;</td><td class="memItemRight" valign="bottom"><b>serialize</b> (<a class="el" href="class_w_t___file.html">WT_File</a> &amp;file) const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="b71777c945eec875f2734c55c8509066"></a><!-- doxytag: member="WT_Matrix2D_IO::materialize" ref="b71777c945eec875f2734c55c8509066" args="(WT_File &amp;file)" -->
<a class="el" href="class_w_t___result.html">WT_Result</a>&nbsp;</td><td class="memItemRight" valign="bottom"><b>materialize</b> (<a class="el" href="class_w_t___file.html">WT_File</a> &amp;file)</td></tr>

<tr><td colspan="2"><br><h2>Protected Member Functions</h2></td></tr>
<tr><td colspan="2"><div class="groupHeader"></div></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="fd9a785dd370cc6037dc5c024ff76780"></a><!-- doxytag: member="WT_Matrix2D_IO::WT_Matrix2D_IO" ref="fd9a785dd370cc6037dc5c024ff76780" args="()" -->
&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_w_t___matrix2_d___i_o.html#fd9a785dd370cc6037dc5c024ff76780">WT_Matrix2D_IO</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Constructs a WT_Matrix2D_IO object (sets it to an identity matrix.). <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="099d31bb670224cfaac710702d675f20"></a><!-- doxytag: member="WT_Matrix2D_IO::WT_Matrix2D_IO" ref="099d31bb670224cfaac710702d675f20" args="(const WT_Matrix2D_IO &amp;r)" -->
&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_w_t___matrix2_d___i_o.html#099d31bb670224cfaac710702d675f20">WT_Matrix2D_IO</a> (const <a class="el" href="class_w_t___matrix2_d___i_o.html">WT_Matrix2D_IO</a> &amp;r)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Constructs a WT_Matrix2D_IO object. Copy constructor. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="3c80275642e05ac17a052d454defcbbc"></a><!-- doxytag: member="WT_Matrix2D_IO::WT_Matrix2D_IO" ref="3c80275642e05ac17a052d454defcbbc" args="(const WT_Matrix2D &amp;r)" -->
&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_w_t___matrix2_d___i_o.html#3c80275642e05ac17a052d454defcbbc">WT_Matrix2D_IO</a> (const <a class="el" href="class_w_t___matrix2_d.html">WT_Matrix2D</a> &amp;r)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Constructs a WT_Matrix2D_IO object. Copy constructor. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="b30336047b4de19d5781662470953c52"></a><!-- doxytag: member="WT_Matrix2D_IO::~WT_Matrix2D_IO" ref="b30336047b4de19d5781662470953c52" args="()" -->
virtual&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_w_t___matrix2_d___i_o.html#b30336047b4de19d5781662470953c52">~WT_Matrix2D_IO</a> ()</td></tr>

<tr><td colspan="2"><br><h2>Friends</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="9f013c27c1e461101a0a6360d4f9e3aa"></a><!-- doxytag: member="WT_Matrix2D_IO::WT_Plot_Info" ref="9f013c27c1e461101a0a6360d4f9e3aa" args="" -->
class&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_w_t___matrix2_d___i_o.html#9f013c27c1e461101a0a6360d4f9e3aa">WT_Plot_Info</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="57cee8ec9a7819e905ed0f05beb646a4"></a><!-- doxytag: member="WT_Matrix2D_IO::WT_W2D_Class_Factory" ref="57cee8ec9a7819e905ed0f05beb646a4" args="" -->
class&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_w_t___matrix2_d___i_o.html#57cee8ec9a7819e905ed0f05beb646a4">WT_W2D_Class_Factory</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="07147a8914b423661e205bbee6c506b3"></a><!-- doxytag: member="WT_Matrix2D_IO::WT_Class_Factory" ref="07147a8914b423661e205bbee6c506b3" args="" -->
class&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_w_t___matrix2_d___i_o.html#07147a8914b423661e205bbee6c506b3">WT_Class_Factory</a></td></tr>

</table>
<hr>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="matrix_8h-source.html">matrix.h</a></ul>
<hr size="1"><address style="align: right;"><small>Generated on Tue Jan 6 22:41:22 2009 for Autodesk DWF Whip 2D Toolkit by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.5 </small></address>
</body>
</html>
