<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML>
<HEAD>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<TITLE>Autodesk DWF Core Library</TITLE>
</HEAD>
<BODY>
<table border="0" cellpadding="0" cellspacing="0" width="100%" height="140">
	<tr>
		<td background="header.png">&nbsp;</td>
	</tr>
</table>
<!--
	<div class="headingImgcontainer"><img class="headingImg" src="header.png" alt="Autodesk DWF Core Library" title="Autodesk DWF Core Library" border="0" hspace="0" vspace="0"></div>
-->
</BODY>
</HTML>
<!-- Generated by Doxygen 1.4.5 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li id="current"><a href="annotated.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="dirs.html"><span>Directories</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
    <li><a href="examples.html"><span>Examples</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="classes.html"><span>Alphabetical&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<h1>WT_Embedded_Font Member List</h1>This is the complete list of members for <a class="el" href="class_w_t___embedded___font.html">WT_Embedded_Font</a>, including all inherited members.<p><table>
  <tr class="memlist"><td><a class="el" href="class_w_t___embedded___font.html#0e79c29e62c5aa20718ea85d3d7a00b6">character_set_type</a>() const </td><td><a class="el" href="class_w_t___embedded___font.html">WT_Embedded_Font</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_w_t___embedded___font.html#c87c455dcbf781f87741cc533161e406">character_set_type</a>()</td><td><a class="el" href="class_w_t___embedded___font.html">WT_Embedded_Font</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_w_t___embedded___font.html#96479b5552511552dd9b1bb2cb968e3b4d602abc0c0f2f7c1a5156d964517e4e">Compressed</a> enum value</td><td><a class="el" href="class_w_t___embedded___font.html">WT_Embedded_Font</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_w_t___embedded___font.html#ad3b2b9598c8547b4f7afe7a79ed520c">data</a>() const </td><td><a class="el" href="class_w_t___embedded___font.html">WT_Embedded_Font</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_w_t___embedded___font.html#bdb9fd3eb8a83d9f6902ca3d5431e6eb">data</a>()</td><td><a class="el" href="class_w_t___embedded___font.html">WT_Embedded_Font</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_w_t___embedded___font.html#e200757893ef35d2a40c1a3f92c1ec7b">data_size</a>() const </td><td><a class="el" href="class_w_t___embedded___font.html">WT_Embedded_Font</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_w_t___embedded___font.html#8adcb78de55c0e9ab90a49fb7aa45d42">data_size</a>()</td><td><a class="el" href="class_w_t___embedded___font.html">WT_Embedded_Font</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_w_t___embedded___font.html#ca95a6fedab861d79ee6494edabb09b4">default_process</a>(WT_Embedded_Font &amp;item, WT_File &amp;file)</td><td><a class="el" href="class_w_t___embedded___font.html">WT_Embedded_Font</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_w_t___embedded___font.html#23d386dfa30e304623a760da62a20a5e2c09e798bf8c5a82d211331c82893a0f">Editable</a> enum value</td><td><a class="el" href="class_w_t___embedded___font.html">WT_Embedded_Font</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_w_t___embedded___font.html#96479b5552511552dd9b1bb2cb968e3b4388c8ca7e41e97f24b16e90e304b000">Encrypt_Data</a> enum value</td><td><a class="el" href="class_w_t___embedded___font.html">WT_Embedded_Font</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_w_t___embedded___font.html#96479b5552511552dd9b1bb2cb968e3b45ec950046685957522876e292e04510">Eudc</a> enum value</td><td><a class="el" href="class_w_t___embedded___font.html">WT_Embedded_Font</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_w_t___embedded___font.html#96479b5552511552dd9b1bb2cb968e3baf5c6af10225ede5d1706b4fabfc1fb1">Fail_If_Variations_Simulated</a> enum value</td><td><a class="el" href="class_w_t___embedded___font.html">WT_Embedded_Font</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_w_t___embedded___font.html#07620d0c5d19231dd80c83c21bec7181">font_logfont_name_length</a>() const </td><td><a class="el" href="class_w_t___embedded___font.html">WT_Embedded_Font</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_w_t___embedded___font.html#d5d540b9acc16721a8a0e73aad4cb1b6">font_logfont_name_length</a>()</td><td><a class="el" href="class_w_t___embedded___font.html">WT_Embedded_Font</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_w_t___embedded___font.html#53b81563cc30aa9455dcdfeef3ff3554">font_logfont_name_string</a>() const </td><td><a class="el" href="class_w_t___embedded___font.html">WT_Embedded_Font</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_w_t___embedded___font.html#776ff532ca482a4569298e6d099df79a">font_logfont_name_string</a>()</td><td><a class="el" href="class_w_t___embedded___font.html">WT_Embedded_Font</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_w_t___embedded___font.html#07b06d9b6c20f4208f933d0644b573ea">font_type_face_name_length</a>() const </td><td><a class="el" href="class_w_t___embedded___font.html">WT_Embedded_Font</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_w_t___embedded___font.html#248d88d3599e365909cf1e45669e51dd">font_type_face_name_length</a>()</td><td><a class="el" href="class_w_t___embedded___font.html">WT_Embedded_Font</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_w_t___embedded___font.html#3b8f1578278de48bfca35832fc7ecce0">font_type_face_name_string</a>() const </td><td><a class="el" href="class_w_t___embedded___font.html">WT_Embedded_Font</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_w_t___embedded___font.html#3fbfc4d3cb25d8a56c6829a315c7fbcb">font_type_face_name_string</a>()</td><td><a class="el" href="class_w_t___embedded___font.html">WT_Embedded_Font</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_w_t___embedded___font.html#2096b25831933038bc5efa69576fc84f309f63e1fc2a0db7503b9d11aee71793">Glyphidx</a> enum value</td><td><a class="el" href="class_w_t___embedded___font.html">WT_Embedded_Font</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_w_t___embedded___font.html#23d386dfa30e304623a760da62a20a5e7f06e3b112ddf0d7f1369c6c8b35f4b6">Installable</a> enum value</td><td><a class="el" href="class_w_t___embedded___font.html">WT_Embedded_Font</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_w_t___embedded___font.html#2a4bebc1cdc8a44eb9f5cf6bd120ac56">m_local_data_copy</a></td><td><a class="el" href="class_w_t___embedded___font.html">WT_Embedded_Font</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_w_t___object.html#d7a51efa9c8976b1b9772e4c2f600723">m_materialized</a></td><td><a class="el" href="class_w_t___object.html">WT_Object</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_w_t___embedded___font.html#f622757772ba1269f4c912b0f0eb2d0b">materialize</a>(WT_Opcode const &amp;opcode, WT_File &amp;file)</td><td><a class="el" href="class_w_t___embedded___font.html">WT_Embedded_Font</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_w_t___object.html#b2fe74cce79d8fc2118a074f240da9b8">materialized</a>() const </td><td><a class="el" href="class_w_t___object.html">WT_Object</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_w_t___object.html#e81b17b64df70931121047b23ff30044">materialized</a>()</td><td><a class="el" href="class_w_t___object.html">WT_Object</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_w_t___embedded___font.html#23d386dfa30e304623a760da62a20a5e6e7ba1268de9a575ec79208869ab7664">Non_Embedding</a> enum value</td><td><a class="el" href="class_w_t___embedded___font.html">WT_Embedded_Font</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_w_t___embedded___font.html#4ae177e6c159be3ad8f2df79146acf2b">object_id</a>() const </td><td><a class="el" href="class_w_t___embedded___font.html">WT_Embedded_Font</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_w_t___embedded___font.html#8e453ee92bf6b689b0d4ee883262c0fc">object_type</a>() const </td><td><a class="el" href="class_w_t___embedded___font.html">WT_Embedded_Font</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_w_t___embedded___font.html#23d386dfa30e304623a760da62a20a5e846ebc8ee6f33b8879df7a0d7af674ab">PreviewPrint</a> enum value</td><td><a class="el" href="class_w_t___embedded___font.html">WT_Embedded_Font</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_w_t___embedded___font.html#aad33aef39c68673860eb02a32712df4">privilege</a>() const </td><td><a class="el" href="class_w_t___embedded___font.html">WT_Embedded_Font</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_w_t___embedded___font.html#65adb40939cbed834a45d7856c94472c">privilege</a>()</td><td><a class="el" href="class_w_t___embedded___font.html">WT_Embedded_Font</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_w_t___embedded___font.html#ed2cb456636644486809732945ffa9eb">process</a>(WT_File &amp;file)</td><td><a class="el" href="class_w_t___embedded___font.html">WT_Embedded_Font</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_w_t___embedded___font.html#96479b5552511552dd9b1bb2cb968e3b65e65c8ab0d8609ce12fc68a03cb8e00">Raw</a> enum value</td><td><a class="el" href="class_w_t___embedded___font.html">WT_Embedded_Font</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_w_t___embedded___font.html#ffd687cd594740216a9b8ae36ec4c51f">request_type</a>() const </td><td><a class="el" href="class_w_t___embedded___font.html">WT_Embedded_Font</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_w_t___embedded___font.html#e8bea72d2106d8ff5555f4680bdf25f9">request_type</a>()</td><td><a class="el" href="class_w_t___embedded___font.html">WT_Embedded_Font</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_w_t___embedded___font.html#015569e8cb7acbd0315be24ab19726d3">serialize</a>(WT_File &amp;file) const </td><td><a class="el" href="class_w_t___embedded___font.html">WT_Embedded_Font</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_w_t___embedded___font.html#f18b5713c9b6733fda91405eec7cd45a">skip_operand</a>(WT_Opcode const &amp;opcode, WT_File &amp;file)</td><td><a class="el" href="class_w_t___embedded___font.html">WT_Embedded_Font</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_w_t___embedded___font.html#96479b5552511552dd9b1bb2cb968e3b5c5d90c6b40b16695958423f6a46f1d1">Subset</a> enum value</td><td><a class="el" href="class_w_t___embedded___font.html">WT_Embedded_Font</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_w_t___embedded___font.html#2096b25831933038bc5efa69576fc84f02c86eb2792f3262c21d030a87e19793">Symbol</a> enum value</td><td><a class="el" href="class_w_t___embedded___font.html">WT_Embedded_Font</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_w_t___embedded___font.html#2096b25831933038bc5efa69576fc84f7f6c02d96265dd1d37b1101de1101541">Unicode</a> enum value</td><td><a class="el" href="class_w_t___embedded___font.html">WT_Embedded_Font</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_w_t___embedded___font.html#96479b5552511552dd9b1bb2cb968e3b823b743ddb752648382810a96c9946e3">Validation_Tests</a> enum value</td><td><a class="el" href="class_w_t___embedded___font.html">WT_Embedded_Font</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_w_t___embedded___font.html#96479b5552511552dd9b1bb2cb968e3baf59b86ccc0994744cf721236ebb7a6e">Web_Object</a> enum value</td><td><a class="el" href="class_w_t___embedded___font.html">WT_Embedded_Font</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_w_t___embedded___font.html#2096b25831933038bc5efa69576fc84f">WT_Character_Set</a> enum name</td><td><a class="el" href="class_w_t___embedded___font.html">WT_Embedded_Font</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_w_t___embedded___font.html#54e75df74cace2e2fd7ffe245ace5506">WT_Embedded_Font</a>()</td><td><a class="el" href="class_w_t___embedded___font.html">WT_Embedded_Font</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_w_t___embedded___font.html#9b7bf7fb18c160c783661e0ea5dec72e">WT_Embedded_Font</a>(int request_type, int privilege_type, int character_set_type)</td><td><a class="el" href="class_w_t___embedded___font.html">WT_Embedded_Font</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_w_t___embedded___font.html#e99588e0501a3eb4217f999a22a2f212">WT_Embedded_Font</a>(int request_type, int privilege_type, int character_set_type, WT_Integer32 data_size, WT_Byte *data, WT_Boolean copy)</td><td><a class="el" href="class_w_t___embedded___font.html">WT_Embedded_Font</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_w_t___embedded___font.html#4db544c1570c47405d6fa3fee1b87243">WT_Embedded_Font</a>(int request_type, int privilege_type, int character_set_type, WT_Integer32 data_size, WT_Byte *data, WT_Integer32 font_type_face_name_length, WT_Byte *font_type_face_name_string, WT_Integer32 font_logfont_name_length, WT_Byte *font_logfont_name_string, WT_Boolean copy)</td><td><a class="el" href="class_w_t___embedded___font.html">WT_Embedded_Font</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_w_t___object.html#7d770a4d5173b76826707ea7b5be92ad">WT_ID</a> enum name</td><td><a class="el" href="class_w_t___object.html">WT_Object</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_w_t___object.html#a6d0ee185ef4439cf343d571223c105d">WT_Object</a>()</td><td><a class="el" href="class_w_t___object.html">WT_Object</a></td><td><code> [inline, protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_w_t___embedded___font.html#3f067b9efe8e2c700c36a6146dbaca4a">WT_Opcode</a> class</td><td><a class="el" href="class_w_t___embedded___font.html">WT_Embedded_Font</a></td><td><code> [friend]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_w_t___embedded___font.html#23d386dfa30e304623a760da62a20a5e">WT_Privilege</a> enum name</td><td><a class="el" href="class_w_t___embedded___font.html">WT_Embedded_Font</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_w_t___embedded___font.html#96479b5552511552dd9b1bb2cb968e3b">WT_Request_Format</a> enum name</td><td><a class="el" href="class_w_t___embedded___font.html">WT_Embedded_Font</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_w_t___object.html#d0b2e12fa7b1f2a88b9e1d792d584e8b">WT_Type</a> enum name</td><td><a class="el" href="class_w_t___object.html">WT_Object</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_w_t___embedded___font.html#57cee8ec9a7819e905ed0f05beb646a4">WT_W2D_Class_Factory</a> class</td><td><a class="el" href="class_w_t___embedded___font.html">WT_Embedded_Font</a></td><td><code> [friend]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_w_t___embedded___font.html#fec227522372fa7b465edb679ab93c5f">~WT_Embedded_Font</a>()</td><td><a class="el" href="class_w_t___embedded___font.html">WT_Embedded_Font</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_w_t___object.html#ab2b961ccb260c430c75beeb30555250">~WT_Object</a>()</td><td><a class="el" href="class_w_t___object.html">WT_Object</a></td><td><code> [inline, protected, virtual]</code></td></tr>
</table><hr size="1"><address style="align: right;"><small>Generated on Tue Jan 6 22:41:17 2009 for Autodesk DWF Whip 2D Toolkit by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.5 </small></address>
</body>
</html>
