<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML>
<HEAD>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<TITLE>Autodesk DWF Core Library</TITLE>
</HEAD>
<BODY>
<table border="0" cellpadding="0" cellspacing="0" width="100%" height="140">
	<tr>
		<td background="header.png">&nbsp;</td>
	</tr>
</table>
<!--
	<div class="headingImgcontainer"><img class="headingImg" src="header.png" alt="Autodesk DWF Core Library" title="Autodesk DWF Core Library" border="0" hspace="0" vspace="0"></div>
-->
</BODY>
</HTML>
<!-- Generated by Doxygen 1.4.5 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li id="current"><a href="annotated.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="dirs.html"><span>Directories</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
    <li><a href="examples.html"><span>Examples</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="classes.html"><span>Alphabetical&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<h1>WT_Item Class Reference</h1><!-- doxytag: class="WT_Item" --><code>#include &lt;<a class="el" href="list_8h-source.html">list.h</a>&gt;</code>
<p>
Inheritance diagram for WT_Item:<p><center><img src="class_w_t___item__inherit__graph.png" border="0" usemap="#_w_t___item__inherit__map" alt="Inheritance graph"></center>
<map name="_w_t___item__inherit__map">
<area href="class_w_t___block_ref.html" shape="rect" coords="161,5,265,32" alt="">
<area href="class_w_t___dash___pattern.html" shape="rect" coords="148,56,279,83" alt="">
<area href="class_w_t___guid.html" shape="rect" coords="173,107,253,133" alt="">
<area href="class_w_t___layer.html" shape="rect" coords="172,157,255,184" alt="">
<area href="class_w_t___named___view.html" shape="rect" coords="148,208,279,235" alt="">
<area href="class_w_t___object___node.html" shape="rect" coords="149,259,277,285" alt="">
<area href="class_w_t___trusted___font___item.html" shape="rect" coords="132,309,295,336" alt="">
<area href="class_w_t___u_r_l___item.html" shape="rect" coords="157,360,269,387" alt="">
</map>
<center><font size="2">[<a target="top" href="graph_legend.html">legend</a>]</font></center>Collaboration diagram for WT_Item:<p><center><img src="class_w_t___item__coll__graph.png" border="0" usemap="#_w_t___item__coll__map" alt="Collaboration graph"></center>
<center><font size="2">[<a target="top" href="graph_legend.html">legend</a>]</font></center><a href="class_w_t___item-members.html">List of all members.</a><hr><a name="_details"></a><h2>Detailed Description</h2>
A base class representing an item in a linked list. 
<p>

<p>
Definition at line <a class="el" href="list_8h-source.html#l00026">26</a> of file <a class="el" href="list_8h-source.html">list.h</a>.<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="664f8784e379383402f73aeb98bca97f"></a><!-- doxytag: member="WT_Item::next" ref="664f8784e379383402f73aeb98bca97f" args="()" -->
<a class="el" href="class_w_t___item.html">WT_Item</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_w_t___item.html#664f8784e379383402f73aeb98bca97f">next</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Accesses the next item relative to this one. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="e2151a5588460a17d9961df38754d3f8"></a><!-- doxytag: member="WT_Item::prev" ref="e2151a5588460a17d9961df38754d3f8" args="()" -->
<a class="el" href="class_w_t___item.html">WT_Item</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_w_t___item.html#e2151a5588460a17d9961df38754d3f8">prev</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Accesses the previous item relative to this one. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_w_t___item.html#f67847937af3d53389a9ecab2ded13d3">set_next</a> (<a class="el" href="class_w_t___item.html">WT_Item</a> *item)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Assigns the next item relative to this one.  <a href="#f67847937af3d53389a9ecab2ded13d3"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_w_t___item.html#dcc8d4d20a0f8937868d93c497d3c130">set_prev</a> (<a class="el" href="class_w_t___item.html">WT_Item</a> *item)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Assigns the previous item relative to this one.  <a href="#dcc8d4d20a0f8937868d93c497d3c130"></a><br></td></tr>
<tr><td colspan="2"><br><h2>Protected Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="f1234edd99eb94e7c7bb00e4ef3248de"></a><!-- doxytag: member="WT_Item::WT_Item" ref="f1234edd99eb94e7c7bb00e4ef3248de" args="()" -->
&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_w_t___item.html#f1234edd99eb94e7c7bb00e4ef3248de">WT_Item</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Constructs a WT_Item object. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="5588e5da078407cd9912311a488c9f83"></a><!-- doxytag: member="WT_Item::~WT_Item" ref="5588e5da078407cd9912311a488c9f83" args="()" -->
virtual&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_w_t___item.html#5588e5da078407cd9912311a488c9f83">~WT_Item</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Destroys a WT_Item object. <br></td></tr>
<tr><td colspan="2"><br><h2>Friends</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="abdf2bfea0d9309f42bef8d7702185cb"></a><!-- doxytag: member="WT_Item::WT_Item_List" ref="abdf2bfea0d9309f42bef8d7702185cb" args="" -->
class&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_w_t___item.html#abdf2bfea0d9309f42bef8d7702185cb">WT_Item_List</a></td></tr>

</table>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="f67847937af3d53389a9ecab2ded13d3"></a><!-- doxytag: member="WT_Item::set_next" ref="f67847937af3d53389a9ecab2ded13d3" args="(WT_Item *item)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void WT_Item::set_next           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="class_w_t___item.html">WT_Item</a> *&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>item</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [inline]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Assigns the next item relative to this one. 
<p>
<dl compact><dt><b>Parameters: </b></dt><dd>
<table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em>item</em>&nbsp;</td><td>
The new next item. </td></tr>
</table>
</dl>
<p>
Definition at line <a class="el" href="list_8h-source.html#l00069">69</a> of file <a class="el" href="list_8h-source.html">list.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="dcc8d4d20a0f8937868d93c497d3c130"></a><!-- doxytag: member="WT_Item::set_prev" ref="dcc8d4d20a0f8937868d93c497d3c130" args="(WT_Item *item)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void WT_Item::set_prev           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="class_w_t___item.html">WT_Item</a> *&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>item</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [inline]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Assigns the previous item relative to this one. 
<p>
<dl compact><dt><b>Parameters: </b></dt><dd>
<table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em>item</em>&nbsp;</td><td>
The new previous item. </td></tr>
</table>
</dl>
<p>
Definition at line <a class="el" href="list_8h-source.html#l00075">75</a> of file <a class="el" href="list_8h-source.html">list.h</a>.    </td>
  </tr>
</table>
<hr>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="list_8h-source.html">list.h</a></ul>
<hr size="1"><address style="align: right;"><small>Generated on Tue Jan 6 22:41:20 2009 for Autodesk DWF Whip 2D Toolkit by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.5 </small></address>
</body>
</html>
