<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML>
<HEAD>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<TITLE>Autodesk DWF Core Library</TITLE>
</HEAD>
<BODY>
<table border="0" cellpadding="0" cellspacing="0" width="100%" height="140">
	<tr>
		<td background="header.png">&nbsp;</td>
	</tr>
</table>
<!--
	<div class="headingImgcontainer"><img class="headingImg" src="header.png" alt="Autodesk DWF Core Library" title="Autodesk DWF Core Library" border="0" hspace="0" vspace="0"></div>
-->
</BODY>
</HTML>
<!-- Generated by Doxygen 1.4.5 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li id="current"><a href="annotated.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="dirs.html"><span>Directories</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
    <li><a href="examples.html"><span>Examples</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="classes.html"><span>Alphabetical&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<h1>WT_Pen_Pattern Member List</h1>This is the complete list of members for <a class="el" href="class_w_t___pen___pattern.html">WT_Pen_Pattern</a>, including all inherited members.<p><table>
  <tr class="memlist"><td><a class="el" href="class_w_t___pen___pattern.html#8dcb3d2f8227ce1fea1bca41d2369f76">color_map</a>() const </td><td><a class="el" href="class_w_t___pen___pattern.html">WT_Pen_Pattern</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_w_t___pen___pattern.html#6d779dc467335da29b0b0ebe841f76ebe93f994f01c537c4e2f7d8528c3eb5e9">Count</a> enum value</td><td><a class="el" href="class_w_t___pen___pattern.html">WT_Pen_Pattern</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_w_t___pen___pattern.html#6519b8cc5ab22c71870ef3bd703e4532">default_process</a>(WT_Pen_Pattern &amp;item, WT_File &amp;file)</td><td><a class="el" href="class_w_t___pen___pattern.html">WT_Pen_Pattern</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_w_t___pen___pattern.html#6d779dc467335da29b0b0ebe841f76eb71f91e12ab77fda34a39063650e3b2e7">Illegal</a> enum value</td><td><a class="el" href="class_w_t___pen___pattern.html">WT_Pen_Pattern</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_w_t___pen___pattern.html#cb1ef2d3356646a9db077cf9da5ea392">is_local_color_map_copy</a>() const </td><td><a class="el" href="class_w_t___pen___pattern.html">WT_Pen_Pattern</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_w_t___pen___pattern.html#6c778719fd63c19fe795a2a6e802ac46">m_color_map</a></td><td><a class="el" href="class_w_t___pen___pattern.html">WT_Pen_Pattern</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_w_t___pen___pattern.html#7216f925608dc55861c1f5a2fe47c49b">m_colormap_opcode</a></td><td><a class="el" href="class_w_t___pen___pattern.html">WT_Pen_Pattern</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_w_t___pen___pattern.html#2c7397eb19298a63b3012d70e4b6b694">m_id</a></td><td><a class="el" href="class_w_t___pen___pattern.html">WT_Pen_Pattern</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_w_t___pen___pattern.html#607a5be017a4db53f7e0e65b20546a94">m_local_color_map_copy</a></td><td><a class="el" href="class_w_t___pen___pattern.html">WT_Pen_Pattern</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_w_t___object.html#d7a51efa9c8976b1b9772e4c2f600723">m_materialized</a></td><td><a class="el" href="class_w_t___object.html">WT_Object</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_w_t___pen___pattern.html#ad8552a5bc44eb7ddd3b75a9428d7b60">m_screening_percentage</a></td><td><a class="el" href="class_w_t___pen___pattern.html">WT_Pen_Pattern</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_w_t___pen___pattern.html#f622757772ba1269f4c912b0f0eb2d0b">materialize</a>(WT_Opcode const &amp;opcode, WT_File &amp;file)</td><td><a class="el" href="class_w_t___pen___pattern.html">WT_Pen_Pattern</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_w_t___object.html#b2fe74cce79d8fc2118a074f240da9b8">materialized</a>() const </td><td><a class="el" href="class_w_t___object.html">WT_Object</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_w_t___object.html#e81b17b64df70931121047b23ff30044">materialized</a>()</td><td><a class="el" href="class_w_t___object.html">WT_Object</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_w_t___pen___pattern.html#4ae177e6c159be3ad8f2df79146acf2b">object_id</a>() const </td><td><a class="el" href="class_w_t___pen___pattern.html">WT_Pen_Pattern</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_w_t___attribute.html#8e453ee92bf6b689b0d4ee883262c0fc">object_type</a>() const </td><td><a class="el" href="class_w_t___attribute.html">WT_Attribute</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_w_t___pen___pattern.html#1f406d40e0b28bfadd6bc79475f0ebbc">operator!=</a>(WT_Pen_Pattern const &amp;pattern) const </td><td><a class="el" href="class_w_t___pen___pattern.html">WT_Pen_Pattern</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_w_t___attribute.html#191ecc3b2ad436d463ddad68dce6dc9d">WT_Attribute::operator!=</a>(WT_Attribute const &amp;attrib) const </td><td><a class="el" href="class_w_t___attribute.html">WT_Attribute</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_w_t___pen___pattern.html#ab9549cb1de9eee315df271f9726d1e1">operator=</a>(WT_Pattern_ID const &amp;id)</td><td><a class="el" href="class_w_t___pen___pattern.html">WT_Pen_Pattern</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_w_t___pen___pattern.html#83eee1a2a3e86f45f2d7dc9f5844f6ee">operator=</a>(const WT_Pen_Pattern &amp;pen_pattern)</td><td><a class="el" href="class_w_t___pen___pattern.html">WT_Pen_Pattern</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_w_t___pen___pattern.html#eeb8b6d97be602a610e11899a4521781">operator==</a>(WT_Pattern_ID const &amp;id) const </td><td><a class="el" href="class_w_t___pen___pattern.html">WT_Pen_Pattern</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_w_t___pen___pattern.html#8e84a3084af1707a8db7e1c6c4aba44e">operator==</a>(WT_Attribute const &amp;attrib) const </td><td><a class="el" href="class_w_t___pen___pattern.html">WT_Pen_Pattern</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_w_t___pen___pattern.html#22ede3b60e99eb33b1c43c53a898d25d">pen_pattern</a>() const </td><td><a class="el" href="class_w_t___pen___pattern.html">WT_Pen_Pattern</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_w_t___pen___pattern.html#ed2cb456636644486809732945ffa9eb">process</a>(WT_File &amp;file)</td><td><a class="el" href="class_w_t___pen___pattern.html">WT_Pen_Pattern</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_w_t___pen___pattern.html#6d779dc467335da29b0b0ebe841f76eb668304f4fc98cd66a27882a68708cfaa">Screening_Alternate</a> enum value</td><td><a class="el" href="class_w_t___pen___pattern.html">WT_Pen_Pattern</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_w_t___pen___pattern.html#6d779dc467335da29b0b0ebe841f76ebe7bd88d862335d5e07fc39ee590222f5">Screening_Big_Dots</a> enum value</td><td><a class="el" href="class_w_t___pen___pattern.html">WT_Pen_Pattern</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_w_t___pen___pattern.html#6d779dc467335da29b0b0ebe841f76eb20bc11b324e264d5c1920ddf8d251eaf">Screening_Black</a> enum value</td><td><a class="el" href="class_w_t___pen___pattern.html">WT_Pen_Pattern</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_w_t___pen___pattern.html#6d779dc467335da29b0b0ebe841f76eb63e7deeec32f4eb2f1a39f713f505923">Screening_Block</a> enum value</td><td><a class="el" href="class_w_t___pen___pattern.html">WT_Pen_Pattern</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_w_t___pen___pattern.html#6d779dc467335da29b0b0ebe841f76eb544442c914fdb3a988bc579bc2391a1f">Screening_Dots</a> enum value</td><td><a class="el" href="class_w_t___pen___pattern.html">WT_Pen_Pattern</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_w_t___pen___pattern.html#120be0e4b7891338edd4e26584da1ad9">screening_percentage</a>() const </td><td><a class="el" href="class_w_t___pen___pattern.html">WT_Pen_Pattern</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_w_t___pen___pattern.html#015569e8cb7acbd0315be24ab19726d3">serialize</a>(WT_File &amp;file) const </td><td><a class="el" href="class_w_t___pen___pattern.html">WT_Pen_Pattern</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_w_t___pen___pattern.html#5ebe5e9f6ae77d895dfd1d9357eabfc0">set_pen_pattern</a>(WT_Pattern_ID pattern_id)</td><td><a class="el" href="class_w_t___pen___pattern.html">WT_Pen_Pattern</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_w_t___pen___pattern.html#6d5cbb7e82d743c5714cc570fa84ea12">set_screening_percentage</a>(const WT_Unsigned_Integer32 screening_percentage)</td><td><a class="el" href="class_w_t___pen___pattern.html">WT_Pen_Pattern</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_w_t___pen___pattern.html#f18b5713c9b6733fda91405eec7cd45a">skip_operand</a>(WT_Opcode const &amp;opcode, WT_File &amp;file)</td><td><a class="el" href="class_w_t___pen___pattern.html">WT_Pen_Pattern</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_w_t___pen___pattern.html#896b615f44117f45572570e4adf05f7a">sync</a>(WT_File &amp;file) const </td><td><a class="el" href="class_w_t___pen___pattern.html">WT_Pen_Pattern</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_w_t___pen___pattern.html#6d779dc467335da29b0b0ebe841f76ebec0fc0100c4fc1ce4eea230c3dc10360">Undefined</a> enum value</td><td><a class="el" href="class_w_t___pen___pattern.html">WT_Pen_Pattern</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_w_t___attribute.html#f7ae27800eb6fd2225e71633ba17afc7">WT_Attribute</a>()</td><td><a class="el" href="class_w_t___attribute.html">WT_Attribute</a></td><td><code> [inline, protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_w_t___object.html#7d770a4d5173b76826707ea7b5be92ad">WT_ID</a> enum name</td><td><a class="el" href="class_w_t___object.html">WT_Object</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_w_t___object.html#a6d0ee185ef4439cf343d571223c105d">WT_Object</a>()</td><td><a class="el" href="class_w_t___object.html">WT_Object</a></td><td><code> [inline, protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_w_t___pen___pattern.html#3f067b9efe8e2c700c36a6146dbaca4a">WT_Opcode</a> class</td><td><a class="el" href="class_w_t___pen___pattern.html">WT_Pen_Pattern</a></td><td><code> [friend]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_w_t___pen___pattern.html#6d779dc467335da29b0b0ebe841f76eb">WT_Pattern_ID</a> enum name</td><td><a class="el" href="class_w_t___pen___pattern.html">WT_Pen_Pattern</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="group__group_rendition_attributes.html#g6f0cae0f5a83a5a8d4099d4e4d1b312f">WT_Pen_Pattern</a>()</td><td><a class="el" href="class_w_t___pen___pattern.html">WT_Pen_Pattern</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="group__group_rendition_attributes.html#g8253778049fa43a735d6d1338a766ebf">WT_Pen_Pattern</a>(WT_Pattern_ID pattern_id)</td><td><a class="el" href="class_w_t___pen___pattern.html">WT_Pen_Pattern</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="group__group_rendition_attributes.html#g62c3806bb8811e3c49bdb07b23edb873">WT_Pen_Pattern</a>(WT_Pattern_ID pattern_id, WT_Unsigned_Integer32 screening_percentage, WT_Boolean colormap_flag, WT_Color_Map const *color_map, WT_Boolean copy)</td><td><a class="el" href="class_w_t___pen___pattern.html">WT_Pen_Pattern</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="group__group_rendition_attributes.html#g580cea1b7aaa48e78f2544a8c33f1bf9">WT_Pen_Pattern</a>(WT_Pen_Pattern const &amp;pattern)</td><td><a class="el" href="class_w_t___pen___pattern.html">WT_Pen_Pattern</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_w_t___pen___pattern.html#5405ed1eaadfbee72aef45d28f27e703">WT_Rendition</a> class</td><td><a class="el" href="class_w_t___pen___pattern.html">WT_Pen_Pattern</a></td><td><code> [friend]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_w_t___object.html#d0b2e12fa7b1f2a88b9e1d792d584e8b">WT_Type</a> enum name</td><td><a class="el" href="class_w_t___object.html">WT_Object</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_w_t___pen___pattern.html#57cee8ec9a7819e905ed0f05beb646a4">WT_W2D_Class_Factory</a> class</td><td><a class="el" href="class_w_t___pen___pattern.html">WT_Pen_Pattern</a></td><td><code> [friend]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_w_t___attribute.html#a2359a2d0246fce56f1e1c345e47ba3c">~WT_Attribute</a>()</td><td><a class="el" href="class_w_t___attribute.html">WT_Attribute</a></td><td><code> [inline, protected, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_w_t___object.html#ab2b961ccb260c430c75beeb30555250">~WT_Object</a>()</td><td><a class="el" href="class_w_t___object.html">WT_Object</a></td><td><code> [inline, protected, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="group__group_rendition_attributes.html#g32bb15306294dbaadedf8603317c4b47">~WT_Pen_Pattern</a>()</td><td><a class="el" href="class_w_t___pen___pattern.html">WT_Pen_Pattern</a></td><td><code> [inline, virtual]</code></td></tr>
</table><hr size="1"><address style="align: right;"><small>Generated on Tue Jan 6 22:41:24 2009 for Autodesk DWF Whip 2D Toolkit by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.5 </small></address>
</body>
</html>
