<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML>
<HEAD>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<TITLE>Autodesk DWF Core Library</TITLE>
</HEAD>
<BODY>
<table border="0" cellpadding="0" cellspacing="0" width="100%" height="140">
	<tr>
		<td background="header.png">&nbsp;</td>
	</tr>
</table>
<!--
	<div class="headingImgcontainer"><img class="headingImg" src="header.png" alt="Autodesk DWF Core Library" title="Autodesk DWF Core Library" border="0" hspace="0" vspace="0"></div>
-->
</BODY>
</HTML>
<!-- Generated by Doxygen 1.4.5 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li id="current"><a href="annotated.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="dirs.html"><span>Directories</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
    <li><a href="examples.html"><span>Examples</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="classes.html"><span>Alphabetical&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<h1>WT_Opcode Class Reference</h1><!-- doxytag: class="WT_Opcode" --><code>#include &lt;<a class="el" href="opcode_8h-source.html">opcode.h</a>&gt;</code>
<p>
Inheritance diagram for WT_Opcode:<p><center><img src="class_w_t___opcode__inherit__graph.png" border="0" usemap="#_w_t___opcode__inherit__map" alt="Inheritance graph"></center>
<map name="_w_t___opcode__inherit__map">
<area href="class_w_t___optioncode.html" shape="rect" coords="6,80,126,107" alt="">
</map>
<center><font size="2">[<a target="top" href="graph_legend.html">legend</a>]</font></center><a href="class_w_t___opcode-members.html">List of all members.</a><hr><a name="_details"></a><h2>Detailed Description</h2>
A class representing an WHIP! opcode, also the base class for a <a class="el" href="class_w_t___optioncode.html">WT_Optioncode</a>. 
<p>

<p>
Definition at line <a class="el" href="opcode_8h-source.html#l00032">32</a> of file <a class="el" href="opcode_8h-source.html">opcode.h</a>.<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Types</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_w_t___opcode.html#d0b2e12fa7b1f2a88b9e1d792d584e8b">WT_Type</a> </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Opcode type. <br></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="4b8e917321288c9be4ea1aeef7dea317"></a><!-- doxytag: member="WT_Opcode::~WT_Opcode" ref="4b8e917321288c9be4ea1aeef7dea317" args="()" -->
virtual&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_w_t___opcode.html#4b8e917321288c9be4ea1aeef7dea317">~WT_Opcode</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="f98374a2268eceb4318ae0acd4019e68"></a><!-- doxytag: member="WT_Opcode::serialize" ref="f98374a2268eceb4318ae0acd4019e68" args="(WT_File &amp;) const " -->
virtual <a class="el" href="class_w_t___result.html">WT_Result</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_w_t___opcode.html#f98374a2268eceb4318ae0acd4019e68">serialize</a> (<a class="el" href="class_w_t___file.html">WT_File</a> &amp;) const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="13cb0a0c1c7a82bb085e2b26c3994942"></a><!-- doxytag: member="WT_Opcode::matching_paren_level" ref="13cb0a0c1c7a82bb085e2b26c3994942" args="() const " -->
virtual int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_w_t___opcode.html#13cb0a0c1c7a82bb085e2b26c3994942">matching_paren_level</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns the previous parenthesis level. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="5a9421972c178b3c37b99f953470c6f6"></a><!-- doxytag: member="WT_Opcode::size" ref="5a9421972c178b3c37b99f953470c6f6" args="() const " -->
virtual int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_w_t___opcode.html#5a9421972c178b3c37b99f953470c6f6">size</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns the opcode size. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="d56238c5264e47759e5e1f0d9df9f280"></a><!-- doxytag: member="WT_Opcode::token" ref="d56238c5264e47759e5e1f0d9df9f280" args="() const " -->
virtual <a class="el" href="typedefs__defines_8h.html#00469ba2b4c7273660796bebcab63337">WT_Byte</a> const *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_w_t___opcode.html#d56238c5264e47759e5e1f0d9df9f280">token</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns a pointer to the opcode token. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="329ad012537208b30aa827ec9fe6171f"></a><!-- doxytag: member="WT_Opcode::type" ref="329ad012537208b30aa827ec9fe6171f" args="() const " -->
virtual <a class="el" href="class_w_t___opcode.html#d0b2e12fa7b1f2a88b9e1d792d584e8b">WT_Type</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_w_t___opcode.html#329ad012537208b30aa827ec9fe6171f">type</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns the opcode type one of WT_Type "enum WT_Type". <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual <a class="el" href="class_w_t___result.html">WT_Result</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_w_t___opcode.html#03e5f96a9e44ece9227528e529826ac2">skip_past_matching_paren</a> (<a class="el" href="class_w_t___file.html">WT_File</a> &amp;file) const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Causes the <a class="el" href="class_w_t___file.html">WT_File</a> object to move its file pointer to te byte preceeding the closing parenthesis of this opcode.  <a href="#03e5f96a9e44ece9227528e529826ac2"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="class_w_t___result.html">WT_Result</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_w_t___opcode.html#39078ff9e7699dea13d5e95f32cdf064">get_opcode</a> (<a class="el" href="class_w_t___file.html">WT_File</a> &amp;file, <a class="el" href="typedefs__defines_8h.html#bb12fea67c978ee2d38e1bfa89a9bfa8">WT_Boolean</a> allow_sub_options=WD_False)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Causes the file to read the next opcode from the data stream into this object.  <a href="#39078ff9e7699dea13d5e95f32cdf064"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="class_w_t___object.html">WT_Object</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_w_t___opcode.html#849ad8e7452d72ce8e6ce0441f6482b0">object_from_opcode</a> (<a class="el" href="class_w_t___rendition.html">WT_Rendition</a> &amp;rend, <a class="el" href="class_w_t___result.html">WT_Result</a> &amp;result, <a class="el" href="class_w_t___file.html">WT_File</a> &amp;file) const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Constructs an empty object from the current opcode.  <a href="#849ad8e7452d72ce8e6ce0441f6482b0"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="d8f99600ad4a781393b4afd1ceaf5d06"></a><!-- doxytag: member="WT_Opcode::is_legal_opcode_character" ref="d8f99600ad4a781393b4afd1ceaf5d06" args="(WT_Byte byte) const " -->
<a class="el" href="typedefs__defines_8h.html#bb12fea67c978ee2d38e1bfa89a9bfa8">WT_Boolean</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_w_t___opcode.html#d8f99600ad4a781393b4afd1ceaf5d06">is_legal_opcode_character</a> (<a class="el" href="typedefs__defines_8h.html#00469ba2b4c7273660796bebcab63337">WT_Byte</a> byte) const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns WD_Trye if (byte &gt;= '!' &amp;&amp; byte &lt;= 'z' &amp;&amp; byte != '(' &amp;&amp; byte != ')'). <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="44d7754f28bc3e25be41192455d94f6f"></a><!-- doxytag: member="WT_Opcode::is_opcode_terminator" ref="44d7754f28bc3e25be41192455d94f6f" args="(WT_Byte byte) const " -->
<a class="el" href="typedefs__defines_8h.html#bb12fea67c978ee2d38e1bfa89a9bfa8">WT_Boolean</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_w_t___opcode.html#44d7754f28bc3e25be41192455d94f6f">is_opcode_terminator</a> (<a class="el" href="typedefs__defines_8h.html#00469ba2b4c7273660796bebcab63337">WT_Byte</a> byte) const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns WD_True if byte is a ( or a ) or a NULL, space, tab, linefeed or carriage return. <br></td></tr>
<tr><td colspan="2"><div class="groupHeader"></div></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="c86b33844504eac8fc717d7f4861d159"></a><!-- doxytag: member="WT_Opcode::WT_Opcode" ref="c86b33844504eac8fc717d7f4861d159" args="()" -->
&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_w_t___opcode.html#c86b33844504eac8fc717d7f4861d159">WT_Opcode</a> ()</td></tr>

<tr><td colspan="2"><br><h2>Friends</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="bfa2b9a08a8f9b39593d15f36eedf047"></a><!-- doxytag: member="WT_Opcode::WT_Font_Option_Style" ref="bfa2b9a08a8f9b39593d15f36eedf047" args="" -->
class&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_w_t___opcode.html#bfa2b9a08a8f9b39593d15f36eedf047">WT_Font_Option_Style</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="fe467e46ffd88f62a447992e89588028"></a><!-- doxytag: member="WT_Opcode::WT_Pen_Pattern" ref="fe467e46ffd88f62a447992e89588028" args="" -->
class&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_w_t___opcode.html#fe467e46ffd88f62a447992e89588028">WT_Pen_Pattern</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="2ff04b56273a5d30757f9d01db116ddc"></a><!-- doxytag: member="WT_Opcode::WT_File" ref="2ff04b56273a5d30757f9d01db116ddc" args="" -->
class&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_w_t___opcode.html#2ff04b56273a5d30757f9d01db116ddc">WT_File</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="e62ad583d746d697c0aed99dd56b8b21"></a><!-- doxytag: member="WT_Opcode::WT_Image" ref="e62ad583d746d697c0aed99dd56b8b21" args="" -->
class&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_w_t___opcode.html#e62ad583d746d697c0aed99dd56b8b21">WT_Image</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="0f14f4ffebdad0dbf02ce1f8dc8db145"></a><!-- doxytag: member="WT_Opcode::WT_PNG_Group4_Image" ref="0f14f4ffebdad0dbf02ce1f8dc8db145" args="" -->
class&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_w_t___opcode.html#0f14f4ffebdad0dbf02ce1f8dc8db145">WT_PNG_Group4_Image</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="7d23cdf67705775d7c3198d793a14692"></a><!-- doxytag: member="WT_Opcode::WT_Viewport" ref="7d23cdf67705775d7c3198d793a14692" args="" -->
class&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_w_t___opcode.html#7d23cdf67705775d7c3198d793a14692">WT_Viewport</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="225298516dbb551129934cbbdf5d6faf"></a><!-- doxytag: member="WT_Opcode::WT_SignData" ref="225298516dbb551129934cbbdf5d6faf" args="" -->
class&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_w_t___opcode.html#225298516dbb551129934cbbdf5d6faf">WT_SignData</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="968caff1be4bc2c25a749de744a98906"></a><!-- doxytag: member="WT_Opcode::WT_Object_Stream" ref="968caff1be4bc2c25a749de744a98906" args="" -->
class&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_w_t___opcode.html#968caff1be4bc2c25a749de744a98906">WT_Object_Stream</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="5a9a97c8dc21da8647ac85bc4a69bde0"></a><!-- doxytag: member="WT_Opcode::WT_Guid_List" ref="5a9a97c8dc21da8647ac85bc4a69bde0" args="" -->
class&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_w_t___opcode.html#5a9a97c8dc21da8647ac85bc4a69bde0">WT_Guid_List</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="9980fe9b7e39a47cdf5024d9277e2a0c"></a><!-- doxytag: member="WT_Opcode::WT_Directory" ref="9980fe9b7e39a47cdf5024d9277e2a0c" args="" -->
class&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_w_t___opcode.html#9980fe9b7e39a47cdf5024d9277e2a0c">WT_Directory</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="73e71c4edde899cc57394349247a4815"></a><!-- doxytag: member="WT_Opcode::WT_BlockRef" ref="73e71c4edde899cc57394349247a4815" args="" -->
class&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_w_t___opcode.html#73e71c4edde899cc57394349247a4815">WT_BlockRef</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="57cee8ec9a7819e905ed0f05beb646a4"></a><!-- doxytag: member="WT_Opcode::WT_W2D_Class_Factory" ref="57cee8ec9a7819e905ed0f05beb646a4" args="" -->
class&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_w_t___opcode.html#57cee8ec9a7819e905ed0f05beb646a4">WT_W2D_Class_Factory</a></td></tr>

</table>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="39078ff9e7699dea13d5e95f32cdf064"></a><!-- doxytag: member="WT_Opcode::get_opcode" ref="39078ff9e7699dea13d5e95f32cdf064" args="(WT_File &amp;file, WT_Boolean allow_sub_options=WD_False)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="class_w_t___result.html">WT_Result</a> WT_Opcode::get_opcode           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="class_w_t___file.html">WT_File</a> &amp;&nbsp;</td>
          <td class="mdname" nowrap> <em>file</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap><a class="el" href="typedefs__defines_8h.html#bb12fea67c978ee2d38e1bfa89a9bfa8">WT_Boolean</a>&nbsp;</td>
          <td class="mdname" nowrap> <em>allow_sub_options</em> = <code>WD_False</code></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Causes the file to read the next opcode from the data stream into this object. 
<p>
<dl compact><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>WT_Result::Success</em>&nbsp;</td><td>The operation was successful. </td></tr>
  </table>
</dl>
    </td>
  </tr>
</table>
<a class="anchor" name="849ad8e7452d72ce8e6ce0441f6482b0"></a><!-- doxytag: member="WT_Opcode::object_from_opcode" ref="849ad8e7452d72ce8e6ce0441f6482b0" args="(WT_Rendition &amp;rend, WT_Result &amp;result, WT_File &amp;file) const " --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="class_w_t___object.html">WT_Object</a>* WT_Opcode::object_from_opcode           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="class_w_t___rendition.html">WT_Rendition</a> &amp;&nbsp;</td>
          <td class="mdname" nowrap> <em>rend</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap><a class="el" href="class_w_t___result.html">WT_Result</a> &amp;&nbsp;</td>
          <td class="mdname" nowrap> <em>result</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap><a class="el" href="class_w_t___file.html">WT_File</a> &amp;&nbsp;</td>
          <td class="mdname" nowrap> <em>file</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"> const</td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Constructs an empty object from the current opcode. 
<p>
<dl compact><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>WT_Object*</em>&nbsp;</td><td>A default object of the type specified by the curren topcode. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>NULL</em>&nbsp;</td><td>The object could not be created. Check the <em>result</em> parameter. </td></tr>
  </table>
</dl>
<dl compact><dt><b>Parameters: </b></dt><dd>
<table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em>rend</em>&nbsp;</td><td>
Input parameter: the current file rendition, typically file.rendition() </td></tr>
<tr><td valign="top"><em>result</em>&nbsp;</td><td>
Output parameter: the result of the object creation effort. </td></tr>
<tr><td valign="top"><em>file</em>&nbsp;</td><td>
Input parameter: the file being read. </td></tr>
</table>
</dl>    </td>
  </tr>
</table>
<a class="anchor" name="03e5f96a9e44ece9227528e529826ac2"></a><!-- doxytag: member="WT_Opcode::skip_past_matching_paren" ref="03e5f96a9e44ece9227528e529826ac2" args="(WT_File &amp;file) const " --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">virtual <a class="el" href="class_w_t___result.html">WT_Result</a> WT_Opcode::skip_past_matching_paren           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="class_w_t___file.html">WT_File</a> &amp;&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>file</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const<code> [virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Causes the <a class="el" href="class_w_t___file.html">WT_File</a> object to move its file pointer to te byte preceeding the closing parenthesis of this opcode. 
<p>
<dl compact><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>WT_Result::Success</em>&nbsp;</td><td>The operation was successful. </td></tr>
  </table>
</dl>
    </td>
  </tr>
</table>
<hr>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="opcode_8h-source.html">opcode.h</a></ul>
<hr size="1"><address style="align: right;"><small>Generated on Tue Jan 6 22:41:23 2009 for Autodesk DWF Whip 2D Toolkit by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.5 </small></address>
</body>
</html>
