<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML>
<HEAD>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<TITLE>Autodesk DWF Core Library</TITLE>
</HEAD>
<BODY>
<table border="0" cellpadding="0" cellspacing="0" width="100%" height="140">
	<tr>
		<td background="header.png">&nbsp;</td>
	</tr>
</table>
<!--
	<div class="headingImgcontainer"><img class="headingImg" src="header.png" alt="Autodesk DWF Core Library" title="Autodesk DWF Core Library" border="0" hspace="0" vspace="0"></div>
-->
</BODY>
</HTML>
<!-- Generated by Doxygen 1.4.5 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li id="current"><a href="annotated.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="dirs.html"><span>Directories</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
    <li><a href="examples.html"><span>Examples</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="classes.html"><span>Alphabetical&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<h1>WT_RGB Member List</h1>This is the complete list of members for <a class="el" href="class_w_t___r_g_b.html">WT_RGB</a>, including all inherited members.<p><table>
  <tr class="memlist"><td><a class="el" href="class_w_t___r_g_b.html#74a47a7eac047138ff811ede153943e6">__pad0__</a></td><td><a class="el" href="class_w_t___r_g_b.html">WT_RGB</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_w_t___r_g_b.html#bb67792e94e88254ca5afecf7c26c912">__pad1__</a></td><td><a class="el" href="class_w_t___r_g_b.html">WT_RGB</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_w_t___r_g_b.html#2780c6c77e1f937563d98e2f517c2aeb">__pad2__</a></td><td><a class="el" href="class_w_t___r_g_b.html">WT_RGB</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_w_t___r_g_b.html#0ed442c4505b643a7ce2219bdf6352b3">m_blue</a></td><td><a class="el" href="class_w_t___r_g_b.html">WT_RGB</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_w_t___r_g_b.html#52f64209205216ce7efcfd662937a40a">m_blue</a>(in.m_blue)</td><td><a class="el" href="class_w_t___r_g_b.html">WT_RGB</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_w_t___r_g_b.html#2a315cdb7e004269a54a01de29351390">m_blue</a>(static_cast&lt; unsigned char &gt;(blue))</td><td><a class="el" href="class_w_t___r_g_b.html">WT_RGB</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_w_t___r_g_b.html#85e3a32c41456c471ffef8a06ef4606f">m_blue</a>((unsigned char)(blue *255.99))</td><td><a class="el" href="class_w_t___r_g_b.html">WT_RGB</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_w_t___r_g_b.html#b27a27e1ceec1a227d339ddd737b2fee">m_green</a></td><td><a class="el" href="class_w_t___r_g_b.html">WT_RGB</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_w_t___r_g_b.html#ef4364d30732a62451a3b6378027bbda">m_red</a></td><td><a class="el" href="class_w_t___r_g_b.html">WT_RGB</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_w_t___r_g_b.html#0210bc1761544919a4f6b81fd6713cbe">operator!=</a>(WT_RGB const &amp;test) const </td><td><a class="el" href="class_w_t___r_g_b.html">WT_RGB</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_w_t___r_g_b.html#86c3b0485a42a9622c18b6da32358813">operator=</a>(WT_RGB const &amp;in)</td><td><a class="el" href="class_w_t___r_g_b.html">WT_RGB</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_w_t___r_g_b.html#27ce839b2614b13eec695b4737cdbc2c">operator==</a>(WT_RGB const &amp;test) const </td><td><a class="el" href="class_w_t___r_g_b.html">WT_RGB</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_w_t___r_g_b.html#d35113ae58438de7cc477f0b76c699a6">WT_RGB</a>()</td><td><a class="el" href="class_w_t___r_g_b.html">WT_RGB</a></td><td><code> [inline]</code></td></tr>
</table><hr size="1"><address style="align: right;"><small>Generated on Tue Jan 6 22:41:25 2009 for Autodesk DWF Whip 2D Toolkit by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.5 </small></address>
</body>
</html>
