<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML>
<HEAD>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<TITLE>Autodesk DWF Core Library</TITLE>
</HEAD>
<BODY>
<table border="0" cellpadding="0" cellspacing="0" width="100%" height="140">
	<tr>
		<td background="header.png">&nbsp;</td>
	</tr>
</table>
<!--
	<div class="headingImgcontainer"><img class="headingImg" src="header.png" alt="Autodesk DWF Core Library" title="Autodesk DWF Core Library" border="0" hspace="0" vspace="0"></div>
-->
</BODY>
</HTML>
<!-- Generated by Doxygen 1.4.5 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li id="current"><a href="annotated.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="dirs.html"><span>Directories</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
    <li><a href="examples.html"><span>Examples</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="classes.html"><span>Alphabetical&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<h1>WT_Drawable Class Reference</h1><!-- doxytag: class="WT_Drawable" --><!-- doxytag: inherits="WT_Object" --><code>#include &lt;<a class="el" href="drawable_8h-source.html">drawable.h</a>&gt;</code>
<p>
Inheritance diagram for WT_Drawable:<p><center><img src="class_w_t___drawable__inherit__graph.png" border="0" usemap="#_w_t___drawable__inherit__map" alt="Inheritance graph"></center>
<map name="_w_t___drawable__inherit__map">
<area href="class_w_t___contour___set.html" shape="rect" coords="327,6,452,32" alt="">
<area href="class_w_t___ellipse.html" shape="rect" coords="344,56,435,83" alt="">
<area href="class_w_t___gouraud___polyline.html" shape="rect" coords="311,107,468,134" alt="">
<area href="class_w_t___gouraud___polytriangle.html" shape="rect" coords="299,158,480,184" alt="">
<area href="class_w_t___image.html" shape="rect" coords="345,208,433,235" alt="">
<area href="class_w_t___macro___draw.html" shape="rect" coords="327,259,452,286" alt="">
<area href="class_w_t___p_n_g___group4___image.html" shape="rect" coords="301,310,477,336" alt="">
<area href="class_w_t___polygon.html" shape="rect" coords="340,360,439,387" alt="">
<area href="class_w_t___polyline.html" shape="rect" coords="340,411,439,438" alt="">
<area href="class_w_t___polymarker.html" shape="rect" coords="329,462,449,488" alt="">
<area href="class_w_t___polytriangle.html" shape="rect" coords="329,512,449,539" alt="">
<area href="class_w_t___text.html" shape="rect" coords="352,563,427,590" alt="">
<area href="class_w_t___object.html" shape="rect" coords="5,284,96,311" alt="">
</map>
<center><font size="2">[<a target="top" href="graph_legend.html">legend</a>]</font></center>Collaboration diagram for WT_Drawable:<p><center><img src="class_w_t___drawable__coll__graph.png" border="0" usemap="#_w_t___drawable__coll__map" alt="Collaboration graph"></center>
<map name="_w_t___drawable__coll__map">
<area href="class_w_t___object.html" shape="rect" coords="5,112,96,139" alt="">
<area href="class_w_t___logical___box.html" shape="rect" coords="120,112,243,139" alt="">
<area href="class_w_t___logical___point.html" shape="rect" coords="116,6,247,32" alt="">
</map>
<center><font size="2">[<a target="top" href="graph_legend.html">legend</a>]</font></center><a href="class_w_t___drawable-members.html">List of all members.</a><hr><a name="_details"></a><h2>Detailed Description</h2>
Base class for all drawable objects. 
<p>

<p>
Definition at line <a class="el" href="drawable_8h-source.html#l00031">31</a> of file <a class="el" href="drawable_8h-source.html">drawable.h</a>.<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="class_w_t___logical___box.html">WT_Logical_Box</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_w_t___drawable.html#e52e8c8ae68e6ca6037c6141aed576b3">bounds</a> (<a class="el" href="class_w_t___file.html">WT_File</a> *file=NULL)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns the approximate bounds of the drawable (in drawing units.).  <a href="#e52e8c8ae68e6ca6037c6141aed576b3"></a><br></td></tr>
<tr><td colspan="2"><div class="groupHeader"></div></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual <a class="el" href="class_w_t___result.html">WT_Result</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_w_t___drawable.html#70ab8634d509c5055880f3fcdea43d15">delay</a> (<a class="el" href="class_w_t___file.html">WT_File</a> &amp;file) const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Delays the serialization of this object.  <a href="#70ab8634d509c5055880f3fcdea43d15"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual <a class="el" href="class_w_t___result.html">WT_Result</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_w_t___drawable.html#23b3e353bf79e1543044856aed98cb68">dump</a> (<a class="el" href="class_w_t___file.html">WT_File</a> &amp;file) const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Forces the serialization of the object to the file.  <a href="#23b3e353bf79e1543044856aed98cb68"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="8e453ee92bf6b689b0d4ee883262c0fc"></a><!-- doxytag: member="WT_Drawable::object_type" ref="8e453ee92bf6b689b0d4ee883262c0fc" args="() const " -->
virtual <a class="el" href="class_w_t___object.html#d0b2e12fa7b1f2a88b9e1d792d584e8b">WT_Type</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_w_t___drawable.html#8e453ee92bf6b689b0d4ee883262c0fc">object_type</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns the object type WT_Type::Drawable. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual <a class="el" href="typedefs__defines_8h.html#bb12fea67c978ee2d38e1bfa89a9bfa8">WT_Boolean</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_w_t___drawable.html#62ce563125838df7799f9dc8883ed2a9">merge</a> (<a class="el" href="class_w_t___drawable.html">WT_Drawable</a> const &amp;current)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Merge a same-class drawable with this one.  <a href="#62ce563125838df7799f9dc8883ed2a9"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a0389e05d984449f391b696cc72aecde"></a><!-- doxytag: member="WT_Drawable::update_bounds" ref="a0389e05d984449f391b696cc72aecde" args="(WT_File *file)" -->
virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_w_t___drawable.html#a0389e05d984449f391b696cc72aecde">update_bounds</a> (<a class="el" href="class_w_t___file.html">WT_File</a> *file)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Forces the drawable bounds to be updated. <br></td></tr>
<tr><td colspan="2"><br><h2>Protected Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="76d4eb55af26c3959e077601be6b676e"></a><!-- doxytag: member="WT_Drawable::update_bounds" ref="76d4eb55af26c3959e077601be6b676e" args="(const WT_Logical_Point &amp;pt, WT_File *file=NULL)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_w_t___drawable.html#76d4eb55af26c3959e077601be6b676e">update_bounds</a> (const <a class="el" href="class_w_t___logical___point.html">WT_Logical_Point</a> &amp;pt, <a class="el" href="class_w_t___file.html">WT_File</a> *file=NULL)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Given the point, update the drawable bounds to include the point. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="43a76f1523be1ac9408d07a564c06d8f"></a><!-- doxytag: member="WT_Drawable::update_bounds" ref="43a76f1523be1ac9408d07a564c06d8f" args="(const WT_Point_Set_Data &amp;set, WT_File *file=NULL)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_w_t___drawable.html#43a76f1523be1ac9408d07a564c06d8f">update_bounds</a> (const <a class="el" href="class_w_t___point___set___data.html">WT_Point_Set_Data</a> &amp;set, <a class="el" href="class_w_t___file.html">WT_File</a> *file=NULL)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Given the point set, update the drawable bounds to include the points. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ec06fbef0a2c8a97a6432c7fe37caa35"></a><!-- doxytag: member="WT_Drawable::update_bounds" ref="ec06fbef0a2c8a97a6432c7fe37caa35" args="(const WT_Logical_Point *, int count, WT_File *file=NULL)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_w_t___drawable.html#ec06fbef0a2c8a97a6432c7fe37caa35">update_bounds</a> (const <a class="el" href="class_w_t___logical___point.html">WT_Logical_Point</a> *, int count, <a class="el" href="class_w_t___file.html">WT_File</a> *file=NULL)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Given the point array, update the drawable bounds to include the points. <br></td></tr>
<tr><td colspan="2"><div class="groupHeader"></div></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="32abe9f363943082f9e98225572a19df"></a><!-- doxytag: member="WT_Drawable::WT_Drawable" ref="32abe9f363943082f9e98225572a19df" args="()" -->
&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_w_t___drawable.html#32abe9f363943082f9e98225572a19df">WT_Drawable</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Constructs a WT_Drawable object. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="5a5643b7b0ae206505852c823deceec5"></a><!-- doxytag: member="WT_Drawable::~WT_Drawable" ref="5a5643b7b0ae206505852c823deceec5" args="()" -->
virtual&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_w_t___drawable.html#5a5643b7b0ae206505852c823deceec5">~WT_Drawable</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Destroys a WT_Drawable object. <br></td></tr>
<tr><td colspan="2"><br><h2>Protected Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="6dd23af6b5f769169db0214b69da8f91"></a><!-- doxytag: member="WT_Drawable::m_bounds" ref="6dd23af6b5f769169db0214b69da8f91" args="" -->
<a class="el" href="class_w_t___logical___box.html">WT_Logical_Box</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_w_t___drawable.html#6dd23af6b5f769169db0214b69da8f91">m_bounds</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The drawable bounds. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="fcc4b29517ebb2011f0516d0c805d532"></a><!-- doxytag: member="WT_Drawable::m_bounds_set" ref="fcc4b29517ebb2011f0516d0c805d532" args="" -->
<a class="el" href="typedefs__defines_8h.html#bb12fea67c978ee2d38e1bfa89a9bfa8">WT_Boolean</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_w_t___drawable.html#fcc4b29517ebb2011f0516d0c805d532">m_bounds_set</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Flag to determine if bounds need to be calculated. <br></td></tr>
<tr><td colspan="2"><br><h2>Friends</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="2ff04b56273a5d30757f9d01db116ddc"></a><!-- doxytag: member="WT_Drawable::WT_File" ref="2ff04b56273a5d30757f9d01db116ddc" args="" -->
class&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_w_t___drawable.html#2ff04b56273a5d30757f9d01db116ddc">WT_File</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="07147a8914b423661e205bbee6c506b3"></a><!-- doxytag: member="WT_Drawable::WT_Class_Factory" ref="07147a8914b423661e205bbee6c506b3" args="" -->
class&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_w_t___drawable.html#07147a8914b423661e205bbee6c506b3">WT_Class_Factory</a></td></tr>

</table>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="e52e8c8ae68e6ca6037c6141aed576b3"></a><!-- doxytag: member="WT_Drawable::bounds" ref="e52e8c8ae68e6ca6037c6141aed576b3" args="(WT_File *file=NULL)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="class_w_t___logical___box.html">WT_Logical_Box</a> WT_Drawable::bounds           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="class_w_t___file.html">WT_File</a> *&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>file</em> = <code>NULL</code>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Returns the approximate bounds of the drawable (in drawing units.). 
<p>
<dl compact><dt><b>Parameters: </b></dt><dd>
<table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em>file</em>&nbsp;</td><td>
Optional current file object (examines current rendition's lineweight if non-null.) </td></tr>
</table>
</dl>    </td>
  </tr>
</table>
<a class="anchor" name="70ab8634d509c5055880f3fcdea43d15"></a><!-- doxytag: member="WT_Drawable::delay" ref="70ab8634d509c5055880f3fcdea43d15" args="(WT_File &amp;file) const " --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">virtual <a class="el" href="class_w_t___result.html">WT_Result</a> WT_Drawable::delay           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="class_w_t___file.html">WT_File</a> &amp;&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>file</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const<code> [virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Delays the serialization of this object. 
<p>
Stores the object for later serialization (in case the following object is coincident and can be merged with this object. <dl compact><dt><b>Warning:</b></dt><dd>This is used by the framework and should not be called by client code. </dd></dl>
<dl compact><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>WT_Result::Success</em>&nbsp;</td><td>The operation was successful. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>WT_Result::Internal_Error</em>&nbsp;</td><td>The drawable object does not implement the <a class="el" href="class_w_t___drawable.html#70ab8634d509c5055880f3fcdea43d15">delay()</a> method. </td></tr>
  </table>
</dl>

<p>
Reimplemented in <a class="el" href="class_w_t___macro___draw.html#70ab8634d509c5055880f3fcdea43d15">WT_Macro_Draw</a>, <a class="el" href="class_w_t___polyline.html#70ab8634d509c5055880f3fcdea43d15">WT_Polyline</a>, <a class="el" href="class_w_t___polymarker.html#70ab8634d509c5055880f3fcdea43d15">WT_Polymarker</a>, and <a class="el" href="class_w_t___polytriangle.html#70ab8634d509c5055880f3fcdea43d15">WT_Polytriangle</a>.    </td>
  </tr>
</table>
<a class="anchor" name="23b3e353bf79e1543044856aed98cb68"></a><!-- doxytag: member="WT_Drawable::dump" ref="23b3e353bf79e1543044856aed98cb68" args="(WT_File &amp;file) const " --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">virtual <a class="el" href="class_w_t___result.html">WT_Result</a> WT_Drawable::dump           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="class_w_t___file.html">WT_File</a> &amp;&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>file</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const<code> [virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Forces the serialization of the object to the file. 
<p>
<dl compact><dt><b>Warning:</b></dt><dd>This is used by the framework and should not be called by client code. Clients should always call <a class="el" href="class_w_t___object.html#0acef3533ade2d6d141f0c924a08a158">serialize()</a> so as to take advantage of the optimizations gained through delayed serialization and merging. </dd></dl>
<dl compact><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>WT_Result::Success</em>&nbsp;</td><td>The operation was successful. </td></tr>
  </table>
</dl>
<dl compact><dt><b>Parameters: </b></dt><dd>
<table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em>file</em>&nbsp;</td><td>
The file being written. </td></tr>
</table>
</dl>
<p>
Reimplemented in <a class="el" href="class_w_t___macro___draw.html#23b3e353bf79e1543044856aed98cb68">WT_Macro_Draw</a>, <a class="el" href="class_w_t___polyline.html#23b3e353bf79e1543044856aed98cb68">WT_Polyline</a>, <a class="el" href="class_w_t___polymarker.html#23b3e353bf79e1543044856aed98cb68">WT_Polymarker</a>, and <a class="el" href="class_w_t___polytriangle.html#23b3e353bf79e1543044856aed98cb68">WT_Polytriangle</a>.    </td>
  </tr>
</table>
<a class="anchor" name="62ce563125838df7799f9dc8883ed2a9"></a><!-- doxytag: member="WT_Drawable::merge" ref="62ce563125838df7799f9dc8883ed2a9" args="(WT_Drawable const &amp;current)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">virtual <a class="el" href="typedefs__defines_8h.html#bb12fea67c978ee2d38e1bfa89a9bfa8">WT_Boolean</a> WT_Drawable::merge           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="class_w_t___drawable.html">WT_Drawable</a> const &amp;&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>current</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Merge a same-class drawable with this one. 
<p>
<dl compact><dt><b>Exceptions:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>WT_Result::Internal_Error</em>&nbsp;</td><td>The drawable object does not implement the <a class="el" href="class_w_t___drawable.html#62ce563125838df7799f9dc8883ed2a9">merge()</a> method. </td></tr>
  </table>
</dl>
<dl compact><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>WD_True</em>&nbsp;</td><td>The drawable was merged. </td></tr>
  </table>
</dl>

<p>
Reimplemented in <a class="el" href="class_w_t___macro___draw.html#62ce563125838df7799f9dc8883ed2a9">WT_Macro_Draw</a>, <a class="el" href="class_w_t___polyline.html#62ce563125838df7799f9dc8883ed2a9">WT_Polyline</a>, <a class="el" href="class_w_t___polymarker.html#62ce563125838df7799f9dc8883ed2a9">WT_Polymarker</a>, and <a class="el" href="class_w_t___polytriangle.html#62ce563125838df7799f9dc8883ed2a9">WT_Polytriangle</a>.    </td>
  </tr>
</table>
<hr>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="drawable_8h-source.html">drawable.h</a></ul>
<hr size="1"><address style="align: right;"><small>Generated on Tue Jan 6 22:41:16 2009 for Autodesk DWF Whip 2D Toolkit by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.5 </small></address>
</body>
</html>
