<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML>
<HEAD>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<TITLE>Autodesk DWF Core Library</TITLE>
</HEAD>
<BODY>
<table border="0" cellpadding="0" cellspacing="0" width="100%" height="140">
	<tr>
		<td background="header.png">&nbsp;</td>
	</tr>
</table>
<!--
	<div class="headingImgcontainer"><img class="headingImg" src="header.png" alt="Autodesk DWF Core Library" title="Autodesk DWF Core Library" border="0" hspace="0" vspace="0"></div>
-->
</BODY>
</HTML>
<!-- Generated by Doxygen 1.4.5 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li id="current"><a href="annotated.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="dirs.html"><span>Directories</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
    <li><a href="examples.html"><span>Examples</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="classes.html"><span>Alphabetical&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<h1>WT_Units Member List</h1>This is the complete list of members for <a class="el" href="class_w_t___units.html">WT_Units</a>, including all inherited members.<p><table>
  <tr class="memlist"><td><a class="el" href="group__group_support_objects.html#g10103d2e335f7f102d93087658962b67">application_to_dwf_transform</a>() const </td><td><a class="el" href="class_w_t___units.html">WT_Units</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="group__group_support_objects.html#g0e4f02dfc36c01d6e3a790c089ab90cf">default_process</a>(WT_Units &amp;item, WT_File &amp;file)</td><td><a class="el" href="class_w_t___units.html">WT_Units</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="group__group_support_objects.html#g4e230fcf279418762c442f7ea530752e">dwf_to_application_adjoint_transform</a>()</td><td><a class="el" href="class_w_t___units.html">WT_Units</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_w_t___object.html#d7a51efa9c8976b1b9772e4c2f600723">m_materialized</a></td><td><a class="el" href="class_w_t___object.html">WT_Object</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="group__group_support_objects.html#gf622757772ba1269f4c912b0f0eb2d0b">materialize</a>(WT_Opcode const &amp;opcode, WT_File &amp;file)</td><td><a class="el" href="class_w_t___units.html">WT_Units</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_w_t___object.html#b2fe74cce79d8fc2118a074f240da9b8">materialized</a>() const </td><td><a class="el" href="class_w_t___object.html">WT_Object</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_w_t___object.html#e81b17b64df70931121047b23ff30044">materialized</a>()</td><td><a class="el" href="class_w_t___object.html">WT_Object</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="group__group_support_objects.html#g4ae177e6c159be3ad8f2df79146acf2b">object_id</a>() const </td><td><a class="el" href="class_w_t___units.html">WT_Units</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="group__group_support_objects.html#g8e453ee92bf6b689b0d4ee883262c0fc">object_type</a>() const </td><td><a class="el" href="class_w_t___units.html">WT_Units</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="group__group_support_objects.html#g5cc21aaf511feeb423c5ffc1e7160991">operator!=</a>(WT_Units const &amp;u) const </td><td><a class="el" href="class_w_t___units.html">WT_Units</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="group__group_support_objects.html#g7cbb4be602a3243f66074467ab4793e2">operator==</a>(WT_Units const &amp;) const </td><td><a class="el" href="class_w_t___units.html">WT_Units</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="group__group_support_objects.html#ged2cb456636644486809732945ffa9eb">process</a>(WT_File &amp;file)</td><td><a class="el" href="class_w_t___units.html">WT_Units</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="group__group_support_objects.html#g015569e8cb7acbd0315be24ab19726d3">serialize</a>(WT_File &amp;file) const </td><td><a class="el" href="class_w_t___units.html">WT_Units</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="group__group_support_objects.html#gb94a8caf0120b925915a4baee2f89405">set_application_to_dwf_transform</a>(WT_Matrix const &amp;xform)</td><td><a class="el" href="class_w_t___units.html">WT_Units</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="group__group_support_objects.html#gdfae8ba04908fff8bf38fc96f4bef023">set_units</a>(WT_String const &amp;units)</td><td><a class="el" href="class_w_t___units.html">WT_Units</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="group__group_support_objects.html#g4bf50653852b1aa0f46cfc51d9d05e96">set_units</a>(int length, WT_Unsigned_Integer16 const *units)</td><td><a class="el" href="class_w_t___units.html">WT_Units</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="group__group_support_objects.html#gf18b5713c9b6733fda91405eec7cd45a">skip_operand</a>(WT_Opcode const &amp;opcode, WT_File &amp;file)</td><td><a class="el" href="class_w_t___units.html">WT_Units</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="group__group_support_objects.html#ga1ed691a3ae8282e1f61eb9c3f42c18b">transform</a>(WT_Logical_Point const &amp;in_pt)</td><td><a class="el" href="class_w_t___units.html">WT_Units</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="group__group_support_objects.html#gf99509dd77d52b03b70dd6adbee86c35">transform</a>(WT_Point3D const &amp;in_pt) const </td><td><a class="el" href="class_w_t___units.html">WT_Units</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="group__group_support_objects.html#g0e846a1631ac4a0b035881640343b238">transform_from_application_to_DWF</a>(WT_Point3D const &amp;in_pt) const </td><td><a class="el" href="class_w_t___units.html">WT_Units</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="group__group_support_objects.html#gacfb71ba0e1f6ae5f53662e90b5cb107">transform_from_DWF_to_application</a>(WT_Point3D const &amp;in_pt)</td><td><a class="el" href="class_w_t___units.html">WT_Units</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="group__group_support_objects.html#g54e5ff62fa2772e8a51c2682c5e18111">units</a>() const </td><td><a class="el" href="class_w_t___units.html">WT_Units</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_w_t___units.html#cf9fce20cf44246e385675980e176728">WT_Drawing_Info</a> class</td><td><a class="el" href="class_w_t___units.html">WT_Units</a></td><td><code> [friend]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_w_t___object.html#7d770a4d5173b76826707ea7b5be92ad">WT_ID</a> enum name</td><td><a class="el" href="class_w_t___object.html">WT_Object</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_w_t___object.html#a6d0ee185ef4439cf343d571223c105d">WT_Object</a>()</td><td><a class="el" href="class_w_t___object.html">WT_Object</a></td><td><code> [inline, protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_w_t___units.html#3f067b9efe8e2c700c36a6146dbaca4a">WT_Opcode</a> class</td><td><a class="el" href="class_w_t___units.html">WT_Units</a></td><td><code> [friend]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_w_t___object.html#d0b2e12fa7b1f2a88b9e1d792d584e8b">WT_Type</a> enum name</td><td><a class="el" href="class_w_t___object.html">WT_Object</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="group__group_support_objects.html#gace80db2eb03b362d63f202f6f365787">WT_Units</a>()</td><td><a class="el" href="class_w_t___units.html">WT_Units</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="group__group_support_objects.html#gde87be4a68b304d672a2e7291ef01935">WT_Units</a>(WT_Matrix const &amp;xform, WT_String units)</td><td><a class="el" href="class_w_t___units.html">WT_Units</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="group__group_support_objects.html#g8df7c3440428625b38aa63ae27a685c5">WT_Units</a>(WT_Units const &amp;units)</td><td><a class="el" href="class_w_t___units.html">WT_Units</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_w_t___units.html#57cee8ec9a7819e905ed0f05beb646a4">WT_W2D_Class_Factory</a> class</td><td><a class="el" href="class_w_t___units.html">WT_Units</a></td><td><code> [friend]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_w_t___object.html#ab2b961ccb260c430c75beeb30555250">~WT_Object</a>()</td><td><a class="el" href="class_w_t___object.html">WT_Object</a></td><td><code> [inline, protected, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="group__group_support_objects.html#gcdb2513543a84fae284f8e8fd34381a4">~WT_Units</a>()</td><td><a class="el" href="class_w_t___units.html">WT_Units</a></td><td><code> [inline, virtual]</code></td></tr>
</table><hr size="1"><address style="align: right;"><small>Generated on Tue Jan 6 22:41:27 2009 for Autodesk DWF Whip 2D Toolkit by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.5 </small></address>
</body>
</html>
