<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML>
<HEAD>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<TITLE>Autodesk DWF Core Library</TITLE>
</HEAD>
<BODY>
<table border="0" cellpadding="0" cellspacing="0" width="100%" height="140">
	<tr>
		<td background="header.png">&nbsp;</td>
	</tr>
</table>
<!--
	<div class="headingImgcontainer"><img class="headingImg" src="header.png" alt="Autodesk DWF Core Library" title="Autodesk DWF Core Library" border="0" hspace="0" vspace="0"></div>
-->
</BODY>
</HTML>
<!-- Generated by Doxygen 1.4.5 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li id="current"><a href="annotated.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="dirs.html"><span>Directories</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
    <li><a href="examples.html"><span>Examples</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="classes.html"><span>Alphabetical&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<h1>WT_Result Class Reference</h1><!-- doxytag: class="WT_Result" --><code>#include &lt;<a class="el" href="whiperrs_8h-source.html">whiperrs.h</a>&gt;</code>
<p>
<a href="class_w_t___result-members.html">List of all members.</a><hr><a name="_details"></a><h2>Detailed Description</h2>
A return value and exception class. 
<p>
The extension of C to C++ left enums in a half-baked state. The scope of the enum contents is the same as that of the enum definition, so it is necessary to either provide very long-winded names for each element, or to encapsulate each enum within a class and require qualification of each element by the class name (the resulting names look similar, but the second method allows us to keep the simpler names inside the definition, and is a more object-oriented approach). In addition, we can provide methods on the class to access elements using the internal enum. Additional methods are available for those enums which also act as bitmasks for multiple options. We can't use any form of template to do this as it would require defining the enum before the class, which defeats the whole purpose.<p>
Use of the form Classname::Enum should only be required in special cases such as when a value stored as an integer is to be converted back into the internal enum, such as when catching the value as an exception in a try / catch block.<p>
Essentially, we are recreating enums with the name scoping we desire. <dl compact><dt><b>Examples: </b></dt><dd>

<p>
<a class="el" href="_whip_examples_2_color_8cpp-example.html#_a20">WhipExamples/Color.cpp</a>, <a class="el" href="_whip_examples_2_color_map_8cpp-example.html#_a31">WhipExamples/ColorMap.cpp</a>, <a class="el" href="_whip_examples_2_contour_set_8cpp-example.html#_a44">WhipExamples/ContourSet.cpp</a>, <a class="el" href="_whip_examples_2_dash_pattern_8cpp-example.html#_a55">WhipExamples/DashPattern.cpp</a>, <a class="el" href="_whip_examples_2_data_reading_8cpp-example.html#_a71">WhipExamples/DataReading.cpp</a>, <a class="el" href="_whip_examples_2_drawing_info_8cpp-example.html#_a98">WhipExamples/DrawingInfo.cpp</a>, <a class="el" href="_whip_examples_2_file_read_8cpp-example.html#_a112">WhipExamples/FileRead.cpp</a>, <a class="el" href="_whip_examples_2_filled_ellipse_8cpp-example.html#_a130">WhipExamples/FilledEllipse.cpp</a>, <a class="el" href="_whip_examples_2_fill_pattern_8cpp-example.html#_a138">WhipExamples/FillPattern.cpp</a>, <a class="el" href="_whip_examples_2_font_8cpp-example.html#_a152">WhipExamples/Font.cpp</a>, <a class="el" href="_whip_examples_2_gouraud_polyline_8cpp-example.html#_a165">WhipExamples/GouraudPolyline.cpp</a>, <a class="el" href="_whip_examples_2_gouraud_polytriangle_8cpp-example.html#_a178">WhipExamples/GouraudPolytriangle.cpp</a>, <a class="el" href="_whip_examples_2_layer_8cpp-example.html#_a191">WhipExamples/Layer.cpp</a>, <a class="el" href="_whip_examples_2_line_pattern_8cpp-example.html#_a204">WhipExamples/LinePattern.cpp</a>, <a class="el" href="_whip_examples_2_line_weight_8cpp-example.html#_a217">WhipExamples/LineWeight.cpp</a>, <a class="el" href="_whip_examples_2_object_node_8cpp-example.html#_a231">WhipExamples/ObjectNode.cpp</a>, <a class="el" href="_whip_examples_2_outline_ellipse_8cpp-example.html#_a244">WhipExamples/OutlineEllipse.cpp</a>, <a class="el" href="_whip_examples_2_output_blocks_8cpp-example.html#_a251">WhipExamples/OutputBlocks.cpp</a>, <a class="el" href="_whip_examples_2_polygon_8cpp-example.html#_a271">WhipExamples/Polygon.cpp</a>, <a class="el" href="_whip_examples_2_polyline_8cpp-example.html#_a281">WhipExamples/Polyline.cpp</a>, <a class="el" href="_whip_examples_2_polymarker_8cpp-example.html#_a293">WhipExamples/Polymarker.cpp</a>, <a class="el" href="_whip_examples_2_polytriangle_8cpp-example.html#_a303">WhipExamples/Polytriangle.cpp</a>, <a class="el" href="_whip_examples_2_text_8cpp-example.html#_a346">WhipExamples/Text.cpp</a>, <a class="el" href="_whip_examples_2_url_8cpp-example.html#_a359">WhipExamples/Url.cpp</a>, <a class="el" href="_whip_examples_2_user_data_8cpp-example.html#_a371">WhipExamples/UserData.cpp</a>, <a class="el" href="_whip_examples_2_view_8cpp-example.html#_a381">WhipExamples/View.cpp</a>, <a class="el" href="_whip_examples_2_viewport_8cpp-example.html#_a389">WhipExamples/Viewport.cpp</a>, and <a class="el" href="_whip_examples_2_visibility_8cpp-example.html#_a399">WhipExamples/Visibility.cpp</a>.</dl>
<p>

<p>
Definition at line <a class="el" href="whiperrs_8h-source.html#l00105">105</a> of file <a class="el" href="whiperrs_8h-source.html">whiperrs.h</a>.<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Types</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_w_t___result.html#cf20423ed48998082c20099488a0917c">Enum</a> </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">An enumeration of result/exception values. <br></td></tr>
</table>
<hr>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="whiperrs_8h-source.html">whiperrs.h</a></ul>
<hr size="1"><address style="align: right;"><small>Generated on Tue Jan 6 22:41:25 2009 for Autodesk DWF Whip 2D Toolkit by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.5 </small></address>
</body>
</html>
