<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML>
<HEAD>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<TITLE>Autodesk DWF Core Library</TITLE>
</HEAD>
<BODY>
<table border="0" cellpadding="0" cellspacing="0" width="100%" height="140">
	<tr>
		<td background="header.png">&nbsp;</td>
	</tr>
</table>
<!--
	<div class="headingImgcontainer"><img class="headingImg" src="header.png" alt="Autodesk DWF Core Library" title="Autodesk DWF Core Library" border="0" hspace="0" vspace="0"></div>
-->
</BODY>
</HTML>
<!-- Generated by Doxygen 1.4.5 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li id="current"><a href="annotated.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="dirs.html"><span>Directories</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
    <li><a href="examples.html"><span>Examples</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="classes.html"><span>Alphabetical&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<h1>WT_Font_Option_Rotation Class Reference<br>
<small>
[<a class="el" href="group__group_font_options.html">Font options</a>]</small>
</h1><!-- doxytag: class="WT_Font_Option_Rotation" --><!-- doxytag: inherits="WT_Option" --><code>#include &lt;<a class="el" href="font__options_8h-source.html">font_options.h</a>&gt;</code>
<p>
Inheritance diagram for WT_Font_Option_Rotation:<p><center><img src="class_w_t___font___option___rotation__inherit__graph.png" border="0" usemap="#_w_t___font___option___rotation__inherit__map" alt="Inheritance graph"></center>
<map name="_w_t___font___option___rotation__inherit__map">
<area href="class_w_t___option.html" shape="rect" coords="51,80,141,107" alt="">
<area href="class_w_t___object.html" shape="rect" coords="51,6,141,32" alt="">
</map>
<center><font size="2">[<a target="top" href="graph_legend.html">legend</a>]</font></center>Collaboration diagram for WT_Font_Option_Rotation:<p><center><img src="class_w_t___font___option___rotation__coll__graph.png" border="0" usemap="#_w_t___font___option___rotation__coll__map" alt="Collaboration graph"></center>
<map name="_w_t___font___option___rotation__coll__map">
<area href="class_w_t___option.html" shape="rect" coords="51,80,141,107" alt="">
<area href="class_w_t___object.html" shape="rect" coords="51,6,141,32" alt="">
</map>
<center><font size="2">[<a target="top" href="graph_legend.html">legend</a>]</font></center><a href="class_w_t___font___option___rotation-members.html">List of all members.</a><hr><a name="_details"></a><h2>Detailed Description</h2>
Font option describing the font rotation. 
<p>

<p>
Definition at line <a class="el" href="font__options_8h-source.html#l00410">410</a> of file <a class="el" href="font__options_8h-source.html">font_options.h</a>.<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td colspan="2"><div class="groupHeader"></div></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="eec372afab5ddbb77ab1c24e2b92669b"></a><!-- doxytag: member="WT_Font_Option_Rotation::WT_Font_Option_Rotation" ref="eec372afab5ddbb77ab1c24e2b92669b" args="()" -->
&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_w_t___font___option___rotation.html#eec372afab5ddbb77ab1c24e2b92669b">WT_Font_Option_Rotation</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Constructs a WT_Font_Option_Rotation object. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_w_t___font___option___rotation.html#54b6dd6be836a8d8c9aea84f36c62fc0">WT_Font_Option_Rotation</a> (<a class="el" href="typedefs__defines_8h.html#cd8c6270d9b39b12b0a0af037a55ad87">WT_Unsigned_Integer16</a> rotation)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Constructs a WT_Font_Option_Rotation object with the given rotation angle.  <a href="#54b6dd6be836a8d8c9aea84f36c62fc0"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a5c5a84584dff20b4999dcb2b438657e"></a><!-- doxytag: member="WT_Font_Option_Rotation::~WT_Font_Option_Rotation" ref="a5c5a84584dff20b4999dcb2b438657e" args="()" -->
virtual&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_w_t___font___option___rotation.html#a5c5a84584dff20b4999dcb2b438657e">~WT_Font_Option_Rotation</a> ()</td></tr>

<tr><td colspan="2"><div class="groupHeader"></div></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="b23a8d9a93d87c390030916db0885226"></a><!-- doxytag: member="WT_Font_Option_Rotation::rotation" ref="b23a8d9a93d87c390030916db0885226" args="() const " -->
<a class="el" href="typedefs__defines_8h.html#cd8c6270d9b39b12b0a0af037a55ad87">WT_Unsigned_Integer16</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_w_t___font___option___rotation.html#b23a8d9a93d87c390030916db0885226">rotation</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns the font rotation in 360/65636ths of a degree. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="d9d4a559a1fb14d53e950128c2670d89"></a><!-- doxytag: member="WT_Font_Option_Rotation::set" ref="d9d4a559a1fb14d53e950128c2670d89" args="(WT_Unsigned_Integer16 rotation)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_w_t___font___option___rotation.html#d9d4a559a1fb14d53e950128c2670d89">set</a> (<a class="el" href="typedefs__defines_8h.html#cd8c6270d9b39b12b0a0af037a55ad87">WT_Unsigned_Integer16</a> rotation)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Sets the font rotation in 360/65636ths of a degree. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="1145253bf31b9bdd86d2c40b7190bb82"></a><!-- doxytag: member="WT_Font_Option_Rotation::operator==" ref="1145253bf31b9bdd86d2c40b7190bb82" args="(WT_Font_Option_Rotation const &amp;in) const " -->
<a class="el" href="typedefs__defines_8h.html#bb12fea67c978ee2d38e1bfa89a9bfa8">WT_Boolean</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_w_t___font___option___rotation.html#1145253bf31b9bdd86d2c40b7190bb82">operator==</a> (<a class="el" href="class_w_t___font___option___rotation.html">WT_Font_Option_Rotation</a> const &amp;in) const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns WD_True if the given font rotation option is equal to this one. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="f992d018a9552f97b499ffc63efe3fe2"></a><!-- doxytag: member="WT_Font_Option_Rotation::operator!=" ref="f992d018a9552f97b499ffc63efe3fe2" args="(WT_Font_Option_Rotation const &amp;in) const " -->
<a class="el" href="typedefs__defines_8h.html#bb12fea67c978ee2d38e1bfa89a9bfa8">WT_Boolean</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_w_t___font___option___rotation.html#f992d018a9552f97b499ffc63efe3fe2">operator!=</a> (<a class="el" href="class_w_t___font___option___rotation.html">WT_Font_Option_Rotation</a> const &amp;in) const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns WD_True if the given font rotation option is NOT equal to this one. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="1f819f690d11418d915c2c5f2086bad6"></a><!-- doxytag: member="WT_Font_Option_Rotation::operator WT_Unsigned_Integer16" ref="1f819f690d11418d915c2c5f2086bad6" args="() const " -->
&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_w_t___font___option___rotation.html#1f819f690d11418d915c2c5f2086bad6">operator WT_Unsigned_Integer16</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns the font rotation in 360/65636ths of a degree. <br></td></tr>
<tr><td colspan="2"><div class="groupHeader"></div></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="4ae177e6c159be3ad8f2df79146acf2b"></a><!-- doxytag: member="WT_Font_Option_Rotation::object_id" ref="4ae177e6c159be3ad8f2df79146acf2b" args="() const " -->
<a class="el" href="class_w_t___object.html#7d770a4d5173b76826707ea7b5be92ad">WT_ID</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_w_t___font___option___rotation.html#4ae177e6c159be3ad8f2df79146acf2b">object_id</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns the WT_ID for this object. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="c5c21e00d6ca8841d8193aba3ba27736"></a><!-- doxytag: member="WT_Font_Option_Rotation::serialize" ref="c5c21e00d6ca8841d8193aba3ba27736" args="(WT_Object const &amp;parent, WT_File &amp;file) const " -->
<a class="el" href="class_w_t___result.html">WT_Result</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_w_t___font___option___rotation.html#c5c21e00d6ca8841d8193aba3ba27736">serialize</a> (<a class="el" href="class_w_t___object.html">WT_Object</a> const &amp;parent, <a class="el" href="class_w_t___file.html">WT_File</a> &amp;file) const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Serializes this dependent <a class="el" href="class_w_t___option.html">WT_Option</a> of the <em>parent</em> object. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="4cec37581f579785659a80804aca3804"></a><!-- doxytag: member="WT_Font_Option_Rotation::materialize" ref="4cec37581f579785659a80804aca3804" args="(WT_Object &amp;parent, WT_Optioncode const &amp;optioncode, WT_File &amp;file)" -->
<a class="el" href="class_w_t___result.html">WT_Result</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_w_t___font___option___rotation.html#4cec37581f579785659a80804aca3804">materialize</a> (<a class="el" href="class_w_t___object.html">WT_Object</a> &amp;parent, <a class="el" href="class_w_t___optioncode.html">WT_Optioncode</a> const &amp;optioncode, <a class="el" href="class_w_t___file.html">WT_File</a> &amp;file)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Materializes the dependent <a class="el" href="class_w_t___option.html">WT_Option</a> of the <em>parent</em> object. <br></td></tr>
<tr><td colspan="2"><br><h2>Friends</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="9624b54977c5daf079ba48c1adb30ada"></a><!-- doxytag: member="WT_Font_Option_Rotation::WT_Font" ref="9624b54977c5daf079ba48c1adb30ada" args="" -->
class&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_w_t___font___option___rotation.html#9624b54977c5daf079ba48c1adb30ada">WT_Font</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="57cee8ec9a7819e905ed0f05beb646a4"></a><!-- doxytag: member="WT_Font_Option_Rotation::WT_W2D_Class_Factory" ref="57cee8ec9a7819e905ed0f05beb646a4" args="" -->
class&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_w_t___font___option___rotation.html#57cee8ec9a7819e905ed0f05beb646a4">WT_W2D_Class_Factory</a></td></tr>

</table>
<hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="54b6dd6be836a8d8c9aea84f36c62fc0"></a><!-- doxytag: member="WT_Font_Option_Rotation::WT_Font_Option_Rotation" ref="54b6dd6be836a8d8c9aea84f36c62fc0" args="(WT_Unsigned_Integer16 rotation)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">WT_Font_Option_Rotation::WT_Font_Option_Rotation           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="typedefs__defines_8h.html#cd8c6270d9b39b12b0a0af037a55ad87">WT_Unsigned_Integer16</a>&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>rotation</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [inline]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Constructs a WT_Font_Option_Rotation object with the given rotation angle. 
<p>
<dl compact><dt><b>Parameters: </b></dt><dd>
<table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em>rotation</em>&nbsp;</td><td>
Font rotation in 360/65636ths of a degree. </td></tr>
</table>
</dl>
<p>
Definition at line <a class="el" href="font__options_8h-source.html#l00425">425</a> of file <a class="el" href="font__options_8h-source.html">font_options.h</a>.    </td>
  </tr>
</table>
<hr>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="font__options_8h-source.html">font_options.h</a></ul>
<hr size="1"><address style="align: right;"><small>Generated on Tue Jan 6 22:41:18 2009 for Autodesk DWF Whip 2D Toolkit by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.5 </small></address>
</body>
</html>
