<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML>
<HEAD>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<TITLE>Autodesk DWF Core Library</TITLE>
</HEAD>
<BODY>
<table border="0" cellpadding="0" cellspacing="0" width="100%" height="140">
	<tr>
		<td background="header.png">&nbsp;</td>
	</tr>
</table>
<!--
	<div class="headingImgcontainer"><img class="headingImg" src="header.png" alt="Autodesk DWF Core Library" title="Autodesk DWF Core Library" border="0" hspace="0" vspace="0"></div>
-->
</BODY>
</HTML>
<!-- Generated by Doxygen 1.4.5 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li id="current"><a href="annotated.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="dirs.html"><span>Directories</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
    <li><a href="examples.html"><span>Examples</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="classes.html"><span>Alphabetical&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<h1>WT_Matrix2D Member List</h1>This is the complete list of members for <a class="el" href="class_w_t___matrix2_d.html">WT_Matrix2D</a>, including all inherited members.<p><table>
  <tr class="memlist"><td><a class="el" href="class_w_t___matrix2_d.html#bc16a9dc90898a3a138c028a8705a6d0">adjoin</a>()</td><td><a class="el" href="class_w_t___matrix2_d.html">WT_Matrix2D</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_w_t___matrix2_d.html#c6f238e30120d35f0dd1a0f01e006a47">determinant</a>() const </td><td><a class="el" href="class_w_t___matrix2_d.html">WT_Matrix2D</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_w_t___matrix2_d.html#7fa3e30fb9f8b970fef9c0bfc972a674">get_adjoint</a>(WT_Matrix2D &amp;matrix) const </td><td><a class="el" href="class_w_t___matrix2_d.html">WT_Matrix2D</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_w_t___matrix2_d.html#9aa445859704c9d7a05ece4b0642a567">get_inverse</a>(WT_Matrix2D &amp;result) const </td><td><a class="el" href="class_w_t___matrix2_d.html">WT_Matrix2D</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_w_t___matrix2_d.html#c7c5a181d7cc5f5733d84dd9bd778967">kIdentity</a></td><td><a class="el" href="class_w_t___matrix2_d.html">WT_Matrix2D</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_w_t___matrix2_d.html#b027d6f5bef9dab60a2c0137c64c1e77">m_elements</a></td><td><a class="el" href="class_w_t___matrix2_d.html">WT_Matrix2D</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_w_t___matrix2_d.html#12c000fc0832cfc366647b9b3e8ae210">minor</a>(unsigned int r0, unsigned int r1, unsigned int c0, unsigned int c1) const </td><td><a class="el" href="class_w_t___matrix2_d.html">WT_Matrix2D</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_w_t___matrix2_d.html#584691e94ebcd80fbd04c7fdd1c14db1">operator *=</a>(const WT_Matrix2D &amp;rMatrix)</td><td><a class="el" href="class_w_t___matrix2_d.html">WT_Matrix2D</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_w_t___matrix2_d.html#91fbf3d8c3fd89040d60f77278c5d370">operator *=</a>(double d)</td><td><a class="el" href="class_w_t___matrix2_d.html">WT_Matrix2D</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_w_t___matrix2_d.html#1774931d8c186d359ca17281e8c9e1b1">operator!=</a>(const WT_Matrix2D &amp;matrix) const </td><td><a class="el" href="class_w_t___matrix2_d.html">WT_Matrix2D</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_w_t___matrix2_d.html#86f1bbb0c089d9f49c274903d15a4dfe">operator()</a>(unsigned int row, unsigned int col) const </td><td><a class="el" href="class_w_t___matrix2_d.html">WT_Matrix2D</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_w_t___matrix2_d.html#f4a46e1750ea893cf5babf7ca068e5f5">operator()</a>(unsigned int row, unsigned int col)</td><td><a class="el" href="class_w_t___matrix2_d.html">WT_Matrix2D</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_w_t___matrix2_d.html#5e344435646c7e69c837af8ca00d066c">operator==</a>(const WT_Matrix2D &amp;matrix) const </td><td><a class="el" href="class_w_t___matrix2_d.html">WT_Matrix2D</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_w_t___matrix2_d.html#777737efc21094f24db79748f1730bc7">rotate</a>(WT_Matrix2D &amp;result, long rotation) const </td><td><a class="el" href="class_w_t___matrix2_d.html">WT_Matrix2D</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_w_t___matrix2_d.html#1981a27e6b709c82a13e34ff03c8984e">rotate</a>(WT_Matrix2D &amp;result, double rotation) const </td><td><a class="el" href="class_w_t___matrix2_d.html">WT_Matrix2D</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_w_t___matrix2_d.html#07e59113c5fb4984db3fb25838adecbd">set</a>(const WT_Matrix2D &amp;matrix)</td><td><a class="el" href="class_w_t___matrix2_d.html">WT_Matrix2D</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_w_t___matrix2_d.html#bb45284120704c95bd04a3844ba6179d">set_to_identity</a>()</td><td><a class="el" href="class_w_t___matrix2_d.html">WT_Matrix2D</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_w_t___matrix2_d.html#ee4647f282c3cdf6397b89312603ecb4">transform</a>(const WT_Point2D &amp;pt, WT_Point2D &amp;result, double cutoff=0.0) const </td><td><a class="el" href="class_w_t___matrix2_d.html">WT_Matrix2D</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_w_t___matrix2_d.html#8e315dd378b9de6ee650d089fb778305">WT_Matrix2D</a>()</td><td><a class="el" href="class_w_t___matrix2_d.html">WT_Matrix2D</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_w_t___matrix2_d.html#6cb5082fd4feef50705ffdb7d8507772">WT_Matrix2D</a>(const WT_Matrix2D &amp;r)</td><td><a class="el" href="class_w_t___matrix2_d.html">WT_Matrix2D</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_w_t___matrix2_d.html#f8983a8ceddd2e3d5be21c321f404304">~WT_Matrix2D</a>()</td><td><a class="el" href="class_w_t___matrix2_d.html">WT_Matrix2D</a></td><td><code> [inline, virtual]</code></td></tr>
</table><hr size="1"><address style="align: right;"><small>Generated on Tue Jan 6 22:41:22 2009 for Autodesk DWF Whip 2D Toolkit by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.5 </small></address>
</body>
</html>
