<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML>
<HEAD>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<TITLE>Autodesk DWF Core Library</TITLE>
</HEAD>
<BODY>
<table border="0" cellpadding="0" cellspacing="0" width="100%" height="140">
	<tr>
		<td background="header.png">&nbsp;</td>
	</tr>
</table>
<!--
	<div class="headingImgcontainer"><img class="headingImg" src="header.png" alt="Autodesk DWF Core Library" title="Autodesk DWF Core Library" border="0" hspace="0" vspace="0"></div>
-->
</BODY>
</HTML>
<!-- Generated by Doxygen 1.4.5 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li id="current"><a href="annotated.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="dirs.html"><span>Directories</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
    <li><a href="examples.html"><span>Examples</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="classes.html"><span>Alphabetical&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<h1>WT_Line_Pattern Class Reference<br>
<small>
[<a class="el" href="group__group_rendition_attributes.html">Rendition attributes</a>]</small>
</h1><!-- doxytag: class="WT_Line_Pattern" --><!-- doxytag: inherits="WT_Attribute" --><code>#include &lt;<a class="el" href="linepat_8h-source.html">linepat.h</a>&gt;</code>
<p>
Inheritance diagram for WT_Line_Pattern:<p><center><img src="class_w_t___line___pattern__inherit__graph.png" border="0" usemap="#_w_t___line___pattern__inherit__map" alt="Inheritance graph"></center>
<map name="_w_t___line___pattern__inherit__map">
<area href="class_w_t___attribute.html" shape="rect" coords="17,80,119,107" alt="">
<area href="class_w_t___object.html" shape="rect" coords="23,6,113,32" alt="">
</map>
<center><font size="2">[<a target="top" href="graph_legend.html">legend</a>]</font></center>Collaboration diagram for WT_Line_Pattern:<p><center><img src="class_w_t___line___pattern__coll__graph.png" border="0" usemap="#_w_t___line___pattern__coll__map" alt="Collaboration graph"></center>
<map name="_w_t___line___pattern__coll__map">
<area href="class_w_t___attribute.html" shape="rect" coords="17,80,119,107" alt="">
<area href="class_w_t___object.html" shape="rect" coords="23,6,113,32" alt="">
</map>
<center><font size="2">[<a target="top" href="graph_legend.html">legend</a>]</font></center><a href="class_w_t___line___pattern-members.html">List of all members.</a><hr><a name="_details"></a><h2>Detailed Description</h2>
Rendition attribute describing the current line pattern to be applied to subsequent lines and arcs. 
<p>
<dl compact><dt><b>Note:</b></dt><dd>The line pattern setting is overridden by the dash pattern, if set.</dd></dl>
Rendering should treat ISO linetypes with care. ISO linetypes specify an exact paper scaled on-off linefont at a specific paper scaled line weight. If the lineweight is changed, the linefont scaling changes proportionally. Doubling the line weight also makes the linefont twice as large. Renderers should consistently stroke these linetypes out as a series of wide lines and gaps. A table of the ISO pattern definitions, for a line weight of 1.0 mm, in pixels (at 200 pixels per inch) is shown below:<p>
<div align="center">
<img src="IsoLinetypes.png" alt="IsoLinetypes.png">
<p><strong>ISO linetype metrics for a lineweight of 1.0mm at 200 pixels per inch</strong></p></div>
 Given the table values apply to a 1mm line at 200 DPI, we can assume that the table values must double at 400 DPI. Since many DWFs are configured for 400 DPI, both values are mentioned for comparison. At 200 DPI, a 1mm linewidth yields 1X table values; further, a 1mm line width is 1/25.4 inches * 200 DPI = 7.87 pixels thick ~ 8 pixels. At 400 DPI, a 1mm linewidth yields 2X table values; further, a 1mm line width is 15.75 pixels thick ~ 16 pixels. So, the table as written corresponds to a 8-pixel thick line at 200 DPI for the given values.<p>
As line widths scale up or down, we need to scale the pattern lengths. If a line has a weight of 20 WHIP-space units, and given a to-paper scaling value .0025 yielding centimeters, we get: line thickness in millimeters = 10 * (dwfUnitsLineweight * toCentimetersPaperScale). So, .5 millimeters = 10 * (20 * .0025). At 200 DPI, a .5mm linewidth is .5/25.4 inches * 200 = 3.937 pixels thick ~ 4 pixels, and our table scale is .5X table values. At 400 DPI, a .5mm linewidth is 7.87 pixels thick ~ 8 pixels, and our table scale is 1X table values.<p>
To summarize, for a to-paper scaling value which yields centimeters, the table scaling formula is:<p>
<ul>
<li><b>tableScale = dwfUnitsLineweight * toPaperScale * 10 * (deviceResolutionInDPI / 200) </b></li>
</ul>
For a to-paper scaling value which yields inches, the table scaling formula is:<p>
<ul>
<li><b>tableScale = ((dwfUnitsLineweight * toPaperScale) / 25.4) * (deviceResolutionInDPI / 200) </b></li>
</ul>
For example, a table scale of .5 applied to the ISO_Dash_Dot table entry yields a pattern that is 36 pixels wide, with 24,6,0,6 as the values.<p>
<dl compact><dt><b>See also:</b></dt><dd><a class="el" href="class_w_t___rendition.html">WT_Rendition</a><p>
<a class="el" href="class_w_t___dash___pattern.html">WT_Dash_Pattern</a> </dd></dl>
<dl compact><dt><b>Examples: </b></dt><dd>

<p>
<a class="el" href="_whip_examples_2_line_pattern_8cpp-example.html#_a206">WhipExamples/LinePattern.cpp</a>.</dl>
<p>

<p>
Definition at line <a class="el" href="linepat_8h-source.html#l00069">69</a> of file <a class="el" href="linepat_8h-source.html">linepat.h</a>.<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Types</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_w_t___line___pattern.html#6d779dc467335da29b0b0ebe841f76eb">WT_Pattern_ID</a> { <a class="el" href="class_w_t___line___pattern.html#6d779dc467335da29b0b0ebe841f76eb71f91e12ab77fda34a39063650e3b2e7">Illegal</a>
, <a class="el" href="class_w_t___line___pattern.html#6d779dc467335da29b0b0ebe841f76ebe93f994f01c537c4e2f7d8528c3eb5e9">Count</a>, 
<a class="el" href="class_w_t___line___pattern.html#6d779dc467335da29b0b0ebe841f76ebec0fc0100c4fc1ce4eea230c3dc10360">Undefined</a> =  -1
 }</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Predefined line pattern IDs.  <a href="class_w_t___line___pattern.html#6d779dc467335da29b0b0ebe841f76eb">More...</a><br></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="g22cec8f10bbce98e6d5fb1e5a8e1668e"></a><!-- doxytag: member="WT_Line_Pattern::WT_Line_Pattern" ref="g22cec8f10bbce98e6d5fb1e5a8e1668e" args="()" -->
&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group_rendition_attributes.html#g22cec8f10bbce98e6d5fb1e5a8e1668e">WT_Line_Pattern</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Constructs a WT_Line_Pattern object. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="g86c4bef511d47b74a8d74d2b9e27dfbe"></a><!-- doxytag: member="WT_Line_Pattern::WT_Line_Pattern" ref="g86c4bef511d47b74a8d74d2b9e27dfbe" args="(WT_Pattern_ID id)" -->
&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group_rendition_attributes.html#g86c4bef511d47b74a8d74d2b9e27dfbe">WT_Line_Pattern</a> (<a class="el" href="class_w_t___line___pattern.html#6d779dc467335da29b0b0ebe841f76eb">WT_Pattern_ID</a> id)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Constructs a WT_Line_Pattern object with the given predefined pattern ID. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="g715870d0b61632a9812850a1b41c91c7"></a><!-- doxytag: member="WT_Line_Pattern::WT_Line_Pattern" ref="g715870d0b61632a9812850a1b41c91c7" args="(WT_Line_Pattern const &amp;pat)" -->
&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group_rendition_attributes.html#g715870d0b61632a9812850a1b41c91c7">WT_Line_Pattern</a> (<a class="el" href="class_w_t___line___pattern.html">WT_Line_Pattern</a> const &amp;pat)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ge98c83bd1b483ccf8ff098908bb3ecab"></a><!-- doxytag: member="WT_Line_Pattern::~WT_Line_Pattern" ref="ge98c83bd1b483ccf8ff098908bb3ecab" args="()" -->
virtual&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group_rendition_attributes.html#ge98c83bd1b483ccf8ff098908bb3ecab">~WT_Line_Pattern</a> ()</td></tr>

<tr><td colspan="2"><div class="groupHeader"></div></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="13175bcab1cc8dc03d2f29583cb557ef"></a><!-- doxytag: member="WT_Line_Pattern::pattern_id" ref="13175bcab1cc8dc03d2f29583cb557ef" args="() const " -->
<a class="el" href="class_w_t___line___pattern.html#6d779dc467335da29b0b0ebe841f76eb">WT_Pattern_ID</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_w_t___line___pattern.html#13175bcab1cc8dc03d2f29583cb557ef">pattern_id</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns the line pattern ID (one of <a class="el" href="class_w_t___line___pattern.html#6d779dc467335da29b0b0ebe841f76eb">enum WT_Pattern_ID</a>). <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="2ee5f96a187a8393c95cb89dd231d107"></a><!-- doxytag: member="WT_Line_Pattern::set" ref="2ee5f96a187a8393c95cb89dd231d107" args="(WT_Pattern_ID i)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_w_t___line___pattern.html#2ee5f96a187a8393c95cb89dd231d107">set</a> (<a class="el" href="class_w_t___line___pattern.html#6d779dc467335da29b0b0ebe841f76eb">WT_Pattern_ID</a> i)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Sets the line pattern ID (one of <a class="el" href="class_w_t___line___pattern.html#6d779dc467335da29b0b0ebe841f76eb">enum WT_Pattern_ID</a>). <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="7771a4e7e278a58094e2efefac12df38"></a><!-- doxytag: member="WT_Line_Pattern::operator WT_Pattern_ID" ref="7771a4e7e278a58094e2efefac12df38" args="() const " -->
&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_w_t___line___pattern.html#7771a4e7e278a58094e2efefac12df38">operator WT_Pattern_ID</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns the line pattern ID (one of <a class="el" href="class_w_t___line___pattern.html#6d779dc467335da29b0b0ebe841f76eb">enum WT_Pattern_ID</a>). <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="3e1f1d2e994f23be87ca6fa130d6c700"></a><!-- doxytag: member="WT_Line_Pattern::operator=" ref="3e1f1d2e994f23be87ca6fa130d6c700" args="(WT_Pattern_ID i)" -->
virtual <a class="el" href="class_w_t___line___pattern.html">WT_Line_Pattern</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_w_t___line___pattern.html#3e1f1d2e994f23be87ca6fa130d6c700">operator=</a> (<a class="el" href="class_w_t___line___pattern.html#6d779dc467335da29b0b0ebe841f76eb">WT_Pattern_ID</a> i)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Assignment operator. Sets the line pattern ID (one of <a class="el" href="class_w_t___line___pattern.html#6d779dc467335da29b0b0ebe841f76eb">enum WT_Pattern_ID</a>). <br></td></tr>
<tr><td colspan="2"><div class="groupHeader"></div></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="4ae177e6c159be3ad8f2df79146acf2b"></a><!-- doxytag: member="WT_Line_Pattern::object_id" ref="4ae177e6c159be3ad8f2df79146acf2b" args="() const " -->
<a class="el" href="class_w_t___object.html#7d770a4d5173b76826707ea7b5be92ad">WT_ID</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_w_t___line___pattern.html#4ae177e6c159be3ad8f2df79146acf2b">object_id</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns the WT_ID for this object. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="class_w_t___result.html">WT_Result</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_w_t___line___pattern.html#f622757772ba1269f4c912b0f0eb2d0b">materialize</a> (<a class="el" href="class_w_t___opcode.html">WT_Opcode</a> const &amp;opcode, <a class="el" href="class_w_t___file.html">WT_File</a> &amp;file)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Materializes the contents of the object from the file and the given opcode.  <a href="#f622757772ba1269f4c912b0f0eb2d0b"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="class_w_t___result.html">WT_Result</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_w_t___line___pattern.html#ed2cb456636644486809732945ffa9eb">process</a> (<a class="el" href="class_w_t___file.html">WT_File</a> &amp;file)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Calls the configured action handler for this object (passes in the file reference.).  <a href="#ed2cb456636644486809732945ffa9eb"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="class_w_t___result.html">WT_Result</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_w_t___line___pattern.html#f18b5713c9b6733fda91405eec7cd45a">skip_operand</a> (<a class="el" href="class_w_t___opcode.html">WT_Opcode</a> const &amp;opcode, <a class="el" href="class_w_t___file.html">WT_File</a> &amp;file)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Causes the file reading to proceed to the end of this object.  <a href="#f18b5713c9b6733fda91405eec7cd45a"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="class_w_t___result.html">WT_Result</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_w_t___line___pattern.html#015569e8cb7acbd0315be24ab19726d3">serialize</a> (<a class="el" href="class_w_t___file.html">WT_File</a> &amp;file) const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Forces the serialization of the object to the file.  <a href="#015569e8cb7acbd0315be24ab19726d3"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="class_w_t___result.html">WT_Result</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_w_t___line___pattern.html#896b615f44117f45572570e4adf05f7a">sync</a> (<a class="el" href="class_w_t___file.html">WT_File</a> &amp;file) const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Serializes the attribute out to the file, if necessary.  <a href="#896b615f44117f45572570e4adf05f7a"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="8e84a3084af1707a8db7e1c6c4aba44e"></a><!-- doxytag: member="WT_Line_Pattern::operator==" ref="8e84a3084af1707a8db7e1c6c4aba44e" args="(WT_Attribute const &amp;attrib) const " -->
<a class="el" href="typedefs__defines_8h.html#bb12fea67c978ee2d38e1bfa89a9bfa8">WT_Boolean</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_w_t___line___pattern.html#8e84a3084af1707a8db7e1c6c4aba44e">operator==</a> (<a class="el" href="class_w_t___attribute.html">WT_Attribute</a> const &amp;attrib) const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns WD_True if the attributes are equal. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="d2283cc11edb5346f75d57cb6e1e6f1d"></a><!-- doxytag: member="WT_Line_Pattern::operator==" ref="d2283cc11edb5346f75d57cb6e1e6f1d" args="(WT_Pattern_ID i) const " -->
<a class="el" href="typedefs__defines_8h.html#bb12fea67c978ee2d38e1bfa89a9bfa8">WT_Boolean</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_w_t___line___pattern.html#d2283cc11edb5346f75d57cb6e1e6f1d">operator==</a> (<a class="el" href="class_w_t___line___pattern.html#6d779dc467335da29b0b0ebe841f76eb">WT_Pattern_ID</a> i) const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns WD_True if the given pattern ID matches this pattern's ID. <br></td></tr>
<tr><td colspan="2"><br><h2>Static Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">static <a class="el" href="class_w_t___result.html">WT_Result</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_w_t___line___pattern.html#587cf8a45a5bcfae65cb5468532bf8fe">default_process</a> (<a class="el" href="class_w_t___line___pattern.html">WT_Line_Pattern</a> &amp;item, <a class="el" href="class_w_t___file.html">WT_File</a> &amp;file)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Provides a default action handler for this attribute (e.g. sets the current rendition's corresponding attribute.).  <a href="#587cf8a45a5bcfae65cb5468532bf8fe"></a><br></td></tr>
<tr><td colspan="2"><br><h2>Friends</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="5405ed1eaadfbee72aef45d28f27e703"></a><!-- doxytag: member="WT_Line_Pattern::WT_Rendition" ref="5405ed1eaadfbee72aef45d28f27e703" args="" -->
class&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_w_t___line___pattern.html#5405ed1eaadfbee72aef45d28f27e703">WT_Rendition</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="57cee8ec9a7819e905ed0f05beb646a4"></a><!-- doxytag: member="WT_Line_Pattern::WT_W2D_Class_Factory" ref="57cee8ec9a7819e905ed0f05beb646a4" args="" -->
class&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_w_t___line___pattern.html#57cee8ec9a7819e905ed0f05beb646a4">WT_W2D_Class_Factory</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="3f067b9efe8e2c700c36a6146dbaca4a"></a><!-- doxytag: member="WT_Line_Pattern::WT_Opcode" ref="3f067b9efe8e2c700c36a6146dbaca4a" args="" -->
class&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_w_t___line___pattern.html#3f067b9efe8e2c700c36a6146dbaca4a">WT_Opcode</a></td></tr>

</table>
<hr><h2>Member Enumeration Documentation</h2>
<a class="anchor" name="6d779dc467335da29b0b0ebe841f76eb"></a><!-- doxytag: member="WT_Line_Pattern::WT_Pattern_ID" ref="6d779dc467335da29b0b0ebe841f76eb" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">enum <a class="el" href="class_w_t___line___pattern.html#6d779dc467335da29b0b0ebe841f76eb">WT_Line_Pattern::WT_Pattern_ID</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Predefined line pattern IDs. 
<p>
<dl compact><dt><b>Enumerator: </b></dt><dd>
<table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" name="6d779dc467335da29b0b0ebe841f76eb71f91e12ab77fda34a39063650e3b2e7"></a><!-- doxytag: member="Illegal" ref="6d779dc467335da29b0b0ebe841f76eb71f91e12ab77fda34a39063650e3b2e7" args="" -->Illegal</em>&nbsp;</td><td>
Not a pattern. </td></tr>
<tr><td valign="top"><em><a class="anchor" name="6d779dc467335da29b0b0ebe841f76ebe93f994f01c537c4e2f7d8528c3eb5e9"></a><!-- doxytag: member="Count" ref="6d779dc467335da29b0b0ebe841f76ebe93f994f01c537c4e2f7d8528c3eb5e9" args="" -->Count</em>&nbsp;</td><td>
Not a pattern, should be the number of patterns + 1 </td></tr>
<tr><td valign="top"><em><a class="anchor" name="6d779dc467335da29b0b0ebe841f76ebec0fc0100c4fc1ce4eea230c3dc10360"></a><!-- doxytag: member="Undefined" ref="6d779dc467335da29b0b0ebe841f76ebec0fc0100c4fc1ce4eea230c3dc10360" args="" -->Undefined</em>&nbsp;</td><td>
Not a pattern. </td></tr>
</table>
</dl>

<p>
Definition at line <a class="el" href="linepat_8h-source.html#l00078">78</a> of file <a class="el" href="linepat_8h-source.html">linepat.h</a>.    </td>
  </tr>
</table>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="587cf8a45a5bcfae65cb5468532bf8fe"></a><!-- doxytag: member="WT_Line_Pattern::default_process" ref="587cf8a45a5bcfae65cb5468532bf8fe" args="(WT_Line_Pattern &amp;item, WT_File &amp;file)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">static <a class="el" href="class_w_t___result.html">WT_Result</a> WT_Line_Pattern::default_process           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="class_w_t___line___pattern.html">WT_Line_Pattern</a> &amp;&nbsp;</td>
          <td class="mdname" nowrap> <em>item</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap><a class="el" href="class_w_t___file.html">WT_File</a> &amp;&nbsp;</td>
          <td class="mdname" nowrap> <em>file</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"><code> [static]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Provides a default action handler for this attribute (e.g. sets the current rendition's corresponding attribute.). 
<p>
<dl compact><dt><b>Warning:</b></dt><dd>This is used by the framework and should not be called by client code. </dd></dl>
<dl compact><dt><b>Parameters: </b></dt><dd>
<table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em>item</em>&nbsp;</td><td>
The attribute to process. </td></tr>
<tr><td valign="top"><em>file</em>&nbsp;</td><td>
The file being read. </td></tr>
</table>
</dl>    </td>
  </tr>
</table>
<a class="anchor" name="f622757772ba1269f4c912b0f0eb2d0b"></a><!-- doxytag: member="WT_Line_Pattern::materialize" ref="f622757772ba1269f4c912b0f0eb2d0b" args="(WT_Opcode const &amp;opcode, WT_File &amp;file)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="class_w_t___result.html">WT_Result</a> WT_Line_Pattern::materialize           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="class_w_t___opcode.html">WT_Opcode</a> const &amp;&nbsp;</td>
          <td class="mdname" nowrap> <em>opcode</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap><a class="el" href="class_w_t___file.html">WT_File</a> &amp;&nbsp;</td>
          <td class="mdname" nowrap> <em>file</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"><code> [virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Materializes the contents of the object from the file and the given opcode. 
<p>
Reads in the object data and causes the file reading to proceed to the end of this object. <dl compact><dt><b>Warning:</b></dt><dd>This is used by the framework and should not be called by client code. </dd></dl>
<dl compact><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>WT_Result::Success</em>&nbsp;</td><td>The operation was successful. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>WT_Result::Opcode_Not_Valid_For_This_Object</em>&nbsp;</td><td>The object does not support the opcode type. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>WT_Result::Internal_Error</em>&nbsp;</td><td>Something went very wrong. </td></tr>
  </table>
</dl>

<p>
Implements <a class="el" href="class_w_t___object.html#6693fcd9a410e38a1ae72f38fe5cca54">WT_Object</a>.    </td>
  </tr>
</table>
<a class="anchor" name="ed2cb456636644486809732945ffa9eb"></a><!-- doxytag: member="WT_Line_Pattern::process" ref="ed2cb456636644486809732945ffa9eb" args="(WT_File &amp;file)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="class_w_t___result.html">WT_Result</a> WT_Line_Pattern::process           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="class_w_t___file.html">WT_File</a> &amp;&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>file</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Calls the configured action handler for this object (passes in the file reference.). 
<p>
<dl compact><dt><b>Warning:</b></dt><dd>This is used by the framework and should not be called by client code. </dd></dl>

<p>
Implements <a class="el" href="class_w_t___object.html#ada856d23efe65d99b6c8af9629c9a79">WT_Object</a>.    </td>
  </tr>
</table>
<a class="anchor" name="015569e8cb7acbd0315be24ab19726d3"></a><!-- doxytag: member="WT_Line_Pattern::serialize" ref="015569e8cb7acbd0315be24ab19726d3" args="(WT_File &amp;file) const " --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="class_w_t___result.html">WT_Result</a> WT_Line_Pattern::serialize           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="class_w_t___file.html">WT_File</a> &amp;&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>file</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const<code> [virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Forces the serialization of the object to the file. 
<p>
<dl compact><dt><b>Warning:</b></dt><dd>This is used by the framework and should not be called by client code. </dd></dl>
<dl compact><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>WT_Result::Success</em>&nbsp;</td><td>The operation was successful. </td></tr>
  </table>
</dl>

<p>
Implements <a class="el" href="class_w_t___attribute.html#0acef3533ade2d6d141f0c924a08a158">WT_Attribute</a>.    </td>
  </tr>
</table>
<a class="anchor" name="f18b5713c9b6733fda91405eec7cd45a"></a><!-- doxytag: member="WT_Line_Pattern::skip_operand" ref="f18b5713c9b6733fda91405eec7cd45a" args="(WT_Opcode const &amp;opcode, WT_File &amp;file)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="class_w_t___result.html">WT_Result</a> WT_Line_Pattern::skip_operand           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="class_w_t___opcode.html">WT_Opcode</a> const &amp;&nbsp;</td>
          <td class="mdname" nowrap> <em>opcode</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap><a class="el" href="class_w_t___file.html">WT_File</a> &amp;&nbsp;</td>
          <td class="mdname" nowrap> <em>file</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"><code> [virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Causes the file reading to proceed to the end of this object. 
<p>
<dl compact><dt><b>Warning:</b></dt><dd>This is used by the framework and should not be called by client code. </dd></dl>
<dl compact><dt><b><a class="el" href="bug.html#_bug000002">Bug:</a></b></dt><dd>Not all objects perform <a class="el" href="class_w_t___line___pattern.html#f18b5713c9b6733fda91405eec7cd45a">skip_operand()</a> correctly; this is a known problem. For best results, if client code must use <a class="el" href="class_w_t___file.html#4bb2a0d41104eea7523cd45d04b355b6">WT_File::get_next_object_shell()</a> manually, it should also call the corresponding <a class="el" href="class_w_t___object.html#6693fcd9a410e38a1ae72f38fe5cca54">WT_Object::materialize()</a> method to avoid this problem. <dl compact><dt><b>See also:</b></dt><dd><a class="el" href="class_w_t___file.html#4bb2a0d41104eea7523cd45d04b355b6">WT_File::get_next_object_shell()</a>, <a class="el" href="class_w_t___file___heuristics.html#b8bab0d0e824d3e0d23df052f55295ab">WT_File_Heuristics::set_deferred_delete()</a>. </dd></dl>
</dd></dl>

<p>
Reimplemented from <a class="el" href="class_w_t___object.html#f18b5713c9b6733fda91405eec7cd45a">WT_Object</a>.    </td>
  </tr>
</table>
<a class="anchor" name="896b615f44117f45572570e4adf05f7a"></a><!-- doxytag: member="WT_Line_Pattern::sync" ref="896b615f44117f45572570e4adf05f7a" args="(WT_File &amp;file) const " --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="class_w_t___result.html">WT_Result</a> WT_Line_Pattern::sync           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="class_w_t___file.html">WT_File</a> &amp;&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>file</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const<code> [virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Serializes the attribute out to the file, if necessary. 
<p>
Only outputs relevant desired rendition changes to the file. <dl compact><dt><b>Warning:</b></dt><dd>This is used by the framework and should not be called by client code. </dd></dl>
<dl compact><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>WT_Result::Success</em>&nbsp;</td><td>The operation was successful. </td></tr>
  </table>
</dl>
<dl compact><dt><b>See also:</b></dt><dd><a class="el" href="class_w_t___file.html#274b9f8878ed3986bcea28954b48a1a6">WT_File::desired_rendition()</a>. </dd></dl>

<p>
Implements <a class="el" href="class_w_t___attribute.html#c17330f3724b87f42ccea40fd8d13610">WT_Attribute</a>.    </td>
  </tr>
</table>
<hr>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="linepat_8h-source.html">linepat.h</a></ul>
<hr size="1"><address style="align: right;"><small>Generated on Tue Jan 6 22:41:20 2009 for Autodesk DWF Whip 2D Toolkit by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.5 </small></address>
</body>
</html>
