<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML>
<HEAD>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<TITLE>Autodesk DWF Core Library</TITLE>
</HEAD>
<BODY>
<table border="0" cellpadding="0" cellspacing="0" width="100%" height="140">
	<tr>
		<td background="header.png">&nbsp;</td>
	</tr>
</table>
<!--
	<div class="headingImgcontainer"><img class="headingImg" src="header.png" alt="Autodesk DWF Core Library" title="Autodesk DWF Core Library" border="0" hspace="0" vspace="0"></div>
-->
</BODY>
</HTML>
<!-- Generated by Doxygen 1.4.5 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li id="current"><a href="annotated.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="dirs.html"><span>Directories</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
    <li><a href="examples.html"><span>Examples</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="classes.html"><span>Alphabetical&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<h1>WT_Font Class Reference<br>
<small>
[<a class="el" href="group__group_rendition_attributes.html">Rendition attributes</a>]</small>
</h1><!-- doxytag: class="WT_Font" --><!-- doxytag: inherits="WT_Attribute" --><code>#include &lt;<a class="el" href="font_8h-source.html">font.h</a>&gt;</code>
<p>
Inheritance diagram for WT_Font:<p><center><img src="class_w_t___font__inherit__graph.png" border="0" usemap="#_w_t___font__inherit__map" alt="Inheritance graph"></center>
<map name="_w_t___font__inherit__map">
<area href="class_w_t___attribute.html" shape="rect" coords="5,80,107,107" alt="">
<area href="class_w_t___object.html" shape="rect" coords="11,6,101,32" alt="">
</map>
<center><font size="2">[<a target="top" href="graph_legend.html">legend</a>]</font></center>Collaboration diagram for WT_Font:<p><center><img src="class_w_t___font__coll__graph.png" border="0" usemap="#_w_t___font__coll__map" alt="Collaboration graph"></center>
<map name="_w_t___font__coll__map">
<area href="class_w_t___attribute.html" shape="rect" coords="60,19,162,45" alt="">
<area href="class_w_t___font___option___height.html" shape="rect" coords="26,69,196,96" alt="">
<area href="class_w_t___font___option___style.html" shape="rect" coords="30,120,192,147" alt="">
<area href="class_w_t___font___option___rotation.html" shape="rect" coords="20,171,202,197" alt="">
<area href="class_w_t___font___option___oblique.html" shape="rect" coords="22,221,200,248" alt="">
<area href="class_w_t___font___option___family.html" shape="rect" coords="24,272,198,299" alt="">
<area href="class_w_t___font___option___spacing.html" shape="rect" coords="20,323,202,349" alt="">
<area href="class_w_t___font___option___charset.html" shape="rect" coords="22,373,200,400" alt="">
<area href="class_w_t___font___optioncode.html" shape="rect" coords="34,424,188,451" alt="">
<area href="class_w_t___font___option___width___scale.html" shape="rect" coords="7,475,215,501" alt="">
<area href="class_w_t___font___option___font___name.html" shape="rect" coords="10,525,212,552" alt="">
<area href="class_w_t___font___option___flags.html" shape="rect" coords="28,576,194,603" alt="">
<area href="class_w_t___font___option___pitch.html" shape="rect" coords="30,627,192,653" alt="">
</map>
<center><font size="2">[<a target="top" href="graph_legend.html">legend</a>]</font></center><a href="class_w_t___font-members.html">List of all members.</a><hr><a name="_details"></a><h2>Detailed Description</h2>
Rendition attribute describing the current text font. 
<p>
<dl compact><dt><b>See also:</b></dt><dd><a class="el" href="class_w_t___rendition.html">WT_Rendition</a><p>
<a class="el" href="class_w_t___text.html">WT_Text</a><p>
<a class="el" href="group__group_font_options.html">Font options</a><p>
See the embedded fonts example provided in the sample app <em>W2DTest</em> accompanying the WHIP! Toolkit source distribution. </dd></dl>

<p>

<p>
Definition at line <a class="el" href="font_8h-source.html#l00047">47</a> of file <a class="el" href="font_8h-source.html">font.h</a>.<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Types</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_w_t___font.html#aca3838ddf082619db39600d76c3864e">Font_Options</a> </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Bit mask describing which font options have been defined by this font. <br></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="g1776e4c71aa58882f7ff6dafd4627ced"></a><!-- doxytag: member="WT_Font::WT_Font" ref="g1776e4c71aa58882f7ff6dafd4627ced" args="()" -->
&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group_rendition_attributes.html#g1776e4c71aa58882f7ff6dafd4627ced">WT_Font</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Constructs a WT_Font object. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group_rendition_attributes.html#g9d485023cabf126e008a4425ed9a86c3">WT_Font</a> (<a class="el" href="class_w_t___string.html">WT_String</a> name, <a class="el" href="typedefs__defines_8h.html#bb12fea67c978ee2d38e1bfa89a9bfa8">WT_Boolean</a> bold, <a class="el" href="typedefs__defines_8h.html#bb12fea67c978ee2d38e1bfa89a9bfa8">WT_Boolean</a> italic, <a class="el" href="typedefs__defines_8h.html#bb12fea67c978ee2d38e1bfa89a9bfa8">WT_Boolean</a> underline, <a class="el" href="typedefs__defines_8h.html#00469ba2b4c7273660796bebcab63337">WT_Byte</a> charset, <a class="el" href="typedefs__defines_8h.html#00469ba2b4c7273660796bebcab63337">WT_Byte</a> pitch, <a class="el" href="typedefs__defines_8h.html#00469ba2b4c7273660796bebcab63337">WT_Byte</a> family, <a class="el" href="typedefs__defines_8h.html#78d0f7d88777f2aba164e33a3050c784">WT_Integer32</a> height, <a class="el" href="typedefs__defines_8h.html#cd8c6270d9b39b12b0a0af037a55ad87">WT_Unsigned_Integer16</a> rotation, <a class="el" href="typedefs__defines_8h.html#cd8c6270d9b39b12b0a0af037a55ad87">WT_Unsigned_Integer16</a> width_scale, <a class="el" href="typedefs__defines_8h.html#cd8c6270d9b39b12b0a0af037a55ad87">WT_Unsigned_Integer16</a> spacing, <a class="el" href="typedefs__defines_8h.html#cd8c6270d9b39b12b0a0af037a55ad87">WT_Unsigned_Integer16</a> oblique, <a class="el" href="typedefs__defines_8h.html#78d0f7d88777f2aba164e33a3050c784">WT_Integer32</a> flags=0)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Constructs a WT_Font object from the given data.  <a href="group__group_rendition_attributes.html#g9d485023cabf126e008a4425ed9a86c3"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="g0f8230f73fd11d788a3b55b3bb0db376"></a><!-- doxytag: member="WT_Font::WT_Font" ref="g0f8230f73fd11d788a3b55b3bb0db376" args="(WT_Font const &amp;font)" -->
&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group_rendition_attributes.html#g0f8230f73fd11d788a3b55b3bb0db376">WT_Font</a> (<a class="el" href="class_w_t___font.html">WT_Font</a> const &amp;font)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Copy Constructor. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="g736c0ad967f55d0a3324cb9034bb797d"></a><!-- doxytag: member="WT_Font::~WT_Font" ref="g736c0ad967f55d0a3324cb9034bb797d" args="()" -->
virtual&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group_rendition_attributes.html#g736c0ad967f55d0a3324cb9034bb797d">~WT_Font</a> ()</td></tr>

<tr><td colspan="2"><div class="groupHeader">Font option read-only accessor methods</div></td></tr>
<tr><td colspan="2"><div class="groupText">The following methods provide read-only access to the font options. <br><br></div></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="38b8307cae9790c44c51c9af6589704f"></a><!-- doxytag: member="WT_Font::charset" ref="38b8307cae9790c44c51c9af6589704f" args="() const " -->
<a class="el" href="class_w_t___font___option___charset.html">WT_Font_Option_Charset</a> const &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_w_t___font.html#38b8307cae9790c44c51c9af6589704f">charset</a> () const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="cc12b26b440af2d3f2dc90686bb1acc8"></a><!-- doxytag: member="WT_Font::family" ref="cc12b26b440af2d3f2dc90686bb1acc8" args="() const " -->
<a class="el" href="class_w_t___font___option___family.html">WT_Font_Option_Family</a> const &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_w_t___font.html#cc12b26b440af2d3f2dc90686bb1acc8">family</a> () const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="2f0b5745d7501d4eba6d582585c698ca"></a><!-- doxytag: member="WT_Font::flags" ref="2f0b5745d7501d4eba6d582585c698ca" args="() const " -->
<a class="el" href="class_w_t___font___option___flags.html">WT_Font_Option_Flags</a> const &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_w_t___font.html#2f0b5745d7501d4eba6d582585c698ca">flags</a> () const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="115db88328822f6bf8be9d9e018f3025"></a><!-- doxytag: member="WT_Font::font_name" ref="115db88328822f6bf8be9d9e018f3025" args="() const " -->
<a class="el" href="class_w_t___font___option___font___name.html">WT_Font_Option_Font_Name</a> const &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_w_t___font.html#115db88328822f6bf8be9d9e018f3025">font_name</a> () const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="69fbf542603438d31e85e2100f26a33f"></a><!-- doxytag: member="WT_Font::height" ref="69fbf542603438d31e85e2100f26a33f" args="() const " -->
<a class="el" href="class_w_t___font___option___height.html">WT_Font_Option_Height</a> const &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_w_t___font.html#69fbf542603438d31e85e2100f26a33f">height</a> () const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="d1369e66c9badb4c950605082534a3b5"></a><!-- doxytag: member="WT_Font::oblique" ref="d1369e66c9badb4c950605082534a3b5" args="() const " -->
<a class="el" href="class_w_t___font___option___oblique.html">WT_Font_Option_Oblique</a> const &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_w_t___font.html#d1369e66c9badb4c950605082534a3b5">oblique</a> () const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="f629284d3a6d2aaead7645663c70b096"></a><!-- doxytag: member="WT_Font::pitch" ref="f629284d3a6d2aaead7645663c70b096" args="() const " -->
<a class="el" href="class_w_t___font___option___pitch.html">WT_Font_Option_Pitch</a> const &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_w_t___font.html#f629284d3a6d2aaead7645663c70b096">pitch</a> () const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="b23a8d9a93d87c390030916db0885226"></a><!-- doxytag: member="WT_Font::rotation" ref="b23a8d9a93d87c390030916db0885226" args="() const " -->
<a class="el" href="class_w_t___font___option___rotation.html">WT_Font_Option_Rotation</a> const &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_w_t___font.html#b23a8d9a93d87c390030916db0885226">rotation</a> () const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="af70d545e8d7a9138fc1e8f21821ee25"></a><!-- doxytag: member="WT_Font::spacing" ref="af70d545e8d7a9138fc1e8f21821ee25" args="() const " -->
<a class="el" href="class_w_t___font___option___spacing.html">WT_Font_Option_Spacing</a> const &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_w_t___font.html#af70d545e8d7a9138fc1e8f21821ee25">spacing</a> () const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="75e109428dcf0082bb0bf7b2f54b410d"></a><!-- doxytag: member="WT_Font::style" ref="75e109428dcf0082bb0bf7b2f54b410d" args="() const " -->
<a class="el" href="class_w_t___font___option___style.html">WT_Font_Option_Style</a> const &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_w_t___font.html#75e109428dcf0082bb0bf7b2f54b410d">style</a> () const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="2f02741f34382f2319109a4afc5b4136"></a><!-- doxytag: member="WT_Font::width_scale" ref="2f02741f34382f2319109a4afc5b4136" args="() const " -->
<a class="el" href="class_w_t___font___option___width___scale.html">WT_Font_Option_Width_Scale</a> <br>
const &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_w_t___font.html#2f02741f34382f2319109a4afc5b4136">width_scale</a> () const </td></tr>

<tr><td colspan="2"><div class="groupHeader">Font option accessor methods</div></td></tr>
<tr><td colspan="2"><div class="groupText">The following methods provide writable access to the font options. <br><br></div></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="9fed4b47187ccdf586f95ba06578c814"></a><!-- doxytag: member="WT_Font::charset" ref="9fed4b47187ccdf586f95ba06578c814" args="()" -->
<a class="el" href="class_w_t___font___option___charset.html">WT_Font_Option_Charset</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_w_t___font.html#9fed4b47187ccdf586f95ba06578c814">charset</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a77b298bf8fbe3fd78c7f33a605c42b1"></a><!-- doxytag: member="WT_Font::family" ref="a77b298bf8fbe3fd78c7f33a605c42b1" args="()" -->
<a class="el" href="class_w_t___font___option___family.html">WT_Font_Option_Family</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_w_t___font.html#a77b298bf8fbe3fd78c7f33a605c42b1">family</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="d5bba20eb27836f15fdab474d28da676"></a><!-- doxytag: member="WT_Font::flags" ref="d5bba20eb27836f15fdab474d28da676" args="()" -->
<a class="el" href="class_w_t___font___option___flags.html">WT_Font_Option_Flags</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_w_t___font.html#d5bba20eb27836f15fdab474d28da676">flags</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="624d5266872535532c80979bd193b0c7"></a><!-- doxytag: member="WT_Font::font_name" ref="624d5266872535532c80979bd193b0c7" args="()" -->
<a class="el" href="class_w_t___font___option___font___name.html">WT_Font_Option_Font_Name</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_w_t___font.html#624d5266872535532c80979bd193b0c7">font_name</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ef6fe8297dd6467dfcfd39334f86c163"></a><!-- doxytag: member="WT_Font::height" ref="ef6fe8297dd6467dfcfd39334f86c163" args="()" -->
<a class="el" href="class_w_t___font___option___height.html">WT_Font_Option_Height</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_w_t___font.html#ef6fe8297dd6467dfcfd39334f86c163">height</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="7bb729293f9678f31fd3a473b8799c47"></a><!-- doxytag: member="WT_Font::oblique" ref="7bb729293f9678f31fd3a473b8799c47" args="()" -->
<a class="el" href="class_w_t___font___option___oblique.html">WT_Font_Option_Oblique</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_w_t___font.html#7bb729293f9678f31fd3a473b8799c47">oblique</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="2ae9d329e7061599777a04beb50c3c23"></a><!-- doxytag: member="WT_Font::pitch" ref="2ae9d329e7061599777a04beb50c3c23" args="()" -->
<a class="el" href="class_w_t___font___option___pitch.html">WT_Font_Option_Pitch</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_w_t___font.html#2ae9d329e7061599777a04beb50c3c23">pitch</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="cb7bc8001c02cb0f39523a6c53984141"></a><!-- doxytag: member="WT_Font::rotation" ref="cb7bc8001c02cb0f39523a6c53984141" args="()" -->
<a class="el" href="class_w_t___font___option___rotation.html">WT_Font_Option_Rotation</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_w_t___font.html#cb7bc8001c02cb0f39523a6c53984141">rotation</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="5c8cd844ed45cc1a92549bf8d249be69"></a><!-- doxytag: member="WT_Font::spacing" ref="5c8cd844ed45cc1a92549bf8d249be69" args="()" -->
<a class="el" href="class_w_t___font___option___spacing.html">WT_Font_Option_Spacing</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_w_t___font.html#5c8cd844ed45cc1a92549bf8d249be69">spacing</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="078775eec02ab0f5b8530041abb576f2"></a><!-- doxytag: member="WT_Font::style" ref="078775eec02ab0f5b8530041abb576f2" args="()" -->
<a class="el" href="class_w_t___font___option___style.html">WT_Font_Option_Style</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_w_t___font.html#078775eec02ab0f5b8530041abb576f2">style</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a94fce04addf30ba6b1ef4ec47964e65"></a><!-- doxytag: member="WT_Font::width_scale" ref="a94fce04addf30ba6b1ef4ec47964e65" args="()" -->
<a class="el" href="class_w_t___font___option___width___scale.html">WT_Font_Option_Width_Scale</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_w_t___font.html#a94fce04addf30ba6b1ef4ec47964e65">width_scale</a> ()</td></tr>

<tr><td colspan="2"><div class="groupHeader">Font option accessor methods</div></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="790a175042198034a1e174ea60bdd4b2"></a><!-- doxytag: member="WT_Font::fields_defined" ref="790a175042198034a1e174ea60bdd4b2" args="() const " -->
<a class="el" href="typedefs__defines_8h.html#cd8c6270d9b39b12b0a0af037a55ad87">WT_Unsigned_Integer16</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_w_t___font.html#790a175042198034a1e174ea60bdd4b2">fields_defined</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns the bitmask indicating which font options are defined (one or more of <a class="el" href="class_w_t___font.html#aca3838ddf082619db39600d76c3864e">enum Font_Options</a>. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="29c0b866d0725038eb5dc84a694137ba"></a><!-- doxytag: member="WT_Font::set_fields_defined" ref="29c0b866d0725038eb5dc84a694137ba" args="(WT_Unsigned_Integer16 fields)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_w_t___font.html#29c0b866d0725038eb5dc84a694137ba">set_fields_defined</a> (<a class="el" href="typedefs__defines_8h.html#cd8c6270d9b39b12b0a0af037a55ad87">WT_Unsigned_Integer16</a> fields)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Sets the bitmask indicating which font options are defined (one or more of <a class="el" href="class_w_t___font.html#aca3838ddf082619db39600d76c3864e">enum Font_Options</a>. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a54eb8bae58b0b923e7f75fbd305e571"></a><!-- doxytag: member="WT_Font::operator=" ref="a54eb8bae58b0b923e7f75fbd305e571" args="(WT_Font const &amp;font)" -->
<a class="el" href="class_w_t___font.html">WT_Font</a> const &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_w_t___font.html#a54eb8bae58b0b923e7f75fbd305e571">operator=</a> (<a class="el" href="class_w_t___font.html">WT_Font</a> const &amp;font)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Assignment operator. Copies the given font settings to this one. <br></td></tr>
<tr><td colspan="2"><div class="groupHeader"></div></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="4ae177e6c159be3ad8f2df79146acf2b"></a><!-- doxytag: member="WT_Font::object_id" ref="4ae177e6c159be3ad8f2df79146acf2b" args="() const " -->
<a class="el" href="class_w_t___object.html#7d770a4d5173b76826707ea7b5be92ad">WT_ID</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_w_t___font.html#4ae177e6c159be3ad8f2df79146acf2b">object_id</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns the WT_ID for this object. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="class_w_t___result.html">WT_Result</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_w_t___font.html#f622757772ba1269f4c912b0f0eb2d0b">materialize</a> (<a class="el" href="class_w_t___opcode.html">WT_Opcode</a> const &amp;opcode, <a class="el" href="class_w_t___file.html">WT_File</a> &amp;file)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Materializes the contents of the object from the file and the given opcode.  <a href="#f622757772ba1269f4c912b0f0eb2d0b"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="class_w_t___result.html">WT_Result</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_w_t___font.html#ed2cb456636644486809732945ffa9eb">process</a> (<a class="el" href="class_w_t___file.html">WT_File</a> &amp;file)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Calls the configured action handler for this object (passes in the file reference.).  <a href="#ed2cb456636644486809732945ffa9eb"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="class_w_t___result.html">WT_Result</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_w_t___font.html#f18b5713c9b6733fda91405eec7cd45a">skip_operand</a> (<a class="el" href="class_w_t___opcode.html">WT_Opcode</a> const &amp;opcode, <a class="el" href="class_w_t___file.html">WT_File</a> &amp;file)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Causes the file reading to proceed to the end of this object.  <a href="#f18b5713c9b6733fda91405eec7cd45a"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="class_w_t___result.html">WT_Result</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_w_t___font.html#015569e8cb7acbd0315be24ab19726d3">serialize</a> (<a class="el" href="class_w_t___file.html">WT_File</a> &amp;file) const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Forces the serialization of the object to the file.  <a href="#015569e8cb7acbd0315be24ab19726d3"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="class_w_t___result.html">WT_Result</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_w_t___font.html#896b615f44117f45572570e4adf05f7a">sync</a> (<a class="el" href="class_w_t___file.html">WT_File</a> &amp;file) const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Serializes the attribute out to the file, if necessary.  <a href="#896b615f44117f45572570e4adf05f7a"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="8e84a3084af1707a8db7e1c6c4aba44e"></a><!-- doxytag: member="WT_Font::operator==" ref="8e84a3084af1707a8db7e1c6c4aba44e" args="(WT_Attribute const &amp;attrib) const " -->
<a class="el" href="typedefs__defines_8h.html#bb12fea67c978ee2d38e1bfa89a9bfa8">WT_Boolean</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_w_t___font.html#8e84a3084af1707a8db7e1c6c4aba44e">operator==</a> (<a class="el" href="class_w_t___attribute.html">WT_Attribute</a> const &amp;attrib) const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns WD_True if the attributes are equal. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="191ecc3b2ad436d463ddad68dce6dc9d"></a><!-- doxytag: member="WT_Font::operator!=" ref="191ecc3b2ad436d463ddad68dce6dc9d" args="(WT_Attribute const &amp;attrib) const " -->
<a class="el" href="typedefs__defines_8h.html#bb12fea67c978ee2d38e1bfa89a9bfa8">WT_Boolean</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_w_t___font.html#191ecc3b2ad436d463ddad68dce6dc9d">operator!=</a> (<a class="el" href="class_w_t___attribute.html">WT_Attribute</a> const &amp;attrib) const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns WD_True if the attributes are not equal. <br></td></tr>
<tr><td colspan="2"><br><h2>Static Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">static <a class="el" href="class_w_t___result.html">WT_Result</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_w_t___font.html#4863e754cf8857e0d0cb8417a59d798e">default_process</a> (<a class="el" href="class_w_t___font.html">WT_Font</a> &amp;item, <a class="el" href="class_w_t___file.html">WT_File</a> &amp;file)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Provides a default action handler for this attribute (e.g. sets the current rendition's corresponding attribute.).  <a href="#4863e754cf8857e0d0cb8417a59d798e"></a><br></td></tr>
<tr><td colspan="2"><br><h2>Protected Types</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom"></td></tr>

<tr><td colspan="2"><br><h2>Protected Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="3173b5a41d7989750f6a9deb716ee1a2"></a><!-- doxytag: member="WT_Font::m_option_font_name" ref="3173b5a41d7989750f6a9deb716ee1a2" args="" -->
<a class="el" href="class_w_t___font___option___font___name.html">WT_Font_Option_Font_Name</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_w_t___font.html#3173b5a41d7989750f6a9deb716ee1a2">m_option_font_name</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="657cc686d53966e8c94bb72ecd310aed"></a><!-- doxytag: member="WT_Font::m_option_charset" ref="657cc686d53966e8c94bb72ecd310aed" args="" -->
<a class="el" href="class_w_t___font___option___charset.html">WT_Font_Option_Charset</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_w_t___font.html#657cc686d53966e8c94bb72ecd310aed">m_option_charset</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="b9c1237d55f9dd6cdb8ba57462756193"></a><!-- doxytag: member="WT_Font::m_option_pitch" ref="b9c1237d55f9dd6cdb8ba57462756193" args="" -->
<a class="el" href="class_w_t___font___option___pitch.html">WT_Font_Option_Pitch</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_w_t___font.html#b9c1237d55f9dd6cdb8ba57462756193">m_option_pitch</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="70dbcf31a56ed6a9319f0c18995611fd"></a><!-- doxytag: member="WT_Font::m_option_family" ref="70dbcf31a56ed6a9319f0c18995611fd" args="" -->
<a class="el" href="class_w_t___font___option___family.html">WT_Font_Option_Family</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_w_t___font.html#70dbcf31a56ed6a9319f0c18995611fd">m_option_family</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ed78adaa7e3abc96e028c449bb70204d"></a><!-- doxytag: member="WT_Font::m_option_style" ref="ed78adaa7e3abc96e028c449bb70204d" args="" -->
<a class="el" href="class_w_t___font___option___style.html">WT_Font_Option_Style</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_w_t___font.html#ed78adaa7e3abc96e028c449bb70204d">m_option_style</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="3b2f65eb9d2c335c97ab31ef173cd276"></a><!-- doxytag: member="WT_Font::m_option_height" ref="3b2f65eb9d2c335c97ab31ef173cd276" args="" -->
<a class="el" href="class_w_t___font___option___height.html">WT_Font_Option_Height</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_w_t___font.html#3b2f65eb9d2c335c97ab31ef173cd276">m_option_height</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="1b4e9690df33f60e05092b8de24cfab6"></a><!-- doxytag: member="WT_Font::m_option_rotation" ref="1b4e9690df33f60e05092b8de24cfab6" args="" -->
<a class="el" href="class_w_t___font___option___rotation.html">WT_Font_Option_Rotation</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_w_t___font.html#1b4e9690df33f60e05092b8de24cfab6">m_option_rotation</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="abb6e2318b715a0a71a5ac6a96077382"></a><!-- doxytag: member="WT_Font::m_option_width_scale" ref="abb6e2318b715a0a71a5ac6a96077382" args="" -->
<a class="el" href="class_w_t___font___option___width___scale.html">WT_Font_Option_Width_Scale</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_w_t___font.html#abb6e2318b715a0a71a5ac6a96077382">m_option_width_scale</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="e3c1a42d632ede7e9c8a995a89c8b84d"></a><!-- doxytag: member="WT_Font::m_option_spacing" ref="e3c1a42d632ede7e9c8a995a89c8b84d" args="" -->
<a class="el" href="class_w_t___font___option___spacing.html">WT_Font_Option_Spacing</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_w_t___font.html#e3c1a42d632ede7e9c8a995a89c8b84d">m_option_spacing</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="e2d4c4b3156471b0f7f4542450716a29"></a><!-- doxytag: member="WT_Font::m_option_oblique" ref="e2d4c4b3156471b0f7f4542450716a29" args="" -->
<a class="el" href="class_w_t___font___option___oblique.html">WT_Font_Option_Oblique</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_w_t___font.html#e2d4c4b3156471b0f7f4542450716a29">m_option_oblique</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="20ca743e7d5e02d98ab611da880f414a"></a><!-- doxytag: member="WT_Font::m_option_flags" ref="20ca743e7d5e02d98ab611da880f414a" args="" -->
<a class="el" href="class_w_t___font___option___flags.html">WT_Font_Option_Flags</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_w_t___font.html#20ca743e7d5e02d98ab611da880f414a">m_option_flags</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a647025ecd814f38519b870f68d1432d"></a><!-- doxytag: member="WT_Font::m_name_length" ref="a647025ecd814f38519b870f68d1432d" args="" -->
<a class="el" href="typedefs__defines_8h.html#78d0f7d88777f2aba164e33a3050c784">WT_Integer32</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_w_t___font.html#a647025ecd814f38519b870f68d1432d">m_name_length</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="f5a0ab0b7043cc26c8359a48b57b7dc8"></a><!-- doxytag: member="WT_Font::m_rotation_checked" ref="f5a0ab0b7043cc26c8359a48b57b7dc8" args="" -->
<a class="el" href="typedefs__defines_8h.html#bb12fea67c978ee2d38e1bfa89a9bfa8">WT_Boolean</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_w_t___font.html#f5a0ab0b7043cc26c8359a48b57b7dc8">m_rotation_checked</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="1292692c0f02cb3f8d02e0f65cdc857e"></a><!-- doxytag: member="WT_Font::m_optioncode" ref="1292692c0f02cb3f8d02e0f65cdc857e" args="" -->
<a class="el" href="class_w_t___font___optioncode.html">WT_Font_Optioncode</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_w_t___font.html#1292692c0f02cb3f8d02e0f65cdc857e">m_optioncode</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="93aefed198bda8787fd247dbc549f666"></a><!-- doxytag: member="WT_Font::m_fields_defined" ref="93aefed198bda8787fd247dbc549f666" args="" -->
<a class="el" href="typedefs__defines_8h.html#cd8c6270d9b39b12b0a0af037a55ad87">WT_Unsigned_Integer16</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_w_t___font.html#93aefed198bda8787fd247dbc549f666">m_fields_defined</a></td></tr>

<tr><td colspan="2"><br><h2>Friends</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="5405ed1eaadfbee72aef45d28f27e703"></a><!-- doxytag: member="WT_Font::WT_Rendition" ref="5405ed1eaadfbee72aef45d28f27e703" args="" -->
class&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_w_t___font.html#5405ed1eaadfbee72aef45d28f27e703">WT_Rendition</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="57cee8ec9a7819e905ed0f05beb646a4"></a><!-- doxytag: member="WT_Font::WT_W2D_Class_Factory" ref="57cee8ec9a7819e905ed0f05beb646a4" args="" -->
class&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_w_t___font.html#57cee8ec9a7819e905ed0f05beb646a4">WT_W2D_Class_Factory</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="4e9024babe66f8e9b16a4e020e514b6b"></a><!-- doxytag: member="WT_Font::WT_Text" ref="4e9024babe66f8e9b16a4e020e514b6b" args="" -->
class&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_w_t___font.html#4e9024babe66f8e9b16a4e020e514b6b">WT_Text</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="3f067b9efe8e2c700c36a6146dbaca4a"></a><!-- doxytag: member="WT_Font::WT_Opcode" ref="3f067b9efe8e2c700c36a6146dbaca4a" args="" -->
class&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_w_t___font.html#3f067b9efe8e2c700c36a6146dbaca4a">WT_Opcode</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="7e466c7d8bb9a1938ae8707aea3aa453"></a><!-- doxytag: member="WT_Font::WT_DWF_Header" ref="7e466c7d8bb9a1938ae8707aea3aa453" args="" -->
class&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_w_t___font.html#7e466c7d8bb9a1938ae8707aea3aa453">WT_DWF_Header</a></td></tr>

</table>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="4863e754cf8857e0d0cb8417a59d798e"></a><!-- doxytag: member="WT_Font::default_process" ref="4863e754cf8857e0d0cb8417a59d798e" args="(WT_Font &amp;item, WT_File &amp;file)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">static <a class="el" href="class_w_t___result.html">WT_Result</a> WT_Font::default_process           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="class_w_t___font.html">WT_Font</a> &amp;&nbsp;</td>
          <td class="mdname" nowrap> <em>item</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap><a class="el" href="class_w_t___file.html">WT_File</a> &amp;&nbsp;</td>
          <td class="mdname" nowrap> <em>file</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"><code> [static]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Provides a default action handler for this attribute (e.g. sets the current rendition's corresponding attribute.). 
<p>
<dl compact><dt><b>Warning:</b></dt><dd>This is used by the framework and should not be called by client code. </dd></dl>
<dl compact><dt><b>Parameters: </b></dt><dd>
<table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em>item</em>&nbsp;</td><td>
The attribute to process. </td></tr>
<tr><td valign="top"><em>file</em>&nbsp;</td><td>
The file being read. </td></tr>
</table>
</dl>    </td>
  </tr>
</table>
<a class="anchor" name="f622757772ba1269f4c912b0f0eb2d0b"></a><!-- doxytag: member="WT_Font::materialize" ref="f622757772ba1269f4c912b0f0eb2d0b" args="(WT_Opcode const &amp;opcode, WT_File &amp;file)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="class_w_t___result.html">WT_Result</a> WT_Font::materialize           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="class_w_t___opcode.html">WT_Opcode</a> const &amp;&nbsp;</td>
          <td class="mdname" nowrap> <em>opcode</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap><a class="el" href="class_w_t___file.html">WT_File</a> &amp;&nbsp;</td>
          <td class="mdname" nowrap> <em>file</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"><code> [virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Materializes the contents of the object from the file and the given opcode. 
<p>
Reads in the object data and causes the file reading to proceed to the end of this object. <dl compact><dt><b>Warning:</b></dt><dd>This is used by the framework and should not be called by client code. </dd></dl>
<dl compact><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>WT_Result::Success</em>&nbsp;</td><td>The operation was successful. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>WT_Result::Opcode_Not_Valid_For_This_Object</em>&nbsp;</td><td>The object does not support the opcode type. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>WT_Result::Internal_Error</em>&nbsp;</td><td>Something went very wrong. </td></tr>
  </table>
</dl>

<p>
Implements <a class="el" href="class_w_t___object.html#6693fcd9a410e38a1ae72f38fe5cca54">WT_Object</a>.    </td>
  </tr>
</table>
<a class="anchor" name="ed2cb456636644486809732945ffa9eb"></a><!-- doxytag: member="WT_Font::process" ref="ed2cb456636644486809732945ffa9eb" args="(WT_File &amp;file)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="class_w_t___result.html">WT_Result</a> WT_Font::process           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="class_w_t___file.html">WT_File</a> &amp;&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>file</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Calls the configured action handler for this object (passes in the file reference.). 
<p>
<dl compact><dt><b>Warning:</b></dt><dd>This is used by the framework and should not be called by client code. </dd></dl>

<p>
Implements <a class="el" href="class_w_t___object.html#ada856d23efe65d99b6c8af9629c9a79">WT_Object</a>.    </td>
  </tr>
</table>
<a class="anchor" name="015569e8cb7acbd0315be24ab19726d3"></a><!-- doxytag: member="WT_Font::serialize" ref="015569e8cb7acbd0315be24ab19726d3" args="(WT_File &amp;file) const " --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="class_w_t___result.html">WT_Result</a> WT_Font::serialize           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="class_w_t___file.html">WT_File</a> &amp;&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>file</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const<code> [virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Forces the serialization of the object to the file. 
<p>
<dl compact><dt><b>Warning:</b></dt><dd>This is used by the framework and should not be called by client code. </dd></dl>
<dl compact><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>WT_Result::Success</em>&nbsp;</td><td>The operation was successful. </td></tr>
  </table>
</dl>

<p>
Implements <a class="el" href="class_w_t___attribute.html#0acef3533ade2d6d141f0c924a08a158">WT_Attribute</a>.    </td>
  </tr>
</table>
<a class="anchor" name="f18b5713c9b6733fda91405eec7cd45a"></a><!-- doxytag: member="WT_Font::skip_operand" ref="f18b5713c9b6733fda91405eec7cd45a" args="(WT_Opcode const &amp;opcode, WT_File &amp;file)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="class_w_t___result.html">WT_Result</a> WT_Font::skip_operand           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="class_w_t___opcode.html">WT_Opcode</a> const &amp;&nbsp;</td>
          <td class="mdname" nowrap> <em>opcode</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap><a class="el" href="class_w_t___file.html">WT_File</a> &amp;&nbsp;</td>
          <td class="mdname" nowrap> <em>file</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"><code> [virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Causes the file reading to proceed to the end of this object. 
<p>
<dl compact><dt><b>Warning:</b></dt><dd>This is used by the framework and should not be called by client code. </dd></dl>
<dl compact><dt><b><a class="el" href="bug.html#_bug000002">Bug:</a></b></dt><dd>Not all objects perform <a class="el" href="class_w_t___font.html#f18b5713c9b6733fda91405eec7cd45a">skip_operand()</a> correctly; this is a known problem. For best results, if client code must use <a class="el" href="class_w_t___file.html#4bb2a0d41104eea7523cd45d04b355b6">WT_File::get_next_object_shell()</a> manually, it should also call the corresponding <a class="el" href="class_w_t___object.html#6693fcd9a410e38a1ae72f38fe5cca54">WT_Object::materialize()</a> method to avoid this problem. <dl compact><dt><b>See also:</b></dt><dd><a class="el" href="class_w_t___file.html#4bb2a0d41104eea7523cd45d04b355b6">WT_File::get_next_object_shell()</a>, <a class="el" href="class_w_t___file___heuristics.html#b8bab0d0e824d3e0d23df052f55295ab">WT_File_Heuristics::set_deferred_delete()</a>. </dd></dl>
</dd></dl>

<p>
Reimplemented from <a class="el" href="class_w_t___object.html#f18b5713c9b6733fda91405eec7cd45a">WT_Object</a>.    </td>
  </tr>
</table>
<a class="anchor" name="896b615f44117f45572570e4adf05f7a"></a><!-- doxytag: member="WT_Font::sync" ref="896b615f44117f45572570e4adf05f7a" args="(WT_File &amp;file) const " --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="class_w_t___result.html">WT_Result</a> WT_Font::sync           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="class_w_t___file.html">WT_File</a> &amp;&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>file</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const<code> [virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Serializes the attribute out to the file, if necessary. 
<p>
Only outputs relevant desired rendition changes to the file. <dl compact><dt><b>Warning:</b></dt><dd>This is used by the framework and should not be called by client code. </dd></dl>
<dl compact><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>WT_Result::Success</em>&nbsp;</td><td>The operation was successful. </td></tr>
  </table>
</dl>
<dl compact><dt><b>See also:</b></dt><dd><a class="el" href="class_w_t___file.html#274b9f8878ed3986bcea28954b48a1a6">WT_File::desired_rendition()</a>. </dd></dl>

<p>
Implements <a class="el" href="class_w_t___attribute.html#c17330f3724b87f42ccea40fd8d13610">WT_Attribute</a>.    </td>
  </tr>
</table>
<hr>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="font_8h-source.html">font.h</a></ul>
<hr size="1"><address style="align: right;"><small>Generated on Tue Jan 6 22:41:18 2009 for Autodesk DWF Whip 2D Toolkit by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.5 </small></address>
</body>
</html>
