<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML>
<HEAD>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<TITLE>Autodesk DWF Core Library</TITLE>
</HEAD>
<BODY>
<table border="0" cellpadding="0" cellspacing="0" width="100%" height="140">
	<tr>
		<td background="header.png">&nbsp;</td>
	</tr>
</table>
<!--
	<div class="headingImgcontainer"><img class="headingImg" src="header.png" alt="Autodesk DWF Core Library" title="Autodesk DWF Core Library" border="0" hspace="0" vspace="0"></div>
-->
</BODY>
</HTML>
<!-- Generated by Doxygen 1.4.5 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li id="current"><a href="annotated.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="dirs.html"><span>Directories</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
    <li><a href="examples.html"><span>Examples</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="classes.html"><span>Alphabetical&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<h1>WT_Object Class Reference</h1><!-- doxytag: class="WT_Object" --><code>#include &lt;<a class="el" href="object_8h-source.html">object.h</a>&gt;</code>
<p>
Inheritance diagram for WT_Object:<p><center><img src="class_w_t___object__inherit__graph.png" border="0" usemap="#_w_t___object__inherit__map" alt="Inheritance graph"></center>
<map name="_w_t___object__inherit__map">
<area href="class_w_t___alignment.html" shape="rect" coords="197,5,309,32" alt="">
<area href="class_w_t___attribute.html" shape="rect" coords="203,56,304,83" alt="">
<area href="class_w_t___block___meaning.html" shape="rect" coords="183,107,324,133" alt="">
<area href="class_w_t___compressed___data___moniker.html" shape="rect" coords="145,157,361,184" alt="">
<area href="class_w_t___directory.html" shape="rect" coords="201,208,305,235" alt="">
<area href="class_w_t___drawable.html" shape="rect" coords="200,259,307,285" alt="">
<area href="class_w_t___d_w_f___header.html" shape="rect" coords="187,309,320,336" alt="">
<area href="class_w_t___embed.html" shape="rect" coords="207,360,300,387" alt="">
<area href="class_w_t___embedded___font.html" shape="rect" coords="179,411,328,437" alt="">
<area href="class_w_t___encryption.html" shape="rect" coords="196,461,311,488" alt="">
<area href="class_w_t___end___of___d_w_f.html" shape="rect" coords="185,512,321,539" alt="">
<area href="class_w_t___file_time.html" shape="rect" coords="203,563,304,589" alt="">
<area href="class_w_t___group___begin.html" shape="rect" coords="188,613,319,640" alt="">
<area href="class_w_t___group___end.html" shape="rect" coords="193,664,313,691" alt="">
<area href="class_w_t___guid.html" shape="rect" coords="213,715,293,741" alt="">
<area href="class_w_t___guid___list.html" shape="rect" coords="200,765,307,792" alt="">
<area href="class_w_t___informational.html" shape="rect" coords="189,816,317,843" alt="">
<area href="class_w_t___layer___list.html" shape="rect" coords="197,867,309,893" alt="">
<area href="class_w_t___named___view.html" shape="rect" coords="188,917,319,944" alt="">
<area href="class_w_t___named___view___list.html" shape="rect" coords="175,968,332,995" alt="">
<area href="class_w_t___object___node___list.html" shape="rect" coords="175,1019,332,1045" alt="">
<area href="class_w_t___object___stream.html" shape="rect" coords="183,1069,324,1096" alt="">
<area href="class_w_t___option.html" shape="rect" coords="208,1120,299,1147" alt="">
<area href="class_w_t___orientation.html" shape="rect" coords="195,1171,312,1197" alt="">
<area href="class_w_t___origin.html" shape="rect" coords="209,1221,297,1248" alt="">
<area href="class_w_t___password.html" shape="rect" coords="199,1272,308,1299" alt="">
<area href="class_w_t___plot___info.html" shape="rect" coords="201,1323,305,1349" alt="">
<area href="class_w_t___sign_data.html" shape="rect" coords="200,1373,307,1400" alt="">
<area href="class_w_t___timestamp.html" shape="rect" coords="195,1424,312,1451" alt="">
<area href="class_w_t___trusted___font___list.html" shape="rect" coords="175,1475,332,1501" alt="">
<area href="class_w_t___units.html" shape="rect" coords="213,1525,293,1552" alt="">
<area href="class_w_t___unknown.html" shape="rect" coords="200,1576,307,1603" alt="">
<area href="class_w_t___u_r_l___list.html" shape="rect" coords="200,1627,307,1653" alt="">
<area href="class_w_t___user_data.html" shape="rect" coords="200,1677,307,1704" alt="">
</map>
<center><font size="2">[<a target="top" href="graph_legend.html">legend</a>]</font></center><a href="class_w_t___object-members.html">List of all members.</a><hr><a name="_details"></a><h2>Detailed Description</h2>
Base class for all WHIP! objects and attributes that can be serialized to or materialized from a file. 
<p>

<p>
Definition at line <a class="el" href="object_8h-source.html#l00032">32</a> of file <a class="el" href="object_8h-source.html">object.h</a>.<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Types</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_w_t___object.html#7d770a4d5173b76826707ea7b5be92ad">WT_ID</a> </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Object ID. Allows object class identification without having RTTI enabled. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_w_t___object.html#d0b2e12fa7b1f2a88b9e1d792d584e8b">WT_Type</a> </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">General type of an object. <br></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="aa1ddc235c6416e3ad3228a7b7f6b6be"></a><!-- doxytag: member="WT_Object::object_type" ref="aa1ddc235c6416e3ad3228a7b7f6b6be" args="() const =0" -->
virtual <a class="el" href="class_w_t___object.html#d0b2e12fa7b1f2a88b9e1d792d584e8b">WT_Type</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_w_t___object.html#aa1ddc235c6416e3ad3228a7b7f6b6be">object_type</a> () const =0</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns the WT_Type for this object. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ae3781559b778bb109877763e87f93fc"></a><!-- doxytag: member="WT_Object::object_id" ref="ae3781559b778bb109877763e87f93fc" args="() const =0" -->
virtual <a class="el" href="class_w_t___object.html#7d770a4d5173b76826707ea7b5be92ad">WT_ID</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_w_t___object.html#ae3781559b778bb109877763e87f93fc">object_id</a> () const =0</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns the WT_ID for this object. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual <a class="el" href="class_w_t___result.html">WT_Result</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_w_t___object.html#6693fcd9a410e38a1ae72f38fe5cca54">materialize</a> (<a class="el" href="class_w_t___opcode.html">WT_Opcode</a> const &amp;opcode, <a class="el" href="class_w_t___file.html">WT_File</a> &amp;file)=0</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Materializes the contents of the object from the file and the given opcode.  <a href="#6693fcd9a410e38a1ae72f38fe5cca54"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual <a class="el" href="class_w_t___result.html">WT_Result</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_w_t___object.html#ada856d23efe65d99b6c8af9629c9a79">process</a> (<a class="el" href="class_w_t___file.html">WT_File</a> &amp;file)=0</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Calls the configured action handler for this object (passes in the file reference.).  <a href="#ada856d23efe65d99b6c8af9629c9a79"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual <a class="el" href="class_w_t___result.html">WT_Result</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_w_t___object.html#0acef3533ade2d6d141f0c924a08a158">serialize</a> (<a class="el" href="class_w_t___file.html">WT_File</a> &amp;file) const =0</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Causes the serialization of the object to the file.  <a href="#0acef3533ade2d6d141f0c924a08a158"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual <a class="el" href="class_w_t___result.html">WT_Result</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_w_t___object.html#f18b5713c9b6733fda91405eec7cd45a">skip_operand</a> (<a class="el" href="class_w_t___opcode.html">WT_Opcode</a> const &amp;opcode, <a class="el" href="class_w_t___file.html">WT_File</a> &amp;file)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Causes the file reading to proceed to the end of this object.  <a href="#f18b5713c9b6733fda91405eec7cd45a"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="b2fe74cce79d8fc2118a074f240da9b8"></a><!-- doxytag: member="WT_Object::materialized" ref="b2fe74cce79d8fc2118a074f240da9b8" args="() const " -->
const <a class="el" href="typedefs__defines_8h.html#bb12fea67c978ee2d38e1bfa89a9bfa8">WT_Boolean</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_w_t___object.html#b2fe74cce79d8fc2118a074f240da9b8">materialized</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns WD_True if the instance has been materialized from a <a class="el" href="class_w_t___file.html">WT_File</a>. */. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="e81b17b64df70931121047b23ff30044"></a><!-- doxytag: member="WT_Object::materialized" ref="e81b17b64df70931121047b23ff30044" args="()" -->
<a class="el" href="typedefs__defines_8h.html#bb12fea67c978ee2d38e1bfa89a9bfa8">WT_Boolean</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_w_t___object.html#e81b17b64df70931121047b23ff30044">materialized</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns WD_True if the instance has been materialized from a <a class="el" href="class_w_t___file.html">WT_File</a>. */. <br></td></tr>
<tr><td colspan="2"><br><h2>Protected Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a6d0ee185ef4439cf343d571223c105d"></a><!-- doxytag: member="WT_Object::WT_Object" ref="a6d0ee185ef4439cf343d571223c105d" args="()" -->
&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_w_t___object.html#a6d0ee185ef4439cf343d571223c105d">WT_Object</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Constructs a WT_Object object. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ab2b961ccb260c430c75beeb30555250"></a><!-- doxytag: member="WT_Object::~WT_Object" ref="ab2b961ccb260c430c75beeb30555250" args="()" -->
virtual&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_w_t___object.html#ab2b961ccb260c430c75beeb30555250">~WT_Object</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Destroys a WT_Object object. <br></td></tr>
<tr><td colspan="2"><br><h2>Protected Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="d7a51efa9c8976b1b9772e4c2f600723"></a><!-- doxytag: member="WT_Object::m_materialized" ref="d7a51efa9c8976b1b9772e4c2f600723" args="" -->
<a class="el" href="typedefs__defines_8h.html#bb12fea67c978ee2d38e1bfa89a9bfa8">WT_Boolean</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_w_t___object.html#d7a51efa9c8976b1b9772e4c2f600723">m_materialized</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">WD_True if the instance has been materialized from a <a class="el" href="class_w_t___file.html">WT_File</a>. <br></td></tr>
<tr><td colspan="2"><br><h2>Friends</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="7d23cdf67705775d7c3198d793a14692"></a><!-- doxytag: member="WT_Object::WT_Viewport" ref="7d23cdf67705775d7c3198d793a14692" args="" -->
class&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_w_t___object.html#7d23cdf67705775d7c3198d793a14692">WT_Viewport</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="968caff1be4bc2c25a749de744a98906"></a><!-- doxytag: member="WT_Object::WT_Object_Stream" ref="968caff1be4bc2c25a749de744a98906" args="" -->
class&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_w_t___object.html#968caff1be4bc2c25a749de744a98906">WT_Object_Stream</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="2ff04b56273a5d30757f9d01db116ddc"></a><!-- doxytag: member="WT_Object::WT_File" ref="2ff04b56273a5d30757f9d01db116ddc" args="" -->
class&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_w_t___object.html#2ff04b56273a5d30757f9d01db116ddc">WT_File</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="07147a8914b423661e205bbee6c506b3"></a><!-- doxytag: member="WT_Object::WT_Class_Factory" ref="07147a8914b423661e205bbee6c506b3" args="" -->
class&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_w_t___object.html#07147a8914b423661e205bbee6c506b3">WT_Class_Factory</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="502bf22d5ee6a088f04fa51780870a2f"></a><!-- doxytag: member="WT_Object::WT_DeprecatedClassFactory" ref="502bf22d5ee6a088f04fa51780870a2f" args="" -->
class&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_w_t___object.html#502bf22d5ee6a088f04fa51780870a2f">WT_DeprecatedClassFactory</a></td></tr>

</table>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="6693fcd9a410e38a1ae72f38fe5cca54"></a><!-- doxytag: member="WT_Object::materialize" ref="6693fcd9a410e38a1ae72f38fe5cca54" args="(WT_Opcode const &amp;opcode, WT_File &amp;file)=0" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">virtual <a class="el" href="class_w_t___result.html">WT_Result</a> WT_Object::materialize           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="class_w_t___opcode.html">WT_Opcode</a> const &amp;&nbsp;</td>
          <td class="mdname" nowrap> <em>opcode</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap><a class="el" href="class_w_t___file.html">WT_File</a> &amp;&nbsp;</td>
          <td class="mdname" nowrap> <em>file</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"><code> [pure virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Materializes the contents of the object from the file and the given opcode. 
<p>
Reads in the object data and causes the file reading to proceed to the end of this object. <dl compact><dt><b>Warning:</b></dt><dd>This is used by the framework and should not be called by client code. </dd></dl>
<dl compact><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>WT_Result::Success</em>&nbsp;</td><td>The operation was successful. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>WT_Result::Opcode_Not_Valid_For_This_Object</em>&nbsp;</td><td>The object does not support the opcode type. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>WT_Result::Internal_Error</em>&nbsp;</td><td>Something went very wrong. </td></tr>
  </table>
</dl>
<dl compact><dt><b>Parameters: </b></dt><dd>
<table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em>opcode</em>&nbsp;</td><td>
The opcode which corresponds to the object. </td></tr>
<tr><td valign="top"><em>file</em>&nbsp;</td><td>
The file being read. </td></tr>
</table>
</dl>
<p>
Implemented in <a class="el" href="class_w_t___attribute___u_r_l.html#f622757772ba1269f4c912b0f0eb2d0b">WT_Attribute_URL</a>, <a class="el" href="class_w_t___background.html#f622757772ba1269f4c912b0f0eb2d0b">WT_Background</a>, <a class="el" href="class_w_t___block_ref.html#f622757772ba1269f4c912b0f0eb2d0b">WT_BlockRef</a>, <a class="el" href="class_w_t___block___meaning.html#f622757772ba1269f4c912b0f0eb2d0b">WT_Block_Meaning</a>, <a class="el" href="class_w_t___encryption.html#f622757772ba1269f4c912b0f0eb2d0b">WT_Encryption</a>, <a class="el" href="class_w_t___orientation.html#f622757772ba1269f4c912b0f0eb2d0b">WT_Orientation</a>, <a class="el" href="class_w_t___alignment.html#f622757772ba1269f4c912b0f0eb2d0b">WT_Alignment</a>, <a class="el" href="class_w_t___password.html#f622757772ba1269f4c912b0f0eb2d0b">WT_Password</a>, <a class="el" href="class_w_t___guid.html#f622757772ba1269f4c912b0f0eb2d0b">WT_Guid</a>, <a class="el" href="class_w_t___code___page.html#f622757772ba1269f4c912b0f0eb2d0b">WT_Code_Page</a>, <a class="el" href="class_w_t___color.html#f622757772ba1269f4c912b0f0eb2d0b">WT_Color</a>, <a class="el" href="class_w_t___color___map.html#f622757772ba1269f4c912b0f0eb2d0b">WT_Color_Map</a>, <a class="el" href="class_w_t___compressed___data___moniker.html#f622757772ba1269f4c912b0f0eb2d0b">WT_Compressed_Data_Moniker</a>, <a class="el" href="class_w_t___contour___set.html#f622757772ba1269f4c912b0f0eb2d0b">WT_Contour_Set</a>, <a class="el" href="class_w_t___contrast___color.html#f622757772ba1269f4c912b0f0eb2d0b">WT_Contrast_Color</a>, <a class="el" href="class_w_t___dash___pattern.html#f622757772ba1269f4c912b0f0eb2d0b">WT_Dash_Pattern</a>, <a class="el" href="class_w_t___delineate.html#f622757772ba1269f4c912b0f0eb2d0b">WT_Delineate</a>, <a class="el" href="class_w_t___directory.html#f622757772ba1269f4c912b0f0eb2d0b">WT_Directory</a>, <a class="el" href="class_w_t___d_w_f___header.html#f622757772ba1269f4c912b0f0eb2d0b">WT_DWF_Header</a>, <a class="el" href="class_w_t___ellipse.html#f622757772ba1269f4c912b0f0eb2d0b">WT_Ellipse</a>, <a class="el" href="class_w_t___embed.html#f622757772ba1269f4c912b0f0eb2d0b">WT_Embed</a>, <a class="el" href="class_w_t___embedded___font.html#f622757772ba1269f4c912b0f0eb2d0b">WT_Embedded_Font</a>, <a class="el" href="class_w_t___end___of___d_w_f.html#f622757772ba1269f4c912b0f0eb2d0b">WT_End_Of_DWF</a>, <a class="el" href="class_w_t___file_time.html#f622757772ba1269f4c912b0f0eb2d0b">WT_FileTime</a>, <a class="el" href="class_w_t___fill.html#f622757772ba1269f4c912b0f0eb2d0b">WT_Fill</a>, <a class="el" href="class_w_t___fill___pattern.html#f622757772ba1269f4c912b0f0eb2d0b">WT_Fill_Pattern</a>, <a class="el" href="class_w_t___font.html#f622757772ba1269f4c912b0f0eb2d0b">WT_Font</a>, <a class="el" href="class_w_t___font___extension.html#f622757772ba1269f4c912b0f0eb2d0b">WT_Font_Extension</a>, <a class="el" href="class_w_t___gouraud___polyline.html#f622757772ba1269f4c912b0f0eb2d0b">WT_Gouraud_Polyline</a>, <a class="el" href="class_w_t___gouraud___polytriangle.html#f622757772ba1269f4c912b0f0eb2d0b">WT_Gouraud_Polytriangle</a>, <a class="el" href="group__group_support_objects.html#gf622757772ba1269f4c912b0f0eb2d0b">WT_Group_Begin</a>, <a class="el" href="group__group_support_objects.html#gf622757772ba1269f4c912b0f0eb2d0b">WT_Group_End</a>, <a class="el" href="class_w_t___guid___list.html#f622757772ba1269f4c912b0f0eb2d0b">WT_Guid_List</a>, <a class="el" href="class_w_t___image.html#f622757772ba1269f4c912b0f0eb2d0b">WT_Image</a>, <a class="el" href="class_w_t___informational.html#f622757772ba1269f4c912b0f0eb2d0b">WT_Informational</a>, <a class="el" href="class_w_t___inked___area.html#f622757772ba1269f4c912b0f0eb2d0b">WT_Inked_Area</a>, <a class="el" href="class_w_t___layer.html#f622757772ba1269f4c912b0f0eb2d0b">WT_Layer</a>, <a class="el" href="class_w_t___layer___list.html#f622757772ba1269f4c912b0f0eb2d0b">WT_Layer_List</a>, <a class="el" href="class_w_t___line___pattern.html#f622757772ba1269f4c912b0f0eb2d0b">WT_Line_Pattern</a>, <a class="el" href="class_w_t___line___style.html#f622757772ba1269f4c912b0f0eb2d0b">WT_Line_Style</a>, <a class="el" href="class_w_t___line___weight.html#f622757772ba1269f4c912b0f0eb2d0b">WT_Line_Weight</a>, <a class="el" href="class_w_t___macro___definition.html#f622757772ba1269f4c912b0f0eb2d0b">WT_Macro_Definition</a>, <a class="el" href="class_w_t___macro___draw.html#f622757772ba1269f4c912b0f0eb2d0b">WT_Macro_Draw</a>, <a class="el" href="class_w_t___macro___index.html#f622757772ba1269f4c912b0f0eb2d0b">WT_Macro_Index</a>, <a class="el" href="group__group_rendition_attributes.html#gf622757772ba1269f4c912b0f0eb2d0b">WT_Macro_Scale</a>, <a class="el" href="group__group_rendition_attributes.html#gf622757772ba1269f4c912b0f0eb2d0b">WT_Marker_Size</a>, <a class="el" href="class_w_t___marker___symbol.html#f622757772ba1269f4c912b0f0eb2d0b">WT_Marker_Symbol</a>, <a class="el" href="class_w_t___merge___control.html#f622757772ba1269f4c912b0f0eb2d0b">WT_Merge_Control</a>, <a class="el" href="class_w_t___named___view.html#f622757772ba1269f4c912b0f0eb2d0b">WT_Named_View</a>, <a class="el" href="class_w_t___named___view___list.html#f622757772ba1269f4c912b0f0eb2d0b">WT_Named_View_List</a>, <a class="el" href="class_w_t___option.html#4bd961cb55b91e17b64c0561d55996da">WT_Option</a>, <a class="el" href="class_w_t___object___node.html#f622757772ba1269f4c912b0f0eb2d0b">WT_Object_Node</a>, <a class="el" href="class_w_t___object___node___list.html#f622757772ba1269f4c912b0f0eb2d0b">WT_Object_Node_List</a>, <a class="el" href="class_w_t___object___stream.html#4bd961cb55b91e17b64c0561d55996da">WT_Object_Stream</a>, <a class="el" href="class_w_t___origin.html#f622757772ba1269f4c912b0f0eb2d0b">WT_Origin</a>, <a class="el" href="class_w_t___overpost.html#f622757772ba1269f4c912b0f0eb2d0b">WT_Overpost</a>, <a class="el" href="class_w_t___pen___pattern.html#f622757772ba1269f4c912b0f0eb2d0b">WT_Pen_Pattern</a>, <a class="el" href="class_w_t___pen_pat___options.html#f622757772ba1269f4c912b0f0eb2d0b">WT_PenPat_Options</a>, <a class="el" href="class_w_t___plot___optimized.html#f622757772ba1269f4c912b0f0eb2d0b">WT_Plot_Optimized</a>, <a class="el" href="class_w_t___plot___info.html#4865347f01a4b9e8fa1c5add87a8e738">WT_Plot_Info</a>, <a class="el" href="class_w_t___p_n_g___group4___image.html#f622757772ba1269f4c912b0f0eb2d0b">WT_PNG_Group4_Image</a>, <a class="el" href="class_w_t___polygon.html#f622757772ba1269f4c912b0f0eb2d0b">WT_Polygon</a>, <a class="el" href="class_w_t___polyline.html#f622757772ba1269f4c912b0f0eb2d0b">WT_Polyline</a>, <a class="el" href="class_w_t___polymarker.html#f622757772ba1269f4c912b0f0eb2d0b">WT_Polymarker</a>, <a class="el" href="class_w_t___polytriangle.html#f622757772ba1269f4c912b0f0eb2d0b">WT_Polytriangle</a>, <a class="el" href="class_w_t___projection.html#f622757772ba1269f4c912b0f0eb2d0b">WT_Projection</a>, <a class="el" href="class_w_t___sign_data.html#f622757772ba1269f4c912b0f0eb2d0b">WT_SignData</a>, <a class="el" href="class_w_t___text.html#f622757772ba1269f4c912b0f0eb2d0b">WT_Text</a>, <a class="el" href="class_w_t___text___background.html#f622757772ba1269f4c912b0f0eb2d0b">WT_Text_Background</a>, <a class="el" href="class_w_t___text___h_align.html#f622757772ba1269f4c912b0f0eb2d0b">WT_Text_HAlign</a>, <a class="el" href="class_w_t___text___v_align.html#f622757772ba1269f4c912b0f0eb2d0b">WT_Text_VAlign</a>, <a class="el" href="class_w_t___timestamp.html#f622757772ba1269f4c912b0f0eb2d0b">WT_Timestamp</a>, <a class="el" href="class_w_t___trusted___font___list.html#f622757772ba1269f4c912b0f0eb2d0b">WT_Trusted_Font_List</a>, <a class="el" href="group__group_support_objects.html#gf622757772ba1269f4c912b0f0eb2d0b">WT_Units</a>, <a class="el" href="class_w_t___unknown.html#f622757772ba1269f4c912b0f0eb2d0b">WT_Unknown</a>, <a class="el" href="class_w_t___u_r_l.html#f622757772ba1269f4c912b0f0eb2d0b">WT_URL</a>, <a class="el" href="class_w_t___u_r_l___list.html#f622757772ba1269f4c912b0f0eb2d0b">WT_URL_List</a>, <a class="el" href="class_w_t___user_data.html#f622757772ba1269f4c912b0f0eb2d0b">WT_UserData</a>, <a class="el" href="class_w_t___user___fill___pattern.html#f622757772ba1269f4c912b0f0eb2d0b">WT_User_Fill_Pattern</a>, <a class="el" href="class_w_t___user___hatch___pattern.html#f622757772ba1269f4c912b0f0eb2d0b">WT_User_Hatch_Pattern</a>, <a class="el" href="class_w_t___view.html#f622757772ba1269f4c912b0f0eb2d0b">WT_View</a>, <a class="el" href="class_w_t___viewport.html#f622757772ba1269f4c912b0f0eb2d0b">WT_Viewport</a>, and <a class="el" href="class_w_t___visibility.html#f622757772ba1269f4c912b0f0eb2d0b">WT_Visibility</a>.    </td>
  </tr>
</table>
<a class="anchor" name="ada856d23efe65d99b6c8af9629c9a79"></a><!-- doxytag: member="WT_Object::process" ref="ada856d23efe65d99b6c8af9629c9a79" args="(WT_File &amp;file)=0" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">virtual <a class="el" href="class_w_t___result.html">WT_Result</a> WT_Object::process           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="class_w_t___file.html">WT_File</a> &amp;&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>file</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [pure virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Calls the configured action handler for this object (passes in the file reference.). 
<p>
<dl compact><dt><b>Warning:</b></dt><dd>This is used by the framework and should not be called by client code. </dd></dl>

<p>
Implemented in <a class="el" href="class_w_t___attribute___u_r_l.html#ed2cb456636644486809732945ffa9eb">WT_Attribute_URL</a>, <a class="el" href="class_w_t___background.html#ed2cb456636644486809732945ffa9eb">WT_Background</a>, <a class="el" href="class_w_t___block_ref.html#ed2cb456636644486809732945ffa9eb">WT_BlockRef</a>, <a class="el" href="class_w_t___block___meaning.html#ed2cb456636644486809732945ffa9eb">WT_Block_Meaning</a>, <a class="el" href="class_w_t___encryption.html#ed2cb456636644486809732945ffa9eb">WT_Encryption</a>, <a class="el" href="class_w_t___orientation.html#ed2cb456636644486809732945ffa9eb">WT_Orientation</a>, <a class="el" href="class_w_t___alignment.html#ed2cb456636644486809732945ffa9eb">WT_Alignment</a>, <a class="el" href="class_w_t___password.html#ed2cb456636644486809732945ffa9eb">WT_Password</a>, <a class="el" href="class_w_t___guid.html#ed2cb456636644486809732945ffa9eb">WT_Guid</a>, <a class="el" href="class_w_t___code___page.html#ed2cb456636644486809732945ffa9eb">WT_Code_Page</a>, <a class="el" href="class_w_t___color.html#ed2cb456636644486809732945ffa9eb">WT_Color</a>, <a class="el" href="class_w_t___color___map.html#ed2cb456636644486809732945ffa9eb">WT_Color_Map</a>, <a class="el" href="class_w_t___compressed___data___moniker.html#ed2cb456636644486809732945ffa9eb">WT_Compressed_Data_Moniker</a>, <a class="el" href="class_w_t___contour___set.html#ed2cb456636644486809732945ffa9eb">WT_Contour_Set</a>, <a class="el" href="class_w_t___contrast___color.html#ed2cb456636644486809732945ffa9eb">WT_Contrast_Color</a>, <a class="el" href="class_w_t___dash___pattern.html#ed2cb456636644486809732945ffa9eb">WT_Dash_Pattern</a>, <a class="el" href="class_w_t___delineate.html#ed2cb456636644486809732945ffa9eb">WT_Delineate</a>, <a class="el" href="class_w_t___directory.html#ed2cb456636644486809732945ffa9eb">WT_Directory</a>, <a class="el" href="class_w_t___d_w_f___header.html#ed2cb456636644486809732945ffa9eb">WT_DWF_Header</a>, <a class="el" href="class_w_t___filled___ellipse.html#ed2cb456636644486809732945ffa9eb">WT_Filled_Ellipse</a>, <a class="el" href="class_w_t___outline___ellipse.html#ed2cb456636644486809732945ffa9eb">WT_Outline_Ellipse</a>, <a class="el" href="class_w_t___embed.html#ed2cb456636644486809732945ffa9eb">WT_Embed</a>, <a class="el" href="class_w_t___embedded___font.html#ed2cb456636644486809732945ffa9eb">WT_Embedded_Font</a>, <a class="el" href="class_w_t___end___of___d_w_f.html#ed2cb456636644486809732945ffa9eb">WT_End_Of_DWF</a>, <a class="el" href="class_w_t___file_time.html#ed2cb456636644486809732945ffa9eb">WT_FileTime</a>, <a class="el" href="class_w_t___fill.html#ed2cb456636644486809732945ffa9eb">WT_Fill</a>, <a class="el" href="class_w_t___fill___pattern.html#ed2cb456636644486809732945ffa9eb">WT_Fill_Pattern</a>, <a class="el" href="class_w_t___font.html#ed2cb456636644486809732945ffa9eb">WT_Font</a>, <a class="el" href="class_w_t___font___extension.html#ed2cb456636644486809732945ffa9eb">WT_Font_Extension</a>, <a class="el" href="class_w_t___gouraud___polyline.html#ed2cb456636644486809732945ffa9eb">WT_Gouraud_Polyline</a>, <a class="el" href="class_w_t___gouraud___polytriangle.html#ed2cb456636644486809732945ffa9eb">WT_Gouraud_Polytriangle</a>, <a class="el" href="group__group_support_objects.html#ged2cb456636644486809732945ffa9eb">WT_Group_Begin</a>, <a class="el" href="group__group_support_objects.html#ged2cb456636644486809732945ffa9eb">WT_Group_End</a>, <a class="el" href="class_w_t___guid___list.html#ed2cb456636644486809732945ffa9eb">WT_Guid_List</a>, <a class="el" href="class_w_t___image.html#ed2cb456636644486809732945ffa9eb">WT_Image</a>, <a class="el" href="class_w_t___informational.html#11207e9493e4420f8d8a9228828ba01e">WT_Informational</a>, <a class="el" href="class_w_t___inked___area.html#ed2cb456636644486809732945ffa9eb">WT_Inked_Area</a>, <a class="el" href="class_w_t___layer.html#ed2cb456636644486809732945ffa9eb">WT_Layer</a>, <a class="el" href="class_w_t___layer___list.html#ed2cb456636644486809732945ffa9eb">WT_Layer_List</a>, <a class="el" href="class_w_t___line___pattern.html#ed2cb456636644486809732945ffa9eb">WT_Line_Pattern</a>, <a class="el" href="class_w_t___line___style.html#ed2cb456636644486809732945ffa9eb">WT_Line_Style</a>, <a class="el" href="class_w_t___line___weight.html#ed2cb456636644486809732945ffa9eb">WT_Line_Weight</a>, <a class="el" href="class_w_t___macro___definition.html#ed2cb456636644486809732945ffa9eb">WT_Macro_Definition</a>, <a class="el" href="class_w_t___macro___draw.html#ed2cb456636644486809732945ffa9eb">WT_Macro_Draw</a>, <a class="el" href="class_w_t___macro___index.html#ed2cb456636644486809732945ffa9eb">WT_Macro_Index</a>, <a class="el" href="group__group_rendition_attributes.html#ged2cb456636644486809732945ffa9eb">WT_Macro_Scale</a>, <a class="el" href="group__group_rendition_attributes.html#ged2cb456636644486809732945ffa9eb">WT_Marker_Size</a>, <a class="el" href="class_w_t___marker___symbol.html#ed2cb456636644486809732945ffa9eb">WT_Marker_Symbol</a>, <a class="el" href="class_w_t___merge___control.html#ed2cb456636644486809732945ffa9eb">WT_Merge_Control</a>, <a class="el" href="class_w_t___named___view.html#ed2cb456636644486809732945ffa9eb">WT_Named_View</a>, <a class="el" href="class_w_t___named___view___list.html#ed2cb456636644486809732945ffa9eb">WT_Named_View_List</a>, <a class="el" href="class_w_t___option.html#ed2cb456636644486809732945ffa9eb">WT_Option</a>, <a class="el" href="class_w_t___object___node.html#ed2cb456636644486809732945ffa9eb">WT_Object_Node</a>, <a class="el" href="class_w_t___object___node___list.html#ed2cb456636644486809732945ffa9eb">WT_Object_Node_List</a>, <a class="el" href="class_w_t___object___stream.html#11207e9493e4420f8d8a9228828ba01e">WT_Object_Stream</a>, <a class="el" href="class_w_t___origin.html#ed2cb456636644486809732945ffa9eb">WT_Origin</a>, <a class="el" href="class_w_t___overpost.html#ed2cb456636644486809732945ffa9eb">WT_Overpost</a>, <a class="el" href="class_w_t___pen___pattern.html#ed2cb456636644486809732945ffa9eb">WT_Pen_Pattern</a>, <a class="el" href="class_w_t___pen_pat___options.html#ed2cb456636644486809732945ffa9eb">WT_PenPat_Options</a>, <a class="el" href="class_w_t___plot___optimized.html#ed2cb456636644486809732945ffa9eb">WT_Plot_Optimized</a>, <a class="el" href="class_w_t___plot___info.html#ed2cb456636644486809732945ffa9eb">WT_Plot_Info</a>, <a class="el" href="class_w_t___p_n_g___group4___image.html#ed2cb456636644486809732945ffa9eb">WT_PNG_Group4_Image</a>, <a class="el" href="class_w_t___polygon.html#ed2cb456636644486809732945ffa9eb">WT_Polygon</a>, <a class="el" href="class_w_t___polyline.html#ed2cb456636644486809732945ffa9eb">WT_Polyline</a>, <a class="el" href="class_w_t___polymarker.html#ed2cb456636644486809732945ffa9eb">WT_Polymarker</a>, <a class="el" href="class_w_t___polytriangle.html#ed2cb456636644486809732945ffa9eb">WT_Polytriangle</a>, <a class="el" href="class_w_t___projection.html#ed2cb456636644486809732945ffa9eb">WT_Projection</a>, <a class="el" href="class_w_t___sign_data.html#ed2cb456636644486809732945ffa9eb">WT_SignData</a>, <a class="el" href="class_w_t___text.html#ed2cb456636644486809732945ffa9eb">WT_Text</a>, <a class="el" href="class_w_t___text___background.html#ed2cb456636644486809732945ffa9eb">WT_Text_Background</a>, <a class="el" href="class_w_t___text___h_align.html#ed2cb456636644486809732945ffa9eb">WT_Text_HAlign</a>, <a class="el" href="class_w_t___text___v_align.html#ed2cb456636644486809732945ffa9eb">WT_Text_VAlign</a>, <a class="el" href="class_w_t___trusted___font___list.html#ed2cb456636644486809732945ffa9eb">WT_Trusted_Font_List</a>, <a class="el" href="group__group_support_objects.html#ged2cb456636644486809732945ffa9eb">WT_Units</a>, <a class="el" href="class_w_t___unknown.html#ed2cb456636644486809732945ffa9eb">WT_Unknown</a>, <a class="el" href="class_w_t___u_r_l.html#ed2cb456636644486809732945ffa9eb">WT_URL</a>, <a class="el" href="class_w_t___u_r_l___list.html#ed2cb456636644486809732945ffa9eb">WT_URL_List</a>, <a class="el" href="class_w_t___user_data.html#ed2cb456636644486809732945ffa9eb">WT_UserData</a>, <a class="el" href="class_w_t___user___fill___pattern.html#ed2cb456636644486809732945ffa9eb">WT_User_Fill_Pattern</a>, <a class="el" href="class_w_t___user___hatch___pattern.html#ed2cb456636644486809732945ffa9eb">WT_User_Hatch_Pattern</a>, <a class="el" href="class_w_t___view.html#ed2cb456636644486809732945ffa9eb">WT_View</a>, <a class="el" href="class_w_t___viewport.html#ed2cb456636644486809732945ffa9eb">WT_Viewport</a>, and <a class="el" href="class_w_t___visibility.html#ed2cb456636644486809732945ffa9eb">WT_Visibility</a>.    </td>
  </tr>
</table>
<a class="anchor" name="0acef3533ade2d6d141f0c924a08a158"></a><!-- doxytag: member="WT_Object::serialize" ref="0acef3533ade2d6d141f0c924a08a158" args="(WT_File &amp;file) const =0" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">virtual <a class="el" href="class_w_t___result.html">WT_Result</a> WT_Object::serialize           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="class_w_t___file.html">WT_File</a> &amp;&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>file</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const<code> [pure virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Causes the serialization of the object to the file. 
<p>
If this is a <a class="el" href="class_w_t___drawable.html">WT_Drawable</a> derived object, this method may cause the object to be delayed (in case a coincident like-object follows) and/or merged (in case a coincident like-object preceeded) so as to optimize the output.<p>
<dl compact><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>WT_Result::Success</em>&nbsp;</td><td>The operation was successful. </td></tr>
  </table>
</dl>
<dl compact><dt><b>Parameters: </b></dt><dd>
<table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em>file</em>&nbsp;</td><td>
The file being written. </td></tr>
</table>
</dl>
<p>
Implemented in <a class="el" href="class_w_t___attribute.html#0acef3533ade2d6d141f0c924a08a158">WT_Attribute</a>, <a class="el" href="class_w_t___attribute___u_r_l.html#015569e8cb7acbd0315be24ab19726d3">WT_Attribute_URL</a>, <a class="el" href="class_w_t___background.html#015569e8cb7acbd0315be24ab19726d3">WT_Background</a>, <a class="el" href="class_w_t___block_ref.html#015569e8cb7acbd0315be24ab19726d3">WT_BlockRef</a>, <a class="el" href="class_w_t___block___meaning.html#015569e8cb7acbd0315be24ab19726d3">WT_Block_Meaning</a>, <a class="el" href="class_w_t___encryption.html#015569e8cb7acbd0315be24ab19726d3">WT_Encryption</a>, <a class="el" href="class_w_t___orientation.html#015569e8cb7acbd0315be24ab19726d3">WT_Orientation</a>, <a class="el" href="class_w_t___alignment.html#015569e8cb7acbd0315be24ab19726d3">WT_Alignment</a>, <a class="el" href="class_w_t___password.html#015569e8cb7acbd0315be24ab19726d3">WT_Password</a>, <a class="el" href="class_w_t___guid.html#015569e8cb7acbd0315be24ab19726d3">WT_Guid</a>, <a class="el" href="class_w_t___code___page.html#015569e8cb7acbd0315be24ab19726d3">WT_Code_Page</a>, <a class="el" href="class_w_t___color.html#015569e8cb7acbd0315be24ab19726d3">WT_Color</a>, <a class="el" href="class_w_t___color___map.html#015569e8cb7acbd0315be24ab19726d3">WT_Color_Map</a>, <a class="el" href="class_w_t___compressed___data___moniker.html#015569e8cb7acbd0315be24ab19726d3">WT_Compressed_Data_Moniker</a>, <a class="el" href="class_w_t___contour___set.html#015569e8cb7acbd0315be24ab19726d3">WT_Contour_Set</a>, <a class="el" href="class_w_t___contrast___color.html#015569e8cb7acbd0315be24ab19726d3">WT_Contrast_Color</a>, <a class="el" href="class_w_t___dash___pattern.html#015569e8cb7acbd0315be24ab19726d3">WT_Dash_Pattern</a>, <a class="el" href="class_w_t___delineate.html#015569e8cb7acbd0315be24ab19726d3">WT_Delineate</a>, <a class="el" href="class_w_t___directory.html#015569e8cb7acbd0315be24ab19726d3">WT_Directory</a>, <a class="el" href="class_w_t___d_w_f___header.html#015569e8cb7acbd0315be24ab19726d3">WT_DWF_Header</a>, <a class="el" href="class_w_t___filled___ellipse.html#015569e8cb7acbd0315be24ab19726d3">WT_Filled_Ellipse</a>, <a class="el" href="class_w_t___outline___ellipse.html#015569e8cb7acbd0315be24ab19726d3">WT_Outline_Ellipse</a>, <a class="el" href="class_w_t___embed.html#015569e8cb7acbd0315be24ab19726d3">WT_Embed</a>, <a class="el" href="class_w_t___embedded___font.html#015569e8cb7acbd0315be24ab19726d3">WT_Embedded_Font</a>, <a class="el" href="class_w_t___end___of___d_w_f.html#015569e8cb7acbd0315be24ab19726d3">WT_End_Of_DWF</a>, <a class="el" href="class_w_t___file_time.html#015569e8cb7acbd0315be24ab19726d3">WT_FileTime</a>, <a class="el" href="class_w_t___fill.html#015569e8cb7acbd0315be24ab19726d3">WT_Fill</a>, <a class="el" href="class_w_t___fill___pattern.html#015569e8cb7acbd0315be24ab19726d3">WT_Fill_Pattern</a>, <a class="el" href="class_w_t___font.html#015569e8cb7acbd0315be24ab19726d3">WT_Font</a>, <a class="el" href="class_w_t___font___extension.html#015569e8cb7acbd0315be24ab19726d3">WT_Font_Extension</a>, <a class="el" href="class_w_t___gouraud___polyline.html#015569e8cb7acbd0315be24ab19726d3">WT_Gouraud_Polyline</a>, <a class="el" href="class_w_t___gouraud___polytriangle.html#015569e8cb7acbd0315be24ab19726d3">WT_Gouraud_Polytriangle</a>, <a class="el" href="group__group_support_objects.html#g015569e8cb7acbd0315be24ab19726d3">WT_Group_Begin</a>, <a class="el" href="group__group_support_objects.html#g015569e8cb7acbd0315be24ab19726d3">WT_Group_End</a>, <a class="el" href="class_w_t___guid___list.html#015569e8cb7acbd0315be24ab19726d3">WT_Guid_List</a>, <a class="el" href="class_w_t___image.html#015569e8cb7acbd0315be24ab19726d3">WT_Image</a>, <a class="el" href="class_w_t___informational.html#f98374a2268eceb4318ae0acd4019e68">WT_Informational</a>, <a class="el" href="class_w_t___inked___area.html#015569e8cb7acbd0315be24ab19726d3">WT_Inked_Area</a>, <a class="el" href="class_w_t___layer.html#015569e8cb7acbd0315be24ab19726d3">WT_Layer</a>, <a class="el" href="class_w_t___layer___list.html#015569e8cb7acbd0315be24ab19726d3">WT_Layer_List</a>, <a class="el" href="class_w_t___line___pattern.html#015569e8cb7acbd0315be24ab19726d3">WT_Line_Pattern</a>, <a class="el" href="class_w_t___line___style.html#015569e8cb7acbd0315be24ab19726d3">WT_Line_Style</a>, <a class="el" href="class_w_t___line___weight.html#015569e8cb7acbd0315be24ab19726d3">WT_Line_Weight</a>, <a class="el" href="class_w_t___macro___definition.html#015569e8cb7acbd0315be24ab19726d3">WT_Macro_Definition</a>, <a class="el" href="class_w_t___macro___draw.html#015569e8cb7acbd0315be24ab19726d3">WT_Macro_Draw</a>, <a class="el" href="class_w_t___macro___index.html#015569e8cb7acbd0315be24ab19726d3">WT_Macro_Index</a>, <a class="el" href="group__group_rendition_attributes.html#g015569e8cb7acbd0315be24ab19726d3">WT_Macro_Scale</a>, <a class="el" href="group__group_rendition_attributes.html#g015569e8cb7acbd0315be24ab19726d3">WT_Marker_Size</a>, <a class="el" href="class_w_t___marker___symbol.html#015569e8cb7acbd0315be24ab19726d3">WT_Marker_Symbol</a>, <a class="el" href="class_w_t___merge___control.html#015569e8cb7acbd0315be24ab19726d3">WT_Merge_Control</a>, <a class="el" href="class_w_t___named___view.html#015569e8cb7acbd0315be24ab19726d3">WT_Named_View</a>, <a class="el" href="class_w_t___named___view___list.html#015569e8cb7acbd0315be24ab19726d3">WT_Named_View_List</a>, <a class="el" href="class_w_t___option.html#f98374a2268eceb4318ae0acd4019e68">WT_Option</a>, <a class="el" href="class_w_t___object___node.html#015569e8cb7acbd0315be24ab19726d3">WT_Object_Node</a>, <a class="el" href="class_w_t___object___node___list.html#015569e8cb7acbd0315be24ab19726d3">WT_Object_Node_List</a>, <a class="el" href="class_w_t___object___stream.html#f98374a2268eceb4318ae0acd4019e68">WT_Object_Stream</a>, <a class="el" href="class_w_t___origin.html#015569e8cb7acbd0315be24ab19726d3">WT_Origin</a>, <a class="el" href="class_w_t___overpost.html#015569e8cb7acbd0315be24ab19726d3">WT_Overpost</a>, <a class="el" href="class_w_t___pen___pattern.html#015569e8cb7acbd0315be24ab19726d3">WT_Pen_Pattern</a>, <a class="el" href="class_w_t___pen_pat___options.html#015569e8cb7acbd0315be24ab19726d3">WT_PenPat_Options</a>, <a class="el" href="class_w_t___plot___optimized.html#015569e8cb7acbd0315be24ab19726d3">WT_Plot_Optimized</a>, <a class="el" href="class_w_t___plot___info.html#015569e8cb7acbd0315be24ab19726d3">WT_Plot_Info</a>, <a class="el" href="class_w_t___p_n_g___group4___image.html#015569e8cb7acbd0315be24ab19726d3">WT_PNG_Group4_Image</a>, <a class="el" href="class_w_t___polygon.html#015569e8cb7acbd0315be24ab19726d3">WT_Polygon</a>, <a class="el" href="class_w_t___polyline.html#015569e8cb7acbd0315be24ab19726d3">WT_Polyline</a>, <a class="el" href="class_w_t___polymarker.html#015569e8cb7acbd0315be24ab19726d3">WT_Polymarker</a>, <a class="el" href="class_w_t___polytriangle.html#015569e8cb7acbd0315be24ab19726d3">WT_Polytriangle</a>, <a class="el" href="class_w_t___projection.html#015569e8cb7acbd0315be24ab19726d3">WT_Projection</a>, <a class="el" href="class_w_t___sign_data.html#015569e8cb7acbd0315be24ab19726d3">WT_SignData</a>, <a class="el" href="class_w_t___text.html#015569e8cb7acbd0315be24ab19726d3">WT_Text</a>, <a class="el" href="class_w_t___text___background.html#015569e8cb7acbd0315be24ab19726d3">WT_Text_Background</a>, <a class="el" href="class_w_t___text___h_align.html#015569e8cb7acbd0315be24ab19726d3">WT_Text_HAlign</a>, <a class="el" href="class_w_t___text___v_align.html#015569e8cb7acbd0315be24ab19726d3">WT_Text_VAlign</a>, <a class="el" href="class_w_t___trusted___font___list.html#015569e8cb7acbd0315be24ab19726d3">WT_Trusted_Font_List</a>, <a class="el" href="group__group_support_objects.html#g015569e8cb7acbd0315be24ab19726d3">WT_Units</a>, <a class="el" href="class_w_t___unknown.html#015569e8cb7acbd0315be24ab19726d3">WT_Unknown</a>, <a class="el" href="class_w_t___u_r_l.html#015569e8cb7acbd0315be24ab19726d3">WT_URL</a>, <a class="el" href="class_w_t___u_r_l___list.html#015569e8cb7acbd0315be24ab19726d3">WT_URL_List</a>, <a class="el" href="class_w_t___user_data.html#015569e8cb7acbd0315be24ab19726d3">WT_UserData</a>, <a class="el" href="class_w_t___user___fill___pattern.html#015569e8cb7acbd0315be24ab19726d3">WT_User_Fill_Pattern</a>, <a class="el" href="class_w_t___user___hatch___pattern.html#015569e8cb7acbd0315be24ab19726d3">WT_User_Hatch_Pattern</a>, <a class="el" href="class_w_t___view.html#015569e8cb7acbd0315be24ab19726d3">WT_View</a>, <a class="el" href="class_w_t___viewport.html#015569e8cb7acbd0315be24ab19726d3">WT_Viewport</a>, and <a class="el" href="class_w_t___visibility.html#015569e8cb7acbd0315be24ab19726d3">WT_Visibility</a>.    </td>
  </tr>
</table>
<a class="anchor" name="f18b5713c9b6733fda91405eec7cd45a"></a><!-- doxytag: member="WT_Object::skip_operand" ref="f18b5713c9b6733fda91405eec7cd45a" args="(WT_Opcode const &amp;opcode, WT_File &amp;file)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">virtual <a class="el" href="class_w_t___result.html">WT_Result</a> WT_Object::skip_operand           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="class_w_t___opcode.html">WT_Opcode</a> const &amp;&nbsp;</td>
          <td class="mdname" nowrap> <em>opcode</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap><a class="el" href="class_w_t___file.html">WT_File</a> &amp;&nbsp;</td>
          <td class="mdname" nowrap> <em>file</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"><code> [virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Causes the file reading to proceed to the end of this object. 
<p>
<dl compact><dt><b>Warning:</b></dt><dd>This is used by the framework and should not be called by client code. </dd></dl>
<dl compact><dt><b><a class="el" href="bug.html#_bug000002">Bug:</a></b></dt><dd>Not all objects perform <a class="el" href="class_w_t___object.html#f18b5713c9b6733fda91405eec7cd45a">skip_operand()</a> correctly; this is a known problem. For best results, if client code must use <a class="el" href="class_w_t___file.html#4bb2a0d41104eea7523cd45d04b355b6">WT_File::get_next_object_shell()</a> manually, it should also call the corresponding <a class="el" href="class_w_t___object.html#6693fcd9a410e38a1ae72f38fe5cca54">WT_Object::materialize()</a> method to avoid this problem. <dl compact><dt><b>See also:</b></dt><dd><a class="el" href="class_w_t___file.html#4bb2a0d41104eea7523cd45d04b355b6">WT_File::get_next_object_shell()</a>, <a class="el" href="class_w_t___file___heuristics.html#b8bab0d0e824d3e0d23df052f55295ab">WT_File_Heuristics::set_deferred_delete()</a>. </dd></dl>
</dd></dl>

<p>
Reimplemented in <a class="el" href="class_w_t___attribute___u_r_l.html#f18b5713c9b6733fda91405eec7cd45a">WT_Attribute_URL</a>, <a class="el" href="class_w_t___background.html#f18b5713c9b6733fda91405eec7cd45a">WT_Background</a>, <a class="el" href="class_w_t___block_ref.html#f18b5713c9b6733fda91405eec7cd45a">WT_BlockRef</a>, <a class="el" href="class_w_t___block___meaning.html#f18b5713c9b6733fda91405eec7cd45a">WT_Block_Meaning</a>, <a class="el" href="class_w_t___encryption.html#f18b5713c9b6733fda91405eec7cd45a">WT_Encryption</a>, <a class="el" href="class_w_t___orientation.html#f18b5713c9b6733fda91405eec7cd45a">WT_Orientation</a>, <a class="el" href="class_w_t___alignment.html#f18b5713c9b6733fda91405eec7cd45a">WT_Alignment</a>, <a class="el" href="class_w_t___password.html#f18b5713c9b6733fda91405eec7cd45a">WT_Password</a>, <a class="el" href="class_w_t___guid.html#f18b5713c9b6733fda91405eec7cd45a">WT_Guid</a>, <a class="el" href="class_w_t___code___page.html#f18b5713c9b6733fda91405eec7cd45a">WT_Code_Page</a>, <a class="el" href="class_w_t___color.html#f18b5713c9b6733fda91405eec7cd45a">WT_Color</a>, <a class="el" href="class_w_t___color___map.html#f18b5713c9b6733fda91405eec7cd45a">WT_Color_Map</a>, <a class="el" href="class_w_t___compressed___data___moniker.html#f18b5713c9b6733fda91405eec7cd45a">WT_Compressed_Data_Moniker</a>, <a class="el" href="class_w_t___contour___set.html#f18b5713c9b6733fda91405eec7cd45a">WT_Contour_Set</a>, <a class="el" href="class_w_t___contrast___color.html#f18b5713c9b6733fda91405eec7cd45a">WT_Contrast_Color</a>, <a class="el" href="class_w_t___dash___pattern.html#f18b5713c9b6733fda91405eec7cd45a">WT_Dash_Pattern</a>, <a class="el" href="class_w_t___delineate.html#f18b5713c9b6733fda91405eec7cd45a">WT_Delineate</a>, <a class="el" href="class_w_t___directory.html#f18b5713c9b6733fda91405eec7cd45a">WT_Directory</a>, <a class="el" href="class_w_t___d_w_f___header.html#f18b5713c9b6733fda91405eec7cd45a">WT_DWF_Header</a>, <a class="el" href="class_w_t___ellipse.html#f18b5713c9b6733fda91405eec7cd45a">WT_Ellipse</a>, <a class="el" href="class_w_t___embed.html#f18b5713c9b6733fda91405eec7cd45a">WT_Embed</a>, <a class="el" href="class_w_t___embedded___font.html#f18b5713c9b6733fda91405eec7cd45a">WT_Embedded_Font</a>, <a class="el" href="class_w_t___end___of___d_w_f.html#f18b5713c9b6733fda91405eec7cd45a">WT_End_Of_DWF</a>, <a class="el" href="class_w_t___file_time.html#f18b5713c9b6733fda91405eec7cd45a">WT_FileTime</a>, <a class="el" href="class_w_t___fill.html#f18b5713c9b6733fda91405eec7cd45a">WT_Fill</a>, <a class="el" href="class_w_t___fill___pattern.html#f18b5713c9b6733fda91405eec7cd45a">WT_Fill_Pattern</a>, <a class="el" href="class_w_t___font.html#f18b5713c9b6733fda91405eec7cd45a">WT_Font</a>, <a class="el" href="class_w_t___font___extension.html#f18b5713c9b6733fda91405eec7cd45a">WT_Font_Extension</a>, <a class="el" href="class_w_t___gouraud___polyline.html#f18b5713c9b6733fda91405eec7cd45a">WT_Gouraud_Polyline</a>, <a class="el" href="class_w_t___gouraud___polytriangle.html#f18b5713c9b6733fda91405eec7cd45a">WT_Gouraud_Polytriangle</a>, <a class="el" href="group__group_support_objects.html#gf18b5713c9b6733fda91405eec7cd45a">WT_Group_Begin</a>, <a class="el" href="group__group_support_objects.html#gf18b5713c9b6733fda91405eec7cd45a">WT_Group_End</a>, <a class="el" href="class_w_t___guid___list.html#f18b5713c9b6733fda91405eec7cd45a">WT_Guid_List</a>, <a class="el" href="class_w_t___image.html#f18b5713c9b6733fda91405eec7cd45a">WT_Image</a>, <a class="el" href="class_w_t___informational.html#f18b5713c9b6733fda91405eec7cd45a">WT_Informational</a>, <a class="el" href="class_w_t___inked___area.html#f18b5713c9b6733fda91405eec7cd45a">WT_Inked_Area</a>, <a class="el" href="class_w_t___layer.html#f18b5713c9b6733fda91405eec7cd45a">WT_Layer</a>, <a class="el" href="class_w_t___layer___list.html#f18b5713c9b6733fda91405eec7cd45a">WT_Layer_List</a>, <a class="el" href="class_w_t___line___pattern.html#f18b5713c9b6733fda91405eec7cd45a">WT_Line_Pattern</a>, <a class="el" href="class_w_t___line___style.html#f18b5713c9b6733fda91405eec7cd45a">WT_Line_Style</a>, <a class="el" href="class_w_t___line___weight.html#f18b5713c9b6733fda91405eec7cd45a">WT_Line_Weight</a>, <a class="el" href="class_w_t___macro___draw.html#f18b5713c9b6733fda91405eec7cd45a">WT_Macro_Draw</a>, <a class="el" href="class_w_t___macro___index.html#f18b5713c9b6733fda91405eec7cd45a">WT_Macro_Index</a>, <a class="el" href="group__group_rendition_attributes.html#gf18b5713c9b6733fda91405eec7cd45a">WT_Macro_Scale</a>, <a class="el" href="group__group_rendition_attributes.html#gf18b5713c9b6733fda91405eec7cd45a">WT_Marker_Size</a>, <a class="el" href="class_w_t___marker___symbol.html#f18b5713c9b6733fda91405eec7cd45a">WT_Marker_Symbol</a>, <a class="el" href="class_w_t___merge___control.html#f18b5713c9b6733fda91405eec7cd45a">WT_Merge_Control</a>, <a class="el" href="class_w_t___named___view.html#f18b5713c9b6733fda91405eec7cd45a">WT_Named_View</a>, <a class="el" href="class_w_t___named___view___list.html#f18b5713c9b6733fda91405eec7cd45a">WT_Named_View_List</a>, <a class="el" href="class_w_t___object___node.html#f18b5713c9b6733fda91405eec7cd45a">WT_Object_Node</a>, <a class="el" href="class_w_t___object___node___list.html#f18b5713c9b6733fda91405eec7cd45a">WT_Object_Node_List</a>, <a class="el" href="class_w_t___origin.html#f18b5713c9b6733fda91405eec7cd45a">WT_Origin</a>, <a class="el" href="class_w_t___pen___pattern.html#f18b5713c9b6733fda91405eec7cd45a">WT_Pen_Pattern</a>, <a class="el" href="class_w_t___pen_pat___options.html#f18b5713c9b6733fda91405eec7cd45a">WT_PenPat_Options</a>, <a class="el" href="class_w_t___plot___optimized.html#f18b5713c9b6733fda91405eec7cd45a">WT_Plot_Optimized</a>, <a class="el" href="class_w_t___p_n_g___group4___image.html#f18b5713c9b6733fda91405eec7cd45a">WT_PNG_Group4_Image</a>, <a class="el" href="class_w_t___polygon.html#f18b5713c9b6733fda91405eec7cd45a">WT_Polygon</a>, <a class="el" href="class_w_t___polyline.html#f18b5713c9b6733fda91405eec7cd45a">WT_Polyline</a>, <a class="el" href="class_w_t___polymarker.html#f18b5713c9b6733fda91405eec7cd45a">WT_Polymarker</a>, <a class="el" href="class_w_t___polytriangle.html#f18b5713c9b6733fda91405eec7cd45a">WT_Polytriangle</a>, <a class="el" href="class_w_t___projection.html#f18b5713c9b6733fda91405eec7cd45a">WT_Projection</a>, <a class="el" href="class_w_t___sign_data.html#f18b5713c9b6733fda91405eec7cd45a">WT_SignData</a>, <a class="el" href="class_w_t___text.html#f18b5713c9b6733fda91405eec7cd45a">WT_Text</a>, <a class="el" href="class_w_t___text___background.html#f18b5713c9b6733fda91405eec7cd45a">WT_Text_Background</a>, <a class="el" href="class_w_t___text___h_align.html#f18b5713c9b6733fda91405eec7cd45a">WT_Text_HAlign</a>, <a class="el" href="class_w_t___text___v_align.html#f18b5713c9b6733fda91405eec7cd45a">WT_Text_VAlign</a>, <a class="el" href="class_w_t___timestamp.html#f18b5713c9b6733fda91405eec7cd45a">WT_Timestamp</a>, <a class="el" href="class_w_t___trusted___font___list.html#f18b5713c9b6733fda91405eec7cd45a">WT_Trusted_Font_List</a>, <a class="el" href="group__group_support_objects.html#gf18b5713c9b6733fda91405eec7cd45a">WT_Units</a>, <a class="el" href="class_w_t___unknown.html#f18b5713c9b6733fda91405eec7cd45a">WT_Unknown</a>, <a class="el" href="class_w_t___u_r_l.html#f18b5713c9b6733fda91405eec7cd45a">WT_URL</a>, <a class="el" href="class_w_t___u_r_l___list.html#f18b5713c9b6733fda91405eec7cd45a">WT_URL_List</a>, <a class="el" href="class_w_t___user_data.html#f18b5713c9b6733fda91405eec7cd45a">WT_UserData</a>, <a class="el" href="class_w_t___user___fill___pattern.html#f18b5713c9b6733fda91405eec7cd45a">WT_User_Fill_Pattern</a>, <a class="el" href="class_w_t___user___hatch___pattern.html#f18b5713c9b6733fda91405eec7cd45a">WT_User_Hatch_Pattern</a>, <a class="el" href="class_w_t___view.html#f18b5713c9b6733fda91405eec7cd45a">WT_View</a>, <a class="el" href="class_w_t___viewport.html#f18b5713c9b6733fda91405eec7cd45a">WT_Viewport</a>, and <a class="el" href="class_w_t___visibility.html#f18b5713c9b6733fda91405eec7cd45a">WT_Visibility</a>.    </td>
  </tr>
</table>
<hr>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="object_8h-source.html">object.h</a></ul>
<hr size="1"><address style="align: right;"><small>Generated on Tue Jan 6 22:41:22 2009 for Autodesk DWF Whip 2D Toolkit by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.5 </small></address>
</body>
</html>
