<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML>
<HEAD>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<TITLE>Autodesk DWF Core Library</TITLE>
</HEAD>
<BODY>
<table border="0" cellpadding="0" cellspacing="0" width="100%" height="140">
	<tr>
		<td background="header.png">&nbsp;</td>
	</tr>
</table>
<!--
	<div class="headingImgcontainer"><img class="headingImg" src="header.png" alt="Autodesk DWF Core Library" title="Autodesk DWF Core Library" border="0" hspace="0" vspace="0"></div>
-->
</BODY>
</HTML>
<!-- Generated by Doxygen 1.4.5 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li id="current"><a href="annotated.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="dirs.html"><span>Directories</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
    <li><a href="examples.html"><span>Examples</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="classes.html"><span>Alphabetical&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<div class="nav">
<a class="el" href="class_w_t___user___fill___pattern.html">WT_User_Fill_Pattern</a>::<a class="el" href="class_w_t___user___fill___pattern_1_1_fill___pattern.html">Fill_Pattern</a></div>
<h1>WT_User_Fill_Pattern::Fill_Pattern Class Reference<br>
<small>
[<a class="el" href="group__group_rendition_attributes.html">Rendition attributes</a>]</small>
</h1><!-- doxytag: class="WT_User_Fill_Pattern::Fill_Pattern" --><!-- doxytag: inherits="DWFCore::DWFCountedObject" --><code>#include &lt;<a class="el" href="usrfillpat_8h-source.html">usrfillpat.h</a>&gt;</code>
<p>
Inheritance diagram for WT_User_Fill_Pattern::Fill_Pattern:<p><center><img src="class_w_t___user___fill___pattern_1_1_fill___pattern__inherit__graph.png" border="0" usemap="#_w_t___user___fill___pattern_1_1_fill___pattern__inherit__map" alt="Inheritance graph"></center>
<map name="_w_t___user___fill___pattern_1_1_fill___pattern__inherit__map">
<area doxygen="dwfcore.tag:../../../../docs/DWF Core/html/" href="../../../../docs/DWF Core/html/class_d_w_f_core_1_1_d_w_f_counted_object.html" shape="rect" coords="15,80,225,107" alt="">
<area doxygen="dwfcore.tag:../../../../docs/DWF Core/html/" href="../../../../docs/DWF Core/html/class_d_w_f_core_1_1_d_w_f_core_memory.html" shape="rect" coords="21,6,219,32" alt="">
</map>
<center><font size="2">[<a target="top" href="graph_legend.html">legend</a>]</font></center>Collaboration diagram for WT_User_Fill_Pattern::Fill_Pattern:<p><center><img src="class_w_t___user___fill___pattern_1_1_fill___pattern__coll__graph.png" border="0" usemap="#_w_t___user___fill___pattern_1_1_fill___pattern__coll__map" alt="Collaboration graph"></center>
<map name="_w_t___user___fill___pattern_1_1_fill___pattern__coll__map">
<area doxygen="dwfcore.tag:../../../../docs/DWF Core/html/" href="../../../../docs/DWF Core/html/class_d_w_f_core_1_1_d_w_f_counted_object.html" shape="rect" coords="15,80,225,107" alt="">
<area doxygen="dwfcore.tag:../../../../docs/DWF Core/html/" href="../../../../docs/DWF Core/html/class_d_w_f_core_1_1_d_w_f_core_memory.html" shape="rect" coords="21,6,219,32" alt="">
</map>
<center><font size="2">[<a target="top" href="graph_legend.html">legend</a>]</font></center><a href="class_w_t___user___fill___pattern_1_1_fill___pattern-members.html">List of all members.</a><hr><a name="_details"></a><h2>Detailed Description</h2>
Reference counted class <a class="el" href="class_w_t___user___fill___pattern_1_1_fill___pattern.html">Fill_Pattern</a> consists of a user defined Bitonal Bitmap This is used to ensure that the bitmap data is not copied around along with the parent <a class="el" href="class_w_t___user___fill___pattern.html">WT_User_Fill_Pattern</a> class. 
<p>

<p>
Definition at line <a class="el" href="usrfillpat_8h-source.html#l00049">49</a> of file <a class="el" href="usrfillpat_8h-source.html">usrfillpat.h</a>.<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="57b7e16b27850c7d4b69c6d2e65e5723"></a><!-- doxytag: member="WT_User_Fill_Pattern::Fill_Pattern::rows" ref="57b7e16b27850c7d4b69c6d2e65e5723" args="() const " -->
WHIPTK_API <a class="el" href="typedefs__defines_8h.html#cd8c6270d9b39b12b0a0af037a55ad87">WT_Unsigned_Integer16</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_w_t___user___fill___pattern_1_1_fill___pattern.html#57b7e16b27850c7d4b69c6d2e65e5723">rows</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns the height of the bitonal bitmap used in this fill pattern. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="9c45ef6a3809d1d1f656e24a77d72449"></a><!-- doxytag: member="WT_User_Fill_Pattern::Fill_Pattern::columns" ref="9c45ef6a3809d1d1f656e24a77d72449" args="() const " -->
WHIPTK_API <a class="el" href="typedefs__defines_8h.html#cd8c6270d9b39b12b0a0af037a55ad87">WT_Unsigned_Integer16</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_w_t___user___fill___pattern_1_1_fill___pattern.html#9c45ef6a3809d1d1f656e24a77d72449">columns</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns the width of the bitonal bitmap used in this fill pattern. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="e200757893ef35d2a40c1a3f92c1ec7b"></a><!-- doxytag: member="WT_User_Fill_Pattern::Fill_Pattern::data_size" ref="e200757893ef35d2a40c1a3f92c1ec7b" args="() const " -->
WHIPTK_API <a class="el" href="typedefs__defines_8h.html#d7d14ee24204304fead38e1d9cf64ca9">WT_Unsigned_Integer32</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_w_t___user___fill___pattern_1_1_fill___pattern.html#e200757893ef35d2a40c1a3f92c1ec7b">data_size</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns the size in WT_Byte's of the bitmap data. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ad3b2b9598c8547b4f7afe7a79ed520c"></a><!-- doxytag: member="WT_User_Fill_Pattern::Fill_Pattern::data" ref="ad3b2b9598c8547b4f7afe7a79ed520c" args="() const " -->
WHIPTK_API const <a class="el" href="typedefs__defines_8h.html#00469ba2b4c7273660796bebcab63337">WT_Byte</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_w_t___user___fill___pattern_1_1_fill___pattern.html#ad3b2b9598c8547b4f7afe7a79ed520c">data</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns a const pointer to the data. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="79f9178bde5a4f83e1afa16aa9efeb35"></a><!-- doxytag: member="WT_User_Fill_Pattern::Fill_Pattern::operator==" ref="79f9178bde5a4f83e1afa16aa9efeb35" args="(Fill_Pattern const &amp;) const " -->
WHIPTK_API <a class="el" href="typedefs__defines_8h.html#bb12fea67c978ee2d38e1bfa89a9bfa8">WT_Boolean</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_w_t___user___fill___pattern_1_1_fill___pattern.html#79f9178bde5a4f83e1afa16aa9efeb35">operator==</a> (<a class="el" href="class_w_t___user___fill___pattern_1_1_fill___pattern.html">Fill_Pattern</a> const &amp;) const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Comparison operator. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="d5885089f79ca356881319b56b97a747"></a><!-- doxytag: member="WT_User_Fill_Pattern::Fill_Pattern::operator!=" ref="d5885089f79ca356881319b56b97a747" args="(Fill_Pattern const &amp;pattern)" -->
WHIPTK_API <a class="el" href="typedefs__defines_8h.html#bb12fea67c978ee2d38e1bfa89a9bfa8">WT_Boolean</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_w_t___user___fill___pattern_1_1_fill___pattern.html#d5885089f79ca356881319b56b97a747">operator!=</a> (<a class="el" href="class_w_t___user___fill___pattern_1_1_fill___pattern.html">Fill_Pattern</a> const &amp;pattern)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Not equal to operator. <br></td></tr>
<tr><td colspan="2"><br><h2>Static Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">static <a class="el" href="class_w_t___user___fill___pattern_1_1_fill___pattern.html">Fill_Pattern</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_w_t___user___fill___pattern_1_1_fill___pattern.html#6d806fe817a9bccc42b7e870bd5053e6">Construct</a> (<a class="el" href="typedefs__defines_8h.html#cd8c6270d9b39b12b0a0af037a55ad87">WT_Unsigned_Integer16</a> rows, <a class="el" href="typedefs__defines_8h.html#cd8c6270d9b39b12b0a0af037a55ad87">WT_Unsigned_Integer16</a> columns, <a class="el" href="typedefs__defines_8h.html#d7d14ee24204304fead38e1d9cf64ca9">WT_Unsigned_Integer32</a> data_size=0, <a class="el" href="typedefs__defines_8h.html#00469ba2b4c7273660796bebcab63337">WT_Byte</a> const *data=WD_Null)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Static construct method that creates this reference counted object on the heap.  <a href="#6d806fe817a9bccc42b7e870bd5053e6"></a><br></td></tr>
<tr><td colspan="2"><br><h2>Protected Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">WHIPTK_API&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_w_t___user___fill___pattern_1_1_fill___pattern.html#199c5ca0905ade743da9ba64b3ab9b85">Fill_Pattern</a> (<a class="el" href="typedefs__defines_8h.html#cd8c6270d9b39b12b0a0af037a55ad87">WT_Unsigned_Integer16</a> rows, <a class="el" href="typedefs__defines_8h.html#cd8c6270d9b39b12b0a0af037a55ad87">WT_Unsigned_Integer16</a> columns, <a class="el" href="typedefs__defines_8h.html#d7d14ee24204304fead38e1d9cf64ca9">WT_Unsigned_Integer32</a> data_size, <a class="el" href="typedefs__defines_8h.html#00469ba2b4c7273660796bebcab63337">WT_Byte</a> const *data)  throw ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Protected Costructor.  <a href="#199c5ca0905ade743da9ba64b3ab9b85"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="381a01b4db81410b4b6774f36f692374"></a><!-- doxytag: member="WT_User_Fill_Pattern::Fill_Pattern::~Fill_Pattern" ref="381a01b4db81410b4b6774f36f692374" args="()" -->
virtual WHIPTK_API&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_w_t___user___fill___pattern_1_1_fill___pattern.html#381a01b4db81410b4b6774f36f692374">~Fill_Pattern</a> ()  throw ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Protected Destructor is called only from the base class. <br></td></tr>
</table>
<hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="199c5ca0905ade743da9ba64b3ab9b85"></a><!-- doxytag: member="WT_User_Fill_Pattern::Fill_Pattern::Fill_Pattern" ref="199c5ca0905ade743da9ba64b3ab9b85" args="(WT_Unsigned_Integer16 rows, WT_Unsigned_Integer16 columns, WT_Unsigned_Integer32 data_size, WT_Byte const *data)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">WHIPTK_API WT_User_Fill_Pattern::Fill_Pattern::Fill_Pattern           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="typedefs__defines_8h.html#cd8c6270d9b39b12b0a0af037a55ad87">WT_Unsigned_Integer16</a>&nbsp;</td>
          <td class="mdname" nowrap> <em>rows</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap><a class="el" href="typedefs__defines_8h.html#cd8c6270d9b39b12b0a0af037a55ad87">WT_Unsigned_Integer16</a>&nbsp;</td>
          <td class="mdname" nowrap> <em>columns</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap><a class="el" href="typedefs__defines_8h.html#d7d14ee24204304fead38e1d9cf64ca9">WT_Unsigned_Integer32</a>&nbsp;</td>
          <td class="mdname" nowrap> <em>data_size</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap><a class="el" href="typedefs__defines_8h.html#00469ba2b4c7273660796bebcab63337">WT_Byte</a> const *&nbsp;</td>
          <td class="mdname" nowrap> <em>data</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2">  throw ()<code> [protected]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Protected Costructor. 
<p>
The raw pixel data. <dl compact><dt><b>Parameters: </b></dt><dd>
<table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em>rows</em>&nbsp;</td><td>
Height of the bitonal bitmap in pixels. </td></tr>
<tr><td valign="top"><em>columns</em>&nbsp;</td><td>
Width of the bitonal bitmap in pixels. </td></tr>
<tr><td valign="top"><em>data_size</em>&nbsp;</td><td>
The size (in bytes) of the raw image data contained in the <em>data</em> argument. </td></tr>
</table>
</dl>    </td>
  </tr>
</table>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="6d806fe817a9bccc42b7e870bd5053e6"></a><!-- doxytag: member="WT_User_Fill_Pattern::Fill_Pattern::Construct" ref="6d806fe817a9bccc42b7e870bd5053e6" args="(WT_Unsigned_Integer16 rows, WT_Unsigned_Integer16 columns, WT_Unsigned_Integer32 data_size=0, WT_Byte const *data=WD_Null)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">static <a class="el" href="class_w_t___user___fill___pattern_1_1_fill___pattern.html">Fill_Pattern</a>* WT_User_Fill_Pattern::Fill_Pattern::Construct           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="typedefs__defines_8h.html#cd8c6270d9b39b12b0a0af037a55ad87">WT_Unsigned_Integer16</a>&nbsp;</td>
          <td class="mdname" nowrap> <em>rows</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap><a class="el" href="typedefs__defines_8h.html#cd8c6270d9b39b12b0a0af037a55ad87">WT_Unsigned_Integer16</a>&nbsp;</td>
          <td class="mdname" nowrap> <em>columns</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap><a class="el" href="typedefs__defines_8h.html#d7d14ee24204304fead38e1d9cf64ca9">WT_Unsigned_Integer32</a>&nbsp;</td>
          <td class="mdname" nowrap> <em>data_size</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap><a class="el" href="typedefs__defines_8h.html#00469ba2b4c7273660796bebcab63337">WT_Byte</a> const *&nbsp;</td>
          <td class="mdname" nowrap> <em>data</em> = <code>WD_Null</code></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"><code> [inline, static]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Static construct method that creates this reference counted object on the heap. 
<p>
<dl compact><dt><b>Parameters: </b></dt><dd>
<table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em>rows</em>&nbsp;</td><td>
Height of the bitonal bitmap in pixels. </td></tr>
<tr><td valign="top"><em>columns</em>&nbsp;</td><td>
Width of the bitonal bitmap in pixels. </td></tr>
<tr><td valign="top"><em>data_size</em>&nbsp;</td><td>
The size (in bytes) of the raw image data contained in the <em>data</em> argument. </td></tr>
<tr><td valign="top"><em>data</em>&nbsp;</td><td>
The raw pixel data. </td></tr>
</table>
</dl>
<p>
Definition at line <a class="el" href="usrfillpat_8h-source.html#l00053">53</a> of file <a class="el" href="usrfillpat_8h-source.html">usrfillpat.h</a>.    </td>
  </tr>
</table>
<hr>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="usrfillpat_8h-source.html">usrfillpat.h</a></ul>
<hr size="1"><address style="align: right;"><small>Generated on Tue Jan 6 22:41:28 2009 for Autodesk DWF Whip 2D Toolkit by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.5 </small></address>
</body>
</html>
