<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML>
<HEAD>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<TITLE>Autodesk DWF Core Library</TITLE>
</HEAD>
<BODY>
<table border="0" cellpadding="0" cellspacing="0" width="100%" height="140">
	<tr>
		<td background="header.png">&nbsp;</td>
	</tr>
</table>
<!--
	<div class="headingImgcontainer"><img class="headingImg" src="header.png" alt="Autodesk DWF Core Library" title="Autodesk DWF Core Library" border="0" hspace="0" vspace="0"></div>
-->
</BODY>
</HTML>
<!-- Generated by Doxygen 1.4.5 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li id="current"><a href="annotated.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="dirs.html"><span>Directories</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
    <li><a href="examples.html"><span>Examples</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="classes.html"><span>Alphabetical&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<h1>WT_Polygon Member List</h1>This is the complete list of members for <a class="el" href="class_w_t___polygon.html">WT_Polygon</a>, including all inherited members.<p><table>
  <tr class="memlist"><td><a class="el" href="class_w_t___point___set___data.html#58569e7b336461aeaea75cc01974b927">allocated</a>() const </td><td><a class="el" href="class_w_t___point___set___data.html">WT_Point_Set_Data</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_w_t___drawable.html#e52e8c8ae68e6ca6037c6141aed576b3">bounds</a>(WT_File *file=NULL)</td><td><a class="el" href="class_w_t___drawable.html">WT_Drawable</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_w_t___point___set.html#3616b8000a015689fed4b46c19c06ea2">clear</a>()</td><td><a class="el" href="class_w_t___point___set.html">WT_Point_Set</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_w_t___point___set___data.html#db608b5b1190629750eb5173714ea5b8">count</a>() const </td><td><a class="el" href="class_w_t___point___set___data.html">WT_Point_Set_Data</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_w_t___point___set___data.html#69da739e5f90e9222d194440a9561b6f">de_relativize</a>(WT_File &amp;file)</td><td><a class="el" href="class_w_t___point___set___data.html">WT_Point_Set_Data</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_w_t___polygon.html#06a6415279d99e743d9a836987d257de">default_process</a>(WT_Polygon &amp;item, WT_File &amp;file)</td><td><a class="el" href="class_w_t___polygon.html">WT_Polygon</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_w_t___drawable.html#70ab8634d509c5055880f3fcdea43d15">delay</a>(WT_File &amp;file) const </td><td><a class="el" href="class_w_t___drawable.html">WT_Drawable</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_w_t___drawable.html#23b3e353bf79e1543044856aed98cb68">dump</a>(WT_File &amp;file) const </td><td><a class="el" href="class_w_t___drawable.html">WT_Drawable</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_w_t___point___set___data.html#56448f8bd2b3c8797e57c8e72ea0ce1f">first_point_fits_in_16_bits</a>() const </td><td><a class="el" href="class_w_t___point___set___data.html">WT_Point_Set_Data</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_w_t___point___set___data.html#aacf04545110d7d1728a46017f379424">m_allocated</a></td><td><a class="el" href="class_w_t___point___set___data.html">WT_Point_Set_Data</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_w_t___drawable.html#6dd23af6b5f769169db0214b69da8f91">m_bounds</a></td><td><a class="el" href="class_w_t___drawable.html">WT_Drawable</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_w_t___drawable.html#fcc4b29517ebb2011f0516d0c805d532">m_bounds_set</a></td><td><a class="el" href="class_w_t___drawable.html">WT_Drawable</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_w_t___point___set___data.html#3eb8303a090aa0a072e815d64a0f1cbc">m_count</a></td><td><a class="el" href="class_w_t___point___set___data.html">WT_Point_Set_Data</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_w_t___object.html#d7a51efa9c8976b1b9772e4c2f600723">m_materialized</a></td><td><a class="el" href="class_w_t___object.html">WT_Object</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_w_t___point___set___data.html#3dd4fad5e98d85ce1020c57c0ae8074f">m_points</a></td><td><a class="el" href="class_w_t___point___set___data.html">WT_Point_Set_Data</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_w_t___point___set.html#2bd53737470ea4837bab455af5bb2064">m_points_materialized</a></td><td><a class="el" href="class_w_t___point___set.html">WT_Point_Set</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_w_t___point___set___data.html#dfa018f00f8872e5c7893affd9e77649">m_relativized</a></td><td><a class="el" href="class_w_t___point___set___data.html">WT_Point_Set_Data</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_w_t___point___set___data.html#2e5ce8d1862ea1e9ec7005ffdb8d4656">m_transformed</a></td><td><a class="el" href="class_w_t___point___set___data.html">WT_Point_Set_Data</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_w_t___polygon.html#f622757772ba1269f4c912b0f0eb2d0b">materialize</a>(WT_Opcode const &amp;opcode, WT_File &amp;file)</td><td><a class="el" href="class_w_t___polygon.html">WT_Polygon</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_w_t___point___set.html#b71777c945eec875f2734c55c8509066">WT_Point_Set::materialize</a>(WT_File &amp;file)</td><td><a class="el" href="class_w_t___point___set.html">WT_Point_Set</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_w_t___point___set.html#03ec063b6b33b117d49438099afa8a39">materialize_16_bit</a>(WT_File &amp;file)</td><td><a class="el" href="class_w_t___point___set.html">WT_Point_Set</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_w_t___point___set.html#16a2bd5e9c715856c2ef2c018f4c7aa7">materialize_ascii</a>(WT_File &amp;file)</td><td><a class="el" href="class_w_t___point___set.html">WT_Point_Set</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_w_t___object.html#b2fe74cce79d8fc2118a074f240da9b8">materialized</a>() const </td><td><a class="el" href="class_w_t___object.html">WT_Object</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_w_t___object.html#e81b17b64df70931121047b23ff30044">materialized</a>()</td><td><a class="el" href="class_w_t___object.html">WT_Object</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_w_t___drawable.html#62ce563125838df7799f9dc8883ed2a9">merge</a>(WT_Drawable const &amp;current)</td><td><a class="el" href="class_w_t___drawable.html">WT_Drawable</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_w_t___polygon.html#4ae177e6c159be3ad8f2df79146acf2b">object_id</a>() const </td><td><a class="el" href="class_w_t___polygon.html">WT_Polygon</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_w_t___drawable.html#8e453ee92bf6b689b0d4ee883262c0fc">object_type</a>() const </td><td><a class="el" href="class_w_t___drawable.html">WT_Drawable</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_w_t___polygon.html#221e8540bb151187b81a5d89d365d68e">operator=</a>(const WT_Polygon &amp;polygon)</td><td><a class="el" href="class_w_t___polygon.html">WT_Polygon</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_w_t___point___set___data.html#cbb12e81081260daa658b669d352f513">operator==</a>(WT_Point_Set_Data const &amp;set) const </td><td><a class="el" href="class_w_t___point___set___data.html">WT_Point_Set_Data</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_w_t___point___set___data.html#18fa203aff2540f1c3d4b715dd945c3b">points</a>() const </td><td><a class="el" href="class_w_t___point___set___data.html">WT_Point_Set_Data</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_w_t___polygon.html#ed2cb456636644486809732945ffa9eb">process</a>(WT_File &amp;file)</td><td><a class="el" href="class_w_t___polygon.html">WT_Polygon</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_w_t___point___set___data.html#027911a443c0a1517af66b896705d1c3">relativize</a>(WT_File &amp;file)</td><td><a class="el" href="class_w_t___point___set___data.html">WT_Point_Set_Data</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_w_t___point___set___data.html#42ffeceb14e576503991988459a90346">remaining_points_fit_in_16_bits</a>() const </td><td><a class="el" href="class_w_t___point___set___data.html">WT_Point_Set_Data</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_w_t___polygon.html#015569e8cb7acbd0315be24ab19726d3">serialize</a>(WT_File &amp;file) const </td><td><a class="el" href="class_w_t___polygon.html">WT_Polygon</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_w_t___point___set.html#0a003bb6d7d2e35431c827477d20cd7a">WT_Point_Set::serialize</a>(WT_File &amp;file, WT_Byte opcode_ascii, WT_Byte opcode_32bit, WT_Byte opcode_16bit) const </td><td><a class="el" href="class_w_t___point___set.html">WT_Point_Set</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_w_t___point___set___data.html#12eadea5d886c192617c78e24c01d359">set</a>(int count, WT_Logical_Point const *points, WT_Boolean copy)</td><td><a class="el" href="class_w_t___point___set___data.html">WT_Point_Set_Data</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_w_t___polygon.html#f18b5713c9b6733fda91405eec7cd45a">skip_operand</a>(WT_Opcode const &amp;opcode, WT_File &amp;file)</td><td><a class="el" href="class_w_t___polygon.html">WT_Polygon</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_w_t___point___set.html#5a4df68f0db0325a7c19fe0f67bd80b5">WT_Point_Set::skip_operand</a>(WT_File &amp;file)</td><td><a class="el" href="class_w_t___point___set.html">WT_Point_Set</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_w_t___point___set.html#d71e963b02a84d1bf60f724686a1332f">skip_operand_16_bit</a>(WT_File &amp;file)</td><td><a class="el" href="class_w_t___point___set.html">WT_Point_Set</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_w_t___point___set.html#cfeda761d9e17408a10d22997031df7c">skip_operand_ascii</a>(WT_File &amp;file)</td><td><a class="el" href="class_w_t___point___set.html">WT_Point_Set</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_w_t___point___set___data.html#5c6ba4e7cfb8e881e7b9805936eb230f">transform</a>(WT_Transform const &amp;transform)</td><td><a class="el" href="class_w_t___point___set___data.html">WT_Point_Set_Data</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_w_t___polygon.html#a0389e05d984449f391b696cc72aecde">update_bounds</a>(WT_File *file)</td><td><a class="el" href="class_w_t___polygon.html">WT_Polygon</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_w_t___drawable.html#76d4eb55af26c3959e077601be6b676e">WT_Drawable::update_bounds</a>(const WT_Logical_Point &amp;pt, WT_File *file=NULL)</td><td><a class="el" href="class_w_t___drawable.html">WT_Drawable</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_w_t___drawable.html#43a76f1523be1ac9408d07a564c06d8f">WT_Drawable::update_bounds</a>(const WT_Point_Set_Data &amp;set, WT_File *file=NULL)</td><td><a class="el" href="class_w_t___drawable.html">WT_Drawable</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_w_t___drawable.html#ec06fbef0a2c8a97a6432c7fe37caa35">WT_Drawable::update_bounds</a>(const WT_Logical_Point *, int count, WT_File *file=NULL)</td><td><a class="el" href="class_w_t___drawable.html">WT_Drawable</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_w_t___drawable.html#32abe9f363943082f9e98225572a19df">WT_Drawable</a>()</td><td><a class="el" href="class_w_t___drawable.html">WT_Drawable</a></td><td><code> [inline, protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_w_t___object.html#7d770a4d5173b76826707ea7b5be92ad">WT_ID</a> enum name</td><td><a class="el" href="class_w_t___object.html">WT_Object</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_w_t___object.html#a6d0ee185ef4439cf343d571223c105d">WT_Object</a>()</td><td><a class="el" href="class_w_t___object.html">WT_Object</a></td><td><code> [inline, protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_w_t___polygon.html#3f067b9efe8e2c700c36a6146dbaca4a">WT_Opcode</a> class</td><td><a class="el" href="class_w_t___polygon.html">WT_Polygon</a></td><td><code> [friend]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_w_t___point___set.html#47e415c075939f3757b4a435a311b1da">WT_Point_Set</a>()</td><td><a class="el" href="class_w_t___point___set.html">WT_Point_Set</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_w_t___point___set.html#03c96a5fc36e11a95ce55d93b7736be9">WT_Point_Set</a>(int count, WT_Logical_Point const *points, WT_Boolean copy)</td><td><a class="el" href="class_w_t___point___set.html">WT_Point_Set</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_w_t___point___set___data.html#eff08b7680255e7a03a4aa3b45006b94">WT_Point_Set_Data</a>()</td><td><a class="el" href="class_w_t___point___set___data.html">WT_Point_Set_Data</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_w_t___point___set___data.html#4e2edfa907c335cf3f31c8984ab54fc2">WT_Point_Set_Data</a>(int count, WT_Logical_Point const *points, WT_Boolean copy)</td><td><a class="el" href="class_w_t___point___set___data.html">WT_Point_Set_Data</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_w_t___polygon.html#a1209414badb84549508f8eac6f0fc49">WT_Polygon</a>()</td><td><a class="el" href="class_w_t___polygon.html">WT_Polygon</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_w_t___polygon.html#613f329cba88c627f19fab617d756ffc">WT_Polygon</a>(int count, WT_Logical_Point const *points, WT_Boolean copy)</td><td><a class="el" href="class_w_t___polygon.html">WT_Polygon</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_w_t___polygon.html#8d900d250bae8abd47d292dbc11c5793">WT_Polygon</a>(const WT_Polygon &amp;pline)</td><td><a class="el" href="class_w_t___polygon.html">WT_Polygon</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_w_t___object.html#d0b2e12fa7b1f2a88b9e1d792d584e8b">WT_Type</a> enum name</td><td><a class="el" href="class_w_t___object.html">WT_Object</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_w_t___polygon.html#57cee8ec9a7819e905ed0f05beb646a4">WT_W2D_Class_Factory</a> class</td><td><a class="el" href="class_w_t___polygon.html">WT_Polygon</a></td><td><code> [friend]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_w_t___drawable.html#5a5643b7b0ae206505852c823deceec5">~WT_Drawable</a>()</td><td><a class="el" href="class_w_t___drawable.html">WT_Drawable</a></td><td><code> [inline, protected, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_w_t___object.html#ab2b961ccb260c430c75beeb30555250">~WT_Object</a>()</td><td><a class="el" href="class_w_t___object.html">WT_Object</a></td><td><code> [inline, protected, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_w_t___point___set.html#edaea560dcd7762d8bebcc3dcfbc6a0e">~WT_Point_Set</a>()</td><td><a class="el" href="class_w_t___point___set.html">WT_Point_Set</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_w_t___point___set___data.html#f92f29035f2bf0348e40f78b4d499c42">~WT_Point_Set_Data</a>()</td><td><a class="el" href="class_w_t___point___set___data.html">WT_Point_Set_Data</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_w_t___polygon.html#2263db65e0df3ddefaf590340940215a">~WT_Polygon</a>()</td><td><a class="el" href="class_w_t___polygon.html">WT_Polygon</a></td><td><code> [inline, virtual]</code></td></tr>
</table><hr size="1"><address style="align: right;"><small>Generated on Tue Jan 6 22:41:24 2009 for Autodesk DWF Whip 2D Toolkit by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.5 </small></address>
</body>
</html>
