<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML>
<HEAD>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<TITLE>Autodesk DWF Core Library</TITLE>
</HEAD>
<BODY>
<table border="0" cellpadding="0" cellspacing="0" width="100%" height="140">
	<tr>
		<td background="header.png">&nbsp;</td>
	</tr>
</table>
<!--
	<div class="headingImgcontainer"><img class="headingImg" src="header.png" alt="Autodesk DWF Core Library" title="Autodesk DWF Core Library" border="0" hspace="0" vspace="0"></div>
-->
</BODY>
</HTML>
<!-- Generated by Doxygen 1.4.5 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li id="current"><a href="annotated.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="dirs.html"><span>Directories</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
    <li><a href="examples.html"><span>Examples</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="classes.html"><span>Alphabetical&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<h1>WT_PenPat_Options Member List</h1>This is the complete list of members for <a class="el" href="class_w_t___pen_pat___options.html">WT_PenPat_Options</a>, including all inherited members.<p><table>
  <tr class="memlist"><td><a class="el" href="class_w_t___pen_pat___options.html#723c07782110a258f707e6ec1b28d5f8">default_process</a>(WT_PenPat_Options &amp;item, WT_File &amp;file)</td><td><a class="el" href="class_w_t___pen_pat___options.html">WT_PenPat_Options</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_w_t___pen_pat___options.html#a83911ca2268b0268db172141a002dc6">get_map_colors_to_gray_scale</a>() const </td><td><a class="el" href="class_w_t___pen_pat___options.html">WT_PenPat_Options</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_w_t___pen_pat___options.html#22a5d0cc1ccc3794da8ad3fbf73c2322">get_scale_pen_width</a>() const </td><td><a class="el" href="class_w_t___pen_pat___options.html">WT_PenPat_Options</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_w_t___pen_pat___options.html#09bfd6f4b548734c415ef20f0e41b35b">get_use_alternate_fill_rule</a>() const </td><td><a class="el" href="class_w_t___pen_pat___options.html">WT_PenPat_Options</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_w_t___pen_pat___options.html#708dfc324ef806dcfb6febf407ee8cf7">get_use_error_diffusion_for_DWF_Rasters</a>() const </td><td><a class="el" href="class_w_t___pen_pat___options.html">WT_PenPat_Options</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_w_t___pen_pat___options.html#601d577faf85b89d4402c93fe812e41e">m_map_colors_to_gray_scale</a></td><td><a class="el" href="class_w_t___pen_pat___options.html">WT_PenPat_Options</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_w_t___object.html#d7a51efa9c8976b1b9772e4c2f600723">m_materialized</a></td><td><a class="el" href="class_w_t___object.html">WT_Object</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_w_t___pen_pat___options.html#c2470662893409659dc3b68a0db6ebe3">m_scale_pen_width</a></td><td><a class="el" href="class_w_t___pen_pat___options.html">WT_PenPat_Options</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_w_t___pen_pat___options.html#eb5065522b9674c8353effb50807060f">m_use_alternate_fill_rule</a></td><td><a class="el" href="class_w_t___pen_pat___options.html">WT_PenPat_Options</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_w_t___pen_pat___options.html#bcedfdb7ec95088199be4869cbdaa91d">m_use_error_diffusion_for_DWF_Rasters</a></td><td><a class="el" href="class_w_t___pen_pat___options.html">WT_PenPat_Options</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_w_t___pen_pat___options.html#f622757772ba1269f4c912b0f0eb2d0b">materialize</a>(WT_Opcode const &amp;opcode, WT_File &amp;file)</td><td><a class="el" href="class_w_t___pen_pat___options.html">WT_PenPat_Options</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_w_t___object.html#b2fe74cce79d8fc2118a074f240da9b8">materialized</a>() const </td><td><a class="el" href="class_w_t___object.html">WT_Object</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_w_t___object.html#e81b17b64df70931121047b23ff30044">materialized</a>()</td><td><a class="el" href="class_w_t___object.html">WT_Object</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_w_t___pen_pat___options.html#4ae177e6c159be3ad8f2df79146acf2b">object_id</a>() const </td><td><a class="el" href="class_w_t___pen_pat___options.html">WT_PenPat_Options</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_w_t___attribute.html#8e453ee92bf6b689b0d4ee883262c0fc">object_type</a>() const </td><td><a class="el" href="class_w_t___attribute.html">WT_Attribute</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_w_t___attribute.html#191ecc3b2ad436d463ddad68dce6dc9d">operator!=</a>(WT_Attribute const &amp;attrib) const </td><td><a class="el" href="class_w_t___attribute.html">WT_Attribute</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_w_t___pen_pat___options.html#6388c742ea9cce83c2043be8a03ea8f6">operator=</a>(WT_PenPat_Options const &amp;options)</td><td><a class="el" href="class_w_t___pen_pat___options.html">WT_PenPat_Options</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_w_t___pen_pat___options.html#8e84a3084af1707a8db7e1c6c4aba44e">operator==</a>(WT_Attribute const &amp;attrib) const </td><td><a class="el" href="class_w_t___pen_pat___options.html">WT_PenPat_Options</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_w_t___pen_pat___options.html#ed2cb456636644486809732945ffa9eb">process</a>(WT_File &amp;file)</td><td><a class="el" href="class_w_t___pen_pat___options.html">WT_PenPat_Options</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_w_t___pen_pat___options.html#015569e8cb7acbd0315be24ab19726d3">serialize</a>(WT_File &amp;file) const </td><td><a class="el" href="class_w_t___pen_pat___options.html">WT_PenPat_Options</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_w_t___pen_pat___options.html#c6821f893b8032ff7205fab6cb0dfa18">set_map_colors_to_gray_scale</a>(WT_Boolean map_colors_to_gray_scale)</td><td><a class="el" href="class_w_t___pen_pat___options.html">WT_PenPat_Options</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_w_t___pen_pat___options.html#3f6a5cb9bebfe049d905398287d1fe88">set_scale_pen_width</a>(WT_Boolean scale_pen_width)</td><td><a class="el" href="class_w_t___pen_pat___options.html">WT_PenPat_Options</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_w_t___pen_pat___options.html#e5b1dabc5d9a67f099dd48d178599046">set_use_alternate_fill_rule</a>(WT_Boolean use_alternate_fill_rule)</td><td><a class="el" href="class_w_t___pen_pat___options.html">WT_PenPat_Options</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_w_t___pen_pat___options.html#f18b5713c9b6733fda91405eec7cd45a">skip_operand</a>(WT_Opcode const &amp;opcode, WT_File &amp;file)</td><td><a class="el" href="class_w_t___pen_pat___options.html">WT_PenPat_Options</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_w_t___pen_pat___options.html#896b615f44117f45572570e4adf05f7a">sync</a>(WT_File &amp;file) const </td><td><a class="el" href="class_w_t___pen_pat___options.html">WT_PenPat_Options</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_w_t___pen_pat___options.html#abc29086126b1d13cfe3cb13c595cb89">use_error_diffusion_for_DWF_Rasters</a>(WT_Boolean use_error_diffusion_for_DWF_Rasters)</td><td><a class="el" href="class_w_t___pen_pat___options.html">WT_PenPat_Options</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_w_t___attribute.html#f7ae27800eb6fd2225e71633ba17afc7">WT_Attribute</a>()</td><td><a class="el" href="class_w_t___attribute.html">WT_Attribute</a></td><td><code> [inline, protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_w_t___object.html#7d770a4d5173b76826707ea7b5be92ad">WT_ID</a> enum name</td><td><a class="el" href="class_w_t___object.html">WT_Object</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_w_t___object.html#a6d0ee185ef4439cf343d571223c105d">WT_Object</a>()</td><td><a class="el" href="class_w_t___object.html">WT_Object</a></td><td><code> [inline, protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_w_t___pen_pat___options.html#3f067b9efe8e2c700c36a6146dbaca4a">WT_Opcode</a> class</td><td><a class="el" href="class_w_t___pen_pat___options.html">WT_PenPat_Options</a></td><td><code> [friend]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="group__group_rendering_attrobutes.html#g2e6bbf5209f24589d34867f255337821">WT_PenPat_Options</a>()</td><td><a class="el" href="class_w_t___pen_pat___options.html">WT_PenPat_Options</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="group__group_rendering_attrobutes.html#gb5ebcd62390cedecadc3920107b172d8">WT_PenPat_Options</a>(WT_Boolean const scale_pen_width, WT_Boolean const map_colors_to_gray_scale, WT_Boolean const use_alternate_fill_rule, WT_Boolean const use_error_diffusion_for_DWF_Rasters)</td><td><a class="el" href="class_w_t___pen_pat___options.html">WT_PenPat_Options</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="group__group_rendering_attrobutes.html#g5e030073fb33c612d1b5489cbb5f5946">WT_PenPat_Options</a>(WT_PenPat_Options const &amp;other)</td><td><a class="el" href="class_w_t___pen_pat___options.html">WT_PenPat_Options</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_w_t___pen_pat___options.html#23c952cb94a6bfd36b4a40bf62a0fc51">WT_Rendering_Options</a> class</td><td><a class="el" href="class_w_t___pen_pat___options.html">WT_PenPat_Options</a></td><td><code> [friend]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_w_t___object.html#d0b2e12fa7b1f2a88b9e1d792d584e8b">WT_Type</a> enum name</td><td><a class="el" href="class_w_t___object.html">WT_Object</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_w_t___pen_pat___options.html#57cee8ec9a7819e905ed0f05beb646a4">WT_W2D_Class_Factory</a> class</td><td><a class="el" href="class_w_t___pen_pat___options.html">WT_PenPat_Options</a></td><td><code> [friend]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_w_t___attribute.html#a2359a2d0246fce56f1e1c345e47ba3c">~WT_Attribute</a>()</td><td><a class="el" href="class_w_t___attribute.html">WT_Attribute</a></td><td><code> [inline, protected, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_w_t___object.html#ab2b961ccb260c430c75beeb30555250">~WT_Object</a>()</td><td><a class="el" href="class_w_t___object.html">WT_Object</a></td><td><code> [inline, protected, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="group__group_rendering_attrobutes.html#g82bc5326f642cb25c7518eab3b207ee4">~WT_PenPat_Options</a>()</td><td><a class="el" href="class_w_t___pen_pat___options.html">WT_PenPat_Options</a></td><td><code> [inline, virtual]</code></td></tr>
</table><hr size="1"><address style="align: right;"><small>Generated on Tue Jan 6 22:41:24 2009 for Autodesk DWF Whip 2D Toolkit by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.5 </small></address>
</body>
</html>
