<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML>
<HEAD>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<TITLE>Autodesk DWF Core Library</TITLE>
</HEAD>
<BODY>
<table border="0" cellpadding="0" cellspacing="0" width="100%" height="140">
	<tr>
		<td background="header.png">&nbsp;</td>
	</tr>
</table>
<!--
	<div class="headingImgcontainer"><img class="headingImg" src="header.png" alt="Autodesk DWF Core Library" title="Autodesk DWF Core Library" border="0" hspace="0" vspace="0"></div>
-->
</BODY>
</HTML>
<!-- Generated by Doxygen 1.4.5 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li id="current"><a href="annotated.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="dirs.html"><span>Directories</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
    <li><a href="examples.html"><span>Examples</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="classes.html"><span>Alphabetical&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<h1>WT_Font_Option_Charset Class Reference<br>
<small>
[<a class="el" href="group__group_font_options.html">Font options</a>]</small>
</h1><!-- doxytag: class="WT_Font_Option_Charset" --><!-- doxytag: inherits="WT_Option" --><code>#include &lt;<a class="el" href="font__options_8h-source.html">font_options.h</a>&gt;</code>
<p>
Inheritance diagram for WT_Font_Option_Charset:<p><center><img src="class_w_t___font___option___charset__inherit__graph.png" border="0" usemap="#_w_t___font___option___charset__inherit__map" alt="Inheritance graph"></center>
<map name="_w_t___font___option___charset__inherit__map">
<area href="class_w_t___option.html" shape="rect" coords="49,80,140,107" alt="">
<area href="class_w_t___object.html" shape="rect" coords="49,6,140,32" alt="">
</map>
<center><font size="2">[<a target="top" href="graph_legend.html">legend</a>]</font></center>Collaboration diagram for WT_Font_Option_Charset:<p><center><img src="class_w_t___font___option___charset__coll__graph.png" border="0" usemap="#_w_t___font___option___charset__coll__map" alt="Collaboration graph"></center>
<map name="_w_t___font___option___charset__coll__map">
<area href="class_w_t___option.html" shape="rect" coords="49,80,140,107" alt="">
<area href="class_w_t___object.html" shape="rect" coords="49,6,140,32" alt="">
</map>
<center><font size="2">[<a target="top" href="graph_legend.html">legend</a>]</font></center><a href="class_w_t___font___option___charset-members.html">List of all members.</a><hr><a name="_details"></a><h2>Detailed Description</h2>
Font option describing the font character set. 
<p>
The charset option gives the file reading application a hint as to what type of characters will be needed by subsequent text rendering operations (which are normally specified in Unicode). On systems with a wide array of Unicode based fonts, this value may be ignored. On systems with few Unicode fonts, the font matching process should give a high priority to finding a font that supports the selected character set. 
<p>

<p>
Definition at line <a class="el" href="font__options_8h-source.html#l00098">98</a> of file <a class="el" href="font__options_8h-source.html">font_options.h</a>.<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Types</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_w_t___font___option___charset.html#cc768ff2739abc0fb63da2cf1456b451">Font_Charset_Code</a> </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Commmon character set values used by font matching algorithms. <br></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td colspan="2"><div class="groupHeader"></div></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="9f585ae767e936b37115b9ce151ba738"></a><!-- doxytag: member="WT_Font_Option_Charset::WT_Font_Option_Charset" ref="9f585ae767e936b37115b9ce151ba738" args="()" -->
&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_w_t___font___option___charset.html#9f585ae767e936b37115b9ce151ba738">WT_Font_Option_Charset</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Constructs a WT_Font_Option_Charset object. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="15132f1eec2c209b9e64af172ffc0619"></a><!-- doxytag: member="WT_Font_Option_Charset::WT_Font_Option_Charset" ref="15132f1eec2c209b9e64af172ffc0619" args="(WT_Byte charset)" -->
&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_w_t___font___option___charset.html#15132f1eec2c209b9e64af172ffc0619">WT_Font_Option_Charset</a> (<a class="el" href="typedefs__defines_8h.html#00469ba2b4c7273660796bebcab63337">WT_Byte</a> charset)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Constructs a WT_Font_Option_Charset object with the given character set code. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="d6443ab81cac924a62ec4ded2a3a848d"></a><!-- doxytag: member="WT_Font_Option_Charset::~WT_Font_Option_Charset" ref="d6443ab81cac924a62ec4ded2a3a848d" args="()" -->
virtual&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_w_t___font___option___charset.html#d6443ab81cac924a62ec4ded2a3a848d">~WT_Font_Option_Charset</a> ()</td></tr>

<tr><td colspan="2"><div class="groupHeader"></div></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="38b8307cae9790c44c51c9af6589704f"></a><!-- doxytag: member="WT_Font_Option_Charset::charset" ref="38b8307cae9790c44c51c9af6589704f" args="() const " -->
<a class="el" href="typedefs__defines_8h.html#00469ba2b4c7273660796bebcab63337">WT_Byte</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_w_t___font___option___charset.html#38b8307cae9790c44c51c9af6589704f">charset</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns the defined character set code (typically, but not necessarily one of <a class="el" href="class_w_t___font___option___charset.html#cc768ff2739abc0fb63da2cf1456b451">enum Font_Charset_Code</a>.). <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="9c4fa7ce778021881f1cdf20c7a9a3fb"></a><!-- doxytag: member="WT_Font_Option_Charset::set" ref="9c4fa7ce778021881f1cdf20c7a9a3fb" args="(WT_Byte cs)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_w_t___font___option___charset.html#9c4fa7ce778021881f1cdf20c7a9a3fb">set</a> (<a class="el" href="typedefs__defines_8h.html#00469ba2b4c7273660796bebcab63337">WT_Byte</a> cs)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Sets the character set code (typically, but not necessarily one of <a class="el" href="class_w_t___font___option___charset.html#cc768ff2739abc0fb63da2cf1456b451">enum Font_Charset_Code</a>.). <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="56bc56fef7bbc81d8ab381f61d5481e4"></a><!-- doxytag: member="WT_Font_Option_Charset::operator==" ref="56bc56fef7bbc81d8ab381f61d5481e4" args="(WT_Font_Option_Charset const &amp;cs) const " -->
<a class="el" href="typedefs__defines_8h.html#bb12fea67c978ee2d38e1bfa89a9bfa8">WT_Boolean</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_w_t___font___option___charset.html#56bc56fef7bbc81d8ab381f61d5481e4">operator==</a> (<a class="el" href="class_w_t___font___option___charset.html">WT_Font_Option_Charset</a> const &amp;cs) const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns WD_True if the given font character set option is equal to this one. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="0da962f8bd2f5e5e7cad188ae8f0f811"></a><!-- doxytag: member="WT_Font_Option_Charset::operator!=" ref="0da962f8bd2f5e5e7cad188ae8f0f811" args="(WT_Font_Option_Charset const &amp;cs) const " -->
<a class="el" href="typedefs__defines_8h.html#bb12fea67c978ee2d38e1bfa89a9bfa8">WT_Boolean</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_w_t___font___option___charset.html#0da962f8bd2f5e5e7cad188ae8f0f811">operator!=</a> (<a class="el" href="class_w_t___font___option___charset.html">WT_Font_Option_Charset</a> const &amp;cs) const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns WD_True if the given font character set option is NOT equal to this one. <br></td></tr>
<tr><td colspan="2"><div class="groupHeader"></div></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="4ae177e6c159be3ad8f2df79146acf2b"></a><!-- doxytag: member="WT_Font_Option_Charset::object_id" ref="4ae177e6c159be3ad8f2df79146acf2b" args="() const " -->
<a class="el" href="class_w_t___object.html#7d770a4d5173b76826707ea7b5be92ad">WT_ID</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_w_t___font___option___charset.html#4ae177e6c159be3ad8f2df79146acf2b">object_id</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns the WT_ID for this object. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="c5c21e00d6ca8841d8193aba3ba27736"></a><!-- doxytag: member="WT_Font_Option_Charset::serialize" ref="c5c21e00d6ca8841d8193aba3ba27736" args="(WT_Object const &amp;parent, WT_File &amp;file) const " -->
<a class="el" href="class_w_t___result.html">WT_Result</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_w_t___font___option___charset.html#c5c21e00d6ca8841d8193aba3ba27736">serialize</a> (<a class="el" href="class_w_t___object.html">WT_Object</a> const &amp;parent, <a class="el" href="class_w_t___file.html">WT_File</a> &amp;file) const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Serializes this dependent <a class="el" href="class_w_t___option.html">WT_Option</a> of the <em>parent</em> object. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="4cec37581f579785659a80804aca3804"></a><!-- doxytag: member="WT_Font_Option_Charset::materialize" ref="4cec37581f579785659a80804aca3804" args="(WT_Object &amp;parent, WT_Optioncode const &amp;optioncode, WT_File &amp;file)" -->
<a class="el" href="class_w_t___result.html">WT_Result</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_w_t___font___option___charset.html#4cec37581f579785659a80804aca3804">materialize</a> (<a class="el" href="class_w_t___object.html">WT_Object</a> &amp;parent, <a class="el" href="class_w_t___optioncode.html">WT_Optioncode</a> const &amp;optioncode, <a class="el" href="class_w_t___file.html">WT_File</a> &amp;file)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Materializes the dependent <a class="el" href="class_w_t___option.html">WT_Option</a> of the <em>parent</em> object. <br></td></tr>
<tr><td colspan="2"><br><h2>Friends</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="9624b54977c5daf079ba48c1adb30ada"></a><!-- doxytag: member="WT_Font_Option_Charset::WT_Font" ref="9624b54977c5daf079ba48c1adb30ada" args="" -->
class&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_w_t___font___option___charset.html#9624b54977c5daf079ba48c1adb30ada">WT_Font</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="57cee8ec9a7819e905ed0f05beb646a4"></a><!-- doxytag: member="WT_Font_Option_Charset::WT_W2D_Class_Factory" ref="57cee8ec9a7819e905ed0f05beb646a4" args="" -->
class&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_w_t___font___option___charset.html#57cee8ec9a7819e905ed0f05beb646a4">WT_W2D_Class_Factory</a></td></tr>

</table>
<hr>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="font__options_8h-source.html">font_options.h</a></ul>
<hr size="1"><address style="align: right;"><small>Generated on Tue Jan 6 22:41:18 2009 for Autodesk DWF Whip 2D Toolkit by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.5 </small></address>
</body>
</html>
