<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML>
<HEAD>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<TITLE>Autodesk DWF Core Library</TITLE>
</HEAD>
<BODY>
<table border="0" cellpadding="0" cellspacing="0" width="100%" height="140">
	<tr>
		<td background="header.png">&nbsp;</td>
	</tr>
</table>
<!--
	<div class="headingImgcontainer"><img class="headingImg" src="header.png" alt="Autodesk DWF Core Library" title="Autodesk DWF Core Library" border="0" hspace="0" vspace="0"></div>
-->
</BODY>
</HTML>
<!-- Generated by Doxygen 1.4.5 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li><a href="annotated.html"><span>Classes</span></a></li>
    <li id="current"><a href="files.html"><span>Files</span></a></li>
    <li><a href="dirs.html"><span>Directories</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
    <li><a href="examples.html"><span>Examples</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
  </ul></div>
<div class="nav">
<a class="el" href="dir_D_3A_2FStage_2FComponents76_5FC052_5Fstage_2Fdevelop_2Fglobal_2Fsrc_2F.html">src</a>&nbsp;&raquo&nbsp;<a class="el" href="dir_D_3A_2FStage_2FComponents76_5FC052_5Fstage_2Fdevelop_2Fglobal_2Fsrc_2Fdwf_2F.html">dwf</a>&nbsp;&raquo&nbsp;<a class="el" href="dir_D_3A_2FStage_2FComponents76_5FC052_5Fstage_2Fdevelop_2Fglobal_2Fsrc_2Fdwf_2Fwhiptk_2F.html">whiptk</a></div>
<h1>colormap.h</h1><a href="colormap_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">//</span>
<a name="l00002"></a>00002 <span class="comment">//  Copyright (c) 1996-2006 by Autodesk, Inc.</span>
<a name="l00003"></a>00003 <span class="comment">//</span>
<a name="l00004"></a>00004 <span class="comment">//  By using this code, you are agreeing to the terms and conditions of</span>
<a name="l00005"></a>00005 <span class="comment">//  the License Agreement included in the documentation for this code.</span>
<a name="l00006"></a>00006 <span class="comment">//</span>
<a name="l00007"></a>00007 <span class="comment">//  AUTODESK MAKES NO WARRANTIES, EXPRESS OR IMPLIED, AS TO THE CORRECTNESS</span>
<a name="l00008"></a>00008 <span class="comment">//  OF THIS CODE OR ANY DERIVATIVE WORKS WHICH INCORPORATE IT. AUTODESK</span>
<a name="l00009"></a>00009 <span class="comment">//  PROVIDES THE CODE ON AN "AS-IS" BASIS AND EXPLICITLY DISCLAIMS ANY</span>
<a name="l00010"></a>00010 <span class="comment">//  LIABILITY, INCLUDING CONSEQUENTIAL AND INCIDENTAL DAMAGES FOR ERRORS,</span>
<a name="l00011"></a>00011 <span class="comment">//  OMISSIONS, AND OTHER PROBLEMS IN THE CODE.</span>
<a name="l00012"></a>00012 <span class="comment">//</span>
<a name="l00013"></a>00013 <span class="comment">//  Use, duplication, or disclosure by the U.S. Government is subject to</span>
<a name="l00014"></a>00014 <span class="comment">//  restrictions set forth in FAR 52.227-19 (Commercial Computer Software</span>
<a name="l00015"></a>00015 <span class="comment">//  Restricted Rights) and DFAR 252.227-7013(c)(1)(ii) (Rights in Technical</span>
<a name="l00016"></a>00016 <span class="comment">//  Data and Computer Software), as applicable.</span>
<a name="l00017"></a>00017 <span class="comment">//</span>
<a name="l00018"></a>00018 
<a name="l00019"></a>00019 <span class="preprocessor">#if !defined COLORMAP_HEADER</span>
<a name="l00020"></a>00020 <span class="preprocessor"></span><span class="preprocessor">#define COLORMAP_HEADER</span>
<a name="l00021"></a>00021 <span class="preprocessor"></span>
<a name="l00025"></a>00025 
<a name="l00026"></a>00026 <span class="preprocessor">#include "<a class="code" href="whipcore_8h.html">whiptk/whipcore.h</a>"</span>
<a name="l00027"></a>00027 <span class="preprocessor">#include "<a class="code" href="attribute_8h.html">whiptk/attribute.h</a>"</span>
<a name="l00028"></a>00028 <span class="preprocessor">#include "<a class="code" href="wversion_8h.html">whiptk/wversion.h</a>"</span>
<a name="l00029"></a>00029 
<a name="l00030"></a>00030 <span class="keyword">class </span><a class="code" href="class_w_t___file.html">WT_File</a>;
<a name="l00031"></a>00031 
<a name="l00036"></a>00036 
<a name="l00037"></a>00037 
<a name="l00040"></a><a class="code" href="class_w_t___color___map.html">00040</a> <span class="keyword">class </span>WHIPTK_API <a class="code" href="class_w_t___color___map.html">WT_Color_Map</a> : <span class="keyword">public</span> <a class="code" href="class_w_t___attribute.html">WT_Attribute</a>
<a name="l00041"></a>00041 {
<a name="l00042"></a><a class="code" href="class_w_t___color___map.html#e62ad583d746d697c0aed99dd56b8b21">00042</a>     <span class="keyword">friend</span> <span class="keyword">class </span><a class="code" href="class_w_t___image.html">WT_Image</a>;
<a name="l00043"></a><a class="code" href="class_w_t___color___map.html#fe467e46ffd88f62a447992e89588028">00043</a>     <span class="keyword">friend</span> <span class="keyword">class </span><a class="code" href="class_w_t___pen___pattern.html">WT_Pen_Pattern</a>;
<a name="l00044"></a><a class="code" href="class_w_t___color___map.html#0f14f4ffebdad0dbf02ce1f8dc8db145">00044</a>     <span class="keyword">friend</span> <span class="keyword">class </span><a class="code" href="class_w_t___p_n_g___group4___image.html">WT_PNG_Group4_Image</a>;
<a name="l00045"></a><a class="code" href="class_w_t___color___map.html#5405ed1eaadfbee72aef45d28f27e703">00045</a>         <span class="keyword">friend</span> <span class="keyword">class </span><a class="code" href="class_w_t___rendition.html">WT_Rendition</a>;
<a name="l00046"></a><a class="code" href="class_w_t___color___map.html#57cee8ec9a7819e905ed0f05beb646a4">00046</a>         <span class="keyword">friend</span> <span class="keyword">class </span><a class="code" href="class_w_t___w2_d___class___factory.html">WT_W2D_Class_Factory</a>;
<a name="l00047"></a><a class="code" href="class_w_t___color___map.html#3f067b9efe8e2c700c36a6146dbaca4a">00047</a>         <span class="keyword">friend</span> <span class="keyword">class </span><a class="code" href="class_w_t___opcode.html">WT_Opcode</a>;
<a name="l00048"></a><a class="code" href="class_w_t___color___map.html#c5aaf2661990f68a742939b8abd7bdcc">00048</a>         <span class="keyword">friend</span> <span class="keyword">class </span><a class="code" href="class_w_t___file___heuristics.html">WT_File_Heuristics</a>;
<a name="l00049"></a><a class="code" href="class_w_t___color___map.html#7e466c7d8bb9a1938ae8707aea3aa453">00049</a>         <span class="keyword">friend</span> <span class="keyword">class </span><a class="code" href="class_w_t___d_w_f___header.html">WT_DWF_Header</a>;
<a name="l00050"></a><a class="code" href="class_w_t___color___map.html#0fa2ecaf8a9f2fcbc5bfe9e69bc38bf2">00050</a>         <span class="keyword">friend</span> <span class="keyword">class </span><a class="code" href="class_w_t___color.html">WT_Color</a>;
<a name="l00051"></a><a class="code" href="class_w_t___color___map.html#26bcd8fd9e447ae77569d28c496ff0b9">00051</a>         <span class="keyword">friend</span> <span class="keyword">class </span>WT_PDFPen_Pattern;
<a name="l00052"></a>00052 
<a name="l00053"></a>00053 <span class="keyword">private</span>:
<a name="l00054"></a>00054     <a class="code" href="typedefs__defines_8h.html#78d0f7d88777f2aba164e33a3050c784">WT_Integer32</a>    m_size;
<a name="l00055"></a>00055     <span class="keywordtype">int</span>                m_incarnation;
<a name="l00056"></a>00056     <span class="keyword">enum</span>
<a name="l00057"></a>00057     {
<a name="l00058"></a>00058         Getting_Count,
<a name="l00059"></a>00059         Getting_Colors,
<a name="l00060"></a>00060         Getting_Close_Brace
<a name="l00061"></a>00061     }               m_stage;
<a name="l00062"></a>00062     <a class="code" href="class_w_t___r_g_b_a32.html">WT_RGBA32</a> *        m_map;
<a name="l00063"></a>00063 
<a name="l00064"></a>00064     <a class="code" href="class_w_t___result.html">WT_Result</a>        serialize_just_colors (<a class="code" href="class_w_t___file.html">WT_File</a> &amp; file) <span class="keyword">const</span>;
<a name="l00065"></a>00065     <a class="code" href="class_w_t___result.html">WT_Result</a>        materialize_just_colors(<a class="code" href="class_w_t___opcode.html">WT_Opcode</a> <span class="keyword">const</span> &amp; opcode, <a class="code" href="typedefs__defines_8h.html#bb12fea67c978ee2d38e1bfa89a9bfa8">WT_Boolean</a> use_binary, <a class="code" href="typedefs__defines_8h.html#bb12fea67c978ee2d38e1bfa89a9bfa8">WT_Boolean</a> get_close_brace, <a class="code" href="class_w_t___file.html">WT_File</a> &amp; file);
<a name="l00066"></a>00066 
<a name="l00067"></a>00067 <span class="keyword">public</span>:
<a name="l00068"></a>00068 
<a name="l00070"></a>00070     <a class="code" href="class_w_t___color___map.html">WT_Color_Map</a>(
<a name="l00071"></a>00071         <span class="keywordtype">int</span> file_revision_being_used = <a class="code" href="wversion_8h.html#aaccae63b2d65a6cfa8488b3f447243d">REVISION_WHEN_DEFAULT_COLORMAP_WAS_CHANGED</a> 
<a name="l00072"></a>00072         ) throw(<a class="code" href="class_w_t___result.html">WT_Result</a>);
<a name="l00074"></a>00074     <a class="code" href="class_w_t___color___map.html">WT_Color_Map</a>(
<a name="l00075"></a>00075         <span class="keywordtype">int</span> count, 
<a name="l00076"></a>00076         <a class="code" href="class_w_t___r_g_b_a32.html">WT_RGBA32</a> const * map, 
<a name="l00077"></a>00077         <a class="code" href="class_w_t___file.html">WT_File</a> &amp; file 
<a name="l00078"></a>00078         ) throw(WT_Result);
<a name="l00080"></a>00080     <a class="code" href="class_w_t___color___map.html">WT_Color_Map</a>(
<a name="l00081"></a>00081         <span class="keywordtype">int</span> count, 
<a name="l00082"></a>00082         <a class="code" href="class_w_t___r_g_b.html">WT_RGB</a> const * map, 
<a name="l00083"></a>00083         <a class="code" href="class_w_t___file.html">WT_File</a> &amp; file 
<a name="l00084"></a>00084         ) throw(WT_Result);
<a name="l00086"></a>00086     <a class="code" href="class_w_t___color___map.html">WT_Color_Map</a>(<a class="code" href="class_w_t___color___map.html">WT_Color_Map</a> const &amp; cmap) throw(WT_Result);
<a name="l00088"></a>00088     virtual ~<a class="code" href="class_w_t___color___map.html">WT_Color_Map</a>();
<a name="l00089"></a>00089 
<a name="l00090"></a>00090 public:
<a name="l00092"></a>00092 
<a name="l00094"></a>00094     <span class="keywordtype">void</span>      clear();
<a name="l00096"></a>00096     <span class="keywordtype">int</span>  closest_index(<a class="code" href="class_w_t___color.html">WT_Color</a> const &amp; desired) const;
<a name="l00097"></a>00097 
<a name="l00099"></a>00099     <span class="keywordtype">int</span>  exact_index(<a class="code" href="class_w_t___color.html">WT_Color</a> const &amp; desired) const;
<a name="l00100"></a>00100 
<a name="l00102"></a>00102     <span class="keywordtype">int</span> exact_index(<a class="code" href="class_w_t___r_g_b_a32.html">WT_RGBA32</a> const &amp; rgba) const;
<a name="l00103"></a>00103 
<a name="l00105"></a><a class="code" href="class_w_t___color___map.html#dca929a4597bd9cf2338a3eba5c95204">00105</a>     <a class="code" href="class_w_t___r_g_b_a32.html">WT_RGBA32</a> * map()<span class="keyword"> const</span>
<a name="l00106"></a>00106 <span class="keyword">    </span>{    <span class="keywordflow">return</span> m_map;   }
<a name="l00107"></a>00107 
<a name="l00109"></a>00109 
<a name="l00112"></a><a class="code" href="class_w_t___color___map.html#ac79ab05b77ee09e46644d5aaf1d3113">00112</a>     <a class="code" href="class_w_t___r_g_b_a32.html">WT_RGBA32</a> map(<a class="code" href="typedefs__defines_8h.html#00469ba2b4c7273660796bebcab63337">WT_Byte</a> index)<span class="keyword"> const</span>
<a name="l00113"></a>00113 <span class="keyword">    </span>{
<a name="l00114"></a>00114         <a class="code" href="whipcore_8h.html#c2f79655b60141dab6e9748c45d47a9e">WD_Assert</a> (index &lt; m_size);
<a name="l00115"></a>00115 
<a name="l00116"></a>00116         <span class="keywordflow">if</span> (index &lt; m_size)
<a name="l00117"></a>00117             <span class="keywordflow">return</span> m_map[index];
<a name="l00118"></a>00118         <span class="keywordflow">else</span>
<a name="l00119"></a>00119             <span class="keywordflow">return</span> <a class="code" href="class_w_t___r_g_b_a32.html">WT_RGBA32</a>(0,0,0,255);
<a name="l00120"></a>00120     }
<a name="l00121"></a>00121 
<a name="l00123"></a>00123     <a class="code" href="class_w_t___result.html">WT_Result</a>    set(
<a name="l00124"></a>00124         <span class="keywordtype">int</span> count, 
<a name="l00125"></a>00125         <a class="code" href="class_w_t___r_g_b_a32.html">WT_RGBA32</a> <span class="keyword">const</span> * map, 
<a name="l00126"></a>00126         <a class="code" href="class_w_t___file.html">WT_File</a> &amp; file 
<a name="l00127"></a>00127         );
<a name="l00129"></a>00129     <a class="code" href="class_w_t___result.html">WT_Result</a>     set(
<a name="l00130"></a>00130         <span class="keywordtype">int</span> count, 
<a name="l00131"></a>00131         <a class="code" href="class_w_t___r_g_b.html">WT_RGB</a> <span class="keyword">const</span> * map, 
<a name="l00132"></a>00132         <a class="code" href="class_w_t___file.html">WT_File</a> &amp; file 
<a name="l00133"></a>00133         );
<a name="l00134"></a>00134 
<a name="l00136"></a><a class="code" href="class_w_t___color___map.html#5a9421972c178b3c37b99f953470c6f6">00136</a>     <span class="keywordtype">int</span> size()<span class="keyword"> const</span>
<a name="l00137"></a>00137 <span class="keyword">    </span>{   <span class="keywordflow">return</span> m_size;  }
<a name="l00138"></a>00138 
<a name="l00140"></a>00140     <a class="code" href="class_w_t___color___map.html">WT_Color_Map</a> <span class="keyword">const</span> &amp; operator=(<a class="code" href="class_w_t___color___map.html">WT_Color_Map</a> <span class="keyword">const</span> &amp; cmap) <span class="keywordflow">throw</span>(<a class="code" href="class_w_t___result.html">WT_Result</a>);
<a name="l00141"></a>00141 
<a name="l00143"></a>00143 
<a name="l00145"></a>00145     WT_ID            <a class="code" href="class_w_t___object.html#ae3781559b778bb109877763e87f93fc">object_id</a>() <span class="keyword">const</span>;
<a name="l00146"></a>00146     <a class="code" href="class_w_t___result.html">WT_Result</a>        <a class="code" href="class_w_t___object.html#6693fcd9a410e38a1ae72f38fe5cca54">materialize</a>(<a class="code" href="class_w_t___opcode.html">WT_Opcode</a> <span class="keyword">const</span> &amp; opcode, <a class="code" href="class_w_t___file.html">WT_File</a> &amp; file);
<a name="l00147"></a>00147     <a class="code" href="class_w_t___result.html">WT_Result</a>        <a class="code" href="class_w_t___object.html#ada856d23efe65d99b6c8af9629c9a79">process</a>(<a class="code" href="class_w_t___file.html">WT_File</a> &amp; file);
<a name="l00148"></a>00148     <a class="code" href="class_w_t___result.html">WT_Result</a>        <a class="code" href="class_w_t___object.html#f18b5713c9b6733fda91405eec7cd45a">skip_operand</a>(<a class="code" href="class_w_t___opcode.html">WT_Opcode</a> <span class="keyword">const</span> &amp; opcode, <a class="code" href="class_w_t___file.html">WT_File</a> &amp; file);
<a name="l00149"></a>00149     <a class="code" href="class_w_t___result.html">WT_Result</a>        <a class="code" href="class_w_t___attribute.html#0acef3533ade2d6d141f0c924a08a158">serialize</a> (<a class="code" href="class_w_t___file.html">WT_File</a> &amp; file) <span class="keyword">const</span>;
<a name="l00150"></a>00150     <a class="code" href="class_w_t___result.html">WT_Result</a>        <a class="code" href="class_w_t___attribute.html#c17330f3724b87f42ccea40fd8d13610">sync</a> (<a class="code" href="class_w_t___file.html">WT_File</a> &amp; file) <span class="keyword">const</span>;
<a name="l00151"></a>00151     <a class="code" href="typedefs__defines_8h.html#bb12fea67c978ee2d38e1bfa89a9bfa8">WT_Boolean</a>       <a class="code" href="class_w_t___attribute.html#11b75dd920819f19a35f446442a89e7a">operator== </a>(<a class="code" href="class_w_t___attribute.html">WT_Attribute</a> <span class="keyword">const</span> &amp; attrib) <span class="keyword">const</span>;
<a name="l00153"></a>00153 
<a name="l00155"></a>00155 
<a name="l00157"></a>00157     <span class="keyword">static</span> <a class="code" href="class_w_t___result.html">WT_Result</a> default_process(
<a name="l00158"></a>00158         <a class="code" href="class_w_t___color___map.html">WT_Color_Map</a> &amp; item, 
<a name="l00159"></a>00159         <a class="code" href="class_w_t___file.html">WT_File</a> &amp; file 
<a name="l00160"></a>00160         );
<a name="l00161"></a>00161 
<a name="l00162"></a>00162 };
<a name="l00163"></a>00163 
<a name="l00165"></a>00165 
<a name="l00166"></a>00166 <span class="preprocessor">#endif // COLORMAP_HEADER</span>
</pre></div><hr size="1"><address style="align: right;"><small>Generated on Tue Jan 6 22:41:12 2009 for Autodesk DWF Whip 2D Toolkit by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.5 </small></address>
</body>
</html>
