<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML>
<HEAD>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<TITLE>Autodesk DWF Core Library</TITLE>
</HEAD>
<BODY>
<table border="0" cellpadding="0" cellspacing="0" width="100%" height="140">
	<tr>
		<td background="header.png">&nbsp;</td>
	</tr>
</table>
<!--
	<div class="headingImgcontainer"><img class="headingImg" src="header.png" alt="Autodesk DWF Core Library" title="Autodesk DWF Core Library" border="0" hspace="0" vspace="0"></div>
-->
</BODY>
</HTML>
<!-- Generated by Doxygen 1.4.5 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li><a href="annotated.html"><span>Classes</span></a></li>
    <li id="current"><a href="files.html"><span>Files</span></a></li>
    <li><a href="dirs.html"><span>Directories</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
    <li><a href="examples.html"><span>Examples</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
  </ul></div>
<div class="nav">
<a class="el" href="dir_D_3A_2FStage_2FComponents76_5FC052_5Fstage_2Fdevelop_2Fglobal_2Fsrc_2F.html">src</a>&nbsp;&raquo&nbsp;<a class="el" href="dir_D_3A_2FStage_2FComponents76_5FC052_5Fstage_2Fdevelop_2Fglobal_2Fsrc_2Fdwf_2F.html">dwf</a>&nbsp;&raquo&nbsp;<a class="el" href="dir_D_3A_2FStage_2FComponents76_5FC052_5Fstage_2Fdevelop_2Fglobal_2Fsrc_2Fdwf_2Fwhiptk_2F.html">whiptk</a></div>
<h1>contrastcolor.h</h1><a href="contrastcolor_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">//  Copyright (c) 2001-2006 by Autodesk, Inc.</span>
<a name="l00002"></a>00002 <span class="comment">//</span>
<a name="l00003"></a>00003 <span class="comment">//  By using this code, you are agreeing to the terms and conditions of</span>
<a name="l00004"></a>00004 <span class="comment">//  the License Agreement included in the documentation for this code.</span>
<a name="l00005"></a>00005 <span class="comment">//</span>
<a name="l00006"></a>00006 <span class="comment">//  AUTODESK MAKES NO WARRANTIES, EXPRESS OR IMPLIED, AS TO THE CORRECTNESS</span>
<a name="l00007"></a>00007 <span class="comment">//  OF THIS CODE OR ANY DERIVATIVE WORKS WHICH INCORPORATE IT. AUTODESK</span>
<a name="l00008"></a>00008 <span class="comment">//  PROVIDES THE CODE ON AN "AS-IS" BASIS AND EXPLICITLY DISCLAIMS ANY</span>
<a name="l00009"></a>00009 <span class="comment">//  LIABILITY, INCLUDING CONSEQUENTIAL AND INCIDENTAL DAMAGES FOR ERRORS,</span>
<a name="l00010"></a>00010 <span class="comment">//  OMISSIONS, AND OTHER PROBLEMS IN THE CODE.</span>
<a name="l00011"></a>00011 <span class="comment">//</span>
<a name="l00012"></a>00012 <span class="comment">//  Use, duplication, or disclosure by the U.S. Government is subject to</span>
<a name="l00013"></a>00013 <span class="comment">//  restrictions set forth in FAR 52.227-19 (Commercial Computer Software</span>
<a name="l00014"></a>00014 <span class="comment">//  Restricted Rights) and DFAR 252.227-7013(c)(1)(ii) (Rights in Technical</span>
<a name="l00015"></a>00015 <span class="comment">//  Data and Computer Software), as applicable.</span>
<a name="l00016"></a>00016 <span class="comment">//</span>
<a name="l00017"></a>00017 
<a name="l00018"></a>00018 
<a name="l00019"></a>00019 
<a name="l00020"></a>00020 
<a name="l00021"></a>00021 <span class="preprocessor">#if !defined CONTRAST_COLOR_HEADER</span>
<a name="l00022"></a>00022 <span class="preprocessor"></span><span class="preprocessor">#define CONTRAST_COLOR_HEADER</span>
<a name="l00023"></a>00023 <span class="preprocessor"></span>
<a name="l00027"></a>00027 
<a name="l00028"></a>00028 <span class="preprocessor">#include "<a class="code" href="whipcore_8h.html">whiptk/whipcore.h</a>"</span>
<a name="l00029"></a>00029 
<a name="l00030"></a>00030 
<a name="l00041"></a>00041 
<a name="l00042"></a><a class="code" href="class_w_t___contrast___color.html">00042</a> <span class="keyword">class </span>WHIPTK_API <a class="code" href="class_w_t___contrast___color.html">WT_Contrast_Color</a> : <span class="keyword">public</span> <a class="code" href="class_w_t___attribute.html">WT_Attribute</a>
<a name="l00043"></a>00043 {
<a name="l00044"></a><a class="code" href="class_w_t___contrast___color.html#07147a8914b423661e205bbee6c506b3">00044</a>     <span class="keyword">friend</span> <span class="keyword">class </span><a class="code" href="class_w_t___class___factory.html">WT_Class_Factory</a>;
<a name="l00045"></a><a class="code" href="class_w_t___contrast___color.html#57cee8ec9a7819e905ed0f05beb646a4">00045</a>         <span class="keyword">friend</span> <span class="keyword">class </span><a class="code" href="class_w_t___w2_d___class___factory.html">WT_W2D_Class_Factory</a>;
<a name="l00046"></a><a class="code" href="class_w_t___contrast___color.html#5405ed1eaadfbee72aef45d28f27e703">00046</a>         <span class="keyword">friend</span> <span class="keyword">class </span><a class="code" href="class_w_t___rendition.html">WT_Rendition</a>;
<a name="l00047"></a><a class="code" href="class_w_t___contrast___color.html#3f067b9efe8e2c700c36a6146dbaca4a">00047</a>         <span class="keyword">friend</span> <span class="keyword">class </span><a class="code" href="class_w_t___opcode.html">WT_Opcode</a>;
<a name="l00048"></a>00048 
<a name="l00049"></a>00049 
<a name="l00050"></a>00050 <span class="keyword">public</span>:
<a name="l00052"></a>00052 
<a name="l00053"></a><a class="code" href="group__group_rendition_attributes.html#g4683e1aca90fdd790e42c15c991b3cf7">00053</a>     <a class="code" href="class_w_t___contrast___color.html">WT_Contrast_Color</a>()
<a name="l00054"></a>00054         :m_color(0,0,0,0)
<a name="l00055"></a>00055     {}
<a name="l00057"></a><a class="code" href="group__group_rendition_attributes.html#ge2b97d1207d23e7a3ad27ad0443c62ac">00057</a>     <a class="code" href="class_w_t___contrast___color.html">WT_Contrast_Color</a>(<a class="code" href="class_w_t___r_g_b_a32.html">WT_RGBA32</a> color)
<a name="l00058"></a>00058         :m_color(color)
<a name="l00059"></a>00059     {}
<a name="l00060"></a>00060     
<a name="l00062"></a><a class="code" href="group__group_rendition_attributes.html#g00400ffb9668aa6485412cc1eea4aceb">00062</a>     <a class="code" href="class_w_t___contrast___color.html">WT_Contrast_Color</a>(
<a name="l00063"></a>00063         <span class="keywordtype">int</span> red, 
<a name="l00064"></a>00064         <span class="keywordtype">int</span> green, 
<a name="l00065"></a>00065         <span class="keywordtype">int</span> blue, 
<a name="l00066"></a>00066         <span class="keywordtype">int</span> alpha = 255) 
<a name="l00067"></a>00067         :m_color(red,green,blue,alpha)
<a name="l00068"></a>00068     {}
<a name="l00069"></a>00069 
<a name="l00071"></a><a class="code" href="group__group_rendition_attributes.html#gb00995bc49fd380c9b0ca49df8186bd5">00071</a>         <a class="code" href="class_w_t___contrast___color.html">WT_Contrast_Color</a>(<span class="keyword">const</span> <a class="code" href="class_w_t___contrast___color.html">WT_Contrast_Color</a>&amp; color)
<a name="l00072"></a>00072         {
<a name="l00073"></a>00073                 *<span class="keyword">this</span> = color;
<a name="l00074"></a>00074         }
<a name="l00075"></a>00075 
<a name="l00076"></a><a class="code" href="group__group_rendition_attributes.html#gc9a7140fd3e4ed531f6767fd92e7917d">00076</a>         <span class="keyword">virtual</span> ~<a class="code" href="class_w_t___contrast___color.html">WT_Contrast_Color</a>()
<a name="l00077"></a>00077         {}
<a name="l00078"></a>00078 <span class="keyword">public</span>:
<a name="l00079"></a>00079     
<a name="l00080"></a>00080     <span class="comment">// returns the background color</span>
<a name="l00081"></a><a class="code" href="group__group_rendition_attributes.html#g1ce5230b264380a0fc8f2c67e8d04aa1">00081</a>     <span class="keyword">inline</span> <a class="code" href="class_w_t___r_g_b_a32.html">WT_RGBA32</a> <span class="keyword">const</span>&amp; color()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> m_color;}
<a name="l00082"></a><a class="code" href="group__group_rendition_attributes.html#gc1c22ded7b137d82d0d71c4ef52fcdee">00082</a>     <span class="keyword">inline</span> <a class="code" href="class_w_t___r_g_b_a32.html">WT_RGBA32</a> &amp;      color()       { <span class="keywordflow">return</span> m_color;}
<a name="l00083"></a><a class="code" href="group__group_rendition_attributes.html#g8ffa09a6fb282b5976da18cc26804ee5">00083</a>     <span class="keyword">inline</span> <a class="code" href="class_w_t___contrast___color.html">WT_Contrast_Color</a> <span class="keyword">const</span>&amp; operator=( <a class="code" href="class_w_t___r_g_b_a32.html">WT_RGBA32</a> <span class="keyword">const</span> &amp;oColor ) { m_color = oColor; <span class="keywordflow">return</span> *<span class="keyword">this</span>; }
<a name="l00084"></a>00084 
<a name="l00086"></a><a class="code" href="group__group_rendition_attributes.html#g563a0a1077343ef80f93639a8a7c9c1f">00086</a>     <span class="keyword">inline</span> <span class="keywordtype">void</span> set(
<a name="l00087"></a>00087         <span class="keywordtype">int</span> red, 
<a name="l00088"></a>00088         <span class="keywordtype">int</span> green, 
<a name="l00089"></a>00089         <span class="keywordtype">int</span> blue, 
<a name="l00090"></a>00090         <span class="keywordtype">int</span> alpha
<a name="l00091"></a>00091         )
<a name="l00092"></a>00092     {   set(<a class="code" href="class_w_t___r_g_b_a32.html">WT_RGBA32</a>(red,green,blue,alpha)); }
<a name="l00093"></a>00093 
<a name="l00095"></a><a class="code" href="group__group_rendition_attributes.html#g60ff6ce3524ce8797a86b968e5c25a01">00095</a>     <span class="keyword">inline</span> <span class="keywordtype">void</span> set(
<a name="l00096"></a>00096         <span class="keywordtype">int</span> red, 
<a name="l00097"></a>00097         <span class="keywordtype">int</span> green, 
<a name="l00098"></a>00098         <span class="keywordtype">int</span> blue 
<a name="l00099"></a>00099         )
<a name="l00100"></a>00100     {   set(<a class="code" href="class_w_t___r_g_b_a32.html">WT_RGBA32</a>(red,green,blue,0xFF)); }
<a name="l00101"></a>00101 
<a name="l00103"></a><a class="code" href="group__group_rendition_attributes.html#g68c431a280a22a7be4aba2245cf9593c">00103</a>     <span class="keyword">inline</span> <span class="keywordtype">void</span> set(
<a name="l00104"></a>00104         <a class="code" href="class_w_t___r_g_b_a32.html">WT_RGBA32</a> color 
<a name="l00105"></a>00105         )
<a name="l00106"></a>00106     {   
<a name="l00107"></a>00107         m_color = color;
<a name="l00108"></a>00108     }
<a name="l00109"></a>00109     
<a name="l00111"></a>00111 
<a name="l00113"></a>00113     WT_ID            <a class="code" href="class_w_t___object.html#ae3781559b778bb109877763e87f93fc">object_id</a>() <span class="keyword">const</span>;
<a name="l00114"></a>00114     <a class="code" href="class_w_t___result.html">WT_Result</a>        <a class="code" href="class_w_t___object.html#6693fcd9a410e38a1ae72f38fe5cca54">materialize</a>(<a class="code" href="class_w_t___opcode.html">WT_Opcode</a> <span class="keyword">const</span> &amp; opcode, <a class="code" href="class_w_t___file.html">WT_File</a> &amp; file);
<a name="l00115"></a>00115     <a class="code" href="class_w_t___result.html">WT_Result</a>        <a class="code" href="class_w_t___object.html#ada856d23efe65d99b6c8af9629c9a79">process</a>(<a class="code" href="class_w_t___file.html">WT_File</a> &amp; file);
<a name="l00116"></a>00116     <a class="code" href="class_w_t___result.html">WT_Result</a>        <a class="code" href="class_w_t___object.html#f18b5713c9b6733fda91405eec7cd45a">skip_operand</a>(<a class="code" href="class_w_t___opcode.html">WT_Opcode</a> <span class="keyword">const</span> &amp; opcode, <a class="code" href="class_w_t___file.html">WT_File</a> &amp; file);
<a name="l00117"></a>00117     <a class="code" href="class_w_t___result.html">WT_Result</a>        <a class="code" href="class_w_t___attribute.html#0acef3533ade2d6d141f0c924a08a158">serialize</a> (<a class="code" href="class_w_t___file.html">WT_File</a> &amp; file) <span class="keyword">const</span>;
<a name="l00118"></a>00118     <a class="code" href="class_w_t___result.html">WT_Result</a>        <a class="code" href="class_w_t___attribute.html#c17330f3724b87f42ccea40fd8d13610">sync</a> (<a class="code" href="class_w_t___file.html">WT_File</a> &amp; file) <span class="keyword">const</span>;
<a name="l00119"></a>00119     <a class="code" href="typedefs__defines_8h.html#bb12fea67c978ee2d38e1bfa89a9bfa8">WT_Boolean</a>       <a class="code" href="class_w_t___attribute.html#11b75dd920819f19a35f446442a89e7a">operator== </a>(<a class="code" href="class_w_t___attribute.html">WT_Attribute</a> <span class="keyword">const</span> &amp; attrib) <span class="keyword">const</span>;
<a name="l00121"></a>00121     
<a name="l00123"></a>00123 
<a name="l00124"></a>00124     <a class="code" href="typedefs__defines_8h.html#bb12fea67c978ee2d38e1bfa89a9bfa8">WT_Boolean</a> <a class="code" href="class_w_t___attribute.html#11b75dd920819f19a35f446442a89e7a">operator== </a>(<a class="code" href="class_w_t___contrast___color.html">WT_Contrast_Color</a> <span class="keyword">const</span> &amp; color) <span class="keyword">const</span>;
<a name="l00126"></a>00126     <a class="code" href="typedefs__defines_8h.html#bb12fea67c978ee2d38e1bfa89a9bfa8">WT_Boolean</a> <a class="code" href="class_w_t___attribute.html#191ecc3b2ad436d463ddad68dce6dc9d">operator!= </a>(<a class="code" href="class_w_t___contrast___color.html">WT_Contrast_Color</a> <span class="keyword">const</span> &amp; color) <span class="keyword">const</span>;
<a name="l00128"></a>00128     
<a name="l00130"></a>00130 
<a name="l00132"></a>00132     <span class="keyword">static</span> <a class="code" href="class_w_t___result.html">WT_Result</a> default_process(
<a name="l00133"></a>00133         <a class="code" href="class_w_t___contrast___color.html">WT_Contrast_Color</a> &amp; item, 
<a name="l00134"></a>00134         <a class="code" href="class_w_t___file.html">WT_File</a> &amp; file 
<a name="l00135"></a>00135         );
<a name="l00136"></a>00136 <span class="keyword">private</span>:
<a name="l00137"></a>00137     <span class="comment">// Data members</span>
<a name="l00138"></a>00138     <a class="code" href="class_w_t___r_g_b_a32.html">WT_RGBA32</a> m_color;
<a name="l00139"></a>00139 };
<a name="l00140"></a>00140 
<a name="l00142"></a>00142 
<a name="l00143"></a>00143 <span class="preprocessor">#endif // CONTRAST_COLOR_HEADER</span>
</pre></div><hr size="1"><address style="align: right;"><small>Generated on Tue Jan 6 22:41:12 2009 for Autodesk DWF Whip 2D Toolkit by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.5 </small></address>
</body>
</html>
