<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML>
<HEAD>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<TITLE>Autodesk DWF Core Library</TITLE>
</HEAD>
<BODY>
<table border="0" cellpadding="0" cellspacing="0" width="100%" height="140">
	<tr>
		<td background="header.png">&nbsp;</td>
	</tr>
</table>
<!--
	<div class="headingImgcontainer"><img class="headingImg" src="header.png" alt="Autodesk DWF Core Library" title="Autodesk DWF Core Library" border="0" hspace="0" vspace="0"></div>
-->
</BODY>
</HTML>
<!-- Generated by Doxygen 1.4.5 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li><a href="annotated.html"><span>Classes</span></a></li>
    <li id="current"><a href="files.html"><span>Files</span></a></li>
    <li><a href="dirs.html"><span>Directories</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
    <li><a href="examples.html"><span>Examples</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
  </ul></div>
<div class="nav">
<a class="el" href="dir_D_3A_2FStage_2FComponents76_5FC052_5Fstage_2Fdevelop_2Fglobal_2Fsrc_2F.html">src</a>&nbsp;&raquo&nbsp;<a class="el" href="dir_D_3A_2FStage_2FComponents76_5FC052_5Fstage_2Fdevelop_2Fglobal_2Fsrc_2Fdwf_2F.html">dwf</a>&nbsp;&raquo&nbsp;<a class="el" href="dir_D_3A_2FStage_2FComponents76_5FC052_5Fstage_2Fdevelop_2Fglobal_2Fsrc_2Fdwf_2Fwhiptk_2F.html">whiptk</a></div>
<h1>convert_utf.h File Reference</h1><hr><a name="_details"></a><h2>Detailed Description</h2>

<p>
Definition in file <a class="el" href="convert__utf_8h-source.html">convert_utf.h</a>.
<p>

<p>
<a href="convert__utf_8h-source.html">Go to the source code of this file.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Defines</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ae483cf7a9a9e39ce2ef95da52de3088"></a><!-- doxytag: member="convert_utf.h::UNI_REPLACEMENT_CHAR" ref="ae483cf7a9a9e39ce2ef95da52de3088" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="convert__utf_8h.html#ae483cf7a9a9e39ce2ef95da52de3088">UNI_REPLACEMENT_CHAR</a>&nbsp;&nbsp;&nbsp;(<a class="el" href="convert__utf_8h.html#92dca193c750fb95044806ff8f00db6c">UTF32</a>)0x0000FFFD</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="77699b5cf4d3f19f33b9907303f57eba"></a><!-- doxytag: member="convert_utf.h::UNI_MAX_BMP" ref="77699b5cf4d3f19f33b9907303f57eba" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="convert__utf_8h.html#77699b5cf4d3f19f33b9907303f57eba">UNI_MAX_BMP</a>&nbsp;&nbsp;&nbsp;(<a class="el" href="convert__utf_8h.html#92dca193c750fb95044806ff8f00db6c">UTF32</a>)0x0000FFFF</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="756ca046bc7caedd43efc2f43e6bf58d"></a><!-- doxytag: member="convert_utf.h::UNI_MAX_UTF16" ref="756ca046bc7caedd43efc2f43e6bf58d" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="convert__utf_8h.html#756ca046bc7caedd43efc2f43e6bf58d">UNI_MAX_UTF16</a>&nbsp;&nbsp;&nbsp;(<a class="el" href="convert__utf_8h.html#92dca193c750fb95044806ff8f00db6c">UTF32</a>)0x0010FFFF</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="16282e572d63be44a56574435234c73a"></a><!-- doxytag: member="convert_utf.h::UNI_MAX_UTF32" ref="16282e572d63be44a56574435234c73a" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="convert__utf_8h.html#16282e572d63be44a56574435234c73a">UNI_MAX_UTF32</a>&nbsp;&nbsp;&nbsp;(<a class="el" href="convert__utf_8h.html#92dca193c750fb95044806ff8f00db6c">UTF32</a>)0x7FFFFFFF</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="fd6d309fa5dac169499c1e5be937e0c9"></a><!-- doxytag: member="convert_utf.h::UNI_MAX_LEGAL_UTF32" ref="fd6d309fa5dac169499c1e5be937e0c9" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="convert__utf_8h.html#fd6d309fa5dac169499c1e5be937e0c9">UNI_MAX_LEGAL_UTF32</a>&nbsp;&nbsp;&nbsp;(<a class="el" href="convert__utf_8h.html#92dca193c750fb95044806ff8f00db6c">UTF32</a>)0x0010FFFF</td></tr>

<tr><td colspan="2"><br><h2>Typedefs</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="92dca193c750fb95044806ff8f00db6c"></a><!-- doxytag: member="convert_utf.h::UTF32" ref="92dca193c750fb95044806ff8f00db6c" args="" -->
typedef unsigned long&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="convert__utf_8h.html#92dca193c750fb95044806ff8f00db6c">UTF32</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="f023832671d1cf95ebe4934d58722a14"></a><!-- doxytag: member="convert_utf.h::UTF16" ref="f023832671d1cf95ebe4934d58722a14" args="" -->
typedef unsigned short&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="convert__utf_8h.html#f023832671d1cf95ebe4934d58722a14">UTF16</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="eb7ee0fb585e2ac64fdc086466c474b1"></a><!-- doxytag: member="convert_utf.h::UTF8" ref="eb7ee0fb585e2ac64fdc086466c474b1" args="" -->
typedef unsigned char&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="convert__utf_8h.html#eb7ee0fb585e2ac64fdc086466c474b1">UTF8</a></td></tr>

<tr><td colspan="2"><br><h2>Enumerations</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="convert__utf_8h.html#03bf2240cf993fa2b868d63a2db61e16">ConversionResult</a> </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="convert__utf_8h.html#e5797c5bd5016a1fdb1f0e72259d6dd9">ConversionFlags</a> </td></tr>

</table>
<hr size="1"><address style="align: right;"><small>Generated on Tue Jan 6 22:41:13 2009 for Autodesk DWF Whip 2D Toolkit by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.5 </small></address>
</body>
</html>
