<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML>
<HEAD>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<TITLE>Autodesk DWF Core Library</TITLE>
</HEAD>
<BODY>
<table border="0" cellpadding="0" cellspacing="0" width="100%" height="140">
	<tr>
		<td background="header.png">&nbsp;</td>
	</tr>
</table>
<!--
	<div class="headingImgcontainer"><img class="headingImg" src="header.png" alt="Autodesk DWF Core Library" title="Autodesk DWF Core Library" border="0" hspace="0" vspace="0"></div>
-->
</BODY>
</HTML>
<!-- Generated by Doxygen 1.4.5 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li><a href="annotated.html"><span>Classes</span></a></li>
    <li id="current"><a href="files.html"><span>Files</span></a></li>
    <li><a href="dirs.html"><span>Directories</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
    <li><a href="examples.html"><span>Examples</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
  </ul></div>
<div class="nav">
<a class="el" href="dir_D_3A_2FStage_2FComponents76_5FC052_5Fstage_2Fdevelop_2Fglobal_2Fsrc_2F.html">src</a>&nbsp;&raquo&nbsp;<a class="el" href="dir_D_3A_2FStage_2FComponents76_5FC052_5Fstage_2Fdevelop_2Fglobal_2Fsrc_2Fdwf_2F.html">dwf</a>&nbsp;&raquo&nbsp;<a class="el" href="dir_D_3A_2FStage_2FComponents76_5FC052_5Fstage_2Fdevelop_2Fglobal_2Fsrc_2Fdwf_2Fwhiptk_2F.html">whiptk</a></div>
<h1>convert_utf.h</h1><a href="convert__utf_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 
<a name="l00002"></a>00002 <span class="comment">/*</span>
<a name="l00003"></a>00003 <span class="comment"> * Copyright 2001-2004 Unicode, Inc.</span>
<a name="l00004"></a>00004 <span class="comment"> *</span>
<a name="l00005"></a>00005 <span class="comment"> * Disclaimer</span>
<a name="l00006"></a>00006 <span class="comment"> *</span>
<a name="l00007"></a>00007 <span class="comment"> * This source code is provided as is by Unicode, Inc. No claims are</span>
<a name="l00008"></a>00008 <span class="comment"> * made as to fitness for any particular purpose. No warranties of any</span>
<a name="l00009"></a>00009 <span class="comment"> * kind are expressed or implied. The recipient agrees to determine</span>
<a name="l00010"></a>00010 <span class="comment"> * applicability of information provided. If this file has been</span>
<a name="l00011"></a>00011 <span class="comment"> * purchased on magnetic or optical media from Unicode, Inc., the</span>
<a name="l00012"></a>00012 <span class="comment"> * sole remedy for any claim will be exchange of defective media</span>
<a name="l00013"></a>00013 <span class="comment"> * within 90 days of receipt.</span>
<a name="l00014"></a>00014 <span class="comment"> *</span>
<a name="l00015"></a>00015 <span class="comment"> * Limitations on Rights to Redistribute This Code</span>
<a name="l00016"></a>00016 <span class="comment"> *</span>
<a name="l00017"></a>00017 <span class="comment"> * Unicode, Inc. hereby grants the right to freely use the information</span>
<a name="l00018"></a>00018 <span class="comment"> * supplied in this file in the creation of products supporting the</span>
<a name="l00019"></a>00019 <span class="comment"> * Unicode Standard, and to make copies of this file in any form</span>
<a name="l00020"></a>00020 <span class="comment"> * for internal or external distribution as long as this notice</span>
<a name="l00021"></a>00021 <span class="comment"> * remains attached.</span>
<a name="l00022"></a>00022 <span class="comment"> */</span>
<a name="l00023"></a>00023 
<a name="l00024"></a>00024 <span class="comment">/* ---------------------------------------------------------------------</span>
<a name="l00025"></a>00025 <span class="comment"></span>
<a name="l00026"></a>00026 <span class="comment">    Conversions between UTF32, UTF-16, and UTF-8.  Header file.</span>
<a name="l00027"></a>00027 <span class="comment"></span>
<a name="l00028"></a>00028 <span class="comment">    Several funtions are included here, forming a complete set of</span>
<a name="l00029"></a>00029 <span class="comment">    conversions between the three formats.  UTF-7 is not included</span>
<a name="l00030"></a>00030 <span class="comment">    here, but is handled in a separate source file.</span>
<a name="l00031"></a>00031 <span class="comment"></span>
<a name="l00032"></a>00032 <span class="comment">    Each of these routines takes pointers to input buffers and output</span>
<a name="l00033"></a>00033 <span class="comment">    buffers.  The input buffers are const.</span>
<a name="l00034"></a>00034 <span class="comment"></span>
<a name="l00035"></a>00035 <span class="comment">    Each routine converts the text between *sourceStart and sourceEnd,</span>
<a name="l00036"></a>00036 <span class="comment">    putting the result into the buffer between *targetStart and</span>
<a name="l00037"></a>00037 <span class="comment">    targetEnd. Note: the end pointers are *after* the last item: e.g. </span>
<a name="l00038"></a>00038 <span class="comment">    *(sourceEnd - 1) is the last item.</span>
<a name="l00039"></a>00039 <span class="comment"></span>
<a name="l00040"></a>00040 <span class="comment">    The return result indicates whether the conversion was successful,</span>
<a name="l00041"></a>00041 <span class="comment">    and if not, whether the problem was in the source or target buffers.</span>
<a name="l00042"></a>00042 <span class="comment">    (Only the first encountered problem is indicated.)</span>
<a name="l00043"></a>00043 <span class="comment"></span>
<a name="l00044"></a>00044 <span class="comment">    After the conversion, *sourceStart and *targetStart are both</span>
<a name="l00045"></a>00045 <span class="comment">    updated to point to the end of last text successfully converted in</span>
<a name="l00046"></a>00046 <span class="comment">    the respective buffers.</span>
<a name="l00047"></a>00047 <span class="comment"></span>
<a name="l00048"></a>00048 <span class="comment">    Input parameters:</span>
<a name="l00049"></a>00049 <span class="comment">    sourceStart - pointer to a pointer to the source buffer.</span>
<a name="l00050"></a>00050 <span class="comment">        The contents of this are modified on return so that</span>
<a name="l00051"></a>00051 <span class="comment">        it points at the next thing to be converted.</span>
<a name="l00052"></a>00052 <span class="comment">    targetStart - similarly, pointer to pointer to the target buffer.</span>
<a name="l00053"></a>00053 <span class="comment">    sourceEnd, targetEnd - respectively pointers to the ends of the</span>
<a name="l00054"></a>00054 <span class="comment">        two buffers, for overflow checking only.</span>
<a name="l00055"></a>00055 <span class="comment"></span>
<a name="l00056"></a>00056 <span class="comment">    These conversion functions take a ConversionFlags argument. When this</span>
<a name="l00057"></a>00057 <span class="comment">    flag is set to strict, both irregular sequences and isolated surrogates</span>
<a name="l00058"></a>00058 <span class="comment">    will cause an error.  When the flag is set to lenient, both irregular</span>
<a name="l00059"></a>00059 <span class="comment">    sequences and isolated surrogates are converted.</span>
<a name="l00060"></a>00060 <span class="comment"></span>
<a name="l00061"></a>00061 <span class="comment">    Whether the flag is strict or lenient, all illegal sequences will cause</span>
<a name="l00062"></a>00062 <span class="comment">    an error return. This includes sequences such as: &lt;F4 90 80 80&gt;, &lt;C0 80&gt;,</span>
<a name="l00063"></a>00063 <span class="comment">    or &lt;A0&gt; in UTF-8, and values above 0x10FFFF in UTF-32. Conformant code</span>
<a name="l00064"></a>00064 <span class="comment">    must check for illegal sequences.</span>
<a name="l00065"></a>00065 <span class="comment"></span>
<a name="l00066"></a>00066 <span class="comment">    When the flag is set to lenient, characters over 0x10FFFF are converted</span>
<a name="l00067"></a>00067 <span class="comment">    to the replacement character; otherwise (when the flag is set to strict)</span>
<a name="l00068"></a>00068 <span class="comment">    they constitute an error.</span>
<a name="l00069"></a>00069 <span class="comment"></span>
<a name="l00070"></a>00070 <span class="comment">    Output parameters:</span>
<a name="l00071"></a>00071 <span class="comment">    The value "sourceIllegal" is returned from some routines if the input</span>
<a name="l00072"></a>00072 <span class="comment">    sequence is malformed.  When "sourceIllegal" is returned, the source</span>
<a name="l00073"></a>00073 <span class="comment">    value will point to the illegal value that caused the problem. E.g.,</span>
<a name="l00074"></a>00074 <span class="comment">    in UTF-8 when a sequence is malformed, it points to the start of the</span>
<a name="l00075"></a>00075 <span class="comment">    malformed sequence.  </span>
<a name="l00076"></a>00076 <span class="comment"></span>
<a name="l00077"></a>00077 <span class="comment">    Author: Mark E. Davis, 1994.</span>
<a name="l00078"></a>00078 <span class="comment">    Rev History: Rick McGowan, fixes &amp; updates May 2001.</span>
<a name="l00079"></a>00079 <span class="comment">         Fixes &amp; updates, Sept 2001.</span>
<a name="l00080"></a>00080 <span class="comment"></span>
<a name="l00081"></a>00081 <span class="comment">------------------------------------------------------------------------ */</span>
<a name="l00082"></a>00082 
<a name="l00083"></a>00083 <span class="comment">/* ---------------------------------------------------------------------</span>
<a name="l00084"></a>00084 <span class="comment">    The following 4 definitions are compiler-specific.</span>
<a name="l00085"></a>00085 <span class="comment">    The C standard does not guarantee that wchar_t has at least</span>
<a name="l00086"></a>00086 <span class="comment">    16 bits, so wchar_t is no less portable than unsigned short!</span>
<a name="l00087"></a>00087 <span class="comment">    All should be unsigned values to avoid sign extension during</span>
<a name="l00088"></a>00088 <span class="comment">    bit mask &amp; shift operations.</span>
<a name="l00089"></a>00089 <span class="comment">------------------------------------------------------------------------ */</span>
<a name="l00090"></a>00090 
<a name="l00091"></a>00091 <span class="preprocessor">#ifndef CONVERT_UTF_H_</span>
<a name="l00092"></a>00092 <span class="preprocessor"></span><span class="preprocessor">#define CONVERT_UTF_H_</span>
<a name="l00093"></a>00093 <span class="preprocessor"></span>
<a name="l00097"></a>00097 
<a name="l00098"></a><a class="code" href="convert__utf_8h.html#92dca193c750fb95044806ff8f00db6c">00098</a> <span class="keyword">typedef</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span>   <a class="code" href="convert__utf_8h.html#92dca193c750fb95044806ff8f00db6c">UTF32</a>;  <span class="comment">/* at least 32 bits */</span>
<a name="l00099"></a><a class="code" href="convert__utf_8h.html#f023832671d1cf95ebe4934d58722a14">00099</a> <span class="keyword">typedef</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span>  <a class="code" href="convert__utf_8h.html#f023832671d1cf95ebe4934d58722a14">UTF16</a>;  <span class="comment">/* at least 16 bits */</span>
<a name="l00100"></a><a class="code" href="convert__utf_8h.html#eb7ee0fb585e2ac64fdc086466c474b1">00100</a> <span class="keyword">typedef</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span>   <a class="code" href="convert__utf_8h.html#eb7ee0fb585e2ac64fdc086466c474b1">UTF8</a>;   <span class="comment">/* typically 8 bits */</span>
<a name="l00101"></a>00101 <span class="comment">//typedef unsigned char Boolean; /* 0 or 1 */</span>
<a name="l00102"></a>00102 
<a name="l00103"></a>00103 <span class="comment">/* Some fundamental constants */</span>
<a name="l00104"></a><a class="code" href="convert__utf_8h.html#ae483cf7a9a9e39ce2ef95da52de3088">00104</a> <span class="preprocessor">#define UNI_REPLACEMENT_CHAR (UTF32)0x0000FFFD</span>
<a name="l00105"></a><a class="code" href="convert__utf_8h.html#77699b5cf4d3f19f33b9907303f57eba">00105</a> <span class="preprocessor"></span><span class="preprocessor">#define UNI_MAX_BMP (UTF32)0x0000FFFF</span>
<a name="l00106"></a><a class="code" href="convert__utf_8h.html#756ca046bc7caedd43efc2f43e6bf58d">00106</a> <span class="preprocessor"></span><span class="preprocessor">#define UNI_MAX_UTF16 (UTF32)0x0010FFFF</span>
<a name="l00107"></a><a class="code" href="convert__utf_8h.html#16282e572d63be44a56574435234c73a">00107</a> <span class="preprocessor"></span><span class="preprocessor">#define UNI_MAX_UTF32 (UTF32)0x7FFFFFFF</span>
<a name="l00108"></a><a class="code" href="convert__utf_8h.html#fd6d309fa5dac169499c1e5be937e0c9">00108</a> <span class="preprocessor"></span><span class="preprocessor">#define UNI_MAX_LEGAL_UTF32 (UTF32)0x0010FFFF</span>
<a name="l00109"></a>00109 <span class="preprocessor"></span>
<a name="l00110"></a><a class="code" href="convert__utf_8h.html#03bf2240cf993fa2b868d63a2db61e16">00110</a> <span class="keyword">typedef</span> <span class="keyword">enum</span> {
<a name="l00111"></a>00111     conversionOK,       <span class="comment">/* conversion successful */</span>
<a name="l00112"></a>00112     sourceExhausted,    <span class="comment">/* partial character in source, but hit end */</span>
<a name="l00113"></a>00113     targetExhausted,    <span class="comment">/* insuff. room in target for conversion */</span>
<a name="l00114"></a>00114     sourceIllegal       <span class="comment">/* source sequence is illegal/malformed */</span>
<a name="l00115"></a>00115 } <a class="code" href="convert__utf_8h.html#03bf2240cf993fa2b868d63a2db61e16">ConversionResult</a>;
<a name="l00116"></a>00116 
<a name="l00117"></a><a class="code" href="convert__utf_8h.html#e5797c5bd5016a1fdb1f0e72259d6dd9">00117</a> <span class="keyword">typedef</span> <span class="keyword">enum</span> {
<a name="l00118"></a>00118     strictConversion = 0,
<a name="l00119"></a>00119     getConvertedSize,
<a name="l00120"></a>00120     lenientConversion
<a name="l00121"></a>00121 } <a class="code" href="convert__utf_8h.html#e5797c5bd5016a1fdb1f0e72259d6dd9">ConversionFlags</a>;
<a name="l00122"></a>00122 
<a name="l00123"></a>00123 <span class="comment">/* This is for C++ and does no harm in C */</span>
<a name="l00124"></a>00124 <span class="preprocessor">#ifdef __cplusplus</span>
<a name="l00125"></a>00125 <span class="preprocessor"></span><span class="keyword">extern</span> <span class="stringliteral">"C"</span> {
<a name="l00126"></a>00126 <span class="preprocessor">#endif</span>
<a name="l00127"></a>00127 <span class="preprocessor"></span>
<a name="l00128"></a>00128 <a class="code" href="convert__utf_8h.html#03bf2240cf993fa2b868d63a2db61e16">ConversionResult</a> ConvertUTF8toUTF16 (
<a name="l00129"></a>00129         <span class="keyword">const</span> <a class="code" href="convert__utf_8h.html#eb7ee0fb585e2ac64fdc086466c474b1">UTF8</a>** sourceStart, <span class="keyword">const</span> <a class="code" href="convert__utf_8h.html#eb7ee0fb585e2ac64fdc086466c474b1">UTF8</a>* sourceEnd, 
<a name="l00130"></a>00130         <a class="code" href="convert__utf_8h.html#f023832671d1cf95ebe4934d58722a14">UTF16</a>** targetStart, <a class="code" href="convert__utf_8h.html#f023832671d1cf95ebe4934d58722a14">UTF16</a>* targetEnd, <a class="code" href="convert__utf_8h.html#e5797c5bd5016a1fdb1f0e72259d6dd9">ConversionFlags</a> flags);
<a name="l00131"></a>00131 
<a name="l00132"></a>00132 <a class="code" href="convert__utf_8h.html#03bf2240cf993fa2b868d63a2db61e16">ConversionResult</a> ConvertUTF16toUTF8 (
<a name="l00133"></a>00133         <span class="keyword">const</span> <a class="code" href="convert__utf_8h.html#f023832671d1cf95ebe4934d58722a14">UTF16</a>** sourceStart, <span class="keyword">const</span> <a class="code" href="convert__utf_8h.html#f023832671d1cf95ebe4934d58722a14">UTF16</a>* sourceEnd, 
<a name="l00134"></a>00134         <a class="code" href="convert__utf_8h.html#eb7ee0fb585e2ac64fdc086466c474b1">UTF8</a>** targetStart, <a class="code" href="convert__utf_8h.html#eb7ee0fb585e2ac64fdc086466c474b1">UTF8</a>* targetEnd, <a class="code" href="convert__utf_8h.html#e5797c5bd5016a1fdb1f0e72259d6dd9">ConversionFlags</a> flags);
<a name="l00135"></a>00135         
<a name="l00136"></a>00136 <a class="code" href="convert__utf_8h.html#03bf2240cf993fa2b868d63a2db61e16">ConversionResult</a> ConvertUTF8toUTF32 (
<a name="l00137"></a>00137         <span class="keyword">const</span> <a class="code" href="convert__utf_8h.html#eb7ee0fb585e2ac64fdc086466c474b1">UTF8</a>** sourceStart, <span class="keyword">const</span> <a class="code" href="convert__utf_8h.html#eb7ee0fb585e2ac64fdc086466c474b1">UTF8</a>* sourceEnd, 
<a name="l00138"></a>00138         <a class="code" href="convert__utf_8h.html#92dca193c750fb95044806ff8f00db6c">UTF32</a>** targetStart, <a class="code" href="convert__utf_8h.html#92dca193c750fb95044806ff8f00db6c">UTF32</a>* targetEnd, <a class="code" href="convert__utf_8h.html#e5797c5bd5016a1fdb1f0e72259d6dd9">ConversionFlags</a> flags);
<a name="l00139"></a>00139 
<a name="l00140"></a>00140 <a class="code" href="convert__utf_8h.html#03bf2240cf993fa2b868d63a2db61e16">ConversionResult</a> ConvertUTF32toUTF8 (
<a name="l00141"></a>00141         <span class="keyword">const</span> <a class="code" href="convert__utf_8h.html#92dca193c750fb95044806ff8f00db6c">UTF32</a>** sourceStart, <span class="keyword">const</span> <a class="code" href="convert__utf_8h.html#92dca193c750fb95044806ff8f00db6c">UTF32</a>* sourceEnd, 
<a name="l00142"></a>00142         <a class="code" href="convert__utf_8h.html#eb7ee0fb585e2ac64fdc086466c474b1">UTF8</a>** targetStart, <a class="code" href="convert__utf_8h.html#eb7ee0fb585e2ac64fdc086466c474b1">UTF8</a>* targetEnd, <a class="code" href="convert__utf_8h.html#e5797c5bd5016a1fdb1f0e72259d6dd9">ConversionFlags</a> flags);
<a name="l00143"></a>00143         
<a name="l00144"></a>00144 <a class="code" href="convert__utf_8h.html#03bf2240cf993fa2b868d63a2db61e16">ConversionResult</a> ConvertUTF16toUTF32 (
<a name="l00145"></a>00145         <span class="keyword">const</span> <a class="code" href="convert__utf_8h.html#f023832671d1cf95ebe4934d58722a14">UTF16</a>** sourceStart, <span class="keyword">const</span> <a class="code" href="convert__utf_8h.html#f023832671d1cf95ebe4934d58722a14">UTF16</a>* sourceEnd, 
<a name="l00146"></a>00146         <a class="code" href="convert__utf_8h.html#92dca193c750fb95044806ff8f00db6c">UTF32</a>** targetStart, <a class="code" href="convert__utf_8h.html#92dca193c750fb95044806ff8f00db6c">UTF32</a>* targetEnd, <a class="code" href="convert__utf_8h.html#e5797c5bd5016a1fdb1f0e72259d6dd9">ConversionFlags</a> flags);
<a name="l00147"></a>00147 
<a name="l00148"></a>00148 <a class="code" href="convert__utf_8h.html#03bf2240cf993fa2b868d63a2db61e16">ConversionResult</a> ConvertUTF32toUTF16 (
<a name="l00149"></a>00149         <span class="keyword">const</span> <a class="code" href="convert__utf_8h.html#92dca193c750fb95044806ff8f00db6c">UTF32</a>** sourceStart, <span class="keyword">const</span> <a class="code" href="convert__utf_8h.html#92dca193c750fb95044806ff8f00db6c">UTF32</a>* sourceEnd, 
<a name="l00150"></a>00150         <a class="code" href="convert__utf_8h.html#f023832671d1cf95ebe4934d58722a14">UTF16</a>** targetStart, <a class="code" href="convert__utf_8h.html#f023832671d1cf95ebe4934d58722a14">UTF16</a>* targetEnd, <a class="code" href="convert__utf_8h.html#e5797c5bd5016a1fdb1f0e72259d6dd9">ConversionFlags</a> flags);
<a name="l00151"></a>00151 
<a name="l00152"></a>00152 <span class="keywordtype">bool</span> IsLegalUTF8Sequence(<span class="keyword">const</span> <a class="code" href="convert__utf_8h.html#eb7ee0fb585e2ac64fdc086466c474b1">UTF8</a> *source, <span class="keyword">const</span> <a class="code" href="convert__utf_8h.html#eb7ee0fb585e2ac64fdc086466c474b1">UTF8</a> *sourceEnd);
<a name="l00153"></a>00153 
<a name="l00154"></a>00154 <span class="preprocessor">#ifdef __cplusplus</span>
<a name="l00155"></a>00155 <span class="preprocessor"></span>}
<a name="l00156"></a>00156 <span class="preprocessor">#endif</span>
<a name="l00157"></a>00157 <span class="preprocessor"></span>
<a name="l00158"></a>00158 <span class="preprocessor">#endif // CONVERT_UTF_H_</span>
<a name="l00159"></a>00159 <span class="preprocessor"></span>
<a name="l00160"></a>00160 <span class="comment">/* --------------------------------------------------------------------- */</span> 
</pre></div><hr size="1"><address style="align: right;"><small>Generated on Tue Jan 6 22:41:12 2009 for Autodesk DWF Whip 2D Toolkit by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.5 </small></address>
</body>
</html>
