<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML>
<HEAD>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<TITLE>Autodesk DWF Core Library</TITLE>
</HEAD>
<BODY>
<table border="0" cellpadding="0" cellspacing="0" width="100%" height="140">
	<tr>
		<td background="header.png">&nbsp;</td>
	</tr>
</table>
<!--
	<div class="headingImgcontainer"><img class="headingImg" src="header.png" alt="Autodesk DWF Core Library" title="Autodesk DWF Core Library" border="0" hspace="0" vspace="0"></div>
-->
</BODY>
</HTML>
<!-- Generated by Doxygen 1.4.5 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li><a href="annotated.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="dirs.html"><span>Directories</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
    <li><a href="examples.html"><span>Examples</span></a></li>
  </ul></div>
<h1><a class="anchor" name="deprecated">Deprecated List</a></h1><a class="anchor" name="_deprecated000040"></a> <dl>
<dt>Class <a class="el" href="class_w_d___g_u_i_d.html">WD_GUID</a>  </dt>
<dd>This class is only used in the context of a <a class="el" href="class_w_t___block_ref.html">WT_BlockRef</a> object, which has been deprecated. This remains in the toolkit only for backward compatability with DWF version 00.55. </dd>
</dl>
<p>
<a class="anchor" name="_deprecated000007"></a> <dl>
<dt>Class <a class="el" href="class_w_t___alignment.html">WT_Alignment</a>  </dt>
<dd>This class is only used in the context of a <a class="el" href="class_w_t___block_ref.html">WT_BlockRef</a> object, which has been deprecated. This remains in the toolkit only for backward compatability with DWF version 00.55. </dd>
</dl>
<p>
<a class="anchor" name="_deprecated000001"></a> <dl>
<dt>Member <a class="el" href="class_w_t___attribute___u_r_l.html#28967b185465ee5e67b6fc3692f10d2f">WT_Attribute_URL::add_url</a> (<a class="el" href="class_w_t___u_r_l___item.html">WT_URL_Item</a> &amp;item) </dt>
<dd>Clients should always use add_url_optimized(). </dd>
</dl>
<p>
<a class="anchor" name="_deprecated000002"></a> <dl>
<dt>Class <a class="el" href="class_w_t___background.html">WT_Background</a>  </dt>
<dd>This class is provided for backward compatibiility with classic DWF files of version 0.55 and earlier. Users desiring to set background color for W2D files should set the DWFEPlot::EPlotPaper color. Any attempt to use this attribute in version 6.0 or greater will result in a WT_Result::Toolkit_Usage_Error during the sync() and/or serialize() calls. <dl compact><dt><b>See also:</b></dt><dd><a class="el" href="class_w_t___rendering___options.html">WT_Rendering_Options</a> </dd></dl>
</dd>
</dl>
<p>
<a class="anchor" name="_deprecated000004"></a> <dl>
<dt>Class <a class="el" href="class_w_t___block___meaning.html">WT_Block_Meaning</a>  </dt>
<dd>This class is only used in the context of a <a class="el" href="class_w_t___block_ref.html">WT_BlockRef</a> object, which has been deprecated. This remains in the toolkit only for backward compatability with DWF version 00.55. </dd>
</dl>
<p>
<a class="anchor" name="_deprecated000003"></a> <dl>
<dt>Class <a class="el" href="class_w_t___block_ref.html">WT_BlockRef</a>  </dt>
<dd>BlockRefs were only available in vesion 00.55, they were a short-lived architectural solution that has been deprecated in deference to the DWF 6 package format structure.<p>
</dd>
</dl>
<p>
<a class="anchor" name="_deprecated000010"></a> <dl>
<dt>Class <a class="el" href="class_w_t___directory.html">WT_Directory</a>  </dt>
<dd>This class is provided for backward compatibiility with DWF 00.55 files. This object is managed by the framework and is not typically used by client code. </dd>
</dl>
<p>
<a class="anchor" name="_deprecated000011"></a> <dl>
<dt>Class <a class="el" href="class_w_t___embedded___font.html">WT_Embedded_Font</a>  </dt>
<dd>Clients should embed font subsets in the DWF package, rather than in a W2D stream </dd>
</dl>
<p>
<a class="anchor" name="_deprecated000005"></a> <dl>
<dt>Class <a class="el" href="class_w_t___encryption.html">WT_Encryption</a>  </dt>
<dd>This class is only used in the context of a <a class="el" href="class_w_t___block_ref.html">WT_BlockRef</a> object, which has been deprecated. Further, this opcode was primarily intended for future data encryption support that was never realized. This remains in the toolkit only for backward compatability with DWF version 00.55. </dd>
</dl>
<p>
<a class="anchor" name="_deprecated000013"></a> <dl>
<dt>Member <a class="el" href="class_w_t___file.html#68eccc38a019ee1c1c09af7e8b7ddd6776ea12ea02ca53c27e43db96d8aeca21">WT_File::Block_Write</a>  </dt>
<dd>Block writing is only available for classic DWF files of version 00.55. </dd>
</dl>
<p>
<a class="anchor" name="_deprecated000014"></a> <dl>
<dt>Member <a class="el" href="class_w_t___file.html#68eccc38a019ee1c1c09af7e8b7ddd67646e07fc898af0fae96ecf2ba9acd4aa">WT_File::Block_Read</a>  </dt>
<dd>Block reading is only available for classic DWF files of version 00.55. </dd>
</dl>
<p>
<a class="anchor" name="_deprecated000015"></a> <dl>
<dt>Member <a class="el" href="class_w_t___file.html#68eccc38a019ee1c1c09af7e8b7ddd67207deff2bdc14b4a8bd6d7431a496d90">WT_File::Block_Append</a>  </dt>
<dd>Block appending is only available for classic DWF files of version 00.55. </dd>
</dl>
<p>
<a class="anchor" name="_deprecated000016"></a> <dl>
<dt>Class <a class="el" href="class_w_t___file_time.html">WT_FileTime</a>  </dt>
<dd>This class is only used in the context of a <a class="el" href="class_w_t___block_ref.html">WT_BlockRef</a> object, which has been deprecated. This remains in the toolkit only for backward compatability with DWF version 00.55. </dd>
</dl>
<p>
<a class="anchor" name="_deprecated000017"></a> <dl>
<dt>Class <a class="el" href="class_w_t___group___begin.html">WT_Group_Begin</a>  </dt>
<dd>The functionality of this object has been absorbed by the more efficient <a class="el" href="class_w_t___object___node.html">WT_Object_Node</a> rendition attribute.<p>
</dd>
</dl>
<p>
<a class="anchor" name="_deprecated000018"></a> <dl>
<dt>Class <a class="el" href="class_w_t___group___end.html">WT_Group_End</a>  </dt>
<dd>The functionality of this object has been absorbed by the more efficient <a class="el" href="class_w_t___object___node.html">WT_Object_Node</a> rendition attribute.<p>
</dd>
</dl>
<p>
<a class="anchor" name="_deprecated000009"></a> <dl>
<dt>Class <a class="el" href="class_w_t___guid.html">WT_Guid</a>  </dt>
<dd>This class is only used in the context of a <a class="el" href="class_w_t___block_ref.html">WT_BlockRef</a> object, which has been deprecated. This remains in the toolkit only for backward compatability with DWF version 00.55. </dd>
</dl>
<p>
<a class="anchor" name="_deprecated000019"></a> <dl>
<dt>Class <a class="el" href="class_w_t___guid___list.html">WT_Guid_List</a>  </dt>
<dd>This class is only used in the context of a <a class="el" href="class_w_t___block_ref.html">WT_BlockRef</a> object, which has been deprecated. </dd>
</dl>
<p>
<a class="anchor" name="_deprecated000020"></a> <dl>
<dt>Class <a class="el" href="class_w_t___informational.html">WT_Informational</a>  </dt>
<dd>This class is provided for backward compatibiility with classic DWF files of version 00.55 and earlier. Users desiring to add metadata to the W2D page should create properties using DWFEPlot::EPlotPage::GetProperties()-&gt;AddProperty(). Use of derivatives of this class are allowed in version 6.0 and beyond, but this is discouraged. </dd>
</dl>
<p>
<a class="anchor" name="_deprecated000030"></a> <dl>
<dt>Class <a class="el" href="class_w_t___inked___area.html">WT_Inked_Area</a>  </dt>
<dd>This information is now contained in the DWFEPlot::EPlotGraphicResource "extents" rectangle. This remains in the toolkit only for backward compatability with previous versions of DWF. <dl compact><dt><b>See also:</b></dt><dd><a class="el" href="class_w_t___rendering___options.html">WT_Rendering_Options</a> </dd></dl>
</dd>
</dl>
<p>
<a class="anchor" name="_deprecated000031"></a> <dl>
<dt>Class <a class="el" href="class_w_t___marker___size.html">WT_Marker_Size</a>  </dt>
<dd>Since the marker symbol is no longer supported; likewise its size is also not supported. This remains in the toolkit only for backward compatability with previous DWF file versions.<p>
</dd>
</dl>
<p>
<a class="anchor" name="_deprecated000032"></a> <dl>
<dt>Class <a class="el" href="class_w_t___marker___symbol.html">WT_Marker_Symbol</a>  </dt>
<dd>The marker symbol is no longer supported. This remains in the toolkit only for backward compatability with previous DWF file versions.<p>
</dd>
</dl>
<p>
<a class="anchor" name="_deprecated000006"></a> <dl>
<dt>Class <a class="el" href="class_w_t___orientation.html">WT_Orientation</a>  </dt>
<dd>This class is only used in the context of a <a class="el" href="class_w_t___block_ref.html">WT_BlockRef</a> object, which has been deprecated. This remains in the toolkit only for backward compatability with DWF version 00.55. </dd>
</dl>
<p>
<a class="anchor" name="_deprecated000008"></a> <dl>
<dt>Class <a class="el" href="class_w_t___password.html">WT_Password</a>  </dt>
<dd>This class is only used in the context of a <a class="el" href="class_w_t___block_ref.html">WT_BlockRef</a> object, which has been deprecated. This remains in the toolkit only for backward compatability with DWF version 00.55. </dd>
</dl>
<p>
<a class="anchor" name="_deprecated000033"></a> <dl>
<dt>Class <a class="el" href="class_w_t___plot___info.html">WT_Plot_Info</a>  </dt>
<dd>The information contained in the <a class="el" href="class_w_t___plot___info.html">WT_Plot_Info</a> object should be specified instead in the DWF 06.00 (and greater) DWFEPlot::EPlotPaper and DWFEPlot::EPlotGraphicResource objects. This remains in the toolkit only for backward compatability with previous DWF versions.<p>
</dd>
</dl>
<p>
<a class="anchor" name="_deprecated000034"></a> <dl>
<dt>Class <a class="el" href="class_w_t___sign_data.html">WT_SignData</a>  </dt>
<dd>The low-level specification of digital signature for the WHIP! format was never completed and it was decided that digital signature information is better served in the DWF package format rather than in the 2D channel file. Further, the <a class="el" href="class_w_t___sign_data.html">WT_SignData</a> opcode related specifically to a collection of <a class="el" href="class_w_t___block_ref.html">WT_BlockRef</a> objects, which have also been has been deprecated. This remains in the toolkit only for backward compatability with DWF version 00.55. </dd>
</dl>
<p>
<a class="anchor" name="_deprecated000039"></a> <dl>
<dt>Class <a class="el" href="class_w_t___trusted___font___list.html">WT_Trusted_Font_List</a>  </dt>
<dd>This contained all "trusted" non-standard fonts. Starting with WHIP! version 00.55, WHIP! data authors have the flexibility of embedding subsetted font information using <a class="el" href="class_w_t___embedded___font.html">WT_Embedded_Font</a> or assume the presence of certain "trusted" fonts using this object. While good information for an authoring app (tells the app which utilized fonts should be embedded), this information is pretty useless in the WHIP! data. Use of this object is discouraged. This remains in the toolkit only for backward compatability with DWF version 00.55. </dd>
</dl>
<p>
<a class="anchor" name="_deprecated000041"></a> <dl>
<dt>Member <a class="el" href="class_w_t___u_r_l.html#28967b185465ee5e67b6fc3692f10d2f">WT_URL::add_url</a> (<a class="el" href="class_w_t___u_r_l___item.html">WT_URL_Item</a> &amp;item) </dt>
<dd>Clients should always use add_url_optimized(). </dd>
</dl>
<p>
<a class="anchor" name="_deprecated000042"></a> <dl>
<dt>Member <a class="el" href="class_w_t___u_r_l.html#160953799f9040969a96972ddf8b1ab9">WT_URL::add_url</a> (WT_Integer32 index, WT_Unsigned_Integer16 const *address, WT_Unsigned_Integer16 const *friendly_name) </dt>
<dd>Clients should always use add_url_optimized(). </dd>
</dl>
<p>
<a class="anchor" name="_deprecated000043"></a> <dl>
<dt>Member <a class="el" href="class_w_t___u_r_l.html#ce817a1846158cd4ebd103332c044a19">WT_URL::add_url</a> (WT_Integer32 index, <a class="el" href="class_w_t___string.html">WT_String</a> &amp;address, <a class="el" href="class_w_t___string.html">WT_String</a> &amp;friendly_name) </dt>
<dd>Clients should always use add_url_optimized(). </dd>
</dl>
<p>
<a class="anchor" name="_deprecated000044"></a> <dl>
<dt>Member <a class="el" href="class_w_t___u_r_l.html#4727275a9f342c2f46daa83b0e3aa440">WT_URL::flush_rendition</a> (<a class="el" href="class_w_t___file.html">WT_File</a> &amp;file) </dt>
<dd>Clients should always use add_url_optimized(), and if they do so, they need not use flush_rendition(). </dd>
</dl>
<p>
<a class="anchor" name="_deprecated000038"></a> <dl>
<dt>Member <a class="el" href="timestamp_8h.html#1280eee9535cc0f752e4442192b5b5fb">DECLARE_TIMESTAMP_CLASS</a>  </dt>
<dd>This class is provided for backward compatibiility with classic DWF files of version 00.55 and earlier. Users desiring to add creation time metadata to the W2D resource should create an ISO dateTime string in the form "CCYY-MM-DDThh:mm:ss.sss[Z|{+,-}mm:ss]" and call the method DWFEPlot::EPlotPage::GetProperties()-&gt;AddProperty(EPlotProperty::S_PROPERTY_SOURCE_MODIFICATION_TIME, time). Use of this class is allowed in version 6.0 and beyond, but this is discouraged. </dd>
</dl>
<p>
<a class="anchor" name="_deprecated000037"></a> <dl>
<dt>Member <a class="el" href="timestamp_8h.html#22d32a83d535b555999c111ff2ae1bca">DECLARE_TIMESTAMP_CLASS</a>  </dt>
<dd>This class is provided for backward compatibiility with classic DWF files of version 00.55 and earlier. Users desiring to add creation time metadata to the W2D resource should create an ISO dateTime string in the form "CCYY-MM-DDThh:mm:ss.sss[Z|{+,-}mm:ss]" and call the method DWFEPlot::EPlotPage::GetProperties()-&gt;AddProperty(EPlotProperty::S_PROPERTY_SOURCE_CREATION_TIME, time). Use of this class is allowed in version 6.0 and beyond, but this is discouraged. </dd>
</dl>
<p>
<a class="anchor" name="_deprecated000036"></a> <dl>
<dt>Member <a class="el" href="timestamp_8h.html#e38d931504fdaf2dd436a60a923527e5">DECLARE_TIMESTAMP_CLASS</a>  </dt>
<dd>This class is provided for backward compatibiility with classic DWF files of version 00.55 and earlier. Users desiring to add creation time metadata to the W2D resource should create an ISO dateTime string in the form "CCYY-MM-DDThh:mm:ss.sss[Z|{+,-}mm:ss]" and call the method DWFEPlot::EPlotPage::GetProperties()-&gt;AddProperty(EPlotProperty::S_PROPERTY_MODIFICATION_TIME, time). Use of this class is allowed in version 6.0 and beyond, but this is discouraged. </dd>
</dl>
<p>
<a class="anchor" name="_deprecated000035"></a> <dl>
<dt>Member <a class="el" href="timestamp_8h.html#6ed4ba7a280f92ee350710f25fac8434">DECLARE_TIMESTAMP_CLASS</a>  </dt>
<dd>This class is provided for backward compatibiility with classic DWF files of version 00.55 and earlier. Users desiring to add creation time metadata to the W2D resource should create an ISO dateTime string in the form "CCYY-MM-DDThh:mm:ss.sss[Z|{+,-}mm:ss]" and call the method DWFEPlot::EPlotPage::GetProperties()-&gt;AddProperty(EPlotProperty::S_PROPERTY_CREATION_TIME, time). Use of this class is allowed in version 6.0 and beyond, but this is discouraged. </dd>
</dl>
<hr size="1"><address style="align: right;"><small>Generated on Tue Jan 6 22:41:29 2009 for Autodesk DWF Whip 2D Toolkit by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.5 </small></address>
</body>
</html>
