<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML>
<HEAD>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<TITLE>Autodesk DWF Core Library</TITLE>
</HEAD>
<BODY>
<table border="0" cellpadding="0" cellspacing="0" width="100%" height="140">
	<tr>
		<td background="header.png">&nbsp;</td>
	</tr>
</table>
<!--
	<div class="headingImgcontainer"><img class="headingImg" src="header.png" alt="Autodesk DWF Core Library" title="Autodesk DWF Core Library" border="0" hspace="0" vspace="0"></div>
-->
</BODY>
</HTML>
<!-- Generated by Doxygen 1.4.5 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li><a href="annotated.html"><span>Classes</span></a></li>
    <li id="current"><a href="files.html"><span>Files</span></a></li>
    <li><a href="dirs.html"><span>Directories</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
    <li><a href="examples.html"><span>Examples</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
  </ul></div>
<div class="nav">
<a class="el" href="dir_D_3A_2FStage_2FComponents76_5FC052_5Fstage_2Fdevelop_2Fglobal_2Fsrc_2F.html">src</a>&nbsp;&raquo&nbsp;<a class="el" href="dir_D_3A_2FStage_2FComponents76_5FC052_5Fstage_2Fdevelop_2Fglobal_2Fsrc_2Fdwf_2F.html">dwf</a>&nbsp;&raquo&nbsp;<a class="el" href="dir_D_3A_2FStage_2FComponents76_5FC052_5Fstage_2Fdevelop_2Fglobal_2Fsrc_2Fdwf_2Fwhiptk_2F.html">whiptk</a></div>
<h1>directory.h</h1><a href="directory_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">//</span>
<a name="l00002"></a>00002 <span class="comment">//  Copyright (c) 1996-2006 by Autodesk, Inc.</span>
<a name="l00003"></a>00003 <span class="comment">//</span>
<a name="l00004"></a>00004 <span class="comment">//  By using this code, you are agreeing to the terms and conditions of</span>
<a name="l00005"></a>00005 <span class="comment">//  the License Agreement included in the documentation for this code.</span>
<a name="l00006"></a>00006 <span class="comment">//</span>
<a name="l00007"></a>00007 <span class="comment">//  AUTODESK MAKES NO WARRANTIES, EXPRESS OR IMPLIED, AS TO THE CORRECTNESS</span>
<a name="l00008"></a>00008 <span class="comment">//  OF THIS CODE OR ANY DERIVATIVE WORKS WHICH INCORPORATE IT. AUTODESK</span>
<a name="l00009"></a>00009 <span class="comment">//  PROVIDES THE CODE ON AN "AS-IS" BASIS AND EXPLICITLY DISCLAIMS ANY</span>
<a name="l00010"></a>00010 <span class="comment">//  LIABILITY, INCLUDING CONSEQUENTIAL AND INCIDENTAL DAMAGES FOR ERRORS,</span>
<a name="l00011"></a>00011 <span class="comment">//  OMISSIONS, AND OTHER PROBLEMS IN THE CODE.</span>
<a name="l00012"></a>00012 <span class="comment">//</span>
<a name="l00013"></a>00013 <span class="comment">//  Use, duplication, or disclosure by the U.S. Government is subject to</span>
<a name="l00014"></a>00014 <span class="comment">//  restrictions set forth in FAR 52.227-19 (Commercial Computer Software</span>
<a name="l00015"></a>00015 <span class="comment">//  Restricted Rights) and DFAR 252.227-7013(c)(1)(ii) (Rights in Technical</span>
<a name="l00016"></a>00016 <span class="comment">//  Data and Computer Software), as applicable.</span>
<a name="l00017"></a>00017 <span class="comment">//</span>
<a name="l00018"></a>00018 
<a name="l00019"></a>00019 <span class="preprocessor">#if !defined DIRECTORY_HEADER</span>
<a name="l00020"></a>00020 <span class="preprocessor"></span><span class="preprocessor">#define DIRECTORY_HEADER</span>
<a name="l00021"></a>00021 <span class="preprocessor"></span>
<a name="l00025"></a>00025 
<a name="l00026"></a>00026 <span class="preprocessor">#include "<a class="code" href="whipcore_8h.html">whiptk/whipcore.h</a>"</span>
<a name="l00027"></a>00027 <span class="preprocessor">#include "<a class="code" href="attribute_8h.html">whiptk/attribute.h</a>"</span>
<a name="l00028"></a>00028 <span class="preprocessor">#include "<a class="code" href="blockref_8h.html">whiptk/blockref.h</a>"</span>
<a name="l00029"></a>00029 
<a name="l00031"></a>00031 
<a name="l00035"></a><a class="code" href="class_w_t___directory.html">00035</a> <span class="keyword">class </span>WHIPTK_API <a class="code" href="class_w_t___directory.html">WT_Directory</a> : <span class="keyword">public</span> <a class="code" href="class_w_t___object.html">WT_Object</a>, <span class="keyword">public</span> <a class="code" href="class_w_t___item___list.html">WT_Item_List</a>
<a name="l00036"></a>00036 {
<a name="l00037"></a>00037 <span class="keyword">public</span>:
<a name="l00039"></a><a class="code" href="class_w_t___directory.html#ab8f475d60606cd5e19e18ec6ad8f154">00039</a>     <a class="code" href="class_w_t___directory.html">WT_Directory</a>() : m_file_offset(0), m_optioncode(<a class="code" href="typedefs__defines_8h.html#d575ee95314e591fb30a4a6f3135bcbb">WD_Null</a>), m_stage(Starting)
<a name="l00040"></a>00040     { }
<a name="l00041"></a>00041 
<a name="l00043"></a><a class="code" href="class_w_t___directory.html#1586923265e87e23800c34bd73efde23">00043</a>     <a class="code" href="class_w_t___directory.html">WT_Directory</a>(<span class="keyword">const</span> <a class="code" href="class_w_t___directory.html">WT_Directory</a> &amp; directory)
<a name="l00044"></a>00044         : <a class="code" href="class_w_t___object.html">WT_Object</a>()
<a name="l00045"></a>00045         , <a class="code" href="class_w_t___item___list.html">WT_Item_List</a>()
<a name="l00046"></a>00046     {
<a name="l00047"></a>00047         *<span class="keyword">this</span> = directory;
<a name="l00048"></a>00048     }
<a name="l00049"></a>00049 
<a name="l00051"></a>00051     <span class="keyword">virtual</span> ~<a class="code" href="class_w_t___directory.html">WT_Directory</a>();
<a name="l00052"></a>00052 
<a name="l00054"></a>00054     <a class="code" href="class_w_t___result.html">WT_Result</a> add (<a class="code" href="class_w_t___block_ref.html">WT_BlockRef</a> &amp;item);
<a name="l00056"></a>00056     <a class="code" href="class_w_t___block_ref.html">WT_BlockRef</a> * blockref_from_index(<a class="code" href="typedefs__defines_8h.html#78d0f7d88777f2aba164e33a3050c784">WT_Integer32</a> index);
<a name="l00058"></a>00058     <a class="code" href="typedefs__defines_8h.html#78d0f7d88777f2aba164e33a3050c784">WT_Integer32</a>  index_from_blockref(<a class="code" href="class_w_t___block_ref.html">WT_BlockRef</a> &amp; item_in);
<a name="l00060"></a><a class="code" href="class_w_t___directory.html#9de5482e58e0d00515d002f8a58bed82">00060</a>     <a class="code" href="typedefs__defines_8h.html#d7d14ee24204304fead38e1d9cf64ca9">WT_Unsigned_Integer32</a> get_file_offset() {
<a name="l00061"></a>00061        <span class="keywordflow">return</span> m_file_offset;
<a name="l00062"></a>00062     }
<a name="l00063"></a>00063 
<a name="l00064"></a>00064     <span class="comment">// WT_Object virtual methods</span>
<a name="l00065"></a>00065     <a class="code" href="class_w_t___result.html">WT_Result</a>    <a class="code" href="class_w_t___object.html#6693fcd9a410e38a1ae72f38fe5cca54">materialize</a>(<a class="code" href="class_w_t___opcode.html">WT_Opcode</a> <span class="keyword">const</span> &amp; opcode, <a class="code" href="class_w_t___file.html">WT_File</a> &amp; file);
<a name="l00066"></a>00066     WT_ID        <a class="code" href="class_w_t___object.html#ae3781559b778bb109877763e87f93fc">object_id</a>() <span class="keyword">const</span>;
<a name="l00067"></a>00067     WT_Type      <a class="code" href="class_w_t___object.html#aa1ddc235c6416e3ad3228a7b7f6b6be">object_type</a>() <span class="keyword">const</span>;
<a name="l00068"></a>00068     <a class="code" href="class_w_t___result.html">WT_Result</a>    <a class="code" href="class_w_t___object.html#ada856d23efe65d99b6c8af9629c9a79">process</a>(<a class="code" href="class_w_t___file.html">WT_File</a> &amp; file);
<a name="l00069"></a>00069     <a class="code" href="class_w_t___result.html">WT_Result</a>    <a class="code" href="class_w_t___object.html#0acef3533ade2d6d141f0c924a08a158">serialize</a> (<a class="code" href="class_w_t___file.html">WT_File</a> &amp; file) <span class="keyword">const</span>;
<a name="l00070"></a>00070     <a class="code" href="class_w_t___result.html">WT_Result</a>    <a class="code" href="class_w_t___object.html#f18b5713c9b6733fda91405eec7cd45a">skip_operand</a>(<a class="code" href="class_w_t___opcode.html">WT_Opcode</a> <span class="keyword">const</span> &amp; opcode, <a class="code" href="class_w_t___file.html">WT_File</a> &amp; file);
<a name="l00071"></a>00071 
<a name="l00073"></a>00073     <a class="code" href="class_w_t___directory.html">WT_Directory</a> <span class="keyword">const</span> &amp; operator=(<a class="code" href="class_w_t___directory.html">WT_Directory</a> <span class="keyword">const</span> &amp; blockref);
<a name="l00075"></a>00075     <a class="code" href="typedefs__defines_8h.html#bb12fea67c978ee2d38e1bfa89a9bfa8">WT_Boolean</a> operator== (<a class="code" href="class_w_t___directory.html">WT_Directory</a> <span class="keyword">const</span> &amp; list) <span class="keyword">const</span>;
<a name="l00076"></a>00076 
<a name="l00078"></a>00078 
<a name="l00080"></a>00080     <span class="keyword">static</span> <a class="code" href="class_w_t___result.html">WT_Result</a> default_process(
<a name="l00081"></a>00081         <a class="code" href="class_w_t___directory.html">WT_Directory</a> &amp; item, 
<a name="l00082"></a>00082         <a class="code" href="class_w_t___file.html">WT_File</a> &amp; file 
<a name="l00083"></a>00083         );
<a name="l00084"></a>00084 
<a name="l00085"></a>00085 <span class="keyword">private</span>:
<a name="l00086"></a>00086     <a class="code" href="typedefs__defines_8h.html#d7d14ee24204304fead38e1d9cf64ca9">WT_Unsigned_Integer32</a>   m_file_offset;
<a name="l00087"></a>00087     <a class="code" href="class_w_t___opcode.html">WT_Opcode</a> *             m_optioncode;
<a name="l00088"></a>00088 
<a name="l00089"></a>00089     <span class="keyword">enum</span>
<a name="l00090"></a>00090     {
<a name="l00091"></a>00091         Starting,
<a name="l00092"></a>00092         Getting_BlockRef_Count,
<a name="l00093"></a>00093         Getting_BlockRefs,
<a name="l00094"></a>00094         Getting_Directory_File_Offset,
<a name="l00095"></a>00095         Getting_Close
<a name="l00096"></a>00096     }   m_stage;
<a name="l00097"></a>00097 };
<a name="l00098"></a>00098 
<a name="l00099"></a>00099 <span class="preprocessor">#endif // DIRECTORY_HEADER</span>
</pre></div><hr size="1"><address style="align: right;"><small>Generated on Tue Jan 6 22:41:12 2009 for Autodesk DWF Whip 2D Toolkit by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.5 </small></address>
</body>
</html>
