<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML>
<HEAD>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<TITLE>Autodesk DWF Core Library</TITLE>
</HEAD>
<BODY>
<table border="0" cellpadding="0" cellspacing="0" width="100%" height="140">
	<tr>
		<td background="header.png">&nbsp;</td>
	</tr>
</table>
<!--
	<div class="headingImgcontainer"><img class="headingImg" src="header.png" alt="Autodesk DWF Core Library" title="Autodesk DWF Core Library" border="0" hspace="0" vspace="0"></div>
-->
</BODY>
</HTML>
<!-- Generated by Doxygen 1.4.5 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li><a href="annotated.html"><span>Classes</span></a></li>
    <li id="current"><a href="files.html"><span>Files</span></a></li>
    <li><a href="dirs.html"><span>Directories</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
    <li><a href="examples.html"><span>Examples</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
  </ul></div>
<div class="nav">
<a class="el" href="dir_D_3A_2FStage_2FComponents76_5FC052_5Fstage_2Fdevelop_2Fglobal_2Fsrc_2F.html">src</a>&nbsp;&raquo&nbsp;<a class="el" href="dir_D_3A_2FStage_2FComponents76_5FC052_5Fstage_2Fdevelop_2Fglobal_2Fsrc_2Fdwf_2F.html">dwf</a>&nbsp;&raquo&nbsp;<a class="el" href="dir_D_3A_2FStage_2FComponents76_5FC052_5Fstage_2Fdevelop_2Fglobal_2Fsrc_2Fdwf_2Fwhiptk_2F.html">whiptk</a></div>
<h1>dwginfo.h File Reference</h1><hr><a name="_details"></a><h2>Detailed Description</h2>

<p>
Definition in file <a class="el" href="dwginfo_8h-source.html">dwginfo.h</a>.
<p>
<code>#include &quot;<a class="el" href="whipcore_8h-source.html">whiptk/whipcore.h</a>&quot;</code><br>
<code>#include &quot;<a class="el" href="timestamp_8h-source.html">whiptk/timestamp.h</a>&quot;</code><br>
<code>#include &quot;<a class="el" href="informational_8h-source.html">whiptk/informational.h</a>&quot;</code><br>
<code>#include &quot;<a class="el" href="named__view__list_8h-source.html">whiptk/named_view_list.h</a>&quot;</code><br>
<code>#include &quot;<a class="el" href="units_8h-source.html">whiptk/units.h</a>&quot;</code><br>

<p>
<a href="dwginfo_8h-source.html">Go to the source code of this file.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Classes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_w_t___drawing___info.html">WT_Drawing_Info</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Contains drawing metadata.  <a href="class_w_t___drawing___info.html#_details">More...</a><br></td></tr>
<tr><td colspan="2"><br><h2>Metadata accessor methods</h2></td></tr>
<tr><td colspan="2">The following methods provide writable access to the drawing info metadata objects. <br><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="bca2ef682cb8b1e43507ad905b606743"></a><!-- doxytag: member="dwginfo.h::WHIP_DRAWING_INFO_MACRO" ref="bca2ef682cb8b1e43507ad905b606743" args="(class_type, class_lower)" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="dwginfo_8h.html#bca2ef682cb8b1e43507ad905b606743">WHIP_DRAWING_INFO_MACRO</a>(class_type, class_lower)&nbsp;&nbsp;&nbsp;WT_##class_type            m_##class_lower;</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="bca2ef682cb8b1e43507ad905b606743"></a><!-- doxytag: member="dwginfo.h::WHIP_DRAWING_INFO_MACRO" ref="bca2ef682cb8b1e43507ad905b606743" args="(class_type, class_lower)" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="dwginfo_8h.html#bca2ef682cb8b1e43507ad905b606743">WHIP_DRAWING_INFO_MACRO</a>(class_type, class_lower)&nbsp;&nbsp;&nbsp;, m_##class_lower (other.m_##class_lower)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="bca2ef682cb8b1e43507ad905b606743"></a><!-- doxytag: member="dwginfo.h::WHIP_DRAWING_INFO_MACRO" ref="bca2ef682cb8b1e43507ad905b606743" args="(class_type, class_lower)" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="dwginfo_8h.html#bca2ef682cb8b1e43507ad905b606743">WHIP_DRAWING_INFO_MACRO</a>(class_type, class_lower)&nbsp;&nbsp;&nbsp;m_##class_lower = other.m_##class_lower;</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="bca2ef682cb8b1e43507ad905b606743"></a><!-- doxytag: member="dwginfo.h::WHIP_DRAWING_INFO_MACRO" ref="bca2ef682cb8b1e43507ad905b606743" args="(class_type, class_lower)" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="dwginfo_8h.html#bca2ef682cb8b1e43507ad905b606743">WHIP_DRAWING_INFO_MACRO</a>(class_type, class_lower)&nbsp;&nbsp;&nbsp;WT_##class_type const &amp; class_lower() const  { return m_##class_lower; }</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="bca2ef682cb8b1e43507ad905b606743"></a><!-- doxytag: member="dwginfo.h::WHIP_DRAWING_INFO_MACRO" ref="bca2ef682cb8b1e43507ad905b606743" args="(class_type, class_lower)" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="dwginfo_8h.html#bca2ef682cb8b1e43507ad905b606743">WHIP_DRAWING_INFO_MACRO</a>(class_type, class_lower)&nbsp;&nbsp;&nbsp;WT_##class_type &amp; class_lower() { m_changed |=  class_type##_Bit ; return m_##class_lower; }</td></tr>

<tr><td colspan="2"><br><h2>Defines</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="2f06c01fc56a73c39fd01d70ee0c4f7a"></a><!-- doxytag: member="dwginfo.h::WHIP_DRAWING_INFO_LIST" ref="2f06c01fc56a73c39fd01d70ee0c4f7a" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="dwginfo_8h.html#2f06c01fc56a73c39fd01d70ee0c4f7a">WHIP_DRAWING_INFO_LIST</a></td></tr>

</table>
<hr size="1"><address style="align: right;"><small>Generated on Tue Jan 6 22:41:13 2009 for Autodesk DWF Whip 2D Toolkit by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.5 </small></address>
</body>
</html>
