<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML>
<HEAD>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<TITLE>Autodesk DWF Core Library</TITLE>
</HEAD>
<BODY>
<table border="0" cellpadding="0" cellspacing="0" width="100%" height="140">
	<tr>
		<td background="header.png">&nbsp;</td>
	</tr>
</table>
<!--
	<div class="headingImgcontainer"><img class="headingImg" src="header.png" alt="Autodesk DWF Core Library" title="Autodesk DWF Core Library" border="0" hspace="0" vspace="0"></div>
-->
</BODY>
</HTML>
<!-- Generated by Doxygen 1.4.5 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li><a href="annotated.html"><span>Classes</span></a></li>
    <li id="current"><a href="files.html"><span>Files</span></a></li>
    <li><a href="dirs.html"><span>Directories</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
    <li><a href="examples.html"><span>Examples</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
  </ul></div>
<div class="nav">
<a class="el" href="dir_D_3A_2FStage_2FComponents76_5FC052_5Fstage_2Fdevelop_2Fglobal_2Fsrc_2F.html">src</a>&nbsp;&raquo&nbsp;<a class="el" href="dir_D_3A_2FStage_2FComponents76_5FC052_5Fstage_2Fdevelop_2Fglobal_2Fsrc_2Fdwf_2F.html">dwf</a>&nbsp;&raquo&nbsp;<a class="el" href="dir_D_3A_2FStage_2FComponents76_5FC052_5Fstage_2Fdevelop_2Fglobal_2Fsrc_2Fdwf_2Fwhiptk_2F.html">whiptk</a></div>
<h1>embed.h</h1><a href="embed_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">//</span>
<a name="l00002"></a>00002 <span class="comment">//  Copyright (c) 1996-2006 by Autodesk, Inc.</span>
<a name="l00003"></a>00003 <span class="comment">//</span>
<a name="l00004"></a>00004 <span class="comment">//  By using this code, you are agreeing to the terms and conditions of</span>
<a name="l00005"></a>00005 <span class="comment">//  the License Agreement included in the documentation for this code.</span>
<a name="l00006"></a>00006 <span class="comment">//</span>
<a name="l00007"></a>00007 <span class="comment">//  AUTODESK MAKES NO WARRANTIES, EXPRESS OR IMPLIED, AS TO THE CORRECTNESS</span>
<a name="l00008"></a>00008 <span class="comment">//  OF THIS CODE OR ANY DERIVATIVE WORKS WHICH INCORPORATE IT. AUTODESK</span>
<a name="l00009"></a>00009 <span class="comment">//  PROVIDES THE CODE ON AN "AS-IS" BASIS AND EXPLICITLY DISCLAIMS ANY</span>
<a name="l00010"></a>00010 <span class="comment">//  LIABILITY, INCLUDING CONSEQUENTIAL AND INCIDENTAL DAMAGES FOR ERRORS,</span>
<a name="l00011"></a>00011 <span class="comment">//  OMISSIONS, AND OTHER PROBLEMS IN THE CODE.</span>
<a name="l00012"></a>00012 <span class="comment">//</span>
<a name="l00013"></a>00013 <span class="comment">//  Use, duplication, or disclosure by the U.S. Government is subject to</span>
<a name="l00014"></a>00014 <span class="comment">//  restrictions set forth in FAR 52.227-19 (Commercial Computer Software</span>
<a name="l00015"></a>00015 <span class="comment">//  Restricted Rights) and DFAR 252.227-7013(c)(1)(ii) (Rights in Technical</span>
<a name="l00016"></a>00016 <span class="comment">//  Data and Computer Software), as applicable.</span>
<a name="l00017"></a>00017 <span class="comment">//</span>
<a name="l00018"></a>00018 
<a name="l00019"></a>00019 <span class="preprocessor">#if !defined EMBED_HEADER</span>
<a name="l00020"></a>00020 <span class="preprocessor"></span><span class="preprocessor">#define EMBED_HEADER</span>
<a name="l00021"></a>00021 <span class="preprocessor"></span>
<a name="l00025"></a>00025 
<a name="l00026"></a>00026 <span class="preprocessor">#include "<a class="code" href="whipcore_8h.html">whiptk/whipcore.h</a>"</span>
<a name="l00027"></a>00027 <span class="preprocessor">#include "<a class="code" href="object_8h.html">whiptk/object.h</a>"</span>
<a name="l00028"></a>00028 
<a name="l00029"></a>00029 <span class="keyword">class </span><a class="code" href="class_w_t___file.html">WT_File</a>;
<a name="l00030"></a>00030 
<a name="l00036"></a>00036 
<a name="l00037"></a>00037 
<a name="l00038"></a><a class="code" href="class_w_t___embed.html">00038</a> <span class="keyword">class </span>WHIPTK_API <a class="code" href="class_w_t___embed.html">WT_Embed</a> : <span class="keyword">public</span> <a class="code" href="class_w_t___object.html">WT_Object</a>
<a name="l00039"></a>00039 {
<a name="l00040"></a><a class="code" href="class_w_t___embed.html#57cee8ec9a7819e905ed0f05beb646a4">00040</a>         <span class="keyword">friend</span> <span class="keyword">class </span><a class="code" href="class_w_t___w2_d___class___factory.html">WT_W2D_Class_Factory</a>;
<a name="l00041"></a><a class="code" href="class_w_t___embed.html#3f067b9efe8e2c700c36a6146dbaca4a">00041</a>         <span class="keyword">friend</span> <span class="keyword">class </span><a class="code" href="class_w_t___opcode.html">WT_Opcode</a>;
<a name="l00042"></a>00042 
<a name="l00043"></a>00043 <span class="keyword">private</span>:
<a name="l00044"></a>00044 
<a name="l00045"></a>00045     <span class="keyword">enum</span> WT_Materialize_Stage
<a name="l00046"></a>00046     {
<a name="l00047"></a>00047         Eating_Initial_Whitespace,
<a name="l00048"></a>00048         Gathering_MIME,
<a name="l00049"></a>00049         Eating_Post_MIME_Whitespace,
<a name="l00050"></a>00050         Gathering_Description,
<a name="l00051"></a>00051         Eating_Post_Description_Whitespace,
<a name="l00052"></a>00052         Gathering_Filename,
<a name="l00053"></a>00053         Eating_Post_Filename_Whitespace,
<a name="l00054"></a>00054         Gathering_URL,
<a name="l00055"></a>00055         Eating_Trailing_Whitespace
<a name="l00056"></a>00056     };
<a name="l00057"></a>00057 
<a name="l00058"></a>00058     <a class="code" href="class_w_t___string.html">WT_String</a>                m_MIME_type;
<a name="l00059"></a>00059     <a class="code" href="class_w_t___string.html">WT_String</a>                m_MIME_subtype;
<a name="l00060"></a>00060     <a class="code" href="class_w_t___string.html">WT_String</a>                m_MIME_options;
<a name="l00061"></a>00061     <a class="code" href="class_w_t___string.html">WT_String</a>                m_description;
<a name="l00062"></a>00062     <a class="code" href="class_w_t___string.html">WT_String</a>                m_filename;
<a name="l00063"></a>00063     <a class="code" href="class_w_t___string.html">WT_String</a>                m_url;
<a name="l00064"></a>00064     WT_Materialize_Stage    m_stage;
<a name="l00065"></a>00065     <span class="keywordtype">int</span>                        m_incarnation;
<a name="l00066"></a>00066 
<a name="l00067"></a>00067 <span class="keyword">public</span>:
<a name="l00068"></a>00068 
<a name="l00070"></a>00070 
<a name="l00071"></a><a class="code" href="group__group_support_objects.html#g3883e071aca4a877cfc9cec751784b43">00071</a>     <a class="code" href="class_w_t___embed.html">WT_Embed</a>()
<a name="l00072"></a>00072         : m_stage(Eating_Initial_Whitespace)
<a name="l00073"></a>00073         , m_incarnation(-1)
<a name="l00074"></a>00074     { }
<a name="l00076"></a>00076     <a class="code" href="class_w_t___embed.html">WT_Embed</a>(<a class="code" href="class_w_t___embed.html">WT_Embed</a> <span class="keyword">const</span> &amp; embed);
<a name="l00078"></a><a class="code" href="class_w_t___embed.html#5e1380b90bde9ee3c003d8cfd4a18b06">00078</a>         <span class="keyword">virtual</span> ~<a class="code" href="class_w_t___embed.html">WT_Embed</a>()
<a name="l00079"></a>00079         {}
<a name="l00080"></a>00080 <span class="keyword">public</span>:
<a name="l00081"></a>00081 
<a name="l00083"></a>00083 
<a name="l00084"></a><a class="code" href="class_w_t___embed.html#6f7bbf8be0adba54a0ccc70e071ca226">00084</a>     <a class="code" href="class_w_t___string.html">WT_String</a> <span class="keyword">const</span> &amp; description()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> m_description;    }
<a name="l00086"></a><a class="code" href="class_w_t___embed.html#c246ebf53aeb8b3606a99c138a7a6150">00086</a>     <a class="code" href="class_w_t___string.html">WT_String</a> <span class="keyword">const</span> &amp; filename()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> m_filename;    }
<a name="l00088"></a><a class="code" href="class_w_t___embed.html#baf91edbb07f1cb1bff03810050380ac">00088</a>     <a class="code" href="class_w_t___string.html">WT_String</a> <span class="keyword">const</span> &amp; MIME_options()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> m_MIME_options;    }
<a name="l00090"></a>00090 
<a name="l00091"></a><a class="code" href="class_w_t___embed.html#0f85f4e8b934efa6cd6691091f137d4b">00091</a>     <a class="code" href="class_w_t___string.html">WT_String</a> <span class="keyword">const</span> &amp; MIME_subtype()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> m_MIME_subtype;    }
<a name="l00093"></a>00093 
<a name="l00094"></a><a class="code" href="class_w_t___embed.html#ec7f4ff44f98376d9636b9d3da2fd5fb">00094</a>     <a class="code" href="class_w_t___string.html">WT_String</a> <span class="keyword">const</span> &amp; MIME_type()<span class="keyword"> const  </span>{ <span class="keywordflow">return</span> m_MIME_type; }
<a name="l00096"></a>00096     <a class="code" href="class_w_t___result.html">WT_Result</a>         set_description(<span class="keywordtype">char</span> <span class="keyword">const</span> * description, <a class="code" href="class_w_t___file.html">WT_File</a> &amp; file);
<a name="l00098"></a>00098     <a class="code" href="class_w_t___result.html">WT_Result</a>         set_description(<a class="code" href="typedefs__defines_8h.html#cd8c6270d9b39b12b0a0af037a55ad87">WT_Unsigned_Integer16</a> <span class="keyword">const</span> * description, <a class="code" href="class_w_t___file.html">WT_File</a> &amp; file);
<a name="l00100"></a>00100     <a class="code" href="class_w_t___result.html">WT_Result</a>         set_filename(<span class="keywordtype">char</span> <span class="keyword">const</span> * filename, <a class="code" href="class_w_t___file.html">WT_File</a> &amp; file);
<a name="l00102"></a>00102     <a class="code" href="class_w_t___result.html">WT_Result</a>         set_filename(<a class="code" href="typedefs__defines_8h.html#cd8c6270d9b39b12b0a0af037a55ad87">WT_Unsigned_Integer16</a> <span class="keyword">const</span> * filename, <a class="code" href="class_w_t___file.html">WT_File</a> &amp; file);
<a name="l00104"></a>00104     <a class="code" href="class_w_t___result.html">WT_Result</a>         set_MIME_options(<span class="keywordtype">char</span> <span class="keyword">const</span> * options, <a class="code" href="class_w_t___file.html">WT_File</a> &amp; file);
<a name="l00106"></a>00106     <a class="code" href="class_w_t___result.html">WT_Result</a>         set_MIME_options(<a class="code" href="typedefs__defines_8h.html#cd8c6270d9b39b12b0a0af037a55ad87">WT_Unsigned_Integer16</a> <span class="keyword">const</span> * options, <a class="code" href="class_w_t___file.html">WT_File</a> &amp; file);
<a name="l00108"></a>00108 
<a name="l00109"></a>00109     <a class="code" href="class_w_t___result.html">WT_Result</a>         set_MIME_subtype(<span class="keywordtype">char</span> <span class="keyword">const</span> * subtype, <a class="code" href="class_w_t___file.html">WT_File</a> &amp; file);
<a name="l00111"></a>00111 
<a name="l00112"></a>00112     <a class="code" href="class_w_t___result.html">WT_Result</a>         set_MIME_subtype(<a class="code" href="typedefs__defines_8h.html#cd8c6270d9b39b12b0a0af037a55ad87">WT_Unsigned_Integer16</a> <span class="keyword">const</span> * subtype, <a class="code" href="class_w_t___file.html">WT_File</a> &amp; file);
<a name="l00114"></a>00114 
<a name="l00115"></a>00115     <a class="code" href="class_w_t___result.html">WT_Result</a>         set_MIME_type(<span class="keywordtype">char</span> <span class="keyword">const</span> * <a class="code" href="class_w_t___opcode.html#329ad012537208b30aa827ec9fe6171f">type</a>, <a class="code" href="class_w_t___file.html">WT_File</a> &amp; file);
<a name="l00117"></a>00117 
<a name="l00118"></a>00118     <a class="code" href="class_w_t___result.html">WT_Result</a>         set_MIME_type(<a class="code" href="typedefs__defines_8h.html#cd8c6270d9b39b12b0a0af037a55ad87">WT_Unsigned_Integer16</a> <span class="keyword">const</span> * <a class="code" href="class_w_t___opcode.html#329ad012537208b30aa827ec9fe6171f">type</a>, <a class="code" href="class_w_t___file.html">WT_File</a> &amp; file);
<a name="l00120"></a>00120     <a class="code" href="class_w_t___result.html">WT_Result</a>         set_url(<span class="keywordtype">char</span> <span class="keyword">const</span> * url, <a class="code" href="class_w_t___file.html">WT_File</a> &amp; file);
<a name="l00122"></a>00122     <a class="code" href="class_w_t___result.html">WT_Result</a>         set_url(<a class="code" href="typedefs__defines_8h.html#cd8c6270d9b39b12b0a0af037a55ad87">WT_Unsigned_Integer16</a> <span class="keyword">const</span> * url, <a class="code" href="class_w_t___file.html">WT_File</a> &amp; file);
<a name="l00124"></a>00124     <a class="code" href="class_w_t___result.html">WT_Result</a>         set_whole_MIME(<span class="keywordtype">char</span> <span class="keyword">const</span> * mime, <a class="code" href="class_w_t___file.html">WT_File</a> &amp; file);
<a name="l00126"></a><a class="code" href="class_w_t___embed.html#7d3bb8ac854194a468377284843ba79f">00126</a>     <a class="code" href="class_w_t___string.html">WT_String</a> <span class="keyword">const</span> &amp; url()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> m_url;    }
<a name="l00128"></a>00128     <a class="code" href="class_w_t___embed.html">WT_Embed</a> <span class="keyword">const</span> &amp;  operator=(<a class="code" href="class_w_t___embed.html">WT_Embed</a> <span class="keyword">const</span> &amp; embed);
<a name="l00130"></a>00130     <a class="code" href="typedefs__defines_8h.html#bb12fea67c978ee2d38e1bfa89a9bfa8">WT_Boolean</a>  operator== (<a class="code" href="class_w_t___object.html">WT_Object</a> <span class="keyword">const</span> &amp; object) <span class="keyword">const</span>;
<a name="l00131"></a>00131 
<a name="l00133"></a>00133     WT_ID            <a class="code" href="class_w_t___object.html#ae3781559b778bb109877763e87f93fc">object_id</a>() <span class="keyword">const</span>;
<a name="l00134"></a>00134     <a class="code" href="class_w_t___opcode.html#d0b2e12fa7b1f2a88b9e1d792d584e8b">WT_Type</a>          <a class="code" href="class_w_t___object.html#aa1ddc235c6416e3ad3228a7b7f6b6be">object_type</a>() <span class="keyword">const</span>;
<a name="l00135"></a>00135     <a class="code" href="class_w_t___result.html">WT_Result</a>        <a class="code" href="class_w_t___object.html#6693fcd9a410e38a1ae72f38fe5cca54">materialize</a>(<a class="code" href="class_w_t___opcode.html">WT_Opcode</a> <span class="keyword">const</span> &amp; opcode, <a class="code" href="class_w_t___file.html">WT_File</a> &amp; file);
<a name="l00136"></a>00136     <a class="code" href="class_w_t___result.html">WT_Result</a>        <a class="code" href="class_w_t___object.html#ada856d23efe65d99b6c8af9629c9a79">process</a>(<a class="code" href="class_w_t___file.html">WT_File</a> &amp; file);
<a name="l00137"></a>00137     <a class="code" href="class_w_t___result.html">WT_Result</a>        <a class="code" href="class_w_t___object.html#f18b5713c9b6733fda91405eec7cd45a">skip_operand</a>(<a class="code" href="class_w_t___opcode.html">WT_Opcode</a> <span class="keyword">const</span> &amp; opcode, <a class="code" href="class_w_t___file.html">WT_File</a> &amp; file);
<a name="l00138"></a>00138     <a class="code" href="class_w_t___result.html">WT_Result</a>        <a class="code" href="class_w_t___object.html#0acef3533ade2d6d141f0c924a08a158">serialize</a> (<a class="code" href="class_w_t___file.html">WT_File</a> &amp; file) <span class="keyword">const</span>;
<a name="l00140"></a>00140 
<a name="l00142"></a>00142 
<a name="l00144"></a>00144     <span class="keyword">static</span> <a class="code" href="class_w_t___result.html">WT_Result</a> default_process(
<a name="l00145"></a>00145         <a class="code" href="class_w_t___embed.html">WT_Embed</a> &amp; item, 
<a name="l00146"></a>00146         <a class="code" href="class_w_t___file.html">WT_File</a> &amp; file 
<a name="l00147"></a>00147         );
<a name="l00148"></a>00148 };
<a name="l00149"></a>00149 
<a name="l00151"></a>00151 
<a name="l00152"></a>00152 <span class="preprocessor">#endif // EMBED_HEADER</span>
</pre></div><hr size="1"><address style="align: right;"><small>Generated on Tue Jan 6 22:41:12 2009 for Autodesk DWF Whip 2D Toolkit by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.5 </small></address>
</body>
</html>
