<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML>
<HEAD>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<TITLE>Autodesk DWF Core Library</TITLE>
</HEAD>
<BODY>
<table border="0" cellpadding="0" cellspacing="0" width="100%" height="140">
	<tr>
		<td background="header.png">&nbsp;</td>
	</tr>
</table>
<!--
	<div class="headingImgcontainer"><img class="headingImg" src="header.png" alt="Autodesk DWF Core Library" title="Autodesk DWF Core Library" border="0" hspace="0" vspace="0"></div>
-->
</BODY>
</HTML>
<!-- Generated by Doxygen 1.4.5 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li><a href="annotated.html"><span>Classes</span></a></li>
    <li id="current"><a href="files.html"><span>Files</span></a></li>
    <li><a href="dirs.html"><span>Directories</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
    <li><a href="examples.html"><span>Examples</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
  </ul></div>
<div class="nav">
<a class="el" href="dir_D_3A_2FStage_2FComponents76_5FC052_5Fstage_2Fdevelop_2Fglobal_2Fsrc_2F.html">src</a>&nbsp;&raquo&nbsp;<a class="el" href="dir_D_3A_2FStage_2FComponents76_5FC052_5Fstage_2Fdevelop_2Fglobal_2Fsrc_2Fdwf_2F.html">dwf</a>&nbsp;&raquo&nbsp;<a class="el" href="dir_D_3A_2FStage_2FComponents76_5FC052_5Fstage_2Fdevelop_2Fglobal_2Fsrc_2Fdwf_2Fwhiptk_2F.html">whiptk</a></div>
<h1>embedded_font.h</h1><a href="embedded__font_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">//</span>
<a name="l00002"></a>00002 <span class="comment">//  Copyright (c) 1996-2006 by Autodesk, Inc.</span>
<a name="l00003"></a>00003 <span class="comment">//</span>
<a name="l00004"></a>00004 <span class="comment">//  By using this code, you are agreeing to the terms and conditions of</span>
<a name="l00005"></a>00005 <span class="comment">//  the License Agreement included in the documentation for this code.</span>
<a name="l00006"></a>00006 <span class="comment">//</span>
<a name="l00007"></a>00007 <span class="comment">//  AUTODESK MAKES NO WARRANTIES, EXPRESS OR IMPLIED, AS TO THE CORRECTNESS</span>
<a name="l00008"></a>00008 <span class="comment">//  OF THIS CODE OR ANY DERIVATIVE WORKS WHICH INCORPORATE IT. AUTODESK</span>
<a name="l00009"></a>00009 <span class="comment">//  PROVIDES THE CODE ON AN "AS-IS" BASIS AND EXPLICITLY DISCLAIMS ANY</span>
<a name="l00010"></a>00010 <span class="comment">//  LIABILITY, INCLUDING CONSEQUENTIAL AND INCIDENTAL DAMAGES FOR ERRORS,</span>
<a name="l00011"></a>00011 <span class="comment">//  OMISSIONS, AND OTHER PROBLEMS IN THE CODE.</span>
<a name="l00012"></a>00012 <span class="comment">//</span>
<a name="l00013"></a>00013 <span class="comment">//  Use, duplication, or disclosure by the U.S. Government is subject to</span>
<a name="l00014"></a>00014 <span class="comment">//  restrictions set forth in FAR 52.227-19 (Commercial Computer Software</span>
<a name="l00015"></a>00015 <span class="comment">//  Restricted Rights) and DFAR 252.227-7013(c)(1)(ii) (Rights in Technical</span>
<a name="l00016"></a>00016 <span class="comment">//  Data and Computer Software), as applicable.</span>
<a name="l00017"></a>00017 <span class="comment">//</span>
<a name="l00018"></a>00018 
<a name="l00019"></a>00019 <span class="preprocessor">#if !defined EMBEDDED_FONT_HEADER</span>
<a name="l00020"></a>00020 <span class="preprocessor"></span><span class="preprocessor">#define EMBEDDED_FONT_HEADER</span>
<a name="l00021"></a>00021 <span class="preprocessor"></span>
<a name="l00025"></a>00025 
<a name="l00026"></a>00026 <span class="preprocessor">#include "<a class="code" href="whipcore_8h.html">whiptk/whipcore.h</a>"</span>
<a name="l00027"></a>00027 <span class="preprocessor">#include "<a class="code" href="file_8h.html">whiptk/file.h</a>"</span>
<a name="l00028"></a>00028 <span class="preprocessor">#include "<a class="code" href="object_8h.html">whiptk/object.h</a>"</span>
<a name="l00029"></a>00029 
<a name="l00035"></a>00035 
<a name="l00036"></a>00036 
<a name="l00047"></a><a class="code" href="class_w_t___embedded___font.html">00047</a> <span class="keyword">class </span>WHIPTK_API <a class="code" href="class_w_t___embedded___font.html">WT_Embedded_Font</a> : <span class="keyword">public</span> <a class="code" href="class_w_t___object.html">WT_Object</a>
<a name="l00048"></a>00048 {
<a name="l00049"></a><a class="code" href="class_w_t___embedded___font.html#57cee8ec9a7819e905ed0f05beb646a4">00049</a>     <span class="keyword">friend</span> <span class="keyword">class </span><a class="code" href="class_w_t___w2_d___class___factory.html">WT_W2D_Class_Factory</a>;
<a name="l00050"></a><a class="code" href="class_w_t___embedded___font.html#3f067b9efe8e2c700c36a6146dbaca4a">00050</a>     <span class="keyword">friend</span> <span class="keyword">class </span><a class="code" href="class_w_t___opcode.html">WT_Opcode</a>;
<a name="l00051"></a>00051 
<a name="l00052"></a>00052 <span class="keyword">public</span>:
<a name="l00054"></a><a class="code" href="class_w_t___embedded___font.html#96479b5552511552dd9b1bb2cb968e3b">00054</a>     <span class="keyword">enum</span> <a class="code" href="class_w_t___embedded___font.html#96479b5552511552dd9b1bb2cb968e3b">WT_Request_Format</a>
<a name="l00055"></a>00055     {
<a name="l00057"></a>00057         Raw                           = 0x00000001,
<a name="l00059"></a>00059         Subset                        = 0x00000002,
<a name="l00061"></a>00061         Compressed                    = 0x00000004,
<a name="l00063"></a>00063         Fail_If_Variations_Simulated  = 0x00000008,
<a name="l00065"></a>00065         Eudc                          = 0x00000010,
<a name="l00067"></a>00067         Validation_Tests              = 0x00000020,
<a name="l00069"></a>00069         Web_Object                    = 0x00000040,
<a name="l00071"></a>00071         Encrypt_Data                  = 0x00000080
<a name="l00072"></a>00072     };
<a name="l00073"></a>00073 
<a name="l00075"></a><a class="code" href="class_w_t___embedded___font.html#2096b25831933038bc5efa69576fc84f">00075</a>     <span class="keyword">enum</span> <a class="code" href="class_w_t___embedded___font.html#2096b25831933038bc5efa69576fc84f">WT_Character_Set</a>
<a name="l00076"></a>00076     {
<a name="l00078"></a>00078         Unicode                       = 0x00000001,
<a name="l00080"></a>00080         Symbol                        = 0x00000002,
<a name="l00082"></a>00082         Glyphidx                      = 0x00000003
<a name="l00083"></a>00083     };
<a name="l00084"></a>00084 
<a name="l00086"></a><a class="code" href="class_w_t___embedded___font.html#23d386dfa30e304623a760da62a20a5e">00086</a>     <span class="keyword">enum</span> <a class="code" href="class_w_t___embedded___font.html#23d386dfa30e304623a760da62a20a5e">WT_Privilege</a>
<a name="l00087"></a>00087     {
<a name="l00089"></a>00089         PreviewPrint                  = 0x00000001,
<a name="l00091"></a>00091         Editable                      = 0x00000002,
<a name="l00093"></a>00093         Installable                   = 0x00000003,
<a name="l00095"></a>00095         Non_Embedding                 = 0x00000004
<a name="l00096"></a>00096     };
<a name="l00097"></a>00097 
<a name="l00098"></a>00098 <span class="keyword">private</span>:
<a name="l00099"></a>00099 
<a name="l00100"></a>00100     <a class="code" href="typedefs__defines_8h.html#d7d14ee24204304fead38e1d9cf64ca9">WT_Unsigned_Integer32</a>   m_request;
<a name="l00101"></a>00101     <a class="code" href="typedefs__defines_8h.html#00469ba2b4c7273660796bebcab63337">WT_Byte</a>                 m_privilege;
<a name="l00102"></a>00102     <a class="code" href="typedefs__defines_8h.html#00469ba2b4c7273660796bebcab63337">WT_Byte</a>                 m_character_set_type;
<a name="l00103"></a>00103     <a class="code" href="typedefs__defines_8h.html#78d0f7d88777f2aba164e33a3050c784">WT_Integer32</a>            m_font_type_face_name_length;
<a name="l00104"></a>00104     <a class="code" href="typedefs__defines_8h.html#00469ba2b4c7273660796bebcab63337">WT_Byte</a> *               m_font_type_face_name_string;
<a name="l00105"></a>00105     <a class="code" href="typedefs__defines_8h.html#78d0f7d88777f2aba164e33a3050c784">WT_Integer32</a>            m_font_logfont_name_length;
<a name="l00106"></a>00106     <a class="code" href="typedefs__defines_8h.html#00469ba2b4c7273660796bebcab63337">WT_Byte</a> *               m_font_logfont_name_string;
<a name="l00107"></a>00107     <a class="code" href="typedefs__defines_8h.html#78d0f7d88777f2aba164e33a3050c784">WT_Integer32</a>            m_data_size;
<a name="l00108"></a>00108     <a class="code" href="typedefs__defines_8h.html#00469ba2b4c7273660796bebcab63337">WT_Byte</a> *               m_data;
<a name="l00109"></a>00109 
<a name="l00110"></a>00110 <span class="keyword">protected</span>:
<a name="l00111"></a><a class="code" href="class_w_t___embedded___font.html#2a4bebc1cdc8a44eb9f5cf6bd120ac56">00111</a>     <a class="code" href="typedefs__defines_8h.html#bb12fea67c978ee2d38e1bfa89a9bfa8">WT_Boolean</a>              m_local_data_copy;
<a name="l00112"></a>00112 <span class="keyword">private</span>:
<a name="l00113"></a>00113 
<a name="l00114"></a>00114     <span class="keyword">enum</span>
<a name="l00115"></a>00115     {
<a name="l00116"></a>00116         Starting,
<a name="l00117"></a>00117         Getting_Request_Type,
<a name="l00118"></a>00118         Getting_Privilege_Type,
<a name="l00119"></a>00119         Getting_Character_Set_Type,
<a name="l00120"></a>00120         Getting_Font_Type_Face_Name_Length,
<a name="l00121"></a>00121         Getting_Font_Type_Face_Name_String,
<a name="l00122"></a>00122         Getting_Font_LogFont_Name_Length,
<a name="l00123"></a>00123         Getting_Font_LogFont_Name_String,
<a name="l00124"></a>00124         Getting_Pre_Data_Size_Whitespace,
<a name="l00125"></a>00125         Getting_Pre_Data_Size_Open_Paren,
<a name="l00126"></a>00126         Getting_Data_Size,
<a name="l00127"></a>00127         Getting_Data,
<a name="l00128"></a>00128         Getting_Close
<a name="l00129"></a>00129     }   m_stage;
<a name="l00130"></a>00130 
<a name="l00131"></a>00131     <a class="code" href="class_w_t___embedded___font.html">WT_Embedded_Font</a> (<a class="code" href="class_w_t___embedded___font.html">WT_Embedded_Font</a> <span class="keyword">const</span> &amp;)
<a name="l00132"></a>00132     : <a class="code" href="class_w_t___object.html">WT_Object</a>()
<a name="l00133"></a>00133     , m_request(Raw)
<a name="l00134"></a>00134     , m_privilege(0)
<a name="l00135"></a>00135     , m_character_set_type(0)
<a name="l00136"></a>00136     , m_font_type_face_name_length(0)
<a name="l00137"></a>00137     , m_font_type_face_name_string(<a class="code" href="typedefs__defines_8h.html#d575ee95314e591fb30a4a6f3135bcbb">WD_Null</a>)
<a name="l00138"></a>00138     , m_font_logfont_name_length(0)
<a name="l00139"></a>00139     , m_font_logfont_name_string(<a class="code" href="typedefs__defines_8h.html#d575ee95314e591fb30a4a6f3135bcbb">WD_Null</a>)
<a name="l00140"></a>00140     , m_data_size(0)
<a name="l00141"></a>00141     , m_data(<a class="code" href="typedefs__defines_8h.html#d575ee95314e591fb30a4a6f3135bcbb">WD_Null</a>)
<a name="l00142"></a>00142     , m_local_data_copy(<a class="code" href="typedefs__defines_8h.html#ee6990e509daf0de768f526b48d188f8">WD_False</a>)
<a name="l00143"></a>00143     , m_stage(Starting)
<a name="l00144"></a>00144     {
<a name="l00145"></a>00145         <a class="code" href="whipcore_8h.html#ccf1b1d354af43ab42294be1532f68bc">WD_Complain</a> (<span class="stringliteral">"cannot copy WT_Embedded_Font"</span>);
<a name="l00146"></a>00146     } <span class="comment">// prohibited</span>
<a name="l00147"></a>00147 
<a name="l00148"></a>00148     <a class="code" href="class_w_t___embedded___font.html">WT_Embedded_Font</a> operator= (<a class="code" href="class_w_t___embedded___font.html">WT_Embedded_Font</a> <span class="keyword">const</span> &amp;)
<a name="l00149"></a>00149     {
<a name="l00150"></a>00150         <a class="code" href="whipcore_8h.html#ccf1b1d354af43ab42294be1532f68bc">WD_Complain</a> (<span class="stringliteral">"cannot assign WT_Embedded_Font"</span>);
<a name="l00151"></a>00151         <span class="keywordflow">return</span> *<span class="keyword">this</span>;
<a name="l00152"></a>00152     } <span class="comment">// prohibited</span>
<a name="l00153"></a>00153 
<a name="l00154"></a>00154 <span class="keyword">public</span>:
<a name="l00155"></a>00155 
<a name="l00157"></a>00157 
<a name="l00158"></a><a class="code" href="class_w_t___embedded___font.html#54e75df74cace2e2fd7ffe245ace5506">00158</a>     <a class="code" href="class_w_t___embedded___font.html">WT_Embedded_Font</a> ()
<a name="l00159"></a>00159     : m_request(Raw)
<a name="l00160"></a>00160     , m_privilege(0)
<a name="l00161"></a>00161     , m_character_set_type(0)
<a name="l00162"></a>00162     , m_font_type_face_name_length(0)
<a name="l00163"></a>00163     , m_font_type_face_name_string(<a class="code" href="typedefs__defines_8h.html#d575ee95314e591fb30a4a6f3135bcbb">WD_Null</a>)
<a name="l00164"></a>00164     , m_font_logfont_name_length(0)
<a name="l00165"></a>00165     , m_font_logfont_name_string(<a class="code" href="typedefs__defines_8h.html#d575ee95314e591fb30a4a6f3135bcbb">WD_Null</a>)
<a name="l00166"></a>00166     , m_data_size(0)
<a name="l00167"></a>00167     , m_data(<a class="code" href="typedefs__defines_8h.html#d575ee95314e591fb30a4a6f3135bcbb">WD_Null</a>)
<a name="l00168"></a>00168     , m_local_data_copy(<a class="code" href="typedefs__defines_8h.html#ee6990e509daf0de768f526b48d188f8">WD_False</a>)
<a name="l00169"></a>00169     , m_stage(Starting)
<a name="l00170"></a>00170     { }
<a name="l00171"></a>00171 
<a name="l00173"></a><a class="code" href="class_w_t___embedded___font.html#9b7bf7fb18c160c783661e0ea5dec72e">00173</a>     <a class="code" href="class_w_t___embedded___font.html">WT_Embedded_Font</a> (
<a name="l00174"></a>00174         <span class="keywordtype">int</span> request_type,
<a name="l00175"></a>00175         <span class="keywordtype">int</span> privilege_type,
<a name="l00176"></a>00176         <span class="keywordtype">int</span> character_set_type)
<a name="l00177"></a>00177     : m_request(request_type)
<a name="l00178"></a>00178     , m_privilege(static_cast&lt;<a class="code" href="typedefs__defines_8h.html#00469ba2b4c7273660796bebcab63337">WT_Byte</a>&gt;(privilege_type))
<a name="l00179"></a>00179     , m_character_set_type(static_cast&lt;<a class="code" href="typedefs__defines_8h.html#00469ba2b4c7273660796bebcab63337">WT_Byte</a>&gt;(character_set_type))
<a name="l00180"></a>00180     , m_font_type_face_name_length(0)
<a name="l00181"></a>00181     , m_font_type_face_name_string(<a class="code" href="typedefs__defines_8h.html#d575ee95314e591fb30a4a6f3135bcbb">WD_Null</a>)
<a name="l00182"></a>00182     , m_font_logfont_name_length(0)
<a name="l00183"></a>00183     , m_font_logfont_name_string(<a class="code" href="typedefs__defines_8h.html#d575ee95314e591fb30a4a6f3135bcbb">WD_Null</a>)
<a name="l00184"></a>00184     , m_data_size(0)
<a name="l00185"></a>00185     , m_data(<a class="code" href="typedefs__defines_8h.html#d575ee95314e591fb30a4a6f3135bcbb">WD_Null</a>)
<a name="l00186"></a>00186     , m_local_data_copy(<a class="code" href="typedefs__defines_8h.html#ee6990e509daf0de768f526b48d188f8">WD_False</a>)
<a name="l00187"></a>00187     , m_stage(Starting)
<a name="l00188"></a>00188     { }
<a name="l00189"></a>00189 
<a name="l00191"></a><a class="code" href="class_w_t___embedded___font.html#e99588e0501a3eb4217f999a22a2f212">00191</a>     <a class="code" href="class_w_t___embedded___font.html">WT_Embedded_Font</a>(
<a name="l00193"></a>00193         <span class="keywordtype">int</span>                            request_type,
<a name="l00195"></a>00195         <span class="keywordtype">int</span>                            privilege_type,
<a name="l00197"></a>00197         <span class="keywordtype">int</span>                            character_set_type,
<a name="l00199"></a>00199         <a class="code" href="typedefs__defines_8h.html#78d0f7d88777f2aba164e33a3050c784">WT_Integer32</a>                   data_size,
<a name="l00201"></a>00201         <a class="code" href="typedefs__defines_8h.html#00469ba2b4c7273660796bebcab63337">WT_Byte</a> *                      data,
<a name="l00203"></a>00203         <a class="code" href="typedefs__defines_8h.html#bb12fea67c978ee2d38e1bfa89a9bfa8">WT_Boolean</a>                     copy
<a name="l00204"></a>00204         ) <span class="keywordflow">throw</span>(<a class="code" href="class_w_t___result.html">WT_Result</a>)
<a name="l00205"></a>00205     : m_request(request_type)
<a name="l00206"></a>00206     , m_privilege(static_cast&lt;WT_Byte&gt;(privilege_type))
<a name="l00207"></a>00207     , m_character_set_type(static_cast&lt;WT_Byte&gt;(character_set_type))
<a name="l00208"></a>00208     , m_font_type_face_name_length(0)
<a name="l00209"></a>00209     , m_font_type_face_name_string(<a class="code" href="typedefs__defines_8h.html#d575ee95314e591fb30a4a6f3135bcbb">WD_Null</a>)
<a name="l00210"></a>00210     , m_font_logfont_name_length(0)
<a name="l00211"></a>00211     , m_font_logfont_name_string(<a class="code" href="typedefs__defines_8h.html#d575ee95314e591fb30a4a6f3135bcbb">WD_Null</a>)
<a name="l00212"></a>00212     , m_data_size(data_size)
<a name="l00213"></a>00213     , m_data(<a class="code" href="typedefs__defines_8h.html#d575ee95314e591fb30a4a6f3135bcbb">WD_Null</a>)
<a name="l00214"></a>00214     , m_local_data_copy(copy)
<a name="l00215"></a>00215     , m_stage(Starting)
<a name="l00216"></a>00216     {
<a name="l00217"></a>00217         <span class="keywordflow">if</span> (copy)
<a name="l00218"></a>00218         {
<a name="l00219"></a>00219             <span class="keywordflow">if</span> (m_local_data_copy)
<a name="l00220"></a>00220             {
<a name="l00221"></a>00221                 m_data = <span class="keyword">new</span> <a class="code" href="typedefs__defines_8h.html#00469ba2b4c7273660796bebcab63337">WT_Byte</a>[data_size];
<a name="l00222"></a>00222 
<a name="l00223"></a>00223                 <span class="keywordflow">if</span> (m_data)
<a name="l00224"></a>00224                     memcpy(m_data, data, data_size);
<a name="l00225"></a>00225                 <span class="keywordflow">else</span>
<a name="l00226"></a>00226                     <span class="keywordflow">throw</span> WT_Result::Out_Of_Memory_Error;
<a name="l00227"></a>00227 
<a name="l00228"></a>00228             }
<a name="l00229"></a>00229         }  <span class="keywordflow">else</span> {
<a name="l00230"></a>00230             m_data = data;
<a name="l00231"></a>00231         }
<a name="l00232"></a>00232     }
<a name="l00233"></a>00233 
<a name="l00235"></a><a class="code" href="class_w_t___embedded___font.html#4db544c1570c47405d6fa3fee1b87243">00235</a>     <a class="code" href="class_w_t___embedded___font.html">WT_Embedded_Font</a>(
<a name="l00237"></a>00237         <span class="keywordtype">int</span>                            request_type,
<a name="l00239"></a>00239         <span class="keywordtype">int</span>                            privilege_type,
<a name="l00241"></a>00241         <span class="keywordtype">int</span>                            character_set_type,
<a name="l00243"></a>00243         <a class="code" href="typedefs__defines_8h.html#78d0f7d88777f2aba164e33a3050c784">WT_Integer32</a>                   data_size,
<a name="l00245"></a>00245         <a class="code" href="typedefs__defines_8h.html#00469ba2b4c7273660796bebcab63337">WT_Byte</a> *                      data,
<a name="l00247"></a>00247         <a class="code" href="typedefs__defines_8h.html#78d0f7d88777f2aba164e33a3050c784">WT_Integer32</a>                   font_type_face_name_length,
<a name="l00249"></a>00249         <a class="code" href="typedefs__defines_8h.html#00469ba2b4c7273660796bebcab63337">WT_Byte</a> *                      font_type_face_name_string,
<a name="l00251"></a>00251         <a class="code" href="typedefs__defines_8h.html#78d0f7d88777f2aba164e33a3050c784">WT_Integer32</a>                   font_logfont_name_length,
<a name="l00253"></a>00253         <a class="code" href="typedefs__defines_8h.html#00469ba2b4c7273660796bebcab63337">WT_Byte</a> *                      font_logfont_name_string,
<a name="l00255"></a>00255         <a class="code" href="typedefs__defines_8h.html#bb12fea67c978ee2d38e1bfa89a9bfa8">WT_Boolean</a>                     copy
<a name="l00256"></a>00256         ) <span class="keywordflow">throw</span>(<a class="code" href="class_w_t___result.html">WT_Result</a>)
<a name="l00257"></a>00257     : m_request(request_type)
<a name="l00258"></a>00258     , m_privilege(static_cast&lt;WT_Byte&gt;(privilege_type))
<a name="l00259"></a>00259     , m_character_set_type(static_cast&lt;WT_Byte&gt;(character_set_type))
<a name="l00260"></a>00260     , m_font_type_face_name_length(font_type_face_name_length)
<a name="l00261"></a>00261     , m_font_type_face_name_string(<a class="code" href="typedefs__defines_8h.html#d575ee95314e591fb30a4a6f3135bcbb">WD_Null</a>)
<a name="l00262"></a>00262     , m_font_logfont_name_length(font_logfont_name_length)
<a name="l00263"></a>00263     , m_font_logfont_name_string(<a class="code" href="typedefs__defines_8h.html#d575ee95314e591fb30a4a6f3135bcbb">WD_Null</a>)
<a name="l00264"></a>00264     , m_data_size(data_size)
<a name="l00265"></a>00265     , m_data(<a class="code" href="typedefs__defines_8h.html#d575ee95314e591fb30a4a6f3135bcbb">WD_Null</a>)
<a name="l00266"></a>00266     , m_local_data_copy(copy)
<a name="l00267"></a>00267     , m_stage(Starting)
<a name="l00268"></a>00268     {
<a name="l00269"></a>00269         <span class="keywordflow">if</span> (copy)
<a name="l00270"></a>00270         {
<a name="l00271"></a>00271             <span class="keywordflow">if</span> (m_local_data_copy)
<a name="l00272"></a>00272             {
<a name="l00273"></a>00273                 m_data = <span class="keyword">new</span> <a class="code" href="typedefs__defines_8h.html#00469ba2b4c7273660796bebcab63337">WT_Byte</a>[data_size];
<a name="l00274"></a>00274 
<a name="l00275"></a>00275                 <span class="keywordflow">if</span> (m_data)
<a name="l00276"></a>00276                     memcpy(m_data, data, data_size);
<a name="l00277"></a>00277                 <span class="keywordflow">else</span>
<a name="l00278"></a>00278                     <span class="keywordflow">throw</span> WT_Result::Out_Of_Memory_Error;
<a name="l00279"></a>00279 
<a name="l00280"></a>00280                 m_font_type_face_name_string =
<a name="l00281"></a>00281                     <span class="keyword">new</span> <a class="code" href="typedefs__defines_8h.html#00469ba2b4c7273660796bebcab63337">WT_Byte</a>[font_type_face_name_length];
<a name="l00282"></a>00282 
<a name="l00283"></a>00283                 m_font_logfont_name_string =
<a name="l00284"></a>00284                     <span class="keyword">new</span> <a class="code" href="typedefs__defines_8h.html#00469ba2b4c7273660796bebcab63337">WT_Byte</a>[font_logfont_name_length];
<a name="l00285"></a>00285 
<a name="l00286"></a>00286                 <span class="keywordflow">if</span>(m_font_type_face_name_string)
<a name="l00287"></a>00287                     strncpy((<span class="keywordtype">char</span> *)m_font_type_face_name_string
<a name="l00288"></a>00288                     , (<span class="keyword">const</span> <span class="keywordtype">char</span> *)font_type_face_name_string
<a name="l00289"></a>00289                     , font_type_face_name_length);
<a name="l00290"></a>00290                 <span class="keywordflow">else</span>
<a name="l00291"></a>00291                     <span class="keywordflow">throw</span> WT_Result::Out_Of_Memory_Error;
<a name="l00292"></a>00292 
<a name="l00293"></a>00293                 <span class="keywordflow">if</span>(m_font_logfont_name_string)
<a name="l00294"></a>00294                     strncpy((<span class="keywordtype">char</span> *)m_font_logfont_name_string
<a name="l00295"></a>00295                     , (<span class="keyword">const</span> <span class="keywordtype">char</span> *)font_logfont_name_string
<a name="l00296"></a>00296                     , font_logfont_name_length);
<a name="l00297"></a>00297                 <span class="keywordflow">else</span>
<a name="l00298"></a>00298                     <span class="keywordflow">throw</span> WT_Result::Out_Of_Memory_Error;
<a name="l00299"></a>00299 
<a name="l00300"></a>00300             }
<a name="l00301"></a>00301         }  <span class="keywordflow">else</span> {
<a name="l00302"></a>00302             m_data = data;
<a name="l00303"></a>00303             m_font_type_face_name_string = font_type_face_name_string;
<a name="l00304"></a>00304             m_font_logfont_name_string = font_logfont_name_string;
<a name="l00305"></a>00305         }
<a name="l00306"></a>00306     }
<a name="l00307"></a>00307 
<a name="l00309"></a><a class="code" href="class_w_t___embedded___font.html#fec227522372fa7b465edb679ab93c5f">00309</a>     <span class="keyword">virtual</span> ~<a class="code" href="class_w_t___embedded___font.html">WT_Embedded_Font</a>()
<a name="l00310"></a>00310     {
<a name="l00311"></a>00311         <span class="keywordflow">if</span> (m_local_data_copy) {
<a name="l00312"></a>00312             <span class="keyword">delete</span> [] m_data;
<a name="l00313"></a>00313             <span class="keyword">delete</span> [] m_font_type_face_name_string;
<a name="l00314"></a>00314             <span class="keyword">delete</span> [] m_font_logfont_name_string;
<a name="l00315"></a>00315         }
<a name="l00316"></a>00316     }
<a name="l00318"></a>00318 
<a name="l00319"></a>00319 <span class="keyword">public</span>:
<a name="l00320"></a>00320 
<a name="l00322"></a>00322 
<a name="l00323"></a><a class="code" href="class_w_t___embedded___font.html#0e79c29e62c5aa20718ea85d3d7a00b6">00323</a>     <span class="keyword">const</span> <a class="code" href="typedefs__defines_8h.html#00469ba2b4c7273660796bebcab63337">WT_Byte</a>&amp; character_set_type()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> m_character_set_type;  }
<a name="l00324"></a><a class="code" href="class_w_t___embedded___font.html#c87c455dcbf781f87741cc533161e406">00324</a>           <a class="code" href="typedefs__defines_8h.html#00469ba2b4c7273660796bebcab63337">WT_Byte</a>&amp; character_set_type()       { <span class="keywordflow">return</span> m_character_set_type;  }
<a name="l00325"></a>00325 
<a name="l00327"></a><a class="code" href="class_w_t___embedded___font.html#ad3b2b9598c8547b4f7afe7a79ed520c">00327</a>     <a class="code" href="typedefs__defines_8h.html#00469ba2b4c7273660796bebcab63337">WT_Byte</a> * <span class="keyword">const</span> &amp; data()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> m_data;  }
<a name="l00328"></a><a class="code" href="class_w_t___embedded___font.html#bdb9fd3eb8a83d9f6902ca3d5431e6eb">00328</a>     <a class="code" href="typedefs__defines_8h.html#00469ba2b4c7273660796bebcab63337">WT_Byte</a> *       &amp; data()       { <span class="keywordflow">return</span> m_data;  }
<a name="l00329"></a>00329 
<a name="l00331"></a><a class="code" href="class_w_t___embedded___font.html#e200757893ef35d2a40c1a3f92c1ec7b">00331</a>     <span class="keyword">const</span> <a class="code" href="typedefs__defines_8h.html#78d0f7d88777f2aba164e33a3050c784">WT_Integer32</a>&amp; data_size()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> m_data_size; }
<a name="l00332"></a><a class="code" href="class_w_t___embedded___font.html#8adcb78de55c0e9ab90a49fb7aa45d42">00332</a>           <a class="code" href="typedefs__defines_8h.html#78d0f7d88777f2aba164e33a3050c784">WT_Integer32</a>&amp; data_size()       { <span class="keywordflow">return</span> m_data_size; }
<a name="l00333"></a>00333 
<a name="l00335"></a><a class="code" href="class_w_t___embedded___font.html#07b06d9b6c20f4208f933d0644b573ea">00335</a>     <span class="keyword">const</span> <a class="code" href="typedefs__defines_8h.html#78d0f7d88777f2aba164e33a3050c784">WT_Integer32</a>&amp; font_type_face_name_length()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> m_font_type_face_name_length; }
<a name="l00336"></a><a class="code" href="class_w_t___embedded___font.html#248d88d3599e365909cf1e45669e51dd">00336</a>           <a class="code" href="typedefs__defines_8h.html#78d0f7d88777f2aba164e33a3050c784">WT_Integer32</a>&amp; font_type_face_name_length()       { <span class="keywordflow">return</span> m_font_type_face_name_length; }
<a name="l00337"></a>00337 
<a name="l00339"></a><a class="code" href="class_w_t___embedded___font.html#3b8f1578278de48bfca35832fc7ecce0">00339</a>     <a class="code" href="typedefs__defines_8h.html#00469ba2b4c7273660796bebcab63337">WT_Byte</a> * <span class="keyword">const</span> &amp; font_type_face_name_string()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> m_font_type_face_name_string;  }
<a name="l00340"></a><a class="code" href="class_w_t___embedded___font.html#3fbfc4d3cb25d8a56c6829a315c7fbcb">00340</a>     <a class="code" href="typedefs__defines_8h.html#00469ba2b4c7273660796bebcab63337">WT_Byte</a> *       &amp; font_type_face_name_string()       { <span class="keywordflow">return</span> m_font_type_face_name_string;  }
<a name="l00341"></a>00341 
<a name="l00343"></a><a class="code" href="class_w_t___embedded___font.html#07620d0c5d19231dd80c83c21bec7181">00343</a>     <span class="keyword">const</span> <a class="code" href="typedefs__defines_8h.html#78d0f7d88777f2aba164e33a3050c784">WT_Integer32</a>&amp; font_logfont_name_length()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> m_font_logfont_name_length; }
<a name="l00344"></a><a class="code" href="class_w_t___embedded___font.html#d5d540b9acc16721a8a0e73aad4cb1b6">00344</a>           <a class="code" href="typedefs__defines_8h.html#78d0f7d88777f2aba164e33a3050c784">WT_Integer32</a>&amp; font_logfont_name_length()       { <span class="keywordflow">return</span> m_font_logfont_name_length; }
<a name="l00345"></a>00345 
<a name="l00347"></a><a class="code" href="class_w_t___embedded___font.html#53b81563cc30aa9455dcdfeef3ff3554">00347</a>     <a class="code" href="typedefs__defines_8h.html#00469ba2b4c7273660796bebcab63337">WT_Byte</a> * <span class="keyword">const</span> &amp; font_logfont_name_string()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> m_font_logfont_name_string;  }
<a name="l00348"></a><a class="code" href="class_w_t___embedded___font.html#776ff532ca482a4569298e6d099df79a">00348</a>     <a class="code" href="typedefs__defines_8h.html#00469ba2b4c7273660796bebcab63337">WT_Byte</a> *       &amp; font_logfont_name_string()       { <span class="keywordflow">return</span> m_font_logfont_name_string;  }
<a name="l00349"></a>00349 
<a name="l00351"></a><a class="code" href="class_w_t___embedded___font.html#aad33aef39c68673860eb02a32712df4">00351</a>     <span class="keyword">const</span> <a class="code" href="typedefs__defines_8h.html#00469ba2b4c7273660796bebcab63337">WT_Byte</a>&amp; privilege()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> m_privilege;  }
<a name="l00352"></a><a class="code" href="class_w_t___embedded___font.html#65adb40939cbed834a45d7856c94472c">00352</a>           <a class="code" href="typedefs__defines_8h.html#00469ba2b4c7273660796bebcab63337">WT_Byte</a>&amp; privilege()       { <span class="keywordflow">return</span> m_privilege;  }
<a name="l00353"></a>00353 
<a name="l00355"></a><a class="code" href="class_w_t___embedded___font.html#ffd687cd594740216a9b8ae36ec4c51f">00355</a>     <span class="keyword">const</span> <a class="code" href="typedefs__defines_8h.html#d7d14ee24204304fead38e1d9cf64ca9">WT_Unsigned_Integer32</a>&amp; request_type()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> m_request;  }
<a name="l00356"></a><a class="code" href="class_w_t___embedded___font.html#e8bea72d2106d8ff5555f4680bdf25f9">00356</a>           <a class="code" href="typedefs__defines_8h.html#d7d14ee24204304fead38e1d9cf64ca9">WT_Unsigned_Integer32</a>&amp; request_type()       { <span class="keywordflow">return</span> m_request;  }
<a name="l00358"></a>00358 
<a name="l00360"></a>00360     WT_ID            <a class="code" href="class_w_t___object.html#ae3781559b778bb109877763e87f93fc">object_id</a>() <span class="keyword">const</span>;
<a name="l00361"></a>00361     <a class="code" href="class_w_t___opcode.html#d0b2e12fa7b1f2a88b9e1d792d584e8b">WT_Type</a>          <a class="code" href="class_w_t___object.html#aa1ddc235c6416e3ad3228a7b7f6b6be">object_type</a>() <span class="keyword">const</span>;
<a name="l00362"></a>00362     <a class="code" href="class_w_t___result.html">WT_Result</a>        <a class="code" href="class_w_t___object.html#6693fcd9a410e38a1ae72f38fe5cca54">materialize</a>(<a class="code" href="class_w_t___opcode.html">WT_Opcode</a> <span class="keyword">const</span> &amp; opcode, <a class="code" href="class_w_t___file.html">WT_File</a> &amp; file);
<a name="l00363"></a>00363     <a class="code" href="class_w_t___result.html">WT_Result</a>        <a class="code" href="class_w_t___object.html#ada856d23efe65d99b6c8af9629c9a79">process</a>(<a class="code" href="class_w_t___file.html">WT_File</a> &amp; file);
<a name="l00364"></a>00364     <a class="code" href="class_w_t___result.html">WT_Result</a>        <a class="code" href="class_w_t___object.html#f18b5713c9b6733fda91405eec7cd45a">skip_operand</a>(<a class="code" href="class_w_t___opcode.html">WT_Opcode</a> <span class="keyword">const</span> &amp; opcode, <a class="code" href="class_w_t___file.html">WT_File</a> &amp; file);
<a name="l00365"></a>00365     <a class="code" href="class_w_t___result.html">WT_Result</a>        <a class="code" href="class_w_t___object.html#0acef3533ade2d6d141f0c924a08a158">serialize</a> (<a class="code" href="class_w_t___file.html">WT_File</a> &amp; file) <span class="keyword">const</span>;
<a name="l00366"></a>00366     <a class="code" href="class_w_t___result.html">WT_Result</a>        sync (<a class="code" href="class_w_t___file.html">WT_File</a> &amp; file) <span class="keyword">const</span>;
<a name="l00368"></a>00368 
<a name="l00370"></a>00370 
<a name="l00372"></a>00372     <span class="keyword">static</span> <a class="code" href="class_w_t___result.html">WT_Result</a> default_process(
<a name="l00373"></a>00373         <a class="code" href="class_w_t___embedded___font.html">WT_Embedded_Font</a> &amp; item, 
<a name="l00374"></a>00374         <a class="code" href="class_w_t___file.html">WT_File</a> &amp; file 
<a name="l00375"></a>00375         );
<a name="l00376"></a>00376 };
<a name="l00377"></a>00377 
<a name="l00379"></a>00379 
<a name="l00380"></a>00380 <span class="preprocessor">#endif // EMBEDDED_FONT_HEADER</span>
</pre></div><hr size="1"><address style="align: right;"><small>Generated on Tue Jan 6 22:41:12 2009 for Autodesk DWF Whip 2D Toolkit by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.5 </small></address>
</body>
</html>
