<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML>
<HEAD>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<TITLE>Autodesk DWF Core Library</TITLE>
</HEAD>
<BODY>
<table border="0" cellpadding="0" cellspacing="0" width="100%" height="140">
	<tr>
		<td background="header.png">&nbsp;</td>
	</tr>
</table>
<!--
	<div class="headingImgcontainer"><img class="headingImg" src="header.png" alt="Autodesk DWF Core Library" title="Autodesk DWF Core Library" border="0" hspace="0" vspace="0"></div>
-->
</BODY>
</HTML>
<!-- Generated by Doxygen 1.4.5 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li><a href="annotated.html"><span>Classes</span></a></li>
    <li id="current"><a href="files.html"><span>Files</span></a></li>
    <li><a href="dirs.html"><span>Directories</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
    <li><a href="examples.html"><span>Examples</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
  </ul></div>
<div class="nav">
<a class="el" href="dir_D_3A_2FStage_2FComponents76_5FC052_5Fstage_2Fdevelop_2Fglobal_2Fsrc_2F.html">src</a>&nbsp;&raquo&nbsp;<a class="el" href="dir_D_3A_2FStage_2FComponents76_5FC052_5Fstage_2Fdevelop_2Fglobal_2Fsrc_2Fdwf_2F.html">dwf</a>&nbsp;&raquo&nbsp;<a class="el" href="dir_D_3A_2FStage_2FComponents76_5FC052_5Fstage_2Fdevelop_2Fglobal_2Fsrc_2Fdwf_2Fwhiptk_2F.html">whiptk</a></div>
<h1>endofdwf.h</h1><a href="endofdwf_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">//</span>
<a name="l00002"></a>00002 <span class="comment">//  Copyright (c) 1996-2006 by Autodesk, Inc.</span>
<a name="l00003"></a>00003 <span class="comment">//</span>
<a name="l00004"></a>00004 <span class="comment">//  By using this code, you are agreeing to the terms and conditions of</span>
<a name="l00005"></a>00005 <span class="comment">//  the License Agreement included in the documentation for this code.</span>
<a name="l00006"></a>00006 <span class="comment">//</span>
<a name="l00007"></a>00007 <span class="comment">//  AUTODESK MAKES NO WARRANTIES, EXPRESS OR IMPLIED, AS TO THE CORRECTNESS</span>
<a name="l00008"></a>00008 <span class="comment">//  OF THIS CODE OR ANY DERIVATIVE WORKS WHICH INCORPORATE IT. AUTODESK</span>
<a name="l00009"></a>00009 <span class="comment">//  PROVIDES THE CODE ON AN "AS-IS" BASIS AND EXPLICITLY DISCLAIMS ANY</span>
<a name="l00010"></a>00010 <span class="comment">//  LIABILITY, INCLUDING CONSEQUENTIAL AND INCIDENTAL DAMAGES FOR ERRORS,</span>
<a name="l00011"></a>00011 <span class="comment">//  OMISSIONS, AND OTHER PROBLEMS IN THE CODE.</span>
<a name="l00012"></a>00012 <span class="comment">//</span>
<a name="l00013"></a>00013 <span class="comment">//  Use, duplication, or disclosure by the U.S. Government is subject to</span>
<a name="l00014"></a>00014 <span class="comment">//  restrictions set forth in FAR 52.227-19 (Commercial Computer Software</span>
<a name="l00015"></a>00015 <span class="comment">//  Restricted Rights) and DFAR 252.227-7013(c)(1)(ii) (Rights in Technical</span>
<a name="l00016"></a>00016 <span class="comment">//  Data and Computer Software), as applicable.</span>
<a name="l00017"></a>00017 <span class="comment">//</span>
<a name="l00018"></a>00018 
<a name="l00019"></a>00019 <span class="preprocessor">#if !defined ENDOFDWF_HEADER</span>
<a name="l00020"></a>00020 <span class="preprocessor"></span><span class="preprocessor">#define ENDOFDWF_HEADER</span>
<a name="l00021"></a>00021 <span class="preprocessor"></span>
<a name="l00025"></a>00025 
<a name="l00026"></a>00026 <span class="preprocessor">#include "<a class="code" href="whipcore_8h.html">whiptk/whipcore.h</a>"</span>
<a name="l00027"></a>00027 <span class="preprocessor">#include "<a class="code" href="object_8h.html">whiptk/object.h</a>"</span>
<a name="l00028"></a>00028 
<a name="l00029"></a>00029 <span class="keyword">class </span><a class="code" href="class_w_t___file.html">WT_File</a>;
<a name="l00030"></a>00030 
<a name="l00036"></a>00036 
<a name="l00037"></a>00037 
<a name="l00038"></a><a class="code" href="class_w_t___end___of___d_w_f.html">00038</a> <span class="keyword">class </span>WHIPTK_API <a class="code" href="class_w_t___end___of___d_w_f.html">WT_End_Of_DWF</a> : <span class="keyword">public</span> <a class="code" href="class_w_t___object.html">WT_Object</a>
<a name="l00039"></a>00039 {
<a name="l00040"></a><a class="code" href="class_w_t___end___of___d_w_f.html#57cee8ec9a7819e905ed0f05beb646a4">00040</a>         <span class="keyword">friend</span> <span class="keyword">class </span><a class="code" href="class_w_t___w2_d___class___factory.html">WT_W2D_Class_Factory</a>;
<a name="l00041"></a><a class="code" href="class_w_t___end___of___d_w_f.html#3f067b9efe8e2c700c36a6146dbaca4a">00041</a>         <span class="keyword">friend</span> <span class="keyword">class </span><a class="code" href="class_w_t___opcode.html">WT_Opcode</a>;
<a name="l00042"></a><a class="code" href="class_w_t___end___of___d_w_f.html#2ff04b56273a5d30757f9d01db116ddc">00042</a>         <span class="keyword">friend</span> <span class="keyword">class </span><a class="code" href="class_w_t___file.html">WT_File</a>;
<a name="l00043"></a>00043 
<a name="l00044"></a>00044 <span class="keyword">public</span>:
<a name="l00045"></a>00045 
<a name="l00047"></a>00047 
<a name="l00048"></a><a class="code" href="group__group_support_objects.html#ge5838db05409f9940491f486150c7d8f">00048</a>     <a class="code" href="class_w_t___end___of___d_w_f.html">WT_End_Of_DWF</a>()
<a name="l00049"></a>00049     { }
<a name="l00051"></a><a class="code" href="class_w_t___end___of___d_w_f.html#92ffb8a3926cfb5a6d781c6981b325e0">00051</a>         <span class="keyword">virtual</span> ~<a class="code" href="class_w_t___end___of___d_w_f.html">WT_End_Of_DWF</a>()
<a name="l00052"></a>00052         {}
<a name="l00053"></a>00053 <span class="keyword">public</span>:
<a name="l00055"></a>00055     <a class="code" href="class_w_t___result.html">WT_Result</a>        <a class="code" href="class_w_t___object.html#6693fcd9a410e38a1ae72f38fe5cca54">materialize</a>(<a class="code" href="class_w_t___opcode.html">WT_Opcode</a> <span class="keyword">const</span> &amp; opcode, <a class="code" href="class_w_t___file.html">WT_File</a> &amp; file);
<a name="l00056"></a>00056     WT_ID            <a class="code" href="class_w_t___object.html#ae3781559b778bb109877763e87f93fc">object_id</a>() <span class="keyword">const</span>;
<a name="l00057"></a>00057     WT_Type          <a class="code" href="class_w_t___object.html#aa1ddc235c6416e3ad3228a7b7f6b6be">object_type</a>() <span class="keyword">const</span>;
<a name="l00058"></a>00058     <a class="code" href="class_w_t___result.html">WT_Result</a>        <a class="code" href="class_w_t___object.html#ada856d23efe65d99b6c8af9629c9a79">process</a>(<a class="code" href="class_w_t___file.html">WT_File</a> &amp; file);
<a name="l00059"></a>00059     <a class="code" href="class_w_t___result.html">WT_Result</a>        <a class="code" href="class_w_t___object.html#0acef3533ade2d6d141f0c924a08a158">serialize</a>(<a class="code" href="class_w_t___file.html">WT_File</a> &amp; file) <span class="keyword">const</span>;
<a name="l00060"></a>00060     <a class="code" href="class_w_t___result.html">WT_Result</a>        <a class="code" href="class_w_t___object.html#f18b5713c9b6733fda91405eec7cd45a">skip_operand</a>(<a class="code" href="class_w_t___opcode.html">WT_Opcode</a> <span class="keyword">const</span> &amp; opcode, <a class="code" href="class_w_t___file.html">WT_File</a> &amp; file);
<a name="l00062"></a>00062 
<a name="l00064"></a>00064 
<a name="l00066"></a>00066     <span class="keyword">static</span> <a class="code" href="class_w_t___result.html">WT_Result</a> default_process(
<a name="l00067"></a>00067         <a class="code" href="class_w_t___end___of___d_w_f.html">WT_End_Of_DWF</a> &amp; item, 
<a name="l00068"></a>00068         <a class="code" href="class_w_t___file.html">WT_File</a> &amp; file 
<a name="l00069"></a>00069         );
<a name="l00070"></a>00070 };
<a name="l00071"></a>00071 
<a name="l00073"></a>00073 
<a name="l00074"></a>00074 <span class="preprocessor">#endif // ENDOFDWF_HEADER</span>
</pre></div><hr size="1"><address style="align: right;"><small>Generated on Tue Jan 6 22:41:12 2009 for Autodesk DWF Whip 2D Toolkit by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.5 </small></address>
</body>
</html>
