<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML>
<HEAD>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<TITLE>Autodesk DWF Core Library</TITLE>
</HEAD>
<BODY>
<table border="0" cellpadding="0" cellspacing="0" width="100%" height="140">
	<tr>
		<td background="header.png">&nbsp;</td>
	</tr>
</table>
<!--
	<div class="headingImgcontainer"><img class="headingImg" src="header.png" alt="Autodesk DWF Core Library" title="Autodesk DWF Core Library" border="0" hspace="0" vspace="0"></div>
-->
</BODY>
</HTML>
<!-- Generated by Doxygen 1.4.5 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li><a href="annotated.html"><span>Classes</span></a></li>
    <li id="current"><a href="files.html"><span>Files</span></a></li>
    <li><a href="dirs.html"><span>Directories</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
    <li><a href="examples.html"><span>Examples</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
  </ul></div>
<div class="nav">
<a class="el" href="dir_D_3A_2FStage_2FComponents76_5FC052_5Fstage_2Fdevelop_2Fglobal_2Fsrc_2F.html">src</a>&nbsp;&raquo&nbsp;<a class="el" href="dir_D_3A_2FStage_2FComponents76_5FC052_5Fstage_2Fdevelop_2Fglobal_2Fsrc_2Fdwf_2F.html">dwf</a>&nbsp;&raquo&nbsp;<a class="el" href="dir_D_3A_2FStage_2FComponents76_5FC052_5Fstage_2Fdevelop_2Fglobal_2Fsrc_2Fdwf_2Fwhiptk_2F.html">whiptk</a></div>
<h1>fifo.h</h1><a href="fifo_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">//</span>
<a name="l00002"></a>00002 <span class="comment">//  Copyright (c) 1996-2006 by Autodesk, Inc.</span>
<a name="l00003"></a>00003 <span class="comment">//</span>
<a name="l00004"></a>00004 <span class="comment">//  By using this code, you are agreeing to the terms and conditions of</span>
<a name="l00005"></a>00005 <span class="comment">//  the License Agreement included in the documentation for this code.</span>
<a name="l00006"></a>00006 <span class="comment">//</span>
<a name="l00007"></a>00007 <span class="comment">//  AUTODESK MAKES NO WARRANTIES, EXPRESS OR IMPLIED, AS TO THE CORRECTNESS</span>
<a name="l00008"></a>00008 <span class="comment">//  OF THIS CODE OR ANY DERIVATIVE WORKS WHICH INCORPORATE IT. AUTODESK</span>
<a name="l00009"></a>00009 <span class="comment">//  PROVIDES THE CODE ON AN "AS-IS" BASIS AND EXPLICITLY DISCLAIMS ANY</span>
<a name="l00010"></a>00010 <span class="comment">//  LIABILITY, INCLUDING CONSEQUENTIAL AND INCIDENTAL DAMAGES FOR ERRORS,</span>
<a name="l00011"></a>00011 <span class="comment">//  OMISSIONS, AND OTHER PROBLEMS IN THE CODE.</span>
<a name="l00012"></a>00012 <span class="comment">//</span>
<a name="l00013"></a>00013 <span class="comment">//  Use, duplication, or disclosure by the U.S. Government is subject to</span>
<a name="l00014"></a>00014 <span class="comment">//  restrictions set forth in FAR 52.227-19 (Commercial Computer Software</span>
<a name="l00015"></a>00015 <span class="comment">//  Restricted Rights) and DFAR 252.227-7013(c)(1)(ii) (Rights in Technical</span>
<a name="l00016"></a>00016 <span class="comment">//  Data and Computer Software), as applicable.</span>
<a name="l00017"></a>00017 <span class="comment">//</span>
<a name="l00018"></a>00018 <span class="preprocessor">#if !defined FIFO_HEADER</span>
<a name="l00019"></a>00019 <span class="preprocessor"></span><span class="preprocessor">#define FIFO_HEADER</span>
<a name="l00020"></a>00020 <span class="preprocessor"></span>
<a name="l00024"></a>00024 
<a name="l00025"></a>00025 <span class="preprocessor">#include "<a class="code" href="whipcore_8h.html">whiptk/whipcore.h</a>"</span>
<a name="l00026"></a>00026 
<a name="l00027"></a><a class="code" href="fifo_8h.html#f77fa880d2e4860f288172c003a51adf">00027</a> <span class="preprocessor">#define WD_FIFO_SLACK_FRACTION 0.25</span>
<a name="l00028"></a>00028 <span class="preprocessor"></span>
<a name="l00030"></a>00030 <span class="keyword">template</span>&lt;<span class="keyword">class</span> _ItemType&gt;
<a name="l00031"></a><a class="code" href="class_w_t___f_i_f_o.html">00031</a> <span class="keyword">class </span><a class="code" href="class_w_t___f_i_f_o.html">WT_FIFO</a>
<a name="l00032"></a>00032 {
<a name="l00033"></a>00033 <span class="keyword">private</span>:
<a name="l00034"></a>00034 
<a name="l00035"></a>00035     <span class="keywordtype">int</span>            m_size;         <span class="comment">// The number of generic items being held in the FIFO.</span>
<a name="l00036"></a>00036     <span class="keywordtype">int</span>            m_capacity;     <span class="comment">// The number of items that can fit in the current FIFO.</span>
<a name="l00037"></a>00037     <span class="keywordtype">int</span>            m_start;        <span class="comment">// The position of the first item in the FIFO ring buffer.</span>
<a name="l00038"></a>00038     _ItemType *    m_buffer;       <span class="comment">// The FIFO buffer itself.</span>
<a name="l00039"></a>00039 
<a name="l00040"></a>00040     <a class="code" href="class_w_t___f_i_f_o.html#78ef2819c71b704630a3e4a46b607a5b">WT_FIFO</a> (<a class="code" href="class_w_t___f_i_f_o.html">WT_FIFO</a> <span class="keyword">const</span> &amp;)
<a name="l00041"></a>00041       : m_size(0)
<a name="l00042"></a>00042       , m_capacity(0)
<a name="l00043"></a>00043       , m_start(0)
<a name="l00044"></a>00044       , m_buffer(<a class="code" href="typedefs__defines_8h.html#d575ee95314e591fb30a4a6f3135bcbb">WD_Null</a>)
<a name="l00045"></a>00045     {
<a name="l00046"></a>00046         <a class="code" href="whipcore_8h.html#ccf1b1d354af43ab42294be1532f68bc">WD_Complain</a> (<span class="stringliteral">"cannot copy WT_FIFO"</span>);
<a name="l00047"></a>00047     } <span class="comment">// prohibited</span>
<a name="l00048"></a>00048 
<a name="l00049"></a>00049     <a class="code" href="class_w_t___f_i_f_o.html">WT_FIFO</a> &amp; operator= (<a class="code" href="class_w_t___f_i_f_o.html">WT_FIFO</a> <span class="keyword">const</span> &amp;)
<a name="l00050"></a>00050     {
<a name="l00051"></a>00051         <a class="code" href="whipcore_8h.html#ccf1b1d354af43ab42294be1532f68bc">WD_Complain</a> (<span class="stringliteral">"cannot assign WT_FIFO"</span>);
<a name="l00052"></a>00052         <span class="keywordflow">return</span> *<span class="keyword">this</span>;
<a name="l00053"></a>00053     } <span class="comment">// prohibited</span>
<a name="l00054"></a>00054 
<a name="l00055"></a>00055 <span class="keyword">public</span>:
<a name="l00056"></a>00056 
<a name="l00058"></a><a class="code" href="class_w_t___f_i_f_o.html#78ef2819c71b704630a3e4a46b607a5b">00058</a>     <a class="code" href="class_w_t___f_i_f_o.html#78ef2819c71b704630a3e4a46b607a5b">WT_FIFO</a>()
<a name="l00059"></a>00059         : m_size(0)
<a name="l00060"></a>00060         , m_capacity(0)
<a name="l00061"></a>00061         , m_start(0)
<a name="l00062"></a>00062         , m_buffer(<a class="code" href="typedefs__defines_8h.html#d575ee95314e591fb30a4a6f3135bcbb">WD_Null</a>)
<a name="l00063"></a>00063     { }
<a name="l00064"></a>00064 
<a name="l00066"></a><a class="code" href="class_w_t___f_i_f_o.html#45485315dffa03ec354ddc23730e1bc0">00066</a>     <a class="code" href="class_w_t___f_i_f_o.html#78ef2819c71b704630a3e4a46b607a5b">WT_FIFO</a>(<span class="keywordtype">int</span> initial_size)
<a name="l00067"></a>00067         : m_size(0)
<a name="l00068"></a>00068         , m_capacity(initial_size + 1)
<a name="l00069"></a>00069         , m_start(0)
<a name="l00070"></a>00070         , m_buffer(<a class="code" href="typedefs__defines_8h.html#d575ee95314e591fb30a4a6f3135bcbb">WD_Null</a>)
<a name="l00071"></a>00071     {
<a name="l00072"></a>00072         m_buffer = <span class="keyword">new</span> _ItemType[initial_size + 1];
<a name="l00073"></a>00073         <span class="keywordflow">if</span> (!m_buffer)
<a name="l00074"></a>00074             <span class="keywordflow">throw</span> WT_Result::Out_Of_Memory_Error;
<a name="l00075"></a>00075     }
<a name="l00076"></a>00076 
<a name="l00078"></a><a class="code" href="class_w_t___f_i_f_o.html#9670012beaddb696730583db6480e3f1">00078</a>     <span class="keyword">virtual</span> <a class="code" href="class_w_t___f_i_f_o.html#9670012beaddb696730583db6480e3f1">~WT_FIFO</a>()
<a name="l00079"></a>00079     {
<a name="l00080"></a>00080         <span class="keyword">delete</span> []m_buffer;
<a name="l00081"></a>00081     }
<a name="l00082"></a>00082 <span class="keyword">public</span>:
<a name="l00084"></a><a class="code" href="class_w_t___f_i_f_o.html#5a9421972c178b3c37b99f953470c6f6">00084</a>     <span class="keywordtype">int</span> <a class="code" href="class_w_t___f_i_f_o.html#5a9421972c178b3c37b99f953470c6f6">size</a>()<span class="keyword"> const</span>
<a name="l00085"></a>00085 <span class="keyword">    </span>{
<a name="l00086"></a>00086         <span class="keywordflow">return</span> m_size;
<a name="l00087"></a>00087     }
<a name="l00088"></a>00088 
<a name="l00090"></a>00090     <a class="code" href="class_w_t___result.html">WT_Result</a> <a class="code" href="class_w_t___f_i_f_o.html#be9e7e779229d69721b21811c6edfe71">add</a>(
<a name="l00091"></a>00091         <span class="keywordtype">int</span> add_size, 
<a name="l00092"></a>00092         _ItemType <span class="keyword">const</span> * add_buffer 
<a name="l00093"></a>00093         );
<a name="l00095"></a>00095 
<a name="l00096"></a>00096     <span class="keywordtype">void</span> <a class="code" href="class_w_t___f_i_f_o.html#5afb4e4dad557187c688fc7f7e822c0c">fetch</a>(
<a name="l00097"></a>00097         <span class="keywordtype">int</span> fetch_size, 
<a name="l00098"></a>00098         <span class="keywordtype">int</span> start_item, 
<a name="l00099"></a>00099         _ItemType * fetch_buffer 
<a name="l00100"></a>00100         ) <span class="keyword">const</span>;
<a name="l00102"></a>00102 
<a name="l00103"></a>00103     <span class="keywordtype">void</span> <a class="code" href="class_w_t___f_i_f_o.html#b00c7c4571d5ab78f13678ee667b9225">remove</a>(
<a name="l00104"></a>00104         <span class="keywordtype">int</span> remove_size, 
<a name="l00105"></a>00105         _ItemType * remove_buffer 
<a name="l00106"></a>00106         );
<a name="l00108"></a>00108 
<a name="l00109"></a>00109     <span class="keywordtype">void</span> <a class="code" href="class_w_t___f_i_f_o.html#b00c7c4571d5ab78f13678ee667b9225">remove</a>(
<a name="l00110"></a>00110         <span class="keywordtype">int</span> remove_size
<a name="l00111"></a>00111         );
<a name="l00113"></a>00113     <span class="keywordtype">void</span> <a class="code" href="class_w_t___f_i_f_o.html#2f342b62230c3936b9ae8ddb92478766">clear_all</a>();
<a name="l00115"></a>00115 
<a name="l00119"></a>00119     <span class="keywordtype">int</span> <a class="code" href="class_w_t___f_i_f_o.html#c38b086651f43336fd4062269009efd2">pointer_to_index</a>(
<a name="l00120"></a>00120         _ItemType <span class="keyword">const</span> * ptr 
<a name="l00121"></a>00121         ) <span class="keyword">const</span>;
<a name="l00123"></a>00123 
<a name="l00125"></a>00125     _ItemType &amp;  <a class="code" href="class_w_t___f_i_f_o.html#f057457e21c5787094ad595d81f15673">item</a>(<span class="keywordtype">int</span> index) <span class="keyword">const</span>;
<a name="l00127"></a>00127     <span class="keywordtype">void</span>       <a class="code" href="class_w_t___f_i_f_o.html#c76830b52e6104d63868e2ddec37fdac">pop</a>();
<a name="l00128"></a>00128 
<a name="l00129"></a>00129 };
<a name="l00130"></a>00130 
<a name="l00131"></a>00131 <span class="keyword">template</span>&lt;<span class="keyword">class</span> _ItemType&gt;
<a name="l00132"></a><a class="code" href="class_w_t___f_i_f_o.html#be9e7e779229d69721b21811c6edfe71">00132</a> <a class="code" href="class_w_t___result.html">WT_Result</a> <a class="code" href="class_w_t___f_i_f_o.html#be9e7e779229d69721b21811c6edfe71">WT_FIFO&lt;_ItemType&gt;::add</a>(<span class="keywordtype">int</span> add_size, _ItemType <span class="keyword">const</span> * add_buffer)
<a name="l00133"></a>00133 {
<a name="l00134"></a>00134     <a class="code" href="whipcore_8h.html#c2f79655b60141dab6e9748c45d47a9e">WD_Assert</a>(add_size &gt; 0);
<a name="l00135"></a>00135     <a class="code" href="whipcore_8h.html#c2f79655b60141dab6e9748c45d47a9e">WD_Assert</a>(add_buffer);
<a name="l00136"></a>00136 
<a name="l00137"></a>00137     <span class="comment">// Will we overflow the current buffer?</span>
<a name="l00138"></a>00138     <span class="keywordflow">if</span> ( (m_size + add_size) &gt; m_capacity)
<a name="l00139"></a>00139     {
<a name="l00140"></a>00140         <span class="comment">// We're about to overflow the FIFO buffer, so let's allocate</span>
<a name="l00141"></a>00141         <span class="comment">// a bigger FIFO buffer and copy the old one into it.</span>
<a name="l00142"></a>00142         _ItemType *    new_buffer;
<a name="l00143"></a>00143         <span class="keywordtype">int</span>            new_capacity;
<a name="l00144"></a>00144 
<a name="l00145"></a>00145         new_capacity  = m_size + add_size + 1;
<a name="l00146"></a>00146         new_capacity += (int)(new_capacity * <a class="code" href="fifo_8h.html#f77fa880d2e4860f288172c003a51adf">WD_FIFO_SLACK_FRACTION</a>);
<a name="l00147"></a>00147         new_buffer = <span class="keyword">new</span> _ItemType[new_capacity];
<a name="l00148"></a>00148         <span class="keywordflow">if</span> (!new_buffer)
<a name="l00149"></a>00149             <span class="keywordflow">return</span> WT_Result::Out_Of_Memory_Error;
<a name="l00150"></a>00150 
<a name="l00151"></a>00151         <span class="keywordflow">if</span> ( (m_start + m_size) &lt;= m_capacity)
<a name="l00152"></a>00152         {
<a name="l00153"></a>00153             <span class="comment">// The data doesn't wrap around the ring buffer in the orig. buffer,</span>
<a name="l00154"></a>00154             <span class="comment">// so it is an easy copy to the new buffer.</span>
<a name="l00155"></a>00155             <span class="comment">//WD_COPY_MEMORY(m_buffer + m_start, m_size, new_buffer);</span>
<a name="l00156"></a>00156             _ItemType *    source = m_buffer + m_start;
<a name="l00157"></a>00157             _ItemType *    dest   = new_buffer;
<a name="l00158"></a>00158             <span class="keywordflow">for</span> (<span class="keywordtype">int</span> loop = 0; loop &lt; m_size; loop++)
<a name="l00159"></a>00159                 *dest++ = *source++;
<a name="l00160"></a>00160         }
<a name="l00161"></a>00161         <span class="keywordflow">else</span>
<a name="l00162"></a>00162         {
<a name="l00163"></a>00163             <span class="keywordtype">int</span>    split_size = m_capacity - m_start;
<a name="l00164"></a>00164             <span class="comment">// The data is wrapped around in the source ring buffer.  Need to do</span>
<a name="l00165"></a>00165             <span class="comment">// more work to copy it to the new buffer.</span>
<a name="l00166"></a>00166             <span class="comment">// WD_COPY_MEMORY(m_buffer + m_start, split_size         , new_buffer);</span>
<a name="l00167"></a>00167             <span class="comment">// WD_COPY_MEMORY(m_buffer          , m_size - split_size, new_buffer + split_size);</span>
<a name="l00168"></a>00168             _ItemType *     source = m_buffer + m_start;
<a name="l00169"></a>00169             _ItemType *     dest   = new_buffer;
<a name="l00170"></a>00170             <span class="keywordtype">int</span>             loop;
<a name="l00171"></a>00171 
<a name="l00172"></a>00172             <span class="keywordflow">for</span> (loop = 0; loop &lt; split_size; loop++)
<a name="l00173"></a>00173                 *dest++ = *source++;
<a name="l00174"></a>00174 
<a name="l00175"></a>00175             source = m_buffer;
<a name="l00176"></a>00176             <span class="keywordflow">for</span> (loop = 0; loop &lt; (m_size - split_size); loop++)
<a name="l00177"></a>00177                 *dest++ = *source++;
<a name="l00178"></a>00178         }
<a name="l00179"></a>00179 
<a name="l00180"></a>00180         m_start = 0;
<a name="l00181"></a>00181         m_capacity = new_capacity;
<a name="l00182"></a>00182         <span class="keyword">delete</span> []m_buffer;
<a name="l00183"></a>00183         m_buffer = new_buffer;
<a name="l00184"></a>00184     } <span class="comment">// If orig buffer would have overflowed</span>
<a name="l00185"></a>00185 
<a name="l00186"></a>00186     <span class="comment">// Now add the new data to the buffer</span>
<a name="l00187"></a>00187 
<a name="l00188"></a>00188     <span class="comment">// Find the tail end where we start adding to the FIFO.  Note that the "tail" might</span>
<a name="l00189"></a>00189     <span class="comment">// be "behind" the start if we've wrapped around the ring buffer.</span>
<a name="l00190"></a>00190     <span class="keywordtype">int</span> tail = m_start + m_size;
<a name="l00191"></a>00191     <span class="keywordflow">if</span> (tail &gt;= m_capacity)
<a name="l00192"></a>00192         tail -= m_capacity;
<a name="l00193"></a>00193 
<a name="l00194"></a>00194     <span class="keywordflow">if</span> ( (tail + add_size) &lt;= m_capacity)
<a name="l00195"></a>00195     {
<a name="l00196"></a>00196         <span class="comment">// The new data wont wrap around the ring buffer,</span>
<a name="l00197"></a>00197         <span class="comment">// so it is an easy copy into the buffer.</span>
<a name="l00198"></a>00198         <span class="comment">// WD_COPY_MEMORY(add_buffer, add_size, m_buffer + tail);</span>
<a name="l00199"></a>00199         _ItemType <span class="keyword">const</span> *    source = add_buffer;
<a name="l00200"></a>00200         _ItemType *        dest   = m_buffer + tail;
<a name="l00201"></a>00201         <span class="keywordflow">for</span> (<span class="keywordtype">int</span> loop = 0; loop &lt; add_size; loop++)
<a name="l00202"></a>00202             *dest++ = *source++;
<a name="l00203"></a>00203     }
<a name="l00204"></a>00204     <span class="keywordflow">else</span>
<a name="l00205"></a>00205     {
<a name="l00206"></a>00206         <span class="keywordtype">int</span>    split_size = m_capacity - tail;
<a name="l00207"></a>00207         <span class="comment">// The new data will wrap around the ring buffer.  Need to do</span>
<a name="l00208"></a>00208         <span class="comment">// more work to copy it in two chunks.</span>
<a name="l00209"></a>00209         <span class="comment">// WD_COPY_MEMORY(add_buffer             , split_size           , m_buffer + tail);</span>
<a name="l00210"></a>00210         <span class="comment">// WD_COPY_MEMORY(add_buffer + split_size, add_size - split_size, m_buffer       );</span>
<a name="l00211"></a>00211         _ItemType <span class="keyword">const</span> *   source = add_buffer;
<a name="l00212"></a>00212         _ItemType *         dest   = m_buffer + tail;
<a name="l00213"></a>00213         <span class="keywordtype">int</span>                 loop;
<a name="l00214"></a>00214 
<a name="l00215"></a>00215         <span class="keywordflow">for</span> (loop = 0; loop &lt; split_size; loop++)
<a name="l00216"></a>00216             *dest++ = *source++;
<a name="l00217"></a>00217 
<a name="l00218"></a>00218         dest = m_buffer;
<a name="l00219"></a>00219         <span class="keywordflow">for</span> (loop = 0; loop &lt; (add_size - split_size); loop++)
<a name="l00220"></a>00220             *dest++ = *source++;
<a name="l00221"></a>00221     }
<a name="l00222"></a>00222 
<a name="l00223"></a>00223     m_size += add_size;
<a name="l00224"></a>00224 
<a name="l00225"></a>00225     <span class="keywordflow">return</span> WT_Result::Success;
<a name="l00226"></a>00226 }
<a name="l00227"></a>00227 
<a name="l00228"></a>00228 <span class="keyword">template</span>&lt;<span class="keyword">class</span> _ItemType&gt;
<a name="l00229"></a><a class="code" href="class_w_t___f_i_f_o.html#5afb4e4dad557187c688fc7f7e822c0c">00229</a> <span class="keywordtype">void</span> <a class="code" href="class_w_t___f_i_f_o.html#5afb4e4dad557187c688fc7f7e822c0c">WT_FIFO&lt;_ItemType&gt;::fetch</a>(<span class="keywordtype">int</span> fetch_size, <span class="keywordtype">int</span> start_item, _ItemType * users_buffer)<span class="keyword"> const</span>
<a name="l00230"></a>00230 <span class="keyword"></span>{
<a name="l00231"></a>00231     <span class="comment">// Make sure that this FIFO has at least the amount of data that was asked for.</span>
<a name="l00232"></a>00232     <a class="code" href="whipcore_8h.html#c2f79655b60141dab6e9748c45d47a9e">WD_Assert</a>((fetch_size + start_item) &lt;= m_size);
<a name="l00233"></a>00233     <a class="code" href="whipcore_8h.html#c2f79655b60141dab6e9748c45d47a9e">WD_Assert</a>(users_buffer);
<a name="l00234"></a>00234 
<a name="l00235"></a>00235     <span class="keywordtype">int</span>    pseudo_start = m_start + start_item;
<a name="l00236"></a>00236     <span class="keywordflow">if</span> (pseudo_start &gt;= m_capacity)
<a name="l00237"></a>00237         pseudo_start -= m_capacity;
<a name="l00238"></a>00238 
<a name="l00239"></a>00239     <span class="comment">// Copy the data out of the FIFO and into the user's buffer.</span>
<a name="l00240"></a>00240     <span class="keywordflow">if</span> ( (pseudo_start + fetch_size) &lt;= m_capacity)
<a name="l00241"></a>00241     {
<a name="l00242"></a>00242         <span class="comment">// The *requested* data doesn't wrap around the ring buffer,</span>
<a name="l00243"></a>00243         <span class="comment">// so it is an easy copy to the user's buffer.</span>
<a name="l00244"></a>00244         _ItemType *    source = m_buffer + pseudo_start;
<a name="l00245"></a>00245         _ItemType *    dest   = users_buffer;
<a name="l00246"></a>00246         <span class="keywordflow">for</span> (<span class="keywordtype">int</span> loop = 0; loop &lt; fetch_size; loop++)
<a name="l00247"></a>00247             *dest++ = *source++;
<a name="l00248"></a>00248     }
<a name="l00249"></a>00249     <span class="keywordflow">else</span>
<a name="l00250"></a>00250     {
<a name="l00251"></a>00251         <span class="keywordtype">int</span>    split_size = m_capacity - pseudo_start;
<a name="l00252"></a>00252         <span class="comment">// The data is wrapped around in the FIFO ring buffer.  Need to do</span>
<a name="l00253"></a>00253         <span class="comment">// more work to copy it to the user's buffer.</span>
<a name="l00254"></a>00254         _ItemType *     source = m_buffer + pseudo_start;
<a name="l00255"></a>00255         _ItemType *     dest   = users_buffer;
<a name="l00256"></a>00256         <span class="keywordtype">int</span>             loop;
<a name="l00257"></a>00257 
<a name="l00258"></a>00258         <span class="keywordflow">for</span> (loop = 0; loop &lt; split_size; loop++)
<a name="l00259"></a>00259             *dest++ = *source++;
<a name="l00260"></a>00260 
<a name="l00261"></a>00261         source = m_buffer;
<a name="l00262"></a>00262         <span class="keywordflow">for</span> (loop = 0; loop &lt; (fetch_size - split_size); loop++)
<a name="l00263"></a>00263             *dest++ = *source++;
<a name="l00264"></a>00264     }
<a name="l00265"></a>00265 }
<a name="l00266"></a>00266 
<a name="l00267"></a>00267 <span class="keyword">template</span>&lt;<span class="keyword">class</span> _ItemType&gt;
<a name="l00268"></a><a class="code" href="class_w_t___f_i_f_o.html#b00c7c4571d5ab78f13678ee667b9225">00268</a> <span class="keywordtype">void</span> <a class="code" href="class_w_t___f_i_f_o.html#b00c7c4571d5ab78f13678ee667b9225">WT_FIFO&lt;_ItemType&gt;::remove</a>(<span class="keywordtype">int</span> remove_size, _ItemType * remove_buffer)
<a name="l00269"></a>00269 {
<a name="l00270"></a>00270     <a class="code" href="class_w_t___f_i_f_o.html#5afb4e4dad557187c688fc7f7e822c0c">fetch</a>(remove_size, 0, remove_buffer);
<a name="l00271"></a>00271     <span class="comment">// Now adjust for the fact that data was removed from the ring buffer.</span>
<a name="l00272"></a>00272     <a class="code" href="class_w_t___f_i_f_o.html#b00c7c4571d5ab78f13678ee667b9225">remove</a>(remove_size);
<a name="l00273"></a>00273 }
<a name="l00274"></a>00274 
<a name="l00275"></a>00275 
<a name="l00276"></a>00276 <span class="keyword">template</span>&lt;<span class="keyword">class</span> _ItemType&gt;
<a name="l00277"></a><a class="code" href="class_w_t___f_i_f_o.html#7e90454d4506dc440cc79759a39d1e15">00277</a> <span class="keywordtype">void</span> <a class="code" href="class_w_t___f_i_f_o.html#b00c7c4571d5ab78f13678ee667b9225">WT_FIFO&lt;_ItemType&gt;::remove</a>(<span class="keywordtype">int</span> remove_size)
<a name="l00278"></a>00278 {
<a name="l00279"></a>00279     <span class="comment">// Make sure that this FIFO has at least the amount of data that was asked for.</span>
<a name="l00280"></a>00280     <a class="code" href="whipcore_8h.html#c2f79655b60141dab6e9748c45d47a9e">WD_Assert</a>(remove_size &lt;= m_size);
<a name="l00281"></a>00281     <a class="code" href="whipcore_8h.html#c2f79655b60141dab6e9748c45d47a9e">WD_Assert</a>(remove_size &gt;= 0);
<a name="l00282"></a>00282 
<a name="l00283"></a>00283 
<a name="l00284"></a>00284     <span class="comment">// Adjust for the fact that data was removed from the ring buffer.</span>
<a name="l00285"></a>00285     m_start += remove_size;
<a name="l00286"></a>00286     <span class="keywordflow">if</span> (m_start &gt;= m_capacity)
<a name="l00287"></a>00287         m_start -= m_capacity;
<a name="l00288"></a>00288 
<a name="l00289"></a>00289     m_size -= remove_size;
<a name="l00290"></a>00290 
<a name="l00291"></a>00291     <span class="keywordflow">if</span> (!m_size)
<a name="l00292"></a>00292         m_start = 0;
<a name="l00293"></a>00293 
<a name="l00294"></a>00294     <a class="code" href="whipcore_8h.html#c2f79655b60141dab6e9748c45d47a9e">WD_Assert</a> (m_size &gt;= 0);
<a name="l00295"></a>00295     <a class="code" href="whipcore_8h.html#c2f79655b60141dab6e9748c45d47a9e">WD_Assert</a> (m_start &gt;= 0);
<a name="l00296"></a>00296     <a class="code" href="whipcore_8h.html#c2f79655b60141dab6e9748c45d47a9e">WD_Assert</a> (m_start &lt; m_capacity);
<a name="l00297"></a>00297 }
<a name="l00298"></a>00298 
<a name="l00299"></a>00299 <span class="keyword">template</span>&lt;<span class="keyword">class</span> _ItemType&gt;
<a name="l00300"></a><a class="code" href="class_w_t___f_i_f_o.html#c76830b52e6104d63868e2ddec37fdac">00300</a> <span class="keywordtype">void</span> <a class="code" href="class_w_t___f_i_f_o.html#c76830b52e6104d63868e2ddec37fdac">WT_FIFO&lt;_ItemType&gt;::pop</a>()
<a name="l00301"></a>00301 {
<a name="l00302"></a>00302     <span class="comment">// pop the last added item off the fifo queue</span>
<a name="l00303"></a>00303     <span class="comment">// (a little lifo routine)</span>
<a name="l00304"></a>00304     <a class="code" href="whipcore_8h.html#c2f79655b60141dab6e9748c45d47a9e">WD_Assert</a>(1 &lt;= m_size);
<a name="l00305"></a>00305 
<a name="l00306"></a>00306     m_size--;
<a name="l00307"></a>00307     <span class="keywordflow">if</span> (!m_size)
<a name="l00308"></a>00308         m_start = 0;
<a name="l00309"></a>00309 
<a name="l00310"></a>00310     <a class="code" href="whipcore_8h.html#c2f79655b60141dab6e9748c45d47a9e">WD_Assert</a> (m_size &gt;= 0);
<a name="l00311"></a>00311     <a class="code" href="whipcore_8h.html#c2f79655b60141dab6e9748c45d47a9e">WD_Assert</a> (m_start &gt;= 0);
<a name="l00312"></a>00312     <a class="code" href="whipcore_8h.html#c2f79655b60141dab6e9748c45d47a9e">WD_Assert</a> (m_start &lt; m_capacity);
<a name="l00313"></a>00313 }
<a name="l00314"></a>00314 
<a name="l00315"></a>00315 <span class="keyword">template</span>&lt;<span class="keyword">class</span> _ItemType&gt;
<a name="l00316"></a><a class="code" href="class_w_t___f_i_f_o.html#f057457e21c5787094ad595d81f15673">00316</a> _ItemType &amp; <a class="code" href="class_w_t___f_i_f_o.html#f057457e21c5787094ad595d81f15673">WT_FIFO&lt;_ItemType&gt;::item</a>(<span class="keywordtype">int</span> index)<span class="keyword"> const</span>
<a name="l00317"></a>00317 <span class="keyword"></span>{
<a name="l00318"></a>00318     <span class="comment">// Make sure that this FIFO has at least the amount of data that was asked for.</span>
<a name="l00319"></a>00319     <a class="code" href="whipcore_8h.html#c2f79655b60141dab6e9748c45d47a9e">WD_Assert</a>(index &lt; m_size);
<a name="l00320"></a>00320 
<a name="l00321"></a>00321     <span class="comment">// Copy the data out of the FIFO and into the user's buffer.</span>
<a name="l00322"></a>00322     <span class="keywordtype">int</span>    position = m_start + index;
<a name="l00323"></a>00323     <span class="keywordflow">if</span> (position &gt;= m_capacity)
<a name="l00324"></a>00324     {
<a name="l00325"></a>00325         <span class="comment">// The *requested* data wrapped around the ring buffer.</span>
<a name="l00326"></a>00326         position -= m_capacity;
<a name="l00327"></a>00327     }
<a name="l00328"></a>00328 
<a name="l00329"></a>00329     <span class="keywordflow">return</span> m_buffer[position];
<a name="l00330"></a>00330 }
<a name="l00331"></a>00331 
<a name="l00332"></a>00332 <span class="keyword">template</span>&lt;<span class="keyword">class</span> _ItemType&gt;
<a name="l00333"></a><a class="code" href="class_w_t___f_i_f_o.html#2f342b62230c3936b9ae8ddb92478766">00333</a> <span class="keywordtype">void</span>    <a class="code" href="class_w_t___f_i_f_o.html#2f342b62230c3936b9ae8ddb92478766">WT_FIFO&lt;_ItemType&gt;::clear_all</a>()
<a name="l00334"></a>00334 {
<a name="l00335"></a>00335     m_start = 0;
<a name="l00336"></a>00336     m_size = 0;
<a name="l00337"></a>00337 }
<a name="l00338"></a>00338 
<a name="l00339"></a>00339 <span class="keyword">template</span>&lt;<span class="keyword">class</span> _ItemType&gt;
<a name="l00340"></a><a class="code" href="class_w_t___f_i_f_o.html#c38b086651f43336fd4062269009efd2">00340</a> <span class="keywordtype">int</span> <a class="code" href="class_w_t___f_i_f_o.html#c38b086651f43336fd4062269009efd2">WT_FIFO&lt;_ItemType&gt;::pointer_to_index</a>(_ItemType <span class="keyword">const</span> * ptr)<span class="keyword"> const</span>
<a name="l00341"></a>00341 <span class="keyword"></span>{
<a name="l00342"></a>00342 
<a name="l00343"></a>00343     <a class="code" href="whipcore_8h.html#c2f79655b60141dab6e9748c45d47a9e">WD_Assert</a>(ptr &gt;= m_buffer);
<a name="l00344"></a>00344     <a class="code" href="whipcore_8h.html#c2f79655b60141dab6e9748c45d47a9e">WD_Assert</a>(ptr &lt; (m_buffer + m_capacity));
<a name="l00345"></a>00345 
<a name="l00346"></a>00346     <span class="keywordtype">int</span>    pseudo_index = static_cast&lt;int&gt;(ptr - m_buffer);
<a name="l00347"></a>00347     <a class="code" href="whipcore_8h.html#c2f79655b60141dab6e9748c45d47a9e">WD_Assert</a>(pseudo_index == (ptr - m_buffer));
<a name="l00348"></a>00348 
<a name="l00349"></a>00349     <span class="comment">// See if we wrap around or not</span>
<a name="l00350"></a>00350     <span class="keywordflow">if</span> (pseudo_index &lt; m_start)
<a name="l00351"></a>00351         pseudo_index += m_capacity;
<a name="l00352"></a>00352 
<a name="l00353"></a>00353     <a class="code" href="whipcore_8h.html#c2f79655b60141dab6e9748c45d47a9e">WD_Assert</a>(pseudo_index &lt; (m_start + m_size));
<a name="l00354"></a>00354     <span class="keywordflow">return</span> pseudo_index - m_start;
<a name="l00355"></a>00355 }
<a name="l00356"></a>00356 
<a name="l00357"></a>00357 <span class="preprocessor">#endif // FIFO_HEADER</span>
</pre></div><hr size="1"><address style="align: right;"><small>Generated on Tue Jan 6 22:41:12 2009 for Autodesk DWF Whip 2D Toolkit by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.5 </small></address>
</body>
</html>
