<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML>
<HEAD>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<TITLE>Autodesk DWF Core Library</TITLE>
</HEAD>
<BODY>
<table border="0" cellpadding="0" cellspacing="0" width="100%" height="140">
	<tr>
		<td background="header.png">&nbsp;</td>
	</tr>
</table>
<!--
	<div class="headingImgcontainer"><img class="headingImg" src="header.png" alt="Autodesk DWF Core Library" title="Autodesk DWF Core Library" border="0" hspace="0" vspace="0"></div>
-->
</BODY>
</HTML>
<!-- Generated by Doxygen 1.4.5 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li><a href="annotated.html"><span>Classes</span></a></li>
    <li id="current"><a href="files.html"><span>Files</span></a></li>
    <li><a href="dirs.html"><span>Directories</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
    <li><a href="examples.html"><span>Examples</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
  </ul></div>
<div class="nav">
<a class="el" href="dir_D_3A_2FStage_2FComponents76_5FC052_5Fstage_2Fdevelop_2Fglobal_2Fsrc_2F.html">src</a>&nbsp;&raquo&nbsp;<a class="el" href="dir_D_3A_2FStage_2FComponents76_5FC052_5Fstage_2Fdevelop_2Fglobal_2Fsrc_2Fdwf_2F.html">dwf</a>&nbsp;&raquo&nbsp;<a class="el" href="dir_D_3A_2FStage_2FComponents76_5FC052_5Fstage_2Fdevelop_2Fglobal_2Fsrc_2Fdwf_2Fwhiptk_2F.html">whiptk</a></div>
<h1>fill.h</h1><a href="fill_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">//</span>
<a name="l00002"></a>00002 <span class="comment">//  Copyright (c) 1996-2006 by Autodesk, Inc.</span>
<a name="l00003"></a>00003 <span class="comment">//</span>
<a name="l00004"></a>00004 <span class="comment">//  By using this code, you are agreeing to the terms and conditions of</span>
<a name="l00005"></a>00005 <span class="comment">//  the License Agreement included in the documentation for this code.</span>
<a name="l00006"></a>00006 <span class="comment">//</span>
<a name="l00007"></a>00007 <span class="comment">//  AUTODESK MAKES NO WARRANTIES, EXPRESS OR IMPLIED, AS TO THE CORRECTNESS</span>
<a name="l00008"></a>00008 <span class="comment">//  OF THIS CODE OR ANY DERIVATIVE WORKS WHICH INCORPORATE IT. AUTODESK</span>
<a name="l00009"></a>00009 <span class="comment">//  PROVIDES THE CODE ON AN "AS-IS" BASIS AND EXPLICITLY DISCLAIMS ANY</span>
<a name="l00010"></a>00010 <span class="comment">//  LIABILITY, INCLUDING CONSEQUENTIAL AND INCIDENTAL DAMAGES FOR ERRORS,</span>
<a name="l00011"></a>00011 <span class="comment">//  OMISSIONS, AND OTHER PROBLEMS IN THE CODE.</span>
<a name="l00012"></a>00012 <span class="comment">//</span>
<a name="l00013"></a>00013 <span class="comment">//  Use, duplication, or disclosure by the U.S. Government is subject to</span>
<a name="l00014"></a>00014 <span class="comment">//  restrictions set forth in FAR 52.227-19 (Commercial Computer Software</span>
<a name="l00015"></a>00015 <span class="comment">//  Restricted Rights) and DFAR 252.227-7013(c)(1)(ii) (Rights in Technical</span>
<a name="l00016"></a>00016 <span class="comment">//  Data and Computer Software), as applicable.</span>
<a name="l00017"></a>00017 <span class="comment">//</span>
<a name="l00018"></a>00018 
<a name="l00019"></a>00019 <span class="preprocessor">#if !defined FILL_HEADER</span>
<a name="l00020"></a>00020 <span class="preprocessor"></span><span class="preprocessor">#define FILL_HEADER</span>
<a name="l00021"></a>00021 <span class="preprocessor"></span>
<a name="l00025"></a>00025 
<a name="l00026"></a>00026 <span class="preprocessor">#include "<a class="code" href="whipcore_8h.html">whiptk/whipcore.h</a>"</span>
<a name="l00027"></a>00027 <span class="preprocessor">#include "<a class="code" href="attribute_8h.html">whiptk/attribute.h</a>"</span>
<a name="l00028"></a>00028 
<a name="l00029"></a>00029 <span class="keyword">class </span><a class="code" href="class_w_t___file.html">WT_File</a>;
<a name="l00030"></a>00030 
<a name="l00035"></a>00035 
<a name="l00036"></a>00036 
<a name="l00045"></a><a class="code" href="class_w_t___fill.html">00045</a> <span class="keyword">class </span>WHIPTK_API <a class="code" href="class_w_t___fill.html">WT_Fill</a> : <span class="keyword">public</span> <a class="code" href="class_w_t___attribute.html">WT_Attribute</a>
<a name="l00046"></a>00046 {
<a name="l00047"></a><a class="code" href="class_w_t___fill.html#5405ed1eaadfbee72aef45d28f27e703">00047</a>         <span class="keyword">friend</span> <span class="keyword">class </span><a class="code" href="class_w_t___rendition.html">WT_Rendition</a>;
<a name="l00048"></a><a class="code" href="class_w_t___fill.html#81e3d73e61e514ab7638aee09b9ae71a">00048</a>         <span class="keyword">friend</span> <span class="keyword">class </span><a class="code" href="class_w_t___macro___definition.html">WT_Macro_Definition</a>;
<a name="l00049"></a><a class="code" href="class_w_t___fill.html#57cee8ec9a7819e905ed0f05beb646a4">00049</a>         <span class="keyword">friend</span> <span class="keyword">class </span><a class="code" href="class_w_t___w2_d___class___factory.html">WT_W2D_Class_Factory</a>;
<a name="l00050"></a><a class="code" href="class_w_t___fill.html#3f067b9efe8e2c700c36a6146dbaca4a">00050</a>         <span class="keyword">friend</span> <span class="keyword">class </span><a class="code" href="class_w_t___opcode.html">WT_Opcode</a>;
<a name="l00051"></a>00051 
<a name="l00052"></a>00052 <span class="keyword">private</span>:
<a name="l00053"></a>00053     <a class="code" href="typedefs__defines_8h.html#bb12fea67c978ee2d38e1bfa89a9bfa8">WT_Boolean</a>        m_fill;
<a name="l00054"></a>00054 
<a name="l00055"></a>00055 <span class="keyword">public</span>:
<a name="l00056"></a>00056 
<a name="l00058"></a>00058 
<a name="l00059"></a><a class="code" href="group__group_rendition_attributes.html#g3a20bc1f0761bfbf4b6ac4f469bea5ca">00059</a>     <a class="code" href="class_w_t___fill.html">WT_Fill</a>()
<a name="l00060"></a>00060         : m_fill(<a class="code" href="typedefs__defines_8h.html#ee6990e509daf0de768f526b48d188f8">WD_False</a>)
<a name="l00061"></a>00061     { }
<a name="l00062"></a>00062 
<a name="l00064"></a><a class="code" href="group__group_rendition_attributes.html#gfa4eaba2eba15d9f03817688823ecd11">00064</a>     <a class="code" href="class_w_t___fill.html">WT_Fill</a>(<a class="code" href="typedefs__defines_8h.html#bb12fea67c978ee2d38e1bfa89a9bfa8">WT_Boolean</a> fill)
<a name="l00065"></a>00065         : m_fill(fill)
<a name="l00066"></a>00066     { }
<a name="l00067"></a>00067 
<a name="l00069"></a><a class="code" href="group__group_rendition_attributes.html#g44bff44fe6f34b49a24cf1ce04d986b6">00069</a>         <a class="code" href="class_w_t___fill.html">WT_Fill</a>(<a class="code" href="class_w_t___fill.html">WT_Fill</a> <span class="keyword">const</span>&amp; fill)
<a name="l00070"></a>00070         {
<a name="l00071"></a>00071                 *<span class="keyword">this</span> = fill;
<a name="l00072"></a>00072         }
<a name="l00073"></a>00073 
<a name="l00074"></a><a class="code" href="group__group_rendition_attributes.html#ge481685e230bfa0fd4f42bc0068be448">00074</a>         <span class="keyword">virtual</span> ~<a class="code" href="class_w_t___fill.html">WT_Fill</a>()
<a name="l00075"></a>00075         {}
<a name="l00076"></a>00076 <span class="keyword">public</span>:
<a name="l00078"></a>00078 
<a name="l00080"></a>00080 
<a name="l00081"></a><a class="code" href="class_w_t___fill.html#fa77e5f48a20181ce1b09c963d757b15">00081</a>     <span class="keyword">inline</span> <a class="code" href="typedefs__defines_8h.html#bb12fea67c978ee2d38e1bfa89a9bfa8">WT_Boolean</a> <span class="keyword">const</span>&amp; fill()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> m_fill; }
<a name="l00082"></a><a class="code" href="class_w_t___fill.html#71cbc9924f0a5ef2b4900d98277276fd">00082</a>     <span class="keyword">inline</span> <a class="code" href="typedefs__defines_8h.html#bb12fea67c978ee2d38e1bfa89a9bfa8">WT_Boolean</a>&amp;       fill()       { <span class="keywordflow">return</span> m_fill; }
<a name="l00083"></a>00083 
<a name="l00085"></a><a class="code" href="class_w_t___fill.html#a16cc21d61613e669c26bd255f28f785">00085</a>     <span class="keyword">inline</span> <span class="keywordtype">void</span> set(<a class="code" href="typedefs__defines_8h.html#bb12fea67c978ee2d38e1bfa89a9bfa8">WT_Boolean</a> fill)      { m_fill = fill; }
<a name="l00086"></a>00086 
<a name="l00088"></a><a class="code" href="class_w_t___fill.html#d24018e3c67c4e1372b25fc2dc3206fd">00088</a>     <span class="keyword">virtual</span> <span class="keyword">inline</span> <a class="code" href="class_w_t___fill.html">WT_Fill</a> <span class="keyword">const</span> &amp; operator=(<a class="code" href="typedefs__defines_8h.html#bb12fea67c978ee2d38e1bfa89a9bfa8">WT_Boolean</a> <span class="keyword">const</span> &amp; fill_state)
<a name="l00089"></a>00089     {
<a name="l00090"></a>00090         m_fill = fill_state;
<a name="l00091"></a>00091         <span class="keywordflow">return</span> *<span class="keyword">this</span>;
<a name="l00092"></a>00092     }
<a name="l00094"></a>00094 
<a name="l00096"></a>00096     WT_ID            <a class="code" href="class_w_t___object.html#ae3781559b778bb109877763e87f93fc">object_id</a>() <span class="keyword">const</span>;
<a name="l00097"></a>00097     <a class="code" href="class_w_t___result.html">WT_Result</a>        <a class="code" href="class_w_t___object.html#6693fcd9a410e38a1ae72f38fe5cca54">materialize</a>(<a class="code" href="class_w_t___opcode.html">WT_Opcode</a> <span class="keyword">const</span> &amp; opcode, <a class="code" href="class_w_t___file.html">WT_File</a> &amp; file);
<a name="l00098"></a>00098     <a class="code" href="class_w_t___result.html">WT_Result</a>        <a class="code" href="class_w_t___object.html#ada856d23efe65d99b6c8af9629c9a79">process</a>(<a class="code" href="class_w_t___file.html">WT_File</a> &amp; file);
<a name="l00099"></a>00099     <a class="code" href="class_w_t___result.html">WT_Result</a>        <a class="code" href="class_w_t___object.html#f18b5713c9b6733fda91405eec7cd45a">skip_operand</a>(<a class="code" href="class_w_t___opcode.html">WT_Opcode</a> <span class="keyword">const</span> &amp; opcode, <a class="code" href="class_w_t___file.html">WT_File</a> &amp; file);
<a name="l00100"></a>00100     <a class="code" href="class_w_t___result.html">WT_Result</a>        <a class="code" href="class_w_t___attribute.html#0acef3533ade2d6d141f0c924a08a158">serialize</a> (<a class="code" href="class_w_t___file.html">WT_File</a> &amp; file) <span class="keyword">const</span>;
<a name="l00101"></a>00101     <a class="code" href="class_w_t___result.html">WT_Result</a>        <a class="code" href="class_w_t___attribute.html#c17330f3724b87f42ccea40fd8d13610">sync</a> (<a class="code" href="class_w_t___file.html">WT_File</a> &amp; file) <span class="keyword">const</span>;
<a name="l00102"></a>00102     <a class="code" href="typedefs__defines_8h.html#bb12fea67c978ee2d38e1bfa89a9bfa8">WT_Boolean</a>       <a class="code" href="class_w_t___attribute.html#11b75dd920819f19a35f446442a89e7a">operator== </a>(<a class="code" href="class_w_t___attribute.html">WT_Attribute</a> <span class="keyword">const</span> &amp; attrib) <span class="keyword">const</span>;
<a name="l00104"></a>00104 
<a name="l00106"></a>00106 
<a name="l00108"></a>00108     <span class="keyword">static</span> <a class="code" href="class_w_t___result.html">WT_Result</a> default_process(
<a name="l00109"></a>00109         <a class="code" href="class_w_t___fill.html">WT_Fill</a> &amp; item, 
<a name="l00110"></a>00110         <a class="code" href="class_w_t___file.html">WT_File</a> &amp; file 
<a name="l00111"></a>00111         );
<a name="l00112"></a>00112 
<a name="l00113"></a>00113 };
<a name="l00114"></a>00114 
<a name="l00116"></a>00116 
<a name="l00117"></a>00117 <span class="preprocessor">#endif // FILL_HEADER</span>
</pre></div><hr size="1"><address style="align: right;"><small>Generated on Tue Jan 6 22:41:12 2009 for Autodesk DWF Whip 2D Toolkit by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.5 </small></address>
</body>
</html>
