<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML>
<HEAD>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<TITLE>Autodesk DWF Core Library</TITLE>
</HEAD>
<BODY>
<table border="0" cellpadding="0" cellspacing="0" width="100%" height="140">
	<tr>
		<td background="header.png">&nbsp;</td>
	</tr>
</table>
<!--
	<div class="headingImgcontainer"><img class="headingImg" src="header.png" alt="Autodesk DWF Core Library" title="Autodesk DWF Core Library" border="0" hspace="0" vspace="0"></div>
-->
</BODY>
</HTML>
<!-- Generated by Doxygen 1.4.5 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li><a href="annotated.html"><span>Classes</span></a></li>
    <li id="current"><a href="files.html"><span>Files</span></a></li>
    <li><a href="dirs.html"><span>Directories</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
    <li><a href="examples.html"><span>Examples</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
  </ul></div>
<div class="nav">
<a class="el" href="dir_D_3A_2FStage_2FComponents76_5FC052_5Fstage_2Fdevelop_2Fglobal_2Fsrc_2F.html">src</a>&nbsp;&raquo&nbsp;<a class="el" href="dir_D_3A_2FStage_2FComponents76_5FC052_5Fstage_2Fdevelop_2Fglobal_2Fsrc_2Fdwf_2F.html">dwf</a>&nbsp;&raquo&nbsp;<a class="el" href="dir_D_3A_2FStage_2FComponents76_5FC052_5Fstage_2Fdevelop_2Fglobal_2Fsrc_2Fdwf_2Fwhiptk_2F.html">whiptk</a></div>
<h1>fillpat.h</h1><a href="fillpat_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">//</span>
<a name="l00002"></a>00002 <span class="comment">//  Copyright (c) 1996-2006 by Autodesk, Inc.</span>
<a name="l00003"></a>00003 <span class="comment">//</span>
<a name="l00004"></a>00004 <span class="comment">//  By using this code, you are agreeing to the terms and conditions of</span>
<a name="l00005"></a>00005 <span class="comment">//  the License Agreement included in the documentation for this code.</span>
<a name="l00006"></a>00006 <span class="comment">//</span>
<a name="l00007"></a>00007 <span class="comment">//  AUTODESK MAKES NO WARRANTIES, EXPRESS OR IMPLIED, AS TO THE CORRECTNESS</span>
<a name="l00008"></a>00008 <span class="comment">//  OF THIS CODE OR ANY DERIVATIVE WORKS WHICH INCORPORATE IT. AUTODESK</span>
<a name="l00009"></a>00009 <span class="comment">//  PROVIDES THE CODE ON AN "AS-IS" BASIS AND EXPLICITLY DISCLAIMS ANY</span>
<a name="l00010"></a>00010 <span class="comment">//  LIABILITY, INCLUDING CONSEQUENTIAL AND INCIDENTAL DAMAGES FOR ERRORS,</span>
<a name="l00011"></a>00011 <span class="comment">//  OMISSIONS, AND OTHER PROBLEMS IN THE CODE.</span>
<a name="l00012"></a>00012 <span class="comment">//</span>
<a name="l00013"></a>00013 <span class="comment">//  Use, duplication, or disclosure by the U.S. Government is subject to</span>
<a name="l00014"></a>00014 <span class="comment">//  restrictions set forth in FAR 52.227-19 (Commercial Computer Software</span>
<a name="l00015"></a>00015 <span class="comment">//  Restricted Rights) and DFAR 252.227-7013(c)(1)(ii) (Rights in Technical</span>
<a name="l00016"></a>00016 <span class="comment">//  Data and Computer Software), as applicable.</span>
<a name="l00017"></a>00017 <span class="comment">//</span>
<a name="l00018"></a>00018 
<a name="l00019"></a>00019 <span class="preprocessor">#if !defined FILLPAT_HEADER</span>
<a name="l00020"></a>00020 <span class="preprocessor"></span><span class="preprocessor">#define FILLPAT_HEADER</span>
<a name="l00021"></a>00021 <span class="preprocessor"></span>
<a name="l00025"></a>00025 
<a name="l00026"></a>00026 <span class="preprocessor">#include "<a class="code" href="pattern__scale_8h.html">whiptk/pattern_scale.h</a>"</span>
<a name="l00027"></a>00027 
<a name="l00032"></a>00032 
<a name="l00033"></a>00033 
<a name="l00037"></a><a class="code" href="class_w_t___fill___pattern.html">00037</a> <span class="keyword">class </span>WHIPTK_API <a class="code" href="class_w_t___fill___pattern.html">WT_Fill_Pattern</a>
<a name="l00038"></a>00038 : <span class="keyword">public</span> <a class="code" href="class_w_t___attribute.html">WT_Attribute</a>
<a name="l00039"></a>00039 {
<a name="l00040"></a><a class="code" href="class_w_t___fill___pattern.html#d7e2c9785712cb19944d59a2af113d34">00040</a>     <span class="keyword">friend</span> <span class="keyword">class </span><a class="code" href="class_w_t___pattern___scale.html">WT_Pattern_Scale</a>;
<a name="l00041"></a><a class="code" href="class_w_t___fill___pattern.html#5405ed1eaadfbee72aef45d28f27e703">00041</a>         <span class="keyword">friend</span> <span class="keyword">class </span><a class="code" href="class_w_t___rendition.html">WT_Rendition</a>;
<a name="l00042"></a><a class="code" href="class_w_t___fill___pattern.html#57cee8ec9a7819e905ed0f05beb646a4">00042</a>         <span class="keyword">friend</span> <span class="keyword">class </span><a class="code" href="class_w_t___w2_d___class___factory.html">WT_W2D_Class_Factory</a>;
<a name="l00043"></a><a class="code" href="class_w_t___fill___pattern.html#3f067b9efe8e2c700c36a6146dbaca4a">00043</a>         <span class="keyword">friend</span> <span class="keyword">class </span><a class="code" href="class_w_t___opcode.html">WT_Opcode</a>;
<a name="l00044"></a>00044 
<a name="l00045"></a>00045 <span class="keyword">public</span>:
<a name="l00047"></a><a class="code" href="class_w_t___fill___pattern.html#6d779dc467335da29b0b0ebe841f76eb">00047</a>     <span class="keyword">enum</span> <a class="code" href="class_w_t___fill___pattern.html#6d779dc467335da29b0b0ebe841f76eb">WT_Pattern_ID</a>
<a name="l00048"></a>00048     {
<a name="l00049"></a>00049         Illegal = 0,      
<a name="l00050"></a>00050         Solid,            
<a name="l00051"></a>00051         Checkerboard,     
<a name="l00052"></a>00052         Crosshatch,       
<a name="l00053"></a>00053         Diamonds,         
<a name="l00054"></a>00054         Horizontal_Bars,  
<a name="l00055"></a>00055         Slant_Left,       
<a name="l00056"></a>00056         Slant_Right,      
<a name="l00057"></a>00057         Square_Dots,      
<a name="l00058"></a>00058         Vertical_Bars,    
<a name="l00059"></a>00059         User_Defined,     
<a name="l00060"></a>00060         Count,            
<a name="l00061"></a><a class="code" href="class_w_t___fill___pattern.html#6d779dc467335da29b0b0ebe841f76ebec0fc0100c4fc1ce4eea230c3dc10360">00061</a>         Undefined = -1    
<a name="l00062"></a>00062     };
<a name="l00063"></a>00063 <span class="keyword">public</span>:
<a name="l00065"></a>00065 
<a name="l00067"></a><a class="code" href="group__group_rendition_attributes.html#g261177c642da0283350addb89d728056">00067</a>     <a class="code" href="class_w_t___fill___pattern.html">WT_Fill_Pattern</a>()
<a name="l00068"></a>00068     : m_stage(Eating_Initial_Whitespace)
<a name="l00069"></a>00069     , m_id(Solid)
<a name="l00070"></a>00070     , m_fields_defined(0)
<a name="l00071"></a>00071     {}
<a name="l00073"></a><a class="code" href="group__group_rendition_attributes.html#ga4099a04fc90184c16bdffe2b4b7c6b9">00073</a>     <a class="code" href="class_w_t___fill___pattern.html">WT_Fill_Pattern</a>( <a class="code" href="class_w_t___fill___pattern.html#6d779dc467335da29b0b0ebe841f76eb">WT_Pattern_ID</a> n )
<a name="l00074"></a>00074     : m_stage(Eating_Initial_Whitespace)
<a name="l00075"></a>00075     , m_id(Solid)
<a name="l00076"></a>00076     , m_fields_defined(0)
<a name="l00077"></a>00077     { set(n); }
<a name="l00078"></a>00078 
<a name="l00080"></a><a class="code" href="group__group_rendition_attributes.html#g535e39dc548898a6565d14401310beac">00080</a>         <a class="code" href="class_w_t___fill___pattern.html">WT_Fill_Pattern</a>(<a class="code" href="class_w_t___fill___pattern.html">WT_Fill_Pattern</a> <span class="keyword">const</span>&amp; pattern)
<a name="l00081"></a>00081         {
<a name="l00082"></a>00082                 *<span class="keyword">this</span> = pattern;
<a name="l00083"></a>00083         }
<a name="l00084"></a>00084 
<a name="l00085"></a><a class="code" href="group__group_rendition_attributes.html#gc8b214bc1b54c7d943c9c1953b7d1c89">00085</a>         <span class="keyword">virtual</span> ~<a class="code" href="class_w_t___fill___pattern.html">WT_Fill_Pattern</a>()
<a name="l00086"></a>00086         {}
<a name="l00087"></a>00087 
<a name="l00089"></a>00089 <span class="keyword">public</span>:
<a name="l00091"></a>00091 
<a name="l00092"></a>00092     <span class="keywordtype">void</span> merge( <a class="code" href="class_w_t___fill___pattern.html">WT_Fill_Pattern</a> <span class="keyword">const</span> &amp; pattern );
<a name="l00094"></a><a class="code" href="class_w_t___fill___pattern.html#13175bcab1cc8dc03d2f29583cb557ef">00094</a>     <span class="keyword">inline</span> <a class="code" href="class_w_t___fill___pattern.html#6d779dc467335da29b0b0ebe841f76eb">WT_Pattern_ID</a> pattern_id()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> m_id; }
<a name="l00096"></a><a class="code" href="class_w_t___fill___pattern.html#bc32193b4324f02968ffded3c9ab06c4">00096</a>     <a class="code" href="class_w_t___pattern___scale.html">WT_Pattern_Scale</a> <span class="keyword">const</span> &amp; pattern_scale()<span class="keyword"> const </span>{  <span class="keywordflow">return</span> m_pattern_scale; }
<a name="l00098"></a><a class="code" href="class_w_t___fill___pattern.html#bf3420fd3e5021f0f6e471e504f9dc41">00098</a>     <a class="code" href="class_w_t___pattern___scale.html">WT_Pattern_Scale</a>&amp; pattern_scale() {  m_fields_defined |= PATTERN_SCALE_BIT;  <span class="keywordflow">return</span> m_pattern_scale; }
<a name="l00100"></a><a class="code" href="class_w_t___fill___pattern.html#85510eb45053893236c333b799e2f761">00100</a>     <span class="keyword">inline</span> <span class="keywordtype">void</span> set( <a class="code" href="class_w_t___fill___pattern.html#6d779dc467335da29b0b0ebe841f76eb">WT_Pattern_ID</a> <span class="keywordtype">id</span> ) { m_id = id; }
<a name="l00102"></a><a class="code" href="class_w_t___fill___pattern.html#7771a4e7e278a58094e2efefac12df38">00102</a>     <span class="keyword">inline</span> operator WT_Pattern_ID ()<span class="keyword">  const </span>{ <span class="keywordflow">return</span> m_id; }
<a name="l00104"></a><a class="code" href="class_w_t___fill___pattern.html#196292a2ff7ed947a5b8fb1380bd010b">00104</a>     <span class="keyword">virtual</span> <span class="keyword">inline</span> <a class="code" href="class_w_t___fill___pattern.html">WT_Fill_Pattern</a>&amp; operator= ( <a class="code" href="class_w_t___fill___pattern.html#6d779dc467335da29b0b0ebe841f76eb">WT_Pattern_ID</a> <span class="keyword">const</span> &amp; i ) { set(i); <span class="keywordflow">return</span> *<span class="keyword">this</span>; }
<a name="l00106"></a><a class="code" href="class_w_t___fill___pattern.html#1c86e2094406d18ff08647a68b45d965">00106</a>     <span class="keyword">virtual</span> <span class="keyword">inline</span> <a class="code" href="class_w_t___fill___pattern.html">WT_Fill_Pattern</a>&amp; operator= ( <span class="keyword">const</span> <a class="code" href="class_w_t___fill___pattern.html">WT_Fill_Pattern</a>&amp; fill_pattern ) {
<a name="l00107"></a>00107         set(fill_pattern.<a class="code" href="class_w_t___fill___pattern.html#13175bcab1cc8dc03d2f29583cb557ef">pattern_id</a>());
<a name="l00108"></a>00108         m_pattern_scale = fill_pattern.<a class="code" href="class_w_t___fill___pattern.html#bc32193b4324f02968ffded3c9ab06c4">pattern_scale</a>();
<a name="l00109"></a>00109         m_fields_defined = fill_pattern.<a class="code" href="class_w_t___fill___pattern.html#93aefed198bda8787fd247dbc549f666">m_fields_defined</a>;
<a name="l00110"></a>00110         <span class="keywordflow">return</span> *<span class="keyword">this</span>;
<a name="l00111"></a>00111     }
<a name="l00113"></a>00113 
<a name="l00115"></a>00115 
<a name="l00116"></a><a class="code" href="class_w_t___fill___pattern.html#eeb8b6d97be602a610e11899a4521781">00116</a>     <span class="keyword">inline</span> <a class="code" href="typedefs__defines_8h.html#bb12fea67c978ee2d38e1bfa89a9bfa8">WT_Boolean</a> <a class="code" href="class_w_t___attribute.html#11b75dd920819f19a35f446442a89e7a">operator == </a>( <a class="code" href="class_w_t___fill___pattern.html#6d779dc467335da29b0b0ebe841f76eb">WT_Pattern_ID</a> <span class="keyword">const</span> &amp; <span class="keywordtype">id</span> )<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <span class="keywordtype">id</span> == m_id; }
<a name="l00118"></a>00118     <a class="code" href="typedefs__defines_8h.html#bb12fea67c978ee2d38e1bfa89a9bfa8">WT_Boolean</a> <a class="code" href="class_w_t___attribute.html#11b75dd920819f19a35f446442a89e7a">operator== </a>( <a class="code" href="class_w_t___fill___pattern.html">WT_Fill_Pattern</a> <span class="keyword">const</span> &amp; pattern ) <span class="keyword">const</span>;
<a name="l00120"></a>00120     <a class="code" href="typedefs__defines_8h.html#bb12fea67c978ee2d38e1bfa89a9bfa8">WT_Boolean</a> <a class="code" href="class_w_t___attribute.html#191ecc3b2ad436d463ddad68dce6dc9d">operator!= </a>( <a class="code" href="class_w_t___fill___pattern.html">WT_Fill_Pattern</a> <span class="keyword">const</span> &amp; pattern ) <span class="keyword">const</span>;
<a name="l00122"></a>00122 
<a name="l00124"></a>00124     WT_ID            <a class="code" href="class_w_t___object.html#ae3781559b778bb109877763e87f93fc">object_id</a>() <span class="keyword">const</span>;
<a name="l00125"></a>00125     <a class="code" href="class_w_t___result.html">WT_Result</a>        <a class="code" href="class_w_t___object.html#6693fcd9a410e38a1ae72f38fe5cca54">materialize</a>(<a class="code" href="class_w_t___opcode.html">WT_Opcode</a> <span class="keyword">const</span> &amp; opcode, <a class="code" href="class_w_t___file.html">WT_File</a> &amp; file);
<a name="l00126"></a>00126     <a class="code" href="class_w_t___result.html">WT_Result</a>        <a class="code" href="class_w_t___object.html#ada856d23efe65d99b6c8af9629c9a79">process</a>(<a class="code" href="class_w_t___file.html">WT_File</a> &amp; file);
<a name="l00127"></a>00127     <a class="code" href="class_w_t___result.html">WT_Result</a>        <a class="code" href="class_w_t___object.html#f18b5713c9b6733fda91405eec7cd45a">skip_operand</a>(<a class="code" href="class_w_t___opcode.html">WT_Opcode</a> <span class="keyword">const</span> &amp; opcode, <a class="code" href="class_w_t___file.html">WT_File</a> &amp; file);
<a name="l00128"></a>00128     <a class="code" href="class_w_t___result.html">WT_Result</a>        <a class="code" href="class_w_t___attribute.html#0acef3533ade2d6d141f0c924a08a158">serialize</a> (<a class="code" href="class_w_t___file.html">WT_File</a> &amp; file) <span class="keyword">const</span>;
<a name="l00129"></a>00129     <a class="code" href="class_w_t___result.html">WT_Result</a>        <a class="code" href="class_w_t___attribute.html#c17330f3724b87f42ccea40fd8d13610">sync</a> (<a class="code" href="class_w_t___file.html">WT_File</a> &amp; file) <span class="keyword">const</span>;
<a name="l00130"></a>00130     <a class="code" href="typedefs__defines_8h.html#bb12fea67c978ee2d38e1bfa89a9bfa8">WT_Boolean</a>       <a class="code" href="class_w_t___attribute.html#11b75dd920819f19a35f446442a89e7a">operator== </a>(<a class="code" href="class_w_t___attribute.html">WT_Attribute</a> <span class="keyword">const</span> &amp; attrib) <span class="keyword">const</span>;
<a name="l00132"></a>00132 
<a name="l00134"></a>00134 
<a name="l00136"></a>00136     <span class="keyword">static</span> <a class="code" href="class_w_t___result.html">WT_Result</a> default_process(
<a name="l00137"></a>00137         <a class="code" href="class_w_t___fill___pattern.html">WT_Fill_Pattern</a> &amp; item, 
<a name="l00138"></a>00138         <a class="code" href="class_w_t___file.html">WT_File</a> &amp; file 
<a name="l00139"></a>00139         );
<a name="l00140"></a>00140 
<a name="l00141"></a>00141 <span class="keyword">protected</span>:
<a name="l00142"></a>00142 
<a name="l00143"></a><a class="code" href="class_w_t___fill___pattern.html#2220bd3113e435b6505d656c64ba224b">00143</a>     <a class="code" href="class_w_t___pattern___scale.html">WT_Pattern_Scale</a> m_pattern_scale;
<a name="l00145"></a>00145     <span class="keyword">enum</span>
<a name="l00146"></a>00146     {
<a name="l00147"></a>00147         PATTERN_SCALE_BIT = 0x0001
<a name="l00148"></a>00148     };
<a name="l00149"></a>00149 
<a name="l00151"></a><a class="code" href="struct_w_t___fill___pattern_1_1_w_t___fill___pattern___option___code.html">00151</a>     <span class="keyword">struct </span>WHIPTK_API WT_Fill_Pattern_Option_Code
<a name="l00152"></a>00152     : <span class="keyword">public</span> <a class="code" href="class_w_t___optioncode.html">WT_Optioncode</a>
<a name="l00153"></a>00153     {   
<a name="l00154"></a><a class="code" href="struct_w_t___fill___pattern_1_1_w_t___fill___pattern___option___code.html#a8e45e5f9e28cdebbcce316452c470d9">00154</a>         <span class="keyword">enum</span> <a class="code" href="struct_w_t___fill___pattern_1_1_w_t___fill___pattern___option___code.html#a8e45e5f9e28cdebbcce316452c470d9">WT_Fill_Pattern_Option_ID</a>
<a name="l00155"></a>00155         {   Unknown_Option, 
<a name="l00156"></a><a class="code" href="struct_w_t___fill___pattern_1_1_w_t___fill___pattern___option___code.html#a8e45e5f9e28cdebbcce316452c470d953fd9b1af3d419fb8e250185d1cb496e">00156</a>             Pattern_Scale_Option 
<a name="l00157"></a>00157         };
<a name="l00159"></a>00159         <span class="keywordtype">int</span> option_id_from_optioncode();
<a name="l00160"></a>00160     } m_optioncode;
<a name="l00161"></a>00161 
<a name="l00162"></a>00162     <span class="keyword">static</span> <a class="code" href="class_w_t___result.html">WT_Result</a> interpret( <span class="keywordtype">char</span> <span class="keyword">const</span> * , WT_Pattern_ID&amp; );
<a name="l00163"></a>00163     <a class="code" href="class_w_t___result.html">WT_Result</a> materialize_ascii( <a class="code" href="class_w_t___opcode.html">WT_Opcode</a> <span class="keyword">const</span> &amp; , <a class="code" href="class_w_t___file.html">WT_File</a>&amp; );
<a name="l00164"></a>00164 
<a name="l00165"></a><a class="code" href="class_w_t___fill___pattern.html#a236b6d775b66c72e3673e001c495811">00165</a>     <span class="keyword">enum</span> <a class="code" href="class_w_t___fill___pattern.html#a236b6d775b66c72e3673e001c495811">WT_Materialize_Stage</a>
<a name="l00166"></a>00166     {   Eating_Initial_Whitespace,
<a name="l00167"></a>00167         Getting_Pattern_ID,
<a name="l00168"></a>00168         Checking_For_Attribute_End,
<a name="l00169"></a>00169         Getting_Optioncode,
<a name="l00170"></a>00170         Materializing_Option,
<a name="l00171"></a>00171         <span class="comment">// extended binary :</span>
<a name="l00172"></a>00172         Getting_Pattern_Scale,
<a name="l00173"></a>00173         Eating_End_Whitespace
<a name="l00174"></a>00174     } m_stage;
<a name="l00175"></a>00175 
<a name="l00176"></a><a class="code" href="class_w_t___fill___pattern.html#43dbc1876640c8798c9b29c05965bd02">00176</a>     <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">char</span>* m_names[Count];
<a name="l00177"></a><a class="code" href="class_w_t___fill___pattern.html#2c7397eb19298a63b3012d70e4b6b694">00177</a>     <a class="code" href="class_w_t___fill___pattern.html#6d779dc467335da29b0b0ebe841f76eb">WT_Pattern_ID</a> m_id;
<a name="l00178"></a><a class="code" href="class_w_t___fill___pattern.html#93aefed198bda8787fd247dbc549f666">00178</a>     <a class="code" href="typedefs__defines_8h.html#cd8c6270d9b39b12b0a0af037a55ad87">WT_Unsigned_Integer16</a> m_fields_defined;
<a name="l00179"></a>00179 };
<a name="l00180"></a>00180 
<a name="l00182"></a>00182 
<a name="l00183"></a>00183 <span class="preprocessor">#endif // FILLPAT_HEADER</span>
</pre></div><hr size="1"><address style="align: right;"><small>Generated on Tue Jan 6 22:41:12 2009 for Autodesk DWF Whip 2D Toolkit by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.5 </small></address>
</body>
</html>
