<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML>
<HEAD>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<TITLE>Autodesk DWF Core Library</TITLE>
</HEAD>
<BODY>
<table border="0" cellpadding="0" cellspacing="0" width="100%" height="140">
	<tr>
		<td background="header.png">&nbsp;</td>
	</tr>
</table>
<!--
	<div class="headingImgcontainer"><img class="headingImg" src="header.png" alt="Autodesk DWF Core Library" title="Autodesk DWF Core Library" border="0" hspace="0" vspace="0"></div>
-->
</BODY>
</HTML>
<!-- Generated by Doxygen 1.4.5 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li><a href="annotated.html"><span>Classes</span></a></li>
    <li id="current"><a href="files.html"><span>Files</span></a></li>
    <li><a href="dirs.html"><span>Directories</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
    <li><a href="examples.html"><span>Examples</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
  </ul></div>
<div class="nav">
<a class="el" href="dir_D_3A_2FStage_2FComponents76_5FC052_5Fstage_2Fdevelop_2Fglobal_2Fsrc_2F.html">src</a>&nbsp;&raquo&nbsp;<a class="el" href="dir_D_3A_2FStage_2FComponents76_5FC052_5Fstage_2Fdevelop_2Fglobal_2Fsrc_2Fdwf_2F.html">dwf</a>&nbsp;&raquo&nbsp;<a class="el" href="dir_D_3A_2FStage_2FComponents76_5FC052_5Fstage_2Fdevelop_2Fglobal_2Fsrc_2Fdwf_2Fwhiptk_2F.html">whiptk</a></div>
<h1>font.h File Reference</h1><hr><a name="_details"></a><h2>Detailed Description</h2>

<p>
Definition in file <a class="el" href="font_8h-source.html">font.h</a>.
<p>
<code>#include &quot;<a class="el" href="font__options_8h-source.html">whiptk/font_options.h</a>&quot;</code><br>

<p>
<a href="font_8h-source.html">Go to the source code of this file.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Classes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_w_t___font.html">WT_Font</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Rendition attribute describing the current text font.  <a href="class_w_t___font.html#_details">More...</a><br></td></tr>
<tr><td colspan="2"><br><h2>Defines</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="da0c4dcc67d27e6dc46b85cc7b562ca1"></a><!-- doxytag: member="font.h::WD_FONT_STYLE_BOLD" ref="da0c4dcc67d27e6dc46b85cc7b562ca1" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="font_8h.html#da0c4dcc67d27e6dc46b85cc7b562ca1">WD_FONT_STYLE_BOLD</a>&nbsp;&nbsp;&nbsp;0x01</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="f7a2bc5200dcb4114ada83fb93ad022d"></a><!-- doxytag: member="font.h::WD_FONT_STYLE_ITALIC" ref="f7a2bc5200dcb4114ada83fb93ad022d" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="font_8h.html#f7a2bc5200dcb4114ada83fb93ad022d">WD_FONT_STYLE_ITALIC</a>&nbsp;&nbsp;&nbsp;0x02</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="0c19c86cefd7883e470f597a34adb846"></a><!-- doxytag: member="font.h::WD_FONT_STYLE_UNDERLINED" ref="0c19c86cefd7883e470f597a34adb846" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="font_8h.html#0c19c86cefd7883e470f597a34adb846">WD_FONT_STYLE_UNDERLINED</a>&nbsp;&nbsp;&nbsp;0x04</td></tr>

</table>
<hr size="1"><address style="align: right;"><small>Generated on Tue Jan 6 22:41:13 2009 for Autodesk DWF Whip 2D Toolkit by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.5 </small></address>
</body>
</html>
