<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML>
<HEAD>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<TITLE>Autodesk DWF Core Library</TITLE>
</HEAD>
<BODY>
<table border="0" cellpadding="0" cellspacing="0" width="100%" height="140">
	<tr>
		<td background="header.png">&nbsp;</td>
	</tr>
</table>
<!--
	<div class="headingImgcontainer"><img class="headingImg" src="header.png" alt="Autodesk DWF Core Library" title="Autodesk DWF Core Library" border="0" hspace="0" vspace="0"></div>
-->
</BODY>
</HTML>
<!-- Generated by Doxygen 1.4.5 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li><a href="annotated.html"><span>Classes</span></a></li>
    <li id="current"><a href="files.html"><span>Files</span></a></li>
    <li><a href="dirs.html"><span>Directories</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
    <li><a href="examples.html"><span>Examples</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
  </ul></div>
<div class="nav">
<a class="el" href="dir_D_3A_2FStage_2FComponents76_5FC052_5Fstage_2Fdevelop_2Fglobal_2Fsrc_2F.html">src</a>&nbsp;&raquo&nbsp;<a class="el" href="dir_D_3A_2FStage_2FComponents76_5FC052_5Fstage_2Fdevelop_2Fglobal_2Fsrc_2Fdwf_2F.html">dwf</a>&nbsp;&raquo&nbsp;<a class="el" href="dir_D_3A_2FStage_2FComponents76_5FC052_5Fstage_2Fdevelop_2Fglobal_2Fsrc_2Fdwf_2Fwhiptk_2F.html">whiptk</a></div>
<h1>font_extension.h</h1><a href="font__extension_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">//</span>
<a name="l00002"></a>00002 <span class="comment">//  Copyright (c) 1996-2006 by Autodesk, Inc.</span>
<a name="l00003"></a>00003 <span class="comment">//</span>
<a name="l00004"></a>00004 <span class="comment">//  By using this code, you are agreeing to the terms and conditions of</span>
<a name="l00005"></a>00005 <span class="comment">//  the License Agreement included in the documentation for this code.</span>
<a name="l00006"></a>00006 <span class="comment">//</span>
<a name="l00007"></a>00007 <span class="comment">//  AUTODESK MAKES NO WARRANTIES, EXPRESS OR IMPLIED, AS TO THE CORRECTNESS</span>
<a name="l00008"></a>00008 <span class="comment">//  OF THIS CODE OR ANY DERIVATIVE WORKS WHICH INCORPORATE IT. AUTODESK</span>
<a name="l00009"></a>00009 <span class="comment">//  PROVIDES THE CODE ON AN "AS-IS" BASIS AND EXPLICITLY DISCLAIMS ANY</span>
<a name="l00010"></a>00010 <span class="comment">//  LIABILITY, INCLUDING CONSEQUENTIAL AND INCIDENTAL DAMAGES FOR ERRORS,</span>
<a name="l00011"></a>00011 <span class="comment">//  OMISSIONS, AND OTHER PROBLEMS IN THE CODE.</span>
<a name="l00012"></a>00012 <span class="comment">//</span>
<a name="l00013"></a>00013 <span class="comment">//  Use, duplication, or disclosure by the U.S. Government is subject to</span>
<a name="l00014"></a>00014 <span class="comment">//  restrictions set forth in FAR 52.227-19 (Commercial Computer Software</span>
<a name="l00015"></a>00015 <span class="comment">//  Restricted Rights) and DFAR 252.227-7013(c)(1)(ii) (Rights in Technical</span>
<a name="l00016"></a>00016 <span class="comment">//  Data and Computer Software), as applicable.</span>
<a name="l00017"></a>00017 <span class="comment">//</span>
<a name="l00018"></a>00018 
<a name="l00019"></a>00019 <span class="preprocessor">#if !defined FONT_EXTENSION_HEADER</span>
<a name="l00020"></a>00020 <span class="preprocessor"></span><span class="preprocessor">#define FONT_EXTENSION_HEADER</span>
<a name="l00021"></a>00021 <span class="preprocessor"></span>
<a name="l00025"></a>00025 
<a name="l00026"></a>00026 <span class="preprocessor">#include "<a class="code" href="whipcore_8h.html">whiptk/whipcore.h</a>"</span>
<a name="l00027"></a>00027 <span class="preprocessor">#include "<a class="code" href="attribute_8h.html">whiptk/attribute.h</a>"</span>
<a name="l00028"></a>00028 
<a name="l00029"></a>00029 <span class="keyword">class </span><a class="code" href="class_w_t___file.html">WT_File</a>;
<a name="l00030"></a>00030 
<a name="l00031"></a>00031 
<a name="l00036"></a>00036 
<a name="l00037"></a>00037 
<a name="l00041"></a><a class="code" href="class_w_t___font___extension.html">00041</a> <span class="keyword">class </span>WHIPTK_API <a class="code" href="class_w_t___font___extension.html">WT_Font_Extension</a> : <span class="keyword">public</span> <a class="code" href="class_w_t___attribute.html">WT_Attribute</a>
<a name="l00042"></a>00042 {
<a name="l00043"></a><a class="code" href="class_w_t___font___extension.html#5405ed1eaadfbee72aef45d28f27e703">00043</a>         <span class="keyword">friend</span> <span class="keyword">class </span><a class="code" href="class_w_t___rendition.html">WT_Rendition</a>;
<a name="l00044"></a><a class="code" href="class_w_t___font___extension.html#57cee8ec9a7819e905ed0f05beb646a4">00044</a>         <span class="keyword">friend</span> <span class="keyword">class </span><a class="code" href="class_w_t___w2_d___class___factory.html">WT_W2D_Class_Factory</a>;
<a name="l00045"></a><a class="code" href="class_w_t___font___extension.html#3f067b9efe8e2c700c36a6146dbaca4a">00045</a>         <span class="keyword">friend</span> <span class="keyword">class </span><a class="code" href="class_w_t___opcode.html">WT_Opcode</a>;
<a name="l00046"></a>00046 
<a name="l00047"></a>00047 <span class="keyword">private</span>:
<a name="l00048"></a>00048     <a class="code" href="class_w_t___string.html">WT_String</a>   m_logfont_name;
<a name="l00049"></a>00049     <a class="code" href="class_w_t___string.html">WT_String</a>   m_cannonical_name;
<a name="l00050"></a>00050 
<a name="l00051"></a>00051     <span class="keyword">enum</span> WT_Materialize_Stage
<a name="l00052"></a>00052     {
<a name="l00053"></a>00053         Eating_Initial_Whitespace,
<a name="l00054"></a>00054         Gathering_LogFont_Name,
<a name="l00055"></a>00055         Eating_Middle_Whitespace,
<a name="l00056"></a>00056         Gathering_Cannonical_Name,
<a name="l00057"></a>00057         Eating_End_Whitespace
<a name="l00058"></a>00058     }   m_stage;
<a name="l00059"></a>00059 
<a name="l00060"></a>00060 <span class="keyword">public</span>:
<a name="l00061"></a>00061 
<a name="l00063"></a>00063 
<a name="l00064"></a><a class="code" href="group__group_rendition_attributes.html#g76b33ebdda3d7ce61094742902ae975c">00064</a>     <a class="code" href="class_w_t___font___extension.html">WT_Font_Extension</a>()
<a name="l00065"></a>00065     {  m_stage = Eating_Initial_Whitespace; }
<a name="l00066"></a>00066 
<a name="l00068"></a><a class="code" href="group__group_rendition_attributes.html#g2e7b9c35e6f866caf287c0abaae32472">00068</a>     <a class="code" href="class_w_t___font___extension.html">WT_Font_Extension</a>(
<a name="l00069"></a>00069         <a class="code" href="class_w_t___string.html">WT_String</a> logfont_name, 
<a name="l00070"></a>00070         <a class="code" href="class_w_t___string.html">WT_String</a> cannonical_name 
<a name="l00071"></a>00071         )
<a name="l00072"></a>00072     {
<a name="l00073"></a>00073         m_logfont_name = logfont_name;
<a name="l00074"></a>00074         m_cannonical_name = cannonical_name;
<a name="l00075"></a>00075         m_stage = Eating_Initial_Whitespace;
<a name="l00076"></a>00076     }
<a name="l00077"></a>00077 
<a name="l00078"></a><a class="code" href="group__group_rendition_attributes.html#gfcc3ad31b595bf7a4f9bd3832853a621">00078</a>         <span class="keyword">virtual</span> ~<a class="code" href="class_w_t___font___extension.html">WT_Font_Extension</a>()
<a name="l00079"></a>00079         {}
<a name="l00081"></a>00081 
<a name="l00082"></a>00082 <span class="keyword">public</span>:
<a name="l00084"></a>00084 
<a name="l00085"></a><a class="code" href="class_w_t___font___extension.html#6896405381951a319ea2e7601fdc4261">00085</a>     <a class="code" href="class_w_t___string.html">WT_String</a> <span class="keyword">const</span>&amp; cannonical_name()<span class="keyword"> const </span>{    <span class="keywordflow">return</span> m_cannonical_name;    }
<a name="l00087"></a><a class="code" href="class_w_t___font___extension.html#3c6ad7c5bdb917e9d70a53539b77e220">00087</a>     <a class="code" href="class_w_t___string.html">WT_String</a> <span class="keyword">const</span>&amp; logfont_name()<span class="keyword"> const </span>{    <span class="keywordflow">return</span> m_logfont_name;    }
<a name="l00089"></a><a class="code" href="class_w_t___font___extension.html#c9fdef59c1b573bd84a51b3bb74b33fe">00089</a>     <span class="keywordtype">void</span> set_cannonical_name(<a class="code" href="class_w_t___string.html">WT_String</a> cannonical_name) {    m_cannonical_name = cannonical_name;    }
<a name="l00091"></a><a class="code" href="class_w_t___font___extension.html#613953fb3780e2b41f1f3efd44dd3d48">00091</a>     <span class="keywordtype">void</span> set_logfont_name(<a class="code" href="class_w_t___string.html">WT_String</a> logfont_name) {    m_logfont_name = logfont_name;    }
<a name="l00092"></a>00092 
<a name="l00093"></a><a class="code" href="class_w_t___font___extension.html#9645ec09d47df45c7ca24282d4d18069">00093</a>     <a class="code" href="class_w_t___font___extension.html">WT_Font_Extension</a> <span class="keyword">const</span> &amp; operator=  (<a class="code" href="class_w_t___font___extension.html">WT_Font_Extension</a> <span class="keyword">const</span> &amp; font)
<a name="l00094"></a>00094     {
<a name="l00095"></a>00095         set_cannonical_name( font.<a class="code" href="class_w_t___font___extension.html#eec7592bd53355e9a8730621a20f2b9e">m_cannonical_name</a> );
<a name="l00096"></a>00096         set_logfont_name( font.<a class="code" href="class_w_t___font___extension.html#2650038a632b844360353eb9f2aad0f6">m_logfont_name</a> );
<a name="l00097"></a>00097         <span class="keywordflow">return</span> *<span class="keyword">this</span>;
<a name="l00098"></a>00098     }
<a name="l00100"></a>00100 
<a name="l00102"></a>00102     WT_ID            <a class="code" href="class_w_t___object.html#ae3781559b778bb109877763e87f93fc">object_id</a>() <span class="keyword">const</span>;
<a name="l00103"></a>00103     <a class="code" href="class_w_t___result.html">WT_Result</a>        <a class="code" href="class_w_t___object.html#6693fcd9a410e38a1ae72f38fe5cca54">materialize</a>(<a class="code" href="class_w_t___opcode.html">WT_Opcode</a> <span class="keyword">const</span> &amp; opcode, <a class="code" href="class_w_t___file.html">WT_File</a> &amp; file);
<a name="l00104"></a>00104     <a class="code" href="class_w_t___result.html">WT_Result</a>        <a class="code" href="class_w_t___object.html#ada856d23efe65d99b6c8af9629c9a79">process</a>(<a class="code" href="class_w_t___file.html">WT_File</a> &amp; file);
<a name="l00105"></a>00105     <a class="code" href="class_w_t___result.html">WT_Result</a>        <a class="code" href="class_w_t___object.html#f18b5713c9b6733fda91405eec7cd45a">skip_operand</a>(<a class="code" href="class_w_t___opcode.html">WT_Opcode</a> <span class="keyword">const</span> &amp; opcode, <a class="code" href="class_w_t___file.html">WT_File</a> &amp; file);
<a name="l00106"></a>00106     <a class="code" href="class_w_t___result.html">WT_Result</a>        <a class="code" href="class_w_t___attribute.html#0acef3533ade2d6d141f0c924a08a158">serialize</a> (<a class="code" href="class_w_t___file.html">WT_File</a> &amp; file) <span class="keyword">const</span>;
<a name="l00107"></a>00107     <a class="code" href="class_w_t___result.html">WT_Result</a>        <a class="code" href="class_w_t___attribute.html#c17330f3724b87f42ccea40fd8d13610">sync</a> (<a class="code" href="class_w_t___file.html">WT_File</a> &amp; file) <span class="keyword">const</span>;
<a name="l00108"></a>00108     <a class="code" href="typedefs__defines_8h.html#bb12fea67c978ee2d38e1bfa89a9bfa8">WT_Boolean</a>       <a class="code" href="class_w_t___attribute.html#11b75dd920819f19a35f446442a89e7a">operator== </a>(<a class="code" href="class_w_t___attribute.html">WT_Attribute</a> <span class="keyword">const</span> &amp; attrib) <span class="keyword">const</span>;
<a name="l00110"></a>00110 
<a name="l00112"></a>00112 
<a name="l00114"></a>00114     <span class="keyword">static</span> <a class="code" href="class_w_t___result.html">WT_Result</a> default_process(
<a name="l00115"></a>00115         <a class="code" href="class_w_t___font___extension.html">WT_Font_Extension</a> &amp; item, 
<a name="l00116"></a>00116         <a class="code" href="class_w_t___file.html">WT_File</a> &amp; file 
<a name="l00117"></a>00117         );
<a name="l00118"></a>00118 };
<a name="l00120"></a>00120 
<a name="l00121"></a>00121 <span class="preprocessor">#endif // FONT_EXTENSION_HEADER</span>
</pre></div><hr size="1"><address style="align: right;"><small>Generated on Tue Jan 6 22:41:12 2009 for Autodesk DWF Whip 2D Toolkit by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.5 </small></address>
</body>
</html>
