<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML>
<HEAD>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<TITLE>Autodesk DWF Core Library</TITLE>
</HEAD>
<BODY>
<table border="0" cellpadding="0" cellspacing="0" width="100%" height="140">
	<tr>
		<td background="header.png">&nbsp;</td>
	</tr>
</table>
<!--
	<div class="headingImgcontainer"><img class="headingImg" src="header.png" alt="Autodesk DWF Core Library" title="Autodesk DWF Core Library" border="0" hspace="0" vspace="0"></div>
-->
</BODY>
</HTML>
<!-- Generated by Doxygen 1.4.5 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li><a href="annotated.html"><span>Classes</span></a></li>
    <li id="current"><a href="files.html"><span>Files</span></a></li>
    <li><a href="dirs.html"><span>Directories</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
    <li><a href="examples.html"><span>Examples</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
  </ul></div>
<div class="nav">
<a class="el" href="dir_D_3A_2FStage_2FComponents76_5FC052_5Fstage_2Fdevelop_2Fglobal_2Fsrc_2F.html">src</a>&nbsp;&raquo&nbsp;<a class="el" href="dir_D_3A_2FStage_2FComponents76_5FC052_5Fstage_2Fdevelop_2Fglobal_2Fsrc_2Fdwf_2F.html">dwf</a>&nbsp;&raquo&nbsp;<a class="el" href="dir_D_3A_2FStage_2FComponents76_5FC052_5Fstage_2Fdevelop_2Fglobal_2Fsrc_2Fdwf_2Fwhiptk_2F.html">whiptk</a></div>
<h1>font_options.h</h1><a href="font__options_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">//</span>
<a name="l00002"></a>00002 <span class="comment">//  Copyright (c) 1996-2006 by Autodesk, Inc.</span>
<a name="l00003"></a>00003 <span class="comment">//</span>
<a name="l00004"></a>00004 <span class="comment">//  By using this code, you are agreeing to the terms and conditions of</span>
<a name="l00005"></a>00005 <span class="comment">//  the License Agreement included in the documentation for this code.</span>
<a name="l00006"></a>00006 <span class="comment">//</span>
<a name="l00007"></a>00007 <span class="comment">//  AUTODESK MAKES NO WARRANTIES, EXPRESS OR IMPLIED, AS TO THE CORRECTNESS</span>
<a name="l00008"></a>00008 <span class="comment">//  OF THIS CODE OR ANY DERIVATIVE WORKS WHICH INCORPORATE IT. AUTODESK</span>
<a name="l00009"></a>00009 <span class="comment">//  PROVIDES THE CODE ON AN "AS-IS" BASIS AND EXPLICITLY DISCLAIMS ANY</span>
<a name="l00010"></a>00010 <span class="comment">//  LIABILITY, INCLUDING CONSEQUENTIAL AND INCIDENTAL DAMAGES FOR ERRORS,</span>
<a name="l00011"></a>00011 <span class="comment">//  OMISSIONS, AND OTHER PROBLEMS IN THE CODE.</span>
<a name="l00012"></a>00012 <span class="comment">//</span>
<a name="l00013"></a>00013 <span class="comment">//  Use, duplication, or disclosure by the U.S. Government is subject to</span>
<a name="l00014"></a>00014 <span class="comment">//  restrictions set forth in FAR 52.227-19 (Commercial Computer Software</span>
<a name="l00015"></a>00015 <span class="comment">//  Restricted Rights) and DFAR 252.227-7013(c)(1)(ii) (Rights in Technical</span>
<a name="l00016"></a>00016 <span class="comment">//  Data and Computer Software), as applicable.</span>
<a name="l00017"></a>00017 <span class="comment">//</span>
<a name="l00018"></a>00018 
<a name="l00019"></a>00019 <span class="preprocessor">#if !defined FONT_OPTIONS_HEADER</span>
<a name="l00020"></a>00020 <span class="preprocessor"></span><span class="preprocessor">#define FONT_OPTIONS_HEADER</span>
<a name="l00021"></a>00021 <span class="preprocessor"></span>
<a name="l00025"></a>00025 
<a name="l00026"></a>00026 <span class="preprocessor">#include "<a class="code" href="whipcore_8h.html">whiptk/whipcore.h</a>"</span>
<a name="l00027"></a>00027 <span class="preprocessor">#include "<a class="code" href="attribute_8h.html">whiptk/attribute.h</a>"</span>
<a name="l00028"></a>00028 <span class="preprocessor">#include "<a class="code" href="opcode_8h.html">whiptk/opcode.h</a>"</span>
<a name="l00029"></a>00029 
<a name="l00030"></a><a class="code" href="font__options_8h.html#c9d66b31fe9b6bd6fb736c87c8ae067c">00030</a> <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">int</span> <a class="code" href="font__options_8h.html#c9d66b31fe9b6bd6fb736c87c8ae067c">DEFAULT_CHAR_SPACING</a>   =       1024;
<a name="l00031"></a><a class="code" href="font__options_8h.html#506a7879f581a201a1b8a1800b56918d">00031</a> <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">int</span> <a class="code" href="font__options_8h.html#506a7879f581a201a1b8a1800b56918d">DEFAULT_WIDTH_SCALE</a>    =       1024;
<a name="l00032"></a>00032 
<a name="l00042"></a>00042 <span class="comment">// ====================================================================================</span>
<a name="l00044"></a><a class="code" href="class_w_t___font___option___font___name.html">00044</a> <span class="comment"></span><span class="keyword">class </span>WHIPTK_API <a class="code" href="class_w_t___font___option___font___name.html">WT_Font_Option_Font_Name</a> : <span class="keyword">public</span> <a class="code" href="class_w_t___option.html">WT_Option</a>
<a name="l00045"></a>00045 {
<a name="l00046"></a><a class="code" href="class_w_t___font___option___font___name.html#9624b54977c5daf079ba48c1adb30ada">00046</a>         <span class="keyword">friend</span> <span class="keyword">class </span><a class="code" href="class_w_t___font.html">WT_Font</a>;
<a name="l00047"></a><a class="code" href="class_w_t___font___option___font___name.html#57cee8ec9a7819e905ed0f05beb646a4">00047</a>         <span class="keyword">friend</span> <span class="keyword">class </span><a class="code" href="class_w_t___w2_d___class___factory.html">WT_W2D_Class_Factory</a>;
<a name="l00048"></a>00048 
<a name="l00049"></a>00049 <span class="keyword">private</span>:
<a name="l00050"></a>00050     <a class="code" href="class_w_t___string.html">WT_String</a>     m_font_name;
<a name="l00051"></a>00051 
<a name="l00052"></a>00052 <span class="keyword">public</span>:
<a name="l00053"></a>00053 
<a name="l00055"></a>00055 
<a name="l00056"></a><a class="code" href="group__group_font_options.html#ga960a97099de020518685bd0e8a9bf9b">00056</a>     <a class="code" href="class_w_t___font___option___font___name.html">WT_Font_Option_Font_Name</a>()
<a name="l00057"></a>00057         : m_font_name (<span class="stringliteral">"Arial"</span>) <span class="comment">// Shouldn't use hard coded constants like this.</span>
<a name="l00058"></a>00058     { }
<a name="l00059"></a>00059 
<a name="l00061"></a><a class="code" href="group__group_font_options.html#g3c2743a2657629214692ce3a16d54f80">00061</a>     <a class="code" href="class_w_t___font___option___font___name.html">WT_Font_Option_Font_Name</a>(<a class="code" href="class_w_t___string.html">WT_String</a> <span class="keyword">const</span> &amp;name)
<a name="l00062"></a>00062         : m_font_name (name)
<a name="l00063"></a>00063     { }
<a name="l00064"></a><a class="code" href="group__group_font_options.html#g9f4590e9a7cca6c9dcb583afa916d97c">00064</a>         <span class="keyword">virtual</span> ~<a class="code" href="class_w_t___font___option___font___name.html">WT_Font_Option_Font_Name</a>()
<a name="l00065"></a>00065         {}
<a name="l00067"></a>00067 <span class="keyword">public</span>:
<a name="l00069"></a>00069 
<a name="l00070"></a><a class="code" href="class_w_t___font___option___font___name.html#d045af0e2c43e1f6d535796447f56e6f">00070</a>     <span class="keyword">virtual</span> <a class="code" href="class_w_t___string.html">WT_String</a> <span class="keyword">const</span> &amp;   name()<span class="keyword"> const                                            </span>{   <span class="keywordflow">return</span> m_font_name;   }
<a name="l00072"></a><a class="code" href="class_w_t___font___option___font___name.html#7d06c41de20af24bae64852807b926e1">00072</a>     <span class="keyword">virtual</span> <span class="keywordtype">void</span>                set(<a class="code" href="class_w_t___string.html">WT_String</a> <span class="keyword">const</span> &amp; name)                             {   m_font_name = name;   }
<a name="l00074"></a><a class="code" href="class_w_t___font___option___font___name.html#e43a86d0f3586247a7ac08ed35a432c4">00074</a>     <span class="keyword">virtual</span> <a class="code" href="typedefs__defines_8h.html#bb12fea67c978ee2d38e1bfa89a9bfa8">WT_Boolean</a>          operator==(<a class="code" href="class_w_t___font___option___font___name.html">WT_Font_Option_Font_Name</a> <span class="keyword">const</span> &amp; nm)<span class="keyword"> const   </span>{   <span class="keywordflow">return</span> (m_font_name == nm.<a class="code" href="class_w_t___font___option___font___name.html#33f6c746354b79a7d0e10565394bf669">m_font_name</a>); }
<a name="l00076"></a><a class="code" href="class_w_t___font___option___font___name.html#aa4bf4aedf2357f4d075f71982dc2027">00076</a>     <span class="keyword">virtual</span> <a class="code" href="typedefs__defines_8h.html#bb12fea67c978ee2d38e1bfa89a9bfa8">WT_Boolean</a>          operator!=(<a class="code" href="class_w_t___font___option___font___name.html">WT_Font_Option_Font_Name</a> <span class="keyword">const</span> &amp; nm)<span class="keyword"> const   </span>{   <span class="keywordflow">return</span> (m_font_name != nm.<a class="code" href="class_w_t___font___option___font___name.html#33f6c746354b79a7d0e10565394bf669">m_font_name</a>); }
<a name="l00078"></a><a class="code" href="class_w_t___font___option___font___name.html#3f7dee448639dcfd5308c05d48213e1a">00078</a>     <span class="keyword">virtual</span> operator WT_String const &amp; ()<span class="keyword"> const                     </span>{   <span class="keywordflow">return</span> m_font_name;     }
<a name="l00080"></a>00080 
<a name="l00082"></a>00082     <span class="keyword">virtual</span> WT_ID            <a class="code" href="class_w_t___option.html#4ae177e6c159be3ad8f2df79146acf2b">object_id</a>() <span class="keyword">const</span>;
<a name="l00083"></a>00083     <span class="keyword">virtual</span> <a class="code" href="class_w_t___result.html">WT_Result</a>        <a class="code" href="class_w_t___option.html#f98374a2268eceb4318ae0acd4019e68">serialize</a>  (<a class="code" href="class_w_t___object.html">WT_Object</a> <span class="keyword">const</span> &amp; parent, <a class="code" href="class_w_t___file.html">WT_File</a> &amp; file) <span class="keyword">const</span>;
<a name="l00084"></a>00084     <span class="keyword">virtual</span> <a class="code" href="class_w_t___result.html">WT_Result</a>        <a class="code" href="class_w_t___option.html#4bd961cb55b91e17b64c0561d55996da">materialize</a>(<a class="code" href="class_w_t___object.html">WT_Object</a>       &amp; parent, <a class="code" href="class_w_t___optioncode.html">WT_Optioncode</a> <span class="keyword">const</span> &amp; optioncode, <a class="code" href="class_w_t___file.html">WT_File</a> &amp; file);
<a name="l00086"></a>00086 
<a name="l00087"></a>00087 };
<a name="l00088"></a>00088 
<a name="l00089"></a>00089 <span class="comment">// ====================================================================================</span>
<a name="l00091"></a>00091 <span class="comment"></span>
<a name="l00098"></a><a class="code" href="class_w_t___font___option___charset.html">00098</a> <span class="keyword">class </span>WHIPTK_API WT_Font_Option_Charset : <span class="keyword">public</span> <a class="code" href="class_w_t___option.html">WT_Option</a>
<a name="l00099"></a>00099 {
<a name="l00100"></a><a class="code" href="class_w_t___font___option___charset.html#9624b54977c5daf079ba48c1adb30ada">00100</a>         <span class="keyword">friend</span> <span class="keyword">class </span><a class="code" href="class_w_t___font.html">WT_Font</a>;
<a name="l00101"></a><a class="code" href="class_w_t___font___option___charset.html#57cee8ec9a7819e905ed0f05beb646a4">00101</a>         <span class="keyword">friend</span> <span class="keyword">class </span><a class="code" href="class_w_t___w2_d___class___factory.html">WT_W2D_Class_Factory</a>;
<a name="l00102"></a>00102 
<a name="l00103"></a>00103 <span class="keyword">private</span>:
<a name="l00104"></a>00104     <a class="code" href="typedefs__defines_8h.html#00469ba2b4c7273660796bebcab63337">WT_Byte</a>     m_charset;
<a name="l00105"></a>00105 
<a name="l00106"></a>00106 <span class="keyword">public</span>:
<a name="l00107"></a>00107 
<a name="l00109"></a><a class="code" href="class_w_t___font___option___charset.html#cc768ff2739abc0fb63da2cf1456b451">00109</a>     <span class="keyword">enum</span> <a class="code" href="class_w_t___font___option___charset.html#cc768ff2739abc0fb63da2cf1456b451">Font_Charset_Code</a>
<a name="l00110"></a>00110     {
<a name="l00111"></a>00111          CHARSET_ANSI           = 0x00  <span class="comment">// 0</span>
<a name="l00112"></a>00112         ,CHARSET_DEFAULT        = 0x01  <span class="comment">// 1</span>
<a name="l00113"></a>00113         ,CHARSET_SYMBOL         = 0x02  <span class="comment">// 2</span>
<a name="l00114"></a>00114         ,CHARSET_MAC            = 0x4D  <span class="comment">// 77</span>
<a name="l00115"></a>00115         ,CHARSET_UNICODE        = 0x57  <span class="comment">// 87</span>
<a name="l00116"></a>00116         ,CHARSET_SHIFTJIS       = 0X80  <span class="comment">// 128</span>
<a name="l00117"></a>00117         ,CHARSET_HANGEUL        = 0X81  <span class="comment">// 129</span>
<a name="l00118"></a>00118         ,CHARSET_JOHAB          = 0X82  <span class="comment">// 130</span>
<a name="l00119"></a>00119         ,CHARSET_GB2312         = 0X86  <span class="comment">// 134</span>
<a name="l00120"></a>00120         ,CHARSET_CHINESEBIG5    = 0X88  <span class="comment">// 136</span>
<a name="l00121"></a>00121         ,CHARSET_GREEK          = 0XA1  <span class="comment">// 161</span>
<a name="l00122"></a>00122         ,CHARSET_TURKISH        = 0XA2  <span class="comment">// 162</span>
<a name="l00123"></a>00123         ,CHARSET_VIETNAMESE     = 0XA3  <span class="comment">// 163</span>
<a name="l00124"></a>00124         ,CHARSET_HEBREW         = 0XB1  <span class="comment">// 177</span>
<a name="l00125"></a>00125         ,CHARSET_ARABIC         = 0XB2  <span class="comment">// 178</span>
<a name="l00126"></a>00126         ,CHARSET_BALTIC         = 0XBA  <span class="comment">// 186</span>
<a name="l00127"></a>00127         ,CHARSET_RUSSIAN        = 0XCC  <span class="comment">// 204</span>
<a name="l00128"></a>00128         ,CHARSET_THAI           = 0XDE  <span class="comment">// 222</span>
<a name="l00129"></a>00129         ,CHARSET_EASTEUROPE     = 0XEE  <span class="comment">// 238</span>
<a name="l00130"></a>00130         ,CHARSET_OEM            = 0XFF  <span class="comment">// 255</span>
<a name="l00131"></a>00131     };
<a name="l00132"></a>00132 <span class="keyword">public</span>:
<a name="l00134"></a>00134 
<a name="l00135"></a><a class="code" href="class_w_t___font___option___charset.html#9f585ae767e936b37115b9ce151ba738">00135</a>     WT_Font_Option_Charset()
<a name="l00136"></a>00136         : m_charset (CHARSET_DEFAULT)
<a name="l00137"></a>00137     { }
<a name="l00138"></a>00138 
<a name="l00140"></a><a class="code" href="class_w_t___font___option___charset.html#15132f1eec2c209b9e64af172ffc0619">00140</a>     WT_Font_Option_Charset(<a class="code" href="typedefs__defines_8h.html#00469ba2b4c7273660796bebcab63337">WT_Byte</a> charset)
<a name="l00141"></a>00141         : m_charset (charset)
<a name="l00142"></a>00142     { }
<a name="l00143"></a><a class="code" href="class_w_t___font___option___charset.html#d6443ab81cac924a62ec4ded2a3a848d">00143</a>         <span class="keyword">virtual</span> ~WT_Font_Option_Charset()
<a name="l00144"></a>00144         {}
<a name="l00146"></a>00146 <span class="keyword">public</span>:
<a name="l00148"></a>00148 
<a name="l00149"></a><a class="code" href="class_w_t___font___option___charset.html#38b8307cae9790c44c51c9af6589704f">00149</a>     <a class="code" href="typedefs__defines_8h.html#00469ba2b4c7273660796bebcab63337">WT_Byte</a>     charset()<span class="keyword"> const                                     </span>{   <span class="keywordflow">return</span> m_charset;   }
<a name="l00151"></a><a class="code" href="class_w_t___font___option___charset.html#9c4fa7ce778021881f1cdf20c7a9a3fb">00151</a>     <span class="keywordtype">void</span>        set(<a class="code" href="typedefs__defines_8h.html#00469ba2b4c7273660796bebcab63337">WT_Byte</a> cs)                                     {   m_charset = cs;     }
<a name="l00153"></a><a class="code" href="class_w_t___font___option___charset.html#56bc56fef7bbc81d8ab381f61d5481e4">00153</a>     <a class="code" href="typedefs__defines_8h.html#bb12fea67c978ee2d38e1bfa89a9bfa8">WT_Boolean</a>  operator==(WT_Font_Option_Charset <span class="keyword">const</span> &amp; cs)<span class="keyword"> const </span>{   <span class="keywordflow">return</span> (m_charset == cs.<a class="code" href="class_w_t___font___option___charset.html#be58d0f5e965fcfaa0650b949c81e732">m_charset</a>); }
<a name="l00155"></a><a class="code" href="class_w_t___font___option___charset.html#0da962f8bd2f5e5e7cad188ae8f0f811">00155</a>     <a class="code" href="typedefs__defines_8h.html#bb12fea67c978ee2d38e1bfa89a9bfa8">WT_Boolean</a>  operator!=(WT_Font_Option_Charset <span class="keyword">const</span> &amp; cs)<span class="keyword"> const </span>{   <span class="keywordflow">return</span> (m_charset != cs.<a class="code" href="class_w_t___font___option___charset.html#be58d0f5e965fcfaa0650b949c81e732">m_charset</a>); }
<a name="l00157"></a>00157 
<a name="l00159"></a>00159     WT_ID            <a class="code" href="class_w_t___option.html#4ae177e6c159be3ad8f2df79146acf2b">object_id</a>() <span class="keyword">const</span>;
<a name="l00160"></a>00160     <a class="code" href="class_w_t___result.html">WT_Result</a>        <a class="code" href="class_w_t___option.html#f98374a2268eceb4318ae0acd4019e68">serialize</a>  (<a class="code" href="class_w_t___object.html">WT_Object</a> <span class="keyword">const</span> &amp; parent, <a class="code" href="class_w_t___file.html">WT_File</a> &amp; file) <span class="keyword">const</span>;
<a name="l00161"></a>00161     <a class="code" href="class_w_t___result.html">WT_Result</a>        <a class="code" href="class_w_t___option.html#4bd961cb55b91e17b64c0561d55996da">materialize</a>(<a class="code" href="class_w_t___object.html">WT_Object</a>       &amp; parent, <a class="code" href="class_w_t___optioncode.html">WT_Optioncode</a> <span class="keyword">const</span> &amp; optioncode, <a class="code" href="class_w_t___file.html">WT_File</a> &amp; file);
<a name="l00163"></a>00163 };
<a name="l00164"></a>00164 
<a name="l00165"></a>00165 <span class="comment">// ====================================================================================</span>
<a name="l00167"></a>00167 <span class="comment"></span>
<a name="l00171"></a><a class="code" href="class_w_t___font___option___pitch.html">00171</a> <span class="keyword">class </span>WHIPTK_API WT_Font_Option_Pitch : <span class="keyword">public</span> <a class="code" href="class_w_t___option.html">WT_Option</a>
<a name="l00172"></a>00172 {
<a name="l00173"></a><a class="code" href="class_w_t___font___option___pitch.html#9624b54977c5daf079ba48c1adb30ada">00173</a>         <span class="keyword">friend</span> <span class="keyword">class </span><a class="code" href="class_w_t___font.html">WT_Font</a>;
<a name="l00174"></a><a class="code" href="class_w_t___font___option___pitch.html#57cee8ec9a7819e905ed0f05beb646a4">00174</a>         <span class="keyword">friend</span> <span class="keyword">class </span><a class="code" href="class_w_t___w2_d___class___factory.html">WT_W2D_Class_Factory</a>;
<a name="l00175"></a>00175 
<a name="l00176"></a>00176 <span class="keyword">private</span>:
<a name="l00177"></a>00177     <a class="code" href="typedefs__defines_8h.html#00469ba2b4c7273660796bebcab63337">WT_Byte</a>            m_pitch;
<a name="l00178"></a>00178 
<a name="l00179"></a>00179 <span class="keyword">public</span>:
<a name="l00180"></a>00180 
<a name="l00182"></a><a class="code" href="class_w_t___font___option___pitch.html#597fda4c0ae857b5a777b628a086e8b8">00182</a>     <span class="keyword">enum</span> <a class="code" href="class_w_t___font___option___pitch.html#597fda4c0ae857b5a777b628a086e8b8">Font_Pitch_Flags</a>
<a name="l00183"></a>00183     {
<a name="l00184"></a><a class="code" href="class_w_t___font___option___pitch.html#597fda4c0ae857b5a777b628a086e8b8af65edbdf04f7a46a22a3d6b69e78fa0">00184</a>      PITCH_DEFAULT     = 0x00 
<a name="l00185"></a><a class="code" href="class_w_t___font___option___pitch.html#597fda4c0ae857b5a777b628a086e8b892bb10913efd038d42b6d3c4e9d81e95">00185</a>     ,PITCH_FIXED       = 0x01 
<a name="l00186"></a><a class="code" href="class_w_t___font___option___pitch.html#597fda4c0ae857b5a777b628a086e8b8df13ae02165581682a81c0cc5894eb05">00186</a>     ,PITCH_VARIABLE    = 0x02 
<a name="l00187"></a>00187     ,PITCH_BITS        = ( PITCH_DEFAULT | PITCH_FIXED | PITCH_VARIABLE )
<a name="l00188"></a>00188     };
<a name="l00189"></a>00189 <span class="keyword">public</span>:
<a name="l00191"></a>00191 
<a name="l00192"></a><a class="code" href="class_w_t___font___option___pitch.html#dbb2c6d2fc0d4a78dc8747670665c62c">00192</a>     WT_Font_Option_Pitch()
<a name="l00193"></a>00193         : m_pitch (PITCH_VARIABLE)
<a name="l00194"></a>00194     { }
<a name="l00195"></a>00195 
<a name="l00197"></a><a class="code" href="class_w_t___font___option___pitch.html#1d139a46fae880a88b0251c1f369e8a3">00197</a>     WT_Font_Option_Pitch(
<a name="l00198"></a>00198         <a class="code" href="typedefs__defines_8h.html#00469ba2b4c7273660796bebcab63337">WT_Byte</a> pitch 
<a name="l00199"></a>00199         )
<a name="l00200"></a>00200         : m_pitch (pitch)
<a name="l00201"></a>00201     { }
<a name="l00202"></a><a class="code" href="class_w_t___font___option___pitch.html#77c4cf9e07cc83d6890c876b7f685dca">00202</a>         <span class="keyword">virtual</span> ~WT_Font_Option_Pitch()
<a name="l00203"></a>00203         {}
<a name="l00205"></a>00205 <span class="keyword">public</span>:
<a name="l00207"></a>00207 
<a name="l00208"></a><a class="code" href="class_w_t___font___option___pitch.html#f629284d3a6d2aaead7645663c70b096">00208</a>     <a class="code" href="typedefs__defines_8h.html#00469ba2b4c7273660796bebcab63337">WT_Byte</a>     pitch()<span class="keyword"> const                                       </span>{   <span class="keywordflow">return</span> m_pitch;                     }
<a name="l00210"></a><a class="code" href="class_w_t___font___option___pitch.html#ecdf33bc02fd311834102259fc08f358">00210</a>     <span class="keywordtype">void</span>        set(<a class="code" href="typedefs__defines_8h.html#00469ba2b4c7273660796bebcab63337">WT_Byte</a> pitch)                                  {   m_pitch = pitch;                    }
<a name="l00212"></a><a class="code" href="class_w_t___font___option___pitch.html#efcfbc7ddc0efd06e73a8bba3467f0a2">00212</a>     <a class="code" href="typedefs__defines_8h.html#bb12fea67c978ee2d38e1bfa89a9bfa8">WT_Boolean</a>  operator==(WT_Font_Option_Pitch <span class="keyword">const</span> &amp; pt)<span class="keyword"> const   </span>{   <span class="keywordflow">return</span> (m_pitch == pt.<a class="code" href="class_w_t___font___option___pitch.html#d51289ed62712af739539de0cc2a84f5">m_pitch</a>);     }
<a name="l00214"></a><a class="code" href="class_w_t___font___option___pitch.html#6718f4f5538d2d13139680ac87c901e8">00214</a>     <a class="code" href="typedefs__defines_8h.html#bb12fea67c978ee2d38e1bfa89a9bfa8">WT_Boolean</a>  operator!=(WT_Font_Option_Pitch <span class="keyword">const</span> &amp; pt)<span class="keyword"> const   </span>{   <span class="keywordflow">return</span> (m_pitch != pt.<a class="code" href="class_w_t___font___option___pitch.html#d51289ed62712af739539de0cc2a84f5">m_pitch</a>);     }
<a name="l00216"></a>00216 
<a name="l00218"></a>00218     WT_ID            <a class="code" href="class_w_t___option.html#4ae177e6c159be3ad8f2df79146acf2b">object_id</a>() <span class="keyword">const</span>;
<a name="l00219"></a>00219     <a class="code" href="class_w_t___result.html">WT_Result</a>        <a class="code" href="class_w_t___option.html#f98374a2268eceb4318ae0acd4019e68">serialize</a>  (<a class="code" href="class_w_t___object.html">WT_Object</a> <span class="keyword">const</span> &amp; parent, <a class="code" href="class_w_t___file.html">WT_File</a> &amp; file) <span class="keyword">const</span>;
<a name="l00220"></a>00220     <a class="code" href="class_w_t___result.html">WT_Result</a>        <a class="code" href="class_w_t___option.html#4bd961cb55b91e17b64c0561d55996da">materialize</a>(<a class="code" href="class_w_t___object.html">WT_Object</a>       &amp; parent, <a class="code" href="class_w_t___optioncode.html">WT_Optioncode</a> <span class="keyword">const</span> &amp; optioncode, <a class="code" href="class_w_t___file.html">WT_File</a> &amp; file);
<a name="l00222"></a>00222 };
<a name="l00223"></a>00223 
<a name="l00224"></a>00224 
<a name="l00225"></a>00225 <span class="comment">// ====================================================================================</span>
<a name="l00227"></a><a class="code" href="class_w_t___font___option___family.html">00227</a> <span class="comment"></span><span class="keyword">class </span>WHIPTK_API WT_Font_Option_Family : <span class="keyword">public</span> <a class="code" href="class_w_t___option.html">WT_Option</a>
<a name="l00228"></a>00228 {
<a name="l00229"></a><a class="code" href="class_w_t___font___option___family.html#9624b54977c5daf079ba48c1adb30ada">00229</a>         <span class="keyword">friend</span> <span class="keyword">class </span><a class="code" href="class_w_t___font.html">WT_Font</a>;
<a name="l00230"></a><a class="code" href="class_w_t___font___option___family.html#57cee8ec9a7819e905ed0f05beb646a4">00230</a>         <span class="keyword">friend</span> <span class="keyword">class </span><a class="code" href="class_w_t___w2_d___class___factory.html">WT_W2D_Class_Factory</a>;
<a name="l00231"></a>00231 
<a name="l00232"></a>00232 <span class="keyword">private</span>:
<a name="l00233"></a>00233     <a class="code" href="typedefs__defines_8h.html#00469ba2b4c7273660796bebcab63337">WT_Byte</a>            m_family;
<a name="l00234"></a>00234 
<a name="l00235"></a>00235 <span class="keyword">public</span>:
<a name="l00236"></a>00236 
<a name="l00238"></a><a class="code" href="class_w_t___font___option___family.html#a114d097be9b75ba7bdf9304fa08350a">00238</a>     <span class="keyword">enum</span> <a class="code" href="class_w_t___font___option___family.html#a114d097be9b75ba7bdf9304fa08350a">Font_Family_Flags</a>
<a name="l00239"></a>00239     {
<a name="l00240"></a>00240          FAMILY_UNKNOWN    = 0x00
<a name="l00241"></a>00241         ,FAMILY_ROMAN      = 0x10
<a name="l00242"></a>00242         ,FAMILY_SWISS      = 0x20
<a name="l00243"></a>00243         ,FAMILY_MODERN     = 0x30
<a name="l00244"></a>00244         ,FAMILY_SCRIPT     = 0x40
<a name="l00245"></a>00245         ,FAMILY_DECORATIVE = 0x50
<a name="l00246"></a>00246         ,FAMILY_BITS       = (FAMILY_UNKNOWN | FAMILY_ROMAN | FAMILY_SWISS | FAMILY_MODERN | FAMILY_SCRIPT | FAMILY_DECORATIVE)
<a name="l00247"></a>00247     };
<a name="l00248"></a>00248 <span class="keyword">public</span>:
<a name="l00250"></a>00250 
<a name="l00251"></a><a class="code" href="class_w_t___font___option___family.html#7a7fdf50a96aee1db04b4fedc62b4e3e">00251</a>     WT_Font_Option_Family()
<a name="l00252"></a>00252         : m_family (FAMILY_ROMAN)
<a name="l00253"></a>00253     { }
<a name="l00254"></a>00254 
<a name="l00256"></a><a class="code" href="class_w_t___font___option___family.html#0a438f6f126d897e2046f930298f5372">00256</a>     WT_Font_Option_Family(
<a name="l00257"></a>00257         <a class="code" href="typedefs__defines_8h.html#00469ba2b4c7273660796bebcab63337">WT_Byte</a> family 
<a name="l00258"></a>00258         )
<a name="l00259"></a>00259         : m_family(family)
<a name="l00260"></a>00260     { }
<a name="l00261"></a><a class="code" href="class_w_t___font___option___family.html#249f9196410220689279f5306f22c791">00261</a>         <span class="keyword">virtual</span> ~WT_Font_Option_Family()
<a name="l00262"></a>00262         {}
<a name="l00264"></a>00264 <span class="keyword">public</span>:
<a name="l00266"></a>00266 
<a name="l00267"></a><a class="code" href="class_w_t___font___option___family.html#cc12b26b440af2d3f2dc90686bb1acc8">00267</a>     <a class="code" href="typedefs__defines_8h.html#00469ba2b4c7273660796bebcab63337">WT_Byte</a>     family()<span class="keyword"> const                                      </span>{   <span class="keywordflow">return</span> m_family;                    }
<a name="l00269"></a><a class="code" href="class_w_t___font___option___family.html#96e64470100784b71f0e5eeb55f9363d">00269</a>     <span class="keywordtype">void</span>        set(
<a name="l00270"></a>00270         <a class="code" href="typedefs__defines_8h.html#00469ba2b4c7273660796bebcab63337">WT_Byte</a> family 
<a name="l00271"></a>00271         )                                 {   m_family = family;                  }
<a name="l00273"></a><a class="code" href="class_w_t___font___option___family.html#49ff9efc470d25ca0608df7c87fefa4d">00273</a>     <a class="code" href="typedefs__defines_8h.html#bb12fea67c978ee2d38e1bfa89a9bfa8">WT_Boolean</a>  operator==(WT_Font_Option_Family <span class="keyword">const</span> &amp; fm)<span class="keyword"> const  </span>{   <span class="keywordflow">return</span> (m_family == fm.<a class="code" href="class_w_t___font___option___family.html#c50acc649d968a6cbd29eedebf30588a">m_family</a>);   }
<a name="l00275"></a><a class="code" href="class_w_t___font___option___family.html#1fafa21c69522c2af2862f0dfe92bd1e">00275</a>     <a class="code" href="typedefs__defines_8h.html#bb12fea67c978ee2d38e1bfa89a9bfa8">WT_Boolean</a>  operator!=(WT_Font_Option_Family <span class="keyword">const</span> &amp; fm)<span class="keyword"> const  </span>{   <span class="keywordflow">return</span> (m_family != fm.<a class="code" href="class_w_t___font___option___family.html#c50acc649d968a6cbd29eedebf30588a">m_family</a>);   }
<a name="l00277"></a>00277 
<a name="l00279"></a>00279     WT_ID            object_id() <span class="keyword">const</span>;
<a name="l00280"></a>00280     <a class="code" href="class_w_t___result.html">WT_Result</a>        serialize  (<a class="code" href="class_w_t___object.html">WT_Object</a> <span class="keyword">const</span> &amp; parent, <a class="code" href="class_w_t___file.html">WT_File</a> &amp; file) <span class="keyword">const</span>;
<a name="l00281"></a>00281     <a class="code" href="class_w_t___result.html">WT_Result</a>        materialize(<a class="code" href="class_w_t___object.html">WT_Object</a>       &amp; parent, <a class="code" href="class_w_t___optioncode.html">WT_Optioncode</a> <span class="keyword">const</span> &amp; optioncode, <a class="code" href="class_w_t___file.html">WT_File</a> &amp; file);
<a name="l00283"></a>00283 };
<a name="l00284"></a>00284 
<a name="l00285"></a>00285 
<a name="l00286"></a>00286 <span class="comment">// ====================================================================================</span>
<a name="l00288"></a><a class="code" href="class_w_t___font___option___style.html">00288</a> <span class="comment"></span><span class="keyword">class </span>WHIPTK_API WT_Font_Option_Style : <span class="keyword">public</span> <a class="code" href="class_w_t___option.html">WT_Option</a>
<a name="l00289"></a>00289 {
<a name="l00290"></a><a class="code" href="class_w_t___font___option___style.html#9624b54977c5daf079ba48c1adb30ada">00290</a>         <span class="keyword">friend</span> <span class="keyword">class </span><a class="code" href="class_w_t___font.html">WT_Font</a>;
<a name="l00291"></a><a class="code" href="class_w_t___font___option___style.html#57cee8ec9a7819e905ed0f05beb646a4">00291</a>         <span class="keyword">friend</span> <span class="keyword">class </span><a class="code" href="class_w_t___w2_d___class___factory.html">WT_W2D_Class_Factory</a>;
<a name="l00292"></a>00292 
<a name="l00293"></a>00293 <span class="keyword">private</span>:
<a name="l00294"></a>00294     <a class="code" href="typedefs__defines_8h.html#bb12fea67c978ee2d38e1bfa89a9bfa8">WT_Boolean</a>          m_bold;
<a name="l00295"></a>00295     <a class="code" href="typedefs__defines_8h.html#bb12fea67c978ee2d38e1bfa89a9bfa8">WT_Boolean</a>          m_italic;
<a name="l00296"></a>00296     <a class="code" href="typedefs__defines_8h.html#bb12fea67c978ee2d38e1bfa89a9bfa8">WT_Boolean</a>          m_underlined;
<a name="l00297"></a>00297 
<a name="l00298"></a>00298     <span class="keyword">enum</span>
<a name="l00299"></a>00299     {
<a name="l00300"></a>00300         Starting = 1000,
<a name="l00301"></a>00301         Getting_Next_Optioncode = 1001,
<a name="l00302"></a>00302         Skipping_Optioncode = 1002
<a name="l00303"></a>00303     };
<a name="l00304"></a>00304 
<a name="l00305"></a>00305     <a class="code" href="class_w_t___opcode.html">WT_Opcode</a>       m_optioncode;
<a name="l00306"></a>00306 
<a name="l00307"></a>00307 <span class="keyword">public</span>:
<a name="l00308"></a>00308 
<a name="l00310"></a>00310 
<a name="l00311"></a><a class="code" href="class_w_t___font___option___style.html#cf15c34227e3fda8034f34ec2f203d7f">00311</a>     WT_Font_Option_Style(
<a name="l00312"></a>00312         <a class="code" href="typedefs__defines_8h.html#bb12fea67c978ee2d38e1bfa89a9bfa8">WT_Boolean</a> bold = <a class="code" href="typedefs__defines_8h.html#ee6990e509daf0de768f526b48d188f8">WD_False</a>,
<a name="l00313"></a>00313         <a class="code" href="typedefs__defines_8h.html#bb12fea67c978ee2d38e1bfa89a9bfa8">WT_Boolean</a> italic = <a class="code" href="typedefs__defines_8h.html#ee6990e509daf0de768f526b48d188f8">WD_False</a>,
<a name="l00314"></a>00314         <a class="code" href="typedefs__defines_8h.html#bb12fea67c978ee2d38e1bfa89a9bfa8">WT_Boolean</a> underlined = <a class="code" href="typedefs__defines_8h.html#ee6990e509daf0de768f526b48d188f8">WD_False</a>
<a name="l00315"></a>00315         )
<a name="l00316"></a>00316         : m_bold(bold)
<a name="l00317"></a>00317         , m_italic(italic)
<a name="l00318"></a>00318         , m_underlined(underlined)
<a name="l00319"></a>00319     {
<a name="l00320"></a>00320         m_stage = Starting;
<a name="l00321"></a>00321     }
<a name="l00322"></a><a class="code" href="class_w_t___font___option___style.html#da3da751500eb0cab1520842c39427fa">00322</a>         <span class="keyword">virtual</span> ~WT_Font_Option_Style()
<a name="l00323"></a>00323         {}
<a name="l00325"></a>00325 <span class="keyword">public</span>:
<a name="l00327"></a>00327 
<a name="l00328"></a><a class="code" href="class_w_t___font___option___style.html#536d0f8e273abbdc32aa1f74b99c0e5c">00328</a>     <a class="code" href="typedefs__defines_8h.html#bb12fea67c978ee2d38e1bfa89a9bfa8">WT_Boolean</a>      bold()<span class="keyword"> const                                         </span>{   <span class="keywordflow">return</span> m_bold;       }
<a name="l00330"></a><a class="code" href="class_w_t___font___option___style.html#760994546eafb484f597939ee10dc870">00330</a>     <a class="code" href="typedefs__defines_8h.html#bb12fea67c978ee2d38e1bfa89a9bfa8">WT_Boolean</a>      italic()<span class="keyword"> const                                       </span>{   <span class="keywordflow">return</span> m_italic;     }
<a name="l00332"></a><a class="code" href="class_w_t___font___option___style.html#8aea7aba1c912d09809dc6d2a4764e47">00332</a>     <a class="code" href="typedefs__defines_8h.html#bb12fea67c978ee2d38e1bfa89a9bfa8">WT_Boolean</a>      underlined()<span class="keyword"> const                                   </span>{   <span class="keywordflow">return</span> m_underlined; }
<a name="l00334"></a><a class="code" href="class_w_t___font___option___style.html#cf264e258b83ec88a8ff5b4b82b73df4">00334</a>     <span class="keywordtype">void</span>            set_bold(<a class="code" href="typedefs__defines_8h.html#bb12fea67c978ee2d38e1bfa89a9bfa8">WT_Boolean</a> bold)                            {   m_bold = bold;       }
<a name="l00336"></a><a class="code" href="class_w_t___font___option___style.html#96b090ef36a60619d923c7db240ac9b4">00336</a>     <span class="keywordtype">void</span>            set_italic(<a class="code" href="typedefs__defines_8h.html#bb12fea67c978ee2d38e1bfa89a9bfa8">WT_Boolean</a> italic)                        {   m_italic = italic;   }
<a name="l00338"></a><a class="code" href="class_w_t___font___option___style.html#82a3879f46b7d1794357a1bb34ab509b">00338</a>     <span class="keywordtype">void</span>            set_underlined(<a class="code" href="typedefs__defines_8h.html#bb12fea67c978ee2d38e1bfa89a9bfa8">WT_Boolean</a> underlined)                {   m_underlined = underlined;  }
<a name="l00340"></a><a class="code" href="class_w_t___font___option___style.html#d0a83fed85dd81473a20d2e39a9a24ab">00340</a>     <a class="code" href="typedefs__defines_8h.html#bb12fea67c978ee2d38e1bfa89a9bfa8">WT_Boolean</a>      operator==(WT_Font_Option_Style  <span class="keyword">const</span> &amp; in)<span class="keyword"> const</span>
<a name="l00341"></a>00341 <span class="keyword">    </span>{
<a name="l00342"></a>00342         <span class="keywordflow">return</span> (m_bold       == in.<a class="code" href="class_w_t___font___option___style.html#d2b28742bc2652affde073201047184a">m_bold</a>
<a name="l00343"></a>00343              &amp;&amp; m_italic     == in.<a class="code" href="class_w_t___font___option___style.html#200c01a5e5254f15bd081555675f63d2">m_italic</a>
<a name="l00344"></a>00344              &amp;&amp; m_underlined == in.<a class="code" href="class_w_t___font___option___style.html#41297c7e85da1e60b2758c5dc1996c51">m_underlined</a>);
<a name="l00345"></a>00345     }
<a name="l00347"></a><a class="code" href="class_w_t___font___option___style.html#e9dfb2f5a2f2e0acba7487b708ad3c85">00347</a>     <a class="code" href="typedefs__defines_8h.html#bb12fea67c978ee2d38e1bfa89a9bfa8">WT_Boolean</a>      operator!=(WT_Font_Option_Style  <span class="keyword">const</span> &amp; in)<span class="keyword"> const</span>
<a name="l00348"></a>00348 <span class="keyword">    </span>{
<a name="l00349"></a>00349         <span class="keywordflow">return</span> (m_bold      != in.<a class="code" href="class_w_t___font___option___style.html#d2b28742bc2652affde073201047184a">m_bold</a>
<a name="l00350"></a>00350              || m_italic    != in.<a class="code" href="class_w_t___font___option___style.html#200c01a5e5254f15bd081555675f63d2">m_italic</a>
<a name="l00351"></a>00351              || m_underlined != in.<a class="code" href="class_w_t___font___option___style.html#41297c7e85da1e60b2758c5dc1996c51">m_underlined</a>);
<a name="l00352"></a>00352     }
<a name="l00354"></a>00354 
<a name="l00356"></a>00356     WT_ID            object_id() <span class="keyword">const</span>;
<a name="l00357"></a>00357     <a class="code" href="class_w_t___result.html">WT_Result</a>        serialize  (<a class="code" href="class_w_t___object.html">WT_Object</a> <span class="keyword">const</span> &amp; parent, <a class="code" href="class_w_t___file.html">WT_File</a> &amp; file) <span class="keyword">const</span>;
<a name="l00358"></a>00358     <a class="code" href="class_w_t___result.html">WT_Result</a>        materialize(<a class="code" href="class_w_t___object.html">WT_Object</a>       &amp; parent, <a class="code" href="class_w_t___optioncode.html">WT_Optioncode</a> <span class="keyword">const</span> &amp; optioncode, <a class="code" href="class_w_t___file.html">WT_File</a> &amp; file);
<a name="l00360"></a>00360 };
<a name="l00361"></a>00361 
<a name="l00362"></a>00362 
<a name="l00363"></a>00363 <span class="comment">// ====================================================================================</span>
<a name="l00365"></a><a class="code" href="class_w_t___font___option___height.html">00365</a> <span class="comment"></span><span class="keyword">class </span>WHIPTK_API WT_Font_Option_Height : <span class="keyword">public</span> <a class="code" href="class_w_t___option.html">WT_Option</a>
<a name="l00366"></a>00366 {
<a name="l00367"></a><a class="code" href="class_w_t___font___option___height.html#9624b54977c5daf079ba48c1adb30ada">00367</a>         <span class="keyword">friend</span> <span class="keyword">class </span><a class="code" href="class_w_t___font.html">WT_Font</a>;
<a name="l00368"></a><a class="code" href="class_w_t___font___option___height.html#57cee8ec9a7819e905ed0f05beb646a4">00368</a>         <span class="keyword">friend</span> <span class="keyword">class </span><a class="code" href="class_w_t___w2_d___class___factory.html">WT_W2D_Class_Factory</a>;
<a name="l00369"></a>00369 
<a name="l00370"></a>00370 <span class="keyword">private</span>:
<a name="l00371"></a>00371     <a class="code" href="typedefs__defines_8h.html#78d0f7d88777f2aba164e33a3050c784">WT_Integer32</a>        m_height;
<a name="l00372"></a>00372 
<a name="l00373"></a>00373 <span class="keyword">public</span>:
<a name="l00375"></a>00375 
<a name="l00376"></a><a class="code" href="class_w_t___font___option___height.html#cb366227baea5bca2d23ea2f0a0eea94">00376</a>     WT_Font_Option_Height()
<a name="l00377"></a>00377         : m_height (1000) <span class="comment">// Pull a rabbit out of a hat! Shouldn't hard code data like this.</span>
<a name="l00378"></a>00378     { }
<a name="l00380"></a><a class="code" href="class_w_t___font___option___height.html#019104e7de8314ca627fd434496cd3a9">00380</a>     WT_Font_Option_Height(<a class="code" href="typedefs__defines_8h.html#78d0f7d88777f2aba164e33a3050c784">WT_Integer32</a> height)
<a name="l00381"></a>00381         : m_height(height)
<a name="l00382"></a>00382     { }
<a name="l00383"></a><a class="code" href="class_w_t___font___option___height.html#2e4c43baf41e7d7e4dd9154fe97c2c42">00383</a>         <span class="keyword">virtual</span> ~WT_Font_Option_Height()
<a name="l00384"></a>00384         {}
<a name="l00386"></a>00386 <span class="keyword">public</span>:
<a name="l00388"></a>00388 
<a name="l00389"></a><a class="code" href="class_w_t___font___option___height.html#69fbf542603438d31e85e2100f26a33f">00389</a>     <a class="code" href="typedefs__defines_8h.html#78d0f7d88777f2aba164e33a3050c784">WT_Integer32</a>    height()<span class="keyword"> const                                      </span>{   <span class="keywordflow">return</span> m_height;     }
<a name="l00391"></a><a class="code" href="class_w_t___font___option___height.html#b46c451bbe77fef2de67935ea7a40258">00391</a>     <span class="keywordtype">void</span>            set(<a class="code" href="typedefs__defines_8h.html#78d0f7d88777f2aba164e33a3050c784">WT_Integer32</a> height)                            {   m_height = height;   }
<a name="l00393"></a><a class="code" href="class_w_t___font___option___height.html#86d738504d4ebab3f84f504ca362d12d">00393</a>     <a class="code" href="typedefs__defines_8h.html#bb12fea67c978ee2d38e1bfa89a9bfa8">WT_Boolean</a>      operator==(WT_Font_Option_Height <span class="keyword">const</span> &amp; in)<span class="keyword"> const  </span>{   <span class="keywordflow">return</span> (m_height == in.<a class="code" href="class_w_t___font___option___height.html#5bccc2dd5051e6a1a46cb5bc9a7fab06">m_height</a>);   }
<a name="l00395"></a><a class="code" href="class_w_t___font___option___height.html#0e57348d3be4415479ac0276cce70e0f">00395</a>     <a class="code" href="typedefs__defines_8h.html#bb12fea67c978ee2d38e1bfa89a9bfa8">WT_Boolean</a>      operator!=(WT_Font_Option_Height <span class="keyword">const</span> &amp; in)<span class="keyword"> const  </span>{   <span class="keywordflow">return</span> (m_height != in.<a class="code" href="class_w_t___font___option___height.html#5bccc2dd5051e6a1a46cb5bc9a7fab06">m_height</a>);   }
<a name="l00397"></a><a class="code" href="class_w_t___font___option___height.html#a1768416785f833407fc8190801935ea">00397</a>     operator WT_Integer32()<span class="keyword"> const                       </span>{   <span class="keywordflow">return</span> m_height;     }
<a name="l00399"></a>00399 
<a name="l00401"></a>00401     WT_ID            object_id() <span class="keyword">const</span>;
<a name="l00402"></a>00402     <a class="code" href="class_w_t___result.html">WT_Result</a>        serialize  (<a class="code" href="class_w_t___object.html">WT_Object</a> <span class="keyword">const</span> &amp; parent, <a class="code" href="class_w_t___file.html">WT_File</a> &amp; file) <span class="keyword">const</span>;
<a name="l00403"></a>00403     <a class="code" href="class_w_t___result.html">WT_Result</a>        materialize(<a class="code" href="class_w_t___object.html">WT_Object</a>       &amp; parent, <a class="code" href="class_w_t___optioncode.html">WT_Optioncode</a> <span class="keyword">const</span> &amp; optioncode, <a class="code" href="class_w_t___file.html">WT_File</a> &amp; file);
<a name="l00405"></a>00405 };
<a name="l00406"></a>00406 
<a name="l00407"></a>00407 
<a name="l00408"></a>00408 <span class="comment">// ====================================================================================</span>
<a name="l00410"></a><a class="code" href="class_w_t___font___option___rotation.html">00410</a> <span class="comment"></span><span class="keyword">class </span>WHIPTK_API WT_Font_Option_Rotation : <span class="keyword">public</span> <a class="code" href="class_w_t___option.html">WT_Option</a>
<a name="l00411"></a>00411 {
<a name="l00412"></a><a class="code" href="class_w_t___font___option___rotation.html#9624b54977c5daf079ba48c1adb30ada">00412</a>         <span class="keyword">friend</span> <span class="keyword">class </span><a class="code" href="class_w_t___font.html">WT_Font</a>;
<a name="l00413"></a><a class="code" href="class_w_t___font___option___rotation.html#57cee8ec9a7819e905ed0f05beb646a4">00413</a>         <span class="keyword">friend</span> <span class="keyword">class </span><a class="code" href="class_w_t___w2_d___class___factory.html">WT_W2D_Class_Factory</a>;
<a name="l00414"></a>00414 
<a name="l00415"></a>00415 <span class="keyword">private</span>:
<a name="l00416"></a>00416     <a class="code" href="typedefs__defines_8h.html#cd8c6270d9b39b12b0a0af037a55ad87">WT_Unsigned_Integer16</a>        m_rotation;
<a name="l00417"></a>00417 
<a name="l00418"></a>00418 <span class="keyword">public</span>:
<a name="l00420"></a>00420 
<a name="l00421"></a><a class="code" href="class_w_t___font___option___rotation.html#eec372afab5ddbb77ab1c24e2b92669b">00421</a>     WT_Font_Option_Rotation()
<a name="l00422"></a>00422         : m_rotation (0)
<a name="l00423"></a>00423     { }
<a name="l00425"></a><a class="code" href="class_w_t___font___option___rotation.html#54b6dd6be836a8d8c9aea84f36c62fc0">00425</a>     WT_Font_Option_Rotation(
<a name="l00426"></a>00426         <a class="code" href="typedefs__defines_8h.html#cd8c6270d9b39b12b0a0af037a55ad87">WT_Unsigned_Integer16</a> rotation 
<a name="l00427"></a>00427         )
<a name="l00428"></a>00428         : m_rotation(rotation)
<a name="l00429"></a>00429     { }
<a name="l00430"></a><a class="code" href="class_w_t___font___option___rotation.html#a5c5a84584dff20b4999dcb2b438657e">00430</a>         <span class="keyword">virtual</span> ~WT_Font_Option_Rotation()
<a name="l00431"></a>00431         {}
<a name="l00433"></a>00433 <span class="keyword">public</span>:
<a name="l00435"></a>00435 
<a name="l00436"></a><a class="code" href="class_w_t___font___option___rotation.html#b23a8d9a93d87c390030916db0885226">00436</a>     <a class="code" href="typedefs__defines_8h.html#cd8c6270d9b39b12b0a0af037a55ad87">WT_Unsigned_Integer16</a>   rotation()<span class="keyword"> const                                        </span>{   <span class="keywordflow">return</span> m_rotation;     }
<a name="l00438"></a><a class="code" href="class_w_t___font___option___rotation.html#d9d4a559a1fb14d53e950128c2670d89">00438</a>     <span class="keywordtype">void</span>                    set(<a class="code" href="typedefs__defines_8h.html#cd8c6270d9b39b12b0a0af037a55ad87">WT_Unsigned_Integer16</a> rotation)                     {   m_rotation = rotation; }
<a name="l00440"></a><a class="code" href="class_w_t___font___option___rotation.html#1145253bf31b9bdd86d2c40b7190bb82">00440</a>     <a class="code" href="typedefs__defines_8h.html#bb12fea67c978ee2d38e1bfa89a9bfa8">WT_Boolean</a>              operator==(WT_Font_Option_Rotation <span class="keyword">const</span> &amp; in)<span class="keyword"> const    </span>{   <span class="keywordflow">return</span> (m_rotation == in.<a class="code" href="class_w_t___font___option___rotation.html#d7d8a807248c359051881d07b9e2e790">m_rotation</a>);   }
<a name="l00442"></a><a class="code" href="class_w_t___font___option___rotation.html#f992d018a9552f97b499ffc63efe3fe2">00442</a>     <a class="code" href="typedefs__defines_8h.html#bb12fea67c978ee2d38e1bfa89a9bfa8">WT_Boolean</a>              operator!=(WT_Font_Option_Rotation <span class="keyword">const</span> &amp; in)<span class="keyword"> const    </span>{   <span class="keywordflow">return</span> (m_rotation != in.<a class="code" href="class_w_t___font___option___rotation.html#d7d8a807248c359051881d07b9e2e790">m_rotation</a>);   }
<a name="l00444"></a><a class="code" href="class_w_t___font___option___rotation.html#1f819f690d11418d915c2c5f2086bad6">00444</a>     operator WT_Unsigned_Integer16()<span class="keyword"> const                  </span>{   <span class="keywordflow">return</span> m_rotation;     }
<a name="l00446"></a>00446 
<a name="l00448"></a>00448     WT_ID            object_id() <span class="keyword">const</span>;
<a name="l00449"></a>00449     <a class="code" href="class_w_t___result.html">WT_Result</a>        serialize  (<a class="code" href="class_w_t___object.html">WT_Object</a> <span class="keyword">const</span> &amp; parent, <a class="code" href="class_w_t___file.html">WT_File</a> &amp; file) <span class="keyword">const</span>;
<a name="l00450"></a>00450     <a class="code" href="class_w_t___result.html">WT_Result</a>        materialize(<a class="code" href="class_w_t___object.html">WT_Object</a>       &amp; parent, <a class="code" href="class_w_t___optioncode.html">WT_Optioncode</a> <span class="keyword">const</span> &amp; optioncode, <a class="code" href="class_w_t___file.html">WT_File</a> &amp; file);
<a name="l00452"></a>00452 
<a name="l00453"></a>00453 };
<a name="l00454"></a>00454 
<a name="l00455"></a>00455 
<a name="l00456"></a>00456 <span class="comment">// ====================================================================================</span>
<a name="l00458"></a>00458 <span class="comment"></span>
<a name="l00463"></a><a class="code" href="class_w_t___font___option___width___scale.html">00463</a> <span class="keyword">class </span>WHIPTK_API WT_Font_Option_Width_Scale : <span class="keyword">public</span> <a class="code" href="class_w_t___option.html">WT_Option</a>
<a name="l00464"></a>00464 {
<a name="l00465"></a><a class="code" href="class_w_t___font___option___width___scale.html#9624b54977c5daf079ba48c1adb30ada">00465</a>         <span class="keyword">friend</span> <span class="keyword">class </span><a class="code" href="class_w_t___font.html">WT_Font</a>;
<a name="l00466"></a><a class="code" href="class_w_t___font___option___width___scale.html#57cee8ec9a7819e905ed0f05beb646a4">00466</a>         <span class="keyword">friend</span> <span class="keyword">class </span><a class="code" href="class_w_t___w2_d___class___factory.html">WT_W2D_Class_Factory</a>;
<a name="l00467"></a>00467 
<a name="l00468"></a>00468 <span class="keyword">private</span>:
<a name="l00469"></a>00469     <a class="code" href="typedefs__defines_8h.html#cd8c6270d9b39b12b0a0af037a55ad87">WT_Unsigned_Integer16</a>        m_width_scale;
<a name="l00470"></a>00470 
<a name="l00471"></a>00471 <span class="keyword">public</span>:
<a name="l00473"></a>00473 
<a name="l00474"></a><a class="code" href="class_w_t___font___option___width___scale.html#ff99c0714ede3af5a86b7db4e0d735b0">00474</a>     WT_Font_Option_Width_Scale()
<a name="l00475"></a>00475         : m_width_scale (<a class="code" href="font__options_8h.html#506a7879f581a201a1b8a1800b56918d">DEFAULT_WIDTH_SCALE</a>)
<a name="l00476"></a>00476     { }
<a name="l00478"></a><a class="code" href="class_w_t___font___option___width___scale.html#8370d3988bd0072e1e989e712fa60d52">00478</a>     WT_Font_Option_Width_Scale( <a class="code" href="typedefs__defines_8h.html#cd8c6270d9b39b12b0a0af037a55ad87">WT_Unsigned_Integer16</a> width_scale)
<a name="l00479"></a>00479         : m_width_scale(width_scale)
<a name="l00480"></a>00480     { }
<a name="l00481"></a><a class="code" href="class_w_t___font___option___width___scale.html#937f7641d3be9939cf2fb36d5cc03b9c">00481</a>         <span class="keyword">virtual</span> ~WT_Font_Option_Width_Scale()
<a name="l00482"></a>00482         {}
<a name="l00484"></a>00484 <span class="keyword">public</span>:
<a name="l00486"></a>00486 
<a name="l00487"></a><a class="code" href="class_w_t___font___option___width___scale.html#2f02741f34382f2319109a4afc5b4136">00487</a>     <a class="code" href="typedefs__defines_8h.html#cd8c6270d9b39b12b0a0af037a55ad87">WT_Unsigned_Integer16</a>   width_scale()<span class="keyword"> const                     </span>{   <span class="keywordflow">return</span> m_width_scale;        }
<a name="l00489"></a><a class="code" href="class_w_t___font___option___width___scale.html#b82fc47dcebd4450080c0282af348798">00489</a>     <span class="keywordtype">void</span>                    set(<a class="code" href="typedefs__defines_8h.html#cd8c6270d9b39b12b0a0af037a55ad87">WT_Unsigned_Integer16</a> width_scale)  {   m_width_scale = width_scale; }
<a name="l00491"></a><a class="code" href="class_w_t___font___option___width___scale.html#eb14c09bdc6289e78f92827f693d22d0">00491</a>     <a class="code" href="typedefs__defines_8h.html#bb12fea67c978ee2d38e1bfa89a9bfa8">WT_Boolean</a>              operator==(WT_Font_Option_Width_Scale <span class="keyword">const</span> &amp; in)<span class="keyword"> const  </span>{   <span class="keywordflow">return</span> (m_width_scale == in.<a class="code" href="class_w_t___font___option___width___scale.html#92501dd1b06c4f91b6e37c6634854e1f">m_width_scale</a>);   }
<a name="l00493"></a><a class="code" href="class_w_t___font___option___width___scale.html#1f8112870a024d1e0834db9af2143609">00493</a>     <a class="code" href="typedefs__defines_8h.html#bb12fea67c978ee2d38e1bfa89a9bfa8">WT_Boolean</a>              operator!=(WT_Font_Option_Width_Scale <span class="keyword">const</span> &amp; in)<span class="keyword"> const  </span>{   <span class="keywordflow">return</span> (m_width_scale != in.<a class="code" href="class_w_t___font___option___width___scale.html#92501dd1b06c4f91b6e37c6634854e1f">m_width_scale</a>);   }
<a name="l00495"></a><a class="code" href="class_w_t___font___option___width___scale.html#1f819f690d11418d915c2c5f2086bad6">00495</a>     operator WT_Unsigned_Integer16()<span class="keyword"> const                   </span>{   <span class="keywordflow">return</span> m_width_scale;     }
<a name="l00497"></a>00497 
<a name="l00499"></a>00499     WT_ID            object_id() <span class="keyword">const</span>;
<a name="l00500"></a>00500     <a class="code" href="class_w_t___result.html">WT_Result</a>        serialize  (<a class="code" href="class_w_t___object.html">WT_Object</a> <span class="keyword">const</span> &amp; parent, <a class="code" href="class_w_t___file.html">WT_File</a> &amp; file) <span class="keyword">const</span>;
<a name="l00501"></a>00501     <a class="code" href="class_w_t___result.html">WT_Result</a>        materialize(<a class="code" href="class_w_t___object.html">WT_Object</a>       &amp; parent, <a class="code" href="class_w_t___optioncode.html">WT_Optioncode</a> <span class="keyword">const</span> &amp; optioncode, <a class="code" href="class_w_t___file.html">WT_File</a> &amp; file);
<a name="l00503"></a>00503 
<a name="l00504"></a>00504 };
<a name="l00505"></a>00505 
<a name="l00506"></a>00506 
<a name="l00507"></a>00507 <span class="comment">// ====================================================================================</span>
<a name="l00509"></a>00509 <span class="comment"></span>
<a name="l00515"></a><a class="code" href="class_w_t___font___option___spacing.html">00515</a> <span class="keyword">class </span>WHIPTK_API WT_Font_Option_Spacing : <span class="keyword">public</span> <a class="code" href="class_w_t___option.html">WT_Option</a>
<a name="l00516"></a>00516 {
<a name="l00517"></a><a class="code" href="class_w_t___font___option___spacing.html#9624b54977c5daf079ba48c1adb30ada">00517</a>         <span class="keyword">friend</span> <span class="keyword">class </span><a class="code" href="class_w_t___font.html">WT_Font</a>;
<a name="l00518"></a><a class="code" href="class_w_t___font___option___spacing.html#57cee8ec9a7819e905ed0f05beb646a4">00518</a>         <span class="keyword">friend</span> <span class="keyword">class </span><a class="code" href="class_w_t___w2_d___class___factory.html">WT_W2D_Class_Factory</a>;
<a name="l00519"></a>00519 
<a name="l00520"></a>00520 <span class="keyword">private</span>:
<a name="l00521"></a>00521     <a class="code" href="typedefs__defines_8h.html#cd8c6270d9b39b12b0a0af037a55ad87">WT_Unsigned_Integer16</a>        m_spacing;
<a name="l00522"></a>00522 
<a name="l00523"></a>00523 <span class="keyword">public</span>:
<a name="l00525"></a>00525 
<a name="l00526"></a><a class="code" href="class_w_t___font___option___spacing.html#babca782ba299e8e3934ea6f08b783eb">00526</a>     WT_Font_Option_Spacing()
<a name="l00527"></a>00527                 : m_spacing (<a class="code" href="font__options_8h.html#c9d66b31fe9b6bd6fb736c87c8ae067c">DEFAULT_CHAR_SPACING</a>)
<a name="l00528"></a>00528     { }
<a name="l00530"></a><a class="code" href="class_w_t___font___option___spacing.html#c46a8583997041092f0c263b5fa1da6c">00530</a>     WT_Font_Option_Spacing(<a class="code" href="typedefs__defines_8h.html#cd8c6270d9b39b12b0a0af037a55ad87">WT_Unsigned_Integer16</a> spacing)
<a name="l00531"></a>00531         : m_spacing(spacing)
<a name="l00532"></a>00532     { }
<a name="l00533"></a><a class="code" href="class_w_t___font___option___spacing.html#2b1ecf56c16bdde1ca8987fd064a85d1">00533</a>         <span class="keyword">virtual</span> ~WT_Font_Option_Spacing()
<a name="l00534"></a>00534         {}
<a name="l00536"></a>00536 <span class="keyword">public</span>:
<a name="l00538"></a>00538 
<a name="l00539"></a><a class="code" href="class_w_t___font___option___spacing.html#af70d545e8d7a9138fc1e8f21821ee25">00539</a>     <a class="code" href="typedefs__defines_8h.html#cd8c6270d9b39b12b0a0af037a55ad87">WT_Unsigned_Integer16</a>   spacing()<span class="keyword"> const                                      </span>{   <span class="keywordflow">return</span> m_spacing;        }
<a name="l00541"></a><a class="code" href="class_w_t___font___option___spacing.html#a9274a169655f4e498220a06e9bfdd45">00541</a>     <span class="keywordtype">void</span>                    set(<a class="code" href="typedefs__defines_8h.html#cd8c6270d9b39b12b0a0af037a55ad87">WT_Unsigned_Integer16</a> spacing)                   {   m_spacing = spacing;     }
<a name="l00543"></a><a class="code" href="class_w_t___font___option___spacing.html#03cb7a84501e45f60b19364deb4112e5">00543</a>     <a class="code" href="typedefs__defines_8h.html#bb12fea67c978ee2d38e1bfa89a9bfa8">WT_Boolean</a>              operator==(WT_Font_Option_Spacing <span class="keyword">const</span> &amp; in)<span class="keyword"> const  </span>{   <span class="keywordflow">return</span> (m_spacing == in.<a class="code" href="class_w_t___font___option___spacing.html#ea58988907e1d0c81e1674c6b35dc9bd">m_spacing</a>);   }
<a name="l00545"></a><a class="code" href="class_w_t___font___option___spacing.html#96a4447992ac58c698ae227badf21f82">00545</a>     <a class="code" href="typedefs__defines_8h.html#bb12fea67c978ee2d38e1bfa89a9bfa8">WT_Boolean</a>              operator!=(WT_Font_Option_Spacing <span class="keyword">const</span> &amp; in)<span class="keyword"> const  </span>{   <span class="keywordflow">return</span> (m_spacing != in.<a class="code" href="class_w_t___font___option___spacing.html#ea58988907e1d0c81e1674c6b35dc9bd">m_spacing</a>);   }
<a name="l00547"></a><a class="code" href="class_w_t___font___option___spacing.html#1f819f690d11418d915c2c5f2086bad6">00547</a>     operator WT_Unsigned_Integer16()<span class="keyword"> const               </span>{   <span class="keywordflow">return</span> m_spacing;     }
<a name="l00549"></a>00549 
<a name="l00551"></a>00551     WT_ID            object_id() <span class="keyword">const</span>;
<a name="l00552"></a>00552     <a class="code" href="class_w_t___result.html">WT_Result</a>        serialize  (<a class="code" href="class_w_t___object.html">WT_Object</a> <span class="keyword">const</span> &amp; parent, <a class="code" href="class_w_t___file.html">WT_File</a> &amp; file) <span class="keyword">const</span>;
<a name="l00553"></a>00553     <a class="code" href="class_w_t___result.html">WT_Result</a>        materialize(<a class="code" href="class_w_t___object.html">WT_Object</a>       &amp; parent, <a class="code" href="class_w_t___optioncode.html">WT_Optioncode</a> <span class="keyword">const</span> &amp; optioncode, <a class="code" href="class_w_t___file.html">WT_File</a> &amp; file);
<a name="l00555"></a>00555 
<a name="l00556"></a>00556 };
<a name="l00557"></a>00557 
<a name="l00558"></a>00558 <span class="comment">// ====================================================================================</span>
<a name="l00560"></a><a class="code" href="class_w_t___font___option___oblique.html">00560</a> <span class="comment"></span><span class="keyword">class </span>WHIPTK_API WT_Font_Option_Oblique : <span class="keyword">public</span> <a class="code" href="class_w_t___option.html">WT_Option</a>
<a name="l00561"></a>00561 {
<a name="l00562"></a><a class="code" href="class_w_t___font___option___oblique.html#9624b54977c5daf079ba48c1adb30ada">00562</a>         <span class="keyword">friend</span> <span class="keyword">class </span><a class="code" href="class_w_t___font.html">WT_Font</a>;
<a name="l00563"></a><a class="code" href="class_w_t___font___option___oblique.html#57cee8ec9a7819e905ed0f05beb646a4">00563</a>         <span class="keyword">friend</span> <span class="keyword">class </span><a class="code" href="class_w_t___w2_d___class___factory.html">WT_W2D_Class_Factory</a>;
<a name="l00564"></a>00564 
<a name="l00565"></a>00565 <span class="keyword">private</span>:
<a name="l00566"></a>00566     <a class="code" href="typedefs__defines_8h.html#cd8c6270d9b39b12b0a0af037a55ad87">WT_Unsigned_Integer16</a>        m_oblique;
<a name="l00567"></a>00567 
<a name="l00568"></a>00568 <span class="keyword">public</span>:
<a name="l00570"></a>00570 
<a name="l00571"></a><a class="code" href="class_w_t___font___option___oblique.html#46c83657c6e07a0a44ed75569f4d240b">00571</a>     WT_Font_Option_Oblique()
<a name="l00572"></a>00572         : m_oblique (0)
<a name="l00573"></a>00573     { }
<a name="l00575"></a><a class="code" href="class_w_t___font___option___oblique.html#90032b548472cd6ba13f7971fe2b61f0">00575</a>     WT_Font_Option_Oblique(
<a name="l00576"></a>00576         <a class="code" href="typedefs__defines_8h.html#cd8c6270d9b39b12b0a0af037a55ad87">WT_Unsigned_Integer16</a> oblique 
<a name="l00577"></a>00577         )
<a name="l00578"></a>00578         : m_oblique(oblique)
<a name="l00579"></a>00579     { }
<a name="l00580"></a><a class="code" href="class_w_t___font___option___oblique.html#a938aa584d8d89755489fdfe1b536f57">00580</a>         <span class="keyword">virtual</span> ~WT_Font_Option_Oblique()
<a name="l00581"></a>00581         {}
<a name="l00583"></a>00583 <span class="keyword">public</span>:
<a name="l00585"></a>00585 
<a name="l00586"></a><a class="code" href="class_w_t___font___option___oblique.html#d1369e66c9badb4c950605082534a3b5">00586</a>     <a class="code" href="typedefs__defines_8h.html#cd8c6270d9b39b12b0a0af037a55ad87">WT_Unsigned_Integer16</a>   oblique()<span class="keyword"> const                                      </span>{   <span class="keywordflow">return</span> m_oblique;        }
<a name="l00588"></a><a class="code" href="class_w_t___font___option___oblique.html#64fca16d71dd549e38902e5591317ab2">00588</a>     <span class="keywordtype">void</span>                    set(<a class="code" href="typedefs__defines_8h.html#cd8c6270d9b39b12b0a0af037a55ad87">WT_Unsigned_Integer16</a> oblique)                   {   m_oblique = oblique;     }
<a name="l00590"></a><a class="code" href="class_w_t___font___option___oblique.html#592c2e3cec8e3af2c1ccf856a4166cfb">00590</a>     <a class="code" href="typedefs__defines_8h.html#bb12fea67c978ee2d38e1bfa89a9bfa8">WT_Boolean</a>              operator==(WT_Font_Option_Oblique <span class="keyword">const</span> &amp; in)<span class="keyword"> const  </span>{   <span class="keywordflow">return</span> (m_oblique == in.<a class="code" href="class_w_t___font___option___oblique.html#3d27e4b913a90768e0f1763d43227688">m_oblique</a>);   }
<a name="l00592"></a><a class="code" href="class_w_t___font___option___oblique.html#db6374536e67419d8499e69d233b3c72">00592</a>     <a class="code" href="typedefs__defines_8h.html#bb12fea67c978ee2d38e1bfa89a9bfa8">WT_Boolean</a>              operator!=(WT_Font_Option_Oblique <span class="keyword">const</span> &amp; in)<span class="keyword"> const  </span>{   <span class="keywordflow">return</span> (m_oblique != in.<a class="code" href="class_w_t___font___option___oblique.html#3d27e4b913a90768e0f1763d43227688">m_oblique</a>);   }
<a name="l00594"></a><a class="code" href="class_w_t___font___option___oblique.html#1f819f690d11418d915c2c5f2086bad6">00594</a>     operator WT_Unsigned_Integer16()<span class="keyword"> const               </span>{   <span class="keywordflow">return</span> m_oblique;     }
<a name="l00595"></a>00595 
<a name="l00597"></a>00597 
<a name="l00599"></a>00599     WT_ID            object_id() <span class="keyword">const</span>;
<a name="l00600"></a>00600     <a class="code" href="class_w_t___result.html">WT_Result</a>        serialize  (<a class="code" href="class_w_t___object.html">WT_Object</a> <span class="keyword">const</span> &amp; parent, <a class="code" href="class_w_t___file.html">WT_File</a> &amp; file) <span class="keyword">const</span>;
<a name="l00601"></a>00601     <a class="code" href="class_w_t___result.html">WT_Result</a>        materialize(<a class="code" href="class_w_t___object.html">WT_Object</a>       &amp; parent, <a class="code" href="class_w_t___optioncode.html">WT_Optioncode</a> <span class="keyword">const</span> &amp; optioncode, <a class="code" href="class_w_t___file.html">WT_File</a> &amp; file);
<a name="l00603"></a>00603 
<a name="l00604"></a>00604 };
<a name="l00605"></a>00605 
<a name="l00606"></a>00606 
<a name="l00607"></a>00607 <span class="comment">// ====================================================================================</span>
<a name="l00609"></a><a class="code" href="class_w_t___font___option___flags.html">00609</a> <span class="comment"></span><span class="keyword">class </span>WHIPTK_API WT_Font_Option_Flags : <span class="keyword">public</span> <a class="code" href="class_w_t___option.html">WT_Option</a>
<a name="l00610"></a>00610 {
<a name="l00611"></a><a class="code" href="class_w_t___font___option___flags.html#9624b54977c5daf079ba48c1adb30ada">00611</a>         <span class="keyword">friend</span> <span class="keyword">class </span><a class="code" href="class_w_t___font.html">WT_Font</a>;
<a name="l00612"></a><a class="code" href="class_w_t___font___option___flags.html#57cee8ec9a7819e905ed0f05beb646a4">00612</a>         <span class="keyword">friend</span> <span class="keyword">class </span><a class="code" href="class_w_t___w2_d___class___factory.html">WT_W2D_Class_Factory</a>;
<a name="l00613"></a>00613 
<a name="l00614"></a>00614 <span class="keyword">private</span>:
<a name="l00615"></a>00615     <a class="code" href="typedefs__defines_8h.html#78d0f7d88777f2aba164e33a3050c784">WT_Integer32</a>        m_flags;
<a name="l00616"></a>00616 
<a name="l00617"></a>00617 <span class="keyword">public</span>:
<a name="l00619"></a>00619 
<a name="l00620"></a><a class="code" href="class_w_t___font___option___flags.html#23abdf0e4356e0964f2117666c74e39a">00620</a>     WT_Font_Option_Flags()
<a name="l00621"></a>00621         : m_flags (0)
<a name="l00622"></a>00622     { }
<a name="l00624"></a><a class="code" href="class_w_t___font___option___flags.html#2e0d7cea7226c9c0a08daff746679e4f">00624</a>     WT_Font_Option_Flags(<a class="code" href="typedefs__defines_8h.html#78d0f7d88777f2aba164e33a3050c784">WT_Integer32</a> flags)
<a name="l00625"></a>00625         : m_flags(flags)
<a name="l00626"></a>00626     { }
<a name="l00627"></a><a class="code" href="class_w_t___font___option___flags.html#956defd090b0c832f944eeaccb7e819b">00627</a>         <span class="keyword">virtual</span> ~WT_Font_Option_Flags()
<a name="l00628"></a>00628         {}
<a name="l00630"></a>00630 <span class="keyword">public</span>:
<a name="l00632"></a>00632 
<a name="l00633"></a><a class="code" href="class_w_t___font___option___flags.html#2f0b5745d7501d4eba6d582585c698ca">00633</a>     <a class="code" href="typedefs__defines_8h.html#78d0f7d88777f2aba164e33a3050c784">WT_Integer32</a>    flags()<span class="keyword"> const                                       </span>{   <span class="keywordflow">return</span> m_flags;     }
<a name="l00635"></a><a class="code" href="class_w_t___font___option___flags.html#48d886378ded1587764811388ec0498b">00635</a>     <span class="keywordtype">void</span>            set(<a class="code" href="typedefs__defines_8h.html#78d0f7d88777f2aba164e33a3050c784">WT_Integer32</a> flags)                             {   m_flags = flags;    }
<a name="l00637"></a><a class="code" href="class_w_t___font___option___flags.html#48ecfcb553b40ad6598e2d09e2dbdbe2">00637</a>     <a class="code" href="typedefs__defines_8h.html#bb12fea67c978ee2d38e1bfa89a9bfa8">WT_Boolean</a>      operator==(WT_Font_Option_Flags <span class="keyword">const</span> &amp; in)<span class="keyword"> const   </span>{   <span class="keywordflow">return</span> (m_flags == in.<a class="code" href="class_w_t___font___option___flags.html#de812cb8066aad908294b43ef4b363df">m_flags</a>);   }
<a name="l00639"></a><a class="code" href="class_w_t___font___option___flags.html#3ad798024e3149a36a5d2edfd015c211">00639</a>     <a class="code" href="typedefs__defines_8h.html#bb12fea67c978ee2d38e1bfa89a9bfa8">WT_Boolean</a>      operator!=(WT_Font_Option_Flags <span class="keyword">const</span> &amp; in)<span class="keyword"> const   </span>{   <span class="keywordflow">return</span> (m_flags != in.<a class="code" href="class_w_t___font___option___flags.html#de812cb8066aad908294b43ef4b363df">m_flags</a>);   }
<a name="l00641"></a><a class="code" href="class_w_t___font___option___flags.html#a1768416785f833407fc8190801935ea">00641</a>     operator WT_Integer32()<span class="keyword"> const                       </span>{   <span class="keywordflow">return</span> m_flags;     }
<a name="l00643"></a>00643 
<a name="l00645"></a>00645     WT_ID            object_id() <span class="keyword">const</span>;
<a name="l00646"></a>00646     <a class="code" href="class_w_t___result.html">WT_Result</a>        serialize  (<a class="code" href="class_w_t___object.html">WT_Object</a> <span class="keyword">const</span> &amp; parent, <a class="code" href="class_w_t___file.html">WT_File</a> &amp; file) <span class="keyword">const</span>;
<a name="l00647"></a>00647     <a class="code" href="class_w_t___result.html">WT_Result</a>        materialize(<a class="code" href="class_w_t___object.html">WT_Object</a>       &amp; parent, <a class="code" href="class_w_t___optioncode.html">WT_Optioncode</a> <span class="keyword">const</span> &amp; optioncode, <a class="code" href="class_w_t___file.html">WT_File</a> &amp; file);
<a name="l00649"></a>00649 
<a name="l00650"></a>00650 };
<a name="l00651"></a>00651 
<a name="l00652"></a>00652 
<a name="l00653"></a>00653 <span class="comment">// ====================================================================================</span>
<a name="l00654"></a>00654 
<a name="l00656"></a><a class="code" href="class_w_t___font___optioncode.html">00656</a> <span class="keyword">class </span>WHIPTK_API WT_Font_Optioncode : <span class="keyword">public</span> <a class="code" href="class_w_t___optioncode.html">WT_Optioncode</a>
<a name="l00657"></a>00657 {
<a name="l00658"></a>00658 <span class="keyword">public</span>:
<a name="l00659"></a>00659 
<a name="l00661"></a>00661     <span class="keyword">enum</span>
<a name="l00662"></a>00662     {
<a name="l00663"></a>00663         Unknown_Option  = 0,
<a name="l00664"></a>00664         Font_Name_Option,
<a name="l00665"></a>00665         Charset_Option,
<a name="l00666"></a>00666         Pitch_Option,
<a name="l00667"></a>00667         Family_Option,
<a name="l00668"></a>00668         Style_Option,
<a name="l00669"></a>00669         Height_Option,
<a name="l00670"></a>00670         Rotation_Option,
<a name="l00671"></a>00671         Width_Scale_Option,
<a name="l00672"></a>00672         Spacing_Option,
<a name="l00673"></a>00673         Oblique_Option,
<a name="l00674"></a>00674         Flags_Option
<a name="l00675"></a>00675     };
<a name="l00676"></a>00676 
<a name="l00678"></a>00678     <span class="keyword">virtual</span> <span class="keywordtype">int</span> option_id_from_optioncode();
<a name="l00679"></a>00679 };
<a name="l00680"></a>00680 
<a name="l00682"></a>00682 
<a name="l00683"></a>00683 <span class="preprocessor">#endif // FONT_OPTIONS_HEADER</span>
</pre></div><hr size="1"><address style="align: right;"><small>Generated on Tue Jan 6 22:41:12 2009 for Autodesk DWF Whip 2D Toolkit by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.5 </small></address>
</body>
</html>
