<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML>
<HEAD>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<TITLE>Autodesk DWF Core Library</TITLE>
</HEAD>
<BODY>
<table border="0" cellpadding="0" cellspacing="0" width="100%" height="140">
	<tr>
		<td background="header.png">&nbsp;</td>
	</tr>
</table>
<!--
	<div class="headingImgcontainer"><img class="headingImg" src="header.png" alt="Autodesk DWF Core Library" title="Autodesk DWF Core Library" border="0" hspace="0" vspace="0"></div>
-->
</BODY>
</HTML>
<!-- Generated by Doxygen 1.4.5 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li><a href="annotated.html"><span>Classes</span></a></li>
    <li id="current"><a href="files.html"><span>Files</span></a></li>
    <li><a href="dirs.html"><span>Directories</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
    <li><a href="examples.html"><span>Examples</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
  </ul></div>
<div class="nav">
<a class="el" href="dir_D_3A_2FStage_2FComponents76_5FC052_5Fstage_2Fdevelop_2Fglobal_2Fsrc_2F.html">src</a>&nbsp;&raquo&nbsp;<a class="el" href="dir_D_3A_2FStage_2FComponents76_5FC052_5Fstage_2Fdevelop_2Fglobal_2Fsrc_2Fdwf_2F.html">dwf</a>&nbsp;&raquo&nbsp;<a class="el" href="dir_D_3A_2FStage_2FComponents76_5FC052_5Fstage_2Fdevelop_2Fglobal_2Fsrc_2Fdwf_2Fwhiptk_2F.html">whiptk</a></div>
<h1>font_options.h File Reference</h1><hr><a name="_details"></a><h2>Detailed Description</h2>

<p>
Definition in file <a class="el" href="font__options_8h-source.html">font_options.h</a>.
<p>
<code>#include &quot;<a class="el" href="whipcore_8h-source.html">whiptk/whipcore.h</a>&quot;</code><br>
<code>#include &quot;<a class="el" href="attribute_8h-source.html">whiptk/attribute.h</a>&quot;</code><br>
<code>#include &quot;<a class="el" href="opcode_8h-source.html">whiptk/opcode.h</a>&quot;</code><br>

<p>
<a href="font__options_8h-source.html">Go to the source code of this file.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Classes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_w_t___font___option___font___name.html">WT_Font_Option_Font_Name</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Font option describing the font name.  <a href="class_w_t___font___option___font___name.html#_details">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_w_t___font___option___charset.html">WT_Font_Option_Charset</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Font option describing the font character set.  <a href="class_w_t___font___option___charset.html#_details">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_w_t___font___option___pitch.html">WT_Font_Option_Pitch</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Font option describing the font pitch.  <a href="class_w_t___font___option___pitch.html#_details">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_w_t___font___option___family.html">WT_Font_Option_Family</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Font option describing the font family.  <a href="class_w_t___font___option___family.html#_details">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_w_t___font___option___style.html">WT_Font_Option_Style</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Font option describing the boldface, italics, and underline settings.  <a href="class_w_t___font___option___style.html#_details">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_w_t___font___option___height.html">WT_Font_Option_Height</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Font option describing the font height in drawing units.  <a href="class_w_t___font___option___height.html#_details">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_w_t___font___option___rotation.html">WT_Font_Option_Rotation</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Font option describing the font rotation.  <a href="class_w_t___font___option___rotation.html#_details">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_w_t___font___option___width___scale.html">WT_Font_Option_Width_Scale</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Font option describing the width scale.  <a href="class_w_t___font___option___width___scale.html#_details">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_w_t___font___option___spacing.html">WT_Font_Option_Spacing</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Font option describing the inter-character spacing.  <a href="class_w_t___font___option___spacing.html#_details">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_w_t___font___option___oblique.html">WT_Font_Option_Oblique</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Font option describing the obliquing angle to be applied to characters in a string displayed with the parent font.  <a href="class_w_t___font___option___oblique.html#_details">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_w_t___font___option___flags.html">WT_Font_Option_Flags</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Font option representing a set of option flags. <em>RESERVED</em>.  <a href="class_w_t___font___option___flags.html#_details">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_w_t___font___optioncode.html">WT_Font_Optioncode</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Provides an ID for font option objects.  <a href="class_w_t___font___optioncode.html#_details">More...</a><br></td></tr>
<tr><td colspan="2"><br><h2>Variables</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="c9d66b31fe9b6bd6fb736c87c8ae067c"></a><!-- doxytag: member="font_options.h::DEFAULT_CHAR_SPACING" ref="c9d66b31fe9b6bd6fb736c87c8ae067c" args="" -->
static const int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="font__options_8h.html#c9d66b31fe9b6bd6fb736c87c8ae067c">DEFAULT_CHAR_SPACING</a> = 1024</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="506a7879f581a201a1b8a1800b56918d"></a><!-- doxytag: member="font_options.h::DEFAULT_WIDTH_SCALE" ref="506a7879f581a201a1b8a1800b56918d" args="" -->
static const int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="font__options_8h.html#506a7879f581a201a1b8a1800b56918d">DEFAULT_WIDTH_SCALE</a> = 1024</td></tr>

</table>
<hr size="1"><address style="align: right;"><small>Generated on Tue Jan 6 22:41:13 2009 for Autodesk DWF Whip 2D Toolkit by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.5 </small></address>
</body>
</html>
