<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML>
<HEAD>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<TITLE>Autodesk DWF Core Library</TITLE>
</HEAD>
<BODY>
<table border="0" cellpadding="0" cellspacing="0" width="100%" height="140">
	<tr>
		<td background="header.png">&nbsp;</td>
	</tr>
</table>
<!--
	<div class="headingImgcontainer"><img class="headingImg" src="header.png" alt="Autodesk DWF Core Library" title="Autodesk DWF Core Library" border="0" hspace="0" vspace="0"></div>
-->
</BODY>
</HTML>
<!-- Generated by Doxygen 1.4.5 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li id="current"><a href="annotated.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="dirs.html"><span>Directories</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
    <li><a href="examples.html"><span>Examples</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="classes.html"><span>Alphabetical&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li id="current"><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li id="current"><a href="functions.html"><span>All</span></a></li>
    <li><a href="functions_func.html"><span>Functions</span></a></li>
    <li><a href="functions_vars.html"><span>Variables</span></a></li>
    <li><a href="functions_type.html"><span>Typedefs</span></a></li>
    <li><a href="functions_enum.html"><span>Enumerations</span></a></li>
    <li><a href="functions_eval.html"><span>Enumerator</span></a></li>
    <li><a href="functions_rela.html"><span>Related&nbsp;Functions</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="functions.html#index__"><span>_</span></a></li>
    <li><a href="functions_0x61.html#index_a"><span>a</span></a></li>
    <li><a href="functions_0x62.html#index_b"><span>b</span></a></li>
    <li><a href="functions_0x63.html#index_c"><span>c</span></a></li>
    <li id="current"><a href="functions_0x64.html#index_d"><span>d</span></a></li>
    <li><a href="functions_0x65.html#index_e"><span>e</span></a></li>
    <li><a href="functions_0x66.html#index_f"><span>f</span></a></li>
    <li><a href="functions_0x67.html#index_g"><span>g</span></a></li>
    <li><a href="functions_0x68.html#index_h"><span>h</span></a></li>
    <li><a href="functions_0x69.html#index_i"><span>i</span></a></li>
    <li><a href="functions_0x6b.html#index_k"><span>k</span></a></li>
    <li><a href="functions_0x6c.html#index_l"><span>l</span></a></li>
    <li><a href="functions_0x6d.html#index_m"><span>m</span></a></li>
    <li><a href="functions_0x6e.html#index_n"><span>n</span></a></li>
    <li><a href="functions_0x6f.html#index_o"><span>o</span></a></li>
    <li><a href="functions_0x70.html#index_p"><span>p</span></a></li>
    <li><a href="functions_0x72.html#index_r"><span>r</span></a></li>
    <li><a href="functions_0x73.html#index_s"><span>s</span></a></li>
    <li><a href="functions_0x74.html#index_t"><span>t</span></a></li>
    <li><a href="functions_0x75.html#index_u"><span>u</span></a></li>
    <li><a href="functions_0x76.html#index_v"><span>v</span></a></li>
    <li><a href="functions_0x77.html#index_w"><span>w</span></a></li>
    <li><a href="functions_0x78.html#index_x"><span>x</span></a></li>
    <li><a href="functions_0x79.html#index_y"><span>y</span></a></li>
    <li><a href="functions_0x7e.html#index_~"><span>~</span></a></li>
  </ul>
</div>

<p>
Here is a list of all documented class members with links to the class documentation for each member:
<p>
<h3><a class="anchor" name="index_d">- d -</a></h3><ul>
<li>dash_pattern_list()
: <a class="el" href="class_w_t___file.html#2d8f466a8279fc0239676855e5158164">WT_File</a><li>data()
: <a class="el" href="class_w_t___user___hatch___pattern_1_1_hatch___pattern.html#ad3b2b9598c8547b4f7afe7a79ed520c">WT_User_Hatch_Pattern::Hatch_Pattern</a>, <a class="el" href="class_w_t___user___fill___pattern_1_1_fill___pattern.html#ad3b2b9598c8547b4f7afe7a79ed520c">WT_User_Fill_Pattern::Fill_Pattern</a>, <a class="el" href="class_w_t___user_data.html#ad3b2b9598c8547b4f7afe7a79ed520c">WT_UserData</a>, <a class="el" href="class_w_t___sign_data.html#ad3b2b9598c8547b4f7afe7a79ed520c">WT_SignData</a>, <a class="el" href="class_w_t___p_n_g___group4___image.html#ad3b2b9598c8547b4f7afe7a79ed520c">WT_PNG_Group4_Image</a>, <a class="el" href="class_w_t___image.html#ad3b2b9598c8547b4f7afe7a79ed520c">WT_Image</a>, <a class="el" href="class_w_t___embedded___font.html#bdb9fd3eb8a83d9f6902ca3d5431e6eb">WT_Embedded_Font</a><li>Data1
: <a class="el" href="class_w_d___g_u_i_d.html#835d538fbe7345d4bfd552d93a1351f6">WD_GUID</a><li>Data2
: <a class="el" href="class_w_d___g_u_i_d.html#df77226b8515c30c39626dd9e27a435e">WD_GUID</a><li>Data3
: <a class="el" href="class_w_d___g_u_i_d.html#062bd07c8e157b5a76fd6e9b3d6cd8df">WD_GUID</a><li>Data4
: <a class="el" href="class_w_d___g_u_i_d.html#e3842c20490103c4419de2025d70405b">WD_GUID</a><li>data_decompression()
: <a class="el" href="class_w_t___file.html#0b90c7679659fb80cde80f00bd5b3104">WT_File</a><li>data_description()
: <a class="el" href="class_w_t___user_data.html#702e45747b594b3912ffed0bc45bb348">WT_UserData</a><li>data_size()
: <a class="el" href="class_w_t___user___hatch___pattern_1_1_hatch___pattern.html#e200757893ef35d2a40c1a3f92c1ec7b">WT_User_Hatch_Pattern::Hatch_Pattern</a>, <a class="el" href="class_w_t___user___fill___pattern_1_1_fill___pattern.html#e200757893ef35d2a40c1a3f92c1ec7b">WT_User_Fill_Pattern::Fill_Pattern</a>, <a class="el" href="class_w_t___user_data.html#8adcb78de55c0e9ab90a49fb7aa45d42">WT_UserData</a>, <a class="el" href="class_w_t___sign_data.html#e200757893ef35d2a40c1a3f92c1ec7b">WT_SignData</a>, <a class="el" href="class_w_t___p_n_g___group4___image.html#e200757893ef35d2a40c1a3f92c1ec7b">WT_PNG_Group4_Image</a>, <a class="el" href="class_w_t___image.html#e200757893ef35d2a40c1a3f92c1ec7b">WT_Image</a>, <a class="el" href="class_w_t___embedded___font.html#8adcb78de55c0e9ab90a49fb7aa45d42">WT_Embedded_Font</a><li>de_relativize()
: <a class="el" href="class_w_t___text___option___bounds.html#69da739e5f90e9222d194440a9561b6f">WT_Text_Option_Bounds</a>, <a class="el" href="class_w_t___text.html#69da739e5f90e9222d194440a9561b6f">WT_Text</a>, <a class="el" href="class_w_t___point___set___data.html#69da739e5f90e9222d194440a9561b6f">WT_Point_Set_Data</a>, <a class="el" href="class_w_t___p_n_g___group4___image.html#69da739e5f90e9222d194440a9561b6f">WT_PNG_Group4_Image</a>, <a class="el" href="class_w_t___inked___area.html#69da739e5f90e9222d194440a9561b6f">WT_Inked_Area</a>, <a class="el" href="class_w_t___image.html#69da739e5f90e9222d194440a9561b6f">WT_Image</a>, <a class="el" href="class_w_t___contour___set.html#69da739e5f90e9222d194440a9561b6f">WT_Contour_Set</a><li>decimal_revision()
: <a class="el" href="class_w_t___drawing___info.html#4c06c1002ce9580e3e0316f5ac257f5d">WT_Drawing_Info</a><li>decrement_paren_count()
: <a class="el" href="class_w_t___file.html#fe2481f65c505b54d94801172a6a4522">WT_File</a><li>decrement_tab_level()
: <a class="el" href="class_w_t___file.html#39c47169124078521503de6ac03cf2fe">WT_File</a><li>default_process()
: <a class="el" href="class_w_t___visibility.html#d318c476e3c6824a5b9c547c82f73833">WT_Visibility</a>, <a class="el" href="class_w_t___viewport.html#3767d746dc326de65c8e0aca9377ecd3">WT_Viewport</a>, <a class="el" href="class_w_t___view.html#e0df056c78fdd8e205e98dd0e021ae0a">WT_View</a>, <a class="el" href="class_w_t___user___hatch___pattern.html#2ebc964f650955e1fcfffc5aea2a69bf">WT_User_Hatch_Pattern</a>, <a class="el" href="class_w_t___user___fill___pattern.html#b5aae55cf01c6efae2f7a55709782bc8">WT_User_Fill_Pattern</a>, <a class="el" href="class_w_t___user_data.html#67815683e2934416b3e2b6dbc58cc1d5">WT_UserData</a>, <a class="el" href="class_w_t___u_r_l.html#47bceb10a14408456d25c28749a3587e">WT_URL</a>, <a class="el" href="class_w_t___unknown.html#a0901220696edc15dd223ee4c708ea12">WT_Unknown</a>, <a class="el" href="group__group_support_objects.html#g0e4f02dfc36c01d6e3a790c089ab90cf">WT_Units</a>, <a class="el" href="class_w_t___trusted___font___list.html#cb9db6864597dc313e6b28da7c0cba52">WT_Trusted_Font_List</a>, <a class="el" href="class_w_t___text.html#14ed67a398d2cd753c2c897ef7a8a04a">WT_Text</a>, <a class="el" href="class_w_t___projection.html#8b9dc977ae701fbf17c36c1fc7e97e28">WT_Projection</a>, <a class="el" href="class_w_t___polytriangle.html#d00908a391160b2db04c2b32380da183">WT_Polytriangle</a>, <a class="el" href="class_w_t___polymarker.html#3fed47ceeba8b6fef744c6bd497cd2cf">WT_Polymarker</a>, <a class="el" href="class_w_t___polyline.html#7239432d3a56e7cc2d92caa73376e181">WT_Polyline</a>, <a class="el" href="class_w_t___polygon.html#06a6415279d99e743d9a836987d257de">WT_Polygon</a>, <a class="el" href="class_w_t___p_n_g___group4___image.html#8327f1d13b5b2dbe77e404510bb0ad9c">WT_PNG_Group4_Image</a>, <a class="el" href="class_w_t___plot___info.html#87b0337351a3c57f44260b09d24c915d">WT_Plot_Info</a>, <a class="el" href="class_w_t___plot___optimized.html#84b1b37e5649c895a47b40a321bc669e">WT_Plot_Optimized</a>, <a class="el" href="class_w_t___pen_pat___options.html#723c07782110a258f707e6ec1b28d5f8">WT_PenPat_Options</a>, <a class="el" href="class_w_t___pen___pattern.html#6519b8cc5ab22c71870ef3bd703e4532">WT_Pen_Pattern</a>, <a class="el" href="class_w_t___overpost.html#9b5f0384e8b3b8d34df73576432ca711">WT_Overpost</a>, <a class="el" href="class_w_t___origin.html#c870e829ca8c8ef336da6cfb92c6020f">WT_Origin</a>, <a class="el" href="class_w_t___object___node.html#8ff9ad08ad1e647a89c25d9466c465aa">WT_Object_Node</a>, <a class="el" href="class_w_t___named___view___list.html#0e2572d0db0240cffcdbc04d04bf45b9">WT_Named_View_List</a>, <a class="el" href="class_w_t___named___view.html#9fbbfd006d513d442444007847a6ecc1">WT_Named_View</a>, <a class="el" href="class_w_t___merge___control.html#ba485a46e6d226d02ce36aff5e6a01b5">WT_Merge_Control</a>, <a class="el" href="class_w_t___marker___symbol.html#427ceeaeaa0cf6db9cd8378793f14f73">WT_Marker_Symbol</a>, <a class="el" href="group__group_rendition_attributes.html#gf523c990b416ec2bc08e1ad556cca607">WT_Marker_Size</a>, <a class="el" href="group__group_rendition_attributes.html#g1105249f5440396904287eaf0571db09">WT_Macro_Scale</a>, <a class="el" href="class_w_t___macro___index.html#0e49cb9fb6f33316333dc4af06346d15">WT_Macro_Index</a>, <a class="el" href="class_w_t___macro___draw.html#af1239a8a3dd1e1b532f8ad046400eaa">WT_Macro_Draw</a>, <a class="el" href="class_w_t___macro___definition.html#be794ac0baae66bb49cebb6df08c2aae">WT_Macro_Definition</a>, <a class="el" href="class_w_t___line___weight.html#f79843d17239dbdcc8e31670db4a4dfc">WT_Line_Weight</a>, <a class="el" href="class_w_t___line___style.html#cd79b4cc3f0dd45e405feba80d455be4">WT_Line_Style</a>, <a class="el" href="class_w_t___line___pattern.html#587cf8a45a5bcfae65cb5468532bf8fe">WT_Line_Pattern</a>, <a class="el" href="class_w_t___layer.html#c2937ea227e91726e2630b3216524cf2">WT_Layer</a>, <a class="el" href="class_w_t___inked___area.html#574273612e801e2c99de53e239c7b967">WT_Inked_Area</a>, <a class="el" href="class_w_t___image.html#865806b859359e5c24f01552b337db4b">WT_Image</a>, <a class="el" href="class_w_t___guid___list.html#1d5e02ae86e5f608ac90a73da95af467">WT_Guid_List</a>, <a class="el" href="group__group_support_objects.html#g91e581ac2d0167e903ded66052c7c272">WT_Group_End</a>, <a class="el" href="group__group_support_objects.html#gab4615a0bc97ceaeadfe01afb86a3488">WT_Group_Begin</a>, <a class="el" href="class_w_t___gouraud___polytriangle.html#eb577d08303c6d8a2b6089328508eb94">WT_Gouraud_Polytriangle</a>, <a class="el" href="class_w_t___gouraud___polyline.html#67ddddfd2cc7da2c9fd4c42c9668c463">WT_Gouraud_Polyline</a>, <a class="el" href="class_w_t___font___extension.html#e4a71bea313cfb941b3d95849f886b21">WT_Font_Extension</a>, <a class="el" href="class_w_t___font.html#4863e754cf8857e0d0cb8417a59d798e">WT_Font</a>, <a class="el" href="class_w_t___fill___pattern.html#e7b87be1a9bc54a8b4e048f9802dbf79">WT_Fill_Pattern</a>, <a class="el" href="class_w_t___fill.html#c344df18c893bab89d12fb0df0fbf274">WT_Fill</a>, <a class="el" href="class_w_t___end___of___d_w_f.html#b5d73c20e56d104dc485d76b19beb25c">WT_End_Of_DWF</a>, <a class="el" href="class_w_t___embedded___font.html#ca95a6fedab861d79ee6494edabb09b4">WT_Embedded_Font</a>, <a class="el" href="class_w_t___embed.html#305522bf59b1649d1523500433fd3a90">WT_Embed</a>, <a class="el" href="class_w_t___outline___ellipse.html#fbe8394ab1dc9fc0f38493b3a040a034">WT_Outline_Ellipse</a>, <a class="el" href="class_w_t___filled___ellipse.html#7e0c675b47bfbf233b234066a6510bab">WT_Filled_Ellipse</a>, <a class="el" href="class_w_t___drawing___info.html#559dd219b3133065d10e52e310e12b2f">WT_Drawing_Info</a>, <a class="el" href="class_w_t___d_w_f___header.html#3a6493645c81cebe0dbaca23ad86e6df">WT_DWF_Header</a>, <a class="el" href="class_w_t___directory.html#ee00eeec0aa75eaf447ebdb11f9f60b4">WT_Directory</a>, <a class="el" href="class_w_t___delineate.html#e145d17e6340752fe6a6ace6e997746f">WT_Delineate</a>, <a class="el" href="class_w_t___dash___pattern.html#466bd4297e46e1069c7b8e66dfeba30f">WT_Dash_Pattern</a>, <a class="el" href="class_w_t___contrast___color.html#dceed09b6945d8c5e1dbbae1c5d373b7">WT_Contrast_Color</a>, <a class="el" href="class_w_t___contour___set.html#446251015d268c689b1d4999d4ea0972">WT_Contour_Set</a>, <a class="el" href="class_w_t___compressed___data___moniker.html#534c56e5bf5f70a1ee64ee392c0640b4">WT_Compressed_Data_Moniker</a>, <a class="el" href="class_w_t___color___map.html#48bda4d450c776e7e91f7cc89366fc80">WT_Color_Map</a>, <a class="el" href="class_w_t___color.html#bdcb72ab471f6a570eb75abc06c6cca0">WT_Color</a>, <a class="el" href="class_w_t___code___page.html#3b93c1550839936bf0743dcbfde755e0">WT_Code_Page</a>, <a class="el" href="class_w_t___block_ref.html#da33c58a5c89ba1c6be320e1cf3c3820">WT_BlockRef</a>, <a class="el" href="class_w_t___background.html#2eee60354728609f2d0c4c2e185be15b">WT_Background</a>, <a class="el" href="class_w_t___attribute___u_r_l.html#3cc9f8ce1d6b03278964c61a94ae8750">WT_Attribute_URL</a><li>deferred_delete()
: <a class="el" href="class_w_t___file___heuristics.html#083cc3805b2ccf4e148fd15cd694f913">WT_File_Heuristics</a><li>delay()
: <a class="el" href="class_w_t___polytriangle.html#70ab8634d509c5055880f3fcdea43d15">WT_Polytriangle</a>, <a class="el" href="class_w_t___polymarker.html#70ab8634d509c5055880f3fcdea43d15">WT_Polymarker</a>, <a class="el" href="class_w_t___polyline.html#70ab8634d509c5055880f3fcdea43d15">WT_Polyline</a>, <a class="el" href="class_w_t___macro___draw.html#70ab8634d509c5055880f3fcdea43d15">WT_Macro_Draw</a>, <a class="el" href="class_w_t___drawable.html#70ab8634d509c5055880f3fcdea43d15">WT_Drawable</a><li>delayed_drawable()
: <a class="el" href="class_w_t___file.html#5c3ab37e69610655a250105674b26f83">WT_File</a><li>delineate()
: <a class="el" href="class_w_t___delineate.html#7694e0b5dc786414758628bafa25143c">WT_Delineate</a><li>description()
: <a class="el" href="class_w_t___embed.html#6f7bbf8be0adba54a0ccc70e071ca226">WT_Embed</a><li>descriptions()
: <a class="el" href="class_w_t___file___stats.html#e1f5cb183e861b7585c8521cab2f9500">WT_File_Stats</a><li>desired_rendition()
: <a class="el" href="class_w_t___file.html#274b9f8878ed3986bcea28954b48a1a6">WT_File</a><li>determinant()
: <a class="el" href="class_w_t___matrix2_d.html#c6f238e30120d35f0dd1a0f01e006a47">WT_Matrix2D</a><li>Diamonds
: <a class="el" href="class_w_t___fill___pattern.html#6d779dc467335da29b0b0ebe841f76eb74d868fafa8c57d04565f672807e7ef7">WT_Fill_Pattern</a><li>dpi()
: <a class="el" href="class_w_t___p_n_g___group4___image.html#367bb0227c7d89dc146717490c0a28bb">WT_PNG_Group4_Image</a>, <a class="el" href="class_w_t___image.html#367bb0227c7d89dc146717490c0a28bb">WT_Image</a><li>drawing_info()
: <a class="el" href="class_w_t___rendition.html#5009bdf1dc7ec450a13a4165697c529b">WT_Rendition</a><li>dump()
: <a class="el" href="class_w_t___polytriangle.html#23b3e353bf79e1543044856aed98cb68">WT_Polytriangle</a>, <a class="el" href="class_w_t___polymarker.html#23b3e353bf79e1543044856aed98cb68">WT_Polymarker</a>, <a class="el" href="class_w_t___polyline.html#23b3e353bf79e1543044856aed98cb68">WT_Polyline</a>, <a class="el" href="class_w_t___macro___draw.html#23b3e353bf79e1543044856aed98cb68">WT_Macro_Draw</a>, <a class="el" href="class_w_t___drawable.html#23b3e353bf79e1543044856aed98cb68">WT_Drawable</a><li>dwf_to_application_adjoint_transform()
: <a class="el" href="group__group_support_objects.html#g4e230fcf279418762c442f7ea530752e">WT_Units</a></ul>
<hr size="1"><address style="align: right;"><small>Generated on Tue Jan 6 22:41:13 2009 for Autodesk DWF Whip 2D Toolkit by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.5 </small></address>
</body>
</html>
