<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML>
<HEAD>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<TITLE>Autodesk DWF Core Library</TITLE>
</HEAD>
<BODY>
<table border="0" cellpadding="0" cellspacing="0" width="100%" height="140">
	<tr>
		<td background="header.png">&nbsp;</td>
	</tr>
</table>
<!--
	<div class="headingImgcontainer"><img class="headingImg" src="header.png" alt="Autodesk DWF Core Library" title="Autodesk DWF Core Library" border="0" hspace="0" vspace="0"></div>
-->
</BODY>
</HTML>
<!-- Generated by Doxygen 1.4.5 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li id="current"><a href="annotated.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="dirs.html"><span>Directories</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
    <li><a href="examples.html"><span>Examples</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="classes.html"><span>Alphabetical&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li id="current"><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="functions.html"><span>All</span></a></li>
    <li><a href="functions_func.html"><span>Functions</span></a></li>
    <li id="current"><a href="functions_vars.html"><span>Variables</span></a></li>
    <li><a href="functions_type.html"><span>Typedefs</span></a></li>
    <li><a href="functions_enum.html"><span>Enumerations</span></a></li>
    <li><a href="functions_eval.html"><span>Enumerator</span></a></li>
    <li><a href="functions_rela.html"><span>Related&nbsp;Functions</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="#index__"><span>_</span></a></li>
    <li><a href="#index_b"><span>b</span></a></li>
    <li><a href="#index_c"><span>c</span></a></li>
    <li><a href="#index_d"><span>d</span></a></li>
    <li><a href="#index_g"><span>g</span></a></li>
    <li><a href="#index_k"><span>k</span></a></li>
    <li><a href="#index_l"><span>l</span></a></li>
    <li><a href="#index_m"><span>m</span></a></li>
    <li><a href="#index_p"><span>p</span></a></li>
    <li><a href="#index_r"><span>r</span></a></li>
    <li><a href="#index_s"><span>s</span></a></li>
    <li><a href="#index_v"><span>v</span></a></li>
    <li><a href="#index_w"><span>w</span></a></li>
  </ul>
</div>

<p>
&nbsp;
<p>
<h3><a class="anchor" name="index__">- _ -</a></h3><ul>
<li>__pad0__
: <a class="el" href="class_w_t___r_g_b_a32.html#74a47a7eac047138ff811ede153943e6">WT_RGBA32</a>, <a class="el" href="class_w_t___r_g_b.html#74a47a7eac047138ff811ede153943e6">WT_RGB</a><li>__pad1__
: <a class="el" href="class_w_t___r_g_b.html#bb67792e94e88254ca5afecf7c26c912">WT_RGB</a><li>__pad2__
: <a class="el" href="class_w_t___r_g_b.html#2780c6c77e1f937563d98e2f517c2aeb">WT_RGB</a></ul>
<h3><a class="anchor" name="index_b">- b -</a></h3><ul>
<li>blue
: <a class="el" href="class_w_t___r_g_b_a32.html#48d6215903dff56238e52e8891380c8f">WT_RGBA32</a></ul>
<h3><a class="anchor" name="index_c">- c -</a></h3><ul>
<li>code
: <a class="el" href="class_w_t___huffman.html#2bdb4dec774ba077b1eb850e997aaf11">WT_Huffman</a></ul>
<h3><a class="anchor" name="index_d">- d -</a></h3><ul>
<li>Data1
: <a class="el" href="class_w_d___g_u_i_d.html#835d538fbe7345d4bfd552d93a1351f6">WD_GUID</a><li>Data2
: <a class="el" href="class_w_d___g_u_i_d.html#df77226b8515c30c39626dd9e27a435e">WD_GUID</a><li>Data3
: <a class="el" href="class_w_d___g_u_i_d.html#062bd07c8e157b5a76fd6e9b3d6cd8df">WD_GUID</a><li>Data4
: <a class="el" href="class_w_d___g_u_i_d.html#e3842c20490103c4419de2025d70405b">WD_GUID</a></ul>
<h3><a class="anchor" name="index_g">- g -</a></h3><ul>
<li>green
: <a class="el" href="class_w_t___r_g_b_a32.html#9f27410725ab8cc8854a2769c7a516b8">WT_RGBA32</a></ul>
<h3><a class="anchor" name="index_k">- k -</a></h3><ul>
<li>kIdentity
: <a class="el" href="class_w_t___matrix2_d.html#c7c5a181d7cc5f5733d84dd9bd778967">WT_Matrix2D</a><li>kNull
: <a class="el" href="class_w_t___string.html#f2655c2dee87cb9b0646f678a630394b">WT_String</a>, <a class="el" href="class_w_t___dash___pattern.html#f2655c2dee87cb9b0646f678a630394b">WT_Dash_Pattern</a></ul>
<h3><a class="anchor" name="index_l">- l -</a></h3><ul>
<li>length
: <a class="el" href="class_w_t___string.html#6eb9aec514117d36f33a08d439db2072">WT_String</a>, <a class="el" href="class_w_t___dash___pattern.html#6eb9aec514117d36f33a08d439db2072">WT_Dash_Pattern</a>, <a class="el" href="struct_w_t___huffman_1_1_code.html#2fa47f7c65fec19cc163b195725e3844">WT_Huffman::Code</a></ul>
<h3><a class="anchor" name="index_m">- m -</a></h3><ul>
<li>m_allocated
: <a class="el" href="class_w_t___point___set___data.html#aacf04545110d7d1728a46017f379424">WT_Point_Set_Data</a><li>m_attribute_id
: <a class="el" href="class_w_t___attribute___u_r_l.html#2736f9dccf90d6c9801d85ead4a820d0">WT_Attribute_URL</a><li>m_blue
: <a class="el" href="class_w_t___r_g_b.html#85e3a32c41456c471ffef8a06ef4606f">WT_RGB</a><li>m_bounds
: <a class="el" href="class_w_t___drawable.html#6dd23af6b5f769169db0214b69da8f91">WT_Drawable</a><li>m_bounds_set
: <a class="el" href="class_w_t___drawable.html#fcc4b29517ebb2011f0516d0c805d532">WT_Drawable</a><li>m_changed
: <a class="el" href="class_w_t___drawing___info.html#3a2597121efd71bc755ee61b699c8c36">WT_Drawing_Info</a><li>m_changed_flags
: <a class="el" href="class_w_t___rendering___options.html#2dbeaea8765e2da9f194f9ff6fd73225">WT_Rendering_Options</a>, <a class="el" href="class_w_t___rendition.html#2dbeaea8765e2da9f194f9ff6fd73225">WT_Rendition</a><li>m_color_map
: <a class="el" href="class_w_t___p_n_g___group4___image.html#6c778719fd63c19fe795a2a6e802ac46">WT_PNG_Group4_Image</a>, <a class="el" href="class_w_t___pen___pattern.html#6c778719fd63c19fe795a2a6e802ac46">WT_Pen_Pattern</a>, <a class="el" href="class_w_t___image.html#6c778719fd63c19fe795a2a6e802ac46">WT_Image</a><li>m_colormap_opcode
: <a class="el" href="class_w_t___p_n_g___group4___image.html#7216f925608dc55861c1f5a2fe47c49b">WT_PNG_Group4_Image</a>, <a class="el" href="class_w_t___pen___pattern.html#7216f925608dc55861c1f5a2fe47c49b">WT_Pen_Pattern</a>, <a class="el" href="class_w_t___image.html#7216f925608dc55861c1f5a2fe47c49b">WT_Image</a><li>m_colors
: <a class="el" href="class_w_t___gouraud___point___set___data.html#db2368e5a6b5fdeddc62a560b8428596">WT_Gouraud_Point_Set_Data</a><li>m_colors_allocated
: <a class="el" href="class_w_t___gouraud___point___set___data.html#e8ab8782d70d38105b0ff64995856130">WT_Gouraud_Point_Set_Data</a><li>m_columns
: <a class="el" href="class_w_t___p_n_g___group4___image.html#414498a94666941abfd973337036e0d2">WT_PNG_Group4_Image</a>, <a class="el" href="class_w_t___image.html#414498a94666941abfd973337036e0d2">WT_Image</a><li>m_contour_set
: <a class="el" href="class_w_t___viewport.html#456195d56e4b15c18d75df11ad3738f0">WT_Viewport</a><li>m_count
: <a class="el" href="class_w_t___point___set___data.html#3eb8303a090aa0a072e815d64a0f1cbc">WT_Point_Set_Data</a>, <a class="el" href="class_w_t___attribute___u_r_l.html#3eb8303a090aa0a072e815d64a0f1cbc">WT_Attribute_URL</a><li>m_counts_list
: <a class="el" href="class_w_t___contour___set.html#30b327afc464f15915de60a0e4696540">WT_Contour_Set</a><li>m_current_address
: <a class="el" href="class_w_t___attribute___u_r_l.html#68195b0bc767f219d65400e30160cb5f">WT_Attribute_URL</a><li>m_current_friendly_name
: <a class="el" href="class_w_t___attribute___u_r_l.html#8397a3781b7d9bf3ec637f8677d7aa22">WT_Attribute_URL</a><li>m_current_index
: <a class="el" href="class_w_t___attribute___u_r_l.html#25bb2b30f7567bcaff53ca43d3641ea0">WT_Attribute_URL</a><li>m_data
: <a class="el" href="class_w_t___p_n_g___group4___image.html#bf9e3c21a24d9d5a3de1ffb33d6efe5d">WT_PNG_Group4_Image</a>, <a class="el" href="class_w_t___image.html#bf9e3c21a24d9d5a3de1ffb33d6efe5d">WT_Image</a><li>m_data_allocated
: <a class="el" href="class_w_t___p_n_g___group4___image.html#0e44c78bdf046cd41bcd61452c4d585f">WT_PNG_Group4_Image</a>, <a class="el" href="class_w_t___image.html#0e44c78bdf046cd41bcd61452c4d585f">WT_Image</a><li>m_data_size
: <a class="el" href="class_w_t___p_n_g___group4___image.html#e0e4408ffda02ca13cd20df1af16124e">WT_PNG_Group4_Image</a>, <a class="el" href="class_w_t___image.html#e0e4408ffda02ca13cd20df1af16124e">WT_Image</a><li>m_dpi
: <a class="el" href="class_w_t___p_n_g___group4___image.html#82475a7628f9cbe547af1b1c14459618">WT_PNG_Group4_Image</a>, <a class="el" href="class_w_t___image.html#82475a7628f9cbe547af1b1c14459618">WT_Image</a><li>m_drawing_info
: <a class="el" href="class_w_t___rendition.html#be9bf1f2fb4387f238d2996c2aff31b9">WT_Rendition</a><li>m_dst_bits_used
: <a class="el" href="class_w_t___p_n_g___group4___image.html#eb8974cc396bfeda60b4bc6530aec441">WT_PNG_Group4_Image</a>, <a class="el" href="class_w_t___image.html#eb8974cc396bfeda60b4bc6530aec441">WT_Image</a><li>m_dwf2paper
: <a class="el" href="class_w_t___plot___info.html#e98e1138cd24ab6399360291da16aa94">WT_Plot_Info</a><li>m_elements
: <a class="el" href="class_w_t___matrix2_d.html#b027d6f5bef9dab60a2c0137c64c1e77">WT_Matrix2D</a>, <a class="el" href="class_w_t___matrix.html#8d45fe5b20dd130695cd11a211af8a98">WT_Matrix</a><li>m_end
: <a class="el" href="class_w_t___ellipse.html#b306b69592d5e95d9f1732f97e938c8e">WT_Ellipse</a><li>m_fields_defined
: <a class="el" href="class_w_t___viewport.html#93aefed198bda8787fd247dbc549f666">WT_Viewport</a>, <a class="el" href="class_w_t___line___style.html#93aefed198bda8787fd247dbc549f666">WT_Line_Style</a>, <a class="el" href="class_w_t___font.html#93aefed198bda8787fd247dbc549f666">WT_Font</a>, <a class="el" href="class_w_t___fill___pattern.html#93aefed198bda8787fd247dbc549f666">WT_Fill_Pattern</a><li>m_format
: <a class="el" href="class_w_t___p_n_g___group4___image.html#41b6f5a008ca5330c180122f7bf02202">WT_PNG_Group4_Image</a>, <a class="el" href="class_w_t___image.html#41b6f5a008ca5330c180122f7bf02202">WT_Image</a><li>m_green
: <a class="el" href="class_w_t___r_g_b.html#b27a27e1ceec1a227d339ddd737b2fee">WT_RGB</a><li>m_guid
: <a class="el" href="class_w_t___timestamp.html#b6b9fcfbd54c95de498c947f3fcc1877">WT_Timestamp</a><li>m_height
: <a class="el" href="class_w_t___plot___info.html#5bccc2dd5051e6a1a46cb5bc9a7fab06">WT_Plot_Info</a><li>m_id
: <a class="el" href="class_w_t___pen___pattern.html#2c7397eb19298a63b3012d70e4b6b694">WT_Pen_Pattern</a>, <a class="el" href="class_w_t___fill___pattern.html#2c7397eb19298a63b3012d70e4b6b694">WT_Fill_Pattern</a><li>m_identifier
: <a class="el" href="class_w_t___p_n_g___group4___image.html#1f3b448fd1eb6a2216e4763c5fa67c0e">WT_PNG_Group4_Image</a>, <a class="el" href="class_w_t___image.html#1f3b448fd1eb6a2216e4763c5fa67c0e">WT_Image</a><li>m_incarnation
: <a class="el" href="class_w_t___viewport.html#04fd487b1e1ac2a1a08c906aaaef5518">WT_Viewport</a>, <a class="el" href="class_w_t___contour___set.html#04fd487b1e1ac2a1a08c906aaaef5518">WT_Contour_Set</a>, <a class="el" href="class_w_t___attribute___u_r_l.html#04fd487b1e1ac2a1a08c906aaaef5518">WT_Attribute_URL</a><li>m_ll
: <a class="el" href="class_w_t___plot___info.html#36078d174944bfde4d8fa84627705709">WT_Plot_Info</a><li>m_local_color_map_copy
: <a class="el" href="class_w_t___p_n_g___group4___image.html#607a5be017a4db53f7e0e65b20546a94">WT_PNG_Group4_Image</a>, <a class="el" href="class_w_t___pen___pattern.html#607a5be017a4db53f7e0e65b20546a94">WT_Pen_Pattern</a>, <a class="el" href="class_w_t___image.html#607a5be017a4db53f7e0e65b20546a94">WT_Image</a><li>m_local_copy
: <a class="el" href="class_w_t___contour___set.html#87a99dbfd3c1c60c88c027aaffb5df6d">WT_Contour_Set</a><li>m_local_copy_counts
: <a class="el" href="class_w_t___contour___set.html#fa2b77a30734108263405a94efd73e2d">WT_Contour_Set</a><li>m_local_data_copy
: <a class="el" href="class_w_t___p_n_g___group4___image.html#2a4bebc1cdc8a44eb9f5cf6bd120ac56">WT_PNG_Group4_Image</a>, <a class="el" href="class_w_t___image.html#2a4bebc1cdc8a44eb9f5cf6bd120ac56">WT_Image</a>, <a class="el" href="class_w_t___embedded___font.html#2a4bebc1cdc8a44eb9f5cf6bd120ac56">WT_Embedded_Font</a><li>m_major
: <a class="el" href="class_w_t___ellipse.html#66b8f2e31ce9a3c4b5e31fd6b58b9863">WT_Ellipse</a><li>m_major_revision
: <a class="el" href="class_w_t___drawing___info.html#3492bbef5117a1999c7eb899f1985080">WT_Drawing_Info</a><li>m_map_colors_to_gray_scale
: <a class="el" href="class_w_t___pen_pat___options.html#601d577faf85b89d4402c93fe812e41e">WT_PenPat_Options</a><li>m_materialized
: <a class="el" href="class_w_t___object.html#d7a51efa9c8976b1b9772e4c2f600723">WT_Object</a><li>m_max
: <a class="el" href="class_w_t___logical___box.html#43bb0b78c24d553471ea3a4848dbb839">WT_Logical_Box</a><li>m_max_corner
: <a class="el" href="class_w_t___p_n_g___group4___image.html#d7a75f351646823b621346ad2521778c">WT_PNG_Group4_Image</a>, <a class="el" href="class_w_t___image.html#d7a75f351646823b621346ad2521778c">WT_Image</a><li>m_min
: <a class="el" href="class_w_t___logical___box.html#391083439770a19ddd8ebf11799f4374">WT_Logical_Box</a><li>m_min_corner
: <a class="el" href="class_w_t___p_n_g___group4___image.html#76703eb3a54c2ad026bc77190d4b7f75">WT_PNG_Group4_Image</a>, <a class="el" href="class_w_t___image.html#76703eb3a54c2ad026bc77190d4b7f75">WT_Image</a><li>m_minor
: <a class="el" href="class_w_t___ellipse.html#34a84b5a2507c38fe5bc1f3c12d979ab">WT_Ellipse</a><li>m_minor_revision
: <a class="el" href="class_w_t___drawing___info.html#df4c82455174ad076dda4925bcc4a61d">WT_Drawing_Info</a><li>m_name
: <a class="el" href="class_w_t___viewport.html#86cce5eb4063b44d1d3df906eddde135">WT_Viewport</a><li>m_name_length
: <a class="el" href="class_w_t___font.html#a647025ecd814f38519b870f68d1432d">WT_Font</a><li>m_names
: <a class="el" href="class_w_t___fill___pattern.html#43dbc1876640c8798c9b29c05965bd02">WT_Fill_Pattern</a><li>m_num_contours
: <a class="el" href="class_w_t___contour___set.html#d422ac7c310cb9b759edceebd693c220">WT_Contour_Set</a><li>m_option_charset
: <a class="el" href="class_w_t___font.html#657cc686d53966e8c94bb72ecd310aed">WT_Font</a><li>m_option_family
: <a class="el" href="class_w_t___font.html#70dbcf31a56ed6a9319f0c18995611fd">WT_Font</a><li>m_option_flags
: <a class="el" href="class_w_t___font.html#20ca743e7d5e02d98ab611da880f414a">WT_Font</a><li>m_option_font_name
: <a class="el" href="class_w_t___font.html#3173b5a41d7989750f6a9deb716ee1a2">WT_Font</a><li>m_option_height
: <a class="el" href="class_w_t___font.html#3b2f65eb9d2c335c97ab31ef173cd276">WT_Font</a><li>m_option_id
: <a class="el" href="class_w_t___optioncode.html#27dec380b0ba4c6b40489bfe39e8a63c">WT_Optioncode</a><li>m_option_oblique
: <a class="el" href="class_w_t___font.html#e2d4c4b3156471b0f7f4542450716a29">WT_Font</a><li>m_option_pitch
: <a class="el" href="class_w_t___font.html#b9c1237d55f9dd6cdb8ba57462756193">WT_Font</a><li>m_option_rotation
: <a class="el" href="class_w_t___font.html#1b4e9690df33f60e05092b8de24cfab6">WT_Font</a><li>m_option_spacing
: <a class="el" href="class_w_t___font.html#e3c1a42d632ede7e9c8a995a89c8b84d">WT_Font</a><li>m_option_style
: <a class="el" href="class_w_t___font.html#ed78adaa7e3abc96e028c449bb70204d">WT_Font</a><li>m_option_width_scale
: <a class="el" href="class_w_t___font.html#abb6e2318b715a0a71a5ac6a96077382">WT_Font</a><li>m_optioncode
: <a class="el" href="class_w_t___viewport.html#1292692c0f02cb3f8d02e0f65cdc857e">WT_Viewport</a>, <a class="el" href="class_w_t___line___style.html#1292692c0f02cb3f8d02e0f65cdc857e">WT_Line_Style</a>, <a class="el" href="class_w_t___font.html#1292692c0f02cb3f8d02e0f65cdc857e">WT_Font</a>, <a class="el" href="class_w_t___fill___pattern.html#1292692c0f02cb3f8d02e0f65cdc857e">WT_Fill_Pattern</a><li>m_pattern_scale
: <a class="el" href="class_w_t___line___style.html#2220bd3113e435b6505d656c64ba224b">WT_Line_Style</a>, <a class="el" href="class_w_t___fill___pattern.html#2220bd3113e435b6505d656c64ba224b">WT_Fill_Pattern</a><li>m_plot_info
: <a class="el" href="class_w_t___rendition.html#9b0197d1c1b08c965ed964b00d56b89d">WT_Rendition</a><li>m_points
: <a class="el" href="class_w_t___point___set___data.html#3dd4fad5e98d85ce1020c57c0ae8074f">WT_Point_Set_Data</a>, <a class="el" href="class_w_t___contour___set.html#3dd4fad5e98d85ce1020c57c0ae8074f">WT_Contour_Set</a><li>m_points_materialized
: <a class="el" href="class_w_t___point___set.html#2bd53737470ea4837bab455af5bb2064">WT_Point_Set</a>, <a class="el" href="class_w_t___point___set___data.html#2bd53737470ea4837bab455af5bb2064">WT_Point_Set_Data</a><li>m_position
: <a class="el" href="class_w_t___ellipse.html#273767f880aea01a7e7e17dee3ed43e4">WT_Ellipse</a><li>m_read_mode
: <a class="el" href="class_w_t___gouraud___point___set.html#56dad4c353a1a2994ecd1dd7ca0f8dc1">WT_Gouraud_Point_Set</a><li>m_red
: <a class="el" href="class_w_t___r_g_b.html#ef4364d30732a62451a3b6378027bbda">WT_RGB</a><li>m_relativized
: <a class="el" href="class_w_t___point___set___data.html#dfa018f00f8872e5c7893affd9e77649">WT_Point_Set_Data</a>, <a class="el" href="class_w_t___p_n_g___group4___image.html#dfa018f00f8872e5c7893affd9e77649">WT_PNG_Group4_Image</a>, <a class="el" href="class_w_t___image.html#dfa018f00f8872e5c7893affd9e77649">WT_Image</a>, <a class="el" href="class_w_t___contour___set.html#dfa018f00f8872e5c7893affd9e77649">WT_Contour_Set</a><li>m_rendering_options
: <a class="el" href="class_w_t___rendition.html#74a72e0515454c0360f54093c5abf2bd">WT_Rendition</a><li>m_rgb
: <a class="el" href="class_w_t___r_g_b_a32.html#f6b6d1746194c65be22e106f22be4903">WT_RGBA32</a><li>m_rotation
: <a class="el" href="class_w_t___transform.html#d7d8a807248c359051881d07b9e2e790">WT_Transform</a>, <a class="el" href="class_w_t___plot___info.html#d7d8a807248c359051881d07b9e2e790">WT_Plot_Info</a><li>m_rotation_checked
: <a class="el" href="class_w_t___font.html#f5a0ab0b7043cc26c8359a48b57b7dc8">WT_Font</a><li>m_rows
: <a class="el" href="class_w_t___p_n_g___group4___image.html#c0fa7870e09911fcabf95dcb2a59d7f6">WT_PNG_Group4_Image</a>, <a class="el" href="class_w_t___image.html#c0fa7870e09911fcabf95dcb2a59d7f6">WT_Image</a><li>m_scale_pen_width
: <a class="el" href="class_w_t___pen_pat___options.html#c2470662893409659dc3b68a0db6ebe3">WT_PenPat_Options</a><li>m_screening_percentage
: <a class="el" href="class_w_t___pen___pattern.html#ad8552a5bc44eb7ddd3b75a9428d7b60">WT_Pen_Pattern</a><li>m_seconds
: <a class="el" href="class_w_t___timestamp.html#566f54892422d57e22500a07b0f8d33f">WT_Timestamp</a><li>m_show
: <a class="el" href="class_w_t___plot___info.html#04fc80a41c051da4fefc84b69193e878">WT_Plot_Info</a><li>m_source_data
: <a class="el" href="class_w_t___p_n_g___group4___image.html#08fe896bd8b049c9028145182a47a267">WT_PNG_Group4_Image</a>, <a class="el" href="class_w_t___image.html#08fe896bd8b049c9028145182a47a267">WT_Image</a><li>m_src_bits_used
: <a class="el" href="class_w_t___p_n_g___group4___image.html#abf32fae61afc8157ffe031fc1e51100">WT_PNG_Group4_Image</a>, <a class="el" href="class_w_t___image.html#abf32fae61afc8157ffe031fc1e51100">WT_Image</a><li>m_src_byte_position
: <a class="el" href="class_w_t___p_n_g___group4___image.html#09781802f9b387cac3d9f93c721624c3">WT_PNG_Group4_Image</a>, <a class="el" href="class_w_t___image.html#09781802f9b387cac3d9f93c721624c3">WT_Image</a><li>m_stage
: <a class="el" href="class_w_t___option.html#b56d473e521f8cf588f08e1de29e1cfa">WT_Option</a>, <a class="el" href="class_w_t___informational.html#b56d473e521f8cf588f08e1de29e1cfa">WT_Informational</a>, <a class="el" href="class_w_t___gouraud___point___set.html#b56d473e521f8cf588f08e1de29e1cfa">WT_Gouraud_Point_Set</a>, <a class="el" href="class_w_t___ellipse.html#b56d473e521f8cf588f08e1de29e1cfa">WT_Ellipse</a>, <a class="el" href="class_w_t___contour___set.html#b56d473e521f8cf588f08e1de29e1cfa">WT_Contour_Set</a><li>m_stage_item_counter
: <a class="el" href="class_w_t___contour___set.html#567b35e144503c173005ed92fa914e02">WT_Contour_Set</a><li>m_start
: <a class="el" href="class_w_t___ellipse.html#95a91412907506f30b4e92c4d5db99fc">WT_Ellipse</a><li>m_stored_stream_end_seek_action
: <a class="el" href="class_w_t___file.html#1fc9f6503c04171a050611eb76118193">WT_File</a><li>m_stored_stream_read_action
: <a class="el" href="class_w_t___file.html#d6616f16aa3e7d21e09129df5e0f9fd6">WT_File</a><li>m_stored_stream_seek_action
: <a class="el" href="class_w_t___file.html#a8433362e31b3d63c720f90051ce6a3c">WT_File</a><li>m_stream_close_action
: <a class="el" href="class_w_t___file.html#b581959769dbb8a2e233dd677590829a">WT_File</a><li>m_stream_end_seek_action
: <a class="el" href="class_w_t___file.html#1a034d694efb12b81732026e03b4a067">WT_File</a><li>m_stream_open_action
: <a class="el" href="class_w_t___file.html#21f6b7abdec31ae33ff4e13977f71029">WT_File</a><li>m_stream_read_action
: <a class="el" href="class_w_t___file.html#1b297e49291d09348f0f80ded4fc33fe">WT_File</a><li>m_stream_seek_action
: <a class="el" href="class_w_t___file.html#8f096e173222b888f98416675eb12d4f">WT_File</a><li>m_stream_tell_action
: <a class="el" href="class_w_t___file.html#699f28a972fd39c876633d02aba08942">WT_File</a><li>m_stream_user_data
: <a class="el" href="class_w_t___file.html#020c113c7785beb6b3a3d4de14d6fa1c">WT_File</a><li>m_stream_write_action
: <a class="el" href="class_w_t___file.html#a6f140f6955b287c5a620e75deebb86e">WT_File</a><li>m_string
: <a class="el" href="class_w_t___timestamp.html#d8786bf8cb928393fed4b9356d52316c">WT_Timestamp</a>, <a class="el" href="class_w_t___informational.html#d8786bf8cb928393fed4b9356d52316c">WT_Informational</a><li>m_temp_opcode
: <a class="el" href="class_w_t___viewport.html#c239e66d8923949e29435f57e95f0ff0">WT_Viewport</a><li>m_temp_point_set
: <a class="el" href="class_w_t___viewport.html#67da6b876e1db1950b77be107a98bff2">WT_Viewport</a><li>m_temp_string
: <a class="el" href="class_w_t___plot___info.html#9dccf7ccd373d8b063ef3885d86853f0">WT_Plot_Info</a><li>m_tilt
: <a class="el" href="class_w_t___ellipse.html#4bceec8c40e0e9a54e7adc1aaddec6a1">WT_Ellipse</a><li>m_total_point_count
: <a class="el" href="class_w_t___contour___set.html#6a2aa2e576962fe12c00b7bc72b1c14c">WT_Contour_Set</a><li>m_transformed
: <a class="el" href="class_w_t___point___set___data.html#2e5ce8d1862ea1e9ec7005ffdb8d4656">WT_Point_Set_Data</a>, <a class="el" href="class_w_t___p_n_g___group4___image.html#2e5ce8d1862ea1e9ec7005ffdb8d4656">WT_PNG_Group4_Image</a>, <a class="el" href="class_w_t___image.html#2e5ce8d1862ea1e9ec7005ffdb8d4656">WT_Image</a>, <a class="el" href="class_w_t___ellipse.html#2e5ce8d1862ea1e9ec7005ffdb8d4656">WT_Ellipse</a>, <a class="el" href="class_w_t___contour___set.html#2e5ce8d1862ea1e9ec7005ffdb8d4656">WT_Contour_Set</a><li>m_translate
: <a class="el" href="class_w_t___transform.html#ac9d3186bcb06d1be1d37fc9508121b7">WT_Transform</a><li>m_units
: <a class="el" href="class_w_t___plot___info.html#71de779e1b97d17bc418f59bdfbea0c1">WT_Plot_Info</a><li>m_ur
: <a class="el" href="class_w_t___plot___info.html#b7e28ff371e1449833191fb4d65a4293">WT_Plot_Info</a><li>m_url_list
: <a class="el" href="class_w_t___u_r_l.html#00912050144b55d3c0c33bc57e1a6f29">WT_URL</a>, <a class="el" href="class_w_t___attribute___u_r_l.html#00912050144b55d3c0c33bc57e1a6f29">WT_Attribute_URL</a><li>m_url_lookup_list
: <a class="el" href="class_w_t___rendition.html#6e0e94286c1fa16f8e31bf130de15fb7">WT_Rendition</a><li>m_use_alternate_fill_rule
: <a class="el" href="class_w_t___pen_pat___options.html#eb5065522b9674c8353effb50807060f">WT_PenPat_Options</a><li>m_use_error_diffusion_for_DWF_Rasters
: <a class="el" href="class_w_t___pen_pat___options.html#bcedfdb7ec95088199be4869cbdaa91d">WT_PenPat_Options</a><li>m_viewport_units
: <a class="el" href="class_w_t___viewport.html#2869e13d7b4b59cca6e61591298b80b1">WT_Viewport</a><li>m_whole
: <a class="el" href="class_w_t___r_g_b_a32.html#2054cb88f598451069f458d011df521c">WT_RGBA32</a><li>m_width
: <a class="el" href="class_w_t___plot___info.html#e08ceb7df2b41aa3d435716f76da0de5">WT_Plot_Info</a><li>m_x
: <a class="el" href="class_w_t___point2_d.html#c858496d8a274c419fbf683701f5eb8a">WT_Point2D</a>, <a class="el" href="class_w_t___point3_d.html#c858496d8a274c419fbf683701f5eb8a">WT_Point3D</a>, <a class="el" href="class_w_t___logical___point__16.html#c858496d8a274c419fbf683701f5eb8a">WT_Logical_Point_16</a>, <a class="el" href="class_w_t___logical___point.html#c858496d8a274c419fbf683701f5eb8a">WT_Logical_Point</a><li>m_x_scale
: <a class="el" href="class_w_t___transform.html#bdd73f0ef26d667611c8b5d27132440f">WT_Transform</a><li>m_y
: <a class="el" href="class_w_t___point2_d.html#e5df59ed1678b7021bedc9952a1650ea">WT_Point2D</a>, <a class="el" href="class_w_t___point3_d.html#e5df59ed1678b7021bedc9952a1650ea">WT_Point3D</a>, <a class="el" href="class_w_t___logical___point__16.html#e5df59ed1678b7021bedc9952a1650ea">WT_Logical_Point_16</a>, <a class="el" href="class_w_t___logical___point.html#e5df59ed1678b7021bedc9952a1650ea">WT_Logical_Point</a><li>m_y_scale
: <a class="el" href="class_w_t___transform.html#755c56e09bbc89958823f06ccc2db26a">WT_Transform</a><li>m_z
: <a class="el" href="class_w_t___point3_d.html#8e6f90f830d307c405c4bac7d3fbe573">WT_Point3D</a></ul>
<h3><a class="anchor" name="index_p">- p -</a></h3><ul>
<li>points
: <a class="el" href="class_w_t___point___set___data.html#18fa203aff2540f1c3d4b715dd945c3b">WT_Point_Set_Data</a>, <a class="el" href="class_w_t___contour___set.html#18fa203aff2540f1c3d4b715dd945c3b">WT_Contour_Set</a>, <a class="el" href="class_w_t___w2_d___class___factory.html#0aab81de5c4c87021772015efc184d67">WT_W2D_Class_Factory</a></ul>
<h3><a class="anchor" name="index_r">- r -</a></h3><ul>
<li>run
: <a class="el" href="class_w_t___huffman.html#a53108f7543b75adbb34afc035d4cdf6">WT_Huffman</a></ul>
<h3><a class="anchor" name="index_s">- s -</a></h3><ul>
<li>str_AcceptMode_All
: <a class="el" href="class_w_t___overpost.html#9652c193fa66ea8981ec516138068569">WT_Overpost</a><li>str_AcceptMode_AllFit
: <a class="el" href="class_w_t___overpost.html#7f39420841ce2ea082e69e4a7e900f6f">WT_Overpost</a><li>str_AcceptMode_FirstFit
: <a class="el" href="class_w_t___overpost.html#3ef477868e31a0dcbff15afa9026402a">WT_Overpost</a><li>str_False
: <a class="el" href="class_w_t___overpost.html#a09e0e69c8d9d288b4cecc3225def2d1">WT_Overpost</a><li>str_True
: <a class="el" href="class_w_t___overpost.html#2114f7211f5db9f032faf18c15c50ef8">WT_Overpost</a></ul>
<h3><a class="anchor" name="index_v">- v -</a></h3><ul>
<li>value
: <a class="el" href="class_w_t___history___item.html#1a6204948d6d2a155d35f55a77fda5c5">WT_History_Item</a>, <a class="el" href="struct_w_t___huffman_1_1_code.html#2063c1608d6e0baf80249c42e2be5804">WT_Huffman::Code</a></ul>
<h3><a class="anchor" name="index_w">- w -</a></h3><ul>
<li>WD_PREFERRED_RGB32
: <a class="el" href="class_w_t___r_g_b_a32.html#3b78203e3bc592654d81ac8797aee12e">WT_RGBA32</a><li>WT_Integer32
: <a class="el" href="class_w_t___w2_d___class___factory.html#78d0f7d88777f2aba164e33a3050c784">WT_W2D_Class_Factory</a></ul>
<hr size="1"><address style="align: right;"><small>Generated on Tue Jan 6 22:41:13 2009 for Autodesk DWF Whip 2D Toolkit by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.5 </small></address>
</body>
</html>
