<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML>
<HEAD>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<TITLE>Autodesk DWF Core Library</TITLE>
</HEAD>
<BODY>
<table border="0" cellpadding="0" cellspacing="0" width="100%" height="140">
	<tr>
		<td background="header.png">&nbsp;</td>
	</tr>
</table>
<!--
	<div class="headingImgcontainer"><img class="headingImg" src="header.png" alt="Autodesk DWF Core Library" title="Autodesk DWF Core Library" border="0" hspace="0" vspace="0"></div>
-->
</BODY>
</HTML>
<!-- Generated by Doxygen 1.4.5 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li id="current"><a href="annotated.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="dirs.html"><span>Directories</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
    <li><a href="examples.html"><span>Examples</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="classes.html"><span>Alphabetical&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li id="current"><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="functions.html"><span>All</span></a></li>
    <li id="current"><a href="functions_func.html"><span>Functions</span></a></li>
    <li><a href="functions_vars.html"><span>Variables</span></a></li>
    <li><a href="functions_type.html"><span>Typedefs</span></a></li>
    <li><a href="functions_enum.html"><span>Enumerations</span></a></li>
    <li><a href="functions_eval.html"><span>Enumerator</span></a></li>
    <li><a href="functions_rela.html"><span>Related&nbsp;Functions</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li id="current"><a href="functions_func.html#index_a"><span>a</span></a></li>
    <li><a href="functions_func_0x62.html#index_b"><span>b</span></a></li>
    <li><a href="functions_func_0x63.html#index_c"><span>c</span></a></li>
    <li><a href="functions_func_0x64.html#index_d"><span>d</span></a></li>
    <li><a href="functions_func_0x65.html#index_e"><span>e</span></a></li>
    <li><a href="functions_func_0x66.html#index_f"><span>f</span></a></li>
    <li><a href="functions_func_0x67.html#index_g"><span>g</span></a></li>
    <li><a href="functions_func_0x68.html#index_h"><span>h</span></a></li>
    <li><a href="functions_func_0x69.html#index_i"><span>i</span></a></li>
    <li><a href="functions_func_0x6c.html#index_l"><span>l</span></a></li>
    <li><a href="functions_func_0x6d.html#index_m"><span>m</span></a></li>
    <li><a href="functions_func_0x6e.html#index_n"><span>n</span></a></li>
    <li><a href="functions_func_0x6f.html#index_o"><span>o</span></a></li>
    <li><a href="functions_func_0x70.html#index_p"><span>p</span></a></li>
    <li><a href="functions_func_0x72.html#index_r"><span>r</span></a></li>
    <li><a href="functions_func_0x73.html#index_s"><span>s</span></a></li>
    <li><a href="functions_func_0x74.html#index_t"><span>t</span></a></li>
    <li><a href="functions_func_0x75.html#index_u"><span>u</span></a></li>
    <li><a href="functions_func_0x76.html#index_v"><span>v</span></a></li>
    <li><a href="functions_func_0x77.html#index_w"><span>w</span></a></li>
    <li><a href="functions_func_0x78.html#index_x"><span>x</span></a></li>
    <li><a href="functions_func_0x79.html#index_y"><span>y</span></a></li>
    <li><a href="functions_func_0x7e.html#index_~"><span>~</span></a></li>
  </ul>
</div>

<p>
&nbsp;
<p>
<h3><a class="anchor" name="index_a">- a -</a></h3><ul>
<li>acceptMode()
: <a class="el" href="class_w_t___overpost.html#de253069d9d49bcddfe1815682da9df8">WT_Overpost</a><li>add()
: <a class="el" href="class_w_t___u_r_l___list.html#88b94d58dac16182b8b7d12c504a0285">WT_URL_List</a>, <a class="el" href="class_w_t___trusted___font___list.html#f4b80a4223d3e23972b29d0d96a0a28f">WT_Trusted_Font_List</a>, <a class="el" href="class_w_t___macro___definition.html#e8ba7bc79756ff64a7190bebc8f980cb">WT_Macro_Definition</a>, <a class="el" href="class_w_t___guid___list.html#a64566066510ed9f276e3cbc777ad516">WT_Guid_List</a>, <a class="el" href="class_w_t___f_i_f_o.html#be9e7e779229d69721b21811c6edfe71">WT_FIFO&lt; _ItemType &gt;</a>, <a class="el" href="class_w_t___directory.html#ff43b11dce7d7126f9b6f315ecda48e2">WT_Directory</a>, <a class="el" href="class_w_t___block_ref___list.html#ff43b11dce7d7126f9b6f315ecda48e2">WT_BlockRef_List</a><li>add_blockref()
: <a class="el" href="class_w_t___file.html#fc67a3c70742bbcb2bdc6d20adcaa9c9">WT_File</a><li>add_front()
: <a class="el" href="class_w_t___item___list.html#99acc29349f5b51b51604da39c9345fe">WT_Item_List</a><li>add_layer()
: <a class="el" href="class_w_t___layer___list.html#0aa98b49f468a64c9a34a0a3c0a6ed2b">WT_Layer_List</a><li>add_named_view()
: <a class="el" href="class_w_t___named___view___list.html#f2bf48c777c960d5d63002a28969d7e6">WT_Named_View_List</a><li>add_object_node()
: <a class="el" href="class_w_t___object___node___list.html#45b66b743c0bf760843ec839d57c9199">WT_Object_Node_List</a><li>add_pattern()
: <a class="el" href="class_w_t___user___hatch___pattern.html#8478a9df7e00a400876d783ee400763b">WT_User_Hatch_Pattern</a>, <a class="el" href="class_w_t___dash___pattern___list.html#762eac0d2eac2b87b08d8455ee33c044">WT_Dash_Pattern_List</a><li>add_stat()
: <a class="el" href="class_w_t___file___stats.html#1c6768e644b1e7b0c5b8cfed38261ebb">WT_File_Stats</a><li>add_tail()
: <a class="el" href="class_w_t___item___list.html#e093636450374d31993cecf28a6bcda4">WT_Item_List</a><li>add_url()
: <a class="el" href="class_w_t___u_r_l.html#ce817a1846158cd4ebd103332c044a19">WT_URL</a>, <a class="el" href="class_w_t___attribute___u_r_l.html#ce817a1846158cd4ebd103332c044a19">WT_Attribute_URL</a><li>add_url_optimized()
: <a class="el" href="class_w_t___u_r_l.html#e7f23eff6f2506c6b5f73d365b334d48">WT_URL</a>, <a class="el" href="class_w_t___attribute___u_r_l.html#e7f23eff6f2506c6b5f73d365b334d48">WT_Attribute_URL</a><li>addExtents()
: <a class="el" href="class_w_t___overpost.html#80eca74edb25e0b22189137239b299a4">WT_Overpost</a><li>address()
: <a class="el" href="class_w_t___u_r_l___item.html#08479ca28b5e5b94848706bc10c67627">WT_URL_Item</a><li>adjoin()
: <a class="el" href="class_w_t___matrix2_d.html#bc16a9dc90898a3a138c028a8705a6d0">WT_Matrix2D</a>, <a class="el" href="class_w_t___matrix.html#f8d25a85f8f2c1616bc658b9292ad63f">WT_Matrix</a><li>adjust()
: <a class="el" href="class_w_t___endian.html#4b3b07eb88821f88fbdf7c5dcd20310c">WT_Endian</a><li>allocated()
: <a class="el" href="class_w_t___point___set___data.html#58569e7b336461aeaea75cc01974b927">WT_Point_Set_Data</a><li>allow_binary_data()
: <a class="el" href="class_w_t___file___heuristics.html#2abbddaa7b104aefae548e09e4bed75b">WT_File_Heuristics</a><li>allow_data_compression()
: <a class="el" href="class_w_t___file___heuristics.html#93b5f31b2f77287b36162a1fa96f2b89">WT_File_Heuristics</a><li>allow_drawable_merging()
: <a class="el" href="class_w_t___file___heuristics.html#dfc9640e2bef149663b6024fa329ffc7">WT_File_Heuristics</a><li>allow_indexed_colors()
: <a class="el" href="class_w_t___file___heuristics.html#de03c275f09d0e296e00d848f0f21a0b">WT_File_Heuristics</a><li>angle()
: <a class="el" href="class_w_t___user___hatch___pattern_1_1_hatch___pattern.html#ade211eddb1354d1e810ba19214ade0c">WT_User_Hatch_Pattern::Hatch_Pattern</a><li>application_to_dwf_transform()
: <a class="el" href="group__group_support_objects.html#g10103d2e335f7f102d93087658962b67">WT_Units</a><li>apply_transform()
: <a class="el" href="class_w_t___file___heuristics.html#b3debc46c69e7bc07b142f01ddd11ca8">WT_File_Heuristics</a><li>apply_transform_to_units_matrix()
: <a class="el" href="class_w_t___file___heuristics.html#e12080ba1f7eb601dd9d677bc869bf08">WT_File_Heuristics</a><li>ascii()
: <a class="el" href="class_w_t___string.html#d7fd3dfbf6f41ecfdbb66ee1f27c56bb">WT_String</a><li>attribute_id()
: <a class="el" href="class_w_t___attribute___u_r_l.html#d7d3e7a6fe039d73bde464cc590dd4ce">WT_Attribute_URL</a></ul>
<hr size="1"><address style="align: right;"><small>Generated on Tue Jan 6 22:41:13 2009 for Autodesk DWF Whip 2D Toolkit by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.5 </small></address>
</body>
</html>
