<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML>
<HEAD>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<TITLE>Autodesk DWF Core Library</TITLE>
</HEAD>
<BODY>
<table border="0" cellpadding="0" cellspacing="0" width="100%" height="140">
	<tr>
		<td background="header.png">&nbsp;</td>
	</tr>
</table>
<!--
	<div class="headingImgcontainer"><img class="headingImg" src="header.png" alt="Autodesk DWF Core Library" title="Autodesk DWF Core Library" border="0" hspace="0" vspace="0"></div>
-->
</BODY>
</HTML>
<!-- Generated by Doxygen 1.4.5 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li id="current"><a href="annotated.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="dirs.html"><span>Directories</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
    <li><a href="examples.html"><span>Examples</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="classes.html"><span>Alphabetical&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li id="current"><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="functions.html"><span>All</span></a></li>
    <li id="current"><a href="functions_func.html"><span>Functions</span></a></li>
    <li><a href="functions_vars.html"><span>Variables</span></a></li>
    <li><a href="functions_type.html"><span>Typedefs</span></a></li>
    <li><a href="functions_enum.html"><span>Enumerations</span></a></li>
    <li><a href="functions_eval.html"><span>Enumerator</span></a></li>
    <li><a href="functions_rela.html"><span>Related&nbsp;Functions</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="functions_func.html#index_a"><span>a</span></a></li>
    <li><a href="functions_func_0x62.html#index_b"><span>b</span></a></li>
    <li><a href="functions_func_0x63.html#index_c"><span>c</span></a></li>
    <li><a href="functions_func_0x64.html#index_d"><span>d</span></a></li>
    <li><a href="functions_func_0x65.html#index_e"><span>e</span></a></li>
    <li><a href="functions_func_0x66.html#index_f"><span>f</span></a></li>
    <li><a href="functions_func_0x67.html#index_g"><span>g</span></a></li>
    <li><a href="functions_func_0x68.html#index_h"><span>h</span></a></li>
    <li><a href="functions_func_0x69.html#index_i"><span>i</span></a></li>
    <li><a href="functions_func_0x6c.html#index_l"><span>l</span></a></li>
    <li><a href="functions_func_0x6d.html#index_m"><span>m</span></a></li>
    <li><a href="functions_func_0x6e.html#index_n"><span>n</span></a></li>
    <li><a href="functions_func_0x6f.html#index_o"><span>o</span></a></li>
    <li><a href="functions_func_0x70.html#index_p"><span>p</span></a></li>
    <li><a href="functions_func_0x72.html#index_r"><span>r</span></a></li>
    <li><a href="functions_func_0x73.html#index_s"><span>s</span></a></li>
    <li><a href="functions_func_0x74.html#index_t"><span>t</span></a></li>
    <li id="current"><a href="functions_func_0x75.html#index_u"><span>u</span></a></li>
    <li><a href="functions_func_0x76.html#index_v"><span>v</span></a></li>
    <li><a href="functions_func_0x77.html#index_w"><span>w</span></a></li>
    <li><a href="functions_func_0x78.html#index_x"><span>x</span></a></li>
    <li><a href="functions_func_0x79.html#index_y"><span>y</span></a></li>
    <li><a href="functions_func_0x7e.html#index_~"><span>~</span></a></li>
  </ul>
</div>

<p>
&nbsp;
<p>
<h3><a class="anchor" name="index_u">- u -</a></h3><ul>
<li>underlined()
: <a class="el" href="class_w_t___font___option___style.html#8aea7aba1c912d09809dc6d2a4764e47">WT_Font_Option_Style</a><li>underscore()
: <a class="el" href="class_w_t___text.html#8901660280b2baae2a9c438b99e0d0b4">WT_Text</a><li>unicode()
: <a class="el" href="class_w_t___string.html#f07982872d4f20cbd2c13612bcbb4592">WT_String</a><li>units()
: <a class="el" href="group__group_support_objects.html#g54e5ff62fa2772e8a51c2682c5e18111">WT_Units</a><li>unlink()
: <a class="el" href="class_w_t___history___item.html#6e77f93aded376f5a2d5c6d15c0cc208">WT_History_Item</a><li>update_bounds()
: <a class="el" href="class_w_t___text.html#a0389e05d984449f391b696cc72aecde">WT_Text</a>, <a class="el" href="class_w_t___polytriangle.html#a0389e05d984449f391b696cc72aecde">WT_Polytriangle</a>, <a class="el" href="class_w_t___polymarker.html#a0389e05d984449f391b696cc72aecde">WT_Polymarker</a>, <a class="el" href="class_w_t___polyline.html#a0389e05d984449f391b696cc72aecde">WT_Polyline</a>, <a class="el" href="class_w_t___polygon.html#a0389e05d984449f391b696cc72aecde">WT_Polygon</a>, <a class="el" href="class_w_t___p_n_g___group4___image.html#a0389e05d984449f391b696cc72aecde">WT_PNG_Group4_Image</a>, <a class="el" href="class_w_t___macro___draw.html#a0389e05d984449f391b696cc72aecde">WT_Macro_Draw</a>, <a class="el" href="class_w_t___image.html#a0389e05d984449f391b696cc72aecde">WT_Image</a>, <a class="el" href="class_w_t___gouraud___polytriangle.html#a0389e05d984449f391b696cc72aecde">WT_Gouraud_Polytriangle</a>, <a class="el" href="class_w_t___gouraud___polyline.html#a0389e05d984449f391b696cc72aecde">WT_Gouraud_Polyline</a>, <a class="el" href="class_w_t___ellipse.html#a0389e05d984449f391b696cc72aecde">WT_Ellipse</a>, <a class="el" href="class_w_t___drawable.html#ec06fbef0a2c8a97a6432c7fe37caa35">WT_Drawable</a>, <a class="el" href="class_w_t___contour___set.html#a0389e05d984449f391b696cc72aecde">WT_Contour_Set</a><li>upper_right()
: <a class="el" href="class_w_t___plot___info.html#398654603fbde04665e5ca38711ee3ef">WT_Plot_Info</a><li>url()
: <a class="el" href="class_w_t___u_r_l.html#2f1898b67d5bd7f9295e04f729ce42b7">WT_URL</a>, <a class="el" href="class_w_t___embed.html#7d3bb8ac854194a468377284843ba79f">WT_Embed</a>, <a class="el" href="class_w_t___attribute___u_r_l.html#2f1898b67d5bd7f9295e04f729ce42b7">WT_Attribute_URL</a><li>url_item_from_index()
: <a class="el" href="class_w_t___u_r_l___list.html#3dfbb55066a8402f55062fb2ddefa39e">WT_URL_List</a><li>url_lookup_list()
: <a class="el" href="class_w_t___rendition.html#a27eee5ebe66a2e93d21c03f4b82d2f7">WT_Rendition</a><li>use_error_diffusion_for_DWF_Rasters()
: <a class="el" href="class_w_t___pen_pat___options.html#abc29086126b1d13cfe3cb13c595cb89">WT_PenPat_Options</a><li>user_data()
: <a class="el" href="class_w_t___file___heuristics.html#5292330b3e1bc280faf7af31ea00a2dc">WT_File_Heuristics</a></ul>
<hr size="1"><address style="align: right;"><small>Generated on Tue Jan 6 22:41:13 2009 for Autodesk DWF Whip 2D Toolkit by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.5 </small></address>
</body>
</html>
