<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML>
<HEAD>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<TITLE>Autodesk DWF Core Library</TITLE>
</HEAD>
<BODY>
<table border="0" cellpadding="0" cellspacing="0" width="100%" height="140">
	<tr>
		<td background="header.png">&nbsp;</td>
	</tr>
</table>
<!--
	<div class="headingImgcontainer"><img class="headingImg" src="header.png" alt="Autodesk DWF Core Library" title="Autodesk DWF Core Library" border="0" hspace="0" vspace="0"></div>
-->
</BODY>
</HTML>
<!-- Generated by Doxygen 1.4.5 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li id="current"><a href="annotated.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="dirs.html"><span>Directories</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
    <li><a href="examples.html"><span>Examples</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="classes.html"><span>Alphabetical&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li id="current"><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="functions.html"><span>All</span></a></li>
    <li><a href="functions_func.html"><span>Functions</span></a></li>
    <li><a href="functions_vars.html"><span>Variables</span></a></li>
    <li><a href="functions_type.html"><span>Typedefs</span></a></li>
    <li><a href="functions_enum.html"><span>Enumerations</span></a></li>
    <li id="current"><a href="functions_eval.html"><span>Enumerator</span></a></li>
    <li><a href="functions_rela.html"><span>Related&nbsp;Functions</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="#index_b"><span>b</span></a></li>
    <li><a href="#index_c"><span>c</span></a></li>
    <li><a href="#index_d"><span>d</span></a></li>
    <li><a href="#index_e"><span>e</span></a></li>
    <li><a href="#index_f"><span>f</span></a></li>
    <li><a href="#index_g"><span>g</span></a></li>
    <li><a href="#index_h"><span>h</span></a></li>
    <li><a href="#index_i"><span>i</span></a></li>
    <li><a href="#index_m"><span>m</span></a></li>
    <li><a href="#index_n"><span>n</span></a></li>
    <li><a href="#index_o"><span>o</span></a></li>
    <li><a href="#index_p"><span>p</span></a></li>
    <li><a href="#index_r"><span>r</span></a></li>
    <li><a href="#index_s"><span>s</span></a></li>
    <li><a href="#index_t"><span>t</span></a></li>
    <li><a href="#index_u"><span>u</span></a></li>
    <li><a href="#index_v"><span>v</span></a></li>
    <li><a href="#index_w"><span>w</span></a></li>
  </ul>
</div>

<p>
&nbsp;
<p>
<h3><a class="anchor" name="index_b">- b -</a></h3><ul>
<li>Background
: <a class="el" href="class_w_t___huffman.html#c1315ff4fc96b687049f60bcd58399b5a9ded1e5ce5d75814730bb4caaf49419">WT_Huffman</a><li>Block_Append
: <a class="el" href="class_w_t___file.html#68eccc38a019ee1c1c09af7e8b7ddd67207deff2bdc14b4a8bd6d7431a496d90">WT_File</a><li>Block_Read
: <a class="el" href="class_w_t___file.html#68eccc38a019ee1c1c09af7e8b7ddd67646e07fc898af0fae96ecf2ba9acd4aa">WT_File</a><li>Block_Write
: <a class="el" href="class_w_t___file.html#68eccc38a019ee1c1c09af7e8b7ddd6776ea12ea02ca53c27e43db96d8aeca21">WT_File</a></ul>
<h3><a class="anchor" name="index_c">- c -</a></h3><ul>
<li>Checkerboard
: <a class="el" href="class_w_t___fill___pattern.html#6d779dc467335da29b0b0ebe841f76eb6f73d5f4d7f5221408b384c63ac8b886">WT_Fill_Pattern</a><li>Chop
: <a class="el" href="class_w_t___projection.html#75832d485a490eeb744dc1afa207892e3329944ab04ab8cf2bbf658931d5a1b5">WT_Projection</a><li>Compressed
: <a class="el" href="class_w_t___embedded___font.html#96479b5552511552dd9b1bb2cb968e3b4d602abc0c0f2f7c1a5156d964517e4e">WT_Embedded_Font</a><li>Count
: <a class="el" href="class_w_t___plot___info.html#80b8698b0f4d3d5f6cba5b0e7e66c379e93f994f01c537c4e2f7d8528c3eb5e9">WT_Plot_Info</a>, <a class="el" href="class_w_t___pen___pattern.html#6d779dc467335da29b0b0ebe841f76ebe93f994f01c537c4e2f7d8528c3eb5e9">WT_Pen_Pattern</a>, <a class="el" href="class_w_t___line___pattern.html#6d779dc467335da29b0b0ebe841f76ebe93f994f01c537c4e2f7d8528c3eb5e9">WT_Line_Pattern</a>, <a class="el" href="class_w_t___fill___pattern.html#6d779dc467335da29b0b0ebe841f76ebe93f994f01c537c4e2f7d8528c3eb5e9">WT_Fill_Pattern</a><li>Crosshatch
: <a class="el" href="class_w_t___fill___pattern.html#6d779dc467335da29b0b0ebe841f76eba81c614cd0a2ff900d2d74c45d5bbf15">WT_Fill_Pattern</a></ul>
<h3><a class="anchor" name="index_d">- d -</a></h3><ul>
<li>Diamonds
: <a class="el" href="class_w_t___fill___pattern.html#6d779dc467335da29b0b0ebe841f76eb74d868fafa8c57d04565f672807e7ef7">WT_Fill_Pattern</a></ul>
<h3><a class="anchor" name="index_e">- e -</a></h3><ul>
<li>Editable
: <a class="el" href="class_w_t___embedded___font.html#23d386dfa30e304623a760da62a20a5e2c09e798bf8c5a82d211331c82893a0f">WT_Embedded_Font</a><li>Encrypt_Data
: <a class="el" href="class_w_t___embedded___font.html#96479b5552511552dd9b1bb2cb968e3b4388c8ca7e41e97f24b16e90e304b000">WT_Embedded_Font</a><li>Eudc
: <a class="el" href="class_w_t___embedded___font.html#96479b5552511552dd9b1bb2cb968e3b45ec950046685957522876e292e04510">WT_Embedded_Font</a></ul>
<h3><a class="anchor" name="index_f">- f -</a></h3><ul>
<li>Fail_If_Variations_Simulated
: <a class="el" href="class_w_t___embedded___font.html#96479b5552511552dd9b1bb2cb968e3baf5c6af10225ede5d1706b4fabfc1fb1">WT_Embedded_Font</a><li>File_Inactive
: <a class="el" href="class_w_t___file.html#68eccc38a019ee1c1c09af7e8b7ddd6742fdaeacf266be9a4fa3664d67f6888e">WT_File</a><li>File_Read
: <a class="el" href="class_w_t___file.html#68eccc38a019ee1c1c09af7e8b7ddd67698565635a6abb552f09c70c96056b23">WT_File</a><li>File_Write
: <a class="el" href="class_w_t___file.html#68eccc38a019ee1c1c09af7e8b7ddd676bc3f8950d902d1b6fe5e07a40599061">WT_File</a><li>Foreground
: <a class="el" href="class_w_t___huffman.html#c1315ff4fc96b687049f60bcd58399b545bd1d5b32931106efbf1a82fe6a732f">WT_Huffman</a></ul>
<h3><a class="anchor" name="index_g">- g -</a></h3><ul>
<li>Glyphidx
: <a class="el" href="class_w_t___embedded___font.html#2096b25831933038bc5efa69576fc84f309f63e1fc2a0db7503b9d11aee71793">WT_Embedded_Font</a></ul>
<h3><a class="anchor" name="index_h">- h -</a></h3><ul>
<li>Horizontal_Bars
: <a class="el" href="class_w_t___fill___pattern.html#6d779dc467335da29b0b0ebe841f76ebba59a4472d8deca8a004744d99ed6d52">WT_Fill_Pattern</a></ul>
<h3><a class="anchor" name="index_i">- i -</a></h3><ul>
<li>Illegal
: <a class="el" href="class_w_t___pen___pattern.html#6d779dc467335da29b0b0ebe841f76eb71f91e12ab77fda34a39063650e3b2e7">WT_Pen_Pattern</a>, <a class="el" href="class_w_t___line___pattern.html#6d779dc467335da29b0b0ebe841f76eb71f91e12ab77fda34a39063650e3b2e7">WT_Line_Pattern</a>, <a class="el" href="class_w_t___fill___pattern.html#6d779dc467335da29b0b0ebe841f76eb71f91e12ab77fda34a39063650e3b2e7">WT_Fill_Pattern</a><li>Installable
: <a class="el" href="class_w_t___embedded___font.html#23d386dfa30e304623a760da62a20a5e7f06e3b112ddf0d7f1369c6c8b35f4b6">WT_Embedded_Font</a></ul>
<h3><a class="anchor" name="index_m">- m -</a></h3><ul>
<li>Merge
: <a class="el" href="class_w_t___merge___control.html#380a126c071b78b309d39ee0ae5098e668be4837f6c739877233e527a996dd00">WT_Merge_Control</a></ul>
<h3><a class="anchor" name="index_n">- n -</a></h3><ul>
<li>Non_Embedding
: <a class="el" href="class_w_t___embedded___font.html#23d386dfa30e304623a760da62a20a5e6e7ba1268de9a575ec79208869ab7664">WT_Embedded_Font</a><li>Normal
: <a class="el" href="class_w_t___projection.html#75832d485a490eeb744dc1afa207892e960b44c579bc2f6818d2daaf9e4c16f0">WT_Projection</a></ul>
<h3><a class="anchor" name="index_o">- o -</a></h3><ul>
<li>Opaque
: <a class="el" href="class_w_t___merge___control.html#380a126c071b78b309d39ee0ae5098e6faa90538de35640e4b1e31ccf35b6eb5">WT_Merge_Control</a></ul>
<h3><a class="anchor" name="index_p">- p -</a></h3><ul>
<li>Pattern_Scale_Option
: <a class="el" href="struct_w_t___fill___pattern_1_1_w_t___fill___pattern___option___code.html#a8e45e5f9e28cdebbcce316452c470d953fd9b1af3d419fb8e250185d1cb496e">WT_Fill_Pattern::WT_Fill_Pattern_Option_Code</a><li>PITCH_DEFAULT
: <a class="el" href="class_w_t___font___option___pitch.html#597fda4c0ae857b5a777b628a086e8b8af65edbdf04f7a46a22a3d6b69e78fa0">WT_Font_Option_Pitch</a><li>PITCH_FIXED
: <a class="el" href="class_w_t___font___option___pitch.html#597fda4c0ae857b5a777b628a086e8b892bb10913efd038d42b6d3c4e9d81e95">WT_Font_Option_Pitch</a><li>PITCH_VARIABLE
: <a class="el" href="class_w_t___font___option___pitch.html#597fda4c0ae857b5a777b628a086e8b8df13ae02165581682a81c0cc5894eb05">WT_Font_Option_Pitch</a><li>PreviewPrint
: <a class="el" href="class_w_t___embedded___font.html#23d386dfa30e304623a760da62a20a5e846ebc8ee6f33b8879df7a0d7af674ab">WT_Embedded_Font</a></ul>
<h3><a class="anchor" name="index_r">- r -</a></h3><ul>
<li>Raw
: <a class="el" href="class_w_t___embedded___font.html#96479b5552511552dd9b1bb2cb968e3b65e65c8ab0d8609ce12fc68a03cb8e00">WT_Embedded_Font</a></ul>
<h3><a class="anchor" name="index_s">- s -</a></h3><ul>
<li>Screening_Alternate
: <a class="el" href="class_w_t___pen___pattern.html#6d779dc467335da29b0b0ebe841f76eb668304f4fc98cd66a27882a68708cfaa">WT_Pen_Pattern</a><li>Screening_Big_Dots
: <a class="el" href="class_w_t___pen___pattern.html#6d779dc467335da29b0b0ebe841f76ebe7bd88d862335d5e07fc39ee590222f5">WT_Pen_Pattern</a><li>Screening_Black
: <a class="el" href="class_w_t___pen___pattern.html#6d779dc467335da29b0b0ebe841f76eb20bc11b324e264d5c1920ddf8d251eaf">WT_Pen_Pattern</a><li>Screening_Block
: <a class="el" href="class_w_t___pen___pattern.html#6d779dc467335da29b0b0ebe841f76eb63e7deeec32f4eb2f1a39f713f505923">WT_Pen_Pattern</a><li>Screening_Dots
: <a class="el" href="class_w_t___pen___pattern.html#6d779dc467335da29b0b0ebe841f76eb544442c914fdb3a988bc579bc2391a1f">WT_Pen_Pattern</a><li>Slant_Left
: <a class="el" href="class_w_t___fill___pattern.html#6d779dc467335da29b0b0ebe841f76eb5f4bc26d3004bf917cf648f8dd096e67">WT_Fill_Pattern</a><li>Slant_Right
: <a class="el" href="class_w_t___fill___pattern.html#6d779dc467335da29b0b0ebe841f76eb190df9667ec4624aa9dea606f7cf7bf4">WT_Fill_Pattern</a><li>Solid
: <a class="el" href="class_w_t___fill___pattern.html#6d779dc467335da29b0b0ebe841f76ebe41480b6bbfbf7407974a88d3d34f4fa">WT_Fill_Pattern</a><li>Square_Dots
: <a class="el" href="class_w_t___fill___pattern.html#6d779dc467335da29b0b0ebe841f76eb05ff325c02e0e56752604a25ba6bea3b">WT_Fill_Pattern</a><li>Stretch
: <a class="el" href="class_w_t___projection.html#75832d485a490eeb744dc1afa207892efbb09a82eafab60150d0996e8fe46560">WT_Projection</a><li>Subset
: <a class="el" href="class_w_t___embedded___font.html#96479b5552511552dd9b1bb2cb968e3b5c5d90c6b40b16695958423f6a46f1d1">WT_Embedded_Font</a><li>Symbol
: <a class="el" href="class_w_t___embedded___font.html#2096b25831933038bc5efa69576fc84f02c86eb2792f3262c21d030a87e19793">WT_Embedded_Font</a></ul>
<h3><a class="anchor" name="index_t">- t -</a></h3><ul>
<li>Transparent
: <a class="el" href="class_w_t___merge___control.html#380a126c071b78b309d39ee0ae5098e63d971943089a3388c01fb297a32d9ba7">WT_Merge_Control</a></ul>
<h3><a class="anchor" name="index_u">- u -</a></h3><ul>
<li>Undefined
: <a class="el" href="class_w_t___plot___info.html#80b8698b0f4d3d5f6cba5b0e7e66c379ec0fc0100c4fc1ce4eea230c3dc10360">WT_Plot_Info</a>, <a class="el" href="class_w_t___pen___pattern.html#6d779dc467335da29b0b0ebe841f76ebec0fc0100c4fc1ce4eea230c3dc10360">WT_Pen_Pattern</a>, <a class="el" href="class_w_t___line___pattern.html#6d779dc467335da29b0b0ebe841f76ebec0fc0100c4fc1ce4eea230c3dc10360">WT_Line_Pattern</a>, <a class="el" href="class_w_t___fill___pattern.html#6d779dc467335da29b0b0ebe841f76ebec0fc0100c4fc1ce4eea230c3dc10360">WT_Fill_Pattern</a><li>Unicode
: <a class="el" href="class_w_t___embedded___font.html#2096b25831933038bc5efa69576fc84f7f6c02d96265dd1d37b1101de1101541">WT_Embedded_Font</a><li>Unknown_Option
: <a class="el" href="struct_w_t___fill___pattern_1_1_w_t___fill___pattern___option___code.html#a8e45e5f9e28cdebbcce316452c470d9eb9f07de2a43e0e2bf6c3a8914646416">WT_Fill_Pattern::WT_Fill_Pattern_Option_Code</a><li>User_Defined
: <a class="el" href="class_w_t___fill___pattern.html#6d779dc467335da29b0b0ebe841f76eb643b0e2d2cd52fb2c8ccf7ae6320bab3">WT_Fill_Pattern</a></ul>
<h3><a class="anchor" name="index_v">- v -</a></h3><ul>
<li>Validation_Tests
: <a class="el" href="class_w_t___embedded___font.html#96479b5552511552dd9b1bb2cb968e3b823b743ddb752648382810a96c9946e3">WT_Embedded_Font</a><li>Vertical_Bars
: <a class="el" href="class_w_t___fill___pattern.html#6d779dc467335da29b0b0ebe841f76ebd83d3ab0a8dbd77ef50b33ad23d3ddbc">WT_Fill_Pattern</a></ul>
<h3><a class="anchor" name="index_w">- w -</a></h3><ul>
<li>Web_Object
: <a class="el" href="class_w_t___embedded___font.html#96479b5552511552dd9b1bb2cb968e3baf59b86ccc0994744cf721236ebb7a6e">WT_Embedded_Font</a></ul>
<hr size="1"><address style="align: right;"><small>Generated on Tue Jan 6 22:41:13 2009 for Autodesk DWF Whip 2D Toolkit by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.5 </small></address>
</body>
</html>
