<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML>
<HEAD>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<TITLE>Autodesk DWF Core Library</TITLE>
</HEAD>
<BODY>
<table border="0" cellpadding="0" cellspacing="0" width="100%" height="140">
	<tr>
		<td background="header.png">&nbsp;</td>
	</tr>
</table>
<!--
	<div class="headingImgcontainer"><img class="headingImg" src="header.png" alt="Autodesk DWF Core Library" title="Autodesk DWF Core Library" border="0" hspace="0" vspace="0"></div>
-->
</BODY>
</HTML>
<!-- Generated by Doxygen 1.4.5 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li id="current"><a href="annotated.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="dirs.html"><span>Directories</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
    <li><a href="examples.html"><span>Examples</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="classes.html"><span>Alphabetical&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li id="current"><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li id="current"><a href="functions.html"><span>All</span></a></li>
    <li><a href="functions_func.html"><span>Functions</span></a></li>
    <li><a href="functions_vars.html"><span>Variables</span></a></li>
    <li><a href="functions_type.html"><span>Typedefs</span></a></li>
    <li><a href="functions_enum.html"><span>Enumerations</span></a></li>
    <li><a href="functions_eval.html"><span>Enumerator</span></a></li>
    <li><a href="functions_rela.html"><span>Related&nbsp;Functions</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="functions.html#index__"><span>_</span></a></li>
    <li><a href="functions_0x61.html#index_a"><span>a</span></a></li>
    <li id="current"><a href="functions_0x62.html#index_b"><span>b</span></a></li>
    <li><a href="functions_0x63.html#index_c"><span>c</span></a></li>
    <li><a href="functions_0x64.html#index_d"><span>d</span></a></li>
    <li><a href="functions_0x65.html#index_e"><span>e</span></a></li>
    <li><a href="functions_0x66.html#index_f"><span>f</span></a></li>
    <li><a href="functions_0x67.html#index_g"><span>g</span></a></li>
    <li><a href="functions_0x68.html#index_h"><span>h</span></a></li>
    <li><a href="functions_0x69.html#index_i"><span>i</span></a></li>
    <li><a href="functions_0x6b.html#index_k"><span>k</span></a></li>
    <li><a href="functions_0x6c.html#index_l"><span>l</span></a></li>
    <li><a href="functions_0x6d.html#index_m"><span>m</span></a></li>
    <li><a href="functions_0x6e.html#index_n"><span>n</span></a></li>
    <li><a href="functions_0x6f.html#index_o"><span>o</span></a></li>
    <li><a href="functions_0x70.html#index_p"><span>p</span></a></li>
    <li><a href="functions_0x72.html#index_r"><span>r</span></a></li>
    <li><a href="functions_0x73.html#index_s"><span>s</span></a></li>
    <li><a href="functions_0x74.html#index_t"><span>t</span></a></li>
    <li><a href="functions_0x75.html#index_u"><span>u</span></a></li>
    <li><a href="functions_0x76.html#index_v"><span>v</span></a></li>
    <li><a href="functions_0x77.html#index_w"><span>w</span></a></li>
    <li><a href="functions_0x78.html#index_x"><span>x</span></a></li>
    <li><a href="functions_0x79.html#index_y"><span>y</span></a></li>
    <li><a href="functions_0x7e.html#index_~"><span>~</span></a></li>
  </ul>
</div>

<p>
Here is a list of all documented class members with links to the class documentation for each member:
<p>
<h3><a class="anchor" name="index_b">- b -</a></h3><ul>
<li>background()
: <a class="el" href="class_w_t___text___background.html#6330cc713e80410ee1f6747c74bc2136">WT_Text_Background</a><li>Background
: <a class="el" href="class_w_t___huffman.html#c1315ff4fc96b687049f60bcd58399b5a9ded1e5ce5d75814730bb4caaf49419">WT_Huffman</a><li>backlink()
: <a class="el" href="class_w_t___history___item.html#acf991f4d421b2169db597e27de1eadd">WT_History_Item</a><li>Bitonal_Value
: <a class="el" href="class_w_t___huffman.html#c1315ff4fc96b687049f60bcd58399b5">WT_Huffman</a><li>Block_Append
: <a class="el" href="class_w_t___file.html#68eccc38a019ee1c1c09af7e8b7ddd67207deff2bdc14b4a8bd6d7431a496d90">WT_File</a><li>block_guid_list()
: <a class="el" href="class_w_t___sign_data.html#d35c337a5e41dbb69c45f2b7de01a274">WT_SignData</a><li>Block_Read
: <a class="el" href="class_w_t___file.html#68eccc38a019ee1c1c09af7e8b7ddd67646e07fc898af0fae96ecf2ba9acd4aa">WT_File</a><li>Block_Write
: <a class="el" href="class_w_t___file.html#68eccc38a019ee1c1c09af7e8b7ddd6776ea12ea02ca53c27e43db96d8aeca21">WT_File</a><li>blockref_from_index()
: <a class="el" href="class_w_t___directory.html#137f7898b212484c32c2acd27c499a86">WT_Directory</a><li>blue
: <a class="el" href="class_w_t___r_g_b_a32.html#48d6215903dff56238e52e8891380c8f">WT_RGBA32</a><li>bold()
: <a class="el" href="class_w_t___font___option___style.html#536d0f8e273abbdc32aa1f74b99c0e5c">WT_Font_Option_Style</a><li>bounds()
: <a class="el" href="class_w_t___text___option___bounds.html#adb1b9fbbbd46092dcac6a8c07a53bc8">WT_Text_Option_Bounds</a>, <a class="el" href="class_w_t___text.html#08f9a5e638c5e736aee68b4fbfc5bef9">WT_Text</a>, <a class="el" href="class_w_t___macro___definition.html#08f9a5e638c5e736aee68b4fbfc5bef9">WT_Macro_Definition</a>, <a class="el" href="class_w_t___inked___area.html#adb1b9fbbbd46092dcac6a8c07a53bc8">WT_Inked_Area</a>, <a class="el" href="class_w_t___drawable.html#e52e8c8ae68e6ca6037c6141aed576b3">WT_Drawable</a></ul>
<hr size="1"><address style="align: right;"><small>Generated on Tue Jan 6 22:41:13 2009 for Autodesk DWF Whip 2D Toolkit by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.5 </small></address>
</body>
</html>
