<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML>
<HEAD>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<TITLE>Autodesk DWF Core Library</TITLE>
</HEAD>
<BODY>
<table border="0" cellpadding="0" cellspacing="0" width="100%" height="140">
	<tr>
		<td background="header.png">&nbsp;</td>
	</tr>
</table>
<!--
	<div class="headingImgcontainer"><img class="headingImg" src="header.png" alt="Autodesk DWF Core Library" title="Autodesk DWF Core Library" border="0" hspace="0" vspace="0"></div>
-->
</BODY>
</HTML>
<!-- Generated by Doxygen 1.4.5 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li id="current"><a href="annotated.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="dirs.html"><span>Directories</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
    <li><a href="examples.html"><span>Examples</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="classes.html"><span>Alphabetical&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li id="current"><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li id="current"><a href="functions.html"><span>All</span></a></li>
    <li><a href="functions_func.html"><span>Functions</span></a></li>
    <li><a href="functions_vars.html"><span>Variables</span></a></li>
    <li><a href="functions_type.html"><span>Typedefs</span></a></li>
    <li><a href="functions_enum.html"><span>Enumerations</span></a></li>
    <li><a href="functions_eval.html"><span>Enumerator</span></a></li>
    <li><a href="functions_rela.html"><span>Related&nbsp;Functions</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="functions.html#index__"><span>_</span></a></li>
    <li><a href="functions_0x61.html#index_a"><span>a</span></a></li>
    <li><a href="functions_0x62.html#index_b"><span>b</span></a></li>
    <li><a href="functions_0x63.html#index_c"><span>c</span></a></li>
    <li><a href="functions_0x64.html#index_d"><span>d</span></a></li>
    <li id="current"><a href="functions_0x65.html#index_e"><span>e</span></a></li>
    <li><a href="functions_0x66.html#index_f"><span>f</span></a></li>
    <li><a href="functions_0x67.html#index_g"><span>g</span></a></li>
    <li><a href="functions_0x68.html#index_h"><span>h</span></a></li>
    <li><a href="functions_0x69.html#index_i"><span>i</span></a></li>
    <li><a href="functions_0x6b.html#index_k"><span>k</span></a></li>
    <li><a href="functions_0x6c.html#index_l"><span>l</span></a></li>
    <li><a href="functions_0x6d.html#index_m"><span>m</span></a></li>
    <li><a href="functions_0x6e.html#index_n"><span>n</span></a></li>
    <li><a href="functions_0x6f.html#index_o"><span>o</span></a></li>
    <li><a href="functions_0x70.html#index_p"><span>p</span></a></li>
    <li><a href="functions_0x72.html#index_r"><span>r</span></a></li>
    <li><a href="functions_0x73.html#index_s"><span>s</span></a></li>
    <li><a href="functions_0x74.html#index_t"><span>t</span></a></li>
    <li><a href="functions_0x75.html#index_u"><span>u</span></a></li>
    <li><a href="functions_0x76.html#index_v"><span>v</span></a></li>
    <li><a href="functions_0x77.html#index_w"><span>w</span></a></li>
    <li><a href="functions_0x78.html#index_x"><span>x</span></a></li>
    <li><a href="functions_0x79.html#index_y"><span>y</span></a></li>
    <li><a href="functions_0x7e.html#index_~"><span>~</span></a></li>
  </ul>
</div>

<p>
Here is a list of all documented class members with links to the class documentation for each member:
<p>
<h3><a class="anchor" name="index_e">- e -</a></h3><ul>
<li>eBackground
: <a class="el" href="class_w_t___text___background.html#813813f59641d4d44c7e879e5501a121">WT_Text_Background</a><li>Editable
: <a class="el" href="class_w_t___embedded___font.html#23d386dfa30e304623a760da62a20a5e2c09e798bf8c5a82d211331c82893a0f">WT_Embedded_Font</a><li>elements()
: <a class="el" href="class_w_t___matrix.html#65dac7f277fec04b62eb8f7de54f9b3c">WT_Matrix</a><li>Encrypt_Data
: <a class="el" href="class_w_t___embedded___font.html#96479b5552511552dd9b1bb2cb968e3b4388c8ca7e41e97f24b16e90e304b000">WT_Embedded_Font</a><li>end()
: <a class="el" href="class_w_t___ellipse.html#f34c4b013e5d012ab5f1bfef486d630f">WT_Ellipse</a><li>end_degree()
: <a class="el" href="class_w_t___ellipse.html#9c64b34a39aa0860cca6981dd8ca8904">WT_Ellipse</a><li>end_radian()
: <a class="el" href="class_w_t___ellipse.html#c512ddd3fe02aff8646f3f64d995b873">WT_Ellipse</a><li>Enum
: <a class="el" href="class_w_t___result.html#cf20423ed48998082c20099488a0917c">WT_Result</a><li>equals()
: <a class="el" href="class_w_t___string.html#d948bb88e25a1260d2147dffde7690e4">WT_String</a><li>equals_no_case()
: <a class="el" href="class_w_t___string.html#2c18b279c2d66b3e478b3ac93dbe300c">WT_String</a><li>Eudc
: <a class="el" href="class_w_t___embedded___font.html#96479b5552511552dd9b1bb2cb968e3b45ec950046685957522876e292e04510">WT_Embedded_Font</a><li>exact_index()
: <a class="el" href="class_w_t___color___map.html#365f83c178167fcd20ba8ce9c3770112">WT_Color_Map</a></ul>
<hr size="1"><address style="align: right;"><small>Generated on Tue Jan 6 22:41:13 2009 for Autodesk DWF Whip 2D Toolkit by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.5 </small></address>
</body>
</html>
