<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML>
<HEAD>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<TITLE>Autodesk DWF Core Library</TITLE>
</HEAD>
<BODY>
<table border="0" cellpadding="0" cellspacing="0" width="100%" height="140">
	<tr>
		<td background="header.png">&nbsp;</td>
	</tr>
</table>
<!--
	<div class="headingImgcontainer"><img class="headingImg" src="header.png" alt="Autodesk DWF Core Library" title="Autodesk DWF Core Library" border="0" hspace="0" vspace="0"></div>
-->
</BODY>
</HTML>
<!-- Generated by Doxygen 1.4.5 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li id="current"><a href="annotated.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="dirs.html"><span>Directories</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
    <li><a href="examples.html"><span>Examples</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="classes.html"><span>Alphabetical&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li id="current"><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="functions.html"><span>All</span></a></li>
    <li><a href="functions_func.html"><span>Functions</span></a></li>
    <li><a href="functions_vars.html"><span>Variables</span></a></li>
    <li><a href="functions_type.html"><span>Typedefs</span></a></li>
    <li id="current"><a href="functions_enum.html"><span>Enumerations</span></a></li>
    <li><a href="functions_eval.html"><span>Enumerator</span></a></li>
    <li><a href="functions_rela.html"><span>Related&nbsp;Functions</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="#index_b"><span>b</span></a></li>
    <li><a href="#index_e"><span>e</span></a></li>
    <li><a href="#index_f"><span>f</span></a></li>
    <li><a href="#index_r"><span>r</span></a></li>
    <li><a href="#index_w"><span>w</span></a></li>
  </ul>
</div>

<p>
&nbsp;
<p>
<h3><a class="anchor" name="index_b">- b -</a></h3><ul>
<li>Bitonal_Value
: <a class="el" href="class_w_t___huffman.html#c1315ff4fc96b687049f60bcd58399b5">WT_Huffman</a></ul>
<h3><a class="anchor" name="index_e">- e -</a></h3><ul>
<li>eBackground
: <a class="el" href="class_w_t___text___background.html#813813f59641d4d44c7e879e5501a121">WT_Text_Background</a><li>Enum
: <a class="el" href="class_w_t___result.html#cf20423ed48998082c20099488a0917c">WT_Result</a></ul>
<h3><a class="anchor" name="index_f">- f -</a></h3><ul>
<li>Font_Charset_Code
: <a class="el" href="class_w_t___font___option___charset.html#cc768ff2739abc0fb63da2cf1456b451">WT_Font_Option_Charset</a><li>Font_Family_Flags
: <a class="el" href="class_w_t___font___option___family.html#a114d097be9b75ba7bdf9304fa08350a">WT_Font_Option_Family</a><li>Font_Options
: <a class="el" href="class_w_t___font.html#aca3838ddf082619db39600d76c3864e">WT_Font</a><li>Font_Pitch_Flags
: <a class="el" href="class_w_t___font___option___pitch.html#597fda4c0ae857b5a777b628a086e8b8">WT_Font_Option_Pitch</a></ul>
<h3><a class="anchor" name="index_r">- r -</a></h3><ul>
<li>Raster_Encoding
: <a class="el" href="class_w_t___huffman.html#53077622545b80dcab6ec62d0f4a7419">WT_Huffman</a></ul>
<h3><a class="anchor" name="index_w">- w -</a></h3><ul>
<li>WT_AcceptMode
: <a class="el" href="class_w_t___overpost.html#82373670ee47bf2ede9f554070cd5d28">WT_Overpost</a><li>WT_Alignment_Description
: <a class="el" href="class_w_t___alignment.html#7c8bf1352f23dcf0b34847bad06d17ba">WT_Alignment</a><li>WT_Attribute_Bits
: <a class="el" href="class_w_t___rendition.html#95801620ad60d9d18e27cc17685cec3b">WT_Rendition</a><li>WT_Block_Description
: <a class="el" href="class_w_t___block___meaning.html#2d4da6faaa7b4890bbac99b5cd0477d8">WT_Block_Meaning</a><li>WT_BlockRef_Format
: <a class="el" href="class_w_t___block_ref.html#f65bea32e5b87f3d3a1167e75ab001c6">WT_BlockRef</a><li>WT_Capstyle_ID
: <a class="el" href="class_w_t___line___style.html#7a97f73056b199c0da2ec48ccd5533e5">WT_Line_Style</a><li>WT_Character_Set
: <a class="el" href="class_w_t___embedded___font.html#2096b25831933038bc5efa69576fc84f">WT_Embedded_Font</a><li>WT_Color_Map_Mode
: <a class="el" href="class_w_t___color.html#144fa74bf9dce48f8668c43da6007229">WT_Color</a><li>WT_Drawing_Info_Bits
: <a class="el" href="class_w_t___drawing___info.html#12f7605766504588a18d36b78593dce0">WT_Drawing_Info</a><li>WT_Encryption_Description
: <a class="el" href="class_w_t___encryption.html#e78b980b1dfe5f00c236203cb8817fb6">WT_Encryption</a><li>WT_File_mode
: <a class="el" href="class_w_t___file.html#68eccc38a019ee1c1c09af7e8b7ddd67">WT_File</a><li>WT_Fill_Pattern_Option_ID
: <a class="el" href="struct_w_t___fill___pattern_1_1_w_t___fill___pattern___option___code.html#a8e45e5f9e28cdebbcce316452c470d9">WT_Fill_Pattern::WT_Fill_Pattern_Option_Code</a><li>WT_HAlign
: <a class="el" href="class_w_t___text___h_align.html#f14a99ba6bc6a0f2bec06cb2ec069b82">WT_Text_HAlign</a><li>WT_ID
: <a class="el" href="class_w_t___object.html#7d770a4d5173b76826707ea7b5be92ad">WT_Object</a><li>WT_Image_Format
: <a class="el" href="class_w_t___image.html#76c0d0d29d0a5e1542ab56003b2cf11c">WT_Image</a><li>WT_Joinstyle_ID
: <a class="el" href="class_w_t___line___style.html#ec52e9ea3637d5728028b0d7683fe493">WT_Line_Style</a><li>WT_Line_Style_Option_ID
: <a class="el" href="class_w_t___line___style_1_1_w_t___line___style___option___code.html#b2a1a3734401c28a39312970aec3bc5e">WT_Line_Style::WT_Line_Style_Option_Code</a><li>WT_Materialize_Stage
: <a class="el" href="class_w_t___viewport.html#a236b6d775b66c72e3673e001c495811">WT_Viewport</a>, <a class="el" href="class_w_t___timestamp.html#a236b6d775b66c72e3673e001c495811">WT_Timestamp</a>, <a class="el" href="class_w_t___plot___info.html#a236b6d775b66c72e3673e001c495811">WT_Plot_Info</a>, <a class="el" href="class_w_t___line___style.html#a236b6d775b66c72e3673e001c495811">WT_Line_Style</a>, <a class="el" href="class_w_t___informational.html#a236b6d775b66c72e3673e001c495811">WT_Informational</a>, <a class="el" href="class_w_t___fill___pattern.html#a236b6d775b66c72e3673e001c495811">WT_Fill_Pattern</a>, <a class="el" href="class_w_t___ellipse.html#a236b6d775b66c72e3673e001c495811">WT_Ellipse</a>, <a class="el" href="class_w_t___contour___set.html#a236b6d775b66c72e3673e001c495811">WT_Contour_Set</a>, <a class="el" href="class_w_t___attribute___u_r_l.html#a236b6d775b66c72e3673e001c495811">WT_Attribute_URL</a><li>WT_Merge_Format
: <a class="el" href="class_w_t___merge___control.html#380a126c071b78b309d39ee0ae5098e6">WT_Merge_Control</a><li>WT_Orientation_Description
: <a class="el" href="class_w_t___orientation.html#4f3db36d84074ee653ccda7e9edfe116">WT_Orientation</a><li>WT_Paper_Units
: <a class="el" href="class_w_t___plot___info.html#80b8698b0f4d3d5f6cba5b0e7e66c379">WT_Plot_Info</a><li>WT_Pattern_ID
: <a class="el" href="class_w_t___pen___pattern.html#6d779dc467335da29b0b0ebe841f76eb">WT_Pen_Pattern</a>, <a class="el" href="class_w_t___line___pattern.html#6d779dc467335da29b0b0ebe841f76eb">WT_Line_Pattern</a>, <a class="el" href="class_w_t___fill___pattern.html#6d779dc467335da29b0b0ebe841f76eb">WT_Fill_Pattern</a><li>WT_PNG_Group4_Image_Format
: <a class="el" href="class_w_t___p_n_g___group4___image.html#b9e64568ca26d49ded0082c4b3494188">WT_PNG_Group4_Image</a><li>WT_Privilege
: <a class="el" href="class_w_t___embedded___font.html#23d386dfa30e304623a760da62a20a5e">WT_Embedded_Font</a><li>WT_Projection_Type
: <a class="el" href="class_w_t___projection.html#75832d485a490eeb744dc1afa207892e">WT_Projection</a><li>WT_Rendering_Option_Bits
: <a class="el" href="class_w_t___rendering___options.html#03daf3bb375448b581045c96e1301912">WT_Rendering_Options</a><li>WT_Request_Format
: <a class="el" href="class_w_t___embedded___font.html#96479b5552511552dd9b1bb2cb968e3b">WT_Embedded_Font</a><li>WT_Type
: <a class="el" href="class_w_t___opcode.html#d0b2e12fa7b1f2a88b9e1d792d584e8b">WT_Opcode</a>, <a class="el" href="class_w_t___object.html#d0b2e12fa7b1f2a88b9e1d792d584e8b">WT_Object</a><li>WT_VAlign
: <a class="el" href="class_w_t___text___v_align.html#b960adeb4ca60e9eb30c061432ab16a7">WT_Text_VAlign</a><li>WT_Viewport_Options
: <a class="el" href="class_w_t___viewport.html#aa4d8b9fa75779c445e4fdeec11e6f01">WT_Viewport</a></ul>
<hr size="1"><address style="align: right;"><small>Generated on Tue Jan 6 22:41:13 2009 for Autodesk DWF Whip 2D Toolkit by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.5 </small></address>
</body>
</html>
