<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML>
<HEAD>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<TITLE>Autodesk DWF Core Library</TITLE>
</HEAD>
<BODY>
<table border="0" cellpadding="0" cellspacing="0" width="100%" height="140">
	<tr>
		<td background="header.png">&nbsp;</td>
	</tr>
</table>
<!--
	<div class="headingImgcontainer"><img class="headingImg" src="header.png" alt="Autodesk DWF Core Library" title="Autodesk DWF Core Library" border="0" hspace="0" vspace="0"></div>
-->
</BODY>
</HTML>
<!-- Generated by Doxygen 1.4.5 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li id="current"><a href="annotated.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="dirs.html"><span>Directories</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
    <li><a href="examples.html"><span>Examples</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="classes.html"><span>Alphabetical&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li id="current"><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="functions.html"><span>All</span></a></li>
    <li id="current"><a href="functions_func.html"><span>Functions</span></a></li>
    <li><a href="functions_vars.html"><span>Variables</span></a></li>
    <li><a href="functions_type.html"><span>Typedefs</span></a></li>
    <li><a href="functions_enum.html"><span>Enumerations</span></a></li>
    <li><a href="functions_eval.html"><span>Enumerator</span></a></li>
    <li><a href="functions_rela.html"><span>Related&nbsp;Functions</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="functions_func.html#index_a"><span>a</span></a></li>
    <li><a href="functions_func_0x62.html#index_b"><span>b</span></a></li>
    <li><a href="functions_func_0x63.html#index_c"><span>c</span></a></li>
    <li><a href="functions_func_0x64.html#index_d"><span>d</span></a></li>
    <li><a href="functions_func_0x65.html#index_e"><span>e</span></a></li>
    <li><a href="functions_func_0x66.html#index_f"><span>f</span></a></li>
    <li><a href="functions_func_0x67.html#index_g"><span>g</span></a></li>
    <li><a href="functions_func_0x68.html#index_h"><span>h</span></a></li>
    <li><a href="functions_func_0x69.html#index_i"><span>i</span></a></li>
    <li><a href="functions_func_0x6c.html#index_l"><span>l</span></a></li>
    <li><a href="functions_func_0x6d.html#index_m"><span>m</span></a></li>
    <li><a href="functions_func_0x6e.html#index_n"><span>n</span></a></li>
    <li><a href="functions_func_0x6f.html#index_o"><span>o</span></a></li>
    <li><a href="functions_func_0x70.html#index_p"><span>p</span></a></li>
    <li><a href="functions_func_0x72.html#index_r"><span>r</span></a></li>
    <li id="current"><a href="functions_func_0x73.html#index_s"><span>s</span></a></li>
    <li><a href="functions_func_0x74.html#index_t"><span>t</span></a></li>
    <li><a href="functions_func_0x75.html#index_u"><span>u</span></a></li>
    <li><a href="functions_func_0x76.html#index_v"><span>v</span></a></li>
    <li><a href="functions_func_0x77.html#index_w"><span>w</span></a></li>
    <li><a href="functions_func_0x78.html#index_x"><span>x</span></a></li>
    <li><a href="functions_func_0x79.html#index_y"><span>y</span></a></li>
    <li><a href="functions_func_0x7e.html#index_~"><span>~</span></a></li>
  </ul>
</div>

<p>
&nbsp;
<p>
<h3><a class="anchor" name="index_s">- s -</a></h3><ul>
<li>scale()
: <a class="el" href="group__group_rendition_attributes.html#gf94c5360cdb03800e3df9408347d77a0">WT_Macro_Scale</a><li>scale_units()
: <a class="el" href="class_w_t___macro___definition.html#9952b54c168637a4c42585111d096cfa">WT_Macro_Definition</a><li>screening_percentage()
: <a class="el" href="class_w_t___pen___pattern.html#120be0e4b7891338edd4e26584da1ad9">WT_Pen_Pattern</a><li>seconds()
: <a class="el" href="class_w_t___timestamp.html#b2957b7f3c005e65dc9c0295f0fa6cdd">WT_Timestamp</a><li>serialize()
: <a class="el" href="class_w_t___string.html#8ed8dc7f7ac4899ce42f7842c8ca6fac">WT_String</a>, <a class="el" href="class_w_t___visibility.html#015569e8cb7acbd0315be24ab19726d3">WT_Visibility</a>, <a class="el" href="class_w_t___viewport___option___viewport___units.html#c5c21e00d6ca8841d8193aba3ba27736">WT_Viewport_Option_Viewport_Units</a>, <a class="el" href="class_w_t___viewport.html#015569e8cb7acbd0315be24ab19726d3">WT_Viewport</a>, <a class="el" href="class_w_t___view.html#015569e8cb7acbd0315be24ab19726d3">WT_View</a>, <a class="el" href="class_w_t___user___hatch___pattern.html#015569e8cb7acbd0315be24ab19726d3">WT_User_Hatch_Pattern</a>, <a class="el" href="class_w_t___user___fill___pattern.html#015569e8cb7acbd0315be24ab19726d3">WT_User_Fill_Pattern</a>, <a class="el" href="class_w_t___user_data.html#015569e8cb7acbd0315be24ab19726d3">WT_UserData</a>, <a class="el" href="class_w_t___u_r_l___list.html#015569e8cb7acbd0315be24ab19726d3">WT_URL_List</a>, <a class="el" href="class_w_t___u_r_l.html#015569e8cb7acbd0315be24ab19726d3">WT_URL</a>, <a class="el" href="class_w_t___unknown.html#015569e8cb7acbd0315be24ab19726d3">WT_Unknown</a>, <a class="el" href="group__group_support_objects.html#g015569e8cb7acbd0315be24ab19726d3">WT_Units</a>, <a class="el" href="class_w_t___trusted___font___list.html#015569e8cb7acbd0315be24ab19726d3">WT_Trusted_Font_List</a>, <a class="el" href="class_w_t___timestamp.html#262feb9d0906ac585ccb94ea3f53bbd4">WT_Timestamp</a>, <a class="el" href="class_w_t___text___v_align.html#015569e8cb7acbd0315be24ab19726d3">WT_Text_VAlign</a>, <a class="el" href="class_w_t___text___option___reserved.html#c5c21e00d6ca8841d8193aba3ba27736">WT_Text_Option_Reserved</a>, <a class="el" href="class_w_t___text___option___bounds.html#c5c21e00d6ca8841d8193aba3ba27736">WT_Text_Option_Bounds</a>, <a class="el" href="class_w_t___text___option___scoring.html#c5c21e00d6ca8841d8193aba3ba27736">WT_Text_Option_Scoring</a>, <a class="el" href="class_w_t___text___h_align.html#015569e8cb7acbd0315be24ab19726d3">WT_Text_HAlign</a>, <a class="el" href="class_w_t___text___background.html#015569e8cb7acbd0315be24ab19726d3">WT_Text_Background</a>, <a class="el" href="class_w_t___text.html#015569e8cb7acbd0315be24ab19726d3">WT_Text</a>, <a class="el" href="class_w_t___sign_data.html#015569e8cb7acbd0315be24ab19726d3">WT_SignData</a>, <a class="el" href="class_w_t___projection.html#015569e8cb7acbd0315be24ab19726d3">WT_Projection</a>, <a class="el" href="class_w_t___polytriangle.html#015569e8cb7acbd0315be24ab19726d3">WT_Polytriangle</a>, <a class="el" href="class_w_t___polymarker.html#015569e8cb7acbd0315be24ab19726d3">WT_Polymarker</a>, <a class="el" href="class_w_t___polyline.html#015569e8cb7acbd0315be24ab19726d3">WT_Polyline</a>, <a class="el" href="class_w_t___polygon.html#015569e8cb7acbd0315be24ab19726d3">WT_Polygon</a>, <a class="el" href="class_w_t___point___set.html#0a003bb6d7d2e35431c827477d20cd7a">WT_Point_Set</a>, <a class="el" href="class_w_t___p_n_g___group4___image.html#015569e8cb7acbd0315be24ab19726d3">WT_PNG_Group4_Image</a>, <a class="el" href="class_w_t___plot___info.html#015569e8cb7acbd0315be24ab19726d3">WT_Plot_Info</a>, <a class="el" href="class_w_t___plot___optimized.html#015569e8cb7acbd0315be24ab19726d3">WT_Plot_Optimized</a>, <a class="el" href="class_w_t___pen_pat___options.html#015569e8cb7acbd0315be24ab19726d3">WT_PenPat_Options</a>, <a class="el" href="class_w_t___pen___pattern.html#015569e8cb7acbd0315be24ab19726d3">WT_Pen_Pattern</a>, <a class="el" href="class_w_t___pattern___scale.html#c5c21e00d6ca8841d8193aba3ba27736">WT_Pattern_Scale</a>, <a class="el" href="class_w_t___overpost.html#015569e8cb7acbd0315be24ab19726d3">WT_Overpost</a>, <a class="el" href="class_w_t___origin.html#7f72841a988888812850f58276e23955">WT_Origin</a>, <a class="el" href="class_w_t___opcode.html#f98374a2268eceb4318ae0acd4019e68">WT_Opcode</a>, <a class="el" href="class_w_t___object___stream.html#f98374a2268eceb4318ae0acd4019e68">WT_Object_Stream</a>, <a class="el" href="class_w_t___object___node___list.html#015569e8cb7acbd0315be24ab19726d3">WT_Object_Node_List</a>, <a class="el" href="class_w_t___object___node.html#015569e8cb7acbd0315be24ab19726d3">WT_Object_Node</a>, <a class="el" href="class_w_t___option.html#9e0c0296b87516622ef63b11eb9f85e8">WT_Option</a>, <a class="el" href="class_w_t___object.html#0acef3533ade2d6d141f0c924a08a158">WT_Object</a>, <a class="el" href="class_w_t___named___view___list.html#015569e8cb7acbd0315be24ab19726d3">WT_Named_View_List</a>, <a class="el" href="class_w_t___named___view.html#015569e8cb7acbd0315be24ab19726d3">WT_Named_View</a>, <a class="el" href="class_w_t___merge___control.html#015569e8cb7acbd0315be24ab19726d3">WT_Merge_Control</a>, <a class="el" href="class_w_t___marker___symbol.html#015569e8cb7acbd0315be24ab19726d3">WT_Marker_Symbol</a>, <a class="el" href="group__group_rendition_attributes.html#g015569e8cb7acbd0315be24ab19726d3">WT_Marker_Size</a>, <a class="el" href="group__group_rendition_attributes.html#g015569e8cb7acbd0315be24ab19726d3">WT_Macro_Scale</a>, <a class="el" href="class_w_t___macro___index.html#015569e8cb7acbd0315be24ab19726d3">WT_Macro_Index</a>, <a class="el" href="class_w_t___macro___draw.html#015569e8cb7acbd0315be24ab19726d3">WT_Macro_Draw</a>, <a class="el" href="class_w_t___macro___definition.html#015569e8cb7acbd0315be24ab19726d3">WT_Macro_Definition</a>, <a class="el" href="class_w_t___line___weight.html#015569e8cb7acbd0315be24ab19726d3">WT_Line_Weight</a>, <a class="el" href="class_w_t___line___style.html#015569e8cb7acbd0315be24ab19726d3">WT_Line_Style</a>, <a class="el" href="class_w_t___line___pattern.html#015569e8cb7acbd0315be24ab19726d3">WT_Line_Pattern</a>, <a class="el" href="class_w_t___layer___list.html#015569e8cb7acbd0315be24ab19726d3">WT_Layer_List</a>, <a class="el" href="class_w_t___layer.html#015569e8cb7acbd0315be24ab19726d3">WT_Layer</a>, <a class="el" href="class_w_t___inked___area.html#015569e8cb7acbd0315be24ab19726d3">WT_Inked_Area</a>, <a class="el" href="class_w_t___informational.html#cddefb49a07b76eb8c6ac833d2dfbd1f">WT_Informational</a>, <a class="el" href="class_w_t___image.html#015569e8cb7acbd0315be24ab19726d3">WT_Image</a>, <a class="el" href="class_w_t___guid___list.html#015569e8cb7acbd0315be24ab19726d3">WT_Guid_List</a>, <a class="el" href="group__group_support_objects.html#g015569e8cb7acbd0315be24ab19726d3">WT_Group_End</a>, <a class="el" href="group__group_support_objects.html#g015569e8cb7acbd0315be24ab19726d3">WT_Group_Begin</a>, <a class="el" href="class_w_t___gouraud___polytriangle.html#015569e8cb7acbd0315be24ab19726d3">WT_Gouraud_Polytriangle</a>, <a class="el" href="class_w_t___gouraud___polyline.html#015569e8cb7acbd0315be24ab19726d3">WT_Gouraud_Polyline</a>, <a class="el" href="class_w_t___gouraud___point___set.html#07acf706e98c7f847fdb39829e8a0ab5">WT_Gouraud_Point_Set</a>, <a class="el" href="class_w_t___font___option___flags.html#c5c21e00d6ca8841d8193aba3ba27736">WT_Font_Option_Flags</a>, <a class="el" href="class_w_t___font___option___oblique.html#c5c21e00d6ca8841d8193aba3ba27736">WT_Font_Option_Oblique</a>, <a class="el" href="class_w_t___font___option___spacing.html#c5c21e00d6ca8841d8193aba3ba27736">WT_Font_Option_Spacing</a>, <a class="el" href="class_w_t___font___option___width___scale.html#c5c21e00d6ca8841d8193aba3ba27736">WT_Font_Option_Width_Scale</a>, <a class="el" href="class_w_t___font___option___rotation.html#c5c21e00d6ca8841d8193aba3ba27736">WT_Font_Option_Rotation</a>, <a class="el" href="class_w_t___font___option___height.html#c5c21e00d6ca8841d8193aba3ba27736">WT_Font_Option_Height</a>, <a class="el" href="class_w_t___font___option___style.html#c5c21e00d6ca8841d8193aba3ba27736">WT_Font_Option_Style</a>, <a class="el" href="class_w_t___font___option___family.html#c5c21e00d6ca8841d8193aba3ba27736">WT_Font_Option_Family</a>, <a class="el" href="class_w_t___font___option___pitch.html#c5c21e00d6ca8841d8193aba3ba27736">WT_Font_Option_Pitch</a>, <a class="el" href="class_w_t___font___option___charset.html#c5c21e00d6ca8841d8193aba3ba27736">WT_Font_Option_Charset</a>, <a class="el" href="class_w_t___font___option___font___name.html#c5c21e00d6ca8841d8193aba3ba27736">WT_Font_Option_Font_Name</a>, <a class="el" href="class_w_t___font___extension.html#015569e8cb7acbd0315be24ab19726d3">WT_Font_Extension</a>, <a class="el" href="class_w_t___font.html#015569e8cb7acbd0315be24ab19726d3">WT_Font</a>, <a class="el" href="class_w_t___fill___pattern.html#015569e8cb7acbd0315be24ab19726d3">WT_Fill_Pattern</a>, <a class="el" href="class_w_t___fill.html#015569e8cb7acbd0315be24ab19726d3">WT_Fill</a>, <a class="el" href="class_w_t___file_time.html#015569e8cb7acbd0315be24ab19726d3">WT_FileTime</a>, <a class="el" href="class_w_t___end___of___d_w_f.html#015569e8cb7acbd0315be24ab19726d3">WT_End_Of_DWF</a>, <a class="el" href="class_w_t___embedded___font.html#015569e8cb7acbd0315be24ab19726d3">WT_Embedded_Font</a>, <a class="el" href="class_w_t___embed.html#015569e8cb7acbd0315be24ab19726d3">WT_Embed</a>, <a class="el" href="class_w_t___outline___ellipse.html#015569e8cb7acbd0315be24ab19726d3">WT_Outline_Ellipse</a>, <a class="el" href="class_w_t___filled___ellipse.html#015569e8cb7acbd0315be24ab19726d3">WT_Filled_Ellipse</a>, <a class="el" href="class_w_t___ellipse.html#bacaa3110e0e94bd77cfa89cc4d947a9">WT_Ellipse</a>, <a class="el" href="class_w_t___d_w_f___header.html#015569e8cb7acbd0315be24ab19726d3">WT_DWF_Header</a>, <a class="el" href="class_w_t___directory.html#015569e8cb7acbd0315be24ab19726d3">WT_Directory</a>, <a class="el" href="class_w_t___delineate.html#015569e8cb7acbd0315be24ab19726d3">WT_Delineate</a>, <a class="el" href="class_w_t___dash___pattern.html#015569e8cb7acbd0315be24ab19726d3">WT_Dash_Pattern</a>, <a class="el" href="class_w_t___contrast___color.html#015569e8cb7acbd0315be24ab19726d3">WT_Contrast_Color</a>, <a class="el" href="class_w_t___contour___set.html#f130027c13e34ad965b0fb69984c209d">WT_Contour_Set</a>, <a class="el" href="class_w_t___compressed___data___moniker.html#015569e8cb7acbd0315be24ab19726d3">WT_Compressed_Data_Moniker</a>, <a class="el" href="class_w_t___color___map.html#015569e8cb7acbd0315be24ab19726d3">WT_Color_Map</a>, <a class="el" href="class_w_t___color.html#015569e8cb7acbd0315be24ab19726d3">WT_Color</a>, <a class="el" href="class_w_t___code___page.html#015569e8cb7acbd0315be24ab19726d3">WT_Code_Page</a>, <a class="el" href="class_w_t___guid.html#015569e8cb7acbd0315be24ab19726d3">WT_Guid</a>, <a class="el" href="class_w_t___password.html#015569e8cb7acbd0315be24ab19726d3">WT_Password</a>, <a class="el" href="class_w_t___alignment.html#015569e8cb7acbd0315be24ab19726d3">WT_Alignment</a>, <a class="el" href="class_w_t___orientation.html#015569e8cb7acbd0315be24ab19726d3">WT_Orientation</a>, <a class="el" href="class_w_t___encryption.html#015569e8cb7acbd0315be24ab19726d3">WT_Encryption</a>, <a class="el" href="class_w_t___block___meaning.html#015569e8cb7acbd0315be24ab19726d3">WT_Block_Meaning</a>, <a class="el" href="class_w_t___block_ref.html#015569e8cb7acbd0315be24ab19726d3">WT_BlockRef</a>, <a class="el" href="class_w_t___background.html#015569e8cb7acbd0315be24ab19726d3">WT_Background</a>, <a class="el" href="class_w_t___attribute___u_r_l.html#015569e8cb7acbd0315be24ab19726d3">WT_Attribute_URL</a>, <a class="el" href="class_w_t___attribute.html#0acef3533ade2d6d141f0c924a08a158">WT_Attribute</a><li>set()
: <a class="el" href="class_w_t___string.html#1faebbbcc37699ad8624dfb011131577">WT_String</a>, <a class="el" href="class_w_t___viewport.html#a8165bbca77a09172bdc35bf32ca8bc4">WT_Viewport</a>, <a class="el" href="class_w_t___view.html#ea2e52d7f19cd60d19a7889b9742d83e">WT_View</a>, <a class="el" href="class_w_t___u_r_l___item.html#e007b8ec85fe2f3d7b88d7ab2829de46">WT_URL_Item</a>, <a class="el" href="class_w_t___u_r_l.html#e9632a01d2ce3fe793559dc553671525">WT_URL</a>, <a class="el" href="class_w_t___trusted___font___item.html#0335a7aea77a8dc0e58f58d6ee17cf87">WT_Trusted_Font_Item</a>, <a class="el" href="class_w_t___timestamp.html#7fbb66da9f6f9dccc32370d58acc33e9">WT_Timestamp</a>, <a class="el" href="class_w_t___text___option___bounds.html#94c94a2853606f62c11312444a3ef741">WT_Text_Option_Bounds</a>, <a class="el" href="class_w_t___text___option___scoring.html#4d8f7cc0eaf0374e4aff79ddd3af2b38">WT_Text_Option_Scoring</a>, <a class="el" href="class_w_t___point___set___data.html#12eadea5d886c192617c78e24c01d359">WT_Point_Set_Data</a>, <a class="el" href="class_w_t___object___node.html#1c279cb4ef517bc3135abad7edc3d732">WT_Object_Node</a>, <a class="el" href="class_w_t___named___view.html#d10e676074fcb161e98e14b0e5862cae">WT_Named_View</a>, <a class="el" href="class_w_t___matrix2_d.html#07e59113c5fb4984db3fb25838adecbd">WT_Matrix2D</a>, <a class="el" href="class_w_t___matrix.html#e9bb39f111818b7d858e8d1eabac8474">WT_Matrix</a>, <a class="el" href="group__group_rendition_attributes.html#gadcc6165c4b286d7762653186c8657d9">WT_Marker_Size</a>, <a class="el" href="class_w_t___line___pattern.html#2ee5f96a187a8393c95cb89dd231d107">WT_Line_Pattern</a>, <a class="el" href="class_w_t___layer.html#4eb2453861f6033d3ba5393a8fa8f51e">WT_Layer</a>, <a class="el" href="class_w_t___inked___area.html#94c94a2853606f62c11312444a3ef741">WT_Inked_Area</a>, <a class="el" href="class_w_t___informational.html#3f9d50a7e72a1c8b5b3cbfb5e9857f75">WT_Informational</a>, <a class="el" href="class_w_t___font___option___flags.html#48d886378ded1587764811388ec0498b">WT_Font_Option_Flags</a>, <a class="el" href="class_w_t___font___option___oblique.html#64fca16d71dd549e38902e5591317ab2">WT_Font_Option_Oblique</a>, <a class="el" href="class_w_t___font___option___spacing.html#a9274a169655f4e498220a06e9bfdd45">WT_Font_Option_Spacing</a>, <a class="el" href="class_w_t___font___option___width___scale.html#b82fc47dcebd4450080c0282af348798">WT_Font_Option_Width_Scale</a>, <a class="el" href="class_w_t___font___option___rotation.html#d9d4a559a1fb14d53e950128c2670d89">WT_Font_Option_Rotation</a>, <a class="el" href="class_w_t___font___option___height.html#b46c451bbe77fef2de67935ea7a40258">WT_Font_Option_Height</a>, <a class="el" href="class_w_t___font___option___family.html#96e64470100784b71f0e5eeb55f9363d">WT_Font_Option_Family</a>, <a class="el" href="class_w_t___font___option___pitch.html#ecdf33bc02fd311834102259fc08f358">WT_Font_Option_Pitch</a>, <a class="el" href="class_w_t___font___option___charset.html#9c4fa7ce778021881f1cdf20c7a9a3fb">WT_Font_Option_Charset</a>, <a class="el" href="class_w_t___font___option___font___name.html#7d06c41de20af24bae64852807b926e1">WT_Font_Option_Font_Name</a>, <a class="el" href="class_w_t___fill___pattern.html#85510eb45053893236c333b799e2f761">WT_Fill_Pattern</a>, <a class="el" href="class_w_t___fill.html#a16cc21d61613e669c26bd255f28f785">WT_Fill</a>, <a class="el" href="class_w_t___dash___pattern.html#1f2b5888567a9f2ea80f109a034e4191">WT_Dash_Pattern</a>, <a class="el" href="group__group_rendition_attributes.html#g68c431a280a22a7be4aba2245cf9593c">WT_Contrast_Color</a>, <a class="el" href="class_w_t___contour___set.html#ed9b597b941f6c12d03a5fa079fb8418">WT_Contour_Set</a>, <a class="el" href="class_w_t___color___map.html#dbe9c2f3b0b7e670892f29278f4f8c66">WT_Color_Map</a>, <a class="el" href="class_w_t___color.html#b139b7d6ede6ebb3eae8008269e37901">WT_Color</a>, <a class="el" href="class_w_t___background.html#bdcf5c5950f9aeeac2755963091db606">WT_Background</a>, <a class="el" href="class_w_t___attribute___u_r_l.html#e9632a01d2ce3fe793559dc553671525">WT_Attribute_URL</a><li>set_allow_binary_data()
: <a class="el" href="class_w_t___file___heuristics.html#8aaab65d928a1edda34346487455f125">WT_File_Heuristics</a><li>set_allow_data_compression()
: <a class="el" href="class_w_t___file___heuristics.html#5ad80dc86d9618193e4912f9f9b57681">WT_File_Heuristics</a><li>set_allow_drawable_merging()
: <a class="el" href="class_w_t___file___heuristics.html#7c47b5f233fb334f797b019ceec1190e">WT_File_Heuristics</a><li>set_allow_indexed_colors()
: <a class="el" href="class_w_t___file___heuristics.html#d4f6e8c39d058dd44009a33fe9c1381f">WT_File_Heuristics</a><li>set_application_to_dwf_transform()
: <a class="el" href="group__group_support_objects.html#gb94a8caf0120b925915a4baee2f89405">WT_Units</a><li>set_apply_transform()
: <a class="el" href="class_w_t___file___heuristics.html#0fbb5dcbf53ee11943e518049cca1542">WT_File_Heuristics</a><li>set_apply_transform_to_units_matrix()
: <a class="el" href="class_w_t___file___heuristics.html#56f58d52466db6a6f9da42e7310a6200">WT_File_Heuristics</a><li>set_as_being_emitted()
: <a class="el" href="class_w_t___u_r_l___list.html#6688277b4cfc58fb2f71fa183ff85b7b">WT_URL_List</a><li>set_backlink()
: <a class="el" href="class_w_t___history___item.html#fe7112edfc895291ec8e6d288d35bd65">WT_History_Item</a><li>set_bold()
: <a class="el" href="class_w_t___font___option___style.html#cf264e258b83ec88a8ff5b4b82b73df4">WT_Font_Option_Style</a><li>set_cannonical_name()
: <a class="el" href="class_w_t___font___extension.html#c9fdef59c1b573bd84a51b3bb74b33fe">WT_Font_Extension</a><li>set_current_object()
: <a class="el" href="class_w_t___file.html#00059a51bf28ac2a847dc10573c7046d">WT_File</a><li>set_data_decompression()
: <a class="el" href="class_w_t___file.html#d42fac72a3a5523f271e51db9d2a1c79">WT_File</a><li>set_deferred_delete()
: <a class="el" href="class_w_t___file___heuristics.html#b8bab0d0e824d3e0d23df052f55295ab">WT_File_Heuristics</a><li>set_delayed_drawable()
: <a class="el" href="class_w_t___file.html#992a1aacdc97d7d12afba48e037f0bff">WT_File</a><li>set_description()
: <a class="el" href="class_w_t___embed.html#17d88122fa2b48c12a06e4ccd5202302">WT_Embed</a><li>set_directory()
: <a class="el" href="class_w_t___file.html#7c86c713b4e94057a47effc051e77c98">WT_File</a><li>set_fields_defined()
: <a class="el" href="class_w_t___font.html#29c0b866d0725038eb5dc84a694137ba">WT_Font</a><li>set_file_mode()
: <a class="el" href="class_w_t___file.html#7995168613cbbcbc47fd798d013ad1da">WT_File</a><li>set_filename()
: <a class="el" href="class_w_t___file.html#1ce7b31880ab64b7db3f893863657e5e">WT_File</a>, <a class="el" href="class_w_t___embed.html#375def18576d929acf0d79b791361111">WT_Embed</a><li>set_format()
: <a class="el" href="class_w_t___block_ref.html#7aaf0a4b3477e18158c7e6ec32736aee">WT_BlockRef</a><li>set_guid()
: <a class="el" href="class_w_t___timestamp.html#96792e5926d25d0deadf021e616286db">WT_Timestamp</a><li>set_have_read_first_opcode()
: <a class="el" href="class_w_t___file.html#2fe9716bf58944ac1021f23ed52e0111">WT_File</a><li>set_head()
: <a class="el" href="class_w_t___item___list.html#5cb6bd2b20460d377b0e02a0d42b303e">WT_Item_List</a><li>set_high_date_time()
: <a class="el" href="class_w_t___file_time.html#dcd7b7030c828cbbbe16816d19c2e3f7">WT_FileTime</a><li>set_identity()
: <a class="el" href="class_w_t___matrix.html#471c09773a4c99de61ae56ba66b8a272">WT_Matrix</a><li>set_inked_area()
: <a class="el" href="class_w_t___inked___area.html#0e672a88cef5fd94160143b8961d0325">WT_Inked_Area</a><li>set_italic()
: <a class="el" href="class_w_t___font___option___style.html#96b090ef36a60619d923c7db240ac9b4">WT_Font_Option_Style</a><li>set_logfont_name()
: <a class="el" href="class_w_t___font___extension.html#613953fb3780e2b41f1f3efd44dd3d48">WT_Font_Extension</a><li>set_low_date_time()
: <a class="el" href="class_w_t___file_time.html#68f4b35f8f9c58d1aa44be18acaa90f9">WT_FileTime</a><li>set_major_revision()
: <a class="el" href="class_w_t___drawing___info.html#082752dc708fcd0accde7b66f640f059">WT_Drawing_Info</a>, <a class="el" href="class_w_t___d_w_f___header.html#2b8311acc6fa64400a1c996fea608153">WT_DWF_Header</a><li>set_map_colors_to_gray_scale()
: <a class="el" href="class_w_t___pen_pat___options.html#c6821f893b8032ff7205fab6cb0dfa18">WT_PenPat_Options</a><li>set_MIME_options()
: <a class="el" href="class_w_t___embed.html#256657d1f18bbc3f1f196fc477dad7af">WT_Embed</a><li>set_MIME_subtype()
: <a class="el" href="class_w_t___embed.html#752dab788bb0032aee15f3b046de3c27">WT_Embed</a><li>set_MIME_type()
: <a class="el" href="class_w_t___embed.html#58d6ddb263d5d4a2b666176ddc109171">WT_Embed</a><li>set_minor_revision()
: <a class="el" href="class_w_t___drawing___info.html#55ece8fc1f3652ce71cc4d4524631295">WT_Drawing_Info</a>, <a class="el" href="class_w_t___d_w_f___header.html#7cb9fadd53e65acb479dbd80703b5df6">WT_DWF_Header</a><li>set_next()
: <a class="el" href="class_w_t___history___item.html#84b39f0ab568ad7f31f6856566261eef">WT_History_Item</a>, <a class="el" href="class_w_t___item.html#f67847937af3d53389a9ecab2ded13d3">WT_Item</a><li>set_owner()
: <a class="el" href="class_w_t___object___stream.html#0d40eee98d15b29be46ff527037a6510">WT_Object_Stream</a><li>set_paren_count()
: <a class="el" href="class_w_t___file.html#f543ce519dc5711197f2c579e118da2b">WT_File</a><li>set_pattern()
: <a class="el" href="class_w_t___dash___pattern.html#43e358506de1ff950b0b2280748a3343">WT_Dash_Pattern</a><li>set_pen_pattern()
: <a class="el" href="class_w_t___pen___pattern.html#5ebe5e9f6ae77d895dfd1d9357eabfc0">WT_Pen_Pattern</a><li>set_plot_optimized()
: <a class="el" href="class_w_t___plot___optimized.html#85c93af6d51e341be79f417250b6fbd5">WT_Plot_Optimized</a><li>set_prev()
: <a class="el" href="class_w_t___item.html#dcc8d4d20a0f8937868d93c497d3c130">WT_Item</a><li>set_rotation()
: <a class="el" href="class_w_t___transform.html#f8ecb3658e288107eb528edc3f441efb">WT_Transform</a><li>set_scale_pen_width()
: <a class="el" href="class_w_t___pen_pat___options.html#3f6a5cb9bebfe049d905398287d1fe88">WT_PenPat_Options</a><li>set_screening_percentage()
: <a class="el" href="class_w_t___pen___pattern.html#6d5cbb7e82d743c5714cc570fa84ea12">WT_Pen_Pattern</a><li>set_stream_close_action()
: <a class="el" href="class_w_t___file.html#2aae4982e21d7f06cfbe2e54fb62c2cf">WT_File</a><li>set_stream_end_seek_action()
: <a class="el" href="class_w_t___file.html#4f37a5cedac7c85b60c0bb7655a1f110">WT_File</a><li>set_stream_open_action()
: <a class="el" href="class_w_t___file.html#0e55f6bfabb016b0560900c4b2743e1d">WT_File</a><li>set_stream_read_action()
: <a class="el" href="class_w_t___file.html#f249729c1ea562eb9b28cea10824a458">WT_File</a><li>set_stream_seek_action()
: <a class="el" href="class_w_t___file.html#8621729647de6d94e744ec42940f7eb8">WT_File</a><li>set_stream_tell_action()
: <a class="el" href="class_w_t___file.html#5ed62371104de31292381d50ee38a1c6">WT_File</a><li>set_stream_user_data()
: <a class="el" href="class_w_t___file.html#1ca534fc9fcfc171977f5eaacf2e52f0">WT_File</a><li>set_stream_write_action()
: <a class="el" href="class_w_t___file.html#eb785bed9c012c148f7b0d27415de7ab">WT_File</a><li>set_tab_level()
: <a class="el" href="class_w_t___file.html#ed1a395813cd4a304b91ebf55fc58449">WT_File</a><li>set_tail()
: <a class="el" href="class_w_t___item___list.html#1896fb25f21a69a3d4c8e07698af6012">WT_Item_List</a><li>set_target_version()
: <a class="el" href="class_w_t___file___heuristics.html#57cb94fd457912d079220ceac00f7a18">WT_File_Heuristics</a><li>set_to_identity()
: <a class="el" href="class_w_t___matrix2_d.html#bb45284120704c95bd04a3844ba6179d">WT_Matrix2D</a><li>set_transform()
: <a class="el" href="class_w_t___file___heuristics.html#0ce33bc6d7ead2e82627651c51d0b9c2">WT_File_Heuristics</a><li>set_underlined()
: <a class="el" href="class_w_t___font___option___style.html#82a3879f46b7d1794357a1bb34ab509b">WT_Font_Option_Style</a><li>set_units()
: <a class="el" href="group__group_support_objects.html#g4bf50653852b1aa0f46cfc51d9d05e96">WT_Units</a><li>set_url()
: <a class="el" href="class_w_t___embed.html#68d1b871f84cd6335fee1b36593eb73e">WT_Embed</a><li>set_use_alternate_fill_rule()
: <a class="el" href="class_w_t___pen_pat___options.html#e5b1dabc5d9a67f099dd48d178599046">WT_PenPat_Options</a><li>set_user_data()
: <a class="el" href="class_w_t___file___heuristics.html#a9277a29bca5c847ce4aec0aeff493f3">WT_File_Heuristics</a><li>set_value()
: <a class="el" href="class_w_t___history___item.html#2cf52d50709e21185d473becebb8a653">WT_History_Item</a><li>set_visibility()
: <a class="el" href="class_w_t___layer.html#d00bc7a7b2c438e28d0580ab616d38a8">WT_Layer</a><li>set_whole_MIME()
: <a class="el" href="class_w_t___embed.html#36c7e4cbd1d47f6590cf1fa821d88a35">WT_Embed</a><li>setVisible()
: <a class="el" href="class_w_t___visibility.html#778b7f782db099508fb39433ba4f6a19">WT_Visibility</a><li>size()
: <a class="el" href="class_w_t___opcode.html#5a9421972c178b3c37b99f953470c6f6">WT_Opcode</a>, <a class="el" href="group__group_rendition_attributes.html#g5a9421972c178b3c37b99f953470c6f6">WT_Marker_Size</a>, <a class="el" href="class_w_t___f_i_f_o.html#5a9421972c178b3c37b99f953470c6f6">WT_FIFO&lt; _ItemType &gt;</a>, <a class="el" href="class_w_t___color___map.html#5a9421972c178b3c37b99f953470c6f6">WT_Color_Map</a><li>skew()
: <a class="el" href="class_w_t___user___hatch___pattern_1_1_hatch___pattern.html#f983a4d122eea9d547428fbf34c2ce0f">WT_User_Hatch_Pattern::Hatch_Pattern</a><li>skip_byte_length()
: <a class="el" href="class_w_t___file.html#ad4a818df0fb7e4158f4ba9d4bdaa82e">WT_File</a><li>skip_operand()
: <a class="el" href="class_w_t___visibility.html#f18b5713c9b6733fda91405eec7cd45a">WT_Visibility</a>, <a class="el" href="class_w_t___viewport.html#f18b5713c9b6733fda91405eec7cd45a">WT_Viewport</a>, <a class="el" href="class_w_t___view.html#f18b5713c9b6733fda91405eec7cd45a">WT_View</a>, <a class="el" href="class_w_t___user___hatch___pattern.html#f18b5713c9b6733fda91405eec7cd45a">WT_User_Hatch_Pattern</a>, <a class="el" href="class_w_t___user___fill___pattern.html#f18b5713c9b6733fda91405eec7cd45a">WT_User_Fill_Pattern</a>, <a class="el" href="class_w_t___user_data.html#f18b5713c9b6733fda91405eec7cd45a">WT_UserData</a>, <a class="el" href="class_w_t___u_r_l___list.html#f18b5713c9b6733fda91405eec7cd45a">WT_URL_List</a>, <a class="el" href="class_w_t___u_r_l.html#f18b5713c9b6733fda91405eec7cd45a">WT_URL</a>, <a class="el" href="class_w_t___unknown.html#f18b5713c9b6733fda91405eec7cd45a">WT_Unknown</a>, <a class="el" href="group__group_support_objects.html#gf18b5713c9b6733fda91405eec7cd45a">WT_Units</a>, <a class="el" href="class_w_t___trusted___font___list.html#f18b5713c9b6733fda91405eec7cd45a">WT_Trusted_Font_List</a>, <a class="el" href="class_w_t___timestamp.html#f18b5713c9b6733fda91405eec7cd45a">WT_Timestamp</a>, <a class="el" href="class_w_t___text___v_align.html#f18b5713c9b6733fda91405eec7cd45a">WT_Text_VAlign</a>, <a class="el" href="class_w_t___text___h_align.html#f18b5713c9b6733fda91405eec7cd45a">WT_Text_HAlign</a>, <a class="el" href="class_w_t___text___background.html#f18b5713c9b6733fda91405eec7cd45a">WT_Text_Background</a>, <a class="el" href="class_w_t___text.html#f18b5713c9b6733fda91405eec7cd45a">WT_Text</a>, <a class="el" href="class_w_t___sign_data.html#f18b5713c9b6733fda91405eec7cd45a">WT_SignData</a>, <a class="el" href="class_w_t___projection.html#f18b5713c9b6733fda91405eec7cd45a">WT_Projection</a>, <a class="el" href="class_w_t___polytriangle.html#f18b5713c9b6733fda91405eec7cd45a">WT_Polytriangle</a>, <a class="el" href="class_w_t___polymarker.html#f18b5713c9b6733fda91405eec7cd45a">WT_Polymarker</a>, <a class="el" href="class_w_t___polyline.html#f18b5713c9b6733fda91405eec7cd45a">WT_Polyline</a>, <a class="el" href="class_w_t___polygon.html#f18b5713c9b6733fda91405eec7cd45a">WT_Polygon</a>, <a class="el" href="class_w_t___point___set.html#5a4df68f0db0325a7c19fe0f67bd80b5">WT_Point_Set</a>, <a class="el" href="class_w_t___p_n_g___group4___image.html#f18b5713c9b6733fda91405eec7cd45a">WT_PNG_Group4_Image</a>, <a class="el" href="class_w_t___plot___optimized.html#f18b5713c9b6733fda91405eec7cd45a">WT_Plot_Optimized</a>, <a class="el" href="class_w_t___pen_pat___options.html#f18b5713c9b6733fda91405eec7cd45a">WT_PenPat_Options</a>, <a class="el" href="class_w_t___pen___pattern.html#f18b5713c9b6733fda91405eec7cd45a">WT_Pen_Pattern</a>, <a class="el" href="class_w_t___origin.html#f18b5713c9b6733fda91405eec7cd45a">WT_Origin</a>, <a class="el" href="class_w_t___object___node___list.html#f18b5713c9b6733fda91405eec7cd45a">WT_Object_Node_List</a>, <a class="el" href="class_w_t___object___node.html#f18b5713c9b6733fda91405eec7cd45a">WT_Object_Node</a>, <a class="el" href="class_w_t___option.html#45fc8457d87cc92a4c13876305473365">WT_Option</a>, <a class="el" href="class_w_t___object.html#f18b5713c9b6733fda91405eec7cd45a">WT_Object</a>, <a class="el" href="class_w_t___named___view___list.html#f18b5713c9b6733fda91405eec7cd45a">WT_Named_View_List</a>, <a class="el" href="class_w_t___named___view.html#f18b5713c9b6733fda91405eec7cd45a">WT_Named_View</a>, <a class="el" href="class_w_t___merge___control.html#f18b5713c9b6733fda91405eec7cd45a">WT_Merge_Control</a>, <a class="el" href="class_w_t___marker___symbol.html#f18b5713c9b6733fda91405eec7cd45a">WT_Marker_Symbol</a>, <a class="el" href="group__group_rendition_attributes.html#gf18b5713c9b6733fda91405eec7cd45a">WT_Marker_Size</a>, <a class="el" href="group__group_rendition_attributes.html#gf18b5713c9b6733fda91405eec7cd45a">WT_Macro_Scale</a>, <a class="el" href="class_w_t___macro___index.html#f18b5713c9b6733fda91405eec7cd45a">WT_Macro_Index</a>, <a class="el" href="class_w_t___macro___draw.html#f18b5713c9b6733fda91405eec7cd45a">WT_Macro_Draw</a>, <a class="el" href="class_w_t___line___weight.html#f18b5713c9b6733fda91405eec7cd45a">WT_Line_Weight</a>, <a class="el" href="class_w_t___line___style.html#f18b5713c9b6733fda91405eec7cd45a">WT_Line_Style</a>, <a class="el" href="class_w_t___line___pattern.html#f18b5713c9b6733fda91405eec7cd45a">WT_Line_Pattern</a>, <a class="el" href="class_w_t___layer___list.html#f18b5713c9b6733fda91405eec7cd45a">WT_Layer_List</a>, <a class="el" href="class_w_t___layer.html#f18b5713c9b6733fda91405eec7cd45a">WT_Layer</a>, <a class="el" href="class_w_t___inked___area.html#f18b5713c9b6733fda91405eec7cd45a">WT_Inked_Area</a>, <a class="el" href="class_w_t___informational.html#f18b5713c9b6733fda91405eec7cd45a">WT_Informational</a>, <a class="el" href="class_w_t___image.html#f18b5713c9b6733fda91405eec7cd45a">WT_Image</a>, <a class="el" href="class_w_t___guid___list.html#f18b5713c9b6733fda91405eec7cd45a">WT_Guid_List</a>, <a class="el" href="group__group_support_objects.html#gf18b5713c9b6733fda91405eec7cd45a">WT_Group_End</a>, <a class="el" href="group__group_support_objects.html#gf18b5713c9b6733fda91405eec7cd45a">WT_Group_Begin</a>, <a class="el" href="class_w_t___gouraud___polytriangle.html#f18b5713c9b6733fda91405eec7cd45a">WT_Gouraud_Polytriangle</a>, <a class="el" href="class_w_t___gouraud___polyline.html#f18b5713c9b6733fda91405eec7cd45a">WT_Gouraud_Polyline</a>, <a class="el" href="class_w_t___font___extension.html#f18b5713c9b6733fda91405eec7cd45a">WT_Font_Extension</a>, <a class="el" href="class_w_t___font.html#f18b5713c9b6733fda91405eec7cd45a">WT_Font</a>, <a class="el" href="class_w_t___fill___pattern.html#f18b5713c9b6733fda91405eec7cd45a">WT_Fill_Pattern</a>, <a class="el" href="class_w_t___fill.html#f18b5713c9b6733fda91405eec7cd45a">WT_Fill</a>, <a class="el" href="class_w_t___file_time.html#f18b5713c9b6733fda91405eec7cd45a">WT_FileTime</a>, <a class="el" href="class_w_t___end___of___d_w_f.html#f18b5713c9b6733fda91405eec7cd45a">WT_End_Of_DWF</a>, <a class="el" href="class_w_t___embedded___font.html#f18b5713c9b6733fda91405eec7cd45a">WT_Embedded_Font</a>, <a class="el" href="class_w_t___embed.html#f18b5713c9b6733fda91405eec7cd45a">WT_Embed</a>, <a class="el" href="class_w_t___ellipse.html#f18b5713c9b6733fda91405eec7cd45a">WT_Ellipse</a>, <a class="el" href="class_w_t___d_w_f___header.html#f18b5713c9b6733fda91405eec7cd45a">WT_DWF_Header</a>, <a class="el" href="class_w_t___directory.html#f18b5713c9b6733fda91405eec7cd45a">WT_Directory</a>, <a class="el" href="class_w_t___delineate.html#f18b5713c9b6733fda91405eec7cd45a">WT_Delineate</a>, <a class="el" href="class_w_t___dash___pattern.html#f18b5713c9b6733fda91405eec7cd45a">WT_Dash_Pattern</a>, <a class="el" href="class_w_t___contrast___color.html#f18b5713c9b6733fda91405eec7cd45a">WT_Contrast_Color</a>, <a class="el" href="class_w_t___contour___set.html#f18b5713c9b6733fda91405eec7cd45a">WT_Contour_Set</a>, <a class="el" href="class_w_t___compressed___data___moniker.html#f18b5713c9b6733fda91405eec7cd45a">WT_Compressed_Data_Moniker</a>, <a class="el" href="class_w_t___color___map.html#f18b5713c9b6733fda91405eec7cd45a">WT_Color_Map</a>, <a class="el" href="class_w_t___color.html#f18b5713c9b6733fda91405eec7cd45a">WT_Color</a>, <a class="el" href="class_w_t___code___page.html#f18b5713c9b6733fda91405eec7cd45a">WT_Code_Page</a>, <a class="el" href="class_w_t___guid.html#f18b5713c9b6733fda91405eec7cd45a">WT_Guid</a>, <a class="el" href="class_w_t___password.html#f18b5713c9b6733fda91405eec7cd45a">WT_Password</a>, <a class="el" href="class_w_t___alignment.html#f18b5713c9b6733fda91405eec7cd45a">WT_Alignment</a>, <a class="el" href="class_w_t___orientation.html#f18b5713c9b6733fda91405eec7cd45a">WT_Orientation</a>, <a class="el" href="class_w_t___encryption.html#f18b5713c9b6733fda91405eec7cd45a">WT_Encryption</a>, <a class="el" href="class_w_t___block___meaning.html#f18b5713c9b6733fda91405eec7cd45a">WT_Block_Meaning</a>, <a class="el" href="class_w_t___block_ref.html#f18b5713c9b6733fda91405eec7cd45a">WT_BlockRef</a>, <a class="el" href="class_w_t___background.html#f18b5713c9b6733fda91405eec7cd45a">WT_Background</a>, <a class="el" href="class_w_t___attribute___u_r_l.html#f18b5713c9b6733fda91405eec7cd45a">WT_Attribute_URL</a><li>skip_operand_16_bit()
: <a class="el" href="class_w_t___point___set.html#d71e963b02a84d1bf60f724686a1332f">WT_Point_Set</a>, <a class="el" href="class_w_t___contour___set.html#d71e963b02a84d1bf60f724686a1332f">WT_Contour_Set</a><li>skip_operand_ascii()
: <a class="el" href="class_w_t___point___set.html#cfeda761d9e17408a10d22997031df7c">WT_Point_Set</a><li>skip_past_matching_paren()
: <a class="el" href="class_w_t___opcode.html#03e5f96a9e44ece9227528e529826ac2">WT_Opcode</a><li>spacing()
: <a class="el" href="class_w_t___user___hatch___pattern_1_1_hatch___pattern.html#af70d545e8d7a9138fc1e8f21821ee25">WT_User_Hatch_Pattern::Hatch_Pattern</a>, <a class="el" href="class_w_t___font___option___spacing.html#af70d545e8d7a9138fc1e8f21821ee25">WT_Font_Option_Spacing</a>, <a class="el" href="class_w_t___font.html#5c8cd844ed45cc1a92549bf8d249be69">WT_Font</a><li>start()
: <a class="el" href="class_w_t___l_z___de_compressor.html#02135630689d07fc8309039e3f5e42e1">WT_LZ_DeCompressor</a>, <a class="el" href="class_w_t___ellipse.html#02135630689d07fc8309039e3f5e42e1">WT_Ellipse</a><li>start_degree()
: <a class="el" href="class_w_t___ellipse.html#90e43841b9054b0931f749241ad02ad1">WT_Ellipse</a><li>start_radian()
: <a class="el" href="class_w_t___ellipse.html#9516b86cdc1d76e952f9875d491a98d6">WT_Ellipse</a><li>stream_close_action()
: <a class="el" href="class_w_t___file.html#659d67840aa21dd5909846676fa38a94">WT_File</a><li>stream_end_seek_action()
: <a class="el" href="class_w_t___file.html#ab4913a817a8682419702bd2fee5b108">WT_File</a><li>stream_open_action()
: <a class="el" href="class_w_t___file.html#b99ffcf80962c1fa0a99be610703330d">WT_File</a><li>stream_read_action()
: <a class="el" href="class_w_t___file.html#37a8ecc64da5a8f7ec4817732d3a298b">WT_File</a><li>stream_seek_action()
: <a class="el" href="class_w_t___file.html#3f92dc11778d4a2c3c662a9f80b6ed57">WT_File</a><li>stream_tell_action()
: <a class="el" href="class_w_t___file.html#3d9b0f31a4691e4652219609bc892175">WT_File</a><li>stream_user_data()
: <a class="el" href="class_w_t___file.html#a680c2970c51035abf924d9bd8d288b7">WT_File</a><li>stream_write_action()
: <a class="el" href="class_w_t___file.html#fbe695019eb3468e06ef9bd9f899ffba">WT_File</a><li>string()
: <a class="el" href="class_w_t___timestamp.html#fc1d104ae560cf3fd77ca851c7d3e776">WT_Timestamp</a>, <a class="el" href="class_w_t___text.html#4ba74e40e850382ffc0b0e8cedfb4d95">WT_Text</a>, <a class="el" href="class_w_t___informational.html#fc1d104ae560cf3fd77ca851c7d3e776">WT_Informational</a><li>style()
: <a class="el" href="class_w_t___font.html#078775eec02ab0f5b8530041abb576f2">WT_Font</a><li>symbol()
: <a class="el" href="class_w_t___marker___symbol.html#f2e77b41b89e88e7c27f70393e9d5ed2">WT_Marker_Symbol</a><li>sync()
: <a class="el" href="class_w_t___visibility.html#896b615f44117f45572570e4adf05f7a">WT_Visibility</a>, <a class="el" href="class_w_t___viewport.html#896b615f44117f45572570e4adf05f7a">WT_Viewport</a>, <a class="el" href="class_w_t___view.html#896b615f44117f45572570e4adf05f7a">WT_View</a>, <a class="el" href="class_w_t___user___hatch___pattern.html#896b615f44117f45572570e4adf05f7a">WT_User_Hatch_Pattern</a>, <a class="el" href="class_w_t___user___fill___pattern.html#896b615f44117f45572570e4adf05f7a">WT_User_Fill_Pattern</a>, <a class="el" href="class_w_t___u_r_l.html#896b615f44117f45572570e4adf05f7a">WT_URL</a>, <a class="el" href="class_w_t___text___v_align.html#040d2f1ade76854fa731df616cffe95b">WT_Text_VAlign</a>, <a class="el" href="class_w_t___text___h_align.html#040d2f1ade76854fa731df616cffe95b">WT_Text_HAlign</a>, <a class="el" href="class_w_t___text___background.html#896b615f44117f45572570e4adf05f7a">WT_Text_Background</a>, <a class="el" href="class_w_t___rendering___options.html#3a93f0adbf9ec98db8ebe4195e6eae71">WT_Rendering_Options</a>, <a class="el" href="class_w_t___rendition.html#fb03928c565e52b5b423311b80f7ba89">WT_Rendition</a>, <a class="el" href="class_w_t___projection.html#896b615f44117f45572570e4adf05f7a">WT_Projection</a>, <a class="el" href="class_w_t___plot___optimized.html#896b615f44117f45572570e4adf05f7a">WT_Plot_Optimized</a>, <a class="el" href="class_w_t___pen_pat___options.html#896b615f44117f45572570e4adf05f7a">WT_PenPat_Options</a>, <a class="el" href="class_w_t___pen___pattern.html#896b615f44117f45572570e4adf05f7a">WT_Pen_Pattern</a>, <a class="el" href="class_w_t___object___node.html#896b615f44117f45572570e4adf05f7a">WT_Object_Node</a>, <a class="el" href="class_w_t___merge___control.html#896b615f44117f45572570e4adf05f7a">WT_Merge_Control</a>, <a class="el" href="class_w_t___marker___symbol.html#896b615f44117f45572570e4adf05f7a">WT_Marker_Symbol</a>, <a class="el" href="group__group_rendition_attributes.html#g896b615f44117f45572570e4adf05f7a">WT_Marker_Size</a>, <a class="el" href="group__group_rendition_attributes.html#g896b615f44117f45572570e4adf05f7a">WT_Macro_Scale</a>, <a class="el" href="class_w_t___macro___index.html#896b615f44117f45572570e4adf05f7a">WT_Macro_Index</a>, <a class="el" href="class_w_t___line___weight.html#896b615f44117f45572570e4adf05f7a">WT_Line_Weight</a>, <a class="el" href="class_w_t___line___style.html#896b615f44117f45572570e4adf05f7a">WT_Line_Style</a>, <a class="el" href="class_w_t___line___pattern.html#896b615f44117f45572570e4adf05f7a">WT_Line_Pattern</a>, <a class="el" href="class_w_t___layer.html#896b615f44117f45572570e4adf05f7a">WT_Layer</a>, <a class="el" href="class_w_t___inked___area.html#896b615f44117f45572570e4adf05f7a">WT_Inked_Area</a>, <a class="el" href="class_w_t___font___extension.html#896b615f44117f45572570e4adf05f7a">WT_Font_Extension</a>, <a class="el" href="class_w_t___font.html#896b615f44117f45572570e4adf05f7a">WT_Font</a>, <a class="el" href="class_w_t___fill___pattern.html#896b615f44117f45572570e4adf05f7a">WT_Fill_Pattern</a>, <a class="el" href="class_w_t___fill.html#896b615f44117f45572570e4adf05f7a">WT_Fill</a>, <a class="el" href="class_w_t___drawing___info.html#3a93f0adbf9ec98db8ebe4195e6eae71">WT_Drawing_Info</a>, <a class="el" href="class_w_t___delineate.html#896b615f44117f45572570e4adf05f7a">WT_Delineate</a>, <a class="el" href="class_w_t___dash___pattern.html#896b615f44117f45572570e4adf05f7a">WT_Dash_Pattern</a>, <a class="el" href="class_w_t___contrast___color.html#896b615f44117f45572570e4adf05f7a">WT_Contrast_Color</a>, <a class="el" href="class_w_t___color___map.html#896b615f44117f45572570e4adf05f7a">WT_Color_Map</a>, <a class="el" href="class_w_t___color.html#896b615f44117f45572570e4adf05f7a">WT_Color</a>, <a class="el" href="class_w_t___code___page.html#896b615f44117f45572570e4adf05f7a">WT_Code_Page</a>, <a class="el" href="class_w_t___block_ref.html#896b615f44117f45572570e4adf05f7a">WT_BlockRef</a>, <a class="el" href="class_w_t___background.html#896b615f44117f45572570e4adf05f7a">WT_Background</a>, <a class="el" href="class_w_t___attribute___u_r_l.html#896b615f44117f45572570e4adf05f7a">WT_Attribute_URL</a>, <a class="el" href="class_w_t___attribute.html#c17330f3724b87f42ccea40fd8d13610">WT_Attribute</a></ul>
<hr size="1"><address style="align: right;"><small>Generated on Tue Jan 6 22:41:13 2009 for Autodesk DWF Whip 2D Toolkit by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.5 </small></address>
</body>
</html>
