<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML>
<HEAD>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<TITLE>Autodesk DWF Core Library</TITLE>
</HEAD>
<BODY>
<table border="0" cellpadding="0" cellspacing="0" width="100%" height="140">
	<tr>
		<td background="header.png">&nbsp;</td>
	</tr>
</table>
<!--
	<div class="headingImgcontainer"><img class="headingImg" src="header.png" alt="Autodesk DWF Core Library" title="Autodesk DWF Core Library" border="0" hspace="0" vspace="0"></div>
-->
</BODY>
</HTML>
<!-- Generated by Doxygen 1.4.5 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li id="current"><a href="annotated.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="dirs.html"><span>Directories</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
    <li><a href="examples.html"><span>Examples</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="classes.html"><span>Alphabetical&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li id="current"><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li id="current"><a href="functions.html"><span>All</span></a></li>
    <li><a href="functions_func.html"><span>Functions</span></a></li>
    <li><a href="functions_vars.html"><span>Variables</span></a></li>
    <li><a href="functions_type.html"><span>Typedefs</span></a></li>
    <li><a href="functions_enum.html"><span>Enumerations</span></a></li>
    <li><a href="functions_eval.html"><span>Enumerator</span></a></li>
    <li><a href="functions_rela.html"><span>Related&nbsp;Functions</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="functions.html#index__"><span>_</span></a></li>
    <li><a href="functions_0x61.html#index_a"><span>a</span></a></li>
    <li><a href="functions_0x62.html#index_b"><span>b</span></a></li>
    <li><a href="functions_0x63.html#index_c"><span>c</span></a></li>
    <li><a href="functions_0x64.html#index_d"><span>d</span></a></li>
    <li><a href="functions_0x65.html#index_e"><span>e</span></a></li>
    <li><a href="functions_0x66.html#index_f"><span>f</span></a></li>
    <li><a href="functions_0x67.html#index_g"><span>g</span></a></li>
    <li><a href="functions_0x68.html#index_h"><span>h</span></a></li>
    <li><a href="functions_0x69.html#index_i"><span>i</span></a></li>
    <li><a href="functions_0x6b.html#index_k"><span>k</span></a></li>
    <li><a href="functions_0x6c.html#index_l"><span>l</span></a></li>
    <li><a href="functions_0x6d.html#index_m"><span>m</span></a></li>
    <li><a href="functions_0x6e.html#index_n"><span>n</span></a></li>
    <li id="current"><a href="functions_0x6f.html#index_o"><span>o</span></a></li>
    <li><a href="functions_0x70.html#index_p"><span>p</span></a></li>
    <li><a href="functions_0x72.html#index_r"><span>r</span></a></li>
    <li><a href="functions_0x73.html#index_s"><span>s</span></a></li>
    <li><a href="functions_0x74.html#index_t"><span>t</span></a></li>
    <li><a href="functions_0x75.html#index_u"><span>u</span></a></li>
    <li><a href="functions_0x76.html#index_v"><span>v</span></a></li>
    <li><a href="functions_0x77.html#index_w"><span>w</span></a></li>
    <li><a href="functions_0x78.html#index_x"><span>x</span></a></li>
    <li><a href="functions_0x79.html#index_y"><span>y</span></a></li>
    <li><a href="functions_0x7e.html#index_~"><span>~</span></a></li>
  </ul>
</div>

<p>
Here is a list of all documented class members with links to the class documentation for each member:
<p>
<h3><a class="anchor" name="index_o">- o -</a></h3><ul>
<li>object()
: <a class="el" href="class_w_t___file.html#64e292d947f0d39b3d858cf2223bda11">WT_File</a><li>object_from_opcode()
: <a class="el" href="class_w_t___opcode.html#849ad8e7452d72ce8e6ce0441f6482b0">WT_Opcode</a><li>object_id()
: <a class="el" href="class_w_t___visibility.html#4ae177e6c159be3ad8f2df79146acf2b">WT_Visibility</a>, <a class="el" href="class_w_t___viewport___option___viewport___units.html#4ae177e6c159be3ad8f2df79146acf2b">WT_Viewport_Option_Viewport_Units</a>, <a class="el" href="class_w_t___viewport.html#4ae177e6c159be3ad8f2df79146acf2b">WT_Viewport</a>, <a class="el" href="class_w_t___view.html#4ae177e6c159be3ad8f2df79146acf2b">WT_View</a>, <a class="el" href="class_w_t___user___hatch___pattern.html#4ae177e6c159be3ad8f2df79146acf2b">WT_User_Hatch_Pattern</a>, <a class="el" href="class_w_t___user___fill___pattern.html#4ae177e6c159be3ad8f2df79146acf2b">WT_User_Fill_Pattern</a>, <a class="el" href="class_w_t___user_data.html#4ae177e6c159be3ad8f2df79146acf2b">WT_UserData</a>, <a class="el" href="class_w_t___u_r_l___list.html#4ae177e6c159be3ad8f2df79146acf2b">WT_URL_List</a>, <a class="el" href="class_w_t___u_r_l.html#4ae177e6c159be3ad8f2df79146acf2b">WT_URL</a>, <a class="el" href="class_w_t___unknown.html#4ae177e6c159be3ad8f2df79146acf2b">WT_Unknown</a>, <a class="el" href="group__group_support_objects.html#g4ae177e6c159be3ad8f2df79146acf2b">WT_Units</a>, <a class="el" href="class_w_t___trusted___font___list.html#4ae177e6c159be3ad8f2df79146acf2b">WT_Trusted_Font_List</a>, <a class="el" href="class_w_t___text___v_align.html#4ae177e6c159be3ad8f2df79146acf2b">WT_Text_VAlign</a>, <a class="el" href="class_w_t___text___option___reserved.html#4ae177e6c159be3ad8f2df79146acf2b">WT_Text_Option_Reserved</a>, <a class="el" href="class_w_t___text___option___bounds.html#4ae177e6c159be3ad8f2df79146acf2b">WT_Text_Option_Bounds</a>, <a class="el" href="class_w_t___text___option___underscore.html#4ae177e6c159be3ad8f2df79146acf2b">WT_Text_Option_Underscore</a>, <a class="el" href="class_w_t___text___option___overscore.html#4ae177e6c159be3ad8f2df79146acf2b">WT_Text_Option_Overscore</a>, <a class="el" href="class_w_t___text___h_align.html#4ae177e6c159be3ad8f2df79146acf2b">WT_Text_HAlign</a>, <a class="el" href="class_w_t___text___background.html#4ae177e6c159be3ad8f2df79146acf2b">WT_Text_Background</a>, <a class="el" href="class_w_t___text.html#4ae177e6c159be3ad8f2df79146acf2b">WT_Text</a>, <a class="el" href="class_w_t___sign_data.html#4ae177e6c159be3ad8f2df79146acf2b">WT_SignData</a>, <a class="el" href="class_w_t___projection.html#4ae177e6c159be3ad8f2df79146acf2b">WT_Projection</a>, <a class="el" href="class_w_t___polytriangle.html#4ae177e6c159be3ad8f2df79146acf2b">WT_Polytriangle</a>, <a class="el" href="class_w_t___polymarker.html#4ae177e6c159be3ad8f2df79146acf2b">WT_Polymarker</a>, <a class="el" href="class_w_t___polyline.html#4ae177e6c159be3ad8f2df79146acf2b">WT_Polyline</a>, <a class="el" href="class_w_t___polygon.html#4ae177e6c159be3ad8f2df79146acf2b">WT_Polygon</a>, <a class="el" href="class_w_t___p_n_g___group4___image.html#4ae177e6c159be3ad8f2df79146acf2b">WT_PNG_Group4_Image</a>, <a class="el" href="class_w_t___plot___info.html#4ae177e6c159be3ad8f2df79146acf2b">WT_Plot_Info</a>, <a class="el" href="class_w_t___plot___optimized.html#4ae177e6c159be3ad8f2df79146acf2b">WT_Plot_Optimized</a>, <a class="el" href="class_w_t___pen_pat___options.html#4ae177e6c159be3ad8f2df79146acf2b">WT_PenPat_Options</a>, <a class="el" href="class_w_t___pen___pattern.html#4ae177e6c159be3ad8f2df79146acf2b">WT_Pen_Pattern</a>, <a class="el" href="class_w_t___overpost.html#4ae177e6c159be3ad8f2df79146acf2b">WT_Overpost</a>, <a class="el" href="class_w_t___origin.html#4ae177e6c159be3ad8f2df79146acf2b">WT_Origin</a>, <a class="el" href="class_w_t___object___stream.html#4ae177e6c159be3ad8f2df79146acf2b">WT_Object_Stream</a>, <a class="el" href="class_w_t___object___node___list.html#4ae177e6c159be3ad8f2df79146acf2b">WT_Object_Node_List</a>, <a class="el" href="class_w_t___object___node.html#4ae177e6c159be3ad8f2df79146acf2b">WT_Object_Node</a>, <a class="el" href="class_w_t___option.html#4ae177e6c159be3ad8f2df79146acf2b">WT_Option</a>, <a class="el" href="class_w_t___object.html#ae3781559b778bb109877763e87f93fc">WT_Object</a>, <a class="el" href="class_w_t___named___view___list.html#4ae177e6c159be3ad8f2df79146acf2b">WT_Named_View_List</a>, <a class="el" href="class_w_t___named___view.html#4ae177e6c159be3ad8f2df79146acf2b">WT_Named_View</a>, <a class="el" href="class_w_t___merge___control.html#4ae177e6c159be3ad8f2df79146acf2b">WT_Merge_Control</a>, <a class="el" href="class_w_t___marker___symbol.html#4ae177e6c159be3ad8f2df79146acf2b">WT_Marker_Symbol</a>, <a class="el" href="group__group_rendition_attributes.html#g4ae177e6c159be3ad8f2df79146acf2b">WT_Marker_Size</a>, <a class="el" href="group__group_rendition_attributes.html#g4ae177e6c159be3ad8f2df79146acf2b">WT_Macro_Scale</a>, <a class="el" href="class_w_t___macro___index.html#4ae177e6c159be3ad8f2df79146acf2b">WT_Macro_Index</a>, <a class="el" href="class_w_t___macro___draw.html#4ae177e6c159be3ad8f2df79146acf2b">WT_Macro_Draw</a>, <a class="el" href="class_w_t___macro___definition.html#4ae177e6c159be3ad8f2df79146acf2b">WT_Macro_Definition</a>, <a class="el" href="class_w_t___line___weight.html#4ae177e6c159be3ad8f2df79146acf2b">WT_Line_Weight</a>, <a class="el" href="class_w_t___line___style.html#4ae177e6c159be3ad8f2df79146acf2b">WT_Line_Style</a>, <a class="el" href="class_w_t___line___pattern.html#4ae177e6c159be3ad8f2df79146acf2b">WT_Line_Pattern</a>, <a class="el" href="class_w_t___layer___list.html#4ae177e6c159be3ad8f2df79146acf2b">WT_Layer_List</a>, <a class="el" href="class_w_t___layer.html#4ae177e6c159be3ad8f2df79146acf2b">WT_Layer</a>, <a class="el" href="class_w_t___inked___area.html#4ae177e6c159be3ad8f2df79146acf2b">WT_Inked_Area</a>, <a class="el" href="class_w_t___informational.html#4ae177e6c159be3ad8f2df79146acf2b">WT_Informational</a>, <a class="el" href="class_w_t___image.html#4ae177e6c159be3ad8f2df79146acf2b">WT_Image</a>, <a class="el" href="class_w_t___guid___list.html#4ae177e6c159be3ad8f2df79146acf2b">WT_Guid_List</a>, <a class="el" href="group__group_support_objects.html#g4ae177e6c159be3ad8f2df79146acf2b">WT_Group_End</a>, <a class="el" href="group__group_support_objects.html#g4ae177e6c159be3ad8f2df79146acf2b">WT_Group_Begin</a>, <a class="el" href="class_w_t___gouraud___polytriangle.html#4ae177e6c159be3ad8f2df79146acf2b">WT_Gouraud_Polytriangle</a>, <a class="el" href="class_w_t___gouraud___polyline.html#4ae177e6c159be3ad8f2df79146acf2b">WT_Gouraud_Polyline</a>, <a class="el" href="class_w_t___font___option___flags.html#4ae177e6c159be3ad8f2df79146acf2b">WT_Font_Option_Flags</a>, <a class="el" href="class_w_t___font___option___oblique.html#4ae177e6c159be3ad8f2df79146acf2b">WT_Font_Option_Oblique</a>, <a class="el" href="class_w_t___font___option___spacing.html#4ae177e6c159be3ad8f2df79146acf2b">WT_Font_Option_Spacing</a>, <a class="el" href="class_w_t___font___option___width___scale.html#4ae177e6c159be3ad8f2df79146acf2b">WT_Font_Option_Width_Scale</a>, <a class="el" href="class_w_t___font___option___rotation.html#4ae177e6c159be3ad8f2df79146acf2b">WT_Font_Option_Rotation</a>, <a class="el" href="class_w_t___font___option___height.html#4ae177e6c159be3ad8f2df79146acf2b">WT_Font_Option_Height</a>, <a class="el" href="class_w_t___font___option___style.html#4ae177e6c159be3ad8f2df79146acf2b">WT_Font_Option_Style</a>, <a class="el" href="class_w_t___font___option___family.html#4ae177e6c159be3ad8f2df79146acf2b">WT_Font_Option_Family</a>, <a class="el" href="class_w_t___font___option___pitch.html#4ae177e6c159be3ad8f2df79146acf2b">WT_Font_Option_Pitch</a>, <a class="el" href="class_w_t___font___option___charset.html#4ae177e6c159be3ad8f2df79146acf2b">WT_Font_Option_Charset</a>, <a class="el" href="class_w_t___font___option___font___name.html#4ae177e6c159be3ad8f2df79146acf2b">WT_Font_Option_Font_Name</a>, <a class="el" href="class_w_t___font___extension.html#4ae177e6c159be3ad8f2df79146acf2b">WT_Font_Extension</a>, <a class="el" href="class_w_t___font.html#4ae177e6c159be3ad8f2df79146acf2b">WT_Font</a>, <a class="el" href="class_w_t___fill___pattern.html#4ae177e6c159be3ad8f2df79146acf2b">WT_Fill_Pattern</a>, <a class="el" href="class_w_t___fill.html#4ae177e6c159be3ad8f2df79146acf2b">WT_Fill</a>, <a class="el" href="class_w_t___file_time.html#4ae177e6c159be3ad8f2df79146acf2b">WT_FileTime</a>, <a class="el" href="class_w_t___end___of___d_w_f.html#4ae177e6c159be3ad8f2df79146acf2b">WT_End_Of_DWF</a>, <a class="el" href="class_w_t___embedded___font.html#4ae177e6c159be3ad8f2df79146acf2b">WT_Embedded_Font</a>, <a class="el" href="class_w_t___embed.html#4ae177e6c159be3ad8f2df79146acf2b">WT_Embed</a>, <a class="el" href="class_w_t___outline___ellipse.html#4ae177e6c159be3ad8f2df79146acf2b">WT_Outline_Ellipse</a>, <a class="el" href="class_w_t___filled___ellipse.html#4ae177e6c159be3ad8f2df79146acf2b">WT_Filled_Ellipse</a>, <a class="el" href="class_w_t___d_w_f___header.html#4ae177e6c159be3ad8f2df79146acf2b">WT_DWF_Header</a>, <a class="el" href="class_w_t___directory.html#4ae177e6c159be3ad8f2df79146acf2b">WT_Directory</a>, <a class="el" href="class_w_t___delineate.html#4ae177e6c159be3ad8f2df79146acf2b">WT_Delineate</a>, <a class="el" href="class_w_t___dash___pattern.html#4ae177e6c159be3ad8f2df79146acf2b">WT_Dash_Pattern</a>, <a class="el" href="class_w_t___contrast___color.html#4ae177e6c159be3ad8f2df79146acf2b">WT_Contrast_Color</a>, <a class="el" href="class_w_t___contour___set.html#4ae177e6c159be3ad8f2df79146acf2b">WT_Contour_Set</a>, <a class="el" href="class_w_t___compressed___data___moniker.html#4ae177e6c159be3ad8f2df79146acf2b">WT_Compressed_Data_Moniker</a>, <a class="el" href="class_w_t___color___map.html#4ae177e6c159be3ad8f2df79146acf2b">WT_Color_Map</a>, <a class="el" href="class_w_t___color.html#4ae177e6c159be3ad8f2df79146acf2b">WT_Color</a>, <a class="el" href="class_w_t___code___page.html#4ae177e6c159be3ad8f2df79146acf2b">WT_Code_Page</a>, <a class="el" href="class_w_t___guid.html#4ae177e6c159be3ad8f2df79146acf2b">WT_Guid</a>, <a class="el" href="class_w_t___password.html#4ae177e6c159be3ad8f2df79146acf2b">WT_Password</a>, <a class="el" href="class_w_t___alignment.html#4ae177e6c159be3ad8f2df79146acf2b">WT_Alignment</a>, <a class="el" href="class_w_t___orientation.html#4ae177e6c159be3ad8f2df79146acf2b">WT_Orientation</a>, <a class="el" href="class_w_t___encryption.html#4ae177e6c159be3ad8f2df79146acf2b">WT_Encryption</a>, <a class="el" href="class_w_t___block___meaning.html#4ae177e6c159be3ad8f2df79146acf2b">WT_Block_Meaning</a>, <a class="el" href="class_w_t___block_ref.html#4ae177e6c159be3ad8f2df79146acf2b">WT_BlockRef</a>, <a class="el" href="class_w_t___background.html#4ae177e6c159be3ad8f2df79146acf2b">WT_Background</a>, <a class="el" href="class_w_t___attribute___u_r_l.html#4ae177e6c159be3ad8f2df79146acf2b">WT_Attribute_URL</a><li>object_node_list()
: <a class="el" href="class_w_t___file.html#cab51293b826a4e60d4d95e96854a530">WT_File</a><li>object_node_name()
: <a class="el" href="class_w_t___object___node.html#7372bd7ebc14e4628618a71531689003">WT_Object_Node</a><li>object_node_num()
: <a class="el" href="class_w_t___object___node.html#7e1724147e92b90fa64baf1f4572f387">WT_Object_Node</a><li>object_type()
: <a class="el" href="class_w_t___user_data.html#8e453ee92bf6b689b0d4ee883262c0fc">WT_UserData</a>, <a class="el" href="class_w_t___u_r_l___list.html#8e453ee92bf6b689b0d4ee883262c0fc">WT_URL_List</a>, <a class="el" href="class_w_t___unknown.html#8e453ee92bf6b689b0d4ee883262c0fc">WT_Unknown</a>, <a class="el" href="group__group_support_objects.html#g8e453ee92bf6b689b0d4ee883262c0fc">WT_Units</a>, <a class="el" href="class_w_t___trusted___font___list.html#8e453ee92bf6b689b0d4ee883262c0fc">WT_Trusted_Font_List</a>, <a class="el" href="class_w_t___timestamp.html#8e453ee92bf6b689b0d4ee883262c0fc">WT_Timestamp</a>, <a class="el" href="class_w_t___sign_data.html#8e453ee92bf6b689b0d4ee883262c0fc">WT_SignData</a>, <a class="el" href="class_w_t___projection.html#8e453ee92bf6b689b0d4ee883262c0fc">WT_Projection</a>, <a class="el" href="class_w_t___plot___info.html#8e453ee92bf6b689b0d4ee883262c0fc">WT_Plot_Info</a>, <a class="el" href="class_w_t___overpost.html#8e453ee92bf6b689b0d4ee883262c0fc">WT_Overpost</a>, <a class="el" href="class_w_t___origin.html#8e453ee92bf6b689b0d4ee883262c0fc">WT_Origin</a>, <a class="el" href="class_w_t___object___stream.html#8e453ee92bf6b689b0d4ee883262c0fc">WT_Object_Stream</a>, <a class="el" href="class_w_t___object___node___list.html#8e453ee92bf6b689b0d4ee883262c0fc">WT_Object_Node_List</a>, <a class="el" href="class_w_t___option.html#8e453ee92bf6b689b0d4ee883262c0fc">WT_Option</a>, <a class="el" href="class_w_t___object.html#aa1ddc235c6416e3ad3228a7b7f6b6be">WT_Object</a>, <a class="el" href="class_w_t___named___view___list.html#8e453ee92bf6b689b0d4ee883262c0fc">WT_Named_View_List</a>, <a class="el" href="class_w_t___named___view.html#8e453ee92bf6b689b0d4ee883262c0fc">WT_Named_View</a>, <a class="el" href="class_w_t___macro___definition.html#8e453ee92bf6b689b0d4ee883262c0fc">WT_Macro_Definition</a>, <a class="el" href="class_w_t___layer___list.html#8e453ee92bf6b689b0d4ee883262c0fc">WT_Layer_List</a>, <a class="el" href="class_w_t___informational.html#8e453ee92bf6b689b0d4ee883262c0fc">WT_Informational</a>, <a class="el" href="class_w_t___guid___list.html#8e453ee92bf6b689b0d4ee883262c0fc">WT_Guid_List</a>, <a class="el" href="group__group_support_objects.html#g8e453ee92bf6b689b0d4ee883262c0fc">WT_Group_End</a>, <a class="el" href="group__group_support_objects.html#g8e453ee92bf6b689b0d4ee883262c0fc">WT_Group_Begin</a>, <a class="el" href="class_w_t___file_time.html#8e453ee92bf6b689b0d4ee883262c0fc">WT_FileTime</a>, <a class="el" href="class_w_t___end___of___d_w_f.html#8e453ee92bf6b689b0d4ee883262c0fc">WT_End_Of_DWF</a>, <a class="el" href="class_w_t___embedded___font.html#8e453ee92bf6b689b0d4ee883262c0fc">WT_Embedded_Font</a>, <a class="el" href="class_w_t___embed.html#8e453ee92bf6b689b0d4ee883262c0fc">WT_Embed</a>, <a class="el" href="class_w_t___d_w_f___header.html#8e453ee92bf6b689b0d4ee883262c0fc">WT_DWF_Header</a>, <a class="el" href="class_w_t___drawable.html#8e453ee92bf6b689b0d4ee883262c0fc">WT_Drawable</a>, <a class="el" href="class_w_t___directory.html#8e453ee92bf6b689b0d4ee883262c0fc">WT_Directory</a>, <a class="el" href="class_w_t___compressed___data___moniker.html#8e453ee92bf6b689b0d4ee883262c0fc">WT_Compressed_Data_Moniker</a>, <a class="el" href="class_w_t___guid.html#8e453ee92bf6b689b0d4ee883262c0fc">WT_Guid</a>, <a class="el" href="class_w_t___password.html#8e453ee92bf6b689b0d4ee883262c0fc">WT_Password</a>, <a class="el" href="class_w_t___alignment.html#8e453ee92bf6b689b0d4ee883262c0fc">WT_Alignment</a>, <a class="el" href="class_w_t___orientation.html#8e453ee92bf6b689b0d4ee883262c0fc">WT_Orientation</a>, <a class="el" href="class_w_t___encryption.html#8e453ee92bf6b689b0d4ee883262c0fc">WT_Encryption</a>, <a class="el" href="class_w_t___block___meaning.html#8e453ee92bf6b689b0d4ee883262c0fc">WT_Block_Meaning</a>, <a class="el" href="class_w_t___block_ref.html#8e453ee92bf6b689b0d4ee883262c0fc">WT_BlockRef</a>, <a class="el" href="class_w_t___attribute.html#8e453ee92bf6b689b0d4ee883262c0fc">WT_Attribute</a><li>oblique()
: <a class="el" href="class_w_t___font___option___oblique.html#d1369e66c9badb4c950605082534a3b5">WT_Font_Option_Oblique</a>, <a class="el" href="class_w_t___font.html#7bb729293f9678f31fd3a473b8799c47">WT_Font</a><li>offset()
: <a class="el" href="class_w_t___text___background.html#a6f013ca3ae10f6bbac7df5c3766374d">WT_Text_Background</a><li>Opaque
: <a class="el" href="class_w_t___merge___control.html#380a126c071b78b309d39ee0ae5098e6faa90538de35640e4b1e31ccf35b6eb5">WT_Merge_Control</a><li>opcode()
: <a class="el" href="class_w_t___text___option___underscore.html#8dbf18213811611d116aae7220f8a170">WT_Text_Option_Underscore</a>, <a class="el" href="class_w_t___text___option___overscore.html#8dbf18213811611d116aae7220f8a170">WT_Text_Option_Overscore</a>, <a class="el" href="class_w_t___text___option___scoring.html#30e3631baf56295f45f026c33e736e07">WT_Text_Option_Scoring</a><li>opcode_count()
: <a class="el" href="class_w_t___file___stats.html#b5fc1a141a7b4d973898fde71154db80">WT_File_Stats</a><li>opcode_total_bytes()
: <a class="el" href="class_w_t___file___stats.html#a6242d9822aa9b07fd2a4863fbdc0030">WT_File_Stats</a><li>open()
: <a class="el" href="class_w_t___file.html#bc236d7592f97be4031af3df84fa602a">WT_File</a><li>operator *()
: <a class="el" href="class_w_t___logical___point.html#3c1fb127622700df554373380d7b725a">WT_Logical_Point</a><li>operator *=()
: <a class="el" href="class_w_t___matrix2_d.html#91fbf3d8c3fd89040d60f77278c5d370">WT_Matrix2D</a>, <a class="el" href="class_w_t___matrix.html#e94fc60792110cea9508e29ec583f07c">WT_Matrix</a>, <a class="el" href="class_w_t___logical___point.html#eee5ee7f21942c30fc4d62c6d48b9744">WT_Logical_Point</a><li>operator const WT_Unsigned_Integer16 *()
: <a class="el" href="class_w_t___string.html#4010d483989d14c74c918efa461d9875">WT_String</a><li>operator double()
: <a class="el" href="class_w_t___pattern___scale.html#7510536a54af7c2fd0d2a6955809f4e9">WT_Pattern_Scale</a><li>operator WT_Integer32()
: <a class="el" href="class_w_t___font___option___flags.html#a1768416785f833407fc8190801935ea">WT_Font_Option_Flags</a>, <a class="el" href="class_w_t___font___option___height.html#a1768416785f833407fc8190801935ea">WT_Font_Option_Height</a><li>operator WT_Pattern_ID()
: <a class="el" href="class_w_t___line___pattern.html#7771a4e7e278a58094e2efefac12df38">WT_Line_Pattern</a>, <a class="el" href="class_w_t___fill___pattern.html#7771a4e7e278a58094e2efefac12df38">WT_Fill_Pattern</a><li>operator WT_String const &amp;()
: <a class="el" href="class_w_t___font___option___font___name.html#3f7dee448639dcfd5308c05d48213e1a">WT_Font_Option_Font_Name</a><li>operator WT_Unsigned_Integer16()
: <a class="el" href="class_w_t___font___option___oblique.html#1f819f690d11418d915c2c5f2086bad6">WT_Font_Option_Oblique</a>, <a class="el" href="class_w_t___font___option___spacing.html#1f819f690d11418d915c2c5f2086bad6">WT_Font_Option_Spacing</a>, <a class="el" href="class_w_t___font___option___width___scale.html#1f819f690d11418d915c2c5f2086bad6">WT_Font_Option_Width_Scale</a>, <a class="el" href="class_w_t___font___option___rotation.html#1f819f690d11418d915c2c5f2086bad6">WT_Font_Option_Rotation</a><li>operator!=()
: <a class="el" href="class_w_t___string.html#54caa7a58362729ae11e5c311d404340">WT_String</a>, <a class="el" href="class_w_t___viewport___option___viewport___units.html#e2edcbb38b79bdeb175d3d342f87c31f">WT_Viewport_Option_Viewport_Units</a>, <a class="el" href="class_w_t___user___hatch___pattern.html#b1622e58961898d32b476b0c68f9599b">WT_User_Hatch_Pattern</a>, <a class="el" href="class_w_t___user___hatch___pattern_1_1_hatch___pattern.html#8650868668924d13dd7234e18e2f56bb">WT_User_Hatch_Pattern::Hatch_Pattern</a>, <a class="el" href="class_w_t___user___fill___pattern.html#e31408c9545ae668536aa1a80792042f">WT_User_Fill_Pattern</a>, <a class="el" href="class_w_t___user___fill___pattern_1_1_fill___pattern.html#d5885089f79ca356881319b56b97a747">WT_User_Fill_Pattern::Fill_Pattern</a>, <a class="el" href="group__group_support_objects.html#g5cc21aaf511feeb423c5ffc1e7160991">WT_Units</a>, <a class="el" href="class_w_t___r_g_b.html#0210bc1761544919a4f6b81fd6713cbe">WT_RGB</a>, <a class="el" href="class_w_t___pen___pattern.html#1f406d40e0b28bfadd6bc79475f0ebbc">WT_Pen_Pattern</a>, <a class="el" href="class_w_t___pattern___scale.html#50b7db428b4908327734b7128320f1d6">WT_Pattern_Scale</a>, <a class="el" href="class_w_t___matrix2_d.html#1774931d8c186d359ca17281e8c9e1b1">WT_Matrix2D</a>, <a class="el" href="class_w_t___matrix.html#4d380e50f19aa96eb8f722d5913c7dca">WT_Matrix</a>, <a class="el" href="class_w_t___logical___point.html#4a08d6d3dbadf99b03438eb6a6e369f5">WT_Logical_Point</a>, <a class="el" href="class_w_t___font___option___flags.html#3ad798024e3149a36a5d2edfd015c211">WT_Font_Option_Flags</a>, <a class="el" href="class_w_t___font___option___oblique.html#db6374536e67419d8499e69d233b3c72">WT_Font_Option_Oblique</a>, <a class="el" href="class_w_t___font___option___spacing.html#96a4447992ac58c698ae227badf21f82">WT_Font_Option_Spacing</a>, <a class="el" href="class_w_t___font___option___width___scale.html#1f8112870a024d1e0834db9af2143609">WT_Font_Option_Width_Scale</a>, <a class="el" href="class_w_t___font___option___rotation.html#f992d018a9552f97b499ffc63efe3fe2">WT_Font_Option_Rotation</a>, <a class="el" href="class_w_t___font___option___height.html#0e57348d3be4415479ac0276cce70e0f">WT_Font_Option_Height</a>, <a class="el" href="class_w_t___font___option___style.html#e9dfb2f5a2f2e0acba7487b708ad3c85">WT_Font_Option_Style</a>, <a class="el" href="class_w_t___font___option___family.html#1fafa21c69522c2af2862f0dfe92bd1e">WT_Font_Option_Family</a>, <a class="el" href="class_w_t___font___option___pitch.html#6718f4f5538d2d13139680ac87c901e8">WT_Font_Option_Pitch</a>, <a class="el" href="class_w_t___font___option___charset.html#0da962f8bd2f5e5e7cad188ae8f0f811">WT_Font_Option_Charset</a>, <a class="el" href="class_w_t___font___option___font___name.html#aa4bf4aedf2357f4d075f71982dc2027">WT_Font_Option_Font_Name</a>, <a class="el" href="class_w_t___font.html#191ecc3b2ad436d463ddad68dce6dc9d">WT_Font</a>, <a class="el" href="class_w_t___fill___pattern.html#c5b15a9488fea12b1e543e2d715db524">WT_Fill_Pattern</a>, <a class="el" href="class_w_t___contrast___color.html#5228839eba33ce5881332395fb01217b">WT_Contrast_Color</a>, <a class="el" href="class_w_t___block_ref.html#6723849fdbea755db44dc89bf0f3d2ff">WT_BlockRef</a>, <a class="el" href="class_w_t___attribute.html#191ecc3b2ad436d463ddad68dce6dc9d">WT_Attribute</a><li>operator()()
: <a class="el" href="class_w_t___matrix2_d.html#f4a46e1750ea893cf5babf7ca068e5f5">WT_Matrix2D</a>, <a class="el" href="class_w_t___matrix.html#f4a46e1750ea893cf5babf7ca068e5f5">WT_Matrix</a><li>operator+=()
: <a class="el" href="class_w_t___logical___box.html#11843d7c0b1cec9a01038aee851f1cbe">WT_Logical_Box</a><li>operator=()
: <a class="el" href="class_w_t___string.html#71f68ab6f3998abea114acd47bfe7c7c">WT_String</a>, <a class="el" href="class_w_t___visibility.html#24c75810b522ebe245ac365ad638f631">WT_Visibility</a>, <a class="el" href="class_w_t___viewport.html#a3ff4d35dff2dfc77daa519eb4bbba11">WT_Viewport</a>, <a class="el" href="class_w_t___view.html#c4de98b6d18e6cd65638f385d0443adf">WT_View</a>, <a class="el" href="class_w_t___user___fill___pattern.html#47e02091fbebfae537edadfd034677ec">WT_User_Fill_Pattern</a>, <a class="el" href="class_w_t___u_r_l___list.html#cba9c38a583eb27a4d120947af76a12b">WT_URL_List</a>, <a class="el" href="class_w_t___u_r_l.html#5c152c447be8d85807c5958514e8404b">WT_URL</a>, <a class="el" href="class_w_t___unknown.html#fadc857ccdff5ad4dd8072f222a30218">WT_Unknown</a>, <a class="el" href="class_w_t___trusted___font___list.html#06a19e802567cd5c23a6a2fbccb4048b">WT_Trusted_Font_List</a>, <a class="el" href="class_w_t___timestamp.html#a8b1c13c08c7a8cfa0a93cc89a259219">WT_Timestamp</a>, <a class="el" href="class_w_t___text___v_align.html#2e82dcad8abfc933165a4591fd866dfc">WT_Text_VAlign</a>, <a class="el" href="class_w_t___text___option___bounds.html#6b0531625320cebdfe85e165ba1077c4">WT_Text_Option_Bounds</a>, <a class="el" href="class_w_t___text___option___scoring.html#244405523e24b79aa3efe449e9cbbc8a">WT_Text_Option_Scoring</a>, <a class="el" href="class_w_t___text___h_align.html#59fa501fba77d076e9805204b926585a">WT_Text_HAlign</a>, <a class="el" href="class_w_t___text.html#bb0e278a6a57b5f98004141a03a6d79a">WT_Text</a>, <a class="el" href="class_w_t___sign_data.html#f2751e4104d6ec019575e3b2afd48148">WT_SignData</a>, <a class="el" href="class_w_t___r_g_b.html#86c3b0485a42a9622c18b6da32358813">WT_RGB</a>, <a class="el" href="class_w_t___rendering___options.html#228be5ce960a343288c6bed14a525d78">WT_Rendering_Options</a>, <a class="el" href="class_w_t___rendition.html#45fa626554020f7aa522bc6808ffa2bf">WT_Rendition</a>, <a class="el" href="class_w_t___polymarker.html#8886c36af601784542f3a81e72c368a6">WT_Polymarker</a>, <a class="el" href="class_w_t___polyline.html#63191f211bd32463cb2754dbe0a000b4">WT_Polyline</a>, <a class="el" href="class_w_t___polygon.html#221e8540bb151187b81a5d89d365d68e">WT_Polygon</a>, <a class="el" href="class_w_t___point2_d.html#5078ccd15f64125c951f1f755dd2c443">WT_Point2D</a>, <a class="el" href="class_w_t___p_n_g___group4___image.html#61ea7be7af7e0720862a5b825027e1a4">WT_PNG_Group4_Image</a>, <a class="el" href="class_w_t___pen_pat___options.html#6388c742ea9cce83c2043be8a03ea8f6">WT_PenPat_Options</a>, <a class="el" href="class_w_t___pen___pattern.html#83eee1a2a3e86f45f2d7dc9f5844f6ee">WT_Pen_Pattern</a>, <a class="el" href="class_w_t___pattern___scale.html#e7365e9891e2cd61259a8e82f7b1b0b0">WT_Pattern_Scale</a>, <a class="el" href="class_w_t___object___node.html#978da3d9ef914d9ebdb0dc774fed89a4">WT_Object_Node</a>, <a class="el" href="class_w_t___named___view___list.html#e837784933fa1cbc9d23274ba1228292">WT_Named_View_List</a>, <a class="el" href="class_w_t___named___view.html#a91c9729fa03ac18503b9af7e13a6a5e">WT_Named_View</a>, <a class="el" href="group__group_rendition_attributes.html#gd1abc7556770d65e9f446be30e631ebc">WT_Macro_Scale</a>, <a class="el" href="class_w_t___macro___index.html#0dc78e06fe510ecab96d4f3ac6d922a9">WT_Macro_Index</a>, <a class="el" href="class_w_t___history___item.html#e2ef5167ae1ee035b35981e5ef8c9ee0">WT_History_Item</a>, <a class="el" href="class_w_t___line___weight.html#3252855d421ff60a993b91af6866433a">WT_Line_Weight</a>, <a class="el" href="class_w_t___logical___point__16.html#87fca879273e20771c7212f38a12c8be">WT_Logical_Point_16</a>, <a class="el" href="class_w_t___logical___point.html#a35b883e76d631ffdf7791f3c1e10898">WT_Logical_Point</a>, <a class="el" href="class_w_t___line___style.html#2bb3bc5d3955ea31f0be68353472ce6d">WT_Line_Style</a>, <a class="el" href="class_w_t___line___pattern.html#3e1f1d2e994f23be87ca6fa130d6c700">WT_Line_Pattern</a>, <a class="el" href="class_w_t___layer.html#e9ec8db0182af9ff8d70a4e5468be1cf">WT_Layer</a>, <a class="el" href="class_w_t___inked___area.html#c2464f636b2f0307328e35e00a2179ce">WT_Inked_Area</a>, <a class="el" href="class_w_t___informational.html#82a235b79937cca256562d117f4f5eb4">WT_Informational</a>, <a class="el" href="class_w_t___image.html#a012acbca113a77c6d38fbeee5bfaee2">WT_Image</a>, <a class="el" href="class_w_t___guid___list.html#54dc11df04e12894cbba67e2c83ac131">WT_Guid_List</a>, <a class="el" href="class_w_t___font___extension.html#9645ec09d47df45c7ca24282d4d18069">WT_Font_Extension</a>, <a class="el" href="class_w_t___font.html#a54eb8bae58b0b923e7f75fbd305e571">WT_Font</a>, <a class="el" href="class_w_t___fill___pattern.html#1c86e2094406d18ff08647a68b45d965">WT_Fill_Pattern</a>, <a class="el" href="class_w_t___fill.html#d24018e3c67c4e1372b25fc2dc3206fd">WT_Fill</a>, <a class="el" href="class_w_t___file___stats.html#5242abe0db8d5256402a36d39d1d0943">WT_File_Stats</a>, <a class="el" href="class_w_t___embed.html#e20156c5a2652d27d3b73773c0067239">WT_Embed</a>, <a class="el" href="class_w_t___drawing___info.html#291762a862e6a9f6140c79fc331c04cd">WT_Drawing_Info</a>, <a class="el" href="class_w_t___directory.html#4307a127b619cef05f3dea4ac5759b59">WT_Directory</a>, <a class="el" href="class_w_t___delineate.html#d24018e3c67c4e1372b25fc2dc3206fd">WT_Delineate</a>, <a class="el" href="class_w_t___dash___pattern.html#7db3c80dfd179895de6b14d494e37afd">WT_Dash_Pattern</a>, <a class="el" href="group__group_rendition_attributes.html#g8ffa09a6fb282b5976da18cc26804ee5">WT_Contrast_Color</a>, <a class="el" href="class_w_t___contour___set.html#9f9fbdadf095d41a4b462bee1c8bafa2">WT_Contour_Set</a>, <a class="el" href="class_w_t___color___map.html#1f6a0e2084e1b240907aa94f43a6312e">WT_Color_Map</a>, <a class="el" href="class_w_t___color.html#8ffa09a6fb282b5976da18cc26804ee5">WT_Color</a>, <a class="el" href="class_w_t___code___page.html#c62609375bded943a21cb1ffc49fa46f">WT_Code_Page</a>, <a class="el" href="class_w_t___block_ref___list.html#414af6b1aba7c745ee72e335ea73b8a7">WT_BlockRef_List</a>, <a class="el" href="class_w_t___block_ref.html#f98e17493276491dc328610d73ad1df3">WT_BlockRef</a>, <a class="el" href="class_w_t___attribute___u_r_l.html#6ed8cea5d43686a299d84fedc9f95ccf">WT_Attribute_URL</a><li>operator==()
: <a class="el" href="class_w_t___string.html#7e158e4d3c65e90756ec77d9fa342ba1">WT_String</a>, <a class="el" href="class_w_t___visibility.html#8e84a3084af1707a8db7e1c6c4aba44e">WT_Visibility</a>, <a class="el" href="class_w_t___viewport___option___viewport___units.html#5a7a2ea13f3f1c3b3ad0255f1b76a751">WT_Viewport_Option_Viewport_Units</a>, <a class="el" href="class_w_t___viewport.html#8e84a3084af1707a8db7e1c6c4aba44e">WT_Viewport</a>, <a class="el" href="class_w_t___view.html#8e84a3084af1707a8db7e1c6c4aba44e">WT_View</a>, <a class="el" href="class_w_t___user___hatch___pattern.html#9d0f541ca8bc643ef12676cef0bc2b46">WT_User_Hatch_Pattern</a>, <a class="el" href="class_w_t___user___fill___pattern.html#afd2aea6dfabb3433932de6283492f1c">WT_User_Fill_Pattern</a>, <a class="el" href="class_w_t___user___fill___pattern_1_1_fill___pattern.html#79f9178bde5a4f83e1afa16aa9efeb35">WT_User_Fill_Pattern::Fill_Pattern</a>, <a class="el" href="class_w_t___u_r_l___list.html#b07e107f935ecc4e4e5272cd873526ea">WT_URL_List</a>, <a class="el" href="class_w_t___u_r_l.html#8e84a3084af1707a8db7e1c6c4aba44e">WT_URL</a>, <a class="el" href="group__group_support_objects.html#g7cbb4be602a3243f66074467ab4793e2">WT_Units</a>, <a class="el" href="class_w_t___trusted___font___list.html#68b22aab26fe9d73ed861124a057c235">WT_Trusted_Font_List</a>, <a class="el" href="class_w_t___text___v_align.html#8e84a3084af1707a8db7e1c6c4aba44e">WT_Text_VAlign</a>, <a class="el" href="class_w_t___text___h_align.html#8e84a3084af1707a8db7e1c6c4aba44e">WT_Text_HAlign</a>, <a class="el" href="class_w_t___text___background.html#8e84a3084af1707a8db7e1c6c4aba44e">WT_Text_Background</a>, <a class="el" href="class_w_t___r_g_b.html#27ce839b2614b13eec695b4737cdbc2c">WT_RGB</a>, <a class="el" href="class_w_t___projection.html#8e84a3084af1707a8db7e1c6c4aba44e">WT_Projection</a>, <a class="el" href="class_w_t___point___set___data.html#cbb12e81081260daa658b669d352f513">WT_Point_Set_Data</a>, <a class="el" href="class_w_t___point2_d.html#65b9e2cebd009afa9e4fb5b0861d7f8c">WT_Point2D</a>, <a class="el" href="class_w_t___point3_d.html#40aafd7f197c86d0401f9aa2acacb371">WT_Point3D</a>, <a class="el" href="class_w_t___plot___optimized.html#8e84a3084af1707a8db7e1c6c4aba44e">WT_Plot_Optimized</a>, <a class="el" href="class_w_t___pen_pat___options.html#8e84a3084af1707a8db7e1c6c4aba44e">WT_PenPat_Options</a>, <a class="el" href="class_w_t___pen___pattern.html#8e84a3084af1707a8db7e1c6c4aba44e">WT_Pen_Pattern</a>, <a class="el" href="class_w_t___pattern___scale.html#e6dc23e3626d5dffcd4eda5ba62dc4cd">WT_Pattern_Scale</a>, <a class="el" href="class_w_t___object___node.html#8e84a3084af1707a8db7e1c6c4aba44e">WT_Object_Node</a>, <a class="el" href="class_w_t___named___view.html#75ea23b9ed85b54a782f0ec3cd4a6208">WT_Named_View</a>, <a class="el" href="class_w_t___merge___control.html#8e84a3084af1707a8db7e1c6c4aba44e">WT_Merge_Control</a>, <a class="el" href="class_w_t___matrix2_d.html#5e344435646c7e69c837af8ca00d066c">WT_Matrix2D</a>, <a class="el" href="class_w_t___matrix.html#ccddd65ff92f3fd80b22080a0902a3d9">WT_Matrix</a>, <a class="el" href="class_w_t___marker___symbol.html#8e84a3084af1707a8db7e1c6c4aba44e">WT_Marker_Symbol</a>, <a class="el" href="group__group_rendition_attributes.html#g8e84a3084af1707a8db7e1c6c4aba44e">WT_Marker_Size</a>, <a class="el" href="group__group_rendition_attributes.html#g8e84a3084af1707a8db7e1c6c4aba44e">WT_Macro_Scale</a>, <a class="el" href="class_w_t___macro___index.html#8e84a3084af1707a8db7e1c6c4aba44e">WT_Macro_Index</a>, <a class="el" href="class_w_t___line___weight.html#214330aaf0c36af7eeb8eea0b86deaa2">WT_Line_Weight</a>, <a class="el" href="class_w_t___logical___point__16.html#98078e57d2a07e47b50a1021a4859a77">WT_Logical_Point_16</a>, <a class="el" href="class_w_t___logical___point.html#1f3025c9c31d720dae58f582bffc6162">WT_Logical_Point</a>, <a class="el" href="class_w_t___logical___box.html#d842185221fbd1623cf06fb97a17c154">WT_Logical_Box</a>, <a class="el" href="class_w_t___line___style.html#8e84a3084af1707a8db7e1c6c4aba44e">WT_Line_Style</a>, <a class="el" href="class_w_t___line___pattern.html#d2283cc11edb5346f75d57cb6e1e6f1d">WT_Line_Pattern</a>, <a class="el" href="class_w_t___layer.html#8e84a3084af1707a8db7e1c6c4aba44e">WT_Layer</a>, <a class="el" href="class_w_t___inked___area.html#8e84a3084af1707a8db7e1c6c4aba44e">WT_Inked_Area</a>, <a class="el" href="class_w_t___guid___list.html#d711c6cd398b71796ff261a31ce17528">WT_Guid_List</a>, <a class="el" href="class_w_t___font___option___flags.html#48ecfcb553b40ad6598e2d09e2dbdbe2">WT_Font_Option_Flags</a>, <a class="el" href="class_w_t___font___option___oblique.html#592c2e3cec8e3af2c1ccf856a4166cfb">WT_Font_Option_Oblique</a>, <a class="el" href="class_w_t___font___option___spacing.html#03cb7a84501e45f60b19364deb4112e5">WT_Font_Option_Spacing</a>, <a class="el" href="class_w_t___font___option___width___scale.html#eb14c09bdc6289e78f92827f693d22d0">WT_Font_Option_Width_Scale</a>, <a class="el" href="class_w_t___font___option___rotation.html#1145253bf31b9bdd86d2c40b7190bb82">WT_Font_Option_Rotation</a>, <a class="el" href="class_w_t___font___option___height.html#86d738504d4ebab3f84f504ca362d12d">WT_Font_Option_Height</a>, <a class="el" href="class_w_t___font___option___style.html#d0a83fed85dd81473a20d2e39a9a24ab">WT_Font_Option_Style</a>, <a class="el" href="class_w_t___font___option___family.html#49ff9efc470d25ca0608df7c87fefa4d">WT_Font_Option_Family</a>, <a class="el" href="class_w_t___font___option___pitch.html#efcfbc7ddc0efd06e73a8bba3467f0a2">WT_Font_Option_Pitch</a>, <a class="el" href="class_w_t___font___option___charset.html#56bc56fef7bbc81d8ab381f61d5481e4">WT_Font_Option_Charset</a>, <a class="el" href="class_w_t___font___option___font___name.html#e43a86d0f3586247a7ac08ed35a432c4">WT_Font_Option_Font_Name</a>, <a class="el" href="class_w_t___font___extension.html#8e84a3084af1707a8db7e1c6c4aba44e">WT_Font_Extension</a>, <a class="el" href="class_w_t___font.html#8e84a3084af1707a8db7e1c6c4aba44e">WT_Font</a>, <a class="el" href="class_w_t___fill___pattern.html#8e84a3084af1707a8db7e1c6c4aba44e">WT_Fill_Pattern</a>, <a class="el" href="class_w_t___fill.html#8e84a3084af1707a8db7e1c6c4aba44e">WT_Fill</a>, <a class="el" href="class_w_t___embed.html#9f19c9e3c507cf68207b31d0c0b11e8d">WT_Embed</a>, <a class="el" href="class_w_t___directory.html#9b0acf07855d3dc4302d7cd0cb9b7d3b">WT_Directory</a>, <a class="el" href="class_w_t___delineate.html#8e84a3084af1707a8db7e1c6c4aba44e">WT_Delineate</a>, <a class="el" href="class_w_t___dash___pattern.html#8e84a3084af1707a8db7e1c6c4aba44e">WT_Dash_Pattern</a>, <a class="el" href="class_w_t___contrast___color.html#83ec05203eeb2c1c1a9f11afebbf0e6b">WT_Contrast_Color</a>, <a class="el" href="class_w_t___contour___set.html#0824c643cefbd0ddf8ccd850c53ae9b3">WT_Contour_Set</a>, <a class="el" href="class_w_t___color___map.html#8e84a3084af1707a8db7e1c6c4aba44e">WT_Color_Map</a>, <a class="el" href="class_w_t___color.html#8e84a3084af1707a8db7e1c6c4aba44e">WT_Color</a>, <a class="el" href="class_w_t___code___page.html#8e84a3084af1707a8db7e1c6c4aba44e">WT_Code_Page</a>, <a class="el" href="class_w_t___block_ref___list.html#829339a521c398d13bbf8ff8f5517b6a">WT_BlockRef_List</a>, <a class="el" href="class_w_t___block_ref.html#8e84a3084af1707a8db7e1c6c4aba44e">WT_BlockRef</a>, <a class="el" href="class_w_t___background.html#8e84a3084af1707a8db7e1c6c4aba44e">WT_Background</a>, <a class="el" href="class_w_t___attribute___u_r_l.html#8e84a3084af1707a8db7e1c6c4aba44e">WT_Attribute_URL</a>, <a class="el" href="class_w_t___attribute.html#11b75dd920819f19a35f446442a89e7a">WT_Attribute</a><li>operator[]()
: <a class="el" href="class_w_t___dash___pattern.html#18ca0c12b1fad25921cc19a7ce72f114">WT_Dash_Pattern</a><li>option_id()
: <a class="el" href="class_w_t___optioncode.html#236d6ce7fab921f3a0d9ba53ec6f43c0">WT_Optioncode</a><li>option_id_from_optioncode()
: <a class="el" href="class_w_t___viewport___optioncode.html#21352de532307d8dd3edd2d23a9826a3">WT_Viewport_Optioncode</a>, <a class="el" href="class_w_t___text___optioncode.html#21352de532307d8dd3edd2d23a9826a3">WT_Text_Optioncode</a>, <a class="el" href="class_w_t___optioncode.html#c3c9205ee036394254108c53ba8ca0d7">WT_Optioncode</a>, <a class="el" href="class_w_t___line___style_1_1_w_t___line___style___option___code.html#21352de532307d8dd3edd2d23a9826a3">WT_Line_Style::WT_Line_Style_Option_Code</a>, <a class="el" href="class_w_t___font___optioncode.html#21352de532307d8dd3edd2d23a9826a3">WT_Font_Optioncode</a>, <a class="el" href="struct_w_t___fill___pattern_1_1_w_t___fill___pattern___option___code.html#21352de532307d8dd3edd2d23a9826a3">WT_Fill_Pattern::WT_Fill_Pattern_Option_Code</a><li>origin()
: <a class="el" href="class_w_t___origin.html#29af6ac53fec7a1e95319db97db78aec">WT_Origin</a><li>overscore()
: <a class="el" href="class_w_t___text.html#526829d157461a23a48748ba954f26cb">WT_Text</a></ul>
<hr size="1"><address style="align: right;"><small>Generated on Tue Jan 6 22:41:13 2009 for Autodesk DWF Whip 2D Toolkit by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.5 </small></address>
</body>
</html>
