<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML>
<HEAD>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<TITLE>Autodesk DWF Core Library</TITLE>
</HEAD>
<BODY>
<table border="0" cellpadding="0" cellspacing="0" width="100%" height="140">
	<tr>
		<td background="header.png">&nbsp;</td>
	</tr>
</table>
<!--
	<div class="headingImgcontainer"><img class="headingImg" src="header.png" alt="Autodesk DWF Core Library" title="Autodesk DWF Core Library" border="0" hspace="0" vspace="0"></div>
-->
</BODY>
</HTML>
<!-- Generated by Doxygen 1.4.5 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li><a href="annotated.html"><span>Classes</span></a></li>
    <li id="current"><a href="files.html"><span>Files</span></a></li>
    <li><a href="dirs.html"><span>Directories</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
    <li><a href="examples.html"><span>Examples</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    <li id="current"><a href="globals.html"><span>File&nbsp;Members</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="globals.html"><span>All</span></a></li>
    <li><a href="globals_func.html"><span>Functions</span></a></li>
    <li><a href="globals_vars.html"><span>Variables</span></a></li>
    <li><a href="globals_type.html"><span>Typedefs</span></a></li>
    <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
    <li id="current"><a href="globals_defs.html"><span>Defines</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="globals_defs.html#index__"><span>_</span></a></li>
    <li><a href="globals_defs_0x61.html#index_a"><span>a</span></a></li>
    <li><a href="globals_defs_0x62.html#index_b"><span>b</span></a></li>
    <li><a href="globals_defs_0x63.html#index_c"><span>c</span></a></li>
    <li><a href="globals_defs_0x64.html#index_d"><span>d</span></a></li>
    <li><a href="globals_defs_0x65.html#index_e"><span>e</span></a></li>
    <li><a href="globals_defs_0x68.html#index_h"><span>h</span></a></li>
    <li><a href="globals_defs_0x69.html#index_i"><span>i</span></a></li>
    <li><a href="globals_defs_0x72.html#index_r"><span>r</span></a></li>
    <li><a href="globals_defs_0x73.html#index_s"><span>s</span></a></li>
    <li><a href="globals_defs_0x74.html#index_t"><span>t</span></a></li>
    <li><a href="globals_defs_0x75.html#index_u"><span>u</span></a></li>
    <li><a href="globals_defs_0x76.html#index_v"><span>v</span></a></li>
    <li id="current"><a href="globals_defs_0x77.html#index_w"><span>w</span></a></li>
  </ul>
</div>

<p>
&nbsp;
<p>
<h3><a class="anchor" name="index_w">- w -</a></h3><ul>
<li>WD_90_DEGREES_AS_SHORT
: <a class="el" href="typedefs__defines_8h.html#44088fcb1982008aa492c472af831bf6">typedefs_defines.h</a><li>WD_Assert
: <a class="el" href="whipcore_8h.html#c2f79655b60141dab6e9748c45d47a9e">whipcore.h</a><li>WD_CHECK
: <a class="el" href="typedefs__defines_8h.html#49d851c92ac410971311779f358ebd56">typedefs_defines.h</a><li>WD_Clear
: <a class="el" href="typedefs__defines_8h.html#93c15782cd2f59a7e7577667c50be779">typedefs_defines.h</a><li>WD_COLOR_MAP_EXT_OPCODE
: <a class="el" href="opcode__defs_8h.html#b90fe963ca8e11535b5884e17ecfef14">opcode_defs.h</a><li>WD_Complain
: <a class="el" href="whipcore_8h.html#ccf1b1d354af43ab42294be1532f68bc">whipcore.h</a><li>WD_COPY_MEMORY
: <a class="el" href="whipcore_8h.html#1cc6a68839827faaa9ee9c7c36a724f2">whipcore.h</a><li>WD_EXAO_ALIGNMENT
: <a class="el" href="opcode__defs_8h.html#f31ab326e61b880d9567321296521f1e">opcode_defs.h</a><li>WD_EXAO_ATTRIBUTE_URL
: <a class="el" href="opcode__defs_8h.html#1239df82c3df1e03b5385791b7ee622b">opcode_defs.h</a><li>WD_EXAO_BEZIER
: <a class="el" href="opcode__defs_8h.html#b9ef88aeff8483b84a3159a495947bd0">opcode_defs.h</a><li>WD_EXAO_BLOCK_MEANING
: <a class="el" href="opcode__defs_8h.html#e89f99a95a2bacaac3c5911efb3b2400">opcode_defs.h</a><li>WD_EXAO_BLOCKREF
: <a class="el" href="opcode__defs_8h.html#e8eb84afadb7c817dc2b59d825037ebb">opcode_defs.h</a><li>WD_EXAO_DEFINE_AUTHOR
: <a class="el" href="opcode__defs_8h.html#39ef9f72078a70485392cd20966fb95f">opcode_defs.h</a><li>WD_EXAO_DEFINE_COMMENTS
: <a class="el" href="opcode__defs_8h.html#9e3cc63fa64d89013583f2b05abfa186">opcode_defs.h</a><li>WD_EXAO_DEFINE_COPYRIGHT
: <a class="el" href="opcode__defs_8h.html#a83a05db2b4d8b3972764ab79775b6d1">opcode_defs.h</a><li>WD_EXAO_DEFINE_CREATION_TIME
: <a class="el" href="opcode__defs_8h.html#a694a567df918b1ddb4cc434203a1982">opcode_defs.h</a><li>WD_EXAO_DEFINE_CREATOR
: <a class="el" href="opcode__defs_8h.html#95a641b4bea57a7eef8c95983ee29709">opcode_defs.h</a><li>WD_EXAO_DEFINE_DESCRIPTION
: <a class="el" href="opcode__defs_8h.html#06b1387d5a87248642d081b10f6a5dfb">opcode_defs.h</a><li>WD_EXAO_DEFINE_DWF_HEADER
: <a class="el" href="opcode__defs_8h.html#a8d1b35684961f56f59beb2e79c2cdc8">opcode_defs.h</a><li>WD_EXAO_DEFINE_EMBED
: <a class="el" href="opcode__defs_8h.html#d5a7a31c1b264b67320cd8778190c26b">opcode_defs.h</a><li>WD_EXAO_DEFINE_END_OF_DWF
: <a class="el" href="opcode__defs_8h.html#0b7c50cf22d7ce6266a6db3587de49d4">opcode_defs.h</a><li>WD_EXAO_DEFINE_KEYWORDS
: <a class="el" href="opcode__defs_8h.html#5c7ef058f5b022e0483b1c2685c76080">opcode_defs.h</a><li>WD_EXAO_DEFINE_MODIFICATION_TIME
: <a class="el" href="opcode__defs_8h.html#e3922d7abfaad0cec9e066b7c594a3da">opcode_defs.h</a><li>WD_EXAO_DEFINE_NAMED_VIEW
: <a class="el" href="opcode__defs_8h.html#4ffca5ccd58fe2af73ed25cffe9f951c">opcode_defs.h</a><li>WD_EXAO_DEFINE_PLOT_INFO
: <a class="el" href="opcode__defs_8h.html#91aef357033bcfa22241cf68b7182c2d">opcode_defs.h</a><li>WD_EXAO_DEFINE_SOURCE_CREATION_TIME
: <a class="el" href="opcode__defs_8h.html#5d8edb41692b70052db3824ba1d3e936">opcode_defs.h</a><li>WD_EXAO_DEFINE_SOURCE_MODIFICATION_TIME
: <a class="el" href="opcode__defs_8h.html#a86422e45d2d87cd138983e134aa52a4">opcode_defs.h</a><li>WD_EXAO_DEFINE_SUBJECT
: <a class="el" href="opcode__defs_8h.html#6b6ba9761be1fdad6922ec65993e44b6">opcode_defs.h</a><li>WD_EXAO_DEFINE_TITLE
: <a class="el" href="opcode__defs_8h.html#b07f7990f93c7a02d8443fc9deedace1">opcode_defs.h</a><li>WD_EXAO_DEFINE_UNITS
: <a class="el" href="opcode__defs_8h.html#619bc8ac18d8e3d765458c25775e69e1">opcode_defs.h</a><li>WD_EXAO_DELINEATE
: <a class="el" href="opcode__defs_8h.html#00471c1589004ca9d4f7bb97066e650a">opcode_defs.h</a><li>WD_EXAO_DIRECTORY
: <a class="el" href="opcode__defs_8h.html#baf7dbff9ecfea9300adfc375731a769">opcode_defs.h</a><li>WD_EXAO_DRAW_CIRCLE
: <a class="el" href="opcode__defs_8h.html#462f38b280553bc526f629ebe15b7af9">opcode_defs.h</a><li>WD_EXAO_DRAW_CONTOUR
: <a class="el" href="opcode__defs_8h.html#ca6a14791be560673ffac22d46377aab">opcode_defs.h</a><li>WD_EXAO_DRAW_ELLIPSE
: <a class="el" href="opcode__defs_8h.html#2f53730c4c9fab632a31fda93edb31a8">opcode_defs.h</a><li>WD_EXAO_DRAW_IMAGE
: <a class="el" href="opcode__defs_8h.html#3722d283c87f164cbbf076c20781dfac">opcode_defs.h</a><li>WD_EXAO_DRAW_PNG_GROUP4_IMAGE
: <a class="el" href="opcode__defs_8h.html#b4c6edd2444a92db5ac40e6bd83b8fb4">opcode_defs.h</a><li>WD_EXAO_DRAW_TEXT
: <a class="el" href="opcode__defs_8h.html#e1c628fb845b7c7d85b7560ab12bfefb">opcode_defs.h</a><li>WD_EXAO_DRAWING_INFO
: <a class="el" href="opcode__defs_8h.html#7905272f7d46d9e3cddaba6a60aa24aa">opcode_defs.h</a><li>WD_EXAO_EMBEDDED_FONT
: <a class="el" href="opcode__defs_8h.html#c621e45512ee440b8bdfaa8579457025">opcode_defs.h</a><li>WD_EXAO_ENCRYPTION
: <a class="el" href="opcode__defs_8h.html#12cb7b72d43f439a0825ee4eada2dd10">opcode_defs.h</a><li>WD_EXAO_FILETIME
: <a class="el" href="opcode__defs_8h.html#030b7b96986d7cdecd40c8b085504290">opcode_defs.h</a><li>WD_EXAO_GOURAUD_POLYLINE
: <a class="el" href="opcode__defs_8h.html#dbc2f98f6dd5b2aba3a984526215d6b1">opcode_defs.h</a><li>WD_EXAO_GOURAUD_POLYTRIANGLE
: <a class="el" href="opcode__defs_8h.html#95d0f02984cd410644001369e077217a">opcode_defs.h</a><li>WD_EXAO_GUID
: <a class="el" href="opcode__defs_8h.html#3e543db51a87e167f3c86f26db540df0">opcode_defs.h</a><li>WD_EXAO_GUID_LIST
: <a class="el" href="opcode__defs_8h.html#2de96817c17f80b55a64b6993f6239f6">opcode_defs.h</a><li>WD_EXAO_MACRO_DEFINITION
: <a class="el" href="opcode__defs_8h.html#146764d22f3841ed7c23c69766abc3db">opcode_defs.h</a><li>WD_EXAO_OBJECT_NODE
: <a class="el" href="opcode__defs_8h.html#4f3373b67a9ecc61b7de4e23e5c6c543">opcode_defs.h</a><li>WD_EXAO_ORIENTATION
: <a class="el" href="opcode__defs_8h.html#60a97904c2af884bfa0a865b75de432f">opcode_defs.h</a><li>WD_EXAO_OVERPOST
: <a class="el" href="opcode__defs_8h.html#1d7ef2c5f25e55ac9b4f75c344a535b9">opcode_defs.h</a><li>WD_EXAO_PASSWORD
: <a class="el" href="opcode__defs_8h.html#0eddab17166cf3a1b25ee103b15225a5">opcode_defs.h</a><li>WD_EXAO_PEN_PATTERN
: <a class="el" href="opcode__defs_8h.html#fed47e22a6322202dfa397a779a16703">opcode_defs.h</a><li>WD_EXAO_PENPAT_OPTIONS
: <a class="el" href="opcode__defs_8h.html#6513c5438b2415eb9e2d78f1e6b85e77">opcode_defs.h</a><li>WD_EXAO_SET_BACKGROUND
: <a class="el" href="opcode__defs_8h.html#09107f7dfb980065ef9264756e7019ec">opcode_defs.h</a><li>WD_EXAO_SET_CODE_PAGE
: <a class="el" href="opcode__defs_8h.html#e3cd1f1e8263555356d3794b755cff9c">opcode_defs.h</a><li>WD_EXAO_SET_COLOR
: <a class="el" href="opcode__defs_8h.html#133f941e01fe8b1ab596fd57a5c75282">opcode_defs.h</a><li>WD_EXAO_SET_COLOR_MAP
: <a class="el" href="opcode__defs_8h.html#8d02d65088d7ecca59ece2c2a3890ae5">opcode_defs.h</a><li>WD_EXAO_SET_CONTRAST_COLOR
: <a class="el" href="opcode__defs_8h.html#b9f099248656d3908390a2ced85b1eac">opcode_defs.h</a><li>WD_EXAO_SET_DASH_PATTERN
: <a class="el" href="opcode__defs_8h.html#583fc3ca2971be28df6248a3fff7d526">opcode_defs.h</a><li>WD_EXAO_SET_FILL_PATTERN
: <a class="el" href="opcode__defs_8h.html#e64dddd1137250f51cc347d62f7f33d8">opcode_defs.h</a><li>WD_EXAO_SET_FONT
: <a class="el" href="opcode__defs_8h.html#7c7cc72b286967e7b1e6aa7b43149722">opcode_defs.h</a><li>WD_EXAO_SET_FONT_EXTENSION
: <a class="el" href="opcode__defs_8h.html#34205fea445cb2ecb6560b678656dd5a">opcode_defs.h</a><li>WD_EXAO_SET_GROUP_BEGIN
: <a class="el" href="opcode__defs_8h.html#f67f2d500c346236ca17b3bf9a6b2492">opcode_defs.h</a><li>WD_EXAO_SET_GROUP_END
: <a class="el" href="opcode__defs_8h.html#370691b1bb27e35ef33eb752a2a6c966">opcode_defs.h</a><li>WD_EXAO_SET_INKED_AREA
: <a class="el" href="opcode__defs_8h.html#b163ce1f7248bcc11ba70d1e90c3e190">opcode_defs.h</a><li>WD_EXAO_SET_LAYER
: <a class="el" href="opcode__defs_8h.html#b1c38ded3f2c7b3def620c2fdc5968d7">opcode_defs.h</a><li>WD_EXAO_SET_LINE_PATTERN
: <a class="el" href="opcode__defs_8h.html#6cfd52d48a5cee087f88a59bfe9f8d3e">opcode_defs.h</a><li>WD_EXAO_SET_LINE_STYLE
: <a class="el" href="opcode__defs_8h.html#04776df589c8b8d1071d94e08aa738cd">opcode_defs.h</a><li>WD_EXAO_SET_LINE_WEIGHT
: <a class="el" href="opcode__defs_8h.html#f6b48a3b999360fdaaa3ff4b66f9c217">opcode_defs.h</a><li>WD_EXAO_SET_MERGE
: <a class="el" href="opcode__defs_8h.html#d9adfbbda76b7b6b7a7e03840131efbd">opcode_defs.h</a><li>WD_EXAO_SET_MERGE_CONTROL
: <a class="el" href="opcode__defs_8h.html#12b756cae02d5b79f9fc1a830692d868">opcode_defs.h</a><li>WD_EXAO_SET_OPAQUE
: <a class="el" href="opcode__defs_8h.html#da6c806d958f634964a2ad641943a681">opcode_defs.h</a><li>WD_EXAO_SET_OPTIMIZED_FOR_PLOTTING
: <a class="el" href="opcode__defs_8h.html#2a632d9ef23277791add6f3a489424bc">opcode_defs.h</a><li>WD_EXAO_SET_PROJECTION
: <a class="el" href="opcode__defs_8h.html#a83f0356a678dffd813d6d9d95bf02c6">opcode_defs.h</a><li>WD_EXAO_SET_TRANSPARENT
: <a class="el" href="opcode__defs_8h.html#ab86df305ed2157471bd4b084e00e054">opcode_defs.h</a><li>WD_EXAO_SET_URL
: <a class="el" href="opcode__defs_8h.html#5000ef65df2c2714b61c195e44756ef5">opcode_defs.h</a><li>WD_EXAO_SET_USER_FILL_PATTERN
: <a class="el" href="opcode__defs_8h.html#7ec569d56dfe64bacce19118ee2aab65">opcode_defs.h</a><li>WD_EXAO_SET_USER_HATCH_PATTERN
: <a class="el" href="opcode__defs_8h.html#52f7bf4aa988319b87606a4b2649a461">opcode_defs.h</a><li>WD_EXAO_SET_VIEW
: <a class="el" href="opcode__defs_8h.html#d6056606f60f8156cef5f73ae44327d4">opcode_defs.h</a><li>WD_EXAO_SET_VIEWPORT
: <a class="el" href="opcode__defs_8h.html#24215ee86f8e5a7490bd9a367a726665">opcode_defs.h</a><li>WD_EXAO_SIGNDATA
: <a class="el" href="opcode__defs_8h.html#67c2ee602c5a104deaefe768b06742ac">opcode_defs.h</a><li>WD_EXAO_SOURCE_FILENAME
: <a class="el" href="opcode__defs_8h.html#ff05dacd43bc4b7ad1fdd0ec8a8e3837">opcode_defs.h</a><li>WD_EXAO_TEXT_BACKGROUND
: <a class="el" href="opcode__defs_8h.html#5c7b0780f16b30a6e29ff8e6e8eea59c">opcode_defs.h</a><li>WD_EXAO_TEXT_HALIGN
: <a class="el" href="opcode__defs_8h.html#2378df06e6be75361317a28685bad40d">opcode_defs.h</a><li>WD_EXAO_TEXT_VALIGN
: <a class="el" href="opcode__defs_8h.html#a6311d0b7f9f8707c1b3478d7e537e73">opcode_defs.h</a><li>WD_EXAO_TRUSTED_FONT_LIST
: <a class="el" href="opcode__defs_8h.html#3046728de7328a5b84335f7b0ce5a975">opcode_defs.h</a><li>WD_EXAO_UNKNOWN
: <a class="el" href="opcode__defs_8h.html#9e99a093b8a7a9c89fe41b681db00dbe">opcode_defs.h</a><li>WD_EXAO_USERDATA
: <a class="el" href="opcode__defs_8h.html#04bbf75b3d17802122fc2cd026bc79e0">opcode_defs.h</a><li>WD_EXBO_ADSK_COMPRESSION
: <a class="el" href="opcode__defs_8h.html#e7a49ef5dc0cca3fc58ce8a5262f4142">opcode_defs.h</a><li>WD_EXBO_ALIGNMENT
: <a class="el" href="opcode__defs_8h.html#cd92db1bd7a1c6450cac1d6c6d63f29d">opcode_defs.h</a><li>WD_EXBO_BLOCK_MEANING
: <a class="el" href="opcode__defs_8h.html#edf9608fcb2a96521f63d45251691afc">opcode_defs.h</a><li>WD_EXBO_BLOCKREF
: <a class="el" href="opcode__defs_8h.html#a462ab3e09a5f82b229b25d133501717">opcode_defs.h</a><li>WD_EXBO_DELINEATE
: <a class="el" href="opcode__defs_8h.html#50fb361a9f2523d1efe5869ac1d3cbe6">opcode_defs.h</a><li>WD_EXBO_DIRECTORY
: <a class="el" href="opcode__defs_8h.html#a6af479312a6ddbe45b425f53d075126">opcode_defs.h</a><li>WD_EXBO_DRAW_IMAGE_BITONAL_MAPPED
: <a class="el" href="opcode__defs_8h.html#70abcde2286088dac122325929bfe5e8">opcode_defs.h</a><li>WD_EXBO_DRAW_IMAGE_GROUP3X_MAPPED
: <a class="el" href="opcode__defs_8h.html#26113d506406b3fa1518fad78e7175e2">opcode_defs.h</a><li>WD_EXBO_DRAW_IMAGE_GROUP4
: <a class="el" href="opcode__defs_8h.html#aee5a2989c8e14b47ccca1204539e195">opcode_defs.h</a><li>WD_EXBO_DRAW_IMAGE_GROUP4X_MAPPED
: <a class="el" href="opcode__defs_8h.html#e39f2463311c47befaa309f26b82e747">opcode_defs.h</a><li>WD_EXBO_DRAW_IMAGE_INDEXED
: <a class="el" href="opcode__defs_8h.html#f010dc1f93e3e0812516d2b548c62019">opcode_defs.h</a><li>WD_EXBO_DRAW_IMAGE_JPEG
: <a class="el" href="opcode__defs_8h.html#93051c3694f059159422d568fa0befd5">opcode_defs.h</a><li>WD_EXBO_DRAW_IMAGE_MAPPED
: <a class="el" href="opcode__defs_8h.html#8188eabedce81559e869dac1c5067718">opcode_defs.h</a><li>WD_EXBO_DRAW_IMAGE_PNG
: <a class="el" href="opcode__defs_8h.html#29aa48dfc45b9d7dd09847ad17dfbc23">opcode_defs.h</a><li>WD_EXBO_DRAW_IMAGE_RGB
: <a class="el" href="opcode__defs_8h.html#3e667597ab567ce5f9d3937bbab86652">opcode_defs.h</a><li>WD_EXBO_DRAW_IMAGE_RGBA
: <a class="el" href="opcode__defs_8h.html#cff3b146368b80bc53c4ef71fad50f33">opcode_defs.h</a><li>WD_EXBO_EMBEDDED_FONT
: <a class="el" href="opcode__defs_8h.html#08c97a8a0c13a6c6d12b76d88594cadf">opcode_defs.h</a><li>WD_EXBO_ENCRYPTION
: <a class="el" href="opcode__defs_8h.html#7114d292bafb72c0dd7bfa27fb13ecd4">opcode_defs.h</a><li>WD_EXBO_FILETIME
: <a class="el" href="opcode__defs_8h.html#eb753056674bcd726351195fa299ef3a">opcode_defs.h</a><li>WD_EXBO_FONT
: <a class="el" href="opcode__defs_8h.html#e4f2f98ed79ba9a3438c4e242495ffdb">opcode_defs.h</a><li>WD_EXBO_GLOBAL
: <a class="el" href="opcode__defs_8h.html#df5b957e69baaba230197595cb3815e4">opcode_defs.h</a><li>WD_EXBO_GLOBAL_SHEET
: <a class="el" href="opcode__defs_8h.html#027e563f2521b2cc029d995369add891">opcode_defs.h</a><li>WD_EXBO_GRAPHICS
: <a class="el" href="opcode__defs_8h.html#3e7663e2f37bb8fa94965fa901933554">opcode_defs.h</a><li>WD_EXBO_GRAPHICS_HDR
: <a class="el" href="opcode__defs_8h.html#288c99d1c01403c90c968a997ffac442">opcode_defs.h</a><li>WD_EXBO_GUID
: <a class="el" href="opcode__defs_8h.html#3698acfe4de8e8b420d169bfe18607e5">opcode_defs.h</a><li>WD_EXBO_GUID_LIST
: <a class="el" href="opcode__defs_8h.html#d60c4c81968c02e9c0a5583dbf26e587">opcode_defs.h</a><li>WD_EXBO_MACRO_DEFINITION
: <a class="el" href="opcode__defs_8h.html#099d81929ba71f875c8112f0b87cc6ca">opcode_defs.h</a><li>WD_EXBO_NULL
: <a class="el" href="opcode__defs_8h.html#ac351852c27876c93f24f6174eeddb25">opcode_defs.h</a><li>WD_EXBO_ORIENTATION
: <a class="el" href="opcode__defs_8h.html#2cf4b4ab30c532b7eda4829846fa0c8e">opcode_defs.h</a><li>WD_EXBO_OVERLAY
: <a class="el" href="opcode__defs_8h.html#1b9e978345d75a652d09872ff6c9bd73">opcode_defs.h</a><li>WD_EXBO_OVERLAY_HDR
: <a class="el" href="opcode__defs_8h.html#a71c69997e675dbb0701174beaffbd27">opcode_defs.h</a><li>WD_EXBO_OVERLAY_PREVIEW
: <a class="el" href="opcode__defs_8h.html#5e36630d318ce68869b29b74be55e625">opcode_defs.h</a><li>WD_EXBO_OVERPOST
: <a class="el" href="opcode__defs_8h.html#69ae33b433fded2146d08ac5bb7983c2">opcode_defs.h</a><li>WD_EXBO_PASSWORD
: <a class="el" href="opcode__defs_8h.html#95fc3cbd66f6693f1d6cf40f3d0edd7e">opcode_defs.h</a><li>WD_EXBO_PEN_PATTERN
: <a class="el" href="opcode__defs_8h.html#852a1a39b90c75431f0735d2108aedf9">opcode_defs.h</a><li>WD_EXBO_PREVIEW
: <a class="el" href="opcode__defs_8h.html#478ac0b92948eb9ff9c06db81d480c31">opcode_defs.h</a><li>WD_EXBO_REDLINE
: <a class="el" href="opcode__defs_8h.html#44616768f2faab20858447e05c25c4f4">opcode_defs.h</a><li>WD_EXBO_REDLINE_HDR
: <a class="el" href="opcode__defs_8h.html#b87f9d25a003faf1c1f951f1f57ec3c8">opcode_defs.h</a><li>WD_EXBO_SET_COLOR_MAP
: <a class="el" href="opcode__defs_8h.html#9ea97ba772b12f2661cb3ca107867fe4">opcode_defs.h</a><li>WD_EXBO_SET_CONTRAST_COLOR
: <a class="el" href="opcode__defs_8h.html#b30fdba524b48f505f5801674a66d6de">opcode_defs.h</a><li>WD_EXBO_SET_USER_FILL_PATTERN
: <a class="el" href="opcode__defs_8h.html#fd32c0441cece4d10b670ef08f9b7748">opcode_defs.h</a><li>WD_EXBO_SET_USER_HATCH_PATTERN
: <a class="el" href="opcode__defs_8h.html#0c6875b96115a21600e526395a44fd9f">opcode_defs.h</a><li>WD_EXBO_SIGNATURE
: <a class="el" href="opcode__defs_8h.html#c284014af85f6576920e01c8126ae967">opcode_defs.h</a><li>WD_EXBO_SIGNDATA
: <a class="el" href="opcode__defs_8h.html#43ee3f9ea0cf318c7ce8a5df6e8e9cec">opcode_defs.h</a><li>WD_EXBO_TEXT_BACKGROUND
: <a class="el" href="opcode__defs_8h.html#2f2f581545b3f462657f54bc7d10d4dd">opcode_defs.h</a><li>WD_EXBO_TEXT_HALIGN
: <a class="el" href="opcode__defs_8h.html#5d8ea9acc06092a4655532a59a6beaea">opcode_defs.h</a><li>WD_EXBO_TEXT_VALIGN
: <a class="el" href="opcode__defs_8h.html#18f009f225aa47f642187636203020c5">opcode_defs.h</a><li>WD_EXBO_THUMBNAIL
: <a class="el" href="opcode__defs_8h.html#698733919ac5f023660edd7fae8535db">opcode_defs.h</a><li>WD_EXBO_UNKNOWN
: <a class="el" href="opcode__defs_8h.html#8a0e833f30d3a11c2fb976f5e7e379af">opcode_defs.h</a><li>WD_EXBO_USER
: <a class="el" href="opcode__defs_8h.html#61a9d632080867ed9c80d89532cd0926">opcode_defs.h</a><li>WD_EXBO_USERDATA
: <a class="el" href="opcode__defs_8h.html#aaed07fc1c46f813cd9f1d159158f69d">opcode_defs.h</a><li>WD_EXPECTED_GROUP3X_FACTOR
: <a class="el" href="image_8h.html#be3de9c6d328d2edf60d6b1e501d795a">image.h</a><li>WD_EXTENDED_BINARY_OFFSET_SIZE
: <a class="el" href="opcode__defs_8h.html#f8109165ba5d7442c3400072e8225cbf">opcode_defs.h</a><li>WD_EXTENDED_BINARY_OPCODE_SIZE
: <a class="el" href="opcode__defs_8h.html#fdb003a8b8ac18922518eea98d988232">opcode_defs.h</a><li>WD_False
: <a class="el" href="typedefs__defines_8h.html#ee6990e509daf0de768f526b48d188f8">typedefs_defines.h</a><li>WD_FIFO_SLACK_FRACTION
: <a class="el" href="fifo_8h.html#f77fa880d2e4860f288172c003a51adf">fifo.h</a><li>WD_FONT_EXT_OPCODE
: <a class="el" href="opcode__defs_8h.html#32e8c4d44cae985aa551889eedb41ed7">opcode_defs.h</a><li>WD_FONT_STYLE_BOLD
: <a class="el" href="font_8h.html#da0c4dcc67d27e6dc46b85cc7b562ca1">font.h</a><li>WD_FONT_STYLE_ITALIC
: <a class="el" href="font_8h.html#f7a2bc5200dcb4114ada83fb93ad022d">font.h</a><li>WD_FONT_STYLE_UNDERLINED
: <a class="el" href="font_8h.html#0c19c86cefd7883e470f597a34adb846">font.h</a><li>WD_GLOBAL_EXT_OPCODE
: <a class="el" href="opcode__defs_8h.html#28db2e8a531372788e43a35747eb4fb3">opcode_defs.h</a><li>WD_GLOBAL_SHEET_EXT_OPCODE
: <a class="el" href="opcode__defs_8h.html#90ed3522570ef838dafa39fc393a1e36">opcode_defs.h</a><li>WD_GRAPHIC_HDR_EXT_OPCODE
: <a class="el" href="opcode__defs_8h.html#d018852b8f8cdfe8674f698057e3c5c8">opcode_defs.h</a><li>WD_GRAPHICS_EXT_OPCODE
: <a class="el" href="opcode__defs_8h.html#69a5d5bce980c9678ad617eb21577da1">opcode_defs.h</a><li>WD_HEAP_LOCK
: <a class="el" href="typedefs__defines_8h.html#18f3147607ac40351dc1d8f23f88b80e">typedefs_defines.h</a><li>WD_HEAP_UNLOCK
: <a class="el" href="typedefs__defines_8h.html#3fc42f8ab915e2beda0e40cd000e89a7">typedefs_defines.h</a><li>WD_IMAGE_BITONAL_MAPPED_EXT_OPCODE
: <a class="el" href="opcode__defs_8h.html#1c2c0a181ec7a1fd6c0d3890b9f6c926">opcode_defs.h</a><li>WD_IMAGE_GROUP3X_MAPPED_EXT_OPCODE
: <a class="el" href="opcode__defs_8h.html#e7dc719598aab71315f6a402b725873c">opcode_defs.h</a><li>WD_IMAGE_GROUP4_BITONAL_EXT_OPCODE
: <a class="el" href="opcode__defs_8h.html#d72cba27127e56eb5741b6761e46bcdd">opcode_defs.h</a><li>WD_IMAGE_GROUP4X_MAPPED_EXT_OPCODE
: <a class="el" href="opcode__defs_8h.html#82550ab4af7d321d2aa9c0bd082db06a">opcode_defs.h</a><li>WD_IMAGE_INDEXED_EXT_OPCODE
: <a class="el" href="opcode__defs_8h.html#79dcd33cfd5c21fda9580cf035e08dc2">opcode_defs.h</a><li>WD_IMAGE_JPEG_EXT_OPCODE
: <a class="el" href="opcode__defs_8h.html#7fc520fce69518b400f8e629b2066065">opcode_defs.h</a><li>WD_IMAGE_MAPPED_EXT_OPCODE
: <a class="el" href="opcode__defs_8h.html#33eb25289745389b5553281fbe48324a">opcode_defs.h</a><li>WD_IMAGE_PNG_EXT_OPCODE
: <a class="el" href="opcode__defs_8h.html#e60b03b907c9ceb288b2b4f983b9e350">opcode_defs.h</a><li>WD_IMAGE_RGB_EXT_OPCODE
: <a class="el" href="opcode__defs_8h.html#b373ba85dab76950a91a70e3dfb772cb">opcode_defs.h</a><li>WD_IMAGE_RGBA_EXT_OPCODE
: <a class="el" href="opcode__defs_8h.html#a0c438ad593ecfe9220fd6cac34c0da2">opcode_defs.h</a><li>WD_LZ_BYTES_USED_FOR_HASH
: <a class="el" href="lz77comp_8h.html#9263f4da8e1d0130982bb9a94fb4f6b5">lz77comp.h</a><li>WD_LZ_COMPRESSION_AND_OFFSET_CODE_BYTES
: <a class="el" href="lzdefs_8h.html#86c98471f641040d34021b46f3485160">lzdefs.h</a><li>WD_LZ_COMPRESSION_EXT_OPCODE
: <a class="el" href="opcode__defs_8h.html#c8616c09f5b5631e84cc8a5e6513163b">opcode_defs.h</a><li>WD_LZ_COMPRESSION_EXT_OPCODE_OBSOLETE
: <a class="el" href="opcode__defs_8h.html#7a0f598f396cdd254ca50ff8f3200d5c">opcode_defs.h</a><li>WD_LZ_HASH_TABLE_SIZE
: <a class="el" href="lz77comp_8h.html#ad82bdbc56cfc5517cc1acbd01c06774">lz77comp.h</a><li>WD_LZ_HISTORY_BUFFER_SIZE
: <a class="el" href="lzdefs_8h.html#fecc621b414e577d9759d77fd427f104">lzdefs.h</a><li>WD_MAX
: <a class="el" href="typedefs__defines_8h.html#fbbab22c1b31711fd30b825cc78f8a32">typedefs_defines.h</a><li>WD_MAX_DWF_COUNT_VALUE
: <a class="el" href="opcode__defs_8h.html#e5ba9de3eb2e6a4cc3287490b9fc4b6b">opcode_defs.h</a><li>WD_MAX_HASH_ENTRIES_TO_SEARCH
: <a class="el" href="lz77comp_8h.html#5c78dd97e70a3ab5448e962de2e25476">lz77comp.h</a><li>WD_MAX_LITERAL_DATA_STREAM
: <a class="el" href="lz77comp_8h.html#5f247a38c4c23aead86ec33f969a9046">lz77comp.h</a><li>WD_MAX_OPCODE_ID
: <a class="el" href="opcode__defs_8h.html#7bb382a803e270c367714dadb4b3767a">opcode_defs.h</a><li>WD_MAX_OPCODE_TOKEN_SIZE
: <a class="el" href="opcode__defs_8h.html#1687989c69af00f794e69781d7a1e99f">opcode_defs.h</a><li>WD_MAXIMUM_MATCH_LENGTH
: <a class="el" href="lz77comp_8h.html#2be00efe1f767cf17dfa828286fdafe9">lz77comp.h</a><li>WD_MIN
: <a class="el" href="typedefs__defines_8h.html#a73c85d99cde31c192a8f685000720f7">typedefs_defines.h</a><li>WD_NEWLINE
: <a class="el" href="whipcore_8h.html#08b252f79de6e2ff027415170a2ded29">whipcore.h</a><li>WD_NO_COLOR_INDEX
: <a class="el" href="typedefs__defines_8h.html#f9dc7a5f05b7001f2b04e7bb5a45d511">typedefs_defines.h</a><li>WD_Null
: <a class="el" href="typedefs__defines_8h.html#d575ee95314e591fb30a4a6f3135bcbb">typedefs_defines.h</a><li>WD_NULL_EXT_OPCODE
: <a class="el" href="opcode__defs_8h.html#2e9d8e441269082d04a94c8e2da5f81c">opcode_defs.h</a><li>WD_Opaque
: <a class="el" href="typedefs__defines_8h.html#6160c154eadf0d80ff99ba94581c9e64">typedefs_defines.h</a><li>WD_OVERLAY_EXT_OPCODE
: <a class="el" href="opcode__defs_8h.html#4266fbbf949c50cb1d26eeea7dd14414">opcode_defs.h</a><li>WD_OVERLAY_HDR_EXT_OPCODE
: <a class="el" href="opcode__defs_8h.html#c065764af465dd6c25da7255d100b941">opcode_defs.h</a><li>WD_OVERLAY_PREVIEW_EXT_OPCODE
: <a class="el" href="opcode__defs_8h.html#b3b19db3084b6ce3864e2e64accd200e">opcode_defs.h</a><li>WD_OVERLAY_THUMBNAIL_EXT_OPCODE
: <a class="el" href="opcode__defs_8h.html#e6f60324a04f213d58feddfe61df6563">opcode_defs.h</a><li>WD_PORTION_OF_PRELOAD_DATA_NOT_USED_FOR_ZLIB
: <a class="el" href="lzdefs_8h.html#8f000b48bea86f53ddc323c0a064323d">lzdefs.h</a><li>WD_PREFERRED_RGB32
: <a class="el" href="whipcore_8h.html#3b78203e3bc592654d81ac8797aee12e">whipcore.h</a><li>WD_PREVIEW_EXT_OPCODE
: <a class="el" href="opcode__defs_8h.html#8a18a5a1b46f874753a883d4cf0ca891">opcode_defs.h</a><li>WD_REDLINE_EXT_OPCODE
: <a class="el" href="opcode__defs_8h.html#b8d2330c55b51fb906796df148636ee4">opcode_defs.h</a><li>WD_REDLINE_HDR_EXT_OPCODE
: <a class="el" href="opcode__defs_8h.html#c65f9fdbc207679cf1900f091aa05220">opcode_defs.h</a><li>WD_SBA0_SET_MARKER_SIZE
: <a class="el" href="opcode__defs_8h.html#0567cc78d38a7d45868c7268d17c710f">opcode_defs.h</a><li>WD_SBAO_BEZIER_32R
: <a class="el" href="opcode__defs_8h.html#6c0ca65b9f7414b9a9a01a48c7e4954a">opcode_defs.h</a><li>WD_SBAO_DRAW_CIRCLE
: <a class="el" href="opcode__defs_8h.html#86ab59bf9f30946c0a19ab6032f7449c">opcode_defs.h</a><li>WD_SBAO_DRAW_ELLIPSE
: <a class="el" href="opcode__defs_8h.html#8a1d4b5716acf8bb6f430781a297389b">opcode_defs.h</a><li>WD_SBAO_DRAW_LINE
: <a class="el" href="opcode__defs_8h.html#a518e324c570b8bf908fccd1a7cc7dd9">opcode_defs.h</a><li>WD_SBAO_DRAW_MACRO_DRAW
: <a class="el" href="opcode__defs_8h.html#ce91eb7a2ee9d7d2ac35ed5a0348ef6b">opcode_defs.h</a><li>WD_SBAO_DRAW_POLYLINE_POLYGON
: <a class="el" href="opcode__defs_8h.html#2c74f4f9b185043c7b1117fb69a59023">opcode_defs.h</a><li>WD_SBAO_DRAW_POLYMARKER
: <a class="el" href="opcode__defs_8h.html#2994b14a1f09b51601254af02d56adc9">opcode_defs.h</a><li>WD_SBAO_DRAW_POLYTRIANGLE
: <a class="el" href="opcode__defs_8h.html#541f6a636ff3d44ae66367e8c31e16eb">opcode_defs.h</a><li>WD_SBAO_SET_COLOR_INDEXED
: <a class="el" href="opcode__defs_8h.html#9ba6c10445a915d1b90596c7e46b498c">opcode_defs.h</a><li>WD_SBAO_SET_FILL_OFF
: <a class="el" href="opcode__defs_8h.html#69fc3bcc2504feb95180a20fc2cc8bf6">opcode_defs.h</a><li>WD_SBAO_SET_FILL_ON
: <a class="el" href="opcode__defs_8h.html#21f7a9e3cc9f840cff25c8689d64d2c9">opcode_defs.h</a><li>WD_SBAO_SET_MACRO_INDEX
: <a class="el" href="opcode__defs_8h.html#0f883ea9a3f32f2ee65b65265e2bbca0">opcode_defs.h</a><li>WD_SBAO_SET_MACRO_SCALE
: <a class="el" href="opcode__defs_8h.html#9921ad11c97966d16095904615507f02">opcode_defs.h</a><li>WD_SBAO_SET_MARKER_SYMBOL
: <a class="el" href="opcode__defs_8h.html#9e73761c27b94687bf26d16afc594232">opcode_defs.h</a><li>WD_SBAO_SET_VISIBILITY_OFF
: <a class="el" href="opcode__defs_8h.html#1d8a5326b6ca2f1796efbd3394ba88b2">opcode_defs.h</a><li>WD_SBAO_SET_VISIBILITY_ON
: <a class="el" href="opcode__defs_8h.html#af69adeeec4f28888f2775714aea3991">opcode_defs.h</a><li>WD_SBBO_BEZIER_16R
: <a class="el" href="opcode__defs_8h.html#952dc1c424b69d0d65dc9bf3ee4e8f8e">opcode_defs.h</a><li>WD_SBBO_BEZIER_32
: <a class="el" href="opcode__defs_8h.html#bfcd4081202db233417748af1a7b21db">opcode_defs.h</a><li>WD_SBBO_DRAW_CIRCLE_16R
: <a class="el" href="opcode__defs_8h.html#c4227a08fa1d1e0dd610c08dec92f782">opcode_defs.h</a><li>WD_SBBO_DRAW_CIRCLE_32R
: <a class="el" href="opcode__defs_8h.html#6c0d2cf1fea60d2a8f9c5fb242285866">opcode_defs.h</a><li>WD_SBBO_DRAW_CIRCULAR_ARC_32R
: <a class="el" href="opcode__defs_8h.html#45634a54c543e2d49f7a2037adca6949">opcode_defs.h</a><li>WD_SBBO_DRAW_CONTOUR_SET_16R
: <a class="el" href="opcode__defs_8h.html#0e9292252ad5fcbd7b713f5e4d87bde9">opcode_defs.h</a><li>WD_SBBO_DRAW_CONTOUR_SET_32R
: <a class="el" href="opcode__defs_8h.html#3bcba7f49253e2d93bc736339225a702">opcode_defs.h</a><li>WD_SBBO_DRAW_ELLIPSE_32R
: <a class="el" href="opcode__defs_8h.html#16a67463509c309be4dfb26492b6bf0b">opcode_defs.h</a><li>WD_SBBO_DRAW_GOURAUD_POLYLINE_16R
: <a class="el" href="opcode__defs_8h.html#db01682a6ee1aee832371efd7af05300">opcode_defs.h</a><li>WD_SBBO_DRAW_GOURAUD_POLYLINE_32R
: <a class="el" href="opcode__defs_8h.html#34aa50a78c58b2f9e6e6ff4374fd5469">opcode_defs.h</a><li>WD_SBBO_DRAW_GOURAUD_POLYTRIANGLE_16R
: <a class="el" href="opcode__defs_8h.html#a43397dc1e97dee7ab6d160ed20143ee">opcode_defs.h</a><li>WD_SBBO_DRAW_GOURAUD_POLYTRIANGLE_32R
: <a class="el" href="opcode__defs_8h.html#5671af7074550419220a04ad107e696c">opcode_defs.h</a><li>WD_SBBO_DRAW_LINE_16R
: <a class="el" href="opcode__defs_8h.html#3a3b026a4ad72ebfc5a0a10956c5ac24">opcode_defs.h</a><li>WD_SBBO_DRAW_LINE_32R
: <a class="el" href="opcode__defs_8h.html#1ee0b12dda54adb11ab5533339b82ef2">opcode_defs.h</a><li>WD_SBBO_DRAW_MACRO_DRAW_16R
: <a class="el" href="opcode__defs_8h.html#0eaefae2cf04c3bbf626b9ff490c6b16">opcode_defs.h</a><li>WD_SBBO_DRAW_MACRO_DRAW_32R
: <a class="el" href="opcode__defs_8h.html#500b2417adaa51eb1f193a333faa3f51">opcode_defs.h</a><li>WD_SBBO_DRAW_POLYLINE_POLYGON_16R
: <a class="el" href="opcode__defs_8h.html#88711f87d3945bb876fd1baa5fb0879b">opcode_defs.h</a><li>WD_SBBO_DRAW_POLYLINE_POLYGON_32R
: <a class="el" href="opcode__defs_8h.html#414dc3d89e945853860e7bdf66141b2c">opcode_defs.h</a><li>WD_SBBO_DRAW_POLYMARKER_16R
: <a class="el" href="opcode__defs_8h.html#8c15a760ee6648edbd6fccd0d52804e7">opcode_defs.h</a><li>WD_SBBO_DRAW_POLYMARKER_32R
: <a class="el" href="opcode__defs_8h.html#5427c302e5d4b75b938c46697cb4b9db">opcode_defs.h</a><li>WD_SBBO_DRAW_POLYTRIANGLE_16R
: <a class="el" href="opcode__defs_8h.html#d79a8bfa1c3962399bed54b5b0808cea">opcode_defs.h</a><li>WD_SBBO_DRAW_POLYTRIANGLE_32R
: <a class="el" href="opcode__defs_8h.html#a5195d856383ee3135ce07e4e5536375">opcode_defs.h</a><li>WD_SBBO_DRAW_TEXT_BASIC
: <a class="el" href="opcode__defs_8h.html#aa2c471a7a431ab6b9c35e1d73524610">opcode_defs.h</a><li>WD_SBBO_DRAW_TEXT_COMPLEX
: <a class="el" href="opcode__defs_8h.html#b2a98b011d3e7061dbbb07cfab116de7">opcode_defs.h</a><li>WD_SBBO_OBJECT_NODE_16
: <a class="el" href="opcode__defs_8h.html#28f6cdd823ff10fd0c74ea46040d94b4">opcode_defs.h</a><li>WD_SBBO_OBJECT_NODE_32
: <a class="el" href="opcode__defs_8h.html#21b61f7087b617e39f809f4f5fdbd85d">opcode_defs.h</a><li>WD_SBBO_OBJECT_NODE_AUTO
: <a class="el" href="opcode__defs_8h.html#c78d5e288f17a56177e4fca0d84178aa">opcode_defs.h</a><li>WD_SBBO_SET_COLOR_INDEXED
: <a class="el" href="opcode__defs_8h.html#db623bcc9843a3f957d3a19e95c2fc5e">opcode_defs.h</a><li>WD_SBBO_SET_COLOR_RGBA
: <a class="el" href="opcode__defs_8h.html#68cc14506b1d94c1a535ad50af1a7105">opcode_defs.h</a><li>WD_SBBO_SET_FONT
: <a class="el" href="opcode__defs_8h.html#972f21e9e08c14fbb6f9fd2278c6b11b">opcode_defs.h</a><li>WD_SBBO_SET_LAYER
: <a class="el" href="opcode__defs_8h.html#3c6973fd276294e918d4c597199c507f">opcode_defs.h</a><li>WD_SBBO_SET_LINE_PATTERN
: <a class="el" href="opcode__defs_8h.html#3f8c85079d3bd6cef1665d07f7ab7f68">opcode_defs.h</a><li>WD_SBBO_SET_LINE_WEIGHT
: <a class="el" href="opcode__defs_8h.html#b3a2b646b9a71a8d0bd34b85872447cc">opcode_defs.h</a><li>WD_SBBO_SET_MACRO_SCALE
: <a class="el" href="opcode__defs_8h.html#199e83cd4a57379860c4a305e7380450">opcode_defs.h</a><li>WD_SBBO_SET_MARKER_SIZE
: <a class="el" href="opcode__defs_8h.html#9d8bb5fda21f8ce611e7ac95b870c6d9">opcode_defs.h</a><li>WD_SBBO_SET_ORIGIN_32
: <a class="el" href="opcode__defs_8h.html#ee968acdbb79a64ee6c7e7cb406024ad">opcode_defs.h</a><li>WD_SET_MEMORY
: <a class="el" href="whipcore_8h.html#424a1c5410d2f7471aa48d71916002f3">whipcore.h</a><li>WD_SIGNATURE_EXT_OPCODE
: <a class="el" href="opcode__defs_8h.html#6e34e35547ceaeb6e7b120175a9ea523">opcode_defs.h</a><li>WD_stack
: <a class="el" href="typedefs__defines_8h.html#f1c18c5f193e93d906d14ac588b4df4c">typedefs_defines.h</a><li>WD_THUMBNAIL_EXT_OPCODE
: <a class="el" href="opcode__defs_8h.html#c57b22fdbe5e2bd66d9c03863feca5fd">opcode_defs.h</a><li>WD_Toolkit_Major_Revision
: <a class="el" href="wversion_8h.html#c76539dbcd2edf8622a8c093dd44a207">wversion.h</a><li>WD_Toolkit_Minor_Revision
: <a class="el" href="wversion_8h.html#6e3aa70f829e8a2c142a3126ccd74072">wversion.h</a><li>WD_True
: <a class="el" href="typedefs__defines_8h.html#683d970870a7f9f47d4bc7a9fbc172d7">typedefs_defines.h</a><li>WD_URL_Optimize
: <a class="el" href="opcode__defs_8h.html#ab5ac15c79c45ca4b1fb38bcf2966042">opcode_defs.h</a><li>WD_USER_EXT_OPCODE
: <a class="el" href="opcode__defs_8h.html#0340e9563d048a4624aee2fb473e5ae4">opcode_defs.h</a><li>WD_ZLIB_COMPRESSION_EXT_OPCODE
: <a class="el" href="opcode__defs_8h.html#24c6ebd28e5426efcc84b7e00db516fe">opcode_defs.h</a><li>WD_ZLIB_COMPRESSION_OUTPUT_BUFFER_SIZE
: <a class="el" href="lzdefs_8h.html#dfb48260c70f86660fa5a7a932c808e2">lzdefs.h</a><li>WD_ZLIB_DECOMPRESSION_INPUT_BUFFER_SIZE
: <a class="el" href="lzdefs_8h.html#f8cb2eb81bdc710c70da967f6b5c3820">lzdefs.h</a><li>WD_ZLIB_DEFLATE_LEVEL
: <a class="el" href="lzdefs_8h.html#d30772d59785437a5cc827373e0d414f">lzdefs.h</a><li>WD_ZLIB_DEFLATE_MEM_LEVEL
: <a class="el" href="lzdefs_8h.html#765f1337e9ba78673dd81fbec63b8ac5">lzdefs.h</a><li>WD_ZLIB_DEFLATE_WINDOW_BITS
: <a class="el" href="lzdefs_8h.html#cfa4846a7ba055d9927e24789f424c3f">lzdefs.h</a><li>WHIP05_DWF_FILE_VERSION
: <a class="el" href="wversion_8h.html#4ab31e2f251b67dfb37aacc8f1f5ab50">wversion.h</a><li>WHIP10_DWF_FILE_VERSION
: <a class="el" href="wversion_8h.html#9d655d54a22f19b6d38b067ae728f429">wversion.h</a><li>WHIP20_DWF_FILE_VERSION
: <a class="el" href="wversion_8h.html#d3b3a8a90f74070b057098e2016ef53f">wversion.h</a><li>WHIP30_DWF_FILE_VERSION
: <a class="el" href="wversion_8h.html#13f26470dcf9e25d7860e9dad459a32b">wversion.h</a><li>WHIP31_DWF_FILE_VERSION
: <a class="el" href="wversion_8h.html#ec016eb764c50fd52a5c7948f2a5890b">wversion.h</a><li>WHIP40_DWF_FILE_VERSION
: <a class="el" href="wversion_8h.html#c296be0e64238646da40ddd25301622b">wversion.h</a><li>WHIP50_DWF_FILE_VERSION
: <a class="el" href="wversion_8h.html#8f40fa13a2600ca3c54b4305138dca00">wversion.h</a><li>WHIP52_DWF_FILE_VERSION
: <a class="el" href="wversion_8h.html#7c0591e5789b6c8a93e54dc8ab2430c5">wversion.h</a><li>WHIP_40_PRELOAD_ADDITIONS
: <a class="el" href="preload_8h.html#07a71fffbd7cd1e776a137b1f72675b1">preload.h</a><li>WHIP_ATTRIBUTE_LIST
: <a class="el" href="rendition_8h.html#d91356931d99e718b5f5c3462313b0e0">rendition.h</a><li>WHIP_ATTRIBUTE_MACRO
: <a class="el" href="rendition_8h.html#eec67dcdfb3e5aa97c92139657d30a9c">rendition.h</a><li>WHIP_BUILD_STRING
: <a class="el" href="wversion_8h.html#74ae2688138f74ffb27fb70ab72ee0b2">wversion.h</a><li>WHIP_DRAWING_INFO_LIST
: <a class="el" href="dwginfo_8h.html#2f06c01fc56a73c39fd01d70ee0c4f7a">dwginfo.h</a><li>WHIP_DRAWING_INFO_MACRO
: <a class="el" href="dwginfo_8h.html#bca2ef682cb8b1e43507ad905b606743">dwginfo.h</a><li>WHIP_INPUT
: <a class="el" href="whipcore_8h.html#fb0276269d1fef14d7c55ff7404479d3">whipcore.h</a><li>WHIP_LINE_STYLE_CLASS
: <a class="el" href="linestyle_8h.html#f877147a297fe607bd15000561c2ed6c">linestyle.h</a><li>WHIP_LINE_STYLE_LIST
: <a class="el" href="linestyle_8h.html#3ce0cd7e773b1e41e864ccd6d57be997">linestyle.h</a><li>WHIP_LINE_STYLE_OPTION
: <a class="el" href="linestyle_8h.html#4b00a5e38256e57aaf2b9a4314d43df3">linestyle.h</a><li>WHIP_OUTPUT
: <a class="el" href="whipcore_8h.html#11c3f63d4fef4ac63958f6b876a9cc48">whipcore.h</a><li>WHIP_RENDERING_OPTION
: <a class="el" href="rendopts_8h.html#9c8a5420f57d4278bdf65bd5a779749d">rendopts.h</a><li>WHIP_RENDERING_OPTION_LIST
: <a class="el" href="rendopts_8h.html#80abc7e83784e32a30cc26df9dc5631e">rendopts.h</a><li>WHIP_VERSION_STRING
: <a class="el" href="wversion_8h.html#af539800bf952ac322a9db28039889fa">wversion.h</a><li>WHIPDLL_BUILD_VERSION
: <a class="el" href="wversion_8h.html#7965a89b1120d131d56811d872dcdb8d">wversion.h</a><li>WHIPDLL_EXTRA_VERSION
: <a class="el" href="wversion_8h.html#f118200d12d68fc2bfd6b3553f50d1a8">wversion.h</a><li>WHIPDLL_MAJOR_VERSION
: <a class="el" href="wversion_8h.html#ed47bd22f8ade68f25af5c0f5bf56e07">wversion.h</a><li>WHIPDLL_MINOR_VERSION
: <a class="el" href="wversion_8h.html#d2e33e5f246c6e0fa427725821d4f899">wversion.h</a><li>WHIPTOOL_LOADABLE
: <a class="el" href="whipcore_8h.html#7d0246c7f5cf57dfaa435fa39aace097">whipcore.h</a><li>WT_ENUM_BIT_CLASS_FUNCTIONS
: <a class="el" href="whiperrs_8h.html#0b15704238e10d631fb7101751e3eaed">whiperrs.h</a><li>WT_ENUM_CLASS_FUNCTIONS
: <a class="el" href="whiperrs_8h.html#39087d5050ef8a0e7c6ac4c695c64461">whiperrs.h</a></ul>
<hr size="1"><address style="align: right;"><small>Generated on Tue Jan 6 22:41:29 2009 for Autodesk DWF Whip 2D Toolkit by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.5 </small></address>
</body>
</html>
