<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML>
<HEAD>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<TITLE>Autodesk DWF Core Library</TITLE>
</HEAD>
<BODY>
<table border="0" cellpadding="0" cellspacing="0" width="100%" height="140">
	<tr>
		<td background="header.png">&nbsp;</td>
	</tr>
</table>
<!--
	<div class="headingImgcontainer"><img class="headingImg" src="header.png" alt="Autodesk DWF Core Library" title="Autodesk DWF Core Library" border="0" hspace="0" vspace="0"></div>
-->
</BODY>
</HTML>
<!-- Generated by Doxygen 1.4.5 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li><a href="annotated.html"><span>Classes</span></a></li>
    <li id="current"><a href="files.html"><span>Files</span></a></li>
    <li><a href="dirs.html"><span>Directories</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
    <li><a href="examples.html"><span>Examples</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    <li id="current"><a href="globals.html"><span>File&nbsp;Members</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li id="current"><a href="globals.html"><span>All</span></a></li>
    <li><a href="globals_func.html"><span>Functions</span></a></li>
    <li><a href="globals_vars.html"><span>Variables</span></a></li>
    <li><a href="globals_type.html"><span>Typedefs</span></a></li>
    <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
    <li><a href="globals_defs.html"><span>Defines</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="globals.html#index__"><span>_</span></a></li>
    <li><a href="globals_0x61.html#index_a"><span>a</span></a></li>
    <li><a href="globals_0x62.html#index_b"><span>b</span></a></li>
    <li><a href="globals_0x63.html#index_c"><span>c</span></a></li>
    <li><a href="globals_0x64.html#index_d"><span>d</span></a></li>
    <li><a href="globals_0x65.html#index_e"><span>e</span></a></li>
    <li><a href="globals_0x68.html#index_h"><span>h</span></a></li>
    <li><a href="globals_0x69.html#index_i"><span>i</span></a></li>
    <li id="current"><a href="globals_0x72.html#index_r"><span>r</span></a></li>
    <li><a href="globals_0x73.html#index_s"><span>s</span></a></li>
    <li><a href="globals_0x74.html#index_t"><span>t</span></a></li>
    <li><a href="globals_0x75.html#index_u"><span>u</span></a></li>
    <li><a href="globals_0x76.html#index_v"><span>v</span></a></li>
    <li><a href="globals_0x77.html#index_w"><span>w</span></a></li>
  </ul>
</div>

<p>
Here is a list of all documented file members with links to the documentation:
<p>
<h3><a class="anchor" name="index_r">- r -</a></h3><ul>
<li>REVISION_WHEN_BINARY_COLOR_CHANGED_TO_RGBA_FROM_BGRA
: <a class="el" href="wversion_8h.html#9e464bce099170f3ccd9a05a14a9b9ef">wversion.h</a><li>REVISION_WHEN_COMMA_FOR_DECIMAL_CORRECTED
: <a class="el" href="wversion_8h.html#4a5ff053b42d6ca976ce08fe2be2b519">wversion.h</a><li>REVISION_WHEN_CONTOUR_SET_USED_FOR_VIEWPORTS
: <a class="el" href="wversion_8h.html#501603ecf92a126668beb6abc0ed88b8">wversion.h</a><li>REVISION_WHEN_DEFAULT_COLORMAP_WAS_CHANGED
: <a class="el" href="wversion_8h.html#aaccae63b2d65a6cfa8488b3f447243d">wversion.h</a><li>REVISION_WHEN_DRAW_TEXT_ATTRIBUTES_REMOVED
: <a class="el" href="wversion_8h.html#fb2cb7274cbe406b06dc959b91700ba3">wversion.h</a><li>REVISION_WHEN_HEIDI_DRAWING_CHANGED
: <a class="el" href="wversion_8h.html#ba5cc2f45c9d4cf1b06e1b16f1caf1eb">wversion.h</a><li>REVISION_WHEN_HISTORY_BUFFER_PRELOADED
: <a class="el" href="wversion_8h.html#b6a7cc3d0113ba6fff012c853d0e4ac3">wversion.h</a><li>REVISION_WHEN_LANDSCAPE_FLIP_ADDED_TO_PLOTINFO
: <a class="el" href="wversion_8h.html#e3ac27b84b064a3cd9652399961dfff2">wversion.h</a><li>REVISION_WHEN_MACRO_IS_SUPPORTED
: <a class="el" href="wversion_8h.html#88eb1fc7c69b0b45af3aa24e8f03aff7">wversion.h</a><li>REVISION_WHEN_MULTI_URLS_WERE_SUPPORTED
: <a class="el" href="wversion_8h.html#781633d53a424ae0b0722be34992d1e5">wversion.h</a><li>REVISION_WHEN_PACKAGE_FORMAT_BEGINS
: <a class="el" href="wversion_8h.html#cd5f854841f2e5c6fa79f4ec3bd6b991">wversion.h</a><li>REVISION_WHEN_READ_WRITE_MODE_WAS_SUPPORTED
: <a class="el" href="wversion_8h.html#9f74e297ce258b3de1c49043cd36f901">wversion.h</a><li>REVISION_WHEN_ROTATION_ADDED_TO_PLOTINFO
: <a class="el" href="wversion_8h.html#1ba3e60a8e3d36670a025401ac6cdd25">wversion.h</a><li>REVISION_WHEN_SET_FONT_STRING_FIXED
: <a class="el" href="wversion_8h.html#41f8d4b4521d59389158935d8790ced8">wversion.h</a><li>REVISION_WHEN_STRINGS_CHANGED_TO_UNICODE_FROM_ASCII
: <a class="el" href="wversion_8h.html#8407f08c5ab2eb3b3de376b80de472c6">wversion.h</a><li>REVISION_WHEN_TEXT_ALIGNMENT_IS_SUPPORTED
: <a class="el" href="wversion_8h.html#44008bbea0f005c7ed893db9da494006">wversion.h</a><li>REVISION_WHEN_UNDERLINING_WAS_ADDED
: <a class="el" href="wversion_8h.html#109b829355c825d00c7da75986ba89c4">wversion.h</a><li>REVISION_WHEN_WIDE_LINES_ADDED
: <a class="el" href="wversion_8h.html#2da20c92784a9312b09add3f15d6c278">wversion.h</a><li>REVISION_WHEN_ZLIB_COMPRESSION_IS_SUPPORTED
: <a class="el" href="wversion_8h.html#738ac108fb427a71aac234f6c9362543">wversion.h</a></ul>
<hr size="1"><address style="align: right;"><small>Generated on Tue Jan 6 22:41:29 2009 for Autodesk DWF Whip 2D Toolkit by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.5 </small></address>
</body>
</html>
