<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML>
<HEAD>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<TITLE>Autodesk DWF Core Library</TITLE>
</HEAD>
<BODY>
<table border="0" cellpadding="0" cellspacing="0" width="100%" height="140">
	<tr>
		<td background="header.png">&nbsp;</td>
	</tr>
</table>
<!--
	<div class="headingImgcontainer"><img class="headingImg" src="header.png" alt="Autodesk DWF Core Library" title="Autodesk DWF Core Library" border="0" hspace="0" vspace="0"></div>
-->
</BODY>
</HTML>
<!-- Generated by Doxygen 1.4.5 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li><a href="annotated.html"><span>Classes</span></a></li>
    <li id="current"><a href="files.html"><span>Files</span></a></li>
    <li><a href="dirs.html"><span>Directories</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
    <li><a href="examples.html"><span>Examples</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
  </ul></div>
<div class="nav">
<a class="el" href="dir_D_3A_2FStage_2FComponents76_5FC052_5Fstage_2Fdevelop_2Fglobal_2Fsrc_2F.html">src</a>&nbsp;&raquo&nbsp;<a class="el" href="dir_D_3A_2FStage_2FComponents76_5FC052_5Fstage_2Fdevelop_2Fglobal_2Fsrc_2Fdwf_2F.html">dwf</a>&nbsp;&raquo&nbsp;<a class="el" href="dir_D_3A_2FStage_2FComponents76_5FC052_5Fstage_2Fdevelop_2Fglobal_2Fsrc_2Fdwf_2Fwhiptk_2F.html">whiptk</a></div>
<h1>gouraud_polyline.h</h1><a href="gouraud__polyline_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">//</span>
<a name="l00002"></a>00002 <span class="comment">//  Copyright (c) 1996-2006 by Autodesk, Inc.</span>
<a name="l00003"></a>00003 <span class="comment">//</span>
<a name="l00004"></a>00004 <span class="comment">//  By using this code, you are agreeing to the terms and conditions of</span>
<a name="l00005"></a>00005 <span class="comment">//  the License Agreement included in the documentation for this code.</span>
<a name="l00006"></a>00006 <span class="comment">//</span>
<a name="l00007"></a>00007 <span class="comment">//  AUTODESK MAKES NO WARRANTIES, EXPRESS OR IMPLIED, AS TO THE CORRECTNESS</span>
<a name="l00008"></a>00008 <span class="comment">//  OF THIS CODE OR ANY DERIVATIVE WORKS WHICH INCORPORATE IT. AUTODESK</span>
<a name="l00009"></a>00009 <span class="comment">//  PROVIDES THE CODE ON AN "AS-IS" BASIS AND EXPLICITLY DISCLAIMS ANY</span>
<a name="l00010"></a>00010 <span class="comment">//  LIABILITY, INCLUDING CONSEQUENTIAL AND INCIDENTAL DAMAGES FOR ERRORS,</span>
<a name="l00011"></a>00011 <span class="comment">//  OMISSIONS, AND OTHER PROBLEMS IN THE CODE.</span>
<a name="l00012"></a>00012 <span class="comment">//</span>
<a name="l00013"></a>00013 <span class="comment">//  Use, duplication, or disclosure by the U.S. Government is subject to</span>
<a name="l00014"></a>00014 <span class="comment">//  restrictions set forth in FAR 52.227-19 (Commercial Computer Software</span>
<a name="l00015"></a>00015 <span class="comment">//  Restricted Rights) and DFAR 252.227-7013(c)(1)(ii) (Rights in Technical</span>
<a name="l00016"></a>00016 <span class="comment">//  Data and Computer Software), as applicable.</span>
<a name="l00017"></a>00017 <span class="comment">//</span>
<a name="l00018"></a>00018 
<a name="l00019"></a>00019 <span class="preprocessor">#if !defined GOURAUD_POLYLINE_HEADER</span>
<a name="l00020"></a>00020 <span class="preprocessor"></span><span class="preprocessor">#define GOURAUD_POLYLINE_HEADER</span>
<a name="l00021"></a>00021 <span class="preprocessor"></span>
<a name="l00025"></a>00025 
<a name="l00026"></a>00026 <span class="preprocessor">#include "<a class="code" href="whipcore_8h.html">whiptk/whipcore.h</a>"</span>
<a name="l00027"></a>00027 <span class="preprocessor">#include "<a class="code" href="file_8h.html">whiptk/file.h</a>"</span>
<a name="l00028"></a>00028 <span class="preprocessor">#include "<a class="code" href="drawable_8h.html">whiptk/drawable.h</a>"</span>
<a name="l00029"></a>00029 <span class="preprocessor">#include "<a class="code" href="gouraud__pointset_8h.html">whiptk/gouraud_pointset.h</a>"</span>
<a name="l00030"></a>00030 
<a name="l00035"></a>00035 
<a name="l00036"></a>00036 
<a name="l00039"></a><a class="code" href="class_w_t___gouraud___polyline.html">00039</a> <span class="keyword">class </span>WHIPTK_API <a class="code" href="class_w_t___gouraud___polyline.html">WT_Gouraud_Polyline</a> : <span class="keyword">public</span> <a class="code" href="class_w_t___drawable.html">WT_Drawable</a>, <span class="keyword">public</span> <a class="code" href="class_w_t___gouraud___point___set.html">WT_Gouraud_Point_Set</a>
<a name="l00040"></a>00040 {
<a name="l00041"></a><a class="code" href="class_w_t___gouraud___polyline.html#57cee8ec9a7819e905ed0f05beb646a4">00041</a>         <span class="keyword">friend</span> <span class="keyword">class </span><a class="code" href="class_w_t___w2_d___class___factory.html">WT_W2D_Class_Factory</a>;
<a name="l00042"></a><a class="code" href="class_w_t___gouraud___polyline.html#3f067b9efe8e2c700c36a6146dbaca4a">00042</a>         <span class="keyword">friend</span> <span class="keyword">class </span><a class="code" href="class_w_t___opcode.html">WT_Opcode</a>;
<a name="l00043"></a>00043 
<a name="l00044"></a>00044 <span class="keyword">public</span>:
<a name="l00045"></a>00045 
<a name="l00047"></a><a class="code" href="class_w_t___gouraud___polyline.html#922492614aa9146842a488e2851575c5">00047</a>     <a class="code" href="class_w_t___gouraud___polyline.html">WT_Gouraud_Polyline</a> ()
<a name="l00048"></a>00048     {}
<a name="l00049"></a>00049 
<a name="l00051"></a><a class="code" href="class_w_t___gouraud___polyline.html#8e6ab7588032ed532aa887dab0049c6c">00051</a>     <a class="code" href="class_w_t___gouraud___polyline.html">WT_Gouraud_Polyline</a>(
<a name="l00052"></a>00052         <span class="keywordtype">int</span>                         count, 
<a name="l00053"></a>00053         <a class="code" href="class_w_t___logical___point.html">WT_Logical_Point</a> <span class="keyword">const</span> *    points, 
<a name="l00054"></a>00054         <a class="code" href="class_w_t___r_g_b_a32.html">WT_RGBA32</a> <span class="keyword">const</span> *           colors, 
<a name="l00055"></a>00055         <a class="code" href="typedefs__defines_8h.html#bb12fea67c978ee2d38e1bfa89a9bfa8">WT_Boolean</a>                  copy 
<a name="l00056"></a>00056         ) <span class="keywordflow">throw</span>(<a class="code" href="class_w_t___result.html">WT_Result</a>)
<a name="l00057"></a>00057         : <a class="code" href="class_w_t___gouraud___point___set.html#8f026830776679bd1b5c94281c03ea12">WT_Gouraud_Point_Set</a>(count, points, colors, copy)
<a name="l00058"></a>00058     { }
<a name="l00059"></a>00059 
<a name="l00061"></a><a class="code" href="class_w_t___gouraud___polyline.html#28311bd08285d13b46c8247f97ab9c9e">00061</a>         <a class="code" href="class_w_t___gouraud___polyline.html">WT_Gouraud_Polyline</a>(<a class="code" href="class_w_t___gouraud___polyline.html">WT_Gouraud_Polyline</a> <span class="keyword">const</span>&amp; pline) <span class="keywordflow">throw</span>(<a class="code" href="class_w_t___result.html">WT_Result</a>)
<a name="l00062"></a>00062         {
<a name="l00063"></a>00063                 <a class="code" href="class_w_t___point___set___data.html#12eadea5d886c192617c78e24c01d359">set</a>(pline.count(),pline.points(),<a class="code" href="typedefs__defines_8h.html#683d970870a7f9f47d4bc7a9fbc172d7">WD_True</a>);
<a name="l00064"></a>00064                 m_colors = <span class="keyword">new</span> <a class="code" href="class_w_t___r_g_b_a32.html">WT_RGBA32</a>[pline.<a class="code" href="class_w_t___point___set___data.html#db608b5b1190629750eb5173714ea5b8">count</a>()];
<a name="l00065"></a>00065         <span class="keywordflow">if</span> (m_colors == NULL)
<a name="l00066"></a>00066             <span class="keywordflow">throw</span> WT_Result::Out_Of_Memory_Error;
<a name="l00067"></a>00067         
<a name="l00068"></a>00068         <span class="comment">// set the allocated count.</span>
<a name="l00069"></a>00069         m_colors_allocated = pline.count();
<a name="l00070"></a>00070         <a class="code" href="whipcore_8h.html#1cc6a68839827faaa9ee9c7c36a724f2">WD_COPY_MEMORY</a>((<span class="keywordtype">void</span> *)pline.colors(), pline.count() * <span class="keyword">sizeof</span>(WT_RGBA32), m_colors);
<a name="l00071"></a>00071         }
<a name="l00072"></a>00072 
<a name="l00074"></a><a class="code" href="class_w_t___gouraud___polyline.html#f4038b2a189a61ddd8eb651da90b8003">00074</a>     <span class="keyword">virtual</span> ~<a class="code" href="class_w_t___gouraud___polyline.html">WT_Gouraud_Polyline</a>()
<a name="l00075"></a>00075     { }
<a name="l00076"></a>00076 <span class="keyword">public</span>:
<a name="l00077"></a>00077     <span class="comment">// WT_Object virtual methods</span>
<a name="l00078"></a>00078     WT_ID            object_id() <span class="keyword">const</span>;
<a name="l00079"></a>00079     <a class="code" href="class_w_t___result.html">WT_Result</a>        <a class="code" href="class_w_t___opcode.html#f98374a2268eceb4318ae0acd4019e68">serialize</a>(<a class="code" href="class_w_t___file.html">WT_File</a> &amp; file) <span class="keyword">const</span>;
<a name="l00080"></a>00080     <a class="code" href="class_w_t___result.html">WT_Result</a>        materialize(<a class="code" href="class_w_t___opcode.html">WT_Opcode</a> <span class="keyword">const</span> &amp; opcode, <a class="code" href="class_w_t___file.html">WT_File</a> &amp; file);
<a name="l00081"></a>00081     <a class="code" href="class_w_t___result.html">WT_Result</a>        skip_operand(<a class="code" href="class_w_t___opcode.html">WT_Opcode</a> <span class="keyword">const</span> &amp; opcode, <a class="code" href="class_w_t___file.html">WT_File</a> &amp; file);
<a name="l00082"></a>00082     <a class="code" href="class_w_t___result.html">WT_Result</a>        process(<a class="code" href="class_w_t___file.html">WT_File</a> &amp; file);
<a name="l00083"></a>00083     <span class="keyword">virtual</span> <span class="keywordtype">void</span>     update_bounds(<a class="code" href="class_w_t___file.html">WT_File</a> * file);
<a name="l00084"></a>00084 
<a name="l00086"></a>00086 
<a name="l00088"></a>00088     <span class="keyword">static</span> <a class="code" href="class_w_t___result.html">WT_Result</a> default_process(
<a name="l00089"></a>00089         <a class="code" href="class_w_t___gouraud___polyline.html">WT_Gouraud_Polyline</a> &amp; item, 
<a name="l00090"></a>00090         <a class="code" href="class_w_t___file.html">WT_File</a> &amp; file 
<a name="l00091"></a>00091         );
<a name="l00092"></a>00092 
<a name="l00093"></a>00093 };
<a name="l00094"></a>00094 
<a name="l00096"></a>00096 
<a name="l00097"></a>00097 <span class="preprocessor">#endif // GOURAUD_POLYLINE_HEADER</span>
</pre></div><hr size="1"><address style="align: right;"><small>Generated on Tue Jan 6 22:41:12 2009 for Autodesk DWF Whip 2D Toolkit by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.5 </small></address>
</body>
</html>
