<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML>
<HEAD>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<TITLE>Autodesk DWF Core Library</TITLE>
</HEAD>
<BODY>
<table border="0" cellpadding="0" cellspacing="0" width="100%" height="140">
	<tr>
		<td background="header.png">&nbsp;</td>
	</tr>
</table>
<!--
	<div class="headingImgcontainer"><img class="headingImg" src="header.png" alt="Autodesk DWF Core Library" title="Autodesk DWF Core Library" border="0" hspace="0" vspace="0"></div>
-->
</BODY>
</HTML>
<!-- Generated by Doxygen 1.4.5 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li><a href="annotated.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="dirs.html"><span>Directories</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
    <li><a href="examples.html"><span>Examples</span></a></li>
  </ul></div>
<h1>File I/O objects</h1>
<p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Classes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_w_t___drawing___info.html">WT_Drawing_Info</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Contains drawing metadata.  <a href="class_w_t___drawing___info.html#_details">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_w_t___file.html">WT_File</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Coordinates the reading and writing of WHIP! data and classic DWF files.  <a href="class_w_t___file.html#_details">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_w_t___file___stats.html">WT_File_Stats</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Collects file usage statistics (during reading.).  <a href="class_w_t___file___stats.html#_details">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_w_t___file_ext.html">WT_FileExt</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Inherits from <a class="el" href="class_w_t___file.html">WT_File</a> and facilitates subclassing the IO overrides.  <a href="class_w_t___file_ext.html#_details">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_w_t___file___heuristics.html">WT_File_Heuristics</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Contains settings used during file I/O operations.  <a href="class_w_t___file___heuristics.html#_details">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_w_t___rendition.html">WT_Rendition</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Contains attributes to be applied to geometry.  <a href="class_w_t___rendition.html#_details">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_w_t___rendering___options.html">WT_Rendering_Options</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Options stored in the rendition which describe drawing details of interest to a rendering application.  <a href="class_w_t___rendering___options.html#_details">More...</a><br></td></tr>
<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="g32c8f932975c0208eff0eb0e77c7f0d6"></a><!-- doxytag: member="groupFileIO::WT_File" ref="g32c8f932975c0208eff0eb0e77c7f0d6" args="()" -->
&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group_file_i_o.html#g32c8f932975c0208eff0eb0e77c7f0d6">WT_File::WT_File</a> ()  throw (WT_Result)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Constructs a WT_File object. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="g919ee213e23c18a851626ee79cb49c68"></a><!-- doxytag: member="groupFileIO::~WT_File" ref="g919ee213e23c18a851626ee79cb49c68" args="()" -->
virtual&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group_file_i_o.html#g919ee213e23c18a851626ee79cb49c68">WT_File::~WT_File</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Destroys a WT_File object. <br></td></tr>
</table>
<hr size="1"><address style="align: right;"><small>Generated on Tue Jan 6 22:41:29 2009 for Autodesk DWF Whip 2D Toolkit by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.5 </small></address>
</body>
</html>
