<?xml version="1.0" encoding="Windows-1252"?>
<VisualStudioPropertySheet
	ProjectType="Visual C++"
	Version="8.00"
	Name="DWF Toolkit Libraries"
	>
  <UserMacro
      Name="Platform"
      Value="Win32"
  />
  <UserMacro
      Name="StaticOrShared"
      Value="shared"
  />
  <UserMacro
      Name="DebugOrRelease"
      Value="release"
  />
  <UserMacro
        Name="VCOutDir"
        Value="vc8.0"
  />
  <UserMacro
        Name="binloc"
        Value="bin"
  />
</VisualStudioPropertySheet>
