// Microsoft Visual C++ generated resource script.
//
#include "dwf/resource.h"
#include "dwf/Version.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION _DWFTK_VERSION_MAJOR, _DWFTK_VERSION_MINOR, _DWFTK_VERSION_AGE, _DWFTK_VERSION_BUILD
 PRODUCTVERSION _DWFTK_VERSION_MAJOR, _DWFTK_VERSION_MINOR, _DWFTK_VERSION_AGE, _DWFTK_VERSION_BUILD
 FILEFLAGSMASK 0x17L
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x2L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "CompanyName", "Autodesk, Inc."
            VALUE "FileDescription", "DWF Toolkit"
            VALUE "FileVersion", _DWFTK_VERSION_STRING
            VALUE "InternalName", "DWFTK"
            VALUE "LegalCopyright", "Copyright (C) 2004 - 2011"
            VALUE "LegalTrademarks", "DWF(TM) of Autodesk, Inc."
            VALUE "OriginalFilename", "dwftk.7.7.0.dll"
            VALUE "ProductName", "Autodesk DWF Toolkit"
            VALUE "ProductVersion", _DWFTK_VERSION_STRING
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

