<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML>
<HEAD>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<TITLE>Autodesk DWF Core Library</TITLE>
</HEAD>
<BODY>
<table border="0" cellpadding="0" cellspacing="0" width="100%" height="140">
	<tr>
		<td background="header.png">&nbsp;</td>
	</tr>
</table>
<!--
	<div class="headingImgcontainer"><img class="headingImg" src="header.png" alt="Autodesk DWF Core Library" title="Autodesk DWF Core Library" border="0" hspace="0" vspace="0"></div>
-->
</BODY>
</HTML>
<!-- Generated by Doxygen 1.4.5 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li id="current"><a href="annotated.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="dirs.html"><span>Directories</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="classes.html"><span>Alphabetical&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<h1>TK_Shell Class Reference</h1><!-- doxytag: class="TK_Shell" --><!-- doxytag: inherits="TK_Polyhedron" --><code>#include &lt;<a class="el" href="_b_opcode_shell_8h-source.html">BOpcodeShell.h</a>&gt;</code>
<p>
Inheritance diagram for TK_Shell:<p><center><img src="class_t_k___shell__inherit__graph.png" border="0" usemap="#_t_k___shell__inherit__map" alt="Inheritance graph"></center>
<map name="_t_k___shell__inherit__map">
<area href="class_t_k___polyhedron.html" shape="rect" coords="131,155,245,181" alt="">
<area href="class_b_base_opcode_handler.html" shape="rect" coords="111,80,265,107" alt="">
<area href="class_b_controlled_memory_object.html" shape="rect" coords="5,5,184,32" alt="">
<area href="class_w3_d_opcode_handler.html" shape="rect" coords="208,5,355,32" alt="">
</map>
<center><font size="2">[<a target="top" href="graph_legend.html">legend</a>]</font></center>Collaboration diagram for TK_Shell:<p><center><img src="class_t_k___shell__coll__graph.png" border="0" usemap="#_t_k___shell__coll__map" alt="Collaboration graph"></center>
<map name="_t_k___shell__coll__map">
<area href="class_t_k___polyhedron.html" shape="rect" coords="92,251,207,277" alt="">
<area href="class_b_base_opcode_handler.html" shape="rect" coords="72,173,227,200" alt="">
<area href="class_b_controlled_memory_object.html" shape="rect" coords="6,96,184,123" alt="">
<area href="class_w3_d_opcode_handler.html" shape="rect" coords="208,96,355,123" alt="">
<area href="class_base_opcode_handler_observer.html" shape="rect" coords="182,5,382,32" alt="">
</map>
<center><font size="2">[<a target="top" href="graph_legend.html">legend</a>]</font></center><a href="class_t_k___shell-members.html">List of all members.</a><hr><a name="_details"></a><h2>Detailed Description</h2>
Handles the TKE_Shell opcode. 
<p>
TK_Shell provides support for writing/reading the TKE_Shell opcode object to/from an HSF file.<p>
The HOOPS/3dGS scene-graph can contain 'shell' primitives which consist of a points array and a connectivity list to define the facets of the shell. 
<p>

<p>
Definition at line <a class="el" href="_b_opcode_shell_8h-source.html#l00055">55</a> of file <a class="el" href="_b_opcode_shell_8h-source.html">BOpcodeShell.h</a>.<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="_b_stream_8h.html#7fc5467304bde11e03db7b69b29f2096">TK_Status</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_t_k___shell.html#645c47b7e99ca78be6e12a9b37994ec3">SetFaces</a> (int length, int const *face_list=0) alter</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a1be33c6301fc754050b28b7de3e35fe"></a><!-- doxytag: member="TK_Shell::SetLodLevel" ref="a1be33c6301fc754050b28b7de3e35fe" args="(int level) alter" -->
<a class="el" href="_b_stream_8h.html#7fc5467304bde11e03db7b69b29f2096">TK_Status</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_t_k___shell.html#a1be33c6301fc754050b28b7de3e35fe">SetLodLevel</a> (int level) alter</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Sets the lod level for this representation (as in HOOPS, '0' means original base resolution). <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int const *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_t_k___shell.html#d15835edb8aa63e2bd09719dcc46570a">GetFaces</a> () const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_t_k___shell.html#1ebe14f62af11827309bd9deba15b6e4">GetFacesLength</a> () const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_t_k___shell.html#aa1d24f31c4b578618561eb6efb289fa">GetLodLevel</a> () const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="_b_stream_8h.html#7fc5467304bde11e03db7b69b29f2096">TK_Status</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_t_k___shell.html#2d0eee61065dfc13a05052e83efed302">EnumerateEdges</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_t_k___shell.html#24194a77d2da3cd578db35d97ce2371f">serialize</a> (const void *pTag=NULL)  throw ( DWFException )</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_t_k___shell.html#8b069259afff4103f158700c4b3cde7b">optimize</a> (bool bOptimize=true, double nVertexTolerance=0.0, double nVertexNormalsTolerance=0.0, double nTextureParametersTolerance=0.0)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="100169a1c5c404d286e4c82f5fc71e4b"></a><!-- doxytag: member="TK_Shell::set_flist" ref="100169a1c5c404d286e4c82f5fc71e4b" args="(int count, int const *list=0) alter" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_t_k___shell.html#100169a1c5c404d286e4c82f5fc71e4b">set_flist</a> (int count, int const *list=0) alter</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">obsolete. Provided for compatibility <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="_b_stream_8h.html#7fc5467304bde11e03db7b69b29f2096">TK_Status</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_t_k___shell.html#e342aa556942a0ac38e6f76471283baf">Read</a> (<a class="el" href="class_b_stream_file_toolkit.html">BStreamFileToolkit</a> &amp;tk) alter</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="_b_stream_8h.html#7fc5467304bde11e03db7b69b29f2096">TK_Status</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_t_k___shell.html#babcf5ad3f5ffce1e97758ee33613e99">Write</a> (<a class="el" href="class_b_stream_file_toolkit.html">BStreamFileToolkit</a> &amp;tk) alter</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_t_k___shell.html#3fe6cbb2873fbfbd7d4bdf265276c652">Reset</a> (void) alter</td></tr>

<tr><td colspan="2"><br><h2>Protected Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_t_k___shell.html#7360bf06b64ce185d1a5baeffe5507b2">m_substage</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">unsigned char&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_t_k___shell.html#9ff6e76c68079abe645b0464c791a0e5">m_compression_scheme</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_t_k___shell.html#6014b3be841ff41f784d4ee2e3301e3f">m_flistlen</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_t_k___shell.html#fb143ef0ca57efddac4a239902a888bc">m_flist</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">char&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_t_k___shell.html#6888e388bdd5e90c58f0e9bd0324220a">m_lodlevel</a></td></tr>

</table>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="2d0eee61065dfc13a05052e83efed302"></a><!-- doxytag: member="TK_Shell::EnumerateEdges" ref="2d0eee61065dfc13a05052e83efed302" args="()" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="_b_stream_8h.html#7fc5467304bde11e03db7b69b29f2096">TK_Status</a> TK_Shell::EnumerateEdges           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
overloads from <a class="el" href="class_t_k___polyhedron.html">TK_Polyhedron</a>. Creates the mp_edge_enumeration array that lists all of the pairs of vertices that connect together as edges.     </td>
  </tr>
</table>
<a class="anchor" name="d15835edb8aa63e2bd09719dcc46570a"></a><!-- doxytag: member="TK_Shell::GetFaces" ref="d15835edb8aa63e2bd09719dcc46570a" args="() const " --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">int const* TK_Shell::GetFaces           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const<code> [inline]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
<dl compact><dt><b>Returns:</b></dt><dd>a pointer to the face list, an array of integers </dd></dl>

<p>
Definition at line <a class="el" href="_b_opcode_shell_8h-source.html#l00143">143</a> of file <a class="el" href="_b_opcode_shell_8h-source.html">BOpcodeShell.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="1ebe14f62af11827309bd9deba15b6e4"></a><!-- doxytag: member="TK_Shell::GetFacesLength" ref="1ebe14f62af11827309bd9deba15b6e4" args="() const " --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">int TK_Shell::GetFacesLength           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const<code> [inline]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
<dl compact><dt><b>Returns:</b></dt><dd>the length of the face list (as in HOOPS, '0' means original base resolution) </dd></dl>

<p>
Definition at line <a class="el" href="_b_opcode_shell_8h-source.html#l00145">145</a> of file <a class="el" href="_b_opcode_shell_8h-source.html">BOpcodeShell.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="aa1d24f31c4b578618561eb6efb289fa"></a><!-- doxytag: member="TK_Shell::GetLodLevel" ref="aa1d24f31c4b578618561eb6efb289fa" args="() const " --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">int TK_Shell::GetLodLevel           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const<code> [inline]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
<dl compact><dt><b>Returns:</b></dt><dd>the LOD level </dd></dl>

<p>
Definition at line <a class="el" href="_b_opcode_shell_8h-source.html#l00147">147</a> of file <a class="el" href="_b_opcode_shell_8h-source.html">BOpcodeShell.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="8b069259afff4103f158700c4b3cde7b"></a><!-- doxytag: member="TK_Shell::optimize" ref="8b069259afff4103f158700c4b3cde7b" args="(bool bOptimize=true, double nVertexTolerance=0.0, double nVertexNormalsTolerance=0.0, double nTextureParametersTolerance=0.0)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void TK_Shell::optimize           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">bool&nbsp;</td>
          <td class="mdname" nowrap> <em>bOptimize</em> = <code>true</code>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>double&nbsp;</td>
          <td class="mdname" nowrap> <em>nVertexTolerance</em> = <code>0.0</code>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>double&nbsp;</td>
          <td class="mdname" nowrap> <em>nVertexNormalsTolerance</em> = <code>0.0</code>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>double&nbsp;</td>
          <td class="mdname" nowrap> <em>nTextureParametersTolerance</em> = <code>0.0</code></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"><code> [inline]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Performs face vertex coordinate, normals and texture parameters optimization.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>bOptimize</em>&nbsp;</td><td>If <em>true</em>, this shell data will be optimized before serialization. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>nVertexTolerance</em>&nbsp;</td><td><b> &gt; 0.0 </b> indicates an absolute delta in object-relative-units. <b> &lt; 0.0 </b> indicates a percentage of object size in feature-relative-units. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>nVertexNormalsTolerance</em>&nbsp;</td><td></td></tr>
    <tr><td valign="top"></td><td valign="top"><em>nTextureParametersTolerance</em>&nbsp;</td><td></td></tr>
  </table>
</dl>
<dl compact><dt><b>Note:</b></dt><dd>"Tolerance" controls the identification of duplicate points. If a specification is given in object-relative units (oru), then the points that are separated by a distance less than this value are considered equal. Often, one cannot ascertain a "good" value for an object-relative tolerance. In this case, specify the tolerance using "feature-relative units (fru)". Feature size is defined to be the smallest non-zero distance between any two adjacent vertices on any face. It is calculated internally by Compute_Optimized_Shell, and is constant for the entire collection of faces. The feature-relative tolerance is expressed as a percentage of this minimum distance. A setting less than "tolerance = 100% fru" guarantees that unequal vertices on a single face won't be eliminated. </dd></dl>

<p>
Definition at line <a class="el" href="_b_opcode_shell_8h-source.html#l00176">176</a> of file <a class="el" href="_b_opcode_shell_8h-source.html">BOpcodeShell.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="e342aa556942a0ac38e6f76471283baf"></a><!-- doxytag: member="TK_Shell::Read" ref="e342aa556942a0ac38e6f76471283baf" args="(BStreamFileToolkit &amp;tk) alter" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="_b_stream_8h.html#7fc5467304bde11e03db7b69b29f2096">TK_Status</a> TK_Shell::Read           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="class_b_stream_file_toolkit.html">BStreamFileToolkit</a> &amp;&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>tk</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Reads data from the toolkit buffer, decodes/decompresses it, and maps it to the opcode handlers data members. User-defined classes which need to write out custom data should utilize one of the available <a class="el" href="class_b_base_opcode_handler.html#fbaf58d4106874b492e927e636477787">GetData()</a> methods. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>tk</em>&nbsp;</td><td>A reference to the <a class="el" href="class_b_stream_file_toolkit.html">BStreamFileToolkit</a> object. </td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>The result of the function call. </dd></dl>

<p>
Implements <a class="el" href="class_b_base_opcode_handler.html#5475431ed1e1e49271b147badef2e878">BBaseOpcodeHandler</a>.    </td>
  </tr>
</table>
<a class="anchor" name="3fe6cbb2873fbfbd7d4bdf265276c652"></a><!-- doxytag: member="TK_Shell::Reset" ref="3fe6cbb2873fbfbd7d4bdf265276c652" args="(void) alter" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void TK_Shell::Reset           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">void&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Resets the current opcode handler. This is called by the toolkit when it is done processing an opcode. This method reinitializes any opcode handler variables and frees up temporary data. 
<p>
Reimplemented from <a class="el" href="class_b_base_opcode_handler.html#3fe6cbb2873fbfbd7d4bdf265276c652">BBaseOpcodeHandler</a>.    </td>
  </tr>
</table>
<a class="anchor" name="24194a77d2da3cd578db35d97ce2371f"></a><!-- doxytag: member="TK_Shell::serialize" ref="24194a77d2da3cd578db35d97ce2371f" args="(const void *pTag=NULL)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">virtual void TK_Shell::serialize           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const void *&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>pTag</em> = <code>NULL</code>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap>  throw ( <a class="elRef" doxygen="dwfcore.tag:../../../../docs/DWF Core/html/" href="../../../../docs/DWF Core/html/class_d_w_f_core_1_1_d_w_f_exception.html">DWFException</a> )<code> [virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
This method will write the handler's opcode and data to the W3D stream.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>pTag</em>&nbsp;</td><td>An optional tag to associate the data. </td></tr>
  </table>
</dl>
<dl compact><dt><b>Exceptions:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>DWFException</em>&nbsp;</td><td></td></tr>
  </table>
</dl>
 
<p>
Reimplemented from <a class="el" href="class_b_base_opcode_handler.html#24194a77d2da3cd578db35d97ce2371f">BBaseOpcodeHandler</a>.    </td>
  </tr>
</table>
<a class="anchor" name="645c47b7e99ca78be6e12a9b37994ec3"></a><!-- doxytag: member="TK_Shell::SetFaces" ref="645c47b7e99ca78be6e12a9b37994ec3" args="(int length, int const *face_list=0) alter" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="_b_stream_8h.html#7fc5467304bde11e03db7b69b29f2096">TK_Status</a> TK_Shell::SetFaces           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">int&nbsp;</td>
          <td class="mdname" nowrap> <em>length</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>int const *&nbsp;</td>
          <td class="mdname" nowrap> <em>face_list</em> = <code>0</code></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Allocate an array of the provided length for the face list, and set values if given. The face_list is an array of integers. The first integer is the number of vertices that should be connected to form the first face. For example, "3" for a triangle. The next three integers (in this example) are the offsets into the points array at which the three x-y-z's can be found. The first point in the points array is considered to be at offset zero, so "0, 1, 2" in the face_list array would form the triangle from the first three entries in points.<p>
Continuing with the example, a second triangle might be specified as "3, 0, 1, 3", meaning "form a face using three vertices. The vertices are at offsets zero, one, and three in the points array". So this second face happens to share an edge---the (0, 1) edge---with the first face. A third face might be "4, 1, 2, 11, 12", forming a quadrilateral. Faces continue being formed until an flist_length number of integers in face_list have been processed.<p>
One special case: if a vertex count in the list is negative, that means "continue with the previous face and subtract a polygon formed from the following vertices". This allows you to build faces with true holes in them. Multiple holes get an "even-odd" rule applied. A region is part of the face if there are an odd number of edges between it and infinity in the plane of the face. Otherwise a region is considered exterior and is not drawn. The edges of the hole receive the usual edge attributes. For face-numbering purposes (for example, Edit_Shell_Faces) the hole is not counted separately---it's a part of the face it's in.<p>
If the TKSH_TRISTRIPS bit is set in suboptions (e.g. via the functoin <a class="el" href="class_t_k___polyhedron.html#9db74a4febdbb6f8b235ea6a6d8e0814">TK_Polyhedron::SetSubop</a>), the shell is assumed to contain triangles only and may not contain holes, and the "faces" are actually the way that vertices are connected into triangle strips. Start with the length of the strip, followed by the vertex indices to be connected. The first 3 vertices form a triangle, and every additional vertex is combined with the two previous ones to define one additional triangle. Exactly as with OpenGL's GL_TRIANGLE_STRIP primitive, the orientation of every even triangle is reversed, beginning with the second.     </td>
  </tr>
</table>
<a class="anchor" name="babcf5ad3f5ffce1e97758ee33613e99"></a><!-- doxytag: member="TK_Shell::Write" ref="babcf5ad3f5ffce1e97758ee33613e99" args="(BStreamFileToolkit &amp;tk) alter" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="_b_stream_8h.html#7fc5467304bde11e03db7b69b29f2096">TK_Status</a> TK_Shell::Write           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="class_b_stream_file_toolkit.html">BStreamFileToolkit</a> &amp;&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>tk</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Encodes/compresses data and writes data to the toolkit buffer. User-defined classes which need to write out custom data should utilize one of the available <a class="el" href="class_b_base_opcode_handler.html#eafd829402d7368e61b30cd9f4ed151b">PutData()</a> methods, and first write out the opcode associated with the group of binary data followed by the data itself. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>tk</em>&nbsp;</td><td>A reference to the <a class="el" href="class_b_stream_file_toolkit.html">BStreamFileToolkit</a> object. </td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>The result of the function call. </dd></dl>

<p>
Implements <a class="el" href="class_b_base_opcode_handler.html#6b4ce57f2b835f3abf156f05ad87b342">BBaseOpcodeHandler</a>.    </td>
  </tr>
</table>
<hr><h2>Member Data Documentation</h2>
<a class="anchor" name="9ff6e76c68079abe645b0464c791a0e5"></a><!-- doxytag: member="TK_Shell::m_compression_scheme" ref="9ff6e76c68079abe645b0464c791a0e5" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">unsigned char <a class="el" href="class_t_k___shell.html#9ff6e76c68079abe645b0464c791a0e5">TK_Shell::m_compression_scheme</a><code> [protected]</code>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
The compression scheme currently in use 
<p>
Definition at line <a class="el" href="_b_opcode_shell_8h-source.html#l00096">96</a> of file <a class="el" href="_b_opcode_shell_8h-source.html">BOpcodeShell.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="fb143ef0ca57efddac4a239902a888bc"></a><!-- doxytag: member="TK_Shell::m_flist" ref="fb143ef0ca57efddac4a239902a888bc" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">int* <a class="el" href="class_t_k___shell.html#fb143ef0ca57efddac4a239902a888bc">TK_Shell::m_flist</a><code> [protected]</code>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Facelist array; could be in tristrips format if (mp_subop &amp; TKSH_TRISTRIPS) 
<p>
Definition at line <a class="el" href="_b_opcode_shell_8h-source.html#l00098">98</a> of file <a class="el" href="_b_opcode_shell_8h-source.html">BOpcodeShell.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="6014b3be841ff41f784d4ee2e3301e3f"></a><!-- doxytag: member="TK_Shell::m_flistlen" ref="6014b3be841ff41f784d4ee2e3301e3f" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">int <a class="el" href="class_t_k___shell.html#6014b3be841ff41f784d4ee2e3301e3f">TK_Shell::m_flistlen</a><code> [protected]</code>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Length of the face list 
<p>
Definition at line <a class="el" href="_b_opcode_shell_8h-source.html#l00097">97</a> of file <a class="el" href="_b_opcode_shell_8h-source.html">BOpcodeShell.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="6888e388bdd5e90c58f0e9bd0324220a"></a><!-- doxytag: member="TK_Shell::m_lodlevel" ref="6888e388bdd5e90c58f0e9bd0324220a" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">char <a class="el" href="class_t_k___shell.html#6888e388bdd5e90c58f0e9bd0324220a">TK_Shell::m_lodlevel</a><code> [protected]</code>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
The current lod level. LOD level identifiers are numbers between 0 and 7, inclusive 
<p>
Definition at line <a class="el" href="_b_opcode_shell_8h-source.html#l00099">99</a> of file <a class="el" href="_b_opcode_shell_8h-source.html">BOpcodeShell.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="7360bf06b64ce185d1a5baeffe5507b2"></a><!-- doxytag: member="TK_Shell::m_substage" ref="7360bf06b64ce185d1a5baeffe5507b2" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">int <a class="el" href="class_t_k___shell.html#7360bf06b64ce185d1a5baeffe5507b2">TK_Shell::m_substage</a><code> [protected]</code>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Tracks progress in subroutines 
<p>
Definition at line <a class="el" href="_b_opcode_shell_8h-source.html#l00095">95</a> of file <a class="el" href="_b_opcode_shell_8h-source.html">BOpcodeShell.h</a>.    </td>
  </tr>
</table>
<hr>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="_b_opcode_shell_8h-source.html">BOpcodeShell.h</a></ul>
<hr size="1"><address style="align: right;"><small>Generated on Tue Jan 6 22:41:46 2009 for Autodesk DWF 3D Toolkit by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.5 </small></address>
</body>
</html>
