<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML>
<HEAD>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<TITLE>Autodesk DWF Core Library</TITLE>
</HEAD>
<BODY>
<table border="0" cellpadding="0" cellspacing="0" width="100%" height="140">
	<tr>
		<td background="header.png">&nbsp;</td>
	</tr>
</table>
<!--
	<div class="headingImgcontainer"><img class="headingImg" src="header.png" alt="Autodesk DWF Core Library" title="Autodesk DWF Core Library" border="0" hspace="0" vspace="0"></div>
-->
</BODY>
</HTML>
<!-- Generated by Doxygen 1.4.5 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li id="current"><a href="annotated.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="dirs.html"><span>Directories</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="classes.html"><span>Alphabetical&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<h1>W3DOpcodeHandler Interface Reference</h1><!-- doxytag: class="W3DOpcodeHandler" --><code>#include &quot;<a class="el" href="_w3_d_opcode_handler_8h-source.html">dwf/w3dtk/W3DOpcodeHandler.h</a>&quot;</code>
<p>
Inheritance diagram for W3DOpcodeHandler:<p><center><img src="class_w3_d_opcode_handler__inherit__graph.png" border="0" usemap="#_w3_d_opcode_handler__inherit__map" alt="Inheritance graph"></center>
<map name="_w3_d_opcode_handler__inherit__map">
<area href="class_b_base_opcode_handler.html" shape="rect" coords="5,80,160,107" alt="">
</map>
<center><font size="2">[<a target="top" href="graph_legend.html">legend</a>]</font></center>Collaboration diagram for W3DOpcodeHandler:<p><center><img src="class_w3_d_opcode_handler__coll__graph.png" border="0" usemap="#_w3_d_opcode_handler__coll__map" alt="Collaboration graph"></center>
<map name="_w3_d_opcode_handler__coll__map">
<area href="class_base_opcode_handler_observer.html" shape="rect" coords="6,5,206,32" alt="">
</map>
<center><font size="2">[<a target="top" href="graph_legend.html">legend</a>]</font></center><a href="class_w3_d_opcode_handler-members.html">List of all members.</a><hr><a name="_details"></a><h2>Detailed Description</h2>
Base class shim for BOpcodeHandlers. 
<p>
<dl compact><dt><b>Since:</b></dt><dd>1.0.1000 </dd></dl>

<p>

<p>
Definition at line <a class="el" href="_w3_d_opcode_handler_8h-source.html#l00094">94</a> of file <a class="el" href="_w3_d_opcode_handler_8h-source.html">W3DOpcodeHandler.h</a>.<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_w3_d_opcode_handler.html#f09a46806b0df355870a34139f3aebb8">~W3DOpcodeHandler</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_w3_d_opcode_handler.html#39045b4fd57fe8e9976b32bd5508e212">setObserver</a> (<a class="el" href="class_base_opcode_handler_observer.html">BaseOpcodeHandlerObserver</a> *pObserver)  throw ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_w3_d_opcode_handler.html#c2e9e0edf4e89428cb2e5cb8b6c7d0c5">serialize</a> (const void *pTag=NULL)=0  throw ( DWFException )</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual unsigned int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_w3_d_opcode_handler.html#1920e530fb024351ee9531990e27e243">version</a> ()  throw ()</td></tr>

<tr><td colspan="2"><br><h2>Protected Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_w3_d_opcode_handler.html#f9b30e1730e78e5edb7f10ebb13b6c7d">W3DOpcodeHandler</a> (<a class="el" href="class_base_opcode_handler_observer.html">BaseOpcodeHandlerObserver</a> *pObserver=NULL)  throw ()</td></tr>

<tr><td colspan="2"><br><h2>Protected Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="0b1726304ad1281365e1736101d8a5ce"></a><!-- doxytag: member="W3DOpcodeHandler::_nRequiredVersion" ref="0b1726304ad1281365e1736101d8a5ce" args="" -->
unsigned int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_w3_d_opcode_handler.html#0b1726304ad1281365e1736101d8a5ce">_nRequiredVersion</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="c094a9bdf75a31aca7dc5e5391a53716"></a><!-- doxytag: member="W3DOpcodeHandler::_pObserver" ref="c094a9bdf75a31aca7dc5e5391a53716" args="" -->
<a class="el" href="class_base_opcode_handler_observer.html">BaseOpcodeHandlerObserver</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_w3_d_opcode_handler.html#c094a9bdf75a31aca7dc5e5391a53716">_pObserver</a></td></tr>

</table>
<hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="f09a46806b0df355870a34139f3aebb8"></a><!-- doxytag: member="W3DOpcodeHandler::~W3DOpcodeHandler" ref="f09a46806b0df355870a34139f3aebb8" args="()" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">virtual W3DOpcodeHandler::~W3DOpcodeHandler           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [inline, virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Destructor 
<p>
Definition at line <a class="el" href="_w3_d_opcode_handler_8h-source.html#l00102">102</a> of file <a class="el" href="_w3_d_opcode_handler_8h-source.html">W3DOpcodeHandler.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="f9b30e1730e78e5edb7f10ebb13b6c7d"></a><!-- doxytag: member="W3DOpcodeHandler::W3DOpcodeHandler" ref="f9b30e1730e78e5edb7f10ebb13b6c7d" args="(BaseOpcodeHandlerObserver *pObserver=NULL)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">W3DOpcodeHandler::W3DOpcodeHandler           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="class_base_opcode_handler_observer.html">BaseOpcodeHandlerObserver</a> *&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>pObserver</em> = <code>NULL</code>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap>  throw ()<code> [inline, protected]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Constructor<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>pObserver</em>&nbsp;</td><td>The object to notify when this handler is serialized. </td></tr>
  </table>
</dl>

<p>
Definition at line <a class="el" href="_w3_d_opcode_handler_8h-source.html#l00148">148</a> of file <a class="el" href="_w3_d_opcode_handler_8h-source.html">W3DOpcodeHandler.h</a>.    </td>
  </tr>
</table>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="c2e9e0edf4e89428cb2e5cb8b6c7d0c5"></a><!-- doxytag: member="W3DOpcodeHandler::serialize" ref="c2e9e0edf4e89428cb2e5cb8b6c7d0c5" args="(const void *pTag=NULL)=0" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">virtual void W3DOpcodeHandler::serialize           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const void *&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>pTag</em> = <code>NULL</code>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap>  throw ( <a class="elRef" doxygen="dwfcore.tag:../../../../docs/DWF Core/html/" href="../../../../docs/DWF Core/html/class_d_w_f_core_1_1_d_w_f_exception.html">DWFException</a> )<code> [pure virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
This method will write the handler's opcode and data to the W3D stream.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>pTag</em>&nbsp;</td><td>An optional tag to associate the data. </td></tr>
  </table>
</dl>
<dl compact><dt><b>Exceptions:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>DWFException</em>&nbsp;</td><td></td></tr>
  </table>
</dl>

<p>
Implemented in <a class="el" href="class_b_base_opcode_handler.html#24194a77d2da3cd578db35d97ce2371f">BBaseOpcodeHandler</a>, and <a class="el" href="class_t_k___shell.html#24194a77d2da3cd578db35d97ce2371f">TK_Shell</a>.    </td>
  </tr>
</table>
<a class="anchor" name="39045b4fd57fe8e9976b32bd5508e212"></a><!-- doxytag: member="W3DOpcodeHandler::setObserver" ref="39045b4fd57fe8e9976b32bd5508e212" args="(BaseOpcodeHandlerObserver *pObserver)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void W3DOpcodeHandler::setObserver           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="class_base_opcode_handler_observer.html">BaseOpcodeHandlerObserver</a> *&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>pObserver</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap>  throw ()<code> [inline]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
This object can be notified when this handler is serialized.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>pObserver</em>&nbsp;</td><td>The object to notify. </td></tr>
  </table>
</dl>

<p>
Definition at line <a class="el" href="_w3_d_opcode_handler_8h-source.html#l00110">110</a> of file <a class="el" href="_w3_d_opcode_handler_8h-source.html">W3DOpcodeHandler.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="1920e530fb024351ee9531990e27e243"></a><!-- doxytag: member="W3DOpcodeHandler::version" ref="1920e530fb024351ee9531990e27e243" args="()" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">virtual unsigned int W3DOpcodeHandler::version           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap>  throw ()<code> [inline, virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
This method returns the minimum stream version required to support the data and options captured in the opcode.<p>
<dl compact><dt><b>Returns:</b></dt><dd>The minimum version required for support. This is the integer representation of the stream version (i.e. 1000, 1236, etc.) This method returns <b>0</b> if there is no existing version restriction.</dd></dl>
<dl compact><dt><b>Since:</b></dt><dd>1.2.1236 </dd></dl>

<p>
Definition at line <a class="el" href="_w3_d_opcode_handler_8h-source.html#l00135">135</a> of file <a class="el" href="_w3_d_opcode_handler_8h-source.html">W3DOpcodeHandler.h</a>.    </td>
  </tr>
</table>
<hr>The documentation for this interface was generated from the following file:<ul>
<li><a class="el" href="_w3_d_opcode_handler_8h-source.html">W3DOpcodeHandler.h</a></ul>
<hr size="1"><address style="align: right;"><small>Generated on Tue Jan 6 22:41:49 2009 for Autodesk DWF 3D Toolkit by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.5 </small></address>
</body>
</html>
