<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML>
<HEAD>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<TITLE>Autodesk DWF Core Library</TITLE>
</HEAD>
<BODY>
<table border="0" cellpadding="0" cellspacing="0" width="100%" height="140">
	<tr>
		<td background="header.png">&nbsp;</td>
	</tr>
</table>
<!--
	<div class="headingImgcontainer"><img class="headingImg" src="header.png" alt="Autodesk DWF Core Library" title="Autodesk DWF Core Library" border="0" hspace="0" vspace="0"></div>
-->
</BODY>
</HTML>
<!-- Generated by Doxygen 1.4.5 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li id="current"><a href="annotated.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="dirs.html"><span>Directories</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="classes.html"><span>Alphabetical&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<h1>W3DCamera Interface Reference</h1><!-- doxytag: class="W3DCamera" --><code>#include &quot;<a class="el" href="_w3_d_camera_8h-source.html">dwf/w3dtk/W3DCamera.h</a>&quot;</code>
<p>
<a href="class_w3_d_camera-members.html">List of all members.</a><hr><a name="_details"></a><h2>Detailed Description</h2>
HSF independent camera class. 
<p>
<dl compact><dt><b>Since:</b></dt><dd>1.0.1000 </dd></dl>

<p>

<p>
Definition at line <a class="el" href="_w3_d_camera_8h-source.html#l00039">39</a> of file <a class="el" href="_w3_d_camera_8h-source.html">W3DCamera.h</a>.<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Types</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_w3_d_camera.html#ac269e7c6454133ea4ceaeeb686b562c">teProjection</a> </td></tr>

<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_w3_d_camera.html#5e733a68d48b54a04b123b6594756d1f">W3DCamera</a> ()  throw ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_w3_d_camera.html#394d073049a8f02095fcb41b75627a21">W3DCamera</a> (float nPositionX, float nPositionY, float nPositionZ, float nTargetX, float nTargetY, float nTargetZ, float nUpVectorX, float nUpVectorY, float nUpVectorZ, float nFieldWidth, float nFieldHeight, <a class="el" href="class_w3_d_camera.html#ac269e7c6454133ea4ceaeeb686b562c">teProjection</a> eProjection)  throw ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_w3_d_camera.html#dbce40fcd1e5b230a41e9deb9c7c5a7f">~W3DCamera</a> ()  throw ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_w3_d_camera.html#a614564ce729ea34ead558a4df1a7597">W3DCamera</a> (const <a class="el" href="class_w3_d_camera.html">W3DCamera</a> &amp;rCamera)  throw ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="class_w3_d_camera.html">W3DCamera</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_w3_d_camera.html#afdd64aae948a8c47e4e3643a57be0bb">operator=</a> (const <a class="el" href="class_w3_d_camera.html">W3DCamera</a> &amp;rCamera)  throw ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_w3_d_camera.html#8f3af5ebd4889b9d45073384a7c7ac6c">setPosition</a> (float nPositionX, float nPositionY, float nPositionZ)  throw ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">const float *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_w3_d_camera.html#e75e582eb295fbe1dbea7e00eb532c1c">getPosition</a> (float anPosition[3]) const   throw ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_w3_d_camera.html#a62ea999a735353ab898ca2deaf96032">setTarget</a> (float nTargetX, float nTargetY, float nTargetZ)  throw ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">const float *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_w3_d_camera.html#2053bdd9d9c1d5fae0025db447edff59">getTarget</a> (float anTarget[3]) const   throw ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_w3_d_camera.html#fdfd96991ddead0f65145e4c47236376">setUpVector</a> (float nUpVectorX, float nUpVectorY, float nUpVectorZ)  throw ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">const float *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_w3_d_camera.html#7e6f3ab16c0a7ac596185fd25e046df6">getUpVector</a> (float anUpVector[3]) const   throw ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_w3_d_camera.html#5ef47d6f531ad1933d2472b2b80d1a70">setField</a> (float nFieldWidth, float nFieldHeight)  throw ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">const float *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_w3_d_camera.html#e93f22dc02d1ca44adf66192a59edf70">getField</a> (float anField[2]) const   throw ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_w3_d_camera.html#9c170bf61d07c74144d448aef095247b">setProjection</a> (<a class="el" href="class_w3_d_camera.html#ac269e7c6454133ea4ceaeeb686b562c">teProjection</a> eProjection)  throw ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="class_w3_d_camera.html#ac269e7c6454133ea4ceaeeb686b562c">teProjection</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_w3_d_camera.html#bd056d203006547f3ba87e7e482423fc">getProjection</a> () const   throw ()</td></tr>

</table>
<hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="5e733a68d48b54a04b123b6594756d1f"></a><!-- doxytag: member="W3DCamera::W3DCamera" ref="5e733a68d48b54a04b123b6594756d1f" args="()" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">W3DCamera::W3DCamera           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap>  throw ()</td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Constructor     </td>
  </tr>
</table>
<a class="anchor" name="394d073049a8f02095fcb41b75627a21"></a><!-- doxytag: member="W3DCamera::W3DCamera" ref="394d073049a8f02095fcb41b75627a21" args="(float nPositionX, float nPositionY, float nPositionZ, float nTargetX, float nTargetY, float nTargetZ, float nUpVectorX, float nUpVectorY, float nUpVectorZ, float nFieldWidth, float nFieldHeight, teProjection eProjection)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">W3DCamera::W3DCamera           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">float&nbsp;</td>
          <td class="mdname" nowrap> <em>nPositionX</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>float&nbsp;</td>
          <td class="mdname" nowrap> <em>nPositionY</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>float&nbsp;</td>
          <td class="mdname" nowrap> <em>nPositionZ</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>float&nbsp;</td>
          <td class="mdname" nowrap> <em>nTargetX</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>float&nbsp;</td>
          <td class="mdname" nowrap> <em>nTargetY</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>float&nbsp;</td>
          <td class="mdname" nowrap> <em>nTargetZ</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>float&nbsp;</td>
          <td class="mdname" nowrap> <em>nUpVectorX</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>float&nbsp;</td>
          <td class="mdname" nowrap> <em>nUpVectorY</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>float&nbsp;</td>
          <td class="mdname" nowrap> <em>nUpVectorZ</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>float&nbsp;</td>
          <td class="mdname" nowrap> <em>nFieldWidth</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>float&nbsp;</td>
          <td class="mdname" nowrap> <em>nFieldHeight</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap><a class="el" href="class_w3_d_camera.html#ac269e7c6454133ea4ceaeeb686b562c">teProjection</a>&nbsp;</td>
          <td class="mdname" nowrap> <em>eProjection</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2">  throw ()</td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Constructor<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>nPositionX</em>&nbsp;</td><td></td></tr>
    <tr><td valign="top"></td><td valign="top"><em>nPositionY</em>&nbsp;</td><td></td></tr>
    <tr><td valign="top"></td><td valign="top"><em>nPositionZ</em>&nbsp;</td><td></td></tr>
    <tr><td valign="top"></td><td valign="top"><em>nTargetX</em>&nbsp;</td><td></td></tr>
    <tr><td valign="top"></td><td valign="top"><em>nTargetY</em>&nbsp;</td><td></td></tr>
    <tr><td valign="top"></td><td valign="top"><em>nTargetZ</em>&nbsp;</td><td></td></tr>
    <tr><td valign="top"></td><td valign="top"><em>nUpVectorX</em>&nbsp;</td><td></td></tr>
    <tr><td valign="top"></td><td valign="top"><em>nUpVectorY</em>&nbsp;</td><td></td></tr>
    <tr><td valign="top"></td><td valign="top"><em>nUpVectorZ</em>&nbsp;</td><td></td></tr>
    <tr><td valign="top"></td><td valign="top"><em>nFieldWidth</em>&nbsp;</td><td></td></tr>
    <tr><td valign="top"></td><td valign="top"><em>nFieldHeight</em>&nbsp;</td><td></td></tr>
    <tr><td valign="top"></td><td valign="top"><em>eProjection</em>&nbsp;</td><td></td></tr>
  </table>
</dl>
    </td>
  </tr>
</table>
<a class="anchor" name="dbce40fcd1e5b230a41e9deb9c7c5a7f"></a><!-- doxytag: member="W3DCamera::~W3DCamera" ref="dbce40fcd1e5b230a41e9deb9c7c5a7f" args="()" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">virtual W3DCamera::~W3DCamera           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap>  throw ()<code> [virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Destructor     </td>
  </tr>
</table>
<a class="anchor" name="a614564ce729ea34ead558a4df1a7597"></a><!-- doxytag: member="W3DCamera::W3DCamera" ref="a614564ce729ea34ead558a4df1a7597" args="(const W3DCamera &amp;rCamera)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">W3DCamera::W3DCamera           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const <a class="el" href="class_w3_d_camera.html">W3DCamera</a> &amp;&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>rCamera</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap>  throw ()</td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Copy Constructor     </td>
  </tr>
</table>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="e93f22dc02d1ca44adf66192a59edf70"></a><!-- doxytag: member="W3DCamera::getField" ref="e93f22dc02d1ca44adf66192a59edf70" args="(float anField[2]) const " --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">const float* W3DCamera::getField           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">float&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>anField</em>[2]          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const  throw ()</td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Get camera's field     </td>
  </tr>
</table>
<a class="anchor" name="e75e582eb295fbe1dbea7e00eb532c1c"></a><!-- doxytag: member="W3DCamera::getPosition" ref="e75e582eb295fbe1dbea7e00eb532c1c" args="(float anPosition[3]) const " --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">const float* W3DCamera::getPosition           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">float&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>anPosition</em>[3]          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const  throw ()</td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Get camera's position     </td>
  </tr>
</table>
<a class="anchor" name="bd056d203006547f3ba87e7e482423fc"></a><!-- doxytag: member="W3DCamera::getProjection" ref="bd056d203006547f3ba87e7e482423fc" args="() const " --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="class_w3_d_camera.html#ac269e7c6454133ea4ceaeeb686b562c">teProjection</a> W3DCamera::getProjection           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const  throw ()</td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Get camera's projection     </td>
  </tr>
</table>
<a class="anchor" name="2053bdd9d9c1d5fae0025db447edff59"></a><!-- doxytag: member="W3DCamera::getTarget" ref="2053bdd9d9c1d5fae0025db447edff59" args="(float anTarget[3]) const " --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">const float* W3DCamera::getTarget           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">float&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>anTarget</em>[3]          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const  throw ()</td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Get camera's target     </td>
  </tr>
</table>
<a class="anchor" name="7e6f3ab16c0a7ac596185fd25e046df6"></a><!-- doxytag: member="W3DCamera::getUpVector" ref="7e6f3ab16c0a7ac596185fd25e046df6" args="(float anUpVector[3]) const " --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">const float* W3DCamera::getUpVector           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">float&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>anUpVector</em>[3]          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const  throw ()</td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Get camera's up-vector     </td>
  </tr>
</table>
<a class="anchor" name="afdd64aae948a8c47e4e3643a57be0bb"></a><!-- doxytag: member="W3DCamera::operator=" ref="afdd64aae948a8c47e4e3643a57be0bb" args="(const W3DCamera &amp;rCamera)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="class_w3_d_camera.html">W3DCamera</a>&amp; W3DCamera::operator=           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const <a class="el" href="class_w3_d_camera.html">W3DCamera</a> &amp;&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>rCamera</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap>  throw ()</td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Assignment Operator     </td>
  </tr>
</table>
<a class="anchor" name="5ef47d6f531ad1933d2472b2b80d1a70"></a><!-- doxytag: member="W3DCamera::setField" ref="5ef47d6f531ad1933d2472b2b80d1a70" args="(float nFieldWidth, float nFieldHeight)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void W3DCamera::setField           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">float&nbsp;</td>
          <td class="mdname" nowrap> <em>nFieldWidth</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>float&nbsp;</td>
          <td class="mdname" nowrap> <em>nFieldHeight</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2">  throw ()</td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Change camera's field     </td>
  </tr>
</table>
<a class="anchor" name="8f3af5ebd4889b9d45073384a7c7ac6c"></a><!-- doxytag: member="W3DCamera::setPosition" ref="8f3af5ebd4889b9d45073384a7c7ac6c" args="(float nPositionX, float nPositionY, float nPositionZ)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void W3DCamera::setPosition           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">float&nbsp;</td>
          <td class="mdname" nowrap> <em>nPositionX</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>float&nbsp;</td>
          <td class="mdname" nowrap> <em>nPositionY</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>float&nbsp;</td>
          <td class="mdname" nowrap> <em>nPositionZ</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2">  throw ()</td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Change camera's position     </td>
  </tr>
</table>
<a class="anchor" name="9c170bf61d07c74144d448aef095247b"></a><!-- doxytag: member="W3DCamera::setProjection" ref="9c170bf61d07c74144d448aef095247b" args="(teProjection eProjection)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void W3DCamera::setProjection           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="class_w3_d_camera.html#ac269e7c6454133ea4ceaeeb686b562c">teProjection</a>&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>eProjection</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap>  throw ()</td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Change camera's projection     </td>
  </tr>
</table>
<a class="anchor" name="a62ea999a735353ab898ca2deaf96032"></a><!-- doxytag: member="W3DCamera::setTarget" ref="a62ea999a735353ab898ca2deaf96032" args="(float nTargetX, float nTargetY, float nTargetZ)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void W3DCamera::setTarget           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">float&nbsp;</td>
          <td class="mdname" nowrap> <em>nTargetX</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>float&nbsp;</td>
          <td class="mdname" nowrap> <em>nTargetY</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>float&nbsp;</td>
          <td class="mdname" nowrap> <em>nTargetZ</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2">  throw ()</td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Change camera's target     </td>
  </tr>
</table>
<a class="anchor" name="fdfd96991ddead0f65145e4c47236376"></a><!-- doxytag: member="W3DCamera::setUpVector" ref="fdfd96991ddead0f65145e4c47236376" args="(float nUpVectorX, float nUpVectorY, float nUpVectorZ)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void W3DCamera::setUpVector           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">float&nbsp;</td>
          <td class="mdname" nowrap> <em>nUpVectorX</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>float&nbsp;</td>
          <td class="mdname" nowrap> <em>nUpVectorY</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>float&nbsp;</td>
          <td class="mdname" nowrap> <em>nUpVectorZ</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2">  throw ()</td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Change camera's up-vector     </td>
  </tr>
</table>
<hr>The documentation for this interface was generated from the following file:<ul>
<li><a class="el" href="_w3_d_camera_8h-source.html">W3DCamera.h</a></ul>
<hr size="1"><address style="align: right;"><small>Generated on Tue Jan 6 22:41:48 2009 for Autodesk DWF 3D Toolkit by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.5 </small></address>
</body>
</html>
