<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML>
<HEAD>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<TITLE>Autodesk DWF Core Library</TITLE>
</HEAD>
<BODY>
<table border="0" cellpadding="0" cellspacing="0" width="100%" height="140">
	<tr>
		<td background="header.png">&nbsp;</td>
	</tr>
</table>
<!--
	<div class="headingImgcontainer"><img class="headingImg" src="header.png" alt="Autodesk DWF Core Library" title="Autodesk DWF Core Library" border="0" hspace="0" vspace="0"></div>
-->
</BODY>
</HTML>
<!-- Generated by Doxygen 1.4.5 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li id="current"><a href="annotated.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="dirs.html"><span>Directories</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="classes.html"><span>Alphabetical&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<h1>BByteStream Member List</h1>This is the complete list of members for <a class="el" href="class_b_byte_stream.html">BByteStream</a>, including all inherited members.<p><table>
  <tr class="memlist"><td><a class="el" href="class_b_byte_stream.html#2e53cb347d49575b2c328b56c037f9a1">BByteStream</a>(int size, unsigned char *cptr, int bpv)</td><td><a class="el" href="class_b_byte_stream.html">BByteStream</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_b_byte_stream.html#5f16c4640c3975614785153d8797aefa">BByteStream</a>()</td><td><a class="el" href="class_b_byte_stream.html">BByteStream</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_b_byte_stream.html#b5eb2638aaf5282b242076bc6c85e3cc">get</a>(unsigned short alter &amp;value)</td><td><a class="el" href="class_b_byte_stream.html">BByteStream</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_b_byte_stream.html#17f2abb0270ebce8ecb78f91f50ba94d">put</a>(unsigned short value) alter</td><td><a class="el" href="class_b_byte_stream.html">BByteStream</a></td><td><code> [inline]</code></td></tr>
</table><hr size="1"><address style="align: right;"><small>Generated on Tue Jan 6 22:41:38 2009 for Autodesk DWF 3D Toolkit by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.5 </small></address>
</body>
</html>
