<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML>
<HEAD>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<TITLE>Autodesk DWF Core Library</TITLE>
</HEAD>
<BODY>
<table border="0" cellpadding="0" cellspacing="0" width="100%" height="140">
	<tr>
		<td background="header.png">&nbsp;</td>
	</tr>
</table>
<!--
	<div class="headingImgcontainer"><img class="headingImg" src="header.png" alt="Autodesk DWF Core Library" title="Autodesk DWF Core Library" border="0" hspace="0" vspace="0"></div>
-->
</BODY>
</HTML>
<!-- Generated by Doxygen 1.4.5 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li id="current"><a href="annotated.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="dirs.html"><span>Directories</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="classes.html"><span>Alphabetical&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<h1>TK_Selectability Class Reference</h1><!-- doxytag: class="TK_Selectability" --><!-- doxytag: inherits="BBaseOpcodeHandler" --><code>#include &lt;<a class="el" href="_b_opcode_handler_8h-source.html">BOpcodeHandler.h</a>&gt;</code>
<p>
Inheritance diagram for TK_Selectability:<p><center><img src="class_t_k___selectability__inherit__graph.png" border="0" usemap="#_t_k___selectability__inherit__map" alt="Inheritance graph"></center>
<map name="_t_k___selectability__inherit__map">
<area href="class_b_base_opcode_handler.html" shape="rect" coords="111,80,265,107" alt="">
<area href="class_b_controlled_memory_object.html" shape="rect" coords="5,6,184,32" alt="">
<area href="class_w3_d_opcode_handler.html" shape="rect" coords="208,6,355,32" alt="">
</map>
<center><font size="2">[<a target="top" href="graph_legend.html">legend</a>]</font></center>Collaboration diagram for TK_Selectability:<p><center><img src="class_t_k___selectability__coll__graph.png" border="0" usemap="#_t_k___selectability__coll__map" alt="Collaboration graph"></center>
<map name="_t_k___selectability__coll__map">
<area href="class_b_base_opcode_handler.html" shape="rect" coords="72,174,227,200" alt="">
<area href="class_b_controlled_memory_object.html" shape="rect" coords="6,96,184,123" alt="">
<area href="class_w3_d_opcode_handler.html" shape="rect" coords="208,96,355,123" alt="">
<area href="class_base_opcode_handler_observer.html" shape="rect" coords="182,6,382,32" alt="">
</map>
<center><font size="2">[<a target="top" href="graph_legend.html">legend</a>]</font></center><a href="class_t_k___selectability-members.html">List of all members.</a><hr><a name="_details"></a><h2>Detailed Description</h2>
TK_Selectability provides support for writing/reading the TKE_Selectability opcode object to/from an HSF file.<p>
The HOOPS/3dGS scene-graph supports an attribute called Selectability which affects the selection of objects. HOOPS' selection is kicked off with an HC_Compute_Selection_By_[something], at which point one of several possible actions is given. Selectability attributes in HOOPS/3dGS allow for separate settings for each of those actions. 
<p>

<p>
Definition at line <a class="el" href="_b_opcode_handler_8h-source.html#l04290">4290</a> of file <a class="el" href="_b_opcode_handler_8h-source.html">BOpcodeHandler.h</a>.<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_t_k___selectability.html#f5d690320405c90cb55e2502f2824fc9">TK_Selectability</a> (void)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="_b_stream_8h.html#7fc5467304bde11e03db7b69b29f2096">TK_Status</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_t_k___selectability.html#e342aa556942a0ac38e6f76471283baf">Read</a> (<a class="el" href="class_b_stream_file_toolkit.html">BStreamFileToolkit</a> &amp;tk) alter</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="_b_stream_8h.html#7fc5467304bde11e03db7b69b29f2096">TK_Status</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_t_k___selectability.html#babcf5ad3f5ffce1e97758ee33613e99">Write</a> (<a class="el" href="class_b_stream_file_toolkit.html">BStreamFileToolkit</a> &amp;tk) alter</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="_b_stream_8h.html#7fc5467304bde11e03db7b69b29f2096">TK_Status</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_t_k___selectability.html#3f6da2ac6fa69b4caa88956df4039b60">Clone</a> (<a class="el" href="class_b_stream_file_toolkit.html">BStreamFileToolkit</a> &amp;tk, <a class="el" href="class_b_base_opcode_handler.html">BBaseOpcodeHandler</a> **handler) const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_t_k___selectability.html#59b93b49fa8921ba779d4ee17851ae36">SetGeometry</a> (int m) alter</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_t_k___selectability.html#43dbf437937450045d465f376529cab6">GetGeometry</a> (void) const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_t_k___selectability.html#27910440087de9b60adf5f21d93823ce">SetDown</a> (int m) alter</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_t_k___selectability.html#1c7108e2b81193bba58b2c538da3a2c1">GetDown</a> (void) const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_t_k___selectability.html#9a98b5fa9b2d9202b5fdabdb55001753">SetUp</a> (int m) alter</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_t_k___selectability.html#266a2bf8dae1c69a868a5dc143a459a0">GetUp</a> (void) const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_t_k___selectability.html#301ebe77261476454cda0c3d37bb15bf">SetMoveDown</a> (int m) alter</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_t_k___selectability.html#a08b404203c97a93191dbdfbf65951b7">GetMoveDown</a> (void) const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_t_k___selectability.html#4e48415af7502bcf93e1df8a068afec1">SetMoveUp</a> (int m) alter</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_t_k___selectability.html#fda04a9ae72cf3e72a68c98eb772a292">GetMoveUp</a> (void) const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_t_k___selectability.html#02f258a69fbf86ad1e30c71c860d4e4a">SetWhenInvisible</a> (int m) alter</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_t_k___selectability.html#e32ee556ceccc3acb1c35a1c0cac87e6">GetWhenInvisible</a> (void) const </td></tr>

<tr><td colspan="2"><br><h2>Protected Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="d7835d98f9518bdbba6b8af195a6b285"></a><!-- doxytag: member="TK_Selectability::m_mask" ref="d7835d98f9518bdbba6b8af195a6b285" args="" -->
int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_t_k___selectability.html#d7835d98f9518bdbba6b8af195a6b285">m_mask</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">internal use; specifies which selectability settings are active (and hence, which are valid). For internal use only. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="6fa2bc62e84b25cdb27a6374e9f8350d"></a><!-- doxytag: member="TK_Selectability::m_down" ref="6fa2bc62e84b25cdb27a6374e9f8350d" args="" -->
int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_t_k___selectability.html#6fa2bc62e84b25cdb27a6374e9f8350d">m_down</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">internal use; specifies what geometry is selectable on mouse button down. For internal use only. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="7288161db1caebad8dc2cabf43fa0b97"></a><!-- doxytag: member="TK_Selectability::m_up" ref="7288161db1caebad8dc2cabf43fa0b97" args="" -->
int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_t_k___selectability.html#7288161db1caebad8dc2cabf43fa0b97">m_up</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">internal use; specifies what geometry is selectable on mouse button up. For internal use only. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ef4403846a59bf060e21c966863d78c7"></a><!-- doxytag: member="TK_Selectability::m_move_down" ref="ef4403846a59bf060e21c966863d78c7" args="" -->
int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_t_k___selectability.html#ef4403846a59bf060e21c966863d78c7">m_move_down</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">internal use; specifies what geometry is selectable on mouse button down and move. For internal use only. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="81a28882b4f7f8a9cea98ae969b3d4d8"></a><!-- doxytag: member="TK_Selectability::m_move_up" ref="81a28882b4f7f8a9cea98ae969b3d4d8" args="" -->
int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_t_k___selectability.html#81a28882b4f7f8a9cea98ae969b3d4d8">m_move_up</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">internal use; specifies what geometry is selectable on mouse move without buttons down. For internal use only. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="c203cd25943247c9c70e05005b78493d"></a><!-- doxytag: member="TK_Selectability::m_invisible" ref="c203cd25943247c9c70e05005b78493d" args="" -->
int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_t_k___selectability.html#c203cd25943247c9c70e05005b78493d">m_invisible</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">internal use; specifies what geometry is selectable even when invisible. For internal use only. <br></td></tr>
</table>
<hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="f5d690320405c90cb55e2502f2824fc9"></a><!-- doxytag: member="TK_Selectability::TK_Selectability" ref="f5d690320405c90cb55e2502f2824fc9" args="(void)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">TK_Selectability::TK_Selectability           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">void&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [inline]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
constructor 
<p>
Definition at line <a class="el" href="_b_opcode_handler_8h-source.html#l04305">4305</a> of file <a class="el" href="_b_opcode_handler_8h-source.html">BOpcodeHandler.h</a>.    </td>
  </tr>
</table>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="3f6da2ac6fa69b4caa88956df4039b60"></a><!-- doxytag: member="TK_Selectability::Clone" ref="3f6da2ac6fa69b4caa88956df4039b60" args="(BStreamFileToolkit &amp;tk, BBaseOpcodeHandler **handler) const " --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="_b_stream_8h.html#7fc5467304bde11e03db7b69b29f2096">TK_Status</a> TK_Selectability::Clone           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="class_b_stream_file_toolkit.html">BStreamFileToolkit</a> &amp;&nbsp;</td>
          <td class="mdname" nowrap> <em>tk</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap><a class="el" href="class_b_base_opcode_handler.html">BBaseOpcodeHandler</a> **&nbsp;</td>
          <td class="mdname" nowrap> <em>handler</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"> const<code> [virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Copies the opcode handler <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>tk</em>&nbsp;</td><td>A reference to the <a class="el" href="class_b_stream_file_toolkit.html">BStreamFileToolkit</a> object. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>handler</em>&nbsp;</td><td>A pointer to the opcode handler object. Passed by reference. </td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>The result of the function call. </dd></dl>

<p>
Reimplemented from <a class="el" href="class_b_base_opcode_handler.html#3f6da2ac6fa69b4caa88956df4039b60">BBaseOpcodeHandler</a>.    </td>
  </tr>
</table>
<a class="anchor" name="1c7108e2b81193bba58b2c538da3a2c1"></a><!-- doxytag: member="TK_Selectability::GetDown" ref="1c7108e2b81193bba58b2c538da3a2c1" args="(void) const " --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">int TK_Selectability::GetDown           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">void&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const<code> [inline]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Returns the mask indicating which geometries have selectability set "down". Geometry types are specified by <a class="el" href="_b_opcode_handler_8h.html#142506cd73bc74947465d92a4d1d543a">TKO_Geometry_Bits</a>. 
<p>
Definition at line <a class="el" href="_b_opcode_handler_8h-source.html#l04339">4339</a> of file <a class="el" href="_b_opcode_handler_8h-source.html">BOpcodeHandler.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="43dbf437937450045d465f376529cab6"></a><!-- doxytag: member="TK_Selectability::GetGeometry" ref="43dbf437937450045d465f376529cab6" args="(void) const " --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">int TK_Selectability::GetGeometry           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">void&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const<code> [inline]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Returns the mask indicating which geometries have a selectability setting. Geometry types are specified by <a class="el" href="_b_opcode_handler_8h.html#142506cd73bc74947465d92a4d1d543a">TKO_Geometry_Bits</a>. 
<p>
Definition at line <a class="el" href="_b_opcode_handler_8h-source.html#l04328">4328</a> of file <a class="el" href="_b_opcode_handler_8h-source.html">BOpcodeHandler.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a08b404203c97a93191dbdfbf65951b7"></a><!-- doxytag: member="TK_Selectability::GetMoveDown" ref="a08b404203c97a93191dbdfbf65951b7" args="(void) const " --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">int TK_Selectability::GetMoveDown           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">void&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const<code> [inline]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Returns the mask indicating which geometries have selectability set "move down". Geometry types are specified by <a class="el" href="_b_opcode_handler_8h.html#142506cd73bc74947465d92a4d1d543a">TKO_Geometry_Bits</a>. 
<p>
Definition at line <a class="el" href="_b_opcode_handler_8h-source.html#l04361">4361</a> of file <a class="el" href="_b_opcode_handler_8h-source.html">BOpcodeHandler.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="fda04a9ae72cf3e72a68c98eb772a292"></a><!-- doxytag: member="TK_Selectability::GetMoveUp" ref="fda04a9ae72cf3e72a68c98eb772a292" args="(void) const " --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">int TK_Selectability::GetMoveUp           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">void&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const<code> [inline]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Returns the mask indicating which geometries have selectability set "move up". Geometry types are specified by <a class="el" href="_b_opcode_handler_8h.html#142506cd73bc74947465d92a4d1d543a">TKO_Geometry_Bits</a>. 
<p>
Definition at line <a class="el" href="_b_opcode_handler_8h-source.html#l04372">4372</a> of file <a class="el" href="_b_opcode_handler_8h-source.html">BOpcodeHandler.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="266a2bf8dae1c69a868a5dc143a459a0"></a><!-- doxytag: member="TK_Selectability::GetUp" ref="266a2bf8dae1c69a868a5dc143a459a0" args="(void) const " --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">int TK_Selectability::GetUp           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">void&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const<code> [inline]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Returns the mask indicating which geometries have selectability set "up". Geometry types are specified by <a class="el" href="_b_opcode_handler_8h.html#142506cd73bc74947465d92a4d1d543a">TKO_Geometry_Bits</a>. 
<p>
Definition at line <a class="el" href="_b_opcode_handler_8h-source.html#l04350">4350</a> of file <a class="el" href="_b_opcode_handler_8h-source.html">BOpcodeHandler.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="e32ee556ceccc3acb1c35a1c0cac87e6"></a><!-- doxytag: member="TK_Selectability::GetWhenInvisible" ref="e32ee556ceccc3acb1c35a1c0cac87e6" args="(void) const " --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">int TK_Selectability::GetWhenInvisible           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">void&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const<code> [inline]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Returns the mask indicating which geometries are selectable when not visible. Geometry types are specified by <a class="el" href="_b_opcode_handler_8h.html#142506cd73bc74947465d92a4d1d543a">TKO_Geometry_Bits</a>. 
<p>
Definition at line <a class="el" href="_b_opcode_handler_8h-source.html#l04383">4383</a> of file <a class="el" href="_b_opcode_handler_8h-source.html">BOpcodeHandler.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="e342aa556942a0ac38e6f76471283baf"></a><!-- doxytag: member="TK_Selectability::Read" ref="e342aa556942a0ac38e6f76471283baf" args="(BStreamFileToolkit &amp;tk) alter" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="_b_stream_8h.html#7fc5467304bde11e03db7b69b29f2096">TK_Status</a> TK_Selectability::Read           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="class_b_stream_file_toolkit.html">BStreamFileToolkit</a> &amp;&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>tk</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Reads data from the toolkit buffer, decodes/decompresses it, and maps it to the opcode handlers data members. User-defined classes which need to write out custom data should utilize one of the available <a class="el" href="class_b_base_opcode_handler.html#fbaf58d4106874b492e927e636477787">GetData()</a> methods. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>tk</em>&nbsp;</td><td>A reference to the <a class="el" href="class_b_stream_file_toolkit.html">BStreamFileToolkit</a> object. </td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>The result of the function call. </dd></dl>

<p>
Implements <a class="el" href="class_b_base_opcode_handler.html#5475431ed1e1e49271b147badef2e878">BBaseOpcodeHandler</a>.    </td>
  </tr>
</table>
<a class="anchor" name="27910440087de9b60adf5f21d93823ce"></a><!-- doxytag: member="TK_Selectability::SetDown" ref="27910440087de9b60adf5f21d93823ce" args="(int m) alter" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void TK_Selectability::SetDown           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">int&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>m</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [inline]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Sets the mask indicating which geometries are selected by a downward transition of the pointer (mouse click). Geometry types are specified by <a class="el" href="_b_opcode_handler_8h.html#142506cd73bc74947465d92a4d1d543a">TKO_Geometry_Bits</a>. 
<p>
Definition at line <a class="el" href="_b_opcode_handler_8h-source.html#l04334">4334</a> of file <a class="el" href="_b_opcode_handler_8h-source.html">BOpcodeHandler.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="59b93b49fa8921ba779d4ee17851ae36"></a><!-- doxytag: member="TK_Selectability::SetGeometry" ref="59b93b49fa8921ba779d4ee17851ae36" args="(int m) alter" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void TK_Selectability::SetGeometry           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">int&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>m</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [inline]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Sets the mask indicating which geometries have a selectability setting. Geometry types are specified by <a class="el" href="_b_opcode_handler_8h.html#142506cd73bc74947465d92a4d1d543a">TKO_Geometry_Bits</a>. 
<p>
Definition at line <a class="el" href="_b_opcode_handler_8h-source.html#l04319">4319</a> of file <a class="el" href="_b_opcode_handler_8h-source.html">BOpcodeHandler.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="301ebe77261476454cda0c3d37bb15bf"></a><!-- doxytag: member="TK_Selectability::SetMoveDown" ref="301ebe77261476454cda0c3d37bb15bf" args="(int m) alter" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void TK_Selectability::SetMoveDown           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">int&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>m</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [inline]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Sets the mask indicating which geometries are selected by motion of the pointer in the "down" state. Geometry types are specified by <a class="el" href="_b_opcode_handler_8h.html#142506cd73bc74947465d92a4d1d543a">TKO_Geometry_Bits</a>. 
<p>
Definition at line <a class="el" href="_b_opcode_handler_8h-source.html#l04356">4356</a> of file <a class="el" href="_b_opcode_handler_8h-source.html">BOpcodeHandler.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="4e48415af7502bcf93e1df8a068afec1"></a><!-- doxytag: member="TK_Selectability::SetMoveUp" ref="4e48415af7502bcf93e1df8a068afec1" args="(int m) alter" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void TK_Selectability::SetMoveUp           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">int&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>m</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [inline]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Sets the mask indicating which geometries are selected by motion of the pointer in the "up" state. Geometry types are specified by <a class="el" href="_b_opcode_handler_8h.html#142506cd73bc74947465d92a4d1d543a">TKO_Geometry_Bits</a>. 
<p>
Definition at line <a class="el" href="_b_opcode_handler_8h-source.html#l04367">4367</a> of file <a class="el" href="_b_opcode_handler_8h-source.html">BOpcodeHandler.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="9a98b5fa9b2d9202b5fdabdb55001753"></a><!-- doxytag: member="TK_Selectability::SetUp" ref="9a98b5fa9b2d9202b5fdabdb55001753" args="(int m) alter" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void TK_Selectability::SetUp           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">int&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>m</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [inline]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Sets the mask indicating which geometries are selected by an upward transition of the pointer (mouse release). Geometry types are specified by <a class="el" href="_b_opcode_handler_8h.html#142506cd73bc74947465d92a4d1d543a">TKO_Geometry_Bits</a>. 
<p>
Definition at line <a class="el" href="_b_opcode_handler_8h-source.html#l04345">4345</a> of file <a class="el" href="_b_opcode_handler_8h-source.html">BOpcodeHandler.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="02f258a69fbf86ad1e30c71c860d4e4a"></a><!-- doxytag: member="TK_Selectability::SetWhenInvisible" ref="02f258a69fbf86ad1e30c71c860d4e4a" args="(int m) alter" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void TK_Selectability::SetWhenInvisible           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">int&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>m</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [inline]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Sets the mask indicating which geometries are selectable even when not visible. Geometry types are specified by <a class="el" href="_b_opcode_handler_8h.html#142506cd73bc74947465d92a4d1d543a">TKO_Geometry_Bits</a>. 
<p>
Definition at line <a class="el" href="_b_opcode_handler_8h-source.html#l04378">4378</a> of file <a class="el" href="_b_opcode_handler_8h-source.html">BOpcodeHandler.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="babcf5ad3f5ffce1e97758ee33613e99"></a><!-- doxytag: member="TK_Selectability::Write" ref="babcf5ad3f5ffce1e97758ee33613e99" args="(BStreamFileToolkit &amp;tk) alter" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="_b_stream_8h.html#7fc5467304bde11e03db7b69b29f2096">TK_Status</a> TK_Selectability::Write           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="class_b_stream_file_toolkit.html">BStreamFileToolkit</a> &amp;&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>tk</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Encodes/compresses data and writes data to the toolkit buffer. User-defined classes which need to write out custom data should utilize one of the available <a class="el" href="class_b_base_opcode_handler.html#eafd829402d7368e61b30cd9f4ed151b">PutData()</a> methods, and first write out the opcode associated with the group of binary data followed by the data itself. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>tk</em>&nbsp;</td><td>A reference to the <a class="el" href="class_b_stream_file_toolkit.html">BStreamFileToolkit</a> object. </td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>The result of the function call. </dd></dl>

<p>
Implements <a class="el" href="class_b_base_opcode_handler.html#6b4ce57f2b835f3abf156f05ad87b342">BBaseOpcodeHandler</a>.    </td>
  </tr>
</table>
<hr>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="_b_opcode_handler_8h-source.html">BOpcodeHandler.h</a></ul>
<hr size="1"><address style="align: right;"><small>Generated on Tue Jan 6 22:41:46 2009 for Autodesk DWF 3D Toolkit by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.5 </small></address>
</body>
</html>
