<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML>
<HEAD>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<TITLE>Autodesk DWF Core Library</TITLE>
</HEAD>
<BODY>
<table border="0" cellpadding="0" cellspacing="0" width="100%" height="140">
	<tr>
		<td background="header.png">&nbsp;</td>
	</tr>
</table>
<!--
	<div class="headingImgcontainer"><img class="headingImg" src="header.png" alt="Autodesk DWF Core Library" title="Autodesk DWF Core Library" border="0" hspace="0" vspace="0"></div>
-->
</BODY>
</HTML>
<!-- Generated by Doxygen 1.4.5 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li id="current"><a href="annotated.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="dirs.html"><span>Directories</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="classes.html"><span>Alphabetical&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<h1>HT_NURBS_Trim Class Reference</h1><!-- doxytag: class="HT_NURBS_Trim" --><!-- doxytag: inherits="BBaseOpcodeHandler" --><code>#include &lt;<a class="el" href="_b_opcode_handler_8h-source.html">BOpcodeHandler.h</a>&gt;</code>
<p>
Inheritance diagram for HT_NURBS_Trim:<p><center><img src="class_h_t___n_u_r_b_s___trim__inherit__graph.png" border="0" usemap="#_h_t___n_u_r_b_s___trim__inherit__map" alt="Inheritance graph"></center>
<map name="_h_t___n_u_r_b_s___trim__inherit__map">
<area href="class_b_base_opcode_handler.html" shape="rect" coords="111,80,265,107" alt="">
<area href="class_b_controlled_memory_object.html" shape="rect" coords="5,6,184,32" alt="">
<area href="class_w3_d_opcode_handler.html" shape="rect" coords="208,6,355,32" alt="">
</map>
<center><font size="2">[<a target="top" href="graph_legend.html">legend</a>]</font></center>Collaboration diagram for HT_NURBS_Trim:<p><center><img src="class_h_t___n_u_r_b_s___trim__coll__graph.png" border="0" usemap="#_h_t___n_u_r_b_s___trim__coll__map" alt="Collaboration graph"></center>
<map name="_h_t___n_u_r_b_s___trim__coll__map">
<area href="class_b_base_opcode_handler.html" shape="rect" coords="72,173,227,200" alt="">
<area href="class_b_controlled_memory_object.html" shape="rect" coords="6,96,184,123" alt="">
<area href="class_w3_d_opcode_handler.html" shape="rect" coords="208,96,355,123" alt="">
<area href="class_base_opcode_handler_observer.html" shape="rect" coords="182,5,382,32" alt="">
</map>
<center><font size="2">[<a target="top" href="graph_legend.html">legend</a>]</font></center><a href="class_h_t___n_u_r_b_s___trim-members.html">List of all members.</a><hr><a name="_details"></a><h2>Detailed Description</h2>
Does not handle any top level opcodes, but rather only the trim types allowable on nurbs surfaces. 
<p>
HT_NURBS_Trim is a helper class to handle reading and writing of the nurbs surface trims. Trims may be of type NS_TRIM_POLY, NS_TRIM_CURVE, or NS_TRIM_COLLECTION. In any case, though, all coordinates are specified with respect to the parameterization of the NURBS surface. This parameterization is always from 0 to 1 in each direction. Some solid modelers parameterize with respect to the contents of their knot vectors, meaning that coordinates may need to be rescaled. To do so, the formula is "u = (u - u_knots[u_degree]) / (u_knots[u_control_point_count] - knots[u_degree])". Values coming out of HOOPS will already be properly scaled. 
<p>

<p>
Definition at line <a class="el" href="_b_opcode_handler_8h-source.html#l05763">5763</a> of file <a class="el" href="_b_opcode_handler_8h-source.html">BOpcodeHandler.h</a>.<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_h_t___n_u_r_b_s___trim.html#ede245e7a2887a6a6dfddf5900482990">SetPoly</a> (int count, float const *points=0) alter</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_h_t___n_u_r_b_s___trim.html#4be22b302697ec58ec304e55d4a26e01">SetCurve</a> (int degree, int control_count, float const *points=0, float const *weights=0, float const *knots=0, float start_u=0, float end_u=1) alter</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_h_t___n_u_r_b_s___trim.html#23436d6fbd9cdde87e3692e7a7d5e076">SetCollection</a> () alter</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_h_t___n_u_r_b_s___trim.html#933f3f1bdbde12a6cf15cfbf2f74d1fb">SetOptions</a> (int o) alter</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_h_t___n_u_r_b_s___trim.html#f4535bab4df877ca1a02beee1b590284">SetList</a> (<a class="el" href="class_h_t___n_u_r_b_s___trim.html">HT_NURBS_Trim</a> *node) alter</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_h_t___n_u_r_b_s___trim.html#8579a6a62a2c8e8022274371bf1eddbc">SetNext</a> (<a class="el" href="class_h_t___n_u_r_b_s___trim.html">HT_NURBS_Trim</a> *next)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="_b_stream_8h.html#7fc5467304bde11e03db7b69b29f2096">TK_Status</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_h_t___n_u_r_b_s___trim.html#e342aa556942a0ac38e6f76471283baf">Read</a> (<a class="el" href="class_b_stream_file_toolkit.html">BStreamFileToolkit</a> &amp;tk) alter</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="_b_stream_8h.html#7fc5467304bde11e03db7b69b29f2096">TK_Status</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_h_t___n_u_r_b_s___trim.html#babcf5ad3f5ffce1e97758ee33613e99">Write</a> (<a class="el" href="class_b_stream_file_toolkit.html">BStreamFileToolkit</a> &amp;tk) alter</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="class_h_t___n_u_r_b_s___trim.html">HT_NURBS_Trim</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_h_t___n_u_r_b_s___trim.html#3809a1cb558fd34962708b3f835679cd">GetNext</a> (void)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_h_t___n_u_r_b_s___trim.html#99195671497b29cac8d154967be58323">GetType</a> (void) const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_h_t___n_u_r_b_s___trim.html#ef2bb49d5d3aeb3dcf67ec3e4a4c2435">GetCount</a> (void) const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">float const *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_h_t___n_u_r_b_s___trim.html#708f21caeb791044dd9df88b61484b6d">GetPoints</a> (void) const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">float alter *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_h_t___n_u_r_b_s___trim.html#5d8da4ed4f311a06df49c21306f79b04">GetPoints</a> (void) alter</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_h_t___n_u_r_b_s___trim.html#c98764281e227cc39e6510843c6aa2d9">GetDegree</a> (void) const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_h_t___n_u_r_b_s___trim.html#8f53bb1d153516801645b7eca99ee2d4">GetOptions</a> (void) const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">float const *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_h_t___n_u_r_b_s___trim.html#5ec874cf36cf98ee77042c1b7b24587d">GetWeights</a> (void) const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">float alter *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_h_t___n_u_r_b_s___trim.html#6700ede3e9b9ec13e085cbc85f63bea4">GetWeights</a> (void) alter</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">float const *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_h_t___n_u_r_b_s___trim.html#471522f3250fe69b698f74967fae2163">GetKnots</a> (void) const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">float alter *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_h_t___n_u_r_b_s___trim.html#f939628e9a6722c0e907e739395136f0">GetKnots</a> (void) alter</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="class_h_t___n_u_r_b_s___trim.html">HT_NURBS_Trim</a> const *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_h_t___n_u_r_b_s___trim.html#1c72e5cddcc991729697688e89038619">GetList</a> (void) const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="class_h_t___n_u_r_b_s___trim.html">HT_NURBS_Trim</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_h_t___n_u_r_b_s___trim.html#cda182458cb82fb7151dd2e61bbcde46">GetList</a> (void) alter</td></tr>

<tr><td colspan="2"><br><h2>Protected Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="_b_stream_8h.html#7fc5467304bde11e03db7b69b29f2096">TK_Status</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_h_t___n_u_r_b_s___trim.html#dfc166d8e371838d0d827278415f1c93">read_collection</a> (<a class="el" href="class_b_stream_file_toolkit.html">BStreamFileToolkit</a> &amp;tk)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="_b_stream_8h.html#7fc5467304bde11e03db7b69b29f2096">TK_Status</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_h_t___n_u_r_b_s___trim.html#69823227e74384ee161e2d43d64d3a00">write_collection</a> (<a class="el" href="class_b_stream_file_toolkit.html">BStreamFileToolkit</a> &amp;tk)</td></tr>

<tr><td colspan="2"><br><h2>Protected Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_h_t___n_u_r_b_s___trim.html#7360bf06b64ce185d1a5baeffe5507b2">m_substage</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="class_h_t___n_u_r_b_s___trim.html">HT_NURBS_Trim</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_h_t___n_u_r_b_s___trim.html#3bfb47e8362544e4462b7fae503e3774">m_next</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">unsigned char&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_h_t___n_u_r_b_s___trim.html#3c3a1749e56c5a79ba7f71607cd8cd91">m_type</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_h_t___n_u_r_b_s___trim.html#3eb8303a090aa0a072e815d64a0f1cbc">m_count</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">float *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_h_t___n_u_r_b_s___trim.html#3dd4fad5e98d85ce1020c57c0ae8074f">m_points</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">unsigned char&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_h_t___n_u_r_b_s___trim.html#0367e5ef457e0724c5587990c285cc07">m_degree</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">unsigned char&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_h_t___n_u_r_b_s___trim.html#3ce905fa8aa533bf49e84a0705f32bce">m_options</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">float *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_h_t___n_u_r_b_s___trim.html#047299e0c5004930715598b90f8f7473">m_weights</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">float *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_h_t___n_u_r_b_s___trim.html#1a137946acd29447a3358c0e3ef9f840">m_knots</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">float&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_h_t___n_u_r_b_s___trim.html#eb15644dfe6b1c148d60c2f5cb8d5805">m_start_u</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">float&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_h_t___n_u_r_b_s___trim.html#1502bfee802f77621b7adc7a786c3041">m_end_u</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="class_h_t___n_u_r_b_s___trim.html">HT_NURBS_Trim</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_h_t___n_u_r_b_s___trim.html#085dd656d4a412c33ad75d6cfc78f470">m_list</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="class_h_t___n_u_r_b_s___trim.html">HT_NURBS_Trim</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_h_t___n_u_r_b_s___trim.html#f6ae3c04958b0259cfff7a6002226385">m_current_trim</a></td></tr>

<tr><td colspan="2"><br><h2>Friends</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="f907c43a41580bb11fac904bd6ad0d2b"></a><!-- doxytag: member="HT_NURBS_Trim::TK_NURBS_Surface" ref="f907c43a41580bb11fac904bd6ad0d2b" args="" -->
class&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_h_t___n_u_r_b_s___trim.html#f907c43a41580bb11fac904bd6ad0d2b">TK_NURBS_Surface</a></td></tr>

</table>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="ef2bb49d5d3aeb3dcf67ec3e4a4c2435"></a><!-- doxytag: member="HT_NURBS_Trim::GetCount" ref="ef2bb49d5d3aeb3dcf67ec3e4a4c2435" args="(void) const " --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">int HT_NURBS_Trim::GetCount           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">void&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const<code> [inline]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
(relevant to NS_TRIM_CURVE and NS_TRIM_POLY only), gets the number of vertices in the trim. 
<p>
Definition at line <a class="el" href="_b_opcode_handler_8h-source.html#l05815">5815</a> of file <a class="el" href="_b_opcode_handler_8h-source.html">BOpcodeHandler.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="c98764281e227cc39e6510843c6aa2d9"></a><!-- doxytag: member="HT_NURBS_Trim::GetDegree" ref="c98764281e227cc39e6510843c6aa2d9" args="(void) const " --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">int HT_NURBS_Trim::GetDegree           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">void&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const<code> [inline]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
(relevant to NS_TRIM_CURVE only), returns the degree of the trim curve. Note that this is not necessarily the same as the degree of the surface to be trimmed. 
<p>
Definition at line <a class="el" href="_b_opcode_handler_8h-source.html#l05821">5821</a> of file <a class="el" href="_b_opcode_handler_8h-source.html">BOpcodeHandler.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="f939628e9a6722c0e907e739395136f0"></a><!-- doxytag: member="HT_NURBS_Trim::GetKnots" ref="f939628e9a6722c0e907e739395136f0" args="(void) alter" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">float alter* HT_NURBS_Trim::GetKnots           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">void&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [inline]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
(relevant to NS_TRIM_CURVE only), returns a mutable pointer to the trim curve's knots 
<p>
Definition at line <a class="el" href="_b_opcode_handler_8h-source.html#l05831">5831</a> of file <a class="el" href="_b_opcode_handler_8h-source.html">BOpcodeHandler.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="471522f3250fe69b698f74967fae2163"></a><!-- doxytag: member="HT_NURBS_Trim::GetKnots" ref="471522f3250fe69b698f74967fae2163" args="(void) const " --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">float const* HT_NURBS_Trim::GetKnots           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">void&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const<code> [inline]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
(relevant to NS_TRIM_CURVE only), returns a const pointer to the trim curve's knots 
<p>
Definition at line <a class="el" href="_b_opcode_handler_8h-source.html#l05829">5829</a> of file <a class="el" href="_b_opcode_handler_8h-source.html">BOpcodeHandler.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="cda182458cb82fb7151dd2e61bbcde46"></a><!-- doxytag: member="HT_NURBS_Trim::GetList" ref="cda182458cb82fb7151dd2e61bbcde46" args="(void) alter" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="class_h_t___n_u_r_b_s___trim.html">HT_NURBS_Trim</a>* HT_NURBS_Trim::GetList           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">void&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [inline]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
(relevant to NS_TRIM_COLLECTION only), returns a mutable pointer the collection's linked list. Note that SetList, not this function, must be used to make the head of the list point somewhere else. 
<p>
Definition at line <a class="el" href="_b_opcode_handler_8h-source.html#l05835">5835</a> of file <a class="el" href="_b_opcode_handler_8h-source.html">BOpcodeHandler.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="1c72e5cddcc991729697688e89038619"></a><!-- doxytag: member="HT_NURBS_Trim::GetList" ref="1c72e5cddcc991729697688e89038619" args="(void) const " --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="class_h_t___n_u_r_b_s___trim.html">HT_NURBS_Trim</a> const* HT_NURBS_Trim::GetList           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">void&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const<code> [inline]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
(relevant to NS_TRIM_COLLECTION only), returns a const pointer the collection's linked list 
<p>
Definition at line <a class="el" href="_b_opcode_handler_8h-source.html#l05833">5833</a> of file <a class="el" href="_b_opcode_handler_8h-source.html">BOpcodeHandler.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="3809a1cb558fd34962708b3f835679cd"></a><!-- doxytag: member="HT_NURBS_Trim::GetNext" ref="3809a1cb558fd34962708b3f835679cd" args="(void)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="class_h_t___n_u_r_b_s___trim.html">HT_NURBS_Trim</a>* HT_NURBS_Trim::GetNext           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">void&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [inline]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
gets the next trim in the list 
<p>
Definition at line <a class="el" href="_b_opcode_handler_8h-source.html#l05811">5811</a> of file <a class="el" href="_b_opcode_handler_8h-source.html">BOpcodeHandler.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="8f53bb1d153516801645b7eca99ee2d4"></a><!-- doxytag: member="HT_NURBS_Trim::GetOptions" ref="8f53bb1d153516801645b7eca99ee2d4" args="(void) const " --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">int HT_NURBS_Trim::GetOptions           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">void&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const<code> [inline]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
(relevant to NS_TRIM_CURVE only), returns the options bit flags to indicate the presence of all of the optional fields 
<p>
Definition at line <a class="el" href="_b_opcode_handler_8h-source.html#l05823">5823</a> of file <a class="el" href="_b_opcode_handler_8h-source.html">BOpcodeHandler.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="5d8da4ed4f311a06df49c21306f79b04"></a><!-- doxytag: member="HT_NURBS_Trim::GetPoints" ref="5d8da4ed4f311a06df49c21306f79b04" args="(void) alter" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">float alter* HT_NURBS_Trim::GetPoints           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">void&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [inline]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
(relevant to NS_TRIM_CURVE and NS_TRIM_POLY only), returns a mutable pointer to the vertices 
<p>
Definition at line <a class="el" href="_b_opcode_handler_8h-source.html#l05819">5819</a> of file <a class="el" href="_b_opcode_handler_8h-source.html">BOpcodeHandler.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="708f21caeb791044dd9df88b61484b6d"></a><!-- doxytag: member="HT_NURBS_Trim::GetPoints" ref="708f21caeb791044dd9df88b61484b6d" args="(void) const " --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">float const* HT_NURBS_Trim::GetPoints           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">void&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const<code> [inline]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
(relevant to NS_TRIM_CURVE and NS_TRIM_POLY only), returns a const pointer to the vertices 
<p>
Definition at line <a class="el" href="_b_opcode_handler_8h-source.html#l05817">5817</a> of file <a class="el" href="_b_opcode_handler_8h-source.html">BOpcodeHandler.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="99195671497b29cac8d154967be58323"></a><!-- doxytag: member="HT_NURBS_Trim::GetType" ref="99195671497b29cac8d154967be58323" args="(void) const " --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">int HT_NURBS_Trim::GetType           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">void&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const<code> [inline]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
gets an identifier for the trim type. Legal values are NS_TRIM_POLY, NS_TRIM_CURVE, and NS_TRIM_COLLECTION 
<p>
Definition at line <a class="el" href="_b_opcode_handler_8h-source.html#l05813">5813</a> of file <a class="el" href="_b_opcode_handler_8h-source.html">BOpcodeHandler.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="6700ede3e9b9ec13e085cbc85f63bea4"></a><!-- doxytag: member="HT_NURBS_Trim::GetWeights" ref="6700ede3e9b9ec13e085cbc85f63bea4" args="(void) alter" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">float alter* HT_NURBS_Trim::GetWeights           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">void&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [inline]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
(relevant to NS_TRIM_CURVE only), returns a mutable pointer to the control point weights 
<p>
Definition at line <a class="el" href="_b_opcode_handler_8h-source.html#l05827">5827</a> of file <a class="el" href="_b_opcode_handler_8h-source.html">BOpcodeHandler.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="5ec874cf36cf98ee77042c1b7b24587d"></a><!-- doxytag: member="HT_NURBS_Trim::GetWeights" ref="5ec874cf36cf98ee77042c1b7b24587d" args="(void) const " --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">float const* HT_NURBS_Trim::GetWeights           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">void&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const<code> [inline]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
(relevant to NS_TRIM_CURVE only), returns a const pointer to the control point weights 
<p>
Definition at line <a class="el" href="_b_opcode_handler_8h-source.html#l05825">5825</a> of file <a class="el" href="_b_opcode_handler_8h-source.html">BOpcodeHandler.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="e342aa556942a0ac38e6f76471283baf"></a><!-- doxytag: member="HT_NURBS_Trim::Read" ref="e342aa556942a0ac38e6f76471283baf" args="(BStreamFileToolkit &amp;tk) alter" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="_b_stream_8h.html#7fc5467304bde11e03db7b69b29f2096">TK_Status</a> HT_NURBS_Trim::Read           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="class_b_stream_file_toolkit.html">BStreamFileToolkit</a> &amp;&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>tk</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Reads data from the toolkit buffer, decodes/decompresses it, and maps it to the opcode handlers data members. User-defined classes which need to write out custom data should utilize one of the available <a class="el" href="class_b_base_opcode_handler.html#fbaf58d4106874b492e927e636477787">GetData()</a> methods. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>tk</em>&nbsp;</td><td>A reference to the <a class="el" href="class_b_stream_file_toolkit.html">BStreamFileToolkit</a> object. </td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>The result of the function call. </dd></dl>

<p>
Implements <a class="el" href="class_b_base_opcode_handler.html#5475431ed1e1e49271b147badef2e878">BBaseOpcodeHandler</a>.    </td>
  </tr>
</table>
<a class="anchor" name="dfc166d8e371838d0d827278415f1c93"></a><!-- doxytag: member="HT_NURBS_Trim::read_collection" ref="dfc166d8e371838d0d827278415f1c93" args="(BStreamFileToolkit &amp;tk)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="_b_stream_8h.html#7fc5467304bde11e03db7b69b29f2096">TK_Status</a> HT_NURBS_Trim::read_collection           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="class_b_stream_file_toolkit.html">BStreamFileToolkit</a> &amp;&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>tk</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [protected]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
internal use; reads the pieces of a collection     </td>
  </tr>
</table>
<a class="anchor" name="23436d6fbd9cdde87e3692e7a7d5e076"></a><!-- doxytag: member="HT_NURBS_Trim::SetCollection" ref="23436d6fbd9cdde87e3692e7a7d5e076" args="() alter" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void HT_NURBS_Trim::SetCollection           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Configures *this to read or write a trim collection     </td>
  </tr>
</table>
<a class="anchor" name="4be22b302697ec58ec304e55d4a26e01"></a><!-- doxytag: member="HT_NURBS_Trim::SetCurve" ref="4be22b302697ec58ec304e55d4a26e01" args="(int degree, int control_count, float const *points=0, float const *weights=0, float const *knots=0, float start_u=0, float end_u=1) alter" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void HT_NURBS_Trim::SetCurve           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">int&nbsp;</td>
          <td class="mdname" nowrap> <em>degree</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>int&nbsp;</td>
          <td class="mdname" nowrap> <em>control_count</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>float const *&nbsp;</td>
          <td class="mdname" nowrap> <em>points</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>float const *&nbsp;</td>
          <td class="mdname" nowrap> <em>weights</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>float const *&nbsp;</td>
          <td class="mdname" nowrap> <em>knots</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>float&nbsp;</td>
          <td class="mdname" nowrap> <em>start_u</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>float&nbsp;</td>
          <td class="mdname" nowrap> <em>end_u</em> = <code>1</code></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Configures *this to handle the reading or writing of a trim curve. Also handles initializing the type of this trim to NS_TRIM_CURVE.     </td>
  </tr>
</table>
<a class="anchor" name="f4535bab4df877ca1a02beee1b590284"></a><!-- doxytag: member="HT_NURBS_Trim::SetList" ref="f4535bab4df877ca1a02beee1b590284" args="(HT_NURBS_Trim *node) alter" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void HT_NURBS_Trim::SetList           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="class_h_t___n_u_r_b_s___trim.html">HT_NURBS_Trim</a> *&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>node</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [inline]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
sets the head of the list of a NS_TRIM_COLLECTION. 
<p>
Definition at line <a class="el" href="_b_opcode_handler_8h-source.html#l05798">5798</a> of file <a class="el" href="_b_opcode_handler_8h-source.html">BOpcodeHandler.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="8579a6a62a2c8e8022274371bf1eddbc"></a><!-- doxytag: member="HT_NURBS_Trim::SetNext" ref="8579a6a62a2c8e8022274371bf1eddbc" args="(HT_NURBS_Trim *next)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void HT_NURBS_Trim::SetNext           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="class_h_t___n_u_r_b_s___trim.html">HT_NURBS_Trim</a> *&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>next</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [inline]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
sets the next pointer of a trim. Used for linked list management 
<p>
Definition at line <a class="el" href="_b_opcode_handler_8h-source.html#l05799">5799</a> of file <a class="el" href="_b_opcode_handler_8h-source.html">BOpcodeHandler.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="933f3f1bdbde12a6cf15cfbf2f74d1fb"></a><!-- doxytag: member="HT_NURBS_Trim::SetOptions" ref="933f3f1bdbde12a6cf15cfbf2f74d1fb" args="(int o) alter" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void HT_NURBS_Trim::SetOptions           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">int&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>o</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [inline]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
sets the options bit flags to indicate the presence of all of the optional fields 
<p>
Definition at line <a class="el" href="_b_opcode_handler_8h-source.html#l05797">5797</a> of file <a class="el" href="_b_opcode_handler_8h-source.html">BOpcodeHandler.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="ede245e7a2887a6a6dfddf5900482990"></a><!-- doxytag: member="HT_NURBS_Trim::SetPoly" ref="ede245e7a2887a6a6dfddf5900482990" args="(int count, float const *points=0) alter" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void HT_NURBS_Trim::SetPoly           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">int&nbsp;</td>
          <td class="mdname" nowrap> <em>count</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>float const *&nbsp;</td>
          <td class="mdname" nowrap> <em>points</em> = <code>0</code></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
allocates space for the coordinates (polyline vertices or curve control points), and copies values if they were given. Also handles initializing the type of this trim to NS_TRIM_POLY.     </td>
  </tr>
</table>
<a class="anchor" name="babcf5ad3f5ffce1e97758ee33613e99"></a><!-- doxytag: member="HT_NURBS_Trim::Write" ref="babcf5ad3f5ffce1e97758ee33613e99" args="(BStreamFileToolkit &amp;tk) alter" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="_b_stream_8h.html#7fc5467304bde11e03db7b69b29f2096">TK_Status</a> HT_NURBS_Trim::Write           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="class_b_stream_file_toolkit.html">BStreamFileToolkit</a> &amp;&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>tk</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Encodes/compresses data and writes data to the toolkit buffer. User-defined classes which need to write out custom data should utilize one of the available <a class="el" href="class_b_base_opcode_handler.html#eafd829402d7368e61b30cd9f4ed151b">PutData()</a> methods, and first write out the opcode associated with the group of binary data followed by the data itself. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>tk</em>&nbsp;</td><td>A reference to the <a class="el" href="class_b_stream_file_toolkit.html">BStreamFileToolkit</a> object. </td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>The result of the function call. </dd></dl>

<p>
Implements <a class="el" href="class_b_base_opcode_handler.html#6b4ce57f2b835f3abf156f05ad87b342">BBaseOpcodeHandler</a>.    </td>
  </tr>
</table>
<a class="anchor" name="69823227e74384ee161e2d43d64d3a00"></a><!-- doxytag: member="HT_NURBS_Trim::write_collection" ref="69823227e74384ee161e2d43d64d3a00" args="(BStreamFileToolkit &amp;tk)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="_b_stream_8h.html#7fc5467304bde11e03db7b69b29f2096">TK_Status</a> HT_NURBS_Trim::write_collection           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="class_b_stream_file_toolkit.html">BStreamFileToolkit</a> &amp;&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>tk</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [protected]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
internal use; writes the pieces of a collection     </td>
  </tr>
</table>
<hr><h2>Member Data Documentation</h2>
<a class="anchor" name="3eb8303a090aa0a072e815d64a0f1cbc"></a><!-- doxytag: member="HT_NURBS_Trim::m_count" ref="3eb8303a090aa0a072e815d64a0f1cbc" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">int <a class="el" href="class_h_t___n_u_r_b_s___trim.html#3eb8303a090aa0a072e815d64a0f1cbc">HT_NURBS_Trim::m_count</a><code> [protected]</code>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
internal use; (relevant to NS_TRIM_CURVE and NS_TRIM_POLY only), this indicates either the number of points the primitive has 
<p>
Definition at line <a class="el" href="_b_opcode_handler_8h-source.html#l05774">5774</a> of file <a class="el" href="_b_opcode_handler_8h-source.html">BOpcodeHandler.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="f6ae3c04958b0259cfff7a6002226385"></a><!-- doxytag: member="HT_NURBS_Trim::m_current_trim" ref="f6ae3c04958b0259cfff7a6002226385" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="class_h_t___n_u_r_b_s___trim.html">HT_NURBS_Trim</a>* <a class="el" href="class_h_t___n_u_r_b_s___trim.html#f6ae3c04958b0259cfff7a6002226385">HT_NURBS_Trim::m_current_trim</a><code> [protected]</code>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
internal use; (relevant to NS_TRIM_COLLECTION only), tracks progress during the read or write of a trim collection. 
<p>
Definition at line <a class="el" href="_b_opcode_handler_8h-source.html#l05784">5784</a> of file <a class="el" href="_b_opcode_handler_8h-source.html">BOpcodeHandler.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="0367e5ef457e0724c5587990c285cc07"></a><!-- doxytag: member="HT_NURBS_Trim::m_degree" ref="0367e5ef457e0724c5587990c285cc07" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">unsigned char <a class="el" href="class_h_t___n_u_r_b_s___trim.html#0367e5ef457e0724c5587990c285cc07">HT_NURBS_Trim::m_degree</a><code> [protected]</code>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
internal use; (relevant to NS_TRIM_CURVE only), indicates the degree of the trim curve. Note that this is not necessarily the same as the degree of the surface it is trimming. 
<p>
Definition at line <a class="el" href="_b_opcode_handler_8h-source.html#l05777">5777</a> of file <a class="el" href="_b_opcode_handler_8h-source.html">BOpcodeHandler.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="1502bfee802f77621b7adc7a786c3041"></a><!-- doxytag: member="HT_NURBS_Trim::m_end_u" ref="1502bfee802f77621b7adc7a786c3041" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">float <a class="el" href="class_h_t___n_u_r_b_s___trim.html#1502bfee802f77621b7adc7a786c3041">HT_NURBS_Trim::m_end_u</a><code> [protected]</code>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
internal use; (relevant to NS_TRIM_CURVE only), the end point of the trim curve. Parameter is specified in the range of 0 to 1. Valid only if options contains the NS_TRIM_HAS_START bit. 
<p>
Definition at line <a class="el" href="_b_opcode_handler_8h-source.html#l05782">5782</a> of file <a class="el" href="_b_opcode_handler_8h-source.html">BOpcodeHandler.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="1a137946acd29447a3358c0e3ef9f840"></a><!-- doxytag: member="HT_NURBS_Trim::m_knots" ref="1a137946acd29447a3358c0e3ef9f840" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">float* <a class="el" href="class_h_t___n_u_r_b_s___trim.html#1a137946acd29447a3358c0e3ef9f840">HT_NURBS_Trim::m_knots</a><code> [protected]</code>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
internal use; (relevant to NS_TRIM_CURVE only), the knots of the trim curve. Present only if options contains the NS_TRIM_HAS_KNOTS bit 
<p>
Definition at line <a class="el" href="_b_opcode_handler_8h-source.html#l05780">5780</a> of file <a class="el" href="_b_opcode_handler_8h-source.html">BOpcodeHandler.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="085dd656d4a412c33ad75d6cfc78f470"></a><!-- doxytag: member="HT_NURBS_Trim::m_list" ref="085dd656d4a412c33ad75d6cfc78f470" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="class_h_t___n_u_r_b_s___trim.html">HT_NURBS_Trim</a>* <a class="el" href="class_h_t___n_u_r_b_s___trim.html#085dd656d4a412c33ad75d6cfc78f470">HT_NURBS_Trim::m_list</a><code> [protected]</code>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
internal use; (relevant to NS_TRIM_COLLECTION only), the linked list of trims that make up the collection 
<p>
Definition at line <a class="el" href="_b_opcode_handler_8h-source.html#l05783">5783</a> of file <a class="el" href="_b_opcode_handler_8h-source.html">BOpcodeHandler.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="3bfb47e8362544e4462b7fae503e3774"></a><!-- doxytag: member="HT_NURBS_Trim::m_next" ref="3bfb47e8362544e4462b7fae503e3774" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="class_h_t___n_u_r_b_s___trim.html">HT_NURBS_Trim</a>* <a class="el" href="class_h_t___n_u_r_b_s___trim.html#3bfb47e8362544e4462b7fae503e3774">HT_NURBS_Trim::m_next</a><code> [protected]</code>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
internal use; the next trim in the list. The linked list is null-terminated, at which point a NS_TRIM_END will be written to the file. 
<p>
Definition at line <a class="el" href="_b_opcode_handler_8h-source.html#l05772">5772</a> of file <a class="el" href="_b_opcode_handler_8h-source.html">BOpcodeHandler.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="3ce905fa8aa533bf49e84a0705f32bce"></a><!-- doxytag: member="HT_NURBS_Trim::m_options" ref="3ce905fa8aa533bf49e84a0705f32bce" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">unsigned char <a class="el" href="class_h_t___n_u_r_b_s___trim.html#3ce905fa8aa533bf49e84a0705f32bce">HT_NURBS_Trim::m_options</a><code> [protected]</code>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
internal use; (relevant to NS_TRIM_CURVE only), a bit field to indicate the presence of the various nurbs curve attributes. Anything not present is assumed to fall back to its default value: 0,1 for start and end, linearly increasing knots, and uniform weights. 
<p>
Definition at line <a class="el" href="_b_opcode_handler_8h-source.html#l05778">5778</a> of file <a class="el" href="_b_opcode_handler_8h-source.html">BOpcodeHandler.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="3dd4fad5e98d85ce1020c57c0ae8074f"></a><!-- doxytag: member="HT_NURBS_Trim::m_points" ref="3dd4fad5e98d85ce1020c57c0ae8074f" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">float* <a class="el" href="class_h_t___n_u_r_b_s___trim.html#3dd4fad5e98d85ce1020c57c0ae8074f">HT_NURBS_Trim::m_points</a><code> [protected]</code>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
internal use; (relevant to NS_TRIM_CURVE and NS_TRIM_POLY only), an array of floats for the points (uv pairs) of a trim curve or polyline. Should be of length 2*m_count. 
<p>
Definition at line <a class="el" href="_b_opcode_handler_8h-source.html#l05775">5775</a> of file <a class="el" href="_b_opcode_handler_8h-source.html">BOpcodeHandler.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="eb15644dfe6b1c148d60c2f5cb8d5805"></a><!-- doxytag: member="HT_NURBS_Trim::m_start_u" ref="eb15644dfe6b1c148d60c2f5cb8d5805" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">float <a class="el" href="class_h_t___n_u_r_b_s___trim.html#eb15644dfe6b1c148d60c2f5cb8d5805">HT_NURBS_Trim::m_start_u</a><code> [protected]</code>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
internal use; (relevant to NS_TRIM_CURVE only), the start point of the trim curve. Parameter is specified in the range of 0 to 1. Valid only if options contains the NS_TRIM_HAS_START bit. 
<p>
Definition at line <a class="el" href="_b_opcode_handler_8h-source.html#l05781">5781</a> of file <a class="el" href="_b_opcode_handler_8h-source.html">BOpcodeHandler.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="7360bf06b64ce185d1a5baeffe5507b2"></a><!-- doxytag: member="HT_NURBS_Trim::m_substage" ref="7360bf06b64ce185d1a5baeffe5507b2" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">int <a class="el" href="class_h_t___n_u_r_b_s___trim.html#7360bf06b64ce185d1a5baeffe5507b2">HT_NURBS_Trim::m_substage</a><code> [protected]</code>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
internal use; tracks progress during reading and writing 
<p>
Definition at line <a class="el" href="_b_opcode_handler_8h-source.html#l05771">5771</a> of file <a class="el" href="_b_opcode_handler_8h-source.html">BOpcodeHandler.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="3c3a1749e56c5a79ba7f71607cd8cd91"></a><!-- doxytag: member="HT_NURBS_Trim::m_type" ref="3c3a1749e56c5a79ba7f71607cd8cd91" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">unsigned char <a class="el" href="class_h_t___n_u_r_b_s___trim.html#3c3a1749e56c5a79ba7f71607cd8cd91">HT_NURBS_Trim::m_type</a><code> [protected]</code>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
internal use; an enumerated type to dictate which sort of trim we are dealing with. Legal values are NS_TRIM_POLY, NS_TRIM_CURVE and NS_TRIM_COLLECTION. 
<p>
Definition at line <a class="el" href="_b_opcode_handler_8h-source.html#l05773">5773</a> of file <a class="el" href="_b_opcode_handler_8h-source.html">BOpcodeHandler.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="047299e0c5004930715598b90f8f7473"></a><!-- doxytag: member="HT_NURBS_Trim::m_weights" ref="047299e0c5004930715598b90f8f7473" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">float* <a class="el" href="class_h_t___n_u_r_b_s___trim.html#047299e0c5004930715598b90f8f7473">HT_NURBS_Trim::m_weights</a><code> [protected]</code>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
internal use; (relevant to NS_TRIM_CURVE only), the control point weights of the trim curve. Present only if options contains the NS_TRIM_HAS_WEIGHTS bit 
<p>
Definition at line <a class="el" href="_b_opcode_handler_8h-source.html#l05779">5779</a> of file <a class="el" href="_b_opcode_handler_8h-source.html">BOpcodeHandler.h</a>.    </td>
  </tr>
</table>
<hr>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="_b_opcode_handler_8h-source.html">BOpcodeHandler.h</a></ul>
<hr size="1"><address style="align: right;"><small>Generated on Tue Jan 6 22:41:39 2009 for Autodesk DWF 3D Toolkit by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.5 </small></address>
</body>
</html>
