<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML>
<HEAD>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<TITLE>Autodesk DWF Core Library</TITLE>
</HEAD>
<BODY>
<table border="0" cellpadding="0" cellspacing="0" width="100%" height="140">
	<tr>
		<td background="header.png">&nbsp;</td>
	</tr>
</table>
<!--
	<div class="headingImgcontainer"><img class="headingImg" src="header.png" alt="Autodesk DWF Core Library" title="Autodesk DWF Core Library" border="0" hspace="0" vspace="0"></div>
-->
</BODY>
</HTML>
<!-- Generated by Doxygen 1.4.5 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li id="current"><a href="annotated.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="dirs.html"><span>Directories</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="classes.html"><span>Alphabetical&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<h1>BVarStream Member List</h1>This is the complete list of members for <a class="el" href="class_b_var_stream.html">BVarStream</a>, including all inherited members.<p><table>
  <tr class="memlist"><td><a class="el" href="class_b_var_stream.html#7d17de0f2b6f1a43371731d34dadd218">BVarStream</a>()</td><td><a class="el" href="class_b_var_stream.html">BVarStream</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_b_var_stream.html#a0e180faf298bcdbfc3a44d39aa0a2be">Get</a>(int *numbits_array)</td><td><a class="el" href="class_b_var_stream.html">BVarStream</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_b_var_stream.html#8d9282818ddc4917580b757f9f37f205">InitRead</a>(int size, const void *pointer)</td><td><a class="el" href="class_b_var_stream.html">BVarStream</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_b_var_stream.html#9090e9388b5e2000e8055a70ec0b7f64">InitWrite</a>(int size, void *pointer)</td><td><a class="el" href="class_b_var_stream.html">BVarStream</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_b_var_stream.html#1d4ab6aae89a6c303ba489a194d0f2d8">Put</a>(int *numbits_array, int val)</td><td><a class="el" href="class_b_var_stream.html">BVarStream</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_b_var_stream.html#f4fdabaaf98fddbddd04fa7d2f052adb">~BVarStream</a>()</td><td><a class="el" href="class_b_var_stream.html">BVarStream</a></td><td><code> [inline]</code></td></tr>
</table><hr size="1"><address style="align: right;"><small>Generated on Tue Jan 6 22:41:39 2009 for Autodesk DWF 3D Toolkit by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.5 </small></address>
</body>
</html>
