<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML>
<HEAD>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<TITLE>Autodesk DWF Core Library</TITLE>
</HEAD>
<BODY>
<table border="0" cellpadding="0" cellspacing="0" width="100%" height="140">
	<tr>
		<td background="header.png">&nbsp;</td>
	</tr>
</table>
<!--
	<div class="headingImgcontainer"><img class="headingImg" src="header.png" alt="Autodesk DWF Core Library" title="Autodesk DWF Core Library" border="0" hspace="0" vspace="0"></div>
-->
</BODY>
</HTML>
<!-- Generated by Doxygen 1.4.5 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li id="current"><a href="annotated.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="dirs.html"><span>Directories</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="classes.html"><span>Alphabetical&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<h1>BVarStream Class Reference</h1><!-- doxytag: class="BVarStream" --><code>#include &lt;<a class="el" href="_b_byte_stream_8h-source.html">BByteStream.h</a>&gt;</code>
<p>
<a href="class_b_var_stream-members.html">List of all members.</a><hr><a name="_details"></a><h2>Detailed Description</h2>
BVarStream encodes/decodes samples of variable length. Given an integer sample value and a cascading sequence of bit lengths to try, it will write escape sequences until it encounters a bit length long enough to encapsulate the value.<p>
It was ported to C because it was a step along the way in the implementation of class <a class="el" href="class_b_pack.html">BPack</a>. It was put into this file in case it ever became useful. Buyer beware, however, since it has been neither used nor tested since the port to C++. 
<p>

<p>
Definition at line <a class="el" href="_b_byte_stream_8h-source.html#l00127">127</a> of file <a class="el" href="_b_byte_stream_8h-source.html">BByteStream.h</a>.<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="7d17de0f2b6f1a43371731d34dadd218"></a><!-- doxytag: member="BVarStream::BVarStream" ref="7d17de0f2b6f1a43371731d34dadd218" args="()" -->
&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_b_var_stream.html#7d17de0f2b6f1a43371731d34dadd218">BVarStream</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="f4fdabaaf98fddbddd04fa7d2f052adb"></a><!-- doxytag: member="BVarStream::~BVarStream" ref="f4fdabaaf98fddbddd04fa7d2f052adb" args="()" -->
&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_b_var_stream.html#f4fdabaaf98fddbddd04fa7d2f052adb">~BVarStream</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_b_var_stream.html#9090e9388b5e2000e8055a70ec0b7f64">InitWrite</a> (int size, void *pointer)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_b_var_stream.html#8d9282818ddc4917580b757f9f37f205">InitRead</a> (int size, const void *pointer)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_b_var_stream.html#1d4ab6aae89a6c303ba489a194d0f2d8">Put</a> (int *numbits_array, int <a class="el" href="jpeglib_8h.html#3a6d0284e743dc4a9b86f97d6dd1a3bf">val</a>)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_b_var_stream.html#a0e180faf298bcdbfc3a44d39aa0a2be">Get</a> (int *numbits_array)</td></tr>

</table>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="a0e180faf298bcdbfc3a44d39aa0a2be"></a><!-- doxytag: member="BVarStream::Get" ref="a0e180faf298bcdbfc3a44d39aa0a2be" args="(int *numbits_array)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">int BVarStream::Get           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">int *&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>numbits_array</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [inline]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Decode a sample based on a given sequence of bit lengths. For each bit length, a value equal to the mask (all 1's) is interpreted as an escape sequence. Every time an escape sequence encountered, we jump to the next value in numbits_array to try to interpret the value. This sequence of bit lengths must match what was used on the write side. 
<p>
Definition at line <a class="el" href="_b_byte_stream_8h-source.html#l00311">311</a> of file <a class="el" href="_b_byte_stream_8h-source.html">BByteStream.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="8d9282818ddc4917580b757f9f37f205"></a><!-- doxytag: member="BVarStream::InitRead" ref="8d9282818ddc4917580b757f9f37f205" args="(int size, const void *pointer)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void BVarStream::InitRead           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">int&nbsp;</td>
          <td class="mdname" nowrap> <em>size</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>const void *&nbsp;</td>
          <td class="mdname" nowrap> <em>pointer</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"><code> [inline]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
We have a buffer that we would like to use varstream to read from. matching this call with a vsfree is unnecessary (but would do no harm). pointer must be 4-byte aligned. 
<p>
Definition at line <a class="el" href="_b_byte_stream_8h-source.html#l00272">272</a> of file <a class="el" href="_b_byte_stream_8h-source.html">BByteStream.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="9090e9388b5e2000e8055a70ec0b7f64"></a><!-- doxytag: member="BVarStream::InitWrite" ref="9090e9388b5e2000e8055a70ec0b7f64" args="(int size, void *pointer)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void BVarStream::InitWrite           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">int&nbsp;</td>
          <td class="mdname" nowrap> <em>size</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>void *&nbsp;</td>
          <td class="mdname" nowrap> <em>pointer</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"><code> [inline]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
We already have a buffer that we would like to use varstream to fill w/ data. matching this call with a vsfree is unnecessary (but would do no harm). pointer must be 4-byte aligned. 
<p>
Definition at line <a class="el" href="_b_byte_stream_8h-source.html#l00260">260</a> of file <a class="el" href="_b_byte_stream_8h-source.html">BByteStream.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="1d4ab6aae89a6c303ba489a194d0f2d8"></a><!-- doxytag: member="BVarStream::Put" ref="1d4ab6aae89a6c303ba489a194d0f2d8" args="(int *numbits_array, int val)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">int BVarStream::Put           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">int *&nbsp;</td>
          <td class="mdname" nowrap> <em>numbits_array</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>int&nbsp;</td>
          <td class="mdname" nowrap> <em>val</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"><code> [inline]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
The numbits_array is an array of bit lengths which should be attempted, in order. It is assumed that at least one of the lengths is sufficient for the given val. For EdgeBreaker, we used {2,6,10,14,18,22,26,31} 
<p>
Definition at line <a class="el" href="_b_byte_stream_8h-source.html#l00284">284</a> of file <a class="el" href="_b_byte_stream_8h-source.html">BByteStream.h</a>.    </td>
  </tr>
</table>
<hr>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="_b_byte_stream_8h-source.html">BByteStream.h</a></ul>
<hr size="1"><address style="align: right;"><small>Generated on Tue Jan 6 22:41:39 2009 for Autodesk DWF 3D Toolkit by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.5 </small></address>
</body>
</html>
