<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML>
<HEAD>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<TITLE>Autodesk DWF Core Library</TITLE>
</HEAD>
<BODY>
<table border="0" cellpadding="0" cellspacing="0" width="100%" height="140">
	<tr>
		<td background="header.png">&nbsp;</td>
	</tr>
</table>
<!--
	<div class="headingImgcontainer"><img class="headingImg" src="header.png" alt="Autodesk DWF Core Library" title="Autodesk DWF Core Library" border="0" hspace="0" vspace="0"></div>
-->
</BODY>
</HTML>
<!-- Generated by Doxygen 1.4.5 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li id="current"><a href="annotated.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="dirs.html"><span>Directories</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="classes.html"><span>Alphabetical&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<h1>BStreamFileToolkit Member List</h1>This is the complete list of members for <a class="el" href="class_b_stream_file_toolkit.html">BStreamFileToolkit</a>, including all inherited members.<p><table>
  <tr class="memlist"><td><a class="el" href="class_b_stream_file_toolkit.html#bd431b3735740e05d0a6a26027932566">_pInputStream</a></td><td><a class="el" href="class_b_stream_file_toolkit.html">BStreamFileToolkit</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_b_stream_file_toolkit.html#5ec9c5105b32798cc94633714f1d0e17">ActivateContext</a>(ID_Key key)</td><td><a class="el" href="class_b_stream_file_toolkit.html">BStreamFileToolkit</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_b_stream_file_toolkit.html#317f735c13a69c78878e75da758f63fd">AddBounds</a>(ID_Key key, float const *bounds) alter</td><td><a class="el" href="class_b_stream_file_toolkit.html">BStreamFileToolkit</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_b_stream_file_toolkit.html#33d8990cb95607825277f56e382abe4a">AddExternalReference</a>(char const *ref, ID_Key context) alter</td><td><a class="el" href="class_b_stream_file_toolkit.html">BStreamFileToolkit</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_b_stream_file_toolkit.html#0792f0b6ff558181a5063d45931ed1ce">AddIndexKeyPair</a>(int index, ID_Key key) alter</td><td><a class="el" href="class_b_stream_file_toolkit.html">BStreamFileToolkit</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_b_stream_file_toolkit.html#5fa3081d30146bfc6447b9321d1591f8">AddSegment</a>(ID_Key key) alter</td><td><a class="el" href="class_b_stream_file_toolkit.html">BStreamFileToolkit</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_b_stream_file_toolkit.html#2053781081c06ed485e7879800a24c03">AddVariant</a>(ID_Key key, int variant, int value1, int value2=-1) alter</td><td><a class="el" href="class_b_stream_file_toolkit.html">BStreamFileToolkit</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_b_stream_file_toolkit.html#0ab01e275f6f79fdb754cb27dfadd6dd">AppendLastKey</a>(ID_Key key) alter</td><td><a class="el" href="class_b_stream_file_toolkit.html">BStreamFileToolkit</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_b_stream_file_toolkit.html#5d29067a7f511c7aaa656c3ff0925dd6">BBaseOpcodeHandler</a> class</td><td><a class="el" href="class_b_stream_file_toolkit.html">BStreamFileToolkit</a></td><td><code> [friend]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_b_stream_file_toolkit.html#d940993867542fc6a23c8f080415289a">BStreamFileToolkit</a>(void)</td><td><a class="el" href="class_b_stream_file_toolkit.html">BStreamFileToolkit</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_b_stream_file_toolkit.html#424371e2862842c4cd345738a8819532">ClearLastKey</a>() alter</td><td><a class="el" href="class_b_stream_file_toolkit.html">BStreamFileToolkit</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_b_stream_file_toolkit.html#545596dd54bc8ff89a56f7d0c59fd14c">ClearPauses</a>(void) alter</td><td><a class="el" href="class_b_stream_file_toolkit.html">BStreamFileToolkit</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_b_stream_file_toolkit.html#7ccd505fc6d4613598694d2cba0615b5">CloseFile</a>(void) alter</td><td><a class="el" href="class_b_stream_file_toolkit.html">BStreamFileToolkit</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_b_stream_file_toolkit.html#e9851ff856b22f9d633f36047dd6c831">CloseGeometry</a>(void) alter</td><td><a class="el" href="class_b_stream_file_toolkit.html">BStreamFileToolkit</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_b_stream_file_toolkit.html#9891a460ddc9fdb27e208841aad85364">CloseLogFile</a>(void) alter</td><td><a class="el" href="class_b_stream_file_toolkit.html">BStreamFileToolkit</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_b_stream_file_toolkit.html#e7ac7abdbd83f3829b2e6ecc1371b28e">CurrentBufferLength</a>()</td><td><a class="el" href="class_b_stream_file_toolkit.html">BStreamFileToolkit</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_b_stream_file_toolkit.html#ae212fef0e461ac21aeb4af7aa6e3d7f">CurrentSegment</a>(void) alter</td><td><a class="el" href="class_b_stream_file_toolkit.html">BStreamFileToolkit</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_b_stream_file_toolkit.html#6c6819e6937a5b30799022f9282234e0">DeactivateContext</a>(ID_Key key)</td><td><a class="el" href="class_b_stream_file_toolkit.html">BStreamFileToolkit</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_b_stream_file_toolkit.html#d86741eec1f40c1c0a6015d2575272a3">Error</a>(char const *msg=0) const </td><td><a class="el" href="class_b_stream_file_toolkit.html">BStreamFileToolkit</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_b_stream_file_toolkit.html#f445e7c096c7e6c718e076d9ce80e2ce">GeneratedSoFar</a>(void) const </td><td><a class="el" href="class_b_stream_file_toolkit.html">BStreamFileToolkit</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_b_stream_file_toolkit.html#ab9b3fa5c6f995539bd15f1a32125942">GeometryIsOpen</a>(void) const </td><td><a class="el" href="class_b_stream_file_toolkit.html">BStreamFileToolkit</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_b_stream_file_toolkit.html#ef29dbd557c3d8dee42ae32403e9203b">GetAsciiMode</a>()</td><td><a class="el" href="class_b_stream_file_toolkit.html">BStreamFileToolkit</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_b_stream_file_toolkit.html#594c03d77c224beac6845247bae18700">GetBounds</a>(ID_Key key, float alter *bounds) const </td><td><a class="el" href="class_b_stream_file_toolkit.html">BStreamFileToolkit</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_b_stream_file_toolkit.html#907e4997307c4ea97a769120556e1225">GetBufferLimit</a>(void) const </td><td><a class="el" href="class_b_stream_file_toolkit.html">BStreamFileToolkit</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_b_stream_file_toolkit.html#7bc67e16c39e49432829715e1c3c58b4">GetCurrentFile</a>(void) const </td><td><a class="el" href="class_b_stream_file_toolkit.html">BStreamFileToolkit</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_b_stream_file_toolkit.html#5076a301fe98940f58dcbd019534f4a9">GetDictionaryFormat</a>(void) const </td><td><a class="el" href="class_b_stream_file_toolkit.html">BStreamFileToolkit</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_b_stream_file_toolkit.html#0a8c5beb928da04629148e0fe76752c0">GetDictionaryOffset</a>(void) const </td><td><a class="el" href="class_b_stream_file_toolkit.html">BStreamFileToolkit</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_b_stream_file_toolkit.html#976bb1a5c2fc2ca74b1f93fb1f2a6985">GetDictionaryOptions</a>(void) const </td><td><a class="el" href="class_b_stream_file_toolkit.html">BStreamFileToolkit</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_b_stream_file_toolkit.html#22d8fb4e32327f5c3c2f34f40c4da2dd">GetDictionarySize</a>(void) const </td><td><a class="el" href="class_b_stream_file_toolkit.html">BStreamFileToolkit</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_b_stream_file_toolkit.html#6305d97a5aee21edf860f903b68bda58">GetExternalReference</a>(void) const </td><td><a class="el" href="class_b_stream_file_toolkit.html">BStreamFileToolkit</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_b_stream_file_toolkit.html#af40c8c21ab7b510e6da1ef411110543">GetExternalReferenceContext</a>(void) const </td><td><a class="el" href="class_b_stream_file_toolkit.html">BStreamFileToolkit</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_b_stream_file_toolkit.html#f067c71fc9665029ceab6a0a2a0d4ce6">GetFileOffset</a>(void) const </td><td><a class="el" href="class_b_stream_file_toolkit.html">BStreamFileToolkit</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_b_stream_file_toolkit.html#c4009346707c2587649869c28fed88e6">GetFileSize</a>(unsigned long &amp;size) alter</td><td><a class="el" href="class_b_stream_file_toolkit.html">BStreamFileToolkit</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_b_stream_file_toolkit.html#61083ed1c42f90dbd5212745b83f4a34">GetFirstPause</a>(void) const </td><td><a class="el" href="class_b_stream_file_toolkit.html">BStreamFileToolkit</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_b_stream_file_toolkit.html#210eff88f32eda4ad62f662eb1aea4a8">GetFlags</a>(void) const </td><td><a class="el" href="class_b_stream_file_toolkit.html">BStreamFileToolkit</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_b_stream_file_toolkit.html#98f02982701349605974c87e865a7393">GetJpegQuality</a>(void) const </td><td><a class="el" href="class_b_stream_file_toolkit.html">BStreamFileToolkit</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_b_stream_file_toolkit.html#db928a017cc81f2933b1f9e645b95ff4">GetLastKey</a>(ID_Key &amp;key) const </td><td><a class="el" href="class_b_stream_file_toolkit.html">BStreamFileToolkit</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_b_stream_file_toolkit.html#6e2ef28ae5c72a1c5bee30b3cb4cdb4b">GetLogFile</a>(void) const </td><td><a class="el" href="class_b_stream_file_toolkit.html">BStreamFileToolkit</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_b_stream_file_toolkit.html#f37f37105db42cb60526d916be42a7d5">GetLogging</a>(void) const </td><td><a class="el" href="class_b_stream_file_toolkit.html">BStreamFileToolkit</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_b_stream_file_toolkit.html#8e6ef05912941c44938f26a01e4d6f39">GetLoggingOptions</a>(unsigned int mask=~0) const </td><td><a class="el" href="class_b_stream_file_toolkit.html">BStreamFileToolkit</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_b_stream_file_toolkit.html#823603d3480db03dd6235a9a3bb7c55f">GetNumColorBits</a>(void) const </td><td><a class="el" href="class_b_stream_file_toolkit.html">BStreamFileToolkit</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_b_stream_file_toolkit.html#9d77653c8f83d008224dc80c138399f6">GetNumIndexBits</a>(void) const </td><td><a class="el" href="class_b_stream_file_toolkit.html">BStreamFileToolkit</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_b_stream_file_toolkit.html#814fb2e8ff4ce106f2f16805bacf09e8">GetNumNormalBits</a>(void) const </td><td><a class="el" href="class_b_stream_file_toolkit.html">BStreamFileToolkit</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_b_stream_file_toolkit.html#50c718cc0be4afabbe5febc25eb388f6">GetNumParameterBits</a>(void) const </td><td><a class="el" href="class_b_stream_file_toolkit.html">BStreamFileToolkit</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_b_stream_file_toolkit.html#4fb18107f91b181c29552f770d3205d6">GetNumVertexBits</a>(void) const </td><td><a class="el" href="class_b_stream_file_toolkit.html">BStreamFileToolkit</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_b_stream_file_toolkit.html#0482ed3223560a94aa8528f1866990e7">GetOffset</a>(ID_Key key, int variant, int alter &amp;offset) const </td><td><a class="el" href="class_b_stream_file_toolkit.html">BStreamFileToolkit</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_b_stream_file_toolkit.html#af70c10c859cc394aedf3afea42bbfb0">GetOffset</a>(ID_Key key, int variant, int alter &amp;offset, int alter &amp;length) const </td><td><a class="el" href="class_b_stream_file_toolkit.html">BStreamFileToolkit</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_b_stream_file_toolkit.html#04ed6503690ea80731cb294685eda701">GetOffset</a>(ID_Key key, int variant, int alter &amp;offset, int alter &amp;length, char const *alter &amp;filename) const </td><td><a class="el" href="class_b_stream_file_toolkit.html">BStreamFileToolkit</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_b_stream_file_toolkit.html#9b6f885c5fdab5b9b34f838e8cb510af">GetOpcodeHandler</a>(int which) const </td><td><a class="el" href="class_b_stream_file_toolkit.html">BStreamFileToolkit</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_b_stream_file_toolkit.html#43f912539cc4171ef96a784a51eb10e1">GetPauseCount</a>(void) const </td><td><a class="el" href="class_b_stream_file_toolkit.html">BStreamFileToolkit</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_b_stream_file_toolkit.html#26e5ec5a2a7bcbd312de40317156939a">GetPauseTable</a>(void) const </td><td><a class="el" href="class_b_stream_file_toolkit.html">BStreamFileToolkit</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_b_stream_file_toolkit.html#ab0256d8adb84fad2d17ec737bf3fb90">GetPosition</a>(void) const </td><td><a class="el" href="class_b_stream_file_toolkit.html">BStreamFileToolkit</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_b_stream_file_toolkit.html#5d6f8b7d24363b0a8b6f51f1e4e8c492">GetProgressCallback</a>(void) const </td><td><a class="el" href="class_b_stream_file_toolkit.html">BStreamFileToolkit</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_b_stream_file_toolkit.html#f760c7907247139a10cd3101072b16fa">GetProgressValue</a>(void) const </td><td><a class="el" href="class_b_stream_file_toolkit.html">BStreamFileToolkit</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_b_stream_file_toolkit.html#af788b2e5a5aabafb8596b9787b20643">GetQuantizationError</a>() const </td><td><a class="el" href="class_b_stream_file_toolkit.html">BStreamFileToolkit</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_b_stream_file_toolkit.html#15a26d1bddde9472cd9878bb22c41cc3">GetReadFlags</a>(int mask=~0) const </td><td><a class="el" href="class_b_stream_file_toolkit.html">BStreamFileToolkit</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_b_stream_file_toolkit.html#2a5d3981de72691683c602b5b36c33b1">GetTargetVersion</a>(void) const </td><td><a class="el" href="class_b_stream_file_toolkit.html">BStreamFileToolkit</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_b_stream_file_toolkit.html#5a5076bb8a657e5dd8a817e0c0ea9aa4">GetVersion</a>(void) const </td><td><a class="el" href="class_b_stream_file_toolkit.html">BStreamFileToolkit</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_b_stream_file_toolkit.html#61b78f033c5fd2bad3a9fcc42ed3b7f1">GetWorldBounding</a>() const </td><td><a class="el" href="class_b_stream_file_toolkit.html">BStreamFileToolkit</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_b_stream_file_toolkit.html#31ffc6a06840bed4707ef632163a6b87">GetWriteFlags</a>(int mask=~0) const </td><td><a class="el" href="class_b_stream_file_toolkit.html">BStreamFileToolkit</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_b_stream_file_toolkit.html#730dd57eb54ecf57c55ab3aaccc2af51">HeaderCommentSeen</a>(void) const </td><td><a class="el" href="class_b_stream_file_toolkit.html">BStreamFileToolkit</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_b_stream_file_toolkit.html#09b9d46a3c17801aedf5e92225e15c9a">IndexToKey</a>(int index, ID_Key alter &amp;key) const </td><td><a class="el" href="class_b_stream_file_toolkit.html">BStreamFileToolkit</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_b_stream_file_toolkit.html#1fb2e1686dcd49c0d3eb71e330b88288">Internal_Segment_Processor</a> class</td><td><a class="el" href="class_b_stream_file_toolkit.html">BStreamFileToolkit</a></td><td><code> [friend]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_b_stream_file_toolkit.html#e5616173041a8477e76f012002525964">KeyToIndex</a>(ID_Key key, int alter &amp;index) const </td><td><a class="el" href="class_b_stream_file_toolkit.html">BStreamFileToolkit</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_b_stream_file_toolkit.html#d0dc35f96f9c805744533009d49a3b60">LocateDictionary</a>(void) alter</td><td><a class="el" href="class_b_stream_file_toolkit.html">BStreamFileToolkit</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_b_stream_file_toolkit.html#ba85e5dc678c70d14550048e6a9f810b">LocateEntity</a>(ID_Key key, int variant) alter</td><td><a class="el" href="class_b_stream_file_toolkit.html">BStreamFileToolkit</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_b_stream_file_toolkit.html#c4bd0ab372638a09925c6eba4b5ebd18">LogEntry</a>(char const *string) alter</td><td><a class="el" href="class_b_stream_file_toolkit.html">BStreamFileToolkit</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_b_stream_file_toolkit.html#e4c2f48c9c9a9f54ccf7fa2fcd8dec83">LogEntry</a>(unsigned short const *string) alter</td><td><a class="el" href="class_b_stream_file_toolkit.html">BStreamFileToolkit</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_b_stream_file_toolkit.html#b7bce7c4080c05ba8d5088a1bcf35b66">m_file</a></td><td><a class="el" href="class_b_stream_file_toolkit.html">BStreamFileToolkit</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_b_stream_file_toolkit.html#69fb518584f4b4e9874a8046bfeced1f">NewFileContext</a>(ID_Key key)</td><td><a class="el" href="class_b_stream_file_toolkit.html">BStreamFileToolkit</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_b_stream_file_toolkit.html#77cb3c0d4bc72c48065ad44c1ee15c01">NextExternalReference</a>(void) alter</td><td><a class="el" href="class_b_stream_file_toolkit.html">BStreamFileToolkit</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_b_stream_file_toolkit.html#7a64f8d37268f37d6188c8eda28b431d">NextOpcodeSequence</a>(void) alter</td><td><a class="el" href="class_b_stream_file_toolkit.html">BStreamFileToolkit</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_b_stream_file_toolkit.html#e7e1e0245499cfca21875a3717c23b2b">NextTagIndex</a>(void) alter</td><td><a class="el" href="class_b_stream_file_toolkit.html">BStreamFileToolkit</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_b_stream_file_toolkit.html#9f4a7d696b1315cca384cb8ecb12ee85">ObjectsSoFar</a>(void) const </td><td><a class="el" href="class_b_stream_file_toolkit.html">BStreamFileToolkit</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_b_stream_file_toolkit.html#adb67ee3643267b43d2d2389426cab24">OpenFile</a>(char const *name, bool write=false) alter</td><td><a class="el" href="class_b_stream_file_toolkit.html">BStreamFileToolkit</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_b_stream_file_toolkit.html#21315fe1ed9f5cda429f95771082ae81">OpenFile</a>(unsigned short const *name, bool write=false) alter</td><td><a class="el" href="class_b_stream_file_toolkit.html">BStreamFileToolkit</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_b_stream_file_toolkit.html#c0c838d33e5b0b6d40e29019cbcebb15">OpenGeometry</a>(void) alter</td><td><a class="el" href="class_b_stream_file_toolkit.html">BStreamFileToolkit</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_b_stream_file_toolkit.html#a589640ca585fa2cbb6940f532b5b95d">OpenLogFile</a>(char const *filename, char const *mode) alter</td><td><a class="el" href="class_b_stream_file_toolkit.html">BStreamFileToolkit</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_b_controlled_memory_object.html#88888cb8ab15296b63a254d8e52f46d2">operator delete</a>(void *p)</td><td><a class="el" href="class_b_controlled_memory_object.html">BControlledMemoryObject</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_b_controlled_memory_object.html#650118fc0cd96c1cd00cb1243c5e3358">operator new</a>(size_t size)</td><td><a class="el" href="class_b_controlled_memory_object.html">BControlledMemoryObject</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_b_stream_file_toolkit.html#0654c4b5108ab1e551dd97875298909a">ParseBuffer</a>(char const *b, int s, TK_Status mode=TK_Normal) alter</td><td><a class="el" href="class_b_stream_file_toolkit.html">BStreamFileToolkit</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_b_stream_file_toolkit.html#fee323ed920931ed4f419201e3b00dc4">ParseVersion</a>(char const *block) const </td><td><a class="el" href="class_b_stream_file_toolkit.html">BStreamFileToolkit</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_b_stream_file_toolkit.html#4449563b081f674ccd9ae8ddc1aee6e3">PeekTagIndex</a>(void) const </td><td><a class="el" href="class_b_stream_file_toolkit.html">BStreamFileToolkit</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_b_stream_file_toolkit.html#0a9ea2ef22f186d8296542299df7ebc4">PositionFile</a>(int offset) alter</td><td><a class="el" href="class_b_stream_file_toolkit.html">BStreamFileToolkit</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_b_stream_file_toolkit.html#cfc9d88a0e77a43c475517f8e87c7bca">PrepareBuffer</a>(char *b, int s) alter</td><td><a class="el" href="class_b_stream_file_toolkit.html">BStreamFileToolkit</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_b_stream_file_toolkit.html#a77cfa2c4a30948a98defe5b4ef9ccd2">Read_Stream_File</a>(void)</td><td><a class="el" href="class_b_stream_file_toolkit.html">BStreamFileToolkit</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_b_stream_file_toolkit.html#a58751d3a155cb2dbd0a87ec3e977552">ReadBuffer</a>(char alter *buffer, int size, int alter &amp;amount_read) alter</td><td><a class="el" href="class_b_stream_file_toolkit.html">BStreamFileToolkit</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_b_stream_file_toolkit.html#8044938d7d978b663fee732b56b34eb0">RecordPause</a>(int offset) alter</td><td><a class="el" href="class_b_stream_file_toolkit.html">BStreamFileToolkit</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_b_stream_file_toolkit.html#a9ed4653e1cbc9bcb2ace8ec74ec159b">RemoveSegment</a>(void) alter</td><td><a class="el" href="class_b_stream_file_toolkit.html">BStreamFileToolkit</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_b_stream_file_toolkit.html#9e9aca78e91b98ed9b7f493324acdec3">ReportQuantizationError</a>(float error)</td><td><a class="el" href="class_b_stream_file_toolkit.html">BStreamFileToolkit</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_b_stream_file_toolkit.html#8334e755dc82dc73fe9b993dc99da467">ReportQuantizationError</a>(int bits_per_sample, float const *bounding, int num_dimensions=3)</td><td><a class="el" href="class_b_stream_file_toolkit.html">BStreamFileToolkit</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_b_stream_file_toolkit.html#c67eaac8f27b4c06418a0019a5a7413d">ResetQuantizationError</a>()</td><td><a class="el" href="class_b_stream_file_toolkit.html">BStreamFileToolkit</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_b_stream_file_toolkit.html#8bdf5d2ebbf23dc147604584c28da7db">Restart</a>(void) alter</td><td><a class="el" href="class_b_stream_file_toolkit.html">BStreamFileToolkit</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_b_stream_file_toolkit.html#d99efd40239a85b3ec8865aa7f198ef1">SelectFile</a>(char const *name) alter</td><td><a class="el" href="class_b_stream_file_toolkit.html">BStreamFileToolkit</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_b_stream_file_toolkit.html#723e7e3e4c181fb089d6998efe21d2f1">SetAsciiMode</a>(bool whether)</td><td><a class="el" href="class_b_stream_file_toolkit.html">BStreamFileToolkit</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_b_stream_file_toolkit.html#c9730e0a5262626d6bf72566cc096163">SetBufferLimit</a>(int limit) alter</td><td><a class="el" href="class_b_stream_file_toolkit.html">BStreamFileToolkit</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_b_stream_file_toolkit.html#59bedefc4ee006cc56800d9b35ce4057">SetDictionaryFormat</a>(int format=3, int options=TK_Dictionary_Bounding_Volumes) alter</td><td><a class="el" href="class_b_stream_file_toolkit.html">BStreamFileToolkit</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_b_stream_file_toolkit.html#29d82c638fc323dec2e159130ca93299">SetDictionaryOffset</a>(int offset) alter</td><td><a class="el" href="class_b_stream_file_toolkit.html">BStreamFileToolkit</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_b_stream_file_toolkit.html#97cb10bc00308f9589b27b79f60f2247">SetDictionarySize</a>(int size) alter</td><td><a class="el" href="class_b_stream_file_toolkit.html">BStreamFileToolkit</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_b_stream_file_toolkit.html#10911b9ea95cfc12a6676c1a91357731">SetFilename</a>(char const *name) alter</td><td><a class="el" href="class_b_stream_file_toolkit.html">BStreamFileToolkit</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_b_stream_file_toolkit.html#7124169ca331772806e608156aa08683">SetFilename</a>(unsigned short const *name) alter</td><td><a class="el" href="class_b_stream_file_toolkit.html">BStreamFileToolkit</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_b_stream_file_toolkit.html#d9e917dac2558cfe7998109c18f7e691">SetFileOffset</a>(unsigned int offset) alter</td><td><a class="el" href="class_b_stream_file_toolkit.html">BStreamFileToolkit</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_b_stream_file_toolkit.html#c03ec004bb1cea70eb1904eb6f55af39">SetFirstPause</a>(int offset) alter</td><td><a class="el" href="class_b_stream_file_toolkit.html">BStreamFileToolkit</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_b_stream_file_toolkit.html#edf3226774f08f16ef73ac09b2a1394e">SetFlags</a>(int flags) alter</td><td><a class="el" href="class_b_stream_file_toolkit.html">BStreamFileToolkit</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_b_stream_file_toolkit.html#ee52c32f22de033cbc4609768ee5c20c">SetJpegQuality</a>(int quality=75) alter</td><td><a class="el" href="class_b_stream_file_toolkit.html">BStreamFileToolkit</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_b_stream_file_toolkit.html#46051a2bc3109a735c9f499ba09061ef">SetLastKey</a>(ID_Key key) alter</td><td><a class="el" href="class_b_stream_file_toolkit.html">BStreamFileToolkit</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_b_stream_file_toolkit.html#559b626a46191c19b57af332f5f3402a">SetLogFile</a>(char const *filename=0) alter</td><td><a class="el" href="class_b_stream_file_toolkit.html">BStreamFileToolkit</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_b_stream_file_toolkit.html#ddb518102253e81f733a2aa702d152f0">SetLogging</a>(bool setting) alter</td><td><a class="el" href="class_b_stream_file_toolkit.html">BStreamFileToolkit</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_b_stream_file_toolkit.html#aa151dc8e8a22be05b599d4634b2c33c">SetLoggingOptions</a>(unsigned int options=~0) alter</td><td><a class="el" href="class_b_stream_file_toolkit.html">BStreamFileToolkit</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_b_stream_file_toolkit.html#379fc14716d107775d6db939997e30f1">SetNewFile</a>(char const *name) alter</td><td><a class="el" href="class_b_stream_file_toolkit.html">BStreamFileToolkit</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_b_stream_file_toolkit.html#247c451384d4c046108cbc426eef963a">SetNumColorBits</a>(int numbits) alter</td><td><a class="el" href="class_b_stream_file_toolkit.html">BStreamFileToolkit</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_b_stream_file_toolkit.html#1ef594230ecd0341a7167bcc1ba18ef2">SetNumIndexBits</a>(int numbits) alter</td><td><a class="el" href="class_b_stream_file_toolkit.html">BStreamFileToolkit</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_b_stream_file_toolkit.html#b826a329e25bf136f5666efc179cf0fa">SetNumNormalBits</a>(int numbits) alter</td><td><a class="el" href="class_b_stream_file_toolkit.html">BStreamFileToolkit</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_b_stream_file_toolkit.html#06aa32a03a982840004be99c55b042b4">SetNumParameterBits</a>(int numbits) alter</td><td><a class="el" href="class_b_stream_file_toolkit.html">BStreamFileToolkit</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_b_stream_file_toolkit.html#1395e1f5b52153e40f46010e970fc429">SetNumVertexBits</a>(int numbits) alter</td><td><a class="el" href="class_b_stream_file_toolkit.html">BStreamFileToolkit</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_b_stream_file_toolkit.html#0af0d2b2c0161d19aa0607f5d802b700">SetOpcodeHandler</a>(int which, BBaseOpcodeHandler *handler) alter</td><td><a class="el" href="class_b_stream_file_toolkit.html">BStreamFileToolkit</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_b_stream_file_toolkit.html#ff10ade877c6ae5c89e3d6b5cb227bbe">SetOpcodeSequence</a>(unsigned int seq=0) alter</td><td><a class="el" href="class_b_stream_file_toolkit.html">BStreamFileToolkit</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_b_stream_file_toolkit.html#f54db61680bd24501b9053e2457a00ed">SetPostwalkHandler</a>(BBaseOpcodeHandler *handler) alter</td><td><a class="el" href="class_b_stream_file_toolkit.html">BStreamFileToolkit</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_b_stream_file_toolkit.html#a6272ba0ab5ed94e2e32b27a4ed62710">SetPrewalkHandler</a>(BBaseOpcodeHandler *handler) alter</td><td><a class="el" href="class_b_stream_file_toolkit.html">BStreamFileToolkit</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_b_stream_file_toolkit.html#93d621d113b3d4801d64b9e907a38067">SetProgressCallback</a>(TK_Progress_Callback cb=0) alter</td><td><a class="el" href="class_b_stream_file_toolkit.html">BStreamFileToolkit</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_b_stream_file_toolkit.html#a0a41354599189ddd5aac43ca0ac0294">SetProgressValue</a>(void *value) alter</td><td><a class="el" href="class_b_stream_file_toolkit.html">BStreamFileToolkit</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_b_stream_file_toolkit.html#c2a3a2233fa5433dcc389b58405360bc">SetReadFlags</a>(int flags) alter</td><td><a class="el" href="class_b_stream_file_toolkit.html">BStreamFileToolkit</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_b_stream_file_toolkit.html#e8f9ec53c389a0c6667e7fa2d0fc4eb7">SetTargetVersion</a>(int version) alter</td><td><a class="el" href="class_b_stream_file_toolkit.html">BStreamFileToolkit</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_b_stream_file_toolkit.html#ea4432486002716de1b388bfd2b229e2">SetWorldBounding</a>(float const *bbox)</td><td><a class="el" href="class_b_stream_file_toolkit.html">BStreamFileToolkit</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_b_stream_file_toolkit.html#41c3e9a186aba7fbfdd9e2e0eef55c39">SetWorldBoundingBySphere</a>(float const *pt, float radius)</td><td><a class="el" href="class_b_stream_file_toolkit.html">BStreamFileToolkit</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_b_stream_file_toolkit.html#e50bd939b0961de2313206b0314f511b">SetWriteFlags</a>(int flags) alter</td><td><a class="el" href="class_b_stream_file_toolkit.html">BStreamFileToolkit</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_b_stream_file_toolkit.html#6dda632de287cd0ea8dc49849421b9e5">SupportsAsciiMode</a>(void)</td><td><a class="el" href="class_b_stream_file_toolkit.html">BStreamFileToolkit</a></td><td><code> [inline, static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_b_stream_file_toolkit.html#9bbbdadc33701b65912b4168410c800b">TK_Comment</a> class</td><td><a class="el" href="class_b_stream_file_toolkit.html">BStreamFileToolkit</a></td><td><code> [friend]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_b_stream_file_toolkit.html#0972924d7bf05055df3d8f76d796ae2a">TK_Compression</a> class</td><td><a class="el" href="class_b_stream_file_toolkit.html">BStreamFileToolkit</a></td><td><code> [friend]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_b_stream_file_toolkit.html#58f152e9d6c09dee584b788a52630e98">TK_Default</a> class</td><td><a class="el" href="class_b_stream_file_toolkit.html">BStreamFileToolkit</a></td><td><code> [friend]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_b_stream_file_toolkit.html#d5e676c545b8a07e46794c9682efe9e5">TK_Dictionary</a> class</td><td><a class="el" href="class_b_stream_file_toolkit.html">BStreamFileToolkit</a></td><td><code> [friend]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_b_stream_file_toolkit.html#29e3360237debd9655c460b844307b8d">TK_Header</a> class</td><td><a class="el" href="class_b_stream_file_toolkit.html">BStreamFileToolkit</a></td><td><code> [friend]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_b_stream_file_toolkit.html#a958f8625e9554b20e6cb438643235d6">TK_Instance</a> class</td><td><a class="el" href="class_b_stream_file_toolkit.html">BStreamFileToolkit</a></td><td><code> [friend]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_b_stream_file_toolkit.html#267eb35f5c7f7c30edd2770272ab8d2c">TK_Shell</a> class</td><td><a class="el" href="class_b_stream_file_toolkit.html">BStreamFileToolkit</a></td><td><code> [friend]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_b_stream_file_toolkit.html#7e71115d86a9b2ba3421b8543175c3bd">TK_Tag</a> class</td><td><a class="el" href="class_b_stream_file_toolkit.html">BStreamFileToolkit</a></td><td><code> [friend]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_b_stream_file_toolkit.html#c1d4f3ab0af3cc652fcb5fcd05586594">Unused</a>(void) const </td><td><a class="el" href="class_b_stream_file_toolkit.html">BStreamFileToolkit</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_b_stream_file_toolkit.html#96e23aec1f8430a67a299d45e2266f49">WriteBuffer</a>(char alter *buffer, int size) alter</td><td><a class="el" href="class_b_stream_file_toolkit.html">BStreamFileToolkit</a></td><td><code> [virtual]</code></td></tr>
</table><hr size="1"><address style="align: right;"><small>Generated on Tue Jan 6 22:41:39 2009 for Autodesk DWF 3D Toolkit by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.5 </small></address>
</body>
</html>
