<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML>
<HEAD>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<TITLE>Autodesk DWF Core Library</TITLE>
</HEAD>
<BODY>
<table border="0" cellpadding="0" cellspacing="0" width="100%" height="140">
	<tr>
		<td background="header.png">&nbsp;</td>
	</tr>
</table>
<!--
	<div class="headingImgcontainer"><img class="headingImg" src="header.png" alt="Autodesk DWF Core Library" title="Autodesk DWF Core Library" border="0" hspace="0" vspace="0"></div>
-->
</BODY>
</HTML>
<!-- Generated by Doxygen 1.4.5 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li id="current"><a href="annotated.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="dirs.html"><span>Directories</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="classes.html"><span>Alphabetical&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<h1>TK_NURBS_Surface Class Reference</h1><!-- doxytag: class="TK_NURBS_Surface" --><!-- doxytag: inherits="BBaseOpcodeHandler" --><code>#include &lt;<a class="el" href="_b_opcode_handler_8h-source.html">BOpcodeHandler.h</a>&gt;</code>
<p>
Inheritance diagram for TK_NURBS_Surface:<p><center><img src="class_t_k___n_u_r_b_s___surface__inherit__graph.png" border="0" usemap="#_t_k___n_u_r_b_s___surface__inherit__map" alt="Inheritance graph"></center>
<map name="_t_k___n_u_r_b_s___surface__inherit__map">
<area href="class_b_base_opcode_handler.html" shape="rect" coords="111,80,265,107" alt="">
<area href="class_b_controlled_memory_object.html" shape="rect" coords="5,6,184,32" alt="">
<area href="class_w3_d_opcode_handler.html" shape="rect" coords="208,6,355,32" alt="">
</map>
<center><font size="2">[<a target="top" href="graph_legend.html">legend</a>]</font></center>Collaboration diagram for TK_NURBS_Surface:<p><center><img src="class_t_k___n_u_r_b_s___surface__coll__graph.png" border="0" usemap="#_t_k___n_u_r_b_s___surface__coll__map" alt="Collaboration graph"></center>
<map name="_t_k___n_u_r_b_s___surface__coll__map">
<area href="class_b_base_opcode_handler.html" shape="rect" coords="72,174,227,200" alt="">
<area href="class_h_t___n_u_r_b_s___trim.html" shape="rect" coords="171,262,299,288" alt="">
<area href="class_b_controlled_memory_object.html" shape="rect" coords="5,96,184,123" alt="">
<area href="class_w3_d_opcode_handler.html" shape="rect" coords="208,96,355,123" alt="">
<area href="class_base_opcode_handler_observer.html" shape="rect" coords="181,6,381,32" alt="">
</map>
<center><font size="2">[<a target="top" href="graph_legend.html">legend</a>]</font></center><a href="class_t_k___n_u_r_b_s___surface-members.html">List of all members.</a><hr><a name="_details"></a><h2>Detailed Description</h2>
Handles the TKE_NURBS_Surface opcode. 
<p>
TK_NURBS_Surface provides support for writing/reading the TKE_NURBS_Surface opcode object to/from an HSF file.<p>
The HOOPS/3dGS scene-graph supports NURBS surface primitives 
<p>

<p>
Definition at line <a class="el" href="_b_opcode_handler_8h-source.html#l05845">5845</a> of file <a class="el" href="_b_opcode_handler_8h-source.html">BOpcodeHandler.h</a>.<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="_b_stream_8h.html#7fc5467304bde11e03db7b69b29f2096">TK_Status</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_t_k___n_u_r_b_s___surface.html#e342aa556942a0ac38e6f76471283baf">Read</a> (<a class="el" href="class_b_stream_file_toolkit.html">BStreamFileToolkit</a> &amp;tk) alter</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="_b_stream_8h.html#7fc5467304bde11e03db7b69b29f2096">TK_Status</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_t_k___n_u_r_b_s___surface.html#babcf5ad3f5ffce1e97758ee33613e99">Write</a> (<a class="el" href="class_b_stream_file_toolkit.html">BStreamFileToolkit</a> &amp;tk) alter</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="_b_stream_8h.html#7fc5467304bde11e03db7b69b29f2096">TK_Status</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_t_k___n_u_r_b_s___surface.html#3f6da2ac6fa69b4caa88956df4039b60">Clone</a> (<a class="el" href="class_b_stream_file_toolkit.html">BStreamFileToolkit</a> &amp;tk, <a class="el" href="class_b_base_opcode_handler.html">BBaseOpcodeHandler</a> **handler) const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_t_k___n_u_r_b_s___surface.html#3fe6cbb2873fbfbd7d4bdf265276c652">Reset</a> (void) alter</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_t_k___n_u_r_b_s___surface.html#f760e07a8ac29f363994bdac33642151">SetSurface</a> (int u_degree, int v_degree, int u_size, int v_size, float const *points=0, float const *weights=0, float const *u_knots=0, float const *v_knots=0) alter</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_t_k___n_u_r_b_s___surface.html#6e27e2290ddaa1875ccde932d27cd9b6">GetUDegree</a> (void) const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_t_k___n_u_r_b_s___surface.html#3b261910d441696ea32e68dd7fd08def">GetVDegree</a> (void) const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_t_k___n_u_r_b_s___surface.html#54f154382421a26e16069d71d1f6abd0">GetUSize</a> (void) const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_t_k___n_u_r_b_s___surface.html#d7675e20277a72d41042bde6eeac5d68">GetVSize</a> (void) const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">float const *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_t_k___n_u_r_b_s___surface.html#708f21caeb791044dd9df88b61484b6d">GetPoints</a> (void) const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">float alter *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_t_k___n_u_r_b_s___surface.html#5d8da4ed4f311a06df49c21306f79b04">GetPoints</a> (void) alter</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">float const *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_t_k___n_u_r_b_s___surface.html#5ec874cf36cf98ee77042c1b7b24587d">GetWeights</a> (void) const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">float alter *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_t_k___n_u_r_b_s___surface.html#6700ede3e9b9ec13e085cbc85f63bea4">GetWeights</a> (void) alter</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">float const *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_t_k___n_u_r_b_s___surface.html#6cd6f48ab84928e720c1625311edbe87">GetUKnots</a> (void) const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">float alter *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_t_k___n_u_r_b_s___surface.html#4dae54edca2b9d2aa8e50f50acec400c">GetUKnots</a> (void) alter</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">float const *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_t_k___n_u_r_b_s___surface.html#7856aac314576fe7d8c0945994d4eb2b">GetVKnots</a> (void) const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">float alter *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_t_k___n_u_r_b_s___surface.html#7113e0ab257803bc9d72a7af8e52a24e">GetVKnots</a> (void) alter</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_t_k___n_u_r_b_s___surface.html#933f3f1bdbde12a6cf15cfbf2f74d1fb">SetOptions</a> (int o) alter</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_t_k___n_u_r_b_s___surface.html#8f53bb1d153516801645b7eca99ee2d4">GetOptions</a> (void) const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="class_h_t___n_u_r_b_s___trim.html">HT_NURBS_Trim</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_t_k___n_u_r_b_s___surface.html#882eb580f37b9429ee6c49eda5581ad0">NewTrim</a> (int type=NS_TRIM_END) alter</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="class_h_t___n_u_r_b_s___trim.html">HT_NURBS_Trim</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_t_k___n_u_r_b_s___surface.html#03da11e4a92de2c25b97fc092574ff1f">GetTrims</a> (void) alter</td></tr>

<tr><td colspan="2"><br><h2>Protected Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">unsigned char&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_t_k___n_u_r_b_s___surface.html#b916ad160b54867049a1072d6bf2945d">m_optionals</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">unsigned char&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_t_k___n_u_r_b_s___surface.html#dffc7de1e4813ae0efd5bfa1da6d6c9e">m_degree</a> [2]</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_t_k___n_u_r_b_s___surface.html#6a6386ccc324ca66895b297a59b11067">m_size</a> [2]</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">float *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_t_k___n_u_r_b_s___surface.html#92fe2d28a4bd7bf893d4b94323d7b383">m_control_points</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">float *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_t_k___n_u_r_b_s___surface.html#047299e0c5004930715598b90f8f7473">m_weights</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">float *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_t_k___n_u_r_b_s___surface.html#44977190fde0bcb0b19729c49913ccfe">m_u_knots</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">float *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_t_k___n_u_r_b_s___surface.html#db9fc2ab60bf2e781273370fbbd6aeb3">m_v_knots</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="class_h_t___n_u_r_b_s___trim.html">HT_NURBS_Trim</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_t_k___n_u_r_b_s___surface.html#18d76b868e3db4b4f30e9c5364dc321d">m_trims</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="class_h_t___n_u_r_b_s___trim.html">HT_NURBS_Trim</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_t_k___n_u_r_b_s___surface.html#f6ae3c04958b0259cfff7a6002226385">m_current_trim</a></td></tr>

</table>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="3f6da2ac6fa69b4caa88956df4039b60"></a><!-- doxytag: member="TK_NURBS_Surface::Clone" ref="3f6da2ac6fa69b4caa88956df4039b60" args="(BStreamFileToolkit &amp;tk, BBaseOpcodeHandler **handler) const " --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="_b_stream_8h.html#7fc5467304bde11e03db7b69b29f2096">TK_Status</a> TK_NURBS_Surface::Clone           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="class_b_stream_file_toolkit.html">BStreamFileToolkit</a> &amp;&nbsp;</td>
          <td class="mdname" nowrap> <em>tk</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap><a class="el" href="class_b_base_opcode_handler.html">BBaseOpcodeHandler</a> **&nbsp;</td>
          <td class="mdname" nowrap> <em>handler</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"> const<code> [virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Copies the opcode handler <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>tk</em>&nbsp;</td><td>A reference to the <a class="el" href="class_b_stream_file_toolkit.html">BStreamFileToolkit</a> object. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>handler</em>&nbsp;</td><td>A pointer to the opcode handler object. Passed by reference. </td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>The result of the function call. </dd></dl>

<p>
Reimplemented from <a class="el" href="class_b_base_opcode_handler.html#3f6da2ac6fa69b4caa88956df4039b60">BBaseOpcodeHandler</a>.    </td>
  </tr>
</table>
<a class="anchor" name="8f53bb1d153516801645b7eca99ee2d4"></a><!-- doxytag: member="TK_NURBS_Surface::GetOptions" ref="8f53bb1d153516801645b7eca99ee2d4" args="(void) const " --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">int TK_NURBS_Surface::GetOptions           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">void&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const<code> [inline]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
gets the bit flags to indicate the presence of the various optional values of the NURBS Surface. Currently defined bit values are NS_HAS_WEIGHTS, NS_HAS_KNOTS, and NS_HAS_TRIMS. 
<p>
Definition at line <a class="el" href="_b_opcode_handler_8h-source.html#l05908">5908</a> of file <a class="el" href="_b_opcode_handler_8h-source.html">BOpcodeHandler.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="5d8da4ed4f311a06df49c21306f79b04"></a><!-- doxytag: member="TK_NURBS_Surface::GetPoints" ref="5d8da4ed4f311a06df49c21306f79b04" args="(void) alter" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">float alter* TK_NURBS_Surface::GetPoints           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">void&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [inline]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
returns a mutable pointer to the array of floats for control point coordinates 
<p>
Definition at line <a class="el" href="_b_opcode_handler_8h-source.html#l05891">5891</a> of file <a class="el" href="_b_opcode_handler_8h-source.html">BOpcodeHandler.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="708f21caeb791044dd9df88b61484b6d"></a><!-- doxytag: member="TK_NURBS_Surface::GetPoints" ref="708f21caeb791044dd9df88b61484b6d" args="(void) const " --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">float const* TK_NURBS_Surface::GetPoints           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">void&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const<code> [inline]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
returns a const pointer to the array of floats for control point coordinates 
<p>
Definition at line <a class="el" href="_b_opcode_handler_8h-source.html#l05889">5889</a> of file <a class="el" href="_b_opcode_handler_8h-source.html">BOpcodeHandler.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="03da11e4a92de2c25b97fc092574ff1f"></a><!-- doxytag: member="TK_NURBS_Surface::GetTrims" ref="03da11e4a92de2c25b97fc092574ff1f" args="(void) alter" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="class_h_t___n_u_r_b_s___trim.html">HT_NURBS_Trim</a>* TK_NURBS_Surface::GetTrims           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">void&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [inline]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
returns a mutable pointer to the head of the linked list of trims 
<p>
Definition at line <a class="el" href="_b_opcode_handler_8h-source.html#l05913">5913</a> of file <a class="el" href="_b_opcode_handler_8h-source.html">BOpcodeHandler.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="6e27e2290ddaa1875ccde932d27cd9b6"></a><!-- doxytag: member="TK_NURBS_Surface::GetUDegree" ref="6e27e2290ddaa1875ccde932d27cd9b6" args="(void) const " --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">int TK_NURBS_Surface::GetUDegree           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">void&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const<code> [inline]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
gets the degree in the U direction of the NURBS Surface. 
<p>
Definition at line <a class="el" href="_b_opcode_handler_8h-source.html#l05881">5881</a> of file <a class="el" href="_b_opcode_handler_8h-source.html">BOpcodeHandler.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="4dae54edca2b9d2aa8e50f50acec400c"></a><!-- doxytag: member="TK_NURBS_Surface::GetUKnots" ref="4dae54edca2b9d2aa8e50f50acec400c" args="(void) alter" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">float alter* TK_NURBS_Surface::GetUKnots           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">void&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [inline]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
returns a mutable pointer to the array of floats for the surface knot vector in the u direction. Of length <a class="el" href="class_t_k___n_u_r_b_s___surface.html#6e27e2290ddaa1875ccde932d27cd9b6">GetUDegree()</a> + <a class="el" href="class_t_k___n_u_r_b_s___surface.html#54f154382421a26e16069d71d1f6abd0">GetUSize()</a> + 1. 
<p>
Definition at line <a class="el" href="_b_opcode_handler_8h-source.html#l05899">5899</a> of file <a class="el" href="_b_opcode_handler_8h-source.html">BOpcodeHandler.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="6cd6f48ab84928e720c1625311edbe87"></a><!-- doxytag: member="TK_NURBS_Surface::GetUKnots" ref="6cd6f48ab84928e720c1625311edbe87" args="(void) const " --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">float const* TK_NURBS_Surface::GetUKnots           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">void&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const<code> [inline]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
returns a const pointer to the array of floats for the surface knot vector in the u direction. Of length <a class="el" href="class_t_k___n_u_r_b_s___surface.html#6e27e2290ddaa1875ccde932d27cd9b6">GetUDegree()</a> + <a class="el" href="class_t_k___n_u_r_b_s___surface.html#54f154382421a26e16069d71d1f6abd0">GetUSize()</a> + 1. 
<p>
Definition at line <a class="el" href="_b_opcode_handler_8h-source.html#l05897">5897</a> of file <a class="el" href="_b_opcode_handler_8h-source.html">BOpcodeHandler.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="54f154382421a26e16069d71d1f6abd0"></a><!-- doxytag: member="TK_NURBS_Surface::GetUSize" ref="54f154382421a26e16069d71d1f6abd0" args="(void) const " --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">int TK_NURBS_Surface::GetUSize           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">void&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const<code> [inline]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
gets the number of control points in the U direction 
<p>
Definition at line <a class="el" href="_b_opcode_handler_8h-source.html#l05885">5885</a> of file <a class="el" href="_b_opcode_handler_8h-source.html">BOpcodeHandler.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="3b261910d441696ea32e68dd7fd08def"></a><!-- doxytag: member="TK_NURBS_Surface::GetVDegree" ref="3b261910d441696ea32e68dd7fd08def" args="(void) const " --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">int TK_NURBS_Surface::GetVDegree           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">void&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const<code> [inline]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
gets the degree in the V direction of the NURBS Surface. Note that it need not be the same as the U direction (e.g. a cylinder is linear in one direction) 
<p>
Definition at line <a class="el" href="_b_opcode_handler_8h-source.html#l05883">5883</a> of file <a class="el" href="_b_opcode_handler_8h-source.html">BOpcodeHandler.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="7113e0ab257803bc9d72a7af8e52a24e"></a><!-- doxytag: member="TK_NURBS_Surface::GetVKnots" ref="7113e0ab257803bc9d72a7af8e52a24e" args="(void) alter" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">float alter* TK_NURBS_Surface::GetVKnots           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">void&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [inline]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
returns a mutable pointer to the array of floats for the surface knot vector in the v direction. Of length <a class="el" href="class_t_k___n_u_r_b_s___surface.html#3b261910d441696ea32e68dd7fd08def">GetVDegree()</a> + <a class="el" href="class_t_k___n_u_r_b_s___surface.html#d7675e20277a72d41042bde6eeac5d68">GetVSize()</a> + 1. 
<p>
Definition at line <a class="el" href="_b_opcode_handler_8h-source.html#l05903">5903</a> of file <a class="el" href="_b_opcode_handler_8h-source.html">BOpcodeHandler.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="7856aac314576fe7d8c0945994d4eb2b"></a><!-- doxytag: member="TK_NURBS_Surface::GetVKnots" ref="7856aac314576fe7d8c0945994d4eb2b" args="(void) const " --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">float const* TK_NURBS_Surface::GetVKnots           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">void&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const<code> [inline]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
returns a const pointer to the array of floats for the surface knot vector in the v direction. Of length <a class="el" href="class_t_k___n_u_r_b_s___surface.html#3b261910d441696ea32e68dd7fd08def">GetVDegree()</a> + <a class="el" href="class_t_k___n_u_r_b_s___surface.html#d7675e20277a72d41042bde6eeac5d68">GetVSize()</a> + 1. 
<p>
Definition at line <a class="el" href="_b_opcode_handler_8h-source.html#l05901">5901</a> of file <a class="el" href="_b_opcode_handler_8h-source.html">BOpcodeHandler.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="d7675e20277a72d41042bde6eeac5d68"></a><!-- doxytag: member="TK_NURBS_Surface::GetVSize" ref="d7675e20277a72d41042bde6eeac5d68" args="(void) const " --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">int TK_NURBS_Surface::GetVSize           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">void&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const<code> [inline]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
gets the number of control points in the V direction 
<p>
Definition at line <a class="el" href="_b_opcode_handler_8h-source.html#l05887">5887</a> of file <a class="el" href="_b_opcode_handler_8h-source.html">BOpcodeHandler.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="6700ede3e9b9ec13e085cbc85f63bea4"></a><!-- doxytag: member="TK_NURBS_Surface::GetWeights" ref="6700ede3e9b9ec13e085cbc85f63bea4" args="(void) alter" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">float alter* TK_NURBS_Surface::GetWeights           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">void&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [inline]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
returns a mutable pointer to the array of weights to apply to the control points 
<p>
Definition at line <a class="el" href="_b_opcode_handler_8h-source.html#l05895">5895</a> of file <a class="el" href="_b_opcode_handler_8h-source.html">BOpcodeHandler.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="5ec874cf36cf98ee77042c1b7b24587d"></a><!-- doxytag: member="TK_NURBS_Surface::GetWeights" ref="5ec874cf36cf98ee77042c1b7b24587d" args="(void) const " --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">float const* TK_NURBS_Surface::GetWeights           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">void&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const<code> [inline]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
returns a const pointer to the array of weights to apply to the control points 
<p>
Definition at line <a class="el" href="_b_opcode_handler_8h-source.html#l05893">5893</a> of file <a class="el" href="_b_opcode_handler_8h-source.html">BOpcodeHandler.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="882eb580f37b9429ee6c49eda5581ad0"></a><!-- doxytag: member="TK_NURBS_Surface::NewTrim" ref="882eb580f37b9429ee6c49eda5581ad0" args="(int type=NS_TRIM_END) alter" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="class_h_t___n_u_r_b_s___trim.html">HT_NURBS_Trim</a>* TK_NURBS_Surface::NewTrim           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">int&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>type</em> = <code>NS_TRIM_END</code>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
creates a new instance of an <a class="el" href="class_h_t___n_u_r_b_s___trim.html">HT_NURBS_Trim</a> object to handle trims     </td>
  </tr>
</table>
<a class="anchor" name="e342aa556942a0ac38e6f76471283baf"></a><!-- doxytag: member="TK_NURBS_Surface::Read" ref="e342aa556942a0ac38e6f76471283baf" args="(BStreamFileToolkit &amp;tk) alter" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="_b_stream_8h.html#7fc5467304bde11e03db7b69b29f2096">TK_Status</a> TK_NURBS_Surface::Read           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="class_b_stream_file_toolkit.html">BStreamFileToolkit</a> &amp;&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>tk</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Reads data from the toolkit buffer, decodes/decompresses it, and maps it to the opcode handlers data members. User-defined classes which need to write out custom data should utilize one of the available <a class="el" href="class_b_base_opcode_handler.html#fbaf58d4106874b492e927e636477787">GetData()</a> methods. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>tk</em>&nbsp;</td><td>A reference to the <a class="el" href="class_b_stream_file_toolkit.html">BStreamFileToolkit</a> object. </td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>The result of the function call. </dd></dl>

<p>
Implements <a class="el" href="class_b_base_opcode_handler.html#5475431ed1e1e49271b147badef2e878">BBaseOpcodeHandler</a>.    </td>
  </tr>
</table>
<a class="anchor" name="3fe6cbb2873fbfbd7d4bdf265276c652"></a><!-- doxytag: member="TK_NURBS_Surface::Reset" ref="3fe6cbb2873fbfbd7d4bdf265276c652" args="(void) alter" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void TK_NURBS_Surface::Reset           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">void&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
prepares the handler for reuse during reading or writing 
<p>
Reimplemented from <a class="el" href="class_b_base_opcode_handler.html#3fe6cbb2873fbfbd7d4bdf265276c652">BBaseOpcodeHandler</a>.    </td>
  </tr>
</table>
<a class="anchor" name="933f3f1bdbde12a6cf15cfbf2f74d1fb"></a><!-- doxytag: member="TK_NURBS_Surface::SetOptions" ref="933f3f1bdbde12a6cf15cfbf2f74d1fb" args="(int o) alter" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void TK_NURBS_Surface::SetOptions           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">int&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>o</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [inline]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
sets the bit flags to indicate the presence of the various optional values of the NURBS Surface. Currently defined bit values are NS_HAS_WEIGHTS, NS_HAS_KNOTS, and NS_HAS_TRIMS. 
<p>
Definition at line <a class="el" href="_b_opcode_handler_8h-source.html#l05906">5906</a> of file <a class="el" href="_b_opcode_handler_8h-source.html">BOpcodeHandler.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="f760e07a8ac29f363994bdac33642151"></a><!-- doxytag: member="TK_NURBS_Surface::SetSurface" ref="f760e07a8ac29f363994bdac33642151" args="(int u_degree, int v_degree, int u_size, int v_size, float const *points=0, float const *weights=0, float const *u_knots=0, float const *v_knots=0) alter" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void TK_NURBS_Surface::SetSurface           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">int&nbsp;</td>
          <td class="mdname" nowrap> <em>u_degree</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>int&nbsp;</td>
          <td class="mdname" nowrap> <em>v_degree</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>int&nbsp;</td>
          <td class="mdname" nowrap> <em>u_size</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>int&nbsp;</td>
          <td class="mdname" nowrap> <em>v_size</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>float const *&nbsp;</td>
          <td class="mdname" nowrap> <em>points</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>float const *&nbsp;</td>
          <td class="mdname" nowrap> <em>weights</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>float const *&nbsp;</td>
          <td class="mdname" nowrap> <em>u_knots</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>float const *&nbsp;</td>
          <td class="mdname" nowrap> <em>v_knots</em> = <code>0</code></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
allocates all of the arrays that could be present in a nurbs surface (even if they are eventually left unused), and copies whatever data is given.     </td>
  </tr>
</table>
<a class="anchor" name="babcf5ad3f5ffce1e97758ee33613e99"></a><!-- doxytag: member="TK_NURBS_Surface::Write" ref="babcf5ad3f5ffce1e97758ee33613e99" args="(BStreamFileToolkit &amp;tk) alter" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="_b_stream_8h.html#7fc5467304bde11e03db7b69b29f2096">TK_Status</a> TK_NURBS_Surface::Write           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="class_b_stream_file_toolkit.html">BStreamFileToolkit</a> &amp;&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>tk</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Encodes/compresses data and writes data to the toolkit buffer. User-defined classes which need to write out custom data should utilize one of the available <a class="el" href="class_b_base_opcode_handler.html#eafd829402d7368e61b30cd9f4ed151b">PutData()</a> methods, and first write out the opcode associated with the group of binary data followed by the data itself. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>tk</em>&nbsp;</td><td>A reference to the <a class="el" href="class_b_stream_file_toolkit.html">BStreamFileToolkit</a> object. </td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>The result of the function call. </dd></dl>

<p>
Implements <a class="el" href="class_b_base_opcode_handler.html#6b4ce57f2b835f3abf156f05ad87b342">BBaseOpcodeHandler</a>.    </td>
  </tr>
</table>
<hr><h2>Member Data Documentation</h2>
<a class="anchor" name="92fe2d28a4bd7bf893d4b94323d7b383"></a><!-- doxytag: member="TK_NURBS_Surface::m_control_points" ref="92fe2d28a4bd7bf893d4b94323d7b383" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">float* <a class="el" href="class_t_k___n_u_r_b_s___surface.html#92fe2d28a4bd7bf893d4b94323d7b383">TK_NURBS_Surface::m_control_points</a><code> [protected]</code>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
internal use; array of floats for control point coordinates 
<p>
Definition at line <a class="el" href="_b_opcode_handler_8h-source.html#l05854">5854</a> of file <a class="el" href="_b_opcode_handler_8h-source.html">BOpcodeHandler.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="f6ae3c04958b0259cfff7a6002226385"></a><!-- doxytag: member="TK_NURBS_Surface::m_current_trim" ref="f6ae3c04958b0259cfff7a6002226385" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="class_h_t___n_u_r_b_s___trim.html">HT_NURBS_Trim</a>* <a class="el" href="class_t_k___n_u_r_b_s___surface.html#f6ae3c04958b0259cfff7a6002226385">TK_NURBS_Surface::m_current_trim</a><code> [protected]</code>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
internal use; tracks the progress of reading or writing the triming objects 
<p>
Definition at line <a class="el" href="_b_opcode_handler_8h-source.html#l05860">5860</a> of file <a class="el" href="_b_opcode_handler_8h-source.html">BOpcodeHandler.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="dffc7de1e4813ae0efd5bfa1da6d6c9e"></a><!-- doxytag: member="TK_NURBS_Surface::m_degree" ref="dffc7de1e4813ae0efd5bfa1da6d6c9e" args="[2]" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">unsigned char <a class="el" href="class_t_k___n_u_r_b_s___surface.html#dffc7de1e4813ae0efd5bfa1da6d6c9e">TK_NURBS_Surface::m_degree</a>[2]<code> [protected]</code>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
internal use; degree of the curve (u,v) 
<p>
Definition at line <a class="el" href="_b_opcode_handler_8h-source.html#l05852">5852</a> of file <a class="el" href="_b_opcode_handler_8h-source.html">BOpcodeHandler.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="b916ad160b54867049a1072d6bf2945d"></a><!-- doxytag: member="TK_NURBS_Surface::m_optionals" ref="b916ad160b54867049a1072d6bf2945d" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">unsigned char <a class="el" href="class_t_k___n_u_r_b_s___surface.html#b916ad160b54867049a1072d6bf2945d">TK_NURBS_Surface::m_optionals</a><code> [protected]</code>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
internal use; bit field to show which optional fields are present 
<p>
Definition at line <a class="el" href="_b_opcode_handler_8h-source.html#l05851">5851</a> of file <a class="el" href="_b_opcode_handler_8h-source.html">BOpcodeHandler.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="6a6386ccc324ca66895b297a59b11067"></a><!-- doxytag: member="TK_NURBS_Surface::m_size" ref="6a6386ccc324ca66895b297a59b11067" args="[2]" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">int <a class="el" href="class_t_k___n_u_r_b_s___surface.html#6a6386ccc324ca66895b297a59b11067">TK_NURBS_Surface::m_size</a>[2]<code> [protected]</code>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
internal use; number of control points (u,v) 
<p>
Definition at line <a class="el" href="_b_opcode_handler_8h-source.html#l05853">5853</a> of file <a class="el" href="_b_opcode_handler_8h-source.html">BOpcodeHandler.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="18d76b868e3db4b4f30e9c5364dc321d"></a><!-- doxytag: member="TK_NURBS_Surface::m_trims" ref="18d76b868e3db4b4f30e9c5364dc321d" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="class_h_t___n_u_r_b_s___trim.html">HT_NURBS_Trim</a>* <a class="el" href="class_t_k___n_u_r_b_s___surface.html#18d76b868e3db4b4f30e9c5364dc321d">TK_NURBS_Surface::m_trims</a><code> [protected]</code>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
internal use; a linked list of trimming objects. These may be of type NS_TRIM_POLY, NS_TRIM_CURVE or NS_TRIM_COLLECTION 
<p>
Definition at line <a class="el" href="_b_opcode_handler_8h-source.html#l05859">5859</a> of file <a class="el" href="_b_opcode_handler_8h-source.html">BOpcodeHandler.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="44977190fde0bcb0b19729c49913ccfe"></a><!-- doxytag: member="TK_NURBS_Surface::m_u_knots" ref="44977190fde0bcb0b19729c49913ccfe" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">float* <a class="el" href="class_t_k___n_u_r_b_s___surface.html#44977190fde0bcb0b19729c49913ccfe">TK_NURBS_Surface::m_u_knots</a><code> [protected]</code>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
internal use; array of floats for the surface knot vector in the u direction. Of length <a class="el" href="class_t_k___n_u_r_b_s___surface.html#6e27e2290ddaa1875ccde932d27cd9b6">GetUDegree()</a> + <a class="el" href="class_t_k___n_u_r_b_s___surface.html#54f154382421a26e16069d71d1f6abd0">GetUSize()</a> + 1. 
<p>
Definition at line <a class="el" href="_b_opcode_handler_8h-source.html#l05856">5856</a> of file <a class="el" href="_b_opcode_handler_8h-source.html">BOpcodeHandler.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="db9fc2ab60bf2e781273370fbbd6aeb3"></a><!-- doxytag: member="TK_NURBS_Surface::m_v_knots" ref="db9fc2ab60bf2e781273370fbbd6aeb3" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">float* <a class="el" href="class_t_k___n_u_r_b_s___surface.html#db9fc2ab60bf2e781273370fbbd6aeb3">TK_NURBS_Surface::m_v_knots</a><code> [protected]</code>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
internal use; array of floats for the surface knot vector in the v direction. Of length <a class="el" href="class_t_k___n_u_r_b_s___surface.html#3b261910d441696ea32e68dd7fd08def">GetVDegree()</a> + <a class="el" href="class_t_k___n_u_r_b_s___surface.html#d7675e20277a72d41042bde6eeac5d68">GetVSize()</a> + 1. 
<p>
Definition at line <a class="el" href="_b_opcode_handler_8h-source.html#l05857">5857</a> of file <a class="el" href="_b_opcode_handler_8h-source.html">BOpcodeHandler.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="047299e0c5004930715598b90f8f7473"></a><!-- doxytag: member="TK_NURBS_Surface::m_weights" ref="047299e0c5004930715598b90f8f7473" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">float* <a class="el" href="class_t_k___n_u_r_b_s___surface.html#047299e0c5004930715598b90f8f7473">TK_NURBS_Surface::m_weights</a><code> [protected]</code>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
internal use; array of weights to apply to the control points 
<p>
Definition at line <a class="el" href="_b_opcode_handler_8h-source.html#l05855">5855</a> of file <a class="el" href="_b_opcode_handler_8h-source.html">BOpcodeHandler.h</a>.    </td>
  </tr>
</table>
<hr>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="_b_opcode_handler_8h-source.html">BOpcodeHandler.h</a></ul>
<hr size="1"><address style="align: right;"><small>Generated on Tue Jan 6 22:41:44 2009 for Autodesk DWF 3D Toolkit by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.5 </small></address>
</body>
</html>
