<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML>
<HEAD>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<TITLE>Autodesk DWF Core Library</TITLE>
</HEAD>
<BODY>
<table border="0" cellpadding="0" cellspacing="0" width="100%" height="140">
	<tr>
		<td background="header.png">&nbsp;</td>
	</tr>
</table>
<!--
	<div class="headingImgcontainer"><img class="headingImg" src="header.png" alt="Autodesk DWF Core Library" title="Autodesk DWF Core Library" border="0" hspace="0" vspace="0"></div>
-->
</BODY>
</HTML>
<!-- Generated by Doxygen 1.4.5 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li id="current"><a href="annotated.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="dirs.html"><span>Directories</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="classes.html"><span>Alphabetical&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<h1>BByteStream Class Reference</h1><!-- doxytag: class="BByteStream" --><code>#include &lt;<a class="el" href="_b_byte_stream_8h-source.html">BByteStream.h</a>&gt;</code>
<p>
<a href="class_b_byte_stream-members.html">List of all members.</a><hr><a name="_details"></a><h2>Detailed Description</h2>
Handles transfer of certain unaligned bit lengths via unsigned char arrays. 
<p>
We determined that visual artifacts introduced in sending 8-bit normals were too noticeable, and that higher accuracy was required. At the same time, however, we wanted better compression than 16-bit. Thus, the BByteStream class was born.<p>
For efficiency, this class makes certain assumptions about the number of bits per pixel: 1) that samples are at least 1 byte (see logic controlling byteplace incrementing); 2) that samples never span 3 bytes in the character array (ruling out lengths of 11, 13, 14, 15, and 17+. Additionally, the bit shifting operations here are needless overhead for any length divisible by 8, meaning that this class is not the best way to do it. These assumptions and observations restrict us (at least for the moment) to 9, 10, and 12 as allowable sample lengths.<p>
This class is a state machine that is intended to match the semantics of a FILE* (with the obvious exception that it goes into a uchar* rather than to a real file. With that in mind, it does not support random access through the data. Only a linear walk from front to back is allowed. 
<p>

<p>
Definition at line <a class="el" href="_b_byte_stream_8h-source.html#l00065">65</a> of file <a class="el" href="_b_byte_stream_8h-source.html">BByteStream.h</a>.<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="2e53cb347d49575b2c328b56c037f9a1"></a><!-- doxytag: member="BByteStream::BByteStream" ref="2e53cb347d49575b2c328b56c037f9a1" args="(int size, unsigned char *cptr, int bpv)" -->
&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_b_byte_stream.html#2e53cb347d49575b2c328b56c037f9a1">BByteStream</a> (int size, unsigned char *cptr, int bpv)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="5f16c4640c3975614785153d8797aefa"></a><!-- doxytag: member="BByteStream::BByteStream" ref="5f16c4640c3975614785153d8797aefa" args="()" -->
&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_b_byte_stream.html#5f16c4640c3975614785153d8797aefa">BByteStream</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="17f2abb0270ebce8ecb78f91f50ba94d"></a><!-- doxytag: member="BByteStream::put" ref="17f2abb0270ebce8ecb78f91f50ba94d" args="(unsigned short value) alter" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_b_byte_stream.html#17f2abb0270ebce8ecb78f91f50ba94d">put</a> (unsigned short value) alter</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_b_byte_stream.html#b5eb2638aaf5282b242076bc6c85e3cc">get</a> (unsigned short alter &amp;value)</td></tr>

</table>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="b5eb2638aaf5282b242076bc6c85e3cc"></a><!-- doxytag: member="BByteStream::get" ref="b5eb2638aaf5282b242076bc6c85e3cc" args="(unsigned short alter &amp;value)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void BByteStream::get           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">unsigned short alter &amp;&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>value</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [inline]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
read a sample 
<p>
Definition at line <a class="el" href="_b_byte_stream_8h-source.html#l00102">102</a> of file <a class="el" href="_b_byte_stream_8h-source.html">BByteStream.h</a>.    </td>
  </tr>
</table>
<hr>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="_b_byte_stream_8h-source.html">BByteStream.h</a></ul>
<hr size="1"><address style="align: right;"><small>Generated on Tue Jan 6 22:41:38 2009 for Autodesk DWF 3D Toolkit by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.5 </small></address>
</body>
</html>
