<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML>
<HEAD>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<TITLE>Autodesk DWF Core Library</TITLE>
</HEAD>
<BODY>
<table border="0" cellpadding="0" cellspacing="0" width="100%" height="140">
	<tr>
		<td background="header.png">&nbsp;</td>
	</tr>
</table>
<!--
	<div class="headingImgcontainer"><img class="headingImg" src="header.png" alt="Autodesk DWF Core Library" title="Autodesk DWF Core Library" border="0" hspace="0" vspace="0"></div>
-->
</BODY>
</HTML>
<!-- Generated by Doxygen 1.4.5 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li id="current"><a href="annotated.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="dirs.html"><span>Directories</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="classes.html"><span>Alphabetical&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<h1>TK_Texture Class Reference</h1><!-- doxytag: class="TK_Texture" --><!-- doxytag: inherits="BBaseOpcodeHandler" --><code>#include &lt;<a class="el" href="_b_opcode_handler_8h-source.html">BOpcodeHandler.h</a>&gt;</code>
<p>
Inheritance diagram for TK_Texture:<p><center><img src="class_t_k___texture__inherit__graph.png" border="0" usemap="#_t_k___texture__inherit__map" alt="Inheritance graph"></center>
<map name="_t_k___texture__inherit__map">
<area href="class_b_base_opcode_handler.html" shape="rect" coords="111,80,265,107" alt="">
<area href="class_b_controlled_memory_object.html" shape="rect" coords="5,6,184,32" alt="">
<area href="class_w3_d_opcode_handler.html" shape="rect" coords="208,6,355,32" alt="">
</map>
<center><font size="2">[<a target="top" href="graph_legend.html">legend</a>]</font></center>Collaboration diagram for TK_Texture:<p><center><img src="class_t_k___texture__coll__graph.png" border="0" usemap="#_t_k___texture__coll__map" alt="Collaboration graph"></center>
<map name="_t_k___texture__coll__map">
<area href="class_b_base_opcode_handler.html" shape="rect" coords="72,174,227,200" alt="">
<area href="class_b_controlled_memory_object.html" shape="rect" coords="6,96,184,123" alt="">
<area href="class_w3_d_opcode_handler.html" shape="rect" coords="208,96,355,123" alt="">
<area href="class_base_opcode_handler_observer.html" shape="rect" coords="182,6,382,32" alt="">
</map>
<center><font size="2">[<a target="top" href="graph_legend.html">legend</a>]</font></center><a href="class_t_k___texture-members.html">List of all members.</a><hr><a name="_details"></a><h2>Detailed Description</h2>
Handles the TKE_Texture opcode. 
<p>
TK_Texture provides support for writing/reading the TKE_Texture opcode object to/from an HSF file.<p>
The HOOPS/3dGS scene-graph supports 'textures', which define an image that can be applied to a HOOPS/3dGS shell or mesh primitive. 
<p>

<p>
Definition at line <a class="el" href="_b_opcode_handler_8h-source.html#l07177">7177</a> of file <a class="el" href="_b_opcode_handler_8h-source.html">BOpcodeHandler.h</a>.<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_t_k___texture.html#361a78eb2c2d7447dd9228698507a168">TK_Texture</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="_b_stream_8h.html#7fc5467304bde11e03db7b69b29f2096">TK_Status</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_t_k___texture.html#e342aa556942a0ac38e6f76471283baf">Read</a> (<a class="el" href="class_b_stream_file_toolkit.html">BStreamFileToolkit</a> &amp;tk) alter</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="_b_stream_8h.html#7fc5467304bde11e03db7b69b29f2096">TK_Status</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_t_k___texture.html#babcf5ad3f5ffce1e97758ee33613e99">Write</a> (<a class="el" href="class_b_stream_file_toolkit.html">BStreamFileToolkit</a> &amp;tk) alter</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="_b_stream_8h.html#7fc5467304bde11e03db7b69b29f2096">TK_Status</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_t_k___texture.html#3f6da2ac6fa69b4caa88956df4039b60">Clone</a> (<a class="el" href="class_b_stream_file_toolkit.html">BStreamFileToolkit</a> &amp;tk, <a class="el" href="class_b_base_opcode_handler.html">BBaseOpcodeHandler</a> **handler) const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_t_k___texture.html#3fe6cbb2873fbfbd7d4bdf265276c652">Reset</a> (void) alter</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_t_k___texture.html#69828182965548e55f7e512b986995bb">SetName</a> (char const *name) alter</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_t_k___texture.html#4b496fc752978c44d3b1d7080dc0b5ae">SetName</a> (int length) alter</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">char const *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_t_k___texture.html#4f825de3ca7d3fb0130fc40be0292445">GetName</a> (void) const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">char alter *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_t_k___texture.html#a697058967fb4bef1f1d959bc30bdfc2">GetName</a> (void) alter</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_t_k___texture.html#39a6ac07f61189e7f9c099ca511f1877">SetImage</a> (char const *image) alter</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_t_k___texture.html#e1394e88b8a4205a6be8ca6a18a93ffa">SetImage</a> (int length) alter</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">char const *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_t_k___texture.html#b6e84f293635a5fd051b5cc5833c2b80">GetImage</a> (void) const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">char alter *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_t_k___texture.html#03e70721f07075ccbb0dda7547bdd69c">GetImage</a> (void) alter</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_t_k___texture.html#b4a593e696953714ec83065863ce51ef">SetFlags</a> (int f) alter</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_t_k___texture.html#210eff88f32eda4ad62f662eb1aea4a8">GetFlags</a> (void) const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_t_k___texture.html#ec9b1f20e3cc2971815dd3f583e1ecd1">SetParameterSource</a> (int p) alter</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_t_k___texture.html#b889f33ada25e091341893784226dec0">GetParameterSource</a> (void) const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_t_k___texture.html#eee6b855b50bd7042ead68e465e50f89">SetInterpolation</a> (int p) alter</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_t_k___texture.html#1cfe9d02e09eb8aa77f2b407c4e68c72">GetInterpolation</a> (void) const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_t_k___texture.html#ffd5308fca6020219efc1a40b3dfe5a8">SetDecimation</a> (int p) alter</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_t_k___texture.html#3b98b2df7457c3517dfb9f07d535e0e0">GetDecimation</a> (void) const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_t_k___texture.html#32e4a1c3a604129ec1bf28f3bdb89d40">SetRedMapping</a> (int p) alter</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_t_k___texture.html#5d6b52bde8bb4a93ff9de0d1644e4531">GetRedMapping</a> (void) const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_t_k___texture.html#017a651f1229cb43ff72f7d85fd53bab">SetGreenMapping</a> (int p) alter</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_t_k___texture.html#c08cb01aeebe9b5413c3adaa2443b854">GetGreenMapping</a> (void) const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_t_k___texture.html#6adf0745d00bcc4aa0178c870ed5abe2">SetBlueMapping</a> (int p) alter</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_t_k___texture.html#5a040e8c5ef30fde1e77d00b0ed726b7">GetBlueMapping</a> (void) const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_t_k___texture.html#a708ab16df8b1fb907682ec3a19b2990">SetAlphaMapping</a> (int p) alter</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_t_k___texture.html#b2f88c6301d04a15a491d824b09b92f4">GetAlphaMapping</a> (void) const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_t_k___texture.html#b8c508871933b506f1451bb2825e5eef">SetParameterFunction</a> (int p) alter</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_t_k___texture.html#8b0c0a219d29ce1ba5c50ef584e0326a">GetParameterFunction</a> (void) const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_t_k___texture.html#8d71d68e3232c0366bbb5f6ab70768ff">SetLayout</a> (int p) alter</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_t_k___texture.html#bb34f5c8f8f3f086a3daa6a5a9918b11">GetLayout</a> (void) const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_t_k___texture.html#bcb2e9c0880654778e961b780b808c8a">SetTiling</a> (int p) alter</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_t_k___texture.html#33cbde848bec720a5cfc3fd7c770397c">GetTiling</a> (void) const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_t_k___texture.html#d364552639832df06f10884744f03e9e">SetValueScale</a> (float v1, float v2) alter</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">float const *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_t_k___texture.html#5aeb8741e8e022b3748fc1a85e171319">GetValueScale</a> (void) const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_t_k___texture.html#6d9aee77583fcce71bc00433d244bcf5">SetApplicationMode</a> (int p) alter</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_t_k___texture.html#dc47bd13f1aa2a2dc4dafb9961d839c8">GetApplicationMode</a> (void) const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_t_k___texture.html#6cb09fd46f9f625855212bf007be5bba">SetParameterOffset</a> (int p) alter</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_t_k___texture.html#2b648f21c9d682508ad8923fe55eb765">GetParameterOffset</a> (void) const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_t_k___texture.html#37a1b4d3b803219250d86a071bcff3c6">SetTransform</a> (char const *transform) alter</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_t_k___texture.html#25b3f384aa5b03693492e83875b62c90">SetTransform</a> (int length) alter</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">char const *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_t_k___texture.html#8b92f087ab790de5e75c5fc3443f5f48">GetTransform</a> (void) const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">char alter *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_t_k___texture.html#806b496a5f2a943d0e063d5ff98d988e">GetTransform</a> (void) alter</td></tr>

<tr><td colspan="2"><br><h2>Protected Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="e3814daef5b9baec2ade43c7ed0e4cce"></a><!-- doxytag: member="TK_Texture::set_name" ref="e3814daef5b9baec2ade43c7ed0e4cce" args="(int length) alter" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_t_k___texture.html#e3814daef5b9baec2ade43c7ed0e4cce">set_name</a> (int length) alter</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">for internal use only <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="556fdb4f3cbac36497c7cd59a789bd8d"></a><!-- doxytag: member="TK_Texture::set_name" ref="556fdb4f3cbac36497c7cd59a789bd8d" args="(char const *name) alter" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_t_k___texture.html#556fdb4f3cbac36497c7cd59a789bd8d">set_name</a> (char const *name) alter</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">for internal use only <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="9297ce1bae809527ef3c56d193bbfb88"></a><!-- doxytag: member="TK_Texture::set_image" ref="9297ce1bae809527ef3c56d193bbfb88" args="(int length) alter" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_t_k___texture.html#9297ce1bae809527ef3c56d193bbfb88">set_image</a> (int length) alter</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">for internal use only <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="6c4339fb97dfad69cd3a653b313e73d8"></a><!-- doxytag: member="TK_Texture::set_image" ref="6c4339fb97dfad69cd3a653b313e73d8" args="(char const *image) alter" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_t_k___texture.html#6c4339fb97dfad69cd3a653b313e73d8">set_image</a> (char const *image) alter</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">for internal use only <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="32f2dd1a698b45c0c6d98ba56c9d58a0"></a><!-- doxytag: member="TK_Texture::set_transform" ref="32f2dd1a698b45c0c6d98ba56c9d58a0" args="(int length) alter" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_t_k___texture.html#32f2dd1a698b45c0c6d98ba56c9d58a0">set_transform</a> (int length) alter</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">for internal use only <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="d7a759773559d3d7e768e097e9444bf0"></a><!-- doxytag: member="TK_Texture::set_transform" ref="d7a759773559d3d7e768e097e9444bf0" args="(char const *transform) alter" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_t_k___texture.html#d7a759773559d3d7e768e097e9444bf0">set_transform</a> (char const *transform) alter</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">for internal use only <br></td></tr>
<tr><td colspan="2"><br><h2>Protected Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_t_k___texture.html#a647025ecd814f38519b870f68d1432d">m_name_length</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_t_k___texture.html#65b44601bf8e562480656c87939d4abe">m_image_length</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">char *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_t_k___texture.html#86cce5eb4063b44d1d3df906eddde135">m_name</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">char *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_t_k___texture.html#b4d86aa904465c622581faacf4cba0fe">m_image</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_t_k___texture.html#de812cb8066aad908294b43ef4b363df">m_flags</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_t_k___texture.html#7360bf06b64ce185d1a5baeffe5507b2">m_substage</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">char&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_t_k___texture.html#c4e70201e4c6f46f556c3f9625f65339">m_param_source</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">char&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_t_k___texture.html#05db0206b941dd6297504c42064327be">m_interpolation</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">char&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_t_k___texture.html#9915acd54f6a0c8ac940381495eb5efc">m_decimation</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">char&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_t_k___texture.html#38df0f4636d51f5960432bfb1495f949">m_red_mapping</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">char&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_t_k___texture.html#7196a12d80961091f67bfa62901bbe3f">m_green_mapping</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">char&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_t_k___texture.html#9c01abc8d6f74f340ddaf0fb067043c8">m_blue_mapping</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">char&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_t_k___texture.html#c66270d2a97ead7c071218be2cf24f14">m_alpha_mapping</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">char&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_t_k___texture.html#9ae12c589fed4f64dac952ff1d35d421">m_param_function</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">char&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_t_k___texture.html#3cc48dd78bca606d926f3bc56900441f">m_layout</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">char&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_t_k___texture.html#ccd688ba7af884acc2e8a054a2db7c3a">m_tiling</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">float&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_t_k___texture.html#6152a71fec071219737892597213fadb">m_value_scale</a> [2]</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">char *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_t_k___texture.html#29acf84ed60faf8ec85a1ec597ee9790">m_transform</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">char&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_t_k___texture.html#c1b2b8d54175385a581354305af6bbb6">m_apply_mode</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">char&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_t_k___texture.html#e435c1bc1b561424757619fb4bfcf837">m_param_offset</a></td></tr>

</table>
<hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="361a78eb2c2d7447dd9228698507a168"></a><!-- doxytag: member="TK_Texture::TK_Texture" ref="361a78eb2c2d7447dd9228698507a168" args="()" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">TK_Texture::TK_Texture           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [inline]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
constructor 
<p>
Definition at line <a class="el" href="_b_opcode_handler_8h-source.html#l07214">7214</a> of file <a class="el" href="_b_opcode_handler_8h-source.html">BOpcodeHandler.h</a>.    </td>
  </tr>
</table>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="3f6da2ac6fa69b4caa88956df4039b60"></a><!-- doxytag: member="TK_Texture::Clone" ref="3f6da2ac6fa69b4caa88956df4039b60" args="(BStreamFileToolkit &amp;tk, BBaseOpcodeHandler **handler) const " --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="_b_stream_8h.html#7fc5467304bde11e03db7b69b29f2096">TK_Status</a> TK_Texture::Clone           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="class_b_stream_file_toolkit.html">BStreamFileToolkit</a> &amp;&nbsp;</td>
          <td class="mdname" nowrap> <em>tk</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap><a class="el" href="class_b_base_opcode_handler.html">BBaseOpcodeHandler</a> **&nbsp;</td>
          <td class="mdname" nowrap> <em>handler</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"> const<code> [virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Copies the opcode handler <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>tk</em>&nbsp;</td><td>A reference to the <a class="el" href="class_b_stream_file_toolkit.html">BStreamFileToolkit</a> object. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>handler</em>&nbsp;</td><td>A pointer to the opcode handler object. Passed by reference. </td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>The result of the function call. </dd></dl>

<p>
Reimplemented from <a class="el" href="class_b_base_opcode_handler.html#3f6da2ac6fa69b4caa88956df4039b60">BBaseOpcodeHandler</a>.    </td>
  </tr>
</table>
<a class="anchor" name="b2f88c6301d04a15a491d824b09b92f4"></a><!-- doxytag: member="TK_Texture::GetAlphaMapping" ref="b2f88c6301d04a15a491d824b09b92f4" args="(void) const " --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">int TK_Texture::GetAlphaMapping           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">void&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const<code> [inline]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Returns the alpha channel mapping. Mappings are defined in <a class="el" href="_b_opcode_handler_8h.html#2684216fa067986bd9ee4d503cf65acc">TKO_Texture_Channel_Mappings</a>. 
<p>
Definition at line <a class="el" href="_b_opcode_handler_8h-source.html#l07291">7291</a> of file <a class="el" href="_b_opcode_handler_8h-source.html">BOpcodeHandler.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="dc47bd13f1aa2a2dc4dafb9961d839c8"></a><!-- doxytag: member="TK_Texture::GetApplicationMode" ref="dc47bd13f1aa2a2dc4dafb9961d839c8" args="(void) const " --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">int TK_Texture::GetApplicationMode           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">void&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const<code> [inline]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Returns the decal &amp; modulate mode. Tiling modes are specified in TKO_Texture_Application_Modes. 
<p>
Definition at line <a class="el" href="_b_opcode_handler_8h-source.html#l07316">7316</a> of file <a class="el" href="_b_opcode_handler_8h-source.html">BOpcodeHandler.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="5a040e8c5ef30fde1e77d00b0ed726b7"></a><!-- doxytag: member="TK_Texture::GetBlueMapping" ref="5a040e8c5ef30fde1e77d00b0ed726b7" args="(void) const " --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">int TK_Texture::GetBlueMapping           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">void&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const<code> [inline]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Returns the blue channel mapping. Mappings are defined in <a class="el" href="_b_opcode_handler_8h.html#2684216fa067986bd9ee4d503cf65acc">TKO_Texture_Channel_Mappings</a>. 
<p>
Definition at line <a class="el" href="_b_opcode_handler_8h-source.html#l07286">7286</a> of file <a class="el" href="_b_opcode_handler_8h-source.html">BOpcodeHandler.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="3b98b2df7457c3517dfb9f07d535e0e0"></a><!-- doxytag: member="TK_Texture::GetDecimation" ref="3b98b2df7457c3517dfb9f07d535e0e0" args="(void) const " --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">int TK_Texture::GetDecimation           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">void&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const<code> [inline]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Returns the decimation filter. Filter types are defined in <a class="el" href="_b_opcode_handler_8h.html#a0fbaa3a19ddfcc00348fc251beef158">TKO_Texture_Filters</a>. 
<p>
Definition at line <a class="el" href="_b_opcode_handler_8h-source.html#l07271">7271</a> of file <a class="el" href="_b_opcode_handler_8h-source.html">BOpcodeHandler.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="210eff88f32eda4ad62f662eb1aea4a8"></a><!-- doxytag: member="TK_Texture::GetFlags" ref="210eff88f32eda4ad62f662eb1aea4a8" args="(void) const " --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">int TK_Texture::GetFlags           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">void&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const<code> [inline]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Returns the mask indicating which texture options are specified. Options are defined in <a class="el" href="_b_opcode_handler_8h.html#fc917117c41c808204fcbd6c9a6f174c">TKO_Texture_Option_Bits</a>. 
<p>
Definition at line <a class="el" href="_b_opcode_handler_8h-source.html#l07256">7256</a> of file <a class="el" href="_b_opcode_handler_8h-source.html">BOpcodeHandler.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="c08cb01aeebe9b5413c3adaa2443b854"></a><!-- doxytag: member="TK_Texture::GetGreenMapping" ref="c08cb01aeebe9b5413c3adaa2443b854" args="(void) const " --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">int TK_Texture::GetGreenMapping           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">void&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const<code> [inline]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Returns the green channel mapping. Mappings are defined in <a class="el" href="_b_opcode_handler_8h.html#2684216fa067986bd9ee4d503cf65acc">TKO_Texture_Channel_Mappings</a>. 
<p>
Definition at line <a class="el" href="_b_opcode_handler_8h-source.html#l07281">7281</a> of file <a class="el" href="_b_opcode_handler_8h-source.html">BOpcodeHandler.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="03e70721f07075ccbb0dda7547bdd69c"></a><!-- doxytag: member="TK_Texture::GetImage" ref="03e70721f07075ccbb0dda7547bdd69c" args="(void) alter" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">char alter* TK_Texture::GetImage           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">void&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [inline]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Returns the image name buffer, which can be modified directly 
<p>
Definition at line <a class="el" href="_b_opcode_handler_8h-source.html#l07247">7247</a> of file <a class="el" href="_b_opcode_handler_8h-source.html">BOpcodeHandler.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="b6e84f293635a5fd051b5cc5833c2b80"></a><!-- doxytag: member="TK_Texture::GetImage" ref="b6e84f293635a5fd051b5cc5833c2b80" args="(void) const " --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">char const* TK_Texture::GetImage           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">void&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const<code> [inline]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Returns the image name 
<p>
Definition at line <a class="el" href="_b_opcode_handler_8h-source.html#l07245">7245</a> of file <a class="el" href="_b_opcode_handler_8h-source.html">BOpcodeHandler.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="1cfe9d02e09eb8aa77f2b407c4e68c72"></a><!-- doxytag: member="TK_Texture::GetInterpolation" ref="1cfe9d02e09eb8aa77f2b407c4e68c72" args="(void) const " --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">int TK_Texture::GetInterpolation           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">void&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const<code> [inline]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Returns the interpolation filter. Filter types are defined in <a class="el" href="_b_opcode_handler_8h.html#a0fbaa3a19ddfcc00348fc251beef158">TKO_Texture_Filters</a>. 
<p>
Definition at line <a class="el" href="_b_opcode_handler_8h-source.html#l07266">7266</a> of file <a class="el" href="_b_opcode_handler_8h-source.html">BOpcodeHandler.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="bb34f5c8f8f3f086a3daa6a5a9918b11"></a><!-- doxytag: member="TK_Texture::GetLayout" ref="bb34f5c8f8f3f086a3daa6a5a9918b11" args="(void) const " --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">int TK_Texture::GetLayout           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">void&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const<code> [inline]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Returns the layout of the data in the image. Layouts are specified in <a class="el" href="_b_opcode_handler_8h.html#df8ebb8ab6013e430aab49d32c3e5064">TKO_Texture_Layouts</a>. 
<p>
Definition at line <a class="el" href="_b_opcode_handler_8h-source.html#l07301">7301</a> of file <a class="el" href="_b_opcode_handler_8h-source.html">BOpcodeHandler.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a697058967fb4bef1f1d959bc30bdfc2"></a><!-- doxytag: member="TK_Texture::GetName" ref="a697058967fb4bef1f1d959bc30bdfc2" args="(void) alter" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">char alter* TK_Texture::GetName           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">void&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [inline]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Returns the texture name buffer, which can be modified directly 
<p>
Definition at line <a class="el" href="_b_opcode_handler_8h-source.html#l07238">7238</a> of file <a class="el" href="_b_opcode_handler_8h-source.html">BOpcodeHandler.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="4f825de3ca7d3fb0130fc40be0292445"></a><!-- doxytag: member="TK_Texture::GetName" ref="4f825de3ca7d3fb0130fc40be0292445" args="(void) const " --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">char const* TK_Texture::GetName           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">void&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const<code> [inline]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Returns the texture name 
<p>
Definition at line <a class="el" href="_b_opcode_handler_8h-source.html#l07236">7236</a> of file <a class="el" href="_b_opcode_handler_8h-source.html">BOpcodeHandler.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="8b0c0a219d29ce1ba5c50ef584e0326a"></a><!-- doxytag: member="TK_Texture::GetParameterFunction" ref="8b0c0a219d29ce1ba5c50ef584e0326a" args="(void) const " --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">int TK_Texture::GetParameterFunction           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">void&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const<code> [inline]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Returns the parameterization function. Functions are defined in <a class="el" href="_b_opcode_handler_8h.html#c381cfaeefef3235a5fbb29664186461">TKO_Texture_Param_Functions</a>. 
<p>
Definition at line <a class="el" href="_b_opcode_handler_8h-source.html#l07296">7296</a> of file <a class="el" href="_b_opcode_handler_8h-source.html">BOpcodeHandler.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="2b648f21c9d682508ad8923fe55eb765"></a><!-- doxytag: member="TK_Texture::GetParameterOffset" ref="2b648f21c9d682508ad8923fe55eb765" args="(void) const " --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">int TK_Texture::GetParameterOffset           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">void&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const<code> [inline]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Returns the parameter offset. 
<p>
Definition at line <a class="el" href="_b_opcode_handler_8h-source.html#l07321">7321</a> of file <a class="el" href="_b_opcode_handler_8h-source.html">BOpcodeHandler.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="b889f33ada25e091341893784226dec0"></a><!-- doxytag: member="TK_Texture::GetParameterSource" ref="b889f33ada25e091341893784226dec0" args="(void) const " --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">int TK_Texture::GetParameterSource           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">void&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const<code> [inline]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Returns the parameterization source. Options are defined in <a class="el" href="_b_opcode_handler_8h.html#e550ee3855b5146327f083a8d013637d">TKO_Texture_Param_Sources</a> 
<p>
Definition at line <a class="el" href="_b_opcode_handler_8h-source.html#l07261">7261</a> of file <a class="el" href="_b_opcode_handler_8h-source.html">BOpcodeHandler.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="5d6b52bde8bb4a93ff9de0d1644e4531"></a><!-- doxytag: member="TK_Texture::GetRedMapping" ref="5d6b52bde8bb4a93ff9de0d1644e4531" args="(void) const " --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">int TK_Texture::GetRedMapping           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">void&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const<code> [inline]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Returns the red channel mapping. Mappings are defined in <a class="el" href="_b_opcode_handler_8h.html#2684216fa067986bd9ee4d503cf65acc">TKO_Texture_Channel_Mappings</a>. 
<p>
Definition at line <a class="el" href="_b_opcode_handler_8h-source.html#l07276">7276</a> of file <a class="el" href="_b_opcode_handler_8h-source.html">BOpcodeHandler.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="33cbde848bec720a5cfc3fd7c770397c"></a><!-- doxytag: member="TK_Texture::GetTiling" ref="33cbde848bec720a5cfc3fd7c770397c" args="(void) const " --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">int TK_Texture::GetTiling           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">void&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const<code> [inline]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Returns the texture tiling mode. Tiling modes are specified in <a class="el" href="_b_opcode_handler_8h.html#1034f77baaf881d1777cd3ac30ad1032">TKO_Texture_Tilings</a>. 
<p>
Definition at line <a class="el" href="_b_opcode_handler_8h-source.html#l07306">7306</a> of file <a class="el" href="_b_opcode_handler_8h-source.html">BOpcodeHandler.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="806b496a5f2a943d0e063d5ff98d988e"></a><!-- doxytag: member="TK_Texture::GetTransform" ref="806b496a5f2a943d0e063d5ff98d988e" args="(void) alter" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">char alter* TK_Texture::GetTransform           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">void&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [inline]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Returns the transform segment name buffer, which may be modified directly 
<p>
Definition at line <a class="el" href="_b_opcode_handler_8h-source.html#l07336">7336</a> of file <a class="el" href="_b_opcode_handler_8h-source.html">BOpcodeHandler.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="8b92f087ab790de5e75c5fc3443f5f48"></a><!-- doxytag: member="TK_Texture::GetTransform" ref="8b92f087ab790de5e75c5fc3443f5f48" args="(void) const " --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">char const* TK_Texture::GetTransform           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">void&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const<code> [inline]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Returns the transform segment name 
<p>
Definition at line <a class="el" href="_b_opcode_handler_8h-source.html#l07334">7334</a> of file <a class="el" href="_b_opcode_handler_8h-source.html">BOpcodeHandler.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="5aeb8741e8e022b3748fc1a85e171319"></a><!-- doxytag: member="TK_Texture::GetValueScale" ref="5aeb8741e8e022b3748fc1a85e171319" args="(void) const " --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">float const* TK_Texture::GetValueScale           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">void&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const<code> [inline]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Returns the value scale &amp; offset factors 
<p>
Definition at line <a class="el" href="_b_opcode_handler_8h-source.html#l07311">7311</a> of file <a class="el" href="_b_opcode_handler_8h-source.html">BOpcodeHandler.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="e342aa556942a0ac38e6f76471283baf"></a><!-- doxytag: member="TK_Texture::Read" ref="e342aa556942a0ac38e6f76471283baf" args="(BStreamFileToolkit &amp;tk) alter" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="_b_stream_8h.html#7fc5467304bde11e03db7b69b29f2096">TK_Status</a> TK_Texture::Read           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="class_b_stream_file_toolkit.html">BStreamFileToolkit</a> &amp;&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>tk</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Reads data from the toolkit buffer, decodes/decompresses it, and maps it to the opcode handlers data members. User-defined classes which need to write out custom data should utilize one of the available <a class="el" href="class_b_base_opcode_handler.html#fbaf58d4106874b492e927e636477787">GetData()</a> methods. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>tk</em>&nbsp;</td><td>A reference to the <a class="el" href="class_b_stream_file_toolkit.html">BStreamFileToolkit</a> object. </td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>The result of the function call. </dd></dl>

<p>
Implements <a class="el" href="class_b_base_opcode_handler.html#5475431ed1e1e49271b147badef2e878">BBaseOpcodeHandler</a>.    </td>
  </tr>
</table>
<a class="anchor" name="3fe6cbb2873fbfbd7d4bdf265276c652"></a><!-- doxytag: member="TK_Texture::Reset" ref="3fe6cbb2873fbfbd7d4bdf265276c652" args="(void) alter" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void TK_Texture::Reset           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">void&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Resets the current opcode handler. This is called by the toolkit when it is done processing an opcode. This method reinitializes any opcode handler variables and frees up temporary data. 
<p>
Reimplemented from <a class="el" href="class_b_base_opcode_handler.html#3fe6cbb2873fbfbd7d4bdf265276c652">BBaseOpcodeHandler</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a708ab16df8b1fb907682ec3a19b2990"></a><!-- doxytag: member="TK_Texture::SetAlphaMapping" ref="a708ab16df8b1fb907682ec3a19b2990" args="(int p) alter" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void TK_Texture::SetAlphaMapping           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">int&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>p</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [inline]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Sets the alpha channel mapping. Mappings are defined in <a class="el" href="_b_opcode_handler_8h.html#2684216fa067986bd9ee4d503cf65acc">TKO_Texture_Channel_Mappings</a>. 
<p>
Definition at line <a class="el" href="_b_opcode_handler_8h-source.html#l07289">7289</a> of file <a class="el" href="_b_opcode_handler_8h-source.html">BOpcodeHandler.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="6d9aee77583fcce71bc00433d244bcf5"></a><!-- doxytag: member="TK_Texture::SetApplicationMode" ref="6d9aee77583fcce71bc00433d244bcf5" args="(int p) alter" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void TK_Texture::SetApplicationMode           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">int&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>p</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [inline]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Sets the decal &amp; modulate modes. Modes are specified in TKO_Texture_Application_Modes. 
<p>
Definition at line <a class="el" href="_b_opcode_handler_8h-source.html#l07314">7314</a> of file <a class="el" href="_b_opcode_handler_8h-source.html">BOpcodeHandler.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="6adf0745d00bcc4aa0178c870ed5abe2"></a><!-- doxytag: member="TK_Texture::SetBlueMapping" ref="6adf0745d00bcc4aa0178c870ed5abe2" args="(int p) alter" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void TK_Texture::SetBlueMapping           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">int&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>p</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [inline]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Sets the blue channel mapping. Mappings are defined in <a class="el" href="_b_opcode_handler_8h.html#2684216fa067986bd9ee4d503cf65acc">TKO_Texture_Channel_Mappings</a>. 
<p>
Definition at line <a class="el" href="_b_opcode_handler_8h-source.html#l07284">7284</a> of file <a class="el" href="_b_opcode_handler_8h-source.html">BOpcodeHandler.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="ffd5308fca6020219efc1a40b3dfe5a8"></a><!-- doxytag: member="TK_Texture::SetDecimation" ref="ffd5308fca6020219efc1a40b3dfe5a8" args="(int p) alter" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void TK_Texture::SetDecimation           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">int&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>p</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [inline]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Sets the decimation filter. Filter types are defined in <a class="el" href="_b_opcode_handler_8h.html#a0fbaa3a19ddfcc00348fc251beef158">TKO_Texture_Filters</a>. 
<p>
Definition at line <a class="el" href="_b_opcode_handler_8h-source.html#l07269">7269</a> of file <a class="el" href="_b_opcode_handler_8h-source.html">BOpcodeHandler.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="b4a593e696953714ec83065863ce51ef"></a><!-- doxytag: member="TK_Texture::SetFlags" ref="b4a593e696953714ec83065863ce51ef" args="(int f) alter" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void TK_Texture::SetFlags           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">int&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>f</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [inline]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Sets the mask indicating which texture options are specified. Options are defined in <a class="el" href="_b_opcode_handler_8h.html#fc917117c41c808204fcbd6c9a6f174c">TKO_Texture_Option_Bits</a>. 
<p>
Definition at line <a class="el" href="_b_opcode_handler_8h-source.html#l07250">7250</a> of file <a class="el" href="_b_opcode_handler_8h-source.html">BOpcodeHandler.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="017a651f1229cb43ff72f7d85fd53bab"></a><!-- doxytag: member="TK_Texture::SetGreenMapping" ref="017a651f1229cb43ff72f7d85fd53bab" args="(int p) alter" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void TK_Texture::SetGreenMapping           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">int&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>p</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [inline]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Sets the green channel mapping. Mappings are defined in <a class="el" href="_b_opcode_handler_8h.html#2684216fa067986bd9ee4d503cf65acc">TKO_Texture_Channel_Mappings</a>. 
<p>
Definition at line <a class="el" href="_b_opcode_handler_8h-source.html#l07279">7279</a> of file <a class="el" href="_b_opcode_handler_8h-source.html">BOpcodeHandler.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="e1394e88b8a4205a6be8ca6a18a93ffa"></a><!-- doxytag: member="TK_Texture::SetImage" ref="e1394e88b8a4205a6be8ca6a18a93ffa" args="(int length) alter" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void TK_Texture::SetImage           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">int&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>length</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [inline]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Sets the image name buffer. Allocates a buffer large enough to hold a string of 'length' characters 
<p>
Definition at line <a class="el" href="_b_opcode_handler_8h-source.html#l07243">7243</a> of file <a class="el" href="_b_opcode_handler_8h-source.html">BOpcodeHandler.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="39a6ac07f61189e7f9c099ca511f1877"></a><!-- doxytag: member="TK_Texture::SetImage" ref="39a6ac07f61189e7f9c099ca511f1877" args="(char const *image) alter" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void TK_Texture::SetImage           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">char const *&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>image</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [inline]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Sets the image name. Allocates the buffer and copies the name string 
<p>
Definition at line <a class="el" href="_b_opcode_handler_8h-source.html#l07241">7241</a> of file <a class="el" href="_b_opcode_handler_8h-source.html">BOpcodeHandler.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="eee6b855b50bd7042ead68e465e50f89"></a><!-- doxytag: member="TK_Texture::SetInterpolation" ref="eee6b855b50bd7042ead68e465e50f89" args="(int p) alter" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void TK_Texture::SetInterpolation           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">int&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>p</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [inline]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Sets the interpolation filter. Filter types are defined in <a class="el" href="_b_opcode_handler_8h.html#a0fbaa3a19ddfcc00348fc251beef158">TKO_Texture_Filters</a>. 
<p>
Definition at line <a class="el" href="_b_opcode_handler_8h-source.html#l07264">7264</a> of file <a class="el" href="_b_opcode_handler_8h-source.html">BOpcodeHandler.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="8d71d68e3232c0366bbb5f6ab70768ff"></a><!-- doxytag: member="TK_Texture::SetLayout" ref="8d71d68e3232c0366bbb5f6ab70768ff" args="(int p) alter" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void TK_Texture::SetLayout           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">int&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>p</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [inline]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Sets the layout of the data in the image. Layouts are specified in <a class="el" href="_b_opcode_handler_8h.html#df8ebb8ab6013e430aab49d32c3e5064">TKO_Texture_Layouts</a>. 
<p>
Definition at line <a class="el" href="_b_opcode_handler_8h-source.html#l07299">7299</a> of file <a class="el" href="_b_opcode_handler_8h-source.html">BOpcodeHandler.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="4b496fc752978c44d3b1d7080dc0b5ae"></a><!-- doxytag: member="TK_Texture::SetName" ref="4b496fc752978c44d3b1d7080dc0b5ae" args="(int length) alter" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void TK_Texture::SetName           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">int&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>length</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [inline]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Sets the texture name buffer. Allocates a buffer large enough to hold a string of 'length' characters 
<p>
Definition at line <a class="el" href="_b_opcode_handler_8h-source.html#l07234">7234</a> of file <a class="el" href="_b_opcode_handler_8h-source.html">BOpcodeHandler.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="69828182965548e55f7e512b986995bb"></a><!-- doxytag: member="TK_Texture::SetName" ref="69828182965548e55f7e512b986995bb" args="(char const *name) alter" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void TK_Texture::SetName           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">char const *&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>name</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [inline]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Sets the texture name. Allocates the buffer and copies the name string 
<p>
Definition at line <a class="el" href="_b_opcode_handler_8h-source.html#l07232">7232</a> of file <a class="el" href="_b_opcode_handler_8h-source.html">BOpcodeHandler.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="b8c508871933b506f1451bb2825e5eef"></a><!-- doxytag: member="TK_Texture::SetParameterFunction" ref="b8c508871933b506f1451bb2825e5eef" args="(int p) alter" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void TK_Texture::SetParameterFunction           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">int&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>p</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [inline]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Sets the parameterization function. Functions are defined in <a class="el" href="_b_opcode_handler_8h.html#c381cfaeefef3235a5fbb29664186461">TKO_Texture_Param_Functions</a>. 
<p>
Definition at line <a class="el" href="_b_opcode_handler_8h-source.html#l07294">7294</a> of file <a class="el" href="_b_opcode_handler_8h-source.html">BOpcodeHandler.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="6cb09fd46f9f625855212bf007be5bba"></a><!-- doxytag: member="TK_Texture::SetParameterOffset" ref="6cb09fd46f9f625855212bf007be5bba" args="(int p) alter" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void TK_Texture::SetParameterOffset           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">int&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>p</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [inline]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Sets the parameter offset. 
<p>
Definition at line <a class="el" href="_b_opcode_handler_8h-source.html#l07319">7319</a> of file <a class="el" href="_b_opcode_handler_8h-source.html">BOpcodeHandler.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="ec9b1f20e3cc2971815dd3f583e1ecd1"></a><!-- doxytag: member="TK_Texture::SetParameterSource" ref="ec9b1f20e3cc2971815dd3f583e1ecd1" args="(int p) alter" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void TK_Texture::SetParameterSource           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">int&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>p</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [inline]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Sets the parameterization source. Options are defined in <a class="el" href="_b_opcode_handler_8h.html#e550ee3855b5146327f083a8d013637d">TKO_Texture_Param_Sources</a> 
<p>
Definition at line <a class="el" href="_b_opcode_handler_8h-source.html#l07259">7259</a> of file <a class="el" href="_b_opcode_handler_8h-source.html">BOpcodeHandler.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="32e4a1c3a604129ec1bf28f3bdb89d40"></a><!-- doxytag: member="TK_Texture::SetRedMapping" ref="32e4a1c3a604129ec1bf28f3bdb89d40" args="(int p) alter" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void TK_Texture::SetRedMapping           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">int&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>p</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [inline]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Sets the red channel mapping. Mappings are defined in <a class="el" href="_b_opcode_handler_8h.html#2684216fa067986bd9ee4d503cf65acc">TKO_Texture_Channel_Mappings</a>. 
<p>
Definition at line <a class="el" href="_b_opcode_handler_8h-source.html#l07274">7274</a> of file <a class="el" href="_b_opcode_handler_8h-source.html">BOpcodeHandler.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="bcb2e9c0880654778e961b780b808c8a"></a><!-- doxytag: member="TK_Texture::SetTiling" ref="bcb2e9c0880654778e961b780b808c8a" args="(int p) alter" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void TK_Texture::SetTiling           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">int&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>p</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [inline]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Sets the texture tiling mode. Tiling modes are specified in <a class="el" href="_b_opcode_handler_8h.html#1034f77baaf881d1777cd3ac30ad1032">TKO_Texture_Tilings</a>. 
<p>
Definition at line <a class="el" href="_b_opcode_handler_8h-source.html#l07304">7304</a> of file <a class="el" href="_b_opcode_handler_8h-source.html">BOpcodeHandler.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="25b3f384aa5b03693492e83875b62c90"></a><!-- doxytag: member="TK_Texture::SetTransform" ref="25b3f384aa5b03693492e83875b62c90" args="(int length) alter" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void TK_Texture::SetTransform           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">int&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>length</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [inline]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Sets the buffer to contain the name of a transform segment. Allocates a buffer large enough to hold 'length' characters 
<p>
Definition at line <a class="el" href="_b_opcode_handler_8h-source.html#l07332">7332</a> of file <a class="el" href="_b_opcode_handler_8h-source.html">BOpcodeHandler.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="37a1b4d3b803219250d86a071bcff3c6"></a><!-- doxytag: member="TK_Texture::SetTransform" ref="37a1b4d3b803219250d86a071bcff3c6" args="(char const *transform) alter" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void TK_Texture::SetTransform           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">char const *&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>transform</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [inline]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Sets the name of the segment containing a texture transform matrix. Allocates the buffer and copies the string 
<p>
Definition at line <a class="el" href="_b_opcode_handler_8h-source.html#l07327">7327</a> of file <a class="el" href="_b_opcode_handler_8h-source.html">BOpcodeHandler.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="d364552639832df06f10884744f03e9e"></a><!-- doxytag: member="TK_Texture::SetValueScale" ref="d364552639832df06f10884744f03e9e" args="(float v1, float v2) alter" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void TK_Texture::SetValueScale           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">float&nbsp;</td>
          <td class="mdname" nowrap> <em>v1</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>float&nbsp;</td>
          <td class="mdname" nowrap> <em>v2</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"><code> [inline]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Sets the value scale &amp; offset factors 
<p>
Definition at line <a class="el" href="_b_opcode_handler_8h-source.html#l07309">7309</a> of file <a class="el" href="_b_opcode_handler_8h-source.html">BOpcodeHandler.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="babcf5ad3f5ffce1e97758ee33613e99"></a><!-- doxytag: member="TK_Texture::Write" ref="babcf5ad3f5ffce1e97758ee33613e99" args="(BStreamFileToolkit &amp;tk) alter" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="_b_stream_8h.html#7fc5467304bde11e03db7b69b29f2096">TK_Status</a> TK_Texture::Write           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="class_b_stream_file_toolkit.html">BStreamFileToolkit</a> &amp;&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>tk</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Encodes/compresses data and writes data to the toolkit buffer. User-defined classes which need to write out custom data should utilize one of the available <a class="el" href="class_b_base_opcode_handler.html#eafd829402d7368e61b30cd9f4ed151b">PutData()</a> methods, and first write out the opcode associated with the group of binary data followed by the data itself. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>tk</em>&nbsp;</td><td>A reference to the <a class="el" href="class_b_stream_file_toolkit.html">BStreamFileToolkit</a> object. </td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>The result of the function call. </dd></dl>

<p>
Implements <a class="el" href="class_b_base_opcode_handler.html#6b4ce57f2b835f3abf156f05ad87b342">BBaseOpcodeHandler</a>.    </td>
  </tr>
</table>
<hr><h2>Member Data Documentation</h2>
<a class="anchor" name="c66270d2a97ead7c071218be2cf24f14"></a><!-- doxytag: member="TK_Texture::m_alpha_mapping" ref="c66270d2a97ead7c071218be2cf24f14" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">char <a class="el" href="class_t_k___texture.html#c66270d2a97ead7c071218be2cf24f14">TK_Texture::m_alpha_mapping</a><code> [protected]</code>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
internal use; Method for remapping alpha channel value 
<p>
Definition at line <a class="el" href="_b_opcode_handler_8h-source.html#l07196">7196</a> of file <a class="el" href="_b_opcode_handler_8h-source.html">BOpcodeHandler.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="c1b2b8d54175385a581354305af6bbb6"></a><!-- doxytag: member="TK_Texture::m_apply_mode" ref="c1b2b8d54175385a581354305af6bbb6" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">char <a class="el" href="class_t_k___texture.html#c1b2b8d54175385a581354305af6bbb6">TK_Texture::m_apply_mode</a><code> [protected]</code>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
internal use; bits showing setting of decal and/or modulate 
<p>
Definition at line <a class="el" href="_b_opcode_handler_8h-source.html#l07202">7202</a> of file <a class="el" href="_b_opcode_handler_8h-source.html">BOpcodeHandler.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="9c01abc8d6f74f340ddaf0fb067043c8"></a><!-- doxytag: member="TK_Texture::m_blue_mapping" ref="9c01abc8d6f74f340ddaf0fb067043c8" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">char <a class="el" href="class_t_k___texture.html#9c01abc8d6f74f340ddaf0fb067043c8">TK_Texture::m_blue_mapping</a><code> [protected]</code>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
internal use; Method for remapping blue channel value 
<p>
Definition at line <a class="el" href="_b_opcode_handler_8h-source.html#l07195">7195</a> of file <a class="el" href="_b_opcode_handler_8h-source.html">BOpcodeHandler.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="9915acd54f6a0c8ac940381495eb5efc"></a><!-- doxytag: member="TK_Texture::m_decimation" ref="9915acd54f6a0c8ac940381495eb5efc" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">char <a class="el" href="class_t_k___texture.html#9915acd54f6a0c8ac940381495eb5efc">TK_Texture::m_decimation</a><code> [protected]</code>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
internal use; Method of pixel decimation (pixel covers large portion of texture) 
<p>
Definition at line <a class="el" href="_b_opcode_handler_8h-source.html#l07192">7192</a> of file <a class="el" href="_b_opcode_handler_8h-source.html">BOpcodeHandler.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="de812cb8066aad908294b43ef4b363df"></a><!-- doxytag: member="TK_Texture::m_flags" ref="de812cb8066aad908294b43ef4b363df" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">int <a class="el" href="class_t_k___texture.html#de812cb8066aad908294b43ef4b363df">TK_Texture::m_flags</a><code> [protected]</code>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
internal use; Flags indicating presence of optional values 
<p>
Definition at line <a class="el" href="_b_opcode_handler_8h-source.html#l07187">7187</a> of file <a class="el" href="_b_opcode_handler_8h-source.html">BOpcodeHandler.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="7196a12d80961091f67bfa62901bbe3f"></a><!-- doxytag: member="TK_Texture::m_green_mapping" ref="7196a12d80961091f67bfa62901bbe3f" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">char <a class="el" href="class_t_k___texture.html#7196a12d80961091f67bfa62901bbe3f">TK_Texture::m_green_mapping</a><code> [protected]</code>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
internal use; Method for remapping green channel value 
<p>
Definition at line <a class="el" href="_b_opcode_handler_8h-source.html#l07194">7194</a> of file <a class="el" href="_b_opcode_handler_8h-source.html">BOpcodeHandler.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="b4d86aa904465c622581faacf4cba0fe"></a><!-- doxytag: member="TK_Texture::m_image" ref="b4d86aa904465c622581faacf4cba0fe" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">char* <a class="el" href="class_t_k___texture.html#b4d86aa904465c622581faacf4cba0fe">TK_Texture::m_image</a><code> [protected]</code>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
internal use; Source image name 
<p>
Definition at line <a class="el" href="_b_opcode_handler_8h-source.html#l07186">7186</a> of file <a class="el" href="_b_opcode_handler_8h-source.html">BOpcodeHandler.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="65b44601bf8e562480656c87939d4abe"></a><!-- doxytag: member="TK_Texture::m_image_length" ref="65b44601bf8e562480656c87939d4abe" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">int <a class="el" href="class_t_k___texture.html#65b44601bf8e562480656c87939d4abe">TK_Texture::m_image_length</a><code> [protected]</code>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
internal use; Current image name length 
<p>
Definition at line <a class="el" href="_b_opcode_handler_8h-source.html#l07184">7184</a> of file <a class="el" href="_b_opcode_handler_8h-source.html">BOpcodeHandler.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="05db0206b941dd6297504c42064327be"></a><!-- doxytag: member="TK_Texture::m_interpolation" ref="05db0206b941dd6297504c42064327be" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">char <a class="el" href="class_t_k___texture.html#05db0206b941dd6297504c42064327be">TK_Texture::m_interpolation</a><code> [protected]</code>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
internal use; Method of pixel interpolation (pixel falls between texture samples) 
<p>
Definition at line <a class="el" href="_b_opcode_handler_8h-source.html#l07191">7191</a> of file <a class="el" href="_b_opcode_handler_8h-source.html">BOpcodeHandler.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="3cc48dd78bca606d926f3bc56900441f"></a><!-- doxytag: member="TK_Texture::m_layout" ref="3cc48dd78bca606d926f3bc56900441f" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">char <a class="el" href="class_t_k___texture.html#3cc48dd78bca606d926f3bc56900441f">TK_Texture::m_layout</a><code> [protected]</code>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
internal use; Format of "picture" within source image 
<p>
Definition at line <a class="el" href="_b_opcode_handler_8h-source.html#l07198">7198</a> of file <a class="el" href="_b_opcode_handler_8h-source.html">BOpcodeHandler.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="86cce5eb4063b44d1d3df906eddde135"></a><!-- doxytag: member="TK_Texture::m_name" ref="86cce5eb4063b44d1d3df906eddde135" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">char* <a class="el" href="class_t_k___texture.html#86cce5eb4063b44d1d3df906eddde135">TK_Texture::m_name</a><code> [protected]</code>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
internal use; Texture name 
<p>
Definition at line <a class="el" href="_b_opcode_handler_8h-source.html#l07185">7185</a> of file <a class="el" href="_b_opcode_handler_8h-source.html">BOpcodeHandler.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a647025ecd814f38519b870f68d1432d"></a><!-- doxytag: member="TK_Texture::m_name_length" ref="a647025ecd814f38519b870f68d1432d" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">int <a class="el" href="class_t_k___texture.html#a647025ecd814f38519b870f68d1432d">TK_Texture::m_name_length</a><code> [protected]</code>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
internal use; current name length 
<p>
Definition at line <a class="el" href="_b_opcode_handler_8h-source.html#l07183">7183</a> of file <a class="el" href="_b_opcode_handler_8h-source.html">BOpcodeHandler.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="9ae12c589fed4f64dac952ff1d35d421"></a><!-- doxytag: member="TK_Texture::m_param_function" ref="9ae12c589fed4f64dac952ff1d35d421" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">char <a class="el" href="class_t_k___texture.html#9ae12c589fed4f64dac952ff1d35d421">TK_Texture::m_param_function</a><code> [protected]</code>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
internal use; Basic parameter remapping methods 
<p>
Definition at line <a class="el" href="_b_opcode_handler_8h-source.html#l07197">7197</a> of file <a class="el" href="_b_opcode_handler_8h-source.html">BOpcodeHandler.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="e435c1bc1b561424757619fb4bfcf837"></a><!-- doxytag: member="TK_Texture::m_param_offset" ref="e435c1bc1b561424757619fb4bfcf837" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">char <a class="el" href="class_t_k___texture.html#e435c1bc1b561424757619fb4bfcf837">TK_Texture::m_param_offset</a><code> [protected]</code>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
internal use; offset into parameter value array 
<p>
Definition at line <a class="el" href="_b_opcode_handler_8h-source.html#l07203">7203</a> of file <a class="el" href="_b_opcode_handler_8h-source.html">BOpcodeHandler.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="c4e70201e4c6f46f556c3f9625f65339"></a><!-- doxytag: member="TK_Texture::m_param_source" ref="c4e70201e4c6f46f556c3f9625f65339" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">char <a class="el" href="class_t_k___texture.html#c4e70201e4c6f46f556c3f9625f65339">TK_Texture::m_param_source</a><code> [protected]</code>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
internal use; Source of parameters used for texture lookup 
<p>
Definition at line <a class="el" href="_b_opcode_handler_8h-source.html#l07190">7190</a> of file <a class="el" href="_b_opcode_handler_8h-source.html">BOpcodeHandler.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="38df0f4636d51f5960432bfb1495f949"></a><!-- doxytag: member="TK_Texture::m_red_mapping" ref="38df0f4636d51f5960432bfb1495f949" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">char <a class="el" href="class_t_k___texture.html#38df0f4636d51f5960432bfb1495f949">TK_Texture::m_red_mapping</a><code> [protected]</code>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
internal use; Method for remapping red channel value 
<p>
Definition at line <a class="el" href="_b_opcode_handler_8h-source.html#l07193">7193</a> of file <a class="el" href="_b_opcode_handler_8h-source.html">BOpcodeHandler.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="7360bf06b64ce185d1a5baeffe5507b2"></a><!-- doxytag: member="TK_Texture::m_substage" ref="7360bf06b64ce185d1a5baeffe5507b2" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">int <a class="el" href="class_t_k___texture.html#7360bf06b64ce185d1a5baeffe5507b2">TK_Texture::m_substage</a><code> [protected]</code>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
internal use: write/read progress 
<p>
Definition at line <a class="el" href="_b_opcode_handler_8h-source.html#l07188">7188</a> of file <a class="el" href="_b_opcode_handler_8h-source.html">BOpcodeHandler.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="ccd688ba7af884acc2e8a054a2db7c3a"></a><!-- doxytag: member="TK_Texture::m_tiling" ref="ccd688ba7af884acc2e8a054a2db7c3a" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">char <a class="el" href="class_t_k___texture.html#ccd688ba7af884acc2e8a054a2db7c3a">TK_Texture::m_tiling</a><code> [protected]</code>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
internal use; Handling of parametric values outside 0 to 1 range 
<p>
Definition at line <a class="el" href="_b_opcode_handler_8h-source.html#l07199">7199</a> of file <a class="el" href="_b_opcode_handler_8h-source.html">BOpcodeHandler.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="29acf84ed60faf8ec85a1ec597ee9790"></a><!-- doxytag: member="TK_Texture::m_transform" ref="29acf84ed60faf8ec85a1ec597ee9790" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">char* <a class="el" href="class_t_k___texture.html#29acf84ed60faf8ec85a1ec597ee9790">TK_Texture::m_transform</a><code> [protected]</code>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
internal use; Segment containing transform matrix 
<p>
Definition at line <a class="el" href="_b_opcode_handler_8h-source.html#l07201">7201</a> of file <a class="el" href="_b_opcode_handler_8h-source.html">BOpcodeHandler.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="6152a71fec071219737892597213fadb"></a><!-- doxytag: member="TK_Texture::m_value_scale" ref="6152a71fec071219737892597213fadb" args="[2]" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">float <a class="el" href="class_t_k___texture.html#6152a71fec071219737892597213fadb">TK_Texture::m_value_scale</a>[2]<code> [protected]</code>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
internal use; "Brightness &amp; Contrast" scaling of texture values 
<p>
Definition at line <a class="el" href="_b_opcode_handler_8h-source.html#l07200">7200</a> of file <a class="el" href="_b_opcode_handler_8h-source.html">BOpcodeHandler.h</a>.    </td>
  </tr>
</table>
<hr>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="_b_opcode_handler_8h-source.html">BOpcodeHandler.h</a></ul>
<hr size="1"><address style="align: right;"><small>Generated on Tue Jan 6 22:41:47 2009 for Autodesk DWF 3D Toolkit by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.5 </small></address>
</body>
</html>
