<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML>
<HEAD>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<TITLE>Autodesk DWF Core Library</TITLE>
</HEAD>
<BODY>
<table border="0" cellpadding="0" cellspacing="0" width="100%" height="140">
	<tr>
		<td background="header.png">&nbsp;</td>
	</tr>
</table>
<!--
	<div class="headingImgcontainer"><img class="headingImg" src="header.png" alt="Autodesk DWF Core Library" title="Autodesk DWF Core Library" border="0" hspace="0" vspace="0"></div>
-->
</BODY>
</HTML>
<!-- Generated by Doxygen 1.4.5 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li id="current"><a href="annotated.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="dirs.html"><span>Directories</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="classes.html"><span>Alphabetical&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<h1>TK_Color::channel Member List</h1>This is the complete list of members for <a class="el" href="class_t_k___color_1_1channel.html">TK_Color::channel</a>, including all inherited members.<p><table>
  <tr class="memlist"><td><a class="el" href="class_t_k___color_1_1channel.html#27c8bb5b5a342739c8f33d78e7fa9c36">channel</a>()</td><td><a class="el" href="class_t_k___color_1_1channel.html">TK_Color::channel</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_t_k___color_1_1channel.html#86cce5eb4063b44d1d3df906eddde135">m_name</a></td><td><a class="el" href="class_t_k___color_1_1channel.html">TK_Color::channel</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_t_k___color_1_1channel.html#006c6c49f2192485efd7ae0eb7e917fd">m_rgb</a></td><td><a class="el" href="class_t_k___color_1_1channel.html">TK_Color::channel</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_t_k___color_1_1channel.html#3fe6cbb2873fbfbd7d4bdf265276c652">Reset</a>(void) alter</td><td><a class="el" href="class_t_k___color_1_1channel.html">TK_Color::channel</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_t_k___color_1_1channel.html#4c5dc8a9177a60fa65da23ac1385d971">~channel</a>()</td><td><a class="el" href="class_t_k___color_1_1channel.html">TK_Color::channel</a></td><td><code> [inline]</code></td></tr>
</table><hr size="1"><address style="align: right;"><small>Generated on Tue Jan 6 22:41:41 2009 for Autodesk DWF 3D Toolkit by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.5 </small></address>
</body>
</html>
