<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML>
<HEAD>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<TITLE>Autodesk DWF Core Library</TITLE>
</HEAD>
<BODY>
<table border="0" cellpadding="0" cellspacing="0" width="100%" height="140">
	<tr>
		<td background="header.png">&nbsp;</td>
	</tr>
</table>
<!--
	<div class="headingImgcontainer"><img class="headingImg" src="header.png" alt="Autodesk DWF Core Library" title="Autodesk DWF Core Library" border="0" hspace="0" vspace="0"></div>
-->
</BODY>
</HTML>
<!-- Generated by Doxygen 1.4.5 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li id="current"><a href="annotated.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="dirs.html"><span>Directories</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="classes.html"><span>Alphabetical&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<h1>BControlledMemoryObject Class Reference</h1><!-- doxytag: class="BControlledMemoryObject" --><code>#include &lt;<a class="el" href="_b_stream_file_toolkit_8h-source.html">BStreamFileToolkit.h</a>&gt;</code>
<p>
Inheritance diagram for BControlledMemoryObject:<p><center><img src="class_b_controlled_memory_object__inherit__graph.png" border="0" usemap="#_b_controlled_memory_object__inherit__map" alt="Inheritance graph"></center>
<map name="_b_controlled_memory_object__inherit__map">
<area href="class_b_base_opcode_handler.html" shape="rect" coords="6,80,160,107" alt="">
<area href="class_b_stream_file_toolkit.html" shape="rect" coords="184,80,318,107" alt="">
</map>
<center><font size="2">[<a target="top" href="graph_legend.html">legend</a>]</font></center><a href="class_b_controlled_memory_object-members.html">List of all members.</a><hr><a name="_details"></a><h2>Detailed Description</h2>
Base class for any class whose objects may have ownership passed across DLL boundaries. Allocation &amp; deallocation need to take place in the sane DLL scope (at least on Windows), this forces it to happen within the stream DLL. 
<p>

<p>
Definition at line <a class="el" href="_b_stream_file_toolkit_8h-source.html#l00055">55</a> of file <a class="el" href="_b_stream_file_toolkit_8h-source.html">BStreamFileToolkit.h</a>.<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="650118fc0cd96c1cd00cb1243c5e3358"></a><!-- doxytag: member="BControlledMemoryObject::operator new" ref="650118fc0cd96c1cd00cb1243c5e3358" args="(size_t size)" -->
void *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_b_controlled_memory_object.html#650118fc0cd96c1cd00cb1243c5e3358">operator new</a> (size_t size)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">force allocation to happen in the stream toolkit's scope <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="88888cb8ab15296b63a254d8e52f46d2"></a><!-- doxytag: member="BControlledMemoryObject::operator delete" ref="88888cb8ab15296b63a254d8e52f46d2" args="(void *p)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_b_controlled_memory_object.html#88888cb8ab15296b63a254d8e52f46d2">operator delete</a> (void *p)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">force deallocation to happen in the stream toolkit's scope <br></td></tr>
</table>
<hr>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="_b_stream_file_toolkit_8h-source.html">BStreamFileToolkit.h</a></ul>
<hr size="1"><address style="align: right;"><small>Generated on Tue Jan 6 22:41:38 2009 for Autodesk DWF 3D Toolkit by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.5 </small></address>
</body>
</html>
