<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML>
<HEAD>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<TITLE>Autodesk DWF Core Library</TITLE>
</HEAD>
<BODY>
<table border="0" cellpadding="0" cellspacing="0" width="100%" height="140">
	<tr>
		<td background="header.png">&nbsp;</td>
	</tr>
</table>
<!--
	<div class="headingImgcontainer"><img class="headingImg" src="header.png" alt="Autodesk DWF Core Library" title="Autodesk DWF Core Library" border="0" hspace="0" vspace="0"></div>
-->
</BODY>
</HTML>
<!-- Generated by Doxygen 1.4.5 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li id="current"><a href="annotated.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="dirs.html"><span>Directories</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="classes.html"><span>Alphabetical&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<div class="nav">
<a class="el" href="class_t_k___color.html">TK_Color</a>::<a class="el" href="class_t_k___color_1_1channel.html">channel</a></div>
<h1>TK_Color::channel Class Reference</h1><!-- doxytag: class="TK_Color::channel" --><code>#include &lt;<a class="el" href="_b_opcode_handler_8h-source.html">BOpcodeHandler.h</a>&gt;</code>
<p>
<a href="class_t_k___color_1_1channel-members.html">List of all members.</a><hr><a name="_details"></a><h2>Detailed Description</h2>
This class stores the color information for a single color channel 
<p>

<p>
Definition at line <a class="el" href="_b_opcode_handler_8h-source.html#l01837">1837</a> of file <a class="el" href="_b_opcode_handler_8h-source.html">BOpcodeHandler.h</a>.<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="27c8bb5b5a342739c8f33d78e7fa9c36"></a><!-- doxytag: member="TK_Color::channel::channel" ref="27c8bb5b5a342739c8f33d78e7fa9c36" args="()" -->
&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_t_k___color_1_1channel.html#27c8bb5b5a342739c8f33d78e7fa9c36">channel</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="4c5dc8a9177a60fa65da23ac1385d971"></a><!-- doxytag: member="TK_Color::channel::~channel" ref="4c5dc8a9177a60fa65da23ac1385d971" args="()" -->
&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_t_k___color_1_1channel.html#4c5dc8a9177a60fa65da23ac1385d971">~channel</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="3fe6cbb2873fbfbd7d4bdf265276c652"></a><!-- doxytag: member="TK_Color::channel::Reset" ref="3fe6cbb2873fbfbd7d4bdf265276c652" args="(void) alter" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_t_k___color_1_1channel.html#3fe6cbb2873fbfbd7d4bdf265276c652">Reset</a> (void) alter</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">internal use <br></td></tr>
<tr><td colspan="2"><br><h2>Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="006c6c49f2192485efd7ae0eb7e917fd"></a><!-- doxytag: member="TK_Color::channel::m_rgb" ref="006c6c49f2192485efd7ae0eb7e917fd" args="[3]" -->
float&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_t_k___color_1_1channel.html#006c6c49f2192485efd7ae0eb7e917fd">m_rgb</a> [3]</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The RGB value of the color for this channel. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="86cce5eb4063b44d1d3df906eddde135"></a><!-- doxytag: member="TK_Color::channel::m_name" ref="86cce5eb4063b44d1d3df906eddde135" args="" -->
char *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_t_k___color_1_1channel.html#86cce5eb4063b44d1d3df906eddde135">m_name</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The name of the color channel. <br></td></tr>
</table>
<hr>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="_b_opcode_handler_8h-source.html">BOpcodeHandler.h</a></ul>
<hr size="1"><address style="align: right;"><small>Generated on Tue Jan 6 22:41:41 2009 for Autodesk DWF 3D Toolkit by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.5 </small></address>
</body>
</html>
