<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML>
<HEAD>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<TITLE>Autodesk DWF Core Library</TITLE>
</HEAD>
<BODY>
<table border="0" cellpadding="0" cellspacing="0" width="100%" height="140">
	<tr>
		<td background="header.png">&nbsp;</td>
	</tr>
</table>
<!--
	<div class="headingImgcontainer"><img class="headingImg" src="header.png" alt="Autodesk DWF Core Library" title="Autodesk DWF Core Library" border="0" hspace="0" vspace="0"></div>
-->
</BODY>
</HTML>
<!-- Generated by Doxygen 1.4.5 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li id="current"><a href="annotated.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="dirs.html"><span>Directories</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="classes.html"><span>Alphabetical&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<h1>TK_Polyhedron Member List</h1>This is the complete list of members for <a class="el" href="class_t_k___polyhedron.html">TK_Polyhedron</a>, including all inherited members.<p><table>
  <tr class="memlist"><td><a class="el" href="class_w3_d_opcode_handler.html#0b1726304ad1281365e1736101d8a5ce">_nRequiredVersion</a></td><td><a class="el" href="class_w3_d_opcode_handler.html">W3DOpcodeHandler</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_w3_d_opcode_handler.html#c094a9bdf75a31aca7dc5e5391a53716">_pObserver</a></td><td><a class="el" href="class_w3_d_opcode_handler.html">W3DOpcodeHandler</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_b_base_opcode_handler.html#c9e1348ec860620313ef42cb094c7e96">add_segment</a>(BStreamFileToolkit &amp;tk, ID_Key key) alter</td><td><a class="el" href="class_b_base_opcode_handler.html">BBaseOpcodeHandler</a></td><td><code> [inline, protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_b_base_opcode_handler.html#739e8dffd71ca1d9617dfb0ecbed781e">adjust_written</a>(BStreamFileToolkit &amp;tk, int count) alter</td><td><a class="el" href="class_b_base_opcode_handler.html">BBaseOpcodeHandler</a></td><td><code> [inline, protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_t_k___polyhedron.html#cea6ad7cc2b06adb5803f5c6e559eb6b">AppendObject</a>(BStreamFileToolkit &amp;tk, BBaseOpcodeHandler *obj)</td><td><a class="el" href="class_t_k___polyhedron.html">TK_Polyhedron</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_b_base_opcode_handler.html#c587c91ad1ab3db42d51c00895ab69c5">BBaseOpcodeHandler</a>(int op)</td><td><a class="el" href="class_b_base_opcode_handler.html">BBaseOpcodeHandler</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_b_base_opcode_handler.html#82adda3233155810daa0b56504553bb2">bytes_to_floats</a>(unsigned char const *in, float alter *out, int count) const </td><td><a class="el" href="class_b_base_opcode_handler.html">BBaseOpcodeHandler</a></td><td><code> [inline, protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_b_base_opcode_handler.html#3f6da2ac6fa69b4caa88956df4039b60">Clone</a>(BStreamFileToolkit &amp;tk, BBaseOpcodeHandler **handler) const </td><td><a class="el" href="class_b_base_opcode_handler.html">BBaseOpcodeHandler</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_b_base_opcode_handler.html#f52c30606275046774647f25d43491ba">decrease_nesting</a>(BStreamFileToolkit &amp;tk, int amount=1) alter</td><td><a class="el" href="class_b_base_opcode_handler.html">BBaseOpcodeHandler</a></td><td><code> [inline, protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_t_k___polyhedron.html#cfcd924c9bbbabc16b7afadc9cc3ccaa669fc6a41092fc3ce19600de09e7b0a6">Edge_Any_Color</a> enum value</td><td><a class="el" href="class_t_k___polyhedron.html">TK_Polyhedron</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_t_k___polyhedron.html#cfcd924c9bbbabc16b7afadc9cc3ccaa79d8ec6ffc11095cd3ed4941c317a02f">Edge_Color</a> enum value</td><td><a class="el" href="class_t_k___polyhedron.html">TK_Polyhedron</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_t_k___polyhedron.html#cfcd924c9bbbabc16b7afadc9cc3ccaa">Edge_Exists</a> enum name</td><td><a class="el" href="class_t_k___polyhedron.html">TK_Polyhedron</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_t_k___polyhedron.html#cfcd924c9bbbabc16b7afadc9cc3ccaafcdaac422ee67b3d48ba87bf1b7ec385">Edge_Index</a> enum value</td><td><a class="el" href="class_t_k___polyhedron.html">TK_Polyhedron</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_t_k___polyhedron.html#cfcd924c9bbbabc16b7afadc9cc3ccaaf29e3603a218418ebb6d01bc2639e169">Edge_None</a> enum value</td><td><a class="el" href="class_t_k___polyhedron.html">TK_Polyhedron</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_t_k___polyhedron.html#cfcd924c9bbbabc16b7afadc9cc3ccaafd00ad1dfd3a579acf3e85adb23ce65f">Edge_Normal</a> enum value</td><td><a class="el" href="class_t_k___polyhedron.html">TK_Polyhedron</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_t_k___polyhedron.html#cfcd924c9bbbabc16b7afadc9cc3ccaac0a4c0be63a5f1b71d428157531f2d04">Edge_Pattern</a> enum value</td><td><a class="el" href="class_t_k___polyhedron.html">TK_Polyhedron</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_t_k___polyhedron.html#cfcd924c9bbbabc16b7afadc9cc3ccaa390ddce1a7cbe33276c79549aa5d5ae0">Edge_Visibility</a> enum value</td><td><a class="el" href="class_t_k___polyhedron.html">TK_Polyhedron</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_t_k___polyhedron.html#cfcd924c9bbbabc16b7afadc9cc3ccaafddb0be5af8b8376cfafdf5c4eb91b5a">Edge_Weight</a> enum value</td><td><a class="el" href="class_t_k___polyhedron.html">TK_Polyhedron</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_b_base_opcode_handler.html#169096dac1cf73373a31c049592c9ff8">Execute</a>(BStreamFileToolkit &amp;tk) alter</td><td><a class="el" href="class_b_base_opcode_handler.html">BBaseOpcodeHandler</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_t_k___polyhedron.html#2a8eb028670e972535e8e246be645821">Exists</a> enum name</td><td><a class="el" href="class_t_k___polyhedron.html">TK_Polyhedron</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_t_k___polyhedron.html#26738fe2757c8fdde45d2c016883f3850894a9001c5955fe6504c6091f2c7a16">Face_Any_Color</a> enum value</td><td><a class="el" href="class_t_k___polyhedron.html">TK_Polyhedron</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_t_k___polyhedron.html#26738fe2757c8fdde45d2c016883f3854f4a1743412f8c78e6145de52e39be50">Face_Color</a> enum value</td><td><a class="el" href="class_t_k___polyhedron.html">TK_Polyhedron</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_t_k___polyhedron.html#26738fe2757c8fdde45d2c016883f385">Face_Exists</a> enum name</td><td><a class="el" href="class_t_k___polyhedron.html">TK_Polyhedron</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_t_k___polyhedron.html#26738fe2757c8fdde45d2c016883f3858ab76a79dce32ae5ff41b08f947e26af">Face_Index</a> enum value</td><td><a class="el" href="class_t_k___polyhedron.html">TK_Polyhedron</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_t_k___polyhedron.html#26738fe2757c8fdde45d2c016883f385e3ad9672e9a7d8475324cf79c0fa7ca1">Face_None</a> enum value</td><td><a class="el" href="class_t_k___polyhedron.html">TK_Polyhedron</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_t_k___polyhedron.html#26738fe2757c8fdde45d2c016883f3859a4dd0962f3ac204c0642a570d3c20ff">Face_Normal</a> enum value</td><td><a class="el" href="class_t_k___polyhedron.html">TK_Polyhedron</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_t_k___polyhedron.html#26738fe2757c8fdde45d2c016883f38534a488eb2bc4e4f6fdef6a9bdbba34a9">Face_Pattern</a> enum value</td><td><a class="el" href="class_t_k___polyhedron.html">TK_Polyhedron</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_t_k___polyhedron.html#26738fe2757c8fdde45d2c016883f3856f3a50af0b5adeffe70dcdd4ff9e4738">Face_Visibility</a> enum value</td><td><a class="el" href="class_t_k___polyhedron.html">TK_Polyhedron</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_b_base_opcode_handler.html#b793af732316f22b35e866eb39a72851">Find_Instance</a>(BStreamFileToolkit &amp;tk, int val1, int val2, int val3) alter</td><td><a class="el" href="class_b_base_opcode_handler.html">BBaseOpcodeHandler</a></td><td><code> [inline, protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_b_base_opcode_handler.html#003932ffafbc3beea132a3cb8569fa26">Find_Item</a>(BStreamFileToolkit &amp;tk, ID_Key key) const </td><td><a class="el" href="class_b_base_opcode_handler.html">BBaseOpcodeHandler</a></td><td><code> [inline, protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_b_base_opcode_handler.html#20e0231c3303acd0e1b06086b829fb3c">fix</a>(int *i, int n)</td><td><a class="el" href="class_b_base_opcode_handler.html">BBaseOpcodeHandler</a></td><td><code> [inline, protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_b_base_opcode_handler.html#64a8b3cce9ec19bcb01adcec9e9ea527">fix</a>(short *s, int n)</td><td><a class="el" href="class_b_base_opcode_handler.html">BBaseOpcodeHandler</a></td><td><code> [inline, protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_b_base_opcode_handler.html#2e1630ba57508bfc9b8957f037805939">fix_in</a>(float *f, int n)</td><td><a class="el" href="class_b_base_opcode_handler.html">BBaseOpcodeHandler</a></td><td><code> [inline, protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_b_base_opcode_handler.html#3b8ae4303fcb760e77dbe572fac3411d">fix_out</a>(float *f, int n)</td><td><a class="el" href="class_b_base_opcode_handler.html">BBaseOpcodeHandler</a></td><td><code> [inline, protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_b_base_opcode_handler.html#c0d0b39771ca0fb4faccfb06c0a1d817">flip</a>(short s)</td><td><a class="el" href="class_b_base_opcode_handler.html">BBaseOpcodeHandler</a></td><td><code> [inline, protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_b_base_opcode_handler.html#83eedcea1b52f11359b3153b0abe00c4">flip</a>(int i)</td><td><a class="el" href="class_b_base_opcode_handler.html">BBaseOpcodeHandler</a></td><td><code> [inline, protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_b_base_opcode_handler.html#8b3dd26813f8eb375f5bb246957286c4">floats_to_bytes</a>(float const *in, unsigned char alter *out, int count) const </td><td><a class="el" href="class_b_base_opcode_handler.html">BBaseOpcodeHandler</a></td><td><code> [inline, protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_t_k___polyhedron.html#5a4abb7947668683b933ee28a0b011dd">GetBounding</a>() const </td><td><a class="el" href="class_t_k___polyhedron.html">TK_Polyhedron</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_b_base_opcode_handler.html#fbaf58d4106874b492e927e636477787">GetData</a>(BStreamFileToolkit &amp;tk, char *b, int n) alter</td><td><a class="el" href="class_b_base_opcode_handler.html">BBaseOpcodeHandler</a></td><td><code> [inline, protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_b_base_opcode_handler.html#6011affaf2eb573a3d73f384f8690128">GetData</a>(BStreamFileToolkit &amp;tk, short *s, int n) alter</td><td><a class="el" href="class_b_base_opcode_handler.html">BBaseOpcodeHandler</a></td><td><code> [inline, protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_b_base_opcode_handler.html#7d34b147c4bb4ac7bbe66959f03e40ac">GetData</a>(BStreamFileToolkit &amp;tk, int *i, int n) alter</td><td><a class="el" href="class_b_base_opcode_handler.html">BBaseOpcodeHandler</a></td><td><code> [inline, protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_b_base_opcode_handler.html#17e3ba08e57bbb4c30493afeebd104c7">GetData</a>(BStreamFileToolkit &amp;tk, float *f, int n) alter</td><td><a class="el" href="class_b_base_opcode_handler.html">BBaseOpcodeHandler</a></td><td><code> [inline, protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_b_base_opcode_handler.html#1ca1e2cf299201c2645c535af540d559">GetData</a>(BStreamFileToolkit &amp;tk, unsigned char *b, int n) alter</td><td><a class="el" href="class_b_base_opcode_handler.html">BBaseOpcodeHandler</a></td><td><code> [inline, protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_b_base_opcode_handler.html#ee44a761a8886fadbfc5fdb94544a936">GetData</a>(BStreamFileToolkit &amp;tk, unsigned short *s, int n) alter</td><td><a class="el" href="class_b_base_opcode_handler.html">BBaseOpcodeHandler</a></td><td><code> [inline, protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_b_base_opcode_handler.html#4f122d3f721788d231de2642d4cd9192">GetData</a>(BStreamFileToolkit &amp;tk, unsigned int *i, int n) alter</td><td><a class="el" href="class_b_base_opcode_handler.html">BBaseOpcodeHandler</a></td><td><code> [inline, protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_b_base_opcode_handler.html#5958aabee7fe135442e48f55b52aadd9">GetData</a>(BStreamFileToolkit &amp;tk, char &amp;c) alter</td><td><a class="el" href="class_b_base_opcode_handler.html">BBaseOpcodeHandler</a></td><td><code> [inline, protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_b_base_opcode_handler.html#c7588010f053355edc2a09fe2a0bd6f7">GetData</a>(BStreamFileToolkit &amp;tk, short &amp;s) alter</td><td><a class="el" href="class_b_base_opcode_handler.html">BBaseOpcodeHandler</a></td><td><code> [inline, protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_b_base_opcode_handler.html#3ab4903283f8aa01c38b0e380fe02b64">GetData</a>(BStreamFileToolkit &amp;tk, int &amp;i) alter</td><td><a class="el" href="class_b_base_opcode_handler.html">BBaseOpcodeHandler</a></td><td><code> [inline, protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_b_base_opcode_handler.html#d4b0d579573c296c24fa52c9cf06335d">GetData</a>(BStreamFileToolkit &amp;tk, unsigned char &amp;b) alter</td><td><a class="el" href="class_b_base_opcode_handler.html">BBaseOpcodeHandler</a></td><td><code> [inline, protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_b_base_opcode_handler.html#04efae2d490962eedbb86bf4cde5bfa4">GetData</a>(BStreamFileToolkit &amp;tk, unsigned short &amp;s) alter</td><td><a class="el" href="class_b_base_opcode_handler.html">BBaseOpcodeHandler</a></td><td><code> [inline, protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_b_base_opcode_handler.html#4060f89188e1a3cd530abe0b596d16e5">GetData</a>(BStreamFileToolkit &amp;tk, unsigned int &amp;i) alter</td><td><a class="el" href="class_b_base_opcode_handler.html">BBaseOpcodeHandler</a></td><td><code> [inline, protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_b_base_opcode_handler.html#62274378c9ed6a589cdf30c1dd748db2">GetData</a>(BStreamFileToolkit &amp;tk, float &amp;f) alter</td><td><a class="el" href="class_b_base_opcode_handler.html">BBaseOpcodeHandler</a></td><td><code> [inline, protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_b_base_opcode_handler.html#b2207c21da5c17c368b9501f8eedc096">GetDebugString</a>(void) const </td><td><a class="el" href="class_b_base_opcode_handler.html">BBaseOpcodeHandler</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_b_base_opcode_handler.html#ceba3b8606bb962fa38e6a6137c2f928">GetDebugString</a>(void) alter</td><td><a class="el" href="class_b_base_opcode_handler.html">BBaseOpcodeHandler</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_t_k___polyhedron.html#f52ce361d7e0f66d9775b259e079ed3b">GetExists</a>() const </td><td><a class="el" href="class_t_k___polyhedron.html">TK_Polyhedron</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_t_k___polyhedron.html#3631e1a7e0b80eee92553dcf6ad4d786">GetExists</a>()</td><td><a class="el" href="class_t_k___polyhedron.html">TK_Polyhedron</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_t_k___polyhedron.html#515c654cec6b6dd61b169d806db0af54">GetFaceColors</a>() const </td><td><a class="el" href="class_t_k___polyhedron.html">TK_Polyhedron</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_t_k___polyhedron.html#64528a33853988f79d817f672435b3a4">GetFaceColors</a>()</td><td><a class="el" href="class_t_k___polyhedron.html">TK_Polyhedron</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_t_k___polyhedron.html#d6822a2e5ad255bf435e2bcbd797d7bf">GetFaceExists</a>() const </td><td><a class="el" href="class_t_k___polyhedron.html">TK_Polyhedron</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_t_k___polyhedron.html#7788b1a96e83e0e9fbc6fd4c5d269032">GetFaceExists</a>()</td><td><a class="el" href="class_t_k___polyhedron.html">TK_Polyhedron</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_t_k___polyhedron.html#3289c8b2162cedf5ffc9c4eaccdede3f">GetFaceIndices</a>() const </td><td><a class="el" href="class_t_k___polyhedron.html">TK_Polyhedron</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_t_k___polyhedron.html#d55791cac7c0b485dc5406604e8b2494">GetFaceIndices</a>()</td><td><a class="el" href="class_t_k___polyhedron.html">TK_Polyhedron</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_t_k___polyhedron.html#1248cdc4391dc2858a283576692d1216">GetFaceRegions</a>() const </td><td><a class="el" href="class_t_k___polyhedron.html">TK_Polyhedron</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_t_k___polyhedron.html#06e40210b0351ca43779fb869223811d">GetFaceRegions</a>() alter</td><td><a class="el" href="class_t_k___polyhedron.html">TK_Polyhedron</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_t_k___polyhedron.html#4a8a20e1ac3cd2ee0a7f585cc5ae35ed">GetKey</a>() const </td><td><a class="el" href="class_t_k___polyhedron.html">TK_Polyhedron</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_t_k___polyhedron.html#fb1672a3a89a162a6035fb8a4197d32a">GetPointCount</a>() const </td><td><a class="el" href="class_t_k___polyhedron.html">TK_Polyhedron</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_t_k___polyhedron.html#38f944ff47f02aa1b761c9e033e3a190">GetPoints</a>() const </td><td><a class="el" href="class_t_k___polyhedron.html">TK_Polyhedron</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_t_k___polyhedron.html#9056ac0bc3641daed6a6e6b20707c4c9">GetPoints</a>()</td><td><a class="el" href="class_t_k___polyhedron.html">TK_Polyhedron</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_t_k___polyhedron.html#51989df42bcd466421263c39c8d5ac1f">GetSubop</a>() const </td><td><a class="el" href="class_t_k___polyhedron.html">TK_Polyhedron</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_t_k___polyhedron.html#556ea306f03905bdd0bfc777ae68a8fc">GetSubop2</a>() const </td><td><a class="el" href="class_t_k___polyhedron.html">TK_Polyhedron</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_t_k___polyhedron.html#570a7521d4219012af35835117318dd9">GetVertexColors</a>() const </td><td><a class="el" href="class_t_k___polyhedron.html">TK_Polyhedron</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_t_k___polyhedron.html#8c780301e81f8e117e9147efff3bc9ff">GetVertexColors</a>()</td><td><a class="el" href="class_t_k___polyhedron.html">TK_Polyhedron</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_t_k___polyhedron.html#b52bade111e4d319f3d4c466caf7b317">GetVertexEdgeColors</a>() const </td><td><a class="el" href="class_t_k___polyhedron.html">TK_Polyhedron</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_t_k___polyhedron.html#4a9f1271c66429d8844e38c77aef3600">GetVertexEdgeColors</a>()</td><td><a class="el" href="class_t_k___polyhedron.html">TK_Polyhedron</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_t_k___polyhedron.html#94a87c43d3acb38890972801b654f715">GetVertexEdgeIndices</a>() const </td><td><a class="el" href="class_t_k___polyhedron.html">TK_Polyhedron</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_t_k___polyhedron.html#eba32c2bc998ff8cea7a88753a3e96ca">GetVertexEdgeIndices</a>()</td><td><a class="el" href="class_t_k___polyhedron.html">TK_Polyhedron</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_t_k___polyhedron.html#ac3978e9ce76cd7b90a7b2078e1ea4cf">GetVertexFaceColors</a>() const </td><td><a class="el" href="class_t_k___polyhedron.html">TK_Polyhedron</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_t_k___polyhedron.html#eeb039dbe30fc32de0f8fcfa08c0f66b">GetVertexFaceColors</a>()</td><td><a class="el" href="class_t_k___polyhedron.html">TK_Polyhedron</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_t_k___polyhedron.html#b57874151932d86e7ba20f2a8be60fdb">GetVertexFaceIndices</a>() const </td><td><a class="el" href="class_t_k___polyhedron.html">TK_Polyhedron</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_t_k___polyhedron.html#d6bb77cc38bfa6ab034535dcfe6423f5">GetVertexFaceIndices</a>()</td><td><a class="el" href="class_t_k___polyhedron.html">TK_Polyhedron</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_t_k___polyhedron.html#9e94316c68b873db9539209e460d9ecf">GetVertexIndices</a>() const </td><td><a class="el" href="class_t_k___polyhedron.html">TK_Polyhedron</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_t_k___polyhedron.html#f8a29c6ae4d8369ecd3b74ee3e751983">GetVertexIndices</a>()</td><td><a class="el" href="class_t_k___polyhedron.html">TK_Polyhedron</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_t_k___polyhedron.html#f87d9f15122e39998963caa8b69526b6">GetVertexMarkerColors</a>() const </td><td><a class="el" href="class_t_k___polyhedron.html">TK_Polyhedron</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_t_k___polyhedron.html#e0422003e579f1738add075fb4ab40df">GetVertexMarkerColors</a>()</td><td><a class="el" href="class_t_k___polyhedron.html">TK_Polyhedron</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_t_k___polyhedron.html#ef7d8e3a6cc0479b0d23a7b321060723">GetVertexMarkerIndices</a>() const </td><td><a class="el" href="class_t_k___polyhedron.html">TK_Polyhedron</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_t_k___polyhedron.html#f3f12324b3e8d747a51eb41b0c64cd61">GetVertexMarkerIndices</a>()</td><td><a class="el" href="class_t_k___polyhedron.html">TK_Polyhedron</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_t_k___polyhedron.html#a7a0005151067c7013edeb50201a8f8b">GetVertexNormals</a>() const </td><td><a class="el" href="class_t_k___polyhedron.html">TK_Polyhedron</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_t_k___polyhedron.html#8fd04113bedc5ffe2e1fad6b948af3e6">GetVertexNormals</a>()</td><td><a class="el" href="class_t_k___polyhedron.html">TK_Polyhedron</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_t_k___polyhedron.html#bd509e867b7cd39d62ee17d0520f83c3">GetVertexParameters</a>() const </td><td><a class="el" href="class_t_k___polyhedron.html">TK_Polyhedron</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_t_k___polyhedron.html#05c7e3e0e98736f745f8c25560cb21a1">GetVertexParameters</a>()</td><td><a class="el" href="class_t_k___polyhedron.html">TK_Polyhedron</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_t_k___polyhedron.html#dfb8c47345cdc34305bf83e46092efb8">HasEdgeAttributes</a>() const </td><td><a class="el" href="class_t_k___polyhedron.html">TK_Polyhedron</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_t_k___polyhedron.html#8918da21ec5486bfb3c99f9a5d4b6dcb">HasEdgeColors</a>() const </td><td><a class="el" href="class_t_k___polyhedron.html">TK_Polyhedron</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_t_k___polyhedron.html#e4509b700a85e3d91f163c7c1e0042e6">HasEdgeIndices</a>() const </td><td><a class="el" href="class_t_k___polyhedron.html">TK_Polyhedron</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_t_k___polyhedron.html#443788d7d42e00c69cfcf72f825bf31a">HasEdgeNormals</a>() const </td><td><a class="el" href="class_t_k___polyhedron.html">TK_Polyhedron</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_t_k___polyhedron.html#ab82a3ae88efa30419b0745bfa72109f">HasEdgePatterns</a>() const </td><td><a class="el" href="class_t_k___polyhedron.html">TK_Polyhedron</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_t_k___polyhedron.html#b139f99f24928445214377522bab0949">HasEdgeVisibilities</a>() const </td><td><a class="el" href="class_t_k___polyhedron.html">TK_Polyhedron</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_t_k___polyhedron.html#9f9a7f7c22dbdb2a7f7584f785c53f8a">HasEdgeWeights</a>() const </td><td><a class="el" href="class_t_k___polyhedron.html">TK_Polyhedron</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_t_k___polyhedron.html#edfd916bc6e2c23890f14d18e68d8b1c">HasFaceAttributes</a>() const </td><td><a class="el" href="class_t_k___polyhedron.html">TK_Polyhedron</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_t_k___polyhedron.html#af37c9538b96c14577c64d5e78aebfcc">HasFaceColors</a>() const </td><td><a class="el" href="class_t_k___polyhedron.html">TK_Polyhedron</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_t_k___polyhedron.html#250b4613b3bc1400dda3d0594fb5aaaf">HasFaceIndices</a>() const </td><td><a class="el" href="class_t_k___polyhedron.html">TK_Polyhedron</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_t_k___polyhedron.html#025853619c8b1f26841eb785ae090fa3">HasFaceNormals</a>() const </td><td><a class="el" href="class_t_k___polyhedron.html">TK_Polyhedron</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_t_k___polyhedron.html#47ac9b5e3fad254c379887c7f64a3b12">HasFacePatterns</a>() const </td><td><a class="el" href="class_t_k___polyhedron.html">TK_Polyhedron</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_t_k___polyhedron.html#f5601cfcc0aaa14773c5ba9b5e951d16">HasFaceRegions</a>() const </td><td><a class="el" href="class_t_k___polyhedron.html">TK_Polyhedron</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_t_k___polyhedron.html#1fd43f98719afbaef20a1595a7f35ec6">HasFaceVisibilities</a>() const </td><td><a class="el" href="class_t_k___polyhedron.html">TK_Polyhedron</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_t_k___polyhedron.html#51cb74cf20bfe89d655943ae1466e618">HasOptionals</a>()</td><td><a class="el" href="class_t_k___polyhedron.html">TK_Polyhedron</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_t_k___polyhedron.html#1036d8702f29bd752378f941e11e83c5">HasVertexAttributes</a>() const </td><td><a class="el" href="class_t_k___polyhedron.html">TK_Polyhedron</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_t_k___polyhedron.html#90bb2e8ca4eda78567140f661944bc10">HasVertexColors</a>() const </td><td><a class="el" href="class_t_k___polyhedron.html">TK_Polyhedron</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_t_k___polyhedron.html#13d410e390e28871294d53e3cd95c900">HasVertexEdgeColors</a>() const </td><td><a class="el" href="class_t_k___polyhedron.html">TK_Polyhedron</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_t_k___polyhedron.html#98db9186e9f53368286a5c4f62a2f12d">HasVertexEdgeIndices</a>() const </td><td><a class="el" href="class_t_k___polyhedron.html">TK_Polyhedron</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_t_k___polyhedron.html#c75e9e1fa81744d9fb3bb1b7cba2eda5">HasVertexFaceColors</a>() const </td><td><a class="el" href="class_t_k___polyhedron.html">TK_Polyhedron</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_t_k___polyhedron.html#be054e852763f5f17be71e326209d387">HasVertexFaceIndices</a>() const </td><td><a class="el" href="class_t_k___polyhedron.html">TK_Polyhedron</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_t_k___polyhedron.html#7d51b8c86fc5cb8967368b751e28eae6">HasVertexIndices</a>() const </td><td><a class="el" href="class_t_k___polyhedron.html">TK_Polyhedron</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_t_k___polyhedron.html#2c96621b12514a6b383c05d7b92d341f">HasVertexMarkerColors</a>() const </td><td><a class="el" href="class_t_k___polyhedron.html">TK_Polyhedron</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_t_k___polyhedron.html#a80fe20096fa0edef2b234ed7d8707c3">HasVertexMarkerIndices</a>() const </td><td><a class="el" href="class_t_k___polyhedron.html">TK_Polyhedron</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_t_k___polyhedron.html#751801982d22e9187e1fb775c40c2f60">HasVertexMarkerSizes</a>() const </td><td><a class="el" href="class_t_k___polyhedron.html">TK_Polyhedron</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_t_k___polyhedron.html#8fab12ba7afe22138fd7f09ecaf8b801">HasVertexMarkerSymbols</a>() const </td><td><a class="el" href="class_t_k___polyhedron.html">TK_Polyhedron</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_t_k___polyhedron.html#e49826988ec5d0280be74a2f2f86ef5f">HasVertexMarkerVisibilities</a>() const </td><td><a class="el" href="class_t_k___polyhedron.html">TK_Polyhedron</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_t_k___polyhedron.html#131010a3fa2a5fbb547d80b2bf3d2461">HasVertexNormals</a>() const </td><td><a class="el" href="class_t_k___polyhedron.html">TK_Polyhedron</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_t_k___polyhedron.html#adaddd91ea7759951a2dff07c693204b">HasVertexParameters</a>() const </td><td><a class="el" href="class_t_k___polyhedron.html">TK_Polyhedron</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_b_base_opcode_handler.html#618d2ee95a20af89115ecf6273770adf">increase_nesting</a>(BStreamFileToolkit &amp;tk, int amount=1) alter</td><td><a class="el" href="class_b_base_opcode_handler.html">BBaseOpcodeHandler</a></td><td><code> [inline, protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_t_k___polyhedron.html#746b28501342ddcd29793af2632879da">InitSubop</a>(BStreamFileToolkit &amp;tk, int lodlevel, bool is_firstpass) alter</td><td><a class="el" href="class_t_k___polyhedron.html">TK_Polyhedron</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_b_base_opcode_handler.html#257e321845db663f85a960571c3540e0">Interpret</a>(BStreamFileToolkit &amp;tk, ID_Key key, int variant=0) alter</td><td><a class="el" href="class_b_base_opcode_handler.html">BBaseOpcodeHandler</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_b_base_opcode_handler.html#f3437b024224188e13f9acb6eb1aee06">Interpret</a>(BStreamFileToolkit &amp;tk, ID_Key key, char const *special) alter</td><td><a class="el" href="class_b_base_opcode_handler.html">BBaseOpcodeHandler</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_b_base_opcode_handler.html#d95af958f9da118568244fd51f75421e">last_key</a>(BStreamFileToolkit &amp;tk) const </td><td><a class="el" href="class_b_base_opcode_handler.html">BBaseOpcodeHandler</a></td><td><code> [inline, protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_b_base_opcode_handler.html#f592da320b9f60d5cb2454ae2a25a95e">log_opcode</a>(BStreamFileToolkit &amp;tk, unsigned int sequence, unsigned char opcode) alter</td><td><a class="el" href="class_b_base_opcode_handler.html">BBaseOpcodeHandler</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_b_base_opcode_handler.html#899e7bb7265ee66335590ce1c817971e">LogDebug</a>(BStreamFileToolkit &amp;tk, char const *string=0) alter</td><td><a class="el" href="class_b_base_opcode_handler.html">BBaseOpcodeHandler</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_b_base_opcode_handler.html#be8ca74885e7b527e4f92fd56dcaea53">LookatData</a>(BStreamFileToolkit &amp;tk, unsigned char &amp;b) alter</td><td><a class="el" href="class_b_base_opcode_handler.html">BBaseOpcodeHandler</a></td><td><code> [inline, protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_b_base_opcode_handler.html#b1d1e4aad6e0d08be7f33d42f91d0d46">m_ascii_buffer</a></td><td><a class="el" href="class_b_base_opcode_handler.html">BBaseOpcodeHandler</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_b_base_opcode_handler.html#e2416ec6ea69f4f20ccae001387e654f">m_ascii_length</a></td><td><a class="el" href="class_b_base_opcode_handler.html">BBaseOpcodeHandler</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_b_base_opcode_handler.html#01d78daefcca385d62496e68c68d412c">m_ascii_progress</a></td><td><a class="el" href="class_b_base_opcode_handler.html">BBaseOpcodeHandler</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_b_base_opcode_handler.html#4a121a4e8b5c0ff2c68c257ba0bda96f">m_ascii_size</a></td><td><a class="el" href="class_b_base_opcode_handler.html">BBaseOpcodeHandler</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_b_base_opcode_handler.html#4b48e59498cea53e011f71ed6a279ded">m_ascii_stage</a></td><td><a class="el" href="class_b_base_opcode_handler.html">BBaseOpcodeHandler</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_b_base_opcode_handler.html#dd32b09f4a82e2c99b311c0c716550a6">m_byte</a></td><td><a class="el" href="class_b_base_opcode_handler.html">BBaseOpcodeHandler</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_b_base_opcode_handler.html#67c2547b68b3eadf1c5e6243ddaf617b">m_char</a></td><td><a class="el" href="class_b_base_opcode_handler.html">BBaseOpcodeHandler</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_b_base_opcode_handler.html#8afa3ff8ee4bbf41939549b3c2dd41b9">m_debug_allocated</a></td><td><a class="el" href="class_b_base_opcode_handler.html">BBaseOpcodeHandler</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_b_base_opcode_handler.html#80c28f887fee51c01aaca1fbfc8ae3b0">m_debug_length</a></td><td><a class="el" href="class_b_base_opcode_handler.html">BBaseOpcodeHandler</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_b_base_opcode_handler.html#3f7903bd37492e9eab6c51ad98b5ccaa">m_debug_string</a></td><td><a class="el" href="class_b_base_opcode_handler.html">BBaseOpcodeHandler</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_b_base_opcode_handler.html#7cfdcadf94455791dae872ac35b06118">m_int</a></td><td><a class="el" href="class_b_base_opcode_handler.html">BBaseOpcodeHandler</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_b_base_opcode_handler.html#e9c0c12f0f7cd06e932fe8d4978bdcfa">m_needs_tag</a></td><td><a class="el" href="class_b_base_opcode_handler.html">BBaseOpcodeHandler</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_b_base_opcode_handler.html#ebb77460d3dc57cf409f5539cbb291d9">m_opcode</a></td><td><a class="el" href="class_b_base_opcode_handler.html">BBaseOpcodeHandler</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_b_base_opcode_handler.html#56faffa9bcfcee1489db341e3beb7a60">m_progress</a></td><td><a class="el" href="class_b_base_opcode_handler.html">BBaseOpcodeHandler</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_b_base_opcode_handler.html#b56d473e521f8cf588f08e1de29e1cfa">m_stage</a></td><td><a class="el" href="class_b_base_opcode_handler.html">BBaseOpcodeHandler</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_b_base_opcode_handler.html#c497fa4f0dfad9c9ffd61376ee028212">m_unsigned_short</a></td><td><a class="el" href="class_b_base_opcode_handler.html">BBaseOpcodeHandler</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_b_base_opcode_handler.html#08cb581fd608414dd548ef598e73faee">Match_Instance</a>(BStreamFileToolkit const &amp;tk, Recorded_Instance alter *instance) alter</td><td><a class="el" href="class_b_base_opcode_handler.html">BBaseOpcodeHandler</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_b_base_opcode_handler.html#fd649ed6498d1830ebf537a88af90801">Opcode</a>(void) const </td><td><a class="el" href="class_b_base_opcode_handler.html">BBaseOpcodeHandler</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_b_base_opcode_handler.html#2df1146b136f6b2d1fc70d269218f699">Opcode_Handler</a>(BStreamFileToolkit &amp;tk, unsigned char op) const </td><td><a class="el" href="class_b_base_opcode_handler.html">BBaseOpcodeHandler</a></td><td><code> [inline, protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_b_controlled_memory_object.html#88888cb8ab15296b63a254d8e52f46d2">operator delete</a>(void *p)</td><td><a class="el" href="class_b_controlled_memory_object.html">BControlledMemoryObject</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_b_controlled_memory_object.html#650118fc0cd96c1cd00cb1243c5e3358">operator new</a>(size_t size)</td><td><a class="el" href="class_b_controlled_memory_object.html">BControlledMemoryObject</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_t_k___polyhedron.html#880fa599482587f71c6929e2b6eae2c5d99200911842a78a01c4ac58072954ae">OPT_ALL_EDGE_COLORS</a> enum value</td><td><a class="el" href="class_t_k___polyhedron.html">TK_Polyhedron</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_t_k___polyhedron.html#880fa599482587f71c6929e2b6eae2c51768ae5177e730121d63b05746694b4e">OPT_ALL_EDGE_INDICES</a> enum value</td><td><a class="el" href="class_t_k___polyhedron.html">TK_Polyhedron</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_t_k___polyhedron.html#880fa599482587f71c6929e2b6eae2c530a7ed6ae1e33986f2ad932e2e6fef69">OPT_ALL_EDGE_NORMALS_POLAR</a> enum value</td><td><a class="el" href="class_t_k___polyhedron.html">TK_Polyhedron</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_t_k___polyhedron.html#880fa599482587f71c6929e2b6eae2c530619951ddafaaaf5076c8ac4d5e7c5a">OPT_ALL_EDGE_PATTERNS</a> enum value</td><td><a class="el" href="class_t_k___polyhedron.html">TK_Polyhedron</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_t_k___polyhedron.html#880fa599482587f71c6929e2b6eae2c5f3333c6ce790891a073b354046f554d1">OPT_ALL_EDGE_VISIBILITIES</a> enum value</td><td><a class="el" href="class_t_k___polyhedron.html">TK_Polyhedron</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_t_k___polyhedron.html#880fa599482587f71c6929e2b6eae2c5a90f942d0d20571e337a9d84f5e29b7e">OPT_ALL_EDGE_WEIGHTS</a> enum value</td><td><a class="el" href="class_t_k___polyhedron.html">TK_Polyhedron</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_t_k___polyhedron.html#880fa599482587f71c6929e2b6eae2c5c396fb2e43236ec0df01b5f97eb771cd">OPT_ALL_FACE_COLORS</a> enum value</td><td><a class="el" href="class_t_k___polyhedron.html">TK_Polyhedron</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_t_k___polyhedron.html#880fa599482587f71c6929e2b6eae2c5304b555cfd936e90c276db7d1d61c739">OPT_ALL_FACE_INDICES</a> enum value</td><td><a class="el" href="class_t_k___polyhedron.html">TK_Polyhedron</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_t_k___polyhedron.html#880fa599482587f71c6929e2b6eae2c5e4f5706f6647c1fc9432b4f1e6198433">OPT_ALL_FACE_NORMALS_POLAR</a> enum value</td><td><a class="el" href="class_t_k___polyhedron.html">TK_Polyhedron</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_t_k___polyhedron.html#880fa599482587f71c6929e2b6eae2c59fd0c6910e0394bb16689537aa0ec830">OPT_ALL_FACE_PATTERNS</a> enum value</td><td><a class="el" href="class_t_k___polyhedron.html">TK_Polyhedron</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_t_k___polyhedron.html#880fa599482587f71c6929e2b6eae2c505e06eb0534e49b83c5082e805f4f786">OPT_ALL_FACE_VISIBILITIES</a> enum value</td><td><a class="el" href="class_t_k___polyhedron.html">TK_Polyhedron</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_t_k___polyhedron.html#880fa599482587f71c6929e2b6eae2c512910f0a51d37c687d7a2c7afdec6d32">OPT_ALL_NORMALS</a> enum value</td><td><a class="el" href="class_t_k___polyhedron.html">TK_Polyhedron</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_t_k___polyhedron.html#880fa599482587f71c6929e2b6eae2c502043e3b5b2633ba8f2f0007e65b4df7">OPT_ALL_NORMALS_COMPRESSED</a> enum value</td><td><a class="el" href="class_t_k___polyhedron.html">TK_Polyhedron</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_t_k___polyhedron.html#880fa599482587f71c6929e2b6eae2c5529b610bf58d2d3d3c33e0b01f53686c">OPT_ALL_NORMALS_POLAR</a> enum value</td><td><a class="el" href="class_t_k___polyhedron.html">TK_Polyhedron</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_t_k___polyhedron.html#880fa599482587f71c6929e2b6eae2c5bb46fea994a922bffea49c1e470386bb">OPT_ALL_PARAMETERS</a> enum value</td><td><a class="el" href="class_t_k___polyhedron.html">TK_Polyhedron</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_t_k___polyhedron.html#880fa599482587f71c6929e2b6eae2c508ff05d291423e9d21efd62356702378">OPT_ALL_PARAMETERS_COMPRESSED</a> enum value</td><td><a class="el" href="class_t_k___polyhedron.html">TK_Polyhedron</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_t_k___polyhedron.html#880fa599482587f71c6929e2b6eae2c5e141238f7afdb3c00417dcdecfab4fe3">OPT_ALL_VECOLORS</a> enum value</td><td><a class="el" href="class_t_k___polyhedron.html">TK_Polyhedron</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_t_k___polyhedron.html#880fa599482587f71c6929e2b6eae2c5dbf105a611a15a624eda06c0f5620c1d">OPT_ALL_VEINDICES</a> enum value</td><td><a class="el" href="class_t_k___polyhedron.html">TK_Polyhedron</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_t_k___polyhedron.html#880fa599482587f71c6929e2b6eae2c560c4d2b8b0fc80a691ff1f6e89565601">OPT_ALL_VFCOLORS</a> enum value</td><td><a class="el" href="class_t_k___polyhedron.html">TK_Polyhedron</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_t_k___polyhedron.html#880fa599482587f71c6929e2b6eae2c5cc21b360ffa6a01897202b7d7c896571">OPT_ALL_VFINDICES</a> enum value</td><td><a class="el" href="class_t_k___polyhedron.html">TK_Polyhedron</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_t_k___polyhedron.html#880fa599482587f71c6929e2b6eae2c56fee3a8ce327bd28c6efbd77472f451e">OPT_ALL_VMCOLORS</a> enum value</td><td><a class="el" href="class_t_k___polyhedron.html">TK_Polyhedron</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_t_k___polyhedron.html#880fa599482587f71c6929e2b6eae2c53d651690e1e6ab7c1f5bb10012bf3469">OPT_ALL_VMINDICES</a> enum value</td><td><a class="el" href="class_t_k___polyhedron.html">TK_Polyhedron</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_t_k___polyhedron.html#880fa599482587f71c6929e2b6eae2c5163989d0a6550b44079663d33b4d353c">OPT_ALL_VMSIZES</a> enum value</td><td><a class="el" href="class_t_k___polyhedron.html">TK_Polyhedron</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_t_k___polyhedron.html#880fa599482587f71c6929e2b6eae2c5b5a7edc44dde5bf8b8a8dda1b7781416">OPT_ALL_VMSYMBOLS</a> enum value</td><td><a class="el" href="class_t_k___polyhedron.html">TK_Polyhedron</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_t_k___polyhedron.html#880fa599482587f71c6929e2b6eae2c55a7d0b9ad1e11a1c217ff4a224b8f5f4">OPT_ALL_VMVISIBILITIES</a> enum value</td><td><a class="el" href="class_t_k___polyhedron.html">TK_Polyhedron</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_t_k___polyhedron.html#880fa599482587f71c6929e2b6eae2c5e140020d7b01d3c2280a9c45fc9bd849">OPT_EDGE_COLORS</a> enum value</td><td><a class="el" href="class_t_k___polyhedron.html">TK_Polyhedron</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_t_k___polyhedron.html#880fa599482587f71c6929e2b6eae2c5a4ed11fd68d319cec80816ae3fbd8ee5">OPT_EDGE_INDICES</a> enum value</td><td><a class="el" href="class_t_k___polyhedron.html">TK_Polyhedron</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_t_k___polyhedron.html#880fa599482587f71c6929e2b6eae2c5987ec8b6329af2293f224784cd4c71a7">OPT_EDGE_NORMALS_POLAR</a> enum value</td><td><a class="el" href="class_t_k___polyhedron.html">TK_Polyhedron</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_t_k___polyhedron.html#880fa599482587f71c6929e2b6eae2c5999ae219df8701bec2d6c7c4ccb478c8">OPT_EDGE_PATTERNS</a> enum value</td><td><a class="el" href="class_t_k___polyhedron.html">TK_Polyhedron</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_t_k___polyhedron.html#880fa599482587f71c6929e2b6eae2c5383e116b76c309b603d76f65e61c8e81">OPT_EDGE_VISIBILITIES</a> enum value</td><td><a class="el" href="class_t_k___polyhedron.html">TK_Polyhedron</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_t_k___polyhedron.html#880fa599482587f71c6929e2b6eae2c5271a07a590c7edbe0fad4f5f2568f32c">OPT_EDGE_WEIGHTS</a> enum value</td><td><a class="el" href="class_t_k___polyhedron.html">TK_Polyhedron</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_t_k___polyhedron.html#880fa599482587f71c6929e2b6eae2c5de9b3cdd3825ac2435856d5c086d574c">OPT_FACE_COLORS</a> enum value</td><td><a class="el" href="class_t_k___polyhedron.html">TK_Polyhedron</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_t_k___polyhedron.html#880fa599482587f71c6929e2b6eae2c58c23485648f3446ab9a9e5e7d43cf6d9">OPT_FACE_INDICES</a> enum value</td><td><a class="el" href="class_t_k___polyhedron.html">TK_Polyhedron</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_t_k___polyhedron.html#880fa599482587f71c6929e2b6eae2c50aa736081a72d18b43f2500511ec8c29">OPT_FACE_NORMALS_POLAR</a> enum value</td><td><a class="el" href="class_t_k___polyhedron.html">TK_Polyhedron</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_t_k___polyhedron.html#880fa599482587f71c6929e2b6eae2c5c2aa12c57d6d2bc4f2327f60be1d5a5c">OPT_FACE_PATTERNS</a> enum value</td><td><a class="el" href="class_t_k___polyhedron.html">TK_Polyhedron</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_t_k___polyhedron.html#880fa599482587f71c6929e2b6eae2c512b6c9a0648f5dafef62aade6866358c">OPT_FACE_REGIONS</a> enum value</td><td><a class="el" href="class_t_k___polyhedron.html">TK_Polyhedron</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_t_k___polyhedron.html#880fa599482587f71c6929e2b6eae2c5fdf7502792ce4a0671a8cfb70e607d9c">OPT_FACE_VISIBILITIES</a> enum value</td><td><a class="el" href="class_t_k___polyhedron.html">TK_Polyhedron</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_t_k___polyhedron.html#880fa599482587f71c6929e2b6eae2c5ecb62aa1f6f9bd64017319432ebe6dd6">OPT_NORMALS</a> enum value</td><td><a class="el" href="class_t_k___polyhedron.html">TK_Polyhedron</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_t_k___polyhedron.html#880fa599482587f71c6929e2b6eae2c5994061965a131ed1efed301fb60aa7a4">OPT_NORMALS_COMPRESSED</a> enum value</td><td><a class="el" href="class_t_k___polyhedron.html">TK_Polyhedron</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_t_k___polyhedron.html#880fa599482587f71c6929e2b6eae2c5df0ac0e65f7d5db5a61e52a606ce1255">OPT_NORMALS_POLAR</a> enum value</td><td><a class="el" href="class_t_k___polyhedron.html">TK_Polyhedron</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_t_k___polyhedron.html#880fa599482587f71c6929e2b6eae2c5">Opt_Opcode</a> enum name</td><td><a class="el" href="class_t_k___polyhedron.html">TK_Polyhedron</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_t_k___polyhedron.html#880fa599482587f71c6929e2b6eae2c5f6640eefada584fd54982d975c6c6d7e">OPT_PARAMETERS</a> enum value</td><td><a class="el" href="class_t_k___polyhedron.html">TK_Polyhedron</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_t_k___polyhedron.html#880fa599482587f71c6929e2b6eae2c5e085b9c6bef1b6466e53795de2ac7e3e">OPT_PARAMETERS_COMPRESSED</a> enum value</td><td><a class="el" href="class_t_k___polyhedron.html">TK_Polyhedron</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_t_k___polyhedron.html#880fa599482587f71c6929e2b6eae2c55e9fd39739c3bfe85d1f8213747096f1">OPT_TERMINATE</a> enum value</td><td><a class="el" href="class_t_k___polyhedron.html">TK_Polyhedron</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_t_k___polyhedron.html#880fa599482587f71c6929e2b6eae2c5b0395f0418ca284d1c4f4138be09da7f">OPT_VERTEX_ECOLORS</a> enum value</td><td><a class="el" href="class_t_k___polyhedron.html">TK_Polyhedron</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_t_k___polyhedron.html#880fa599482587f71c6929e2b6eae2c5aeb294d8b553b72abf4f8e24c21152e9">OPT_VERTEX_EINDICES</a> enum value</td><td><a class="el" href="class_t_k___polyhedron.html">TK_Polyhedron</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_t_k___polyhedron.html#880fa599482587f71c6929e2b6eae2c56c57b1c1e24e96784b0506b3974eb9b8">OPT_VERTEX_FCOLORS</a> enum value</td><td><a class="el" href="class_t_k___polyhedron.html">TK_Polyhedron</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_t_k___polyhedron.html#880fa599482587f71c6929e2b6eae2c5471d5355143e2096ef51922bdb74ea2a">OPT_VERTEX_FINDICES</a> enum value</td><td><a class="el" href="class_t_k___polyhedron.html">TK_Polyhedron</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_t_k___polyhedron.html#880fa599482587f71c6929e2b6eae2c5717f1b37b0809013c4a2fb59186cf250">OPT_VERTEX_MARKER_SIZES</a> enum value</td><td><a class="el" href="class_t_k___polyhedron.html">TK_Polyhedron</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_t_k___polyhedron.html#880fa599482587f71c6929e2b6eae2c5cbfb98b3e4f54456921b5672c18a798c">OPT_VERTEX_MARKER_SYMBOLS</a> enum value</td><td><a class="el" href="class_t_k___polyhedron.html">TK_Polyhedron</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_t_k___polyhedron.html#880fa599482587f71c6929e2b6eae2c5dca7f46af017b020c01136b653180a3d">OPT_VERTEX_MARKER_VISIBILITIES</a> enum value</td><td><a class="el" href="class_t_k___polyhedron.html">TK_Polyhedron</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_t_k___polyhedron.html#880fa599482587f71c6929e2b6eae2c5dfe12d0d19522fd103a1bea69ecf1cf0">OPT_VERTEX_MCOLORS</a> enum value</td><td><a class="el" href="class_t_k___polyhedron.html">TK_Polyhedron</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_t_k___polyhedron.html#880fa599482587f71c6929e2b6eae2c53788a323d95ee7c657b1dd1131a235a9">OPT_VERTEX_MINDICES</a> enum value</td><td><a class="el" href="class_t_k___polyhedron.html">TK_Polyhedron</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_b_base_opcode_handler.html#5a1eadb96b35154ce538d80e8742d9e9">Pass</a>(BStreamFileToolkit &amp;tk) const </td><td><a class="el" href="class_b_base_opcode_handler.html">BBaseOpcodeHandler</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_t_k___polyhedron.html#e3c37c076390b4f3c274d3f2c82adec7">PopObject</a>()</td><td><a class="el" href="class_t_k___polyhedron.html">TK_Polyhedron</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_b_base_opcode_handler.html#f4a47fd6be4b4c4cd3f42f42dcd1c6d0">PutAsciiData</a>(BStreamFileToolkit &amp;tk, char const *tag, char const *b, int n) alter</td><td><a class="el" href="class_b_base_opcode_handler.html">BBaseOpcodeHandler</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_b_base_opcode_handler.html#3b8851248b50d2add3ac995279e75a41">PutAsciiData</a>(BStreamFileToolkit &amp;tk, char const *tag, short const *s, int n) alter</td><td><a class="el" href="class_b_base_opcode_handler.html">BBaseOpcodeHandler</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_b_base_opcode_handler.html#49a9cc510712095b83652069ce9886b7">PutAsciiData</a>(BStreamFileToolkit &amp;tk, char const *tag, int const *i, int n) alter</td><td><a class="el" href="class_b_base_opcode_handler.html">BBaseOpcodeHandler</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_b_base_opcode_handler.html#ff9bc0bd0c5fc60320b3b615f20a7881">PutAsciiData</a>(BStreamFileToolkit &amp;tk, char const *tag, float const *f, int n) alter</td><td><a class="el" href="class_b_base_opcode_handler.html">BBaseOpcodeHandler</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_b_base_opcode_handler.html#0a3f6922d0ade9fb6c61afe682c74490">PutAsciiData</a>(BStreamFileToolkit &amp;tk, char const *tag, unsigned char const *b, int n) alter</td><td><a class="el" href="class_b_base_opcode_handler.html">BBaseOpcodeHandler</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_b_base_opcode_handler.html#29fb39416a459b1a3549527ce27188dc">PutAsciiData</a>(BStreamFileToolkit &amp;tk, char const *tag, unsigned short const *s, int n) alter</td><td><a class="el" href="class_b_base_opcode_handler.html">BBaseOpcodeHandler</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_b_base_opcode_handler.html#2910b33ac98da47def26db346fbb4b7d">PutAsciiData</a>(BStreamFileToolkit &amp;tk, char const *tag, unsigned int const *i, int n) alter</td><td><a class="el" href="class_b_base_opcode_handler.html">BBaseOpcodeHandler</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_b_base_opcode_handler.html#cda0f542f28a6c10c44a57afa82e6b8f">PutAsciiData</a>(BStreamFileToolkit &amp;tk, char const *tag, char const &amp;c) alter</td><td><a class="el" href="class_b_base_opcode_handler.html">BBaseOpcodeHandler</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_b_base_opcode_handler.html#a0f2f4a41f77f40814898c8634cfdf89">PutAsciiData</a>(BStreamFileToolkit &amp;tk, char const *tag, short const &amp;s) alter</td><td><a class="el" href="class_b_base_opcode_handler.html">BBaseOpcodeHandler</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_b_base_opcode_handler.html#c39ba7bcfde58f631c0442f3734fd065">PutAsciiData</a>(BStreamFileToolkit &amp;tk, char const *tag, int const &amp;i) alter</td><td><a class="el" href="class_b_base_opcode_handler.html">BBaseOpcodeHandler</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_b_base_opcode_handler.html#c144b74db786a97ce2245b40e34b2581">PutAsciiData</a>(BStreamFileToolkit &amp;tk, char const *tag, unsigned char const &amp;b) alter</td><td><a class="el" href="class_b_base_opcode_handler.html">BBaseOpcodeHandler</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_b_base_opcode_handler.html#e06c3726f0ed268121c17ecfb77030cf">PutAsciiData</a>(BStreamFileToolkit &amp;tk, char const *tag, unsigned short const &amp;s) alter</td><td><a class="el" href="class_b_base_opcode_handler.html">BBaseOpcodeHandler</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_b_base_opcode_handler.html#8bb04dd84b028a9b79d1488331e5c9ab">PutAsciiData</a>(BStreamFileToolkit &amp;tk, char const *tag, unsigned int const &amp;i) alter</td><td><a class="el" href="class_b_base_opcode_handler.html">BBaseOpcodeHandler</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_b_base_opcode_handler.html#4ba95f3e4e1402fe0843dca0b55ad8f2">PutAsciiData</a>(BStreamFileToolkit &amp;tk, char const *tag, float const &amp;f) alter</td><td><a class="el" href="class_b_base_opcode_handler.html">BBaseOpcodeHandler</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_b_base_opcode_handler.html#c0d7ac535311a6655c0367282a80d3af">PutAsciiFlag</a>(BStreamFileToolkit &amp;tk, char const *tag, int const &amp;i) alter</td><td><a class="el" href="class_b_base_opcode_handler.html">BBaseOpcodeHandler</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_b_base_opcode_handler.html#db99d304b45ef70bacf533e6de0496db">PutAsciiOpcode</a>(BStreamFileToolkit &amp;tk, int adjust=1, bool is_end=false, bool want_newline=true) alter</td><td><a class="el" href="class_b_base_opcode_handler.html">BBaseOpcodeHandler</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_b_base_opcode_handler.html#eafd829402d7368e61b30cd9f4ed151b">PutData</a>(BStreamFileToolkit &amp;tk, char const *b, int n) alter</td><td><a class="el" href="class_b_base_opcode_handler.html">BBaseOpcodeHandler</a></td><td><code> [inline, protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_b_base_opcode_handler.html#5de9400eb5643f76c61f36ef28d15952">PutData</a>(BStreamFileToolkit &amp;tk, short const *s, int n) alter</td><td><a class="el" href="class_b_base_opcode_handler.html">BBaseOpcodeHandler</a></td><td><code> [inline, protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_b_base_opcode_handler.html#3abadae6b4a4bf5efde57074669f222f">PutData</a>(BStreamFileToolkit &amp;tk, int const *i, int n) alter</td><td><a class="el" href="class_b_base_opcode_handler.html">BBaseOpcodeHandler</a></td><td><code> [inline, protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_b_base_opcode_handler.html#55f75b973aec5d76b34cee00dd669d46">PutData</a>(BStreamFileToolkit &amp;tk, float const *f, int n) alter</td><td><a class="el" href="class_b_base_opcode_handler.html">BBaseOpcodeHandler</a></td><td><code> [inline, protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_b_base_opcode_handler.html#fbb71e29a310ac36a9c5a86cd455d70b">PutData</a>(BStreamFileToolkit &amp;tk, unsigned char const *b, int n) alter</td><td><a class="el" href="class_b_base_opcode_handler.html">BBaseOpcodeHandler</a></td><td><code> [inline, protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_b_base_opcode_handler.html#3ce155725b82a3d7b3040dd969da8a5f">PutData</a>(BStreamFileToolkit &amp;tk, unsigned short const *s, int n) alter</td><td><a class="el" href="class_b_base_opcode_handler.html">BBaseOpcodeHandler</a></td><td><code> [inline, protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_b_base_opcode_handler.html#c5a1205038d58334dcd977bb2edff4e9">PutData</a>(BStreamFileToolkit &amp;tk, unsigned int const *i, int n) alter</td><td><a class="el" href="class_b_base_opcode_handler.html">BBaseOpcodeHandler</a></td><td><code> [inline, protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_b_base_opcode_handler.html#a2fbcb34d90b28998cca67571ebf207a">PutData</a>(BStreamFileToolkit &amp;tk, char const &amp;c) alter</td><td><a class="el" href="class_b_base_opcode_handler.html">BBaseOpcodeHandler</a></td><td><code> [inline, protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_b_base_opcode_handler.html#f452d5a5e3d0410770c29af6a34fb92a">PutData</a>(BStreamFileToolkit &amp;tk, short const &amp;s) alter</td><td><a class="el" href="class_b_base_opcode_handler.html">BBaseOpcodeHandler</a></td><td><code> [inline, protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_b_base_opcode_handler.html#0844248d6c24db43be7e4199642cd746">PutData</a>(BStreamFileToolkit &amp;tk, int const &amp;i) alter</td><td><a class="el" href="class_b_base_opcode_handler.html">BBaseOpcodeHandler</a></td><td><code> [inline, protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_b_base_opcode_handler.html#9dc60c504c413511158464cccb0c4986">PutData</a>(BStreamFileToolkit &amp;tk, unsigned char const &amp;b) alter</td><td><a class="el" href="class_b_base_opcode_handler.html">BBaseOpcodeHandler</a></td><td><code> [inline, protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_b_base_opcode_handler.html#bbf056e287abe7e9b53a21d977c093cb">PutData</a>(BStreamFileToolkit &amp;tk, unsigned short const &amp;s) alter</td><td><a class="el" href="class_b_base_opcode_handler.html">BBaseOpcodeHandler</a></td><td><code> [inline, protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_b_base_opcode_handler.html#6a0b1b40ae1cb546b9013108afc1b513">PutData</a>(BStreamFileToolkit &amp;tk, unsigned int const &amp;i) alter</td><td><a class="el" href="class_b_base_opcode_handler.html">BBaseOpcodeHandler</a></td><td><code> [inline, protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_b_base_opcode_handler.html#b87c4d56239a869e5ca65abc1cf0f41e">PutData</a>(BStreamFileToolkit &amp;tk, float const &amp;f) alter</td><td><a class="el" href="class_b_base_opcode_handler.html">BBaseOpcodeHandler</a></td><td><code> [inline, protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_b_base_opcode_handler.html#13360f1f336223c76a8e90d222f5d5ee">PutOpcode</a>(BStreamFileToolkit &amp;tk, int adjust=1) alter</td><td><a class="el" href="class_b_base_opcode_handler.html">BBaseOpcodeHandler</a></td><td><code> [inline, protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_b_base_opcode_handler.html#5475431ed1e1e49271b147badef2e878">Read</a>(BStreamFileToolkit &amp;tk) alter=0</td><td><a class="el" href="class_b_base_opcode_handler.html">BBaseOpcodeHandler</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_b_base_opcode_handler.html#358850467cd56883a34cd5654a2db92a">read_float</a>(char const *cp, char const *alter *newcpp=0)</td><td><a class="el" href="class_b_base_opcode_handler.html">BBaseOpcodeHandler</a></td><td><code> [protected, static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_b_base_opcode_handler.html#c9c83ab080075be50ffa112a090869cf">read_float</a>(char const *cp, char alter *alter *newcpp)</td><td><a class="el" href="class_b_base_opcode_handler.html">BBaseOpcodeHandler</a></td><td><code> [inline, protected, static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_b_base_opcode_handler.html#76154c3dc1f96a0ddaff4e25c23abfb8">Record_Instance</a>(BStreamFileToolkit &amp;tk, ID_Key key, int variant, int val1, int val2, int val3) const </td><td><a class="el" href="class_b_base_opcode_handler.html">BBaseOpcodeHandler</a></td><td><code> [inline, protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_b_base_opcode_handler.html#498353169f67fff49fa1663ba9bfcd42">Remember_Item</a>(BStreamFileToolkit &amp;tk, ID_Key key) const </td><td><a class="el" href="class_b_base_opcode_handler.html">BBaseOpcodeHandler</a></td><td><code> [inline, protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_b_base_opcode_handler.html#61ebb155ead8f9191c05359ee500a8bc">remove_segment</a>(BStreamFileToolkit &amp;tk) alter</td><td><a class="el" href="class_b_base_opcode_handler.html">BBaseOpcodeHandler</a></td><td><code> [inline, protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_b_base_opcode_handler.html#3fe6cbb2873fbfbd7d4bdf265276c652">Reset</a>(void) alter</td><td><a class="el" href="class_b_base_opcode_handler.html">BBaseOpcodeHandler</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_b_base_opcode_handler.html#3d2a426ae7a4b6deb89d06165b3bdce3">Revisit</a>(BStreamFileToolkit &amp;tk, float priority=0.0f, int variant=0) const </td><td><a class="el" href="class_b_base_opcode_handler.html">BBaseOpcodeHandler</a></td><td><code> [inline, protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_b_base_opcode_handler.html#24194a77d2da3cd578db35d97ce2371f">serialize</a>(const void *pTag=NULL)</td><td><a class="el" href="class_b_base_opcode_handler.html">BBaseOpcodeHandler</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_b_base_opcode_handler.html#11c5c98d8a8ec62dd5c9e1d386f6f615">set_last_key</a>(BStreamFileToolkit &amp;tk, ID_Key key) alter</td><td><a class="el" href="class_b_base_opcode_handler.html">BBaseOpcodeHandler</a></td><td><code> [inline, protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_t_k___polyhedron.html#67b524ddd475a6049a4917ff8ab0af72">SetBounding</a>(float const *bbox) alter</td><td><a class="el" href="class_t_k___polyhedron.html">TK_Polyhedron</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_b_base_opcode_handler.html#32b30bf53358c9a1bcb9a0d1d1ffcdf7">SetDebug</a>(char const *segment) alter</td><td><a class="el" href="class_b_base_opcode_handler.html">BBaseOpcodeHandler</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_b_base_opcode_handler.html#f057a854be28265e37226eb80affd789">SetDebug</a>(int length) alter</td><td><a class="el" href="class_b_base_opcode_handler.html">BBaseOpcodeHandler</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_t_k___polyhedron.html#3b27027614e822e3d0d7471b47b39418">SetEdgeColors</a>(float const *colors=0) alter</td><td><a class="el" href="class_t_k___polyhedron.html">TK_Polyhedron</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_t_k___polyhedron.html#067db89c4205e88643ea5b39656080fa">SetEdgeExists</a>(unsigned int const *vals=0) alter</td><td><a class="el" href="class_t_k___polyhedron.html">TK_Polyhedron</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_t_k___polyhedron.html#8cd059020635b6e32439f5fc95fa1945">SetEdgeIndices</a>(float const *indices=0) alter</td><td><a class="el" href="class_t_k___polyhedron.html">TK_Polyhedron</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_t_k___polyhedron.html#a8a3cae5e70bebd7273c2929266c3bb2">SetEdgeNormals</a>(float const *normals=0) alter</td><td><a class="el" href="class_t_k___polyhedron.html">TK_Polyhedron</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_t_k___polyhedron.html#0f0494ff10ab68053fc27618d2e110bb">SetEdgePatterns</a>(char const *patterns=0) alter</td><td><a class="el" href="class_t_k___polyhedron.html">TK_Polyhedron</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_t_k___polyhedron.html#58cca7341be1b10c9d0729f7cc08a435">SetEdgePatternStrings</a>(void) alter</td><td><a class="el" href="class_t_k___polyhedron.html">TK_Polyhedron</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_t_k___polyhedron.html#083142c0eb0c3c0725d0583bf38c817b">SetEdgeVisibilities</a>(char const *visibilities=0) alter</td><td><a class="el" href="class_t_k___polyhedron.html">TK_Polyhedron</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_t_k___polyhedron.html#a0c52116568d07a64cd5a4e205178a62">SetEdgeWeights</a>(float const *weights=0) alter</td><td><a class="el" href="class_t_k___polyhedron.html">TK_Polyhedron</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_t_k___polyhedron.html#a9d45180e399d8e6572fbb20912be8fe">SetExists</a>(unsigned int const *vals=0) alter</td><td><a class="el" href="class_t_k___polyhedron.html">TK_Polyhedron</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_t_k___polyhedron.html#406c8636ec85241b428cd81b57450131">SetFaceColors</a>(float const *colors=0) alter</td><td><a class="el" href="class_t_k___polyhedron.html">TK_Polyhedron</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_t_k___polyhedron.html#f92fbeb1e0b99a5c141286718993d6ac">SetFaceExists</a>(unsigned int const *vals=0) alter</td><td><a class="el" href="class_t_k___polyhedron.html">TK_Polyhedron</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_t_k___polyhedron.html#6ee68f6fe5a8169b2cfd53fea491b647">SetFaceIndices</a>(float const *indices=0) alter</td><td><a class="el" href="class_t_k___polyhedron.html">TK_Polyhedron</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_t_k___polyhedron.html#f5497430652e490b35dbc0049a060880">SetFaceNormals</a>(float const *normals=0) alter</td><td><a class="el" href="class_t_k___polyhedron.html">TK_Polyhedron</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_t_k___polyhedron.html#dcb69c4e82f1389e94ff777937f97f50">SetFacePatterns</a>(char const *patterns=0) alter</td><td><a class="el" href="class_t_k___polyhedron.html">TK_Polyhedron</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_t_k___polyhedron.html#4447a64133fbe136ece5a0e796742552">SetFaceRegions</a>(int const *regions=0) alter</td><td><a class="el" href="class_t_k___polyhedron.html">TK_Polyhedron</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_t_k___polyhedron.html#6e06cce980321b3d9b0b34f4abe43112">SetFaceVisibilities</a>(char const *visibilities=0) alter</td><td><a class="el" href="class_t_k___polyhedron.html">TK_Polyhedron</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_t_k___polyhedron.html#2fe50953797c325dba0e2f4fdb2cd423">SetKey</a>(BStreamFileToolkit &amp;tk, ID_Key key) alter</td><td><a class="el" href="class_t_k___polyhedron.html">TK_Polyhedron</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_w3_d_opcode_handler.html#39045b4fd57fe8e9976b32bd5508e212">setObserver</a>(BaseOpcodeHandlerObserver *pObserver)</td><td><a class="el" href="class_w3_d_opcode_handler.html">W3DOpcodeHandler</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_t_k___polyhedron.html#24fbb1f1f3e1958e78181610c02993a5">SetPoints</a>(int count, float const *points=0) alter</td><td><a class="el" href="class_t_k___polyhedron.html">TK_Polyhedron</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_t_k___polyhedron.html#9db74a4febdbb6f8b235ea6a6d8e0814">SetSubop</a>(unsigned char subop) alter</td><td><a class="el" href="class_t_k___polyhedron.html">TK_Polyhedron</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_t_k___polyhedron.html#f02d0044ea55627fce80e57457f67d01">SetSubop2</a>(unsigned short subop2) alter</td><td><a class="el" href="class_t_k___polyhedron.html">TK_Polyhedron</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_t_k___polyhedron.html#9c6f9dd1395182642a51479a3052dcce">SetVertexColors</a>(float const *colors=0) alter</td><td><a class="el" href="class_t_k___polyhedron.html">TK_Polyhedron</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_t_k___polyhedron.html#c6120b635617358b4b0d752af85e1538">SetVertexEdgeColors</a>(float const *colors=0) alter</td><td><a class="el" href="class_t_k___polyhedron.html">TK_Polyhedron</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_t_k___polyhedron.html#385dd4f0212f5e87f718d9e14d80cc4c">SetVertexEdgeIndices</a>(float const *indices=0) alter</td><td><a class="el" href="class_t_k___polyhedron.html">TK_Polyhedron</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_t_k___polyhedron.html#5882617aaa380ba90b3496c705f2996c">SetVertexFaceColors</a>(float const *colors=0) alter</td><td><a class="el" href="class_t_k___polyhedron.html">TK_Polyhedron</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_t_k___polyhedron.html#d22dbdb54ea8c7e15b790cb831760bd1">SetVertexFaceIndices</a>(float const *indices=0) alter</td><td><a class="el" href="class_t_k___polyhedron.html">TK_Polyhedron</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_t_k___polyhedron.html#167a331d58a4b6723ccbde105d37c98e">SetVertexIndices</a>(float const *indices=0) alter</td><td><a class="el" href="class_t_k___polyhedron.html">TK_Polyhedron</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_t_k___polyhedron.html#0680433a24654fa55f636b4ad183ad19">SetVertexMarkerColors</a>(float const *colors=0) alter</td><td><a class="el" href="class_t_k___polyhedron.html">TK_Polyhedron</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_t_k___polyhedron.html#a8ceba3aefd5be8120ff07678fca56d6">SetVertexMarkerIndices</a>(float const *indices=0) alter</td><td><a class="el" href="class_t_k___polyhedron.html">TK_Polyhedron</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_t_k___polyhedron.html#e722ffc392474efcb5bb79cef202339b">SetVertexMarkerSizes</a>(float const *sizes=0) alter</td><td><a class="el" href="class_t_k___polyhedron.html">TK_Polyhedron</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_t_k___polyhedron.html#3c16c6735ddcd7338067a3f175f958a8">SetVertexMarkerSymbols</a>(char const *symbols=0) alter</td><td><a class="el" href="class_t_k___polyhedron.html">TK_Polyhedron</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_t_k___polyhedron.html#3ef6060738a1e2aaff94de0d2fe38262">SetVertexMarkerSymbolStrings</a>(void) alter</td><td><a class="el" href="class_t_k___polyhedron.html">TK_Polyhedron</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_t_k___polyhedron.html#9cb45748f51d26f3b6bdd9b372265df4">SetVertexMarkerVisibilities</a>(char const *visibilities=0) alter</td><td><a class="el" href="class_t_k___polyhedron.html">TK_Polyhedron</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_t_k___polyhedron.html#264491a431c5c03bb609bd91ff7bfb3c">SetVertexNormals</a>(float const *normals=0) alter</td><td><a class="el" href="class_t_k___polyhedron.html">TK_Polyhedron</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_t_k___polyhedron.html#dbee933c9c1b858587be62f7db72a329">SetVertexParameters</a>(float const *parameters=0, int width=0) alter</td><td><a class="el" href="class_t_k___polyhedron.html">TK_Polyhedron</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_t_k___polyhedron.html#99c1505555fed972e9ec11ac1a4bcdc5">Suboptions</a> enum name</td><td><a class="el" href="class_t_k___polyhedron.html">TK_Polyhedron</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_t_k___polyhedron.html#6a90f3fb79f6ca79450fd4fe3e25c8d8">Suboptions2</a> enum name</td><td><a class="el" href="class_t_k___polyhedron.html">TK_Polyhedron</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_b_base_opcode_handler.html#2cc7f5066a3bd3ed1779c983ed07dbc2">Tag</a>(BStreamFileToolkit &amp;tk, int variant=-1) const </td><td><a class="el" href="class_b_base_opcode_handler.html">BBaseOpcodeHandler</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_b_base_opcode_handler.html#5b5422e3319af8b97cffc3042903949a">Tagging</a>(BStreamFileToolkit &amp;tk) const </td><td><a class="el" href="class_b_base_opcode_handler.html">BBaseOpcodeHandler</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_t_k___polyhedron.html#6a90f3fb79f6ca79450fd4fe3e25c8d805df48f00820f6b17806af46370f0cbf">TKSH2_COLLECTION</a> enum value</td><td><a class="el" href="class_t_k___polyhedron.html">TK_Polyhedron</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_t_k___polyhedron.html#6a90f3fb79f6ca79450fd4fe3e25c8d84d11dd27bf6299e570da815323a09c46">TKSH2_GLOBAL_QUANTIZATION</a> enum value</td><td><a class="el" href="class_t_k___polyhedron.html">TK_Polyhedron</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_t_k___polyhedron.html#6a90f3fb79f6ca79450fd4fe3e25c8d85c2f0bb05b76d23910c2eef748d37694">TKSH2_HAS_NEGATIVE_FACES</a> enum value</td><td><a class="el" href="class_t_k___polyhedron.html">TK_Polyhedron</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_t_k___polyhedron.html#6a90f3fb79f6ca79450fd4fe3e25c8d8bbbba256091a8e4b1b6dc683be3810a4">TKSH2_NULL</a> enum value</td><td><a class="el" href="class_t_k___polyhedron.html">TK_Polyhedron</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_t_k___polyhedron.html#99c1505555fed972e9ec11ac1a4bcdc5ab0f22ee3f84fe432fe115fb2fb3075e">TKSH_BOUNDING_ONLY</a> enum value</td><td><a class="el" href="class_t_k___polyhedron.html">TK_Polyhedron</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_t_k___polyhedron.html#99c1505555fed972e9ec11ac1a4bcdc574b453a99268da6f232a74f70740b022">TKSH_COMPRESSED_FACES</a> enum value</td><td><a class="el" href="class_t_k___polyhedron.html">TK_Polyhedron</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_t_k___polyhedron.html#99c1505555fed972e9ec11ac1a4bcdc51ff11307eca8c954d7f71f3af260f842">TKSH_COMPRESSED_POINTS</a> enum value</td><td><a class="el" href="class_t_k___polyhedron.html">TK_Polyhedron</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_t_k___polyhedron.html#99c1505555fed972e9ec11ac1a4bcdc5e7d2b356cb4dba8ae03b3a6157065af6">TKSH_CONNECTIVITY_COMPRESSION</a> enum value</td><td><a class="el" href="class_t_k___polyhedron.html">TK_Polyhedron</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_t_k___polyhedron.html#99c1505555fed972e9ec11ac1a4bcdc5736406d3ed66c714eabaef2ade8c8e97">TKSH_EXPANDED</a> enum value</td><td><a class="el" href="class_t_k___polyhedron.html">TK_Polyhedron</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_t_k___polyhedron.html#99c1505555fed972e9ec11ac1a4bcdc5495544950b50c3a95f8c4f89d4296693">TKSH_FIRSTPASS</a> enum value</td><td><a class="el" href="class_t_k___polyhedron.html">TK_Polyhedron</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_t_k___polyhedron.html#99c1505555fed972e9ec11ac1a4bcdc573d60a334dc29fcd4ef165cb4471f2f4">TKSH_HAS_OPTIONALS</a> enum value</td><td><a class="el" href="class_t_k___polyhedron.html">TK_Polyhedron</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_t_k___polyhedron.html#99c1505555fed972e9ec11ac1a4bcdc58396e2f0c144030594107530694713c2">TKSH_STANDARD</a> enum value</td><td><a class="el" href="class_t_k___polyhedron.html">TK_Polyhedron</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_t_k___polyhedron.html#99c1505555fed972e9ec11ac1a4bcdc5fae0c8c6d2dfb9ade9858a384c68b055">TKSH_TRISTRIPS</a> enum value</td><td><a class="el" href="class_t_k___polyhedron.html">TK_Polyhedron</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_b_base_opcode_handler.html#88b3950d5ec117dc7d861e3616ff426b">validate_count</a>(int count, int limit=1&lt;&lt; 24) const </td><td><a class="el" href="class_b_base_opcode_handler.html">BBaseOpcodeHandler</a></td><td><code> [inline, protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_w3_d_opcode_handler.html#1920e530fb024351ee9531990e27e243">version</a>()</td><td><a class="el" href="class_w3_d_opcode_handler.html">W3DOpcodeHandler</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_t_k___polyhedron.html#2a8eb028670e972535e8e246be6458217e68c2b887bf640dfd4f9816e5e6e92d">Vertex_Any_Color</a> enum value</td><td><a class="el" href="class_t_k___polyhedron.html">TK_Polyhedron</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_t_k___polyhedron.html#2a8eb028670e972535e8e246be645821ea637579926414bb82364bcaec05d634">Vertex_Edge_Color</a> enum value</td><td><a class="el" href="class_t_k___polyhedron.html">TK_Polyhedron</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_t_k___polyhedron.html#2a8eb028670e972535e8e246be645821ac8d8b9a4a9bfcab653aa9f0ad391f0c">Vertex_Edge_Index</a> enum value</td><td><a class="el" href="class_t_k___polyhedron.html">TK_Polyhedron</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_t_k___polyhedron.html#2a8eb028670e972535e8e246be6458215473c9ed88fb886ee584a2e418f21682">Vertex_Face_Color</a> enum value</td><td><a class="el" href="class_t_k___polyhedron.html">TK_Polyhedron</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_t_k___polyhedron.html#2a8eb028670e972535e8e246be6458216fba4c14aebe685f3ac85783d4fdb0d4">Vertex_Face_Index</a> enum value</td><td><a class="el" href="class_t_k___polyhedron.html">TK_Polyhedron</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_t_k___polyhedron.html#2a8eb028670e972535e8e246be6458219e6b7f7ecd4b0eac24f04834cd5c1a2d">Vertex_Marker_Color</a> enum value</td><td><a class="el" href="class_t_k___polyhedron.html">TK_Polyhedron</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_t_k___polyhedron.html#2a8eb028670e972535e8e246be6458219a3fec18681f59b7a78254f9a6c2789f">Vertex_Marker_Index</a> enum value</td><td><a class="el" href="class_t_k___polyhedron.html">TK_Polyhedron</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_t_k___polyhedron.html#2a8eb028670e972535e8e246be6458216058f23355440cd2109d65c0fc79c948">Vertex_None</a> enum value</td><td><a class="el" href="class_t_k___polyhedron.html">TK_Polyhedron</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_t_k___polyhedron.html#2a8eb028670e972535e8e246be645821c89f74bf8b848b241098689b8a8a2688">Vertex_Normal</a> enum value</td><td><a class="el" href="class_t_k___polyhedron.html">TK_Polyhedron</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_t_k___polyhedron.html#2a8eb028670e972535e8e246be645821220ce3f2d532d0aa4c33690c86d4c689">Vertex_Parameter</a> enum value</td><td><a class="el" href="class_t_k___polyhedron.html">TK_Polyhedron</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_w3_d_opcode_handler.html#f9b30e1730e78e5edb7f10ebb13b6c7d">W3DOpcodeHandler</a>(BaseOpcodeHandlerObserver *pObserver=NULL)</td><td><a class="el" href="class_w3_d_opcode_handler.html">W3DOpcodeHandler</a></td><td><code> [inline, protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_b_base_opcode_handler.html#6b4ce57f2b835f3abf156f05ad87b342">Write</a>(BStreamFileToolkit &amp;tk) alter=0</td><td><a class="el" href="class_b_base_opcode_handler.html">BBaseOpcodeHandler</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_b_base_opcode_handler.html#70d4932bdd7acf7897593df0c6eaf446">write_float</a>(char *buffer, double f)</td><td><a class="el" href="class_b_base_opcode_handler.html">BBaseOpcodeHandler</a></td><td><code> [protected, static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_w3_d_opcode_handler.html#f09a46806b0df355870a34139f3aebb8">~W3DOpcodeHandler</a>()</td><td><a class="el" href="class_w3_d_opcode_handler.html">W3DOpcodeHandler</a></td><td><code> [inline, virtual]</code></td></tr>
</table><hr size="1"><address style="align: right;"><small>Generated on Tue Jan 6 22:41:45 2009 for Autodesk DWF 3D Toolkit by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.5 </small></address>
</body>
</html>
