<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML>
<HEAD>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<TITLE>Autodesk DWF Core Library</TITLE>
</HEAD>
<BODY>
<table border="0" cellpadding="0" cellspacing="0" width="100%" height="140">
	<tr>
		<td background="header.png">&nbsp;</td>
	</tr>
</table>
<!--
	<div class="headingImgcontainer"><img class="headingImg" src="header.png" alt="Autodesk DWF Core Library" title="Autodesk DWF Core Library" border="0" hspace="0" vspace="0"></div>
-->
</BODY>
</HTML>
<!-- Generated by Doxygen 1.4.5 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li id="current"><a href="annotated.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="dirs.html"><span>Directories</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="classes.html"><span>Alphabetical&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<h1>TK_Linear_Pattern Class Reference</h1><!-- doxytag: class="TK_Linear_Pattern" --><!-- doxytag: inherits="BBaseOpcodeHandler" --><code>#include &lt;<a class="el" href="_b_opcode_handler_8h-source.html">BOpcodeHandler.h</a>&gt;</code>
<p>
Inheritance diagram for TK_Linear_Pattern:<p><center><img src="class_t_k___linear___pattern__inherit__graph.png" border="0" usemap="#_t_k___linear___pattern__inherit__map" alt="Inheritance graph"></center>
<map name="_t_k___linear___pattern__inherit__map">
<area href="class_b_base_opcode_handler.html" shape="rect" coords="111,80,265,107" alt="">
<area href="class_b_controlled_memory_object.html" shape="rect" coords="5,6,184,32" alt="">
<area href="class_w3_d_opcode_handler.html" shape="rect" coords="208,6,355,32" alt="">
</map>
<center><font size="2">[<a target="top" href="graph_legend.html">legend</a>]</font></center>Collaboration diagram for TK_Linear_Pattern:<p><center><img src="class_t_k___linear___pattern__coll__graph.png" border="0" usemap="#_t_k___linear___pattern__coll__map" alt="Collaboration graph"></center>
<map name="_t_k___linear___pattern__coll__map">
<area href="class_b_base_opcode_handler.html" shape="rect" coords="72,174,227,200" alt="">
<area href="class_b_controlled_memory_object.html" shape="rect" coords="6,96,184,123" alt="">
<area href="class_w3_d_opcode_handler.html" shape="rect" coords="208,96,355,123" alt="">
<area href="class_base_opcode_handler_observer.html" shape="rect" coords="182,6,382,32" alt="">
</map>
<center><font size="2">[<a target="top" href="graph_legend.html">legend</a>]</font></center><a href="class_t_k___linear___pattern-members.html">List of all members.</a><hr><a name="_details"></a><h2>Detailed Description</h2>
TK_Linear_Pattern provided support for writing/reading the TKE_Line_Pattern and TKE_Edge_Pattern opcode objects, which represent a composite of the dashing pattern, cap style, and join style. This has been superceded by <a class="el" href="class_t_k___named.html">TK_Named</a>. 
<p>

<p>
Definition at line <a class="el" href="_b_opcode_handler_8h-source.html#l04631">4631</a> of file <a class="el" href="_b_opcode_handler_8h-source.html">BOpcodeHandler.h</a>.<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_t_k___linear___pattern.html#be24fc07c50ac9e582ea0d136c54d9d4">TK_Linear_Pattern</a> (unsigned char opcode)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="_b_stream_8h.html#7fc5467304bde11e03db7b69b29f2096">TK_Status</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_t_k___linear___pattern.html#e342aa556942a0ac38e6f76471283baf">Read</a> (<a class="el" href="class_b_stream_file_toolkit.html">BStreamFileToolkit</a> &amp;tk) alter</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="_b_stream_8h.html#7fc5467304bde11e03db7b69b29f2096">TK_Status</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_t_k___linear___pattern.html#babcf5ad3f5ffce1e97758ee33613e99">Write</a> (<a class="el" href="class_b_stream_file_toolkit.html">BStreamFileToolkit</a> &amp;tk) alter</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="_b_stream_8h.html#7fc5467304bde11e03db7b69b29f2096">TK_Status</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_t_k___linear___pattern.html#3f6da2ac6fa69b4caa88956df4039b60">Clone</a> (<a class="el" href="class_b_stream_file_toolkit.html">BStreamFileToolkit</a> &amp;tk, <a class="el" href="class_b_base_opcode_handler.html">BBaseOpcodeHandler</a> **handler) const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_t_k___linear___pattern.html#d65c13a5557fcdd9e0eb8eab0a89323d">SetPattern</a> (int p) alter</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_t_k___linear___pattern.html#8846bb5475c404c7bcd96f594e6a48ae">GetPattern</a> (void) const </td></tr>

<tr><td colspan="2"><br><h2>Protected Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="1a17151761f55e1ec7c0346def862ac4"></a><!-- doxytag: member="TK_Linear_Pattern::m_pattern" ref="1a17151761f55e1ec7c0346def862ac4" args="" -->
unsigned short&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_t_k___linear___pattern.html#1a17151761f55e1ec7c0346def862ac4">m_pattern</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">internal use <br></td></tr>
</table>
<hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="be24fc07c50ac9e582ea0d136c54d9d4"></a><!-- doxytag: member="TK_Linear_Pattern::TK_Linear_Pattern" ref="be24fc07c50ac9e582ea0d136c54d9d4" args="(unsigned char opcode)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">TK_Linear_Pattern::TK_Linear_Pattern           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">unsigned char&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>opcode</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [inline]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
constructor 
<p>
Definition at line <a class="el" href="_b_opcode_handler_8h-source.html#l04641">4641</a> of file <a class="el" href="_b_opcode_handler_8h-source.html">BOpcodeHandler.h</a>.    </td>
  </tr>
</table>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="3f6da2ac6fa69b4caa88956df4039b60"></a><!-- doxytag: member="TK_Linear_Pattern::Clone" ref="3f6da2ac6fa69b4caa88956df4039b60" args="(BStreamFileToolkit &amp;tk, BBaseOpcodeHandler **handler) const " --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="_b_stream_8h.html#7fc5467304bde11e03db7b69b29f2096">TK_Status</a> TK_Linear_Pattern::Clone           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="class_b_stream_file_toolkit.html">BStreamFileToolkit</a> &amp;&nbsp;</td>
          <td class="mdname" nowrap> <em>tk</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap><a class="el" href="class_b_base_opcode_handler.html">BBaseOpcodeHandler</a> **&nbsp;</td>
          <td class="mdname" nowrap> <em>handler</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"> const<code> [virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Copies the opcode handler <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>tk</em>&nbsp;</td><td>A reference to the <a class="el" href="class_b_stream_file_toolkit.html">BStreamFileToolkit</a> object. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>handler</em>&nbsp;</td><td>A pointer to the opcode handler object. Passed by reference. </td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>The result of the function call. </dd></dl>

<p>
Reimplemented from <a class="el" href="class_b_base_opcode_handler.html#3f6da2ac6fa69b4caa88956df4039b60">BBaseOpcodeHandler</a>.    </td>
  </tr>
</table>
<a class="anchor" name="8846bb5475c404c7bcd96f594e6a48ae"></a><!-- doxytag: member="TK_Linear_Pattern::GetPattern" ref="8846bb5475c404c7bcd96f594e6a48ae" args="(void) const " --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">int TK_Linear_Pattern::GetPattern           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">void&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const<code> [inline]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Returns the pattern value 
<p>
Definition at line <a class="el" href="_b_opcode_handler_8h-source.html#l04654">4654</a> of file <a class="el" href="_b_opcode_handler_8h-source.html">BOpcodeHandler.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="e342aa556942a0ac38e6f76471283baf"></a><!-- doxytag: member="TK_Linear_Pattern::Read" ref="e342aa556942a0ac38e6f76471283baf" args="(BStreamFileToolkit &amp;tk) alter" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="_b_stream_8h.html#7fc5467304bde11e03db7b69b29f2096">TK_Status</a> TK_Linear_Pattern::Read           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="class_b_stream_file_toolkit.html">BStreamFileToolkit</a> &amp;&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>tk</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Reads data from the toolkit buffer, decodes/decompresses it, and maps it to the opcode handlers data members. User-defined classes which need to write out custom data should utilize one of the available <a class="el" href="class_b_base_opcode_handler.html#fbaf58d4106874b492e927e636477787">GetData()</a> methods. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>tk</em>&nbsp;</td><td>A reference to the <a class="el" href="class_b_stream_file_toolkit.html">BStreamFileToolkit</a> object. </td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>The result of the function call. </dd></dl>

<p>
Implements <a class="el" href="class_b_base_opcode_handler.html#5475431ed1e1e49271b147badef2e878">BBaseOpcodeHandler</a>.    </td>
  </tr>
</table>
<a class="anchor" name="d65c13a5557fcdd9e0eb8eab0a89323d"></a><!-- doxytag: member="TK_Linear_Pattern::SetPattern" ref="d65c13a5557fcdd9e0eb8eab0a89323d" args="(int p) alter" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void TK_Linear_Pattern::SetPattern           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">int&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>p</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [inline]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Sets the pattern value 
<p>
Definition at line <a class="el" href="_b_opcode_handler_8h-source.html#l04652">4652</a> of file <a class="el" href="_b_opcode_handler_8h-source.html">BOpcodeHandler.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="babcf5ad3f5ffce1e97758ee33613e99"></a><!-- doxytag: member="TK_Linear_Pattern::Write" ref="babcf5ad3f5ffce1e97758ee33613e99" args="(BStreamFileToolkit &amp;tk) alter" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="_b_stream_8h.html#7fc5467304bde11e03db7b69b29f2096">TK_Status</a> TK_Linear_Pattern::Write           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="class_b_stream_file_toolkit.html">BStreamFileToolkit</a> &amp;&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>tk</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Encodes/compresses data and writes data to the toolkit buffer. User-defined classes which need to write out custom data should utilize one of the available <a class="el" href="class_b_base_opcode_handler.html#eafd829402d7368e61b30cd9f4ed151b">PutData()</a> methods, and first write out the opcode associated with the group of binary data followed by the data itself. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>tk</em>&nbsp;</td><td>A reference to the <a class="el" href="class_b_stream_file_toolkit.html">BStreamFileToolkit</a> object. </td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>The result of the function call. </dd></dl>

<p>
Implements <a class="el" href="class_b_base_opcode_handler.html#6b4ce57f2b835f3abf156f05ad87b342">BBaseOpcodeHandler</a>.    </td>
  </tr>
</table>
<hr>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="_b_opcode_handler_8h-source.html">BOpcodeHandler.h</a></ul>
<hr size="1"><address style="align: right;"><small>Generated on Tue Jan 6 22:41:44 2009 for Autodesk DWF 3D Toolkit by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.5 </small></address>
</body>
</html>
