H1 { 
    font-size: 22px; 
    font-family: 'Arial'; 
    color: #0066CC; 
    }
CAPTION { 
    font-weight: bold; 
    }
div.qindex { 
    width: 100%; 
    background-image: url(qindexBG.png); 
    height: 20px; 
    border-width: 2px; 
    background-color: #efefef; 
    }
A.qindex { 
    height: 20px; 
    border-width: 2px; 
    padding: 3px;
    }
A.qindex:hover { 
    height: 20px; 
    text-decoration: none; 
    background-color: #f2f2f2; 
    border-style: none; 
    border-width: 2px; 
    }
A.qindexRef { 
    height: 20px; 
    border-width: 2px;
    }
A.qindexHL { 
    background-image: url(qindexBG_dn.png); 
    padding: 3px; 
    height: 20px; 
    background-color: #fff; 
    font-weight: bold; 
    border-style: none; 
    border-width: 2px;
    }
A.el { 
    font-size: 12; 
    font-family: Arial; 
    font-weight: normal;
    }
A.code { 
    text-decoration: none;  
    color: #4444ee 
    }
A.codeRef {  
    color: #4466ee 
    }
A:hover { 
   text-decoration: none; 
    background-color: #e2e2ff; 
    border-style: none; 
    border-width: 2px; 
    }
A:link { 
    color: #0000ff;  
    text-decoration: none;
    }
A:visited { 
    color: #0000ff;  
    text-decoration: none;
    }
DL.el { 
    margin-left: -1cm 
    }
DIV.fragment { 
    width: 100%; 
    border: none; 
    background-color: #f2f2f2; 
    font-size: 11; 
    font-family: 'Lucida Console' 
    }
DIV.ah { 
    background-color: black; 
    font-weight: bold; 
    color: #ffffff; 
    margin-bottom: 3px; 
    margin-top: 3px 
    }
H2 { 
    font-size: 18px;
    color: #0066CC;
    background-color: #fff;
    }
H2 a.anchor { 
    font-size: 18px;
    color: #0066CC;
    background-color: #fff;
    }
H3 { 
    margin-left: 25px; 
    font-size: 16px; 
    color: #0066CC;
    background-color: #fff;
    }
H3 a.anchor { 
    font-size: 16px; 
    color: #0066CC;
    background-color: #fff;
    }
H4 { 
    margin-left: 50px; 
    font-size: 14px; 
    color: #0066CC;
    background-color: #fff;
    }
H4 a.anchor { 
    font-size: 14px;
    color: #0066CC;
    background-color: #fff;
    }
TD { 
    font-size: 12; 
    font-family: Arial 
    }
TD.md { 
    background-color: #d0d0d0; 
    font-weight: bold; 
    }
TD.mdname1 { 
    background-color: #d0d0d0; 
    font-weight: bold; 
    color: #602020; 
    }
TD.mdname { 
    background-color: #d0d0d0; 
    font-weight: bold; 
    color: #602020; 
    width: 600px; 
    }
DIV.groupHeader { 
    margin-left: 16px; 
    margin-top: 12px; 
    margin-bottom: 6px; 
    font-weight: bold;
    }
DIV.groupText { 
    margin-left: 16px; 
    font-style: italic; 
    font-size: 12;
    }
BODY { 
    padding: 2px; 
    background: #ffffff; 
    color: black; 
    font-size: 12; 
    font-family: Arial; 
    margin-top: 0px; 
    margin-bottom: 0px; 
    margin-left: 0px; 
    margin-right: 0px; 
    }
em { 
    color: #003366 
    }
TD.indexkey { 
   background-color: #eeeeff; 
   font-weight: bold; 
   padding-right  : 10px; 
   padding-top    : 2px; 
   padding-left   : 10px; 
   padding-bottom : 2px; 
   margin-left    : 0px; 
   margin-right   : 0px; 
   margin-top     : 2px; 
   margin-bottom  : 2px  
}
TD.indexvalue { 
   background-color: #eeeeff; 
   font-style: italic; 
   padding-right  : 10px; 
   padding-top    : 2px; 
   padding-left   : 10px; 
   padding-bottom : 2px; 
   margin-left    : 0px; 
   margin-right   : 0px; 
   margin-top     : 2px; 
   margin-bottom  : 2px;
}
dd { 
    margin-left: 10px; 
    }
span.keyword       { color: #008000 }
span.keywordtype   { color: #604020 }
span.keywordflow   { color: #e08000 }
span.comment       { color: #800000 }
span.preprocessor  { color: #806020 }
span.stringliteral { color: #002080 }
span.charliteral   { color: #008080 }
.anchor { 
    background-color: #E8EEF0; 
    }
.directory { 
    background-color: #ffffff; 
    width: 100%; 
    height: 100%; 
    margin-left: 0px;
    }
.directory H3 { 
    color: #cccccc;
    padding: 0px;
    width: 100%;
    margin-left: 0px;
    margin-top: 0px;
    position: relative; 
    top: 0px;
    left: 0px;}
    }    


