<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML>
<HEAD>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<TITLE>Autodesk DWF Core Library</TITLE>
</HEAD>
<BODY>
<table border="0" cellpadding="0" cellspacing="0" width="100%" height="140">
	<tr>
		<td background="header.png">&nbsp;</td>
	</tr>
</table>
<!--
	<div class="headingImgcontainer"><img class="headingImg" src="header.png" alt="Autodesk DWF Core Library" title="Autodesk DWF Core Library" border="0" hspace="0" vspace="0"></div>
-->
</BODY>
</HTML>
<!-- Generated by Doxygen 1.4.5 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li id="current"><a href="annotated.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="dirs.html"><span>Directories</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="classes.html"><span>Alphabetical&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li id="current"><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li id="current"><a href="functions.html"><span>All</span></a></li>
    <li><a href="functions_func.html"><span>Functions</span></a></li>
    <li><a href="functions_vars.html"><span>Variables</span></a></li>
    <li><a href="functions_enum.html"><span>Enumerations</span></a></li>
    <li><a href="functions_eval.html"><span>Enumerator</span></a></li>
    <li><a href="functions_rela.html"><span>Related&nbsp;Functions</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="functions.html#index__"><span>_</span></a></li>
    <li><a href="functions_0x61.html#index_a"><span>a</span></a></li>
    <li><a href="functions_0x62.html#index_b"><span>b</span></a></li>
    <li><a href="functions_0x63.html#index_c"><span>c</span></a></li>
    <li><a href="functions_0x64.html#index_d"><span>d</span></a></li>
    <li><a href="functions_0x65.html#index_e"><span>e</span></a></li>
    <li><a href="functions_0x66.html#index_f"><span>f</span></a></li>
    <li><a href="functions_0x67.html#index_g"><span>g</span></a></li>
    <li><a href="functions_0x68.html#index_h"><span>h</span></a></li>
    <li id="current"><a href="functions_0x69.html#index_i"><span>i</span></a></li>
    <li><a href="functions_0x6a.html#index_j"><span>j</span></a></li>
    <li><a href="functions_0x6b.html#index_k"><span>k</span></a></li>
    <li><a href="functions_0x6c.html#index_l"><span>l</span></a></li>
    <li><a href="functions_0x6d.html#index_m"><span>m</span></a></li>
    <li><a href="functions_0x6e.html#index_n"><span>n</span></a></li>
    <li><a href="functions_0x6f.html#index_o"><span>o</span></a></li>
    <li><a href="functions_0x70.html#index_p"><span>p</span></a></li>
    <li><a href="functions_0x71.html#index_q"><span>q</span></a></li>
    <li><a href="functions_0x72.html#index_r"><span>r</span></a></li>
    <li><a href="functions_0x73.html#index_s"><span>s</span></a></li>
    <li><a href="functions_0x74.html#index_t"><span>t</span></a></li>
    <li><a href="functions_0x75.html#index_u"><span>u</span></a></li>
    <li><a href="functions_0x76.html#index_v"><span>v</span></a></li>
    <li><a href="functions_0x77.html#index_w"><span>w</span></a></li>
    <li><a href="functions_0x78.html#index_x"><span>x</span></a></li>
    <li><a href="functions_0x79.html#index_y"><span>y</span></a></li>
    <li><a href="functions_0x7a.html#index_z"><span>z</span></a></li>
    <li><a href="functions_0x7e.html#index_~"><span>~</span></a></li>
  </ul>
</div>

<p>
Here is a list of all documented class members with links to the class documentation for each member:
<p>
<h3><a class="anchor" name="index_i">- i -</a></h3><ul>
<li>i
: <a class="el" href="structjpeg__error__mgr.html#4607b306fb4ec21b3d33620fde3dfca8">jpeg_error_mgr</a><li>idct
: <a class="el" href="structjpeg__decompress__struct.html#6351eb9bab7c7c6821f016ea16085257">jpeg_decompress_struct</a><li>iheap
: <a class="el" href="structvheap__s.html#3f31bff58f18605d2d3973feb86e72ab">vheap_s</a><li>image_height
: <a class="el" href="structjpeg__decompress__struct.html#f307c0e7396c8251b0c15f231deb4c81">jpeg_decompress_struct</a>, <a class="el" href="structjpeg__compress__struct.html#f307c0e7396c8251b0c15f231deb4c81">jpeg_compress_struct</a><li>image_width
: <a class="el" href="structjpeg__decompress__struct.html#322bee9d252d58cb28c88282610ce462">jpeg_decompress_struct</a>, <a class="el" href="structjpeg__compress__struct.html#322bee9d252d58cb28c88282610ce462">jpeg_compress_struct</a><li>import
: <a class="el" href="struct_mx_heapable___t_a_g.html#93473a7344419b15c4219cc2b6c64c6f">MxHeapable_TAG</a><li>in_color_space
: <a class="el" href="structjpeg__compress__struct.html#9010505b9321b5bffe247a19963373a7">jpeg_compress_struct</a><li>increase_nesting()
: <a class="el" href="class_b_base_opcode_handler.html#618d2ee95a20af89115ecf6273770adf">BBaseOpcodeHandler</a><li>IndexToKey()
: <a class="el" href="class_b_stream_file_toolkit.html#09b9d46a3c17801aedf5e92225e15c9a">BStreamFileToolkit</a><li>InitRead()
: <a class="el" href="class_b_pack.html#8d9282818ddc4917580b757f9f37f205">BPack</a>, <a class="el" href="class_b_var_stream.html#8d9282818ddc4917580b757f9f37f205">BVarStream</a><li>InitSubop()
: <a class="el" href="class_t_k___polyhedron.html#746b28501342ddcd29793af2632879da">TK_Polyhedron</a><li>InitWrite()
: <a class="el" href="class_b_pack.html#9090e9388b5e2000e8055a70ec0b7f64">BPack</a>, <a class="el" href="class_b_var_stream.html#9090e9388b5e2000e8055a70ec0b7f64">BVarStream</a><li>input_components
: <a class="el" href="structjpeg__compress__struct.html#ffa43238ff80159654f3e24ccd48c099">jpeg_compress_struct</a><li>input_gamma
: <a class="el" href="structjpeg__compress__struct.html#4b09ee3186d87fe0b0a2ef06efaed628">jpeg_compress_struct</a><li>input_iMCU_row
: <a class="el" href="structjpeg__decompress__struct.html#dfe6dfb975df352e678a968770258a66">jpeg_decompress_struct</a><li>input_scan_number
: <a class="el" href="structjpeg__decompress__struct.html#23bb0e83a4dfec4f8be03987d7bb3c04">jpeg_decompress_struct</a><li>inputctl
: <a class="el" href="structjpeg__decompress__struct.html#4f5fdb8fb31cf87e8ff5c2531215f55f">jpeg_decompress_struct</a><li>insufficient_data
: <a class="el" href="structjpeg__entropy__decoder.html#960dd892378285f628d26b975e889b55">jpeg_entropy_decoder</a><li>Internal_Segment_Processor
: <a class="el" href="class_b_stream_file_toolkit.html#1fb2e1686dcd49c0d3eb71e330b88288">BStreamFileToolkit</a><li>Interpret()
: <a class="el" href="class_t_k___thumbnail.html#f3437b024224188e13f9acb6eb1aee06">TK_Thumbnail</a>, <a class="el" href="class_t_k___dictionary___locater.html#f3437b024224188e13f9acb6eb1aee06">TK_Dictionary_Locater</a>, <a class="el" href="class_t_k___dictionary.html#f3437b024224188e13f9acb6eb1aee06">TK_Dictionary</a>, <a class="el" href="class_t_k___tag.html#f3437b024224188e13f9acb6eb1aee06">TK_Tag</a>, <a class="el" href="class_t_k___compression.html#f3437b024224188e13f9acb6eb1aee06">TK_Compression</a>, <a class="el" href="class_t_k___comment.html#f3437b024224188e13f9acb6eb1aee06">TK_Comment</a>, <a class="el" href="class_t_k___file___info.html#f3437b024224188e13f9acb6eb1aee06">TK_File_Info</a>, <a class="el" href="class_b_base_opcode_handler.html#f3437b024224188e13f9acb6eb1aee06">BBaseOpcodeHandler</a><li>inverse_DCT
: <a class="el" href="structjpeg__inverse__dct.html#8c50c8b52974dd835c67e68f100da374">jpeg_inverse_dct</a><li>is_dummy_pass
: <a class="el" href="structjpeg__decomp__master.html#7e90670429094fc6083738f1221a30c7">jpeg_decomp_master</a><li>is_last_pass
: <a class="el" href="structjpeg__comp__master.html#bcf0f261540a9a40120b69231a8dc1b6">jpeg_comp_master</a><li>item
: <a class="el" href="structvlist__node__s.html#447b7147e84be512208dcc0995d67ebc">vlist_node_s</a>, <a class="el" href="structvhash__string__key__pair__s.html#447b7147e84be512208dcc0995d67ebc">vhash_string_key_pair_s</a>, <a class="el" href="structvhash__pair__s.html#447b7147e84be512208dcc0995d67ebc">vhash_pair_s</a><li>items
: <a class="el" href="structiheap__s.html#691d502cfd0e0626cd3b058e5682ad1c">iheap_s</a></ul>
<hr size="1"><address style="align: right;"><small>Generated on Tue Jan 6 22:41:37 2009 for Autodesk DWF 3D Toolkit by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.5 </small></address>
</body>
</html>
