<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML>
<HEAD>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<TITLE>Autodesk DWF Core Library</TITLE>
</HEAD>
<BODY>
<table border="0" cellpadding="0" cellspacing="0" width="100%" height="140">
	<tr>
		<td background="header.png">&nbsp;</td>
	</tr>
</table>
<!--
	<div class="headingImgcontainer"><img class="headingImg" src="header.png" alt="Autodesk DWF Core Library" title="Autodesk DWF Core Library" border="0" hspace="0" vspace="0"></div>
-->
</BODY>
</HTML>
<!-- Generated by Doxygen 1.4.5 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li id="current"><a href="annotated.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="dirs.html"><span>Directories</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="classes.html"><span>Alphabetical&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li id="current"><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li id="current"><a href="functions.html"><span>All</span></a></li>
    <li><a href="functions_func.html"><span>Functions</span></a></li>
    <li><a href="functions_vars.html"><span>Variables</span></a></li>
    <li><a href="functions_enum.html"><span>Enumerations</span></a></li>
    <li><a href="functions_eval.html"><span>Enumerator</span></a></li>
    <li><a href="functions_rela.html"><span>Related&nbsp;Functions</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="functions.html#index__"><span>_</span></a></li>
    <li><a href="functions_0x61.html#index_a"><span>a</span></a></li>
    <li><a href="functions_0x62.html#index_b"><span>b</span></a></li>
    <li><a href="functions_0x63.html#index_c"><span>c</span></a></li>
    <li id="current"><a href="functions_0x64.html#index_d"><span>d</span></a></li>
    <li><a href="functions_0x65.html#index_e"><span>e</span></a></li>
    <li><a href="functions_0x66.html#index_f"><span>f</span></a></li>
    <li><a href="functions_0x67.html#index_g"><span>g</span></a></li>
    <li><a href="functions_0x68.html#index_h"><span>h</span></a></li>
    <li><a href="functions_0x69.html#index_i"><span>i</span></a></li>
    <li><a href="functions_0x6a.html#index_j"><span>j</span></a></li>
    <li><a href="functions_0x6b.html#index_k"><span>k</span></a></li>
    <li><a href="functions_0x6c.html#index_l"><span>l</span></a></li>
    <li><a href="functions_0x6d.html#index_m"><span>m</span></a></li>
    <li><a href="functions_0x6e.html#index_n"><span>n</span></a></li>
    <li><a href="functions_0x6f.html#index_o"><span>o</span></a></li>
    <li><a href="functions_0x70.html#index_p"><span>p</span></a></li>
    <li><a href="functions_0x71.html#index_q"><span>q</span></a></li>
    <li><a href="functions_0x72.html#index_r"><span>r</span></a></li>
    <li><a href="functions_0x73.html#index_s"><span>s</span></a></li>
    <li><a href="functions_0x74.html#index_t"><span>t</span></a></li>
    <li><a href="functions_0x75.html#index_u"><span>u</span></a></li>
    <li><a href="functions_0x76.html#index_v"><span>v</span></a></li>
    <li><a href="functions_0x77.html#index_w"><span>w</span></a></li>
    <li><a href="functions_0x78.html#index_x"><span>x</span></a></li>
    <li><a href="functions_0x79.html#index_y"><span>y</span></a></li>
    <li><a href="functions_0x7a.html#index_z"><span>z</span></a></li>
    <li><a href="functions_0x7e.html#index_~"><span>~</span></a></li>
  </ul>
</div>

<p>
Here is a list of all documented class members with links to the class documentation for each member:
<p>
<h3><a class="anchor" name="index_d">- d -</a></h3><ul>
<li>d2
: <a class="el" href="struct_mx_quadric3___t_a_g.html#b25b0651e4b6e887e5194135d3692631">MxQuadric3_TAG</a><li>data
: <a class="el" href="structjpeg__marker__struct.html#8d777f385d3dfec8815d20f7496026dc">jpeg_marker_struct</a>, <a class="el" href="struct_mx_heap___t_a_g.html#8d777f385d3dfec8815d20f7496026dc">MxHeap_TAG</a>, <a class="el" href="struct_block___t_a_g.html#8d777f385d3dfec8815d20f7496026dc">Block_TAG</a>, <a class="el" href="structvarstream.html#8d777f385d3dfec8815d20f7496026dc">varstream</a>, <a class="el" href="structint__stack.html#8d777f385d3dfec8815d20f7496026dc">int_stack</a><li>data_length
: <a class="el" href="structjpeg__marker__struct.html#738d26be29e64ee68956b171376d74e5">jpeg_marker_struct</a><li>data_precision
: <a class="el" href="structjpeg__decompress__struct.html#60cd5e94531c131fb8284a88949b715a">jpeg_decompress_struct</a>, <a class="el" href="structjpeg__compress__struct.html#60cd5e94531c131fb8284a88949b715a">jpeg_compress_struct</a><li>dc_huff_tbl_ptrs
: <a class="el" href="structjpeg__decompress__struct.html#48c73036209ebb6d14f622696d314ec4">jpeg_decompress_struct</a>, <a class="el" href="structjpeg__compress__struct.html#48c73036209ebb6d14f622696d314ec4">jpeg_compress_struct</a><li>dc_tbl_no
: <a class="el" href="structjpeg__component__info.html#4ed940a4b45dedb66fc9275918ace5d1">jpeg_component_info</a><li>dct_method
: <a class="el" href="structjpeg__decompress__struct.html#efbaa6fa61422101aafd99137a2a25bb">jpeg_decompress_struct</a>, <a class="el" href="structjpeg__compress__struct.html#efbaa6fa61422101aafd99137a2a25bb">jpeg_compress_struct</a><li>DCT_scaled_size
: <a class="el" href="structjpeg__component__info.html#0facbdca6c1023dea377f4ce50ca513c">jpeg_component_info</a><li>dct_table
: <a class="el" href="structjpeg__component__info.html#742895562ceaf95e17ed695f71edcb20">jpeg_component_info</a><li>DeactivateContext()
: <a class="el" href="class_b_stream_file_toolkit.html#6c6819e6937a5b30799022f9282234e0">BStreamFileToolkit</a><li>dead_faces
: <a class="el" href="struct_mx_pair_contraction___t_a_g.html#a8d9ab63a9744a1ac26f9c53f8abf825">MxPairContraction_TAG</a><li>decompress_image()
: <a class="el" href="class_t_k___image.html#12a8784b4242e585f36f81db704de95c">TK_Image</a><li>decrease_nesting()
: <a class="el" href="class_b_base_opcode_handler.html#f52c30606275046774647f25d43491ba">BBaseOpcodeHandler</a><li>delimiter
: <a class="el" href="structvconf__s.html#528d3a0db57c788c744aed5a2ee9f5c8">vconf_s</a><li>delta_faces
: <a class="el" href="struct_mx_pair_contraction___t_a_g.html#f749a23addf8610eed0a53918216ab4c">MxPairContraction_TAG</a><li>density_unit
: <a class="el" href="structjpeg__decompress__struct.html#fed04f601931232cb8ae97ee16cd3021">jpeg_decompress_struct</a>, <a class="el" href="structjpeg__compress__struct.html#fed04f601931232cb8ae97ee16cd3021">jpeg_compress_struct</a><li>desired_number_of_colors
: <a class="el" href="structjpeg__decompress__struct.html#d499af21212e8c1f6e33c33a8e22a7fe">jpeg_decompress_struct</a><li>dest
: <a class="el" href="structjpeg__compress__struct.html#0b43c25ccf2340e23492d4d3141479dc">jpeg_compress_struct</a><li>dir
: <a class="el" href="structvlogfile__t.html#736007832d2167baaae763fd3a3f3cf1">vlogfile_t</a>, <a class="el" href="struct_mx_normal___t_a_g.html#745b2c1a22eebebcd1e13a9bd9b66c9e">MxNormal_TAG</a><li>discarded_bytes
: <a class="el" href="structjpeg__marker__reader.html#03acbd807177bfac921662b86ace7fa3">jpeg_marker_reader</a><li>dither_mode
: <a class="el" href="structjpeg__decompress__struct.html#c5cb3e1ee7e12f4321a4428c9c8e08b0">jpeg_decompress_struct</a><li>do_block_smoothing
: <a class="el" href="structjpeg__decompress__struct.html#2f8de681b9ecced5a1ba93365d3d2a92">jpeg_decompress_struct</a><li>do_fancy_upsampling
: <a class="el" href="structjpeg__decompress__struct.html#d956d0ca17aa5b52b769a1b320804b6d">jpeg_decompress_struct</a><li>downsample
: <a class="el" href="structjpeg__compress__struct.html#64d85dbdfc9db16f17b912011ffbbb4c">jpeg_compress_struct</a><li>downsampled_height
: <a class="el" href="structjpeg__component__info.html#2b9da91717d7efb7caa4d457774ccac1">jpeg_component_info</a><li>downsampled_width
: <a class="el" href="structjpeg__component__info.html#76853dc1386909ed7d552b9a255c2880">jpeg_component_info</a><li>dummies
: <a class="el" href="structmtable__info.html#e634eb20db508e3a31b61481a251bf93">mtable_info</a><li>dummies_allocated
: <a class="el" href="structmtable__info.html#86d24fd7d36e8b1a42db137ed6ba9e81">mtable_info</a><li>dummies_used
: <a class="el" href="structmtable__info.html#3d4b44cd8541c2b44c5e93cbb143d61b">mtable_info</a><li>dv1
: <a class="el" href="struct_mx_pair_contraction___t_a_g.html#896ddfae8b56295afe9e511c3161abd4">MxPairContraction_TAG</a><li>dv2
: <a class="el" href="struct_mx_pair_contraction___t_a_g.html#8a9469c158e8be384a6864aa8c6f77ba">MxPairContraction_TAG</a></ul>
<hr size="1"><address style="align: right;"><small>Generated on Tue Jan 6 22:41:37 2009 for Autodesk DWF 3D Toolkit by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.5 </small></address>
</body>
</html>
