<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML>
<HEAD>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<TITLE>Autodesk DWF Core Library</TITLE>
</HEAD>
<BODY>
<table border="0" cellpadding="0" cellspacing="0" width="100%" height="140">
	<tr>
		<td background="header.png">&nbsp;</td>
	</tr>
</table>
<!--
	<div class="headingImgcontainer"><img class="headingImg" src="header.png" alt="Autodesk DWF Core Library" title="Autodesk DWF Core Library" border="0" hspace="0" vspace="0"></div>
-->
</BODY>
</HTML>
<!-- Generated by Doxygen 1.4.5 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li id="current"><a href="annotated.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="dirs.html"><span>Directories</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="classes.html"><span>Alphabetical&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li id="current"><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="functions.html"><span>All</span></a></li>
    <li><a href="functions_func.html"><span>Functions</span></a></li>
    <li id="current"><a href="functions_vars.html"><span>Variables</span></a></li>
    <li><a href="functions_enum.html"><span>Enumerations</span></a></li>
    <li><a href="functions_eval.html"><span>Enumerator</span></a></li>
    <li><a href="functions_rela.html"><span>Related&nbsp;Functions</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="functions_vars.html#index__"><span>_</span></a></li>
    <li><a href="functions_vars_0x61.html#index_a"><span>a</span></a></li>
    <li><a href="functions_vars_0x62.html#index_b"><span>b</span></a></li>
    <li><a href="functions_vars_0x63.html#index_c"><span>c</span></a></li>
    <li><a href="functions_vars_0x64.html#index_d"><span>d</span></a></li>
    <li><a href="functions_vars_0x65.html#index_e"><span>e</span></a></li>
    <li><a href="functions_vars_0x66.html#index_f"><span>f</span></a></li>
    <li><a href="functions_vars_0x67.html#index_g"><span>g</span></a></li>
    <li><a href="functions_vars_0x68.html#index_h"><span>h</span></a></li>
    <li><a href="functions_vars_0x69.html#index_i"><span>i</span></a></li>
    <li><a href="functions_vars_0x6a.html#index_j"><span>j</span></a></li>
    <li><a href="functions_vars_0x6b.html#index_k"><span>k</span></a></li>
    <li><a href="functions_vars_0x6c.html#index_l"><span>l</span></a></li>
    <li><a href="functions_vars_0x6d.html#index_m"><span>m</span></a></li>
    <li id="current"><a href="functions_vars_0x6e.html#index_n"><span>n</span></a></li>
    <li><a href="functions_vars_0x6f.html#index_o"><span>o</span></a></li>
    <li><a href="functions_vars_0x70.html#index_p"><span>p</span></a></li>
    <li><a href="functions_vars_0x71.html#index_q"><span>q</span></a></li>
    <li><a href="functions_vars_0x72.html#index_r"><span>r</span></a></li>
    <li><a href="functions_vars_0x73.html#index_s"><span>s</span></a></li>
    <li><a href="functions_vars_0x74.html#index_t"><span>t</span></a></li>
    <li><a href="functions_vars_0x75.html#index_u"><span>u</span></a></li>
    <li><a href="functions_vars_0x76.html#index_v"><span>v</span></a></li>
    <li><a href="functions_vars_0x77.html#index_w"><span>w</span></a></li>
    <li><a href="functions_vars_0x78.html#index_x"><span>x</span></a></li>
    <li><a href="functions_vars_0x79.html#index_y"><span>y</span></a></li>
    <li><a href="functions_vars_0x7a.html#index_z"><span>z</span></a></li>
  </ul>
</div>

<p>
&nbsp;
<p>
<h3><a class="anchor" name="index_n">- n -</a></h3><ul>
<li>N
: <a class="el" href="structloop__table.html#8d9c307cb7f3c4a32822a51922d1ceaa">loop_table</a><li>n_chars
: <a class="el" href="structvlogfile__t.html#0a0952cdc2001495111e5c2d0014d211">vlogfile_t</a><li>n_lines
: <a class="el" href="structvlogfile__t.html#e4952284f84a533b00ecd00f6efdbe4e">vlogfile_t</a><li>name
: <a class="el" href="structvlogfile__t.html#b068931cc450442b63f5b3d276ea4297">vlogfile_t</a>, <a class="el" href="struct_t_k___character___attribute.html#b068931cc450442b63f5b3d276ea4297">TK_Character_Attribute</a><li>nbinding
: <a class="el" href="struct_mx_model___t_a_g.html#b6b728d1ffa1ed808f94f45fa924f645">MxModel_TAG</a><li>need_context_rows
: <a class="el" href="structjpeg__upsampler.html#0d0a7bf39c7e503f4e7b4a143b0b0126">jpeg_upsampler</a>, <a class="el" href="structjpeg__downsampler.html#0d0a7bf39c7e503f4e7b4a143b0b0126">jpeg_downsampler</a><li>new_vertex_action
: <a class="el" href="struct_a_c_t_i_o_n___t_a_b_l_e___t_a_g.html#96f410192bcfe03a9abab9472278a4da">ACTION_TABLE_TAG</a>, <a class="el" href="structeb__decompress__configs___t_a_g.html#96f410192bcfe03a9abab9472278a4da">eb_decompress_configs_TAG</a>, <a class="el" href="structeb__compress__configs___t_a_g.html#96f410192bcfe03a9abab9472278a4da">eb_compress_configs_TAG</a><li>next
: <a class="el" href="structvlist__node__s.html#d0cab90d8d20d57e2f2b9be52f7dd25d">vlist_node_s</a>, <a class="el" href="structjpeg__marker__struct.html#d0cab90d8d20d57e2f2b9be52f7dd25d">jpeg_marker_struct</a>, <a class="el" href="struct_mx_proxy___t_a_g.html#d0cab90d8d20d57e2f2b9be52f7dd25d">MxProxy_TAG</a>, <a class="el" href="struct_mx_shell_chain___t_a_g.html#d0cab90d8d20d57e2f2b9be52f7dd25d">MxShellChain_TAG</a><li>next_index
: <a class="el" href="structvheap__s.html#88c2c94b9086cb28d3ff10da98461ade">vheap_s</a><li>next_input_byte
: <a class="el" href="structjpeg__source__mgr.html#04e0417f0abda5c56427a14a6868b059">jpeg_source_mgr</a>, <a class="el" href="structbitread__working__state.html#04e0417f0abda5c56427a14a6868b059">bitread_working_state</a><li>next_output_byte
: <a class="el" href="structjpeg__destination__mgr.html#e4955bbb6fd5870a71dfa52202e65fdd">jpeg_destination_mgr</a><li>next_restart_num
: <a class="el" href="structjpeg__marker__reader.html#217c4b7162aee6fcff32d7ce190f33f8">jpeg_marker_reader</a><li>next_scanline
: <a class="el" href="structjpeg__compress__struct.html#18bd7b60c87efb9661c5cff29d10b625">jpeg_compress_struct</a><li>normals
: <a class="el" href="struct_mx_model___t_a_g.html#d145450dfb4c0581ed9fc6bce61b435a">MxModel_TAG</a><li>normals_scheme
: <a class="el" href="struct_e_d_g_e_b_r_e_a_k_e_r___h_e_a_d_e_r___t_a_g.html#830a1fcac637d6e4474d37773f765e33">EDGEBREAKER_HEADER_TAG</a>, <a class="el" href="structedgebreaker__header0.html#830a1fcac637d6e4474d37773f765e33">edgebreaker_header0</a><li>normalslen
: <a class="el" href="struct_e_d_g_e_b_r_e_a_k_e_r___h_e_a_d_e_r___t_a_g.html#6dbc2745eeb4ea3a92ddce9c5738dcb0">EDGEBREAKER_HEADER_TAG</a>, <a class="el" href="structedgebreaker__header1.html#6dbc2745eeb4ea3a92ddce9c5738dcb0">edgebreaker_header1</a><li>np_allocated
: <a class="el" href="structloop__table.html#12f8885789817a93c63c149df164f83d">loop_table</a><li>num_components
: <a class="el" href="structjpeg__decompress__struct.html#fe45cfa120364edea4ff93de6518c944">jpeg_decompress_struct</a>, <a class="el" href="structjpeg__compress__struct.html#fe45cfa120364edea4ff93de6518c944">jpeg_compress_struct</a><li>num_scans
: <a class="el" href="structjpeg__compress__struct.html#cde74d9fffb93e30fb4ff3137d3e374d">jpeg_compress_struct</a><li>num_warnings
: <a class="el" href="structjpeg__error__mgr.html#7836bce9189500c996fa1c45ce7801f5">jpeg_error_mgr</a></ul>
<hr size="1"><address style="align: right;"><small>Generated on Tue Jan 6 22:41:37 2009 for Autodesk DWF 3D Toolkit by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.5 </small></address>
</body>
</html>
