<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML>
<HEAD>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<TITLE>Autodesk DWF Core Library</TITLE>
</HEAD>
<BODY>
<table border="0" cellpadding="0" cellspacing="0" width="100%" height="140">
	<tr>
		<td background="header.png">&nbsp;</td>
	</tr>
</table>
<!--
	<div class="headingImgcontainer"><img class="headingImg" src="header.png" alt="Autodesk DWF Core Library" title="Autodesk DWF Core Library" border="0" hspace="0" vspace="0"></div>
-->
</BODY>
</HTML>
<!-- Generated by Doxygen 1.4.5 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li id="current"><a href="annotated.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="dirs.html"><span>Directories</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="classes.html"><span>Alphabetical&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li id="current"><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="functions.html"><span>All</span></a></li>
    <li id="current"><a href="functions_func.html"><span>Functions</span></a></li>
    <li><a href="functions_vars.html"><span>Variables</span></a></li>
    <li><a href="functions_enum.html"><span>Enumerations</span></a></li>
    <li><a href="functions_eval.html"><span>Enumerator</span></a></li>
    <li><a href="functions_rela.html"><span>Related&nbsp;Functions</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="functions_func.html#index_a"><span>a</span></a></li>
    <li><a href="functions_func_0x62.html#index_b"><span>b</span></a></li>
    <li><a href="functions_func_0x63.html#index_c"><span>c</span></a></li>
    <li><a href="functions_func_0x64.html#index_d"><span>d</span></a></li>
    <li><a href="functions_func_0x65.html#index_e"><span>e</span></a></li>
    <li><a href="functions_func_0x66.html#index_f"><span>f</span></a></li>
    <li><a href="functions_func_0x67.html#index_g"><span>g</span></a></li>
    <li><a href="functions_func_0x68.html#index_h"><span>h</span></a></li>
    <li><a href="functions_func_0x69.html#index_i"><span>i</span></a></li>
    <li><a href="functions_func_0x6b.html#index_k"><span>k</span></a></li>
    <li><a href="functions_func_0x6c.html#index_l"><span>l</span></a></li>
    <li><a href="functions_func_0x6d.html#index_m"><span>m</span></a></li>
    <li><a href="functions_func_0x6e.html#index_n"><span>n</span></a></li>
    <li><a href="functions_func_0x6f.html#index_o"><span>o</span></a></li>
    <li><a href="functions_func_0x70.html#index_p"><span>p</span></a></li>
    <li><a href="functions_func_0x72.html#index_r"><span>r</span></a></li>
    <li><a href="functions_func_0x73.html#index_s"><span>s</span></a></li>
    <li><a href="functions_func_0x74.html#index_t"><span>t</span></a></li>
    <li><a href="functions_func_0x75.html#index_u"><span>u</span></a></li>
    <li><a href="functions_func_0x76.html#index_v"><span>v</span></a></li>
    <li id="current"><a href="functions_func_0x77.html#index_w"><span>w</span></a></li>
    <li><a href="functions_func_0x7e.html#index_~"><span>~</span></a></li>
  </ul>
</div>

<p>
&nbsp;
<p>
<h3><a class="anchor" name="index_w">- w -</a></h3><ul>
<li>W3D_Image()
: <a class="el" href="class_w3_d___image.html#22f868b1445cf812e0fc781a0a09ab20">W3D_Image</a><li>W3DCamera()
: <a class="el" href="class_w3_d_camera.html#a614564ce729ea34ead558a4df1a7597">W3DCamera</a><li>W3DOpcodeHandler()
: <a class="el" href="class_w3_d_opcode_handler.html#f9b30e1730e78e5edb7f10ebb13b6c7d">W3DOpcodeHandler</a><li>W3DStreamWriter()
: <a class="el" href="class_w3_d_stream_writer.html#bfa5b9186a0856bc8e4a309b01ebbe59">W3DStreamWriter</a><li>Write()
: <a class="el" href="class_t_k___poly_polypoint.html#babcf5ad3f5ffce1e97758ee33613e99">TK_PolyPolypoint</a>, <a class="el" href="class_t_k___mesh.html#babcf5ad3f5ffce1e97758ee33613e99">TK_Mesh</a>, <a class="el" href="class_t_k___shell.html#babcf5ad3f5ffce1e97758ee33613e99">TK_Shell</a>, <a class="el" href="class_w3_d___image.html#babcf5ad3f5ffce1e97758ee33613e99">W3D_Image</a>, <a class="el" href="class_t_k___external___reference.html#babcf5ad3f5ffce1e97758ee33613e99">TK_External_Reference</a>, <a class="el" href="class_t_k___u_r_l.html#babcf5ad3f5ffce1e97758ee33613e99">TK_URL</a>, <a class="el" href="class_t_k___x_m_l.html#babcf5ad3f5ffce1e97758ee33613e99">TK_XML</a>, <a class="el" href="class_t_k___user___data.html#babcf5ad3f5ffce1e97758ee33613e99">TK_User_Data</a>, <a class="el" href="class_t_k___clip___region.html#babcf5ad3f5ffce1e97758ee33613e99">TK_Clip_Region</a>, <a class="el" href="class_t_k___clip___rectangle.html#babcf5ad3f5ffce1e97758ee33613e99">TK_Clip_Rectangle</a>, <a class="el" href="class_t_k___line___style.html#babcf5ad3f5ffce1e97758ee33613e99">TK_Line_Style</a>, <a class="el" href="class_t_k___glyph___definition.html#babcf5ad3f5ffce1e97758ee33613e99">TK_Glyph_Definition</a>, <a class="el" href="class_t_k___thumbnail.html#babcf5ad3f5ffce1e97758ee33613e99">TK_Thumbnail</a>, <a class="el" href="class_t_k___texture.html#babcf5ad3f5ffce1e97758ee33613e99">TK_Texture</a>, <a class="el" href="class_t_k___image.html#babcf5ad3f5ffce1e97758ee33613e99">TK_Image</a>, <a class="el" href="class_t_k___font.html#babcf5ad3f5ffce1e97758ee33613e99">TK_Font</a>, <a class="el" href="class_t_k___text.html#babcf5ad3f5ffce1e97758ee33613e99">TK_Text</a>, <a class="el" href="class_t_k___grid.html#babcf5ad3f5ffce1e97758ee33613e99">TK_Grid</a>, <a class="el" href="class_t_k___poly_cylinder.html#babcf5ad3f5ffce1e97758ee33613e99">TK_PolyCylinder</a>, <a class="el" href="class_t_k___cylinder.html#babcf5ad3f5ffce1e97758ee33613e99">TK_Cylinder</a>, <a class="el" href="class_t_k___sphere.html#babcf5ad3f5ffce1e97758ee33613e99">TK_Sphere</a>, <a class="el" href="class_t_k___ellipse.html#babcf5ad3f5ffce1e97758ee33613e99">TK_Ellipse</a>, <a class="el" href="class_t_k___circle.html#babcf5ad3f5ffce1e97758ee33613e99">TK_Circle</a>, <a class="el" href="class_t_k___cutting___plane.html#babcf5ad3f5ffce1e97758ee33613e99">TK_Cutting_Plane</a>, <a class="el" href="class_t_k___spot___light.html#babcf5ad3f5ffce1e97758ee33613e99">TK_Spot_Light</a>, <a class="el" href="class_t_k___area___light.html#babcf5ad3f5ffce1e97758ee33613e99">TK_Area_Light</a>, <a class="el" href="class_t_k___n_u_r_b_s___surface.html#babcf5ad3f5ffce1e97758ee33613e99">TK_NURBS_Surface</a>, <a class="el" href="class_h_t___n_u_r_b_s___trim.html#babcf5ad3f5ffce1e97758ee33613e99">HT_NURBS_Trim</a>, <a class="el" href="class_t_k___n_u_r_b_s___curve.html#babcf5ad3f5ffce1e97758ee33613e99">TK_NURBS_Curve</a>, <a class="el" href="class_t_k___polypoint.html#babcf5ad3f5ffce1e97758ee33613e99">TK_Polypoint</a>, <a class="el" href="class_t_k___infinite___line.html#babcf5ad3f5ffce1e97758ee33613e99">TK_Infinite_Line</a>, <a class="el" href="class_t_k___line.html#babcf5ad3f5ffce1e97758ee33613e99">TK_Line</a>, <a class="el" href="class_t_k___point.html#babcf5ad3f5ffce1e97758ee33613e99">TK_Point</a>, <a class="el" href="class_t_k___bounding.html#babcf5ad3f5ffce1e97758ee33613e99">TK_Bounding</a>, <a class="el" href="class_t_k___text___font.html#babcf5ad3f5ffce1e97758ee33613e99">TK_Text_Font</a>, <a class="el" href="class_t_k___window.html#babcf5ad3f5ffce1e97758ee33613e99">TK_Window</a>, <a class="el" href="class_t_k___camera.html#babcf5ad3f5ffce1e97758ee33613e99">TK_Camera</a>, <a class="el" href="class_t_k___user___value.html#babcf5ad3f5ffce1e97758ee33613e99">TK_User_Value</a>, <a class="el" href="class_t_k___user___index.html#babcf5ad3f5ffce1e97758ee33613e99">TK_User_Index</a>, <a class="el" href="class_t_k___unicode___options.html#babcf5ad3f5ffce1e97758ee33613e99">TK_Unicode_Options</a>, <a class="el" href="class_t_k___user___options.html#babcf5ad3f5ffce1e97758ee33613e99">TK_User_Options</a>, <a class="el" href="class_t_k___conditions.html#babcf5ad3f5ffce1e97758ee33613e99">TK_Conditions</a>, <a class="el" href="class_t_k___streaming.html#babcf5ad3f5ffce1e97758ee33613e99">TK_Streaming</a>, <a class="el" href="class_t_k___named.html#babcf5ad3f5ffce1e97758ee33613e99">TK_Named</a>, <a class="el" href="class_t_k___linear___pattern.html#babcf5ad3f5ffce1e97758ee33613e99">TK_Linear_Pattern</a>, <a class="el" href="class_t_k___size.html#babcf5ad3f5ffce1e97758ee33613e99">TK_Size</a>, <a class="el" href="class_t_k___enumerated.html#babcf5ad3f5ffce1e97758ee33613e99">TK_Enumerated</a>, <a class="el" href="class_t_k___matrix.html#babcf5ad3f5ffce1e97758ee33613e99">TK_Matrix</a>, <a class="el" href="class_t_k___selectability.html#babcf5ad3f5ffce1e97758ee33613e99">TK_Selectability</a>, <a class="el" href="class_t_k___visibility.html#babcf5ad3f5ffce1e97758ee33613e99">TK_Visibility</a>, <a class="el" href="class_t_k___heuristics.html#babcf5ad3f5ffce1e97758ee33613e99">TK_Heuristics</a>, <a class="el" href="class_t_k___rendering___options.html#babcf5ad3f5ffce1e97758ee33613e99">TK_Rendering_Options</a>, <a class="el" href="class_t_k___callback.html#babcf5ad3f5ffce1e97758ee33613e99">TK_Callback</a>, <a class="el" href="class_t_k___color___map.html#babcf5ad3f5ffce1e97758ee33613e99">TK_Color_Map</a>, <a class="el" href="class_t_k___color___by___f_index.html#babcf5ad3f5ffce1e97758ee33613e99">TK_Color_By_FIndex</a>, <a class="el" href="class_t_k___color___by___index.html#babcf5ad3f5ffce1e97758ee33613e99">TK_Color_By_Index</a>, <a class="el" href="class_t_k___color___by___value.html#babcf5ad3f5ffce1e97758ee33613e99">TK_Color_By_Value</a>, <a class="el" href="class_t_k___color___r_g_b.html#babcf5ad3f5ffce1e97758ee33613e99">TK_Color_RGB</a>, <a class="el" href="class_t_k___color.html#babcf5ad3f5ffce1e97758ee33613e99">TK_Color</a>, <a class="el" href="class_t_k___dictionary___locater.html#babcf5ad3f5ffce1e97758ee33613e99">TK_Dictionary_Locater</a>, <a class="el" href="class_t_k___dictionary.html#babcf5ad3f5ffce1e97758ee33613e99">TK_Dictionary</a>, <a class="el" href="class_t_k___tag.html#babcf5ad3f5ffce1e97758ee33613e99">TK_Tag</a>, <a class="el" href="class_t_k___renumber.html#babcf5ad3f5ffce1e97758ee33613e99">TK_Renumber</a>, <a class="el" href="class_t_k___close___geometry___attributes.html#babcf5ad3f5ffce1e97758ee33613e99">TK_Close_Geometry_Attributes</a>, <a class="el" href="class_t_k___geometry___attributes.html#babcf5ad3f5ffce1e97758ee33613e99">TK_Geometry_Attributes</a>, <a class="el" href="class_t_k___l_o_d.html#babcf5ad3f5ffce1e97758ee33613e99">TK_LOD</a>, <a class="el" href="class_t_k___delete___object.html#babcf5ad3f5ffce1e97758ee33613e99">TK_Delete_Object</a>, <a class="el" href="class_t_k___instance.html#babcf5ad3f5ffce1e97758ee33613e99">TK_Instance</a>, <a class="el" href="class_t_k___reference.html#babcf5ad3f5ffce1e97758ee33613e99">TK_Reference</a>, <a class="el" href="class_t_k___referenced___segment.html#babcf5ad3f5ffce1e97758ee33613e99">TK_Referenced_Segment</a>, <a class="el" href="class_t_k___reopen___segment.html#babcf5ad3f5ffce1e97758ee33613e99">TK_Reopen_Segment</a>, <a class="el" href="class_t_k___close___segment.html#babcf5ad3f5ffce1e97758ee33613e99">TK_Close_Segment</a>, <a class="el" href="class_t_k___open___segment.html#babcf5ad3f5ffce1e97758ee33613e99">TK_Open_Segment</a>, <a class="el" href="class_t_k___compression.html#babcf5ad3f5ffce1e97758ee33613e99">TK_Compression</a>, <a class="el" href="class_t_k___terminator.html#babcf5ad3f5ffce1e97758ee33613e99">TK_Terminator</a>, <a class="el" href="class_t_k___comment.html#babcf5ad3f5ffce1e97758ee33613e99">TK_Comment</a>, <a class="el" href="class_t_k___file___info.html#babcf5ad3f5ffce1e97758ee33613e99">TK_File_Info</a>, <a class="el" href="class_t_k___header.html#babcf5ad3f5ffce1e97758ee33613e99">TK_Header</a>, <a class="el" href="class_t_k___unavailable.html#babcf5ad3f5ffce1e97758ee33613e99">TK_Unavailable</a>, <a class="el" href="class_t_k___default.html#babcf5ad3f5ffce1e97758ee33613e99">TK_Default</a>, <a class="el" href="class_b_base_opcode_handler.html#6b4ce57f2b835f3abf156f05ad87b342">BBaseOpcodeHandler</a><li>write_collection()
: <a class="el" href="class_h_t___n_u_r_b_s___trim.html#69823227e74384ee161e2d43d64d3a00">HT_NURBS_Trim</a><li>write_compressed_points()
: <a class="el" href="class_t_k___poly_polypoint.html#28170c56d90c6bdc194a8fc6067d8761">TK_PolyPolypoint</a><li>write_float()
: <a class="el" href="class_b_base_opcode_handler.html#70d4932bdd7acf7897593df0c6eaf446">BBaseOpcodeHandler</a><li>write_trivial_leftovers()
: <a class="el" href="class_t_k___poly_polypoint.html#9dd47858c629c11ce6a8075554f016fa">TK_PolyPolypoint</a><li>WriteBuffer()
: <a class="el" href="class_b_stream_file_toolkit.html#96e23aec1f8430a67a299d45e2266f49">BStreamFileToolkit</a></ul>
<hr size="1"><address style="align: right;"><small>Generated on Tue Jan 6 22:41:37 2009 for Autodesk DWF 3D Toolkit by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.5 </small></address>
</body>
</html>
