<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML>
<HEAD>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<TITLE>Autodesk DWF Core Library</TITLE>
</HEAD>
<BODY>
<table border="0" cellpadding="0" cellspacing="0" width="100%" height="140">
	<tr>
		<td background="header.png">&nbsp;</td>
	</tr>
</table>
<!--
	<div class="headingImgcontainer"><img class="headingImg" src="header.png" alt="Autodesk DWF Core Library" title="Autodesk DWF Core Library" border="0" hspace="0" vspace="0"></div>
-->
</BODY>
</HTML>
<!-- Generated by Doxygen 1.4.5 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li id="current"><a href="annotated.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="dirs.html"><span>Directories</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="classes.html"><span>Alphabetical&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li id="current"><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="functions.html"><span>All</span></a></li>
    <li><a href="functions_func.html"><span>Functions</span></a></li>
    <li id="current"><a href="functions_vars.html"><span>Variables</span></a></li>
    <li><a href="functions_enum.html"><span>Enumerations</span></a></li>
    <li><a href="functions_eval.html"><span>Enumerator</span></a></li>
    <li><a href="functions_rela.html"><span>Related&nbsp;Functions</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="functions_vars.html#index__"><span>_</span></a></li>
    <li><a href="functions_vars_0x61.html#index_a"><span>a</span></a></li>
    <li><a href="functions_vars_0x62.html#index_b"><span>b</span></a></li>
    <li><a href="functions_vars_0x63.html#index_c"><span>c</span></a></li>
    <li><a href="functions_vars_0x64.html#index_d"><span>d</span></a></li>
    <li><a href="functions_vars_0x65.html#index_e"><span>e</span></a></li>
    <li><a href="functions_vars_0x66.html#index_f"><span>f</span></a></li>
    <li><a href="functions_vars_0x67.html#index_g"><span>g</span></a></li>
    <li><a href="functions_vars_0x68.html#index_h"><span>h</span></a></li>
    <li><a href="functions_vars_0x69.html#index_i"><span>i</span></a></li>
    <li><a href="functions_vars_0x6a.html#index_j"><span>j</span></a></li>
    <li><a href="functions_vars_0x6b.html#index_k"><span>k</span></a></li>
    <li><a href="functions_vars_0x6c.html#index_l"><span>l</span></a></li>
    <li id="current"><a href="functions_vars_0x6d.html#index_m"><span>m</span></a></li>
    <li><a href="functions_vars_0x6e.html#index_n"><span>n</span></a></li>
    <li><a href="functions_vars_0x6f.html#index_o"><span>o</span></a></li>
    <li><a href="functions_vars_0x70.html#index_p"><span>p</span></a></li>
    <li><a href="functions_vars_0x71.html#index_q"><span>q</span></a></li>
    <li><a href="functions_vars_0x72.html#index_r"><span>r</span></a></li>
    <li><a href="functions_vars_0x73.html#index_s"><span>s</span></a></li>
    <li><a href="functions_vars_0x74.html#index_t"><span>t</span></a></li>
    <li><a href="functions_vars_0x75.html#index_u"><span>u</span></a></li>
    <li><a href="functions_vars_0x76.html#index_v"><span>v</span></a></li>
    <li><a href="functions_vars_0x77.html#index_w"><span>w</span></a></li>
    <li><a href="functions_vars_0x78.html#index_x"><span>x</span></a></li>
    <li><a href="functions_vars_0x79.html#index_y"><span>y</span></a></li>
    <li><a href="functions_vars_0x7a.html#index_z"><span>z</span></a></li>
  </ul>
</div>

<p>
&nbsp;
<p>
<h3><a class="anchor" name="index_m">- m -</a></h3><ul>
<li>m
: <a class="el" href="struct_mx_q_slim___t_a_g.html#6f8f57715090da2632453988d9a1501b">MxQSlim_TAG</a><li>m2gateoffsets
: <a class="el" href="structmtable__info.html#8b83e45797f435f2f1bbfa160f231fbe">mtable_info</a><li>m2gateoffsets_allocated
: <a class="el" href="structmtable__info.html#99992943c317cd7940ab484d86c9f872">mtable_info</a><li>m2gateoffsets_used
: <a class="el" href="structmtable__info.html#6c356908cfd29b82f38bf9e531db88c1">mtable_info</a><li>m2stackoffsets
: <a class="el" href="structmtable__info.html#ee4d25385dbc9f7f5796208e3bada929">mtable_info</a><li>m2stackoffsets_allocated
: <a class="el" href="structmtable__info.html#c9263cc058175ebdef0751d3b0b6e6cf">mtable_info</a><li>m2stackoffsets_used
: <a class="el" href="structmtable__info.html#985c8bd3cf33560bb05ca6d747364d4f">mtable_info</a><li>m_allocated
: <a class="el" href="class_t_k___external___reference.html#aacf04545110d7d1728a46017f379424">TK_External_Reference</a>, <a class="el" href="class_t_k___u_r_l.html#aacf04545110d7d1728a46017f379424">TK_URL</a>, <a class="el" href="class_t_k___text.html#aacf04545110d7d1728a46017f379424">TK_Text</a>, <a class="el" href="class_t_k___polypoint.html#aacf04545110d7d1728a46017f379424">TK_Polypoint</a>, <a class="el" href="class_t_k___referenced___segment.html#aacf04545110d7d1728a46017f379424">TK_Referenced_Segment</a>, <a class="el" href="class_t_k___open___segment.html#aacf04545110d7d1728a46017f379424">TK_Open_Segment</a><li>m_alpha_mapping
: <a class="el" href="class_t_k___texture.html#c66270d2a97ead7c071218be2cf24f14">TK_Texture</a><li>m_apply_mode
: <a class="el" href="class_t_k___texture.html#c1b2b8d54175385a581354305af6bbb6">TK_Texture</a><li>m_ascii_buffer
: <a class="el" href="class_b_base_opcode_handler.html#b1d1e4aad6e0d08be7f33d42f91d0d46">BBaseOpcodeHandler</a><li>m_ascii_length
: <a class="el" href="class_b_base_opcode_handler.html#e2416ec6ea69f4f20ccae001387e654f">BBaseOpcodeHandler</a><li>m_ascii_progress
: <a class="el" href="class_b_base_opcode_handler.html#01d78daefcca385d62496e68c68d412c">BBaseOpcodeHandler</a><li>m_ascii_size
: <a class="el" href="class_b_base_opcode_handler.html#4a121a4e8b5c0ff2c68c257ba0bda96f">BBaseOpcodeHandler</a><li>m_ascii_stage
: <a class="el" href="class_b_base_opcode_handler.html#4b48e59498cea53e011f71ed6a279ded">BBaseOpcodeHandler</a><li>m_axis
: <a class="el" href="class_t_k___cylinder.html#557426465556d171cdeb2b7edb1745c5">TK_Cylinder</a>, <a class="el" href="class_t_k___sphere.html#4c09b96d1feed7101e9b2a7cbebb339f">TK_Sphere</a><li>m_bbox
: <a class="el" href="class_t_k___poly_polypoint.html#a4732231d3b5b9d5164705becdc02973">TK_PolyPolypoint</a><li>m_bits_per_sample
: <a class="el" href="class_t_k___poly_polypoint.html#9e3c29c7230e80f7cbd7829c4f8bc47f">TK_PolyPolypoint</a><li>m_blue_mapping
: <a class="el" href="class_t_k___texture.html#9c01abc8d6f74f340ddaf0fb067043c8">TK_Texture</a><li>m_bounding
: <a class="el" href="class_t_k___rendering___options.html#6209db7ccf1c9730dd4a6699c89a98f1">TK_Rendering_Options</a><li>m_bpp
: <a class="el" href="class_w3_d___image.html#d53b667cf80777dd4a5304bed873ad65">W3D_Image</a><li>m_buffer_count
: <a class="el" href="class_t_k___default.html#6f48f3a8610cb7b6bfda29b20c7940f0">TK_Default</a><li>m_buffer_options_mask
: <a class="el" href="class_t_k___rendering___options.html#874b353a3482f3fc076fc0a9bb0e49ad">TK_Rendering_Options</a><li>m_buffer_options_value
: <a class="el" href="class_t_k___rendering___options.html#b2a0704e7cdb0a7b4e47c9a9b7bd6541">TK_Rendering_Options</a><li>m_buffer_size
: <a class="el" href="class_t_k___user___data.html#1d910c88a1d15b99526d4ad39608091c">TK_User_Data</a><li>m_buffer_size_limit
: <a class="el" href="class_t_k___rendering___options.html#16c95762921d9c52a3938ff57789ae4f">TK_Rendering_Options</a><li>m_bump
: <a class="el" href="class_t_k___color.html#b73316275cd0e1a0c42b38201b78e8e0">TK_Color</a><li>m_byte
: <a class="el" href="class_b_base_opcode_handler.html#dd32b09f4a82e2c99b311c0c716550a6">BBaseOpcodeHandler</a><li>m_bytes
: <a class="el" href="class_t_k___thumbnail.html#4c2b96828b636885196e0fd73cf17150">TK_Thumbnail</a>, <a class="el" href="class_t_k___image.html#4c2b96828b636885196e0fd73cf17150">TK_Image</a>, <a class="el" href="class_t_k___font.html#4c2b96828b636885196e0fd73cf17150">TK_Font</a><li>m_bytes_format
: <a class="el" href="class_t_k___image.html#1f7300b14fad5da9097fb2aef626c902">TK_Image</a><li>m_center
: <a class="el" href="class_t_k___sphere.html#30b2e6dd34c61db8786201c33253d5e7">TK_Sphere</a>, <a class="el" href="class_t_k___ellipse.html#30b2e6dd34c61db8786201c33253d5e7">TK_Ellipse</a>, <a class="el" href="class_t_k___circle.html#30b2e6dd34c61db8786201c33253d5e7">TK_Circle</a><li>m_channels
: <a class="el" href="class_t_k___color.html#ea86b7cdad76be382efc14f686be685c">TK_Color</a><li>m_char
: <a class="el" href="class_b_base_opcode_handler.html#67c2547b68b3eadf1c5e6243ddaf617b">BBaseOpcodeHandler</a><li>m_character_attributes
: <a class="el" href="class_t_k___text.html#051402f4028ba5a98f401fb3e3671390">TK_Text</a><li>m_clamp
: <a class="el" href="class_t_k___rendering___options.html#e0d2224ac55ceae685328b210f58ccfc">TK_Rendering_Options</a><li>m_columns
: <a class="el" href="class_t_k___mesh.html#414498a94666941abfd973337036e0d2">TK_Mesh</a><li>m_comment
: <a class="el" href="class_t_k___comment.html#f6d61bd0518bce975cb17b1001e430ac">TK_Comment</a><li>m_compression
: <a class="el" href="class_t_k___image.html#0c1e58ed54faa1071c5ad8cbbd77378f">TK_Image</a><li>m_compression_scheme
: <a class="el" href="class_t_k___poly_polypoint.html#9ff6e76c68079abe645b0464c791a0e5">TK_PolyPolypoint</a>, <a class="el" href="class_t_k___shell.html#9ff6e76c68079abe645b0464c791a0e5">TK_Shell</a><li>m_concentration
: <a class="el" href="class_t_k___spot___light.html#952af26299514a47a282c43232c25fe9">TK_Spot_Light</a><li>m_cond_allocated
: <a class="el" href="class_t_k___reference.html#eff3b60cdb61b98132b1e5302ff55b1e">TK_Reference</a>, <a class="el" href="class_t_k___referenced___segment.html#eff3b60cdb61b98132b1e5302ff55b1e">TK_Referenced_Segment</a><li>m_cond_length
: <a class="el" href="class_t_k___reference.html#bbe6c9d4b67d550fe6b8a52d412ca17d">TK_Reference</a>, <a class="el" href="class_t_k___referenced___segment.html#bbe6c9d4b67d550fe6b8a52d412ca17d">TK_Referenced_Segment</a><li>m_condition
: <a class="el" href="class_t_k___reference.html#26fc0f05c5ce2bc0c2f99989a42ebef3">TK_Reference</a>, <a class="el" href="class_t_k___referenced___segment.html#26fc0f05c5ce2bc0c2f99989a42ebef3">TK_Referenced_Segment</a><li>m_control_point_count
: <a class="el" href="class_t_k___n_u_r_b_s___curve.html#0a664741f3763b54e994c6d7a9209ed0">TK_NURBS_Curve</a><li>m_control_points
: <a class="el" href="class_t_k___n_u_r_b_s___surface.html#92fe2d28a4bd7bf893d4b94323d7b383">TK_NURBS_Surface</a>, <a class="el" href="class_t_k___n_u_r_b_s___curve.html#92fe2d28a4bd7bf893d4b94323d7b383">TK_NURBS_Curve</a><li>m_count
: <a class="el" href="class_t_k___clip___region.html#3eb8303a090aa0a072e815d64a0f1cbc">TK_Clip_Region</a>, <a class="el" href="class_t_k___text.html#3eb8303a090aa0a072e815d64a0f1cbc">TK_Text</a>, <a class="el" href="class_t_k___poly_cylinder.html#3eb8303a090aa0a072e815d64a0f1cbc">TK_PolyCylinder</a>, <a class="el" href="class_t_k___cutting___plane.html#3eb8303a090aa0a072e815d64a0f1cbc">TK_Cutting_Plane</a>, <a class="el" href="class_t_k___area___light.html#3eb8303a090aa0a072e815d64a0f1cbc">TK_Area_Light</a>, <a class="el" href="class_h_t___n_u_r_b_s___trim.html#3eb8303a090aa0a072e815d64a0f1cbc">HT_NURBS_Trim</a>, <a class="el" href="class_t_k___polypoint.html#3eb8303a090aa0a072e815d64a0f1cbc">TK_Polypoint</a>, <a class="el" href="class_t_k___user___index.html#3eb8303a090aa0a072e815d64a0f1cbc">TK_User_Index</a><li>m_counts
: <a class="el" href="class_t_k___grid.html#4b16439ad25ec648649176c1e0ee17ca">TK_Grid</a><li>m_culling
: <a class="el" href="class_t_k___heuristics.html#ef3d0f3be574996833f685350f0f8a93">TK_Heuristics</a><li>m_current_level
: <a class="el" href="class_t_k___l_o_d.html#897f8d843d7add46a8ab1b8e886759e7">TK_LOD</a><li>m_current_object
: <a class="el" href="class_t_k___header.html#50eab9eee987db6d5358c6bc35c1a4c4">TK_Header</a><li>m_current_trim
: <a class="el" href="class_t_k___n_u_r_b_s___surface.html#f6ae3c04958b0259cfff7a6002226385">TK_NURBS_Surface</a>, <a class="el" href="class_h_t___n_u_r_b_s___trim.html#f6ae3c04958b0259cfff7a6002226385">HT_NURBS_Trim</a><li>m_current_value
: <a class="el" href="class_t_k___user___index.html#475bf37663804bbeec7a1ac6e4997d32">TK_User_Index</a><li>m_current_working
: <a class="el" href="class_t_k___l_o_d.html#b1486500b62238a83c9af6483546f6f9">TK_LOD</a><li>m_curve_budget
: <a class="el" href="class_t_k___rendering___options.html#ed854491fc9069b2fd214d7790de7a4c">TK_Rendering_Options</a><li>m_curve_continued_budget
: <a class="el" href="class_t_k___rendering___options.html#2231e7d83d673659b796248e42f9f958">TK_Rendering_Options</a><li>m_curve_max_angle
: <a class="el" href="class_t_k___rendering___options.html#1d2e3dce62741678ff85be34d8183a32">TK_Rendering_Options</a><li>m_curve_max_deviation
: <a class="el" href="class_t_k___rendering___options.html#22db7e264e7e690bf9262686af36fd3c">TK_Rendering_Options</a><li>m_curve_max_length
: <a class="el" href="class_t_k___rendering___options.html#dda9204b68e06b24849c2f69ecd3af00">TK_Rendering_Options</a><li>m_cut_geometry
: <a class="el" href="class_t_k___rendering___options.html#54a27b18a5e32b98a0c37cb26cffe5ce">TK_Rendering_Options</a><li>m_cut_geometry_level
: <a class="el" href="class_t_k___rendering___options.html#dfa15c1584992f31be18128469c4eec1">TK_Rendering_Options</a><li>m_cut_geometry_match
: <a class="el" href="class_t_k___rendering___options.html#f357e96f4277737ef917786a28c78d11">TK_Rendering_Options</a><li>m_cut_geometry_tolerance
: <a class="el" href="class_t_k___rendering___options.html#918cd74aef95fc830a21213b78627cd7">TK_Rendering_Options</a><li>m_cutoff
: <a class="el" href="class_t_k___rendering___options.html#df713772d51c16ac3b4d110379dc1028">TK_Rendering_Options</a><li>m_cylinder
: <a class="el" href="class_t_k___rendering___options.html#fa02ea21b90d3ff7f02c512561e97aa3">TK_Rendering_Options</a><li>m_data
: <a class="el" href="class_t_k___x_m_l.html#bf9e3c21a24d9d5a3de1ffb33d6efe5d">TK_XML</a>, <a class="el" href="class_t_k___user___data.html#bf9e3c21a24d9d5a3de1ffb33d6efe5d">TK_User_Data</a>, <a class="el" href="class_t_k___glyph___definition.html#bf9e3c21a24d9d5a3de1ffb33d6efe5d">TK_Glyph_Definition</a><li>m_debug
: <a class="el" href="class_t_k___rendering___options.html#f250d6a2c2ac2b3a40d0b640779e727a">TK_Rendering_Options</a><li>m_debug_allocated
: <a class="el" href="class_b_base_opcode_handler.html#8afa3ff8ee4bbf41939549b3c2dd41b9">BBaseOpcodeHandler</a><li>m_debug_length
: <a class="el" href="class_b_base_opcode_handler.html#80c28f887fee51c01aaca1fbfc8ae3b0">BBaseOpcodeHandler</a><li>m_debug_string
: <a class="el" href="class_b_base_opcode_handler.html#3f7903bd37492e9eab6c51ad98b5ccaa">BBaseOpcodeHandler</a><li>m_decimation
: <a class="el" href="class_t_k___texture.html#9915acd54f6a0c8ac940381495eb5efc">TK_Texture</a><li>m_definition
: <a class="el" href="class_t_k___line___style.html#7a1d592c8a793db26846f9bf6681f3bd">TK_Line_Style</a><li>m_definition_length
: <a class="el" href="class_t_k___line___style.html#a06c5ffd00006de14481ee3f6e46978d">TK_Line_Style</a><li>m_degree
: <a class="el" href="class_t_k___n_u_r_b_s___surface.html#dffc7de1e4813ae0efd5bfa1da6d6c9e">TK_NURBS_Surface</a>, <a class="el" href="class_h_t___n_u_r_b_s___trim.html#0367e5ef457e0724c5587990c285cc07">HT_NURBS_Trim</a>, <a class="el" href="class_t_k___n_u_r_b_s___curve.html#0367e5ef457e0724c5587990c285cc07">TK_NURBS_Curve</a><li>m_depth_peeling_layers
: <a class="el" href="class_t_k___rendering___options.html#1faba69a5df23cfb8c2858ea0560ff9a">TK_Rendering_Options</a><li>m_depth_peeling_min_area
: <a class="el" href="class_t_k___rendering___options.html#4c94c6f661ce20769ecb215b7e787904">TK_Rendering_Options</a><li>m_depth_range
: <a class="el" href="class_t_k___rendering___options.html#bf7e95313d82630a47a2daacee5f17d8">TK_Rendering_Options</a><li>m_diffuse
: <a class="el" href="class_t_k___color.html#8b089f6023a069866fc8aaadb41d470c">TK_Color</a><li>m_dihedral
: <a class="el" href="class_t_k___rendering___options.html#75aff251f0282b18d15c094e02bf7928">TK_Rendering_Options</a><li>m_display_list_level
: <a class="el" href="class_t_k___rendering___options.html#1f4218688db01ea90f2c76dd7235a29c">TK_Rendering_Options</a><li>m_down
: <a class="el" href="class_t_k___selectability.html#6fa2bc62e84b25cdb27a6374e9f8350d">TK_Selectability</a><li>m_emission
: <a class="el" href="class_t_k___color.html#c8e8f2894e25f7d724039a818fbbb155">TK_Color</a><li>m_encoding
: <a class="el" href="class_t_k___font.html#5597691d17c2e3907ad8e0161b633ab7">TK_Font</a>, <a class="el" href="class_t_k___text.html#5597691d17c2e3907ad8e0161b633ab7">TK_Text</a><li>m_end
: <a class="el" href="class_t_k___circle.html#26fb91d7a84ec7ce4cfc191b6b38e53b">TK_Circle</a>, <a class="el" href="class_t_k___n_u_r_b_s___curve.html#b306b69592d5e95d9f1732f97e938c8e">TK_NURBS_Curve</a><li>m_end_u
: <a class="el" href="class_h_t___n_u_r_b_s___trim.html#1502bfee802f77621b7adc7a786c3041">HT_NURBS_Trim</a><li>m_environment
: <a class="el" href="class_t_k___color.html#2f6e3d796c509fbb45b5e00c8166f148">TK_Color</a><li>m_explicit_size
: <a class="el" href="class_t_k___image.html#09aaf0375a3da108c41af3e8275aa8f2">TK_Image</a><li>m_explicit_units
: <a class="el" href="class_t_k___image.html#4c454373c02e4a9022ac367ccb84aa02">TK_Image</a><li>m_extra_space
: <a class="el" href="class_t_k___text___font.html#afde33e2d1f43246b190a4e87015ac54">TK_Text_Font</a><li>m_extras
: <a class="el" href="class_t_k___heuristics.html#4d5daef9a52482fbf076369a2dee7de5">TK_Heuristics</a><li>m_face_displacement
: <a class="el" href="class_t_k___rendering___options.html#3bfc7922c11e2507abcf41e812583555">TK_Rendering_Options</a><li>m_fallback
: <a class="el" href="class_t_k___rendering___options.html#0dcefb9557fb6d058632c78f25d02dc6">TK_Rendering_Options</a><li>m_file
: <a class="el" href="class_b_stream_file_toolkit.html#b7bce7c4080c05ba8d5088a1bcf35b66">BStreamFileToolkit</a><li>m_flag
: <a class="el" href="class_t_k___streaming.html#e2be5e6ef2a13a69448b8ed28f8015f1">TK_Streaming</a><li>m_flags
: <a class="el" href="class_t_k___texture.html#de812cb8066aad908294b43ef4b363df">TK_Texture</a>, <a class="el" href="class_t_k___poly_cylinder.html#de812cb8066aad908294b43ef4b363df">TK_PolyCylinder</a>, <a class="el" href="class_t_k___cylinder.html#de812cb8066aad908294b43ef4b363df">TK_Cylinder</a>, <a class="el" href="class_t_k___sphere.html#de812cb8066aad908294b43ef4b363df">TK_Sphere</a>, <a class="el" href="class_t_k___circle.html#de812cb8066aad908294b43ef4b363df">TK_Circle</a>, <a class="el" href="class_t_k___file___info.html#de812cb8066aad908294b43ef4b363df">TK_File_Info</a><li>m_flist
: <a class="el" href="class_t_k___shell.html#fb143ef0ca57efddac4a239902a888bc">TK_Shell</a><li>m_flistlen
: <a class="el" href="class_t_k___shell.html#6014b3be841ff41f784d4ee2e3301e3f">TK_Shell</a><li>m_fog_limits
: <a class="el" href="class_t_k___rendering___options.html#001c0b54450c554084154b5960839202">TK_Rendering_Options</a><li>m_follow
: <a class="el" href="class_t_k___reference.html#2ca8be1b64fc8b85741551d87b3ae1b3">TK_Reference</a>, <a class="el" href="class_t_k___referenced___segment.html#2ca8be1b64fc8b85741551d87b3ae1b3">TK_Referenced_Segment</a><li>m_format
: <a class="el" href="class_t_k___thumbnail.html#41b6f5a008ca5330c180122f7bf02202">TK_Thumbnail</a>, <a class="el" href="class_t_k___image.html#41b6f5a008ca5330c180122f7bf02202">TK_Image</a>, <a class="el" href="class_t_k___color___map.html#41b6f5a008ca5330c180122f7bf02202">TK_Color_Map</a>, <a class="el" href="class_t_k___dictionary.html#41b6f5a008ca5330c180122f7bf02202">TK_Dictionary</a><li>m_from_index
: <a class="el" href="class_t_k___instance.html#547bd64735c54f6f71fba46d1abad812">TK_Instance</a><li>m_from_variant
: <a class="el" href="class_t_k___instance.html#c7a7a87ca996da83ff68cc9c8aae46a7">TK_Instance</a><li>m_general_displacement
: <a class="el" href="class_t_k___rendering___options.html#fd59cdf8d10286b2d22b8be378d6ed1b">TK_Rendering_Options</a><li>m_geometry_options
: <a class="el" href="class_t_k___rendering___options.html#ef25aaa9308f9cc2ae52dc2911692274">TK_Rendering_Options</a><li>m_gloss
: <a class="el" href="class_t_k___color.html#61e5ae1dd28b2ae17f5246a7fc765e4b">TK_Color</a><li>m_greeking_limit
: <a class="el" href="class_t_k___text___font.html#aa6f1b79907d09fd805f07fd03e88804">TK_Text_Font</a><li>m_greeking_mode
: <a class="el" href="class_t_k___text___font.html#3876cfc498464081e41b3a2a3d0c469a">TK_Text_Font</a><li>m_greeking_units
: <a class="el" href="class_t_k___text___font.html#a17702c43ee43aab0448164c339d615b">TK_Text_Font</a><li>m_green_mapping
: <a class="el" href="class_t_k___texture.html#7196a12d80961091f67bfa62901bbe3f">TK_Texture</a><li>m_heuristic
: <a class="el" href="class_t_k___rendering___options.html#29fbad1e79c59e71b02c56edab2a9dc3">TK_Rendering_Options</a><li>m_highest_level
: <a class="el" href="class_t_k___l_o_d.html#ec289cde68959a6f1427fc0ac5dd9312">TK_LOD</a><li>m_hlr_color
: <a class="el" href="class_t_k___rendering___options.html#f023d0066e14dc2e845fb246a726709f">TK_Rendering_Options</a><li>m_hlr_dim_factor
: <a class="el" href="class_t_k___rendering___options.html#9e4be3e66c25d2bfaf2bd1deff731a47">TK_Rendering_Options</a><li>m_hlr_face_displacement
: <a class="el" href="class_t_k___rendering___options.html#8858673f14e1480fb3c438364213dcc1">TK_Rendering_Options</a><li>m_hlr_hsr_algorithm
: <a class="el" href="class_t_k___rendering___options.html#556355101b3dc9043ec86215ee38b04c">TK_Rendering_Options</a><li>m_hlr_line_pattern
: <a class="el" href="class_t_k___rendering___options.html#206516772b1d4a4aa519b584c309a1ff">TK_Rendering_Options</a><li>m_hlr_options
: <a class="el" href="class_t_k___rendering___options.html#83de096622d23611ba7a02eac3cc43d3">TK_Rendering_Options</a><li>m_hlr_weight
: <a class="el" href="class_t_k___rendering___options.html#d7dbbbb5d38e42330c3ede1de03359db">TK_Rendering_Options</a><li>m_hlr_weight_units
: <a class="el" href="class_t_k___rendering___options.html#c1da974640548b3ec4673d7bfe569ca0">TK_Rendering_Options</a><li>m_hsr
: <a class="el" href="class_t_k___rendering___options.html#cdfe442de3d0a7760a12cfd23fbcfc09">TK_Rendering_Options</a><li>m_image
: <a class="el" href="class_t_k___texture.html#b4d86aa904465c622581faacf4cba0fe">TK_Texture</a><li>m_image_length
: <a class="el" href="class_t_k___texture.html#65b44601bf8e562480656c87939d4abe">TK_Texture</a><li>m_image_scale
: <a class="el" href="class_t_k___rendering___options.html#76094112cd30bbffb35ed7a5ece4422d">TK_Rendering_Options</a><li>m_image_tint_color
: <a class="el" href="class_t_k___rendering___options.html#47e3bcbdb5bf697a512ebd03cba464f4">TK_Rendering_Options</a><li>m_index
: <a class="el" href="class_t_k___named.html#8f1033abd2c7240bd2a55bd810884c25">TK_Named</a>, <a class="el" href="class_t_k___enumerated.html#8f1033abd2c7240bd2a55bd810884c25">TK_Enumerated</a>, <a class="el" href="class_t_k___color___by___f_index.html#8f1033abd2c7240bd2a55bd810884c25">TK_Color_By_FIndex</a>, <a class="el" href="class_t_k___color___by___index.html#8f1033abd2c7240bd2a55bd810884c25">TK_Color_By_Index</a>, <a class="el" href="class_t_k___color.html#8f1033abd2c7240bd2a55bd810884c25">TK_Color</a>, <a class="el" href="class_t_k___delete___object.html#8f1033abd2c7240bd2a55bd810884c25">TK_Delete_Object</a>, <a class="el" href="class_t_k___reference.html#8f1033abd2c7240bd2a55bd810884c25">TK_Reference</a>, <a class="el" href="class_t_k___reopen___segment.html#8f1033abd2c7240bd2a55bd810884c25">TK_Reopen_Segment</a><li>m_indices
: <a class="el" href="class_t_k___user___index.html#f6b6ee5ff743b4852deff4ee7b0a14c1">TK_User_Index</a>, <a class="el" href="class_t_k___user___options.html#f6b6ee5ff743b4852deff4ee7b0a14c1">TK_User_Options</a><li>m_inner
: <a class="el" href="class_t_k___spot___light.html#7c525490d5d47b317e8f98e70dcdab11">TK_Spot_Light</a><li>m_int
: <a class="el" href="class_b_base_opcode_handler.html#7cfdcadf94455791dae872ac35b06118">BBaseOpcodeHandler</a><li>m_internal_polyline
: <a class="el" href="class_t_k___heuristics.html#5022d08ca06f71064dbaf851624bce73">TK_Heuristics</a><li>m_internal_shell
: <a class="el" href="class_t_k___heuristics.html#65403202eb8ee32986fe6c2812fb8259">TK_Heuristics</a><li>m_interpolation
: <a class="el" href="class_t_k___texture.html#05db0206b941dd6297504c42064327be">TK_Texture</a><li>m_invisible
: <a class="el" href="class_t_k___selectability.html#c203cd25943247c9c70e05005b78493d">TK_Selectability</a><li>m_item
: <a class="el" href="class_t_k___dictionary.html#99bb9522f7af24d4efa022972236702e">TK_Dictionary</a><li>m_join_cutoff_angle
: <a class="el" href="class_t_k___rendering___options.html#9cd7817b69964facc244b2a6b92338f8">TK_Rendering_Options</a><li>m_key
: <a class="el" href="class_t_k___renumber.html#c991d959e32208108be73d1cc83c68af">TK_Renumber</a>, <a class="el" href="class_t_k___reference.html#c991d959e32208108be73d1cc83c68af">TK_Reference</a>, <a class="el" href="class_t_k___referenced___segment.html#c991d959e32208108be73d1cc83c68af">TK_Referenced_Segment</a><li>m_knot_count_implicit
: <a class="el" href="class_t_k___n_u_r_b_s___curve.html#c2e276baa5e9f8971137b6c3bd9d7097">TK_NURBS_Curve</a><li>m_knots
: <a class="el" href="class_h_t___n_u_r_b_s___trim.html#1a137946acd29447a3358c0e3ef9f840">HT_NURBS_Trim</a>, <a class="el" href="class_t_k___n_u_r_b_s___curve.html#1a137946acd29447a3358c0e3ef9f840">TK_NURBS_Curve</a><li>m_layout
: <a class="el" href="class_t_k___texture.html#3cc48dd78bca606d926f3bc56900441f">TK_Texture</a><li>m_length
: <a class="el" href="class_t_k___external___reference.html#cecb4cd09a8adf5aa458591c0dfdbb48">TK_External_Reference</a>, <a class="el" href="class_t_k___u_r_l.html#cecb4cd09a8adf5aa458591c0dfdbb48">TK_URL</a>, <a class="el" href="class_t_k___font.html#cecb4cd09a8adf5aa458591c0dfdbb48">TK_Font</a>, <a class="el" href="class_t_k___text.html#cecb4cd09a8adf5aa458591c0dfdbb48">TK_Text</a>, <a class="el" href="class_t_k___camera.html#cecb4cd09a8adf5aa458591c0dfdbb48">TK_Camera</a>, <a class="el" href="class_t_k___unicode___options.html#cecb4cd09a8adf5aa458591c0dfdbb48">TK_Unicode_Options</a>, <a class="el" href="class_t_k___user___options.html#cecb4cd09a8adf5aa458591c0dfdbb48">TK_User_Options</a>, <a class="el" href="class_t_k___conditions.html#cecb4cd09a8adf5aa458591c0dfdbb48">TK_Conditions</a>, <a class="el" href="class_t_k___callback.html#cecb4cd09a8adf5aa458591c0dfdbb48">TK_Callback</a>, <a class="el" href="class_t_k___color___map.html#cecb4cd09a8adf5aa458591c0dfdbb48">TK_Color_Map</a>, <a class="el" href="class_t_k___referenced___segment.html#cecb4cd09a8adf5aa458591c0dfdbb48">TK_Referenced_Segment</a>, <a class="el" href="class_t_k___open___segment.html#cecb4cd09a8adf5aa458591c0dfdbb48">TK_Open_Segment</a>, <a class="el" href="class_t_k___comment.html#cecb4cd09a8adf5aa458591c0dfdbb48">TK_Comment</a><li>m_lengths
: <a class="el" href="class_t_k___poly_polypoint.html#3f34a2e6c16b37f8410c40bbe4a60f24">TK_PolyPolypoint</a><li>m_lengths_allocated
: <a class="el" href="class_t_k___poly_polypoint.html#0eebcb0c2ae3466e7757b8172853a877">TK_PolyPolypoint</a><li>m_levels_allocated
: <a class="el" href="class_t_k___l_o_d.html#7eb62a3d216029089f658b51ca3a1a62">TK_LOD</a><li>m_limits
: <a class="el" href="class_t_k___ellipse.html#4727a98fbd9e7a62e477b80c56f31124">TK_Ellipse</a><li>m_line_spacing
: <a class="el" href="class_t_k___text___font.html#6ec5e5c0c1d8cf213cc918f0c7ccba14">TK_Text_Font</a><li>m_list
: <a class="el" href="class_h_t___n_u_r_b_s___trim.html#085dd656d4a412c33ad75d6cfc78f470">HT_NURBS_Trim</a><li>m_lock_color_back_mask
: <a class="el" href="class_t_k___rendering___options.html#e297e9d72b2f11e088587babc5e567cd">TK_Rendering_Options</a><li>m_lock_color_back_value
: <a class="el" href="class_t_k___rendering___options.html#073a29fdb0611408c42891f01658cf6a">TK_Rendering_Options</a><li>m_lock_color_cut_edge_mask
: <a class="el" href="class_t_k___rendering___options.html#514ddd62321953676f62d19f62cc8cee">TK_Rendering_Options</a><li>m_lock_color_cut_edge_value
: <a class="el" href="class_t_k___rendering___options.html#e9979ed80168d562fb317190696de604">TK_Rendering_Options</a><li>m_lock_color_cut_face_mask
: <a class="el" href="class_t_k___rendering___options.html#15eceab15aa7f098be53e109b6c7888b">TK_Rendering_Options</a><li>m_lock_color_cut_face_value
: <a class="el" href="class_t_k___rendering___options.html#980a58cb0db135c073960aa97290026e">TK_Rendering_Options</a><li>m_lock_color_edge_contrast_mask
: <a class="el" href="class_t_k___rendering___options.html#db365d4aed5f60aacb62321b329109c2">TK_Rendering_Options</a><li>m_lock_color_edge_contrast_value
: <a class="el" href="class_t_k___rendering___options.html#f0ec6cbd9303ed726f60199b8f124933">TK_Rendering_Options</a><li>m_lock_color_edge_mask
: <a class="el" href="class_t_k___rendering___options.html#c2046473d7a3a0b87b1fb380c210b274">TK_Rendering_Options</a><li>m_lock_color_edge_value
: <a class="el" href="class_t_k___rendering___options.html#9a05c00bcf81e21ab36559ecc1e4f866">TK_Rendering_Options</a><li>m_lock_color_face_contrast_mask
: <a class="el" href="class_t_k___rendering___options.html#c85ee17c204ee77858477dbfd0447dc3">TK_Rendering_Options</a><li>m_lock_color_face_contrast_value
: <a class="el" href="class_t_k___rendering___options.html#12b69a25ea765d8cf7edd882c048a874">TK_Rendering_Options</a><li>m_lock_color_face_mask
: <a class="el" href="class_t_k___rendering___options.html#70a33b322933efac77b5e51744f94bfc">TK_Rendering_Options</a><li>m_lock_color_face_value
: <a class="el" href="class_t_k___rendering___options.html#3e7347c9e100936a724a692928fc3dc8">TK_Rendering_Options</a><li>m_lock_color_line_contrast_mask
: <a class="el" href="class_t_k___rendering___options.html#96c1116243124f02239f1bc23444c91c">TK_Rendering_Options</a><li>m_lock_color_line_contrast_value
: <a class="el" href="class_t_k___rendering___options.html#a76a33237da87c03eeec04393328783e">TK_Rendering_Options</a><li>m_lock_color_line_mask
: <a class="el" href="class_t_k___rendering___options.html#5e1a8a4e2ea99582dc996f1774ba1fc1">TK_Rendering_Options</a><li>m_lock_color_line_value
: <a class="el" href="class_t_k___rendering___options.html#fbab64877fae959e3c3a9553f9f06e81">TK_Rendering_Options</a><li>m_lock_color_marker_contrast_mask
: <a class="el" href="class_t_k___rendering___options.html#c20f68098eb343dcc5238e64b9a77210">TK_Rendering_Options</a><li>m_lock_color_marker_contrast_value
: <a class="el" href="class_t_k___rendering___options.html#8b90d83a5da8c6f92c7b73fa67b21c36">TK_Rendering_Options</a><li>m_lock_color_marker_mask
: <a class="el" href="class_t_k___rendering___options.html#082ef93f1b0dd9ce72bf2aa156cbea65">TK_Rendering_Options</a><li>m_lock_color_marker_value
: <a class="el" href="class_t_k___rendering___options.html#227c75c5e29f089f58a2499f53a9baab">TK_Rendering_Options</a><li>m_lock_color_mask
: <a class="el" href="class_t_k___rendering___options.html#7ffe2d20389f9f6733c75c904811a120">TK_Rendering_Options</a><li>m_lock_color_simple_reflection_mask
: <a class="el" href="class_t_k___rendering___options.html#52f36f64bccfc2d4d75e23496b54c445">TK_Rendering_Options</a><li>m_lock_color_simple_reflection_value
: <a class="el" href="class_t_k___rendering___options.html#7272a4b182bf59256f84924e86a11f1b">TK_Rendering_Options</a><li>m_lock_color_text_contrast_mask
: <a class="el" href="class_t_k___rendering___options.html#c2eaf2c268ce37a774e6653a2779a2b8">TK_Rendering_Options</a><li>m_lock_color_text_contrast_value
: <a class="el" href="class_t_k___rendering___options.html#9c59f28006a2a7d2b91880dcd21bba71">TK_Rendering_Options</a><li>m_lock_color_text_mask
: <a class="el" href="class_t_k___rendering___options.html#352c070df11b4c0de6f40bbaf2e66f4e">TK_Rendering_Options</a><li>m_lock_color_text_value
: <a class="el" href="class_t_k___rendering___options.html#d8c91f27c3db14c39920b468d083e954">TK_Rendering_Options</a><li>m_lock_color_value
: <a class="el" href="class_t_k___rendering___options.html#0b71f9a842aa0f23100eb99f9d27379c">TK_Rendering_Options</a><li>m_lock_color_vertex_contrast_mask
: <a class="el" href="class_t_k___rendering___options.html#ffc77656eb6b7fc1e7043e02278e4f68">TK_Rendering_Options</a><li>m_lock_color_vertex_contrast_value
: <a class="el" href="class_t_k___rendering___options.html#fe84fe1ef1f8f887fecdc1a9ac489f55">TK_Rendering_Options</a><li>m_lock_color_vertex_mask
: <a class="el" href="class_t_k___rendering___options.html#6e7cc7b1407529047c18dca72e386d23">TK_Rendering_Options</a><li>m_lock_color_vertex_value
: <a class="el" href="class_t_k___rendering___options.html#9f89e2db01d72c2551514c5fed61bd6a">TK_Rendering_Options</a><li>m_lock_color_window_contrast_mask
: <a class="el" href="class_t_k___rendering___options.html#064d4dd803916359c154407e9b20378d">TK_Rendering_Options</a><li>m_lock_color_window_contrast_value
: <a class="el" href="class_t_k___rendering___options.html#de434c94213cf2786472e6023c4dd052">TK_Rendering_Options</a><li>m_lock_color_window_mask
: <a class="el" href="class_t_k___rendering___options.html#8cc35e4ea4d75ff1c50f037e43f9f4c6">TK_Rendering_Options</a><li>m_lock_color_window_value
: <a class="el" href="class_t_k___rendering___options.html#56b11df84fd9ad1c228e8dab28ee20f7">TK_Rendering_Options</a><li>m_lock_mask
: <a class="el" href="class_t_k___rendering___options.html#a353e6a461c46e8b31925707ed39a29e">TK_Rendering_Options</a><li>m_lock_value
: <a class="el" href="class_t_k___rendering___options.html#34ad23e3301cd0a118bc401ba3b99984">TK_Rendering_Options</a><li>m_lock_visibility_mask
: <a class="el" href="class_t_k___rendering___options.html#a83ab9026d56de15c677dcf4bd3d7e6f">TK_Rendering_Options</a><li>m_lock_visibility_value
: <a class="el" href="class_t_k___rendering___options.html#e2a8016f0cac1dec89d775523cbf2869">TK_Rendering_Options</a><li>m_lod_algorithm
: <a class="el" href="class_t_k___rendering___options.html#a427555f3b4dd7d1797ac2f35ce85a8d">TK_Rendering_Options</a><li>m_lod_options_mask
: <a class="el" href="class_t_k___rendering___options.html#1dc42d9ce22b15e0776e0789e032d6ad">TK_Rendering_Options</a><li>m_lod_options_value
: <a class="el" href="class_t_k___rendering___options.html#146bf77bdb2c56c8a0cbe7e942e0eeea">TK_Rendering_Options</a><li>m_lodlevel
: <a class="el" href="class_t_k___shell.html#6888e388bdd5e90c58f0e9bd0324220a">TK_Shell</a><li>m_lookup
: <a class="el" href="class_t_k___font.html#744fec635319df971006fc88ed5f6351">TK_Font</a><li>m_lookup_length
: <a class="el" href="class_t_k___font.html#cacaefee5785da1cedd12ceea3c29a06">TK_Font</a><li>m_major
: <a class="el" href="class_t_k___ellipse.html#d4a46ca5e314afd3849da3856e844fca">TK_Ellipse</a><li>m_mask
: <a class="el" href="class_t_k___text___font.html#d7835d98f9518bdbba6b8af195a6b285">TK_Text_Font</a>, <a class="el" href="class_t_k___selectability.html#d7835d98f9518bdbba6b8af195a6b285">TK_Selectability</a>, <a class="el" href="class_t_k___visibility.html#d7835d98f9518bdbba6b8af195a6b285">TK_Visibility</a>, <a class="el" href="class_t_k___heuristics.html#d7835d98f9518bdbba6b8af195a6b285">TK_Heuristics</a>, <a class="el" href="class_t_k___rendering___options.html#4e8cb8140dfcea29769926b8ec90f62f">TK_Rendering_Options</a>, <a class="el" href="class_t_k___color___by___f_index.html#d7835d98f9518bdbba6b8af195a6b285">TK_Color_By_FIndex</a>, <a class="el" href="class_t_k___color___by___index.html#d7835d98f9518bdbba6b8af195a6b285">TK_Color_By_Index</a>, <a class="el" href="class_t_k___color___by___value.html#d7835d98f9518bdbba6b8af195a6b285">TK_Color_By_Value</a>, <a class="el" href="class_t_k___color___r_g_b.html#d7835d98f9518bdbba6b8af195a6b285">TK_Color_RGB</a>, <a class="el" href="class_t_k___color.html#d7835d98f9518bdbba6b8af195a6b285">TK_Color</a><li>m_mask_transform
: <a class="el" href="class_t_k___rendering___options.html#55c1c32da5dddacdf3eca1f71041363c">TK_Rendering_Options</a><li>m_matrix
: <a class="el" href="class_t_k___matrix.html#823f4ba56cc6c7df25ab67fc668f3a4e">TK_Matrix</a>, <a class="el" href="class_t_k___instance.html#823f4ba56cc6c7df25ab67fc668f3a4e">TK_Instance</a><li>m_max_degree
: <a class="el" href="class_t_k___rendering___options.html#b7a1d4dea4259135cf18e86100c392c6">TK_Rendering_Options</a><li>m_maximum_extent
: <a class="el" href="class_t_k___heuristics.html#19d3d871636d2d7e112bcda43e713f09">TK_Heuristics</a><li>m_maximum_extent_mode
: <a class="el" href="class_t_k___heuristics.html#da6aaba5b0e58040d8bb2578a08caa8b">TK_Heuristics</a><li>m_middle
: <a class="el" href="class_t_k___circle.html#ff0819f0769d2f6b1c76f035baa361ec">TK_Circle</a><li>m_min_triangle_count
: <a class="el" href="class_t_k___rendering___options.html#80c8a67af5e88a0ead1105493ad09363">TK_Rendering_Options</a><li>m_minor
: <a class="el" href="class_t_k___ellipse.html#7e125a15f6a5e1fbf1c27c2528ea2cfd">TK_Ellipse</a><li>m_mirror
: <a class="el" href="class_t_k___color.html#e4e3528983667e261a5912703fb69041">TK_Color</a><li>m_move_down
: <a class="el" href="class_t_k___selectability.html#ef4403846a59bf060e21c966863d78c7">TK_Selectability</a><li>m_move_up
: <a class="el" href="class_t_k___selectability.html#81a28882b4f7f8a9cea98ae969b3d4d8">TK_Selectability</a><li>m_name
: <a class="el" href="class_w3_d___image.html#86cce5eb4063b44d1d3df906eddde135">W3D_Image</a>, <a class="el" href="class_t_k___line___style.html#86cce5eb4063b44d1d3df906eddde135">TK_Line_Style</a>, <a class="el" href="class_t_k___glyph___definition.html#86cce5eb4063b44d1d3df906eddde135">TK_Glyph_Definition</a>, <a class="el" href="class_t_k___texture.html#86cce5eb4063b44d1d3df906eddde135">TK_Texture</a>, <a class="el" href="class_t_k___image.html#86cce5eb4063b44d1d3df906eddde135">TK_Image</a>, <a class="el" href="class_t_k___font.html#86cce5eb4063b44d1d3df906eddde135">TK_Font</a>, <a class="el" href="class_t_k___camera.html#86cce5eb4063b44d1d3df906eddde135">TK_Camera</a>, <a class="el" href="class_t_k___named.html#86cce5eb4063b44d1d3df906eddde135">TK_Named</a>, <a class="el" href="class_t_k___color_1_1channel.html#86cce5eb4063b44d1d3df906eddde135">TK_Color::channel</a><li>m_name_length
: <a class="el" href="class_w3_d___image.html#a647025ecd814f38519b870f68d1432d">W3D_Image</a>, <a class="el" href="class_t_k___line___style.html#a647025ecd814f38519b870f68d1432d">TK_Line_Style</a>, <a class="el" href="class_t_k___glyph___definition.html#a647025ecd814f38519b870f68d1432d">TK_Glyph_Definition</a>, <a class="el" href="class_t_k___texture.html#a647025ecd814f38519b870f68d1432d">TK_Texture</a>, <a class="el" href="class_t_k___image.html#a647025ecd814f38519b870f68d1432d">TK_Image</a>, <a class="el" href="class_t_k___font.html#a647025ecd814f38519b870f68d1432d">TK_Font</a>, <a class="el" href="class_t_k___named.html#a647025ecd814f38519b870f68d1432d">TK_Named</a><li>m_names
: <a class="el" href="class_t_k___text___font.html#99d13c424be2f9b1d3d377ea236a60a6">TK_Text_Font</a><li>m_names_length
: <a class="el" href="class_t_k___text___font.html#c716001963bdccbbbba15a6a5c02223f">TK_Text_Font</a><li>m_needs_tag
: <a class="el" href="class_b_base_opcode_handler.html#e9c0c12f0f7cd06e932fe8d4978bdcfa">BBaseOpcodeHandler</a><li>m_next
: <a class="el" href="class_h_t___n_u_r_b_s___trim.html#3bfb47e8362544e4462b7fae503e3774">HT_NURBS_Trim</a><li>m_normals
: <a class="el" href="class_t_k___poly_cylinder.html#cd1da4a5f49a654fd2b1473bfc071aec">TK_PolyCylinder</a><li>m_num_cutoffs
: <a class="el" href="class_t_k___rendering___options.html#2f53d8840646fb00bee042fa2b2c1ad5">TK_Rendering_Options</a><li>m_num_cylinder
: <a class="el" href="class_t_k___rendering___options.html#9f67a20f15b3eb66538db750a5b5c4f7">TK_Rendering_Options</a><li>m_num_levels
: <a class="el" href="class_t_k___rendering___options.html#6e8674172eed2f08b811f5749a82ce5c">TK_Rendering_Options</a><li>m_num_primitives
: <a class="el" href="class_t_k___l_o_d.html#a402f7e72ea5c95232fc52f85e5e5221">TK_LOD</a><li>m_num_ratios
: <a class="el" href="class_t_k___rendering___options.html#44af3e57688a74efae5d03a5340595fe">TK_Rendering_Options</a><li>m_num_sphere
: <a class="el" href="class_t_k___rendering___options.html#7556627f49548dc076e3978182ae2242">TK_Rendering_Options</a><li>m_num_thresholds
: <a class="el" href="class_t_k___rendering___options.html#4972a146316633d10a850bbc3a97dc28">TK_Rendering_Options</a><li>m_number_of_items
: <a class="el" href="class_t_k___dictionary.html#e40cec4bf693aca53e84c940f479219a">TK_Dictionary</a><li>m_nurbs_options_mask
: <a class="el" href="class_t_k___rendering___options.html#4a99970cb75b001d952798dc97609076">TK_Rendering_Options</a><li>m_nurbs_options_value
: <a class="el" href="class_t_k___rendering___options.html#dec8d074e38d5b044588a93d2a8c848b">TK_Rendering_Options</a><li>m_offset
: <a class="el" href="class_t_k___dictionary___locater.html#ecf1c072178597abe2f6f504cd599c1c">TK_Dictionary_Locater</a><li>m_opcode
: <a class="el" href="class_b_base_opcode_handler.html#ebb77460d3dc57cf409f5539cbb291d9">BBaseOpcodeHandler</a><li>m_opcode_buffer
: <a class="el" href="class_t_k___default.html#4ce74df6c824f635aba00554963b29c9">TK_Default</a><li>m_optionals
: <a class="el" href="class_t_k___n_u_r_b_s___surface.html#b916ad160b54867049a1072d6bf2945d">TK_NURBS_Surface</a>, <a class="el" href="class_t_k___n_u_r_b_s___curve.html#b916ad160b54867049a1072d6bf2945d">TK_NURBS_Curve</a><li>m_options
: <a class="el" href="class_t_k___clip___region.html#3ce905fa8aa533bf49e84a0705f32bce">TK_Clip_Region</a>, <a class="el" href="class_t_k___clip___rectangle.html#3ce905fa8aa533bf49e84a0705f32bce">TK_Clip_Rectangle</a>, <a class="el" href="class_t_k___image.html#3ce905fa8aa533bf49e84a0705f32bce">TK_Image</a>, <a class="el" href="class_t_k___text.html#3ce905fa8aa533bf49e84a0705f32bce">TK_Text</a>, <a class="el" href="class_t_k___spot___light.html#3ce905fa8aa533bf49e84a0705f32bce">TK_Spot_Light</a>, <a class="el" href="class_t_k___area___light.html#3ce905fa8aa533bf49e84a0705f32bce">TK_Area_Light</a>, <a class="el" href="class_h_t___n_u_r_b_s___trim.html#3ce905fa8aa533bf49e84a0705f32bce">HT_NURBS_Trim</a>, <a class="el" href="class_t_k___point.html#3ce905fa8aa533bf49e84a0705f32bce">TK_Point</a>, <a class="el" href="class_t_k___instance.html#3ce905fa8aa533bf49e84a0705f32bce">TK_Instance</a><li>m_ordered_weights
: <a class="el" href="class_t_k___heuristics.html#03e1aa3399570d1f6068f5b7eb17e3a0">TK_Heuristics</a><li>m_ordered_weights_mask
: <a class="el" href="class_t_k___heuristics.html#26f060595afb683cb8abbbf7546e4fb5">TK_Heuristics</a><li>m_origin
: <a class="el" href="class_t_k___grid.html#346476e15bb78086c1ed9b616bc9dfe9">TK_Grid</a><li>m_ortho
: <a class="el" href="class_t_k___sphere.html#221c99860b3378c6e9151e25b18cb163">TK_Sphere</a><li>m_outer
: <a class="el" href="class_t_k___spot___light.html#70fba570278d60c09309d22361bac3f4">TK_Spot_Light</a><li>m_param_function
: <a class="el" href="class_t_k___texture.html#9ae12c589fed4f64dac952ff1d35d421">TK_Texture</a><li>m_param_offset
: <a class="el" href="class_t_k___texture.html#e435c1bc1b561424757619fb4bfcf837">TK_Texture</a><li>m_param_source
: <a class="el" href="class_t_k___texture.html#c4e70201e4c6f46f556c3f9625f65339">TK_Texture</a><li>m_pattern
: <a class="el" href="class_t_k___linear___pattern.html#1a17151761f55e1ec7c0346def862ac4">TK_Linear_Pattern</a><li>m_pixel_threshold
: <a class="el" href="class_t_k___heuristics.html#b412a95eeb5bc50a92ff98118cf064cc">TK_Heuristics</a><li>m_placeholder
: <a class="el" href="class_t_k___dictionary.html#e09f51a77737486cb19764cb33cfbbe7">TK_Dictionary</a><li>m_planes
: <a class="el" href="class_t_k___cutting___plane.html#0906042b4a5471c5419bb855ea64043c">TK_Cutting_Plane</a><li>m_point
: <a class="el" href="class_t_k___point.html#c605db68cc8a0cb7f6b2e369e8f64994">TK_Point</a><li>m_point_count
: <a class="el" href="class_t_k___poly_polypoint.html#9861154272c03c6b1dbaef9da4ec4d04">TK_PolyPolypoint</a><li>m_points
: <a class="el" href="class_t_k___poly_polypoint.html#3dd4fad5e98d85ce1020c57c0ae8074f">TK_PolyPolypoint</a>, <a class="el" href="class_t_k___clip___region.html#3dd4fad5e98d85ce1020c57c0ae8074f">TK_Clip_Region</a>, <a class="el" href="class_t_k___poly_cylinder.html#3dd4fad5e98d85ce1020c57c0ae8074f">TK_PolyCylinder</a>, <a class="el" href="class_t_k___area___light.html#3dd4fad5e98d85ce1020c57c0ae8074f">TK_Area_Light</a>, <a class="el" href="class_h_t___n_u_r_b_s___trim.html#3dd4fad5e98d85ce1020c57c0ae8074f">HT_NURBS_Trim</a>, <a class="el" href="class_t_k___polypoint.html#3dd4fad5e98d85ce1020c57c0ae8074f">TK_Polypoint</a>, <a class="el" href="class_t_k___infinite___line.html#297740cdadd65b67e6871ff3756f7dd8">TK_Infinite_Line</a>, <a class="el" href="class_t_k___line.html#297740cdadd65b67e6871ff3756f7dd8">TK_Line</a><li>m_points_allocated
: <a class="el" href="class_t_k___poly_polypoint.html#4acd9db037c4045dcc3a6de3ce84ba60">TK_PolyPolypoint</a><li>m_points_num_dimensions
: <a class="el" href="class_t_k___poly_polypoint.html#5890c005f4473456b3c01c1a9467162b">TK_PolyPolypoint</a><li>m_points_num_floats
: <a class="el" href="class_t_k___poly_polypoint.html#84895bbe68ad13804b522443a76d9710">TK_PolyPolypoint</a><li>m_position
: <a class="el" href="class_t_k___image.html#f9f961b9d0ecddd31cb2dab065a3f443">TK_Image</a>, <a class="el" href="class_t_k___text.html#f9f961b9d0ecddd31cb2dab065a3f443">TK_Text</a>, <a class="el" href="class_t_k___spot___light.html#f9f961b9d0ecddd31cb2dab065a3f443">TK_Spot_Light</a><li>m_preference_cutoff
: <a class="el" href="class_t_k___text___font.html#5da692b512075f4e9ce72f4102c55f25">TK_Text_Font</a><li>m_preference_cutoff_units
: <a class="el" href="class_t_k___text___font.html#5191e915318aa891ef08d889d87b27b8">TK_Text_Font</a><li>m_preferences
: <a class="el" href="class_t_k___text___font.html#f52b2a6ebc3a800d97c00f930fa0a02f">TK_Text_Font</a><li>m_present
: <a class="el" href="class_t_k___dictionary.html#1a6f215cdde4e3d312f63f1d3ed369aa">TK_Dictionary</a><li>m_primitive_count
: <a class="el" href="class_t_k___poly_polypoint.html#852712396e49af4a52c62e5148888625">TK_PolyPolypoint</a><li>m_primitives
: <a class="el" href="class_t_k___l_o_d.html#b7baf0d312c374ad499fa124bd46ac12">TK_LOD</a><li>m_progress
: <a class="el" href="class_t_k___poly_polypoint.html#56faffa9bcfcee1489db341e3beb7a60">TK_PolyPolypoint</a>, <a class="el" href="class_b_base_opcode_handler.html#56faffa9bcfcee1489db341e3beb7a60">BBaseOpcodeHandler</a><li>m_projection
: <a class="el" href="class_t_k___camera.html#ebddf9b9ab5c9179aaab896b17e7fc09">TK_Camera</a><li>m_radii
: <a class="el" href="class_t_k___poly_cylinder.html#38f93e3e3a23a1eb9578d6aaa580c872">TK_PolyCylinder</a><li>m_radius
: <a class="el" href="class_t_k___cylinder.html#60ea75260ab2bc555e58e855fd95da0e">TK_Cylinder</a>, <a class="el" href="class_t_k___sphere.html#60ea75260ab2bc555e58e855fd95da0e">TK_Sphere</a><li>m_radius_count
: <a class="el" href="class_t_k___poly_cylinder.html#e5a0aab0d0f48703f3a20de20dde5371">TK_PolyCylinder</a><li>m_ratio
: <a class="el" href="class_t_k___rendering___options.html#56dd88e7734f27d4b1088fc57127eaa7">TK_Rendering_Options</a><li>m_rect
: <a class="el" href="class_t_k___clip___rectangle.html#75ab240e64a1b435672bd84e54d971b4">TK_Clip_Rectangle</a><li>m_red_mapping
: <a class="el" href="class_t_k___texture.html#38df0f4636d51f5960432bfb1495f949">TK_Texture</a><li>m_ref1
: <a class="el" href="class_t_k___grid.html#9302b694f5197eaaa89cf79ce672238f">TK_Grid</a><li>m_ref2
: <a class="el" href="class_t_k___grid.html#8cda4404b96161bc74cd165474c322a3">TK_Grid</a><li>m_referee
: <a class="el" href="class_t_k___reference.html#c4e2198f99d9752d028b49ba29f45dd1">TK_Reference</a>, <a class="el" href="class_t_k___referenced___segment.html#c4e2198f99d9752d028b49ba29f45dd1">TK_Referenced_Segment</a><li>m_reference
: <a class="el" href="class_t_k___image.html#412c044f1ea6a1a619fd7cad656a756f">TK_Image</a><li>m_reference_length
: <a class="el" href="class_t_k___image.html#5e791a3cc8ee54d3b48fe4e10c2e7d46">TK_Image</a><li>m_region
: <a class="el" href="class_t_k___text.html#1916beea32cc6f7af48adfb9ee3dfe94">TK_Text</a><li>m_region_count
: <a class="el" href="class_t_k___text.html#4cd906533973eb36ab271cbacf4c1c16">TK_Text</a><li>m_region_options
: <a class="el" href="class_t_k___text.html#38411d197fa2201ed70c396eb954e1e3">TK_Text</a><li>m_related
: <a class="el" href="class_t_k___heuristics.html#6ecf0d3c37e952ec825aa6ca4a0a610a">TK_Heuristics</a><li>m_renderer_cutoff
: <a class="el" href="class_t_k___text___font.html#eaac72ff1a44501c21d5bbcdd466c328">TK_Text_Font</a><li>m_renderer_cutoff_units
: <a class="el" href="class_t_k___text___font.html#5c2feba5806b7cc0d988ec10070293b4">TK_Text_Font</a><li>m_renderers
: <a class="el" href="class_t_k___text___font.html#68086b4adb65f0be215ac59e31eef7f0">TK_Text_Font</a><li>m_rgb
: <a class="el" href="class_t_k___color___r_g_b.html#006c6c49f2192485efd7ae0eb7e917fd">TK_Color_RGB</a>, <a class="el" href="class_t_k___color_1_1channel.html#006c6c49f2192485efd7ae0eb7e917fd">TK_Color::channel</a><li>m_rotation
: <a class="el" href="class_t_k___text___font.html#d7d8a807248c359051881d07b9e2e790">TK_Text_Font</a><li>m_rows
: <a class="el" href="class_t_k___mesh.html#c0fa7870e09911fcabf95dcb2a59d7f6">TK_Mesh</a><li>m_screen_range
: <a class="el" href="class_t_k___rendering___options.html#5f6bd46aa8bc26423d72e6ffcd5a257b">TK_Rendering_Options</a><li>m_selection_level
: <a class="el" href="class_t_k___heuristics.html#f7c1e3a6e294760c2713ae778e7c906c">TK_Heuristics</a><li>m_settings
: <a class="el" href="class_t_k___camera.html#7df6a82ff42e9b4c8ec150360196d5fd">TK_Camera</a><li>m_shadow_map
: <a class="el" href="class_t_k___rendering___options.html#83f982f886da2cc2710745837c2aa732">TK_Rendering_Options</a><li>m_shadow_map_resolution
: <a class="el" href="class_t_k___rendering___options.html#edb9a417f2b5231156a66c5472dc405e">TK_Rendering_Options</a><li>m_shadow_map_samples
: <a class="el" href="class_t_k___rendering___options.html#3ccff13567bb13714eecaa97b51984bb">TK_Rendering_Options</a><li>m_simple_reflection
: <a class="el" href="class_t_k___rendering___options.html#f30cb8ee540f0878fd653165eb99c37a">TK_Rendering_Options</a><li>m_simple_reflection_blur
: <a class="el" href="class_t_k___rendering___options.html#623cf66ec34e7b7ee9a5840ceb27cbb6">TK_Rendering_Options</a><li>m_simple_reflection_hither
: <a class="el" href="class_t_k___rendering___options.html#b7997f8ba7f92036c4d034b4d99227bc">TK_Rendering_Options</a><li>m_simple_reflection_opacity
: <a class="el" href="class_t_k___rendering___options.html#90e1a849c3d2e8b3a20f2471cd6c59e4">TK_Rendering_Options</a><li>m_simple_reflection_plane
: <a class="el" href="class_t_k___rendering___options.html#05c10ae33293e422cc9b9529c7e45a78">TK_Rendering_Options</a><li>m_simple_reflection_yon
: <a class="el" href="class_t_k___rendering___options.html#8e7531f016e97becb9773364d2239d31">TK_Rendering_Options</a><li>m_simple_shadow
: <a class="el" href="class_t_k___rendering___options.html#6e6a9f6b7fc92217df4685e2bd8e5b7c">TK_Rendering_Options</a><li>m_simple_shadow_blur
: <a class="el" href="class_t_k___rendering___options.html#4ca459371cb22cd4b12b4ef055bb6559">TK_Rendering_Options</a><li>m_simple_shadow_color
: <a class="el" href="class_t_k___rendering___options.html#272003a6408235a9444dad7fbcde22ef">TK_Rendering_Options</a><li>m_simple_shadow_light
: <a class="el" href="class_t_k___rendering___options.html#407b767a6565f0724d31d75f3269c63e">TK_Rendering_Options</a><li>m_simple_shadow_opacity
: <a class="el" href="class_t_k___rendering___options.html#7d0a944c9fd274e847065c67e90c4fd2">TK_Rendering_Options</a><li>m_simple_shadow_plane
: <a class="el" href="class_t_k___rendering___options.html#838ed536c6bf785d0c0765dc6b8349a1">TK_Rendering_Options</a><li>m_simple_shadow_resolution
: <a class="el" href="class_t_k___rendering___options.html#f95d830d04b6641bd441c5cd5ece3760">TK_Rendering_Options</a><li>m_size
: <a class="el" href="class_w3_d___image.html#6a6386ccc324ca66895b297a59b11067">W3D_Image</a>, <a class="el" href="class_t_k___x_m_l.html#4c0dac8d4560d73747781d633a4f250d">TK_XML</a>, <a class="el" href="class_t_k___user___data.html#4c0dac8d4560d73747781d633a4f250d">TK_User_Data</a>, <a class="el" href="class_t_k___glyph___definition.html#4c0dac8d4560d73747781d633a4f250d">TK_Glyph_Definition</a>, <a class="el" href="class_t_k___thumbnail.html#6a6386ccc324ca66895b297a59b11067">TK_Thumbnail</a>, <a class="el" href="class_t_k___image.html#6a6386ccc324ca66895b297a59b11067">TK_Image</a>, <a class="el" href="class_t_k___n_u_r_b_s___surface.html#6a6386ccc324ca66895b297a59b11067">TK_NURBS_Surface</a>, <a class="el" href="class_t_k___text___font.html#4c0dac8d4560d73747781d633a4f250d">TK_Text_Font</a>, <a class="el" href="class_t_k___dictionary___locater.html#4c0dac8d4560d73747781d633a4f250d">TK_Dictionary_Locater</a><li>m_size_units
: <a class="el" href="class_t_k___text___font.html#c975d76d7f35d04be5825a6f09a135cb">TK_Text_Font</a><li>m_slant
: <a class="el" href="class_t_k___text___font.html#4ca7e9fdb09755eb4c41bc66948054e0">TK_Text_Font</a><li>m_space
: <a class="el" href="class_t_k___color___by___value.html#15985113583e6f667802fd94cc0bcae2">TK_Color_By_Value</a><li>m_space_units
: <a class="el" href="class_t_k___text___font.html#bd491e45a857050e97efce035f51fea2">TK_Text_Font</a><li>m_specular
: <a class="el" href="class_t_k___color.html#690b34dda7fefe9304691f9f1392344b">TK_Color</a><li>m_sphere
: <a class="el" href="class_t_k___rendering___options.html#2f4b7d6ca5934b955c5ae66644714ff6">TK_Rendering_Options</a><li>m_stage
: <a class="el" href="class_b_base_opcode_handler.html#b56d473e521f8cf588f08e1de29e1cfa">BBaseOpcodeHandler</a><li>m_start
: <a class="el" href="class_t_k___circle.html#59e64dbddf4e87eccc549e22d4fa99ff">TK_Circle</a>, <a class="el" href="class_t_k___n_u_r_b_s___curve.html#95a91412907506f30b4e92c4d5db99fc">TK_NURBS_Curve</a><li>m_start_u
: <a class="el" href="class_h_t___n_u_r_b_s___trim.html#eb15644dfe6b1c148d60c2f5cb8d5805">HT_NURBS_Trim</a><li>m_stereo_distance
: <a class="el" href="class_t_k___rendering___options.html#971d3df3d742a13ff9c5eef846f49e6f">TK_Rendering_Options</a><li>m_stereo_separation
: <a class="el" href="class_t_k___rendering___options.html#e1674b8033dc129ce2c576473f8dd3ac">TK_Rendering_Options</a><li>m_string
: <a class="el" href="class_t_k___external___reference.html#d8786bf8cb928393fed4b9356d52316c">TK_External_Reference</a>, <a class="el" href="class_t_k___u_r_l.html#d8786bf8cb928393fed4b9356d52316c">TK_URL</a>, <a class="el" href="class_t_k___text.html#d8786bf8cb928393fed4b9356d52316c">TK_Text</a>, <a class="el" href="class_t_k___unicode___options.html#d8786bf8cb928393fed4b9356d52316c">TK_Unicode_Options</a>, <a class="el" href="class_t_k___user___options.html#d8786bf8cb928393fed4b9356d52316c">TK_User_Options</a>, <a class="el" href="class_t_k___conditions.html#d8786bf8cb928393fed4b9356d52316c">TK_Conditions</a>, <a class="el" href="class_t_k___callback.html#d8786bf8cb928393fed4b9356d52316c">TK_Callback</a>, <a class="el" href="class_t_k___color___map.html#d8786bf8cb928393fed4b9356d52316c">TK_Color_Map</a>, <a class="el" href="class_t_k___referenced___segment.html#d8786bf8cb928393fed4b9356d52316c">TK_Referenced_Segment</a>, <a class="el" href="class_t_k___open___segment.html#d8786bf8cb928393fed4b9356d52316c">TK_Open_Segment</a><li>m_subop
: <a class="el" href="class_t_k___poly_polypoint.html#7293a08e297a3d99a4b98250fcf50e84">TK_PolyPolypoint</a><li>m_substage
: <a class="el" href="class_t_k___poly_polypoint.html#7360bf06b64ce185d1a5baeffe5507b2">TK_PolyPolypoint</a>, <a class="el" href="class_t_k___shell.html#7360bf06b64ce185d1a5baeffe5507b2">TK_Shell</a>, <a class="el" href="class_t_k___texture.html#7360bf06b64ce185d1a5baeffe5507b2">TK_Texture</a>, <a class="el" href="class_t_k___text.html#7360bf06b64ce185d1a5baeffe5507b2">TK_Text</a>, <a class="el" href="class_h_t___n_u_r_b_s___trim.html#7360bf06b64ce185d1a5baeffe5507b2">HT_NURBS_Trim</a>, <a class="el" href="class_t_k___color.html#7360bf06b64ce185d1a5baeffe5507b2">TK_Color</a>, <a class="el" href="class_t_k___l_o_d.html#7360bf06b64ce185d1a5baeffe5507b2">TK_LOD</a><li>m_surface_budget
: <a class="el" href="class_t_k___rendering___options.html#4fc12237390a6346b558ae8982801614">TK_Rendering_Options</a><li>m_surface_max_facet_angle
: <a class="el" href="class_t_k___rendering___options.html#f2d39eb02c7cab9b8bae8a4723f55e0f">TK_Rendering_Options</a><li>m_surface_max_facet_deviation
: <a class="el" href="class_t_k___rendering___options.html#2ef25563cbd84ef88ef6a65d78ee19db">TK_Rendering_Options</a><li>m_surface_max_facet_width
: <a class="el" href="class_t_k___rendering___options.html#21324a0e561a56cdf1bad3b82c3c8e62">TK_Rendering_Options</a><li>m_surface_max_trim_curve_deviation
: <a class="el" href="class_t_k___rendering___options.html#603e29bec2d5b04856028e29e86561bf">TK_Rendering_Options</a><li>m_surface_trim_budget
: <a class="el" href="class_t_k___rendering___options.html#ae9d5f70508ce4378dca13c1161b70dd">TK_Rendering_Options</a><li>m_target
: <a class="el" href="class_t_k___spot___light.html#659b85daffcf5abb2b47a93ca53a1771">TK_Spot_Light</a><li>m_templen
: <a class="el" href="class_t_k___poly_polypoint.html#67732dfde092142ee80c21ba26ff38d4">TK_PolyPolypoint</a><li>m_temprange
: <a class="el" href="class_t_k___poly_polypoint.html#3024920d9609e48c20357f7d89f2e53d">TK_PolyPolypoint</a><li>m_terminate_file
: <a class="el" href="class_t_k___terminator.html#fce27a5b55c0f85609c3eb13d1666eec">TK_Terminator</a><li>m_tessellations
: <a class="el" href="class_t_k___rendering___options.html#534c379db842f0638ecc917865e9e5b6">TK_Rendering_Options</a><li>m_this_key
: <a class="el" href="class_t_k___reference.html#15b856dc85b265742a71cbd3355dc1cb">TK_Reference</a><li>m_threshold
: <a class="el" href="class_t_k___rendering___options.html#88acf51ec72c3160db7b6b61727c40c3">TK_Rendering_Options</a><li>m_threshold_type
: <a class="el" href="class_t_k___rendering___options.html#d743fbd1d3e0fbb60301218fdccec2f8">TK_Rendering_Options</a><li>m_tiling
: <a class="el" href="class_t_k___texture.html#ccd688ba7af884acc2e8a054a2db7c3a">TK_Texture</a><li>m_tmp
: <a class="el" href="class_t_k___text.html#78fa73aff6cfeb36a95a0320779b31ae">TK_Text</a><li>m_to_index
: <a class="el" href="class_t_k___instance.html#9ea061ce01c9dabbe3f313c4c6962839">TK_Instance</a><li>m_to_variant
: <a class="el" href="class_t_k___instance.html#b5d3766822aa5c585f3d5d0f778c55cb">TK_Instance</a><li>m_tolerance
: <a class="el" href="class_t_k___text___font.html#a93dacdf1beb4df836eebfef1733b17b">TK_Text_Font</a>, <a class="el" href="class_t_k___rendering___options.html#a93dacdf1beb4df836eebfef1733b17b">TK_Rendering_Options</a><li>m_tolerance_units
: <a class="el" href="class_t_k___text___font.html#3a4103d54172e53d9798ac66dbe33bf4">TK_Text_Font</a><li>m_tq
: <a class="el" href="class_t_k___rendering___options.html#ad4baa0c7c9d0f82154ea2a49843f4bf">TK_Rendering_Options</a><li>m_transform
: <a class="el" href="class_t_k___texture.html#29acf84ed60faf8ec85a1ec597ee9790">TK_Texture</a><li>m_transforms
: <a class="el" href="class_t_k___text___font.html#09abc6b5f4bc0a064d0b6ade82bffbb9">TK_Text_Font</a><li>m_transmission
: <a class="el" href="class_t_k___color.html#07939f86a700eeb346f2d75cb8b740c8">TK_Color</a><li>m_transparency_options
: <a class="el" href="class_t_k___rendering___options.html#0220c1088056ed052eb76feb6f380f9e">TK_Rendering_Options</a><li>m_trims
: <a class="el" href="class_t_k___n_u_r_b_s___surface.html#18d76b868e3db4b4f30e9c5364dc321d">TK_NURBS_Surface</a><li>m_type
: <a class="el" href="class_t_k___font.html#3c3a1749e56c5a79ba7f71607cd8cd91">TK_Font</a>, <a class="el" href="class_t_k___grid.html#3c3a1749e56c5a79ba7f71607cd8cd91">TK_Grid</a>, <a class="el" href="class_h_t___n_u_r_b_s___trim.html#3c3a1749e56c5a79ba7f71607cd8cd91">HT_NURBS_Trim</a>, <a class="el" href="class_t_k___bounding.html#3c3a1749e56c5a79ba7f71607cd8cd91">TK_Bounding</a><li>m_u_knots
: <a class="el" href="class_t_k___n_u_r_b_s___surface.html#44977190fde0bcb0b19729c49913ccfe">TK_NURBS_Surface</a><li>m_unicode
: <a class="el" href="class_t_k___user___options.html#ccd82b17798c86121980a8d91e53f3f1">TK_User_Options</a><li>m_units
: <a class="el" href="class_t_k___size.html#71de779e1b97d17bc418f59bdfbea0c1">TK_Size</a><li>m_unsigned_short
: <a class="el" href="class_b_base_opcode_handler.html#c497fa4f0dfad9c9ffd61376ee028212">BBaseOpcodeHandler</a><li>m_up
: <a class="el" href="class_t_k___selectability.html#7288161db1caebad8dc2cabf43fa0b97">TK_Selectability</a><li>m_v_knots
: <a class="el" href="class_t_k___n_u_r_b_s___surface.html#db9fc2ab60bf2e781273370fbbd6aeb3">TK_NURBS_Surface</a><li>m_value
: <a class="el" href="class_t_k___text___font.html#9dbda08d45a2769a54acf2076ebc5b48">TK_Text_Font</a>, <a class="el" href="class_t_k___user___value.html#9dbda08d45a2769a54acf2076ebc5b48">TK_User_Value</a>, <a class="el" href="class_t_k___size.html#9dbda08d45a2769a54acf2076ebc5b48">TK_Size</a>, <a class="el" href="class_t_k___visibility.html#9dbda08d45a2769a54acf2076ebc5b48">TK_Visibility</a>, <a class="el" href="class_t_k___heuristics.html#9dbda08d45a2769a54acf2076ebc5b48">TK_Heuristics</a>, <a class="el" href="class_t_k___rendering___options.html#41b7fde03ea9fecd716cd04b688cf514">TK_Rendering_Options</a>, <a class="el" href="class_t_k___color___by___value.html#6e7caa77d536b4a5cdbf00c14428415a">TK_Color_By_Value</a><li>m_value_scale
: <a class="el" href="class_t_k___texture.html#6152a71fec071219737892597213fadb">TK_Texture</a><li>m_values
: <a class="el" href="class_t_k___bounding.html#2c9ceb4af565e13114a3ce3225c34a0d">TK_Bounding</a>, <a class="el" href="class_t_k___user___index.html#ccb5c6e473bb28c8097968982d48f3cd">TK_User_Index</a>, <a class="el" href="class_t_k___color___map.html#34baefe9a95557e1c394699685a9bad7">TK_Color_Map</a><li>m_vector
: <a class="el" href="class_t_k___heuristics.html#066a8737167276bdc011aa78a84f3ce2">TK_Heuristics</a><li>m_vector_tolerance
: <a class="el" href="class_t_k___heuristics.html#3cd166cb4edb9763cee22bd35efa31e1">TK_Heuristics</a><li>m_weights
: <a class="el" href="class_t_k___n_u_r_b_s___surface.html#047299e0c5004930715598b90f8f7473">TK_NURBS_Surface</a>, <a class="el" href="class_h_t___n_u_r_b_s___trim.html#047299e0c5004930715598b90f8f7473">HT_NURBS_Trim</a>, <a class="el" href="class_t_k___n_u_r_b_s___curve.html#047299e0c5004930715598b90f8f7473">TK_NURBS_Curve</a><li>m_width_scale
: <a class="el" href="class_t_k___text___font.html#92501dd1b06c4f91b6e37c6634854e1f">TK_Text_Font</a><li>m_window
: <a class="el" href="class_t_k___window.html#71614588b19485fe70a9ea4171639e2e">TK_Window</a><li>m_work_area
: <a class="el" href="class_t_k___image.html#181c72737997d132c2d60775f07ffa1f">TK_Image</a><li>m_workspace
: <a class="el" href="class_t_k___poly_polypoint.html#d0183013a6faabe753fef35c0427bd10">TK_PolyPolypoint</a><li>m_workspace_allocated
: <a class="el" href="class_t_k___poly_polypoint.html#5cb516648f95051afa8ce69ac9dc3c7b">TK_PolyPolypoint</a><li>m_workspace_used
: <a class="el" href="class_t_k___poly_polypoint.html#154808d0512fa90266fa88d9e031e489">TK_PolyPolypoint</a><li>main
: <a class="el" href="structjpeg__decompress__struct.html#fad58de7366495db4650cfefac2fcd61">jpeg_decompress_struct</a>, <a class="el" href="structjpeg__compress__struct.html#fad58de7366495db4650cfefac2fcd61">jpeg_compress_struct</a><li>malloc
: <a class="el" href="structvhash__s.html#224eda3dc1d26b208edcc3a08d3175f2">vhash_s</a><li>malloc_action
: <a class="el" href="struct_a_c_t_i_o_n___t_a_b_l_e___t_a_g.html#0ec04342d4177ddb6e2eb6515d13c183">ACTION_TABLE_TAG</a>, <a class="el" href="structeb__decompress__configs___t_a_g.html#0ec04342d4177ddb6e2eb6515d13c183">eb_decompress_configs_TAG</a>, <a class="el" href="structeb__compress__configs___t_a_g.html#0ec04342d4177ddb6e2eb6515d13c183">eb_compress_configs_TAG</a><li>mark
: <a class="el" href="structface__data___t_a_g.html#ea82410c7a9991816b5eeeebe195e20a">face_data_TAG</a>, <a class="el" href="structvertex__data___t_a_g.html#ea82410c7a9991816b5eeeebe195e20a">vertex_data_TAG</a><li>marker
: <a class="el" href="structjpeg__decompress__struct.html#b272bda9bf0c1cdcba614b5ed99c4d62">jpeg_decompress_struct</a>, <a class="el" href="structjpeg__compress__struct.html#b272bda9bf0c1cdcba614b5ed99c4d62">jpeg_compress_struct</a>, <a class="el" href="structjpeg__marker__struct.html#b272bda9bf0c1cdcba614b5ed99c4d62">jpeg_marker_struct</a><li>marker_list
: <a class="el" href="structjpeg__decompress__struct.html#0be27706c8205f6b4d4ca011522f56f5">jpeg_decompress_struct</a><li>mask
: <a class="el" href="struct_t_k___character___attribute.html#f2ce11ebf110993621bedd8e747d7b1b">TK_Character_Attribute</a>, <a class="el" href="structvarstream.html#e232f24a088dc4bbc1e99da1d92df308">varstream</a><li>master
: <a class="el" href="structjpeg__decompress__struct.html#eb0a191797624dd3a48fa681d3061212">jpeg_decompress_struct</a>, <a class="el" href="structjpeg__compress__struct.html#eb0a191797624dd3a48fa681d3061212">jpeg_compress_struct</a><li>max_alloc_chunk
: <a class="el" href="structjpeg__memory__mgr.html#1b1bb9c64dbb6cb7df30c1ca47197d3c">jpeg_memory_mgr</a><li>max_degree
: <a class="el" href="struct_mx_q_slim___t_a_g.html#9d5601a37b3893d88dc6d35462514e28">MxQSlim_TAG</a>, <a class="el" href="struct_mx_config___t_a_g.html#9d5601a37b3893d88dc6d35462514e28">MxConfig_TAG</a><li>max_h_samp_factor
: <a class="el" href="structjpeg__decompress__struct.html#c706febb40eb9134da9d843c8c087c8c">jpeg_decompress_struct</a>, <a class="el" href="structjpeg__compress__struct.html#c706febb40eb9134da9d843c8c087c8c">jpeg_compress_struct</a><li>max_memory_to_use
: <a class="el" href="structjpeg__memory__mgr.html#93637dceb08271811b1d7ea3a781e380">jpeg_memory_mgr</a><li>max_v_samp_factor
: <a class="el" href="structjpeg__decompress__struct.html#18866df087a2aea77417687019902cf6">jpeg_decompress_struct</a>, <a class="el" href="structjpeg__compress__struct.html#18866df087a2aea77417687019902cf6">jpeg_compress_struct</a><li>maxcode
: <a class="el" href="structd__derived__tbl.html#d5d99d52ff365bab15e20f9883074c37">d_derived_tbl</a><li>MCU_blocks
: <a class="el" href="structjpeg__component__info.html#a969a13ce5d97bff93c647c126da90cc">jpeg_component_info</a><li>MCU_height
: <a class="el" href="structjpeg__component__info.html#aa0c23b475868badcea4290f90f3750c">jpeg_component_info</a><li>MCU_membership
: <a class="el" href="structjpeg__decompress__struct.html#b659ae2fb2f166c8ad4e1584de365153">jpeg_decompress_struct</a>, <a class="el" href="structjpeg__compress__struct.html#01bcc4b64e7ef3635d9bcf963388bf0e">jpeg_compress_struct</a><li>MCU_rows_in_scan
: <a class="el" href="structjpeg__decompress__struct.html#d9f787110fcc49f0b9ec5264ae541893">jpeg_decompress_struct</a>, <a class="el" href="structjpeg__compress__struct.html#d9f787110fcc49f0b9ec5264ae541893">jpeg_compress_struct</a><li>MCU_sample_width
: <a class="el" href="structjpeg__component__info.html#321fb26d1c4e93712636ddd36460665b">jpeg_component_info</a><li>MCU_width
: <a class="el" href="structjpeg__component__info.html#46d7d1381381d54e1e716e3767790434">jpeg_component_info</a><li>MCUs_per_row
: <a class="el" href="structjpeg__decompress__struct.html#12a547cb887709dd80a4636f5f4a3e1a">jpeg_decompress_struct</a>, <a class="el" href="structjpeg__compress__struct.html#12a547cb887709dd80a4636f5f4a3e1a">jpeg_compress_struct</a><li>meshing_penalty
: <a class="el" href="struct_mx_q_slim___t_a_g.html#e761c06b410ef1f7cd92ef5cc7a5a5be">MxQSlim_TAG</a>, <a class="el" href="struct_mx_config___t_a_g.html#e761c06b410ef1f7cd92ef5cc7a5a5be">MxConfig_TAG</a><li>min_DCT_scaled_size
: <a class="el" href="structjpeg__decompress__struct.html#dd853581e12a7eb4c5b9e60f0e287029">jpeg_decompress_struct</a><li>mlengths
: <a class="el" href="structmtable__info.html#71070da1b21b7fb15b8501aa3a006e18">mtable_info</a><li>mlengths_allocated
: <a class="el" href="structmtable__info.html#5f440f5a95e11999a2f74f714f1c81bc">mtable_info</a><li>mlengths_used
: <a class="el" href="structmtable__info.html#115fda8f659e36f01cb2af0c2815f57b">mtable_info</a><li>msg_code
: <a class="el" href="structjpeg__error__mgr.html#999e224f6fba7f262134008bee884d66">jpeg_error_mgr</a><li>mtable_scheme
: <a class="el" href="struct_e_d_g_e_b_r_e_a_k_e_r___h_e_a_d_e_r___t_a_g.html#f691a2a81398f30be57fb1326aca1d19">EDGEBREAKER_HEADER_TAG</a>, <a class="el" href="structedgebreaker__header0.html#f691a2a81398f30be57fb1326aca1d19">edgebreaker_header0</a><li>mtablelen
: <a class="el" href="struct_e_d_g_e_b_r_e_a_k_e_r___h_e_a_d_e_r___t_a_g.html#782601fc41bac5790cfbd33bad5b0159">EDGEBREAKER_HEADER_TAG</a>, <a class="el" href="structedgebreaker__header0.html#782601fc41bac5790cfbd33bad5b0159">edgebreaker_header0</a></ul>
<hr size="1"><address style="align: right;"><small>Generated on Tue Jan 6 22:41:37 2009 for Autodesk DWF 3D Toolkit by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.5 </small></address>
</body>
</html>
