<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML>
<HEAD>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<TITLE>Autodesk DWF Core Library</TITLE>
</HEAD>
<BODY>
<table border="0" cellpadding="0" cellspacing="0" width="100%" height="140">
	<tr>
		<td background="header.png">&nbsp;</td>
	</tr>
</table>
<!--
	<div class="headingImgcontainer"><img class="headingImg" src="header.png" alt="Autodesk DWF Core Library" title="Autodesk DWF Core Library" border="0" hspace="0" vspace="0"></div>
-->
</BODY>
</HTML>
<!-- Generated by Doxygen 1.4.5 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li id="current"><a href="annotated.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="dirs.html"><span>Directories</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="classes.html"><span>Alphabetical&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li id="current"><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="functions.html"><span>All</span></a></li>
    <li><a href="functions_func.html"><span>Functions</span></a></li>
    <li id="current"><a href="functions_vars.html"><span>Variables</span></a></li>
    <li><a href="functions_enum.html"><span>Enumerations</span></a></li>
    <li><a href="functions_eval.html"><span>Enumerator</span></a></li>
    <li><a href="functions_rela.html"><span>Related&nbsp;Functions</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="functions_vars.html#index__"><span>_</span></a></li>
    <li><a href="functions_vars_0x61.html#index_a"><span>a</span></a></li>
    <li><a href="functions_vars_0x62.html#index_b"><span>b</span></a></li>
    <li><a href="functions_vars_0x63.html#index_c"><span>c</span></a></li>
    <li><a href="functions_vars_0x64.html#index_d"><span>d</span></a></li>
    <li><a href="functions_vars_0x65.html#index_e"><span>e</span></a></li>
    <li><a href="functions_vars_0x66.html#index_f"><span>f</span></a></li>
    <li><a href="functions_vars_0x67.html#index_g"><span>g</span></a></li>
    <li><a href="functions_vars_0x68.html#index_h"><span>h</span></a></li>
    <li><a href="functions_vars_0x69.html#index_i"><span>i</span></a></li>
    <li><a href="functions_vars_0x6a.html#index_j"><span>j</span></a></li>
    <li><a href="functions_vars_0x6b.html#index_k"><span>k</span></a></li>
    <li><a href="functions_vars_0x6c.html#index_l"><span>l</span></a></li>
    <li><a href="functions_vars_0x6d.html#index_m"><span>m</span></a></li>
    <li><a href="functions_vars_0x6e.html#index_n"><span>n</span></a></li>
    <li><a href="functions_vars_0x6f.html#index_o"><span>o</span></a></li>
    <li><a href="functions_vars_0x70.html#index_p"><span>p</span></a></li>
    <li><a href="functions_vars_0x71.html#index_q"><span>q</span></a></li>
    <li><a href="functions_vars_0x72.html#index_r"><span>r</span></a></li>
    <li><a href="functions_vars_0x73.html#index_s"><span>s</span></a></li>
    <li><a href="functions_vars_0x74.html#index_t"><span>t</span></a></li>
    <li><a href="functions_vars_0x75.html#index_u"><span>u</span></a></li>
    <li id="current"><a href="functions_vars_0x76.html#index_v"><span>v</span></a></li>
    <li><a href="functions_vars_0x77.html#index_w"><span>w</span></a></li>
    <li><a href="functions_vars_0x78.html#index_x"><span>x</span></a></li>
    <li><a href="functions_vars_0x79.html#index_y"><span>y</span></a></li>
    <li><a href="functions_vars_0x7a.html#index_z"><span>z</span></a></li>
  </ul>
</div>

<p>
&nbsp;
<p>
<h3><a class="anchor" name="index_v">- v -</a></h3><ul>
<li>v
: <a class="el" href="struct_mx_face___t_a_g.html#f493789db894265c54fa31d991268ab8">MxFace_TAG</a><li>v0
: <a class="el" href="structedgebreaker__header1.html#9abcde3c584628a02620bf796dee1204">edgebreaker_header1</a><li>v1
: <a class="el" href="struct_mx_pair_contraction___t_a_g.html#6654c734ccab8f440ff0825eb443dc7f">MxPairContraction_TAG</a>, <a class="el" href="struct_mx_edge___t_a_g.html#6654c734ccab8f440ff0825eb443dc7f">MxEdge_TAG</a><li>v2
: <a class="el" href="struct_mx_pair_contraction___t_a_g.html#1b267619c4812cc46ee281747884ca50">MxPairContraction_TAG</a>, <a class="el" href="struct_mx_edge___t_a_g.html#1b267619c4812cc46ee281747884ca50">MxEdge_TAG</a><li>v_data
: <a class="el" href="struct_mx_model___t_a_g.html#6bbfd1b79dd3c980d9a6140cba4f3ee0">MxModel_TAG</a><li>v_samp_factor
: <a class="el" href="structjpeg__component__info.html#238098c5d9f09f9c5211b50ea50b47cd">jpeg_component_info</a><li>valid_faces
: <a class="el" href="struct_mx_q_slim___t_a_g.html#8c31df89f1e0358458830c3911b47bc9">MxQSlim_TAG</a><li>valid_verts
: <a class="el" href="struct_mx_q_slim___t_a_g.html#7111edc8b35703b292c525f0f47b54d3">MxQSlim_TAG</a><li>valoffset
: <a class="el" href="structd__derived__tbl.html#36daf9c187775d55499acb2f2e5bd6f4">d_derived_tbl</a><li>value
: <a class="el" href="struct_t_k___character___attribute.html#2063c1608d6e0baf80249c42e2be5804">TK_Character_Attribute</a><li>values
: <a class="el" href="structiheap__s.html#f09cc7ee3a9a93273f4b80601cafb00c">iheap_s</a><li>vertex_map
: <a class="el" href="struct_mx_model___t_a_g.html#8260185f9faf834246eaab4ec7dbfd62">MxModel_TAG</a><li>vertical_offset
: <a class="el" href="struct_t_k___character___attribute.html#a340d5c29a520f46eb00a734840d83de">TK_Character_Attribute</a><li>vertical_offset_units
: <a class="el" href="struct_t_k___character___attribute.html#a5fbbe44db280e709b509ee1c4be9c92">TK_Character_Attribute</a><li>vertices
: <a class="el" href="struct_mx_model___t_a_g.html#eb62d795002ea5ff009cb0dadb4e1cef">MxModel_TAG</a><li>vhash
: <a class="el" href="structvheap__s.html#a1fa05d75fbcc9a96d4bb67e03771733">vheap_s</a><li>visitations
: <a class="el" href="structhalf__edge__array.html#42faa6ab7c3c447d03730648b21eaae5">half_edge_array</a><li>visitations_used
: <a class="el" href="structhalf__edge__array.html#fde5cd3137b51dc2fd76a1ea262ac5f8">half_edge_array</a><li>vnew
: <a class="el" href="struct_mx_q_slim_edge___t_a_g.html#632757098db3d9e8f8aac783f6863366">MxQSlimEdge_TAG</a></ul>
<hr size="1"><address style="align: right;"><small>Generated on Tue Jan 6 22:41:37 2009 for Autodesk DWF 3D Toolkit by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.5 </small></address>
</body>
</html>
