<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML>
<HEAD>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<TITLE>Autodesk DWF Core Library</TITLE>
</HEAD>
<BODY>
<table border="0" cellpadding="0" cellspacing="0" width="100%" height="140">
	<tr>
		<td background="header.png">&nbsp;</td>
	</tr>
</table>
<!--
	<div class="headingImgcontainer"><img class="headingImg" src="header.png" alt="Autodesk DWF Core Library" title="Autodesk DWF Core Library" border="0" hspace="0" vspace="0"></div>
-->
</BODY>
</HTML>
<!-- Generated by Doxygen 1.4.5 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li id="current"><a href="annotated.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="dirs.html"><span>Directories</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="classes.html"><span>Alphabetical&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li id="current"><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="functions.html"><span>All</span></a></li>
    <li><a href="functions_func.html"><span>Functions</span></a></li>
    <li><a href="functions_vars.html"><span>Variables</span></a></li>
    <li><a href="functions_enum.html"><span>Enumerations</span></a></li>
    <li id="current"><a href="functions_eval.html"><span>Enumerator</span></a></li>
    <li><a href="functions_rela.html"><span>Related&nbsp;Functions</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="#index_e"><span>e</span></a></li>
    <li><a href="#index_f"><span>f</span></a></li>
    <li><a href="#index_o"><span>o</span></a></li>
    <li><a href="#index_t"><span>t</span></a></li>
    <li><a href="#index_v"><span>v</span></a></li>
  </ul>
</div>

<p>
&nbsp;
<p>
<h3><a class="anchor" name="index_e">- e -</a></h3><ul>
<li>Edge_Any_Color
: <a class="el" href="class_t_k___polyhedron.html#cfcd924c9bbbabc16b7afadc9cc3ccaa669fc6a41092fc3ce19600de09e7b0a6">TK_Polyhedron</a><li>Edge_Color
: <a class="el" href="class_t_k___polyhedron.html#cfcd924c9bbbabc16b7afadc9cc3ccaa79d8ec6ffc11095cd3ed4941c317a02f">TK_Polyhedron</a><li>Edge_Index
: <a class="el" href="class_t_k___polyhedron.html#cfcd924c9bbbabc16b7afadc9cc3ccaafcdaac422ee67b3d48ba87bf1b7ec385">TK_Polyhedron</a><li>Edge_None
: <a class="el" href="class_t_k___polyhedron.html#cfcd924c9bbbabc16b7afadc9cc3ccaaf29e3603a218418ebb6d01bc2639e169">TK_Polyhedron</a><li>Edge_Normal
: <a class="el" href="class_t_k___polyhedron.html#cfcd924c9bbbabc16b7afadc9cc3ccaafd00ad1dfd3a579acf3e85adb23ce65f">TK_Polyhedron</a><li>Edge_Pattern
: <a class="el" href="class_t_k___polyhedron.html#cfcd924c9bbbabc16b7afadc9cc3ccaac0a4c0be63a5f1b71d428157531f2d04">TK_Polyhedron</a><li>Edge_Visibility
: <a class="el" href="class_t_k___polyhedron.html#cfcd924c9bbbabc16b7afadc9cc3ccaa390ddce1a7cbe33276c79549aa5d5ae0">TK_Polyhedron</a><li>Edge_Weight
: <a class="el" href="class_t_k___polyhedron.html#cfcd924c9bbbabc16b7afadc9cc3ccaafddb0be5af8b8376cfafdf5c4eb91b5a">TK_Polyhedron</a></ul>
<h3><a class="anchor" name="index_f">- f -</a></h3><ul>
<li>Face_Any_Color
: <a class="el" href="class_t_k___polyhedron.html#26738fe2757c8fdde45d2c016883f3850894a9001c5955fe6504c6091f2c7a16">TK_Polyhedron</a><li>Face_Color
: <a class="el" href="class_t_k___polyhedron.html#26738fe2757c8fdde45d2c016883f3854f4a1743412f8c78e6145de52e39be50">TK_Polyhedron</a><li>Face_Index
: <a class="el" href="class_t_k___polyhedron.html#26738fe2757c8fdde45d2c016883f3858ab76a79dce32ae5ff41b08f947e26af">TK_Polyhedron</a><li>Face_None
: <a class="el" href="class_t_k___polyhedron.html#26738fe2757c8fdde45d2c016883f385e3ad9672e9a7d8475324cf79c0fa7ca1">TK_Polyhedron</a><li>Face_Normal
: <a class="el" href="class_t_k___polyhedron.html#26738fe2757c8fdde45d2c016883f3859a4dd0962f3ac204c0642a570d3c20ff">TK_Polyhedron</a><li>Face_Pattern
: <a class="el" href="class_t_k___polyhedron.html#26738fe2757c8fdde45d2c016883f38534a488eb2bc4e4f6fdef6a9bdbba34a9">TK_Polyhedron</a><li>Face_Visibility
: <a class="el" href="class_t_k___polyhedron.html#26738fe2757c8fdde45d2c016883f3856f3a50af0b5adeffe70dcdd4ff9e4738">TK_Polyhedron</a></ul>
<h3><a class="anchor" name="index_o">- o -</a></h3><ul>
<li>OPT_ALL_EDGE_COLORS
: <a class="el" href="class_t_k___polyhedron.html#880fa599482587f71c6929e2b6eae2c5d99200911842a78a01c4ac58072954ae">TK_Polyhedron</a><li>OPT_ALL_EDGE_INDICES
: <a class="el" href="class_t_k___polyhedron.html#880fa599482587f71c6929e2b6eae2c51768ae5177e730121d63b05746694b4e">TK_Polyhedron</a><li>OPT_ALL_EDGE_NORMALS_POLAR
: <a class="el" href="class_t_k___polyhedron.html#880fa599482587f71c6929e2b6eae2c530a7ed6ae1e33986f2ad932e2e6fef69">TK_Polyhedron</a><li>OPT_ALL_EDGE_PATTERNS
: <a class="el" href="class_t_k___polyhedron.html#880fa599482587f71c6929e2b6eae2c530619951ddafaaaf5076c8ac4d5e7c5a">TK_Polyhedron</a><li>OPT_ALL_EDGE_VISIBILITIES
: <a class="el" href="class_t_k___polyhedron.html#880fa599482587f71c6929e2b6eae2c5f3333c6ce790891a073b354046f554d1">TK_Polyhedron</a><li>OPT_ALL_EDGE_WEIGHTS
: <a class="el" href="class_t_k___polyhedron.html#880fa599482587f71c6929e2b6eae2c5a90f942d0d20571e337a9d84f5e29b7e">TK_Polyhedron</a><li>OPT_ALL_FACE_COLORS
: <a class="el" href="class_t_k___polyhedron.html#880fa599482587f71c6929e2b6eae2c5c396fb2e43236ec0df01b5f97eb771cd">TK_Polyhedron</a><li>OPT_ALL_FACE_INDICES
: <a class="el" href="class_t_k___polyhedron.html#880fa599482587f71c6929e2b6eae2c5304b555cfd936e90c276db7d1d61c739">TK_Polyhedron</a><li>OPT_ALL_FACE_NORMALS_POLAR
: <a class="el" href="class_t_k___polyhedron.html#880fa599482587f71c6929e2b6eae2c5e4f5706f6647c1fc9432b4f1e6198433">TK_Polyhedron</a><li>OPT_ALL_FACE_PATTERNS
: <a class="el" href="class_t_k___polyhedron.html#880fa599482587f71c6929e2b6eae2c59fd0c6910e0394bb16689537aa0ec830">TK_Polyhedron</a><li>OPT_ALL_FACE_VISIBILITIES
: <a class="el" href="class_t_k___polyhedron.html#880fa599482587f71c6929e2b6eae2c505e06eb0534e49b83c5082e805f4f786">TK_Polyhedron</a><li>OPT_ALL_NORMALS
: <a class="el" href="class_t_k___polyhedron.html#880fa599482587f71c6929e2b6eae2c512910f0a51d37c687d7a2c7afdec6d32">TK_Polyhedron</a><li>OPT_ALL_NORMALS_COMPRESSED
: <a class="el" href="class_t_k___polyhedron.html#880fa599482587f71c6929e2b6eae2c502043e3b5b2633ba8f2f0007e65b4df7">TK_Polyhedron</a><li>OPT_ALL_NORMALS_POLAR
: <a class="el" href="class_t_k___polyhedron.html#880fa599482587f71c6929e2b6eae2c5529b610bf58d2d3d3c33e0b01f53686c">TK_Polyhedron</a><li>OPT_ALL_PARAMETERS
: <a class="el" href="class_t_k___polyhedron.html#880fa599482587f71c6929e2b6eae2c5bb46fea994a922bffea49c1e470386bb">TK_Polyhedron</a><li>OPT_ALL_PARAMETERS_COMPRESSED
: <a class="el" href="class_t_k___polyhedron.html#880fa599482587f71c6929e2b6eae2c508ff05d291423e9d21efd62356702378">TK_Polyhedron</a><li>OPT_ALL_VECOLORS
: <a class="el" href="class_t_k___polyhedron.html#880fa599482587f71c6929e2b6eae2c5e141238f7afdb3c00417dcdecfab4fe3">TK_Polyhedron</a><li>OPT_ALL_VEINDICES
: <a class="el" href="class_t_k___polyhedron.html#880fa599482587f71c6929e2b6eae2c5dbf105a611a15a624eda06c0f5620c1d">TK_Polyhedron</a><li>OPT_ALL_VFCOLORS
: <a class="el" href="class_t_k___polyhedron.html#880fa599482587f71c6929e2b6eae2c560c4d2b8b0fc80a691ff1f6e89565601">TK_Polyhedron</a><li>OPT_ALL_VFINDICES
: <a class="el" href="class_t_k___polyhedron.html#880fa599482587f71c6929e2b6eae2c5cc21b360ffa6a01897202b7d7c896571">TK_Polyhedron</a><li>OPT_ALL_VMCOLORS
: <a class="el" href="class_t_k___polyhedron.html#880fa599482587f71c6929e2b6eae2c56fee3a8ce327bd28c6efbd77472f451e">TK_Polyhedron</a><li>OPT_ALL_VMINDICES
: <a class="el" href="class_t_k___polyhedron.html#880fa599482587f71c6929e2b6eae2c53d651690e1e6ab7c1f5bb10012bf3469">TK_Polyhedron</a><li>OPT_ALL_VMSIZES
: <a class="el" href="class_t_k___polyhedron.html#880fa599482587f71c6929e2b6eae2c5163989d0a6550b44079663d33b4d353c">TK_Polyhedron</a><li>OPT_ALL_VMSYMBOLS
: <a class="el" href="class_t_k___polyhedron.html#880fa599482587f71c6929e2b6eae2c5b5a7edc44dde5bf8b8a8dda1b7781416">TK_Polyhedron</a><li>OPT_ALL_VMVISIBILITIES
: <a class="el" href="class_t_k___polyhedron.html#880fa599482587f71c6929e2b6eae2c55a7d0b9ad1e11a1c217ff4a224b8f5f4">TK_Polyhedron</a><li>OPT_EDGE_COLORS
: <a class="el" href="class_t_k___polyhedron.html#880fa599482587f71c6929e2b6eae2c5e140020d7b01d3c2280a9c45fc9bd849">TK_Polyhedron</a><li>OPT_EDGE_INDICES
: <a class="el" href="class_t_k___polyhedron.html#880fa599482587f71c6929e2b6eae2c5a4ed11fd68d319cec80816ae3fbd8ee5">TK_Polyhedron</a><li>OPT_EDGE_NORMALS_POLAR
: <a class="el" href="class_t_k___polyhedron.html#880fa599482587f71c6929e2b6eae2c5987ec8b6329af2293f224784cd4c71a7">TK_Polyhedron</a><li>OPT_EDGE_PATTERNS
: <a class="el" href="class_t_k___polyhedron.html#880fa599482587f71c6929e2b6eae2c5999ae219df8701bec2d6c7c4ccb478c8">TK_Polyhedron</a><li>OPT_EDGE_VISIBILITIES
: <a class="el" href="class_t_k___polyhedron.html#880fa599482587f71c6929e2b6eae2c5383e116b76c309b603d76f65e61c8e81">TK_Polyhedron</a><li>OPT_EDGE_WEIGHTS
: <a class="el" href="class_t_k___polyhedron.html#880fa599482587f71c6929e2b6eae2c5271a07a590c7edbe0fad4f5f2568f32c">TK_Polyhedron</a><li>OPT_FACE_COLORS
: <a class="el" href="class_t_k___polyhedron.html#880fa599482587f71c6929e2b6eae2c5de9b3cdd3825ac2435856d5c086d574c">TK_Polyhedron</a><li>OPT_FACE_INDICES
: <a class="el" href="class_t_k___polyhedron.html#880fa599482587f71c6929e2b6eae2c58c23485648f3446ab9a9e5e7d43cf6d9">TK_Polyhedron</a><li>OPT_FACE_NORMALS_POLAR
: <a class="el" href="class_t_k___polyhedron.html#880fa599482587f71c6929e2b6eae2c50aa736081a72d18b43f2500511ec8c29">TK_Polyhedron</a><li>OPT_FACE_PATTERNS
: <a class="el" href="class_t_k___polyhedron.html#880fa599482587f71c6929e2b6eae2c5c2aa12c57d6d2bc4f2327f60be1d5a5c">TK_Polyhedron</a><li>OPT_FACE_REGIONS
: <a class="el" href="class_t_k___polyhedron.html#880fa599482587f71c6929e2b6eae2c512b6c9a0648f5dafef62aade6866358c">TK_Polyhedron</a><li>OPT_FACE_VISIBILITIES
: <a class="el" href="class_t_k___polyhedron.html#880fa599482587f71c6929e2b6eae2c5fdf7502792ce4a0671a8cfb70e607d9c">TK_Polyhedron</a><li>OPT_NORMALS
: <a class="el" href="class_t_k___polyhedron.html#880fa599482587f71c6929e2b6eae2c5ecb62aa1f6f9bd64017319432ebe6dd6">TK_Polyhedron</a><li>OPT_NORMALS_COMPRESSED
: <a class="el" href="class_t_k___polyhedron.html#880fa599482587f71c6929e2b6eae2c5994061965a131ed1efed301fb60aa7a4">TK_Polyhedron</a><li>OPT_NORMALS_POLAR
: <a class="el" href="class_t_k___polyhedron.html#880fa599482587f71c6929e2b6eae2c5df0ac0e65f7d5db5a61e52a606ce1255">TK_Polyhedron</a><li>OPT_PARAMETERS
: <a class="el" href="class_t_k___polyhedron.html#880fa599482587f71c6929e2b6eae2c5f6640eefada584fd54982d975c6c6d7e">TK_Polyhedron</a><li>OPT_PARAMETERS_COMPRESSED
: <a class="el" href="class_t_k___polyhedron.html#880fa599482587f71c6929e2b6eae2c5e085b9c6bef1b6466e53795de2ac7e3e">TK_Polyhedron</a><li>OPT_TERMINATE
: <a class="el" href="class_t_k___polyhedron.html#880fa599482587f71c6929e2b6eae2c55e9fd39739c3bfe85d1f8213747096f1">TK_Polyhedron</a><li>OPT_VERTEX_ECOLORS
: <a class="el" href="class_t_k___polyhedron.html#880fa599482587f71c6929e2b6eae2c5b0395f0418ca284d1c4f4138be09da7f">TK_Polyhedron</a><li>OPT_VERTEX_EINDICES
: <a class="el" href="class_t_k___polyhedron.html#880fa599482587f71c6929e2b6eae2c5aeb294d8b553b72abf4f8e24c21152e9">TK_Polyhedron</a><li>OPT_VERTEX_FCOLORS
: <a class="el" href="class_t_k___polyhedron.html#880fa599482587f71c6929e2b6eae2c56c57b1c1e24e96784b0506b3974eb9b8">TK_Polyhedron</a><li>OPT_VERTEX_FINDICES
: <a class="el" href="class_t_k___polyhedron.html#880fa599482587f71c6929e2b6eae2c5471d5355143e2096ef51922bdb74ea2a">TK_Polyhedron</a><li>OPT_VERTEX_MARKER_SIZES
: <a class="el" href="class_t_k___polyhedron.html#880fa599482587f71c6929e2b6eae2c5717f1b37b0809013c4a2fb59186cf250">TK_Polyhedron</a><li>OPT_VERTEX_MARKER_SYMBOLS
: <a class="el" href="class_t_k___polyhedron.html#880fa599482587f71c6929e2b6eae2c5cbfb98b3e4f54456921b5672c18a798c">TK_Polyhedron</a><li>OPT_VERTEX_MARKER_VISIBILITIES
: <a class="el" href="class_t_k___polyhedron.html#880fa599482587f71c6929e2b6eae2c5dca7f46af017b020c01136b653180a3d">TK_Polyhedron</a><li>OPT_VERTEX_MCOLORS
: <a class="el" href="class_t_k___polyhedron.html#880fa599482587f71c6929e2b6eae2c5dfe12d0d19522fd103a1bea69ecf1cf0">TK_Polyhedron</a><li>OPT_VERTEX_MINDICES
: <a class="el" href="class_t_k___polyhedron.html#880fa599482587f71c6929e2b6eae2c53788a323d95ee7c657b1dd1131a235a9">TK_Polyhedron</a></ul>
<h3><a class="anchor" name="index_t">- t -</a></h3><ul>
<li>TKCYL_BOTH
: <a class="el" href="class_t_k___cylinder.html#740c409d71790b974d0232ee653adf8ddd1afc2a017621783a8df299285b2e44">TK_Cylinder</a><li>TKCYL_FIRST
: <a class="el" href="class_t_k___cylinder.html#740c409d71790b974d0232ee653adf8d1ec6c310a4f271489691cc87759acc0b">TK_Cylinder</a><li>TKCYL_NONE
: <a class="el" href="class_t_k___cylinder.html#740c409d71790b974d0232ee653adf8d1e8d4e00b98167ee5aaf572fca1be404">TK_Cylinder</a><li>TKCYL_NORMAL_FIRST
: <a class="el" href="class_t_k___poly_cylinder.html#740c409d71790b974d0232ee653adf8daa9b00a5c379b969be2ffc285bce1f0e">TK_PolyCylinder</a><li>TKCYL_NORMAL_SECOND
: <a class="el" href="class_t_k___poly_cylinder.html#740c409d71790b974d0232ee653adf8d5048a0d3a4557c49f18e33a28e569864">TK_PolyCylinder</a><li>TKCYL_OPTIONALS
: <a class="el" href="class_t_k___poly_cylinder.html#740c409d71790b974d0232ee653adf8dfa5a04f9b8fe8660fd674eed9bd67142">TK_PolyCylinder</a><li>TKCYL_SECOND
: <a class="el" href="class_t_k___cylinder.html#740c409d71790b974d0232ee653adf8d3cce2fb7ab71e3d97a76c29161de176c">TK_Cylinder</a><li>TKO_Map_RGB_Values
: <a class="el" href="class_t_k___color___map.html#c2c500951fdcf43e2eb7f3191522b7f25889adc67a9d63e0bc7ce1c50a9228b7">TK_Color_Map</a><li>TKSH2_COLLECTION
: <a class="el" href="class_t_k___polyhedron.html#6a90f3fb79f6ca79450fd4fe3e25c8d805df48f00820f6b17806af46370f0cbf">TK_Polyhedron</a><li>TKSH2_GLOBAL_QUANTIZATION
: <a class="el" href="class_t_k___polyhedron.html#6a90f3fb79f6ca79450fd4fe3e25c8d84d11dd27bf6299e570da815323a09c46">TK_Polyhedron</a><li>TKSH2_HAS_NEGATIVE_FACES
: <a class="el" href="class_t_k___polyhedron.html#6a90f3fb79f6ca79450fd4fe3e25c8d85c2f0bb05b76d23910c2eef748d37694">TK_Polyhedron</a><li>TKSH2_NULL
: <a class="el" href="class_t_k___polyhedron.html#6a90f3fb79f6ca79450fd4fe3e25c8d8bbbba256091a8e4b1b6dc683be3810a4">TK_Polyhedron</a><li>TKSH_BOUNDING_ONLY
: <a class="el" href="class_t_k___polyhedron.html#99c1505555fed972e9ec11ac1a4bcdc5ab0f22ee3f84fe432fe115fb2fb3075e">TK_Polyhedron</a><li>TKSH_COMPRESSED_FACES
: <a class="el" href="class_t_k___polyhedron.html#99c1505555fed972e9ec11ac1a4bcdc574b453a99268da6f232a74f70740b022">TK_Polyhedron</a><li>TKSH_COMPRESSED_POINTS
: <a class="el" href="class_t_k___polyhedron.html#99c1505555fed972e9ec11ac1a4bcdc51ff11307eca8c954d7f71f3af260f842">TK_Polyhedron</a><li>TKSH_CONNECTIVITY_COMPRESSION
: <a class="el" href="class_t_k___polyhedron.html#99c1505555fed972e9ec11ac1a4bcdc5e7d2b356cb4dba8ae03b3a6157065af6">TK_Polyhedron</a><li>TKSH_EXPANDED
: <a class="el" href="class_t_k___polyhedron.html#99c1505555fed972e9ec11ac1a4bcdc5736406d3ed66c714eabaef2ade8c8e97">TK_Polyhedron</a><li>TKSH_FIRSTPASS
: <a class="el" href="class_t_k___polyhedron.html#99c1505555fed972e9ec11ac1a4bcdc5495544950b50c3a95f8c4f89d4296693">TK_Polyhedron</a><li>TKSH_HAS_OPTIONALS
: <a class="el" href="class_t_k___polyhedron.html#99c1505555fed972e9ec11ac1a4bcdc573d60a334dc29fcd4ef165cb4471f2f4">TK_Polyhedron</a><li>TKSH_STANDARD
: <a class="el" href="class_t_k___polyhedron.html#99c1505555fed972e9ec11ac1a4bcdc58396e2f0c144030594107530694713c2">TK_Polyhedron</a><li>TKSH_TRISTRIPS
: <a class="el" href="class_t_k___polyhedron.html#99c1505555fed972e9ec11ac1a4bcdc5fae0c8c6d2dfb9ade9858a384c68b055">TK_Polyhedron</a><li>TKSPH_NONE
: <a class="el" href="class_t_k___sphere.html#4ea7801f17a4e5485e8b050c052fb443d31a3e4f059d02408741d32a5e2be7d4">TK_Sphere</a><li>TKSPH_NULL_AXIS
: <a class="el" href="class_t_k___sphere.html#4ea7801f17a4e5485e8b050c052fb4434816cd79232ed86905c09529c4a4c269">TK_Sphere</a></ul>
<h3><a class="anchor" name="index_v">- v -</a></h3><ul>
<li>Vertex_Any_Color
: <a class="el" href="class_t_k___polyhedron.html#2a8eb028670e972535e8e246be6458217e68c2b887bf640dfd4f9816e5e6e92d">TK_Polyhedron</a><li>Vertex_Edge_Color
: <a class="el" href="class_t_k___polyhedron.html#2a8eb028670e972535e8e246be645821ea637579926414bb82364bcaec05d634">TK_Polyhedron</a><li>Vertex_Edge_Index
: <a class="el" href="class_t_k___polyhedron.html#2a8eb028670e972535e8e246be645821ac8d8b9a4a9bfcab653aa9f0ad391f0c">TK_Polyhedron</a><li>Vertex_Face_Color
: <a class="el" href="class_t_k___polyhedron.html#2a8eb028670e972535e8e246be6458215473c9ed88fb886ee584a2e418f21682">TK_Polyhedron</a><li>Vertex_Face_Index
: <a class="el" href="class_t_k___polyhedron.html#2a8eb028670e972535e8e246be6458216fba4c14aebe685f3ac85783d4fdb0d4">TK_Polyhedron</a><li>Vertex_Marker_Color
: <a class="el" href="class_t_k___polyhedron.html#2a8eb028670e972535e8e246be6458219e6b7f7ecd4b0eac24f04834cd5c1a2d">TK_Polyhedron</a><li>Vertex_Marker_Index
: <a class="el" href="class_t_k___polyhedron.html#2a8eb028670e972535e8e246be6458219a3fec18681f59b7a78254f9a6c2789f">TK_Polyhedron</a><li>Vertex_None
: <a class="el" href="class_t_k___polyhedron.html#2a8eb028670e972535e8e246be6458216058f23355440cd2109d65c0fc79c948">TK_Polyhedron</a><li>Vertex_Normal
: <a class="el" href="class_t_k___polyhedron.html#2a8eb028670e972535e8e246be645821c89f74bf8b848b241098689b8a8a2688">TK_Polyhedron</a><li>Vertex_Parameter
: <a class="el" href="class_t_k___polyhedron.html#2a8eb028670e972535e8e246be645821220ce3f2d532d0aa4c33690c86d4c689">TK_Polyhedron</a></ul>
<hr size="1"><address style="align: right;"><small>Generated on Tue Jan 6 22:41:37 2009 for Autodesk DWF 3D Toolkit by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.5 </small></address>
</body>
</html>
