<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML>
<HEAD>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<TITLE>Autodesk DWF Core Library</TITLE>
</HEAD>
<BODY>
<table border="0" cellpadding="0" cellspacing="0" width="100%" height="140">
	<tr>
		<td background="header.png">&nbsp;</td>
	</tr>
</table>
<!--
	<div class="headingImgcontainer"><img class="headingImg" src="header.png" alt="Autodesk DWF Core Library" title="Autodesk DWF Core Library" border="0" hspace="0" vspace="0"></div>
-->
</BODY>
</HTML>
<!-- Generated by Doxygen 1.4.5 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li id="current"><a href="annotated.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="dirs.html"><span>Directories</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="classes.html"><span>Alphabetical&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li id="current"><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="functions.html"><span>All</span></a></li>
    <li><a href="functions_func.html"><span>Functions</span></a></li>
    <li id="current"><a href="functions_vars.html"><span>Variables</span></a></li>
    <li><a href="functions_enum.html"><span>Enumerations</span></a></li>
    <li><a href="functions_eval.html"><span>Enumerator</span></a></li>
    <li><a href="functions_rela.html"><span>Related&nbsp;Functions</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="functions_vars.html#index__"><span>_</span></a></li>
    <li><a href="functions_vars_0x61.html#index_a"><span>a</span></a></li>
    <li><a href="functions_vars_0x62.html#index_b"><span>b</span></a></li>
    <li><a href="functions_vars_0x63.html#index_c"><span>c</span></a></li>
    <li><a href="functions_vars_0x64.html#index_d"><span>d</span></a></li>
    <li><a href="functions_vars_0x65.html#index_e"><span>e</span></a></li>
    <li><a href="functions_vars_0x66.html#index_f"><span>f</span></a></li>
    <li><a href="functions_vars_0x67.html#index_g"><span>g</span></a></li>
    <li><a href="functions_vars_0x68.html#index_h"><span>h</span></a></li>
    <li><a href="functions_vars_0x69.html#index_i"><span>i</span></a></li>
    <li><a href="functions_vars_0x6a.html#index_j"><span>j</span></a></li>
    <li><a href="functions_vars_0x6b.html#index_k"><span>k</span></a></li>
    <li><a href="functions_vars_0x6c.html#index_l"><span>l</span></a></li>
    <li><a href="functions_vars_0x6d.html#index_m"><span>m</span></a></li>
    <li><a href="functions_vars_0x6e.html#index_n"><span>n</span></a></li>
    <li><a href="functions_vars_0x6f.html#index_o"><span>o</span></a></li>
    <li><a href="functions_vars_0x70.html#index_p"><span>p</span></a></li>
    <li><a href="functions_vars_0x71.html#index_q"><span>q</span></a></li>
    <li id="current"><a href="functions_vars_0x72.html#index_r"><span>r</span></a></li>
    <li><a href="functions_vars_0x73.html#index_s"><span>s</span></a></li>
    <li><a href="functions_vars_0x74.html#index_t"><span>t</span></a></li>
    <li><a href="functions_vars_0x75.html#index_u"><span>u</span></a></li>
    <li><a href="functions_vars_0x76.html#index_v"><span>v</span></a></li>
    <li><a href="functions_vars_0x77.html#index_w"><span>w</span></a></li>
    <li><a href="functions_vars_0x78.html#index_x"><span>x</span></a></li>
    <li><a href="functions_vars_0x79.html#index_y"><span>y</span></a></li>
    <li><a href="functions_vars_0x7a.html#index_z"><span>z</span></a></li>
  </ul>
</div>

<p>
&nbsp;
<p>
<h3><a class="anchor" name="index_r">- r -</a></h3><ul>
<li>r
: <a class="el" href="struct_mx_quadric3___t_a_g.html#4b43b0aee35624cd95b910189b3dc231">MxQuadric3_TAG</a>, <a class="el" href="struct_mx_color___t_a_g.html#4b43b0aee35624cd95b910189b3dc231">MxColor_TAG</a><li>range
: <a class="el" href="structvarstream.html#4dc6905d520ad689e746639aedd3640e">varstream</a><li>ratio
: <a class="el" href="struct_mx_config___t_a_g.html#8283014e6e586d80b0fbaf92ba85082f">MxConfig_TAG</a><li>raw_data_in
: <a class="el" href="structjpeg__compress__struct.html#11f4eb59888e27563e84ff60993d3a5a">jpeg_compress_struct</a><li>raw_data_out
: <a class="el" href="structjpeg__decompress__struct.html#89b0683987bce70722f3085783f2e516">jpeg_decompress_struct</a><li>rbit
: <a class="el" href="structvarstream.html#77b3096d876d6cf79620208ce422cff2">varstream</a><li>rdata
: <a class="el" href="structvarstream.html#5316f360783b270fe9ac3887ce27ef1d">varstream</a><li>read_restart_marker
: <a class="el" href="structjpeg__marker__reader.html#2250cec5de18d92f0c343408093ebc51">jpeg_marker_reader</a><li>rec_outbuf_height
: <a class="el" href="structjpeg__decompress__struct.html#c5fda1c7c3db77b3a30de4ff39602c8d">jpeg_decompress_struct</a><li>restart_in_rows
: <a class="el" href="structjpeg__compress__struct.html#811a36be90e4c20e0d44364e2ef6dd0b">jpeg_compress_struct</a><li>restart_interval
: <a class="el" href="structjpeg__decompress__struct.html#59df284d27600ed43f794c607ae927ad">jpeg_decompress_struct</a>, <a class="el" href="structjpeg__compress__struct.html#59df284d27600ed43f794c607ae927ad">jpeg_compress_struct</a><li>reverse_vhash
: <a class="el" href="structvheap__s.html#a275a059652ac768b789ee6d8944124d">vheap_s</a><li>rotation
: <a class="el" href="struct_t_k___character___attribute.html#a5c02a3b57a78ef78fbca4f650029323">TK_Character_Attribute</a><li>row
: <a class="el" href="struct_mat2___t_a_g.html#d94f3a41a618ede934a5c6d1ef82f976">Mat2_TAG</a>, <a class="el" href="struct_mat3___t_a_g.html#66d31f7f718f5c81c28951554fdd7dc3">Mat3_TAG</a>, <a class="el" href="struct_mat4___t_a_g.html#5e8440641ec5859b3360ad4a046833a9">Mat4_TAG</a><li>rused
: <a class="el" href="structvarstream.html#e06ce77134cfa8ecfa477d2745ade781">varstream</a></ul>
<hr size="1"><address style="align: right;"><small>Generated on Tue Jan 6 22:41:37 2009 for Autodesk DWF 3D Toolkit by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.5 </small></address>
</body>
</html>
