<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML>
<HEAD>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<TITLE>Autodesk DWF Core Library</TITLE>
</HEAD>
<BODY>
<table border="0" cellpadding="0" cellspacing="0" width="100%" height="140">
	<tr>
		<td background="header.png">&nbsp;</td>
	</tr>
</table>
<!--
	<div class="headingImgcontainer"><img class="headingImg" src="header.png" alt="Autodesk DWF Core Library" title="Autodesk DWF Core Library" border="0" hspace="0" vspace="0"></div>
-->
</BODY>
</HTML>
<!-- Generated by Doxygen 1.4.5 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li id="current"><a href="annotated.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="dirs.html"><span>Directories</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="classes.html"><span>Alphabetical&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li id="current"><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="functions.html"><span>All</span></a></li>
    <li><a href="functions_func.html"><span>Functions</span></a></li>
    <li id="current"><a href="functions_vars.html"><span>Variables</span></a></li>
    <li><a href="functions_enum.html"><span>Enumerations</span></a></li>
    <li><a href="functions_eval.html"><span>Enumerator</span></a></li>
    <li><a href="functions_rela.html"><span>Related&nbsp;Functions</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="functions_vars.html#index__"><span>_</span></a></li>
    <li><a href="functions_vars_0x61.html#index_a"><span>a</span></a></li>
    <li><a href="functions_vars_0x62.html#index_b"><span>b</span></a></li>
    <li><a href="functions_vars_0x63.html#index_c"><span>c</span></a></li>
    <li><a href="functions_vars_0x64.html#index_d"><span>d</span></a></li>
    <li><a href="functions_vars_0x65.html#index_e"><span>e</span></a></li>
    <li id="current"><a href="functions_vars_0x66.html#index_f"><span>f</span></a></li>
    <li><a href="functions_vars_0x67.html#index_g"><span>g</span></a></li>
    <li><a href="functions_vars_0x68.html#index_h"><span>h</span></a></li>
    <li><a href="functions_vars_0x69.html#index_i"><span>i</span></a></li>
    <li><a href="functions_vars_0x6a.html#index_j"><span>j</span></a></li>
    <li><a href="functions_vars_0x6b.html#index_k"><span>k</span></a></li>
    <li><a href="functions_vars_0x6c.html#index_l"><span>l</span></a></li>
    <li><a href="functions_vars_0x6d.html#index_m"><span>m</span></a></li>
    <li><a href="functions_vars_0x6e.html#index_n"><span>n</span></a></li>
    <li><a href="functions_vars_0x6f.html#index_o"><span>o</span></a></li>
    <li><a href="functions_vars_0x70.html#index_p"><span>p</span></a></li>
    <li><a href="functions_vars_0x71.html#index_q"><span>q</span></a></li>
    <li><a href="functions_vars_0x72.html#index_r"><span>r</span></a></li>
    <li><a href="functions_vars_0x73.html#index_s"><span>s</span></a></li>
    <li><a href="functions_vars_0x74.html#index_t"><span>t</span></a></li>
    <li><a href="functions_vars_0x75.html#index_u"><span>u</span></a></li>
    <li><a href="functions_vars_0x76.html#index_v"><span>v</span></a></li>
    <li><a href="functions_vars_0x77.html#index_w"><span>w</span></a></li>
    <li><a href="functions_vars_0x78.html#index_x"><span>x</span></a></li>
    <li><a href="functions_vars_0x79.html#index_y"><span>y</span></a></li>
    <li><a href="functions_vars_0x7a.html#index_z"><span>z</span></a></li>
  </ul>
</div>

<p>
&nbsp;
<p>
<h3><a class="anchor" name="index_f">- f -</a></h3><ul>
<li>f_data
: <a class="el" href="struct_mx_model___t_a_g.html#ac108446979377bd919b61f244cef884">MxModel_TAG</a><li>face_links
: <a class="el" href="struct_mx_model___t_a_g.html#136c8db5392a8539ac2880acce6d8d77">MxModel_TAG</a><li>face_map1
: <a class="el" href="struct_mx_model___t_a_g.html#caa4aa4bd37c0ef582a161101641df7c">MxModel_TAG</a><li>face_map2
: <a class="el" href="struct_mx_model___t_a_g.html#5779c5950192b45cf430423946ff91cb">MxModel_TAG</a><li>faces
: <a class="el" href="struct_mx_model___t_a_g.html#dc7871988dc34c43a1660a1dfc23d990">MxModel_TAG</a>, <a class="el" href="struct_mx_shell___t_a_g.html#dc7871988dc34c43a1660a1dfc23d990">MxShell_TAG</a><li>fdct
: <a class="el" href="structjpeg__compress__struct.html#7cfbb55a034c0f5f55d9058c053843e1">jpeg_compress_struct</a><li>filename
: <a class="el" href="structvconf__s.html#435ed7e9f07f740abf511a62c00eef6e">vconf_s</a><li>first_addon_message
: <a class="el" href="structjpeg__error__mgr.html#f4c539c0bc6f6c16ee8aab92150b619d">jpeg_error_mgr</a><li>flags
: <a class="el" href="struct_mx_model___t_a_g.html#4e5868d676cb634aa75b125a0f741abf">MxModel_TAG</a>, <a class="el" href="structmtable__info.html#4e5868d676cb634aa75b125a0f741abf">mtable_info</a><li>flen
: <a class="el" href="struct_mx_shell___t_a_g.html#57498163b51264bc5753522169784ca3">MxShell_TAG</a><li>free
: <a class="el" href="structvhash__s.html#aa2d6e4f578eb0cfaba23beef76c2194">vhash_s</a><li>free_action
: <a class="el" href="struct_a_c_t_i_o_n___t_a_b_l_e___t_a_g.html#9c90e23f71278ec5e3364ce4d4b4685f">ACTION_TABLE_TAG</a>, <a class="el" href="structeb__decompress__configs___t_a_g.html#9c90e23f71278ec5e3364ce4d4b4685f">eb_decompress_configs_TAG</a>, <a class="el" href="structeb__compress__configs___t_a_g.html#9c90e23f71278ec5e3364ce4d4b4685f">eb_compress_configs_TAG</a><li>free_in_buffer
: <a class="el" href="structjpeg__destination__mgr.html#72a7477759e9e2c7aee6aa52dc8727f6">jpeg_destination_mgr</a></ul>
<hr size="1"><address style="align: right;"><small>Generated on Tue Jan 6 22:41:37 2009 for Autodesk DWF 3D Toolkit by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.5 </small></address>
</body>
</html>
