<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML>
<HEAD>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<TITLE>Autodesk DWF Core Library</TITLE>
</HEAD>
<BODY>
<table border="0" cellpadding="0" cellspacing="0" width="100%" height="140">
	<tr>
		<td background="header.png">&nbsp;</td>
	</tr>
</table>
<!--
	<div class="headingImgcontainer"><img class="headingImg" src="header.png" alt="Autodesk DWF Core Library" title="Autodesk DWF Core Library" border="0" hspace="0" vspace="0"></div>
-->
</BODY>
</HTML>
<!-- Generated by Doxygen 1.4.5 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li id="current"><a href="annotated.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="dirs.html"><span>Directories</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="classes.html"><span>Alphabetical&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li id="current"><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li id="current"><a href="functions.html"><span>All</span></a></li>
    <li><a href="functions_func.html"><span>Functions</span></a></li>
    <li><a href="functions_vars.html"><span>Variables</span></a></li>
    <li><a href="functions_enum.html"><span>Enumerations</span></a></li>
    <li><a href="functions_eval.html"><span>Enumerator</span></a></li>
    <li><a href="functions_rela.html"><span>Related&nbsp;Functions</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="functions.html#index__"><span>_</span></a></li>
    <li><a href="functions_0x61.html#index_a"><span>a</span></a></li>
    <li><a href="functions_0x62.html#index_b"><span>b</span></a></li>
    <li><a href="functions_0x63.html#index_c"><span>c</span></a></li>
    <li><a href="functions_0x64.html#index_d"><span>d</span></a></li>
    <li><a href="functions_0x65.html#index_e"><span>e</span></a></li>
    <li><a href="functions_0x66.html#index_f"><span>f</span></a></li>
    <li><a href="functions_0x67.html#index_g"><span>g</span></a></li>
    <li id="current"><a href="functions_0x68.html#index_h"><span>h</span></a></li>
    <li><a href="functions_0x69.html#index_i"><span>i</span></a></li>
    <li><a href="functions_0x6a.html#index_j"><span>j</span></a></li>
    <li><a href="functions_0x6b.html#index_k"><span>k</span></a></li>
    <li><a href="functions_0x6c.html#index_l"><span>l</span></a></li>
    <li><a href="functions_0x6d.html#index_m"><span>m</span></a></li>
    <li><a href="functions_0x6e.html#index_n"><span>n</span></a></li>
    <li><a href="functions_0x6f.html#index_o"><span>o</span></a></li>
    <li><a href="functions_0x70.html#index_p"><span>p</span></a></li>
    <li><a href="functions_0x71.html#index_q"><span>q</span></a></li>
    <li><a href="functions_0x72.html#index_r"><span>r</span></a></li>
    <li><a href="functions_0x73.html#index_s"><span>s</span></a></li>
    <li><a href="functions_0x74.html#index_t"><span>t</span></a></li>
    <li><a href="functions_0x75.html#index_u"><span>u</span></a></li>
    <li><a href="functions_0x76.html#index_v"><span>v</span></a></li>
    <li><a href="functions_0x77.html#index_w"><span>w</span></a></li>
    <li><a href="functions_0x78.html#index_x"><span>x</span></a></li>
    <li><a href="functions_0x79.html#index_y"><span>y</span></a></li>
    <li><a href="functions_0x7a.html#index_z"><span>z</span></a></li>
    <li><a href="functions_0x7e.html#index_~"><span>~</span></a></li>
  </ul>
</div>

<p>
Here is a list of all documented class members with links to the class documentation for each member:
<p>
<h3><a class="anchor" name="index_h">- h -</a></h3><ul>
<li>h
: <a class="el" href="struct_mx_q_slim_edge___t_a_g.html#2510c39011c5be704182423e3a695e91">MxQSlimEdge_TAG</a><li>h_samp_factor
: <a class="el" href="structjpeg__component__info.html#bd1591219ca71e0f7b8f0deb72f4945d">jpeg_component_info</a><li>has_multiple_scans
: <a class="el" href="structjpeg__input__controller.html#5c1c6979331ca6a53880a523a459b78e">jpeg_input_controller</a><li>HasEdgeAttributes()
: <a class="el" href="class_t_k___polyhedron.html#dfb8c47345cdc34305bf83e46092efb8">TK_Polyhedron</a><li>HasEdgeColors()
: <a class="el" href="class_t_k___polyhedron.html#8918da21ec5486bfb3c99f9a5d4b6dcb">TK_Polyhedron</a><li>HasEdgeIndices()
: <a class="el" href="class_t_k___polyhedron.html#e4509b700a85e3d91f163c7c1e0042e6">TK_Polyhedron</a><li>HasEdgeNormals()
: <a class="el" href="class_t_k___polyhedron.html#443788d7d42e00c69cfcf72f825bf31a">TK_Polyhedron</a><li>HasEdgePatterns()
: <a class="el" href="class_t_k___polyhedron.html#ab82a3ae88efa30419b0745bfa72109f">TK_Polyhedron</a><li>HasEdgeVisibilities()
: <a class="el" href="class_t_k___polyhedron.html#b139f99f24928445214377522bab0949">TK_Polyhedron</a><li>HasEdgeWeights()
: <a class="el" href="class_t_k___polyhedron.html#9f9a7f7c22dbdb2a7f7584f785c53f8a">TK_Polyhedron</a><li>HasFaceAttributes()
: <a class="el" href="class_t_k___polyhedron.html#edfd916bc6e2c23890f14d18e68d8b1c">TK_Polyhedron</a><li>HasFaceColors()
: <a class="el" href="class_t_k___polyhedron.html#af37c9538b96c14577c64d5e78aebfcc">TK_Polyhedron</a><li>HasFaceIndices()
: <a class="el" href="class_t_k___polyhedron.html#250b4613b3bc1400dda3d0594fb5aaaf">TK_Polyhedron</a><li>HasFaceNormals()
: <a class="el" href="class_t_k___polyhedron.html#025853619c8b1f26841eb785ae090fa3">TK_Polyhedron</a><li>HasFacePatterns()
: <a class="el" href="class_t_k___polyhedron.html#47ac9b5e3fad254c379887c7f64a3b12">TK_Polyhedron</a><li>HasFaceRegions()
: <a class="el" href="class_t_k___polyhedron.html#f5601cfcc0aaa14773c5ba9b5e951d16">TK_Polyhedron</a><li>HasFaceVisibilities()
: <a class="el" href="class_t_k___polyhedron.html#1fd43f98719afbaef20a1595a7f35ec6">TK_Polyhedron</a><li>HasOptionals()
: <a class="el" href="class_t_k___polyhedron.html#51cb74cf20bfe89d655943ae1466e618">TK_Polyhedron</a><li>HasVertexAttributes()
: <a class="el" href="class_t_k___polyhedron.html#1036d8702f29bd752378f941e11e83c5">TK_Polyhedron</a><li>HasVertexColors()
: <a class="el" href="class_t_k___polyhedron.html#90bb2e8ca4eda78567140f661944bc10">TK_Polyhedron</a><li>HasVertexEdgeColors()
: <a class="el" href="class_t_k___polyhedron.html#13d410e390e28871294d53e3cd95c900">TK_Polyhedron</a><li>HasVertexEdgeIndices()
: <a class="el" href="class_t_k___polyhedron.html#98db9186e9f53368286a5c4f62a2f12d">TK_Polyhedron</a><li>HasVertexFaceColors()
: <a class="el" href="class_t_k___polyhedron.html#c75e9e1fa81744d9fb3bb1b7cba2eda5">TK_Polyhedron</a><li>HasVertexFaceIndices()
: <a class="el" href="class_t_k___polyhedron.html#be054e852763f5f17be71e326209d387">TK_Polyhedron</a><li>HasVertexIndices()
: <a class="el" href="class_t_k___polyhedron.html#7d51b8c86fc5cb8967368b751e28eae6">TK_Polyhedron</a><li>HasVertexMarkerColors()
: <a class="el" href="class_t_k___polyhedron.html#2c96621b12514a6b383c05d7b92d341f">TK_Polyhedron</a><li>HasVertexMarkerIndices()
: <a class="el" href="class_t_k___polyhedron.html#a80fe20096fa0edef2b234ed7d8707c3">TK_Polyhedron</a><li>HasVertexMarkerSizes()
: <a class="el" href="class_t_k___polyhedron.html#751801982d22e9187e1fb775c40c2f60">TK_Polyhedron</a><li>HasVertexMarkerSymbols()
: <a class="el" href="class_t_k___polyhedron.html#8fab12ba7afe22138fd7f09ecaf8b801">TK_Polyhedron</a><li>HasVertexMarkerVisibilities()
: <a class="el" href="class_t_k___polyhedron.html#e49826988ec5d0280be74a2f2f86ef5f">TK_Polyhedron</a><li>HasVertexNormals()
: <a class="el" href="class_t_k___polyhedron.html#131010a3fa2a5fbb547d80b2bf3d2461">TK_Polyhedron</a><li>HasVertexParameters()
: <a class="el" href="class_t_k___polyhedron.html#adaddd91ea7759951a2dff07c693204b">TK_Polyhedron</a><li>head
: <a class="el" href="structvlist__s.html#96e89a298e0a9f469b9ae458d6afae9f">vlist_s</a><li>HeaderCommentSeen()
: <a class="el" href="class_b_stream_file_toolkit.html#730dd57eb54ecf57c55ab3aaccc2af51">BStreamFileToolkit</a><li>heap
: <a class="el" href="struct_mx_q_slim___t_a_g.html#4d4a9aa362b6ffe089fd2e992ccf4f5f">MxQSlim_TAG</a><li>height_in_blocks
: <a class="el" href="structjpeg__component__info.html#f72d5e65f2648ca37fab292c9afe6a7c">jpeg_component_info</a><li>hints
: <a class="el" href="structeb__compress__configs___t_a_g.html#5c46d2ae701d6e051ab02ba90e2b3e92">eb_compress_configs_TAG</a><li>huffval
: <a class="el" href="struct_j_h_u_f_f___t_b_l.html#48c27428a861862c94f33b4add63aff0">JHUFF_TBL</a></ul>
<hr size="1"><address style="align: right;"><small>Generated on Tue Jan 6 22:41:37 2009 for Autodesk DWF 3D Toolkit by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.5 </small></address>
</body>
</html>
