<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML>
<HEAD>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<TITLE>Autodesk DWF Core Library</TITLE>
</HEAD>
<BODY>
<table border="0" cellpadding="0" cellspacing="0" width="100%" height="140">
	<tr>
		<td background="header.png">&nbsp;</td>
	</tr>
</table>
<!--
	<div class="headingImgcontainer"><img class="headingImg" src="header.png" alt="Autodesk DWF Core Library" title="Autodesk DWF Core Library" border="0" hspace="0" vspace="0"></div>
-->
</BODY>
</HTML>
<!-- Generated by Doxygen 1.4.5 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="annotated.html"><span>Classes</span></a></li>
    <li id="current"><a href="files.html"><span>Files</span></a></li>
    <li><a href="dirs.html"><span>Directories</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    <li id="current"><a href="globals.html"><span>File&nbsp;Members</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="globals.html"><span>All</span></a></li>
    <li><a href="globals_func.html"><span>Functions</span></a></li>
    <li><a href="globals_vars.html"><span>Variables</span></a></li>
    <li><a href="globals_type.html"><span>Typedefs</span></a></li>
    <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
    <li><a href="globals_eval.html"><span>Enumerator</span></a></li>
    <li id="current"><a href="globals_defs.html"><span>Defines</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="globals_defs.html#index__"><span>_</span></a></li>
    <li><a href="globals_defs_0x61.html#index_a"><span>a</span></a></li>
    <li><a href="globals_defs_0x62.html#index_b"><span>b</span></a></li>
    <li><a href="globals_defs_0x63.html#index_c"><span>c</span></a></li>
    <li><a href="globals_defs_0x64.html#index_d"><span>d</span></a></li>
    <li><a href="globals_defs_0x65.html#index_e"><span>e</span></a></li>
    <li><a href="globals_defs_0x66.html#index_f"><span>f</span></a></li>
    <li><a href="globals_defs_0x67.html#index_g"><span>g</span></a></li>
    <li><a href="globals_defs_0x68.html#index_h"><span>h</span></a></li>
    <li><a href="globals_defs_0x69.html#index_i"><span>i</span></a></li>
    <li><a href="globals_defs_0x6a.html#index_j"><span>j</span></a></li>
    <li><a href="globals_defs_0x6c.html#index_l"><span>l</span></a></li>
    <li><a href="globals_defs_0x6d.html#index_m"><span>m</span></a></li>
    <li><a href="globals_defs_0x6e.html#index_n"><span>n</span></a></li>
    <li><a href="globals_defs_0x6f.html#index_o"><span>o</span></a></li>
    <li><a href="globals_defs_0x70.html#index_p"><span>p</span></a></li>
    <li><a href="globals_defs_0x71.html#index_q"><span>q</span></a></li>
    <li><a href="globals_defs_0x72.html#index_r"><span>r</span></a></li>
    <li><a href="globals_defs_0x73.html#index_s"><span>s</span></a></li>
    <li><a href="globals_defs_0x74.html#index_t"><span>t</span></a></li>
    <li><a href="globals_defs_0x75.html#index_u"><span>u</span></a></li>
    <li id="current"><a href="globals_defs_0x76.html#index_v"><span>v</span></a></li>
    <li><a href="globals_defs_0x77.html#index_w"><span>w</span></a></li>
  </ul>
</div>

<p>
&nbsp;
<p>
<h3><a class="anchor" name="index_v">- v -</a></h3><ul>
<li>V2I
: <a class="el" href="_b_edge_breaker_8h.html#c112427f05d44fa21059e3df0fde7b79">BEdgeBreaker.h</a><li>v_check_tag
: <a class="el" href="lod_8h.html#9eea68e8f614bc48abc515996f51540e">lod.h</a><li>V_POINTER_SIZED_INT
: <a class="el" href="vlist_8h.html#001813bbbe344f42aa5fa0f8ea6839a1">vlist.h</a><li>v_set_tag
: <a class="el" href="lod_8h.html#2f1a078e677cb31612006f0f1177dc86">lod.h</a><li>v_unset_tag
: <a class="el" href="lod_8h.html#6990299cdb88bf63a0e4cd3cd05396e2">lod.h</a><li>VCONF_FILE_STYLE_CHUNKED
: <a class="el" href="vconf_8h.html#b75e2c21d78b9a0c768ec9b3f3c2f03f">vconf.h</a><li>VCONF_FILE_STYLE_FLAT
: <a class="el" href="vconf_8h.html#093f1322773b35ed82808bdf4f29c217">vconf.h</a><li>vertex_check_tag
: <a class="el" href="lod_8h.html#6c0e50fa8c1885eb38759f4175c30827">lod.h</a><li>vertex_is_valid
: <a class="el" href="lod_8h.html#982f67b05de02ef9bb8405725d485ca8">lod.h</a><li>vertex_mark
: <a class="el" href="lod_8h.html#695c069a8c0b4524afce7d85eab040ec">lod.h</a><li>vertex_mark_invalid
: <a class="el" href="lod_8h.html#5b10eb3b0e505c5fb2f53a8d955860a0">lod.h</a><li>vertex_mark_valid
: <a class="el" href="lod_8h.html#7763ba0e238fcb2d0f4740e7d12ad098">lod.h</a><li>vertex_set_tag
: <a class="el" href="lod_8h.html#b9947dff9d897f63c856115b36ab1ad9">lod.h</a><li>VERTEX_SPECIAL
: <a class="el" href="_b_edge_breaker_8h.html#ce8d7bb08d55cae85b883c0c4b3a49eb">BEdgeBreaker.h</a><li>vertex_unset_tag
: <a class="el" href="lod_8h.html#764e23e44307a19ae1a0a23f4f4039f5">lod.h</a><li>VHASH_CDECL
: <a class="el" href="vhash_8h.html#0a5a9a2c25c901bd7981a7fa2cd12595">vhash.h</a><li>VHASH_STATUS_FAILED
: <a class="el" href="vhash_8h.html#589a903ae9eeab6d487dac14ea7a00a1">vhash.h</a><li>VHASH_STATUS_INSERTED
: <a class="el" href="vhash_8h.html#eb154b44569ba794c0523edd247dbc5f">vhash.h</a><li>VHASH_STATUS_SUCCESS
: <a class="el" href="vhash_8h.html#15cf44bd3cd27cc6377fc1f9e963b038">vhash.h</a><li>vl_get_vertex
: <a class="el" href="lod_8h.html#a7dd7263399c4ac6d1ac66e3da3e8f8e">lod.h</a><li>VLIST_ADVANCE_CURSOR
: <a class="el" href="vlist_8h.html#1972c050864bae7987108b6c0cff8655">vlist.h</a><li>VLIST_CDECL
: <a class="el" href="vlist_8h.html#cc938a1b7a4234e61ef84a55f6c79f8c">vlist.h</a><li>VLIST_PEEK_CURSOR
: <a class="el" href="vlist_8h.html#1cc36ab414dfc4fefd1d3a09a42f67ef">vlist.h</a><li>VLIST_RESET_CURSOR
: <a class="el" href="vlist_8h.html#e7e96f9e457a41de01a62cc64d93b051">vlist.h</a><li>vmarkc
: <a class="el" href="lod_8h.html#c8cd3ca4ae44788777f26f1709d640de">lod.h</a><li>VP2SL
: <a class="el" href="_b_internal_8h.html#f32a5cdb105aca1f7a70e2862e87fd0a">BInternal.h</a><li>VP2UL
: <a class="el" href="_b_internal_8h.html#026a62ac24db2e06253eed94f8c3d4b3">BInternal.h</a></ul>
<hr size="1"><address style="align: right;"><small>Generated on Tue Jan 6 22:41:49 2009 for Autodesk DWF 3D Toolkit by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.5 </small></address>
</body>
</html>
