<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML>
<HEAD>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<TITLE>Autodesk DWF Core Library</TITLE>
</HEAD>
<BODY>
<table border="0" cellpadding="0" cellspacing="0" width="100%" height="140">
	<tr>
		<td background="header.png">&nbsp;</td>
	</tr>
</table>
<!--
	<div class="headingImgcontainer"><img class="headingImg" src="header.png" alt="Autodesk DWF Core Library" title="Autodesk DWF Core Library" border="0" hspace="0" vspace="0"></div>
-->
</BODY>
</HTML>
<!-- Generated by Doxygen 1.4.5 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="annotated.html"><span>Classes</span></a></li>
    <li id="current"><a href="files.html"><span>Files</span></a></li>
    <li><a href="dirs.html"><span>Directories</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    <li id="current"><a href="globals.html"><span>File&nbsp;Members</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li id="current"><a href="globals.html"><span>All</span></a></li>
    <li><a href="globals_func.html"><span>Functions</span></a></li>
    <li><a href="globals_vars.html"><span>Variables</span></a></li>
    <li><a href="globals_type.html"><span>Typedefs</span></a></li>
    <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
    <li><a href="globals_eval.html"><span>Enumerator</span></a></li>
    <li><a href="globals_defs.html"><span>Defines</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="globals.html#index__"><span>_</span></a></li>
    <li><a href="globals_0x61.html#index_a"><span>a</span></a></li>
    <li><a href="globals_0x62.html#index_b"><span>b</span></a></li>
    <li><a href="globals_0x63.html#index_c"><span>c</span></a></li>
    <li><a href="globals_0x64.html#index_d"><span>d</span></a></li>
    <li><a href="globals_0x65.html#index_e"><span>e</span></a></li>
    <li><a href="globals_0x66.html#index_f"><span>f</span></a></li>
    <li><a href="globals_0x67.html#index_g"><span>g</span></a></li>
    <li><a href="globals_0x68.html#index_h"><span>h</span></a></li>
    <li><a href="globals_0x69.html#index_i"><span>i</span></a></li>
    <li><a href="globals_0x6a.html#index_j"><span>j</span></a></li>
    <li><a href="globals_0x6c.html#index_l"><span>l</span></a></li>
    <li><a href="globals_0x6d.html#index_m"><span>m</span></a></li>
    <li><a href="globals_0x6e.html#index_n"><span>n</span></a></li>
    <li><a href="globals_0x6f.html#index_o"><span>o</span></a></li>
    <li><a href="globals_0x70.html#index_p"><span>p</span></a></li>
    <li><a href="globals_0x71.html#index_q"><span>q</span></a></li>
    <li><a href="globals_0x72.html#index_r"><span>r</span></a></li>
    <li><a href="globals_0x73.html#index_s"><span>s</span></a></li>
    <li><a href="globals_0x74.html#index_t"><span>t</span></a></li>
    <li><a href="globals_0x75.html#index_u"><span>u</span></a></li>
    <li id="current"><a href="globals_0x76.html#index_v"><span>v</span></a></li>
    <li><a href="globals_0x77.html#index_w"><span>w</span></a></li>
  </ul>
</div>

<p>
Here is a list of all documented file members with links to the documentation:
<p>
<h3><a class="anchor" name="index_v">- v -</a></h3><ul>
<li>V2I
: <a class="el" href="_b_edge_breaker_8h.html#c112427f05d44fa21059e3df0fde7b79">BEdgeBreaker.h</a><li>v_check_tag
: <a class="el" href="lod_8h.html#9eea68e8f614bc48abc515996f51540e">lod.h</a><li>V_POINTER_SIZED_INT
: <a class="el" href="vlist_8h.html#001813bbbe344f42aa5fa0f8ea6839a1">vlist.h</a><li>v_set_tag
: <a class="el" href="lod_8h.html#2f1a078e677cb31612006f0f1177dc86">lod.h</a><li>v_unset_tag
: <a class="el" href="lod_8h.html#6990299cdb88bf63a0e4cd3cd05396e2">lod.h</a><li>val
: <a class="el" href="jpeglib_8h.html#3a6d0284e743dc4a9b86f97d6dd1a3bf">jpeglib.h</a><li>VCONF_FILE_STYLE_CHUNKED
: <a class="el" href="vconf_8h.html#b75e2c21d78b9a0c768ec9b3f3c2f03f">vconf.h</a><li>VCONF_FILE_STYLE_FLAT
: <a class="el" href="vconf_8h.html#093f1322773b35ed82808bdf4f29c217">vconf.h</a><li>version
: <a class="el" href="jpeglib_8h.html#2af72f100c356273d46284f6fd1dfc08">jpeglib.h</a><li>vertex_check_tag
: <a class="el" href="lod_8h.html#6c0e50fa8c1885eb38759f4175c30827">lod.h</a><li>vertex_is_valid
: <a class="el" href="lod_8h.html#982f67b05de02ef9bb8405725d485ca8">lod.h</a><li>vertex_mark
: <a class="el" href="lod_8h.html#695c069a8c0b4524afce7d85eab040ec">lod.h</a><li>vertex_mark_invalid
: <a class="el" href="lod_8h.html#5b10eb3b0e505c5fb2f53a8d955860a0">lod.h</a><li>vertex_mark_valid
: <a class="el" href="lod_8h.html#7763ba0e238fcb2d0f4740e7d12ad098">lod.h</a><li>vertex_set_tag
: <a class="el" href="lod_8h.html#b9947dff9d897f63c856115b36ab1ad9">lod.h</a><li>VERTEX_SPECIAL
: <a class="el" href="_b_edge_breaker_8h.html#ce8d7bb08d55cae85b883c0c4b3a49eb">BEdgeBreaker.h</a><li>vertex_unset_tag
: <a class="el" href="lod_8h.html#764e23e44307a19ae1a0a23f4f4039f5">lod.h</a><li>VHASH_CDECL
: <a class="el" href="vhash_8h.html#0a5a9a2c25c901bd7981a7fa2cd12595">vhash.h</a><li>vhash_count()
: <a class="el" href="vhash_8h.html#cb2c24579e3596b8f572f5965e12006d">vhash.h</a><li>vhash_insert_item()
: <a class="el" href="vhash_8h.html#7afb95c0228c8c2ef4b5fe13fc163e38">vhash.h</a><li>vhash_insert_string_key_item()
: <a class="el" href="vhash_8h.html#589255371ecd5e027350bd0ad25d097b">vhash.h</a><li>vhash_lookup_item()
: <a class="el" href="vhash_8h.html#27a94e1b2db28ee0f1ed70f1ab432d75">vhash.h</a><li>vhash_lookup_nth_item()
: <a class="el" href="vhash_8h.html#849ce726cc3709548d2345e41d557eef">vhash.h</a><li>vhash_lookup_nth_string_key_item()
: <a class="el" href="vhash_8h.html#4434aea6427747979d7f039f6fe8f432">vhash.h</a><li>vhash_lookup_string_key_item()
: <a class="el" href="vhash_8h.html#c98b43e2f2286365351be9634e1ebd66">vhash.h</a><li>vhash_map_function()
: <a class="el" href="vhash_8h.html#3e8eb0a73094155ebecada1dd8aacbc7">vhash.h</a><li>vhash_rebuild_table()
: <a class="el" href="vhash_8h.html#ae4d09b9f02b5faa9a2f5521a0c7d1d2">vhash.h</a><li>vhash_remove_item()
: <a class="el" href="vhash_8h.html#95fd88bd49da0256a0e3d3304a371234">vhash.h</a><li>vhash_remove_string_key_item()
: <a class="el" href="vhash_8h.html#7b9c07d735e9822d0d7d3279314ed882">vhash.h</a><li>vhash_replace_item()
: <a class="el" href="vhash_8h.html#98e5fae77c555f0e101654951a1933c5">vhash.h</a><li>vhash_replace_string_key_item()
: <a class="el" href="vhash_8h.html#5bd923ba90a51a3585278452365d0182">vhash.h</a><li>VHASH_STATUS_FAILED
: <a class="el" href="vhash_8h.html#589a903ae9eeab6d487dac14ea7a00a1">vhash.h</a><li>VHASH_STATUS_INSERTED
: <a class="el" href="vhash_8h.html#eb154b44569ba794c0523edd247dbc5f">vhash.h</a><li>VHASH_STATUS_SUCCESS
: <a class="el" href="vhash_8h.html#15cf44bd3cd27cc6377fc1f9e963b038">vhash.h</a><li>vhash_status_t
: <a class="el" href="vhash_8h.html#d3acb90fb56a05dae3c9bfa0306560e4">vhash.h</a><li>vhash_string_key_map_function()
: <a class="el" href="vhash_8h.html#2dcd779c6a52f16779de5fbabdd63951">vhash.h</a><li>vhash_string_keys_to_vlist()
: <a class="el" href="vhash_8h.html#560db9cae8951f3f3f933855a77c6fee">vhash.h</a><li>vhash_to_vlist()
: <a class="el" href="vhash_8h.html#98a4e1c78c44d800928eb67f941a25a3">vhash.h</a><li>vl_get_vertex
: <a class="el" href="lod_8h.html#a7dd7263399c4ac6d1ac66e3da3e8f8e">lod.h</a><li>vlist_add_after_cursor()
: <a class="el" href="vlist_8h.html#a0a77e0d2cc5313fd1ccf31c3dfdfd9a">vlist.h</a><li>vlist_add_before_cursor()
: <a class="el" href="vlist_8h.html#c2bc875d6abac81dc9754893b4ca05fa">vlist.h</a><li>vlist_add_first()
: <a class="el" href="vlist_8h.html#5b5cd31fb260bebaa8ed340a88e4e1f9">vlist.h</a><li>vlist_add_last()
: <a class="el" href="vlist_8h.html#72235ea96a58b6140e468fd85a44a484">vlist.h</a><li>vlist_advance_cursor()
: <a class="el" href="vlist_8h.html#f1ee18634f20d22eb226cca1b674298a">vlist.h</a><li>VLIST_ADVANCE_CURSOR
: <a class="el" href="vlist_8h.html#1972c050864bae7987108b6c0cff8655">vlist.h</a><li>VLIST_CDECL
: <a class="el" href="vlist_8h.html#cc938a1b7a4234e61ef84a55f6c79f8c">vlist.h</a><li>vlist_count()
: <a class="el" href="vlist_8h.html#afb13a82c6aad4c2eec2e0be3371f9f3">vlist.h</a><li>vlist_flush()
: <a class="el" href="vlist_8h.html#8f1cb2c4f7e8d2712d2f180f03ace7ae">vlist.h</a><li>vlist_item_exists()
: <a class="el" href="vlist_8h.html#418e4766ac329c09c6acfeb79bf30210">vlist.h</a><li>vlist_items_to_array()
: <a class="el" href="vlist_8h.html#c81fb91ddbc42541f8850c6db203ac97">vlist.h</a><li>vlist_map_function()
: <a class="el" href="vlist_8h.html#305e4c4efdbb5a0972ff6132d3b0fce1">vlist.h</a><li>vlist_node_t
: <a class="el" href="vlist_8h.html#0b399703256893bb0afcded5fe2c38c7">vlist.h</a><li>vlist_nth_item()
: <a class="el" href="vlist_8h.html#8f5e88f4e64e15effdd62612864658c4">vlist.h</a><li>VLIST_PEEK_CURSOR
: <a class="el" href="vlist_8h.html#1cc36ab414dfc4fefd1d3a09a42f67ef">vlist.h</a><li>vlist_peek_cursor()
: <a class="el" href="vlist_8h.html#4e5e796d23fc26f31586604ce5d820b8">vlist.h</a><li>vlist_peek_cursor_next()
: <a class="el" href="vlist_8h.html#84d55eaeaf20bc7e5d3948756e95801f">vlist.h</a><li>vlist_peek_cursor_next_next()
: <a class="el" href="vlist_8h.html#0ee392de61ddd7541513e9f846fe9807">vlist.h</a><li>vlist_peek_first()
: <a class="el" href="vlist_8h.html#7813ee449ba6a2c07bcc06dc90bec494">vlist.h</a><li>vlist_peek_last()
: <a class="el" href="vlist_8h.html#81786ec5c362cbf992714042d00b4d75">vlist.h</a><li>vlist_remove()
: <a class="el" href="vlist_8h.html#e176b82e89c94e2f7ea9eae067e94ef7">vlist.h</a><li>vlist_remove_at_cursor()
: <a class="el" href="vlist_8h.html#67792e3e110d1a68135d1cc9a5e5cc08">vlist.h</a><li>vlist_remove_cursor_next()
: <a class="el" href="vlist_8h.html#ada3718627c490c958bdfeff30cfdf21">vlist.h</a><li>vlist_remove_first()
: <a class="el" href="vlist_8h.html#10c4b8628488a92272d81a70639e61ce">vlist.h</a><li>vlist_reset_cursor()
: <a class="el" href="vlist_8h.html#f7a835202295ee0ba863e7d9e0c548cd">vlist.h</a><li>VLIST_RESET_CURSOR
: <a class="el" href="vlist_8h.html#e7e96f9e457a41de01a62cc64d93b051">vlist.h</a><li>vlist_reverse()
: <a class="el" href="vlist_8h.html#1f8bb8a549b15ff10b18309b0b4fd361">vlist.h</a><li>vmalloc_t
: <a class="el" href="vhash_8h.html#f24560a755c5080d2d883cae3e17c064">vhash.h</a><li>vmarkc
: <a class="el" href="lod_8h.html#c8cd3ca4ae44788777f26f1709d640de">lod.h</a><li>VP2SL
: <a class="el" href="_b_internal_8h.html#f32a5cdb105aca1f7a70e2862e87fd0a">BInternal.h</a><li>VP2UL
: <a class="el" href="_b_internal_8h.html#026a62ac24db2e06253eed94f8c3d4b3">BInternal.h</a></ul>
<hr size="1"><address style="align: right;"><small>Generated on Tue Jan 6 22:41:49 2009 for Autodesk DWF 3D Toolkit by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.5 </small></address>
</body>
</html>
