<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML>
<HEAD>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<TITLE>Autodesk DWF Core Library</TITLE>
</HEAD>
<BODY>
<table border="0" cellpadding="0" cellspacing="0" width="100%" height="140">
	<tr>
		<td background="header.png">&nbsp;</td>
	</tr>
</table>
<!--
	<div class="headingImgcontainer"><img class="headingImg" src="header.png" alt="Autodesk DWF Core Library" title="Autodesk DWF Core Library" border="0" hspace="0" vspace="0"></div>
-->
</BODY>
</HTML>
<!-- Generated by Doxygen 1.4.5 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="annotated.html"><span>Classes</span></a></li>
    <li id="current"><a href="files.html"><span>Files</span></a></li>
    <li><a href="dirs.html"><span>Directories</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    <li id="current"><a href="globals.html"><span>File&nbsp;Members</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="globals.html"><span>All</span></a></li>
    <li><a href="globals_func.html"><span>Functions</span></a></li>
    <li><a href="globals_vars.html"><span>Variables</span></a></li>
    <li><a href="globals_type.html"><span>Typedefs</span></a></li>
    <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
    <li><a href="globals_eval.html"><span>Enumerator</span></a></li>
    <li id="current"><a href="globals_defs.html"><span>Defines</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="globals_defs.html#index__"><span>_</span></a></li>
    <li><a href="globals_defs_0x61.html#index_a"><span>a</span></a></li>
    <li><a href="globals_defs_0x62.html#index_b"><span>b</span></a></li>
    <li><a href="globals_defs_0x63.html#index_c"><span>c</span></a></li>
    <li><a href="globals_defs_0x64.html#index_d"><span>d</span></a></li>
    <li><a href="globals_defs_0x65.html#index_e"><span>e</span></a></li>
    <li><a href="globals_defs_0x66.html#index_f"><span>f</span></a></li>
    <li id="current"><a href="globals_defs_0x67.html#index_g"><span>g</span></a></li>
    <li><a href="globals_defs_0x68.html#index_h"><span>h</span></a></li>
    <li><a href="globals_defs_0x69.html#index_i"><span>i</span></a></li>
    <li><a href="globals_defs_0x6a.html#index_j"><span>j</span></a></li>
    <li><a href="globals_defs_0x6c.html#index_l"><span>l</span></a></li>
    <li><a href="globals_defs_0x6d.html#index_m"><span>m</span></a></li>
    <li><a href="globals_defs_0x6e.html#index_n"><span>n</span></a></li>
    <li><a href="globals_defs_0x6f.html#index_o"><span>o</span></a></li>
    <li><a href="globals_defs_0x70.html#index_p"><span>p</span></a></li>
    <li><a href="globals_defs_0x71.html#index_q"><span>q</span></a></li>
    <li><a href="globals_defs_0x72.html#index_r"><span>r</span></a></li>
    <li><a href="globals_defs_0x73.html#index_s"><span>s</span></a></li>
    <li><a href="globals_defs_0x74.html#index_t"><span>t</span></a></li>
    <li><a href="globals_defs_0x75.html#index_u"><span>u</span></a></li>
    <li><a href="globals_defs_0x76.html#index_v"><span>v</span></a></li>
    <li><a href="globals_defs_0x77.html#index_w"><span>w</span></a></li>
  </ul>
</div>

<p>
&nbsp;
<p>
<h3><a class="anchor" name="index_g">- g -</a></h3><ul>
<li>GARBAGE
: <a class="el" href="_b_edge_breaker_8h.html#b0bf4bdf4f45118ef165121bc0373dda">BEdgeBreaker.h</a><li>GARBAGE_EDGE
: <a class="el" href="_b_edge_breaker_8h.html#7a79c12c65cba155bf869689b7a70905">BEdgeBreaker.h</a><li>GARBAGE_VERTEX
: <a class="el" href="_b_edge_breaker_8h.html#930dcfde46d516ae3e08e84d98e52548">BEdgeBreaker.h</a><li>GET_BITS
: <a class="el" href="jdhuff_8h.html#da71d55b3892e335d6d7b56b334e33d3">jdhuff.h</a><li>get_dead_faces
: <a class="el" href="lod_8h.html#1adb342b6abdce9a8ca7a00309d710ee">lod.h</a><li>get_delta_faces
: <a class="el" href="lod_8h.html#248418881c53ad9eaaf17477264442da">lod.h</a><li>get_f_data
: <a class="el" href="lod_8h.html#d4bcbd4f446b9113e1344ee059246930">lod.h</a><li>get_face_mark
: <a class="el" href="lod_8h.html#f4f78f03440212cf3b812435266f56fe">lod.h</a><li>get_fmark
: <a class="el" href="lod_8h.html#4b3860fed7588012604e13cbfe25f2f8">lod.h</a><li>get_heap_key
: <a class="el" href="lod_8h.html#57e8f6b5d79b71108f200f8f4aac6654">lod.h</a><li>get_heap_pos
: <a class="el" href="lod_8h.html#bbd3ba3a2dd5e3957cf725ebe132c7a8">lod.h</a><li>get_v_data
: <a class="el" href="lod_8h.html#a6bb2df0bd19df4ae0520e6c5e964b74">lod.h</a><li>get_vertex_mark
: <a class="el" href="lod_8h.html#fd7505164501cb1ba1563af1fd5a3048">lod.h</a><li>get_vmark
: <a class="el" href="lod_8h.html#2243ad3a659947220730647b3bc48a24">lod.h</a><li>getb
: <a class="el" href="lod_8h.html#10f6c3dda329f660db7692ebd374172f">lod.h</a><li>GETJOCTET
: <a class="el" href="jmorecfg_8h.html#c3d66b24095f51b8b3629d44661dfc8a">jmorecfg.h</a><li>GETJSAMPLE
: <a class="el" href="jmorecfg_8h.html#61f639bca94bba8629dde9681631ff03">jmorecfg.h</a><li>getpb
: <a class="el" href="lod_8h.html#055b77c0dbab56014e3d91a4cce24f8a">lod.h</a><li>GLOBAL
: <a class="el" href="jmorecfg_8h.html#7f2d72ca56e5b2951e24733a2613a1e4">jmorecfg.h</a></ul>
<hr size="1"><address style="align: right;"><small>Generated on Tue Jan 6 22:41:49 2009 for Autodesk DWF 3D Toolkit by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.5 </small></address>
</body>
</html>
