<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML>
<HEAD>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<TITLE>Autodesk DWF Core Library</TITLE>
</HEAD>
<BODY>
<table border="0" cellpadding="0" cellspacing="0" width="100%" height="140">
	<tr>
		<td background="header.png">&nbsp;</td>
	</tr>
</table>
<!--
	<div class="headingImgcontainer"><img class="headingImg" src="header.png" alt="Autodesk DWF Core Library" title="Autodesk DWF Core Library" border="0" hspace="0" vspace="0"></div>
-->
</BODY>
</HTML>
<!-- Generated by Doxygen 1.4.5 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="annotated.html"><span>Classes</span></a></li>
    <li id="current"><a href="files.html"><span>Files</span></a></li>
    <li><a href="dirs.html"><span>Directories</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    <li id="current"><a href="globals.html"><span>File&nbsp;Members</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li id="current"><a href="globals.html"><span>All</span></a></li>
    <li><a href="globals_func.html"><span>Functions</span></a></li>
    <li><a href="globals_vars.html"><span>Variables</span></a></li>
    <li><a href="globals_type.html"><span>Typedefs</span></a></li>
    <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
    <li><a href="globals_eval.html"><span>Enumerator</span></a></li>
    <li><a href="globals_defs.html"><span>Defines</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="globals.html#index__"><span>_</span></a></li>
    <li><a href="globals_0x61.html#index_a"><span>a</span></a></li>
    <li><a href="globals_0x62.html#index_b"><span>b</span></a></li>
    <li><a href="globals_0x63.html#index_c"><span>c</span></a></li>
    <li><a href="globals_0x64.html#index_d"><span>d</span></a></li>
    <li><a href="globals_0x65.html#index_e"><span>e</span></a></li>
    <li><a href="globals_0x66.html#index_f"><span>f</span></a></li>
    <li><a href="globals_0x67.html#index_g"><span>g</span></a></li>
    <li id="current"><a href="globals_0x68.html#index_h"><span>h</span></a></li>
    <li><a href="globals_0x69.html#index_i"><span>i</span></a></li>
    <li><a href="globals_0x6a.html#index_j"><span>j</span></a></li>
    <li><a href="globals_0x6c.html#index_l"><span>l</span></a></li>
    <li><a href="globals_0x6d.html#index_m"><span>m</span></a></li>
    <li><a href="globals_0x6e.html#index_n"><span>n</span></a></li>
    <li><a href="globals_0x6f.html#index_o"><span>o</span></a></li>
    <li><a href="globals_0x70.html#index_p"><span>p</span></a></li>
    <li><a href="globals_0x71.html#index_q"><span>q</span></a></li>
    <li><a href="globals_0x72.html#index_r"><span>r</span></a></li>
    <li><a href="globals_0x73.html#index_s"><span>s</span></a></li>
    <li><a href="globals_0x74.html#index_t"><span>t</span></a></li>
    <li><a href="globals_0x75.html#index_u"><span>u</span></a></li>
    <li><a href="globals_0x76.html#index_v"><span>v</span></a></li>
    <li><a href="globals_0x77.html#index_w"><span>w</span></a></li>
  </ul>
</div>

<p>
Here is a list of all documented file members with links to the documentation:
<p>
<h3><a class="anchor" name="index_h">- h -</a></h3><ul>
<li>HALF_EDGE_INIT
: <a class="el" href="_b_edge_breaker_8h.html#26778d7776686a4e59e3eb615db76197">BEdgeBreaker.h</a><li>HEC_LOD_MODULE
: <a class="el" href="lod_8h.html#3dc7f4c5d6922fc227c5680582acc9ba">lod.h</a><li>HINT_INPUT_BY_TRISTRIPS
: <a class="el" href="_b_edge_breaker_8h.html#edf4e6ecb82333d721744248b2d0784f">BEdgeBreaker.h</a><li>HINT_MANIFOLD
: <a class="el" href="_b_edge_breaker_8h.html#b1abbbfc69836d2223389784fcaa7113">BEdgeBreaker.h</a><li>HINT_NO_BACKWARDS_OR_HOLES
: <a class="el" href="_b_edge_breaker_8h.html#4c42fdc21bb52a9dd03f344b658d5593">BEdgeBreaker.h</a><li>HINT_NO_HANDLES
: <a class="el" href="_b_edge_breaker_8h.html#1ff1d78d7b4790b873dc61bbf333f0ea">BEdgeBreaker.h</a><li>HINT_ONE_PIECE
: <a class="el" href="_b_edge_breaker_8h.html#c75186f7314fdefc7f369c339736c73a">BEdgeBreaker.h</a><li>HINT_WATERTIGHT
: <a class="el" href="_b_edge_breaker_8h.html#08369942da7c0ee09b5ed02397266d5d">BEdgeBreaker.h</a><li>HNEXT
: <a class="el" href="_b_edge_breaker_8h.html#20e8210fd37d3ae11c657796a70d6119">BEdgeBreaker.h</a><li>HOOPSUTILITY_API
: <a class="el" href="hoops__tools_8h.html#b8cfa9c722b91da45999af9259331d0d">hoops_tools.h</a><li>HPREV
: <a class="el" href="_b_edge_breaker_8h.html#2ea1e436c5c07b514e2a5d1a2c0c3d7b">BEdgeBreaker.h</a><li>HT_Collapse_Check_Function
: <a class="el" href="hoops__tools_8h.html#405176a382ec91f176a6d6a95c0ccc43">hoops_tools.h</a><li>htbl
: <a class="el" href="jdhuff_8h.html#50dd3685c9a75159ac531784422e58d7">jdhuff.h</a>, <a class="el" href="jchuff_8h.html#50dd3685c9a75159ac531784422e58d7">jchuff.h</a><li>HUFF_DECODE
: <a class="el" href="jdhuff_8h.html#da706a86fdd81f83210d07868487045e">jdhuff.h</a><li>HUFF_LOOKAHEAD
: <a class="el" href="jdhuff_8h.html#01a3173f167fa3005cbaaeb4f9df1d9e">jdhuff.h</a></ul>
<hr size="1"><address style="align: right;"><small>Generated on Tue Jan 6 22:41:49 2009 for Autodesk DWF 3D Toolkit by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.5 </small></address>
</body>
</html>
