<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML>
<HEAD>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<TITLE>Autodesk DWF Core Library</TITLE>
</HEAD>
<BODY>
<table border="0" cellpadding="0" cellspacing="0" width="100%" height="140">
	<tr>
		<td background="header.png">&nbsp;</td>
	</tr>
</table>
<!--
	<div class="headingImgcontainer"><img class="headingImg" src="header.png" alt="Autodesk DWF Core Library" title="Autodesk DWF Core Library" border="0" hspace="0" vspace="0"></div>
-->
</BODY>
</HTML>
<!-- Generated by Doxygen 1.4.5 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="annotated.html"><span>Classes</span></a></li>
    <li id="current"><a href="files.html"><span>Files</span></a></li>
    <li><a href="dirs.html"><span>Directories</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    <li id="current"><a href="globals.html"><span>File&nbsp;Members</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li id="current"><a href="globals.html"><span>All</span></a></li>
    <li><a href="globals_func.html"><span>Functions</span></a></li>
    <li><a href="globals_vars.html"><span>Variables</span></a></li>
    <li><a href="globals_type.html"><span>Typedefs</span></a></li>
    <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
    <li><a href="globals_eval.html"><span>Enumerator</span></a></li>
    <li><a href="globals_defs.html"><span>Defines</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="globals.html#index__"><span>_</span></a></li>
    <li><a href="globals_0x61.html#index_a"><span>a</span></a></li>
    <li><a href="globals_0x62.html#index_b"><span>b</span></a></li>
    <li><a href="globals_0x63.html#index_c"><span>c</span></a></li>
    <li><a href="globals_0x64.html#index_d"><span>d</span></a></li>
    <li><a href="globals_0x65.html#index_e"><span>e</span></a></li>
    <li><a href="globals_0x66.html#index_f"><span>f</span></a></li>
    <li><a href="globals_0x67.html#index_g"><span>g</span></a></li>
    <li><a href="globals_0x68.html#index_h"><span>h</span></a></li>
    <li><a href="globals_0x69.html#index_i"><span>i</span></a></li>
    <li><a href="globals_0x6a.html#index_j"><span>j</span></a></li>
    <li><a href="globals_0x6c.html#index_l"><span>l</span></a></li>
    <li id="current"><a href="globals_0x6d.html#index_m"><span>m</span></a></li>
    <li><a href="globals_0x6e.html#index_n"><span>n</span></a></li>
    <li><a href="globals_0x6f.html#index_o"><span>o</span></a></li>
    <li><a href="globals_0x70.html#index_p"><span>p</span></a></li>
    <li><a href="globals_0x71.html#index_q"><span>q</span></a></li>
    <li><a href="globals_0x72.html#index_r"><span>r</span></a></li>
    <li><a href="globals_0x73.html#index_s"><span>s</span></a></li>
    <li><a href="globals_0x74.html#index_t"><span>t</span></a></li>
    <li><a href="globals_0x75.html#index_u"><span>u</span></a></li>
    <li><a href="globals_0x76.html#index_v"><span>v</span></a></li>
    <li><a href="globals_0x77.html#index_w"><span>w</span></a></li>
  </ul>
</div>

<p>
Here is a list of all documented file members with links to the documentation:
<p>
<h3><a class="anchor" name="index_m">- m -</a></h3><ul>
<li>M_PI
: <a class="el" href="lod_8h.html#e9fe0a376e3f91e71cab262ba55b0df8">lod.h</a><li>MAKESTMT
: <a class="el" href="jerror_8h.html#79683fbaad714012e2a52fcd5549f9cf">jerror.h</a><li>marker
: <a class="el" href="jpeglib_8h.html#b272bda9bf0c1cdcba614b5ed99c4d62">jpeglib.h</a><li>marker_code
: <a class="el" href="jpeglib_8h.html#a8f695828a6d1be37c936005adddfa82">jpeglib.h</a><li>MAX
: <a class="el" href="jpegint_8h.html#59feb3c122aef6bc1274714d63378334">jpegint.h</a><li>MAX_ALLOC_CHUNK
: <a class="el" href="jmemsys_8h.html#53ee21a0f6133a6cceba70a210a625b6">jmemsys.h</a><li>max_bytes_needed
: <a class="el" href="jmemsys_8h.html#4ae2a5ec3d31d741f64d9601adcb0134">jmemsys.h</a><li>MAX_COEF_BITS
: <a class="el" href="jchuff_8h.html#97d56e1ea162a88a106e739b9aa6dcfc">jchuff.h</a><li>MAX_COMPONENTS
: <a class="el" href="jmorecfg_8h.html#c41d71ecbef0865a515ad394423cbf8d">jmorecfg.h</a><li>MAX_COMPS_IN_SCAN
: <a class="el" href="jpeglib_8h.html#c00085dcc274ff85942d14e6f6b520b1">jpeglib.h</a><li>max_lines
: <a class="el" href="jpeglib_8h.html#e54cb4e937dca5c1ae5f0f1b4feb2ffb">jpeglib.h</a><li>MAX_SAMP_FACTOR
: <a class="el" href="jpeglib_8h.html#6d166133309302aff333a89d023e8c94">jpeglib.h</a><li>MAXJSAMPLE
: <a class="el" href="jmorecfg_8h.html#672c41b8322f80fbcb498431a377fc30">jmorecfg.h</a><li>MAXU10
: <a class="el" href="_b_compress_8h.html#19210d6920ee4e868559af5afef80d66">BCompress.h</a><li>MAXU8
: <a class="el" href="_b_compress_8h.html#53e7148294fcc8c71ee3556f7d26ea1c">BCompress.h</a><li>MAXV10
: <a class="el" href="_b_compress_8h.html#52131e638019ab3f4ce30f90ba1b69c2">BCompress.h</a><li>MAXV8
: <a class="el" href="_b_compress_8h.html#1bd18b333dbaed5af20941eaebe56486">BCompress.h</a><li>MAXVAL
: <a class="el" href="_b_edge_breaker_8h.html#013bc2eb9f44d5aa82b64cfb7edbea3a">BEdgeBreaker.h</a><li>MEMCOPY
: <a class="el" href="jinclude_8h.html#1417d5d163873c47efaa89cce2655ee2">jinclude.h</a><li>MEMZERO
: <a class="el" href="jinclude_8h.html#51e21750e24d55618fc98ca128c1df9d">jinclude.h</a><li>METHODDEF
: <a class="el" href="jmorecfg_8h.html#bd367d7caba8a7291eecffdc24986aea">jmorecfg.h</a><li>MIN
: <a class="el" href="jpegint_8h.html#5a72ac23266fcb1166c479f3ddaa043f">jpegint.h</a><li>min_bits
: <a class="el" href="jdhuff_8h.html#79bcc574b659293ad042aea3d2127c60">jdhuff.h</a><li>min_bytes_needed
: <a class="el" href="jmemsys_8h.html#f2a23b5779a12db4b2c7a1210579dcaa">jmemsys.h</a><li>model_color
: <a class="el" href="lod_8h.html#c6a3813533ad927adb20f17b4e9f716e">lod.h</a><li>model_corner
: <a class="el" href="lod_8h.html#53e42892de506fcc2d204231997aa5b7">lod.h</a><li>model_face
: <a class="el" href="lod_8h.html#2d1762079cd7f0efaf4c8ee96d7fa94c">lod.h</a><li>model_face_count
: <a class="el" href="lod_8h.html#d594777c20b680a9ac141e99d90b3f3d">lod.h</a><li>model_normal
: <a class="el" href="lod_8h.html#e7bb5c8fc8381b43efab5e5186f1bf93">lod.h</a><li>model_texcoord
: <a class="el" href="lod_8h.html#b55d8c221b2dc68cb4da13a45713db62">lod.h</a><li>model_vertex
: <a class="el" href="lod_8h.html#80091e70cfd1beee35acf1ce7c798bc9">lod.h</a><li>model_vertex_count
: <a class="el" href="lod_8h.html#44b4429e4a4111d54ca68f89483e38dc">lod.h</a><li>model_vertex_map_entry
: <a class="el" href="lod_8h.html#ddf20b035de76e5e55e0f6b614c1bee5">lod.h</a><li>MTABLE_HAS_BOUNDING
: <a class="el" href="_b_edge_breaker_8h.html#10e7be4289f1b75b5f8c9b02ac955b81">BEdgeBreaker.h</a><li>MTABLE_HAS_DUMMIES
: <a class="el" href="_b_edge_breaker_8h.html#87c73adfb12a625d8673bdea2a8bbf51">BEdgeBreaker.h</a><li>MTABLE_HAS_LENGTHS
: <a class="el" href="_b_edge_breaker_8h.html#7e7539fa7411d8cf90d1a133b1c7c8c9">BEdgeBreaker.h</a><li>MTABLE_HAS_M2GATEOFFSETS
: <a class="el" href="_b_edge_breaker_8h.html#d684f7c522cc2a981a5cb18c257fd5c2">BEdgeBreaker.h</a><li>MTABLE_HAS_M2STACKOFFSETS
: <a class="el" href="_b_edge_breaker_8h.html#9ebbeecd04e139f2934888b1efa00796">BEdgeBreaker.h</a><li>MTABLE_HAS_PATCHES
: <a class="el" href="_b_edge_breaker_8h.html#6ec4edf7c09865f50f3a8c90889025e5">BEdgeBreaker.h</a><li>MTABLE_HAS_QUANTIZATION
: <a class="el" href="_b_edge_breaker_8h.html#8a51dfe9192056d5fb6548e591e29e00">BEdgeBreaker.h</a><li>MTABLE_HAS_QUANTIZATION_NORMALS
: <a class="el" href="_b_edge_breaker_8h.html#919ad42e100ce57345c7a95f75ca1f07">BEdgeBreaker.h</a><li>MULTIPLE_EDGE
: <a class="el" href="_b_edge_breaker_8h.html#7f4723977ae4d1c07688ab658b885f6e">BEdgeBreaker.h</a><li>MULTIPLY16C16
: <a class="el" href="jdct_8h.html#aaedb69ea8768c4461332f2b26eee58c">jdct.h</a><li>MULTIPLY16V16
: <a class="el" href="jdct_8h.html#f784b54249c89e5aabee3215c76409b5">jdct.h</a><li>MX_ALL_MASK
: <a class="el" href="lod_8h.html#c08714ee14f35c0e7b1141daead55cd7">lod.h</a><li>MX_ALLOC
: <a class="el" href="lod_8h.html#a2b2df94f0d9965d590a3122c98a2347">lod.h</a><li>MX_ASSERT
: <a class="el" href="lod_8h.html#3c5b2936ec5f4553521f7a0069cb65ed">lod.h</a><li>MX_COLOR_MASK
: <a class="el" href="lod_8h.html#8a6f91577e0cdfc3b073bbec0598c677">lod.h</a><li>MX_COPY
: <a class="el" href="lod_8h.html#9d680fff3e290fc15d83178061e905c0">lod.h</a><li>MX_ERROR
: <a class="el" href="lod_8h.html#21dc13023a711380f2782b10d34da309">lod.h</a><li>MX_FREE
: <a class="el" href="lod_8h.html#e6ac3d9d99a479a33bbc6799745da602">lod.h</a><li>MX_LEVEL
: <a class="el" href="lod_8h.html#b9711def86eff24572a1143847507cd2">lod.h</a><li>MX_MAX_BINDING
: <a class="el" href="lod_8h.html#0ed31e253a226c84b87198983af70f6b">lod.h</a><li>MX_NORMAL_MASK
: <a class="el" href="lod_8h.html#685a9590cf5695705fed9ebfd393440a">lod.h</a><li>MX_PERCENT
: <a class="el" href="lod_8h.html#b067717c25a4a723ce95b45b37570b2c">lod.h</a><li>MX_PERFACE
: <a class="el" href="lod_8h.html#2025927ad3ebfe8cef94a5d639e69c08">lod.h</a><li>MX_PERVERTEX
: <a class="el" href="lod_8h.html#f54f498e4715b5e6b177aa8ef9d5c22a">lod.h</a><li>MX_PLACE_ENDORMID
: <a class="el" href="lod_8h.html#396b24ce4d30cafddcea47efa777eb11">lod.h</a><li>MX_PLACE_ENDPOINTS
: <a class="el" href="lod_8h.html#5049bd842e0f63d218ba5aac28fbcf77">lod.h</a><li>MX_PLACE_LINE
: <a class="el" href="lod_8h.html#0d50b5c534ef481058782cc372637b7a">lod.h</a><li>MX_PLACE_OPTIMAL
: <a class="el" href="lod_8h.html#58cef3d6ebfe0063d7ec06d94c0de097">lod.h</a><li>MX_PLACE_OPTIMAL_BB
: <a class="el" href="lod_8h.html#de75aa56ae819eb0163d4043855a54d1">lod.h</a><li>MX_PROXY_FLAG
: <a class="el" href="lod_8h.html#1ecf9ebfadd35d35f2805ed54745b37d">lod.h</a><li>MX_REALLOC
: <a class="el" href="lod_8h.html#7f24c59b0822b05065be53298e80c987">lod.h</a><li>MX_TEXTURE_MASK
: <a class="el" href="lod_8h.html#e20de073352be360ed6600214466d3f6">lod.h</a><li>MX_TOUCHED_FLAG
: <a class="el" href="lod_8h.html#01462deb94fce6ee7a5301822fd9cf7f">lod.h</a><li>MX_UNBOUND
: <a class="el" href="lod_8h.html#957b77b338d350446ffe3d45b822e3d2">lod.h</a><li>MX_USE_DEFAULT
: <a class="el" href="lod_8h.html#9da2105d1d73ab7d5bdd0cd448644b2b">lod.h</a><li>MX_VALID_FLAG
: <a class="el" href="lod_8h.html#030aa499e7ad9ff1bb40b3d4780f2ba9">lod.h</a><li>MX_WEIGHT_ANGLE
: <a class="el" href="lod_8h.html#599d4735f9187823167a093b17b7cd51">lod.h</a><li>MX_WEIGHT_AREA
: <a class="el" href="lod_8h.html#eb21fd2e25b04d8b6e8d877ccf4f4e4d">lod.h</a><li>MX_WEIGHT_AREA_UNSCALED
: <a class="el" href="lod_8h.html#e3f45a741e67bc9cb5d3a79ed64c1ad0">lod.h</a><li>MX_WEIGHT_AVERAGE
: <a class="el" href="lod_8h.html#f5f2346af7aa339e84152e58dedc8001">lod.h</a><li>MX_WEIGHT_RAWNORMALS
: <a class="el" href="lod_8h.html#14135fa2c8c41207b4fdfd945353f6c0">lod.h</a><li>MX_WEIGHT_UNIFORM
: <a class="el" href="lod_8h.html#de99873961cbf835bda39e72cbdce126">lod.h</a><li>MxBool
: <a class="el" href="lod_8h.html#ba9260dc0dd09392247a91ea7b68cf77">lod.h</a><li>MxEdgeList
: <a class="el" href="lod_8h.html#792b937d6f53291e98bdfca54b766fb1">lod.h</a><li>MxFaceID
: <a class="el" href="lod_8h.html#3a72dc07dde77e1b5c33f62857ac47f5">lod.h</a><li>MxFaceList
: <a class="el" href="lod_8h.html#89b3d03dd2f85d436b84f85ae1812423">lod.h</a><li>MxFEQ
: <a class="el" href="lod_8h.html#13dcf9af7da60d91e1ffc78c5c9578ab">lod.h</a><li>mxheapable_init
: <a class="el" href="lod_8h.html#a75731171a899cd212032ea2048ab785">lod.h</a><li>MxPairExpansion
: <a class="el" href="lod_8h.html#fff554d13b6a151cb95d70656e4e98a4">lod.h</a><li>MxVertex
: <a class="el" href="lod_8h.html#1bd8f887fcef0a0216c024b8f789fc33">lod.h</a><li>MxVertexID
: <a class="el" href="lod_8h.html#02132b90daaacc9e9edce69a95e5ed2b">lod.h</a><li>MxVertexList
: <a class="el" href="lod_8h.html#2e2560b5d6d921e4181074d929d62b35">lod.h</a></ul>
<hr size="1"><address style="align: right;"><small>Generated on Tue Jan 6 22:41:49 2009 for Autodesk DWF 3D Toolkit by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.5 </small></address>
</body>
</html>
