<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML>
<HEAD>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<TITLE>Autodesk DWF Core Library</TITLE>
</HEAD>
<BODY>
<table border="0" cellpadding="0" cellspacing="0" width="100%" height="140">
	<tr>
		<td background="header.png">&nbsp;</td>
	</tr>
</table>
<!--
	<div class="headingImgcontainer"><img class="headingImg" src="header.png" alt="Autodesk DWF Core Library" title="Autodesk DWF Core Library" border="0" hspace="0" vspace="0"></div>
-->
</BODY>
</HTML>
<!-- Generated by Doxygen 1.4.5 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="annotated.html"><span>Classes</span></a></li>
    <li id="current"><a href="files.html"><span>Files</span></a></li>
    <li><a href="dirs.html"><span>Directories</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    <li id="current"><a href="globals.html"><span>File&nbsp;Members</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="globals.html"><span>All</span></a></li>
    <li><a href="globals_func.html"><span>Functions</span></a></li>
    <li id="current"><a href="globals_vars.html"><span>Variables</span></a></li>
    <li><a href="globals_type.html"><span>Typedefs</span></a></li>
    <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
    <li><a href="globals_eval.html"><span>Enumerator</span></a></li>
    <li><a href="globals_defs.html"><span>Defines</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="#index_a"><span>a</span></a></li>
    <li><a href="#index_b"><span>b</span></a></li>
    <li><a href="#index_c"><span>c</span></a></li>
    <li><a href="#index_d"><span>d</span></a></li>
    <li><a href="#index_f"><span>f</span></a></li>
    <li><a href="#index_g"><span>g</span></a></li>
    <li><a href="#index_h"><span>h</span></a></li>
    <li><a href="#index_i"><span>i</span></a></li>
    <li><a href="#index_l"><span>l</span></a></li>
    <li><a href="#index_m"><span>m</span></a></li>
    <li><a href="#index_n"><span>n</span></a></li>
    <li><a href="#index_o"><span>o</span></a></li>
    <li><a href="#index_p"><span>p</span></a></li>
    <li><a href="#index_q"><span>q</span></a></li>
    <li><a href="#index_r"><span>r</span></a></li>
    <li><a href="#index_s"><span>s</span></a></li>
    <li><a href="#index_t"><span>t</span></a></li>
    <li><a href="#index_v"><span>v</span></a></li>
    <li><a href="#index_w"><span>w</span></a></li>
  </ul>
</div>

<p>
&nbsp;
<p>
<h3><a class="anchor" name="index_a">- a -</a></h3><ul>
<li>already_allocated
: <a class="el" href="jmemsys_8h.html#33d4b7fd181c2e284581b071ba3ff64a">jmemsys.h</a></ul>
<h3><a class="anchor" name="index_b">- b -</a></h3><ul>
<li>b
: <a class="el" href="jpegint_8h.html#92eb5ffee6ae2fec3ad71c777531578f">jpegint.h</a><li>basic_table
: <a class="el" href="jpeglib_8h.html#778e938ef29447a2167f3987efae8988">jpeglib.h</a><li>bits_left
: <a class="el" href="jdhuff_8h.html#bde4609c2425f52ee69a723567de04c3">jdhuff.h</a><li>bytestozero
: <a class="el" href="jpegint_8h.html#d26b840cb4a4bf2dd2a63f84e1563b87">jpegint.h</a></ul>
<h3><a class="anchor" name="index_c">- c -</a></h3><ul>
<li>coef_arrays
: <a class="el" href="jpeglib_8h.html#20f89365296c59f8584cb88bd5ac35a1">jpeglib.h</a><li>coef_block
: <a class="el" href="jdct_8h.html#150a1b2f772d46d4f35369395c0caac5">jdct.h</a><li>colorspace
: <a class="el" href="jpeglib_8h.html#804f831ef1f2d9ea28d1158c26cee8f6">jpeglib.h</a><li>compptr
: <a class="el" href="jdct_8h.html#bae2b6d0fafd378ffe16640ffc699bcc">jdct.h</a></ul>
<h3><a class="anchor" name="index_d">- d -</a></h3><ul>
<li>data
: <a class="el" href="jpeglib_8h.html#8d777f385d3dfec8815d20f7496026dc">jpeglib.h</a><li>datalen
: <a class="el" href="jpeglib_8h.html#106553e2afb20bec4268dd6bd02c952d">jpeglib.h</a><li>dataptr
: <a class="el" href="jpeglib_8h.html#e64b3bc946a262371b20790e852c2e63">jpeglib.h</a><li>desired
: <a class="el" href="jpeglib_8h.html#044c671387c06b1c42654a7004f08a26">jpeglib.h</a><li>dest_row
: <a class="el" href="jpegint_8h.html#54a8ed314f4a7895807b0cc0d7946ee1">jpegint.h</a><li>dstinfo
: <a class="el" href="jpeglib_8h.html#2bc4f16d310872d6165700494a88800d">jpeglib.h</a></ul>
<h3><a class="anchor" name="index_f">- f -</a></h3><ul>
<li>force_baseline
: <a class="el" href="jpeglib_8h.html#1a5b171c7fc49d6d92710a288cfbd5ae">jpeglib.h</a><li>freq
: <a class="el" href="jchuff_8h.html#06f23a4b6484afdec16744bee004c753">jchuff.h</a></ul>
<h3><a class="anchor" name="index_g">- g -</a></h3><ul>
<li>get_buffer
: <a class="el" href="jdhuff_8h.html#a086e7b73e02fdd7a5e88d2c16694db1">jdhuff.h</a></ul>
<h3><a class="anchor" name="index_h">- h -</a></h3><ul>
<li>htbl
: <a class="el" href="jdhuff_8h.html#50dd3685c9a75159ac531784422e58d7">jdhuff.h</a>, <a class="el" href="jchuff_8h.html#50dd3685c9a75159ac531784422e58d7">jchuff.h</a></ul>
<h3><a class="anchor" name="index_i">- i -</a></h3><ul>
<li>infile
: <a class="el" href="jpeglib_8h.html#751cc7d88350f6dea73a8a0ff6e948e8">jpeglib.h</a><li>info
: <a class="el" href="jmemsys_8h.html#caf9b6b99962bf5c2264824231d7a40c">jmemsys.h</a><li>isDC
: <a class="el" href="jdhuff_8h.html#ef5321a6faab2dcd86abde965b3f4811">jdhuff.h</a>, <a class="el" href="jchuff_8h.html#ef5321a6faab2dcd86abde965b3f4811">jchuff.h</a></ul>
<h3><a class="anchor" name="index_l">- l -</a></h3><ul>
<li>length_limit
: <a class="el" href="jpeglib_8h.html#4aede9c63483bcb7cd8ed007d003efa8">jpeglib.h</a></ul>
<h3><a class="anchor" name="index_m">- m -</a></h3><ul>
<li>marker
: <a class="el" href="jpeglib_8h.html#b272bda9bf0c1cdcba614b5ed99c4d62">jpeglib.h</a><li>marker_code
: <a class="el" href="jpeglib_8h.html#a8f695828a6d1be37c936005adddfa82">jpeglib.h</a><li>max_bytes_needed
: <a class="el" href="jmemsys_8h.html#4ae2a5ec3d31d741f64d9601adcb0134">jmemsys.h</a><li>max_lines
: <a class="el" href="jpeglib_8h.html#e54cb4e937dca5c1ae5f0f1b4feb2ffb">jpeglib.h</a><li>min_bits
: <a class="el" href="jdhuff_8h.html#79bcc574b659293ad042aea3d2127c60">jdhuff.h</a><li>min_bytes_needed
: <a class="el" href="jmemsys_8h.html#f2a23b5779a12db4b2c7a1210579dcaa">jmemsys.h</a></ul>
<h3><a class="anchor" name="index_n">- n -</a></h3><ul>
<li>nbits
: <a class="el" href="jdhuff_8h.html#6a80db3c4012c60ae7611538c69cb2d9">jdhuff.h</a><li>need_full_buffer
: <a class="el" href="jpegint_8h.html#9d20605fbfe111ca799759d39169933a">jpegint.h</a><li>num_blocks
: <a class="el" href="jpegint_8h.html#90596b0f032df3bfa4447c276ff849ab">jpegint.h</a><li>num_cols
: <a class="el" href="jpegint_8h.html#2ec7686cdf35752083c4cb22b93e362e">jpegint.h</a><li>num_lines
: <a class="el" href="jpeglib_8h.html#6c9c779833b655a64085010eac54ab88">jpeglib.h</a><li>num_rows
: <a class="el" href="jpegint_8h.html#b428d91d44d86e0b79d1a3193951b762">jpegint.h</a></ul>
<h3><a class="anchor" name="index_o">- o -</a></h3><ul>
<li>object
: <a class="el" href="jmemsys_8h.html#a8cfde6331bd59eb2ac96f8911c4b666">jmemsys.h</a><li>outfile
: <a class="el" href="jpeglib_8h.html#6279b3fa3f1b595198942087aa490c39">jpeglib.h</a><li>output_array
: <a class="el" href="jpegint_8h.html#9d6aff92566064aa1eaf1c134bf85815">jpegint.h</a><li>output_buf
: <a class="el" href="jdct_8h.html#362ad9a8446b0b150f56e55302fdb19f">jdct.h</a><li>output_col
: <a class="el" href="jdct_8h.html#71871569e9a59d16689da7a1e1f0ebcd">jdct.h</a><li>output_row
: <a class="el" href="jpegint_8h.html#5746c93a41821d834dfeecb271042919">jpegint.h</a></ul>
<h3><a class="anchor" name="index_p">- p -</a></h3><ul>
<li>pdtbl
: <a class="el" href="jdhuff_8h.html#3cc49bf60eb5c10529784d5b9347671c">jdhuff.h</a>, <a class="el" href="jchuff_8h.html#3cc49bf60eb5c10529784d5b9347671c">jchuff.h</a></ul>
<h3><a class="anchor" name="index_q">- q -</a></h3><ul>
<li>quality
: <a class="el" href="jpeglib_8h.html#d66636b253cb346dbb6240e30def3618">jpeglib.h</a></ul>
<h3><a class="anchor" name="index_r">- r -</a></h3><ul>
<li>require_image
: <a class="el" href="jpeglib_8h.html#e77edda0bab6249f314c5396a4ec8e83">jpeglib.h</a><li>routine
: <a class="el" href="jpeglib_8h.html#31eee68da12abc2d387096a6877a1b38">jpeglib.h</a></ul>
<h3><a class="anchor" name="index_s">- s -</a></h3><ul>
<li>scale_factor
: <a class="el" href="jpeglib_8h.html#198211f23b6674613aa22928ce8466e3">jpeglib.h</a><li>scan_number
: <a class="el" href="jpeglib_8h.html#4bf08d9703663f676b76edf0a05ec365">jpeglib.h</a><li>scanlines
: <a class="el" href="jpeglib_8h.html#cb826216db54b94346a86b0f73758de9">jpeglib.h</a><li>sizeofobject
: <a class="el" href="jmemsys_8h.html#69e21047d291031580707fb973dc6dcb">jmemsys.h</a><li>source_row
: <a class="el" href="jpegint_8h.html#1b8f1672248575ae0e09a343acdd3c3e">jpegint.h</a><li>structsize
: <a class="el" href="jpeglib_8h.html#394f3a6c3958ae31403cc7aade5ee416">jpeglib.h</a><li>suppress
: <a class="el" href="jpeglib_8h.html#674408fa67da8075268336c018ec6fc1">jpeglib.h</a></ul>
<h3><a class="anchor" name="index_t">- t -</a></h3><ul>
<li>tblno
: <a class="el" href="jdhuff_8h.html#8b15862ad024d58053a15b3ca8f8e75b">jdhuff.h</a>, <a class="el" href="jchuff_8h.html#8b15862ad024d58053a15b3ca8f8e75b">jchuff.h</a><li>TK_File_Format_History
: <a class="el" href="_b_stream_8h.html#cbc66e36530a60aa934c965e817db6b2">BStream.h</a><li>TK_Image_Bytes_Per_Pixel
: <a class="el" href="_b_opcode_handler_8h.html#8681f8d9b4c10a982590b416426838cc">BOpcodeHandler.h</a><li>total_bytes_needed
: <a class="el" href="jmemsys_8h.html#91bf9e1a1f2156b3af579238573d1099">jmemsys.h</a><li>transcode_only
: <a class="el" href="jpegint_8h.html#39d95f1ee04d9ecb09101949f04caac2">jpegint.h</a></ul>
<h3><a class="anchor" name="index_v">- v -</a></h3><ul>
<li>val
: <a class="el" href="jpeglib_8h.html#3a6d0284e743dc4a9b86f97d6dd1a3bf">jpeglib.h</a><li>version
: <a class="el" href="jpeglib_8h.html#2af72f100c356273d46284f6fd1dfc08">jpeglib.h</a></ul>
<h3><a class="anchor" name="index_w">- w -</a></h3><ul>
<li>which_tbl
: <a class="el" href="jpeglib_8h.html#74d36146a1c96f4a8df014e68ea2aeaf">jpeglib.h</a><li>write_all_tables
: <a class="el" href="jpeglib_8h.html#6a583a093a9cd61e99491cf27deddc2e">jpeglib.h</a></ul>
<hr size="1"><address style="align: right;"><small>Generated on Tue Jan 6 22:41:49 2009 for Autodesk DWF 3D Toolkit by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.5 </small></address>
</body>
</html>
