<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML>
<HEAD>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<TITLE>Autodesk DWF Core Library</TITLE>
</HEAD>
<BODY>
<table border="0" cellpadding="0" cellspacing="0" width="100%" height="140">
	<tr>
		<td background="header.png">&nbsp;</td>
	</tr>
</table>
<!--
	<div class="headingImgcontainer"><img class="headingImg" src="header.png" alt="Autodesk DWF Core Library" title="Autodesk DWF Core Library" border="0" hspace="0" vspace="0"></div>
-->
</BODY>
</HTML>
<!-- Generated by Doxygen 1.4.5 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="annotated.html"><span>Classes</span></a></li>
    <li id="current"><a href="files.html"><span>Files</span></a></li>
    <li><a href="dirs.html"><span>Directories</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    <li id="current"><a href="globals.html"><span>File&nbsp;Members</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li id="current"><a href="globals.html"><span>All</span></a></li>
    <li><a href="globals_func.html"><span>Functions</span></a></li>
    <li><a href="globals_vars.html"><span>Variables</span></a></li>
    <li><a href="globals_type.html"><span>Typedefs</span></a></li>
    <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
    <li><a href="globals_eval.html"><span>Enumerator</span></a></li>
    <li><a href="globals_defs.html"><span>Defines</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="globals.html#index__"><span>_</span></a></li>
    <li><a href="globals_0x61.html#index_a"><span>a</span></a></li>
    <li id="current"><a href="globals_0x62.html#index_b"><span>b</span></a></li>
    <li><a href="globals_0x63.html#index_c"><span>c</span></a></li>
    <li><a href="globals_0x64.html#index_d"><span>d</span></a></li>
    <li><a href="globals_0x65.html#index_e"><span>e</span></a></li>
    <li><a href="globals_0x66.html#index_f"><span>f</span></a></li>
    <li><a href="globals_0x67.html#index_g"><span>g</span></a></li>
    <li><a href="globals_0x68.html#index_h"><span>h</span></a></li>
    <li><a href="globals_0x69.html#index_i"><span>i</span></a></li>
    <li><a href="globals_0x6a.html#index_j"><span>j</span></a></li>
    <li><a href="globals_0x6c.html#index_l"><span>l</span></a></li>
    <li><a href="globals_0x6d.html#index_m"><span>m</span></a></li>
    <li><a href="globals_0x6e.html#index_n"><span>n</span></a></li>
    <li><a href="globals_0x6f.html#index_o"><span>o</span></a></li>
    <li><a href="globals_0x70.html#index_p"><span>p</span></a></li>
    <li><a href="globals_0x71.html#index_q"><span>q</span></a></li>
    <li><a href="globals_0x72.html#index_r"><span>r</span></a></li>
    <li><a href="globals_0x73.html#index_s"><span>s</span></a></li>
    <li><a href="globals_0x74.html#index_t"><span>t</span></a></li>
    <li><a href="globals_0x75.html#index_u"><span>u</span></a></li>
    <li><a href="globals_0x76.html#index_v"><span>v</span></a></li>
    <li><a href="globals_0x77.html#index_w"><span>w</span></a></li>
  </ul>
</div>

<p>
Here is a list of all documented file members with links to the documentation:
<p>
<h3><a class="anchor" name="index_b">- b -</a></h3><ul>
<li>b
: <a class="el" href="jpegint_8h.html#92eb5ffee6ae2fec3ad71c777531578f">jpegint.h</a><li>backing_store_ptr
: <a class="el" href="jmemsys_8h.html#0ed1e7b6bda5ecc7865351fb4eed5fe6">jmemsys.h</a><li>basic_table
: <a class="el" href="jpeglib_8h.html#778e938ef29447a2167f3987efae8988">jpeglib.h</a><li>BBINFILETK_API
: <a class="el" href="_b_stream_8h.html#ad76fa9771ea896a1b36d283fa2b10f7">BStream.h</a><li>BBINFILETK_API2
: <a class="el" href="_b_stream_8h.html#90c0d31f2d6101ab512085848ec0778f">BStream.h</a><li>BIG_FLOAT
: <a class="el" href="_b_edge_breaker_8h.html#5cce4774e527cb1b81f27cbbe0799f2c">BEdgeBreaker.h</a><li>BIT_BUF_SIZE
: <a class="el" href="jdhuff_8h.html#51e798be1e614fe85103a23ac9a37281">jdhuff.h</a><li>bit_buf_type
: <a class="el" href="jdhuff_8h.html#14b0cea634f6656eaa81a12dea95d2a4">jdhuff.h</a><li>BITREAD_LOAD_STATE
: <a class="el" href="jdhuff_8h.html#cfbf4572a1dd864762a187fb023dba54">jdhuff.h</a><li>BITREAD_SAVE_STATE
: <a class="el" href="jdhuff_8h.html#e4d194e8ef856e87ec22129fb5dda26c">jdhuff.h</a><li>BITREAD_STATE_VARS
: <a class="el" href="jdhuff_8h.html#b83af7f78582b0e10def6a1e0bd2ed28">jdhuff.h</a><li>BITS_IN_JSAMPLE
: <a class="el" href="jmorecfg_8h.html#9673dc19ac28bcc72a83afa295113e93">jmorecfg.h</a><li>bits_left
: <a class="el" href="jdhuff_8h.html#bde4609c2425f52ee69a723567de04c3">jdhuff.h</a><li>boolean
: <a class="el" href="jmorecfg_8h.html#84e2c64f38f78ba3ea5c905ab5a2da27">jmorecfg.h</a><li>bytestozero
: <a class="el" href="jpegint_8h.html#d26b840cb4a4bf2dd2a63f84e1563b87">jpegint.h</a></ul>
<hr size="1"><address style="align: right;"><small>Generated on Tue Jan 6 22:41:49 2009 for Autodesk DWF 3D Toolkit by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.5 </small></address>
</body>
</html>
