<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML>
<HEAD>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<TITLE>Autodesk DWF Core Library</TITLE>
</HEAD>
<BODY>
<table border="0" cellpadding="0" cellspacing="0" width="100%" height="140">
	<tr>
		<td background="header.png">&nbsp;</td>
	</tr>
</table>
<!--
	<div class="headingImgcontainer"><img class="headingImg" src="header.png" alt="Autodesk DWF Core Library" title="Autodesk DWF Core Library" border="0" hspace="0" vspace="0"></div>
-->
</BODY>
</HTML>
<!-- Generated by Doxygen 1.4.5 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li id="current"><a href="annotated.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="dirs.html"><span>Directories</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="classes.html"><span>Alphabetical&nbsp;List</span></a></li>
    <li id="current"><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<h1>Autodesk DWF 3D Toolkit Class Hierarchy</h1><a href="inherits.html">Go to the graphical class hierarchy</a>
<p>
This inheritance list is sorted roughly, but not completely, alphabetically:<ul>
<li><a class="el" href="struct_a_c_t_i_o_n___t_a_b_l_e___t_a_g.html">ACTION_TABLE_TAG</a>
<li><a class="el" href="structbacking__store__struct.html">backing_store_struct</a>
<li><a class="el" href="class_base_opcode_handler_observer.html">BaseOpcodeHandlerObserver</a>
<ul>
<li><a class="el" href="class_w3_d_stream_writer.html">W3DStreamWriter</a>
</ul>
<li><a class="el" href="class_b_byte_stream.html">BByteStream</a>
<li><a class="el" href="class_b_controlled_memory_object.html">BControlledMemoryObject</a>
<ul>
<li><a class="el" href="class_b_base_opcode_handler.html">BBaseOpcodeHandler</a>
<ul>
<li><a class="el" href="class_h_t___n_u_r_b_s___trim.html">HT_NURBS_Trim</a>
<li><a class="el" href="class_t_k___area___light.html">TK_Area_Light</a>
<li><a class="el" href="class_t_k___bounding.html">TK_Bounding</a>
<li><a class="el" href="class_t_k___callback.html">TK_Callback</a>
<li><a class="el" href="class_t_k___camera.html">TK_Camera</a>
<li><a class="el" href="class_t_k___circle.html">TK_Circle</a>
<li><a class="el" href="class_t_k___clip___rectangle.html">TK_Clip_Rectangle</a>
<li><a class="el" href="class_t_k___clip___region.html">TK_Clip_Region</a>
<li><a class="el" href="class_t_k___close___geometry___attributes.html">TK_Close_Geometry_Attributes</a>
<li><a class="el" href="class_t_k___close___segment.html">TK_Close_Segment</a>
<li><a class="el" href="class_t_k___color.html">TK_Color</a>
<li><a class="el" href="class_t_k___color___by___f_index.html">TK_Color_By_FIndex</a>
<li><a class="el" href="class_t_k___color___by___index.html">TK_Color_By_Index</a>
<li><a class="el" href="class_t_k___color___by___value.html">TK_Color_By_Value</a>
<li><a class="el" href="class_t_k___color___map.html">TK_Color_Map</a>
<li><a class="el" href="class_t_k___color___r_g_b.html">TK_Color_RGB</a>
<li><a class="el" href="class_t_k___comment.html">TK_Comment</a>
<li><a class="el" href="class_t_k___compression.html">TK_Compression</a>
<li><a class="el" href="class_t_k___conditions.html">TK_Conditions</a>
<li><a class="el" href="class_t_k___cutting___plane.html">TK_Cutting_Plane</a>
<li><a class="el" href="class_t_k___cylinder.html">TK_Cylinder</a>
<li><a class="el" href="class_t_k___default.html">TK_Default</a>
<li><a class="el" href="class_t_k___delete___object.html">TK_Delete_Object</a>
<li><a class="el" href="class_t_k___dictionary.html">TK_Dictionary</a>
<li><a class="el" href="class_t_k___dictionary___locater.html">TK_Dictionary_Locater</a>
<li><a class="el" href="class_t_k___ellipse.html">TK_Ellipse</a>
<li><a class="el" href="class_t_k___enumerated.html">TK_Enumerated</a>
<li><a class="el" href="class_t_k___external___reference.html">TK_External_Reference</a>
<li><a class="el" href="class_t_k___file___info.html">TK_File_Info</a>
<li><a class="el" href="class_t_k___font.html">TK_Font</a>
<li><a class="el" href="class_t_k___geometry___attributes.html">TK_Geometry_Attributes</a>
<li><a class="el" href="class_t_k___glyph___definition.html">TK_Glyph_Definition</a>
<li><a class="el" href="class_t_k___grid.html">TK_Grid</a>
<li><a class="el" href="class_t_k___header.html">TK_Header</a>
<li><a class="el" href="class_t_k___heuristics.html">TK_Heuristics</a>
<li><a class="el" href="class_t_k___image.html">TK_Image</a>
<li><a class="el" href="class_t_k___infinite___line.html">TK_Infinite_Line</a>
<li><a class="el" href="class_t_k___instance.html">TK_Instance</a>
<li><a class="el" href="class_t_k___line.html">TK_Line</a>
<li><a class="el" href="class_t_k___line___style.html">TK_Line_Style</a>
<li><a class="el" href="class_t_k___linear___pattern.html">TK_Linear_Pattern</a>
<li><a class="el" href="class_t_k___l_o_d.html">TK_LOD</a>
<li><a class="el" href="class_t_k___matrix.html">TK_Matrix</a>
<li><a class="el" href="class_t_k___named.html">TK_Named</a>
<li><a class="el" href="class_t_k___n_u_r_b_s___curve.html">TK_NURBS_Curve</a>
<li><a class="el" href="class_t_k___n_u_r_b_s___surface.html">TK_NURBS_Surface</a>
<li><a class="el" href="class_t_k___open___segment.html">TK_Open_Segment</a>
<li><a class="el" href="class_t_k___point.html">TK_Point</a>
<li><a class="el" href="class_t_k___polyhedron.html">TK_Polyhedron</a>
<ul>
<li><a class="el" href="class_t_k___mesh.html">TK_Mesh</a>
<li><a class="el" href="class_t_k___poly_cylinder.html">TK_PolyCylinder</a>
<li><a class="el" href="class_t_k___shell.html">TK_Shell</a>
</ul>
<li><a class="el" href="class_t_k___polypoint.html">TK_Polypoint</a>
<li><a class="el" href="class_t_k___poly_polypoint.html">TK_PolyPolypoint</a>
<li><a class="el" href="class_t_k___reference.html">TK_Reference</a>
<li><a class="el" href="class_t_k___referenced___segment.html">TK_Referenced_Segment</a>
<li><a class="el" href="class_t_k___rendering___options.html">TK_Rendering_Options</a>
<li><a class="el" href="class_t_k___renumber.html">TK_Renumber</a>
<li><a class="el" href="class_t_k___reopen___segment.html">TK_Reopen_Segment</a>
<li><a class="el" href="class_t_k___selectability.html">TK_Selectability</a>
<li><a class="el" href="class_t_k___size.html">TK_Size</a>
<li><a class="el" href="class_t_k___sphere.html">TK_Sphere</a>
<li><a class="el" href="class_t_k___spot___light.html">TK_Spot_Light</a>
<li><a class="el" href="class_t_k___streaming.html">TK_Streaming</a>
<li><a class="el" href="class_t_k___tag.html">TK_Tag</a>
<li><a class="el" href="class_t_k___terminator.html">TK_Terminator</a>
<li><a class="el" href="class_t_k___text.html">TK_Text</a>
<li><a class="el" href="class_t_k___text___font.html">TK_Text_Font</a>
<li><a class="el" href="class_t_k___texture.html">TK_Texture</a>
<li><a class="el" href="class_t_k___thumbnail.html">TK_Thumbnail</a>
<li><a class="el" href="class_t_k___unavailable.html">TK_Unavailable</a>
<li><a class="el" href="class_t_k___unicode___options.html">TK_Unicode_Options</a>
<li><a class="el" href="class_t_k___u_r_l.html">TK_URL</a>
<li><a class="el" href="class_t_k___user___data.html">TK_User_Data</a>
<li><a class="el" href="class_t_k___user___index.html">TK_User_Index</a>
<li><a class="el" href="class_t_k___user___options.html">TK_User_Options</a>
<li><a class="el" href="class_t_k___user___value.html">TK_User_Value</a>
<li><a class="el" href="class_t_k___visibility.html">TK_Visibility</a>
<li><a class="el" href="class_t_k___window.html">TK_Window</a>
<li><a class="el" href="class_t_k___x_m_l.html">TK_XML</a>
<li><a class="el" href="class_w3_d___image.html">W3D_Image</a>
</ul>
<li><a class="el" href="class_b_stream_file_toolkit.html">BStreamFileToolkit</a>
</ul>
<li><a class="el" href="structbitread__perm__state.html">bitread_perm_state</a>
<li><a class="el" href="structbitread__working__state.html">bitread_working_state</a>
<li><a class="el" href="struct_block___t_a_g.html">Block_TAG</a>
<li><a class="el" href="class_b_pack.html">BPack</a>
<li><a class="el" href="class_b_var_stream.html">BVarStream</a>
<li><a class="el" href="structc__derived__tbl.html">c_derived_tbl</a>
<li><a class="el" href="structd__derived__tbl.html">d_derived_tbl</a>
<li><a class="el" href="structeb__compress__configs___t_a_g.html">eb_compress_configs_TAG</a>
<li><a class="el" href="structeb__decompress__configs___t_a_g.html">eb_decompress_configs_TAG</a>
<li><a class="el" href="structedgebreaker__header0.html">edgebreaker_header0</a>
<li><a class="el" href="structedgebreaker__header1.html">edgebreaker_header1</a>
<li><a class="el" href="struct_e_d_g_e_b_r_e_a_k_e_r___h_e_a_d_e_r___t_a_g.html">EDGEBREAKER_HEADER_TAG</a>
<li><a class="el" href="struct_e_t___bounding___t_a_g.html">ET_Bounding_TAG</a>
<li><a class="el" href="structface__data___t_a_g.html">face_data_TAG</a>
<li><a class="el" href="structhalf__edge__array.html">half_edge_array</a>
<li><a class="el" href="struct_h_a_l_f___e_d_g_e___t_a_g.html">HALF_EDGE_TAG</a>
<li><a class="el" href="struct_h_t___point.html">HT_Point</a>
<li><a class="el" href="struct_h_t___vector.html">HT_Vector</a>
<li><a class="el" href="structiheap__s.html">iheap_s</a>
<li><a class="el" href="structint__stack.html">int_stack</a>
<li><a class="el" href="struct_j_h_u_f_f___t_b_l.html">JHUFF_TBL</a>
<li><a class="el" href="structjpeg__c__coef__controller.html">jpeg_c_coef_controller</a>
<li><a class="el" href="structjpeg__c__main__controller.html">jpeg_c_main_controller</a>
<li><a class="el" href="structjpeg__c__prep__controller.html">jpeg_c_prep_controller</a>
<li><a class="el" href="structjpeg__color__converter.html">jpeg_color_converter</a>
<li><a class="el" href="structjpeg__color__deconverter.html">jpeg_color_deconverter</a>
<li><a class="el" href="structjpeg__color__quantizer.html">jpeg_color_quantizer</a>
<li><a class="el" href="structjpeg__common__struct.html">jpeg_common_struct</a>
<li><a class="el" href="structjpeg__comp__master.html">jpeg_comp_master</a>
<li><a class="el" href="structjpeg__component__info.html">jpeg_component_info</a>
<li><a class="el" href="structjpeg__compress__struct.html">jpeg_compress_struct</a>
<li><a class="el" href="structjpeg__d__coef__controller.html">jpeg_d_coef_controller</a>
<li><a class="el" href="structjpeg__d__main__controller.html">jpeg_d_main_controller</a>
<li><a class="el" href="structjpeg__d__post__controller.html">jpeg_d_post_controller</a>
<li><a class="el" href="structjpeg__decomp__master.html">jpeg_decomp_master</a>
<li><a class="el" href="structjpeg__decompress__struct.html">jpeg_decompress_struct</a>
<li><a class="el" href="structjpeg__destination__mgr.html">jpeg_destination_mgr</a>
<li><a class="el" href="structjpeg__downsampler.html">jpeg_downsampler</a>
<li><a class="el" href="structjpeg__entropy__decoder.html">jpeg_entropy_decoder</a>
<li><a class="el" href="structjpeg__entropy__encoder.html">jpeg_entropy_encoder</a>
<li><a class="el" href="structjpeg__error__mgr.html">jpeg_error_mgr</a>
<li><a class="el" href="structjpeg__forward__dct.html">jpeg_forward_dct</a>
<li><a class="el" href="structjpeg__input__controller.html">jpeg_input_controller</a>
<li><a class="el" href="structjpeg__inverse__dct.html">jpeg_inverse_dct</a>
<li><a class="el" href="structjpeg__marker__reader.html">jpeg_marker_reader</a>
<li><a class="el" href="structjpeg__marker__struct.html">jpeg_marker_struct</a>
<li><a class="el" href="structjpeg__marker__writer.html">jpeg_marker_writer</a>
<li><a class="el" href="structjpeg__memory__mgr.html">jpeg_memory_mgr</a>
<li><a class="el" href="structjpeg__progress__mgr.html">jpeg_progress_mgr</a>
<li><a class="el" href="structjpeg__scan__info.html">jpeg_scan_info</a>
<li><a class="el" href="structjpeg__source__mgr.html">jpeg_source_mgr</a>
<li><a class="el" href="structjpeg__upsampler.html">jpeg_upsampler</a>
<li><a class="el" href="struct_j_q_u_a_n_t___t_b_l.html">JQUANT_TBL</a>
<li><a class="el" href="structloop__table.html">loop_table</a>
<li><a class="el" href="struct_mat2___t_a_g.html">Mat2_TAG</a>
<li><a class="el" href="struct_mat3___t_a_g.html">Mat3_TAG</a>
<li><a class="el" href="struct_mat4___t_a_g.html">Mat4_TAG</a>
<li><a class="el" href="structmtable__info.html">mtable_info</a>
<li><a class="el" href="struct_mx_color___t_a_g.html">MxColor_TAG</a>
<li><a class="el" href="struct_mx_config___t_a_g.html">MxConfig_TAG</a>
<li><a class="el" href="struct_mx_edge___t_a_g.html">MxEdge_TAG</a>
<li><a class="el" href="struct_mx_face___t_a_g.html">MxFace_TAG</a>
<li><a class="el" href="struct_mx_heap___t_a_g.html">MxHeap_TAG</a>
<li><a class="el" href="struct_mx_heapable___t_a_g.html">MxHeapable_TAG</a>
<li><a class="el" href="struct_mx_model___t_a_g.html">MxModel_TAG</a>
<li><a class="el" href="struct_mx_normal___t_a_g.html">MxNormal_TAG</a>
<li><a class="el" href="struct_mx_pair_contraction___t_a_g.html">MxPairContraction_TAG</a>
<li><a class="el" href="struct_mx_proxy___t_a_g.html">MxProxy_TAG</a>
<li><a class="el" href="struct_mx_q_slim___t_a_g.html">MxQSlim_TAG</a>
<li><a class="el" href="struct_mx_q_slim_edge___t_a_g.html">MxQSlimEdge_TAG</a>
<li><a class="el" href="struct_mx_quadric3___t_a_g.html">MxQuadric3_TAG</a>
<li><a class="el" href="struct_mx_shell___t_a_g.html">MxShell_TAG</a>
<li><a class="el" href="struct_mx_shell_chain___t_a_g.html">MxShellChain_TAG</a>
<li><a class="el" href="struct_mx_tex_coord___t_a_g.html">MxTexCoord_TAG</a>
<li><a class="el" href="class_outdent.html">Outdent</a>
<li><a class="el" href="class_put_tab.html">PutTab</a>
<li><a class="el" href="struct_t_k___character___attribute.html">TK_Character_Attribute</a>
<li><a class="el" href="class_t_k___color_1_1channel.html">TK_Color::channel</a>
<li><a class="el" href="structvarstream.html">varstream</a>
<li><a class="el" href="structvconf__s.html">vconf_s</a>
<li><a class="el" href="struct_vec2___t_a_g.html">Vec2_TAG</a>
<li><a class="el" href="struct_vec3___t_a_g.html">Vec3_TAG</a>
<li><a class="el" href="struct_vec4___t_a_g.html">Vec4_TAG</a>
<li><a class="el" href="structvertex__data___t_a_g.html">vertex_data_TAG</a>
<li><a class="el" href="structvhash__pair__s.html">vhash_pair_s</a>
<li><a class="el" href="structvhash__s.html">vhash_s</a>
<li><a class="el" href="structvhash__string__key__pair__s.html">vhash_string_key_pair_s</a>
<li><a class="el" href="structvheap__s.html">vheap_s</a>
<li><a class="el" href="structvlist__node__s.html">vlist_node_s</a>
<li><a class="el" href="structvlist__s.html">vlist_s</a>
<li><a class="el" href="structvlogfile__t.html">vlogfile_t</a>
<li><a class="el" href="class_w3_d_camera.html">W3DCamera</a>
<li><a class="el" href="class_w3_d_opcode_handler.html">W3DOpcodeHandler</a>
<ul>
<li><a class="el" href="class_b_base_opcode_handler.html">BBaseOpcodeHandler</a>
</ul>
</ul>
<hr size="1"><address style="align: right;"><small>Generated on Tue Jan 6 22:41:37 2009 for Autodesk DWF 3D Toolkit by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.5 </small></address>
</body>
</html>
