<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML>
<HEAD>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<TITLE>Autodesk DWF Core Library</TITLE>
</HEAD>
<BODY>
<table border="0" cellpadding="0" cellspacing="0" width="100%" height="140">
	<tr>
		<td background="header.png">&nbsp;</td>
	</tr>
</table>
<!--
	<div class="headingImgcontainer"><img class="headingImg" src="header.png" alt="Autodesk DWF Core Library" title="Autodesk DWF Core Library" border="0" hspace="0" vspace="0"></div>
-->
</BODY>
</HTML>
<!-- Generated by Doxygen 1.4.5 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="annotated.html"><span>Classes</span></a></li>
    <li id="current"><a href="files.html"><span>Files</span></a></li>
    <li><a href="dirs.html"><span>Directories</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
  </ul></div>
<div class="nav">
<a class="el" href="dir_D_3A_2FStage_2FComponents76_5FC052_5Fstage_2Fdevelop_2Fglobal_2Fsrc_2F.html">src</a>&nbsp;&raquo&nbsp;<a class="el" href="dir_D_3A_2FStage_2FComponents76_5FC052_5Fstage_2Fdevelop_2Fglobal_2Fsrc_2Fdwf_2F.html">dwf</a>&nbsp;&raquo&nbsp;<a class="el" href="dir_D_3A_2FStage_2FComponents76_5FC052_5Fstage_2Fdevelop_2Fglobal_2Fsrc_2Fdwf_2Fw3dtk_2F.html">w3dtk</a>&nbsp;&raquo&nbsp;<a class="el" href="dir_D_3A_2FStage_2FComponents76_5FC052_5Fstage_2Fdevelop_2Fglobal_2Fsrc_2Fdwf_2Fw3dtk_2Fjpeg_2F.html">jpeg</a></div>
<h1>jchuff.h File Reference</h1><hr><a name="_details"></a><h2>Detailed Description</h2>

<p>
Definition in file <a class="el" href="jchuff_8h-source.html">jchuff.h</a>.
<p>

<p>
<a href="jchuff_8h-source.html">Go to the source code of this file.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Classes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structc__derived__tbl.html">c_derived_tbl</a></td></tr>

<tr><td colspan="2"><br><h2>Defines</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="97d56e1ea162a88a106e739b9aa6dcfc"></a><!-- doxytag: member="jchuff.h::MAX_COEF_BITS" ref="97d56e1ea162a88a106e739b9aa6dcfc" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="jchuff_8h.html#97d56e1ea162a88a106e739b9aa6dcfc">MAX_COEF_BITS</a>&nbsp;&nbsp;&nbsp;14</td></tr>

<tr><td colspan="2"><br><h2>Variables</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ef5321a6faab2dcd86abde965b3f4811"></a><!-- doxytag: member="jchuff.h::isDC" ref="ef5321a6faab2dcd86abde965b3f4811" args="" -->
<a class="el" href="jmorecfg_8h.html#84e2c64f38f78ba3ea5c905ab5a2da27">boolean</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="jchuff_8h.html#ef5321a6faab2dcd86abde965b3f4811">isDC</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="8b15862ad024d58053a15b3ca8f8e75b"></a><!-- doxytag: member="jchuff.h::tblno" ref="8b15862ad024d58053a15b3ca8f8e75b" args="" -->
<a class="el" href="jmorecfg_8h.html#84e2c64f38f78ba3ea5c905ab5a2da27">boolean</a> int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="jchuff_8h.html#8b15862ad024d58053a15b3ca8f8e75b">tblno</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="3cc49bf60eb5c10529784d5b9347671c"></a><!-- doxytag: member="jchuff.h::pdtbl" ref="3cc49bf60eb5c10529784d5b9347671c" args="" -->
<a class="el" href="jmorecfg_8h.html#84e2c64f38f78ba3ea5c905ab5a2da27">boolean</a> int <a class="el" href="structc__derived__tbl.html">c_derived_tbl</a> **&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="jchuff_8h.html#3cc49bf60eb5c10529784d5b9347671c">pdtbl</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="50dd3685c9a75159ac531784422e58d7"></a><!-- doxytag: member="jchuff.h::htbl" ref="50dd3685c9a75159ac531784422e58d7" args="" -->
<a class="el" href="struct_j_h_u_f_f___t_b_l.html">JHUFF_TBL</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="jchuff_8h.html#50dd3685c9a75159ac531784422e58d7">htbl</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="06f23a4b6484afdec16744bee004c753"></a><!-- doxytag: member="jchuff.h::freq" ref="06f23a4b6484afdec16744bee004c753" args="[]" -->
<a class="el" href="struct_j_h_u_f_f___t_b_l.html">JHUFF_TBL</a> long&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="jchuff_8h.html#06f23a4b6484afdec16744bee004c753">freq</a> []</td></tr>

</table>
<hr size="1"><address style="align: right;"><small>Generated on Tue Jan 6 22:41:37 2009 for Autodesk DWF 3D Toolkit by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.5 </small></address>
</body>
</html>
