<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML>
<HEAD>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<TITLE>Autodesk DWF Core Library</TITLE>
</HEAD>
<BODY>
<table border="0" cellpadding="0" cellspacing="0" width="100%" height="140">
	<tr>
		<td background="header.png">&nbsp;</td>
	</tr>
</table>
<!--
	<div class="headingImgcontainer"><img class="headingImg" src="header.png" alt="Autodesk DWF Core Library" title="Autodesk DWF Core Library" border="0" hspace="0" vspace="0"></div>
-->
</BODY>
</HTML>
<!-- Generated by Doxygen 1.4.5 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="annotated.html"><span>Classes</span></a></li>
    <li id="current"><a href="files.html"><span>Files</span></a></li>
    <li><a href="dirs.html"><span>Directories</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
  </ul></div>
<div class="nav">
<a class="el" href="dir_D_3A_2FStage_2FComponents76_5FC052_5Fstage_2Fdevelop_2Fglobal_2Fsrc_2F.html">src</a>&nbsp;&raquo&nbsp;<a class="el" href="dir_D_3A_2FStage_2FComponents76_5FC052_5Fstage_2Fdevelop_2Fglobal_2Fsrc_2Fdwf_2F.html">dwf</a>&nbsp;&raquo&nbsp;<a class="el" href="dir_D_3A_2FStage_2FComponents76_5FC052_5Fstage_2Fdevelop_2Fglobal_2Fsrc_2Fdwf_2Fw3dtk_2F.html">w3dtk</a>&nbsp;&raquo&nbsp;<a class="el" href="dir_D_3A_2FStage_2FComponents76_5FC052_5Fstage_2Fdevelop_2Fglobal_2Fsrc_2Fdwf_2Fw3dtk_2Fjpeg_2F.html">jpeg</a></div>
<h1>jdhuff.h File Reference</h1><hr><a name="_details"></a><h2>Detailed Description</h2>

<p>
Definition in file <a class="el" href="jdhuff_8h-source.html">jdhuff.h</a>.
<p>

<p>
<a href="jdhuff_8h-source.html">Go to the source code of this file.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Classes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structd__derived__tbl.html">d_derived_tbl</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structbitread__perm__state.html">bitread_perm_state</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structbitread__working__state.html">bitread_working_state</a></td></tr>

<tr><td colspan="2"><br><h2>Defines</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="01a3173f167fa3005cbaaeb4f9df1d9e"></a><!-- doxytag: member="jdhuff.h::HUFF_LOOKAHEAD" ref="01a3173f167fa3005cbaaeb4f9df1d9e" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="jdhuff_8h.html#01a3173f167fa3005cbaaeb4f9df1d9e">HUFF_LOOKAHEAD</a>&nbsp;&nbsp;&nbsp;8</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="51e798be1e614fe85103a23ac9a37281"></a><!-- doxytag: member="jdhuff.h::BIT_BUF_SIZE" ref="51e798be1e614fe85103a23ac9a37281" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="jdhuff_8h.html#51e798be1e614fe85103a23ac9a37281">BIT_BUF_SIZE</a>&nbsp;&nbsp;&nbsp;32</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="b83af7f78582b0e10def6a1e0bd2ed28"></a><!-- doxytag: member="jdhuff.h::BITREAD_STATE_VARS" ref="b83af7f78582b0e10def6a1e0bd2ed28" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="jdhuff_8h.html#b83af7f78582b0e10def6a1e0bd2ed28">BITREAD_STATE_VARS</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="cfbf4572a1dd864762a187fb023dba54"></a><!-- doxytag: member="jdhuff.h::BITREAD_LOAD_STATE" ref="cfbf4572a1dd864762a187fb023dba54" args="(cinfop, permstate)" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="jdhuff_8h.html#cfbf4572a1dd864762a187fb023dba54">BITREAD_LOAD_STATE</a>(cinfop, permstate)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="e4d194e8ef856e87ec22129fb5dda26c"></a><!-- doxytag: member="jdhuff.h::BITREAD_SAVE_STATE" ref="e4d194e8ef856e87ec22129fb5dda26c" args="(cinfop, permstate)" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="jdhuff_8h.html#e4d194e8ef856e87ec22129fb5dda26c">BITREAD_SAVE_STATE</a>(cinfop, permstate)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="7713a76fbb6b7c4c204b4132bc923c44"></a><!-- doxytag: member="jdhuff.h::CHECK_BIT_BUFFER" ref="7713a76fbb6b7c4c204b4132bc923c44" args="(state, nbits, action)" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="jdhuff_8h.html#7713a76fbb6b7c4c204b4132bc923c44">CHECK_BIT_BUFFER</a>(state, <a class="el" href="jdhuff_8h.html#6a80db3c4012c60ae7611538c69cb2d9">nbits</a>, action)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="da71d55b3892e335d6d7b56b334e33d3"></a><!-- doxytag: member="jdhuff.h::GET_BITS" ref="da71d55b3892e335d6d7b56b334e33d3" args="(nbits)" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="jdhuff_8h.html#da71d55b3892e335d6d7b56b334e33d3">GET_BITS</a>(<a class="el" href="jdhuff_8h.html#6a80db3c4012c60ae7611538c69cb2d9">nbits</a>)&nbsp;&nbsp;&nbsp;(((int) (<a class="el" href="jdhuff_8h.html#a086e7b73e02fdd7a5e88d2c16694db1">get_buffer</a> &gt;&gt; (<a class="el" href="jdhuff_8h.html#bde4609c2425f52ee69a723567de04c3">bits_left</a> -= (<a class="el" href="jdhuff_8h.html#6a80db3c4012c60ae7611538c69cb2d9">nbits</a>)))) &amp; ((1&lt;&lt;(<a class="el" href="jdhuff_8h.html#6a80db3c4012c60ae7611538c69cb2d9">nbits</a>))-1))</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="4744b7d3524d99231a99f2187dd5c628"></a><!-- doxytag: member="jdhuff.h::PEEK_BITS" ref="4744b7d3524d99231a99f2187dd5c628" args="(nbits)" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="jdhuff_8h.html#4744b7d3524d99231a99f2187dd5c628">PEEK_BITS</a>(<a class="el" href="jdhuff_8h.html#6a80db3c4012c60ae7611538c69cb2d9">nbits</a>)&nbsp;&nbsp;&nbsp;(((int) (<a class="el" href="jdhuff_8h.html#a086e7b73e02fdd7a5e88d2c16694db1">get_buffer</a> &gt;&gt; (<a class="el" href="jdhuff_8h.html#bde4609c2425f52ee69a723567de04c3">bits_left</a> -  (<a class="el" href="jdhuff_8h.html#6a80db3c4012c60ae7611538c69cb2d9">nbits</a>)))) &amp; ((1&lt;&lt;(<a class="el" href="jdhuff_8h.html#6a80db3c4012c60ae7611538c69cb2d9">nbits</a>))-1))</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="844ea514dbe2fd2e5a024a9eaa7d1bc8"></a><!-- doxytag: member="jdhuff.h::DROP_BITS" ref="844ea514dbe2fd2e5a024a9eaa7d1bc8" args="(nbits)" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="jdhuff_8h.html#844ea514dbe2fd2e5a024a9eaa7d1bc8">DROP_BITS</a>(<a class="el" href="jdhuff_8h.html#6a80db3c4012c60ae7611538c69cb2d9">nbits</a>)&nbsp;&nbsp;&nbsp;(<a class="el" href="jdhuff_8h.html#bde4609c2425f52ee69a723567de04c3">bits_left</a> -= (<a class="el" href="jdhuff_8h.html#6a80db3c4012c60ae7611538c69cb2d9">nbits</a>))</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="da706a86fdd81f83210d07868487045e"></a><!-- doxytag: member="jdhuff.h::HUFF_DECODE" ref="da706a86fdd81f83210d07868487045e" args="(result, state, htbl, failaction, slowlabel)" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="jdhuff_8h.html#da706a86fdd81f83210d07868487045e">HUFF_DECODE</a>(result, state, <a class="el" href="jdhuff_8h.html#50dd3685c9a75159ac531784422e58d7">htbl</a>, failaction, slowlabel)</td></tr>

<tr><td colspan="2"><br><h2>Typedefs</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="14b0cea634f6656eaa81a12dea95d2a4"></a><!-- doxytag: member="jdhuff.h::bit_buf_type" ref="14b0cea634f6656eaa81a12dea95d2a4" args="" -->
typedef <a class="el" href="jmorecfg_8h.html#6495adba09844fac8eeb0aba86e6f1bf">INT32</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="jdhuff_8h.html#14b0cea634f6656eaa81a12dea95d2a4">bit_buf_type</a></td></tr>

<tr><td colspan="2"><br><h2>Variables</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ef5321a6faab2dcd86abde965b3f4811"></a><!-- doxytag: member="jdhuff.h::isDC" ref="ef5321a6faab2dcd86abde965b3f4811" args="" -->
<a class="el" href="jmorecfg_8h.html#84e2c64f38f78ba3ea5c905ab5a2da27">boolean</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="jdhuff_8h.html#ef5321a6faab2dcd86abde965b3f4811">isDC</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="8b15862ad024d58053a15b3ca8f8e75b"></a><!-- doxytag: member="jdhuff.h::tblno" ref="8b15862ad024d58053a15b3ca8f8e75b" args="" -->
<a class="el" href="jmorecfg_8h.html#84e2c64f38f78ba3ea5c905ab5a2da27">boolean</a> int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="jdhuff_8h.html#8b15862ad024d58053a15b3ca8f8e75b">tblno</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="3cc49bf60eb5c10529784d5b9347671c"></a><!-- doxytag: member="jdhuff.h::pdtbl" ref="3cc49bf60eb5c10529784d5b9347671c" args="" -->
<a class="el" href="jmorecfg_8h.html#84e2c64f38f78ba3ea5c905ab5a2da27">boolean</a> int <a class="el" href="structd__derived__tbl.html">d_derived_tbl</a> **&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="jdhuff_8h.html#3cc49bf60eb5c10529784d5b9347671c">pdtbl</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a086e7b73e02fdd7a5e88d2c16694db1"></a><!-- doxytag: member="jdhuff.h::get_buffer" ref="a086e7b73e02fdd7a5e88d2c16694db1" args="" -->
register <a class="el" href="jdhuff_8h.html#14b0cea634f6656eaa81a12dea95d2a4">bit_buf_type</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="jdhuff_8h.html#a086e7b73e02fdd7a5e88d2c16694db1">get_buffer</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="bde4609c2425f52ee69a723567de04c3"></a><!-- doxytag: member="jdhuff.h::bits_left" ref="bde4609c2425f52ee69a723567de04c3" args="" -->
register <a class="el" href="jdhuff_8h.html#14b0cea634f6656eaa81a12dea95d2a4">bit_buf_type</a> register <br>
int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="jdhuff_8h.html#bde4609c2425f52ee69a723567de04c3">bits_left</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="6a80db3c4012c60ae7611538c69cb2d9"></a><!-- doxytag: member="jdhuff.h::nbits" ref="6a80db3c4012c60ae7611538c69cb2d9" args="" -->
register <a class="el" href="jdhuff_8h.html#14b0cea634f6656eaa81a12dea95d2a4">bit_buf_type</a> register <br>
int int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="jdhuff_8h.html#6a80db3c4012c60ae7611538c69cb2d9">nbits</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="50dd3685c9a75159ac531784422e58d7"></a><!-- doxytag: member="jdhuff.h::htbl" ref="50dd3685c9a75159ac531784422e58d7" args="" -->
register <a class="el" href="jdhuff_8h.html#14b0cea634f6656eaa81a12dea95d2a4">bit_buf_type</a> register <br>
int <a class="el" href="structd__derived__tbl.html">d_derived_tbl</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="jdhuff_8h.html#50dd3685c9a75159ac531784422e58d7">htbl</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="79bcc574b659293ad042aea3d2127c60"></a><!-- doxytag: member="jdhuff.h::min_bits" ref="79bcc574b659293ad042aea3d2127c60" args="" -->
register <a class="el" href="jdhuff_8h.html#14b0cea634f6656eaa81a12dea95d2a4">bit_buf_type</a> register <br>
int <a class="el" href="structd__derived__tbl.html">d_derived_tbl</a> int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="jdhuff_8h.html#79bcc574b659293ad042aea3d2127c60">min_bits</a></td></tr>

</table>
<hr size="1"><address style="align: right;"><small>Generated on Tue Jan 6 22:41:37 2009 for Autodesk DWF 3D Toolkit by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.5 </small></address>
</body>
</html>
