<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML>
<HEAD>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<TITLE>Autodesk DWF Core Library</TITLE>
</HEAD>
<BODY>
<table border="0" cellpadding="0" cellspacing="0" width="100%" height="140">
	<tr>
		<td background="header.png">&nbsp;</td>
	</tr>
</table>
<!--
	<div class="headingImgcontainer"><img class="headingImg" src="header.png" alt="Autodesk DWF Core Library" title="Autodesk DWF Core Library" border="0" hspace="0" vspace="0"></div>
-->
</BODY>
</HTML>
<!-- Generated by Doxygen 1.4.5 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="annotated.html"><span>Classes</span></a></li>
    <li id="current"><a href="files.html"><span>Files</span></a></li>
    <li><a href="dirs.html"><span>Directories</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
  </ul></div>
<div class="nav">
<a class="el" href="dir_D_3A_2FStage_2FComponents76_5FC052_5Fstage_2Fdevelop_2Fglobal_2Fsrc_2F.html">src</a>&nbsp;&raquo&nbsp;<a class="el" href="dir_D_3A_2FStage_2FComponents76_5FC052_5Fstage_2Fdevelop_2Fglobal_2Fsrc_2Fdwf_2F.html">dwf</a>&nbsp;&raquo&nbsp;<a class="el" href="dir_D_3A_2FStage_2FComponents76_5FC052_5Fstage_2Fdevelop_2Fglobal_2Fsrc_2Fdwf_2Fw3dtk_2F.html">w3dtk</a>&nbsp;&raquo&nbsp;<a class="el" href="dir_D_3A_2FStage_2FComponents76_5FC052_5Fstage_2Fdevelop_2Fglobal_2Fsrc_2Fdwf_2Fw3dtk_2Fjpeg_2F.html">jpeg</a></div>
<h1>jerror.h File Reference</h1><hr><a name="_details"></a><h2>Detailed Description</h2>

<p>
Definition in file <a class="el" href="jerror_8h-source.html">jerror.h</a>.
<p>

<p>
<a href="jerror_8h-source.html">Go to the source code of this file.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Defines</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="37c8da7fdb3d563974d42b9d4b96ac0b"></a><!-- doxytag: member="jerror.h::JMAKE_ENUM_LIST" ref="37c8da7fdb3d563974d42b9d4b96ac0b" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="jerror_8h.html#37c8da7fdb3d563974d42b9d4b96ac0b">JMAKE_ENUM_LIST</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="3d8cadeff84670844a34177849a84f84"></a><!-- doxytag: member="jerror.h::ERREXIT" ref="3d8cadeff84670844a34177849a84f84" args="(cinfo, code)" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="jerror_8h.html#3d8cadeff84670844a34177849a84f84">ERREXIT</a>(cinfo, code)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="e544d84f13d2821f96f6e2aaef32fa1e"></a><!-- doxytag: member="jerror.h::ERREXIT1" ref="e544d84f13d2821f96f6e2aaef32fa1e" args="(cinfo, code, p1)" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="jerror_8h.html#e544d84f13d2821f96f6e2aaef32fa1e">ERREXIT1</a>(cinfo, code, p1)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="491f40ba54e7d0afac4f39cda8b711d0"></a><!-- doxytag: member="jerror.h::ERREXIT2" ref="491f40ba54e7d0afac4f39cda8b711d0" args="(cinfo, code, p1, p2)" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="jerror_8h.html#491f40ba54e7d0afac4f39cda8b711d0">ERREXIT2</a>(cinfo, code, p1, p2)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="47702cfe76d15df64b9544d35325e093"></a><!-- doxytag: member="jerror.h::ERREXIT3" ref="47702cfe76d15df64b9544d35325e093" args="(cinfo, code, p1, p2, p3)" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="jerror_8h.html#47702cfe76d15df64b9544d35325e093">ERREXIT3</a>(cinfo, code, p1, p2, p3)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="7048ec0a630680760d024535028e7704"></a><!-- doxytag: member="jerror.h::ERREXIT4" ref="7048ec0a630680760d024535028e7704" args="(cinfo, code, p1, p2, p3, p4)" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="jerror_8h.html#7048ec0a630680760d024535028e7704">ERREXIT4</a>(cinfo, code, p1, p2, p3, p4)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="088a2d78c8b882d4f8a93682860a00a0"></a><!-- doxytag: member="jerror.h::ERREXITS" ref="088a2d78c8b882d4f8a93682860a00a0" args="(cinfo, code, str)" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="jerror_8h.html#088a2d78c8b882d4f8a93682860a00a0">ERREXITS</a>(cinfo, code, str)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="79683fbaad714012e2a52fcd5549f9cf"></a><!-- doxytag: member="jerror.h::MAKESTMT" ref="79683fbaad714012e2a52fcd5549f9cf" args="(stuff)" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="jerror_8h.html#79683fbaad714012e2a52fcd5549f9cf">MAKESTMT</a>(stuff)&nbsp;&nbsp;&nbsp;do { stuff } while (0)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="d229f8eece19adbec2e82e9639a318eb"></a><!-- doxytag: member="jerror.h::WARNMS" ref="d229f8eece19adbec2e82e9639a318eb" args="(cinfo, code)" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="jerror_8h.html#d229f8eece19adbec2e82e9639a318eb">WARNMS</a>(cinfo, code)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="d05289230e038609f4a3d6d24ad8248d"></a><!-- doxytag: member="jerror.h::WARNMS1" ref="d05289230e038609f4a3d6d24ad8248d" args="(cinfo, code, p1)" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="jerror_8h.html#d05289230e038609f4a3d6d24ad8248d">WARNMS1</a>(cinfo, code, p1)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="05d1d2b22ec5b69b4e4b255d704a9c06"></a><!-- doxytag: member="jerror.h::WARNMS2" ref="05d1d2b22ec5b69b4e4b255d704a9c06" args="(cinfo, code, p1, p2)" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="jerror_8h.html#05d1d2b22ec5b69b4e4b255d704a9c06">WARNMS2</a>(cinfo, code, p1, p2)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="915b5aac0a3f3f993c303f8b675b2d39"></a><!-- doxytag: member="jerror.h::TRACEMS" ref="915b5aac0a3f3f993c303f8b675b2d39" args="(cinfo, lvl, code)" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="jerror_8h.html#915b5aac0a3f3f993c303f8b675b2d39">TRACEMS</a>(cinfo, lvl, code)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ffad51b1fb10872bdb85881257d85e4c"></a><!-- doxytag: member="jerror.h::TRACEMS1" ref="ffad51b1fb10872bdb85881257d85e4c" args="(cinfo, lvl, code, p1)" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="jerror_8h.html#ffad51b1fb10872bdb85881257d85e4c">TRACEMS1</a>(cinfo, lvl, code, p1)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="3f2dcf0efc2305e16321a82eda8f771e"></a><!-- doxytag: member="jerror.h::TRACEMS2" ref="3f2dcf0efc2305e16321a82eda8f771e" args="(cinfo, lvl, code, p1, p2)" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="jerror_8h.html#3f2dcf0efc2305e16321a82eda8f771e">TRACEMS2</a>(cinfo, lvl, code, p1, p2)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="f20bb87e65bd0ab2bea69ed3e337af49"></a><!-- doxytag: member="jerror.h::TRACEMS3" ref="f20bb87e65bd0ab2bea69ed3e337af49" args="(cinfo, lvl, code, p1, p2, p3)" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="jerror_8h.html#f20bb87e65bd0ab2bea69ed3e337af49">TRACEMS3</a>(cinfo, lvl, code, p1, p2, p3)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="b3a3c32092c86ea1d8fc5b597ae21862"></a><!-- doxytag: member="jerror.h::TRACEMS4" ref="b3a3c32092c86ea1d8fc5b597ae21862" args="(cinfo, lvl, code, p1, p2, p3, p4)" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="jerror_8h.html#b3a3c32092c86ea1d8fc5b597ae21862">TRACEMS4</a>(cinfo, lvl, code, p1, p2, p3, p4)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a75ef25a44f44e6bd4f04230de80cf66"></a><!-- doxytag: member="jerror.h::TRACEMS5" ref="a75ef25a44f44e6bd4f04230de80cf66" args="(cinfo, lvl, code, p1, p2, p3, p4, p5)" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="jerror_8h.html#a75ef25a44f44e6bd4f04230de80cf66">TRACEMS5</a>(cinfo, lvl, code, p1, p2, p3, p4, p5)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="6973b6b93aae7178860d27e09d914d48"></a><!-- doxytag: member="jerror.h::TRACEMS8" ref="6973b6b93aae7178860d27e09d914d48" args="(cinfo, lvl, code, p1, p2, p3, p4, p5, p6, p7, p8)" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="jerror_8h.html#6973b6b93aae7178860d27e09d914d48">TRACEMS8</a>(cinfo, lvl, code, p1, p2, p3, p4, p5, p6, p7, p8)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="eda77c33df9b0d6b721dea3fbfe60611"></a><!-- doxytag: member="jerror.h::TRACEMSS" ref="eda77c33df9b0d6b721dea3fbfe60611" args="(cinfo, lvl, code, str)" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="jerror_8h.html#eda77c33df9b0d6b721dea3fbfe60611">TRACEMSS</a>(cinfo, lvl, code, str)</td></tr>

<tr><td colspan="2"><br><h2>Enumerations</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="jerror_8h.html#dfa4d5058ad4b2fa7bd036b480cb63b5">J_MESSAGE_CODE</a> </td></tr>

</table>
<hr size="1"><address style="align: right;"><small>Generated on Tue Jan 6 22:41:37 2009 for Autodesk DWF 3D Toolkit by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.5 </small></address>
</body>
</html>
