<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML>
<HEAD>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<TITLE>Autodesk DWF Core Library</TITLE>
</HEAD>
<BODY>
<table border="0" cellpadding="0" cellspacing="0" width="100%" height="140">
	<tr>
		<td background="header.png">&nbsp;</td>
	</tr>
</table>
<!--
	<div class="headingImgcontainer"><img class="headingImg" src="header.png" alt="Autodesk DWF Core Library" title="Autodesk DWF Core Library" border="0" hspace="0" vspace="0"></div>
-->
</BODY>
</HTML>
<!-- Generated by Doxygen 1.4.5 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="annotated.html"><span>Classes</span></a></li>
    <li id="current"><a href="files.html"><span>Files</span></a></li>
    <li><a href="dirs.html"><span>Directories</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
  </ul></div>
<div class="nav">
<a class="el" href="dir_D_3A_2FStage_2FComponents76_5FC052_5Fstage_2Fdevelop_2Fglobal_2Fsrc_2F.html">src</a>&nbsp;&raquo&nbsp;<a class="el" href="dir_D_3A_2FStage_2FComponents76_5FC052_5Fstage_2Fdevelop_2Fglobal_2Fsrc_2Fdwf_2F.html">dwf</a>&nbsp;&raquo&nbsp;<a class="el" href="dir_D_3A_2FStage_2FComponents76_5FC052_5Fstage_2Fdevelop_2Fglobal_2Fsrc_2Fdwf_2Fw3dtk_2F.html">w3dtk</a>&nbsp;&raquo&nbsp;<a class="el" href="dir_D_3A_2FStage_2FComponents76_5FC052_5Fstage_2Fdevelop_2Fglobal_2Fsrc_2Fdwf_2Fw3dtk_2Fjpeg_2F.html">jpeg</a></div>
<h1>jinclude.h</h1><a href="jinclude_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*</span>
<a name="l00002"></a>00002 <span class="comment"> * jinclude.h</span>
<a name="l00003"></a>00003 <span class="comment"> *</span>
<a name="l00004"></a>00004 <span class="comment"> * Copyright (C) 1991-1994, Thomas G. Lane.</span>
<a name="l00005"></a>00005 <span class="comment"> * This file is part of the Independent JPEG Group's software.</span>
<a name="l00006"></a>00006 <span class="comment"> * For conditions of distribution and use, see the accompanying README file.</span>
<a name="l00007"></a>00007 <span class="comment"> *</span>
<a name="l00008"></a>00008 <span class="comment"> * This file exists to provide a single place to fix any problems with</span>
<a name="l00009"></a>00009 <span class="comment"> * including the wrong system include files.  (Common problems are taken</span>
<a name="l00010"></a>00010 <span class="comment"> * care of by the standard jconfig symbols, but on really weird systems</span>
<a name="l00011"></a>00011 <span class="comment"> * you may have to edit this file.)</span>
<a name="l00012"></a>00012 <span class="comment"> *</span>
<a name="l00013"></a>00013 <span class="comment"> * NOTE: this file is NOT intended to be included by applications using the</span>
<a name="l00014"></a>00014 <span class="comment"> * JPEG library.  Most applications need only include jpeglib.h.</span>
<a name="l00015"></a>00015 <span class="comment"> */</span>
<a name="l00016"></a>00016 
<a name="l00020"></a>00020 
<a name="l00021"></a>00021 
<a name="l00022"></a>00022 <span class="comment">/* Include auto-config file to find out which system include files we need. */</span>
<a name="l00023"></a>00023 
<a name="l00024"></a>00024 <span class="preprocessor">#include "<a class="code" href="jconfig_8h.html">jconfig.h</a>"</span>        <span class="comment">/* auto configuration options */</span>
<a name="l00025"></a><a class="code" href="jinclude_8h.html#e8a544eda0df9b67cefec955fb8bbf9b">00025</a> <span class="preprocessor">#define JCONFIG_INCLUDED    </span><span class="comment">/* so that jpeglib.h doesn't do it again */</span>
<a name="l00026"></a>00026 
<a name="l00027"></a>00027 <span class="comment">/*</span>
<a name="l00028"></a>00028 <span class="comment"> * We need the NULL macro and size_t typedef.</span>
<a name="l00029"></a>00029 <span class="comment"> * On an ANSI-conforming system it is sufficient to include &lt;stddef.h&gt;.</span>
<a name="l00030"></a>00030 <span class="comment"> * Otherwise, we get them from &lt;stdlib.h&gt; or &lt;stdio.h&gt;; we may have to</span>
<a name="l00031"></a>00031 <span class="comment"> * pull in &lt;sys/types.h&gt; as well.</span>
<a name="l00032"></a>00032 <span class="comment"> * Note that the core JPEG library does not require &lt;stdio.h&gt;;</span>
<a name="l00033"></a>00033 <span class="comment"> * only the default error handler and data source/destination modules do.</span>
<a name="l00034"></a>00034 <span class="comment"> * But we must pull it in because of the references to FILE in jpeglib.h.</span>
<a name="l00035"></a>00035 <span class="comment"> * You can remove those references if you want to compile without &lt;stdio.h&gt;.</span>
<a name="l00036"></a>00036 <span class="comment"> */</span>
<a name="l00037"></a>00037 
<a name="l00038"></a>00038 <span class="preprocessor">#ifdef HAVE_STDDEF_H</span>
<a name="l00039"></a>00039 <span class="preprocessor"></span><span class="preprocessor">#include &lt;stddef.h&gt;</span>
<a name="l00040"></a>00040 <span class="preprocessor">#endif</span>
<a name="l00041"></a>00041 <span class="preprocessor"></span>
<a name="l00042"></a>00042 <span class="preprocessor">#ifdef HAVE_STDLIB_H</span>
<a name="l00043"></a>00043 <span class="preprocessor"></span><span class="preprocessor">#include &lt;stdlib.h&gt;</span>
<a name="l00044"></a>00044 <span class="preprocessor">#endif</span>
<a name="l00045"></a>00045 <span class="preprocessor"></span>
<a name="l00046"></a>00046 <span class="preprocessor">#ifdef NEED_SYS_TYPES_H</span>
<a name="l00047"></a>00047 <span class="preprocessor"></span><span class="preprocessor">#include &lt;sys/types.h&gt;</span>
<a name="l00048"></a>00048 <span class="preprocessor">#endif</span>
<a name="l00049"></a>00049 <span class="preprocessor"></span>
<a name="l00050"></a>00050 <span class="preprocessor">#include &lt;stdio.h&gt;</span>
<a name="l00051"></a>00051 
<a name="l00052"></a>00052 <span class="comment">/*</span>
<a name="l00053"></a>00053 <span class="comment"> * We need memory copying and zeroing functions, plus strncpy().</span>
<a name="l00054"></a>00054 <span class="comment"> * ANSI and System V implementations declare these in &lt;string.h&gt;.</span>
<a name="l00055"></a>00055 <span class="comment"> * BSD doesn't have the mem() functions, but it does have bcopy()/bzero().</span>
<a name="l00056"></a>00056 <span class="comment"> * Some systems may declare memset and memcpy in &lt;memory.h&gt;.</span>
<a name="l00057"></a>00057 <span class="comment"> *</span>
<a name="l00058"></a>00058 <span class="comment"> * NOTE: we assume the size parameters to these functions are of type size_t.</span>
<a name="l00059"></a>00059 <span class="comment"> * Change the casts in these macros if not!</span>
<a name="l00060"></a>00060 <span class="comment"> */</span>
<a name="l00061"></a>00061 
<a name="l00062"></a>00062 <span class="preprocessor">#ifdef NEED_BSD_STRINGS</span>
<a name="l00063"></a>00063 <span class="preprocessor"></span>
<a name="l00064"></a>00064 <span class="preprocessor">#include &lt;strings.h&gt;</span>
<a name="l00065"></a>00065 <span class="preprocessor">#define MEMZERO(target,size)    bzero((void *)(target), (size_t)(size))</span>
<a name="l00066"></a>00066 <span class="preprocessor"></span><span class="preprocessor">#define MEMCOPY(dest,src,size)  bcopy((const void *)(src), (void *)(dest), (size_t)(size))</span>
<a name="l00067"></a>00067 <span class="preprocessor"></span>
<a name="l00068"></a>00068 <span class="preprocessor">#else </span><span class="comment">/* not BSD, assume ANSI/SysV string lib */</span>
<a name="l00069"></a>00069 
<a name="l00070"></a>00070 <span class="preprocessor">#include &lt;<a class="codeRef" doxygen="dwfcore.tag:../../../../docs/DWF Core/html/" href="../../../../docs/DWF Core/html/_string_8h.html">string.h</a>&gt;</span>
<a name="l00071"></a><a class="code" href="jinclude_8h.html#51e21750e24d55618fc98ca128c1df9d">00071</a> <span class="preprocessor">#define MEMZERO(target,size)    memset((void *)(target), 0, (size_t)(size))</span>
<a name="l00072"></a><a class="code" href="jinclude_8h.html#1417d5d163873c47efaa89cce2655ee2">00072</a> <span class="preprocessor"></span><span class="preprocessor">#define MEMCOPY(dest,src,size)  memcpy((void *)(dest), (const void *)(src), (size_t)(size))</span>
<a name="l00073"></a>00073 <span class="preprocessor"></span>
<a name="l00074"></a>00074 <span class="preprocessor">#endif</span>
<a name="l00075"></a>00075 <span class="preprocessor"></span>
<a name="l00076"></a>00076 <span class="comment">/*</span>
<a name="l00077"></a>00077 <span class="comment"> * In ANSI C, and indeed any rational implementation, size_t is also the</span>
<a name="l00078"></a>00078 <span class="comment"> * type returned by sizeof().  However, it seems there are some irrational</span>
<a name="l00079"></a>00079 <span class="comment"> * implementations out there, in which sizeof() returns an int even though</span>
<a name="l00080"></a>00080 <span class="comment"> * size_t is defined as long or unsigned long.  To ensure consistent results</span>
<a name="l00081"></a>00081 <span class="comment"> * we always use this SIZEOF() macro in place of using sizeof() directly.</span>
<a name="l00082"></a>00082 <span class="comment"> */</span>
<a name="l00083"></a>00083 
<a name="l00084"></a><a class="code" href="jinclude_8h.html#0854892da73e00ca27ec190388ddc1b1">00084</a> <span class="preprocessor">#define SIZEOF(object)  ((size_t) sizeof(object))</span>
<a name="l00085"></a>00085 <span class="preprocessor"></span>
<a name="l00086"></a>00086 <span class="comment">/*</span>
<a name="l00087"></a>00087 <span class="comment"> * The modules that use fread() and fwrite() always invoke them through</span>
<a name="l00088"></a>00088 <span class="comment"> * these macros.  On some systems you may need to twiddle the argument casts.</span>
<a name="l00089"></a>00089 <span class="comment"> * CAUTION: argument order is different from underlying functions!</span>
<a name="l00090"></a>00090 <span class="comment"> */</span>
<a name="l00091"></a>00091 
<a name="l00092"></a><a class="code" href="jinclude_8h.html#038e27ffe02eac4760d7c5e1a6412897">00092</a> <span class="preprocessor">#define JFREAD(file,buf,sizeofbuf)  \</span>
<a name="l00093"></a>00093 <span class="preprocessor">  ((size_t) fread((void *) (buf), (size_t) 1, (size_t) (sizeofbuf), (file)))</span>
<a name="l00094"></a><a class="code" href="jinclude_8h.html#c130517ae426214fe88ed0297fc5aa73">00094</a> <span class="preprocessor"></span><span class="preprocessor">#define JFWRITE(file,buf,sizeofbuf)  \</span>
<a name="l00095"></a>00095 <span class="preprocessor">  ((size_t) fwrite((const void *) (buf), (size_t) 1, (size_t) (sizeofbuf), (file)))</span>
<a name="l00096"></a>00096 <span class="preprocessor"></span><span class="preprocessor">#ifndef UNREFERENCED</span>
<a name="l00097"></a><a class="code" href="jinclude_8h.html#c8fd98d03b202718f4471a1e91b12501">00097</a> <span class="preprocessor"></span><span class="preprocessor">  #define UNREFERENCED(x) (void)(x)</span>
<a name="l00098"></a>00098 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
</pre></div><hr size="1"><address style="align: right;"><small>Generated on Tue Jan 6 22:41:37 2009 for Autodesk DWF 3D Toolkit by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.5 </small></address>
</body>
</html>
