<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML>
<HEAD>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<TITLE>Autodesk DWF Core Library</TITLE>
</HEAD>
<BODY>
<table border="0" cellpadding="0" cellspacing="0" width="100%" height="140">
	<tr>
		<td background="header.png">&nbsp;</td>
	</tr>
</table>
<!--
	<div class="headingImgcontainer"><img class="headingImg" src="header.png" alt="Autodesk DWF Core Library" title="Autodesk DWF Core Library" border="0" hspace="0" vspace="0"></div>
-->
</BODY>
</HTML>
<!-- Generated by Doxygen 1.4.5 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="annotated.html"><span>Classes</span></a></li>
    <li id="current"><a href="files.html"><span>Files</span></a></li>
    <li><a href="dirs.html"><span>Directories</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
  </ul></div>
<div class="nav">
<a class="el" href="dir_D_3A_2FStage_2FComponents76_5FC052_5Fstage_2Fdevelop_2Fglobal_2Fsrc_2F.html">src</a>&nbsp;&raquo&nbsp;<a class="el" href="dir_D_3A_2FStage_2FComponents76_5FC052_5Fstage_2Fdevelop_2Fglobal_2Fsrc_2Fdwf_2F.html">dwf</a>&nbsp;&raquo&nbsp;<a class="el" href="dir_D_3A_2FStage_2FComponents76_5FC052_5Fstage_2Fdevelop_2Fglobal_2Fsrc_2Fdwf_2Fw3dtk_2F.html">w3dtk</a>&nbsp;&raquo&nbsp;<a class="el" href="dir_D_3A_2FStage_2FComponents76_5FC052_5Fstage_2Fdevelop_2Fglobal_2Fsrc_2Fdwf_2Fw3dtk_2Fjpeg_2F.html">jpeg</a></div>
<h1>jinclude.h File Reference</h1><hr><a name="_details"></a><h2>Detailed Description</h2>

<p>
Definition in file <a class="el" href="jinclude_8h-source.html">jinclude.h</a>.
<p>
<code>#include &quot;<a class="el" href="jconfig_8h-source.html">jconfig.h</a>&quot;</code><br>
<code>#include &lt;stdio.h&gt;</code><br>
<code>#include &lt;<a class="elRef" doxygen="dwfcore.tag:../../../../docs/DWF Core/html/" href="../../../../docs/DWF Core/html/_string_8h.html">string.h</a>&gt;</code><br>

<p>
<a href="jinclude_8h-source.html">Go to the source code of this file.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Defines</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="e8a544eda0df9b67cefec955fb8bbf9b"></a><!-- doxytag: member="jinclude.h::JCONFIG_INCLUDED" ref="e8a544eda0df9b67cefec955fb8bbf9b" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="jinclude_8h.html#e8a544eda0df9b67cefec955fb8bbf9b">JCONFIG_INCLUDED</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="51e21750e24d55618fc98ca128c1df9d"></a><!-- doxytag: member="jinclude.h::MEMZERO" ref="51e21750e24d55618fc98ca128c1df9d" args="(target, size)" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="jinclude_8h.html#51e21750e24d55618fc98ca128c1df9d">MEMZERO</a>(target, size)&nbsp;&nbsp;&nbsp;memset((void *)(target), 0, (size_t)(size))</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="1417d5d163873c47efaa89cce2655ee2"></a><!-- doxytag: member="jinclude.h::MEMCOPY" ref="1417d5d163873c47efaa89cce2655ee2" args="(dest, src, size)" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="jinclude_8h.html#1417d5d163873c47efaa89cce2655ee2">MEMCOPY</a>(dest, src, size)&nbsp;&nbsp;&nbsp;memcpy((void *)(dest), (const void *)(src), (size_t)(size))</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="0854892da73e00ca27ec190388ddc1b1"></a><!-- doxytag: member="jinclude.h::SIZEOF" ref="0854892da73e00ca27ec190388ddc1b1" args="(object)" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="jinclude_8h.html#0854892da73e00ca27ec190388ddc1b1">SIZEOF</a>(<a class="el" href="jmemsys_8h.html#a8cfde6331bd59eb2ac96f8911c4b666">object</a>)&nbsp;&nbsp;&nbsp;((size_t) sizeof(<a class="el" href="jmemsys_8h.html#a8cfde6331bd59eb2ac96f8911c4b666">object</a>))</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="038e27ffe02eac4760d7c5e1a6412897"></a><!-- doxytag: member="jinclude.h::JFREAD" ref="038e27ffe02eac4760d7c5e1a6412897" args="(file, buf, sizeofbuf)" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="jinclude_8h.html#038e27ffe02eac4760d7c5e1a6412897">JFREAD</a>(file, buf, sizeofbuf)&nbsp;&nbsp;&nbsp;((size_t) fread((void *) (buf), (size_t) 1, (size_t) (sizeofbuf), (file)))</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="c130517ae426214fe88ed0297fc5aa73"></a><!-- doxytag: member="jinclude.h::JFWRITE" ref="c130517ae426214fe88ed0297fc5aa73" args="(file, buf, sizeofbuf)" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="jinclude_8h.html#c130517ae426214fe88ed0297fc5aa73">JFWRITE</a>(file, buf, sizeofbuf)&nbsp;&nbsp;&nbsp;((size_t) fwrite((const void *) (buf), (size_t) 1, (size_t) (sizeofbuf), (file)))</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="c8fd98d03b202718f4471a1e91b12501"></a><!-- doxytag: member="jinclude.h::UNREFERENCED" ref="c8fd98d03b202718f4471a1e91b12501" args="(x)" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="jinclude_8h.html#c8fd98d03b202718f4471a1e91b12501">UNREFERENCED</a>(x)&nbsp;&nbsp;&nbsp;(void)(x)</td></tr>

</table>
<hr size="1"><address style="align: right;"><small>Generated on Tue Jan 6 22:41:37 2009 for Autodesk DWF 3D Toolkit by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.5 </small></address>
</body>
</html>
