<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML>
<HEAD>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<TITLE>Autodesk DWF Core Library</TITLE>
</HEAD>
<BODY>
<table border="0" cellpadding="0" cellspacing="0" width="100%" height="140">
	<tr>
		<td background="header.png">&nbsp;</td>
	</tr>
</table>
<!--
	<div class="headingImgcontainer"><img class="headingImg" src="header.png" alt="Autodesk DWF Core Library" title="Autodesk DWF Core Library" border="0" hspace="0" vspace="0"></div>
-->
</BODY>
</HTML>
<!-- Generated by Doxygen 1.4.5 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="annotated.html"><span>Classes</span></a></li>
    <li id="current"><a href="files.html"><span>Files</span></a></li>
    <li><a href="dirs.html"><span>Directories</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
  </ul></div>
<div class="nav">
<a class="el" href="dir_D_3A_2FStage_2FComponents76_5FC052_5Fstage_2Fdevelop_2Fglobal_2Fsrc_2F.html">src</a>&nbsp;&raquo&nbsp;<a class="el" href="dir_D_3A_2FStage_2FComponents76_5FC052_5Fstage_2Fdevelop_2Fglobal_2Fsrc_2Fdwf_2F.html">dwf</a>&nbsp;&raquo&nbsp;<a class="el" href="dir_D_3A_2FStage_2FComponents76_5FC052_5Fstage_2Fdevelop_2Fglobal_2Fsrc_2Fdwf_2Fw3dtk_2F.html">w3dtk</a>&nbsp;&raquo&nbsp;<a class="el" href="dir_D_3A_2FStage_2FComponents76_5FC052_5Fstage_2Fdevelop_2Fglobal_2Fsrc_2Fdwf_2Fw3dtk_2Fjpeg_2F.html">jpeg</a></div>
<h1>jmemsys.h File Reference</h1><hr><a name="_details"></a><h2>Detailed Description</h2>

<p>
Definition in file <a class="el" href="jmemsys_8h-source.html">jmemsys.h</a>.
<p>

<p>
<a href="jmemsys_8h-source.html">Go to the source code of this file.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Classes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structbacking__store__struct.html">backing_store_struct</a></td></tr>

<tr><td colspan="2"><br><h2>Defines</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="53ee21a0f6133a6cceba70a210a625b6"></a><!-- doxytag: member="jmemsys.h::MAX_ALLOC_CHUNK" ref="53ee21a0f6133a6cceba70a210a625b6" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="jmemsys_8h.html#53ee21a0f6133a6cceba70a210a625b6">MAX_ALLOC_CHUNK</a>&nbsp;&nbsp;&nbsp;1000000000L</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="822a2d474860cff93db53c5720058a17"></a><!-- doxytag: member="jmemsys.h::TEMP_NAME_LENGTH" ref="822a2d474860cff93db53c5720058a17" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="jmemsys_8h.html#822a2d474860cff93db53c5720058a17">TEMP_NAME_LENGTH</a>&nbsp;&nbsp;&nbsp;64</td></tr>

<tr><td colspan="2"><br><h2>Typedefs</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="0ed1e7b6bda5ecc7865351fb4eed5fe6"></a><!-- doxytag: member="jmemsys.h::backing_store_ptr" ref="0ed1e7b6bda5ecc7865351fb4eed5fe6" args="" -->
typedef <a class="el" href="structbacking__store__struct.html">backing_store_struct</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="jmemsys_8h.html#0ed1e7b6bda5ecc7865351fb4eed5fe6">backing_store_ptr</a></td></tr>

<tr><td colspan="2"><br><h2>Variables</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="69e21047d291031580707fb973dc6dcb"></a><!-- doxytag: member="jmemsys.h::sizeofobject" ref="69e21047d291031580707fb973dc6dcb" args="" -->
size_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="jmemsys_8h.html#69e21047d291031580707fb973dc6dcb">sizeofobject</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a8cfde6331bd59eb2ac96f8911c4b666"></a><!-- doxytag: member="jmemsys.h::object" ref="a8cfde6331bd59eb2ac96f8911c4b666" args="" -->
void *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="jmemsys_8h.html#a8cfde6331bd59eb2ac96f8911c4b666">object</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="f2a23b5779a12db4b2c7a1210579dcaa"></a><!-- doxytag: member="jmemsys.h::min_bytes_needed" ref="f2a23b5779a12db4b2c7a1210579dcaa" args="" -->
long&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="jmemsys_8h.html#f2a23b5779a12db4b2c7a1210579dcaa">min_bytes_needed</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="4ae2a5ec3d31d741f64d9601adcb0134"></a><!-- doxytag: member="jmemsys.h::max_bytes_needed" ref="4ae2a5ec3d31d741f64d9601adcb0134" args="" -->
long long&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="jmemsys_8h.html#4ae2a5ec3d31d741f64d9601adcb0134">max_bytes_needed</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="33d4b7fd181c2e284581b071ba3ff64a"></a><!-- doxytag: member="jmemsys.h::already_allocated" ref="33d4b7fd181c2e284581b071ba3ff64a" args="" -->
long long long&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="jmemsys_8h.html#33d4b7fd181c2e284581b071ba3ff64a">already_allocated</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="caf9b6b99962bf5c2264824231d7a40c"></a><!-- doxytag: member="jmemsys.h::info" ref="caf9b6b99962bf5c2264824231d7a40c" args="" -->
<a class="el" href="structbacking__store__struct.html">backing_store_ptr</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="jmemsys_8h.html#caf9b6b99962bf5c2264824231d7a40c">info</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="91bf9e1a1f2156b3af579238573d1099"></a><!-- doxytag: member="jmemsys.h::total_bytes_needed" ref="91bf9e1a1f2156b3af579238573d1099" args="" -->
<a class="el" href="structbacking__store__struct.html">backing_store_ptr</a> long&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="jmemsys_8h.html#91bf9e1a1f2156b3af579238573d1099">total_bytes_needed</a></td></tr>

</table>
<hr size="1"><address style="align: right;"><small>Generated on Tue Jan 6 22:41:37 2009 for Autodesk DWF 3D Toolkit by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.5 </small></address>
</body>
</html>
