<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML>
<HEAD>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<TITLE>Autodesk DWF Core Library</TITLE>
</HEAD>
<BODY>
<table border="0" cellpadding="0" cellspacing="0" width="100%" height="140">
	<tr>
		<td background="header.png">&nbsp;</td>
	</tr>
</table>
<!--
	<div class="headingImgcontainer"><img class="headingImg" src="header.png" alt="Autodesk DWF Core Library" title="Autodesk DWF Core Library" border="0" hspace="0" vspace="0"></div>
-->
</BODY>
</HTML>
<!-- Generated by Doxygen 1.4.5 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="annotated.html"><span>Classes</span></a></li>
    <li id="current"><a href="files.html"><span>Files</span></a></li>
    <li><a href="dirs.html"><span>Directories</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
  </ul></div>
<div class="nav">
<a class="el" href="dir_D_3A_2FStage_2FComponents76_5FC052_5Fstage_2Fdevelop_2Fglobal_2Fsrc_2F.html">src</a>&nbsp;&raquo&nbsp;<a class="el" href="dir_D_3A_2FStage_2FComponents76_5FC052_5Fstage_2Fdevelop_2Fglobal_2Fsrc_2Fdwf_2F.html">dwf</a>&nbsp;&raquo&nbsp;<a class="el" href="dir_D_3A_2FStage_2FComponents76_5FC052_5Fstage_2Fdevelop_2Fglobal_2Fsrc_2Fdwf_2Fw3dtk_2F.html">w3dtk</a>&nbsp;&raquo&nbsp;<a class="el" href="dir_D_3A_2FStage_2FComponents76_5FC052_5Fstage_2Fdevelop_2Fglobal_2Fsrc_2Fdwf_2Fw3dtk_2Fjpeg_2F.html">jpeg</a></div>
<h1>jpeglib.h File Reference</h1><hr><a name="_details"></a><h2>Detailed Description</h2>

<p>
Definition in file <a class="el" href="jpeglib_8h-source.html">jpeglib.h</a>.
<p>
<code>#include &quot;<a class="el" href="jconfig_8h-source.html">jconfig.h</a>&quot;</code><br>
<code>#include &quot;<a class="el" href="jmorecfg_8h-source.html">jmorecfg.h</a>&quot;</code><br>

<p>
<a href="jpeglib_8h-source.html">Go to the source code of this file.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Classes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_j_q_u_a_n_t___t_b_l.html">JQUANT_TBL</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_j_h_u_f_f___t_b_l.html">JHUFF_TBL</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structjpeg__component__info.html">jpeg_component_info</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structjpeg__scan__info.html">jpeg_scan_info</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structjpeg__marker__struct.html">jpeg_marker_struct</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structjpeg__common__struct.html">jpeg_common_struct</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structjpeg__compress__struct.html">jpeg_compress_struct</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structjpeg__decompress__struct.html">jpeg_decompress_struct</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structjpeg__error__mgr.html">jpeg_error_mgr</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structjpeg__progress__mgr.html">jpeg_progress_mgr</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structjpeg__destination__mgr.html">jpeg_destination_mgr</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structjpeg__source__mgr.html">jpeg_source_mgr</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structjpeg__memory__mgr.html">jpeg_memory_mgr</a></td></tr>

<tr><td colspan="2"><br><h2>Defines</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="73b121661f6aabdab71ce7ab3fc68c72"></a><!-- doxytag: member="jpeglib.h::JPEG_LIB_VERSION" ref="73b121661f6aabdab71ce7ab3fc68c72" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="jpeglib_8h.html#73b121661f6aabdab71ce7ab3fc68c72">JPEG_LIB_VERSION</a>&nbsp;&nbsp;&nbsp;62</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="c82a8064dbceeec638b4c8f6ba3d1378"></a><!-- doxytag: member="jpeglib.h::DCTSIZE" ref="c82a8064dbceeec638b4c8f6ba3d1378" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="jpeglib_8h.html#c82a8064dbceeec638b4c8f6ba3d1378">DCTSIZE</a>&nbsp;&nbsp;&nbsp;8</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="04d692ed0163a079a6fb8e745528b6c8"></a><!-- doxytag: member="jpeglib.h::DCTSIZE2" ref="04d692ed0163a079a6fb8e745528b6c8" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="jpeglib_8h.html#04d692ed0163a079a6fb8e745528b6c8">DCTSIZE2</a>&nbsp;&nbsp;&nbsp;64</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="9898da35cfa3205ca0f8c86b5771c63a"></a><!-- doxytag: member="jpeglib.h::NUM_QUANT_TBLS" ref="9898da35cfa3205ca0f8c86b5771c63a" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="jpeglib_8h.html#9898da35cfa3205ca0f8c86b5771c63a">NUM_QUANT_TBLS</a>&nbsp;&nbsp;&nbsp;4</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="6b189ef34a6421d9c0f6f787c680eb50"></a><!-- doxytag: member="jpeglib.h::NUM_HUFF_TBLS" ref="6b189ef34a6421d9c0f6f787c680eb50" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="jpeglib_8h.html#6b189ef34a6421d9c0f6f787c680eb50">NUM_HUFF_TBLS</a>&nbsp;&nbsp;&nbsp;4</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="76a2fa2ccf91767cb2be4126f1949387"></a><!-- doxytag: member="jpeglib.h::NUM_ARITH_TBLS" ref="76a2fa2ccf91767cb2be4126f1949387" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="jpeglib_8h.html#76a2fa2ccf91767cb2be4126f1949387">NUM_ARITH_TBLS</a>&nbsp;&nbsp;&nbsp;16</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="c00085dcc274ff85942d14e6f6b520b1"></a><!-- doxytag: member="jpeglib.h::MAX_COMPS_IN_SCAN" ref="c00085dcc274ff85942d14e6f6b520b1" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="jpeglib_8h.html#c00085dcc274ff85942d14e6f6b520b1">MAX_COMPS_IN_SCAN</a>&nbsp;&nbsp;&nbsp;4</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="6d166133309302aff333a89d023e8c94"></a><!-- doxytag: member="jpeglib.h::MAX_SAMP_FACTOR" ref="6d166133309302aff333a89d023e8c94" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="jpeglib_8h.html#6d166133309302aff333a89d023e8c94">MAX_SAMP_FACTOR</a>&nbsp;&nbsp;&nbsp;4</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="762419d0765bce61a4cb7cba888fa9a9"></a><!-- doxytag: member="jpeglib.h::C_MAX_BLOCKS_IN_MCU" ref="762419d0765bce61a4cb7cba888fa9a9" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="jpeglib_8h.html#762419d0765bce61a4cb7cba888fa9a9">C_MAX_BLOCKS_IN_MCU</a>&nbsp;&nbsp;&nbsp;10</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="b1791bff83542df103dbfbdd0ca9f8d1"></a><!-- doxytag: member="jpeglib.h::D_MAX_BLOCKS_IN_MCU" ref="b1791bff83542df103dbfbdd0ca9f8d1" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="jpeglib_8h.html#b1791bff83542df103dbfbdd0ca9f8d1">D_MAX_BLOCKS_IN_MCU</a>&nbsp;&nbsp;&nbsp;10</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a4fed01e1242bdb1d8c2d0698660b825"></a><!-- doxytag: member="jpeglib.h::JDCT_DEFAULT" ref="a4fed01e1242bdb1d8c2d0698660b825" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="jpeglib_8h.html#a4fed01e1242bdb1d8c2d0698660b825">JDCT_DEFAULT</a>&nbsp;&nbsp;&nbsp;JDCT_ISLOW</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a9a643b1ced7909e20cc06a5670c1151"></a><!-- doxytag: member="jpeglib.h::JDCT_FASTEST" ref="a9a643b1ced7909e20cc06a5670c1151" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="jpeglib_8h.html#a9a643b1ced7909e20cc06a5670c1151">JDCT_FASTEST</a>&nbsp;&nbsp;&nbsp;JDCT_IFAST</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="b26edaaefd45d74cb2707701c5b3b9e6"></a><!-- doxytag: member="jpeglib.h::jpeg_common_fields" ref="b26edaaefd45d74cb2707701c5b3b9e6" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="jpeglib_8h.html#b26edaaefd45d74cb2707701c5b3b9e6">jpeg_common_fields</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="7145d53e2a339d9e02b1affecae862b0"></a><!-- doxytag: member="jpeglib.h::JMSG_LENGTH_MAX" ref="7145d53e2a339d9e02b1affecae862b0" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="jpeglib_8h.html#7145d53e2a339d9e02b1affecae862b0">JMSG_LENGTH_MAX</a>&nbsp;&nbsp;&nbsp;200</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="0828f8c5f05dd84945dd1e4f498a57fd"></a><!-- doxytag: member="jpeglib.h::JMSG_STR_PARM_MAX" ref="0828f8c5f05dd84945dd1e4f498a57fd" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="jpeglib_8h.html#0828f8c5f05dd84945dd1e4f498a57fd">JMSG_STR_PARM_MAX</a>&nbsp;&nbsp;&nbsp;80</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="b047093781e4c05667196670b9278e0c"></a><!-- doxytag: member="jpeglib.h::JPOOL_PERMANENT" ref="b047093781e4c05667196670b9278e0c" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="jpeglib_8h.html#b047093781e4c05667196670b9278e0c">JPOOL_PERMANENT</a>&nbsp;&nbsp;&nbsp;0</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="e50891c9273c9c71645553bea797a876"></a><!-- doxytag: member="jpeglib.h::JPOOL_IMAGE" ref="e50891c9273c9c71645553bea797a876" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="jpeglib_8h.html#e50891c9273c9c71645553bea797a876">JPOOL_IMAGE</a>&nbsp;&nbsp;&nbsp;1</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="b949cb9af091a5bf6670ab45a7bdd26a"></a><!-- doxytag: member="jpeglib.h::JPOOL_NUMPOOLS" ref="b949cb9af091a5bf6670ab45a7bdd26a" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="jpeglib_8h.html#b949cb9af091a5bf6670ab45a7bdd26a">JPOOL_NUMPOOLS</a>&nbsp;&nbsp;&nbsp;2</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ca461aa20d72a30ca962265d84bafbe5"></a><!-- doxytag: member="jpeglib.h::JPP" ref="ca461aa20d72a30ca962265d84bafbe5" args="(arglist)" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="jpeglib_8h.html#ca461aa20d72a30ca962265d84bafbe5">JPP</a>(arglist)&nbsp;&nbsp;&nbsp;()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="065ad920c6a16bff865f57a3560698d2"></a><!-- doxytag: member="jpeglib.h::jpeg_create_compress" ref="065ad920c6a16bff865f57a3560698d2" args="(cinfo)" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="jpeglib_8h.html#065ad920c6a16bff865f57a3560698d2">jpeg_create_compress</a>(cinfo)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="c2671ec62e4b059e137833cfb9f5b7fc"></a><!-- doxytag: member="jpeglib.h::jpeg_create_decompress" ref="c2671ec62e4b059e137833cfb9f5b7fc" args="(cinfo)" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="jpeglib_8h.html#c2671ec62e4b059e137833cfb9f5b7fc">jpeg_create_decompress</a>(cinfo)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="7b7fa87472b01f2f181717cc5a149bee"></a><!-- doxytag: member="jpeglib.h::JPEG_SUSPENDED" ref="7b7fa87472b01f2f181717cc5a149bee" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="jpeglib_8h.html#7b7fa87472b01f2f181717cc5a149bee">JPEG_SUSPENDED</a>&nbsp;&nbsp;&nbsp;0</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="2dad8bf3f4ccbba597935b7474db91a6"></a><!-- doxytag: member="jpeglib.h::JPEG_HEADER_OK" ref="2dad8bf3f4ccbba597935b7474db91a6" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="jpeglib_8h.html#2dad8bf3f4ccbba597935b7474db91a6">JPEG_HEADER_OK</a>&nbsp;&nbsp;&nbsp;1</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="2d563c5581c9fa6ea1e68f63e14aec8b"></a><!-- doxytag: member="jpeglib.h::JPEG_HEADER_TABLES_ONLY" ref="2d563c5581c9fa6ea1e68f63e14aec8b" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="jpeglib_8h.html#2d563c5581c9fa6ea1e68f63e14aec8b">JPEG_HEADER_TABLES_ONLY</a>&nbsp;&nbsp;&nbsp;2</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="f93065747275c5d0e858ad1ee83f28ad"></a><!-- doxytag: member="jpeglib.h::JPEG_REACHED_SOS" ref="f93065747275c5d0e858ad1ee83f28ad" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="jpeglib_8h.html#f93065747275c5d0e858ad1ee83f28ad">JPEG_REACHED_SOS</a>&nbsp;&nbsp;&nbsp;1</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="842fdc5cf065bff92969e9427970b031"></a><!-- doxytag: member="jpeglib.h::JPEG_REACHED_EOI" ref="842fdc5cf065bff92969e9427970b031" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="jpeglib_8h.html#842fdc5cf065bff92969e9427970b031">JPEG_REACHED_EOI</a>&nbsp;&nbsp;&nbsp;2</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="75f702377c9a56306ba5c55b86faebc8"></a><!-- doxytag: member="jpeglib.h::JPEG_ROW_COMPLETED" ref="75f702377c9a56306ba5c55b86faebc8" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="jpeglib_8h.html#75f702377c9a56306ba5c55b86faebc8">JPEG_ROW_COMPLETED</a>&nbsp;&nbsp;&nbsp;3</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="d2684ba2707770dacb1836ef6a46b7e9"></a><!-- doxytag: member="jpeglib.h::JPEG_SCAN_COMPLETED" ref="d2684ba2707770dacb1836ef6a46b7e9" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="jpeglib_8h.html#d2684ba2707770dacb1836ef6a46b7e9">JPEG_SCAN_COMPLETED</a>&nbsp;&nbsp;&nbsp;4</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="7a6230550460108b6587823930695ad9"></a><!-- doxytag: member="jpeglib.h::JPEG_RST0" ref="7a6230550460108b6587823930695ad9" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="jpeglib_8h.html#7a6230550460108b6587823930695ad9">JPEG_RST0</a>&nbsp;&nbsp;&nbsp;0xD0</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="7d18f4e9bd527db1e300084a225e1f91"></a><!-- doxytag: member="jpeglib.h::JPEG_EOI" ref="7d18f4e9bd527db1e300084a225e1f91" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="jpeglib_8h.html#7d18f4e9bd527db1e300084a225e1f91">JPEG_EOI</a>&nbsp;&nbsp;&nbsp;0xD9</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="d65a935d24204afd6e2ab11b5c48cced"></a><!-- doxytag: member="jpeglib.h::JPEG_APP0" ref="d65a935d24204afd6e2ab11b5c48cced" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="jpeglib_8h.html#d65a935d24204afd6e2ab11b5c48cced">JPEG_APP0</a>&nbsp;&nbsp;&nbsp;0xE0</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="110839ba62dbde514bbca925390d6b30"></a><!-- doxytag: member="jpeglib.h::JPEG_COM" ref="110839ba62dbde514bbca925390d6b30" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="jpeglib_8h.html#110839ba62dbde514bbca925390d6b30">JPEG_COM</a>&nbsp;&nbsp;&nbsp;0xFE</td></tr>

<tr><td colspan="2"><br><h2>Typedefs</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="9231d52eae8720cef8c0ec3b35a3c1ec"></a><!-- doxytag: member="jpeglib.h::JSAMPROW" ref="9231d52eae8720cef8c0ec3b35a3c1ec" args="" -->
typedef <a class="el" href="jmorecfg_8h.html#7c7b3dda25088227fc32580f5cf8bce5">JSAMPLE</a> FAR *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="jpeglib_8h.html#9231d52eae8720cef8c0ec3b35a3c1ec">JSAMPROW</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="644bd4ccecdffc5c73d31f2b6e26380a"></a><!-- doxytag: member="jpeglib.h::JSAMPARRAY" ref="644bd4ccecdffc5c73d31f2b6e26380a" args="" -->
typedef <a class="el" href="jpeglib_8h.html#9231d52eae8720cef8c0ec3b35a3c1ec">JSAMPROW</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="jpeglib_8h.html#644bd4ccecdffc5c73d31f2b6e26380a">JSAMPARRAY</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="b462d7c71c73e677d460bfc00333a6ff"></a><!-- doxytag: member="jpeglib.h::JSAMPIMAGE" ref="b462d7c71c73e677d460bfc00333a6ff" args="" -->
typedef <a class="el" href="jpeglib_8h.html#644bd4ccecdffc5c73d31f2b6e26380a">JSAMPARRAY</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="jpeglib_8h.html#b462d7c71c73e677d460bfc00333a6ff">JSAMPIMAGE</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ff286dcaad12f715695260f159ee680f"></a><!-- doxytag: member="jpeglib.h::JBLOCK" ref="ff286dcaad12f715695260f159ee680f" args="[DCTSIZE2]" -->
typedef <a class="el" href="jmorecfg_8h.html#c86871cf1b63a13f3cc8f52c45dd0e16">JCOEF</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="jpeglib_8h.html#ff286dcaad12f715695260f159ee680f">JBLOCK</a> [DCTSIZE2]</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="e6fb39822bbfe35d0545af5aeb526e2d"></a><!-- doxytag: member="jpeglib.h::JBLOCKROW" ref="e6fb39822bbfe35d0545af5aeb526e2d" args="" -->
typedef <a class="el" href="jpeglib_8h.html#ff286dcaad12f715695260f159ee680f">JBLOCK</a> FAR *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="jpeglib_8h.html#e6fb39822bbfe35d0545af5aeb526e2d">JBLOCKROW</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="8617b037db3bbe45310d2b0eacb98e41"></a><!-- doxytag: member="jpeglib.h::JBLOCKARRAY" ref="8617b037db3bbe45310d2b0eacb98e41" args="" -->
typedef <a class="el" href="jpeglib_8h.html#e6fb39822bbfe35d0545af5aeb526e2d">JBLOCKROW</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="jpeglib_8h.html#8617b037db3bbe45310d2b0eacb98e41">JBLOCKARRAY</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="7cbe6a0453c37cd9e032395a34b207c8"></a><!-- doxytag: member="jpeglib.h::JBLOCKIMAGE" ref="7cbe6a0453c37cd9e032395a34b207c8" args="" -->
typedef <a class="el" href="jpeglib_8h.html#8617b037db3bbe45310d2b0eacb98e41">JBLOCKARRAY</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="jpeglib_8h.html#7cbe6a0453c37cd9e032395a34b207c8">JBLOCKIMAGE</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="121f751f26e1649e5ac21f602a049535"></a><!-- doxytag: member="jpeglib.h::JCOEFPTR" ref="121f751f26e1649e5ac21f602a049535" args="" -->
typedef <a class="el" href="jmorecfg_8h.html#c86871cf1b63a13f3cc8f52c45dd0e16">JCOEF</a> FAR *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="jpeglib_8h.html#121f751f26e1649e5ac21f602a049535">JCOEFPTR</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="42166b4d9ed614ff4006a89dfa937c39"></a><!-- doxytag: member="jpeglib.h::jpeg_saved_marker_ptr" ref="42166b4d9ed614ff4006a89dfa937c39" args="" -->
typedef <a class="el" href="structjpeg__marker__struct.html">jpeg_marker_struct</a> <br>
FAR *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="jpeglib_8h.html#42166b4d9ed614ff4006a89dfa937c39">jpeg_saved_marker_ptr</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ead96a48ffbff41800bfa99263a522dd"></a><!-- doxytag: member="jpeglib.h::j_common_ptr" ref="ead96a48ffbff41800bfa99263a522dd" args="" -->
typedef <a class="el" href="structjpeg__common__struct.html">jpeg_common_struct</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="jpeglib_8h.html#ead96a48ffbff41800bfa99263a522dd">j_common_ptr</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="16817218d6f5de7f3516b8a0ceaa211b"></a><!-- doxytag: member="jpeglib.h::j_compress_ptr" ref="16817218d6f5de7f3516b8a0ceaa211b" args="" -->
typedef <a class="el" href="structjpeg__compress__struct.html">jpeg_compress_struct</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="jpeglib_8h.html#16817218d6f5de7f3516b8a0ceaa211b">j_compress_ptr</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="5aa8c11b0144aadffa6d4605c3a4177b"></a><!-- doxytag: member="jpeglib.h::j_decompress_ptr" ref="5aa8c11b0144aadffa6d4605c3a4177b" args="" -->
typedef <a class="el" href="structjpeg__decompress__struct.html">jpeg_decompress_struct</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="jpeglib_8h.html#5aa8c11b0144aadffa6d4605c3a4177b">j_decompress_ptr</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="29c6b2896769ac074a3c1d5de3b1bb77"></a><!-- doxytag: member="jpeglib.h::jvirt_sarray_ptr" ref="29c6b2896769ac074a3c1d5de3b1bb77" args="" -->
typedef jvirt_sarray_control *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="jpeglib_8h.html#29c6b2896769ac074a3c1d5de3b1bb77">jvirt_sarray_ptr</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="06c9824852f967f29c3dc9a00c01d0ab"></a><!-- doxytag: member="jpeglib.h::jvirt_barray_ptr" ref="06c9824852f967f29c3dc9a00c01d0ab" args="" -->
typedef jvirt_barray_control *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="jpeglib_8h.html#06c9824852f967f29c3dc9a00c01d0ab">jvirt_barray_ptr</a></td></tr>

<tr><td colspan="2"><br><h2>Enumerations</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="jpeglib_8h.html#b46317bc249b768890a10d6053da453c">J_COLOR_SPACE</a> </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="jpeglib_8h.html#f8b80f9e58323459b8bf4523e154cf07">J_DCT_METHOD</a> </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="jpeglib_8h.html#ecf5d26d56f5e780dc8d167c47222747">J_DITHER_MODE</a> </td></tr>

<tr><td colspan="2"><br><h2>Variables</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="2af72f100c356273d46284f6fd1dfc08"></a><!-- doxytag: member="jpeglib.h::version" ref="2af72f100c356273d46284f6fd1dfc08" args="" -->
int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="jpeglib_8h.html#2af72f100c356273d46284f6fd1dfc08">version</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="394f3a6c3958ae31403cc7aade5ee416"></a><!-- doxytag: member="jpeglib.h::structsize" ref="394f3a6c3958ae31403cc7aade5ee416" args="" -->
int size_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="jpeglib_8h.html#394f3a6c3958ae31403cc7aade5ee416">structsize</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="6279b3fa3f1b595198942087aa490c39"></a><!-- doxytag: member="jpeglib.h::outfile" ref="6279b3fa3f1b595198942087aa490c39" args="" -->
FILE *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="jpeglib_8h.html#6279b3fa3f1b595198942087aa490c39">outfile</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="751cc7d88350f6dea73a8a0ff6e948e8"></a><!-- doxytag: member="jpeglib.h::infile" ref="751cc7d88350f6dea73a8a0ff6e948e8" args="" -->
FILE *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="jpeglib_8h.html#751cc7d88350f6dea73a8a0ff6e948e8">infile</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="804f831ef1f2d9ea28d1158c26cee8f6"></a><!-- doxytag: member="jpeglib.h::colorspace" ref="804f831ef1f2d9ea28d1158c26cee8f6" args="" -->
<a class="el" href="jpeglib_8h.html#b46317bc249b768890a10d6053da453c">J_COLOR_SPACE</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="jpeglib_8h.html#804f831ef1f2d9ea28d1158c26cee8f6">colorspace</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="d66636b253cb346dbb6240e30def3618"></a><!-- doxytag: member="jpeglib.h::quality" ref="d66636b253cb346dbb6240e30def3618" args="" -->
int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="jpeglib_8h.html#d66636b253cb346dbb6240e30def3618">quality</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="1a5b171c7fc49d6d92710a288cfbd5ae"></a><!-- doxytag: member="jpeglib.h::force_baseline" ref="1a5b171c7fc49d6d92710a288cfbd5ae" args="" -->
int <a class="el" href="jmorecfg_8h.html#84e2c64f38f78ba3ea5c905ab5a2da27">boolean</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="jpeglib_8h.html#1a5b171c7fc49d6d92710a288cfbd5ae">force_baseline</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="198211f23b6674613aa22928ce8466e3"></a><!-- doxytag: member="jpeglib.h::scale_factor" ref="198211f23b6674613aa22928ce8466e3" args="" -->
int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="jpeglib_8h.html#198211f23b6674613aa22928ce8466e3">scale_factor</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="74d36146a1c96f4a8df014e68ea2aeaf"></a><!-- doxytag: member="jpeglib.h::which_tbl" ref="74d36146a1c96f4a8df014e68ea2aeaf" args="" -->
int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="jpeglib_8h.html#74d36146a1c96f4a8df014e68ea2aeaf">which_tbl</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="778e938ef29447a2167f3987efae8988"></a><!-- doxytag: member="jpeglib.h::basic_table" ref="778e938ef29447a2167f3987efae8988" args="" -->
int const unsigned int *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="jpeglib_8h.html#778e938ef29447a2167f3987efae8988">basic_table</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="674408fa67da8075268336c018ec6fc1"></a><!-- doxytag: member="jpeglib.h::suppress" ref="674408fa67da8075268336c018ec6fc1" args="" -->
<a class="el" href="jmorecfg_8h.html#84e2c64f38f78ba3ea5c905ab5a2da27">boolean</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="jpeglib_8h.html#674408fa67da8075268336c018ec6fc1">suppress</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="6a583a093a9cd61e99491cf27deddc2e"></a><!-- doxytag: member="jpeglib.h::write_all_tables" ref="6a583a093a9cd61e99491cf27deddc2e" args="" -->
<a class="el" href="jmorecfg_8h.html#84e2c64f38f78ba3ea5c905ab5a2da27">boolean</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="jpeglib_8h.html#6a583a093a9cd61e99491cf27deddc2e">write_all_tables</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="cb826216db54b94346a86b0f73758de9"></a><!-- doxytag: member="jpeglib.h::scanlines" ref="cb826216db54b94346a86b0f73758de9" args="" -->
<a class="el" href="jpeglib_8h.html#644bd4ccecdffc5c73d31f2b6e26380a">JSAMPARRAY</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="jpeglib_8h.html#cb826216db54b94346a86b0f73758de9">scanlines</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="6c9c779833b655a64085010eac54ab88"></a><!-- doxytag: member="jpeglib.h::num_lines" ref="6c9c779833b655a64085010eac54ab88" args="" -->
<a class="el" href="jpeglib_8h.html#644bd4ccecdffc5c73d31f2b6e26380a">JSAMPARRAY</a> <a class="el" href="jmorecfg_8h.html#3ac1def6ba957513611b5ca1c6dd0809">JDIMENSION</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="jpeglib_8h.html#6c9c779833b655a64085010eac54ab88">num_lines</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="8d777f385d3dfec8815d20f7496026dc"></a><!-- doxytag: member="jpeglib.h::data" ref="8d777f385d3dfec8815d20f7496026dc" args="" -->
<a class="el" href="jpeglib_8h.html#b462d7c71c73e677d460bfc00333a6ff">JSAMPIMAGE</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="jpeglib_8h.html#8d777f385d3dfec8815d20f7496026dc">data</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="b272bda9bf0c1cdcba614b5ed99c4d62"></a><!-- doxytag: member="jpeglib.h::marker" ref="b272bda9bf0c1cdcba614b5ed99c4d62" args="" -->
int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="jpeglib_8h.html#b272bda9bf0c1cdcba614b5ed99c4d62">marker</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="e64b3bc946a262371b20790e852c2e63"></a><!-- doxytag: member="jpeglib.h::dataptr" ref="e64b3bc946a262371b20790e852c2e63" args="" -->
int const <a class="el" href="jmorecfg_8h.html#1d63a00d93011d8ede62d4eff8047966">JOCTET</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="jpeglib_8h.html#e64b3bc946a262371b20790e852c2e63">dataptr</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="106553e2afb20bec4268dd6bd02c952d"></a><!-- doxytag: member="jpeglib.h::datalen" ref="106553e2afb20bec4268dd6bd02c952d" args="" -->
int const <a class="el" href="jmorecfg_8h.html#1d63a00d93011d8ede62d4eff8047966">JOCTET</a> unsigned int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="jpeglib_8h.html#106553e2afb20bec4268dd6bd02c952d">datalen</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="3a6d0284e743dc4a9b86f97d6dd1a3bf"></a><!-- doxytag: member="jpeglib.h::val" ref="3a6d0284e743dc4a9b86f97d6dd1a3bf" args="" -->
int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="jpeglib_8h.html#3a6d0284e743dc4a9b86f97d6dd1a3bf">val</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="e77edda0bab6249f314c5396a4ec8e83"></a><!-- doxytag: member="jpeglib.h::require_image" ref="e77edda0bab6249f314c5396a4ec8e83" args="" -->
<a class="el" href="jmorecfg_8h.html#84e2c64f38f78ba3ea5c905ab5a2da27">boolean</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="jpeglib_8h.html#e77edda0bab6249f314c5396a4ec8e83">require_image</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="e54cb4e937dca5c1ae5f0f1b4feb2ffb"></a><!-- doxytag: member="jpeglib.h::max_lines" ref="e54cb4e937dca5c1ae5f0f1b4feb2ffb" args="" -->
<a class="el" href="jpeglib_8h.html#644bd4ccecdffc5c73d31f2b6e26380a">JSAMPARRAY</a> <a class="el" href="jmorecfg_8h.html#3ac1def6ba957513611b5ca1c6dd0809">JDIMENSION</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="jpeglib_8h.html#e54cb4e937dca5c1ae5f0f1b4feb2ffb">max_lines</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="4bf08d9703663f676b76edf0a05ec365"></a><!-- doxytag: member="jpeglib.h::scan_number" ref="4bf08d9703663f676b76edf0a05ec365" args="" -->
int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="jpeglib_8h.html#4bf08d9703663f676b76edf0a05ec365">scan_number</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a8f695828a6d1be37c936005adddfa82"></a><!-- doxytag: member="jpeglib.h::marker_code" ref="a8f695828a6d1be37c936005adddfa82" args="" -->
int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="jpeglib_8h.html#a8f695828a6d1be37c936005adddfa82">marker_code</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="4aede9c63483bcb7cd8ed007d003efa8"></a><!-- doxytag: member="jpeglib.h::length_limit" ref="4aede9c63483bcb7cd8ed007d003efa8" args="" -->
int unsigned int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="jpeglib_8h.html#4aede9c63483bcb7cd8ed007d003efa8">length_limit</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="31eee68da12abc2d387096a6877a1b38"></a><!-- doxytag: member="jpeglib.h::routine" ref="31eee68da12abc2d387096a6877a1b38" args="" -->
int jpeg_marker_parser_method&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="jpeglib_8h.html#31eee68da12abc2d387096a6877a1b38">routine</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="20f89365296c59f8584cb88bd5ac35a1"></a><!-- doxytag: member="jpeglib.h::coef_arrays" ref="20f89365296c59f8584cb88bd5ac35a1" args="" -->
<a class="el" href="jpeglib_8h.html#06c9824852f967f29c3dc9a00c01d0ab">jvirt_barray_ptr</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="jpeglib_8h.html#20f89365296c59f8584cb88bd5ac35a1">coef_arrays</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="2bc4f16d310872d6165700494a88800d"></a><!-- doxytag: member="jpeglib.h::dstinfo" ref="2bc4f16d310872d6165700494a88800d" args="" -->
<a class="el" href="structjpeg__compress__struct.html">j_compress_ptr</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="jpeglib_8h.html#2bc4f16d310872d6165700494a88800d">dstinfo</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="044c671387c06b1c42654a7004f08a26"></a><!-- doxytag: member="jpeglib.h::desired" ref="044c671387c06b1c42654a7004f08a26" args="" -->
int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="jpeglib_8h.html#044c671387c06b1c42654a7004f08a26">desired</a></td></tr>

</table>
<hr size="1"><address style="align: right;"><small>Generated on Tue Jan 6 22:41:37 2009 for Autodesk DWF 3D Toolkit by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.5 </small></address>
</body>
</html>
