<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML>
<HEAD>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<TITLE>Autodesk DWF Core Library</TITLE>
</HEAD>
<BODY>
<table border="0" cellpadding="0" cellspacing="0" width="100%" height="140">
	<tr>
		<td background="header.png">&nbsp;</td>
	</tr>
</table>
<!--
	<div class="headingImgcontainer"><img class="headingImg" src="header.png" alt="Autodesk DWF Core Library" title="Autodesk DWF Core Library" border="0" hspace="0" vspace="0"></div>
-->
</BODY>
</HTML>
<!-- Generated by Doxygen 1.4.5 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li id="current"><a href="annotated.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="dirs.html"><span>Directories</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="classes.html"><span>Alphabetical&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<h1>vlist_s Struct Reference</h1><!-- doxytag: class="vlist_s" -->Collaboration diagram for vlist_s:<p><center><img src="structvlist__s__coll__graph.png" border="0" usemap="#vlist__s__coll__map" alt="Collaboration graph"></center>
<map name="vlist__s__coll__map">
<area href="structvlist__node__s.html" shape="rect" coords="5,24,101,51" alt="">
</map>
<center><font size="2">[<a target="top" href="graph_legend.html">legend</a>]</font></center><a href="structvlist__s-members.html">List of all members.</a><hr><a name="_details"></a><h2>Detailed Description</h2>

<p>

<p>
Definition at line <a class="el" href="vlist_8h-source.html#l00049">49</a> of file <a class="el" href="vlist_8h-source.html">vlist.h</a>.<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="96e89a298e0a9f469b9ae458d6afae9f"></a><!-- doxytag: member="vlist_s::head" ref="96e89a298e0a9f469b9ae458d6afae9f" args="" -->
<a class="el" href="structvlist__node__s.html">vlist_node_s</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structvlist__s.html#96e89a298e0a9f469b9ae458d6afae9f">head</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="7aea2552dfe7eb84b9443b6fc9ba6e01"></a><!-- doxytag: member="vlist_s::tail" ref="7aea2552dfe7eb84b9443b6fc9ba6e01" args="" -->
<a class="el" href="structvlist__node__s.html">vlist_node_s</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structvlist__s.html#7aea2552dfe7eb84b9443b6fc9ba6e01">tail</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="1791a97a8403730ee0760489a2aeb992"></a><!-- doxytag: member="vlist_s::cursor" ref="1791a97a8403730ee0760489a2aeb992" args="" -->
<a class="el" href="structvlist__node__s.html">vlist_node_s</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structvlist__s.html#1791a97a8403730ee0760489a2aeb992">cursor</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="5e61057254b8ee80958670053d3204cf"></a><!-- doxytag: member="vlist_s::cursor_backlink" ref="5e61057254b8ee80958670053d3204cf" args="" -->
<a class="el" href="structvlist__node__s.html">vlist_node_s</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structvlist__s.html#5e61057254b8ee80958670053d3204cf">cursor_backlink</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="d58b2297938525ddc06ca5e24af67516"></a><!-- doxytag: member="vlist_s::cursor_index" ref="d58b2297938525ddc06ca5e24af67516" args="" -->
unsigned int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structvlist__s.html#d58b2297938525ddc06ca5e24af67516">cursor_index</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="e2942a04780e223b215eb8b663cf5353"></a><!-- doxytag: member="vlist_s::count" ref="e2942a04780e223b215eb8b663cf5353" args="" -->
unsigned int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structvlist__s.html#e2942a04780e223b215eb8b663cf5353">count</a></td></tr>

</table>
<hr>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="vlist_8h-source.html">vlist.h</a></ul>
<hr size="1"><address style="align: right;"><small>Generated on Tue Jan 6 22:41:48 2009 for Autodesk DWF 3D Toolkit by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.5 </small></address>
</body>
</html>
