<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML>
<HEAD>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<TITLE>Autodesk DWF Core Library</TITLE>
</HEAD>
<BODY>
<table border="0" cellpadding="0" cellspacing="0" width="100%" height="140">
	<tr>
		<td background="header.png">&nbsp;</td>
	</tr>
</table>
<!--
	<div class="headingImgcontainer"><img class="headingImg" src="header.png" alt="Autodesk DWF Core Library" title="Autodesk DWF Core Library" border="0" hspace="0" vspace="0"></div>
-->
</BODY>
</HTML>
<!-- Generated by Doxygen 1.4.5 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li id="current"><a href="annotated.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="dirs.html"><span>Directories</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="classes.html"><span>Alphabetical&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<h1>JHUFF_TBL Struct Reference</h1><!-- doxytag: class="JHUFF_TBL" --><a href="struct_j_h_u_f_f___t_b_l-members.html">List of all members.</a><hr><a name="_details"></a><h2>Detailed Description</h2>

<p>

<p>
Definition at line <a class="el" href="jpeglib_8h-source.html#l00104">104</a> of file <a class="el" href="jpeglib_8h-source.html">jpeglib.h</a>.<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="373ecb42f3a2e96f5c89ad31652b3888"></a><!-- doxytag: member="JHUFF_TBL::bits" ref="373ecb42f3a2e96f5c89ad31652b3888" args="[17]" -->
<a class="el" href="jmorecfg_8h.html#ecfc091ed2a607335524c8389cfa41b5">UINT8</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_j_h_u_f_f___t_b_l.html#373ecb42f3a2e96f5c89ad31652b3888">bits</a> [17]</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="48c27428a861862c94f33b4add63aff0"></a><!-- doxytag: member="JHUFF_TBL::huffval" ref="48c27428a861862c94f33b4add63aff0" args="[256]" -->
<a class="el" href="jmorecfg_8h.html#ecfc091ed2a607335524c8389cfa41b5">UINT8</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_j_h_u_f_f___t_b_l.html#48c27428a861862c94f33b4add63aff0">huffval</a> [256]</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="93392e4a682c350bcfda06684e299584"></a><!-- doxytag: member="JHUFF_TBL::sent_table" ref="93392e4a682c350bcfda06684e299584" args="" -->
<a class="el" href="jmorecfg_8h.html#84e2c64f38f78ba3ea5c905ab5a2da27">boolean</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_j_h_u_f_f___t_b_l.html#93392e4a682c350bcfda06684e299584">sent_table</a></td></tr>

</table>
<hr>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="jpeglib_8h-source.html">jpeglib.h</a></ul>
<hr size="1"><address style="align: right;"><small>Generated on Tue Jan 6 22:41:39 2009 for Autodesk DWF 3D Toolkit by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.5 </small></address>
</body>
</html>
