<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML>
<HEAD>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<TITLE>Autodesk DWF Core Library</TITLE>
</HEAD>
<BODY>
<table border="0" cellpadding="0" cellspacing="0" width="100%" height="140">
	<tr>
		<td background="header.png">&nbsp;</td>
	</tr>
</table>
<!--
	<div class="headingImgcontainer"><img class="headingImg" src="header.png" alt="Autodesk DWF Core Library" title="Autodesk DWF Core Library" border="0" hspace="0" vspace="0"></div>
-->
</BODY>
</HTML>
<!-- Generated by Doxygen 1.4.5 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li id="current"><a href="annotated.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="dirs.html"><span>Directories</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="classes.html"><span>Alphabetical&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<h1>eb_compress_configs_TAG Struct Reference</h1><!-- doxytag: class="eb_compress_configs_TAG" -->Collaboration diagram for eb_compress_configs_TAG:<p><center><img src="structeb__compress__configs___t_a_g__coll__graph.png" border="0" usemap="#eb__compress__configs___t_a_g__coll__map" alt="Collaboration graph"></center>
<map name="eb__compress__configs___t_a_g__coll__map">
<area href="struct_e_t___bounding___t_a_g.html" shape="rect" coords="31,5,167,32" alt="">
</map>
<center><font size="2">[<a target="top" href="graph_legend.html">legend</a>]</font></center><a href="structeb__compress__configs___t_a_g-members.html">List of all members.</a><hr><a name="_details"></a><h2>Detailed Description</h2>

<p>

<p>
Definition at line <a class="el" href="_b_edge_breaker_8h-source.html#l00096">96</a> of file <a class="el" href="_b_edge_breaker_8h-source.html">BEdgeBreaker.h</a>.<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="26c7d55fbfe86fb793702422cdc7b701"></a><!-- doxytag: member="eb_compress_configs_TAG::x_quantization" ref="26c7d55fbfe86fb793702422cdc7b701" args="" -->
int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structeb__compress__configs___t_a_g.html#26c7d55fbfe86fb793702422cdc7b701">x_quantization</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="9981172abecd5caf5ec5f6a1ab6af759"></a><!-- doxytag: member="eb_compress_configs_TAG::y_quantization" ref="9981172abecd5caf5ec5f6a1ab6af759" args="" -->
int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structeb__compress__configs___t_a_g.html#9981172abecd5caf5ec5f6a1ab6af759">y_quantization</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="cf0f4723c7ce3999f758f81d80419341"></a><!-- doxytag: member="eb_compress_configs_TAG::z_quantization" ref="cf0f4723c7ce3999f758f81d80419341" args="" -->
int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structeb__compress__configs___t_a_g.html#cf0f4723c7ce3999f758f81d80419341">z_quantization</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="bafed83f7c33092c158387fb80266608"></a><!-- doxytag: member="eb_compress_configs_TAG::x_quantization_normals" ref="bafed83f7c33092c158387fb80266608" args="" -->
int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structeb__compress__configs___t_a_g.html#bafed83f7c33092c158387fb80266608">x_quantization_normals</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="b1f8e63e50289c099f101b05a4f7af0a"></a><!-- doxytag: member="eb_compress_configs_TAG::y_quantization_normals" ref="b1f8e63e50289c099f101b05a4f7af0a" args="" -->
int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structeb__compress__configs___t_a_g.html#b1f8e63e50289c099f101b05a4f7af0a">y_quantization_normals</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="93cdb6aa18d84e35c8c14e330f4407a0"></a><!-- doxytag: member="eb_compress_configs_TAG::z_quantization_normals" ref="93cdb6aa18d84e35c8c14e330f4407a0" args="" -->
int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structeb__compress__configs___t_a_g.html#93cdb6aa18d84e35c8c14e330f4407a0">z_quantization_normals</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a1e2cb5a1406fae83388c39981851b5e"></a><!-- doxytag: member="eb_compress_configs_TAG::point_factor" ref="a1e2cb5a1406fae83388c39981851b5e" args="" -->
float&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structeb__compress__configs___t_a_g.html#a1e2cb5a1406fae83388c39981851b5e">point_factor</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="853c18676b124b42f58ae526bb5e7e42"></a><!-- doxytag: member="eb_compress_configs_TAG::bounding" ref="853c18676b124b42f58ae526bb5e7e42" args="" -->
<a class="el" href="struct_e_t___bounding___t_a_g.html">ET_Bounding</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structeb__compress__configs___t_a_g.html#853c18676b124b42f58ae526bb5e7e42">bounding</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="5c46d2ae701d6e051ab02ba90e2b3e92"></a><!-- doxytag: member="eb_compress_configs_TAG::hints" ref="5c46d2ae701d6e051ab02ba90e2b3e92" args="" -->
int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structeb__compress__configs___t_a_g.html#5c46d2ae701d6e051ab02ba90e2b3e92">hints</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="0ec04342d4177ddb6e2eb6515d13c183"></a><!-- doxytag: member="eb_compress_configs_TAG::malloc_action" ref="0ec04342d4177ddb6e2eb6515d13c183" args="" -->
<a class="el" href="_b_edge_breaker_8h.html#a14e22853ca56a19fc54f71a0091bba0">ET_Malloc_Action</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structeb__compress__configs___t_a_g.html#0ec04342d4177ddb6e2eb6515d13c183">malloc_action</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="9c90e23f71278ec5e3364ce4d4b4685f"></a><!-- doxytag: member="eb_compress_configs_TAG::free_action" ref="9c90e23f71278ec5e3364ce4d4b4685f" args="" -->
<a class="el" href="_b_edge_breaker_8h.html#1f75f7f64f66a68fd7c62ce793f3a6ee">ET_Free_Action</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structeb__compress__configs___t_a_g.html#9c90e23f71278ec5e3364ce4d4b4685f">free_action</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="96f410192bcfe03a9abab9472278a4da"></a><!-- doxytag: member="eb_compress_configs_TAG::new_vertex_action" ref="96f410192bcfe03a9abab9472278a4da" args="" -->
<a class="el" href="_b_edge_breaker_8h.html#490d95579b39d1073cd4a381e5be5bf3">ET_New_Vertex_Action</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structeb__compress__configs___t_a_g.html#96f410192bcfe03a9abab9472278a4da">new_vertex_action</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="388e8d19bf9740f95858eb22b4fa7d4f"></a><!-- doxytag: member="eb_compress_configs_TAG::user_data" ref="388e8d19bf9740f95858eb22b4fa7d4f" args="" -->
void *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structeb__compress__configs___t_a_g.html#388e8d19bf9740f95858eb22b4fa7d4f">user_data</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="8261514b4e37e96cd19c4974ece39640"></a><!-- doxytag: member="eb_compress_configs_TAG::target_version" ref="8261514b4e37e96cd19c4974ece39640" args="" -->
int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structeb__compress__configs___t_a_g.html#8261514b4e37e96cd19c4974ece39640">target_version</a></td></tr>

</table>
<hr>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="_b_edge_breaker_8h-source.html">BEdgeBreaker.h</a></ul>
<hr size="1"><address style="align: right;"><small>Generated on Tue Jan 6 22:41:39 2009 for Autodesk DWF 3D Toolkit by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.5 </small></address>
</body>
</html>
