<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML>
<HEAD>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<TITLE>Autodesk DWF Core Library</TITLE>
</HEAD>
<BODY>
<table border="0" cellpadding="0" cellspacing="0" width="100%" height="140">
	<tr>
		<td background="header.png">&nbsp;</td>
	</tr>
</table>
<!--
	<div class="headingImgcontainer"><img class="headingImg" src="header.png" alt="Autodesk DWF Core Library" title="Autodesk DWF Core Library" border="0" hspace="0" vspace="0"></div>
-->
</BODY>
</HTML>
<!-- Generated by Doxygen 1.4.5 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li id="current"><a href="annotated.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="dirs.html"><span>Directories</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="classes.html"><span>Alphabetical&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<h1>vhash_s Struct Reference</h1><!-- doxytag: class="vhash_s" --><a href="structvhash__s-members.html">List of all members.</a><hr><a name="_details"></a><h2>Detailed Description</h2>

<p>

<p>
Definition at line <a class="el" href="vhash_8h-source.html#l00041">41</a> of file <a class="el" href="vhash_8h-source.html">vhash.h</a>.<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="aab9e1de16f38176f86d7a92ba337a8d"></a><!-- doxytag: member="vhash_s::table" ref="aab9e1de16f38176f86d7a92ba337a8d" args="" -->
hash_node_s *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structvhash__s.html#aab9e1de16f38176f86d7a92ba337a8d">table</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="e2942a04780e223b215eb8b663cf5353"></a><!-- doxytag: member="vhash_s::count" ref="e2942a04780e223b215eb8b663cf5353" args="" -->
unsigned long&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structvhash__s.html#e2942a04780e223b215eb8b663cf5353">count</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="7b4e15655711b788adbeaeef09676207"></a><!-- doxytag: member="vhash_s::table_size" ref="7b4e15655711b788adbeaeef09676207" args="" -->
unsigned long&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structvhash__s.html#7b4e15655711b788adbeaeef09676207">table_size</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="8c1c3ec39779d7aae2e66166e4bf3980"></a><!-- doxytag: member="vhash_s::key_length" ref="8c1c3ec39779d7aae2e66166e4bf3980" args="" -->
long&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structvhash__s.html#8c1c3ec39779d7aae2e66166e4bf3980">key_length</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="472a9d99d6c07a144bed2c9f8d528dde"></a><!-- doxytag: member="vhash_s::key_string" ref="472a9d99d6c07a144bed2c9f8d528dde" args="" -->
char *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structvhash__s.html#472a9d99d6c07a144bed2c9f8d528dde">key_string</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="224eda3dc1d26b208edcc3a08d3175f2"></a><!-- doxytag: member="vhash_s::malloc" ref="224eda3dc1d26b208edcc3a08d3175f2" args="" -->
<a class="el" href="vhash_8h.html#f24560a755c5080d2d883cae3e17c064">vmalloc_t</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structvhash__s.html#224eda3dc1d26b208edcc3a08d3175f2">malloc</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="aa2d6e4f578eb0cfaba23beef76c2194"></a><!-- doxytag: member="vhash_s::free" ref="aa2d6e4f578eb0cfaba23beef76c2194" args="" -->
vfree_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structvhash__s.html#aa2d6e4f578eb0cfaba23beef76c2194">free</a></td></tr>

</table>
<hr>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="vhash_8h-source.html">vhash.h</a></ul>
<hr size="1"><address style="align: right;"><small>Generated on Tue Jan 6 22:41:48 2009 for Autodesk DWF 3D Toolkit by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.5 </small></address>
</body>
</html>
