<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML>
<HEAD>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<TITLE>Autodesk DWF Core Library</TITLE>
</HEAD>
<BODY>
<table border="0" cellpadding="0" cellspacing="0" width="100%" height="140">
	<tr>
		<td background="header.png">&nbsp;</td>
	</tr>
</table>
<!--
	<div class="headingImgcontainer"><img class="headingImg" src="header.png" alt="Autodesk DWF Core Library" title="Autodesk DWF Core Library" border="0" hspace="0" vspace="0"></div>
-->
</BODY>
</HTML>
<!-- Generated by Doxygen 1.4.5 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li id="current"><a href="annotated.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="dirs.html"><span>Directories</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="classes.html"><span>Alphabetical&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<h1>EDGEBREAKER_HEADER_TAG Struct Reference</h1><!-- doxytag: class="EDGEBREAKER_HEADER_TAG" --><a href="struct_e_d_g_e_b_r_e_a_k_e_r___h_e_a_d_e_r___t_a_g-members.html">List of all members.</a><hr><a name="_details"></a><h2>Detailed Description</h2>

<p>

<p>
Definition at line <a class="el" href="_b_edge_breaker_8h-source.html#l00200">200</a> of file <a class="el" href="_b_edge_breaker_8h-source.html">BEdgeBreaker.h</a>.<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="41323917ef8089432959a3c33269debf"></a><!-- doxytag: member="EDGEBREAKER_HEADER_TAG::scheme" ref="41323917ef8089432959a3c33269debf" args="" -->
char&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_e_d_g_e_b_r_e_a_k_e_r___h_e_a_d_e_r___t_a_g.html#41323917ef8089432959a3c33269debf">scheme</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="f691a2a81398f30be57fb1326aca1d19"></a><!-- doxytag: member="EDGEBREAKER_HEADER_TAG::mtable_scheme" ref="f691a2a81398f30be57fb1326aca1d19" args="" -->
char&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_e_d_g_e_b_r_e_a_k_e_r___h_e_a_d_e_r___t_a_g.html#f691a2a81398f30be57fb1326aca1d19">mtable_scheme</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="02587c9fe00985889caaaf4be4b943a5"></a><!-- doxytag: member="EDGEBREAKER_HEADER_TAG::points_scheme" ref="02587c9fe00985889caaaf4be4b943a5" args="" -->
char&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_e_d_g_e_b_r_e_a_k_e_r___h_e_a_d_e_r___t_a_g.html#02587c9fe00985889caaaf4be4b943a5">points_scheme</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="830a1fcac637d6e4474d37773f765e33"></a><!-- doxytag: member="EDGEBREAKER_HEADER_TAG::normals_scheme" ref="830a1fcac637d6e4474d37773f765e33" args="" -->
char&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_e_d_g_e_b_r_e_a_k_e_r___h_e_a_d_e_r___t_a_g.html#830a1fcac637d6e4474d37773f765e33">normals_scheme</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="f70ae80797241259caea48cd29ed32ea"></a><!-- doxytag: member="EDGEBREAKER_HEADER_TAG::opslen" ref="f70ae80797241259caea48cd29ed32ea" args="" -->
int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_e_d_g_e_b_r_e_a_k_e_r___h_e_a_d_e_r___t_a_g.html#f70ae80797241259caea48cd29ed32ea">opslen</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="782601fc41bac5790cfbd33bad5b0159"></a><!-- doxytag: member="EDGEBREAKER_HEADER_TAG::mtablelen" ref="782601fc41bac5790cfbd33bad5b0159" args="" -->
int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_e_d_g_e_b_r_e_a_k_e_r___h_e_a_d_e_r___t_a_g.html#782601fc41bac5790cfbd33bad5b0159">mtablelen</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="237170b38e97cf198a0a74932da3a1b2"></a><!-- doxytag: member="EDGEBREAKER_HEADER_TAG::pointslen" ref="237170b38e97cf198a0a74932da3a1b2" args="" -->
int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_e_d_g_e_b_r_e_a_k_e_r___h_e_a_d_e_r___t_a_g.html#237170b38e97cf198a0a74932da3a1b2">pointslen</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="53ddabab2f7a2023a5fcc6391f2ea215"></a><!-- doxytag: member="EDGEBREAKER_HEADER_TAG::pcount" ref="53ddabab2f7a2023a5fcc6391f2ea215" args="" -->
int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_e_d_g_e_b_r_e_a_k_e_r___h_e_a_d_e_r___t_a_g.html#53ddabab2f7a2023a5fcc6391f2ea215">pcount</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="6dbc2745eeb4ea3a92ddce9c5738dcb0"></a><!-- doxytag: member="EDGEBREAKER_HEADER_TAG::normalslen" ref="6dbc2745eeb4ea3a92ddce9c5738dcb0" args="" -->
int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_e_d_g_e_b_r_e_a_k_e_r___h_e_a_d_e_r___t_a_g.html#6dbc2745eeb4ea3a92ddce9c5738dcb0">normalslen</a></td></tr>

</table>
<hr>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="_b_edge_breaker_8h-source.html">BEdgeBreaker.h</a></ul>
<hr size="1"><address style="align: right;"><small>Generated on Tue Jan 6 22:41:39 2009 for Autodesk DWF 3D Toolkit by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.5 </small></address>
</body>
</html>
