<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML>
<HEAD>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<TITLE>Autodesk DWF Core Library</TITLE>
</HEAD>
<BODY>
<table border="0" cellpadding="0" cellspacing="0" width="100%" height="140">
	<tr>
		<td background="header.png">&nbsp;</td>
	</tr>
</table>
<!--
	<div class="headingImgcontainer"><img class="headingImg" src="header.png" alt="Autodesk DWF Core Library" title="Autodesk DWF Core Library" border="0" hspace="0" vspace="0"></div>
-->
</BODY>
</HTML>
<!-- Generated by Doxygen 1.4.5 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li id="current"><a href="annotated.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="dirs.html"><span>Directories</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="classes.html"><span>Alphabetical&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<h1>HT_Vector Struct Reference</h1><!-- doxytag: class="HT_Vector" --><a href="struct_h_t___vector-members.html">List of all members.</a><hr><a name="_details"></a><h2>Detailed Description</h2>

<p>

<p>
Definition at line <a class="el" href="hoops__tools_8h-source.html#l00039">39</a> of file <a class="el" href="hoops__tools_8h-source.html">hoops_tools.h</a>.<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="9dd4e461268c8034f5c8564e155c67a6"></a><!-- doxytag: member="HT_Vector::x" ref="9dd4e461268c8034f5c8564e155c67a6" args="" -->
float&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_h_t___vector.html#9dd4e461268c8034f5c8564e155c67a6">x</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="415290769594460e2e485922904f345d"></a><!-- doxytag: member="HT_Vector::y" ref="415290769594460e2e485922904f345d" args="" -->
float&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_h_t___vector.html#415290769594460e2e485922904f345d">y</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="fbade9e36a3f36d3d676c1b808451dd7"></a><!-- doxytag: member="HT_Vector::z" ref="fbade9e36a3f36d3d676c1b808451dd7" args="" -->
float&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_h_t___vector.html#fbade9e36a3f36d3d676c1b808451dd7">z</a></td></tr>

</table>
<hr>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="hoops__tools_8h-source.html">hoops_tools.h</a></ul>
<hr size="1"><address style="align: right;"><small>Generated on Tue Jan 6 22:41:39 2009 for Autodesk DWF 3D Toolkit by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.5 </small></address>
</body>
</html>
