<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML>
<HEAD>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<TITLE>Autodesk DWF Core Library</TITLE>
</HEAD>
<BODY>
<table border="0" cellpadding="0" cellspacing="0" width="100%" height="140">
	<tr>
		<td background="header.png">&nbsp;</td>
	</tr>
</table>
<!--
	<div class="headingImgcontainer"><img class="headingImg" src="header.png" alt="Autodesk DWF Core Library" title="Autodesk DWF Core Library" border="0" hspace="0" vspace="0"></div>
-->
</BODY>
</HTML>
<!-- Generated by Doxygen 1.4.5 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li id="current"><a href="annotated.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="dirs.html"><span>Directories</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="classes.html"><span>Alphabetical&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<h1>vconf_s Struct Reference</h1><!-- doxytag: class="vconf_s" -->Collaboration diagram for vconf_s:<p><center><img src="structvconf__s__coll__graph.png" border="0" usemap="#vconf__s__coll__map" alt="Collaboration graph"></center>
<map name="vconf__s__coll__map">
<area href="structvlist__s.html" shape="rect" coords="24,163,83,189" alt="">
<area href="structvlist__node__s.html" shape="rect" coords="5,24,101,51" alt="">
<area href="structvhash__s.html" shape="rect" coords="116,163,188,189" alt="">
</map>
<center><font size="2">[<a target="top" href="graph_legend.html">legend</a>]</font></center><a href="structvconf__s-members.html">List of all members.</a><hr><a name="_details"></a><h2>Detailed Description</h2>

<p>

<p>
Definition at line <a class="el" href="vconf_8h-source.html#l00022">22</a> of file <a class="el" href="vconf_8h-source.html">vconf.h</a>.<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="435ed7e9f07f740abf511a62c00eef6e"></a><!-- doxytag: member="vconf_s::filename" ref="435ed7e9f07f740abf511a62c00eef6e" args="" -->
const char *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structvconf__s.html#435ed7e9f07f740abf511a62c00eef6e">filename</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="5f49dfe403033c4c072bf0ae10227623"></a><!-- doxytag: member="vconf_s::options_hash" ref="5f49dfe403033c4c072bf0ae10227623" args="" -->
<a class="el" href="structvhash__s.html">vhash_t</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structvconf__s.html#5f49dfe403033c4c072bf0ae10227623">options_hash</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="dceadebfad72c128dd7fc649a2f62e77"></a><!-- doxytag: member="vconf_s::options_list" ref="dceadebfad72c128dd7fc649a2f62e77" args="" -->
<a class="el" href="structvlist__s.html">vlist_t</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structvconf__s.html#dceadebfad72c128dd7fc649a2f62e77">options_list</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="528d3a0db57c788c744aed5a2ee9f5c8"></a><!-- doxytag: member="vconf_s::delimiter" ref="528d3a0db57c788c744aed5a2ee9f5c8" args="" -->
char&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structvconf__s.html#528d3a0db57c788c744aed5a2ee9f5c8">delimiter</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a1b01e734b573fca08eb1a65e6df9a38"></a><!-- doxytag: member="vconf_s::style" ref="a1b01e734b573fca08eb1a65e6df9a38" args="" -->
int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structvconf__s.html#a1b01e734b573fca08eb1a65e6df9a38">style</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="5a8f4fa2aeab5431888ee8a18ce3bcea"></a><!-- doxytag: member="vconf_s::chunk" ref="5a8f4fa2aeab5431888ee8a18ce3bcea" args="" -->
int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structvconf__s.html#5a8f4fa2aeab5431888ee8a18ce3bcea">chunk</a></td></tr>

</table>
<hr>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="vconf_8h-source.html">vconf.h</a></ul>
<hr size="1"><address style="align: right;"><small>Generated on Tue Jan 6 22:41:48 2009 for Autodesk DWF 3D Toolkit by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.5 </small></address>
</body>
</html>
