<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML>
<HEAD>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<TITLE>Autodesk DWF Core Library</TITLE>
</HEAD>
<BODY>
<table border="0" cellpadding="0" cellspacing="0" width="100%" height="140">
	<tr>
		<td background="header.png">&nbsp;</td>
	</tr>
</table>
<!--
	<div class="headingImgcontainer"><img class="headingImg" src="header.png" alt="Autodesk DWF Core Library" title="Autodesk DWF Core Library" border="0" hspace="0" vspace="0"></div>
-->
</BODY>
</HTML>
<!-- Generated by Doxygen 1.4.5 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li id="current"><a href="annotated.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="dirs.html"><span>Directories</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="classes.html"><span>Alphabetical&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<h1>vlogfile_t Member List</h1>This is the complete list of members for <a class="el" href="structvlogfile__t.html">vlogfile_t</a>, including all inherited members.<p><table>
  <tr class="memlist"><td><a class="el" href="structvlogfile__t.html#736007832d2167baaae763fd3a3f3cf1">dir</a></td><td><a class="el" href="structvlogfile__t.html">vlogfile_t</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structvlogfile__t.html#980da98409d058c365664ff7ea33dd6b">lines</a></td><td><a class="el" href="structvlogfile__t.html">vlogfile_t</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structvlogfile__t.html#0a0952cdc2001495111e5c2d0014d211">n_chars</a></td><td><a class="el" href="structvlogfile__t.html">vlogfile_t</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structvlogfile__t.html#e4952284f84a533b00ecd00f6efdbe4e">n_lines</a></td><td><a class="el" href="structvlogfile__t.html">vlogfile_t</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structvlogfile__t.html#b068931cc450442b63f5b3d276ea4297">name</a></td><td><a class="el" href="structvlogfile__t.html">vlogfile_t</a></td><td></td></tr>
</table><hr size="1"><address style="align: right;"><small>Generated on Tue Jan 6 22:41:48 2009 for Autodesk DWF 3D Toolkit by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.5 </small></address>
</body>
</html>
