<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML>
<HEAD>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<TITLE>Autodesk DWF Core Library</TITLE>
</HEAD>
<BODY>
<table border="0" cellpadding="0" cellspacing="0" width="100%" height="140">
	<tr>
		<td background="header.png">&nbsp;</td>
	</tr>
</table>
<!--
	<div class="headingImgcontainer"><img class="headingImg" src="header.png" alt="Autodesk DWF Core Library" title="Autodesk DWF Core Library" border="0" hspace="0" vspace="0"></div>
-->
</BODY>
</HTML>
<!-- Generated by Doxygen 1.4.5 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li id="current"><a href="annotated.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="dirs.html"><span>Directories</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="classes.html"><span>Alphabetical&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<h1>vheap_s Struct Reference</h1><!-- doxytag: class="vheap_s" -->Collaboration diagram for vheap_s:<p><center><img src="structvheap__s__coll__graph.png" border="0" usemap="#vheap__s__coll__map" alt="Collaboration graph"></center>
<map name="vheap__s__coll__map">
<area href="structvhash__s.html" shape="rect" coords="5,5,77,32" alt="">
<area href="structiheap__s.html" shape="rect" coords="128,5,195,32" alt="">
</map>
<center><font size="2">[<a target="top" href="graph_legend.html">legend</a>]</font></center><a href="structvheap__s-members.html">List of all members.</a><hr><a name="_details"></a><h2>Detailed Description</h2>

<p>

<p>
Definition at line <a class="el" href="vheap_8h-source.html#l00038">38</a> of file <a class="el" href="vheap_8h-source.html">vheap.h</a>.<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="3f31bff58f18605d2d3973feb86e72ab"></a><!-- doxytag: member="vheap_s::iheap" ref="3f31bff58f18605d2d3973feb86e72ab" args="" -->
<a class="el" href="structiheap__s.html">iheap_t</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structvheap__s.html#3f31bff58f18605d2d3973feb86e72ab">iheap</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a1fa05d75fbcc9a96d4bb67e03771733"></a><!-- doxytag: member="vheap_s::vhash" ref="a1fa05d75fbcc9a96d4bb67e03771733" args="" -->
<a class="el" href="structvhash__s.html">vhash_t</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structvheap__s.html#a1fa05d75fbcc9a96d4bb67e03771733">vhash</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a275a059652ac768b789ee6d8944124d"></a><!-- doxytag: member="vheap_s::reverse_vhash" ref="a275a059652ac768b789ee6d8944124d" args="" -->
<a class="el" href="structvhash__s.html">vhash_t</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structvheap__s.html#a275a059652ac768b789ee6d8944124d">reverse_vhash</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="88c2c94b9086cb28d3ff10da98461ade"></a><!-- doxytag: member="vheap_s::next_index" ref="88c2c94b9086cb28d3ff10da98461ade" args="" -->
int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structvheap__s.html#88c2c94b9086cb28d3ff10da98461ade">next_index</a></td></tr>

</table>
<hr>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="vheap_8h-source.html">vheap.h</a></ul>
<hr size="1"><address style="align: right;"><small>Generated on Tue Jan 6 22:41:48 2009 for Autodesk DWF 3D Toolkit by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.5 </small></address>
</body>
</html>
