<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML>
<HEAD>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<TITLE>Autodesk DWF Core Library</TITLE>
</HEAD>
<BODY>
<table border="0" cellpadding="0" cellspacing="0" width="100%" height="140">
	<tr>
		<td background="header.png">&nbsp;</td>
	</tr>
</table>
<!--
	<div class="headingImgcontainer"><img class="headingImg" src="header.png" alt="Autodesk DWF Core Library" title="Autodesk DWF Core Library" border="0" hspace="0" vspace="0"></div>
-->
</BODY>
</HTML>
<!-- Generated by Doxygen 1.4.5 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li id="current"><a href="annotated.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="dirs.html"><span>Directories</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="classes.html"><span>Alphabetical&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<h1>mtable_info Struct Reference</h1><!-- doxytag: class="mtable_info" -->Collaboration diagram for mtable_info:<p><center><img src="structmtable__info__coll__graph.png" border="0" usemap="#mtable__info__coll__map" alt="Collaboration graph"></center>
<map name="mtable__info__coll__map">
<area href="struct_e_t___bounding___t_a_g.html" shape="rect" coords="6,5,142,32" alt="">
</map>
<center><font size="2">[<a target="top" href="graph_legend.html">legend</a>]</font></center><a href="structmtable__info-members.html">List of all members.</a><hr><a name="_details"></a><h2>Detailed Description</h2>

<p>

<p>
Definition at line <a class="el" href="_b_edge_breaker_8h-source.html#l00222">222</a> of file <a class="el" href="_b_edge_breaker_8h-source.html">BEdgeBreaker.h</a>.<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="4e5868d676cb634aa75b125a0f741abf"></a><!-- doxytag: member="mtable_info::flags" ref="4e5868d676cb634aa75b125a0f741abf" args="" -->
int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structmtable__info.html#4e5868d676cb634aa75b125a0f741abf">flags</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="71070da1b21b7fb15b8501aa3a006e18"></a><!-- doxytag: member="mtable_info::mlengths" ref="71070da1b21b7fb15b8501aa3a006e18" args="" -->
int *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structmtable__info.html#71070da1b21b7fb15b8501aa3a006e18">mlengths</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="115fda8f659e36f01cb2af0c2815f57b"></a><!-- doxytag: member="mtable_info::mlengths_used" ref="115fda8f659e36f01cb2af0c2815f57b" args="" -->
int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structmtable__info.html#115fda8f659e36f01cb2af0c2815f57b">mlengths_used</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="5f440f5a95e11999a2f74f714f1c81bc"></a><!-- doxytag: member="mtable_info::mlengths_allocated" ref="5f440f5a95e11999a2f74f714f1c81bc" args="" -->
int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structmtable__info.html#5f440f5a95e11999a2f74f714f1c81bc">mlengths_allocated</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ee4d25385dbc9f7f5796208e3bada929"></a><!-- doxytag: member="mtable_info::m2stackoffsets" ref="ee4d25385dbc9f7f5796208e3bada929" args="" -->
int *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structmtable__info.html#ee4d25385dbc9f7f5796208e3bada929">m2stackoffsets</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="985c8bd3cf33560bb05ca6d747364d4f"></a><!-- doxytag: member="mtable_info::m2stackoffsets_used" ref="985c8bd3cf33560bb05ca6d747364d4f" args="" -->
int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structmtable__info.html#985c8bd3cf33560bb05ca6d747364d4f">m2stackoffsets_used</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="c9263cc058175ebdef0751d3b0b6e6cf"></a><!-- doxytag: member="mtable_info::m2stackoffsets_allocated" ref="c9263cc058175ebdef0751d3b0b6e6cf" args="" -->
int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structmtable__info.html#c9263cc058175ebdef0751d3b0b6e6cf">m2stackoffsets_allocated</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="8b83e45797f435f2f1bbfa160f231fbe"></a><!-- doxytag: member="mtable_info::m2gateoffsets" ref="8b83e45797f435f2f1bbfa160f231fbe" args="" -->
int *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structmtable__info.html#8b83e45797f435f2f1bbfa160f231fbe">m2gateoffsets</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="6c356908cfd29b82f38bf9e531db88c1"></a><!-- doxytag: member="mtable_info::m2gateoffsets_used" ref="6c356908cfd29b82f38bf9e531db88c1" args="" -->
int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structmtable__info.html#6c356908cfd29b82f38bf9e531db88c1">m2gateoffsets_used</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="99992943c317cd7940ab484d86c9f872"></a><!-- doxytag: member="mtable_info::m2gateoffsets_allocated" ref="99992943c317cd7940ab484d86c9f872" args="" -->
int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structmtable__info.html#99992943c317cd7940ab484d86c9f872">m2gateoffsets_allocated</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="e634eb20db508e3a31b61481a251bf93"></a><!-- doxytag: member="mtable_info::dummies" ref="e634eb20db508e3a31b61481a251bf93" args="" -->
int *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structmtable__info.html#e634eb20db508e3a31b61481a251bf93">dummies</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="3d4b44cd8541c2b44c5e93cbb143d61b"></a><!-- doxytag: member="mtable_info::dummies_used" ref="3d4b44cd8541c2b44c5e93cbb143d61b" args="" -->
int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structmtable__info.html#3d4b44cd8541c2b44c5e93cbb143d61b">dummies_used</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="86d24fd7d36e8b1a42db137ed6ba9e81"></a><!-- doxytag: member="mtable_info::dummies_allocated" ref="86d24fd7d36e8b1a42db137ed6ba9e81" args="" -->
int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structmtable__info.html#86d24fd7d36e8b1a42db137ed6ba9e81">dummies_allocated</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="6b0d3600d50944ab08b6145722eaa7c2"></a><!-- doxytag: member="mtable_info::patches" ref="6b0d3600d50944ab08b6145722eaa7c2" args="" -->
int *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structmtable__info.html#6b0d3600d50944ab08b6145722eaa7c2">patches</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="f2f57c29562d2413c11e0cd9107c8c70"></a><!-- doxytag: member="mtable_info::patches_used" ref="f2f57c29562d2413c11e0cd9107c8c70" args="" -->
int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structmtable__info.html#f2f57c29562d2413c11e0cd9107c8c70">patches_used</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="619aae3a5c99f75c368f4c7d596d3c23"></a><!-- doxytag: member="mtable_info::patches_allocated" ref="619aae3a5c99f75c368f4c7d596d3c23" args="" -->
int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structmtable__info.html#619aae3a5c99f75c368f4c7d596d3c23">patches_allocated</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="853c18676b124b42f58ae526bb5e7e42"></a><!-- doxytag: member="mtable_info::bounding" ref="853c18676b124b42f58ae526bb5e7e42" args="" -->
<a class="el" href="struct_e_t___bounding___t_a_g.html">ET_Bounding</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structmtable__info.html#853c18676b124b42f58ae526bb5e7e42">bounding</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="26c7d55fbfe86fb793702422cdc7b701"></a><!-- doxytag: member="mtable_info::x_quantization" ref="26c7d55fbfe86fb793702422cdc7b701" args="" -->
int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structmtable__info.html#26c7d55fbfe86fb793702422cdc7b701">x_quantization</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="9981172abecd5caf5ec5f6a1ab6af759"></a><!-- doxytag: member="mtable_info::y_quantization" ref="9981172abecd5caf5ec5f6a1ab6af759" args="" -->
int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structmtable__info.html#9981172abecd5caf5ec5f6a1ab6af759">y_quantization</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="cf0f4723c7ce3999f758f81d80419341"></a><!-- doxytag: member="mtable_info::z_quantization" ref="cf0f4723c7ce3999f758f81d80419341" args="" -->
int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structmtable__info.html#cf0f4723c7ce3999f758f81d80419341">z_quantization</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="bafed83f7c33092c158387fb80266608"></a><!-- doxytag: member="mtable_info::x_quantization_normals" ref="bafed83f7c33092c158387fb80266608" args="" -->
int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structmtable__info.html#bafed83f7c33092c158387fb80266608">x_quantization_normals</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="b1f8e63e50289c099f101b05a4f7af0a"></a><!-- doxytag: member="mtable_info::y_quantization_normals" ref="b1f8e63e50289c099f101b05a4f7af0a" args="" -->
int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structmtable__info.html#b1f8e63e50289c099f101b05a4f7af0a">y_quantization_normals</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="93cdb6aa18d84e35c8c14e330f4407a0"></a><!-- doxytag: member="mtable_info::z_quantization_normals" ref="93cdb6aa18d84e35c8c14e330f4407a0" args="" -->
int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structmtable__info.html#93cdb6aa18d84e35c8c14e330f4407a0">z_quantization_normals</a></td></tr>

</table>
<hr>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="_b_edge_breaker_8h-source.html">BEdgeBreaker.h</a></ul>
<hr size="1"><address style="align: right;"><small>Generated on Tue Jan 6 22:41:40 2009 for Autodesk DWF 3D Toolkit by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.5 </small></address>
</body>
</html>
