<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML>
<HEAD>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<TITLE>Autodesk DWF Core Library</TITLE>
</HEAD>
<BODY>
<table border="0" cellpadding="0" cellspacing="0" width="100%" height="140">
	<tr>
		<td background="header.png">&nbsp;</td>
	</tr>
</table>
<!--
	<div class="headingImgcontainer"><img class="headingImg" src="header.png" alt="Autodesk DWF Core Library" title="Autodesk DWF Core Library" border="0" hspace="0" vspace="0"></div>
-->
</BODY>
</HTML>
<!-- Generated by Doxygen 1.4.5 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li id="current"><a href="annotated.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="dirs.html"><span>Directories</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="classes.html"><span>Alphabetical&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<h1>jpeg_decompress_struct Struct Reference</h1><!-- doxytag: class="jpeg_decompress_struct" -->Collaboration diagram for jpeg_decompress_struct:<p><center><img src="structjpeg__decompress__struct__coll__graph.png" border="0" usemap="#jpeg__decompress__struct__coll__map" alt="Collaboration graph"></center>
<map name="jpeg__decompress__struct__coll__map">
<area href="structjpeg__color__quantizer.html" shape="rect" coords="244,8,391,35" alt="">
<area href="struct_j_q_u_a_n_t___t_b_l.html" shape="rect" coords="5,85,115,112" alt="">
<area href="structjpeg__component__info.html" shape="rect" coords="241,123,393,149" alt="">
<area href="struct_j_h_u_f_f___t_b_l.html" shape="rect" coords="268,173,367,200" alt="">
<area href="structjpeg__inverse__dct.html" shape="rect" coords="255,224,380,251" alt="">
<area href="structjpeg__source__mgr.html" shape="rect" coords="255,275,380,301" alt="">
<area href="structjpeg__d__coef__controller.html" shape="rect" coords="239,325,396,352" alt="">
<area href="structjpeg__color__deconverter.html" shape="rect" coords="236,376,399,403" alt="">
<area href="structjpeg__entropy__decoder.html" shape="rect" coords="240,427,395,453" alt="">
<area href="structjpeg__marker__reader.html" shape="rect" coords="245,477,389,504" alt="">
<area href="structjpeg__d__main__controller.html" shape="rect" coords="236,528,399,555" alt="">
<area href="structjpeg__upsampler.html" shape="rect" coords="259,579,376,605" alt="">
<area href="structjpeg__input__controller.html" shape="rect" coords="244,629,391,656" alt="">
<area href="structjpeg__d__post__controller.html" shape="rect" coords="239,680,396,707" alt="">
<area href="structjpeg__decomp__master.html" shape="rect" coords="241,731,393,757" alt="">
</map>
<center><font size="2">[<a target="top" href="graph_legend.html">legend</a>]</font></center><a href="structjpeg__decompress__struct-members.html">List of all members.</a><hr><a name="_details"></a><h2>Detailed Description</h2>

<p>

<p>
Definition at line <a class="el" href="jpeglib_8h-source.html#l00415">415</a> of file <a class="el" href="jpeglib_8h-source.html">jpeglib.h</a>.<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="b26edaaefd45d74cb2707701c5b3b9e6"></a><!-- doxytag: member="jpeg_decompress_struct::jpeg_common_fields" ref="b26edaaefd45d74cb2707701c5b3b9e6" args="" -->
&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structjpeg__decompress__struct.html#b26edaaefd45d74cb2707701c5b3b9e6">jpeg_common_fields</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="25d902c24283ab8cfbac54dfa101ad31"></a><!-- doxytag: member="jpeg_decompress_struct::src" ref="25d902c24283ab8cfbac54dfa101ad31" args="" -->
<a class="el" href="structjpeg__source__mgr.html">jpeg_source_mgr</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structjpeg__decompress__struct.html#25d902c24283ab8cfbac54dfa101ad31">src</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="322bee9d252d58cb28c88282610ce462"></a><!-- doxytag: member="jpeg_decompress_struct::image_width" ref="322bee9d252d58cb28c88282610ce462" args="" -->
<a class="el" href="jmorecfg_8h.html#3ac1def6ba957513611b5ca1c6dd0809">JDIMENSION</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structjpeg__decompress__struct.html#322bee9d252d58cb28c88282610ce462">image_width</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="f307c0e7396c8251b0c15f231deb4c81"></a><!-- doxytag: member="jpeg_decompress_struct::image_height" ref="f307c0e7396c8251b0c15f231deb4c81" args="" -->
<a class="el" href="jmorecfg_8h.html#3ac1def6ba957513611b5ca1c6dd0809">JDIMENSION</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structjpeg__decompress__struct.html#f307c0e7396c8251b0c15f231deb4c81">image_height</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="fe45cfa120364edea4ff93de6518c944"></a><!-- doxytag: member="jpeg_decompress_struct::num_components" ref="fe45cfa120364edea4ff93de6518c944" args="" -->
int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structjpeg__decompress__struct.html#fe45cfa120364edea4ff93de6518c944">num_components</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="e1c213db454ac593d90d3b2520a1bc80"></a><!-- doxytag: member="jpeg_decompress_struct::jpeg_color_space" ref="e1c213db454ac593d90d3b2520a1bc80" args="" -->
<a class="el" href="jpeglib_8h.html#b46317bc249b768890a10d6053da453c">J_COLOR_SPACE</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structjpeg__decompress__struct.html#e1c213db454ac593d90d3b2520a1bc80">jpeg_color_space</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="2b956ffd18ae3a1fe50d55bb9920b7ea"></a><!-- doxytag: member="jpeg_decompress_struct::out_color_space" ref="2b956ffd18ae3a1fe50d55bb9920b7ea" args="" -->
<a class="el" href="jpeglib_8h.html#b46317bc249b768890a10d6053da453c">J_COLOR_SPACE</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structjpeg__decompress__struct.html#2b956ffd18ae3a1fe50d55bb9920b7ea">out_color_space</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="23d63fa14a1384145a641884ae577895"></a><!-- doxytag: member="jpeg_decompress_struct::scale_num" ref="23d63fa14a1384145a641884ae577895" args="" -->
unsigned int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structjpeg__decompress__struct.html#23d63fa14a1384145a641884ae577895">scale_num</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="afc57e538d2a06f2e99f4fcfe6edc816"></a><!-- doxytag: member="jpeg_decompress_struct::scale_denom" ref="afc57e538d2a06f2e99f4fcfe6edc816" args="" -->
unsigned int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structjpeg__decompress__struct.html#afc57e538d2a06f2e99f4fcfe6edc816">scale_denom</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="2d9aa834d00c5ea8a0f870e49160479e"></a><!-- doxytag: member="jpeg_decompress_struct::output_gamma" ref="2d9aa834d00c5ea8a0f870e49160479e" args="" -->
double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structjpeg__decompress__struct.html#2d9aa834d00c5ea8a0f870e49160479e">output_gamma</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="d1ad093e2355aecabb4fbf2431c57356"></a><!-- doxytag: member="jpeg_decompress_struct::buffered_image" ref="d1ad093e2355aecabb4fbf2431c57356" args="" -->
<a class="el" href="jmorecfg_8h.html#84e2c64f38f78ba3ea5c905ab5a2da27">boolean</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structjpeg__decompress__struct.html#d1ad093e2355aecabb4fbf2431c57356">buffered_image</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="89b0683987bce70722f3085783f2e516"></a><!-- doxytag: member="jpeg_decompress_struct::raw_data_out" ref="89b0683987bce70722f3085783f2e516" args="" -->
<a class="el" href="jmorecfg_8h.html#84e2c64f38f78ba3ea5c905ab5a2da27">boolean</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structjpeg__decompress__struct.html#89b0683987bce70722f3085783f2e516">raw_data_out</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="efbaa6fa61422101aafd99137a2a25bb"></a><!-- doxytag: member="jpeg_decompress_struct::dct_method" ref="efbaa6fa61422101aafd99137a2a25bb" args="" -->
<a class="el" href="jpeglib_8h.html#f8b80f9e58323459b8bf4523e154cf07">J_DCT_METHOD</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structjpeg__decompress__struct.html#efbaa6fa61422101aafd99137a2a25bb">dct_method</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="d956d0ca17aa5b52b769a1b320804b6d"></a><!-- doxytag: member="jpeg_decompress_struct::do_fancy_upsampling" ref="d956d0ca17aa5b52b769a1b320804b6d" args="" -->
<a class="el" href="jmorecfg_8h.html#84e2c64f38f78ba3ea5c905ab5a2da27">boolean</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structjpeg__decompress__struct.html#d956d0ca17aa5b52b769a1b320804b6d">do_fancy_upsampling</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="2f8de681b9ecced5a1ba93365d3d2a92"></a><!-- doxytag: member="jpeg_decompress_struct::do_block_smoothing" ref="2f8de681b9ecced5a1ba93365d3d2a92" args="" -->
<a class="el" href="jmorecfg_8h.html#84e2c64f38f78ba3ea5c905ab5a2da27">boolean</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structjpeg__decompress__struct.html#2f8de681b9ecced5a1ba93365d3d2a92">do_block_smoothing</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="f8a151476dd247fcc620406d8319bf93"></a><!-- doxytag: member="jpeg_decompress_struct::quantize_colors" ref="f8a151476dd247fcc620406d8319bf93" args="" -->
<a class="el" href="jmorecfg_8h.html#84e2c64f38f78ba3ea5c905ab5a2da27">boolean</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structjpeg__decompress__struct.html#f8a151476dd247fcc620406d8319bf93">quantize_colors</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="c5cb3e1ee7e12f4321a4428c9c8e08b0"></a><!-- doxytag: member="jpeg_decompress_struct::dither_mode" ref="c5cb3e1ee7e12f4321a4428c9c8e08b0" args="" -->
<a class="el" href="jpeglib_8h.html#ecf5d26d56f5e780dc8d167c47222747">J_DITHER_MODE</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structjpeg__decompress__struct.html#c5cb3e1ee7e12f4321a4428c9c8e08b0">dither_mode</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="23499f98f1f9d4b64c169e70525f125e"></a><!-- doxytag: member="jpeg_decompress_struct::two_pass_quantize" ref="23499f98f1f9d4b64c169e70525f125e" args="" -->
<a class="el" href="jmorecfg_8h.html#84e2c64f38f78ba3ea5c905ab5a2da27">boolean</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structjpeg__decompress__struct.html#23499f98f1f9d4b64c169e70525f125e">two_pass_quantize</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="d499af21212e8c1f6e33c33a8e22a7fe"></a><!-- doxytag: member="jpeg_decompress_struct::desired_number_of_colors" ref="d499af21212e8c1f6e33c33a8e22a7fe" args="" -->
int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structjpeg__decompress__struct.html#d499af21212e8c1f6e33c33a8e22a7fe">desired_number_of_colors</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="7f3e7cd1bcfad564a40fa856f7aa26fc"></a><!-- doxytag: member="jpeg_decompress_struct::enable_1pass_quant" ref="7f3e7cd1bcfad564a40fa856f7aa26fc" args="" -->
<a class="el" href="jmorecfg_8h.html#84e2c64f38f78ba3ea5c905ab5a2da27">boolean</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structjpeg__decompress__struct.html#7f3e7cd1bcfad564a40fa856f7aa26fc">enable_1pass_quant</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="2b7e0b223bbc40d8b603bef02ab70d76"></a><!-- doxytag: member="jpeg_decompress_struct::enable_external_quant" ref="2b7e0b223bbc40d8b603bef02ab70d76" args="" -->
<a class="el" href="jmorecfg_8h.html#84e2c64f38f78ba3ea5c905ab5a2da27">boolean</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structjpeg__decompress__struct.html#2b7e0b223bbc40d8b603bef02ab70d76">enable_external_quant</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="0005ee5240b21eff4ccf684ea6d4fdfb"></a><!-- doxytag: member="jpeg_decompress_struct::enable_2pass_quant" ref="0005ee5240b21eff4ccf684ea6d4fdfb" args="" -->
<a class="el" href="jmorecfg_8h.html#84e2c64f38f78ba3ea5c905ab5a2da27">boolean</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structjpeg__decompress__struct.html#0005ee5240b21eff4ccf684ea6d4fdfb">enable_2pass_quant</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="6d3fa83f7c0d83251b41894ce165e446"></a><!-- doxytag: member="jpeg_decompress_struct::output_width" ref="6d3fa83f7c0d83251b41894ce165e446" args="" -->
<a class="el" href="jmorecfg_8h.html#3ac1def6ba957513611b5ca1c6dd0809">JDIMENSION</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structjpeg__decompress__struct.html#6d3fa83f7c0d83251b41894ce165e446">output_width</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="30e3044fee04ef82c3dd41af2153b1e4"></a><!-- doxytag: member="jpeg_decompress_struct::output_height" ref="30e3044fee04ef82c3dd41af2153b1e4" args="" -->
<a class="el" href="jmorecfg_8h.html#3ac1def6ba957513611b5ca1c6dd0809">JDIMENSION</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structjpeg__decompress__struct.html#30e3044fee04ef82c3dd41af2153b1e4">output_height</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="c39256b373527baba9c674cb1cd64160"></a><!-- doxytag: member="jpeg_decompress_struct::out_color_components" ref="c39256b373527baba9c674cb1cd64160" args="" -->
int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structjpeg__decompress__struct.html#c39256b373527baba9c674cb1cd64160">out_color_components</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="73c866f8c8e9eb774ccce65c02353122"></a><!-- doxytag: member="jpeg_decompress_struct::output_components" ref="73c866f8c8e9eb774ccce65c02353122" args="" -->
int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structjpeg__decompress__struct.html#73c866f8c8e9eb774ccce65c02353122">output_components</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="c5fda1c7c3db77b3a30de4ff39602c8d"></a><!-- doxytag: member="jpeg_decompress_struct::rec_outbuf_height" ref="c5fda1c7c3db77b3a30de4ff39602c8d" args="" -->
int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structjpeg__decompress__struct.html#c5fda1c7c3db77b3a30de4ff39602c8d">rec_outbuf_height</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="413c5ba9808ffb111b3a2575a0144d12"></a><!-- doxytag: member="jpeg_decompress_struct::actual_number_of_colors" ref="413c5ba9808ffb111b3a2575a0144d12" args="" -->
int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structjpeg__decompress__struct.html#413c5ba9808ffb111b3a2575a0144d12">actual_number_of_colors</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="8f034d787679e7c8ac7bb767c54a3c3b"></a><!-- doxytag: member="jpeg_decompress_struct::colormap" ref="8f034d787679e7c8ac7bb767c54a3c3b" args="" -->
<a class="el" href="jpeglib_8h.html#644bd4ccecdffc5c73d31f2b6e26380a">JSAMPARRAY</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structjpeg__decompress__struct.html#8f034d787679e7c8ac7bb767c54a3c3b">colormap</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="7eee87efefbfb42114560eea28ee0a64"></a><!-- doxytag: member="jpeg_decompress_struct::output_scanline" ref="7eee87efefbfb42114560eea28ee0a64" args="" -->
<a class="el" href="jmorecfg_8h.html#3ac1def6ba957513611b5ca1c6dd0809">JDIMENSION</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structjpeg__decompress__struct.html#7eee87efefbfb42114560eea28ee0a64">output_scanline</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="23bb0e83a4dfec4f8be03987d7bb3c04"></a><!-- doxytag: member="jpeg_decompress_struct::input_scan_number" ref="23bb0e83a4dfec4f8be03987d7bb3c04" args="" -->
int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structjpeg__decompress__struct.html#23bb0e83a4dfec4f8be03987d7bb3c04">input_scan_number</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="dfe6dfb975df352e678a968770258a66"></a><!-- doxytag: member="jpeg_decompress_struct::input_iMCU_row" ref="dfe6dfb975df352e678a968770258a66" args="" -->
<a class="el" href="jmorecfg_8h.html#3ac1def6ba957513611b5ca1c6dd0809">JDIMENSION</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structjpeg__decompress__struct.html#dfe6dfb975df352e678a968770258a66">input_iMCU_row</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="b721e29e74b6398e270307ed27e57402"></a><!-- doxytag: member="jpeg_decompress_struct::output_scan_number" ref="b721e29e74b6398e270307ed27e57402" args="" -->
int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structjpeg__decompress__struct.html#b721e29e74b6398e270307ed27e57402">output_scan_number</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a1961669ac506819b7dac1bf1d54879c"></a><!-- doxytag: member="jpeg_decompress_struct::output_iMCU_row" ref="a1961669ac506819b7dac1bf1d54879c" args="" -->
<a class="el" href="jmorecfg_8h.html#3ac1def6ba957513611b5ca1c6dd0809">JDIMENSION</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structjpeg__decompress__struct.html#a1961669ac506819b7dac1bf1d54879c">output_iMCU_row</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="7e8aa884bf1f1af3e4e52053aba49a53"></a><!-- doxytag: member="jpeg_decompress_struct::coef_bits" ref="7e8aa884bf1f1af3e4e52053aba49a53" args=")[DCTSIZE2]" -->
int(*&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structjpeg__decompress__struct.html#7e8aa884bf1f1af3e4e52053aba49a53">coef_bits</a> )[DCTSIZE2]</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ae568acf114564cdcf6191a038ca2e01"></a><!-- doxytag: member="jpeg_decompress_struct::quant_tbl_ptrs" ref="ae568acf114564cdcf6191a038ca2e01" args="[NUM_QUANT_TBLS]" -->
<a class="el" href="struct_j_q_u_a_n_t___t_b_l.html">JQUANT_TBL</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structjpeg__decompress__struct.html#ae568acf114564cdcf6191a038ca2e01">quant_tbl_ptrs</a> [NUM_QUANT_TBLS]</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="48c73036209ebb6d14f622696d314ec4"></a><!-- doxytag: member="jpeg_decompress_struct::dc_huff_tbl_ptrs" ref="48c73036209ebb6d14f622696d314ec4" args="[NUM_HUFF_TBLS]" -->
<a class="el" href="struct_j_h_u_f_f___t_b_l.html">JHUFF_TBL</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structjpeg__decompress__struct.html#48c73036209ebb6d14f622696d314ec4">dc_huff_tbl_ptrs</a> [NUM_HUFF_TBLS]</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="b2c988bf6c11294bcb17c6c46cb1e317"></a><!-- doxytag: member="jpeg_decompress_struct::ac_huff_tbl_ptrs" ref="b2c988bf6c11294bcb17c6c46cb1e317" args="[NUM_HUFF_TBLS]" -->
<a class="el" href="struct_j_h_u_f_f___t_b_l.html">JHUFF_TBL</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structjpeg__decompress__struct.html#b2c988bf6c11294bcb17c6c46cb1e317">ac_huff_tbl_ptrs</a> [NUM_HUFF_TBLS]</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="60cd5e94531c131fb8284a88949b715a"></a><!-- doxytag: member="jpeg_decompress_struct::data_precision" ref="60cd5e94531c131fb8284a88949b715a" args="" -->
int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structjpeg__decompress__struct.html#60cd5e94531c131fb8284a88949b715a">data_precision</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="83329fd49b2d37988b1b8c6379403212"></a><!-- doxytag: member="jpeg_decompress_struct::comp_info" ref="83329fd49b2d37988b1b8c6379403212" args="" -->
<a class="el" href="structjpeg__component__info.html">jpeg_component_info</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structjpeg__decompress__struct.html#83329fd49b2d37988b1b8c6379403212">comp_info</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="937d6cb0a41f461e4d24f75b13db6edf"></a><!-- doxytag: member="jpeg_decompress_struct::progressive_mode" ref="937d6cb0a41f461e4d24f75b13db6edf" args="" -->
<a class="el" href="jmorecfg_8h.html#84e2c64f38f78ba3ea5c905ab5a2da27">boolean</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structjpeg__decompress__struct.html#937d6cb0a41f461e4d24f75b13db6edf">progressive_mode</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="265995f33f55871908695f47a72c2a2d"></a><!-- doxytag: member="jpeg_decompress_struct::arith_code" ref="265995f33f55871908695f47a72c2a2d" args="" -->
<a class="el" href="jmorecfg_8h.html#84e2c64f38f78ba3ea5c905ab5a2da27">boolean</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structjpeg__decompress__struct.html#265995f33f55871908695f47a72c2a2d">arith_code</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="2f838fca2b26da5dd50658a3106b3ed6"></a><!-- doxytag: member="jpeg_decompress_struct::arith_dc_L" ref="2f838fca2b26da5dd50658a3106b3ed6" args="[NUM_ARITH_TBLS]" -->
<a class="el" href="jmorecfg_8h.html#ecfc091ed2a607335524c8389cfa41b5">UINT8</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structjpeg__decompress__struct.html#2f838fca2b26da5dd50658a3106b3ed6">arith_dc_L</a> [NUM_ARITH_TBLS]</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="7c8a77e61eb55c8358c142acfc0c19ec"></a><!-- doxytag: member="jpeg_decompress_struct::arith_dc_U" ref="7c8a77e61eb55c8358c142acfc0c19ec" args="[NUM_ARITH_TBLS]" -->
<a class="el" href="jmorecfg_8h.html#ecfc091ed2a607335524c8389cfa41b5">UINT8</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structjpeg__decompress__struct.html#7c8a77e61eb55c8358c142acfc0c19ec">arith_dc_U</a> [NUM_ARITH_TBLS]</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="57108611cb43813dd822b003805515ef"></a><!-- doxytag: member="jpeg_decompress_struct::arith_ac_K" ref="57108611cb43813dd822b003805515ef" args="[NUM_ARITH_TBLS]" -->
<a class="el" href="jmorecfg_8h.html#ecfc091ed2a607335524c8389cfa41b5">UINT8</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structjpeg__decompress__struct.html#57108611cb43813dd822b003805515ef">arith_ac_K</a> [NUM_ARITH_TBLS]</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="59df284d27600ed43f794c607ae927ad"></a><!-- doxytag: member="jpeg_decompress_struct::restart_interval" ref="59df284d27600ed43f794c607ae927ad" args="" -->
unsigned int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structjpeg__decompress__struct.html#59df284d27600ed43f794c607ae927ad">restart_interval</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="0c9a0ab2a7255ffdaa7dfa6adc2b6874"></a><!-- doxytag: member="jpeg_decompress_struct::saw_JFIF_marker" ref="0c9a0ab2a7255ffdaa7dfa6adc2b6874" args="" -->
<a class="el" href="jmorecfg_8h.html#84e2c64f38f78ba3ea5c905ab5a2da27">boolean</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structjpeg__decompress__struct.html#0c9a0ab2a7255ffdaa7dfa6adc2b6874">saw_JFIF_marker</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a214e2a6902d74efba28ba7836010ed8"></a><!-- doxytag: member="jpeg_decompress_struct::JFIF_major_version" ref="a214e2a6902d74efba28ba7836010ed8" args="" -->
<a class="el" href="jmorecfg_8h.html#ecfc091ed2a607335524c8389cfa41b5">UINT8</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structjpeg__decompress__struct.html#a214e2a6902d74efba28ba7836010ed8">JFIF_major_version</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="5b1e7f24424d4a5c48b2b8b91b525603"></a><!-- doxytag: member="jpeg_decompress_struct::JFIF_minor_version" ref="5b1e7f24424d4a5c48b2b8b91b525603" args="" -->
<a class="el" href="jmorecfg_8h.html#ecfc091ed2a607335524c8389cfa41b5">UINT8</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structjpeg__decompress__struct.html#5b1e7f24424d4a5c48b2b8b91b525603">JFIF_minor_version</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="fed04f601931232cb8ae97ee16cd3021"></a><!-- doxytag: member="jpeg_decompress_struct::density_unit" ref="fed04f601931232cb8ae97ee16cd3021" args="" -->
<a class="el" href="jmorecfg_8h.html#ecfc091ed2a607335524c8389cfa41b5">UINT8</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structjpeg__decompress__struct.html#fed04f601931232cb8ae97ee16cd3021">density_unit</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="fb149a9f54c8aae36784ae1826eb0633"></a><!-- doxytag: member="jpeg_decompress_struct::X_density" ref="fb149a9f54c8aae36784ae1826eb0633" args="" -->
<a class="el" href="jmorecfg_8h.html#48d8f1a723d44ff4a87db1bb6c551c62">UINT16</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structjpeg__decompress__struct.html#fb149a9f54c8aae36784ae1826eb0633">X_density</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="b2c6ba7c51d89c394f06962802bd0c3c"></a><!-- doxytag: member="jpeg_decompress_struct::Y_density" ref="b2c6ba7c51d89c394f06962802bd0c3c" args="" -->
<a class="el" href="jmorecfg_8h.html#48d8f1a723d44ff4a87db1bb6c551c62">UINT16</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structjpeg__decompress__struct.html#b2c6ba7c51d89c394f06962802bd0c3c">Y_density</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="e67912f5dd2a34d10514af41d7baa97a"></a><!-- doxytag: member="jpeg_decompress_struct::saw_Adobe_marker" ref="e67912f5dd2a34d10514af41d7baa97a" args="" -->
<a class="el" href="jmorecfg_8h.html#84e2c64f38f78ba3ea5c905ab5a2da27">boolean</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structjpeg__decompress__struct.html#e67912f5dd2a34d10514af41d7baa97a">saw_Adobe_marker</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="60aae23f43ad46fc5e83b0cde9fdf4c3"></a><!-- doxytag: member="jpeg_decompress_struct::Adobe_transform" ref="60aae23f43ad46fc5e83b0cde9fdf4c3" args="" -->
<a class="el" href="jmorecfg_8h.html#ecfc091ed2a607335524c8389cfa41b5">UINT8</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structjpeg__decompress__struct.html#60aae23f43ad46fc5e83b0cde9fdf4c3">Adobe_transform</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="77e6a1eccf60a93d58522eff6fedfbae"></a><!-- doxytag: member="jpeg_decompress_struct::CCIR601_sampling" ref="77e6a1eccf60a93d58522eff6fedfbae" args="" -->
<a class="el" href="jmorecfg_8h.html#84e2c64f38f78ba3ea5c905ab5a2da27">boolean</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structjpeg__decompress__struct.html#77e6a1eccf60a93d58522eff6fedfbae">CCIR601_sampling</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="0be27706c8205f6b4d4ca011522f56f5"></a><!-- doxytag: member="jpeg_decompress_struct::marker_list" ref="0be27706c8205f6b4d4ca011522f56f5" args="" -->
<a class="el" href="jpeglib_8h.html#42166b4d9ed614ff4006a89dfa937c39">jpeg_saved_marker_ptr</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structjpeg__decompress__struct.html#0be27706c8205f6b4d4ca011522f56f5">marker_list</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="c706febb40eb9134da9d843c8c087c8c"></a><!-- doxytag: member="jpeg_decompress_struct::max_h_samp_factor" ref="c706febb40eb9134da9d843c8c087c8c" args="" -->
int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structjpeg__decompress__struct.html#c706febb40eb9134da9d843c8c087c8c">max_h_samp_factor</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="18866df087a2aea77417687019902cf6"></a><!-- doxytag: member="jpeg_decompress_struct::max_v_samp_factor" ref="18866df087a2aea77417687019902cf6" args="" -->
int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structjpeg__decompress__struct.html#18866df087a2aea77417687019902cf6">max_v_samp_factor</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="dd853581e12a7eb4c5b9e60f0e287029"></a><!-- doxytag: member="jpeg_decompress_struct::min_DCT_scaled_size" ref="dd853581e12a7eb4c5b9e60f0e287029" args="" -->
int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structjpeg__decompress__struct.html#dd853581e12a7eb4c5b9e60f0e287029">min_DCT_scaled_size</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a56c136975d72939e478b93019236815"></a><!-- doxytag: member="jpeg_decompress_struct::total_iMCU_rows" ref="a56c136975d72939e478b93019236815" args="" -->
<a class="el" href="jmorecfg_8h.html#3ac1def6ba957513611b5ca1c6dd0809">JDIMENSION</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structjpeg__decompress__struct.html#a56c136975d72939e478b93019236815">total_iMCU_rows</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="9a9497e22f57e5766ff6790c45696b82"></a><!-- doxytag: member="jpeg_decompress_struct::sample_range_limit" ref="9a9497e22f57e5766ff6790c45696b82" args="" -->
<a class="el" href="jmorecfg_8h.html#7c7b3dda25088227fc32580f5cf8bce5">JSAMPLE</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structjpeg__decompress__struct.html#9a9497e22f57e5766ff6790c45696b82">sample_range_limit</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="6c3f8b4f27a6618bf1d90ecfcf93c366"></a><!-- doxytag: member="jpeg_decompress_struct::comps_in_scan" ref="6c3f8b4f27a6618bf1d90ecfcf93c366" args="" -->
int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structjpeg__decompress__struct.html#6c3f8b4f27a6618bf1d90ecfcf93c366">comps_in_scan</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="d7047e0f62f9cebc1fbabe90d682ec9b"></a><!-- doxytag: member="jpeg_decompress_struct::cur_comp_info" ref="d7047e0f62f9cebc1fbabe90d682ec9b" args="[MAX_COMPS_IN_SCAN]" -->
<a class="el" href="structjpeg__component__info.html">jpeg_component_info</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structjpeg__decompress__struct.html#d7047e0f62f9cebc1fbabe90d682ec9b">cur_comp_info</a> [MAX_COMPS_IN_SCAN]</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="12a547cb887709dd80a4636f5f4a3e1a"></a><!-- doxytag: member="jpeg_decompress_struct::MCUs_per_row" ref="12a547cb887709dd80a4636f5f4a3e1a" args="" -->
<a class="el" href="jmorecfg_8h.html#3ac1def6ba957513611b5ca1c6dd0809">JDIMENSION</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structjpeg__decompress__struct.html#12a547cb887709dd80a4636f5f4a3e1a">MCUs_per_row</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="d9f787110fcc49f0b9ec5264ae541893"></a><!-- doxytag: member="jpeg_decompress_struct::MCU_rows_in_scan" ref="d9f787110fcc49f0b9ec5264ae541893" args="" -->
<a class="el" href="jmorecfg_8h.html#3ac1def6ba957513611b5ca1c6dd0809">JDIMENSION</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structjpeg__decompress__struct.html#d9f787110fcc49f0b9ec5264ae541893">MCU_rows_in_scan</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="4773409a77fe52a549cff2123c279df4"></a><!-- doxytag: member="jpeg_decompress_struct::blocks_in_MCU" ref="4773409a77fe52a549cff2123c279df4" args="" -->
int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structjpeg__decompress__struct.html#4773409a77fe52a549cff2123c279df4">blocks_in_MCU</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="b659ae2fb2f166c8ad4e1584de365153"></a><!-- doxytag: member="jpeg_decompress_struct::MCU_membership" ref="b659ae2fb2f166c8ad4e1584de365153" args="[D_MAX_BLOCKS_IN_MCU]" -->
int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structjpeg__decompress__struct.html#b659ae2fb2f166c8ad4e1584de365153">MCU_membership</a> [D_MAX_BLOCKS_IN_MCU]</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="47040307263eba62d30bae734e089475"></a><!-- doxytag: member="jpeg_decompress_struct::Ss" ref="47040307263eba62d30bae734e089475" args="" -->
int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structjpeg__decompress__struct.html#47040307263eba62d30bae734e089475">Ss</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a59bd4a85b4f8a13ce1135d82748d70b"></a><!-- doxytag: member="jpeg_decompress_struct::Se" ref="a59bd4a85b4f8a13ce1135d82748d70b" args="" -->
int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structjpeg__decompress__struct.html#a59bd4a85b4f8a13ce1135d82748d70b">Se</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="120f3acef0376db3333d19e5ef1dbf59"></a><!-- doxytag: member="jpeg_decompress_struct::Ah" ref="120f3acef0376db3333d19e5ef1dbf59" args="" -->
int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structjpeg__decompress__struct.html#120f3acef0376db3333d19e5ef1dbf59">Ah</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="197cdcc53f062530d6256eddc6fc18e6"></a><!-- doxytag: member="jpeg_decompress_struct::Al" ref="197cdcc53f062530d6256eddc6fc18e6" args="" -->
int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structjpeg__decompress__struct.html#197cdcc53f062530d6256eddc6fc18e6">Al</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="39a6cf2c49efb9e23a0c148fac5249ad"></a><!-- doxytag: member="jpeg_decompress_struct::unread_marker" ref="39a6cf2c49efb9e23a0c148fac5249ad" args="" -->
int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structjpeg__decompress__struct.html#39a6cf2c49efb9e23a0c148fac5249ad">unread_marker</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="eb0a191797624dd3a48fa681d3061212"></a><!-- doxytag: member="jpeg_decompress_struct::master" ref="eb0a191797624dd3a48fa681d3061212" args="" -->
<a class="el" href="structjpeg__decomp__master.html">jpeg_decomp_master</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structjpeg__decompress__struct.html#eb0a191797624dd3a48fa681d3061212">master</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="fad58de7366495db4650cfefac2fcd61"></a><!-- doxytag: member="jpeg_decompress_struct::main" ref="fad58de7366495db4650cfefac2fcd61" args="" -->
<a class="el" href="structjpeg__d__main__controller.html">jpeg_d_main_controller</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structjpeg__decompress__struct.html#fad58de7366495db4650cfefac2fcd61">main</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="0fbf816484616ccb02fdf6e40ea58a4e"></a><!-- doxytag: member="jpeg_decompress_struct::coef" ref="0fbf816484616ccb02fdf6e40ea58a4e" args="" -->
<a class="el" href="structjpeg__d__coef__controller.html">jpeg_d_coef_controller</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structjpeg__decompress__struct.html#0fbf816484616ccb02fdf6e40ea58a4e">coef</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="42b90196b487c54069097a68fe98ab6f"></a><!-- doxytag: member="jpeg_decompress_struct::post" ref="42b90196b487c54069097a68fe98ab6f" args="" -->
<a class="el" href="structjpeg__d__post__controller.html">jpeg_d_post_controller</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structjpeg__decompress__struct.html#42b90196b487c54069097a68fe98ab6f">post</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="4f5fdb8fb31cf87e8ff5c2531215f55f"></a><!-- doxytag: member="jpeg_decompress_struct::inputctl" ref="4f5fdb8fb31cf87e8ff5c2531215f55f" args="" -->
<a class="el" href="structjpeg__input__controller.html">jpeg_input_controller</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structjpeg__decompress__struct.html#4f5fdb8fb31cf87e8ff5c2531215f55f">inputctl</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="b272bda9bf0c1cdcba614b5ed99c4d62"></a><!-- doxytag: member="jpeg_decompress_struct::marker" ref="b272bda9bf0c1cdcba614b5ed99c4d62" args="" -->
<a class="el" href="structjpeg__marker__reader.html">jpeg_marker_reader</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structjpeg__decompress__struct.html#b272bda9bf0c1cdcba614b5ed99c4d62">marker</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="37a184204b9448f00fb83003d8a6cc69"></a><!-- doxytag: member="jpeg_decompress_struct::entropy" ref="37a184204b9448f00fb83003d8a6cc69" args="" -->
<a class="el" href="structjpeg__entropy__decoder.html">jpeg_entropy_decoder</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structjpeg__decompress__struct.html#37a184204b9448f00fb83003d8a6cc69">entropy</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="6351eb9bab7c7c6821f016ea16085257"></a><!-- doxytag: member="jpeg_decompress_struct::idct" ref="6351eb9bab7c7c6821f016ea16085257" args="" -->
<a class="el" href="structjpeg__inverse__dct.html">jpeg_inverse_dct</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structjpeg__decompress__struct.html#6351eb9bab7c7c6821f016ea16085257">idct</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="9ef597740ab098c2a61e5ec6e53eee4b"></a><!-- doxytag: member="jpeg_decompress_struct::upsample" ref="9ef597740ab098c2a61e5ec6e53eee4b" args="" -->
<a class="el" href="structjpeg__upsampler.html">jpeg_upsampler</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structjpeg__decompress__struct.html#9ef597740ab098c2a61e5ec6e53eee4b">upsample</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="09310308d1dc2610f7fa98cdac5f829b"></a><!-- doxytag: member="jpeg_decompress_struct::cconvert" ref="09310308d1dc2610f7fa98cdac5f829b" args="" -->
<a class="el" href="structjpeg__color__deconverter.html">jpeg_color_deconverter</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structjpeg__decompress__struct.html#09310308d1dc2610f7fa98cdac5f829b">cconvert</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="902854f6d22aabfa21eaaffd441fb566"></a><!-- doxytag: member="jpeg_decompress_struct::cquantize" ref="902854f6d22aabfa21eaaffd441fb566" args="" -->
<a class="el" href="structjpeg__color__quantizer.html">jpeg_color_quantizer</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structjpeg__decompress__struct.html#902854f6d22aabfa21eaaffd441fb566">cquantize</a></td></tr>

</table>
<hr>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="jpeglib_8h-source.html">jpeglib.h</a></ul>
<hr size="1"><address style="align: right;"><small>Generated on Tue Jan 6 22:41:39 2009 for Autodesk DWF 3D Toolkit by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.5 </small></address>
</body>
</html>
