<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML>
<HEAD>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<TITLE>Autodesk DWF Core Library</TITLE>
</HEAD>
<BODY>
<table border="0" cellpadding="0" cellspacing="0" width="100%" height="140">
	<tr>
		<td background="header.png">&nbsp;</td>
	</tr>
</table>
<!--
	<div class="headingImgcontainer"><img class="headingImg" src="header.png" alt="Autodesk DWF Core Library" title="Autodesk DWF Core Library" border="0" hspace="0" vspace="0"></div>
-->
</BODY>
</HTML>
<!-- Generated by Doxygen 1.4.5 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li id="current"><a href="annotated.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="dirs.html"><span>Directories</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="classes.html"><span>Alphabetical&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<h1>jpeg_destination_mgr Struct Reference</h1><!-- doxytag: class="jpeg_destination_mgr" --><a href="structjpeg__destination__mgr-members.html">List of all members.</a><hr><a name="_details"></a><h2>Detailed Description</h2>

<p>

<p>
Definition at line <a class="el" href="jpeglib_8h-source.html#l00717">717</a> of file <a class="el" href="jpeglib_8h-source.html">jpeglib.h</a>.<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="e4955bbb6fd5870a71dfa52202e65fdd"></a><!-- doxytag: member="jpeg_destination_mgr::next_output_byte" ref="e4955bbb6fd5870a71dfa52202e65fdd" args="" -->
<a class="el" href="jmorecfg_8h.html#1d63a00d93011d8ede62d4eff8047966">JOCTET</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structjpeg__destination__mgr.html#e4955bbb6fd5870a71dfa52202e65fdd">next_output_byte</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="72a7477759e9e2c7aee6aa52dc8727f6"></a><!-- doxytag: member="jpeg_destination_mgr::free_in_buffer" ref="72a7477759e9e2c7aee6aa52dc8727f6" args="" -->
size_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structjpeg__destination__mgr.html#72a7477759e9e2c7aee6aa52dc8727f6">free_in_buffer</a></td></tr>

</table>
<hr>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="jpeglib_8h-source.html">jpeglib.h</a></ul>
<hr size="1"><address style="align: right;"><small>Generated on Tue Jan 6 22:41:39 2009 for Autodesk DWF 3D Toolkit by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.5 </small></address>
</body>
</html>
