<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML>
<HEAD>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<TITLE>Autodesk DWF Core Library</TITLE>
</HEAD>
<BODY>
<table border="0" cellpadding="0" cellspacing="0" width="100%" height="140">
	<tr>
		<td background="header.png">&nbsp;</td>
	</tr>
</table>
<!--
	<div class="headingImgcontainer"><img class="headingImg" src="header.png" alt="Autodesk DWF Core Library" title="Autodesk DWF Core Library" border="0" hspace="0" vspace="0"></div>
-->
</BODY>
</HTML>
<!-- Generated by Doxygen 1.4.5 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li id="current"><a href="annotated.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="dirs.html"><span>Directories</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="classes.html"><span>Alphabetical&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<h1>vlist_node_s Struct Reference</h1><!-- doxytag: class="vlist_node_s" --><code>#include &lt;<a class="el" href="vlist_8h-source.html">vlist.h</a>&gt;</code>
<p>
Collaboration diagram for vlist_node_s:<p><center><img src="structvlist__node__s__coll__graph.png" border="0" usemap="#vlist__node__s__coll__map" alt="Collaboration graph"></center>
<center><font size="2">[<a target="top" href="graph_legend.html">legend</a>]</font></center><a href="structvlist__node__s-members.html">List of all members.</a><hr><a name="_details"></a><h2>Detailed Description</h2>
The vlist is single linked list that stores void pointers. It has a cursor to traverse the list. 
<p>

<p>
Definition at line <a class="el" href="vlist_8h-source.html#l00044">44</a> of file <a class="el" href="vlist_8h-source.html">vlist.h</a>.<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="447b7147e84be512208dcc0995d67ebc"></a><!-- doxytag: member="vlist_node_s::item" ref="447b7147e84be512208dcc0995d67ebc" args="" -->
void *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structvlist__node__s.html#447b7147e84be512208dcc0995d67ebc">item</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="d0cab90d8d20d57e2f2b9be52f7dd25d"></a><!-- doxytag: member="vlist_node_s::next" ref="d0cab90d8d20d57e2f2b9be52f7dd25d" args="" -->
<a class="el" href="structvlist__node__s.html">vlist_node_s</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structvlist__node__s.html#d0cab90d8d20d57e2f2b9be52f7dd25d">next</a></td></tr>

</table>
<hr>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="vlist_8h-source.html">vlist.h</a></ul>
<hr size="1"><address style="align: right;"><small>Generated on Tue Jan 6 22:41:48 2009 for Autodesk DWF 3D Toolkit by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.5 </small></address>
</body>
</html>
