<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML>
<HEAD>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<TITLE>Autodesk DWF Core Library</TITLE>
</HEAD>
<BODY>
<table border="0" cellpadding="0" cellspacing="0" width="100%" height="140">
	<tr>
		<td background="header.png">&nbsp;</td>
	</tr>
</table>
<!--
	<div class="headingImgcontainer"><img class="headingImg" src="header.png" alt="Autodesk DWF Core Library" title="Autodesk DWF Core Library" border="0" hspace="0" vspace="0"></div>
-->
</BODY>
</HTML>
<!-- Generated by Doxygen 1.4.5 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li id="current"><a href="annotated.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="dirs.html"><span>Directories</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="classes.html"><span>Alphabetical&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<h1>bitread_working_state Struct Reference</h1><!-- doxytag: class="bitread_working_state" -->Collaboration diagram for bitread_working_state:<p><center><img src="structbitread__working__state__coll__graph.png" border="0" usemap="#bitread__working__state__coll__map" alt="Collaboration graph"></center>
<map name="bitread__working__state__coll__map">
<area href="structjpeg__decompress__struct.html" shape="rect" coords="6,5,174,32" alt="">
</map>
<center><font size="2">[<a target="top" href="graph_legend.html">legend</a>]</font></center><a href="structbitread__working__state-members.html">List of all members.</a><hr><a name="_details"></a><h2>Detailed Description</h2>

<p>

<p>
Definition at line <a class="el" href="jdhuff_8h-source.html#l00091">91</a> of file <a class="el" href="jdhuff_8h-source.html">jdhuff.h</a>.<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="04e0417f0abda5c56427a14a6868b059"></a><!-- doxytag: member="bitread_working_state::next_input_byte" ref="04e0417f0abda5c56427a14a6868b059" args="" -->
const <a class="el" href="jmorecfg_8h.html#1d63a00d93011d8ede62d4eff8047966">JOCTET</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structbitread__working__state.html#04e0417f0abda5c56427a14a6868b059">next_input_byte</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="f58941d75d1e4d2db5a89296ff5f8443"></a><!-- doxytag: member="bitread_working_state::bytes_in_buffer" ref="f58941d75d1e4d2db5a89296ff5f8443" args="" -->
size_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structbitread__working__state.html#f58941d75d1e4d2db5a89296ff5f8443">bytes_in_buffer</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a086e7b73e02fdd7a5e88d2c16694db1"></a><!-- doxytag: member="bitread_working_state::get_buffer" ref="a086e7b73e02fdd7a5e88d2c16694db1" args="" -->
<a class="el" href="jdhuff_8h.html#14b0cea634f6656eaa81a12dea95d2a4">bit_buf_type</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structbitread__working__state.html#a086e7b73e02fdd7a5e88d2c16694db1">get_buffer</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="bde4609c2425f52ee69a723567de04c3"></a><!-- doxytag: member="bitread_working_state::bits_left" ref="bde4609c2425f52ee69a723567de04c3" args="" -->
int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structbitread__working__state.html#bde4609c2425f52ee69a723567de04c3">bits_left</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="3eabf0556f70ec1301cf3bc2418dcd77"></a><!-- doxytag: member="bitread_working_state::cinfo" ref="3eabf0556f70ec1301cf3bc2418dcd77" args="" -->
<a class="el" href="structjpeg__decompress__struct.html">j_decompress_ptr</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structbitread__working__state.html#3eabf0556f70ec1301cf3bc2418dcd77">cinfo</a></td></tr>

</table>
<hr>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="jdhuff_8h-source.html">jdhuff.h</a></ul>
<hr size="1"><address style="align: right;"><small>Generated on Tue Jan 6 22:41:38 2009 for Autodesk DWF 3D Toolkit by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.5 </small></address>
</body>
</html>
