<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML>
<HEAD>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<TITLE>Autodesk DWF Core Library</TITLE>
</HEAD>
<BODY>
<table border="0" cellpadding="0" cellspacing="0" width="100%" height="140">
	<tr>
		<td background="header.png">&nbsp;</td>
	</tr>
</table>
<!--
	<div class="headingImgcontainer"><img class="headingImg" src="header.png" alt="Autodesk DWF Core Library" title="Autodesk DWF Core Library" border="0" hspace="0" vspace="0"></div>
-->
</BODY>
</HTML>
<!-- Generated by Doxygen 1.4.5 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li id="current"><a href="annotated.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="dirs.html"><span>Directories</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="classes.html"><span>Alphabetical&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<h1>ACTION_TABLE_TAG Struct Reference</h1><!-- doxytag: class="ACTION_TABLE_TAG" --><a href="struct_a_c_t_i_o_n___t_a_b_l_e___t_a_g-members.html">List of all members.</a><hr><a name="_details"></a><h2>Detailed Description</h2>

<p>

<p>
Definition at line <a class="el" href="_b_edge_breaker_8h-source.html#l00279">279</a> of file <a class="el" href="_b_edge_breaker_8h-source.html">BEdgeBreaker.h</a>.<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="0ec04342d4177ddb6e2eb6515d13c183"></a><!-- doxytag: member="ACTION_TABLE_TAG::malloc_action" ref="0ec04342d4177ddb6e2eb6515d13c183" args="" -->
<a class="el" href="_b_edge_breaker_8h.html#a14e22853ca56a19fc54f71a0091bba0">ET_Malloc_Action</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_a_c_t_i_o_n___t_a_b_l_e___t_a_g.html#0ec04342d4177ddb6e2eb6515d13c183">malloc_action</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="9c90e23f71278ec5e3364ce4d4b4685f"></a><!-- doxytag: member="ACTION_TABLE_TAG::free_action" ref="9c90e23f71278ec5e3364ce4d4b4685f" args="" -->
<a class="el" href="_b_edge_breaker_8h.html#1f75f7f64f66a68fd7c62ce793f3a6ee">ET_Free_Action</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_a_c_t_i_o_n___t_a_b_l_e___t_a_g.html#9c90e23f71278ec5e3364ce4d4b4685f">free_action</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="96f410192bcfe03a9abab9472278a4da"></a><!-- doxytag: member="ACTION_TABLE_TAG::new_vertex_action" ref="96f410192bcfe03a9abab9472278a4da" args="" -->
<a class="el" href="_b_edge_breaker_8h.html#490d95579b39d1073cd4a381e5be5bf3">ET_New_Vertex_Action</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_a_c_t_i_o_n___t_a_b_l_e___t_a_g.html#96f410192bcfe03a9abab9472278a4da">new_vertex_action</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="388e8d19bf9740f95858eb22b4fa7d4f"></a><!-- doxytag: member="ACTION_TABLE_TAG::user_data" ref="388e8d19bf9740f95858eb22b4fa7d4f" args="" -->
void *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_a_c_t_i_o_n___t_a_b_l_e___t_a_g.html#388e8d19bf9740f95858eb22b4fa7d4f">user_data</a></td></tr>

</table>
<hr>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="_b_edge_breaker_8h-source.html">BEdgeBreaker.h</a></ul>
<hr size="1"><address style="align: right;"><small>Generated on Tue Jan 6 22:41:37 2009 for Autodesk DWF 3D Toolkit by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.5 </small></address>
</body>
</html>
