<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML>
<HEAD>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<TITLE>Autodesk DWF Core Library</TITLE>
</HEAD>
<BODY>
<table border="0" cellpadding="0" cellspacing="0" width="100%" height="140">
	<tr>
		<td background="header.png">&nbsp;</td>
	</tr>
</table>
<!--
	<div class="headingImgcontainer"><img class="headingImg" src="header.png" alt="Autodesk DWF Core Library" title="Autodesk DWF Core Library" border="0" hspace="0" vspace="0"></div>
-->
</BODY>
</HTML>
<!-- Generated by Doxygen 1.4.5 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li id="current"><a href="annotated.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="dirs.html"><span>Directories</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="classes.html"><span>Alphabetical&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<h1>half_edge_array Member List</h1>This is the complete list of members for <a class="el" href="structhalf__edge__array.html">half_edge_array</a>, including all inherited members.<p><table>
  <tr class="memlist"><td><a class="el" href="structhalf__edge__array.html#01868918c8cec5bc8773e98ae11a0f54">allocated</a></td><td><a class="el" href="structhalf__edge__array.html">half_edge_array</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structhalf__edge__array.html#ecd027c0cb64e9d14ec937b4afed7cf1">edges</a></td><td><a class="el" href="structhalf__edge__array.html">half_edge_array</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structhalf__edge__array.html#1aec9c5d0644e11fd9dd0f9fb36009fb">used</a></td><td><a class="el" href="structhalf__edge__array.html">half_edge_array</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structhalf__edge__array.html#42faa6ab7c3c447d03730648b21eaae5">visitations</a></td><td><a class="el" href="structhalf__edge__array.html">half_edge_array</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structhalf__edge__array.html#fde5cd3137b51dc2fd76a1ea262ac5f8">visitations_used</a></td><td><a class="el" href="structhalf__edge__array.html">half_edge_array</a></td><td></td></tr>
</table><hr size="1"><address style="align: right;"><small>Generated on Tue Jan 6 22:41:39 2009 for Autodesk DWF 3D Toolkit by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.5 </small></address>
</body>
</html>
