<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML>
<HEAD>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<TITLE>Autodesk DWF Core Library</TITLE>
</HEAD>
<BODY>
<table border="0" cellpadding="0" cellspacing="0" width="100%" height="140">
	<tr>
		<td background="header.png">&nbsp;</td>
	</tr>
</table>
<!--
	<div class="headingImgcontainer"><img class="headingImg" src="header.png" alt="Autodesk DWF Core Library" title="Autodesk DWF Core Library" border="0" hspace="0" vspace="0"></div>
-->
</BODY>
</HTML>
<!-- Generated by Doxygen 1.4.5 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li id="current"><a href="annotated.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="dirs.html"><span>Directories</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="classes.html"><span>Alphabetical&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<h1>ET_Bounding_TAG Struct Reference</h1><!-- doxytag: class="ET_Bounding_TAG" --><a href="struct_e_t___bounding___t_a_g-members.html">List of all members.</a><hr><a name="_details"></a><h2>Detailed Description</h2>

<p>

<p>
Definition at line <a class="el" href="_b_edge_breaker_8h-source.html#l00072">72</a> of file <a class="el" href="_b_edge_breaker_8h-source.html">BEdgeBreaker.h</a>.<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="6dbf9ac2da09ee1d3debf5a51873ec6d"></a><!-- doxytag: member="ET_Bounding_TAG::x1" ref="6dbf9ac2da09ee1d3debf5a51873ec6d" args="" -->
float&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_e_t___bounding___t_a_g.html#6dbf9ac2da09ee1d3debf5a51873ec6d">x1</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="29361885c98c7f19165aa53829149ae4"></a><!-- doxytag: member="ET_Bounding_TAG::y1" ref="29361885c98c7f19165aa53829149ae4" args="" -->
float&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_e_t___bounding___t_a_g.html#29361885c98c7f19165aa53829149ae4">y1</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="3b770ebe9b04f171f0ead0e07d8e2882"></a><!-- doxytag: member="ET_Bounding_TAG::z1" ref="3b770ebe9b04f171f0ead0e07d8e2882" args="" -->
float&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_e_t___bounding___t_a_g.html#3b770ebe9b04f171f0ead0e07d8e2882">z1</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="8e683187a00e5d462a4aeee69e9d3d9c"></a><!-- doxytag: member="ET_Bounding_TAG::x2" ref="8e683187a00e5d462a4aeee69e9d3d9c" args="" -->
float&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_e_t___bounding___t_a_g.html#8e683187a00e5d462a4aeee69e9d3d9c">x2</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="0124aa72fbb44a3ab8ce87511f7c0229"></a><!-- doxytag: member="ET_Bounding_TAG::y2" ref="0124aa72fbb44a3ab8ce87511f7c0229" args="" -->
float&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_e_t___bounding___t_a_g.html#0124aa72fbb44a3ab8ce87511f7c0229">y2</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="5cb7e380d019de63c643aef55b8534d0"></a><!-- doxytag: member="ET_Bounding_TAG::z2" ref="5cb7e380d019de63c643aef55b8534d0" args="" -->
float&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_e_t___bounding___t_a_g.html#5cb7e380d019de63c643aef55b8534d0">z2</a></td></tr>

</table>
<hr>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="_b_edge_breaker_8h-source.html">BEdgeBreaker.h</a></ul>
<hr size="1"><address style="align: right;"><small>Generated on Tue Jan 6 22:41:39 2009 for Autodesk DWF 3D Toolkit by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.5 </small></address>
</body>
</html>
