<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML>
<HEAD>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<TITLE>Autodesk DWF Core Library</TITLE>
</HEAD>
<BODY>
<table border="0" cellpadding="0" cellspacing="0" width="100%" height="140">
	<tr>
		<td background="header.png">&nbsp;</td>
	</tr>
</table>
<!--
	<div class="headingImgcontainer"><img class="headingImg" src="header.png" alt="Autodesk DWF Core Library" title="Autodesk DWF Core Library" border="0" hspace="0" vspace="0"></div>
-->
</BODY>
</HTML>
<!-- Generated by Doxygen 1.4.5 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li id="current"><a href="annotated.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="dirs.html"><span>Directories</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="classes.html"><span>Alphabetical&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<h1>jpeg_marker_struct Struct Reference</h1><!-- doxytag: class="jpeg_marker_struct" --><a href="structjpeg__marker__struct-members.html">List of all members.</a><hr><a name="_details"></a><h2>Detailed Description</h2>

<p>

<p>
Definition at line <a class="el" href="jpeglib_8h-source.html#l00199">199</a> of file <a class="el" href="jpeglib_8h-source.html">jpeglib.h</a>.<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="d0cab90d8d20d57e2f2b9be52f7dd25d"></a><!-- doxytag: member="jpeg_marker_struct::next" ref="d0cab90d8d20d57e2f2b9be52f7dd25d" args="" -->
<a class="el" href="jpeglib_8h.html#42166b4d9ed614ff4006a89dfa937c39">jpeg_saved_marker_ptr</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structjpeg__marker__struct.html#d0cab90d8d20d57e2f2b9be52f7dd25d">next</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="b272bda9bf0c1cdcba614b5ed99c4d62"></a><!-- doxytag: member="jpeg_marker_struct::marker" ref="b272bda9bf0c1cdcba614b5ed99c4d62" args="" -->
<a class="el" href="jmorecfg_8h.html#ecfc091ed2a607335524c8389cfa41b5">UINT8</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structjpeg__marker__struct.html#b272bda9bf0c1cdcba614b5ed99c4d62">marker</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="0a3ec920f8144568611bbd6347075e7e"></a><!-- doxytag: member="jpeg_marker_struct::original_length" ref="0a3ec920f8144568611bbd6347075e7e" args="" -->
unsigned int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structjpeg__marker__struct.html#0a3ec920f8144568611bbd6347075e7e">original_length</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="738d26be29e64ee68956b171376d74e5"></a><!-- doxytag: member="jpeg_marker_struct::data_length" ref="738d26be29e64ee68956b171376d74e5" args="" -->
unsigned int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structjpeg__marker__struct.html#738d26be29e64ee68956b171376d74e5">data_length</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="8d777f385d3dfec8815d20f7496026dc"></a><!-- doxytag: member="jpeg_marker_struct::data" ref="8d777f385d3dfec8815d20f7496026dc" args="" -->
<a class="el" href="jmorecfg_8h.html#1d63a00d93011d8ede62d4eff8047966">JOCTET</a> FAR *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structjpeg__marker__struct.html#8d777f385d3dfec8815d20f7496026dc">data</a></td></tr>

</table>
<hr>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="jpeglib_8h-source.html">jpeglib.h</a></ul>
<hr size="1"><address style="align: right;"><small>Generated on Tue Jan 6 22:41:39 2009 for Autodesk DWF 3D Toolkit by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.5 </small></address>
</body>
</html>
