<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML>
<HEAD>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<TITLE>Autodesk DWF Core Library</TITLE>
</HEAD>
<BODY>
<table border="0" cellpadding="0" cellspacing="0" width="100%" height="140">
	<tr>
		<td background="header.png">&nbsp;</td>
	</tr>
</table>
<!--
	<div class="headingImgcontainer"><img class="headingImg" src="header.png" alt="Autodesk DWF Core Library" title="Autodesk DWF Core Library" border="0" hspace="0" vspace="0"></div>
-->
</BODY>
</HTML>
<!-- Generated by Doxygen 1.4.5 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li id="current"><a href="annotated.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="dirs.html"><span>Directories</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="classes.html"><span>Alphabetical&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<h1>jpeg_memory_mgr Struct Reference</h1><!-- doxytag: class="jpeg_memory_mgr" --><a href="structjpeg__memory__mgr-members.html">List of all members.</a><hr><a name="_details"></a><h2>Detailed Description</h2>

<p>

<p>
Definition at line <a class="el" href="jpeglib_8h-source.html#l00760">760</a> of file <a class="el" href="jpeglib_8h-source.html">jpeglib.h</a>.<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="93637dceb08271811b1d7ea3a781e380"></a><!-- doxytag: member="jpeg_memory_mgr::max_memory_to_use" ref="93637dceb08271811b1d7ea3a781e380" args="" -->
long&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structjpeg__memory__mgr.html#93637dceb08271811b1d7ea3a781e380">max_memory_to_use</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="1b1bb9c64dbb6cb7df30c1ca47197d3c"></a><!-- doxytag: member="jpeg_memory_mgr::max_alloc_chunk" ref="1b1bb9c64dbb6cb7df30c1ca47197d3c" args="" -->
long&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structjpeg__memory__mgr.html#1b1bb9c64dbb6cb7df30c1ca47197d3c">max_alloc_chunk</a></td></tr>

</table>
<hr>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="jpeglib_8h-source.html">jpeglib.h</a></ul>
<hr size="1"><address style="align: right;"><small>Generated on Tue Jan 6 22:41:39 2009 for Autodesk DWF 3D Toolkit by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.5 </small></address>
</body>
</html>
