<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML>
<HEAD>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<TITLE>Autodesk DWF Core Library</TITLE>
</HEAD>
<BODY>
<table border="0" cellpadding="0" cellspacing="0" width="100%" height="140">
	<tr>
		<td background="header.png">&nbsp;</td>
	</tr>
</table>
<!--
	<div class="headingImgcontainer"><img class="headingImg" src="header.png" alt="Autodesk DWF Core Library" title="Autodesk DWF Core Library" border="0" hspace="0" vspace="0"></div>
-->
</BODY>
</HTML>
<!-- Generated by Doxygen 1.4.5 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li id="current"><a href="annotated.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="dirs.html"><span>Directories</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="classes.html"><span>Alphabetical&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<h1>d_derived_tbl Struct Reference</h1><!-- doxytag: class="d_derived_tbl" -->Collaboration diagram for d_derived_tbl:<p><center><img src="structd__derived__tbl__coll__graph.png" border="0" usemap="#d__derived__tbl__coll__map" alt="Collaboration graph"></center>
<map name="d__derived__tbl__coll__map">
<area href="struct_j_h_u_f_f___t_b_l.html" shape="rect" coords="7,5,105,32" alt="">
</map>
<center><font size="2">[<a target="top" href="graph_legend.html">legend</a>]</font></center><a href="structd__derived__tbl-members.html">List of all members.</a><hr><a name="_details"></a><h2>Detailed Description</h2>

<p>

<p>
Definition at line <a class="el" href="jdhuff_8h-source.html#l00030">30</a> of file <a class="el" href="jdhuff_8h-source.html">jdhuff.h</a>.<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="d5d99d52ff365bab15e20f9883074c37"></a><!-- doxytag: member="d_derived_tbl::maxcode" ref="d5d99d52ff365bab15e20f9883074c37" args="[18]" -->
<a class="el" href="jmorecfg_8h.html#6495adba09844fac8eeb0aba86e6f1bf">INT32</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structd__derived__tbl.html#d5d99d52ff365bab15e20f9883074c37">maxcode</a> [18]</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="36daf9c187775d55499acb2f2e5bd6f4"></a><!-- doxytag: member="d_derived_tbl::valoffset" ref="36daf9c187775d55499acb2f2e5bd6f4" args="[17]" -->
<a class="el" href="jmorecfg_8h.html#6495adba09844fac8eeb0aba86e6f1bf">INT32</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structd__derived__tbl.html#36daf9c187775d55499acb2f2e5bd6f4">valoffset</a> [17]</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="3a21cd7317e1445be89999f5d7f62a53"></a><!-- doxytag: member="d_derived_tbl::pub" ref="3a21cd7317e1445be89999f5d7f62a53" args="" -->
<a class="el" href="struct_j_h_u_f_f___t_b_l.html">JHUFF_TBL</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structd__derived__tbl.html#3a21cd7317e1445be89999f5d7f62a53">pub</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="74358dcfbe5f463b8fb58a5333c19c5a"></a><!-- doxytag: member="d_derived_tbl::look_nbits" ref="74358dcfbe5f463b8fb58a5333c19c5a" args="[1&lt;&lt; HUFF_LOOKAHEAD]" -->
int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structd__derived__tbl.html#74358dcfbe5f463b8fb58a5333c19c5a">look_nbits</a> [1&lt;&lt; HUFF_LOOKAHEAD]</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a56aa85257d67222d9a788532edf74f2"></a><!-- doxytag: member="d_derived_tbl::look_sym" ref="a56aa85257d67222d9a788532edf74f2" args="[1&lt;&lt; HUFF_LOOKAHEAD]" -->
<a class="el" href="jmorecfg_8h.html#ecfc091ed2a607335524c8389cfa41b5">UINT8</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structd__derived__tbl.html#a56aa85257d67222d9a788532edf74f2">look_sym</a> [1&lt;&lt; HUFF_LOOKAHEAD]</td></tr>

</table>
<hr>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="jdhuff_8h-source.html">jdhuff.h</a></ul>
<hr size="1"><address style="align: right;"><small>Generated on Tue Jan 6 22:41:39 2009 for Autodesk DWF 3D Toolkit by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.5 </small></address>
</body>
</html>
