<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML>
<HEAD>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<TITLE>Autodesk DWF Core Library</TITLE>
</HEAD>
<BODY>
<table border="0" cellpadding="0" cellspacing="0" width="100%" height="140">
	<tr>
		<td background="header.png">&nbsp;</td>
	</tr>
</table>
<!--
	<div class="headingImgcontainer"><img class="headingImg" src="header.png" alt="Autodesk DWF Core Library" title="Autodesk DWF Core Library" border="0" hspace="0" vspace="0"></div>
-->
</BODY>
</HTML>
<!-- Generated by Doxygen 1.4.5 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li><a href="annotated.html"><span>Classes</span></a></li>
    <li id="current"><a href="files.html"><span>Files</span></a></li>
    <li><a href="dirs.html"><span>Directories</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
    <li><a href="examples.html"><span>Examples</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
  </ul></div>
<div class="nav">
<a class="el" href="dir_D_3A_2FStage_2FComponents76_5FC052_5Fstage_2Fdevelop_2Fglobal_2Fsrc_2F.html">src</a>&nbsp;&raquo&nbsp;<a class="el" href="dir_D_3A_2FStage_2FComponents76_5FC052_5Fstage_2Fdevelop_2Fglobal_2Fsrc_2Fdwfcore_2F.html">dwfcore</a></div>
<h1>BufferOutputStream.h</h1><a href="_buffer_output_stream_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">//</span>
<a name="l00002"></a>00002 <span class="comment">//  Copyright (c) 2003-2006 by Autodesk, Inc.</span>
<a name="l00003"></a>00003 <span class="comment">//</span>
<a name="l00004"></a>00004 <span class="comment">//  By using this code, you are agreeing to the terms and conditions of</span>
<a name="l00005"></a>00005 <span class="comment">//  the License Agreement included in the documentation for this code.</span>
<a name="l00006"></a>00006 <span class="comment">//</span>
<a name="l00007"></a>00007 <span class="comment">//  AUTODESK MAKES NO WARRANTIES, EXPRESS OR IMPLIED,</span>
<a name="l00008"></a>00008 <span class="comment">//  AS TO THE CORRECTNESS OF THIS CODE OR ANY DERIVATIVE</span>
<a name="l00009"></a>00009 <span class="comment">//  WORKS WHICH INCORPORATE IT.</span>
<a name="l00010"></a>00010 <span class="comment">//</span>
<a name="l00011"></a>00011 <span class="comment">//  AUTODESK PROVIDES THE CODE ON AN "AS-IS" BASIS</span>
<a name="l00012"></a>00012 <span class="comment">//  AND EXPLICITLY DISCLAIMS ANY LIABILITY, INCLUDING</span>
<a name="l00013"></a>00013 <span class="comment">//  CONSEQUENTIAL AND INCIDENTAL DAMAGES FOR ERRORS,</span>
<a name="l00014"></a>00014 <span class="comment">//  OMISSIONS, AND OTHER PROBLEMS IN THE CODE.</span>
<a name="l00015"></a>00015 <span class="comment">//</span>
<a name="l00016"></a>00016 <span class="comment">//  Use, duplication, or disclosure by the U.S. Government is subject to</span>
<a name="l00017"></a>00017 <span class="comment">//  restrictions set forth in FAR 52.227-19 (Commercial Computer Software</span>
<a name="l00018"></a>00018 <span class="comment">//  Restricted Rights) and DFAR 252.227-7013(c)(1)(ii) (Rights in Technical</span>
<a name="l00019"></a>00019 <span class="comment">//  Data and Computer Software), as applicable.</span>
<a name="l00020"></a>00020 <span class="comment">//</span>
<a name="l00021"></a>00021 
<a name="l00022"></a>00022 
<a name="l00023"></a>00023 <span class="preprocessor">#ifndef _DWFCORE_BUFFER_OUTPUT_STREAM_H</span>
<a name="l00024"></a>00024 <span class="preprocessor"></span><span class="preprocessor">#define _DWFCORE_BUFFER_OUTPUT_STREAM_H</span>
<a name="l00025"></a>00025 <span class="preprocessor"></span>
<a name="l00026"></a>00026 
<a name="l00031"></a>00031 
<a name="l00032"></a>00032 
<a name="l00033"></a>00033 <span class="preprocessor">#include "<a class="code" href="_output_stream_8h.html">dwfcore/OutputStream.h</a>"</span>
<a name="l00034"></a>00034 
<a name="l00035"></a>00035 
<a name="l00036"></a>00036 <span class="keyword">namespace </span>DWFCore
<a name="l00037"></a>00037 {
<a name="l00038"></a>00038 
<a name="l00052"></a><a class="code" href="class_d_w_f_core_1_1_d_w_f_buffer_output_stream.html">00052</a> <span class="keyword">class </span><a class="code" href="class_d_w_f_core_1_1_d_w_f_buffer_output_stream.html">DWFBufferOutputStream</a>  : <span class="keyword">virtual</span> <span class="keyword">public</span> <a class="code" href="class_d_w_f_core_1_1_d_w_f_core_memory.html">DWFCoreMemory</a>
<a name="l00053"></a>00053                              , <span class="keyword">public</span> <a class="code" href="class_d_w_f_core_1_1_d_w_f_output_stream.html">DWFOutputStream</a>
<a name="l00054"></a>00054 {
<a name="l00055"></a>00055 
<a name="l00056"></a>00056 <span class="keyword">public</span>:
<a name="l00057"></a>00057 
<a name="l00070"></a>00070     <a class="code" href="group___win32_macros_int.html#g0e043db2cd2bfe40509b69704b1be255">_DWFCORE_API</a>
<a name="l00071"></a>00071     <a class="code" href="class_d_w_f_core_1_1_d_w_f_buffer_output_stream.html#b87ec4050e47751c83b3b53686c2fab3">DWFBufferOutputStream</a>( size_t   nInitialBufferBytes,
<a name="l00072"></a>00072                            off_t    nMaxBufferBytes = -1 )
<a name="l00073"></a>00073         <span class="keywordflow">throw</span>();
<a name="l00074"></a>00074 
<a name="l00086"></a>00086     <a class="code" href="group___win32_macros_int.html#g0e043db2cd2bfe40509b69704b1be255">_DWFCORE_API</a>
<a name="l00087"></a>00087     <a class="code" href="class_d_w_f_core_1_1_d_w_f_buffer_output_stream.html#b87ec4050e47751c83b3b53686c2fab3">DWFBufferOutputStream</a>( <span class="keywordtype">void</span>*    pBuffer,
<a name="l00088"></a>00088                            size_t   nBufferBytes )
<a name="l00089"></a>00089         <span class="keywordflow">throw</span>();
<a name="l00090"></a>00090 
<a name="l00108"></a>00108     <a class="code" href="group___win32_macros_int.html#g0e043db2cd2bfe40509b69704b1be255">_DWFCORE_API</a>
<a name="l00109"></a>00109     <a class="code" href="class_d_w_f_core_1_1_d_w_f_buffer_output_stream.html#b87ec4050e47751c83b3b53686c2fab3">DWFBufferOutputStream</a>( <a class="code" href="class_d_w_f_core_1_1_d_w_f_output_stream.html">DWFOutputStream</a>* pOutputStream,
<a name="l00110"></a>00110                            <span class="keywordtype">bool</span>             bOwnStream,
<a name="l00111"></a>00111                            size_t           nBufferBytes )
<a name="l00112"></a>00112        <span class="keywordflow">throw</span>();
<a name="l00113"></a>00113 
<a name="l00119"></a>00119     <a class="code" href="group___win32_macros_int.html#g0e043db2cd2bfe40509b69704b1be255">_DWFCORE_API</a>
<a name="l00120"></a>00120     <span class="keyword">virtual</span> ~<a class="code" href="class_d_w_f_core_1_1_d_w_f_buffer_output_stream.html#b87ec4050e47751c83b3b53686c2fab3">DWFBufferOutputStream</a>()
<a name="l00121"></a>00121         <span class="keywordflow">throw</span>();
<a name="l00122"></a>00122 
<a name="l00129"></a>00129     <a class="code" href="group___win32_macros_int.html#g0e043db2cd2bfe40509b69704b1be255">_DWFCORE_API</a>
<a name="l00130"></a>00130     <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_d_w_f_core_1_1_d_w_f_buffer_output_stream.html#0a03400fa125b543e5e07910f3cf9874">flush</a>()
<a name="l00131"></a>00131         <span class="keywordflow">throw</span>( <a class="code" href="class_d_w_f_core_1_1_d_w_f_exception.html">DWFException</a> );
<a name="l00132"></a>00132 
<a name="l00144"></a>00144     <a class="code" href="group___win32_macros_int.html#g0e043db2cd2bfe40509b69704b1be255">_DWFCORE_API</a>
<a name="l00145"></a>00145     <span class="keyword">virtual</span> size_t <a class="code" href="class_d_w_f_core_1_1_d_w_f_buffer_output_stream.html#fe53d21fe599c37baa65a639ab2088b4">write</a>( <span class="keyword">const</span> <span class="keywordtype">void</span>*   pBuffer,
<a name="l00146"></a>00146                           size_t        nBytesToWrite )
<a name="l00147"></a>00147         <span class="keywordflow">throw</span>( <a class="code" href="class_d_w_f_core_1_1_d_w_f_exception.html">DWFException</a> );
<a name="l00148"></a>00148 
<a name="l00158"></a>00158     <a class="code" href="group___win32_macros_int.html#g0e043db2cd2bfe40509b69704b1be255">_DWFCORE_API</a>
<a name="l00159"></a><a class="code" href="class_d_w_f_core_1_1_d_w_f_buffer_output_stream.html#4d16b2014fe33e197724da43299440ec">00159</a>     <span class="keyword">virtual</span> size_t <a class="code" href="class_d_w_f_core_1_1_d_w_f_buffer_output_stream.html#4d16b2014fe33e197724da43299440ec">bytes</a>() <span class="keyword">const</span>
<a name="l00160"></a>00160         <span class="keywordflow">throw</span>()
<a name="l00161"></a>00161     {
<a name="l00162"></a>00162         <span class="keywordflow">return</span> <a class="code" href="class_d_w_f_core_1_1_d_w_f_buffer_output_stream.html#03dfcabc15b5f106f553298500f450f7">_iBufferPos</a>;
<a name="l00163"></a>00163     }
<a name="l00164"></a>00164 
<a name="l00174"></a>00174     <a class="code" href="group___win32_macros_int.html#g0e043db2cd2bfe40509b69704b1be255">_DWFCORE_API</a>
<a name="l00175"></a><a class="code" href="class_d_w_f_core_1_1_d_w_f_buffer_output_stream.html#de2cf42b896a10c0daff4847949bdd67">00175</a>     <span class="keyword">virtual</span> <span class="keyword">const</span> <span class="keywordtype">void</span>* <a class="code" href="class_d_w_f_core_1_1_d_w_f_buffer_output_stream.html#de2cf42b896a10c0daff4847949bdd67">buffer</a>() <span class="keyword">const</span>
<a name="l00176"></a>00176         <span class="keywordflow">throw</span>()
<a name="l00177"></a>00177     {
<a name="l00178"></a>00178         <span class="keywordflow">return</span> <a class="code" href="class_d_w_f_core_1_1_d_w_f_buffer_output_stream.html#1a6ddafc587d7c61e39d22aa4470c066">_pBuffer</a>;
<a name="l00179"></a>00179     }
<a name="l00180"></a>00180 
<a name="l00189"></a>00189     <a class="code" href="group___win32_macros_int.html#g0e043db2cd2bfe40509b69704b1be255">_DWFCORE_API</a>
<a name="l00190"></a>00190     <span class="keyword">virtual</span> size_t <a class="code" href="class_d_w_f_core_1_1_d_w_f_buffer_output_stream.html#de2cf42b896a10c0daff4847949bdd67">buffer</a>( <span class="keywordtype">void</span>** ppBuffer ) <span class="keyword">const</span>
<a name="l00191"></a>00191         <span class="keywordflow">throw</span>( <a class="code" href="class_d_w_f_core_1_1_d_w_f_exception.html">DWFException</a> );
<a name="l00192"></a>00192 
<a name="l00193"></a>00193 <span class="keyword">protected</span>:
<a name="l00194"></a>00194 
<a name="l00195"></a><a class="code" href="class_d_w_f_core_1_1_d_w_f_buffer_output_stream.html#1a6ddafc587d7c61e39d22aa4470c066">00195</a>     <span class="keywordtype">void</span>*               <a class="code" href="class_d_w_f_core_1_1_d_w_f_buffer_output_stream.html#1a6ddafc587d7c61e39d22aa4470c066">_pBuffer</a>;
<a name="l00196"></a>00196 
<a name="l00197"></a><a class="code" href="class_d_w_f_core_1_1_d_w_f_buffer_output_stream.html#03dfcabc15b5f106f553298500f450f7">00197</a>     size_t              <a class="code" href="class_d_w_f_core_1_1_d_w_f_buffer_output_stream.html#03dfcabc15b5f106f553298500f450f7">_iBufferPos</a>;
<a name="l00198"></a><a class="code" href="class_d_w_f_core_1_1_d_w_f_buffer_output_stream.html#23a091fd4d4bdfea2b58527212ba8449">00198</a>     size_t              <a class="code" href="class_d_w_f_core_1_1_d_w_f_buffer_output_stream.html#23a091fd4d4bdfea2b58527212ba8449">_nBufferBytes</a>;
<a name="l00199"></a><a class="code" href="class_d_w_f_core_1_1_d_w_f_buffer_output_stream.html#aa6aae51ad1755636deb6f4df70d9aba">00199</a>     size_t              <a class="code" href="class_d_w_f_core_1_1_d_w_f_buffer_output_stream.html#aa6aae51ad1755636deb6f4df70d9aba">_nBufferBytesRemaining</a>;
<a name="l00200"></a>00200 
<a name="l00201"></a>00201 <span class="keyword">private</span>:
<a name="l00202"></a>00202 
<a name="l00203"></a>00203     <a class="code" href="class_d_w_f_core_1_1_d_w_f_output_stream.html">DWFOutputStream</a>*    _pOutputStream;
<a name="l00204"></a>00204 
<a name="l00205"></a>00205 
<a name="l00206"></a>00206     <span class="keywordtype">bool</span>                _bOwnStream;
<a name="l00207"></a>00207     off_t               _nMaxBufferBytes;
<a name="l00208"></a>00208     size_t              _nInitialBufferBytes;
<a name="l00209"></a>00209 
<a name="l00210"></a>00210 <span class="keyword">private</span>:
<a name="l00211"></a>00211 
<a name="l00212"></a>00212     <span class="comment">//</span>
<a name="l00213"></a>00213     <span class="comment">// Unimplemented methods</span>
<a name="l00214"></a>00214     <span class="comment">//</span>
<a name="l00215"></a>00215 
<a name="l00216"></a>00216     <a class="code" href="class_d_w_f_core_1_1_d_w_f_buffer_output_stream.html#b87ec4050e47751c83b3b53686c2fab3">DWFBufferOutputStream</a>( <span class="keyword">const</span> <a class="code" href="class_d_w_f_core_1_1_d_w_f_buffer_output_stream.html">DWFBufferOutputStream</a>&amp; );
<a name="l00217"></a>00217     DWFBufferOutputStream&amp; operator=( <span class="keyword">const</span> DWFBufferOutputStream&amp; );
<a name="l00218"></a>00218 };
<a name="l00219"></a>00219 
<a name="l00220"></a>00220 }
<a name="l00221"></a>00221 
<a name="l00222"></a>00222 
<a name="l00223"></a>00223 
<a name="l00224"></a>00224 <span class="preprocessor">#endif</span>
</pre></div><hr size="1"><address style="align: right;"><small>Generated on Tue Jan 6 22:39:28 2009 for Autodesk DWF Core Library by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.5 </small></address>
</body>
</html>
