<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML>
<HEAD>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<TITLE>Autodesk DWF Core Library</TITLE>
</HEAD>
<BODY>
<table border="0" cellpadding="0" cellspacing="0" width="100%" height="140">
	<tr>
		<td background="header.png">&nbsp;</td>
	</tr>
</table>
<!--
	<div class="headingImgcontainer"><img class="headingImg" src="header.png" alt="Autodesk DWF Core Library" title="Autodesk DWF Core Library" border="0" hspace="0" vspace="0"></div>
-->
</BODY>
</HTML>
<!-- Generated by Doxygen 1.4.5 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li><a href="annotated.html"><span>Classes</span></a></li>
    <li id="current"><a href="files.html"><span>Files</span></a></li>
    <li><a href="dirs.html"><span>Directories</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
    <li><a href="examples.html"><span>Examples</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
  </ul></div>
<div class="nav">
<a class="el" href="dir_D_3A_2FStage_2FComponents76_5FC052_5Fstage_2Fdevelop_2Fglobal_2Fsrc_2F.html">src</a>&nbsp;&raquo&nbsp;<a class="el" href="dir_D_3A_2FStage_2FComponents76_5FC052_5Fstage_2Fdevelop_2Fglobal_2Fsrc_2Fdwfcore_2F.html">dwfcore</a></div>
<h1>Comparator.h</h1><a href="_comparator_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">//</span>
<a name="l00002"></a>00002 <span class="comment">//  Copyright (c) 2003-2006 by Autodesk, Inc.</span>
<a name="l00003"></a>00003 <span class="comment">//</span>
<a name="l00004"></a>00004 <span class="comment">//  By using this code, you are agreeing to the terms and conditions of</span>
<a name="l00005"></a>00005 <span class="comment">//  the License Agreement included in the documentation for this code.</span>
<a name="l00006"></a>00006 <span class="comment">//</span>
<a name="l00007"></a>00007 <span class="comment">//  AUTODESK MAKES NO WARRANTIES, EXPRESS OR IMPLIED,</span>
<a name="l00008"></a>00008 <span class="comment">//  AS TO THE CORRECTNESS OF THIS CODE OR ANY DERIVATIVE</span>
<a name="l00009"></a>00009 <span class="comment">//  WORKS WHICH INCORPORATE IT.</span>
<a name="l00010"></a>00010 <span class="comment">//</span>
<a name="l00011"></a>00011 <span class="comment">//  AUTODESK PROVIDES THE CODE ON AN "AS-IS" BASIS</span>
<a name="l00012"></a>00012 <span class="comment">//  AND EXPLICITLY DISCLAIMS ANY LIABILITY, INCLUDING</span>
<a name="l00013"></a>00013 <span class="comment">//  CONSEQUENTIAL AND INCIDENTAL DAMAGES FOR ERRORS,</span>
<a name="l00014"></a>00014 <span class="comment">//  OMISSIONS, AND OTHER PROBLEMS IN THE CODE.</span>
<a name="l00015"></a>00015 <span class="comment">//</span>
<a name="l00016"></a>00016 <span class="comment">//  Use, duplication, or disclosure by the U.S. Government is subject to</span>
<a name="l00017"></a>00017 <span class="comment">//  restrictions set forth in FAR 52.227-19 (Commercial Computer Software</span>
<a name="l00018"></a>00018 <span class="comment">//  Restricted Rights) and DFAR 252.227-7013(c)(1)(ii) (Rights in Technical</span>
<a name="l00019"></a>00019 <span class="comment">//  Data and Computer Software), as applicable.</span>
<a name="l00020"></a>00020 <span class="comment">//</span>
<a name="l00021"></a>00021 
<a name="l00022"></a>00022 
<a name="l00023"></a>00023 <span class="preprocessor">#ifndef _DWFCORE_COMPARATOR_H</span>
<a name="l00024"></a>00024 <span class="preprocessor"></span><span class="preprocessor">#define _DWFCORE_COMPARATOR_H</span>
<a name="l00025"></a>00025 <span class="preprocessor"></span>
<a name="l00026"></a>00026 
<a name="l00032"></a>00032 
<a name="l00033"></a>00033 
<a name="l00034"></a>00034 
<a name="l00035"></a>00035 <span class="preprocessor">#include "<a class="code" href="_core_8h.html">dwfcore/Core.h</a>"</span>
<a name="l00036"></a>00036 <span class="preprocessor">#include "<a class="code" href="_string_8h.html">dwfcore/String.h</a>"</span>
<a name="l00037"></a>00037 
<a name="l00038"></a>00038 
<a name="l00039"></a>00039 
<a name="l00040"></a>00040 <span class="keyword">namespace </span>DWFCore
<a name="l00041"></a>00041 {
<a name="l00042"></a>00042 
<a name="l00051"></a>00051 <span class="keyword">template</span>&lt;<span class="keyword">class</span> T&gt;
<a name="l00052"></a><a class="code" href="struct_d_w_f_core_1_1t_d_w_f_compare_equal.html">00052</a> <span class="keyword">struct </span><a class="code" href="struct_d_w_f_core_1_1t_d_w_f_compare_equal.html">tDWFCompareEqual</a>
<a name="l00053"></a>00053 {
<a name="l00062"></a><a class="code" href="struct_d_w_f_core_1_1t_d_w_f_compare_equal.html#9114953e2c586bd013a40db8d0c5a60c">00062</a>     <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="struct_d_w_f_core_1_1t_d_w_f_compare_equal.html#9114953e2c586bd013a40db8d0c5a60c">operator()</a>( <span class="keyword">const</span> T&amp; rLHS, <span class="keyword">const</span> T&amp; rRHS )<span class="keyword"> const</span>
<a name="l00063"></a>00063 <span class="keyword">    </span>{
<a name="l00064"></a>00064         <span class="keywordflow">return</span> static_cast&lt;bool&gt;(rLHS == rRHS);
<a name="l00065"></a>00065     }
<a name="l00066"></a>00066 
<a name="l00067"></a><a class="code" href="struct_d_w_f_core_1_1t_d_w_f_compare_equal.html#5055acaafd0f1defb966874cbc768e60">00067</a>     <span class="keyword">virtual</span> ~<a class="code" href="struct_d_w_f_core_1_1t_d_w_f_compare_equal.html">tDWFCompareEqual</a>()
<a name="l00068"></a>00068     {}
<a name="l00069"></a>00069 };
<a name="l00070"></a>00070 
<a name="l00078"></a><a class="code" href="struct_d_w_f_core_1_1t_d_w_f_char_compare_equal.html">00078</a> <span class="keyword">struct </span><a class="code" href="struct_d_w_f_core_1_1t_d_w_f_char_compare_equal.html">tDWFCharCompareEqual</a> : <a class="code" href="struct_d_w_f_core_1_1t_d_w_f_compare_equal.html">tDWFCompareEqual</a>&lt;const char*&gt;
<a name="l00079"></a>00079 {
<a name="l00088"></a><a class="code" href="struct_d_w_f_core_1_1t_d_w_f_char_compare_equal.html#aa0b2b3380b291dcb75f47d20b7006d3">00088</a>     <span class="keywordtype">bool</span> <a class="code" href="struct_d_w_f_core_1_1t_d_w_f_compare_equal.html#9114953e2c586bd013a40db8d0c5a60c">operator()</a>( <span class="keyword">const</span> <span class="keywordtype">char</span>* rLHS, <span class="keyword">const</span> <span class="keywordtype">char</span>* rRHS )<span class="keyword"> const</span>
<a name="l00089"></a>00089 <span class="keyword">    </span>{
<a name="l00090"></a>00090         <span class="keywordflow">return</span> (<a class="code" href="group___string_macros.html#gdcdc89dd2199161cb480a297aa6d09f7">DWFCORE_COMPARE_ASCII_STRINGS</a>(rLHS, rRHS) == 0);
<a name="l00091"></a>00091     }
<a name="l00092"></a>00092 };
<a name="l00093"></a>00093 
<a name="l00101"></a><a class="code" href="struct_d_w_f_core_1_1t_d_w_f_w_char_compare_equal.html">00101</a> <span class="keyword">struct </span><a class="code" href="struct_d_w_f_core_1_1t_d_w_f_w_char_compare_equal.html">tDWFWCharCompareEqual</a> : <a class="code" href="struct_d_w_f_core_1_1t_d_w_f_compare_equal.html">tDWFCompareEqual</a>&lt;const wchar_t*&gt;
<a name="l00102"></a>00102 {
<a name="l00111"></a><a class="code" href="struct_d_w_f_core_1_1t_d_w_f_w_char_compare_equal.html#82d6632251b061edcf3dc63d39795331">00111</a>     <span class="keywordtype">bool</span> <a class="code" href="struct_d_w_f_core_1_1t_d_w_f_compare_equal.html#9114953e2c586bd013a40db8d0c5a60c">operator()</a>( <span class="keyword">const</span> <span class="keywordtype">wchar_t</span>* rLHS, <span class="keyword">const</span> <span class="keywordtype">wchar_t</span>* rRHS )<span class="keyword"> const</span>
<a name="l00112"></a>00112 <span class="keyword">    </span>{
<a name="l00113"></a>00113         <span class="keywordflow">return</span> (<a class="code" href="group___string_macros.html#g5ce37c478c933a0cd432ae4dc95649b4">DWFCORE_COMPARE_WIDE_STRINGS</a>(rLHS, rRHS) == 0);
<a name="l00114"></a>00114     }
<a name="l00115"></a>00115 };
<a name="l00116"></a>00116 
<a name="l00125"></a>00125 <span class="keyword">template</span>&lt;<span class="keyword">class</span> T&gt;
<a name="l00126"></a><a class="code" href="struct_d_w_f_core_1_1t_d_w_f_compare_less.html">00126</a> <span class="keyword">struct </span><a class="code" href="struct_d_w_f_core_1_1t_d_w_f_compare_less.html">tDWFCompareLess</a>
<a name="l00127"></a>00127 {
<a name="l00136"></a><a class="code" href="struct_d_w_f_core_1_1t_d_w_f_compare_less.html#9114953e2c586bd013a40db8d0c5a60c">00136</a>     <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="struct_d_w_f_core_1_1t_d_w_f_compare_equal.html#9114953e2c586bd013a40db8d0c5a60c">operator()</a>( <span class="keyword">const</span> T&amp; rLHS, <span class="keyword">const</span> T&amp; rRHS )<span class="keyword"> const</span>
<a name="l00137"></a>00137 <span class="keyword">    </span>{
<a name="l00138"></a>00138         <span class="keywordflow">return</span> (rLHS &lt; rRHS);
<a name="l00139"></a>00139     }
<a name="l00140"></a>00140 
<a name="l00141"></a><a class="code" href="struct_d_w_f_core_1_1t_d_w_f_compare_less.html#0a6680b686e30d43758949fc986c0f8c">00141</a>     <span class="keyword">virtual</span> ~<a class="code" href="struct_d_w_f_core_1_1t_d_w_f_compare_less.html">tDWFCompareLess</a>()
<a name="l00142"></a>00142     {}
<a name="l00143"></a>00143 };
<a name="l00144"></a>00144 
<a name="l00152"></a><a class="code" href="struct_d_w_f_core_1_1t_d_w_f_char_compare_less.html">00152</a> <span class="keyword">struct </span><a class="code" href="struct_d_w_f_core_1_1t_d_w_f_char_compare_less.html">tDWFCharCompareLess</a> : <a class="code" href="struct_d_w_f_core_1_1t_d_w_f_compare_less.html">tDWFCompareLess</a>&lt;const char*&gt;
<a name="l00153"></a>00153 {
<a name="l00162"></a><a class="code" href="struct_d_w_f_core_1_1t_d_w_f_char_compare_less.html#aa0b2b3380b291dcb75f47d20b7006d3">00162</a>     <span class="keywordtype">bool</span> <a class="code" href="struct_d_w_f_core_1_1t_d_w_f_compare_equal.html#9114953e2c586bd013a40db8d0c5a60c">operator()</a>( <span class="keyword">const</span> <span class="keywordtype">char</span>* rLHS, <span class="keyword">const</span> <span class="keywordtype">char</span>* rRHS )<span class="keyword"> const</span>
<a name="l00163"></a>00163 <span class="keyword">    </span>{
<a name="l00164"></a>00164         <span class="keywordflow">return</span> (<a class="code" href="group___string_macros.html#gdcdc89dd2199161cb480a297aa6d09f7">DWFCORE_COMPARE_ASCII_STRINGS</a>(rLHS, rRHS) &lt; 0);
<a name="l00165"></a>00165     }
<a name="l00166"></a>00166 };
<a name="l00167"></a>00167 
<a name="l00175"></a><a class="code" href="struct_d_w_f_core_1_1t_d_w_f_w_char_compare_less.html">00175</a> <span class="keyword">struct </span><a class="code" href="struct_d_w_f_core_1_1t_d_w_f_w_char_compare_less.html">tDWFWCharCompareLess</a> : <a class="code" href="struct_d_w_f_core_1_1t_d_w_f_compare_less.html">tDWFCompareLess</a>&lt;const wchar_t*&gt;
<a name="l00176"></a>00176 {
<a name="l00185"></a><a class="code" href="struct_d_w_f_core_1_1t_d_w_f_w_char_compare_less.html#82d6632251b061edcf3dc63d39795331">00185</a>     <span class="keywordtype">bool</span> <a class="code" href="struct_d_w_f_core_1_1t_d_w_f_compare_equal.html#9114953e2c586bd013a40db8d0c5a60c">operator()</a>( <span class="keyword">const</span> <span class="keywordtype">wchar_t</span>* rLHS, <span class="keyword">const</span> <span class="keywordtype">wchar_t</span>* rRHS )<span class="keyword"> const</span>
<a name="l00186"></a>00186 <span class="keyword">    </span>{
<a name="l00187"></a>00187         <span class="keywordflow">return</span> (<a class="code" href="group___string_macros.html#g5ce37c478c933a0cd432ae4dc95649b4">DWFCORE_COMPARE_WIDE_STRINGS</a>(rLHS, rRHS) &lt; 0);
<a name="l00188"></a>00188     }
<a name="l00189"></a>00189 };
<a name="l00190"></a>00190 
<a name="l00198"></a>00198 <span class="keyword">template</span>&lt;<span class="keyword">class</span> T&gt;
<a name="l00199"></a><a class="code" href="struct_d_w_f_core_1_1t_d_w_f_defined_empty.html">00199</a> <span class="keyword">struct </span><a class="code" href="struct_d_w_f_core_1_1t_d_w_f_defined_empty.html">tDWFDefinedEmpty</a>
<a name="l00200"></a>00200 {
<a name="l00206"></a><a class="code" href="struct_d_w_f_core_1_1t_d_w_f_defined_empty.html#a44abd160b59a31c8d7205fe795e327e">00206</a>     T <a class="code" href="struct_d_w_f_core_1_1t_d_w_f_compare_equal.html#9114953e2c586bd013a40db8d0c5a60c">operator()</a>()<span class="keyword"> const</span>
<a name="l00207"></a>00207 <span class="keyword">    </span>{
<a name="l00208"></a>00208         <span class="keywordflow">return</span> 0;
<a name="l00209"></a>00209     }
<a name="l00210"></a>00210 };
<a name="l00211"></a>00211 
<a name="l00219"></a><a class="code" href="struct_d_w_f_core_1_1t_d_w_f_char_defined_empty.html">00219</a> <span class="keyword">struct </span><a class="code" href="struct_d_w_f_core_1_1t_d_w_f_char_defined_empty.html">tDWFCharDefinedEmpty</a> : <a class="code" href="struct_d_w_f_core_1_1t_d_w_f_defined_empty.html">tDWFDefinedEmpty</a>&lt;const char*&gt;
<a name="l00220"></a>00220 {
<a name="l00226"></a><a class="code" href="struct_d_w_f_core_1_1t_d_w_f_char_defined_empty.html#a44abd160b59a31c8d7205fe795e327e">00226</a>     <span class="keyword">const</span> <span class="keywordtype">char</span>* <a class="code" href="struct_d_w_f_core_1_1t_d_w_f_compare_equal.html#9114953e2c586bd013a40db8d0c5a60c">operator()</a>()<span class="keyword"> const</span>
<a name="l00227"></a>00227 <span class="keyword">    </span>{
<a name="l00228"></a>00228         <span class="keywordflow">return</span> <span class="stringliteral">""</span>;
<a name="l00229"></a>00229     }
<a name="l00230"></a>00230 };
<a name="l00231"></a>00231 
<a name="l00239"></a><a class="code" href="struct_d_w_f_core_1_1t_d_w_f_w_char_defined_empty.html">00239</a> <span class="keyword">struct </span><a class="code" href="struct_d_w_f_core_1_1t_d_w_f_w_char_defined_empty.html">tDWFWCharDefinedEmpty</a> : <a class="code" href="struct_d_w_f_core_1_1t_d_w_f_defined_empty.html">tDWFDefinedEmpty</a>&lt;const wchar_t*&gt;
<a name="l00240"></a>00240 {
<a name="l00246"></a><a class="code" href="struct_d_w_f_core_1_1t_d_w_f_w_char_defined_empty.html#a44abd160b59a31c8d7205fe795e327e">00246</a>     <span class="keyword">const</span> <span class="keywordtype">wchar_t</span>* <a class="code" href="struct_d_w_f_core_1_1t_d_w_f_compare_equal.html#9114953e2c586bd013a40db8d0c5a60c">operator()</a>()<span class="keyword"> const</span>
<a name="l00247"></a>00247 <span class="keyword">    </span>{
<a name="l00248"></a>00248         <span class="keywordflow">return</span> L<span class="stringliteral">""</span>;
<a name="l00249"></a>00249     }
<a name="l00250"></a>00250 };
<a name="l00251"></a>00251 
<a name="l00259"></a><a class="code" href="struct_d_w_f_core_1_1t_d_w_f_string_defined_empty.html">00259</a> <span class="keyword">struct </span><a class="code" href="struct_d_w_f_core_1_1t_d_w_f_string_defined_empty.html">tDWFStringDefinedEmpty</a> : <a class="code" href="struct_d_w_f_core_1_1t_d_w_f_defined_empty.html">tDWFDefinedEmpty</a>&lt;DWFString&gt;
<a name="l00260"></a>00260 {
<a name="l00261"></a><a class="code" href="struct_d_w_f_core_1_1t_d_w_f_string_defined_empty.html#a44abd160b59a31c8d7205fe795e327e">00261</a>     <a class="code" href="class_d_w_f_core_1_1_d_w_f_string.html">DWFString</a> <a class="code" href="struct_d_w_f_core_1_1t_d_w_f_compare_equal.html#9114953e2c586bd013a40db8d0c5a60c">operator()</a>()<span class="keyword"> const</span>
<a name="l00262"></a>00262 <span class="keyword">    </span>{
<a name="l00263"></a>00263         <span class="keywordflow">return</span> L<span class="stringliteral">""</span>;
<a name="l00264"></a>00264     }
<a name="l00265"></a>00265 };
<a name="l00266"></a>00266 
<a name="l00267"></a>00267 }
<a name="l00268"></a>00268 
<a name="l00269"></a>00269 
<a name="l00270"></a>00270 <span class="preprocessor">#endif</span>
</pre></div><hr size="1"><address style="align: right;"><small>Generated on Tue Jan 6 22:39:28 2009 for Autodesk DWF Core Library by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.5 </small></address>
</body>
</html>
