<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML>
<HEAD>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<TITLE>Autodesk DWF Core Library</TITLE>
</HEAD>
<BODY>
<table border="0" cellpadding="0" cellspacing="0" width="100%" height="140">
	<tr>
		<td background="header.png">&nbsp;</td>
	</tr>
</table>
<!--
	<div class="headingImgcontainer"><img class="headingImg" src="header.png" alt="Autodesk DWF Core Library" title="Autodesk DWF Core Library" border="0" hspace="0" vspace="0"></div>
-->
</BODY>
</HTML>
<!-- Generated by Doxygen 1.4.5 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li><a href="annotated.html"><span>Classes</span></a></li>
    <li id="current"><a href="files.html"><span>Files</span></a></li>
    <li><a href="dirs.html"><span>Directories</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
    <li><a href="examples.html"><span>Examples</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
  </ul></div>
<div class="nav">
<a class="el" href="dir_D_3A_2FStage_2FComponents76_5FC052_5Fstage_2Fdevelop_2Fglobal_2Fsrc_2F.html">src</a>&nbsp;&raquo&nbsp;<a class="el" href="dir_D_3A_2FStage_2FComponents76_5FC052_5Fstage_2Fdevelop_2Fglobal_2Fsrc_2Fdwfcore_2F.html">dwfcore</a></div>
<h1>CompileConfig.h</h1><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">// Start STL Optimizations</span>
<a name="l00002"></a>00002 <span class="comment">// NOTE: These definitions MUST be made before including any STL classes.  The reason they are not #undef'd</span>
<a name="l00003"></a>00003 <span class="comment">// is to serve as a warning that you aren't including this file before any other files.</span>
<a name="l00004"></a>00004 
<a name="l00005"></a>00005 <span class="comment">// _SECURE_SCL set to 0 disables bounds checking and other "debug" style features for STL containers.</span>
<a name="l00006"></a>00006 <span class="comment">// Performance can be severely affected by not setting this to 0( defaults to 1/on ).  It's recommended</span>
<a name="l00007"></a>00007 <span class="comment">// to always set this to 0 for release builds, and only to set to 1 for debug builds you want to test.</span>
<a name="l00008"></a>00008 <span class="preprocessor">#if( _SECURE_SCL != 0 )</span>
<a name="l00009"></a>00009 <span class="preprocessor"></span><span class="preprocessor">#       pragma message( "** _SECURE_SCL is ACTIVE ** Set to 0, or #include CompileConfig.h before including STL ** " )</span>
<a name="l00010"></a>00010 <span class="preprocessor"></span><span class="preprocessor">#else</span>
<a name="l00011"></a>00011 <span class="preprocessor"></span><span class="preprocessor">#       define _SECURE_SCL 0</span>
<a name="l00012"></a>00012 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00013"></a>00013 <span class="preprocessor"></span>
<a name="l00014"></a>00014 <span class="comment">// _HAS_ITERATOR_DEBUGGING is not disabled, because it is supposedly automatically disabled for </span>
<a name="l00015"></a>00015 <span class="comment">// release builds and is enabled for debug builds.  If you want to disable it for Debug builds, </span>
<a name="l00016"></a>00016 <span class="comment">// uncomment the following :</span>
<a name="l00017"></a>00017 <span class="preprocessor">#if( _HAS_ITERATOR_DEBUGGING != 0 )</span>
<a name="l00018"></a>00018 <span class="preprocessor"></span><span class="preprocessor">#       pragma message( "** _HAS_ITERATOR_DEBUGGING is ACTIVE ** Set to 0, or #include CompileConfig.h before including STL ** " )</span>
<a name="l00019"></a>00019 <span class="preprocessor"></span><span class="preprocessor">#else</span>
<a name="l00020"></a>00020 <span class="preprocessor"></span><span class="preprocessor">#       define _HAS_ITERATOR_DEBUGGING 0</span>
<a name="l00021"></a>00021 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
</pre></div><hr size="1"><address style="align: right;"><small>Generated on Tue Jan 6 22:39:28 2009 for Autodesk DWF Core Library by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.5 </small></address>
</body>
</html>
