<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML>
<HEAD>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<TITLE>Autodesk DWF Core Library</TITLE>
</HEAD>
<BODY>
<table border="0" cellpadding="0" cellspacing="0" width="100%" height="140">
	<tr>
		<td background="header.png">&nbsp;</td>
	</tr>
</table>
<!--
	<div class="headingImgcontainer"><img class="headingImg" src="header.png" alt="Autodesk DWF Core Library" title="Autodesk DWF Core Library" border="0" hspace="0" vspace="0"></div>
-->
</BODY>
</HTML>
<!-- Generated by Doxygen 1.4.5 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li><a href="annotated.html"><span>Classes</span></a></li>
    <li id="current"><a href="files.html"><span>Files</span></a></li>
    <li><a href="dirs.html"><span>Directories</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
    <li><a href="examples.html"><span>Examples</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
  </ul></div>
<div class="nav">
<a class="el" href="dir_D_3A_2FStage_2FComponents76_5FC052_5Fstage_2Fdevelop_2Fglobal_2Fsrc_2F.html">src</a>&nbsp;&raquo&nbsp;<a class="el" href="dir_D_3A_2FStage_2FComponents76_5FC052_5Fstage_2Fdevelop_2Fglobal_2Fsrc_2Fdwfcore_2F.html">dwfcore</a></div>
<h1>Core.h</h1><a href="_core_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">//</span>
<a name="l00002"></a>00002 <span class="comment">//  Copyright (c) 2003-2006 by Autodesk, Inc.</span>
<a name="l00003"></a>00003 <span class="comment">//</span>
<a name="l00004"></a>00004 <span class="comment">//  By using this code, you are agreeing to the terms and conditions of</span>
<a name="l00005"></a>00005 <span class="comment">//  the License Agreement included in the documentation for this code.</span>
<a name="l00006"></a>00006 <span class="comment">//</span>
<a name="l00007"></a>00007 <span class="comment">//  AUTODESK MAKES NO WARRANTIES, EXPRESS OR IMPLIED,</span>
<a name="l00008"></a>00008 <span class="comment">//  AS TO THE CORRECTNESS OF THIS CODE OR ANY DERIVATIVE</span>
<a name="l00009"></a>00009 <span class="comment">//  WORKS WHICH INCORPORATE IT.</span>
<a name="l00010"></a>00010 <span class="comment">//</span>
<a name="l00011"></a>00011 <span class="comment">//  AUTODESK PROVIDES THE CODE ON AN "AS-IS" BASIS</span>
<a name="l00012"></a>00012 <span class="comment">//  AND EXPLICITLY DISCLAIMS ANY LIABILITY, INCLUDING</span>
<a name="l00013"></a>00013 <span class="comment">//  CONSEQUENTIAL AND INCIDENTAL DAMAGES FOR ERRORS,</span>
<a name="l00014"></a>00014 <span class="comment">//  OMISSIONS, AND OTHER PROBLEMS IN THE CODE.</span>
<a name="l00015"></a>00015 <span class="comment">//</span>
<a name="l00016"></a>00016 <span class="comment">//  Use, duplication, or disclosure by the U.S. Government is subject to</span>
<a name="l00017"></a>00017 <span class="comment">//  restrictions set forth in FAR 52.227-19 (Commercial Computer Software</span>
<a name="l00018"></a>00018 <span class="comment">//  Restricted Rights) and DFAR 252.227-7013(c)(1)(ii) (Rights in Technical</span>
<a name="l00019"></a>00019 <span class="comment">//  Data and Computer Software), as applicable.</span>
<a name="l00020"></a>00020 <span class="comment">//</span>
<a name="l00021"></a>00021 
<a name="l00022"></a>00022 
<a name="l00023"></a>00023 <span class="preprocessor">#ifndef _DWFCORE_CORE_H</span>
<a name="l00024"></a>00024 <span class="preprocessor"></span><span class="preprocessor">#define _DWFCORE_CORE_H</span>
<a name="l00025"></a>00025 <span class="preprocessor"></span>
<a name="l00026"></a>00026 <span class="comment">//</span>
<a name="l00027"></a>00027 <span class="comment">// we don't expose expat</span>
<a name="l00028"></a>00028 <span class="comment">//</span>
<a name="l00029"></a>00029 <span class="preprocessor">#ifndef EXPAT_STATIC</span>
<a name="l00030"></a>00030 <span class="preprocessor"></span><span class="preprocessor">#define EXPAT_STATIC</span>
<a name="l00031"></a>00031 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00032"></a>00032 <span class="preprocessor"></span>
<a name="l00041"></a>00041 
<a name="l00042"></a>00042 
<a name="l00043"></a>00043     <span class="comment">//</span>
<a name="l00044"></a>00044     <span class="comment">// Don't want Doxygen to look at this this stuff</span>
<a name="l00045"></a>00045     <span class="comment">//</span>
<a name="l00046"></a>00046 <span class="preprocessor">#ifndef _DWFCORE_DEFINE_FOR_DOXYGEN_ONLY</span>
<a name="l00047"></a>00047 <span class="preprocessor"></span>
<a name="l00048"></a>00048 <span class="comment">//</span>
<a name="l00049"></a>00049 <span class="comment">// Hardware identification</span>
<a name="l00050"></a>00050 <span class="comment">//</span>
<a name="l00051"></a>00051 <span class="preprocessor">#if     defined(__i386__) || defined(__i486__) || defined(__i586__) || defined(__i686) || defined(_M_IX86)</span>
<a name="l00052"></a>00052 <span class="preprocessor"></span><span class="preprocessor">#define _DWFCORE_X86_SYSTEM</span>
<a name="l00053"></a>00053 <span class="preprocessor"></span><span class="preprocessor">#elif   defined(_M_X64)</span>
<a name="l00054"></a>00054 <span class="preprocessor"></span><span class="preprocessor">#define _DWFCORE_X64_SYSTEM</span>
<a name="l00055"></a>00055 <span class="preprocessor"></span><span class="preprocessor">#elif   defined(_M_ALPHA)</span>
<a name="l00056"></a>00056 <span class="preprocessor"></span><span class="preprocessor">#define _DWFCORE_ALPHA_SYSTEM</span>
<a name="l00057"></a>00057 <span class="preprocessor"></span><span class="preprocessor">#elif   defined(_M_PPC)</span>
<a name="l00058"></a>00058 <span class="preprocessor"></span><span class="preprocessor">#define _DWFCORE_PPC_SYSTEM</span>
<a name="l00059"></a>00059 <span class="preprocessor"></span><span class="preprocessor">#elif   defined(_M_MRX000) || defined(_MIPS_)</span>
<a name="l00060"></a>00060 <span class="preprocessor"></span><span class="preprocessor">#define _DWFCORE_MIPS_SYSTEM</span>
<a name="l00061"></a>00061 <span class="preprocessor"></span><span class="preprocessor">#elif   defined(_M_M68K) || defined(_68K_)</span>
<a name="l00062"></a>00062 <span class="preprocessor"></span><span class="preprocessor">#define _DWFCORE_68K_SYSTEM</span>
<a name="l00063"></a>00063 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00064"></a>00064 <span class="preprocessor"></span>
<a name="l00065"></a>00065 <span class="preprocessor">#ifdef  __BIG_ENDIAN__</span>
<a name="l00066"></a>00066 <span class="preprocessor"></span><span class="preprocessor">#define _DWFCORE_BIG_ENDIAN_SYSTEM</span>
<a name="l00067"></a>00067 <span class="preprocessor"></span><span class="preprocessor">#undef  _DWFCORE_LITTLE_ENDIAN_SYSTEM</span>
<a name="l00068"></a>00068 <span class="preprocessor"></span><span class="preprocessor">#else</span>
<a name="l00069"></a>00069 <span class="preprocessor"></span><span class="preprocessor">#define _DWFCORE_LITTLE_ENDIAN_SYSTEM</span>
<a name="l00070"></a>00070 <span class="preprocessor"></span><span class="preprocessor">#undef  _DWFCORE_BIG_ENDIAN_SYSTEM</span>
<a name="l00071"></a>00071 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00072"></a>00072 <span class="preprocessor"></span>
<a name="l00073"></a>00073 
<a name="l00074"></a>00074 <span class="comment">//</span>
<a name="l00075"></a>00075 <span class="comment">// System identification</span>
<a name="l00076"></a>00076 <span class="comment">// </span>
<a name="l00077"></a>00077 
<a name="l00078"></a>00078 <span class="preprocessor">#if     defined (__APPLE__) &amp;&amp; defined (__MACH__)</span>
<a name="l00079"></a>00079 <span class="preprocessor"></span><span class="preprocessor">#define _DWFCORE_MAC_SYSTEM</span>
<a name="l00080"></a>00080 <span class="preprocessor"></span>
<a name="l00081"></a>00081     <span class="comment">//</span>
<a name="l00082"></a>00082     <span class="comment">// Module API identification</span>
<a name="l00083"></a>00083     <span class="comment">//</span>
<a name="l00084"></a>00084 <span class="preprocessor">#define _DWFCORE_API</span>
<a name="l00085"></a>00085 <span class="preprocessor"></span>
<a name="l00086"></a>00086 <span class="preprocessor">#ifndef  _DWFCORE_FOR_ANSI_SYSTEM_ONLY</span>
<a name="l00087"></a>00087 <span class="preprocessor"></span><span class="preprocessor">#define  _DWFCORE_FOR_ANSI_SYSTEM_ONLY</span>
<a name="l00088"></a>00088 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00089"></a>00089 <span class="preprocessor"></span>
<a name="l00090"></a>00090 <span class="preprocessor">#include "<a class="code" href="mac_2_types_8h.html">dwfcore/mac/Types.h</a>"</span>
<a name="l00091"></a>00091 <span class="preprocessor">#include "<a class="code" href="mac_2_core_8h.html">dwfcore/mac/Core.h</a>"</span>
<a name="l00092"></a>00092 
<a name="l00093"></a>00093 
<a name="l00094"></a>00094 
<a name="l00095"></a>00095 <span class="preprocessor">#elif   defined (_MSC_VER)</span>
<a name="l00096"></a>00096 <span class="preprocessor"></span><span class="preprocessor">#define _DWFCORE_WIN32_SYSTEM</span>
<a name="l00097"></a>00097 <span class="preprocessor"></span>
<a name="l00098"></a>00098     <span class="comment">//</span>
<a name="l00099"></a>00099     <span class="comment">// Currently a lot of the code between the Win32 and Win64 are the same</span>
<a name="l00100"></a>00100     <span class="comment">// hence we are defining _DWFCORE_WIN64_SYSTEM within the scope of Win32</span>
<a name="l00101"></a>00101 <span class="preprocessor">#ifdef  _WIN64</span>
<a name="l00102"></a>00102 <span class="preprocessor"></span><span class="preprocessor">#define _DWFCORE_WIN64_SYSTEM</span>
<a name="l00103"></a>00103 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00104"></a>00104 <span class="preprocessor"></span>
<a name="l00105"></a>00105     <span class="comment">//</span>
<a name="l00106"></a>00106     <span class="comment">// Module API identification</span>
<a name="l00107"></a>00107     <span class="comment">//</span>
<a name="l00108"></a>00108 <span class="preprocessor">#ifndef DWFCORE_STATIC</span>
<a name="l00109"></a>00109 <span class="preprocessor"></span><span class="preprocessor">#ifdef  DWFCORE_EXPORT_API</span>
<a name="l00110"></a>00110 <span class="preprocessor"></span><span class="preprocessor">#define _DWFCORE_API    __declspec( dllexport )</span>
<a name="l00111"></a>00111 <span class="preprocessor"></span><span class="preprocessor">#else</span>
<a name="l00112"></a>00112 <span class="preprocessor"></span><span class="preprocessor">#define _DWFCORE_API    __declspec( dllimport )</span>
<a name="l00113"></a>00113 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00114"></a>00114 <span class="preprocessor"></span><span class="preprocessor">#else</span>
<a name="l00115"></a>00115 <span class="preprocessor"></span><span class="preprocessor">#define _DWFCORE_API</span>
<a name="l00116"></a>00116 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00117"></a>00117 <span class="preprocessor"></span>
<a name="l00118"></a>00118 
<a name="l00119"></a>00119 <span class="preprocessor">#undef  _DWFCORE_FOR_ANSI_SYSTEM_ONLY</span>
<a name="l00120"></a>00120 <span class="preprocessor"></span>
<a name="l00121"></a>00121 <span class="preprocessor">#include "<a class="code" href="win32_2_types_8h.html">dwfcore/win32/Types.h</a>"</span>
<a name="l00122"></a>00122 <span class="preprocessor">#include "<a class="code" href="win32_2_core_8h.html">dwfcore/win32/Core.h</a>"</span>
<a name="l00123"></a>00123 
<a name="l00124"></a>00124     <span class="comment">//</span>
<a name="l00125"></a>00125     <span class="comment">// MSVC compiler help us out?</span>
<a name="l00126"></a>00126     <span class="comment">//</span>
<a name="l00127"></a>00127 <span class="preprocessor">#ifndef _DWFCORE_LITTLE_ENDIAN_SYSTEM</span>
<a name="l00128"></a>00128 <span class="preprocessor"></span><span class="preprocessor">#define _DWFCORE_LITTLE_ENDIAN_SYSTEM</span>
<a name="l00129"></a>00129 <span class="preprocessor"></span><span class="preprocessor">#undef  _DWFCORE_BIG_ENDIAN_SYSTEM</span>
<a name="l00130"></a>00130 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00131"></a>00131 <span class="preprocessor"></span>
<a name="l00132"></a>00132 
<a name="l00133"></a>00133 
<a name="l00134"></a>00134 <span class="preprocessor">#elif   defined (__VMS)</span>
<a name="l00135"></a>00135 <span class="preprocessor"></span><span class="preprocessor">#define _DWFCORE_VMS_SYSTEM</span>
<a name="l00136"></a>00136 <span class="preprocessor"></span>
<a name="l00137"></a>00137     <span class="comment">//</span>
<a name="l00138"></a>00138     <span class="comment">// Module API identification</span>
<a name="l00139"></a>00139     <span class="comment">//</span>
<a name="l00140"></a>00140 <span class="preprocessor">#define _DWFCORE_API</span>
<a name="l00141"></a>00141 <span class="preprocessor"></span>
<a name="l00142"></a>00142 <span class="preprocessor">#ifndef  _DWFCORE_FOR_ANSI_SYSTEM_ONLY</span>
<a name="l00143"></a>00143 <span class="preprocessor"></span><span class="preprocessor">#define  _DWFCORE_FOR_ANSI_SYSTEM_ONLY</span>
<a name="l00144"></a>00144 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00145"></a>00145 <span class="preprocessor"></span>
<a name="l00146"></a>00146 <span class="preprocessor">#include "dwfcore/vms/Types.h"</span>
<a name="l00147"></a>00147 <span class="preprocessor">#include "<a class="code" href="ansi_2_core_8h.html">dwfcore/ansi/Core.h</a>"</span>
<a name="l00148"></a>00148 
<a name="l00149"></a>00149 <span class="preprocessor">#elif   defined (__sgi)</span>
<a name="l00150"></a>00150 <span class="preprocessor"></span><span class="preprocessor">#define _DWFCORE_SGI_SYSTEM</span>
<a name="l00151"></a>00151 <span class="preprocessor"></span>
<a name="l00152"></a>00152     <span class="comment">//</span>
<a name="l00153"></a>00153     <span class="comment">// Module API identification</span>
<a name="l00154"></a>00154     <span class="comment">//</span>
<a name="l00155"></a>00155 <span class="preprocessor">#define _DWFCORE_API</span>
<a name="l00156"></a>00156 <span class="preprocessor"></span>
<a name="l00157"></a>00157 <span class="preprocessor">#ifndef  _DWFCORE_FOR_ANSI_SYSTEM_ONLY</span>
<a name="l00158"></a>00158 <span class="preprocessor"></span><span class="preprocessor">#define  _DWFCORE_FOR_ANSI_SYSTEM_ONLY</span>
<a name="l00159"></a>00159 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00160"></a>00160 <span class="preprocessor"></span>
<a name="l00161"></a>00161 <span class="preprocessor">#include "<a class="code" href="ansi_2_types_8h.html">dwfcore/ansi/Types.h</a>"</span>
<a name="l00162"></a>00162 <span class="preprocessor">#include "<a class="code" href="ansi_2_core_8h.html">dwfcore/ansi/Core.h</a>"</span>
<a name="l00163"></a>00163 
<a name="l00164"></a>00164 <span class="preprocessor">#elif   defined (__linux__)</span>
<a name="l00165"></a>00165 <span class="preprocessor"></span><span class="preprocessor">#define _DWFCORE_LINUX_SYSTEM</span>
<a name="l00166"></a>00166 <span class="preprocessor"></span><span class="preprocessor">#ifndef BYTE;</span>
<a name="l00167"></a>00167 <span class="preprocessor"></span><span class="keyword">typedef</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> BYTE;
<a name="l00168"></a>00168 <span class="preprocessor">#endif</span>
<a name="l00169"></a>00169 <span class="preprocessor"></span>    <span class="comment">//</span>
<a name="l00170"></a>00170     <span class="comment">// Module API identification</span>
<a name="l00171"></a>00171     <span class="comment">//</span>
<a name="l00172"></a>00172 <span class="preprocessor">#define _DWFCORE_API</span>
<a name="l00173"></a>00173 <span class="preprocessor"></span>
<a name="l00174"></a>00174 <span class="preprocessor">#ifndef  _DWFCORE_FOR_ANSI_SYSTEM_ONLY</span>
<a name="l00175"></a>00175 <span class="preprocessor"></span><span class="preprocessor">#define  _DWFCORE_FOR_ANSI_SYSTEM_ONLY</span>
<a name="l00176"></a>00176 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00177"></a>00177 <span class="preprocessor"></span>
<a name="l00178"></a>00178 <span class="preprocessor">#include "<a class="code" href="ansi_2_types_8h.html">dwfcore/ansi/Types.h</a>"</span>
<a name="l00179"></a>00179 <span class="preprocessor">#include "<a class="code" href="ansi_2_core_8h.html">dwfcore/ansi/Core.h</a>"</span>
<a name="l00180"></a>00180 
<a name="l00181"></a>00181 
<a name="l00182"></a>00182 <span class="preprocessor">#elif   defined (BSD)</span>
<a name="l00183"></a>00183 <span class="preprocessor"></span><span class="preprocessor">#define _DWFCORE_BSD_SYSTEM</span>
<a name="l00184"></a>00184 <span class="preprocessor"></span>
<a name="l00185"></a>00185     <span class="comment">//</span>
<a name="l00186"></a>00186     <span class="comment">// Module API identification</span>
<a name="l00187"></a>00187     <span class="comment">//</span>
<a name="l00188"></a>00188 <span class="preprocessor">#define _DWFCORE_API</span>
<a name="l00189"></a>00189 <span class="preprocessor"></span>
<a name="l00190"></a>00190 <span class="preprocessor">#ifndef  _DWFCORE_FOR_ANSI_SYSTEM_ONLY</span>
<a name="l00191"></a>00191 <span class="preprocessor"></span><span class="preprocessor">#define  _DWFCORE_FOR_ANSI_SYSTEM_ONLY</span>
<a name="l00192"></a>00192 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00193"></a>00193 <span class="preprocessor"></span>
<a name="l00194"></a>00194 <span class="preprocessor">#include "<a class="code" href="ansi_2_types_8h.html">dwfcore/ansi/Types.h</a>"</span>
<a name="l00195"></a>00195 <span class="preprocessor">#include "<a class="code" href="ansi_2_core_8h.html">dwfcore/ansi/Core.h</a>"</span>
<a name="l00196"></a>00196 
<a name="l00197"></a>00197 <span class="preprocessor">#else</span>
<a name="l00198"></a>00198 <span class="preprocessor"></span><span class="preprocessor">#define _DWCORE_UNKNOWN_ANSI_SYSTEM</span>
<a name="l00199"></a>00199 <span class="preprocessor"></span>
<a name="l00200"></a>00200     <span class="comment">//</span>
<a name="l00201"></a>00201     <span class="comment">// Module API identification</span>
<a name="l00202"></a>00202     <span class="comment">//</span>
<a name="l00203"></a>00203 <span class="preprocessor">#define _DWFCORE_API</span>
<a name="l00204"></a>00204 <span class="preprocessor"></span>
<a name="l00205"></a>00205 <span class="preprocessor">#ifndef  _DWFCORE_FOR_ANSI_SYSTEM_ONLY</span>
<a name="l00206"></a>00206 <span class="preprocessor"></span><span class="preprocessor">#define  _DWFCORE_FOR_ANSI_SYSTEM_ONLY</span>
<a name="l00207"></a>00207 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00208"></a>00208 <span class="preprocessor"></span>
<a name="l00209"></a>00209 <span class="preprocessor">#include "<a class="code" href="ansi_2_types_8h.html">dwfcore/ansi/Types.h</a>"</span>
<a name="l00210"></a>00210 <span class="preprocessor">#include "<a class="code" href="ansi_2_core_8h.html">dwfcore/ansi/Core.h</a>"</span>
<a name="l00211"></a>00211 
<a name="l00212"></a>00212 <span class="preprocessor">#endif</span>
<a name="l00213"></a>00213 <span class="preprocessor"></span>
<a name="l00214"></a>00214 
<a name="l00215"></a>00215 <span class="comment">//</span>
<a name="l00216"></a>00216 <span class="comment">// Some compilers (msvc 7.0) have a problem with the 'LL' suffix.</span>
<a name="l00217"></a>00217 <span class="comment">//</span>
<a name="l00218"></a>00218 <span class="preprocessor">#if !defined( _DWFCORE_LARGE_CONSTANT )</span>
<a name="l00219"></a>00219 <span class="preprocessor"></span><span class="preprocessor">#define _DWFCORE_LARGE_CONSTANT(x) x##LL</span>
<a name="l00220"></a>00220 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00221"></a>00221 <span class="preprocessor"></span>
<a name="l00222"></a>00222 
<a name="l00223"></a>00223 <span class="preprocessor">#endif   // _DWFCORE_DEFINE_FOR_DOXYGEN_ONLY</span>
<a name="l00224"></a>00224 <span class="preprocessor"></span>
<a name="l00225"></a>00225 
<a name="l00232"></a>00232 <span class="keyword">namespace </span>DWFCore
<a name="l00233"></a>00233 {
<a name="l00247"></a><a class="code" href="class_d_w_f_core_1_1_d_w_f_core_memory.html">00247</a>     <span class="keyword">class </span><a class="code" href="group___win32_macros_int.html#g0e043db2cd2bfe40509b69704b1be255">_DWFCORE_API</a> DWFCoreMemory
<a name="l00248"></a>00248     {
<a name="l00249"></a>00249 <span class="preprocessor">    #ifdef  DWFCORE_ENABLE_MEMORY_BASE</span>
<a name="l00250"></a>00250 <span class="preprocessor"></span>        <span class="keyword">public</span>:
<a name="l00251"></a>00251 
<a name="l00255"></a>00255             <span class="keywordtype">void</span>* operator new( size_t );
<a name="l00256"></a>00256 
<a name="l00260"></a>00260             <span class="keywordtype">void</span>* operator new( size_t, <span class="keywordtype">void</span>* );
<a name="l00261"></a>00261 
<a name="l00265"></a>00265             <span class="keywordtype">void</span>  operator delete( <span class="keywordtype">void</span>* );
<a name="l00266"></a>00266 
<a name="l00270"></a>00270             <span class="keywordtype">void</span>  operator delete( <span class="keywordtype">void</span>*, <span class="keywordtype">void</span>* );
<a name="l00271"></a>00271 
<a name="l00272"></a>00272 <span class="preprocessor">    #endif</span>
<a name="l00273"></a>00273 <span class="preprocessor"></span>    };
<a name="l00274"></a>00274         
<a name="l00275"></a>00275 
<a name="l00286"></a>00286     <a class="code" href="group___win32_macros_int.html#g0e043db2cd2bfe40509b69704b1be255">_DWFCORE_API</a> <span class="keywordtype">int</span> <a class="code" href="namespace_d_w_f_core.html#52b7aeb870d15fae4071cb5a5dee8228">AtomicIncrement</a>( <span class="keyword">volatile</span> <span class="keywordtype">int</span>* pValue ) <span class="keywordflow">throw</span>();
<a name="l00287"></a>00287 
<a name="l00298"></a>00298     <a class="code" href="group___win32_macros_int.html#g0e043db2cd2bfe40509b69704b1be255">_DWFCORE_API</a> <span class="keywordtype">int</span> <a class="code" href="namespace_d_w_f_core.html#732d886b8567f29290289ba4c49a0eca">AtomicDecrement</a>( <span class="keyword">volatile</span> <span class="keywordtype">int</span>* pValue ) <span class="keywordflow">throw</span>();
<a name="l00299"></a>00299 }
<a name="l00300"></a>00300 
<a name="l00301"></a>00301 
<a name="l00302"></a>00302 
<a name="l00303"></a>00303 #endif
<a name="l00304"></a>00304 
<a name="l00305"></a>00305 
</pre></div><hr size="1"><address style="align: right;"><small>Generated on Tue Jan 6 22:39:28 2009 for Autodesk DWF Core Library by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.5 </small></address>
</body>
</html>
