<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML>
<HEAD>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<TITLE>Autodesk DWF Core Library</TITLE>
</HEAD>
<BODY>
<table border="0" cellpadding="0" cellspacing="0" width="100%" height="140">
	<tr>
		<td background="header.png">&nbsp;</td>
	</tr>
</table>
<!--
	<div class="headingImgcontainer"><img class="headingImg" src="header.png" alt="Autodesk DWF Core Library" title="Autodesk DWF Core Library" border="0" hspace="0" vspace="0"></div>
-->
</BODY>
</HTML>
<!-- Generated by Doxygen 1.4.5 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li><a href="annotated.html"><span>Classes</span></a></li>
    <li id="current"><a href="files.html"><span>Files</span></a></li>
    <li><a href="dirs.html"><span>Directories</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
    <li><a href="examples.html"><span>Examples</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
  </ul></div>
<div class="nav">
<a class="el" href="dir_D_3A_2FStage_2FComponents76_5FC052_5Fstage_2Fdevelop_2Fglobal_2Fsrc_2F.html">src</a>&nbsp;&raquo&nbsp;<a class="el" href="dir_D_3A_2FStage_2FComponents76_5FC052_5Fstage_2Fdevelop_2Fglobal_2Fsrc_2Fdwfcore_2F.html">dwfcore</a></div>
<h1>CountedObject.h</h1><a href="_counted_object_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">//</span>
<a name="l00002"></a>00002 <span class="comment">//  Copyright (c) 2003-2006 by Autodesk, Inc.</span>
<a name="l00003"></a>00003 <span class="comment">//</span>
<a name="l00004"></a>00004 <span class="comment">//  By using this code, you are agreeing to the terms and conditions of</span>
<a name="l00005"></a>00005 <span class="comment">//  the License Agreement included in the documentation for this code.</span>
<a name="l00006"></a>00006 <span class="comment">//</span>
<a name="l00007"></a>00007 <span class="comment">//  AUTODESK MAKES NO WARRANTIES, EXPRESS OR IMPLIED,</span>
<a name="l00008"></a>00008 <span class="comment">//  AS TO THE CORRECTNESS OF THIS CODE OR ANY DERIVATIVE</span>
<a name="l00009"></a>00009 <span class="comment">//  WORKS WHICH INCORPORATE IT.</span>
<a name="l00010"></a>00010 <span class="comment">//</span>
<a name="l00011"></a>00011 <span class="comment">//  AUTODESK PROVIDES THE CODE ON AN "AS-IS" BASIS</span>
<a name="l00012"></a>00012 <span class="comment">//  AND EXPLICITLY DISCLAIMS ANY LIABILITY, INCLUDING</span>
<a name="l00013"></a>00013 <span class="comment">//  CONSEQUENTIAL AND INCIDENTAL DAMAGES FOR ERRORS,</span>
<a name="l00014"></a>00014 <span class="comment">//  OMISSIONS, AND OTHER PROBLEMS IN THE CODE.</span>
<a name="l00015"></a>00015 <span class="comment">//</span>
<a name="l00016"></a>00016 <span class="comment">//  Use, duplication, or disclosure by the U.S. Government is subject to</span>
<a name="l00017"></a>00017 <span class="comment">//  restrictions set forth in FAR 52.227-19 (Commercial Computer Software</span>
<a name="l00018"></a>00018 <span class="comment">//  Restricted Rights) and DFAR 252.227-7013(c)(1)(ii) (Rights in Technical</span>
<a name="l00019"></a>00019 <span class="comment">//  Data and Computer Software), as applicable.</span>
<a name="l00020"></a>00020 <span class="comment">//</span>
<a name="l00021"></a>00021 
<a name="l00022"></a>00022 
<a name="l00023"></a>00023 <span class="preprocessor">#ifndef _DWFCORE_COUNTED_OBJECT_H</span>
<a name="l00024"></a>00024 <span class="preprocessor"></span><span class="preprocessor">#define _DWFCORE_COUNTED_OBJECT_H</span>
<a name="l00025"></a>00025 <span class="preprocessor"></span>
<a name="l00030"></a>00030 
<a name="l00031"></a>00031 <span class="preprocessor">#include "<a class="code" href="_core_8h.html">dwfcore/Core.h</a>"</span>
<a name="l00032"></a>00032 
<a name="l00033"></a>00033 
<a name="l00034"></a>00034 <span class="keyword">namespace </span>DWFCore
<a name="l00035"></a>00035 {
<a name="l00036"></a>00036 
<a name="l00048"></a><a class="code" href="class_d_w_f_core_1_1_d_w_f_counted_object.html">00048</a>     <span class="keyword">class </span><a class="code" href="class_d_w_f_core_1_1_d_w_f_counted_object.html">DWFCountedObject</a> : <span class="keyword">virtual</span> <span class="keyword">public</span> <a class="code" href="class_d_w_f_core_1_1_d_w_f_core_memory.html">DWFCoreMemory</a>
<a name="l00049"></a>00049 {
<a name="l00050"></a>00050 
<a name="l00051"></a>00051 <span class="keyword">public</span>:
<a name="l00052"></a>00052 
<a name="l00059"></a>00059     <a class="code" href="group___win32_macros_int.html#g0e043db2cd2bfe40509b69704b1be255">_DWFCORE_API</a>
<a name="l00060"></a><a class="code" href="class_d_w_f_core_1_1_d_w_f_counted_object.html#e91d0d16f4103d74ad39f0ac8af88307">00060</a>     <a class="code" href="class_d_w_f_core_1_1_d_w_f_counted_object.html#e91d0d16f4103d74ad39f0ac8af88307">DWFCountedObject</a>( <span class="keywordtype">int</span> nInitialCount = 0 )
<a name="l00061"></a>00061         throw()
<a name="l00062"></a>00062         : _nCount( nInitialCount )
<a name="l00063"></a>00063     {;}
<a name="l00064"></a>00064 
<a name="l00070"></a>00070     <a class="code" href="group___win32_macros_int.html#g0e043db2cd2bfe40509b69704b1be255">_DWFCORE_API</a>
<a name="l00071"></a><a class="code" href="class_d_w_f_core_1_1_d_w_f_counted_object.html#10ab3a00e2635405e5f364a8365e739b">00071</a>     <span class="keyword">virtual</span> <a class="code" href="class_d_w_f_core_1_1_d_w_f_counted_object.html#10ab3a00e2635405e5f364a8365e739b">~DWFCountedObject</a>()
<a name="l00072"></a>00072         throw()
<a name="l00073"></a>00073     {;}
<a name="l00074"></a>00074 
<a name="l00080"></a>00080     <a class="code" href="group___win32_macros_int.html#g0e043db2cd2bfe40509b69704b1be255">_DWFCORE_API</a>
<a name="l00081"></a><a class="code" href="class_d_w_f_core_1_1_d_w_f_counted_object.html#73bd8a25d694f7bf7c8e8162d1924226">00081</a>     <a class="code" href="class_d_w_f_core_1_1_d_w_f_counted_object.html#e91d0d16f4103d74ad39f0ac8af88307">DWFCountedObject</a>( <span class="keyword">const</span> <a class="code" href="class_d_w_f_core_1_1_d_w_f_counted_object.html">DWFCountedObject</a>&amp; rSrc )
<a name="l00082"></a>00082         <span class="keywordflow">throw</span>()
<a name="l00083"></a>00083         : _nCount( rSrc._nCount )
<a name="l00084"></a>00084     {;}
<a name="l00085"></a>00085 
<a name="l00091"></a>00091     <a class="code" href="group___win32_macros_int.html#g0e043db2cd2bfe40509b69704b1be255">_DWFCORE_API</a>
<a name="l00092"></a><a class="code" href="class_d_w_f_core_1_1_d_w_f_counted_object.html#ef451e7790bef5c9876e3b35c855535b">00092</a>     <a class="code" href="class_d_w_f_core_1_1_d_w_f_counted_object.html">DWFCountedObject</a>&amp; <a class="code" href="class_d_w_f_core_1_1_d_w_f_counted_object.html#ef451e7790bef5c9876e3b35c855535b">operator=</a>( <span class="keyword">const</span> <a class="code" href="class_d_w_f_core_1_1_d_w_f_counted_object.html">DWFCountedObject</a>&amp; rSrc )
<a name="l00093"></a>00093         <span class="keywordflow">throw</span>()
<a name="l00094"></a>00094     {
<a name="l00095"></a>00095         _nCount = rSrc.<a class="code" href="class_d_w_f_core_1_1_d_w_f_counted_object.html#0dc9946ab8e78456d2c9241b2345b9f8">_nCount</a>;
<a name="l00096"></a>00096         <span class="keywordflow">return</span> *<span class="keyword">this</span>;
<a name="l00097"></a>00097     }
<a name="l00098"></a>00098 
<a name="l00107"></a>00107     <a class="code" href="group___win32_macros_int.html#g0e043db2cd2bfe40509b69704b1be255">_DWFCORE_API</a>
<a name="l00108"></a><a class="code" href="class_d_w_f_core_1_1_d_w_f_counted_object.html#db608b5b1190629750eb5173714ea5b8">00108</a>     <span class="keywordtype">int</span> count() const
<a name="l00109"></a>00109         throw()
<a name="l00110"></a>00110     {
<a name="l00111"></a>00111         <span class="keywordflow">return</span> _nCount;
<a name="l00112"></a>00112     }
<a name="l00113"></a>00113 
<a name="l00119"></a>00119     <a class="code" href="group___win32_macros_int.html#g0e043db2cd2bfe40509b69704b1be255">_DWFCORE_API</a>
<a name="l00120"></a><a class="code" href="class_d_w_f_core_1_1_d_w_f_counted_object.html#80b456fa8c4dc91f6ff459b15e55b03e">00120</a>     <span class="keyword">virtual</span> <span class="keywordtype">void</span> increment() const
<a name="l00121"></a>00121         throw()
<a name="l00122"></a>00122     {
<a name="l00123"></a>00123         <a class="code" href="namespace_d_w_f_core.html#52b7aeb870d15fae4071cb5a5dee8228">DWFCore::AtomicIncrement</a>( &amp;_nCount );
<a name="l00124"></a>00124     }
<a name="l00125"></a>00125 
<a name="l00133"></a>00133     <a class="code" href="group___win32_macros_int.html#g0e043db2cd2bfe40509b69704b1be255">_DWFCORE_API</a>
<a name="l00134"></a><a class="code" href="class_d_w_f_core_1_1_d_w_f_counted_object.html#1ecac5bacec2487534033a7a78c565d4">00134</a>     <span class="keyword">virtual</span> <span class="keywordtype">void</span> decrement() const
<a name="l00135"></a>00135         throw()
<a name="l00136"></a>00136     {
<a name="l00137"></a>00137         <a class="code" href="namespace_d_w_f_core.html#732d886b8567f29290289ba4c49a0eca">DWFCore::AtomicDecrement</a>( &amp;_nCount );
<a name="l00138"></a>00138     }
<a name="l00139"></a>00139 
<a name="l00152"></a>00152     <a class="code" href="group___win32_macros_int.html#g0e043db2cd2bfe40509b69704b1be255">_DWFCORE_API</a>
<a name="l00153"></a><a class="code" href="class_d_w_f_core_1_1_d_w_f_counted_object.html#3ebd68039ef8b85d5e5dacd95208b577">00153</a>     <span class="keyword">virtual</span> <span class="keywordtype">void</span> destroy()
<a name="l00154"></a>00154     {
<a name="l00155"></a>00155         <span class="comment">// Note : (todo) the DWFCORE_FREE_OBJECT macro expands to "delete pointer; pointer = NULL;</span>
<a name="l00156"></a>00156         <span class="comment">//        However, it is very important to note that "this" cannot be set to a value </span>
<a name="l00157"></a>00157         <span class="comment">//        i.e. the usage of the statement "this = NULL;" will result in a error.</span>
<a name="l00158"></a>00158         <span class="keyword">delete</span> <span class="keyword">this</span>;
<a name="l00159"></a>00159         <span class="comment">//DWFCORE_FREE_OBJECT( this );</span>
<a name="l00160"></a>00160     }
<a name="l00161"></a>00161 
<a name="l00162"></a>00162 <span class="keyword">private</span>:
<a name="l00163"></a>00163 
<a name="l00164"></a>00164     <span class="keyword">mutable</span> <span class="keywordtype">int</span> _nCount;
<a name="l00165"></a>00165 };
<a name="l00166"></a>00166 
<a name="l00167"></a>00167 
<a name="l00177"></a><a class="code" href="class_d_w_f_core_1_1_d_w_f_counted_object_pointer.html">00177</a> <span class="keyword">class </span><a class="code" href="class_d_w_f_core_1_1_d_w_f_counted_object_pointer.html">DWFCountedObjectPointer</a> : <span class="keyword">virtual</span> <span class="keyword">public</span> <a class="code" href="class_d_w_f_core_1_1_d_w_f_core_memory.html">DWFCoreMemory</a>
<a name="l00178"></a>00178 {
<a name="l00179"></a>00179 
<a name="l00180"></a>00180 <span class="keyword">public</span>:
<a name="l00181"></a>00181 
<a name="l00193"></a>00193     <a class="code" href="group___win32_macros_int.html#g0e043db2cd2bfe40509b69704b1be255">_DWFCORE_API</a>
<a name="l00194"></a><a class="code" href="class_d_w_f_core_1_1_d_w_f_counted_object_pointer.html#b162c0bff137011d97fd6acfbfddfb12">00194</a>     <a class="code" href="class_d_w_f_core_1_1_d_w_f_counted_object_pointer.html">DWFCountedObjectPointer</a>( <a class="code" href="class_d_w_f_core_1_1_d_w_f_counted_object.html">DWFCountedObject</a>* pObject )
<a name="l00195"></a>00195         <span class="keywordflow">throw</span>()
<a name="l00196"></a>00196         : _pObject( pObject )
<a name="l00197"></a>00197     {
<a name="l00198"></a>00198         <span class="keywordflow">if</span> (_pObject)
<a name="l00199"></a>00199         {
<a name="l00200"></a>00200             _pObject-&gt;increment();
<a name="l00201"></a>00201         }
<a name="l00202"></a>00202     }
<a name="l00203"></a>00203 
<a name="l00211"></a>00211     <a class="code" href="group___win32_macros_int.html#g0e043db2cd2bfe40509b69704b1be255">_DWFCORE_API</a>
<a name="l00212"></a><a class="code" href="class_d_w_f_core_1_1_d_w_f_counted_object_pointer.html#0524ed198b43b793a60b27b88b19da81">00212</a>     <span class="keyword">virtual</span> ~<a class="code" href="class_d_w_f_core_1_1_d_w_f_counted_object_pointer.html">DWFCountedObjectPointer</a>()
<a name="l00213"></a>00213         throw()
<a name="l00214"></a>00214     {
<a name="l00215"></a>00215         _unbind();
<a name="l00216"></a>00216     }
<a name="l00217"></a>00217 
<a name="l00227"></a>00227     <a class="code" href="group___win32_macros_int.html#g0e043db2cd2bfe40509b69704b1be255">_DWFCORE_API</a>
<a name="l00228"></a><a class="code" href="class_d_w_f_core_1_1_d_w_f_counted_object_pointer.html#bb4b2c3f2f0afc7ffea3fd4d8cbd9f7a">00228</a>     <a class="code" href="class_d_w_f_core_1_1_d_w_f_counted_object_pointer.html">DWFCountedObjectPointer</a>( <span class="keyword">const</span> <a class="code" href="class_d_w_f_core_1_1_d_w_f_counted_object_pointer.html">DWFCountedObjectPointer</a>&amp; rSrc )
<a name="l00229"></a>00229         <span class="keywordflow">throw</span>()
<a name="l00230"></a>00230     {
<a name="l00231"></a>00231         _pObject = rSrc._pObject;
<a name="l00232"></a>00232 
<a name="l00233"></a>00233         if (_pObject)
<a name="l00234"></a>00234         {
<a name="l00235"></a>00235             _pObject-&gt;increment();
<a name="l00236"></a>00236         }
<a name="l00237"></a>00237     }
<a name="l00238"></a>00238 
<a name="l00248"></a>00248     <a class="code" href="group___win32_macros_int.html#g0e043db2cd2bfe40509b69704b1be255">_DWFCORE_API</a>
<a name="l00249"></a><a class="code" href="class_d_w_f_core_1_1_d_w_f_counted_object_pointer.html#578cf9898d0eb7bc6f48509bfa92028d">00249</a>     <a class="code" href="class_d_w_f_core_1_1_d_w_f_counted_object_pointer.html">DWFCountedObjectPointer</a>&amp; operator=( <span class="keyword">const</span> <a class="code" href="class_d_w_f_core_1_1_d_w_f_counted_object_pointer.html">DWFCountedObjectPointer</a>&amp; rSrc )
<a name="l00250"></a>00250         <span class="keywordflow">throw</span>()
<a name="l00251"></a>00251     {
<a name="l00252"></a>00252         _unbind();
<a name="l00253"></a>00253 
<a name="l00254"></a>00254         _pObject = rSrc._pObject;
<a name="l00255"></a>00255 
<a name="l00256"></a>00256         <span class="keywordflow">if</span> (_pObject)
<a name="l00257"></a>00257         {
<a name="l00258"></a>00258             _pObject-&gt;increment();
<a name="l00259"></a>00259         }
<a name="l00260"></a>00260 
<a name="l00261"></a>00261         <span class="keywordflow">return</span> *<span class="keyword">this</span>;
<a name="l00262"></a>00262     }
<a name="l00263"></a>00263 
<a name="l00271"></a>00271     <a class="code" href="group___win32_macros_int.html#g0e043db2cd2bfe40509b69704b1be255">_DWFCORE_API</a>
<a name="l00272"></a><a class="code" href="class_d_w_f_core_1_1_d_w_f_counted_object_pointer.html#9024d7387ef05211d1f3b8c2c8955769">00272</a>     operator DWFCountedObject*() const
<a name="l00273"></a>00273         throw()
<a name="l00274"></a>00274     {
<a name="l00275"></a>00275         <span class="keywordflow">return</span> _pObject;
<a name="l00276"></a>00276     }
<a name="l00277"></a>00277 
<a name="l00285"></a>00285     <a class="code" href="group___win32_macros_int.html#g0e043db2cd2bfe40509b69704b1be255">_DWFCORE_API</a>
<a name="l00286"></a><a class="code" href="class_d_w_f_core_1_1_d_w_f_counted_object_pointer.html#aa480a424c1f000349061504706ae1f1">00286</a>     operator const DWFCountedObject*() const
<a name="l00287"></a>00287         throw()
<a name="l00288"></a>00288     {
<a name="l00289"></a>00289         <span class="keywordflow">return</span> (<span class="keyword">const</span> <a class="code" href="class_d_w_f_core_1_1_d_w_f_counted_object.html">DWFCountedObject</a>*)_pObject;
<a name="l00290"></a>00290     }
<a name="l00291"></a>00291 
<a name="l00300"></a>00300     <a class="code" href="group___win32_macros_int.html#g0e043db2cd2bfe40509b69704b1be255">_DWFCORE_API</a>
<a name="l00301"></a><a class="code" href="class_d_w_f_core_1_1_d_w_f_counted_object_pointer.html#91945e10235c461ca5a81dbb1ffac254">00301</a>     operator void*() const
<a name="l00302"></a>00302         throw()
<a name="l00303"></a>00303     {
<a name="l00304"></a>00304         <span class="keywordflow">return</span> (<span class="keywordtype">void</span>*)_pObject;
<a name="l00305"></a>00305     }
<a name="l00306"></a>00306 
<a name="l00315"></a>00315     <a class="code" href="group___win32_macros_int.html#g0e043db2cd2bfe40509b69704b1be255">_DWFCORE_API</a>
<a name="l00316"></a><a class="code" href="class_d_w_f_core_1_1_d_w_f_counted_object_pointer.html#40b24c0330c64f7692c76d2d64e33dbb">00316</a>     operator const void*() const
<a name="l00317"></a>00317         throw()
<a name="l00318"></a>00318     {
<a name="l00319"></a>00319         <span class="keywordflow">return</span> (<span class="keyword">const</span> <span class="keywordtype">void</span>*)_pObject;
<a name="l00320"></a>00320     }
<a name="l00321"></a>00321 
<a name="l00329"></a>00329     <a class="code" href="group___win32_macros_int.html#g0e043db2cd2bfe40509b69704b1be255">_DWFCORE_API</a>
<a name="l00330"></a><a class="code" href="class_d_w_f_core_1_1_d_w_f_counted_object_pointer.html#a8bcea9bf8b732c8f8e175917522c706">00330</a>     operator DWFCountedObject&amp;() const
<a name="l00331"></a>00331         throw()
<a name="l00332"></a>00332     {
<a name="l00333"></a>00333         <span class="keywordflow">return</span> *_pObject;
<a name="l00334"></a>00334     }
<a name="l00335"></a>00335 
<a name="l00343"></a>00343     <a class="code" href="group___win32_macros_int.html#g0e043db2cd2bfe40509b69704b1be255">_DWFCORE_API</a>
<a name="l00344"></a><a class="code" href="class_d_w_f_core_1_1_d_w_f_counted_object_pointer.html#9a9ce93e84b679a64da8da6d2c240e10">00344</a>     operator const DWFCountedObject&amp;() const
<a name="l00345"></a>00345         throw()
<a name="l00346"></a>00346     {
<a name="l00347"></a>00347         <span class="keywordflow">return</span> (<span class="keyword">const</span> <a class="code" href="class_d_w_f_core_1_1_d_w_f_counted_object.html">DWFCountedObject</a>&amp;)*_pObject;
<a name="l00348"></a>00348     }
<a name="l00349"></a>00349 
<a name="l00358"></a>00358     <a class="code" href="group___win32_macros_int.html#g0e043db2cd2bfe40509b69704b1be255">_DWFCORE_API</a>
<a name="l00359"></a><a class="code" href="class_d_w_f_core_1_1_d_w_f_counted_object_pointer.html#82e7528a7e17e50160e5fb205e6d88a4">00359</a>     <span class="keywordtype">bool</span> isNull() const
<a name="l00360"></a>00360         throw()
<a name="l00361"></a>00361     {
<a name="l00362"></a>00362         <span class="keywordflow">return</span> (_pObject == NULL);
<a name="l00363"></a>00363     }
<a name="l00364"></a>00364 
<a name="l00376"></a>00376     <a class="code" href="group___win32_macros_int.html#g0e043db2cd2bfe40509b69704b1be255">_DWFCORE_API</a>
<a name="l00377"></a><a class="code" href="class_d_w_f_core_1_1_d_w_f_counted_object_pointer.html#bc6b6b889b451bb1d4aa082bf4db2356">00377</a>     <span class="keywordtype">bool</span> operator==( <span class="keyword">const</span> <a class="code" href="class_d_w_f_core_1_1_d_w_f_counted_object_pointer.html">DWFCountedObjectPointer</a>&amp; rRHS ) <span class="keyword">const</span>
<a name="l00378"></a>00378         <span class="keywordflow">throw</span>()
<a name="l00379"></a>00379     {
<a name="l00380"></a>00380         <span class="keywordflow">return</span> (_pObject == rRHS._pObject);
<a name="l00381"></a>00381     }
<a name="l00382"></a>00382 
<a name="l00395"></a>00395     <a class="code" href="group___win32_macros_int.html#g0e043db2cd2bfe40509b69704b1be255">_DWFCORE_API</a>
<a name="l00396"></a><a class="code" href="class_d_w_f_core_1_1_d_w_f_counted_object_pointer.html#02588cf899b743e1890a4422f772210d">00396</a>     <span class="keyword">friend</span> <span class="keywordtype">bool</span> operator!=( <span class="keyword">const</span> <a class="code" href="class_d_w_f_core_1_1_d_w_f_counted_object_pointer.html">DWFCountedObjectPointer</a>&amp; rLHS,
<a name="l00397"></a>00397                             <span class="keyword">const</span> <a class="code" href="class_d_w_f_core_1_1_d_w_f_counted_object_pointer.html">DWFCountedObjectPointer</a>&amp; rRHS)
<a name="l00398"></a>00398         <span class="keywordflow">throw</span>()
<a name="l00399"></a>00399     {
<a name="l00400"></a>00400         <span class="keywordflow">return</span> (rLHS._pObject != rRHS._pObject);
<a name="l00401"></a>00401     }
<a name="l00402"></a>00402 
<a name="l00403"></a>00403 <span class="keyword">private</span>:
<a name="l00404"></a>00404 
<a name="l00405"></a>00405     <span class="keywordtype">void</span> _unbind()
<a name="l00406"></a>00406         throw()
<a name="l00407"></a>00407     {
<a name="l00408"></a>00408         <span class="keywordflow">if</span> (_pObject)
<a name="l00409"></a>00409         {
<a name="l00410"></a>00410             _pObject-&gt;decrement();
<a name="l00411"></a>00411             <span class="keywordflow">if</span> (_pObject-&gt;count() == 0)
<a name="l00412"></a>00412             {
<a name="l00413"></a>00413                 _pObject-&gt;destroy();
<a name="l00414"></a>00414                 _pObject = NULL;
<a name="l00415"></a>00415             }
<a name="l00416"></a>00416         }
<a name="l00417"></a>00417     }
<a name="l00418"></a>00418 
<a name="l00419"></a>00419 <span class="keyword">private</span>:
<a name="l00420"></a>00420 
<a name="l00421"></a>00421     DWFCountedObject* _pObject;
<a name="l00422"></a>00422 };
<a name="l00423"></a>00423 
<a name="l00434"></a>00434 <span class="keyword">template</span>&lt;<span class="keyword">class</span> T&gt;
<a name="l00435"></a><a class="code" href="class_d_w_f_core_1_1_d_w_f_parameterized_counted_object_pointer.html">00435</a> <span class="keyword">class </span><a class="code" href="class_d_w_f_core_1_1_d_w_f_parameterized_counted_object_pointer.html">DWFParameterizedCountedObjectPointer</a> : <span class="keyword">public</span> <a class="code" href="class_d_w_f_core_1_1_d_w_f_counted_object_pointer.html">DWFCountedObjectPointer</a>
<a name="l00436"></a>00436                                            , <span class="keyword">virtual</span> <span class="keyword">public</span> <a class="code" href="class_d_w_f_core_1_1_d_w_f_core_memory.html">DWFCoreMemory</a>
<a name="l00437"></a>00437 {
<a name="l00438"></a>00438 
<a name="l00439"></a>00439 <span class="keyword">public</span>:
<a name="l00440"></a>00440 
<a name="l00452"></a><a class="code" href="class_d_w_f_core_1_1_d_w_f_parameterized_counted_object_pointer.html#089e244d5038ff412727688e34a1fd62">00452</a>     <a class="code" href="class_d_w_f_core_1_1_d_w_f_parameterized_counted_object_pointer.html">DWFParameterizedCountedObjectPointer</a>( T* pObject )
<a name="l00453"></a>00453         <span class="keywordflow">throw</span>()
<a name="l00454"></a>00454         : <a class="code" href="class_d_w_f_core_1_1_d_w_f_counted_object_pointer.html">DWFCountedObjectPointer</a>( pObject )
<a name="l00455"></a>00455     {;}
<a name="l00456"></a>00456 
<a name="l00464"></a><a class="code" href="class_d_w_f_core_1_1_d_w_f_parameterized_counted_object_pointer.html#30a7c0f66771380c976e3efbdc27d909">00464</a>     <span class="keyword">virtual</span> ~<a class="code" href="class_d_w_f_core_1_1_d_w_f_parameterized_counted_object_pointer.html">DWFParameterizedCountedObjectPointer</a>()
<a name="l00465"></a>00465         throw()
<a name="l00466"></a>00466     {;}
<a name="l00467"></a>00467 
<a name="l00477"></a><a class="code" href="class_d_w_f_core_1_1_d_w_f_parameterized_counted_object_pointer.html#cebbfe2011097f354576ee52996801bc">00477</a>     <a class="code" href="class_d_w_f_core_1_1_d_w_f_parameterized_counted_object_pointer.html">DWFParameterizedCountedObjectPointer</a>( <span class="keyword">const</span> <a class="code" href="class_d_w_f_core_1_1_d_w_f_parameterized_counted_object_pointer.html">DWFParameterizedCountedObjectPointer</a>&amp; rSrc )
<a name="l00478"></a>00478         <span class="keywordflow">throw</span>()
<a name="l00479"></a>00479         : <a class="code" href="class_d_w_f_core_1_1_d_w_f_counted_object_pointer.html">DWFCountedObjectPointer</a>( rSrc )
<a name="l00480"></a>00480     {
<a name="l00481"></a>00481         ;
<a name="l00482"></a>00482     }
<a name="l00483"></a>00483 
<a name="l00493"></a><a class="code" href="class_d_w_f_core_1_1_d_w_f_parameterized_counted_object_pointer.html#07b5c7366072343fa174c977a908b8b6">00493</a>     <a class="code" href="class_d_w_f_core_1_1_d_w_f_parameterized_counted_object_pointer.html">DWFParameterizedCountedObjectPointer</a>&amp; operator=( <span class="keyword">const</span> <a class="code" href="class_d_w_f_core_1_1_d_w_f_parameterized_counted_object_pointer.html">DWFParameterizedCountedObjectPointer</a>&amp; rSrc )
<a name="l00494"></a>00494         <span class="keywordflow">throw</span>()
<a name="l00495"></a>00495     {
<a name="l00496"></a>00496         (<a class="code" href="class_d_w_f_core_1_1_d_w_f_counted_object_pointer.html">DWFCountedObjectPointer</a>&amp;)*<span class="keyword">this</span> = (<span class="keyword">const</span> <a class="code" href="class_d_w_f_core_1_1_d_w_f_counted_object_pointer.html">DWFCountedObjectPointer</a>&amp;)rSrc;
<a name="l00497"></a>00497         <span class="keywordflow">return</span> *<span class="keyword">this</span>;
<a name="l00498"></a>00498     }
<a name="l00499"></a>00499 
<a name="l00507"></a><a class="code" href="class_d_w_f_core_1_1_d_w_f_parameterized_counted_object_pointer.html#7ecd89e2bc922e7a3746c617cb3282f9">00507</a>     <span class="keyword">operator</span> T*() <span class="keyword">const</span>
<a name="l00508"></a>00508         <span class="keywordflow">throw</span>()
<a name="l00509"></a>00509     {
<a name="l00510"></a>00510         <span class="keywordflow">return</span> (T*)(DWFCountedObjectPointer::operator DWFCountedObject*());
<a name="l00511"></a>00511     }
<a name="l00512"></a>00512 
<a name="l00520"></a><a class="code" href="class_d_w_f_core_1_1_d_w_f_parameterized_counted_object_pointer.html#f82bfef31469582fb909f741bd452789">00520</a>     <span class="keyword">operator</span> <span class="keyword">const</span> T*() <span class="keyword">const</span>
<a name="l00521"></a>00521         <span class="keywordflow">throw</span>()
<a name="l00522"></a>00522     {
<a name="l00523"></a>00523         <span class="keywordflow">return</span> (<span class="keyword">const</span> T*)(DWFCountedObjectPointer::operator const DWFCountedObject*());
<a name="l00524"></a>00524     }
<a name="l00525"></a>00525 
<a name="l00533"></a><a class="code" href="class_d_w_f_core_1_1_d_w_f_parameterized_counted_object_pointer.html#fdd46d11ec80c89b0c547fdfd2e3a656">00533</a>     <span class="keyword">operator</span> T&amp;() <span class="keyword">const</span>
<a name="l00534"></a>00534         <span class="keywordflow">throw</span>()
<a name="l00535"></a>00535     {
<a name="l00536"></a>00536         <span class="keywordflow">return</span> (T&amp;)*(DWFCountedObjectPointer::operator DWFCountedObject*());
<a name="l00537"></a>00537     }
<a name="l00538"></a>00538 
<a name="l00546"></a><a class="code" href="class_d_w_f_core_1_1_d_w_f_parameterized_counted_object_pointer.html#a469709c1424db32c38ed8364635f84a">00546</a>     <span class="keyword">operator</span> <span class="keyword">const</span> T&amp;() <span class="keyword">const</span>
<a name="l00547"></a>00547         <span class="keywordflow">throw</span>()
<a name="l00548"></a>00548     {
<a name="l00549"></a>00549         <span class="keywordflow">return</span> (<span class="keyword">const</span> T&amp;)*(DWFCountedObjectPointer::operator const DWFCountedObject*());
<a name="l00550"></a>00550     }
<a name="l00551"></a>00551 
<a name="l00559"></a><a class="code" href="class_d_w_f_core_1_1_d_w_f_parameterized_counted_object_pointer.html#0435166b505820018f60233eb3f00662">00559</a>     T* operator-&gt;() const
<a name="l00560"></a>00560         throw()
<a name="l00561"></a>00561     {
<a name="l00562"></a>00562         <span class="keywordflow">return</span> (T*)(DWFCountedObjectPointer::operator DWFCountedObject*());
<a name="l00563"></a>00563     }
<a name="l00564"></a>00564 
<a name="l00565"></a>00565 
<a name="l00577"></a><a class="code" href="class_d_w_f_core_1_1_d_w_f_parameterized_counted_object_pointer.html#33f6fa0c4b4878af53a001a7f958ca5d">00577</a>     <span class="keywordtype">bool</span> <span class="keyword">operator</span>==( <span class="keyword">const</span> <a class="code" href="class_d_w_f_core_1_1_d_w_f_parameterized_counted_object_pointer.html">DWFParameterizedCountedObjectPointer</a>&amp; rRHS ) <span class="keyword">const</span>
<a name="l00578"></a>00578         <span class="keywordflow">throw</span>()
<a name="l00579"></a>00579     {
<a name="l00580"></a>00580         <span class="keywordflow">return</span> ((<a class="code" href="class_d_w_f_core_1_1_d_w_f_counted_object_pointer.html">DWFCountedObjectPointer</a>&amp;)*<span class="keyword">this</span> == (DWFCountedObjectPointer&amp;)rRHS);
<a name="l00581"></a>00581     }
<a name="l00582"></a>00582 
<a name="l00595"></a><a class="code" href="class_d_w_f_core_1_1_d_w_f_parameterized_counted_object_pointer.html#4efda81d560f659dd23d92a06c976393">00595</a>     <span class="keyword">friend</span> <span class="keywordtype">bool</span> operator!=( <span class="keyword">const</span> <a class="code" href="class_d_w_f_core_1_1_d_w_f_parameterized_counted_object_pointer.html">DWFParameterizedCountedObjectPointer</a>&amp; rLHS,
<a name="l00596"></a>00596                             <span class="keyword">const</span> <a class="code" href="class_d_w_f_core_1_1_d_w_f_parameterized_counted_object_pointer.html">DWFParameterizedCountedObjectPointer</a>&amp; rRHS)
<a name="l00597"></a>00597         <span class="keywordflow">throw</span>()
<a name="l00598"></a>00598     {
<a name="l00599"></a>00599         <span class="keywordflow">return</span> ((DWFCountedObjectPointer&amp;)rLHS != (DWFCountedObjectPointer&amp;)rRHS);
<a name="l00600"></a>00600     }
<a name="l00601"></a>00601 };
<a name="l00602"></a>00602 
<a name="l00603"></a>00603 }
<a name="l00604"></a>00604 
<a name="l00605"></a>00605 <span class="preprocessor">#endif</span>
</pre></div><hr size="1"><address style="align: right;"><small>Generated on Tue Jan 6 22:39:28 2009 for Autodesk DWF Core Library by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.5 </small></address>
</body>
</html>
