<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML>
<HEAD>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<TITLE>Autodesk DWF Core Library</TITLE>
</HEAD>
<BODY>
<table border="0" cellpadding="0" cellspacing="0" width="100%" height="140">
	<tr>
		<td background="header.png">&nbsp;</td>
	</tr>
</table>
<!--
	<div class="headingImgcontainer"><img class="headingImg" src="header.png" alt="Autodesk DWF Core Library" title="Autodesk DWF Core Library" border="0" hspace="0" vspace="0"></div>
-->
</BODY>
</HTML>
<!-- Generated by Doxygen 1.4.5 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li><a href="annotated.html"><span>Classes</span></a></li>
    <li id="current"><a href="files.html"><span>Files</span></a></li>
    <li><a href="dirs.html"><span>Directories</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
    <li><a href="examples.html"><span>Examples</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
  </ul></div>
<div class="nav">
<a class="el" href="dir_D_3A_2FStage_2FComponents76_5FC052_5Fstage_2Fdevelop_2Fglobal_2Fsrc_2F.html">src</a>&nbsp;&raquo&nbsp;<a class="el" href="dir_D_3A_2FStage_2FComponents76_5FC052_5Fstage_2Fdevelop_2Fglobal_2Fsrc_2Fdwfcore_2F.html">dwfcore</a></div>
<h1>DWFCompressingInputStream.h</h1><a href="_d_w_f_compressing_input_stream_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">//</span>
<a name="l00002"></a>00002 <span class="comment">//  Copyright (c) 2003-2006 by Autodesk, Inc.</span>
<a name="l00003"></a>00003 <span class="comment">//</span>
<a name="l00004"></a>00004 <span class="comment">//  By using this code, you are agreeing to the terms and conditions of</span>
<a name="l00005"></a>00005 <span class="comment">//  the License Agreement included in the documentation for this code.</span>
<a name="l00006"></a>00006 <span class="comment">//</span>
<a name="l00007"></a>00007 <span class="comment">//  AUTODESK MAKES NO WARRANTIES, EXPRESS OR IMPLIED,</span>
<a name="l00008"></a>00008 <span class="comment">//  AS TO THE CORRECTNESS OF THIS CODE OR ANY DERIVATIVE</span>
<a name="l00009"></a>00009 <span class="comment">//  WORKS WHICH INCORPORATE IT.</span>
<a name="l00010"></a>00010 <span class="comment">//</span>
<a name="l00011"></a>00011 <span class="comment">//  AUTODESK PROVIDES THE CODE ON AN "AS-IS" BASIS</span>
<a name="l00012"></a>00012 <span class="comment">//  AND EXPLICITLY DISCLAIMS ANY LIABILITY, INCLUDING</span>
<a name="l00013"></a>00013 <span class="comment">//  CONSEQUENTIAL AND INCIDENTAL DAMAGES FOR ERRORS,</span>
<a name="l00014"></a>00014 <span class="comment">//  OMISSIONS, AND OTHER PROBLEMS IN THE CODE.</span>
<a name="l00015"></a>00015 <span class="comment">//</span>
<a name="l00016"></a>00016 <span class="comment">//  Use, duplication, or disclosure by the U.S. Government is subject to</span>
<a name="l00017"></a>00017 <span class="comment">//  restrictions set forth in FAR 52.227-19 (Commercial Computer Software</span>
<a name="l00018"></a>00018 <span class="comment">//  Restricted Rights) and DFAR 252.227-7013(c)(1)(ii) (Rights in Technical</span>
<a name="l00019"></a>00019 <span class="comment">//  Data and Computer Software), as applicable.</span>
<a name="l00020"></a>00020 <span class="comment">//</span>
<a name="l00021"></a>00021 
<a name="l00022"></a>00022 <span class="preprocessor">#ifndef _DWFCORE_DWF_COMPRESSING_INPUT_STREAM_H</span>
<a name="l00023"></a>00023 <span class="preprocessor"></span><span class="preprocessor">#define _DWFCORE_DWF_COMPRESSING_INPUT_STREAM_H</span>
<a name="l00024"></a>00024 <span class="preprocessor"></span>
<a name="l00029"></a>00029 
<a name="l00030"></a>00030 <span class="comment">//</span>
<a name="l00031"></a>00031 <span class="comment">// use either the built-in or sytem zlib header</span>
<a name="l00032"></a>00032 <span class="comment">// depending on the pre-processor configuration</span>
<a name="l00033"></a>00033 <span class="comment">//</span>
<a name="l00034"></a>00034 <span class="preprocessor">#ifndef _ZLIB_H</span>
<a name="l00035"></a>00035 <span class="preprocessor"></span><span class="preprocessor">#ifdef  DWFCORE_BUILD_ZLIB</span>
<a name="l00036"></a>00036 <span class="preprocessor"></span><span class="preprocessor">#include "dwfcore/zlib/zlib.h"</span>
<a name="l00037"></a>00037 <span class="preprocessor">#else</span>
<a name="l00038"></a>00038 <span class="preprocessor"></span><span class="preprocessor">#include &lt;zlib.h&gt;</span>
<a name="l00039"></a>00039 <span class="preprocessor">#endif</span>
<a name="l00040"></a>00040 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00041"></a>00041 <span class="preprocessor"></span>
<a name="l00042"></a>00042 <span class="preprocessor">#include "<a class="code" href="_input_stream_8h.html">dwfcore/InputStream.h</a>"</span>
<a name="l00043"></a>00043 <span class="preprocessor">#include "<a class="code" href="_zip_file_descriptor_8h.html">dwfcore/ZipFileDescriptor.h</a>"</span>
<a name="l00044"></a>00044 
<a name="l00045"></a>00045 <span class="preprocessor">#ifndef DWFCORE_COMPRESSING_INPUT_STREAM_COMPRESSION_BUFFER_SIZE</span>
<a name="l00055"></a><a class="code" href="group___external_macros.html#g6a884296484412537594dc61a52919b4">00055</a> <span class="preprocessor">#define DWFCORE_COMPRESSING_INPUT_STREAM_COMPRESSION_BUFFER_SIZE    16384</span>
<a name="l00056"></a>00056 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00057"></a>00057 <span class="preprocessor"></span>
<a name="l00058"></a>00058 <span class="keyword">namespace </span>DWFCore
<a name="l00059"></a>00059 {
<a name="l00069"></a><a class="code" href="class_d_w_f_core_1_1_d_w_f_compressing_input_stream.html">00069</a> <span class="keyword">class </span><a class="code" href="class_d_w_f_core_1_1_d_w_f_compressing_input_stream.html">DWFCompressingInputStream</a> : <span class="keyword">virtual</span> <span class="keyword">public</span> <a class="code" href="class_d_w_f_core_1_1_d_w_f_core_memory.html">DWFCoreMemory</a>
<a name="l00070"></a>00070                                                                 , <span class="keyword">public</span> <a class="code" href="class_d_w_f_core_1_1_d_w_f_input_stream.html">DWFInputStream</a>
<a name="l00071"></a>00071 {
<a name="l00072"></a>00072 <span class="keyword">public</span>:
<a name="l00085"></a>00085         <a class="code" href="group___win32_macros_int.html#g0e043db2cd2bfe40509b69704b1be255">_DWFCORE_API</a>
<a name="l00086"></a>00086                 <a class="code" href="class_d_w_f_core_1_1_d_w_f_compressing_input_stream.html#1bec1ac43a1dd0ab5d27474c151a6656">DWFCompressingInputStream</a>( <a class="code" href="class_d_w_f_core_1_1_d_w_f_input_stream.html">DWFInputStream</a> * pInputStream, DWFZipFileDescriptor::teFileMode fileMode, 
<a name="l00087"></a>00087                                                            <span class="keywordtype">bool</span> bOwnStream )
<a name="l00088"></a>00088                 
<a name="l00089"></a>00089                 <span class="keywordflow">throw</span>();
<a name="l00090"></a>00090         
<a name="l00096"></a>00096         <a class="code" href="group___win32_macros_int.html#g0e043db2cd2bfe40509b69704b1be255">_DWFCORE_API</a>
<a name="l00097"></a>00097         <span class="keyword">virtual</span> ~<a class="code" href="class_d_w_f_core_1_1_d_w_f_compressing_input_stream.html#1bec1ac43a1dd0ab5d27474c151a6656">DWFCompressingInputStream</a>()
<a name="l00098"></a>00098                 <span class="keywordflow">throw</span>();
<a name="l00099"></a>00099         
<a name="l00112"></a>00112         <a class="code" href="group___win32_macros_int.html#g0e043db2cd2bfe40509b69704b1be255">_DWFCORE_API</a>
<a name="l00113"></a>00113         size_t <a class="code" href="class_d_w_f_core_1_1_d_w_f_compressing_input_stream.html#8180a8d8936beae0e797ff744302619a">available</a>() <span class="keyword">const</span>
<a name="l00114"></a>00114                 <span class="keywordflow">throw</span> ( <a class="code" href="class_d_w_f_core_1_1_d_w_f_exception.html">DWFException</a> );
<a name="l00115"></a>00115         
<a name="l00134"></a>00134         <a class="code" href="group___win32_macros_int.html#g0e043db2cd2bfe40509b69704b1be255">_DWFCORE_API</a>
<a name="l00135"></a>00135         size_t <a class="code" href="class_d_w_f_core_1_1_d_w_f_compressing_input_stream.html#5ee28a3e7a52417ebad3e56d647d7c7a">read</a> ( <span class="keywordtype">void</span> * pBuffer, 
<a name="l00136"></a>00136                                   size_t nBytesToRead )
<a name="l00137"></a>00137                 <span class="keywordflow">throw</span> ( DWFException );
<a name="l00138"></a>00138         
<a name="l00147"></a>00147         <a class="code" href="group___win32_macros_int.html#g0e043db2cd2bfe40509b69704b1be255">_DWFCORE_API</a>
<a name="l00148"></a>00148     off_t <a class="code" href="class_d_w_f_core_1_1_d_w_f_compressing_input_stream.html#9ab4ba7a31bd749acb10e0baf7c11322">seek</a>( <span class="keywordtype">int</span>     eOrigin,
<a name="l00149"></a>00149                 off_t   nOffset )
<a name="l00150"></a>00150         <span class="keywordflow">throw</span>( DWFException );
<a name="l00151"></a>00151 
<a name="l00152"></a>00152 <span class="keyword">private</span>:
<a name="l00153"></a>00153 
<a name="l00154"></a>00154         <a class="code" href="class_d_w_f_core_1_1_d_w_f_input_stream.html">DWFInputStream</a>*                                                 _pInputStream;
<a name="l00155"></a>00155         <span class="keywordtype">bool</span>                                                            _bOwnStream;
<a name="l00156"></a>00156         z_stream                                                        _oCompressionStream;
<a name="l00157"></a>00157         <span class="keywordtype">bool</span>                                                            _bCompressionStreamInit;
<a name="l00158"></a>00158         <span class="keywordtype">bool</span>                                                            _bCompressionStreamFinished;
<a name="l00159"></a>00159         
<a name="l00160"></a>00160         <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span>*                                                  _pSourceBuffer;
<a name="l00161"></a>00161         size_t                                                          _nSourceBufferBytes;
<a name="l00162"></a>00162 
<a name="l00163"></a>00163         size_t                                                          _nCompressionBytes;
<a name="l00164"></a>00164         size_t                                                          _nCompressionBufferSize;
<a name="l00165"></a>00165         size_t                                                          _nCompressionBufferOffset;
<a name="l00166"></a>00166         size_t                                                          _nCompressedBytesBuffered; 
<a name="l00167"></a>00167         <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> *                                                 _pCompressionBuffer; 
<a name="l00168"></a>00168         
<a name="l00169"></a>00169         <span class="keywordtype">bool</span>                                                            _bPending;
<a name="l00170"></a>00170         DWFZipFileDescriptor::teFileMode                                _oFileMode;
<a name="l00171"></a>00171 <span class="keyword">private</span>:
<a name="l00172"></a>00172         <span class="comment">//</span>
<a name="l00173"></a>00173     <span class="comment">// Unimplemented methods</span>
<a name="l00174"></a>00174     <span class="comment">//</span>
<a name="l00175"></a>00175     <a class="code" href="class_d_w_f_core_1_1_d_w_f_compressing_input_stream.html#1bec1ac43a1dd0ab5d27474c151a6656">DWFCompressingInputStream</a>( <span class="keyword">const</span> <a class="code" href="class_d_w_f_core_1_1_d_w_f_compressing_input_stream.html">DWFCompressingInputStream</a>&amp; );
<a name="l00176"></a>00176     DWFCompressingInputStream&amp; operator=( <span class="keyword">const</span> DWFCompressingInputStream&amp; );
<a name="l00177"></a>00177 };
<a name="l00178"></a>00178 }
<a name="l00179"></a>00179 
<a name="l00180"></a>00180 <span class="preprocessor">#endif</span>
</pre></div><hr size="1"><address style="align: right;"><small>Generated on Tue Jan 6 22:39:28 2009 for Autodesk DWF Core Library by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.5 </small></address>
</body>
</html>
