<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML>
<HEAD>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<TITLE>Autodesk DWF Core Library</TITLE>
</HEAD>
<BODY>
<table border="0" cellpadding="0" cellspacing="0" width="100%" height="140">
	<tr>
		<td background="header.png">&nbsp;</td>
	</tr>
</table>
<!--
	<div class="headingImgcontainer"><img class="headingImg" src="header.png" alt="Autodesk DWF Core Library" title="Autodesk DWF Core Library" border="0" hspace="0" vspace="0"></div>
-->
</BODY>
</HTML>
<!-- Generated by Doxygen 1.4.5 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li><a href="annotated.html"><span>Classes</span></a></li>
    <li id="current"><a href="files.html"><span>Files</span></a></li>
    <li><a href="dirs.html"><span>Directories</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
    <li><a href="examples.html"><span>Examples</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
  </ul></div>
<div class="nav">
<a class="el" href="dir_D_3A_2FStage_2FComponents76_5FC052_5Fstage_2Fdevelop_2Fglobal_2Fsrc_2F.html">src</a>&nbsp;&raquo&nbsp;<a class="el" href="dir_D_3A_2FStage_2FComponents76_5FC052_5Fstage_2Fdevelop_2Fglobal_2Fsrc_2Fdwfcore_2F.html">dwfcore</a></div>
<h1>DWFXMLSerializer.h File Reference</h1><hr><a name="_details"></a><h2>Detailed Description</h2>
This file contains the DWFXMLSerializer class declaration. 
<p>

<p>
Definition in file <a class="el" href="_d_w_f_x_m_l_serializer_8h-source.html">DWFXMLSerializer.h</a>.
<p>
<code>#include &quot;<a class="el" href="_s_t_l_8h-source.html">dwfcore/STL.h</a>&quot;</code><br>
<code>#include &quot;<a class="el" href="_u_u_i_d_8h-source.html">dwfcore/UUID.h</a>&quot;</code><br>
<code>#include &quot;<a class="el" href="_input_stream_8h-source.html">dwfcore/InputStream.h</a>&quot;</code><br>
<code>#include &quot;<a class="el" href="_buffer_output_stream_8h-source.html">dwfcore/BufferOutputStream.h</a>&quot;</code><br>
<code>#include &quot;<a class="el" href="_x_m_l_encoding_output_stream_8h-source.html">dwfcore/XMLEncodingOutputStream.h</a>&quot;</code><br>
<code>#include &quot;<a class="el" href="_u_t_f8_encoding_output_stream_8h-source.html">dwfcore/UTF8EncodingOutputStream.h</a>&quot;</code><br>

<p>
<a href="_d_w_f_x_m_l_serializer_8h-source.html">Go to the source code of this file.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Namespaces</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">namespace &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_d_w_f_core.html">DWFCore</a></td></tr>

<tr><td colspan="2"><br><h2>Classes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_w_f_core_1_1_d_w_f_x_m_l_serializer.html">DWFCore::DWFXMLSerializer</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">An object that facilitates the publishing of toolkit data objects into XML.  <a href="class_d_w_f_core_1_1_d_w_f_x_m_l_serializer.html#_details">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_w_f_core_1_1_d_w_f_x_m_l_serializer_1_1_x_m_l_output_stream.html">DWFCore::DWFXMLSerializer::XMLOutputStream</a></td></tr>

<tr><td colspan="2"><br><h2>Defines</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="2786b9e6109baf61d4178273eb7ba484"></a><!-- doxytag: member="DWFXMLSerializer.h::DWFCORE_XMLSERIALIZER_WRITE_BUFFER_BYTES" ref="2786b9e6109baf61d4178273eb7ba484" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_d_w_f_x_m_l_serializer_8h.html#2786b9e6109baf61d4178273eb7ba484">DWFCORE_XMLSERIALIZER_WRITE_BUFFER_BYTES</a>&nbsp;&nbsp;&nbsp;16384</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="d7a4004268ae590eb71ad8ae11f976d2"></a><!-- doxytag: member="DWFXMLSerializer.h::DWFCORE_XMLSERIALIZER_ENCODING_BUFFER_BYTES" ref="d7a4004268ae590eb71ad8ae11f976d2" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_d_w_f_x_m_l_serializer_8h.html#d7a4004268ae590eb71ad8ae11f976d2">DWFCORE_XMLSERIALIZER_ENCODING_BUFFER_BYTES</a>&nbsp;&nbsp;&nbsp;4096</td></tr>

</table>
<hr size="1"><address style="align: right;"><small>Generated on Tue Jan 6 22:39:29 2009 for Autodesk DWF Core Library by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.5 </small></address>
</body>
</html>
