<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML>
<HEAD>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<TITLE>Autodesk DWF Core Library</TITLE>
</HEAD>
<BODY>
<table border="0" cellpadding="0" cellspacing="0" width="100%" height="140">
	<tr>
		<td background="header.png">&nbsp;</td>
	</tr>
</table>
<!--
	<div class="headingImgcontainer"><img class="headingImg" src="header.png" alt="Autodesk DWF Core Library" title="Autodesk DWF Core Library" border="0" hspace="0" vspace="0"></div>
-->
</BODY>
</HTML>
<!-- Generated by Doxygen 1.4.5 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li><a href="annotated.html"><span>Classes</span></a></li>
    <li id="current"><a href="files.html"><span>Files</span></a></li>
    <li><a href="dirs.html"><span>Directories</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
    <li><a href="examples.html"><span>Examples</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
  </ul></div>
<div class="nav">
<a class="el" href="dir_D_3A_2FStage_2FComponents76_5FC052_5Fstage_2Fdevelop_2Fglobal_2Fsrc_2F.html">src</a>&nbsp;&raquo&nbsp;<a class="el" href="dir_D_3A_2FStage_2FComponents76_5FC052_5Fstage_2Fdevelop_2Fglobal_2Fsrc_2Fdwfcore_2F.html">dwfcore</a></div>
<h1>DecompressingInputStream.h</h1><a href="_decompressing_input_stream_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">//</span>
<a name="l00002"></a>00002 <span class="comment">//  Copyright (c) 2003-2006 by Autodesk, Inc.</span>
<a name="l00003"></a>00003 <span class="comment">//</span>
<a name="l00004"></a>00004 <span class="comment">//  By using this code, you are agreeing to the terms and conditions of</span>
<a name="l00005"></a>00005 <span class="comment">//  the License Agreement included in the documentation for this code.</span>
<a name="l00006"></a>00006 <span class="comment">//</span>
<a name="l00007"></a>00007 <span class="comment">//  AUTODESK MAKES NO WARRANTIES, EXPRESS OR IMPLIED,</span>
<a name="l00008"></a>00008 <span class="comment">//  AS TO THE CORRECTNESS OF THIS CODE OR ANY DERIVATIVE</span>
<a name="l00009"></a>00009 <span class="comment">//  WORKS WHICH INCORPORATE IT.</span>
<a name="l00010"></a>00010 <span class="comment">//</span>
<a name="l00011"></a>00011 <span class="comment">//  AUTODESK PROVIDES THE CODE ON AN "AS-IS" BASIS</span>
<a name="l00012"></a>00012 <span class="comment">//  AND EXPLICITLY DISCLAIMS ANY LIABILITY, INCLUDING</span>
<a name="l00013"></a>00013 <span class="comment">//  CONSEQUENTIAL AND INCIDENTAL DAMAGES FOR ERRORS,</span>
<a name="l00014"></a>00014 <span class="comment">//  OMISSIONS, AND OTHER PROBLEMS IN THE CODE.</span>
<a name="l00015"></a>00015 <span class="comment">//</span>
<a name="l00016"></a>00016 <span class="comment">//  Use, duplication, or disclosure by the U.S. Government is subject to</span>
<a name="l00017"></a>00017 <span class="comment">//  restrictions set forth in FAR 52.227-19 (Commercial Computer Software</span>
<a name="l00018"></a>00018 <span class="comment">//  Restricted Rights) and DFAR 252.227-7013(c)(1)(ii) (Rights in Technical</span>
<a name="l00019"></a>00019 <span class="comment">//  Data and Computer Software), as applicable.</span>
<a name="l00020"></a>00020 <span class="comment">//</span>
<a name="l00021"></a>00021 
<a name="l00022"></a>00022 
<a name="l00023"></a>00023 <span class="preprocessor">#ifndef _DWFCORE_DECOMPRESSING_INPUT_STREAM_H</span>
<a name="l00024"></a>00024 <span class="preprocessor"></span><span class="preprocessor">#define _DWFCORE_DECOMPRESSING_INPUT_STREAM_H</span>
<a name="l00025"></a>00025 <span class="preprocessor"></span>
<a name="l00026"></a>00026 
<a name="l00031"></a>00031 
<a name="l00032"></a>00032 
<a name="l00033"></a>00033     <span class="comment">//</span>
<a name="l00034"></a>00034     <span class="comment">// use either the built-in or sytem zlib header</span>
<a name="l00035"></a>00035     <span class="comment">// depending on the pre-processor configuration</span>
<a name="l00036"></a>00036     <span class="comment">//</span>
<a name="l00037"></a>00037 <span class="preprocessor">#ifndef _ZLIB_H</span>
<a name="l00038"></a>00038 <span class="preprocessor"></span><span class="preprocessor">#ifdef  DWFCORE_BUILD_ZLIB</span>
<a name="l00039"></a>00039 <span class="preprocessor"></span><span class="preprocessor">#include "dwfcore/zlib/zlib.h"</span>
<a name="l00040"></a>00040 <span class="preprocessor">#else</span>
<a name="l00041"></a>00041 <span class="preprocessor"></span><span class="preprocessor">#include &lt;zlib.h&gt;</span>
<a name="l00042"></a>00042 <span class="preprocessor">#endif</span>
<a name="l00043"></a>00043 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00044"></a>00044 <span class="preprocessor"></span>
<a name="l00045"></a>00045 
<a name="l00046"></a>00046 <span class="preprocessor">#include "<a class="code" href="_input_stream_8h.html">dwfcore/InputStream.h</a>"</span>
<a name="l00047"></a>00047 
<a name="l00048"></a>00048 
<a name="l00049"></a>00049 
<a name="l00050"></a>00050 <span class="preprocessor">#ifndef DWFCORE_DECOMPRESSING_INPUT_STREAM_DECOMPRESSION_BUFFER_SIZE</span>
<a name="l00060"></a><a class="code" href="group___external_macros.html#gc728cb4a3e4a7756fedfa3c126b04ba9">00060</a> <span class="preprocessor">#define DWFCORE_DECOMPRESSING_INPUT_STREAM_DECOMPRESSION_BUFFER_SIZE    16384</span>
<a name="l00061"></a>00061 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00062"></a>00062 <span class="preprocessor"></span>
<a name="l00063"></a>00063 
<a name="l00064"></a>00064 
<a name="l00065"></a>00065 <span class="keyword">namespace </span>DWFCore
<a name="l00066"></a>00066 {
<a name="l00067"></a>00067 
<a name="l00077"></a><a class="code" href="class_d_w_f_core_1_1_d_w_f_decompressing_input_stream.html">00077</a> <span class="keyword">class </span><a class="code" href="class_d_w_f_core_1_1_d_w_f_decompressing_input_stream.html">DWFDecompressingInputStream</a> : <span class="keyword">virtual</span> <span class="keyword">public</span> <a class="code" href="class_d_w_f_core_1_1_d_w_f_core_memory.html">DWFCoreMemory</a>
<a name="l00078"></a>00078                                   , <span class="keyword">public</span> <a class="code" href="class_d_w_f_core_1_1_d_w_f_input_stream.html">DWFInputStream</a>
<a name="l00079"></a>00079 {
<a name="l00080"></a>00080 
<a name="l00081"></a>00081 <span class="keyword">public</span>:
<a name="l00082"></a>00082 
<a name="l00095"></a>00095     <a class="code" href="group___win32_macros_int.html#g0e043db2cd2bfe40509b69704b1be255">_DWFCORE_API</a>
<a name="l00096"></a>00096     <a class="code" href="class_d_w_f_core_1_1_d_w_f_decompressing_input_stream.html#83a0b0b38321df5d1617b2b05269c6ac">DWFDecompressingInputStream</a>( <a class="code" href="class_d_w_f_core_1_1_d_w_f_input_stream.html">DWFInputStream</a>* pInputStream,
<a name="l00097"></a>00097                                  <span class="keywordtype">bool</span>            bOwnStream )
<a name="l00098"></a>00098         <span class="keywordflow">throw</span>();
<a name="l00099"></a>00099 
<a name="l00105"></a>00105     <a class="code" href="group___win32_macros_int.html#g0e043db2cd2bfe40509b69704b1be255">_DWFCORE_API</a>
<a name="l00106"></a>00106     <span class="keyword">virtual</span> ~<a class="code" href="class_d_w_f_core_1_1_d_w_f_decompressing_input_stream.html#83a0b0b38321df5d1617b2b05269c6ac">DWFDecompressingInputStream</a>()
<a name="l00107"></a>00107         <span class="keywordflow">throw</span>();
<a name="l00108"></a>00108 
<a name="l00126"></a>00126     <a class="code" href="group___win32_macros_int.html#g0e043db2cd2bfe40509b69704b1be255">_DWFCORE_API</a>
<a name="l00127"></a>00127     size_t <a class="code" href="class_d_w_f_core_1_1_d_w_f_decompressing_input_stream.html#8180a8d8936beae0e797ff744302619a">available</a>() <span class="keyword">const</span>
<a name="l00128"></a>00128         <span class="keywordflow">throw</span>( <a class="code" href="class_d_w_f_core_1_1_d_w_f_exception.html">DWFException</a> );
<a name="l00129"></a>00129 
<a name="l00141"></a>00141     <span class="comment">//                If the bytes returned is less than \a nBytesToRead, it indicates</span>
<a name="l00152"></a>00152 <span class="comment"></span>    <a class="code" href="group___win32_macros_int.html#g0e043db2cd2bfe40509b69704b1be255">_DWFCORE_API</a>
<a name="l00153"></a>00153     size_t <a class="code" href="class_d_w_f_core_1_1_d_w_f_decompressing_input_stream.html#5ee28a3e7a52417ebad3e56d647d7c7a">read</a>( <span class="keywordtype">void</span>*  pBuffer,
<a name="l00154"></a>00154                  size_t nBytesToRead )
<a name="l00155"></a>00155         <span class="keywordflow">throw</span>( <a class="code" href="class_d_w_f_core_1_1_d_w_f_exception.html">DWFException</a> );
<a name="l00156"></a>00156 
<a name="l00165"></a>00165     <a class="code" href="group___win32_macros_int.html#g0e043db2cd2bfe40509b69704b1be255">_DWFCORE_API</a>
<a name="l00166"></a>00166     off_t <a class="code" href="class_d_w_f_core_1_1_d_w_f_decompressing_input_stream.html#9ab4ba7a31bd749acb10e0baf7c11322">seek</a>( <span class="keywordtype">int</span>     eOrigin,
<a name="l00167"></a>00167                 off_t   nOffset )
<a name="l00168"></a>00168         <span class="keywordflow">throw</span>( <a class="code" href="class_d_w_f_core_1_1_d_w_f_exception.html">DWFException</a> );
<a name="l00169"></a>00169 
<a name="l00170"></a>00170 <span class="keyword">private</span>:
<a name="l00171"></a>00171 
<a name="l00172"></a>00172     <a class="code" href="class_d_w_f_core_1_1_d_w_f_input_stream.html">DWFInputStream</a>* _pSourceStream;
<a name="l00173"></a>00173     <span class="keywordtype">bool</span>            _bOwnStream;
<a name="l00174"></a>00174 
<a name="l00175"></a>00175     <span class="keywordtype">bool</span>            _bDecompressionStreamInit;
<a name="l00176"></a>00176     z_stream        _oDecompressionStream;
<a name="l00177"></a>00177 
<a name="l00178"></a>00178     size_t          _nSourceBufferBytes;
<a name="l00179"></a>00179     <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span>*  _pSourceBuffer;
<a name="l00180"></a>00180 
<a name="l00181"></a>00181     size_t          _nDecompressedBytes;
<a name="l00182"></a>00182     size_t          _nDecompressionBufferSize;
<a name="l00183"></a>00183     size_t          _nDecompressionBufferOffset;
<a name="l00184"></a>00184     size_t          _nDecompressedBytesBuffered;
<a name="l00185"></a>00185     <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span>*  _pDecompressionBuffer;
<a name="l00186"></a>00186 
<a name="l00187"></a>00187     <span class="keywordtype">bool</span>            _bPending;
<a name="l00188"></a>00188 
<a name="l00189"></a>00189 <span class="keyword">private</span>:
<a name="l00190"></a>00190 
<a name="l00191"></a>00191     <span class="comment">//</span>
<a name="l00192"></a>00192     <span class="comment">// Unimplemented methods</span>
<a name="l00193"></a>00193     <span class="comment">//</span>
<a name="l00194"></a>00194     <a class="code" href="class_d_w_f_core_1_1_d_w_f_decompressing_input_stream.html#83a0b0b38321df5d1617b2b05269c6ac">DWFDecompressingInputStream</a>( <span class="keyword">const</span> <a class="code" href="class_d_w_f_core_1_1_d_w_f_decompressing_input_stream.html">DWFDecompressingInputStream</a>&amp; );
<a name="l00195"></a>00195     DWFDecompressingInputStream&amp; operator=( <span class="keyword">const</span> DWFDecompressingInputStream&amp; );
<a name="l00196"></a>00196 };
<a name="l00197"></a>00197 
<a name="l00198"></a>00198 }
<a name="l00199"></a>00199 
<a name="l00200"></a>00200 
<a name="l00201"></a>00201 
<a name="l00202"></a>00202 <span class="preprocessor">#endif</span>
</pre></div><hr size="1"><address style="align: right;"><small>Generated on Tue Jan 6 22:39:28 2009 for Autodesk DWF Core Library by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.5 </small></address>
</body>
</html>
