<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML>
<HEAD>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<TITLE>Autodesk DWF Core Library</TITLE>
</HEAD>
<BODY>
<table border="0" cellpadding="0" cellspacing="0" width="100%" height="140">
	<tr>
		<td background="header.png">&nbsp;</td>
	</tr>
</table>
<!--
	<div class="headingImgcontainer"><img class="headingImg" src="header.png" alt="Autodesk DWF Core Library" title="Autodesk DWF Core Library" border="0" hspace="0" vspace="0"></div>
-->
</BODY>
</HTML>
<!-- Generated by Doxygen 1.4.5 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li><a href="annotated.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="dirs.html"><span>Directories</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
    <li><a href="examples.html"><span>Examples</span></a></li>
  </ul></div>
<h1>Digest/main.cpp</h1><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">//</span>
<a name="l00002"></a>00002 <span class="comment">//  Copyright (c) 2006 by Autodesk, Inc.</span>
<a name="l00003"></a>00003 <span class="comment">//</span>
<a name="l00004"></a>00004 <span class="comment">//  By using this code, you are agreeing to the terms and conditions of</span>
<a name="l00005"></a>00005 <span class="comment">//  the License Agreement included in the documentation for this code.</span>
<a name="l00006"></a>00006 <span class="comment">//</span>
<a name="l00007"></a>00007 <span class="comment">//  AUTODESK MAKES NO WARRANTIES, EXPRESS OR IMPLIED,</span>
<a name="l00008"></a>00008 <span class="comment">//  AS TO THE CORRECTNESS OF THIS CODE OR ANY DERIVATIVE</span>
<a name="l00009"></a>00009 <span class="comment">//  WORKS WHICH INCORPORATE IT.</span>
<a name="l00010"></a>00010 <span class="comment">//</span>
<a name="l00011"></a>00011 <span class="comment">//  AUTODESK PROVIDES THE CODE ON AN "AS-IS" BASIS</span>
<a name="l00012"></a>00012 <span class="comment">//  AND EXPLICITLY DISCLAIMS ANY LIABILITY, INCLUDING</span>
<a name="l00013"></a>00013 <span class="comment">//  CONSEQUENTIAL AND INCIDENTAL DAMAGES FOR ERRORS,</span>
<a name="l00014"></a>00014 <span class="comment">//  OMISSIONS, AND OTHER PROBLEMS IN THE CODE.</span>
<a name="l00015"></a>00015 <span class="comment">//</span>
<a name="l00016"></a>00016 <span class="comment">//  Use, duplication, or disclosure by the U.S. Government is subject to</span>
<a name="l00017"></a>00017 <span class="comment">//  restrictions set forth in FAR 52.227-19 (Commercial Computer Software</span>
<a name="l00018"></a>00018 <span class="comment">//  Restricted Rights) and DFAR 252.227-7013(c)(1)(ii) (Rights in Technical</span>
<a name="l00019"></a>00019 <span class="comment">//  Data and Computer Software), as applicable.</span>
<a name="l00020"></a>00020 <span class="comment">//</span>
<a name="l00021"></a>00021 
<a name="l00022"></a>00022 <span class="preprocessor">#include &lt;iostream&gt;</span>
<a name="l00023"></a>00023 <span class="preprocessor">#include &lt;iomanip&gt;</span>
<a name="l00024"></a>00024 
<a name="l00025"></a>00025 <span class="preprocessor">#include "<a class="code" href="_digest_input_stream_8h.html">dwfcore/DigestInputStream.h</a>"</span>
<a name="l00026"></a>00026 <span class="preprocessor">#include "<a class="code" href="_digest_output_stream_8h.html">dwfcore/DigestOutputStream.h</a>"</span>
<a name="l00027"></a>00027 <span class="preprocessor">#include "<a class="code" href="_file_input_stream_8h.html">dwfcore/FileInputStream.h</a>"</span>
<a name="l00028"></a>00028 <span class="preprocessor">#include "<a class="code" href="_file_output_stream_8h.html">dwfcore/FileOutputStream.h</a>"</span>
<a name="l00029"></a>00029 <span class="preprocessor">#include "<a class="code" href="_stream_file_descriptor_8h.html">dwfcore/StreamFileDescriptor.h</a>"</span>
<a name="l00030"></a>00030 
<a name="l00031"></a>00031 <span class="keyword">using namespace </span>std;
<a name="l00032"></a>00032 <span class="keyword">using namespace </span>DWFCore;
<a name="l00033"></a>00033 
<a name="l00034"></a>00034 <span class="comment">/*</span>
<a name="l00035"></a>00035 <span class="comment">    This sample shows the use of digests in the DWFCore. To calculate the digest </span>
<a name="l00036"></a>00036 <span class="comment">    when reading in a file or writing it out, create a digest input stream, with</span>
<a name="l00037"></a>00037 <span class="comment">    the a digest object. NOTE: The digest input stream will own the digest.</span>
<a name="l00038"></a>00038 <span class="comment">    e.g.</span>
<a name="l00039"></a>00039 <span class="comment">        DWFDigest* pDigest = DWFCORE_ALLOC_OBJECT( DWFMD5Digest* );</span>
<a name="l00040"></a>00040 <span class="comment">        DWFDigestInputStream oInDigestStream( pDigest, NULL, false );</span>
<a name="l00041"></a>00041 <span class="comment">    and then chain the source (or target) stream to the digest stream. E.g.</span>
<a name="l00042"></a>00042 <span class="comment">        oInDigestStream.chainInputStream( &amp;oInFilestream, false );</span>
<a name="l00043"></a>00043 <span class="comment"></span>
<a name="l00044"></a>00044 <span class="comment">    Now read in (or write out) the data using the digest stream as you would </span>
<a name="l00045"></a>00045 <span class="comment">    directly with the source (or target) stream. Once the reading (or writing)</span>
<a name="l00046"></a>00046 <span class="comment">    is complete, you can query the digest stream for the digest value.</span>
<a name="l00047"></a>00047 <span class="comment"></span>
<a name="l00048"></a>00048 <span class="comment">    Digests that are progressive can be queried for the digest during the read/write</span>
<a name="l00049"></a>00049 <span class="comment">    operations, but this maybe quite a bit slower since a final digest calculation</span>
<a name="l00050"></a>00050 <span class="comment">    can correspond to multiple digest updates depending on the type of digest.</span>
<a name="l00051"></a>00051 <span class="comment">*/</span>
<a name="l00052"></a>00052 
<a name="l00053"></a>00053 
<a name="l00054"></a>00054 std::wostream&amp; operator&lt;&lt;( std::wostream&amp; os, <span class="keyword">const</span> <a name="_a0"></a><a class="code" href="class_d_w_f_core_1_1_d_w_f_string.html">DWFString</a>&amp; zString )
<a name="l00055"></a>00055 {
<a name="l00056"></a>00056     os &lt;&lt; (<span class="keyword">const</span> <span class="keywordtype">wchar_t</span>*)zString;
<a name="l00057"></a>00057     <span class="keywordflow">return</span> os;
<a name="l00058"></a>00058 }
<a name="l00059"></a>00059 
<a name="l00060"></a>00060 <span class="keywordtype">void</span> ShowFileDigest( <span class="keyword">const</span> <a class="code" href="class_d_w_f_core_1_1_d_w_f_string.html">DWFString</a>&amp; zFileName,
<a name="l00061"></a>00061                      <a name="_a1"></a><a class="code" href="class_d_w_f_core_1_1_d_w_f_digest_input_stream.html">DWFDigestInputStream</a>&amp; rInDigestStream,
<a name="l00062"></a>00062                      <a name="_a2"></a><a class="code" href="class_d_w_f_core_1_1_d_w_f_digest_output_stream.html">DWFDigestOutputStream</a>&amp; rOutDigestStream )
<a name="l00063"></a>00063 {
<a name="l00064"></a>00064     <span class="comment">//</span>
<a name="l00065"></a>00065     <span class="comment">//  Create the file and descriptor, for reading.</span>
<a name="l00066"></a>00066     <span class="comment">//</span>
<a name="l00067"></a>00067     <a name="_a3"></a><a class="code" href="class_d_w_f_core_1_1_d_w_f_file.html">DWFFile</a>                 oInFile( zFileName );
<a name="l00068"></a>00068     <a name="_a4"></a><a class="code" href="class_d_w_f_core_1_1_d_w_f_stream_file_descriptor.html">DWFStreamFileDescriptor</a> oInDescriptor( oInFile, L<span class="stringliteral">"rb"</span> );
<a name="l00069"></a>00069     oInDescriptor.<a name="a5"></a><a class="code" href="class_d_w_f_core_1_1_d_w_f_stream_file_descriptor.html#bc236d7592f97be4031af3df84fa602a">open</a>();
<a name="l00070"></a>00070 
<a name="l00071"></a>00071     <span class="comment">//</span>
<a name="l00072"></a>00072     <span class="comment">//  Create the file and descriptor, for writing.</span>
<a name="l00073"></a>00073     <span class="comment">//</span>
<a name="l00074"></a>00074     <a class="code" href="class_d_w_f_core_1_1_d_w_f_string.html">DWFString</a>               zOutFileName( <span class="stringliteral">"Out_"</span> );
<a name="l00075"></a>00075     zOutFileName.<a name="a6"></a><a class="code" href="class_d_w_f_core_1_1_d_w_f_string.html#32b0b743cbf0c18128c144cb1c9b46e9">append</a>( zFileName );
<a name="l00076"></a>00076     <a class="code" href="class_d_w_f_core_1_1_d_w_f_file.html">DWFFile</a>                 oOutFile( zOutFileName );
<a name="l00077"></a>00077     <a class="code" href="class_d_w_f_core_1_1_d_w_f_stream_file_descriptor.html">DWFStreamFileDescriptor</a> oOutDescriptor( oOutFile, L<span class="stringliteral">"wb"</span> );
<a name="l00078"></a>00078     oOutDescriptor.<a class="code" href="class_d_w_f_core_1_1_d_w_f_stream_file_descriptor.html#bc236d7592f97be4031af3df84fa602a">open</a>();
<a name="l00079"></a>00079 
<a name="l00080"></a>00080     <span class="comment">//</span>
<a name="l00081"></a>00081     <span class="comment">//  Create input/output file streams and attach the descriptors.</span>
<a name="l00082"></a>00082     <span class="comment">//</span>
<a name="l00083"></a>00083     <a name="_a7"></a><a class="code" href="class_d_w_f_core_1_1_d_w_f_file_input_stream.html">DWFFileInputStream</a> oInFilestream;
<a name="l00084"></a>00084     oInFilestream.<a name="a8"></a><a class="code" href="class_d_w_f_core_1_1_d_w_f_file_input_stream.html#ef0f99c80c72769726b1fc096c2901c1">attach</a>( &amp;oInDescriptor, <span class="keyword">false</span> );
<a name="l00085"></a>00085 
<a name="l00086"></a>00086     <a name="_a9"></a><a class="code" href="class_d_w_f_core_1_1_d_w_f_file_output_stream.html">DWFFileOutputStream</a> oOutFilestream;
<a name="l00087"></a>00087     oOutFilestream.<a name="a10"></a><a class="code" href="class_d_w_f_core_1_1_d_w_f_file_output_stream.html#ef0f99c80c72769726b1fc096c2901c1">attach</a>( &amp;oOutDescriptor, <span class="keyword">false</span> );
<a name="l00088"></a>00088 
<a name="l00089"></a>00089     <span class="comment">//</span>
<a name="l00090"></a>00090     <span class="comment">//  Chain the input/output file streams to the corresponding digest streams</span>
<a name="l00091"></a>00091     <span class="comment">//</span>
<a name="l00092"></a>00092     rInDigestStream.<a name="a11"></a><a class="code" href="class_d_w_f_core_1_1_d_w_f_digest_input_stream.html#48d475901366fefbc42e0eed367e3166">chainInputStream</a>( &amp;oInFilestream, <span class="keyword">false</span> );
<a name="l00093"></a>00093     rOutDigestStream.<a name="a12"></a><a class="code" href="class_d_w_f_core_1_1_d_w_f_digest_output_stream.html#05088f0d5ac6b6e7ccf3912c3f87370f">chainOutputStream</a>( &amp;oOutFilestream, <span class="keyword">false</span> );
<a name="l00094"></a>00094 
<a name="l00095"></a>00095 <span class="preprocessor">    #define DATA_BUFFER_BYTES   4096</span>
<a name="l00096"></a>00096 <span class="preprocessor"></span>    <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span>* pDataBuffer = <a name="a13"></a><a class="code" href="group___memory_macros.html#gcf3b6ed00a738026684d1a964fd9a221">DWFCORE_ALLOC_MEMORY</a>( <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span>, DATA_BUFFER_BYTES );
<a name="l00097"></a>00097 
<a name="l00098"></a>00098     <span class="comment">//</span>
<a name="l00099"></a>00099     <span class="comment">//  Read in the file. This will compute the digest in the process</span>
<a name="l00100"></a>00100     <span class="comment">//</span>
<a name="l00101"></a>00101     size_t nBytes = 0;
<a name="l00102"></a>00102     <span class="keywordtype">int</span> nLoopCount = 0;
<a name="l00103"></a>00103     <span class="keywordflow">while</span> (rInDigestStream.<a name="a14"></a><a class="code" href="class_d_w_f_core_1_1_d_w_f_digest_input_stream.html#8180a8d8936beae0e797ff744302619a">available</a>() &gt; 0)
<a name="l00104"></a>00104     {
<a name="l00105"></a>00105         nBytes = rInDigestStream.<a name="a15"></a><a class="code" href="class_d_w_f_core_1_1_d_w_f_digest_input_stream.html#5ee28a3e7a52417ebad3e56d647d7c7a">read</a>( pDataBuffer, DATA_BUFFER_BYTES );
<a name="l00106"></a>00106         rOutDigestStream.<a name="a16"></a><a class="code" href="class_d_w_f_core_1_1_d_w_f_digest_output_stream.html#fe53d21fe599c37baa65a639ab2088b4">write</a>( pDataBuffer, nBytes );
<a name="l00107"></a>00107 
<a name="l00108"></a>00108         <span class="keywordflow">if</span> (rInDigestStream.<a name="a17"></a><a class="code" href="class_d_w_f_core_1_1_d_w_f_digest_input_stream.html#d67242a2a9c000384d3d7739da12612d">isDigestProgressive</a>() &amp;&amp; rInDigestStream.<a class="code" href="class_d_w_f_core_1_1_d_w_f_digest_input_stream.html#8180a8d8936beae0e797ff744302619a">available</a>()&gt;0)
<a name="l00109"></a>00109         {
<a name="l00110"></a>00110             <span class="keywordflow">if</span> (nLoopCount==0)
<a name="l00111"></a>00111             {
<a name="l00112"></a>00112                 wcout &lt;&lt; endl;
<a name="l00113"></a>00113             }
<a name="l00114"></a>00114 
<a name="l00115"></a>00115             <span class="keywordflow">if</span> (nLoopCount%2==0)
<a name="l00116"></a>00116             {
<a name="l00117"></a>00117                 wcout &lt;&lt; <span class="stringliteral">"\tProgressive (input) = "</span> &lt;&lt; rInDigestStream.<a name="a18"></a><a class="code" href="class_d_w_f_core_1_1_d_w_f_digest_input_stream.html#c1ba6528fd289d9eca4fe44afef5877e">digest</a>() &lt;&lt; endl;
<a name="l00118"></a>00118             }
<a name="l00119"></a>00119         }
<a name="l00120"></a>00120 
<a name="l00121"></a>00121         nLoopCount++;
<a name="l00122"></a>00122     }
<a name="l00123"></a>00123 
<a name="l00124"></a>00124     <span class="comment">//</span>
<a name="l00125"></a>00125     <span class="comment">//  Print out the digest</span>
<a name="l00126"></a>00126     <span class="comment">//</span>
<a name="l00127"></a>00127     <a class="code" href="class_d_w_f_core_1_1_d_w_f_string.html">DWFString</a> zInDigest = rInDigestStream.digest();
<a name="l00128"></a>00128     <a class="code" href="class_d_w_f_core_1_1_d_w_f_string.html">DWFString</a> zOutDigest = rOutDigestStream.digest();
<a name="l00129"></a>00129     wcout &lt;&lt; endl
<a name="l00130"></a>00130           &lt;&lt; <span class="stringliteral">"\tFinal (input)  = "</span> &lt;&lt; zInDigest &lt;&lt; endl
<a name="l00131"></a>00131           &lt;&lt; <span class="stringliteral">"\tFinal (output) = "</span> &lt;&lt; zOutDigest &lt;&lt; endl;
<a name="l00132"></a>00132 
<a name="l00133"></a>00133     <a class="code" href="class_d_w_f_core_1_1_d_w_f_string.html">DWFString</a> zBase64Digest = rInDigestStream.digestBase64();
<a name="l00134"></a>00134     wcout &lt;&lt; <span class="stringliteral">"\tDigest Base 64 = "</span> &lt;&lt; zBase64Digest &lt;&lt; endl;
<a name="l00135"></a>00135 
<a name="l00136"></a>00136     <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span>* pCharArray = NULL;
<a name="l00137"></a>00137     size_t nRawBytes = rInDigestStream.digestRawBytes( pCharArray );
<a name="l00138"></a>00138     <span class="keywordflow">if</span> (pCharArray)
<a name="l00139"></a>00139     {
<a name="l00140"></a>00140         wcout &lt;&lt; <span class="stringliteral">"\tRaw ("</span> &lt;&lt; nRawBytes &lt;&lt; <span class="stringliteral">" bytes) = "</span>;
<a name="l00141"></a>00141         size_t i = 0;
<a name="l00142"></a>00142         <span class="keywordflow">for</span> (; i&lt;nRawBytes; i++)
<a name="l00143"></a>00143         {
<a name="l00144"></a>00144             wcout &lt;&lt; int(pCharArray[i]) &lt;&lt; <span class="stringliteral">" "</span>;
<a name="l00145"></a>00145         }
<a name="l00146"></a>00146         wcout &lt;&lt; endl;
<a name="l00147"></a>00147 
<a name="l00148"></a>00148         <a name="a19"></a><a class="code" href="group___memory_macros.html#gc0ffe72f4a11f4e3cd050dceca87ae46">DWFCORE_FREE_MEMORY</a>( pCharArray );
<a name="l00149"></a>00149     }
<a name="l00150"></a>00150 
<a name="l00151"></a>00151     std::flush( wcout );
<a name="l00152"></a>00152 
<a name="l00153"></a>00153     oInDescriptor.close();
<a name="l00154"></a>00154     oOutDescriptor.close();
<a name="l00155"></a>00155 }
<a name="l00156"></a>00156 
<a name="l00157"></a>00157 
<a name="l00158"></a>00158 <span class="keywordtype">int</span> main( <span class="keywordtype">int</span> <span class="comment">/*argc*/</span>, <span class="keywordtype">char</span>* <span class="comment">/*argv[]*/</span> )
<a name="l00159"></a>00159 {
<a name="l00160"></a>00160         <span class="comment">//</span>
<a name="l00161"></a>00161         <span class="comment">//  Create input/output digest streams and chain the input/output file streams</span>
<a name="l00162"></a>00162         <span class="comment">//  to it, to compute the digests.</span>
<a name="l00163"></a>00163         <span class="comment">//</span>
<a name="l00164"></a>00164         <a class="code" href="class_d_w_f_core_1_1_d_w_f_digest_input_stream.html">DWFDigestInputStream</a> oInDigestStream( <a name="a20"></a><a class="code" href="group___memory_macros.html#g90357f3f367f8d0e864377f9a3a96924">DWFCORE_ALLOC_OBJECT</a>(<a name="_a21"></a><a class="code" href="class_d_w_f_core_1_1_d_w_f_m_d5_digest.html">DWFMD5Digest</a>), NULL, <span class="keyword">false</span> );
<a name="l00165"></a>00165         <a class="code" href="class_d_w_f_core_1_1_d_w_f_digest_output_stream.html">DWFDigestOutputStream</a> oOutDigestStream( <a class="code" href="group___memory_macros.html#g90357f3f367f8d0e864377f9a3a96924">DWFCORE_ALLOC_OBJECT</a>(<a class="code" href="class_d_w_f_core_1_1_d_w_f_m_d5_digest.html">DWFMD5Digest</a>), NULL, <span class="keyword">false</span> );
<a name="l00166"></a>00166 
<a name="l00167"></a>00167         wcout &lt;&lt; endl &lt;&lt; <span class="stringliteral">"Testing MD5"</span> &lt;&lt; endl;
<a name="l00168"></a>00168         wcout &lt;&lt; <span class="stringliteral">"\tString in file = "</span><span class="stringliteral">"12345678901234567890123456789012345678901234567890123456789012345678901234567890"</span><span class="stringliteral">""</span> &lt;&lt; endl;
<a name="l00169"></a>00169         wcout &lt;&lt; <span class="stringliteral">"\tDigest expected= "</span><span class="stringliteral">"57edf4a22be3c955ac49da2e2107b67a"</span><span class="stringliteral">""</span> &lt;&lt; endl;
<a name="l00170"></a>00170         ShowFileDigest( <span class="stringliteral">"testMD5.txt"</span>, oInDigestStream, oOutDigestStream );
<a name="l00171"></a>00171     
<a name="l00172"></a>00172         <span class="comment">//</span>
<a name="l00173"></a>00173         <span class="comment">//  Create input/output digest streams and chain the input/output file streams</span>
<a name="l00174"></a>00174         <span class="comment">//  to it, to compute the digests.</span>
<a name="l00175"></a>00175         <span class="comment">//</span>
<a name="l00176"></a>00176         <a class="code" href="class_d_w_f_core_1_1_d_w_f_digest_input_stream.html">DWFDigestInputStream</a> oInDigestStream2( <a class="code" href="group___memory_macros.html#g90357f3f367f8d0e864377f9a3a96924">DWFCORE_ALLOC_OBJECT</a>(<a name="_a22"></a><a class="code" href="class_d_w_f_core_1_1_d_w_f_s_h_a1_digest.html">DWFSHA1Digest</a>), NULL, <span class="keyword">false</span> );
<a name="l00177"></a>00177         <a class="code" href="class_d_w_f_core_1_1_d_w_f_digest_output_stream.html">DWFDigestOutputStream</a> oOutDigestStream2( <a class="code" href="group___memory_macros.html#g90357f3f367f8d0e864377f9a3a96924">DWFCORE_ALLOC_OBJECT</a>(<a class="code" href="class_d_w_f_core_1_1_d_w_f_s_h_a1_digest.html">DWFSHA1Digest</a>), NULL, <span class="keyword">false</span> );
<a name="l00178"></a>00178 
<a name="l00179"></a>00179         wcout &lt;&lt; endl &lt;&lt; <span class="stringliteral">"Testing SHA1"</span> &lt;&lt; endl;
<a name="l00180"></a>00180         wcout &lt;&lt; <span class="stringliteral">"\tString in file = "</span><span class="stringliteral">"abcdbcdecdefdefgefghfghighijhijkijkljklmklmnlmnomnopnopq"</span><span class="stringliteral">""</span> &lt;&lt; endl;
<a name="l00181"></a>00181         wcout &lt;&lt; <span class="stringliteral">"\tDigest expected= "</span><span class="stringliteral">"84983e441c3bd26ebaae4aa1f95129e5e54670f1"</span><span class="stringliteral">""</span> &lt;&lt; endl;
<a name="l00182"></a>00182         ShowFileDigest( <span class="stringliteral">"testSHA1.txt"</span>, oInDigestStream2, oOutDigestStream2 );
<a name="l00183"></a>00183 
<a name="l00184"></a>00184         <span class="keywordflow">return</span> 0;
<a name="l00185"></a>00185 
<a name="l00186"></a>00186 }
<a name="l00187"></a>00187 
<a name="l00188"></a>00188 
</pre></div> <hr size="1"><address style="align: right;"><small>Generated on Tue Jan 6 22:39:28 2009 for Autodesk DWF Core Library by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.5 </small></address>
</body>
</html>
