<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML>
<HEAD>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<TITLE>Autodesk DWF Core Library</TITLE>
</HEAD>
<BODY>
<table border="0" cellpadding="0" cellspacing="0" width="100%" height="140">
	<tr>
		<td background="header.png">&nbsp;</td>
	</tr>
</table>
<!--
	<div class="headingImgcontainer"><img class="headingImg" src="header.png" alt="Autodesk DWF Core Library" title="Autodesk DWF Core Library" border="0" hspace="0" vspace="0"></div>
-->
</BODY>
</HTML>
<!-- Generated by Doxygen 1.4.5 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li><a href="annotated.html"><span>Classes</span></a></li>
    <li id="current"><a href="files.html"><span>Files</span></a></li>
    <li><a href="dirs.html"><span>Directories</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
    <li><a href="examples.html"><span>Examples</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
  </ul></div>
<div class="nav">
<a class="el" href="dir_D_3A_2FStage_2FComponents76_5FC052_5Fstage_2Fdevelop_2Fglobal_2Fsrc_2F.html">src</a>&nbsp;&raquo&nbsp;<a class="el" href="dir_D_3A_2FStage_2FComponents76_5FC052_5Fstage_2Fdevelop_2Fglobal_2Fsrc_2Fdwfcore_2F.html">dwfcore</a></div>
<h1>Digest.h</h1><a href="_digest_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">//</span>
<a name="l00002"></a>00002 <span class="comment">//  Copyright (c) 2006 by Autodesk, Inc.</span>
<a name="l00003"></a>00003 <span class="comment">//</span>
<a name="l00004"></a>00004 <span class="comment">//  By using this code, you are agreeing to the terms and conditions of</span>
<a name="l00005"></a>00005 <span class="comment">//  the License Agreement included in the documentation for this code.</span>
<a name="l00006"></a>00006 <span class="comment">//</span>
<a name="l00007"></a>00007 <span class="comment">//  AUTODESK MAKES NO WARRANTIES, EXPRESS OR IMPLIED,</span>
<a name="l00008"></a>00008 <span class="comment">//  AS TO THE CORRECTNESS OF THIS CODE OR ANY DERIVATIVE</span>
<a name="l00009"></a>00009 <span class="comment">//  WORKS WHICH INCORPORATE IT.</span>
<a name="l00010"></a>00010 <span class="comment">//</span>
<a name="l00011"></a>00011 <span class="comment">//  AUTODESK PROVIDES THE CODE ON AN "AS-IS" BASIS</span>
<a name="l00012"></a>00012 <span class="comment">//  AND EXPLICITLY DISCLAIMS ANY LIABILITY, INCLUDING</span>
<a name="l00013"></a>00013 <span class="comment">//  CONSEQUENTIAL AND INCIDENTAL DAMAGES FOR ERRORS,</span>
<a name="l00014"></a>00014 <span class="comment">//  OMISSIONS, AND OTHER PROBLEMS IN THE CODE.</span>
<a name="l00015"></a>00015 <span class="comment">//</span>
<a name="l00016"></a>00016 <span class="comment">//  Use, duplication, or disclosure by the U.S. Government is subject to</span>
<a name="l00017"></a>00017 <span class="comment">//  restrictions set forth in FAR 52.227-19 (Commercial Computer Software</span>
<a name="l00018"></a>00018 <span class="comment">//  Restricted Rights) and DFAR 252.227-7013(c)(1)(ii) (Rights in Technical</span>
<a name="l00019"></a>00019 <span class="comment">//  Data and Computer Software), as applicable.</span>
<a name="l00020"></a>00020 <span class="comment">//</span>
<a name="l00021"></a>00021 
<a name="l00022"></a>00022 
<a name="l00023"></a>00023 <span class="preprocessor">#include "<a class="code" href="_core_8h.html">dwfcore/Core.h</a>"</span>
<a name="l00024"></a>00024 <span class="preprocessor">#include "<a class="code" href="_string_8h.html">dwfcore/String.h</a>"</span>
<a name="l00025"></a>00025 
<a name="l00026"></a>00026 <span class="preprocessor">#ifndef _DWFCORE_DIGEST_H</span>
<a name="l00027"></a>00027 <span class="preprocessor"></span><span class="preprocessor">#define _DWFCORE_DIGEST_H</span>
<a name="l00028"></a>00028 <span class="preprocessor"></span>
<a name="l00033"></a>00033 
<a name="l00037"></a>00037 
<a name="l00038"></a>00038 <span class="comment">//</span>
<a name="l00039"></a>00039 <span class="comment">// fwd declarations that must live outside the namespace (coming from C)</span>
<a name="l00040"></a>00040 <span class="comment">//</span>
<a name="l00041"></a>00041 <span class="keyword">struct </span>md5_state_s;
<a name="l00042"></a>00042 <span class="keyword">struct </span>SHA1Context;
<a name="l00043"></a>00043 
<a name="l00044"></a>00044 <span class="keyword">namespace </span>DWFCore
<a name="l00045"></a>00045 {
<a name="l00046"></a>00046 
<a name="l00054"></a><a class="code" href="class_d_w_f_core_1_1_d_w_f_digest.html">00054</a> <span class="keyword">class </span><a class="code" href="class_d_w_f_core_1_1_d_w_f_digest.html">DWFDigest</a> : <span class="keyword">virtual</span> <span class="keyword">public</span> <a class="code" href="class_d_w_f_core_1_1_d_w_f_core_memory.html">DWFCoreMemory</a>
<a name="l00055"></a>00055 {
<a name="l00056"></a>00056 
<a name="l00057"></a>00057 <span class="keyword">public</span>:
<a name="l00058"></a>00058 
<a name="l00064"></a>00064     <a class="code" href="group___win32_macros_int.html#g0e043db2cd2bfe40509b69704b1be255">_DWFCORE_API</a>
<a name="l00065"></a><a class="code" href="class_d_w_f_core_1_1_d_w_f_digest.html#23c2b5bccfcfa8b9fe9e12bed742f1c0">00065</a>     <span class="keyword">virtual</span> <a class="code" href="class_d_w_f_core_1_1_d_w_f_digest.html#23c2b5bccfcfa8b9fe9e12bed742f1c0">~DWFDigest</a>()
<a name="l00066"></a>00066         throw()
<a name="l00067"></a>00067     {;}
<a name="l00068"></a>00068 
<a name="l00076"></a>00076     <a class="code" href="group___win32_macros_int.html#g0e043db2cd2bfe40509b69704b1be255">_DWFCORE_API</a>
<a name="l00077"></a>00077     <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_d_w_f_core_1_1_d_w_f_digest.html#a0df416c1aea2b76537f0900ae94883c">update</a>( <span class="keyword">const</span> <span class="keywordtype">char</span>* pBuffer, size_t nBytes )
<a name="l00078"></a>00078         <span class="keywordflow">throw</span>( <a class="code" href="class_d_w_f_core_1_1_d_w_f_exception.html">DWFException</a> ) = 0;
<a name="l00079"></a>00079 
<a name="l00088"></a>00088     <a class="code" href="group___win32_macros_int.html#g0e043db2cd2bfe40509b69704b1be255">_DWFCORE_API</a>
<a name="l00089"></a>00089     <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="class_d_w_f_core_1_1_d_w_f_digest.html#557e2c2654d8636f4f15a2aa14ff5209">isProgressive</a>()
<a name="l00090"></a>00090         <span class="keywordflow">throw</span>() = 0;
<a name="l00091"></a>00091 
<a name="l00101"></a>00101     <a class="code" href="group___win32_macros_int.html#g0e043db2cd2bfe40509b69704b1be255">_DWFCORE_API</a>
<a name="l00102"></a>00102     <span class="keyword">virtual</span> <a class="code" href="class_d_w_f_core_1_1_d_w_f_string.html">DWFString</a> <a class="code" href="class_d_w_f_core_1_1_d_w_f_digest.html#8d37110031498eee0b9a2c2c86dd6917">digest</a>()
<a name="l00103"></a>00103         <span class="keywordflow">throw</span>( <a class="code" href="class_d_w_f_core_1_1_d_w_f_exception.html">DWFException</a> ) = 0;
<a name="l00104"></a>00104 
<a name="l00118"></a>00118     <a class="code" href="group___win32_macros_int.html#g0e043db2cd2bfe40509b69704b1be255">_DWFCORE_API</a>
<a name="l00119"></a>00119     <span class="keyword">virtual</span> size_t <a class="code" href="class_d_w_f_core_1_1_d_w_f_digest.html#16650aaad65991728fd8ea9b51acaf9f">digestRawBytes</a>( <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span>*&amp; rpBytes )
<a name="l00120"></a>00120         <span class="keywordflow">throw</span>( <a class="code" href="class_d_w_f_core_1_1_d_w_f_exception.html">DWFException</a> ) = 0;
<a name="l00121"></a>00121 
<a name="l00132"></a>00132     <a class="code" href="group___win32_macros_int.html#g0e043db2cd2bfe40509b69704b1be255">_DWFCORE_API</a>
<a name="l00133"></a>00133     <span class="keyword">virtual</span> DWFString <a class="code" href="class_d_w_f_core_1_1_d_w_f_digest.html#7cfa109212390dfdaf9742517b959f08">digestBase64</a>()
<a name="l00134"></a>00134         <span class="keywordflow">throw</span>( <a class="code" href="class_d_w_f_core_1_1_d_w_f_exception.html">DWFException</a> ) = 0;
<a name="l00135"></a>00135 
<a name="l00141"></a>00141     <a class="code" href="group___win32_macros_int.html#g0e043db2cd2bfe40509b69704b1be255">_DWFCORE_API</a>
<a name="l00142"></a>00142     <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_d_w_f_core_1_1_d_w_f_digest.html#b2823806cfbd57c8b027416b7b78024f">reset</a>()
<a name="l00143"></a>00143         <span class="keywordflow">throw</span>() = 0;
<a name="l00144"></a>00144 };
<a name="l00145"></a>00145 
<a name="l00146"></a>00146 
<a name="l00147"></a>00147 
<a name="l00148"></a>00148 <span class="comment">//</span>
<a name="l00149"></a>00149 <span class="comment">// fwd declaration</span>
<a name="l00150"></a>00150 <span class="comment">//</span>
<a name="l00151"></a>00151 <span class="keyword">struct</span> _DWFMD5Digest_t;
<a name="l00152"></a>00152 
<a name="l00161"></a><a class="code" href="class_d_w_f_core_1_1_d_w_f_m_d5_digest.html">00161</a> <span class="keyword">class</span> <a class="code" href="class_d_w_f_core_1_1_d_w_f_m_d5_digest.html">DWFMD5Digest</a> : <span class="keyword">public</span> <a class="code" href="class_d_w_f_core_1_1_d_w_f_digest.html">DWFDigest</a>
<a name="l00162"></a>00162 {
<a name="l00163"></a>00163 
<a name="l00164"></a>00164 <span class="keyword">public</span>:
<a name="l00165"></a>00165 
<a name="l00169"></a>00169     <a class="code" href="group___win32_macros_int.html#g0e043db2cd2bfe40509b69704b1be255">_DWFCORE_API</a>
<a name="l00170"></a>00170     <a class="code" href="class_d_w_f_core_1_1_d_w_f_m_d5_digest.html">DWFMD5Digest</a>()
<a name="l00171"></a>00171         <span class="keywordflow">throw</span>();
<a name="l00172"></a>00172 
<a name="l00178"></a>00178     _DWFCORE_API
<a name="l00179"></a>00179     <span class="keyword">virtual</span> ~<a class="code" href="class_d_w_f_core_1_1_d_w_f_m_d5_digest.html">DWFMD5Digest</a>()
<a name="l00180"></a>00180         <span class="keywordflow">throw</span>();
<a name="l00181"></a>00181 
<a name="l00185"></a>00185     _DWFCORE_API
<a name="l00186"></a>00186     <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_d_w_f_core_1_1_d_w_f_digest.html#a0df416c1aea2b76537f0900ae94883c">update</a>( <span class="keyword">const</span> <span class="keywordtype">char</span>* pBuffer, size_t nBytes )
<a name="l00187"></a>00187         <span class="keywordflow">throw</span>( <a class="code" href="class_d_w_f_core_1_1_d_w_f_exception.html">DWFException</a> );
<a name="l00188"></a>00188 
<a name="l00192"></a>00192     _DWFCORE_API
<a name="l00193"></a>00193     <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="class_d_w_f_core_1_1_d_w_f_digest.html#557e2c2654d8636f4f15a2aa14ff5209">isProgressive</a>()
<a name="l00194"></a>00194         <span class="keywordflow">throw</span>();
<a name="l00195"></a>00195 
<a name="l00199"></a>00199     _DWFCORE_API
<a name="l00200"></a>00200     <span class="keyword">virtual</span> DWFString <a class="code" href="class_d_w_f_core_1_1_d_w_f_digest.html#8d37110031498eee0b9a2c2c86dd6917">digest</a>()
<a name="l00201"></a>00201         <span class="keywordflow">throw</span>( <a class="code" href="class_d_w_f_core_1_1_d_w_f_exception.html">DWFException</a> );
<a name="l00202"></a>00202 
<a name="l00206"></a>00206     _DWFCORE_API
<a name="l00207"></a>00207     <span class="keyword">virtual</span> size_t <a class="code" href="class_d_w_f_core_1_1_d_w_f_digest.html#16650aaad65991728fd8ea9b51acaf9f">digestRawBytes</a>( <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span>*&amp; rpBytes )
<a name="l00208"></a>00208         <span class="keywordflow">throw</span>( <a class="code" href="class_d_w_f_core_1_1_d_w_f_exception.html">DWFException</a> );
<a name="l00209"></a>00209 
<a name="l00213"></a>00213     _DWFCORE_API
<a name="l00214"></a>00214     <span class="keyword">virtual</span> DWFString <a class="code" href="class_d_w_f_core_1_1_d_w_f_digest.html#7cfa109212390dfdaf9742517b959f08">digestBase64</a>()
<a name="l00215"></a>00215         <span class="keywordflow">throw</span>( <a class="code" href="class_d_w_f_core_1_1_d_w_f_exception.html">DWFException</a> );
<a name="l00216"></a>00216 
<a name="l00220"></a>00220     _DWFCORE_API
<a name="l00221"></a>00221     <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_d_w_f_core_1_1_d_w_f_digest.html#b2823806cfbd57c8b027416b7b78024f">reset</a>()
<a name="l00222"></a>00222         <span class="keywordflow">throw</span>();
<a name="l00223"></a>00223 
<a name="l00224"></a>00224 <span class="keyword">private</span>:
<a name="l00225"></a>00225 
<a name="l00226"></a>00226     <span class="comment">// This does the actual digest computation. The public digest calls take the result and</span>
<a name="l00227"></a>00227     <span class="comment">// format it into the requested output form.</span>
<a name="l00228"></a>00228     <span class="keywordtype">void</span> _computeDigest( _DWFMD5Digest_t&amp; oDigest )
<a name="l00229"></a>00229         <span class="keywordflow">throw</span>( <a class="code" href="class_d_w_f_core_1_1_d_w_f_exception.html">DWFException</a> );
<a name="l00230"></a>00230 
<a name="l00231"></a>00231 <span class="keyword">private</span>:
<a name="l00232"></a>00232 
<a name="l00233"></a>00233     <span class="comment">// A pointer to the structure that stores the state of the MD5 computation as bytes are read in</span>
<a name="l00234"></a>00234     md5_state_s* _pState;
<a name="l00235"></a>00235 
<a name="l00236"></a>00236 };
<a name="l00237"></a>00237 
<a name="l00238"></a>00238 
<a name="l00239"></a>00239 <span class="comment">//</span>
<a name="l00240"></a>00240 <span class="comment">// fwd declaration</span>
<a name="l00241"></a>00241 <span class="comment">//</span>
<a name="l00242"></a>00242 <span class="keyword">struct</span> _DWFSHA1Digest_t;
<a name="l00243"></a>00243 
<a name="l00252"></a><a class="code" href="class_d_w_f_core_1_1_d_w_f_s_h_a1_digest.html">00252</a> <span class="keyword">class</span> <a class="code" href="class_d_w_f_core_1_1_d_w_f_s_h_a1_digest.html">DWFSHA1Digest</a> : <span class="keyword">public</span> <a class="code" href="class_d_w_f_core_1_1_d_w_f_digest.html">DWFDigest</a>
<a name="l00253"></a>00253 {
<a name="l00254"></a>00254 
<a name="l00255"></a>00255 <span class="keyword">public</span>:
<a name="l00256"></a>00256 
<a name="l00260"></a>00260     _DWFCORE_API
<a name="l00261"></a>00261     <a class="code" href="class_d_w_f_core_1_1_d_w_f_s_h_a1_digest.html">DWFSHA1Digest</a>()
<a name="l00262"></a>00262         <span class="keywordflow">throw</span>();
<a name="l00263"></a>00263 
<a name="l00269"></a>00269     _DWFCORE_API
<a name="l00270"></a>00270     <span class="keyword">virtual</span> ~<a class="code" href="class_d_w_f_core_1_1_d_w_f_s_h_a1_digest.html">DWFSHA1Digest</a>()
<a name="l00271"></a>00271         <span class="keywordflow">throw</span>();
<a name="l00272"></a>00272 
<a name="l00276"></a>00276     _DWFCORE_API
<a name="l00277"></a>00277     <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_d_w_f_core_1_1_d_w_f_digest.html#a0df416c1aea2b76537f0900ae94883c">update</a>( <span class="keyword">const</span> <span class="keywordtype">char</span>* pBuffer, size_t nBytes )
<a name="l00278"></a>00278         <span class="keywordflow">throw</span>( <a class="code" href="class_d_w_f_core_1_1_d_w_f_exception.html">DWFException</a> );
<a name="l00279"></a>00279 
<a name="l00283"></a>00283     _DWFCORE_API
<a name="l00284"></a>00284     <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="class_d_w_f_core_1_1_d_w_f_digest.html#557e2c2654d8636f4f15a2aa14ff5209">isProgressive</a>()
<a name="l00285"></a>00285         <span class="keywordflow">throw</span>();
<a name="l00286"></a>00286 
<a name="l00290"></a>00290     _DWFCORE_API
<a name="l00291"></a>00291     <span class="keyword">virtual</span> DWFString <a class="code" href="class_d_w_f_core_1_1_d_w_f_digest.html#8d37110031498eee0b9a2c2c86dd6917">digest</a>()
<a name="l00292"></a>00292         <span class="keywordflow">throw</span>( <a class="code" href="class_d_w_f_core_1_1_d_w_f_exception.html">DWFException</a> );
<a name="l00293"></a>00293 
<a name="l00297"></a>00297     _DWFCORE_API
<a name="l00298"></a>00298     <span class="keyword">virtual</span> size_t <a class="code" href="class_d_w_f_core_1_1_d_w_f_digest.html#16650aaad65991728fd8ea9b51acaf9f">digestRawBytes</a>( <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span>*&amp; rpBytes )
<a name="l00299"></a>00299         <span class="keywordflow">throw</span>( <a class="code" href="class_d_w_f_core_1_1_d_w_f_exception.html">DWFException</a> );
<a name="l00300"></a>00300 
<a name="l00304"></a>00304     _DWFCORE_API
<a name="l00305"></a>00305     <span class="keyword">virtual</span> DWFString <a class="code" href="class_d_w_f_core_1_1_d_w_f_digest.html#7cfa109212390dfdaf9742517b959f08">digestBase64</a>()
<a name="l00306"></a>00306         <span class="keywordflow">throw</span>( <a class="code" href="class_d_w_f_core_1_1_d_w_f_exception.html">DWFException</a> );
<a name="l00307"></a>00307 
<a name="l00311"></a>00311     _DWFCORE_API
<a name="l00312"></a>00312     <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_d_w_f_core_1_1_d_w_f_digest.html#b2823806cfbd57c8b027416b7b78024f">reset</a>()
<a name="l00313"></a>00313         <span class="keywordflow">throw</span>();
<a name="l00314"></a>00314 
<a name="l00315"></a>00315 <span class="keyword">private</span>:
<a name="l00316"></a>00316 
<a name="l00317"></a>00317     <span class="comment">// This does the actual digest computation. The public digest calls take the result and</span>
<a name="l00318"></a>00318     <span class="comment">// format it into the requested output form.</span>
<a name="l00319"></a>00319     <span class="keywordtype">void</span> _computeDigest( <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> _oDigest[5] )
<a name="l00320"></a>00320         <span class="keywordflow">throw</span>( <a class="code" href="class_d_w_f_core_1_1_d_w_f_exception.html">DWFException</a> );
<a name="l00321"></a>00321 
<a name="l00322"></a>00322 <span class="keyword">private</span>:
<a name="l00323"></a>00323 
<a name="l00324"></a>00324     <span class="comment">// A pointer to the structure that stores the state of the MD5 computation as bytes are read in</span>
<a name="l00325"></a>00325     SHA1Context*    _pState;
<a name="l00326"></a>00326 };
<a name="l00327"></a>00327 
<a name="l00328"></a>00328 
<a name="l00329"></a>00329 }
<a name="l00330"></a>00330 
<a name="l00331"></a>00331 #endif
<a name="l00332"></a>00332 
<a name="l00333"></a>00333 
</pre></div><hr size="1"><address style="align: right;"><small>Generated on Tue Jan 6 22:39:28 2009 for Autodesk DWF Core Library by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.5 </small></address>
</body>
</html>
