<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML>
<HEAD>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<TITLE>Autodesk DWF Core Library</TITLE>
</HEAD>
<BODY>
<table border="0" cellpadding="0" cellspacing="0" width="100%" height="140">
	<tr>
		<td background="header.png">&nbsp;</td>
	</tr>
</table>
<!--
	<div class="headingImgcontainer"><img class="headingImg" src="header.png" alt="Autodesk DWF Core Library" title="Autodesk DWF Core Library" border="0" hspace="0" vspace="0"></div>
-->
</BODY>
</HTML>
<!-- Generated by Doxygen 1.4.5 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li><a href="annotated.html"><span>Classes</span></a></li>
    <li id="current"><a href="files.html"><span>Files</span></a></li>
    <li><a href="dirs.html"><span>Directories</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
    <li><a href="examples.html"><span>Examples</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
  </ul></div>
<div class="nav">
<a class="el" href="dir_D_3A_2FStage_2FComponents76_5FC052_5Fstage_2Fdevelop_2Fglobal_2Fsrc_2F.html">src</a>&nbsp;&raquo&nbsp;<a class="el" href="dir_D_3A_2FStage_2FComponents76_5FC052_5Fstage_2Fdevelop_2Fglobal_2Fsrc_2Fdwfcore_2F.html">dwfcore</a></div>
<h1>Exception.h</h1><a href="_exception_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">//</span>
<a name="l00002"></a>00002 <span class="comment">//  Copyright (c) 2003-2006 by Autodesk, Inc.</span>
<a name="l00003"></a>00003 <span class="comment">//</span>
<a name="l00004"></a>00004 <span class="comment">//  By using this code, you are agreeing to the terms and conditions of</span>
<a name="l00005"></a>00005 <span class="comment">//  the License Agreement included in the documentation for this code.</span>
<a name="l00006"></a>00006 <span class="comment">//</span>
<a name="l00007"></a>00007 <span class="comment">//  AUTODESK MAKES NO WARRANTIES, EXPRESS OR IMPLIED,</span>
<a name="l00008"></a>00008 <span class="comment">//  AS TO THE CORRECTNESS OF THIS CODE OR ANY DERIVATIVE</span>
<a name="l00009"></a>00009 <span class="comment">//  WORKS WHICH INCORPORATE IT.</span>
<a name="l00010"></a>00010 <span class="comment">//</span>
<a name="l00011"></a>00011 <span class="comment">//  AUTODESK PROVIDES THE CODE ON AN "AS-IS" BASIS</span>
<a name="l00012"></a>00012 <span class="comment">//  AND EXPLICITLY DISCLAIMS ANY LIABILITY, INCLUDING</span>
<a name="l00013"></a>00013 <span class="comment">//  CONSEQUENTIAL AND INCIDENTAL DAMAGES FOR ERRORS,</span>
<a name="l00014"></a>00014 <span class="comment">//  OMISSIONS, AND OTHER PROBLEMS IN THE CODE.</span>
<a name="l00015"></a>00015 <span class="comment">//</span>
<a name="l00016"></a>00016 <span class="comment">//  Use, duplication, or disclosure by the U.S. Government is subject to</span>
<a name="l00017"></a>00017 <span class="comment">//  restrictions set forth in FAR 52.227-19 (Commercial Computer Software</span>
<a name="l00018"></a>00018 <span class="comment">//  Restricted Rights) and DFAR 252.227-7013(c)(1)(ii) (Rights in Technical</span>
<a name="l00019"></a>00019 <span class="comment">//  Data and Computer Software), as applicable.</span>
<a name="l00020"></a>00020 <span class="comment">//</span>
<a name="l00021"></a>00021 
<a name="l00022"></a>00022 
<a name="l00023"></a>00023 <span class="preprocessor">#ifndef _DWFCORE_EXCEPTION_H</span>
<a name="l00024"></a>00024 <span class="preprocessor"></span><span class="preprocessor">#define _DWFCORE_EXCEPTION_H</span>
<a name="l00025"></a>00025 <span class="preprocessor"></span>
<a name="l00026"></a>00026 
<a name="l00031"></a>00031 
<a name="l00032"></a>00032 <span class="preprocessor">#include "<a class="code" href="_core_8h.html">dwfcore/Core.h</a>"</span>
<a name="l00033"></a>00033 
<a name="l00034"></a>00034 
<a name="l00035"></a>00035 <span class="keyword">namespace </span>DWFCore
<a name="l00036"></a>00036 {
<a name="l00037"></a>00037 
<a name="l00046"></a><a class="code" href="class_d_w_f_core_1_1_d_w_f_exception.html">00046</a> <span class="keyword">class </span><a class="code" href="class_d_w_f_core_1_1_d_w_f_exception.html">DWFException</a>  : <span class="keyword">virtual</span> <span class="keyword">public</span> <a class="code" href="class_d_w_f_core_1_1_d_w_f_core_memory.html">DWFCoreMemory</a>
<a name="l00047"></a>00047 {
<a name="l00048"></a>00048 
<a name="l00049"></a>00049 <span class="keyword">public</span>:
<a name="l00050"></a>00050 
<a name="l00056"></a>00056     <a class="code" href="group___win32_macros_int.html#g0e043db2cd2bfe40509b69704b1be255">_DWFCORE_API</a>
<a name="l00057"></a>00057     <span class="keyword">virtual</span> <a class="code" href="class_d_w_f_core_1_1_d_w_f_exception.html#3518aaa358afc04f85a146b092b82c91">~DWFException</a>()
<a name="l00058"></a>00058         <span class="keywordflow">throw</span>();
<a name="l00059"></a>00059 
<a name="l00068"></a>00068     <a class="code" href="group___win32_macros_int.html#g0e043db2cd2bfe40509b69704b1be255">_DWFCORE_API</a>
<a name="l00069"></a>00069     <a class="code" href="class_d_w_f_core_1_1_d_w_f_exception.html#3d22063b89d930628c27cebcd216ac78">DWFException</a>( <span class="keyword">const</span> <a class="code" href="class_d_w_f_core_1_1_d_w_f_exception.html">DWFException</a>&amp; )
<a name="l00070"></a>00070         <span class="keywordflow">throw</span>();
<a name="l00071"></a>00071 
<a name="l00080"></a>00080     <a class="code" href="group___win32_macros_int.html#g0e043db2cd2bfe40509b69704b1be255">_DWFCORE_API</a>
<a name="l00081"></a>00081     DWFException&amp; <span class="keyword">operator</span>=( <span class="keyword">const</span> DWFException&amp; )
<a name="l00082"></a>00082         <span class="keywordflow">throw</span>();
<a name="l00083"></a>00083 
<a name="l00091"></a>00091     <a class="code" href="group___win32_macros_int.html#g0e043db2cd2bfe40509b69704b1be255">_DWFCORE_API</a>
<a name="l00092"></a>00092     <span class="keyword">virtual</span> <span class="keyword">const</span> <span class="keywordtype">wchar_t</span>* <a class="code" href="class_d_w_f_core_1_1_d_w_f_exception.html#43b65657deee838003ccb9d45bd278ab">type</a>() <span class="keyword">const</span>
<a name="l00093"></a>00093         <span class="keywordflow">throw</span>() = 0;
<a name="l00094"></a>00094 
<a name="l00101"></a>00101     <a class="code" href="group___win32_macros_int.html#g0e043db2cd2bfe40509b69704b1be255">_DWFCORE_API</a>
<a name="l00102"></a>00102     <span class="keyword">const</span> <span class="keywordtype">wchar_t</span>* <a class="code" href="class_d_w_f_core_1_1_d_w_f_exception.html#c079574388a7104cc5db0a8ae05bc976">message</a>() <span class="keyword">const</span>
<a name="l00103"></a>00103         <span class="keywordflow">throw</span>();
<a name="l00104"></a>00104 
<a name="l00112"></a>00112     <a class="code" href="group___win32_macros_int.html#g0e043db2cd2bfe40509b69704b1be255">_DWFCORE_API</a>
<a name="l00113"></a>00113     <span class="keyword">const</span> <span class="keywordtype">char</span>* <a class="code" href="class_d_w_f_core_1_1_d_w_f_exception.html#c7f846ae1f20b56661abf324e94ac768">function</a>() <span class="keyword">const</span>
<a name="l00114"></a>00114         <span class="keywordflow">throw</span>();
<a name="l00115"></a>00115 
<a name="l00123"></a>00123     <a class="code" href="group___win32_macros_int.html#g0e043db2cd2bfe40509b69704b1be255">_DWFCORE_API</a>
<a name="l00124"></a>00124     <span class="keyword">const</span> <span class="keywordtype">wchar_t</span>* <a class="code" href="class_d_w_f_core_1_1_d_w_f_exception.html#00b02f89d94206e86a803547abe11ad1">file</a>() <span class="keyword">const</span>
<a name="l00125"></a>00125         <span class="keywordflow">throw</span>();
<a name="l00126"></a>00126 
<a name="l00133"></a>00133     <a class="code" href="group___win32_macros_int.html#g0e043db2cd2bfe40509b69704b1be255">_DWFCORE_API</a>
<a name="l00134"></a>00134     <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="class_d_w_f_core_1_1_d_w_f_exception.html#ecd49893c4894e5331f43829dc75c67a">line</a>() <span class="keyword">const</span>
<a name="l00135"></a>00135         <span class="keywordflow">throw</span>();
<a name="l00136"></a>00136 
<a name="l00137"></a>00137 <span class="keyword">protected</span>:
<a name="l00138"></a>00138 
<a name="l00149"></a>00149     <a class="code" href="group___win32_macros_int.html#g0e043db2cd2bfe40509b69704b1be255">_DWFCORE_API</a> <a class="code" href="class_d_w_f_core_1_1_d_w_f_exception.html#3d22063b89d930628c27cebcd216ac78">DWFException</a>( <span class="keyword">const</span> <span class="keywordtype">wchar_t</span>* zMessage,
<a name="l00150"></a>00150                                <span class="keyword">const</span> <span class="keywordtype">char</span>*    zFunction,
<a name="l00151"></a>00151                                <span class="keyword">const</span> <span class="keywordtype">wchar_t</span>* zFile,
<a name="l00152"></a>00152                                <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>   nLine )
<a name="l00153"></a>00153         <span class="keywordflow">throw</span>();
<a name="l00154"></a>00154 
<a name="l00155"></a>00155 <span class="keyword">private</span>:
<a name="l00156"></a>00156 
<a name="l00157"></a>00157     <span class="keywordtype">wchar_t</span>         _zMessage[512];
<a name="l00158"></a>00158     <span class="keyword">const</span> <span class="keywordtype">char</span>*     _zFunction;
<a name="l00159"></a>00159     <span class="keyword">const</span> <span class="keywordtype">wchar_t</span>*  _zFile;
<a name="l00160"></a>00160     <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>    _nLine;
<a name="l00161"></a>00161 };
<a name="l00162"></a>00162 
<a name="l00163"></a>00163 
<a name="l00164"></a>00164 
<a name="l00165"></a><a class="code" href="_exception_8h.html#efacc78f18265bf8fcc3a93443a5eaaa">00165</a> #define <a class="code" href="_exception_8h.html#efacc78f18265bf8fcc3a93443a5eaaa">_DWFCORE_STRING_ECHO</a>( s )           #s
<a name="l00166"></a><a class="code" href="_exception_8h.html#aecfb0062edf7e27b8042cd15bac72fd">00166</a> <span class="preprocessor">#define _DWFCORE_FORCE_WIDE_STRING_( s )    L ## s</span>
<a name="l00167"></a><a class="code" href="_exception_8h.html#63ac259b2b8caf5bf0c2a8eaf2e957bc">00167</a> <span class="preprocessor"></span><span class="preprocessor">#define _DWFCORE_FORCE_WIDE_STRING( s )     _DWFCORE_FORCE_WIDE_STRING_( s )</span>
<a name="l00168"></a>00168 <span class="preprocessor"></span>
<a name="l00169"></a>00169 
<a name="l00177"></a><a class="code" href="group___internal_macros.html#g104d1c63d5c72e0dc7548e6c76bc646d">00177</a> <span class="preprocessor">#define _DWFCORE_DECLARE_EXCEPTION_CLASS( this, super )                                             \</span>
<a name="l00178"></a>00178 <span class="preprocessor">class DWF##this##Exception : public super                                                           \</span>
<a name="l00179"></a>00179 <span class="preprocessor">{                                                                                                   \</span>
<a name="l00180"></a>00180 <span class="preprocessor">public:                                                                                             \</span>
<a name="l00181"></a>00181 <span class="preprocessor">    _DWFCORE_API DWF##this##Exception(const wchar_t* zMessage,                                      \</span>
<a name="l00182"></a>00182 <span class="preprocessor">                                      const char*    zFunction,                                     \</span>
<a name="l00183"></a>00183 <span class="preprocessor">                                      const wchar_t* zFile,                                         \</span>
<a name="l00184"></a>00184 <span class="preprocessor">                                      unsigned int   nLine )                                        \</span>
<a name="l00185"></a>00185 <span class="preprocessor">        : super(zMessage, zFunction, zFile, nLine) {;}                                              \</span>
<a name="l00186"></a>00186 <span class="preprocessor">    _DWFCORE_API virtual ~DWF##this##Exception() throw() {;}                                        \</span>
<a name="l00187"></a>00187 <span class="preprocessor">    _DWFCORE_API virtual const wchar_t* type() const                                                \</span>
<a name="l00188"></a>00188 <span class="preprocessor">    throw() { return _DWFCORE_FORCE_WIDE_STRING(_DWFCORE_STRING_ECHO(DWF##this##Exception)); }      \</span>
<a name="l00189"></a>00189 <span class="preprocessor">};</span>
<a name="l00190"></a>00190 <span class="preprocessor"></span>
<a name="l00196"></a>00196 <a class="code" href="group___internal_macros.html#g104d1c63d5c72e0dc7548e6c76bc646d">_DWFCORE_DECLARE_EXCEPTION_CLASS</a>( IO, DWFException )
<a name="l00197"></a>00197 
<a name="l00198"></a>00198 
<a name="l00199"></a>00199 
<a name="l00200"></a>00200 
<a name="l00201"></a>00201 
<a name="l00202"></a>00202 
<a name="l00203"></a>00203 <a class="code" href="group___internal_macros.html#g104d1c63d5c72e0dc7548e6c76bc646d">_DWFCORE_DECLARE_EXCEPTION_CLASS</a>( Memory, DWFException )
<a name="l00204"></a>00204 
<a name="l00210"></a>00210 <a class="code" href="group___internal_macros.html#g104d1c63d5c72e0dc7548e6c76bc646d">_DWFCORE_DECLARE_EXCEPTION_CLASS</a>( Overflow, DWFException )
<a name="l00211"></a>00211 
<a name="l00217"></a>00217 <a class="code" href="group___internal_macros.html#g104d1c63d5c72e0dc7548e6c76bc646d">_DWFCORE_DECLARE_EXCEPTION_CLASS</a>( String, DWFException )
<a name="l00218"></a>00218 
<a name="l00224"></a>00224 <a class="code" href="group___internal_macros.html#g104d1c63d5c72e0dc7548e6c76bc646d">_DWFCORE_DECLARE_EXCEPTION_CLASS</a>( Unexpected, DWFException )
<a name="l00225"></a>00225 
<a name="l00231"></a>00231 <a class="code" href="group___internal_macros.html#g104d1c63d5c72e0dc7548e6c76bc646d">_DWFCORE_DECLARE_EXCEPTION_CLASS</a>( NullPointer, DWFException )
<a name="l00232"></a>00232 
<a name="l00238"></a>00238 <a class="code" href="group___internal_macros.html#g104d1c63d5c72e0dc7548e6c76bc646d">_DWFCORE_DECLARE_EXCEPTION_CLASS</a>( InvalidType, DWFException )
<a name="l00239"></a>00239 
<a name="l00245"></a>00245 <a class="code" href="group___internal_macros.html#g104d1c63d5c72e0dc7548e6c76bc646d">_DWFCORE_DECLARE_EXCEPTION_CLASS</a>( DoesNotExist, DWFException )
<a name="l00246"></a>00246 
<a name="l00252"></a>00252 <a class="code" href="group___internal_macros.html#g104d1c63d5c72e0dc7548e6c76bc646d">_DWFCORE_DECLARE_EXCEPTION_CLASS</a>( TypeMismatch, DWFException )
<a name="l00253"></a>00253 
<a name="l00259"></a>00259 <a class="code" href="group___internal_macros.html#g104d1c63d5c72e0dc7548e6c76bc646d">_DWFCORE_DECLARE_EXCEPTION_CLASS</a>( InvalidArgument, DWFException )
<a name="l00260"></a>00260 
<a name="l00266"></a>00266 <a class="code" href="group___internal_macros.html#g104d1c63d5c72e0dc7548e6c76bc646d">_DWFCORE_DECLARE_EXCEPTION_CLASS</a>( NotImplemented, DWFException )
<a name="l00267"></a>00267 
<a name="l00273"></a>00273 <a class="code" href="group___internal_macros.html#g104d1c63d5c72e0dc7548e6c76bc646d">_DWFCORE_DECLARE_EXCEPTION_CLASS</a>( IllegalState, DWFException )
<a name="l00274"></a>00274 
<a name="l00280"></a>00280 <a class="code" href="group___internal_macros.html#g104d1c63d5c72e0dc7548e6c76bc646d">_DWFCORE_DECLARE_EXCEPTION_CLASS</a>( InvalidPassword, DWFException )
<a name="l00281"></a>00281 
<a name="l00287"></a>00287 <a class="code" href="group___internal_macros.html#g104d1c63d5c72e0dc7548e6c76bc646d">_DWFCORE_DECLARE_EXCEPTION_CLASS</a>( NameCollision, <a class="code" href="class_d_w_f_illegal_state_exception.html">DWFIllegalStateException</a> )
<a name="l00288"></a>00288 
<a name="l00294"></a>00294 <a class="code" href="group___internal_macros.html#g104d1c63d5c72e0dc7548e6c76bc646d">_DWFCORE_DECLARE_EXCEPTION_CLASS</a>( UserCancelled, DWFException )
<a name="l00295"></a>00295 
<a name="l00304"></a>00304 <a class="code" href="group___internal_macros.html#g104d1c63d5c72e0dc7548e6c76bc646d">_DWFCORE_DECLARE_EXCEPTION_CLASS</a>( ZlibData, <a class="code" href="class_d_w_f_i_o_exception.html">DWFIOException</a> )
<a name="l00305"></a>00305 
<a name="l00315"></a>00315 <a class="code" href="group___internal_macros.html#g104d1c63d5c72e0dc7548e6c76bc646d">_DWFCORE_DECLARE_EXCEPTION_CLASS</a>( XMLDuplicateAttribute, <a class="code" href="class_d_w_f_i_o_exception.html">DWFIOException</a> )
<a name="l00316"></a>00316 
<a name="l00317"></a>00317 
<a name="l00318"></a>00318 }
<a name="l00319"></a>00319 
<a name="l00323"></a>00323 
<a name="l00324"></a>00324 
<a name="l00325"></a>00325     <span class="comment">//</span>
<a name="l00326"></a>00326     <span class="comment">// prefer ANSI C99 standard macro</span>
<a name="l00327"></a>00327     <span class="comment">//</span>
<a name="l00328"></a>00328 #ifndef    <a class="code" href="_exception_8h.html#23f65e59004eed5871d430a202187d72">__func__</a>
<a name="l00329"></a><a class="code" href="_exception_8h.html#23f65e59004eed5871d430a202187d72">00329</a> #define    <a class="code" href="_exception_8h.html#23f65e59004eed5871d430a202187d72">__func__</a>    __FUNCTION__
<a name="l00330"></a>00330 #endif
<a name="l00331"></a>00331 
<a name="l00332"></a>00332 
<a name="l00333"></a><a class="code" href="_exception_8h.html#46904167166e24c9f18c68b560a9144c">00333</a> #define <a class="code" href="_exception_8h.html#46904167166e24c9f18c68b560a9144c">_DWFCORE_BUILD_EX</a>( ex_class, <a class="code" href="class_d_w_f_core_1_1_d_w_f_exception.html#c079574388a7104cc5db0a8ae05bc976">message</a> )                      \
<a name="l00334"></a>00334     ex_class ex( <a class="code" href="class_d_w_f_core_1_1_d_w_f_exception.html#c079574388a7104cc5db0a8ae05bc976">message</a>, <a class="code" href="_exception_8h.html#23f65e59004eed5871d430a202187d72">__func__</a>,                                 \
<a name="l00335"></a>00335                           <a class="code" href="_exception_8h.html#63ac259b2b8caf5bf0c2a8eaf2e957bc">_DWFCORE_FORCE_WIDE_STRING</a>(__FILE__),     \
<a name="l00336"></a>00336                           __LINE__ );
<a name="l00337"></a>00337 
<a name="l00338"></a><a class="code" href="_exception_8h.html#08e18d04eff19708afaa2a244a684fc7">00338</a> #define <a class="code" href="_exception_8h.html#08e18d04eff19708afaa2a244a684fc7">_DWFCORE_THROW_EX</a>    throw ex;
<a name="l00339"></a>00339 
<a name="l00348"></a><a class="code" href="group___internal_macros.html#g8b1a7b6eeffd321ca65fceb6a490f790">00348</a> #define <a class="code" href="group___internal_macros.html#g8b1a7b6eeffd321ca65fceb6a490f790">_DWFCORE_THROW</a>( ex_class, message )                         \
<a name="l00349"></a>00349     <a class="code" href="_exception_8h.html#46904167166e24c9f18c68b560a9144c">_DWFCORE_BUILD_EX</a>( ex_class, message )                          \
<a name="l00350"></a>00350     <a class="code" href="_exception_8h.html#08e18d04eff19708afaa2a244a684fc7">_DWFCORE_THROW_EX</a>
<a name="l00351"></a>00351 
<a name="l00352"></a>00352 #endif
</pre></div><hr size="1"><address style="align: right;"><small>Generated on Tue Jan 6 22:39:28 2009 for Autodesk DWF Core Library by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.5 </small></address>
</body>
</html>
