<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML>
<HEAD>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<TITLE>Autodesk DWF Core Library</TITLE>
</HEAD>
<BODY>
<table border="0" cellpadding="0" cellspacing="0" width="100%" height="140">
	<tr>
		<td background="header.png">&nbsp;</td>
	</tr>
</table>
<!--
	<div class="headingImgcontainer"><img class="headingImg" src="header.png" alt="Autodesk DWF Core Library" title="Autodesk DWF Core Library" border="0" hspace="0" vspace="0"></div>
-->
</BODY>
</HTML>
<!-- Generated by Doxygen 1.4.5 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li><a href="annotated.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="dirs.html"><span>Directories</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
    <li><a href="examples.html"><span>Examples</span></a></li>
  </ul></div>
<h1>Files/Files.cpp</h1>This sample program exercises a variety of file operations including streaming I/O, zip archiving and processing using several file-oriented core classes and interfaces including:<ul>
<li><a class="el" href="class_d_w_f_core_1_1_d_w_f_file.html">DWFCore::DWFFile</a></li><li><a class="el" href="class_d_w_f_core_1_1_d_w_f_temp_file.html">DWFCore::DWFTempFile</a></li><li><a class="el" href="class_d_w_f_core_1_1_d_w_f_file_input_stream.html">DWFCore::DWFFileInputStream</a></li><li><a class="el" href="class_d_w_f_core_1_1_d_w_f_file_output_stream.html">DWFCore::DWFFileOutputStream</a></li><li><a class="el" href="class_d_w_f_core_1_1_d_w_f_zip_file_descriptor.html">DWFCore::DWFZipFileDescriptor</a></li><li><a class="el" href="class_d_w_f_core_1_1_d_w_f_stream_file_descriptor.html">DWFCore::DWFStreamFileDescriptor</a></li></ul>
<p>
Also shown in this example are other useful concepts such as timing operations, string usage, and stream buffering and monitoring using the following core classes and interfaces:<ul>
<li><a class="el" href="class_d_w_f_core_1_1_d_w_f_timer.html">DWFCore::DWFTimer</a></li><li><a class="el" href="class_d_w_f_core_1_1_d_w_f_string.html">DWFCore::DWFString</a></li><li><a class="el" href="class_d_w_f_core_1_1_d_w_f_exception.html">DWFCore::DWFException</a></li><li><a class="el" href="class_d_w_f_core_1_1_d_w_f_buffer_output_stream.html">DWFCore::DWFBufferOutputStream</a></li><li><a class="el" href="class_d_w_f_core_1_1_d_w_f_monitored_input_stream.html">DWFCore::DWFMonitoredInputStream</a></li></ul>
<p>
<div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">//</span>
<a name="l00002"></a>00002 <span class="comment">//  Copyright (c) 2006 by Autodesk, Inc.</span>
<a name="l00003"></a>00003 <span class="comment">//</span>
<a name="l00004"></a>00004 <span class="comment">//  By using this code, you are agreeing to the terms and conditions of</span>
<a name="l00005"></a>00005 <span class="comment">//  the License Agreement included in the documentation for this code.</span>
<a name="l00006"></a>00006 <span class="comment">//</span>
<a name="l00007"></a>00007 <span class="comment">//  AUTODESK MAKES NO WARRANTIES, EXPRESS OR IMPLIED,</span>
<a name="l00008"></a>00008 <span class="comment">//  AS TO THE CORRECTNESS OF THIS CODE OR ANY DERIVATIVE</span>
<a name="l00009"></a>00009 <span class="comment">//  WORKS WHICH INCORPORATE IT.</span>
<a name="l00010"></a>00010 <span class="comment">//</span>
<a name="l00011"></a>00011 <span class="comment">//  AUTODESK PROVIDES THE CODE ON AN "AS-IS" BASIS</span>
<a name="l00012"></a>00012 <span class="comment">//  AND EXPLICITLY DISCLAIMS ANY LIABILITY, INCLUDING</span>
<a name="l00013"></a>00013 <span class="comment">//  CONSEQUENTIAL AND INCIDENTAL DAMAGES FOR ERRORS,</span>
<a name="l00014"></a>00014 <span class="comment">//  OMISSIONS, AND OTHER PROBLEMS IN THE CODE.</span>
<a name="l00015"></a>00015 <span class="comment">//</span>
<a name="l00016"></a>00016 <span class="comment">//  Use, duplication, or disclosure by the U.S. Government is subject to</span>
<a name="l00017"></a>00017 <span class="comment">//  restrictions set forth in FAR 52.227-19 (Commercial Computer Software</span>
<a name="l00018"></a>00018 <span class="comment">//  Restricted Rights) and DFAR 252.227-7013(c)(1)(ii) (Rights in Technical</span>
<a name="l00019"></a>00019 <span class="comment">//  Data and Computer Software), as applicable.</span>
<a name="l00020"></a>00020 <span class="comment">//</span>
<a name="l00021"></a>00021 
<a name="l00022"></a>00022 <span class="comment">// Files.cpp : Defines the entry point for the console application.</span>
<a name="l00023"></a>00023 <span class="comment">//</span>
<a name="l00024"></a>00024 
<a name="l00025"></a>00025 <span class="preprocessor">#include "stdafx.h"</span>
<a name="l00026"></a>00026 
<a name="l00027"></a>00027 <span class="preprocessor">#ifdef  _DWFCORE_WIN32_SYSTEM</span>
<a name="l00028"></a>00028 <span class="preprocessor"></span><span class="preprocessor">#include &lt;crtdbg.h&gt;</span>
<a name="l00029"></a>00029 <span class="preprocessor">#endif</span>
<a name="l00030"></a>00030 <span class="preprocessor"></span>
<a name="l00031"></a>00031 <span class="keyword">using namespace </span>std;
<a name="l00032"></a>00032 <span class="keyword">using namespace </span>DWFCore;
<a name="l00033"></a>00033 
<a name="l00034"></a>00034 
<a name="l00035"></a>00035 <span class="preprocessor">#define DUMP( s )       wcout &lt;&lt; s &lt;&lt; endl</span>
<a name="l00036"></a>00036 <span class="preprocessor"></span>
<a name="l00037"></a>00037 <span class="keywordtype">int</span> main()
<a name="l00038"></a>00038 {
<a name="l00039"></a>00039 <span class="preprocessor">#ifdef  _DWFCORE_WIN32_SYSTEM</span>
<a name="l00040"></a>00040 <span class="preprocessor"></span>    <span class="comment">//</span>
<a name="l00041"></a>00041     <span class="comment">// Enable memory leak reporting in Debug mode under Win32.</span>
<a name="l00042"></a>00042     <span class="comment">//</span>
<a name="l00043"></a>00043     <span class="keywordtype">int</span> tmpFlag = _CrtSetDbgFlag( _CRTDBG_REPORT_FLAG );
<a name="l00044"></a>00044     <span class="comment">// Turn on leak-checking bit</span>
<a name="l00045"></a>00045     tmpFlag |= _CRTDBG_LEAK_CHECK_DF;
<a name="l00046"></a>00046     <span class="comment">// Turn off CRT block checking bit</span>
<a name="l00047"></a>00047     tmpFlag &amp;= ~_CRTDBG_CHECK_CRT_DF;
<a name="l00048"></a>00048     <span class="comment">// Set flag to the new value</span>
<a name="l00049"></a>00049     _CrtSetDbgFlag( tmpFlag );
<a name="l00050"></a>00050 
<a name="l00051"></a>00051     <span class="comment">// For mem leak debugging... Please do not delete.</span>
<a name="l00052"></a>00052     <span class="comment">//long foo = 7221;</span>
<a name="l00053"></a>00053     <span class="comment">//_CrtSetBreakAlloc(foo);</span>
<a name="l00054"></a>00054 <span class="preprocessor">#endif</span>
<a name="l00055"></a>00055 <span class="preprocessor"></span>
<a name="l00056"></a>00056 <span class="preprocessor">#define DATA_BUFFER_BYTES   4096</span>
<a name="l00057"></a>00057 <span class="preprocessor"></span>
<a name="l00058"></a>00058         <a name="_a23"></a><a class="code" href="class_d_w_f_core_1_1_d_w_f_string.html">DWFCore::DWFString</a> zDataString( L<span class="stringliteral">"Autodesk, Inc. is engaged in the development and marketing of design and drafting software and multimedia tools, primarily for the business and professional environment. For the 3 months ended 4/30/04, net revenues rose 41% to $297.9M. Net income totalled $42.5M, up from $7.5M. Revenues reflect increased upgrade revenues and higher subscription bookings. Net income also reflects improved gross margins."</span> );
<a name="l00059"></a>00059 
<a name="l00060"></a>00060         <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span>* pDataBuffer = <a name="a24"></a><a class="code" href="group___memory_macros.html#gcf3b6ed00a738026684d1a964fd9a221">DWFCORE_ALLOC_MEMORY</a>( <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span>, DATA_BUFFER_BYTES );
<a name="l00061"></a>00061         <span class="keywordflow">if</span> (pDataBuffer == NULL)
<a name="l00062"></a>00062         {
<a name="l00063"></a>00063             <a name="a25"></a><a class="code" href="group___internal_macros.html#g8b1a7b6eeffd321ca65fceb6a490f790">_DWFCORE_THROW</a>( <a name="_a26"></a><a class="code" href="class_d_w_f_memory_exception.html">DWFMemoryException</a>, L<span class="stringliteral">"No memory for data buffer"</span> );
<a name="l00064"></a>00064         }
<a name="l00065"></a>00065 
<a name="l00066"></a>00066             <span class="comment">//</span>
<a name="l00067"></a>00067             <span class="comment">// fill up random buffer</span>
<a name="l00068"></a>00068             <span class="comment">//</span>
<a name="l00069"></a>00069         <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> i = 0;
<a name="l00070"></a>00070         <a name="a27"></a><a class="code" href="group___type_macros_int.html#gd667826d9ab05c9e36a7ec04b54f6ad9">uint64_t</a> nData64 = <a name="a28"></a><a class="code" href="win32_2_core_8h.html#b6dad9a06ef0058d2a1cb9e82e8ad309">_DWFCORE_LARGE_CONSTANT</a>( 0U );
<a name="l00071"></a>00071         <span class="keywordflow">for</span> (; i &lt; DATA_BUFFER_BYTES;)
<a name="l00072"></a>00072         {
<a name="l00073"></a>00073              nData64 = DWFTimer::Tick64();
<a name="l00074"></a>00074              <a name="a29"></a><a class="code" href="group___memory_macros.html#g1957ab13ef7891e978926f03109d288e">DWFCORE_COPY_MEMORY</a>( (pDataBuffer+i), &amp;nData64, <span class="keyword">sizeof</span>(nData64) );
<a name="l00075"></a>00075              i += <span class="keyword">sizeof</span>(nData64);
<a name="l00076"></a>00076         }
<a name="l00077"></a>00077 
<a name="l00078"></a>00078         <span class="comment">//</span>
<a name="l00079"></a>00079         <span class="comment">// create a text file</span>
<a name="l00080"></a>00080         <span class="comment">//</span>
<a name="l00081"></a>00081         <a name="_a30"></a><a class="code" href="class_d_w_f_core_1_1_d_w_f_file.html">DWFCore::DWFFile</a> oTextFilename( L<span class="stringliteral">"Files.txt"</span> );
<a name="l00082"></a>00082         <a name="_a31"></a><a class="code" href="class_d_w_f_core_1_1_d_w_f_stream_file_descriptor.html">DWFCore::DWFStreamFileDescriptor</a> oTextFile( oTextFilename, L<span class="stringliteral">"w+"</span> );
<a name="l00083"></a>00083         oTextFile.<a name="a32"></a><a class="code" href="class_d_w_f_core_1_1_d_w_f_stream_file_descriptor.html#bc236d7592f97be4031af3df84fa602a">open</a>();
<a name="l00084"></a>00084 
<a name="l00085"></a>00085         <span class="comment">//</span>
<a name="l00086"></a>00086         <span class="comment">// create a binary file</span>
<a name="l00087"></a>00087         <span class="comment">//</span>
<a name="l00088"></a>00088         <a class="code" href="class_d_w_f_core_1_1_d_w_f_file.html">DWFCore::DWFFile</a> oBinFilename( L<span class="stringliteral">"Files.bin"</span> );
<a name="l00089"></a>00089         <a class="code" href="class_d_w_f_core_1_1_d_w_f_stream_file_descriptor.html">DWFCore::DWFStreamFileDescriptor</a>* pBinFile = <a name="a33"></a><a class="code" href="group___memory_macros.html#g90357f3f367f8d0e864377f9a3a96924">DWFCORE_ALLOC_OBJECT</a>( <a class="code" href="class_d_w_f_core_1_1_d_w_f_stream_file_descriptor.html">DWFStreamFileDescriptor</a>(oBinFilename, L<span class="stringliteral">"w+b"</span>) );
<a name="l00090"></a>00090         <span class="keywordflow">if</span> (pBinFile == NULL)
<a name="l00091"></a>00091         {
<a name="l00092"></a>00092             <a class="code" href="group___internal_macros.html#g8b1a7b6eeffd321ca65fceb6a490f790">_DWFCORE_THROW</a>( DWFCore::DWFMemoryException, L<span class="stringliteral">"No memory for file descriptor"</span> );
<a name="l00093"></a>00093         }
<a name="l00094"></a>00094         pBinFile-&gt;<a class="code" href="class_d_w_f_core_1_1_d_w_f_stream_file_descriptor.html#bc236d7592f97be4031af3df84fa602a">open</a>();
<a name="l00095"></a>00095 
<a name="l00096"></a>00096             <span class="comment">//</span>
<a name="l00097"></a>00097             <span class="comment">// see note with binary file descriptor below</span>
<a name="l00098"></a>00098             <span class="comment">//</span>
<a name="l00099"></a>00099         {
<a name="l00100"></a>00100             <span class="comment">//</span>
<a name="l00101"></a>00101             <span class="comment">// create a stream to write to the files</span>
<a name="l00102"></a>00102             <span class="comment">//</span>
<a name="l00103"></a>00103             <a name="_a34"></a><a class="code" href="class_d_w_f_core_1_1_d_w_f_file_output_stream.html">DWFCore::DWFFileOutputStream</a> oFilestream;
<a name="l00104"></a>00104 
<a name="l00105"></a>00105             <span class="comment">//</span>
<a name="l00106"></a>00106             <span class="comment">// first, attach the descriptor for the text file to the stream</span>
<a name="l00107"></a>00107             <span class="comment">// and write the text buffer to the file</span>
<a name="l00108"></a>00108             <span class="comment">//</span>
<a name="l00109"></a>00109             oFilestream.<a name="a35"></a><a class="code" href="class_d_w_f_core_1_1_d_w_f_file_output_stream.html#ef0f99c80c72769726b1fc096c2901c1">attach</a>( &amp;oTextFile, <span class="keyword">false</span> );
<a name="l00110"></a>00110             oFilestream.<a name="a36"></a><a class="code" href="class_d_w_f_core_1_1_d_w_f_file_output_stream.html#fe53d21fe599c37baa65a639ab2088b4">write</a>( (<span class="keyword">const</span> <span class="keywordtype">wchar_t</span>*)zDataString, zDataString.<a name="a37"></a><a class="code" href="class_d_w_f_core_1_1_d_w_f_string.html#4d16b2014fe33e197724da43299440ec">bytes</a>() );
<a name="l00111"></a>00111             oFilestream.<a name="a38"></a><a class="code" href="class_d_w_f_core_1_1_d_w_f_file_output_stream.html#70e5a9df0982f48c31170c68dfd24d8a">detach</a>();
<a name="l00112"></a>00112 
<a name="l00113"></a>00113             <span class="comment">//</span>
<a name="l00114"></a>00114             <span class="comment">// close the file</span>
<a name="l00115"></a>00115             <span class="comment">//</span>
<a name="l00116"></a>00116             oTextFile.<a name="a39"></a><a class="code" href="class_d_w_f_core_1_1_d_w_f_stream_file_descriptor.html#188bb2749480028e2c32415766917412">close</a>();
<a name="l00117"></a>00117 
<a name="l00118"></a>00118             DUMP( L<span class="stringliteral">"Text file created."</span> );
<a name="l00119"></a>00119 
<a name="l00120"></a>00120             <span class="comment">//</span>
<a name="l00121"></a>00121             <span class="comment">// second, attach the descriptor for the binary file to the stream</span>
<a name="l00122"></a>00122             <span class="comment">// we can reuse the file stream; also note we pass ownership of the descriptor</span>
<a name="l00123"></a>00123             <span class="comment">// so the stream can control the deletion of the object. we do this for illustration,</span>
<a name="l00124"></a>00124             <span class="comment">// notice the use of oFilestream in it's own scope block for this reason</span>
<a name="l00125"></a>00125             <span class="comment">//</span>
<a name="l00126"></a>00126             oFilestream.<a class="code" href="class_d_w_f_core_1_1_d_w_f_file_output_stream.html#ef0f99c80c72769726b1fc096c2901c1">attach</a>( pBinFile, <span class="keyword">true</span> );
<a name="l00127"></a>00127 
<a name="l00128"></a>00128             <span class="comment">//</span>
<a name="l00129"></a>00129             <span class="comment">// let's buffer the file i/o...</span>
<a name="l00130"></a>00130             <span class="comment">// we should get 2 writes</span>
<a name="l00131"></a>00131             <span class="comment">//</span>
<a name="l00132"></a>00132             <a name="_a40"></a><a class="code" href="class_d_w_f_core_1_1_d_w_f_buffer_output_stream.html">DWFCore::DWFBufferOutputStream</a> oBufferedStream( &amp;oFilestream, <span class="keyword">false</span>, DATA_BUFFER_BYTES/2 );
<a name="l00133"></a>00133 
<a name="l00134"></a>00134             <span class="comment">//</span>
<a name="l00135"></a>00135             <span class="comment">// for this example, let's assume we buffered the fil i/o because we've</span>
<a name="l00136"></a>00136             <span class="comment">// got some crappy writing code...</span>
<a name="l00137"></a>00137             <span class="comment">//</span>
<a name="l00138"></a>00138             <span class="keywordflow">for</span> (i = 0; i &lt; DATA_BUFFER_BYTES; i += 4)
<a name="l00139"></a>00139             {
<a name="l00140"></a>00140                 oBufferedStream.<a name="a41"></a><a class="code" href="class_d_w_f_core_1_1_d_w_f_buffer_output_stream.html#fe53d21fe599c37baa65a639ab2088b4">write</a>( (pDataBuffer+i), 4 );
<a name="l00141"></a>00141             }
<a name="l00142"></a>00142 
<a name="l00143"></a>00143             <span class="comment">//</span>
<a name="l00144"></a>00144             <span class="comment">// it's always a good idea to explicitly flush your output streams</span>
<a name="l00145"></a>00145             <span class="comment">//</span>
<a name="l00146"></a>00146             oBufferedStream.<a name="a42"></a><a class="code" href="class_d_w_f_core_1_1_d_w_f_buffer_output_stream.html#0a03400fa125b543e5e07910f3cf9874">flush</a>();
<a name="l00147"></a>00147 
<a name="l00148"></a>00148             <span class="comment">//</span>
<a name="l00149"></a>00149             <span class="comment">// since the stream owns the descriptor,</span>
<a name="l00150"></a>00150             <span class="comment">// detach is going to do all the clean up (and close the file)</span>
<a name="l00151"></a>00151             <span class="comment">//</span>
<a name="l00152"></a>00152             oFilestream.<a class="code" href="class_d_w_f_core_1_1_d_w_f_file_output_stream.html#70e5a9df0982f48c31170c68dfd24d8a">detach</a>();
<a name="l00153"></a>00153 
<a name="l00154"></a>00154             DUMP( L<span class="stringliteral">"Binary file created."</span> );
<a name="l00155"></a>00155         }
<a name="l00156"></a>00156 
<a name="l00157"></a>00157         <span class="comment">//</span>
<a name="l00158"></a>00158         <span class="comment">// create 2 temporary files</span>
<a name="l00159"></a>00159         <span class="comment">// they will be automatically deleted when we are done</span>
<a name="l00160"></a>00160         <span class="comment">//</span>
<a name="l00161"></a>00161         <a class="code" href="class_d_w_f_core_1_1_d_w_f_string.html">DWFCore::DWFString</a> zTemplate( L<span class="stringliteral">"Files_"</span> );
<a name="l00162"></a>00162         <a name="_a43"></a><a class="code" href="class_d_w_f_core_1_1_d_w_f_temp_file.html">DWFCore::DWFTempFile</a>* pTempTextFile = DWFTempFile::Create( zTemplate, <span class="keyword">true</span> );
<a name="l00163"></a>00163 
<a name="l00164"></a>00164         zTemplate.<a name="a44"></a><a class="code" href="class_d_w_f_core_1_1_d_w_f_string.html#fe4f395bc11600cad49c02b3c9cbe786">assign</a>( L<span class="stringliteral">"Files_"</span> );
<a name="l00165"></a>00165         <a class="code" href="class_d_w_f_core_1_1_d_w_f_temp_file.html">DWFCore::DWFTempFile</a>* pTempBinFile = DWFTempFile::Create( zTemplate, <span class="keyword">true</span> );
<a name="l00166"></a>00166 
<a name="l00167"></a>00167         <span class="comment">//</span>
<a name="l00168"></a>00168         <span class="comment">// let's open our sample files</span>
<a name="l00169"></a>00169         <span class="comment">//</span>
<a name="l00170"></a>00170         <a class="code" href="class_d_w_f_core_1_1_d_w_f_stream_file_descriptor.html">DWFCore::DWFStreamFileDescriptor</a> oTextFile2( oTextFilename, L<span class="stringliteral">"r"</span> );
<a name="l00171"></a>00171         <a class="code" href="class_d_w_f_core_1_1_d_w_f_stream_file_descriptor.html">DWFCore::DWFStreamFileDescriptor</a> oBinFile2( oBinFilename, L<span class="stringliteral">"rb"</span> );
<a name="l00172"></a>00172         oTextFile2.<a class="code" href="class_d_w_f_core_1_1_d_w_f_stream_file_descriptor.html#bc236d7592f97be4031af3df84fa602a">open</a>();
<a name="l00173"></a>00173         oBinFile2.<a class="code" href="class_d_w_f_core_1_1_d_w_f_stream_file_descriptor.html#bc236d7592f97be4031af3df84fa602a">open</a>();
<a name="l00174"></a>00174 
<a name="l00175"></a>00175         <span class="comment">//</span>
<a name="l00176"></a>00176         <span class="comment">// create some streams to read from the files</span>
<a name="l00177"></a>00177         <span class="comment">//</span>
<a name="l00178"></a>00178         <a name="_a45"></a><a class="code" href="class_d_w_f_core_1_1_d_w_f_file_input_stream.html">DWFCore::DWFFileInputStream</a> oTextFilestream;
<a name="l00179"></a>00179         <a class="code" href="class_d_w_f_core_1_1_d_w_f_file_input_stream.html">DWFCore::DWFFileInputStream</a> oBinFilestream;
<a name="l00180"></a>00180 
<a name="l00181"></a>00181         oTextFilestream.<a name="a46"></a><a class="code" href="class_d_w_f_core_1_1_d_w_f_file_input_stream.html#ef0f99c80c72769726b1fc096c2901c1">attach</a>( &amp;oTextFile2, <span class="keyword">false</span> );
<a name="l00182"></a>00182         oBinFilestream.<a class="code" href="class_d_w_f_core_1_1_d_w_f_file_input_stream.html#ef0f99c80c72769726b1fc096c2901c1">attach</a>( &amp;oBinFile2, <span class="keyword">false</span> );
<a name="l00183"></a>00183 
<a name="l00184"></a>00184         size_t nBytes = 0;
<a name="l00185"></a>00185 
<a name="l00186"></a>00186         {
<a name="l00187"></a>00187             <span class="comment">//</span>
<a name="l00188"></a>00188             <span class="comment">// copy the files into the temps</span>
<a name="l00189"></a>00189             <span class="comment">//</span>
<a name="l00190"></a>00190             <a class="code" href="class_d_w_f_core_1_1_d_w_f_file_output_stream.html">DWFCore::DWFFileOutputStream</a>&amp; rTempFilestream = pTempTextFile-&gt;<a name="a47"></a><a class="code" href="class_d_w_f_core_1_1_d_w_f_temp_file.html#6045617a421c4db6b77b3669f2bad4e1">getOutputStream</a>();
<a name="l00191"></a>00191 
<a name="l00192"></a>00192             <span class="keywordflow">while</span> (oTextFilestream.<a name="a48"></a><a class="code" href="class_d_w_f_core_1_1_d_w_f_file_input_stream.html#8180a8d8936beae0e797ff744302619a">available</a>() &gt; 0)
<a name="l00193"></a>00193             {
<a name="l00194"></a>00194                 nBytes = oTextFilestream.<a name="a49"></a><a class="code" href="class_d_w_f_core_1_1_d_w_f_file_input_stream.html#5ee28a3e7a52417ebad3e56d647d7c7a">read</a>( pDataBuffer, DATA_BUFFER_BYTES );
<a name="l00195"></a>00195 
<a name="l00196"></a>00196                 rTempFilestream.<a class="code" href="class_d_w_f_core_1_1_d_w_f_file_output_stream.html#fe53d21fe599c37baa65a639ab2088b4">write</a>( pDataBuffer, nBytes );
<a name="l00197"></a>00197             }
<a name="l00198"></a>00198 
<a name="l00199"></a>00199             <span class="comment">//</span>
<a name="l00200"></a>00200             <span class="comment">// clean up</span>
<a name="l00201"></a>00201             <span class="comment">//</span>
<a name="l00202"></a>00202             rTempFilestream.flush();
<a name="l00203"></a>00203 
<a name="l00204"></a>00204             DUMP( L<span class="stringliteral">"Copied text file into temporary file"</span> );
<a name="l00205"></a>00205         }
<a name="l00206"></a>00206         {
<a name="l00207"></a>00207             <a class="code" href="class_d_w_f_core_1_1_d_w_f_file_output_stream.html">DWFCore::DWFFileOutputStream</a>&amp; rTempFilestream = pTempBinFile-&gt;getOutputStream();
<a name="l00208"></a>00208 
<a name="l00209"></a>00209             <span class="keywordflow">while</span> (oBinFilestream.available() &gt; 0)
<a name="l00210"></a>00210             {
<a name="l00211"></a>00211                 nBytes = oBinFilestream.read( pDataBuffer, DATA_BUFFER_BYTES );
<a name="l00212"></a>00212 
<a name="l00213"></a>00213                 rTempFilestream.<a class="code" href="class_d_w_f_core_1_1_d_w_f_file_output_stream.html#fe53d21fe599c37baa65a639ab2088b4">write</a>( pDataBuffer, nBytes );
<a name="l00214"></a>00214             }
<a name="l00215"></a>00215 
<a name="l00216"></a>00216             <span class="comment">//</span>
<a name="l00217"></a>00217             <span class="comment">// clean up</span>
<a name="l00218"></a>00218             <span class="comment">//</span>
<a name="l00219"></a>00219             rTempFilestream.flush();
<a name="l00220"></a>00220 
<a name="l00221"></a>00221             DUMP( L<span class="stringliteral">"Copied binary file into temporary file"</span> );
<a name="l00222"></a>00222         }
<a name="l00223"></a>00223 
<a name="l00224"></a>00224         <span class="comment">//</span>
<a name="l00225"></a>00225         <span class="comment">// let's create a ZIP file and archive all these files</span>
<a name="l00226"></a>00226         <span class="comment">//</span>
<a name="l00227"></a>00227         <a class="code" href="class_d_w_f_core_1_1_d_w_f_file.html">DWFCore::DWFFile</a> oZipFilename( L<span class="stringliteral">"FilesArchive.zip"</span> );
<a name="l00228"></a>00228         <a name="_a50"></a><a class="code" href="class_d_w_f_core_1_1_d_w_f_zip_file_descriptor.html">DWFCore::DWFZipFileDescriptor</a> oZipFile( oZipFilename, DWFZipFileDescriptor::eZip );
<a name="l00229"></a>00229 
<a name="l00230"></a>00230         <span class="comment">//</span>
<a name="l00231"></a>00231         <span class="comment">// open the archive</span>
<a name="l00232"></a>00232         <span class="comment">//</span>
<a name="l00233"></a>00233         oZipFile.open();
<a name="l00234"></a>00234 
<a name="l00235"></a>00235         DUMP( L<span class="stringliteral">"Created Zip file"</span> );
<a name="l00236"></a>00236 
<a name="l00237"></a>00237         <span class="comment">//</span>
<a name="l00238"></a>00238         <span class="comment">// add the original text file (with a password, and non-pkzip compliant passwording (aka salting) )</span>
<a name="l00239"></a>00239         <span class="comment">//</span>
<a name="l00240"></a>00240         <a name="_a51"></a><a class="code" href="class_d_w_f_core_1_1_d_w_f_output_stream.html">DWFCore::DWFOutputStream</a>* pZipStream = oZipFile.zip( oTextFilename.name(), L<span class="stringliteral">"a password"</span>, false );
<a name="l00241"></a>00241 
<a name="l00242"></a>00242         <span class="comment">//</span>
<a name="l00243"></a>00243         <span class="comment">// the filestream is still open, let's rewind it</span>
<a name="l00244"></a>00244         <span class="comment">//</span>
<a name="l00245"></a>00245         oTextFilestream.seek( SEEK_SET, 0 );
<a name="l00246"></a>00246 
<a name="l00247"></a>00247             <span class="comment">//</span>
<a name="l00248"></a>00248             <span class="comment">// add to zip</span>
<a name="l00249"></a>00249             <span class="comment">//</span>
<a name="l00250"></a>00250         <span class="keywordflow">while</span> (oTextFilestream.available() &gt; 0)
<a name="l00251"></a>00251         {
<a name="l00252"></a>00252             nBytes = oTextFilestream.read( pDataBuffer, DATA_BUFFER_BYTES );
<a name="l00253"></a>00253 
<a name="l00254"></a>00254             pZipStream-&gt;<a name="a52"></a><a class="code" href="class_d_w_f_core_1_1_d_w_f_output_stream.html#1433bc85dfdc658a85fb7c3471384e3e">write</a>( pDataBuffer, nBytes );
<a name="l00255"></a>00255         }
<a name="l00256"></a>00256 
<a name="l00257"></a>00257         <span class="comment">//</span>
<a name="l00258"></a>00258         <span class="comment">// clean up</span>
<a name="l00259"></a>00259         <span class="comment">//</span>
<a name="l00260"></a>00260         pZipStream-&gt;<a name="a53"></a><a class="code" href="class_d_w_f_core_1_1_d_w_f_output_stream.html#50626d4f78a53813fdb8298cdd1c3406">flush</a>();
<a name="l00261"></a>00261         <a name="a54"></a><a class="code" href="group___memory_macros.html#gce71efacf1405ba604c380dd9b46ec9a">DWFCORE_FREE_OBJECT</a>( pZipStream );
<a name="l00262"></a>00262 
<a name="l00263"></a>00263         DUMP( L<span class="stringliteral">"Original text file added to Zip"</span> );
<a name="l00264"></a>00264 
<a name="l00265"></a>00265         <span class="comment">//</span>
<a name="l00266"></a>00266         <span class="comment">// done with this file</span>
<a name="l00267"></a>00267         <span class="comment">//</span>
<a name="l00268"></a>00268         oTextFilestream.detach();
<a name="l00269"></a>00269         oTextFile2.close();
<a name="l00270"></a>00270 
<a name="l00271"></a>00271         <span class="comment">//</span>
<a name="l00272"></a>00272         <span class="comment">// the binary file is still open but for kicks open it again</span>
<a name="l00273"></a>00273         <span class="comment">//</span>
<a name="l00274"></a>00274         <a class="code" href="class_d_w_f_core_1_1_d_w_f_stream_file_descriptor.html">DWFCore::DWFStreamFileDescriptor</a> oBinFile3( oBinFilename, <span class="stringliteral">"rb"</span> );
<a name="l00275"></a>00275         oBinFile3.open();
<a name="l00276"></a>00276 
<a name="l00277"></a>00277         <span class="comment">//</span>
<a name="l00278"></a>00278         <span class="comment">// auto-detach old descriptor</span>
<a name="l00279"></a>00279         <span class="comment">//</span>
<a name="l00280"></a>00280         oBinFilestream.attach( &amp;oBinFile3, <span class="keyword">false</span> );
<a name="l00281"></a>00281 
<a name="l00282"></a>00282         <span class="comment">//</span>
<a name="l00283"></a>00283         <span class="comment">// add the original binary file (with a password, with pkzip compliant passwording )</span>
<a name="l00284"></a>00284         <span class="comment">//</span>
<a name="l00285"></a>00285         pZipStream = oZipFile.zip( oBinFilename.name(), L<span class="stringliteral">"a password"</span>, true );
<a name="l00286"></a>00286 
<a name="l00287"></a>00287             <span class="comment">//</span>
<a name="l00288"></a>00288             <span class="comment">// add to zip</span>
<a name="l00289"></a>00289             <span class="comment">//</span>
<a name="l00290"></a>00290         <span class="keywordflow">while</span> (oBinFilestream.available() &gt; 0)
<a name="l00291"></a>00291         {
<a name="l00292"></a>00292             nBytes = oBinFilestream.read( pDataBuffer, DATA_BUFFER_BYTES );
<a name="l00293"></a>00293 
<a name="l00294"></a>00294             pZipStream-&gt;<a class="code" href="class_d_w_f_core_1_1_d_w_f_output_stream.html#1433bc85dfdc658a85fb7c3471384e3e">write</a>( pDataBuffer, nBytes );
<a name="l00295"></a>00295         }
<a name="l00296"></a>00296 
<a name="l00297"></a>00297         <span class="comment">//</span>
<a name="l00298"></a>00298         <span class="comment">// clean up</span>
<a name="l00299"></a>00299         <span class="comment">//</span>
<a name="l00300"></a>00300         pZipStream-&gt;<a class="code" href="class_d_w_f_core_1_1_d_w_f_output_stream.html#50626d4f78a53813fdb8298cdd1c3406">flush</a>();
<a name="l00301"></a>00301         <a class="code" href="group___memory_macros.html#gce71efacf1405ba604c380dd9b46ec9a">DWFCORE_FREE_OBJECT</a>( pZipStream );
<a name="l00302"></a>00302 
<a name="l00303"></a>00303         DUMP( L<span class="stringliteral">"Original binary file added to Zip"</span> );
<a name="l00304"></a>00304 
<a name="l00305"></a>00305         <span class="comment">//</span>
<a name="l00306"></a>00306         <span class="comment">// close all open handles</span>
<a name="l00307"></a>00307         <span class="comment">//</span>
<a name="l00308"></a>00308         oBinFilestream.detach();
<a name="l00309"></a>00309         oBinFile3.close();
<a name="l00310"></a>00310         oBinFile2.close();
<a name="l00311"></a>00311 
<a name="l00312"></a>00312         <span class="comment">//</span>
<a name="l00313"></a>00313         <span class="comment">// add our temp files</span>
<a name="l00314"></a>00314         <span class="comment">//</span>
<a name="l00315"></a>00315         <a class="code" href="class_d_w_f_core_1_1_d_w_f_file_input_stream.html">DWFCore::DWFFileInputStream</a>* pTempInputStream = pTempTextFile-&gt;getInputStream();
<a name="l00316"></a>00316 
<a name="l00317"></a>00317         <a class="code" href="class_d_w_f_core_1_1_d_w_f_string.html">DWFCore::DWFString</a> zTextTempName( pTempInputStream-&gt;<a name="a55"></a><a class="code" href="class_d_w_f_core_1_1_d_w_f_file_input_stream.html#a22bd7e9e28cbf883dc72b6618ef3286">descriptor</a>()-&gt;<a name="a56"></a><a class="code" href="class_d_w_f_core_1_1_d_w_f_file_descriptor.html#00b02f89d94206e86a803547abe11ad1">file</a>().<a name="a57"></a><a class="code" href="class_d_w_f_core_1_1_d_w_f_file.html#d045af0e2c43e1f6d535796447f56e6f">name</a>() );
<a name="l00318"></a>00318                            zTextTempName.append( <span class="stringliteral">".txt"</span> );
<a name="l00319"></a>00319         pZipStream = oZipFile.zip( zTextTempName );
<a name="l00320"></a>00320 
<a name="l00321"></a>00321             <span class="comment">//</span>
<a name="l00322"></a>00322             <span class="comment">// add to zip</span>
<a name="l00323"></a>00323             <span class="comment">//</span>
<a name="l00324"></a>00324         <span class="keywordflow">while</span> (pTempInputStream-&gt;<a class="code" href="class_d_w_f_core_1_1_d_w_f_file_input_stream.html#8180a8d8936beae0e797ff744302619a">available</a>() &gt; 0)
<a name="l00325"></a>00325         {
<a name="l00326"></a>00326             nBytes = pTempInputStream-&gt;<a class="code" href="class_d_w_f_core_1_1_d_w_f_file_input_stream.html#5ee28a3e7a52417ebad3e56d647d7c7a">read</a>( pDataBuffer, DATA_BUFFER_BYTES );
<a name="l00327"></a>00327 
<a name="l00328"></a>00328             pZipStream-&gt;<a class="code" href="class_d_w_f_core_1_1_d_w_f_output_stream.html#1433bc85dfdc658a85fb7c3471384e3e">write</a>( pDataBuffer, nBytes );
<a name="l00329"></a>00329         }
<a name="l00330"></a>00330 
<a name="l00331"></a>00331         <span class="comment">//</span>
<a name="l00332"></a>00332         <span class="comment">// clean up</span>
<a name="l00333"></a>00333         <span class="comment">//</span>
<a name="l00334"></a>00334         pZipStream-&gt;<a class="code" href="class_d_w_f_core_1_1_d_w_f_output_stream.html#50626d4f78a53813fdb8298cdd1c3406">flush</a>();
<a name="l00335"></a>00335         <a class="code" href="group___memory_macros.html#gce71efacf1405ba604c380dd9b46ec9a">DWFCORE_FREE_OBJECT</a>( pZipStream );
<a name="l00336"></a>00336         <a class="code" href="group___memory_macros.html#gce71efacf1405ba604c380dd9b46ec9a">DWFCORE_FREE_OBJECT</a>( pTempInputStream );
<a name="l00337"></a>00337 
<a name="l00338"></a>00338         DUMP( L<span class="stringliteral">"Temporary text file added to Zip"</span> );
<a name="l00339"></a>00339 
<a name="l00340"></a>00340         pTempInputStream = pTempBinFile-&gt;getInputStream();
<a name="l00341"></a>00341 
<a name="l00342"></a>00342         <a class="code" href="class_d_w_f_core_1_1_d_w_f_string.html">DWFCore::DWFString</a> zBinTempName( pTempInputStream-&gt;<a class="code" href="class_d_w_f_core_1_1_d_w_f_file_input_stream.html#a22bd7e9e28cbf883dc72b6618ef3286">descriptor</a>()-&gt;<a class="code" href="class_d_w_f_core_1_1_d_w_f_file_descriptor.html#00b02f89d94206e86a803547abe11ad1">file</a>().<a class="code" href="class_d_w_f_core_1_1_d_w_f_file.html#d045af0e2c43e1f6d535796447f56e6f">name</a>() );
<a name="l00343"></a>00343                           zBinTempName.append( <span class="stringliteral">".bin"</span> );
<a name="l00344"></a>00344         pZipStream = oZipFile.zip( zBinTempName );
<a name="l00345"></a>00345 
<a name="l00346"></a>00346             <span class="comment">//</span>
<a name="l00347"></a>00347             <span class="comment">// add to zip</span>
<a name="l00348"></a>00348             <span class="comment">//</span>
<a name="l00349"></a>00349         <span class="keywordflow">while</span> (pTempInputStream-&gt;<a class="code" href="class_d_w_f_core_1_1_d_w_f_file_input_stream.html#8180a8d8936beae0e797ff744302619a">available</a>() &gt; 0)
<a name="l00350"></a>00350         {
<a name="l00351"></a>00351             nBytes = pTempInputStream-&gt;<a class="code" href="class_d_w_f_core_1_1_d_w_f_file_input_stream.html#5ee28a3e7a52417ebad3e56d647d7c7a">read</a>( pDataBuffer, DATA_BUFFER_BYTES );
<a name="l00352"></a>00352 
<a name="l00353"></a>00353             pZipStream-&gt;<a class="code" href="class_d_w_f_core_1_1_d_w_f_output_stream.html#1433bc85dfdc658a85fb7c3471384e3e">write</a>( pDataBuffer, nBytes );
<a name="l00354"></a>00354         }
<a name="l00355"></a>00355 
<a name="l00356"></a>00356         <span class="comment">//</span>
<a name="l00357"></a>00357         <span class="comment">// clean up</span>
<a name="l00358"></a>00358         <span class="comment">//</span>
<a name="l00359"></a>00359         pZipStream-&gt;<a class="code" href="class_d_w_f_core_1_1_d_w_f_output_stream.html#50626d4f78a53813fdb8298cdd1c3406">flush</a>();
<a name="l00360"></a>00360         <a class="code" href="group___memory_macros.html#gce71efacf1405ba604c380dd9b46ec9a">DWFCORE_FREE_OBJECT</a>( pZipStream );
<a name="l00361"></a>00361         <a class="code" href="group___memory_macros.html#gce71efacf1405ba604c380dd9b46ec9a">DWFCORE_FREE_OBJECT</a>( pTempInputStream );
<a name="l00362"></a>00362 
<a name="l00363"></a>00363         DUMP( L<span class="stringliteral">"Temporary binary file added to Zip"</span> );
<a name="l00364"></a>00364 
<a name="l00365"></a>00365         <span class="comment">//</span>
<a name="l00366"></a>00366         <span class="comment">// finish (and delete) the temp files</span>
<a name="l00367"></a>00367         <span class="comment">//</span>
<a name="l00368"></a>00368         <a class="code" href="group___memory_macros.html#gce71efacf1405ba604c380dd9b46ec9a">DWFCORE_FREE_OBJECT</a>( pTempBinFile );
<a name="l00369"></a>00369         <a class="code" href="group___memory_macros.html#gce71efacf1405ba604c380dd9b46ec9a">DWFCORE_FREE_OBJECT</a>( pTempTextFile );
<a name="l00370"></a>00370 
<a name="l00371"></a>00371         DUMP( L<span class="stringliteral">"Temporary files destroyed"</span> );
<a name="l00372"></a>00372 
<a name="l00373"></a>00373         oZipFile.close();
<a name="l00374"></a>00374 
<a name="l00375"></a>00375         DUMP( L<span class="stringliteral">"Zip file closed"</span> );
<a name="l00376"></a>00376 
<a name="l00377"></a>00377         <span class="comment">//</span>
<a name="l00378"></a>00378         <span class="comment">// finally, let's reopen the zip, open each file and simultaneously</span>
<a name="l00379"></a>00379         <span class="comment">// stream the contents to an in memory buffer</span>
<a name="l00380"></a>00380         <span class="comment">//</span>
<a name="l00381"></a>00381         <a class="code" href="class_d_w_f_core_1_1_d_w_f_zip_file_descriptor.html">DWFCore::DWFZipFileDescriptor</a> oUnzipFile( oZipFilename, DWFZipFileDescriptor::eUnzip );
<a name="l00382"></a>00382         oUnzipFile.open();
<a name="l00383"></a>00383 
<a name="l00384"></a>00384         <span class="comment">//</span>
<a name="l00385"></a>00385         <span class="comment">// auto-resizing buffer</span>
<a name="l00386"></a>00386         <span class="comment">//</span>
<a name="l00387"></a>00387         <a class="code" href="class_d_w_f_core_1_1_d_w_f_buffer_output_stream.html">DWFCore::DWFBufferOutputStream</a> oMemoryStream( DATA_BUFFER_BYTES );
<a name="l00388"></a>00388 
<a name="l00389"></a>00389             <span class="comment">//</span>
<a name="l00390"></a>00390             <span class="comment">// original text file</span>
<a name="l00391"></a>00391             <span class="comment">//</span>
<a name="l00392"></a>00392         {
<a name="l00393"></a>00393             <span class="comment">// with a password, and salting.</span>
<a name="l00394"></a>00394             <a name="_a58"></a><a class="code" href="class_d_w_f_core_1_1_d_w_f_input_stream.html">DWFCore::DWFInputStream</a>* pUnzipStream = oUnzipFile.unzip( oTextFilename.name(), L<span class="stringliteral">"a password"</span> );
<a name="l00395"></a>00395             <a name="_a59"></a><a class="code" href="class_d_w_f_core_1_1_d_w_f_monitored_input_stream.html">DWFCore::DWFMonitoredInputStream</a> oMonitorStream( pUnzipStream, <span class="keyword">true</span> );
<a name="l00396"></a>00396 
<a name="l00397"></a>00397             <span class="comment">//</span>
<a name="l00398"></a>00398             <span class="comment">// attach memory stream</span>
<a name="l00399"></a>00399             <span class="comment">//</span>
<a name="l00400"></a>00400             oMonitorStream.attach( &amp;oMemoryStream, <span class="keyword">false</span> );
<a name="l00401"></a>00401 
<a name="l00402"></a>00402             <span class="comment">//</span>
<a name="l00403"></a>00403             <span class="comment">// read</span>
<a name="l00404"></a>00404             <span class="comment">//</span>
<a name="l00405"></a>00405             <span class="keywordflow">while</span> (oMonitorStream.available() &gt; 0)
<a name="l00406"></a>00406             {
<a name="l00407"></a>00407                 <span class="comment">//</span>
<a name="l00408"></a>00408                 <span class="comment">// NOP read</span>
<a name="l00409"></a>00409                 <span class="comment">//</span>
<a name="l00410"></a>00410                 oMonitorStream.read( pDataBuffer, DATA_BUFFER_BYTES );
<a name="l00411"></a>00411             }
<a name="l00412"></a>00412 
<a name="l00413"></a>00413             <span class="comment">//DWFCORE_FREE_OBJECT( pUnzipStream );</span>
<a name="l00414"></a>00414 
<a name="l00415"></a>00415             DUMP( L<span class="stringliteral">"Original text file read from archive"</span> );
<a name="l00416"></a>00416         }
<a name="l00417"></a>00417 
<a name="l00418"></a>00418             <span class="comment">//</span>
<a name="l00419"></a>00419             <span class="comment">// original bin file</span>
<a name="l00420"></a>00420             <span class="comment">//</span>
<a name="l00421"></a>00421         {
<a name="l00422"></a>00422             <span class="comment">// with a password, no salting.</span>
<a name="l00423"></a>00423             <a class="code" href="class_d_w_f_core_1_1_d_w_f_input_stream.html">DWFCore::DWFInputStream</a>* pUnzipStream = oUnzipFile.unzip( oBinFilename.name(), L<span class="stringliteral">"a password"</span>  );
<a name="l00424"></a>00424             <a class="code" href="class_d_w_f_core_1_1_d_w_f_monitored_input_stream.html">DWFCore::DWFMonitoredInputStream</a> oMonitorStream( pUnzipStream, <span class="keyword">true</span> );
<a name="l00425"></a>00425 
<a name="l00426"></a>00426             <span class="comment">//</span>
<a name="l00427"></a>00427             <span class="comment">// attach memory stream</span>
<a name="l00428"></a>00428             <span class="comment">//</span>
<a name="l00429"></a>00429             oMonitorStream.<a name="a60"></a><a class="code" href="class_d_w_f_core_1_1_d_w_f_monitored_input_stream.html#c6d5fbdf93d28b15d8a5628e7f9e9c45">attach</a>( &amp;oMemoryStream, <span class="keyword">false</span> );
<a name="l00430"></a>00430 
<a name="l00431"></a>00431             <span class="comment">//</span>
<a name="l00432"></a>00432             <span class="comment">// read</span>
<a name="l00433"></a>00433             <span class="comment">//</span>
<a name="l00434"></a>00434             <span class="keywordflow">while</span> (oMonitorStream.available() &gt; 0)
<a name="l00435"></a>00435             {
<a name="l00436"></a>00436                 <span class="comment">//</span>
<a name="l00437"></a>00437                 <span class="comment">// NOP read</span>
<a name="l00438"></a>00438                 <span class="comment">//</span>
<a name="l00439"></a>00439                 oMonitorStream.read( pDataBuffer, DATA_BUFFER_BYTES );
<a name="l00440"></a>00440             }
<a name="l00441"></a>00441 
<a name="l00442"></a>00442             <span class="comment">//DWFCORE_FREE_OBJECT( pUnzipStream );</span>
<a name="l00443"></a>00443 
<a name="l00444"></a>00444             DUMP( L<span class="stringliteral">"Original bin file read from archive"</span> );
<a name="l00445"></a>00445         }
<a name="l00446"></a>00446 
<a name="l00447"></a>00447             <span class="comment">//</span>
<a name="l00448"></a>00448             <span class="comment">// copied text file</span>
<a name="l00449"></a>00449             <span class="comment">//</span>
<a name="l00450"></a>00450         {
<a name="l00451"></a>00451             <a class="code" href="class_d_w_f_core_1_1_d_w_f_input_stream.html">DWFCore::DWFInputStream</a>* pUnzipStream = oUnzipFile.unzip( zTextTempName );
<a name="l00452"></a>00452             <a class="code" href="class_d_w_f_core_1_1_d_w_f_monitored_input_stream.html">DWFCore::DWFMonitoredInputStream</a> oMonitorStream( pUnzipStream, <span class="keyword">true</span> );
<a name="l00453"></a>00453 
<a name="l00454"></a>00454             <span class="comment">//</span>
<a name="l00455"></a>00455             <span class="comment">// attach memory stream</span>
<a name="l00456"></a>00456             <span class="comment">//</span>
<a name="l00457"></a>00457             oMonitorStream.attach( &amp;oMemoryStream, <span class="keyword">false</span> );
<a name="l00458"></a>00458 
<a name="l00459"></a>00459             <span class="comment">//</span>
<a name="l00460"></a>00460             <span class="comment">// read</span>
<a name="l00461"></a>00461             <span class="comment">//</span>
<a name="l00462"></a>00462             <span class="keywordflow">while</span> (oMonitorStream.available() &gt; 0)
<a name="l00463"></a>00463             {
<a name="l00464"></a>00464                 <span class="comment">//</span>
<a name="l00465"></a>00465                 <span class="comment">// NOP read</span>
<a name="l00466"></a>00466                 <span class="comment">//</span>
<a name="l00467"></a>00467                 oMonitorStream.read( pDataBuffer, DATA_BUFFER_BYTES );
<a name="l00468"></a>00468             }
<a name="l00469"></a>00469 
<a name="l00470"></a>00470             <span class="comment">//DWFCORE_FREE_OBJECT( pUnzipStream );</span>
<a name="l00471"></a>00471 
<a name="l00472"></a>00472             DUMP( L<span class="stringliteral">"Copied text file read from archive"</span> );
<a name="l00473"></a>00473         }
<a name="l00474"></a>00474 
<a name="l00475"></a>00475             <span class="comment">//</span>
<a name="l00476"></a>00476             <span class="comment">// copied bin file</span>
<a name="l00477"></a>00477             <span class="comment">//</span>
<a name="l00478"></a>00478         {
<a name="l00479"></a>00479             <a class="code" href="class_d_w_f_core_1_1_d_w_f_input_stream.html">DWFCore::DWFInputStream</a>* pUnzipStream = oUnzipFile.unzip( zBinTempName );
<a name="l00480"></a>00480             <a class="code" href="class_d_w_f_core_1_1_d_w_f_monitored_input_stream.html">DWFCore::DWFMonitoredInputStream</a> oMonitorStream( pUnzipStream, <span class="keyword">true</span> );
<a name="l00481"></a>00481 
<a name="l00482"></a>00482             <span class="comment">//</span>
<a name="l00483"></a>00483             <span class="comment">// attach memory stream</span>
<a name="l00484"></a>00484             <span class="comment">//</span>
<a name="l00485"></a>00485             oMonitorStream.attach( &amp;oMemoryStream, <span class="keyword">false</span> );
<a name="l00486"></a>00486 
<a name="l00487"></a>00487             <span class="comment">//</span>
<a name="l00488"></a>00488             <span class="comment">// read</span>
<a name="l00489"></a>00489             <span class="comment">//</span>
<a name="l00490"></a>00490             <span class="keywordflow">while</span> (oMonitorStream.available() &gt; 0)
<a name="l00491"></a>00491             {
<a name="l00492"></a>00492                 <span class="comment">//</span>
<a name="l00493"></a>00493                 <span class="comment">// NOP read</span>
<a name="l00494"></a>00494                 <span class="comment">//</span>
<a name="l00495"></a>00495                 oMonitorStream.read( pDataBuffer, DATA_BUFFER_BYTES );
<a name="l00496"></a>00496             }
<a name="l00497"></a>00497 
<a name="l00498"></a>00498             <span class="comment">//DWFCORE_FREE_OBJECT( pUnzipStream );</span>
<a name="l00499"></a>00499 
<a name="l00500"></a>00500             DUMP( L<span class="stringliteral">"Copied binary file read from archive"</span> );
<a name="l00501"></a>00501         }
<a name="l00502"></a>00502 
<a name="l00503"></a>00503         <span class="comment">//</span>
<a name="l00504"></a>00504         <span class="comment">// close</span>
<a name="l00505"></a>00505         <span class="comment">//</span>
<a name="l00506"></a>00506         oUnzipFile.close();
<a name="l00507"></a>00507 
<a name="l00508"></a>00508         DUMP( L<span class="stringliteral">"Zip archive closed"</span> );
<a name="l00509"></a>00509 
<a name="l00510"></a>00510         <span class="comment">//</span>
<a name="l00511"></a>00511         <span class="comment">// final output</span>
<a name="l00512"></a>00512         <span class="comment">//</span>
<a name="l00513"></a>00513         <a name="a61"></a><a class="code" href="group___string_macros_int.html#gaf464811ee1b8fce6c6fca85e08a5b97">_DWFCORE_SWPRINTF</a>( (<span class="keywordtype">wchar_t</span>*)pDataBuffer, DATA_BUFFER_BYTES, L<span class="stringliteral">"Total buffered bytes: %lu"</span>, oMemoryStream.bytes() );
<a name="l00514"></a>00514         DUMP( (<span class="keywordtype">wchar_t</span>*)pDataBuffer );
<a name="l00515"></a>00515 
<a name="l00516"></a>00516         cout &lt;&lt; <span class="stringliteral">"OK\n"</span>;
<a name="l00517"></a>00517 
<a name="l00518"></a>00518         <a name="a62"></a><a class="code" href="group___memory_macros.html#gc0ffe72f4a11f4e3cd050dceca87ae46">DWFCORE_FREE_MEMORY</a>(pDataBuffer);
<a name="l00519"></a>00519  
<a name="l00520"></a>00520     <span class="keywordflow">return</span> 0;
<a name="l00521"></a>00521 }
</pre></div> <hr size="1"><address style="align: right;"><small>Generated on Tue Jan 6 22:39:28 2009 for Autodesk DWF Core Library by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.5 </small></address>
</body>
</html>
