<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML>
<HEAD>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<TITLE>Autodesk DWF Core Library</TITLE>
</HEAD>
<BODY>
<table border="0" cellpadding="0" cellspacing="0" width="100%" height="140">
	<tr>
		<td background="header.png">&nbsp;</td>
	</tr>
</table>
<!--
	<div class="headingImgcontainer"><img class="headingImg" src="header.png" alt="Autodesk DWF Core Library" title="Autodesk DWF Core Library" border="0" hspace="0" vspace="0"></div>
-->
</BODY>
</HTML>
<!-- Generated by Doxygen 1.4.5 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li><a href="annotated.html"><span>Classes</span></a></li>
    <li id="current"><a href="files.html"><span>Files</span></a></li>
    <li><a href="dirs.html"><span>Directories</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
    <li><a href="examples.html"><span>Examples</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
  </ul></div>
<div class="nav">
<a class="el" href="dir_D_3A_2FStage_2FComponents76_5FC052_5Fstage_2Fdevelop_2Fglobal_2Fsrc_2F.html">src</a>&nbsp;&raquo&nbsp;<a class="el" href="dir_D_3A_2FStage_2FComponents76_5FC052_5Fstage_2Fdevelop_2Fglobal_2Fsrc_2Fdwfcore_2F.html">dwfcore</a></div>
<h1>Hash.h File Reference</h1><hr><a name="_details"></a><h2>Detailed Description</h2>
This header contains the implementations for the hashing functions used by the library. 
<p>

<p>
Definition in file <a class="el" href="_hash_8h-source.html">Hash.h</a>.
<p>
<code>#include &quot;<a class="el" href="_core_8h-source.html">dwfcore/Core.h</a>&quot;</code><br>

<p>
<a href="_hash_8h-source.html">Go to the source code of this file.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Namespaces</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">namespace &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_d_w_f_core.html">DWFCore</a></td></tr>

<tr><td colspan="2"><br><h2>Classes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_d_w_f_core_1_1t_d_w_f_hash_kernel.html">DWFCore::tDWFHashKernel&lt; T, S &gt;</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Hashing function template.  <a href="struct_d_w_f_core_1_1t_d_w_f_hash_kernel.html#_details">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_d_w_f_core_1_1t_d_w_f_d_j_b2_hash_kernel.html">DWFCore::tDWFDJB2HashKernel&lt; S &gt;</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">32-bit DJB2 hash function.  <a href="struct_d_w_f_core_1_1t_d_w_f_d_j_b2_hash_kernel.html#_details">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_d_w_f_core_1_1t_d_w_f_f_n_v1_a32_hash_kernel.html">DWFCore::tDWFFNV1A32HashKernel&lt; S &gt;</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">32-bit FNV 1-a hash function.  <a href="struct_d_w_f_core_1_1t_d_w_f_f_n_v1_a32_hash_kernel.html#_details">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_d_w_f_core_1_1t_d_w_f_f_n_v1_a64_hash_kernel.html">DWFCore::tDWFFNV1A64HashKernel&lt; S &gt;</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">64-bit FNV 1-a hash function.  <a href="struct_d_w_f_core_1_1t_d_w_f_f_n_v1_a64_hash_kernel.html#_details">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_d_w_f_core_1_1t_d_w_f_jenk96_char_hash_kernel.html">DWFCore::tDWFJenk96CharHashKernel</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">32-bit Jenk96 hash function for strings.  <a href="struct_d_w_f_core_1_1t_d_w_f_jenk96_char_hash_kernel.html#_details">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_d_w_f_core_1_1t_d_w_f_jenk96_w_char_hash_kernel.html">DWFCore::tDWFJenk96WCharHashKernel</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">32-bit Jenk96 hash function for <em>const</em> <em>wchar_t*</em> strings.  <a href="struct_d_w_f_core_1_1t_d_w_f_jenk96_w_char_hash_kernel.html#_details">More...</a><br></td></tr>
<tr><td colspan="2"><br><h2>Defines</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="g2e076129d613e43f6b287b9860a19b1c"></a><!-- doxytag: member="Hash.h::_DWFCORE_HASH_JENK96_MIX" ref="g2e076129d613e43f6b287b9860a19b1c" args="(a, b, c)" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___internal_macros.html#g2e076129d613e43f6b287b9860a19b1c">_DWFCORE_HASH_JENK96_MIX</a>(a, b, c)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Mixing function for Jenk96 string hashing kernels. <br></td></tr>
</table>
<hr size="1"><address style="align: right;"><small>Generated on Tue Jan 6 22:39:29 2009 for Autodesk DWF Core Library by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.5 </small></address>
</body>
</html>
