<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML>
<HEAD>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<TITLE>Autodesk DWF Core Library</TITLE>
</HEAD>
<BODY>
<table border="0" cellpadding="0" cellspacing="0" width="100%" height="140">
	<tr>
		<td background="header.png">&nbsp;</td>
	</tr>
</table>
<!--
	<div class="headingImgcontainer"><img class="headingImg" src="header.png" alt="Autodesk DWF Core Library" title="Autodesk DWF Core Library" border="0" hspace="0" vspace="0"></div>
-->
</BODY>
</HTML>
<!-- Generated by Doxygen 1.4.5 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li><a href="annotated.html"><span>Classes</span></a></li>
    <li id="current"><a href="files.html"><span>Files</span></a></li>
    <li><a href="dirs.html"><span>Directories</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
    <li><a href="examples.html"><span>Examples</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
  </ul></div>
<div class="nav">
<a class="el" href="dir_D_3A_2FStage_2FComponents76_5FC052_5Fstage_2Fdevelop_2Fglobal_2Fsrc_2F.html">src</a>&nbsp;&raquo&nbsp;<a class="el" href="dir_D_3A_2FStage_2FComponents76_5FC052_5Fstage_2Fdevelop_2Fglobal_2Fsrc_2Fdwfcore_2F.html">dwfcore</a></div>
<h1>Hash.h</h1><a href="_hash_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">//</span>
<a name="l00002"></a>00002 <span class="comment">//  Copyright (c) 2003-2006 by Autodesk, Inc.</span>
<a name="l00003"></a>00003 <span class="comment">//</span>
<a name="l00004"></a>00004 <span class="comment">//  By using this code, you are agreeing to the terms and conditions of</span>
<a name="l00005"></a>00005 <span class="comment">//  the License Agreement included in the documentation for this code.</span>
<a name="l00006"></a>00006 <span class="comment">//</span>
<a name="l00007"></a>00007 <span class="comment">//  AUTODESK MAKES NO WARRANTIES, EXPRESS OR IMPLIED,</span>
<a name="l00008"></a>00008 <span class="comment">//  AS TO THE CORRECTNESS OF THIS CODE OR ANY DERIVATIVE</span>
<a name="l00009"></a>00009 <span class="comment">//  WORKS WHICH INCORPORATE IT.</span>
<a name="l00010"></a>00010 <span class="comment">//</span>
<a name="l00011"></a>00011 <span class="comment">//  AUTODESK PROVIDES THE CODE ON AN "AS-IS" BASIS</span>
<a name="l00012"></a>00012 <span class="comment">//  AND EXPLICITLY DISCLAIMS ANY LIABILITY, INCLUDING</span>
<a name="l00013"></a>00013 <span class="comment">//  CONSEQUENTIAL AND INCIDENTAL DAMAGES FOR ERRORS,</span>
<a name="l00014"></a>00014 <span class="comment">//  OMISSIONS, AND OTHER PROBLEMS IN THE CODE.</span>
<a name="l00015"></a>00015 <span class="comment">//</span>
<a name="l00016"></a>00016 <span class="comment">//  Use, duplication, or disclosure by the U.S. Government is subject to</span>
<a name="l00017"></a>00017 <span class="comment">//  restrictions set forth in FAR 52.227-19 (Commercial Computer Software</span>
<a name="l00018"></a>00018 <span class="comment">//  Restricted Rights) and DFAR 252.227-7013(c)(1)(ii) (Rights in Technical</span>
<a name="l00019"></a>00019 <span class="comment">//  Data and Computer Software), as applicable.</span>
<a name="l00020"></a>00020 <span class="comment">//</span>
<a name="l00021"></a>00021 
<a name="l00022"></a>00022 <span class="preprocessor">#ifndef _DWFCORE_HASH_H</span>
<a name="l00023"></a>00023 <span class="preprocessor"></span><span class="preprocessor">#define _DWFCORE_HASH_H</span>
<a name="l00024"></a>00024 <span class="preprocessor"></span>
<a name="l00025"></a>00025 
<a name="l00031"></a>00031 
<a name="l00032"></a>00032 
<a name="l00033"></a>00033 
<a name="l00034"></a>00034 <span class="preprocessor">#include "<a class="code" href="_core_8h.html">dwfcore/Core.h</a>"</span>
<a name="l00035"></a>00035 
<a name="l00036"></a>00036 
<a name="l00037"></a>00037 
<a name="l00038"></a>00038 <span class="keyword">namespace </span>DWFCore
<a name="l00039"></a>00039 {
<a name="l00040"></a>00040 
<a name="l00050"></a>00050 <span class="keyword">template</span>&lt;<span class="keyword">class</span> T, <span class="keyword">class</span> S&gt;
<a name="l00051"></a><a class="code" href="struct_d_w_f_core_1_1t_d_w_f_hash_kernel.html">00051</a> <span class="keyword">struct </span><a class="code" href="struct_d_w_f_core_1_1t_d_w_f_hash_kernel.html">tDWFHashKernel</a>
<a name="l00052"></a>00052 {
<a name="l00059"></a><a class="code" href="struct_d_w_f_core_1_1t_d_w_f_hash_kernel.html#3b794f31503324e6500cf31af511b18a">00059</a>     <span class="keyword">virtual</span> T <a class="code" href="struct_d_w_f_core_1_1t_d_w_f_hash_kernel.html#3b794f31503324e6500cf31af511b18a">operator()</a>( <span class="keyword">const</span> S* _s )<span class="keyword"> const</span>
<a name="l00060"></a>00060 <span class="keyword">    </span>{
<a name="l00061"></a>00061         (void)_s;
<a name="l00062"></a>00062 
<a name="l00063"></a>00063         <span class="keywordflow">return</span> 1L;
<a name="l00064"></a>00064     }
<a name="l00065"></a>00065 
<a name="l00066"></a><a class="code" href="struct_d_w_f_core_1_1t_d_w_f_hash_kernel.html#fcaf315b1f20c54a6824443b9cffdc7b">00066</a>     <span class="keyword">virtual</span> ~<a class="code" href="struct_d_w_f_core_1_1t_d_w_f_hash_kernel.html">tDWFHashKernel</a>()
<a name="l00067"></a>00067     {}
<a name="l00068"></a>00068 };
<a name="l00069"></a>00069 
<a name="l00083"></a>00083 <span class="keyword">template</span>&lt;<span class="keyword">class</span> S&gt;
<a name="l00084"></a><a class="code" href="struct_d_w_f_core_1_1t_d_w_f_d_j_b2_hash_kernel.html">00084</a> <span class="keyword">struct </span><a class="code" href="struct_d_w_f_core_1_1t_d_w_f_d_j_b2_hash_kernel.html">tDWFDJB2HashKernel</a> : <a class="code" href="struct_d_w_f_core_1_1t_d_w_f_hash_kernel.html">tDWFHashKernel</a>&lt;uint32_t, S&gt;
<a name="l00085"></a>00085 {
<a name="l00093"></a><a class="code" href="struct_d_w_f_core_1_1t_d_w_f_d_j_b2_hash_kernel.html#bc8276394d0e6ae77e17ac83fc407f08">00093</a>     <a class="code" href="group___type_macros_int.html#g5dfbd6eff5c1f986c25fa49a6d36b842">uint32_t</a> <a class="code" href="struct_d_w_f_core_1_1t_d_w_f_hash_kernel.html#3b794f31503324e6500cf31af511b18a">operator()</a>( S* _s, <a class="code" href="group___type_macros_int.html#g5dfbd6eff5c1f986c25fa49a6d36b842">uint32_t</a> _seed = 5381 )<span class="keyword"> const</span>
<a name="l00094"></a>00094 <span class="keyword">    </span>{
<a name="l00095"></a>00095         <a class="code" href="group___type_macros_int.html#g5dfbd6eff5c1f986c25fa49a6d36b842">uint32_t</a> nHash = _seed;
<a name="l00096"></a>00096         S* pIn = (S*)_s;
<a name="l00097"></a>00097 
<a name="l00098"></a>00098         <span class="keywordflow">if</span> (pIn)
<a name="l00099"></a>00099         {
<a name="l00100"></a>00100             <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> nVal = (<span class="keywordtype">unsigned</span> int)*pIn++;
<a name="l00101"></a>00101 
<a name="l00102"></a>00102             <span class="keywordflow">while</span> (nVal &gt; 0)
<a name="l00103"></a>00103             {
<a name="l00104"></a>00104 <span class="preprocessor">#ifdef  DWFCORE_HASH_DJB2_USE_ORIGINAL_VERSION</span>
<a name="l00105"></a>00105 <span class="preprocessor"></span>                nHash = ((nHash &lt;&lt; 5) + nHash) + nVal;
<a name="l00106"></a>00106 <span class="preprocessor">#else</span>
<a name="l00107"></a>00107 <span class="preprocessor"></span>                nHash = nHash*33 ^ nVal;
<a name="l00108"></a>00108 <span class="preprocessor">#endif</span>
<a name="l00109"></a>00109 <span class="preprocessor"></span>
<a name="l00110"></a>00110                 nVal = (<span class="keywordtype">unsigned</span> int)*pIn++;
<a name="l00111"></a>00111             };
<a name="l00112"></a>00112         }
<a name="l00113"></a>00113 
<a name="l00114"></a>00114         <span class="keywordflow">return</span> nHash;
<a name="l00115"></a>00115     }
<a name="l00116"></a>00116 };
<a name="l00117"></a>00117 
<a name="l00147"></a>00147 template&lt;class S&gt;
<a name="l00148"></a><a class="code" href="struct_d_w_f_core_1_1t_d_w_f_f_n_v1_a32_hash_kernel.html">00148</a> <span class="keyword">struct</span> <a class="code" href="struct_d_w_f_core_1_1t_d_w_f_f_n_v1_a32_hash_kernel.html">tDWFFNV1A32HashKernel</a> : tDWFHashKernel&lt;uint32_t, S&gt;
<a name="l00149"></a>00149 {
<a name="l00157"></a><a class="code" href="struct_d_w_f_core_1_1t_d_w_f_f_n_v1_a32_hash_kernel.html#76217d73209cb44557c7d0ed2ae1ff1e">00157</a>     <a class="code" href="group___type_macros_int.html#g5dfbd6eff5c1f986c25fa49a6d36b842">uint32_t</a> <span class="keyword">operator</span>()( S* _s, <a class="code" href="group___type_macros_int.html#g5dfbd6eff5c1f986c25fa49a6d36b842">uint32_t</a> _seed = 0x811c9dc5L ) <span class="keyword">const</span>
<a name="l00158"></a>00158     {
<a name="l00159"></a>00159         <span class="comment">//</span>
<a name="l00160"></a>00160         <span class="comment">// note that initial value is non-zero</span>
<a name="l00161"></a>00161         <span class="comment">//</span>
<a name="l00162"></a>00162         <a class="code" href="group___type_macros_int.html#g5dfbd6eff5c1f986c25fa49a6d36b842">uint32_t</a> nHash = _seed;
<a name="l00163"></a>00163         S* pIn = _s;
<a name="l00164"></a>00164 
<a name="l00165"></a>00165             <span class="comment">//</span>
<a name="l00166"></a>00166             <span class="comment">// FNV-1a hash each octet in the buffer</span>
<a name="l00167"></a>00167             <span class="comment">//</span>
<a name="l00168"></a>00168         <span class="keywordflow">if</span> (pIn)
<a name="l00169"></a>00169         {
<a name="l00170"></a>00170             <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> nVal = (<span class="keywordtype">unsigned</span> int)*pIn++;
<a name="l00171"></a>00171 
<a name="l00172"></a>00172             <span class="keywordflow">while</span> (nVal &gt; 0)
<a name="l00173"></a>00173             {
<a name="l00174"></a>00174                 <span class="comment">//</span>
<a name="l00175"></a>00175                 <span class="comment">// XOR the bottom with the current octet</span>
<a name="l00176"></a>00176                 <span class="comment">//</span>
<a name="l00177"></a>00177                 nHash ^= (<a class="code" href="group___type_macros_int.html#g5dfbd6eff5c1f986c25fa49a6d36b842">uint32_t</a>)nVal;
<a name="l00178"></a>00178 
<a name="l00179"></a>00179                 <span class="comment">//</span>
<a name="l00180"></a>00180                 <span class="comment">// multiply by the 32 bit FNV magic prime mod 2^32</span>
<a name="l00181"></a>00181                 <span class="comment">// #define FNV_32_PRIME (0x01000193)</span>
<a name="l00182"></a>00182                 <span class="comment">//</span>
<a name="l00183"></a>00183 #ifdef  <a class="code" href="group___external_macros.html#g771dac4c7ad561d22afe163a8092ad05">DWFCORE_HASH_FNV_DONT_USE_GCC_OPTIMIZATION</a>
<a name="l00184"></a>00184                 nHash *= (<a class="code" href="group___type_macros_int.html#g5dfbd6eff5c1f986c25fa49a6d36b842">uint32_t</a>)0x01000193L;
<a name="l00185"></a>00185 <span class="preprocessor">#else</span>
<a name="l00186"></a>00186 <span class="preprocessor"></span>                nHash += ((nHash&lt;&lt;1) + (nHash&lt;&lt;4) + (nHash&lt;&lt;7) + (nHash&lt;&lt;8) + (nHash&lt;&lt;24));
<a name="l00187"></a>00187 <span class="preprocessor">#endif</span>
<a name="l00188"></a>00188 <span class="preprocessor"></span>                nVal = (<span class="keywordtype">unsigned</span> int)*pIn++;
<a name="l00189"></a>00189             }
<a name="l00190"></a>00190         }
<a name="l00191"></a>00191 
<a name="l00192"></a>00192 
<a name="l00193"></a>00193         <span class="keywordflow">return</span> nHash;
<a name="l00194"></a>00194     }
<a name="l00195"></a>00195 };
<a name="l00196"></a>00196 
<a name="l00197"></a>00197 
<a name="l00227"></a>00227 template&lt;class S&gt;
<a name="l00228"></a><a class="code" href="struct_d_w_f_core_1_1t_d_w_f_f_n_v1_a64_hash_kernel.html">00228</a> <span class="keyword">struct</span> <a class="code" href="struct_d_w_f_core_1_1t_d_w_f_f_n_v1_a64_hash_kernel.html">tDWFFNV1A64HashKernel</a> : tDWFHashKernel&lt;uint64_t, S&gt;
<a name="l00229"></a>00229 {
<a name="l00237"></a>00237 #<span class="keywordflow">if</span>     defined(<a class="code" href="group___o_s_macros.html#gce956688ee0626c97bf87a43a140533d">_DWFCORE_WIN32_SYSTEM</a>) &amp;&amp; (_MSC_VER &lt; 1310)
<a name="l00238"></a>00238     <span class="comment">//</span>
<a name="l00239"></a>00239     <span class="comment">// MSVC 7.0 and below don't know about long long</span>
<a name="l00240"></a>00240     <span class="comment">//</span>
<a name="l00241"></a><a class="code" href="struct_d_w_f_core_1_1t_d_w_f_f_n_v1_a64_hash_kernel.html#f79e3edd3bab8080c91fbbbd00208c3b">00241</a>     <a class="code" href="group___type_macros_int.html#gd667826d9ab05c9e36a7ec04b54f6ad9">uint64_t</a> <span class="keyword">operator</span>()( S* _s, <a class="code" href="group___type_macros_int.html#gd667826d9ab05c9e36a7ec04b54f6ad9">uint64_t</a> _seed = 0xcbf29ce484222325 ) <span class="keyword">const</span>
<a name="l00242"></a>00242 #<span class="keywordflow">else</span>
<a name="l00243"></a>00243     <a class="code" href="group___type_macros_int.html#gd667826d9ab05c9e36a7ec04b54f6ad9">uint64_t</a> <span class="keyword">operator</span>()( S* _s, <a class="code" href="group___type_macros_int.html#gd667826d9ab05c9e36a7ec04b54f6ad9">uint64_t</a> _seed = 0xcbf29ce484222325ULL ) <span class="keyword">const</span>
<a name="l00244"></a>00244 #endif
<a name="l00245"></a>00245     {
<a name="l00246"></a>00246         <span class="comment">//</span>
<a name="l00247"></a>00247         <span class="comment">// note that initial value is non-zero</span>
<a name="l00248"></a>00248         <span class="comment">//</span>
<a name="l00249"></a>00249         <a class="code" href="group___type_macros_int.html#gd667826d9ab05c9e36a7ec04b54f6ad9">uint64_t</a> nHash = _seed;
<a name="l00250"></a>00250         S* pIn = _s;
<a name="l00251"></a>00251 
<a name="l00252"></a>00252             <span class="comment">//</span>
<a name="l00253"></a>00253             <span class="comment">// FNV-1a hash each octet in the buffer</span>
<a name="l00254"></a>00254             <span class="comment">//</span>
<a name="l00255"></a>00255         <span class="keywordflow">if</span> (pIn)
<a name="l00256"></a>00256         {
<a name="l00257"></a>00257             <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> nVal = (<span class="keywordtype">unsigned</span> int)*pIn++;
<a name="l00258"></a>00258 
<a name="l00259"></a>00259             <span class="keywordflow">while</span> (nVal &gt; 0)
<a name="l00260"></a>00260             {
<a name="l00261"></a>00261                 <span class="comment">//</span>
<a name="l00262"></a>00262                 <span class="comment">// XOR the bottom with the current octet</span>
<a name="l00263"></a>00263                 <span class="comment">//</span>
<a name="l00264"></a>00264                 nHash ^= (<a class="code" href="group___type_macros_int.html#gd667826d9ab05c9e36a7ec04b54f6ad9">uint64_t</a>)nVal;
<a name="l00265"></a>00265 
<a name="l00266"></a>00266                 <span class="comment">//</span>
<a name="l00267"></a>00267                 <span class="comment">// multiply by the 64 bit FNV magic prime mod 2^64</span>
<a name="l00268"></a>00268                 <span class="comment">// #define FNV_32_PRIME (0x01000193)</span>
<a name="l00269"></a>00269                 <span class="comment">//</span>
<a name="l00270"></a>00270 #ifdef  <a class="code" href="group___external_macros.html#g771dac4c7ad561d22afe163a8092ad05">DWFCORE_HASH_FNV_DONT_USE_GCC_OPTIMIZATION</a>
<a name="l00271"></a>00271                 nHash *= (<a class="code" href="group___type_macros_int.html#gd667826d9ab05c9e36a7ec04b54f6ad9">uint64_t</a>)0x100000001b3;
<a name="l00272"></a>00272 <span class="preprocessor">#else</span>
<a name="l00273"></a>00273 <span class="preprocessor"></span>                nHash += ((nHash &lt;&lt; 1) + (nHash &lt;&lt; 4) + (nHash &lt;&lt; 5) +
<a name="l00274"></a>00274                           (nHash &lt;&lt; 7) + (nHash &lt;&lt; 8) + (nHash &lt;&lt; 40));
<a name="l00275"></a>00275 
<a name="l00276"></a>00276 #endif
<a name="l00277"></a>00277                 nVal = (<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>)*pIn++;
<a name="l00278"></a>00278             }
<a name="l00279"></a>00279         }
<a name="l00280"></a>00280 
<a name="l00281"></a>00281 
<a name="l00282"></a>00282         <span class="keywordflow">return</span> nHash;
<a name="l00283"></a>00283     }
<a name="l00284"></a>00284 };
<a name="l00285"></a>00285 
<a name="l00290"></a><a class="code" href="group___internal_macros.html#g2e076129d613e43f6b287b9860a19b1c">00290</a> <span class="preprocessor">#define _DWFCORE_HASH_JENK96_MIX(a, b, c)   \</span>
<a name="l00291"></a>00291 <span class="preprocessor">{                                           \</span>
<a name="l00292"></a>00292 <span class="preprocessor">  a -= b; a -= c; a ^= (c&gt;&gt;13);             \</span>
<a name="l00293"></a>00293 <span class="preprocessor">  b -= c; b -= a; b ^= (a&lt;&lt;8);              \</span>
<a name="l00294"></a>00294 <span class="preprocessor">  c -= a; c -= b; c ^= (b&gt;&gt;13);             \</span>
<a name="l00295"></a>00295 <span class="preprocessor">  a -= b; a -= c; a ^= (c&gt;&gt;12);             \</span>
<a name="l00296"></a>00296 <span class="preprocessor">  b -= c; b -= a; b ^= (a&lt;&lt;16);             \</span>
<a name="l00297"></a>00297 <span class="preprocessor">  c -= a; c -= b; c ^= (b&gt;&gt;5);              \</span>
<a name="l00298"></a>00298 <span class="preprocessor">  a -= b; a -= c; a ^= (c&gt;&gt;3);              \</span>
<a name="l00299"></a>00299 <span class="preprocessor">  b -= c; b -= a; b ^= (a&lt;&lt;10);             \</span>
<a name="l00300"></a>00300 <span class="preprocessor">  c -= a; c -= b; c ^= (b&gt;&gt;15);             \</span>
<a name="l00301"></a>00301 <span class="preprocessor">}</span>
<a name="l00302"></a>00302 <span class="preprocessor"></span>
<a name="l00311"></a><a class="code" href="struct_d_w_f_core_1_1t_d_w_f_jenk96_char_hash_kernel.html">00311</a> <span class="keyword">struct </span><a class="code" href="struct_d_w_f_core_1_1t_d_w_f_jenk96_char_hash_kernel.html">tDWFJenk96CharHashKernel</a> : <a class="code" href="struct_d_w_f_core_1_1t_d_w_f_hash_kernel.html">tDWFHashKernel</a>&lt;uint32_t,const char&gt;
<a name="l00312"></a>00312 {
<a name="l00320"></a><a class="code" href="struct_d_w_f_core_1_1t_d_w_f_jenk96_char_hash_kernel.html#e877731da702fb15f6d9f1512a22a016">00320</a>     <a class="code" href="group___type_macros_int.html#g5dfbd6eff5c1f986c25fa49a6d36b842">uint32_t</a> <a class="code" href="struct_d_w_f_core_1_1t_d_w_f_hash_kernel.html#3b794f31503324e6500cf31af511b18a">operator()</a>( <span class="keyword">const</span> <span class="keywordtype">char</span>* _s, <a class="code" href="group___type_macros_int.html#g5dfbd6eff5c1f986c25fa49a6d36b842">uint32_t</a> _seed = 0x02364629L )<span class="keyword"> const</span>
<a name="l00321"></a>00321 <span class="keyword">    </span>{
<a name="l00322"></a>00322         <a class="code" href="group___type_macros_int.html#g5dfbd6eff5c1f986c25fa49a6d36b842">uint32_t</a> nHash    = _seed;         <span class="comment">// 37111337 - arbitrary prime (gde 4/04)</span>
<a name="l00323"></a>00323         <a class="code" href="group___type_macros_int.html#g5dfbd6eff5c1f986c25fa49a6d36b842">uint32_t</a> nBucket1 = 0x9e3779b9L;   <span class="comment">// the golden ratio; an arbitrary value</span>
<a name="l00324"></a>00324         <a class="code" href="group___type_macros_int.html#g5dfbd6eff5c1f986c25fa49a6d36b842">uint32_t</a> nBucket2 = 0x9e3779b9L;   <span class="comment">// the golden ratio; an arbitrary value</span>
<a name="l00325"></a>00325         <span class="keyword">const</span> <span class="keywordtype">char</span>* pIn = _s;
<a name="l00326"></a>00326         <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> iByte = 0;
<a name="l00327"></a>00327 
<a name="l00328"></a>00328         <span class="keywordflow">if</span> (pIn)
<a name="l00329"></a>00329         {
<a name="l00330"></a>00330             <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> nVal = *pIn++;
<a name="l00331"></a>00331             <span class="keywordflow">while</span> (nVal &gt; 0)
<a name="l00332"></a>00332             {
<a name="l00333"></a>00333                 <span class="comment">//</span>
<a name="l00334"></a>00334                 <span class="comment">// "length" counter</span>
<a name="l00335"></a>00335                 <span class="comment">//</span>
<a name="l00336"></a>00336                 iByte = 0;
<a name="l00337"></a>00337 
<a name="l00338"></a>00338                 <span class="comment">//</span>
<a name="l00339"></a>00339                 <span class="comment">// jenkins 12-byte cycle</span>
<a name="l00340"></a>00340                 <span class="comment">//</span>
<a name="l00341"></a>00341                 nBucket1 += nVal;   iByte++;
<a name="l00342"></a>00342                 nVal = *pIn++;
<a name="l00343"></a>00343                 <span class="keywordflow">if</span> (nVal &gt; 0)
<a name="l00344"></a>00344                 {
<a name="l00345"></a>00345                     nBucket1 += (nVal &lt;&lt; 8);   iByte++;
<a name="l00346"></a>00346                     nVal = *pIn++;
<a name="l00347"></a>00347                     <span class="keywordflow">if</span> (nVal &gt; 0)
<a name="l00348"></a>00348                     {
<a name="l00349"></a>00349                         nBucket1 += (nVal &lt;&lt; 16);   iByte++;
<a name="l00350"></a>00350                         nVal = *pIn++;
<a name="l00351"></a>00351                         <span class="keywordflow">if</span> (nVal &gt; 0)
<a name="l00352"></a>00352                         {
<a name="l00353"></a>00353                             nBucket1 += (nVal &lt;&lt; 24);   iByte++;
<a name="l00354"></a>00354                             nVal = *pIn++;
<a name="l00355"></a>00355                             <span class="keywordflow">if</span> (nVal &gt; 0)
<a name="l00356"></a>00356                             {
<a name="l00357"></a>00357                                 nBucket2 += nVal;   iByte++;
<a name="l00358"></a>00358                                 nVal = *pIn++;
<a name="l00359"></a>00359                                 <span class="keywordflow">if</span> (nVal &gt; 0)
<a name="l00360"></a>00360                                 {
<a name="l00361"></a>00361                                     nBucket2 += (nVal &lt;&lt; 8);   iByte++;
<a name="l00362"></a>00362                                     nVal = *pIn++;
<a name="l00363"></a>00363                                     <span class="keywordflow">if</span> (nVal &gt; 0)
<a name="l00364"></a>00364                                     {
<a name="l00365"></a>00365                                         nBucket2 += (nVal &lt;&lt; 16);   iByte++;
<a name="l00366"></a>00366                                         nVal = *pIn++;
<a name="l00367"></a>00367                                         <span class="keywordflow">if</span> (nVal &gt; 0)
<a name="l00368"></a>00368                                         {
<a name="l00369"></a>00369                                             nBucket2 += (nVal &lt;&lt; 24);   iByte++;
<a name="l00370"></a>00370                                             nVal = *pIn++;
<a name="l00371"></a>00371                                             <span class="keywordflow">if</span> (nVal &gt; 0)
<a name="l00372"></a>00372                                             {
<a name="l00373"></a>00373                                                 nHash += (nVal &lt;&lt; 8);   iByte++;
<a name="l00374"></a>00374                                                 nVal = *pIn++;
<a name="l00375"></a>00375                                                 <span class="keywordflow">if</span> (nVal &gt; 0)
<a name="l00376"></a>00376                                                 {
<a name="l00377"></a>00377                                                     nHash += (nVal &lt;&lt; 16);   iByte++;
<a name="l00378"></a>00378                                                     nVal = *pIn++;
<a name="l00379"></a>00379                                                     <span class="keywordflow">if</span> (nVal &gt; 0)
<a name="l00380"></a>00380                                                     {
<a name="l00381"></a>00381                                                         nHash += (nVal &lt;&lt; 24);   iByte++;
<a name="l00382"></a>00382                                                         nVal = *pIn++;
<a name="l00383"></a>00383                                                     }
<a name="l00384"></a>00384                                                 }
<a name="l00385"></a>00385                                             }
<a name="l00386"></a>00386                                         }
<a name="l00387"></a>00387                                     }
<a name="l00388"></a>00388                                 }
<a name="l00389"></a>00389                             }
<a name="l00390"></a>00390                         }
<a name="l00391"></a>00391                     }
<a name="l00392"></a>00392                 }
<a name="l00393"></a>00393 
<a name="l00394"></a>00394                 <span class="keywordflow">if</span> (iByte &lt; 12)
<a name="l00395"></a>00395                 {
<a name="l00396"></a>00396                     nHash += iByte;
<a name="l00397"></a>00397                 }
<a name="l00398"></a>00398 
<a name="l00399"></a>00399                 <a class="code" href="group___internal_macros.html#g2e076129d613e43f6b287b9860a19b1c">_DWFCORE_HASH_JENK96_MIX</a>( nBucket1, nBucket2, nHash );
<a name="l00400"></a>00400             }
<a name="l00401"></a>00401         }
<a name="l00402"></a>00402 
<a name="l00403"></a>00403         <span class="keywordflow">return</span> nHash;
<a name="l00404"></a>00404     }
<a name="l00405"></a>00405 };
<a name="l00406"></a>00406 
<a name="l00415"></a><a class="code" href="struct_d_w_f_core_1_1t_d_w_f_jenk96_w_char_hash_kernel.html">00415</a> <span class="keyword">struct </span><a class="code" href="struct_d_w_f_core_1_1t_d_w_f_jenk96_w_char_hash_kernel.html">tDWFJenk96WCharHashKernel</a> : <a class="code" href="struct_d_w_f_core_1_1t_d_w_f_hash_kernel.html">tDWFHashKernel</a>&lt;uint32_t,const wchar_t&gt;
<a name="l00416"></a>00416 {
<a name="l00424"></a><a class="code" href="struct_d_w_f_core_1_1t_d_w_f_jenk96_w_char_hash_kernel.html#04d2c296b688bac7718627de3b799b4a">00424</a>     <a class="code" href="group___type_macros_int.html#g5dfbd6eff5c1f986c25fa49a6d36b842">uint32_t</a> <a class="code" href="struct_d_w_f_core_1_1t_d_w_f_hash_kernel.html#3b794f31503324e6500cf31af511b18a">operator()</a>( <span class="keyword">const</span> <span class="keywordtype">wchar_t</span>* _s, <a class="code" href="group___type_macros_int.html#g5dfbd6eff5c1f986c25fa49a6d36b842">uint32_t</a> _seed = 0x02364629L )<span class="keyword"> const</span>
<a name="l00425"></a>00425 <span class="keyword">    </span>{
<a name="l00426"></a>00426         <a class="code" href="group___type_macros_int.html#g5dfbd6eff5c1f986c25fa49a6d36b842">uint32_t</a> nHash    = _seed;         <span class="comment">// 37111337 - arbitrary prime (gde 4/04)</span>
<a name="l00427"></a>00427         <a class="code" href="group___type_macros_int.html#g5dfbd6eff5c1f986c25fa49a6d36b842">uint32_t</a> nBucket1 = 0x9e3779b9L;   <span class="comment">// the golden ratio; an arbitrary value</span>
<a name="l00428"></a>00428         <a class="code" href="group___type_macros_int.html#g5dfbd6eff5c1f986c25fa49a6d36b842">uint32_t</a> nBucket2 = 0x9e3779b9L;   <span class="comment">// the golden ratio; an arbitrary value</span>
<a name="l00429"></a>00429         <span class="keyword">const</span> <span class="keywordtype">wchar_t</span>* pIn = _s;
<a name="l00430"></a>00430         <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> iByte = 0;
<a name="l00431"></a>00431 
<a name="l00432"></a>00432         <span class="keywordflow">if</span> (pIn)
<a name="l00433"></a>00433         {
<a name="l00434"></a>00434             <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> nVal1 = (<span class="keywordtype">unsigned</span> char)((*pIn)&amp;(0x00ff));
<a name="l00435"></a>00435             <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> nVal2 = (<span class="keywordtype">unsigned</span> char)((*pIn)&gt;&gt;8);
<a name="l00436"></a>00436             <span class="keywordflow">while</span> ((nVal1+nVal2) &gt; 0)
<a name="l00437"></a>00437             {
<a name="l00438"></a>00438                 <span class="comment">//</span>
<a name="l00439"></a>00439                 <span class="comment">// "length" counter</span>
<a name="l00440"></a>00440                 <span class="comment">//</span>
<a name="l00441"></a>00441                 iByte = 0;
<a name="l00442"></a>00442 
<a name="l00443"></a>00443                 <span class="comment">//</span>
<a name="l00444"></a>00444                 <span class="comment">// jenkins 12-byte cycle</span>
<a name="l00445"></a>00445                 <span class="comment">//</span>
<a name="l00446"></a>00446                 nBucket1 += nVal1;          iByte++;
<a name="l00447"></a>00447                 nBucket1 += (nVal2 &lt;&lt; 8);   iByte++;
<a name="l00448"></a>00448 
<a name="l00449"></a>00449                 pIn++;
<a name="l00450"></a>00450                 nVal1 = (<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span>)((*pIn)&amp;(0x00ff));
<a name="l00451"></a>00451                 nVal2 = (<span class="keywordtype">unsigned</span> char)((*pIn)&gt;&gt;8);
<a name="l00452"></a>00452                 <span class="keywordflow">if</span> ((nVal1+nVal2) &gt; 0)
<a name="l00453"></a>00453                 {
<a name="l00454"></a>00454                     nBucket1 += (nVal1 &lt;&lt; 16);  iByte++;
<a name="l00455"></a>00455                     nBucket1 += (nVal2 &lt;&lt; 24);  iByte++;
<a name="l00456"></a>00456 
<a name="l00457"></a>00457                     pIn++;
<a name="l00458"></a>00458                     nVal1 = (<span class="keywordtype">unsigned</span> char)((*pIn)&amp;(0x00ff));
<a name="l00459"></a>00459                     nVal2 = (<span class="keywordtype">unsigned</span> char)((*pIn)&gt;&gt;8);
<a name="l00460"></a>00460                     <span class="keywordflow">if</span> ((nVal1+nVal2) &gt; 0)
<a name="l00461"></a>00461                     {
<a name="l00462"></a>00462                         nBucket2 += nVal1;          iByte++;
<a name="l00463"></a>00463                         nBucket2 += (nVal2 &lt;&lt; 8);   iByte++;
<a name="l00464"></a>00464 
<a name="l00465"></a>00465                         pIn++;
<a name="l00466"></a>00466                         nVal1 = (<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span>)((*pIn)&amp;(0x00ff));
<a name="l00467"></a>00467                         nVal2 = (<span class="keywordtype">unsigned</span> char)((*pIn)&gt;&gt;8);
<a name="l00468"></a>00468                         <span class="keywordflow">if</span> ((nVal1+nVal2) &gt; 0)
<a name="l00469"></a>00469                         {
<a name="l00470"></a>00470                             nBucket2 += (nVal1 &lt;&lt; 16);  iByte++;
<a name="l00471"></a>00471                             nBucket2 += (nVal2 &lt;&lt; 24);  iByte++;
<a name="l00472"></a>00472 
<a name="l00473"></a>00473                             pIn++;
<a name="l00474"></a>00474                             nVal1 = (<span class="keywordtype">unsigned</span> char)((*pIn)&amp;(0x00ff));
<a name="l00475"></a>00475                             nVal2 = (<span class="keywordtype">unsigned</span> char)((*pIn)&gt;&gt;8);
<a name="l00476"></a>00476                             <span class="keywordflow">if</span> ((nVal1+nVal2) &gt; 0)
<a name="l00477"></a>00477                             {
<a name="l00478"></a>00478                                 nHash += nVal1;          iByte++;
<a name="l00479"></a>00479                                 nHash += (nVal2 &lt;&lt; 8);   iByte++;
<a name="l00480"></a>00480 
<a name="l00481"></a>00481                                 pIn++;
<a name="l00482"></a>00482                                 nVal1 = (<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span>)((*pIn)&amp;(0x00ff));
<a name="l00483"></a>00483                                 nVal2 = (<span class="keywordtype">unsigned</span> char)((*pIn)&gt;&gt;8);
<a name="l00484"></a>00484                                 <span class="keywordflow">if</span> ((nVal1+nVal2) &gt; 0)
<a name="l00485"></a>00485                                 {
<a name="l00486"></a>00486                                     nHash += (nVal1 &lt;&lt; 16);  iByte++;
<a name="l00487"></a>00487                                     nHash += (nVal2 &lt;&lt; 24);  iByte++;
<a name="l00488"></a>00488                                 }
<a name="l00489"></a>00489                             }
<a name="l00490"></a>00490                         }
<a name="l00491"></a>00491                     }
<a name="l00492"></a>00492                 }
<a name="l00493"></a>00493 
<a name="l00494"></a>00494                 <span class="keywordflow">if</span> (iByte &lt; 12)
<a name="l00495"></a>00495                 {
<a name="l00496"></a>00496                     nHash += iByte;
<a name="l00497"></a>00497                 }
<a name="l00498"></a>00498 
<a name="l00499"></a>00499                 <a class="code" href="group___internal_macros.html#g2e076129d613e43f6b287b9860a19b1c">_DWFCORE_HASH_JENK96_MIX</a>( nBucket1, nBucket2, nHash );
<a name="l00500"></a>00500             }
<a name="l00501"></a>00501         }
<a name="l00502"></a>00502 
<a name="l00503"></a>00503         <span class="keywordflow">return</span> nHash;
<a name="l00504"></a>00504     }
<a name="l00505"></a>00505 };
<a name="l00506"></a>00506 
<a name="l00507"></a>00507 
<a name="l00508"></a>00508 }
<a name="l00509"></a>00509 
<a name="l00510"></a>00510 <span class="preprocessor">#endif</span>
<a name="l00511"></a>00511 <span class="preprocessor"></span>
</pre></div><hr size="1"><address style="align: right;"><small>Generated on Tue Jan 6 22:39:28 2009 for Autodesk DWF Core Library by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.5 </small></address>
</body>
</html>
