<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML>
<HEAD>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<TITLE>Autodesk DWF Core Library</TITLE>
</HEAD>
<BODY>
<table border="0" cellpadding="0" cellspacing="0" width="100%" height="140">
	<tr>
		<td background="header.png">&nbsp;</td>
	</tr>
</table>
<!--
	<div class="headingImgcontainer"><img class="headingImg" src="header.png" alt="Autodesk DWF Core Library" title="Autodesk DWF Core Library" border="0" hspace="0" vspace="0"></div>
-->
</BODY>
</HTML>
<!-- Generated by Doxygen 1.4.5 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li><a href="annotated.html"><span>Classes</span></a></li>
    <li id="current"><a href="files.html"><span>Files</span></a></li>
    <li><a href="dirs.html"><span>Directories</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
    <li><a href="examples.html"><span>Examples</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
  </ul></div>
<div class="nav">
<a class="el" href="dir_D_3A_2FStage_2FComponents76_5FC052_5Fstage_2Fdevelop_2Fglobal_2Fsrc_2F.html">src</a>&nbsp;&raquo&nbsp;<a class="el" href="dir_D_3A_2FStage_2FComponents76_5FC052_5Fstage_2Fdevelop_2Fglobal_2Fsrc_2Fdwfcore_2F.html">dwfcore</a></div>
<h1>InputStream.h</h1><a href="_input_stream_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">//</span>
<a name="l00002"></a>00002 <span class="comment">//  Copyright (c) 2003-2006 by Autodesk, Inc.</span>
<a name="l00003"></a>00003 <span class="comment">//</span>
<a name="l00004"></a>00004 <span class="comment">//  By using this code, you are agreeing to the terms and conditions of</span>
<a name="l00005"></a>00005 <span class="comment">//  the License Agreement included in the documentation for this code.</span>
<a name="l00006"></a>00006 <span class="comment">//</span>
<a name="l00007"></a>00007 <span class="comment">//  AUTODESK MAKES NO WARRANTIES, EXPRESS OR IMPLIED,</span>
<a name="l00008"></a>00008 <span class="comment">//  AS TO THE CORRECTNESS OF THIS CODE OR ANY DERIVATIVE</span>
<a name="l00009"></a>00009 <span class="comment">//  WORKS WHICH INCORPORATE IT.</span>
<a name="l00010"></a>00010 <span class="comment">//</span>
<a name="l00011"></a>00011 <span class="comment">//  AUTODESK PROVIDES THE CODE ON AN "AS-IS" BASIS</span>
<a name="l00012"></a>00012 <span class="comment">//  AND EXPLICITLY DISCLAIMS ANY LIABILITY, INCLUDING</span>
<a name="l00013"></a>00013 <span class="comment">//  CONSEQUENTIAL AND INCIDENTAL DAMAGES FOR ERRORS,</span>
<a name="l00014"></a>00014 <span class="comment">//  OMISSIONS, AND OTHER PROBLEMS IN THE CODE.</span>
<a name="l00015"></a>00015 <span class="comment">//</span>
<a name="l00016"></a>00016 <span class="comment">//  Use, duplication, or disclosure by the U.S. Government is subject to</span>
<a name="l00017"></a>00017 <span class="comment">//  restrictions set forth in FAR 52.227-19 (Commercial Computer Software</span>
<a name="l00018"></a>00018 <span class="comment">//  Restricted Rights) and DFAR 252.227-7013(c)(1)(ii) (Rights in Technical</span>
<a name="l00019"></a>00019 <span class="comment">//  Data and Computer Software), as applicable.</span>
<a name="l00020"></a>00020 <span class="comment">//</span>
<a name="l00021"></a>00021 
<a name="l00022"></a>00022 
<a name="l00023"></a>00023 <span class="preprocessor">#ifndef _DWFCORE_INPUT_STREAM_H</span>
<a name="l00024"></a>00024 <span class="preprocessor"></span><span class="preprocessor">#define _DWFCORE_INPUT_STREAM_H</span>
<a name="l00025"></a>00025 <span class="preprocessor"></span>
<a name="l00026"></a>00026 
<a name="l00031"></a>00031 
<a name="l00032"></a>00032 <span class="preprocessor">#include "<a class="code" href="_core_8h.html">dwfcore/Core.h</a>"</span>
<a name="l00033"></a>00033 <span class="preprocessor">#include "<a class="code" href="_exception_8h.html">dwfcore/Exception.h</a>"</span>
<a name="l00034"></a>00034 
<a name="l00035"></a>00035 
<a name="l00036"></a>00036 <span class="keyword">namespace </span>DWFCore
<a name="l00037"></a>00037 {
<a name="l00038"></a>00038 
<a name="l00060"></a><a class="code" href="class_d_w_f_core_1_1_d_w_f_input_stream.html">00060</a> <span class="keyword">class </span><a class="code" href="class_d_w_f_core_1_1_d_w_f_input_stream.html">DWFInputStream</a>
<a name="l00061"></a>00061 {
<a name="l00062"></a>00062 
<a name="l00063"></a>00063 <span class="keyword">public</span>:
<a name="l00064"></a>00064 
<a name="l00070"></a>00070     <a class="code" href="group___win32_macros_int.html#g0e043db2cd2bfe40509b69704b1be255">_DWFCORE_API</a>
<a name="l00071"></a><a class="code" href="class_d_w_f_core_1_1_d_w_f_input_stream.html#e189310bf23f2eda4f373dde3fb04be5">00071</a>     <span class="keyword">virtual</span> <a class="code" href="class_d_w_f_core_1_1_d_w_f_input_stream.html#e189310bf23f2eda4f373dde3fb04be5">~DWFInputStream</a>()
<a name="l00072"></a>00072         throw()
<a name="l00073"></a>00073     {;}
<a name="l00074"></a>00074 
<a name="l00087"></a>00087     <a class="code" href="group___win32_macros_int.html#g0e043db2cd2bfe40509b69704b1be255">_DWFCORE_API</a> 
<a name="l00088"></a>00088     <span class="keyword">virtual</span> size_t <a class="code" href="class_d_w_f_core_1_1_d_w_f_input_stream.html#8cfaa4351415c0483c9207c77ca89f13">available</a>() const
<a name="l00089"></a>00089         throw( <a class="code" href="class_d_w_f_core_1_1_d_w_f_exception.html">DWFException</a> ) = 0;
<a name="l00090"></a>00090 
<a name="l00104"></a>00104     <a class="code" href="group___win32_macros_int.html#g0e043db2cd2bfe40509b69704b1be255">_DWFCORE_API</a> 
<a name="l00105"></a>00105     virtual size_t <a class="code" href="class_d_w_f_core_1_1_d_w_f_input_stream.html#6ceffad396fc04a81be0b03868de242a">read</a>( <span class="keywordtype">void</span>*  pBuffer,
<a name="l00106"></a>00106                          size_t nBytesToRead )
<a name="l00107"></a>00107         throw( DWFException ) = 0;
<a name="l00108"></a>00108 
<a name="l00121"></a>00121     <a class="code" href="group___win32_macros_int.html#g0e043db2cd2bfe40509b69704b1be255">_DWFCORE_API</a> 
<a name="l00122"></a>00122     virtual off_t <a class="code" href="class_d_w_f_core_1_1_d_w_f_input_stream.html#c714e4834d8c150d2e2eef3afd360e21">seek</a>( <span class="keywordtype">int</span>    eOrigin,
<a name="l00123"></a>00123                         off_t  nOffset )
<a name="l00124"></a>00124         throw( DWFException ) = 0;
<a name="l00125"></a>00125 
<a name="l00126"></a>00126 protected:
<a name="l00127"></a>00127 
<a name="l00133"></a>00133     <a class="code" href="group___win32_macros_int.html#g0e043db2cd2bfe40509b69704b1be255">_DWFCORE_API</a>
<a name="l00134"></a><a class="code" href="class_d_w_f_core_1_1_d_w_f_input_stream.html#679f3222964717ac4825d8a0c6f84237">00134</a>     <a class="code" href="class_d_w_f_core_1_1_d_w_f_input_stream.html">DWFInputStream</a>()
<a name="l00135"></a>00135         throw()
<a name="l00136"></a>00136     {;}
<a name="l00137"></a>00137 
<a name="l00138"></a>00138 <span class="keyword">private</span>:
<a name="l00139"></a>00139 
<a name="l00140"></a>00140     <span class="comment">//</span>
<a name="l00141"></a>00141     <span class="comment">// Unimplemented methods</span>
<a name="l00142"></a>00142     <span class="comment">//</span>
<a name="l00143"></a>00143 
<a name="l00144"></a>00144     <a class="code" href="class_d_w_f_core_1_1_d_w_f_input_stream.html#679f3222964717ac4825d8a0c6f84237">DWFInputStream</a>( <span class="keyword">const</span> <a class="code" href="class_d_w_f_core_1_1_d_w_f_input_stream.html">DWFInputStream</a>&amp; );
<a name="l00145"></a>00145     <a class="code" href="class_d_w_f_core_1_1_d_w_f_input_stream.html">DWFInputStream</a>&amp; operator=( <span class="keyword">const</span> <a class="code" href="class_d_w_f_core_1_1_d_w_f_input_stream.html">DWFInputStream</a>&amp; );
<a name="l00146"></a>00146 };
<a name="l00147"></a>00147 
<a name="l00148"></a>00148 }
<a name="l00149"></a>00149 
<a name="l00150"></a>00150 
<a name="l00151"></a>00151 <span class="preprocessor">#endif</span>
</pre></div><hr size="1"><address style="align: right;"><small>Generated on Tue Jan 6 22:39:28 2009 for Autodesk DWF Core Library by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.5 </small></address>
</body>
</html>
