<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML>
<HEAD>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<TITLE>Autodesk DWF Core Library</TITLE>
</HEAD>
<BODY>
<table border="0" cellpadding="0" cellspacing="0" width="100%" height="140">
	<tr>
		<td background="header.png">&nbsp;</td>
	</tr>
</table>
<!--
	<div class="headingImgcontainer"><img class="headingImg" src="header.png" alt="Autodesk DWF Core Library" title="Autodesk DWF Core Library" border="0" hspace="0" vspace="0"></div>
-->
</BODY>
</HTML>
<!-- Generated by Doxygen 1.4.5 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li><a href="annotated.html"><span>Classes</span></a></li>
    <li id="current"><a href="files.html"><span>Files</span></a></li>
    <li><a href="dirs.html"><span>Directories</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
    <li><a href="examples.html"><span>Examples</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
  </ul></div>
<div class="nav">
<a class="el" href="dir_D_3A_2FStage_2FComponents76_5FC052_5Fstage_2Fdevelop_2Fglobal_2Fsrc_2F.html">src</a>&nbsp;&raquo&nbsp;<a class="el" href="dir_D_3A_2FStage_2FComponents76_5FC052_5Fstage_2Fdevelop_2Fglobal_2Fsrc_2Fdwfcore_2F.html">dwfcore</a></div>
<h1>Iterator.h</h1><a href="_iterator_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">//</span>
<a name="l00002"></a>00002 <span class="comment">//  Copyright (c) 2003-2006 by Autodesk, Inc.</span>
<a name="l00003"></a>00003 <span class="comment">//</span>
<a name="l00004"></a>00004 <span class="comment">//  By using this code, you are agreeing to the terms and conditions of</span>
<a name="l00005"></a>00005 <span class="comment">//  the License Agreement included in the documentation for this code.</span>
<a name="l00006"></a>00006 <span class="comment">//</span>
<a name="l00007"></a>00007 <span class="comment">//  AUTODESK MAKES NO WARRANTIES, EXPRESS OR IMPLIED,</span>
<a name="l00008"></a>00008 <span class="comment">//  AS TO THE CORRECTNESS OF THIS CODE OR ANY DERIVATIVE</span>
<a name="l00009"></a>00009 <span class="comment">//  WORKS WHICH INCORPORATE IT.</span>
<a name="l00010"></a>00010 <span class="comment">//</span>
<a name="l00011"></a>00011 <span class="comment">//  AUTODESK PROVIDES THE CODE ON AN "AS-IS" BASIS</span>
<a name="l00012"></a>00012 <span class="comment">//  AND EXPLICITLY DISCLAIMS ANY LIABILITY, INCLUDING</span>
<a name="l00013"></a>00013 <span class="comment">//  CONSEQUENTIAL AND INCIDENTAL DAMAGES FOR ERRORS,</span>
<a name="l00014"></a>00014 <span class="comment">//  OMISSIONS, AND OTHER PROBLEMS IN THE CODE.</span>
<a name="l00015"></a>00015 <span class="comment">//</span>
<a name="l00016"></a>00016 <span class="comment">//  Use, duplication, or disclosure by the U.S. Government is subject to</span>
<a name="l00017"></a>00017 <span class="comment">//  restrictions set forth in FAR 52.227-19 (Commercial Computer Software</span>
<a name="l00018"></a>00018 <span class="comment">//  Restricted Rights) and DFAR 252.227-7013(c)(1)(ii) (Rights in Technical</span>
<a name="l00019"></a>00019 <span class="comment">//  Data and Computer Software), as applicable.</span>
<a name="l00020"></a>00020 <span class="comment">//</span>
<a name="l00021"></a>00021 
<a name="l00022"></a>00022 
<a name="l00023"></a>00023 <span class="preprocessor">#ifndef _DWFCORE_ITERATOR_H</span>
<a name="l00024"></a>00024 <span class="preprocessor"></span><span class="preprocessor">#define _DWFCORE_ITERATOR_H</span>
<a name="l00025"></a>00025 <span class="preprocessor"></span>
<a name="l00026"></a>00026 
<a name="l00027"></a>00027 
<a name="l00032"></a>00032 
<a name="l00033"></a>00033 
<a name="l00034"></a>00034 <span class="preprocessor">#include "<a class="code" href="_core_8h.html">dwfcore/Core.h</a>"</span>
<a name="l00035"></a>00035 <span class="preprocessor">#include "<a class="code" href="_s_t_l_8h.html">dwfcore/STL.h</a>"</span>
<a name="l00036"></a>00036 <span class="preprocessor">#include "<a class="code" href="_string_8h.html">dwfcore/String.h</a>"</span>
<a name="l00037"></a>00037 <span class="preprocessor">#include "<a class="code" href="_exception_8h.html">dwfcore/Exception.h</a>"</span>
<a name="l00038"></a>00038 
<a name="l00039"></a>00039 
<a name="l00040"></a>00040 <span class="keyword">namespace </span>DWFCore
<a name="l00041"></a>00041 {
<a name="l00042"></a>00042 
<a name="l00043"></a>00043 
<a name="l00072"></a>00072 <span class="keyword">template</span>&lt;<span class="keyword">class</span> T&gt;
<a name="l00073"></a><a class="code" href="class_d_w_f_core_1_1_d_w_f_iterator.html">00073</a> <span class="keyword">class </span><a class="code" href="class_d_w_f_core_1_1_d_w_f_iterator.html">DWFIterator</a>
<a name="l00074"></a>00074 {
<a name="l00075"></a>00075 
<a name="l00076"></a>00076 <span class="keyword">public</span>:
<a name="l00077"></a>00077 
<a name="l00083"></a><a class="code" href="class_d_w_f_core_1_1_d_w_f_iterator.html#b9890a843d2993f03cccc3ca10e3fc93">00083</a>     <span class="keyword">virtual</span> <a class="code" href="class_d_w_f_core_1_1_d_w_f_iterator.html#b9890a843d2993f03cccc3ca10e3fc93">~DWFIterator</a>()
<a name="l00084"></a>00084         throw()
<a name="l00085"></a>00085     {;}
<a name="l00086"></a>00086 
<a name="l00092"></a>00092     <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_d_w_f_core_1_1_d_w_f_iterator.html#b2823806cfbd57c8b027416b7b78024f">reset</a>()
<a name="l00093"></a>00093         throw() = 0;
<a name="l00094"></a>00094 
<a name="l00102"></a>00102     virtual <span class="keywordtype">bool</span> <a class="code" href="class_d_w_f_core_1_1_d_w_f_iterator.html#520c9bb15dff6edea36a546d743f0f1c">valid</a>()
<a name="l00103"></a>00103         throw() = 0;
<a name="l00104"></a>00104 
<a name="l00112"></a>00112     virtual <span class="keywordtype">bool</span> <a class="code" href="class_d_w_f_core_1_1_d_w_f_iterator.html#fbbf8e9281b283d13f2a446ffb6d4375">next</a>()
<a name="l00113"></a>00113         throw() = 0;
<a name="l00114"></a>00114 
<a name="l00121"></a>00121     virtual T&amp; <a class="code" href="class_d_w_f_core_1_1_d_w_f_iterator.html#a00f833da12512be76a08cbde8bf174d">get</a>()
<a name="l00122"></a>00122         throw( <a class="code" href="class_d_w_f_core_1_1_d_w_f_exception.html">DWFException</a> ) = 0;
<a name="l00123"></a>00123 
<a name="l00124"></a>00124 protected:
<a name="l00125"></a>00125 
<a name="l00131"></a><a class="code" href="class_d_w_f_core_1_1_d_w_f_iterator.html#f0af7f204a4bafe6980061c43d31e050">00131</a>     <a class="code" href="class_d_w_f_core_1_1_d_w_f_iterator.html">DWFIterator</a>()
<a name="l00132"></a>00132         throw()
<a name="l00133"></a>00133     {;}
<a name="l00134"></a>00134 };
<a name="l00135"></a>00135 
<a name="l00166"></a>00166 <span class="keyword">template</span>&lt;<span class="keyword">class</span> T&gt;
<a name="l00167"></a><a class="code" href="class_d_w_f_core_1_1_d_w_f_const_iterator.html">00167</a> <span class="keyword">class </span><a class="code" href="class_d_w_f_core_1_1_d_w_f_const_iterator.html">DWFConstIterator</a>
<a name="l00168"></a>00168 {
<a name="l00169"></a>00169 
<a name="l00170"></a>00170 <span class="keyword">public</span>:
<a name="l00171"></a>00171 
<a name="l00177"></a><a class="code" href="class_d_w_f_core_1_1_d_w_f_const_iterator.html#90f4df524a9523d1e003ee4021b553af">00177</a>     <span class="keyword">virtual</span> <a class="code" href="class_d_w_f_core_1_1_d_w_f_const_iterator.html#90f4df524a9523d1e003ee4021b553af">~DWFConstIterator</a>()
<a name="l00178"></a>00178         throw()
<a name="l00179"></a>00179     {;}
<a name="l00180"></a>00180 
<a name="l00186"></a>00186     <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_d_w_f_core_1_1_d_w_f_const_iterator.html#b2823806cfbd57c8b027416b7b78024f">reset</a>()
<a name="l00187"></a>00187         throw() = 0;
<a name="l00188"></a>00188 
<a name="l00196"></a>00196     virtual <span class="keywordtype">bool</span> <a class="code" href="class_d_w_f_core_1_1_d_w_f_const_iterator.html#a6613dbdb40068cd5245ee0ff81157d8">valid</a>() const
<a name="l00197"></a>00197         throw() = 0;
<a name="l00198"></a>00198 
<a name="l00206"></a>00206     virtual <span class="keywordtype">bool</span> <a class="code" href="class_d_w_f_core_1_1_d_w_f_const_iterator.html#fbbf8e9281b283d13f2a446ffb6d4375">next</a>()
<a name="l00207"></a>00207         throw() = 0;
<a name="l00208"></a>00208 
<a name="l00215"></a>00215     virtual const T&amp; <a class="code" href="class_d_w_f_core_1_1_d_w_f_const_iterator.html#fe256ebda1c028affa271dc1371f1dac">get</a>() const
<a name="l00216"></a>00216         throw( <a class="code" href="class_d_w_f_core_1_1_d_w_f_exception.html">DWFException</a> ) = 0;
<a name="l00217"></a>00217 
<a name="l00218"></a>00218 protected:
<a name="l00219"></a>00219 
<a name="l00225"></a><a class="code" href="class_d_w_f_core_1_1_d_w_f_const_iterator.html#29febd10997bcf32122ffa3fec93f1b7">00225</a>     <a class="code" href="class_d_w_f_core_1_1_d_w_f_const_iterator.html">DWFConstIterator</a>()
<a name="l00226"></a>00226         throw()
<a name="l00227"></a>00227     {;}
<a name="l00228"></a>00228 };
<a name="l00229"></a>00229 
<a name="l00230"></a>00230 
<a name="l00231"></a>00231 
<a name="l00240"></a>00240 <span class="keyword">template</span>&lt;<span class="keyword">class</span> T, <span class="keyword">class</span> A=std::allocator&lt;T&gt; &gt;
<a name="l00241"></a><a class="code" href="class_d_w_f_core_1_1_d_w_f_vector_iterator.html">00241</a> <span class="keyword">class </span><a class="code" href="class_d_w_f_core_1_1_d_w_f_vector_iterator.html">DWFVectorIterator</a> : <span class="keyword">virtual</span> <span class="keyword">public</span> <a class="code" href="class_d_w_f_core_1_1_d_w_f_core_memory.html">DWFCoreMemory</a>
<a name="l00242"></a>00242                         , <span class="keyword">public</span> <a class="code" href="class_d_w_f_core_1_1_d_w_f_iterator.html">DWFIterator</a>&lt;T&gt;
<a name="l00243"></a>00243 {
<a name="l00244"></a>00244 
<a name="l00245"></a>00245 <span class="keyword">public</span>:
<a name="l00246"></a>00246 
<a name="l00253"></a><a class="code" href="class_d_w_f_core_1_1_d_w_f_vector_iterator.html#fcb03fa56db9956b5946ac5f364b4e21">00253</a>     <a class="code" href="class_d_w_f_core_1_1_d_w_f_vector_iterator.html#fcb03fa56db9956b5946ac5f364b4e21">DWFVectorIterator</a>( std::vector&lt;T, A&gt;&amp; rVector )
<a name="l00254"></a>00254         <span class="keywordflow">throw</span>()
<a name="l00255"></a>00255         : _rVector( rVector )
<a name="l00256"></a>00256         , _iCurrent( 0 )
<a name="l00257"></a>00257     {;}
<a name="l00258"></a>00258 
<a name="l00267"></a><a class="code" href="class_d_w_f_core_1_1_d_w_f_vector_iterator.html#2ec628e897d6b73f7ea0d47000140f13">00267</a>     <a class="code" href="class_d_w_f_core_1_1_d_w_f_vector_iterator.html#fcb03fa56db9956b5946ac5f364b4e21">DWFVectorIterator</a>( <span class="keyword">const</span> <a class="code" href="class_d_w_f_core_1_1_d_w_f_vector_iterator.html">DWFVectorIterator</a>&amp; i )
<a name="l00268"></a>00268         <span class="keywordflow">throw</span>()
<a name="l00269"></a>00269         : _rVector( i._rVector )
<a name="l00270"></a>00270         , _iCurrent( i._iCurrent )
<a name="l00271"></a>00271     {;}
<a name="l00272"></a>00272 
<a name="l00281"></a><a class="code" href="class_d_w_f_core_1_1_d_w_f_vector_iterator.html#aec130d7f6ef5319a92c363e296a78fa">00281</a>     <a class="code" href="class_d_w_f_core_1_1_d_w_f_vector_iterator.html">DWFVectorIterator</a>&amp; <a class="code" href="class_d_w_f_core_1_1_d_w_f_vector_iterator.html#aec130d7f6ef5319a92c363e296a78fa">operator=</a>( <span class="keyword">const</span> <a class="code" href="class_d_w_f_core_1_1_d_w_f_vector_iterator.html">DWFVectorIterator</a>&amp; i )
<a name="l00282"></a>00282         <span class="keywordflow">throw</span>()
<a name="l00283"></a>00283     {
<a name="l00284"></a>00284         <span class="keywordflow">if</span> (<span class="keyword">this</span>==&amp;i)
<a name="l00285"></a>00285             <span class="keywordflow">return</span> *<span class="keyword">this</span>;
<a name="l00286"></a>00286 
<a name="l00287"></a>00287         _iCurrent = i.<a class="code" href="class_d_w_f_core_1_1_d_w_f_vector_iterator.html#45b02e86a40e73f70d8b3d2d79aafa71">_iCurrent</a>;
<a name="l00288"></a>00288         _rVector = i._rVector;
<a name="l00289"></a>00289 
<a name="l00290"></a>00290         <span class="keywordflow">return</span> *<span class="keyword">this</span>;
<a name="l00291"></a>00291     }
<a name="l00292"></a>00292 
<a name="l00298"></a><a class="code" href="class_d_w_f_core_1_1_d_w_f_vector_iterator.html#73485c8e770b79b9037e9adb930dda23">00298</a>     <span class="keyword">virtual</span> ~<a class="code" href="class_d_w_f_core_1_1_d_w_f_vector_iterator.html">DWFVectorIterator</a>()
<a name="l00299"></a>00299         throw()
<a name="l00300"></a>00300     {;}
<a name="l00301"></a>00301 
<a name="l00305"></a><a class="code" href="class_d_w_f_core_1_1_d_w_f_vector_iterator.html#15e877c7c2b34db941e7672437bbe2e5">00305</a>     <span class="keywordtype">void</span> reset()
<a name="l00306"></a>00306         throw()
<a name="l00307"></a>00307     {
<a name="l00308"></a>00308         _iCurrent = 0;
<a name="l00309"></a>00309     }
<a name="l00310"></a>00310 
<a name="l00314"></a><a class="code" href="class_d_w_f_core_1_1_d_w_f_vector_iterator.html#dac7c210467ca8936aedcaafffb21dee">00314</a>     <span class="keywordtype">bool</span> valid()
<a name="l00315"></a>00315         throw()
<a name="l00316"></a>00316     {
<a name="l00317"></a>00317         <span class="keywordflow">return</span> (_iCurrent &lt; _rVector.size());
<a name="l00318"></a>00318     }
<a name="l00319"></a>00319 
<a name="l00323"></a><a class="code" href="class_d_w_f_core_1_1_d_w_f_vector_iterator.html#664f8784e379383402f73aeb98bca97f">00323</a>     <span class="keywordtype">bool</span> next()
<a name="l00324"></a>00324         <span class="keywordflow">throw</span>()
<a name="l00325"></a>00325     {
<a name="l00326"></a>00326         <span class="keywordflow">if</span> (valid())
<a name="l00327"></a>00327         {
<a name="l00328"></a>00328             _iCurrent++;
<a name="l00329"></a>00329             <span class="keywordflow">return</span> valid();
<a name="l00330"></a>00330         }
<a name="l00331"></a>00331         <span class="keywordflow">else</span>
<a name="l00332"></a>00332         {
<a name="l00333"></a>00333             <span class="keywordflow">return</span> <span class="keyword">false</span>;
<a name="l00334"></a>00334         }
<a name="l00335"></a>00335     }
<a name="l00336"></a>00336 
<a name="l00340"></a><a class="code" href="class_d_w_f_core_1_1_d_w_f_vector_iterator.html#712109514c51d8578a1a5952b71603f1">00340</a>     T&amp; get()
<a name="l00341"></a>00341         throw( <a class="code" href="class_d_w_f_core_1_1_d_w_f_exception.html">DWFException</a> )
<a name="l00342"></a>00342     {
<a name="l00343"></a>00343         <span class="keywordflow">if</span> (valid())
<a name="l00344"></a>00344         {
<a name="l00345"></a>00345             <span class="keywordflow">return</span> _rVector[_iCurrent];
<a name="l00346"></a>00346         }
<a name="l00347"></a>00347         <span class="keywordflow">else</span>
<a name="l00348"></a>00348         {
<a name="l00349"></a>00349             <a class="code" href="group___internal_macros.html#g8b1a7b6eeffd321ca65fceb6a490f790">_DWFCORE_THROW</a>( <a class="code" href="class_d_w_f_does_not_exist_exception.html">DWFDoesNotExistException</a>, <span class="comment">/*NOXLATE*/</span>L<span class="stringliteral">"No more elements"</span> );
<a name="l00350"></a>00350         }
<a name="l00351"></a>00351     }
<a name="l00352"></a>00352 
<a name="l00353"></a>00353 <span class="keyword">private</span>:
<a name="l00354"></a>00354 
<a name="l00355"></a>00355     std::vector&lt;T, A&gt; _rVector;
<a name="l00356"></a>00356     size_t  _iCurrent;
<a name="l00357"></a>00357 };
<a name="l00358"></a>00358 
<a name="l00359"></a>00359 
<a name="l00368"></a>00368 <span class="keyword">template</span>&lt;<span class="keyword">class</span> T, <span class="keyword">class</span> A=std::allocator&lt;T&gt; &gt;
<a name="l00369"></a><a class="code" href="class_d_w_f_core_1_1_d_w_f_vector_const_iterator.html">00369</a> <span class="keyword">class </span><a class="code" href="class_d_w_f_core_1_1_d_w_f_vector_const_iterator.html">DWFVectorConstIterator</a> : <span class="keyword">virtual</span> <span class="keyword">public</span> <a class="code" href="class_d_w_f_core_1_1_d_w_f_core_memory.html">DWFCoreMemory</a>
<a name="l00370"></a>00370                              , <span class="keyword">public</span> <a class="code" href="class_d_w_f_core_1_1_d_w_f_const_iterator.html">DWFConstIterator</a>&lt;T&gt;
<a name="l00371"></a>00371 {
<a name="l00372"></a>00372 
<a name="l00373"></a>00373 <span class="keyword">public</span>:
<a name="l00374"></a>00374 
<a name="l00381"></a><a class="code" href="class_d_w_f_core_1_1_d_w_f_vector_const_iterator.html#e3e80d4cb001cc40a06b02c8a5b54c56">00381</a>     <a class="code" href="class_d_w_f_core_1_1_d_w_f_vector_const_iterator.html">DWFVectorConstIterator</a>( <span class="keyword">const</span> std::vector&lt;T, A&gt;&amp; rVector )
<a name="l00382"></a>00382         <span class="keywordflow">throw</span>()
<a name="l00383"></a>00383         : _rVector( rVector )
<a name="l00384"></a>00384         , _iCurrent( 0 )
<a name="l00385"></a>00385     {;}
<a name="l00386"></a>00386 
<a name="l00395"></a><a class="code" href="class_d_w_f_core_1_1_d_w_f_vector_const_iterator.html#347a4f2b2a97cd621fe6e7a1b77fa854">00395</a>     <a class="code" href="class_d_w_f_core_1_1_d_w_f_vector_const_iterator.html">DWFVectorConstIterator</a>( <span class="keyword">const</span> <a class="code" href="class_d_w_f_core_1_1_d_w_f_vector_const_iterator.html">DWFVectorConstIterator</a>&amp; i )
<a name="l00396"></a>00396         <span class="keywordflow">throw</span>()
<a name="l00397"></a>00397         : _rVector( i._rVector )
<a name="l00398"></a>00398         , _iCurrent( i._iCurrent )
<a name="l00399"></a>00399     {;}
<a name="l00400"></a>00400 
<a name="l00409"></a><a class="code" href="class_d_w_f_core_1_1_d_w_f_vector_const_iterator.html#43239aa629fe56c53d6801be988f1105">00409</a>     <a class="code" href="class_d_w_f_core_1_1_d_w_f_vector_const_iterator.html">DWFVectorConstIterator</a>&amp; operator=( <span class="keyword">const</span> <a class="code" href="class_d_w_f_core_1_1_d_w_f_vector_const_iterator.html">DWFVectorConstIterator</a>&amp; i )
<a name="l00410"></a>00410         <span class="keywordflow">throw</span>()
<a name="l00411"></a>00411     {
<a name="l00412"></a>00412         _iCurrent = i._iCurrent;
<a name="l00413"></a>00413         _rVector = i._rVector;
<a name="l00414"></a>00414 
<a name="l00415"></a>00415         <span class="keywordflow">return</span> *<span class="keyword">this</span>;
<a name="l00416"></a>00416     }
<a name="l00417"></a>00417 
<a name="l00423"></a><a class="code" href="class_d_w_f_core_1_1_d_w_f_vector_const_iterator.html#1b9187c049ef1abe28d1b72c4f065270">00423</a>     <span class="keyword">virtual</span> ~<a class="code" href="class_d_w_f_core_1_1_d_w_f_vector_const_iterator.html">DWFVectorConstIterator</a>()
<a name="l00424"></a>00424         throw()
<a name="l00425"></a>00425     {;}
<a name="l00426"></a>00426 
<a name="l00430"></a><a class="code" href="class_d_w_f_core_1_1_d_w_f_vector_const_iterator.html#15e877c7c2b34db941e7672437bbe2e5">00430</a>     <span class="keywordtype">void</span> reset()
<a name="l00431"></a>00431         throw()
<a name="l00432"></a>00432     {
<a name="l00433"></a>00433         _iCurrent = 0;
<a name="l00434"></a>00434     }
<a name="l00435"></a>00435 
<a name="l00439"></a><a class="code" href="class_d_w_f_core_1_1_d_w_f_vector_const_iterator.html#cfa93fbcb5eee79e48b3ee26576c69d3">00439</a>     <span class="keywordtype">bool</span> valid() const
<a name="l00440"></a>00440         throw()
<a name="l00441"></a>00441     {
<a name="l00442"></a>00442         <span class="keywordflow">return</span> (_iCurrent &lt; _rVector.size());
<a name="l00443"></a>00443     }
<a name="l00444"></a>00444 
<a name="l00448"></a><a class="code" href="class_d_w_f_core_1_1_d_w_f_vector_const_iterator.html#664f8784e379383402f73aeb98bca97f">00448</a>     <span class="keywordtype">bool</span> next()
<a name="l00449"></a>00449         <span class="keywordflow">throw</span>()
<a name="l00450"></a>00450     {
<a name="l00451"></a>00451         <span class="keywordflow">if</span> (valid())
<a name="l00452"></a>00452         {
<a name="l00453"></a>00453             _iCurrent++;
<a name="l00454"></a>00454             <span class="keywordflow">return</span> valid();
<a name="l00455"></a>00455         }
<a name="l00456"></a>00456         <span class="keywordflow">else</span>
<a name="l00457"></a>00457         {
<a name="l00458"></a>00458             <span class="keywordflow">return</span> <span class="keyword">false</span>;
<a name="l00459"></a>00459         }
<a name="l00460"></a>00460     }
<a name="l00461"></a>00461 
<a name="l00465"></a><a class="code" href="class_d_w_f_core_1_1_d_w_f_vector_const_iterator.html#99d9f62c661abdd8db0f4279a7c05d72">00465</a>     <span class="keyword">const</span> T&amp; get() const
<a name="l00466"></a>00466         throw( <a class="code" href="class_d_w_f_core_1_1_d_w_f_exception.html">DWFException</a> )
<a name="l00467"></a>00467     {
<a name="l00468"></a>00468         <span class="keywordflow">if</span> (valid())
<a name="l00469"></a>00469         {
<a name="l00470"></a>00470             <span class="keywordflow">return</span> _rVector[_iCurrent];
<a name="l00471"></a>00471         }
<a name="l00472"></a>00472         <span class="keywordflow">else</span>
<a name="l00473"></a>00473         {
<a name="l00474"></a>00474             <a class="code" href="group___internal_macros.html#g8b1a7b6eeffd321ca65fceb6a490f790">_DWFCORE_THROW</a>( <a class="code" href="class_d_w_f_does_not_exist_exception.html">DWFDoesNotExistException</a>, <span class="comment">/*NOXLATE*/</span>L<span class="stringliteral">"No more elements"</span> );
<a name="l00475"></a>00475         }
<a name="l00476"></a>00476     }
<a name="l00477"></a>00477 
<a name="l00478"></a>00478 <span class="keyword">private</span>:
<a name="l00479"></a>00479 
<a name="l00480"></a>00480     <span class="keyword">const</span> std::vector&lt;T, A&gt; _rVector;
<a name="l00481"></a>00481     size_t  _iCurrent;
<a name="l00482"></a>00482 };
<a name="l00483"></a>00483 
<a name="l00484"></a>00484 
<a name="l00493"></a>00493 <span class="keyword">template</span>&lt; <span class="keyword">class</span> A=std::allocator&lt;DWFString&gt; &gt;
<a name="l00494"></a><a class="code" href="class_d_w_f_core_1_1_d_w_f_string_vector_iterator.html">00494</a> <span class="keyword">class </span><a class="code" href="class_d_w_f_core_1_1_d_w_f_string_vector_iterator.html">DWFStringVectorIterator</a> : <span class="keyword">virtual</span> <span class="keyword">public</span> <a class="code" href="class_d_w_f_core_1_1_d_w_f_core_memory.html">DWFCoreMemory</a>
<a name="l00495"></a>00495                               , <span class="keyword">public</span> <a class="code" href="class_d_w_f_core_1_1_d_w_f_iterator.html">DWFIterator</a>&lt;DWFString&gt;
<a name="l00496"></a>00496 {
<a name="l00497"></a>00497 
<a name="l00498"></a>00498 <span class="keyword">public</span>:
<a name="l00499"></a>00499 
<a name="l00506"></a><a class="code" href="class_d_w_f_core_1_1_d_w_f_string_vector_iterator.html#7c62623f8487db4711e85f426db5a8b8">00506</a>     <a class="code" href="class_d_w_f_core_1_1_d_w_f_string_vector_iterator.html">DWFStringVectorIterator</a>( std::vector&lt;DWFString, A&gt;&amp; rVector )
<a name="l00507"></a>00507         <span class="keywordflow">throw</span>()
<a name="l00508"></a>00508         : _rVector( rVector )
<a name="l00509"></a>00509         , _iCurrent( 0 )
<a name="l00510"></a>00510     {;}
<a name="l00511"></a>00511 
<a name="l00520"></a><a class="code" href="class_d_w_f_core_1_1_d_w_f_string_vector_iterator.html#5b7722bd08e390c34b4cb6d3bf13761d">00520</a>     <a class="code" href="class_d_w_f_core_1_1_d_w_f_string_vector_iterator.html">DWFStringVectorIterator</a>( <span class="keyword">const</span> <a class="code" href="class_d_w_f_core_1_1_d_w_f_string_vector_iterator.html">DWFStringVectorIterator</a>&amp; i )
<a name="l00521"></a>00521         <span class="keywordflow">throw</span>()
<a name="l00522"></a>00522         : _rVector( i._rVector )
<a name="l00523"></a>00523         , _iCurrent( i._iCurrent )
<a name="l00524"></a>00524     {;}
<a name="l00525"></a>00525 
<a name="l00534"></a><a class="code" href="class_d_w_f_core_1_1_d_w_f_string_vector_iterator.html#485356e18a9b82401a2d9e3bf89405e0">00534</a>     <a class="code" href="class_d_w_f_core_1_1_d_w_f_string_vector_iterator.html">DWFStringVectorIterator</a>&amp; operator=( <span class="keyword">const</span> <a class="code" href="class_d_w_f_core_1_1_d_w_f_string_vector_iterator.html">DWFStringVectorIterator</a>&amp; i )
<a name="l00535"></a>00535         <span class="keywordflow">throw</span>()
<a name="l00536"></a>00536     {
<a name="l00537"></a>00537         _iCurrent = i._iCurrent;
<a name="l00538"></a>00538 
<a name="l00539"></a>00539         size_t n = 0;
<a name="l00540"></a>00540         for (; n &lt; i._rVector.size(); n++)
<a name="l00541"></a>00541         {
<a name="l00542"></a>00542             _rVector.push_back( i._rVector[n] );
<a name="l00543"></a>00543         }
<a name="l00544"></a>00544 
<a name="l00545"></a>00545         <span class="keywordflow">return</span> *<span class="keyword">this</span>;
<a name="l00546"></a>00546     }
<a name="l00547"></a>00547 
<a name="l00553"></a><a class="code" href="class_d_w_f_core_1_1_d_w_f_string_vector_iterator.html#6afbc16a27efc6c6511b092dfadb88c3">00553</a>     <span class="keyword">virtual</span> ~<a class="code" href="class_d_w_f_core_1_1_d_w_f_string_vector_iterator.html">DWFStringVectorIterator</a>()
<a name="l00554"></a>00554         throw()
<a name="l00555"></a>00555     {;}
<a name="l00556"></a>00556 
<a name="l00560"></a><a class="code" href="class_d_w_f_core_1_1_d_w_f_string_vector_iterator.html#15e877c7c2b34db941e7672437bbe2e5">00560</a>     <span class="keywordtype">void</span> reset()
<a name="l00561"></a>00561         throw()
<a name="l00562"></a>00562     {
<a name="l00563"></a>00563         _iCurrent = 0;
<a name="l00564"></a>00564     }
<a name="l00565"></a>00565 
<a name="l00569"></a><a class="code" href="class_d_w_f_core_1_1_d_w_f_string_vector_iterator.html#dac7c210467ca8936aedcaafffb21dee">00569</a>     <span class="keywordtype">bool</span> valid()
<a name="l00570"></a>00570         throw()
<a name="l00571"></a>00571     {
<a name="l00572"></a>00572         <span class="keywordflow">return</span> (_iCurrent &lt; _rVector.size());
<a name="l00573"></a>00573     }
<a name="l00574"></a>00574 
<a name="l00578"></a><a class="code" href="class_d_w_f_core_1_1_d_w_f_string_vector_iterator.html#664f8784e379383402f73aeb98bca97f">00578</a>     <span class="keywordtype">bool</span> next()
<a name="l00579"></a>00579         <span class="keywordflow">throw</span>()
<a name="l00580"></a>00580     {
<a name="l00581"></a>00581         <span class="keywordflow">if</span> (valid())
<a name="l00582"></a>00582         {
<a name="l00583"></a>00583             _iCurrent++;
<a name="l00584"></a>00584             <span class="keywordflow">return</span> valid();
<a name="l00585"></a>00585         }
<a name="l00586"></a>00586         <span class="keywordflow">else</span>
<a name="l00587"></a>00587         {
<a name="l00588"></a>00588             <span class="keywordflow">return</span> <span class="keyword">false</span>;
<a name="l00589"></a>00589         }
<a name="l00590"></a>00590     }
<a name="l00591"></a>00591 
<a name="l00595"></a><a class="code" href="class_d_w_f_core_1_1_d_w_f_string_vector_iterator.html#712109514c51d8578a1a5952b71603f1">00595</a>     <a class="code" href="class_d_w_f_core_1_1_d_w_f_string.html">DWFString</a>&amp; get()
<a name="l00596"></a>00596         throw( <a class="code" href="class_d_w_f_core_1_1_d_w_f_exception.html">DWFException</a> )
<a name="l00597"></a>00597     {
<a name="l00598"></a>00598         <span class="keywordflow">if</span> (valid())
<a name="l00599"></a>00599         {
<a name="l00600"></a>00600             <span class="keywordflow">return</span> _rVector[_iCurrent];
<a name="l00601"></a>00601         }
<a name="l00602"></a>00602         <span class="keywordflow">else</span>
<a name="l00603"></a>00603         {
<a name="l00604"></a>00604             <a class="code" href="group___internal_macros.html#g8b1a7b6eeffd321ca65fceb6a490f790">_DWFCORE_THROW</a>( <a class="code" href="class_d_w_f_does_not_exist_exception.html">DWFDoesNotExistException</a>, <span class="comment">/*NOXLATE*/</span>L<span class="stringliteral">"No more elements"</span> );
<a name="l00605"></a>00605         }
<a name="l00606"></a>00606     }
<a name="l00607"></a>00607 
<a name="l00608"></a>00608 <span class="keyword">private</span>:
<a name="l00609"></a>00609 
<a name="l00610"></a>00610     std::vector&lt;DWFString, A&gt;&amp; _rVector;
<a name="l00611"></a>00611     size_t  _iCurrent;
<a name="l00612"></a>00612 };
<a name="l00613"></a>00613 
<a name="l00637"></a>00637 <span class="keyword">template</span>&lt;<span class="keyword">class</span> T&gt;
<a name="l00638"></a><a class="code" href="class_d_w_f_core_1_1_d_w_f_basic_iterator_impl.html">00638</a> <span class="keyword">class </span><a class="code" href="class_d_w_f_core_1_1_d_w_f_basic_iterator_impl.html">DWFBasicIteratorImpl</a> : <span class="keyword">virtual</span> <span class="keyword">public</span> <a class="code" href="class_d_w_f_core_1_1_d_w_f_core_memory.html">DWFCoreMemory</a>
<a name="l00639"></a>00639                            , <span class="keyword">public</span> <a class="code" href="class_d_w_f_core_1_1_d_w_f_iterator.html">DWFIterator</a>&lt;T&gt;
<a name="l00640"></a>00640 {
<a name="l00641"></a>00641 
<a name="l00642"></a>00642 <span class="keyword">public</span>:
<a name="l00643"></a>00643 
<a name="l00652"></a><a class="code" href="class_d_w_f_core_1_1_d_w_f_basic_iterator_impl.html#3a34944d5910aa095fb1411281cf60e0">00652</a>     <a class="code" href="class_d_w_f_core_1_1_d_w_f_basic_iterator_impl.html">DWFBasicIteratorImpl</a>( <a class="code" href="group___type_macros_int.html#gd174686007bc95283207bd896b19ffbb">uint16_t</a> nHint = 16 )
<a name="l00653"></a>00653         throw()
<a name="l00654"></a>00654         : _ppT( NULL )
<a name="l00655"></a>00655         , _nCount( 0 )
<a name="l00656"></a>00656         , _nAlloc( 0 )
<a name="l00657"></a>00657         , _nHint( nHint )
<a name="l00658"></a>00658         , _iCurrent( -1 )
<a name="l00659"></a>00659     {;}
<a name="l00660"></a>00660 
<a name="l00666"></a><a class="code" href="class_d_w_f_core_1_1_d_w_f_basic_iterator_impl.html#2925f6c1581558eb55ccd307656dbc23">00666</a>     <span class="keyword">virtual</span> ~<a class="code" href="class_d_w_f_core_1_1_d_w_f_basic_iterator_impl.html">DWFBasicIteratorImpl</a>()
<a name="l00667"></a>00667         throw()
<a name="l00668"></a>00668     {
<a name="l00669"></a>00669         <span class="keywordflow">if</span> (_ppT)
<a name="l00670"></a>00670         {
<a name="l00671"></a>00671             <a class="code" href="group___memory_macros.html#gc0ffe72f4a11f4e3cd050dceca87ae46">DWFCORE_FREE_MEMORY</a>( _ppT );
<a name="l00672"></a>00672         }
<a name="l00673"></a>00673     }
<a name="l00674"></a>00674 
<a name="l00678"></a><a class="code" href="class_d_w_f_core_1_1_d_w_f_basic_iterator_impl.html#15e877c7c2b34db941e7672437bbe2e5">00678</a>     <span class="keyword">virtual</span> <span class="keywordtype">void</span> reset()
<a name="l00679"></a>00679         throw()
<a name="l00680"></a>00680     {
<a name="l00681"></a>00681         _iCurrent = (_nCount &gt; 0) ? 0 : -1;
<a name="l00682"></a>00682     }
<a name="l00683"></a>00683 
<a name="l00687"></a><a class="code" href="class_d_w_f_core_1_1_d_w_f_basic_iterator_impl.html#dac7c210467ca8936aedcaafffb21dee">00687</a>     <span class="keyword">virtual</span> <span class="keywordtype">bool</span> valid()
<a name="l00688"></a>00688         <span class="keywordflow">throw</span>()
<a name="l00689"></a>00689     {
<a name="l00690"></a>00690         <span class="keywordflow">return</span> (_iCurrent != -1);
<a name="l00691"></a>00691     }
<a name="l00692"></a>00692 
<a name="l00696"></a><a class="code" href="class_d_w_f_core_1_1_d_w_f_basic_iterator_impl.html#664f8784e379383402f73aeb98bca97f">00696</a>     <span class="keyword">virtual</span> <span class="keywordtype">bool</span> next()
<a name="l00697"></a>00697         throw()
<a name="l00698"></a>00698     {
<a name="l00699"></a>00699         <span class="keywordflow">if</span> (_iCurrent != -1)
<a name="l00700"></a>00700         {
<a name="l00701"></a>00701                 <span class="comment">//</span>
<a name="l00702"></a>00702                 <span class="comment">// cast ok - _iCurrent never less than -1</span>
<a name="l00703"></a>00703                 <span class="comment">//</span>
<a name="l00704"></a>00704             <span class="keywordflow">if</span> ((size_t)(++_iCurrent) == _nCount)
<a name="l00705"></a>00705             {
<a name="l00706"></a>00706                 _iCurrent = -1;
<a name="l00707"></a>00707             }
<a name="l00708"></a>00708         }
<a name="l00709"></a>00709 
<a name="l00710"></a>00710         <span class="keywordflow">return</span> (_iCurrent != -1);
<a name="l00711"></a>00711     }
<a name="l00712"></a>00712 
<a name="l00716"></a><a class="code" href="class_d_w_f_core_1_1_d_w_f_basic_iterator_impl.html#712109514c51d8578a1a5952b71603f1">00716</a>     <span class="keyword">virtual</span> T&amp; get()
<a name="l00717"></a>00717         throw( <a class="code" href="class_d_w_f_core_1_1_d_w_f_exception.html">DWFException</a> )
<a name="l00718"></a>00718     {
<a name="l00719"></a>00719         <span class="keywordflow">if</span> (_iCurrent != -1)
<a name="l00720"></a>00720         {
<a name="l00721"></a>00721             <span class="keywordflow">return</span> *(_ppT[_iCurrent]);
<a name="l00722"></a>00722         }
<a name="l00723"></a>00723         <span class="keywordflow">else</span>
<a name="l00724"></a>00724         {
<a name="l00725"></a>00725             <a class="code" href="group___internal_macros.html#g8b1a7b6eeffd321ca65fceb6a490f790">_DWFCORE_THROW</a>( <a class="code" href="class_d_w_f_does_not_exist_exception.html">DWFDoesNotExistException</a>, <span class="comment">/*NOXLATE*/</span>L<span class="stringliteral">"No element"</span> );
<a name="l00726"></a>00726         }
<a name="l00727"></a>00727     }
<a name="l00728"></a>00728 
<a name="l00737"></a><a class="code" href="class_d_w_f_core_1_1_d_w_f_basic_iterator_impl.html#0583f1ebd82b9c90c9badd44eb2e012a">00737</a>     <span class="keyword">virtual</span> <span class="keywordtype">void</span> add( T&amp; rT )
<a name="l00738"></a>00738         <span class="keywordflow">throw</span>( <a class="code" href="class_d_w_f_core_1_1_d_w_f_exception.html">DWFException</a> )
<a name="l00739"></a>00739     {
<a name="l00740"></a>00740         <span class="keywordflow">if</span> ((_nAlloc - _nCount) == 0)
<a name="l00741"></a>00741         {
<a name="l00742"></a>00742             _nAlloc = <a class="code" href="ansi_2_core_8h.html#205a7f9be813b69a94ac98e698a35ca3">max</a>(2*_nAlloc, _nAlloc + _nHint);
<a name="l00743"></a>00743             T** ppNew = (T**) <a class="code" href="group___memory_macros.html#gcf3b6ed00a738026684d1a964fd9a221">DWFCORE_ALLOC_MEMORY</a>( T*, _nAlloc );
<a name="l00744"></a>00744             <span class="keywordflow">if</span> (ppNew == NULL)
<a name="l00745"></a>00745             {
<a name="l00746"></a>00746                 <a class="code" href="group___internal_macros.html#g8b1a7b6eeffd321ca65fceb6a490f790">_DWFCORE_THROW</a>( <a class="code" href="class_d_w_f_memory_exception.html">DWFMemoryException</a>, <span class="comment">/*NOXLATE*/</span>L<span class="stringliteral">"Failed to allocate buffer"</span> );
<a name="l00747"></a>00747             }
<a name="l00748"></a>00748 
<a name="l00749"></a>00749             <a class="code" href="group___memory_macros.html#g1957ab13ef7891e978926f03109d288e">DWFCORE_COPY_MEMORY</a>( ppNew, _ppT, _nCount*<span class="keyword">sizeof</span>(T*) );
<a name="l00750"></a>00750             <a class="code" href="group___memory_macros.html#gc0ffe72f4a11f4e3cd050dceca87ae46">DWFCORE_FREE_MEMORY</a>( _ppT );
<a name="l00751"></a>00751 
<a name="l00752"></a>00752             _ppT = ppNew;
<a name="l00753"></a>00753         }
<a name="l00754"></a>00754 
<a name="l00755"></a>00755         _ppT[_nCount++] = &amp;rT;
<a name="l00756"></a>00756 
<a name="l00757"></a>00757         <span class="keywordflow">if</span> (_iCurrent == -1)
<a name="l00758"></a>00758         {
<a name="l00759"></a>00759             _iCurrent = 0;
<a name="l00760"></a>00760         }
<a name="l00761"></a>00761     }
<a name="l00762"></a>00762 
<a name="l00763"></a>00763 <span class="keyword">private</span>:
<a name="l00764"></a>00764 
<a name="l00765"></a>00765     T**         _ppT;
<a name="l00766"></a>00766     size_t      _nCount;
<a name="l00767"></a>00767     size_t      _nAlloc;
<a name="l00768"></a>00768     <a class="code" href="group___type_macros_int.html#gd174686007bc95283207bd896b19ffbb">uint16_t</a>    _nHint;
<a name="l00769"></a>00769 
<a name="l00770"></a>00770     off_t       _iCurrent;
<a name="l00771"></a>00771 };
<a name="l00772"></a>00772 
<a name="l00778"></a>00778 <span class="keyword">template</span>&lt;<span class="keyword">class</span> T&gt;
<a name="l00779"></a><a class="code" href="class_d_w_f_core_1_1_d_w_f_caching_iterator.html">00779</a> <span class="keyword">class </span><a class="code" href="class_d_w_f_core_1_1_d_w_f_caching_iterator.html">DWFCachingIterator</a> : <span class="keyword">virtual</span> <span class="keyword">public</span> <a class="code" href="class_d_w_f_core_1_1_d_w_f_core_memory.html">DWFCoreMemory</a>
<a name="l00780"></a>00780                          , <span class="keyword">public</span> <a class="code" href="class_d_w_f_core_1_1_d_w_f_iterator.html">DWFIterator</a>&lt;T&gt;
<a name="l00781"></a>00781 {
<a name="l00782"></a>00782 
<a name="l00783"></a>00783 <span class="keyword">public</span>:
<a name="l00784"></a>00784 
<a name="l00793"></a><a class="code" href="class_d_w_f_core_1_1_d_w_f_caching_iterator.html#0e00fa8169ccebf4f31d7428fc1430e3">00793</a>     <a class="code" href="class_d_w_f_core_1_1_d_w_f_caching_iterator.html">DWFCachingIterator</a>( <a class="code" href="group___type_macros_int.html#gd174686007bc95283207bd896b19ffbb">uint16_t</a> nHint = 16 )
<a name="l00794"></a>00794         throw()
<a name="l00795"></a>00795         : _pT( NULL )
<a name="l00796"></a>00796         , _nCount( 0 )
<a name="l00797"></a>00797         , _nAlloc( 0 )
<a name="l00798"></a>00798         , _nHint( nHint )
<a name="l00799"></a>00799         , _iCurrent( -1 )
<a name="l00800"></a>00800     {;}
<a name="l00801"></a>00801 
<a name="l00807"></a><a class="code" href="class_d_w_f_core_1_1_d_w_f_caching_iterator.html#e70c8a88dc9d03ba19cc754395b992a3">00807</a>     <span class="keyword">virtual</span> ~<a class="code" href="class_d_w_f_core_1_1_d_w_f_caching_iterator.html">DWFCachingIterator</a>()
<a name="l00808"></a>00808         throw()
<a name="l00809"></a>00809     {
<a name="l00810"></a>00810         <span class="keywordflow">if</span> (_pT)
<a name="l00811"></a>00811         {
<a name="l00812"></a>00812             <a class="code" href="group___memory_macros.html#gc0ffe72f4a11f4e3cd050dceca87ae46">DWFCORE_FREE_MEMORY</a>( _pT );
<a name="l00813"></a>00813         }
<a name="l00814"></a>00814     }
<a name="l00815"></a>00815 
<a name="l00819"></a><a class="code" href="class_d_w_f_core_1_1_d_w_f_caching_iterator.html#15e877c7c2b34db941e7672437bbe2e5">00819</a>     <span class="keyword">virtual</span> <span class="keywordtype">void</span> reset()
<a name="l00820"></a>00820         throw()
<a name="l00821"></a>00821     {
<a name="l00822"></a>00822         _iCurrent = (_nCount &gt; 0) ? 0 : -1;
<a name="l00823"></a>00823     }
<a name="l00824"></a>00824 
<a name="l00828"></a><a class="code" href="class_d_w_f_core_1_1_d_w_f_caching_iterator.html#dac7c210467ca8936aedcaafffb21dee">00828</a>     <span class="keyword">virtual</span> <span class="keywordtype">bool</span> valid()
<a name="l00829"></a>00829         <span class="keywordflow">throw</span>()
<a name="l00830"></a>00830     {
<a name="l00831"></a>00831         <span class="keywordflow">return</span> (_iCurrent != -1);
<a name="l00832"></a>00832     }
<a name="l00833"></a>00833 
<a name="l00837"></a><a class="code" href="class_d_w_f_core_1_1_d_w_f_caching_iterator.html#664f8784e379383402f73aeb98bca97f">00837</a>     <span class="keyword">virtual</span> <span class="keywordtype">bool</span> next()
<a name="l00838"></a>00838         throw()
<a name="l00839"></a>00839     {
<a name="l00840"></a>00840         <span class="keywordflow">if</span> (_iCurrent != -1)
<a name="l00841"></a>00841         {
<a name="l00842"></a>00842                 <span class="comment">//</span>
<a name="l00843"></a>00843                 <span class="comment">// cast ok - _iCurrent never less than -1</span>
<a name="l00844"></a>00844                 <span class="comment">//</span>
<a name="l00845"></a>00845             <span class="keywordflow">if</span> ((size_t)(++_iCurrent) == _nCount)
<a name="l00846"></a>00846             {
<a name="l00847"></a>00847                 _iCurrent = -1;
<a name="l00848"></a>00848             }
<a name="l00849"></a>00849         }
<a name="l00850"></a>00850 
<a name="l00851"></a>00851         <span class="keywordflow">return</span> (_iCurrent != -1);
<a name="l00852"></a>00852     }
<a name="l00853"></a>00853 
<a name="l00857"></a><a class="code" href="class_d_w_f_core_1_1_d_w_f_caching_iterator.html#712109514c51d8578a1a5952b71603f1">00857</a>     <span class="keyword">virtual</span> T&amp; get()
<a name="l00858"></a>00858         throw( <a class="code" href="class_d_w_f_core_1_1_d_w_f_exception.html">DWFException</a> )
<a name="l00859"></a>00859     {
<a name="l00860"></a>00860         <span class="keywordflow">if</span> (_iCurrent != -1)
<a name="l00861"></a>00861         {
<a name="l00862"></a>00862             <span class="keywordflow">return</span> (_pT[_iCurrent]);
<a name="l00863"></a>00863         }
<a name="l00864"></a>00864         <span class="keywordflow">else</span>
<a name="l00865"></a>00865         {
<a name="l00866"></a>00866             <a class="code" href="group___internal_macros.html#g8b1a7b6eeffd321ca65fceb6a490f790">_DWFCORE_THROW</a>( <a class="code" href="class_d_w_f_does_not_exist_exception.html">DWFDoesNotExistException</a>, <span class="comment">/*NOXLATE*/</span>L<span class="stringliteral">"No element"</span> );
<a name="l00867"></a>00867         }
<a name="l00868"></a>00868     }
<a name="l00869"></a>00869 
<a name="l00878"></a><a class="code" href="class_d_w_f_core_1_1_d_w_f_caching_iterator.html#936ff021e9254762c6357195448350fc">00878</a>     <span class="keyword">virtual</span> <span class="keywordtype">void</span> add( <span class="keyword">const</span> T&amp; rT )
<a name="l00879"></a>00879         <span class="keywordflow">throw</span>( <a class="code" href="class_d_w_f_core_1_1_d_w_f_exception.html">DWFException</a> )
<a name="l00880"></a>00880     {
<a name="l00881"></a>00881         <span class="keywordflow">if</span> ((_nAlloc - _nCount) == 0)
<a name="l00882"></a>00882         {
<a name="l00883"></a>00883             _nAlloc = <a class="code" href="ansi_2_core_8h.html#205a7f9be813b69a94ac98e698a35ca3">max</a>(2*_nAlloc, _nAlloc + _nHint);
<a name="l00884"></a>00884             T* pNew = (T*) <a class="code" href="group___memory_macros.html#gcf3b6ed00a738026684d1a964fd9a221">DWFCORE_ALLOC_MEMORY</a>( T, _nAlloc );
<a name="l00885"></a>00885             <span class="keywordflow">if</span> (pNew == NULL)
<a name="l00886"></a>00886             {
<a name="l00887"></a>00887                 <a class="code" href="group___internal_macros.html#g8b1a7b6eeffd321ca65fceb6a490f790">_DWFCORE_THROW</a>( <a class="code" href="class_d_w_f_memory_exception.html">DWFMemoryException</a>, <span class="comment">/*NOXLATE*/</span>L<span class="stringliteral">"Failed to allocate buffer"</span> );
<a name="l00888"></a>00888             }
<a name="l00889"></a>00889 
<a name="l00890"></a>00890             <a class="code" href="group___memory_macros.html#g1957ab13ef7891e978926f03109d288e">DWFCORE_COPY_MEMORY</a>( pNew, _pT, _nCount*<span class="keyword">sizeof</span>(T*) );
<a name="l00891"></a>00891             <a class="code" href="group___memory_macros.html#gc0ffe72f4a11f4e3cd050dceca87ae46">DWFCORE_FREE_MEMORY</a>( _pT );
<a name="l00892"></a>00892 
<a name="l00893"></a>00893             _pT = pNew;
<a name="l00894"></a>00894         }
<a name="l00895"></a>00895 
<a name="l00896"></a>00896         _pT[_nCount++] = rT;
<a name="l00897"></a>00897 
<a name="l00898"></a>00898         <span class="keywordflow">if</span> (_iCurrent == -1)
<a name="l00899"></a>00899         {
<a name="l00900"></a>00900             _iCurrent = 0;
<a name="l00901"></a>00901         }
<a name="l00902"></a>00902     }
<a name="l00903"></a>00903 
<a name="l00904"></a>00904 <span class="keyword">private</span>:
<a name="l00905"></a>00905 
<a name="l00906"></a>00906     T*          _pT;
<a name="l00907"></a>00907     size_t      _nCount;
<a name="l00908"></a>00908     size_t      _nAlloc;
<a name="l00909"></a>00909     <a class="code" href="group___type_macros_int.html#gd174686007bc95283207bd896b19ffbb">uint16_t</a>    _nHint;
<a name="l00910"></a>00910 
<a name="l00911"></a>00911     off_t       _iCurrent;
<a name="l00912"></a>00912 };
<a name="l00913"></a>00913 
<a name="l00914"></a>00914 
<a name="l00924"></a>00924 <span class="keyword">template</span>&lt;<span class="keyword">class</span> K, <span class="keyword">class</span> V&gt;
<a name="l00925"></a><a class="code" href="class_d_w_f_core_1_1_d_w_f_k_v_iterator.html">00925</a> <span class="keyword">class </span><a class="code" href="class_d_w_f_core_1_1_d_w_f_k_v_iterator.html">DWFKVIterator</a>
<a name="l00926"></a>00926 {
<a name="l00927"></a>00927 
<a name="l00928"></a>00928 <span class="keyword">public</span>:
<a name="l00929"></a>00929 
<a name="l00935"></a><a class="code" href="class_d_w_f_core_1_1_d_w_f_k_v_iterator.html#16371a6ccc3e64eda4c726c61f5ba07a">00935</a>     <span class="keyword">virtual</span> ~<a class="code" href="class_d_w_f_core_1_1_d_w_f_k_v_iterator.html">DWFKVIterator</a>()
<a name="l00936"></a>00936         throw()
<a name="l00937"></a>00937     {;}
<a name="l00938"></a>00938 
<a name="l00942"></a>00942     <span class="keyword">virtual</span> <span class="keywordtype">void</span> reset()
<a name="l00943"></a>00943         throw() = 0;
<a name="l00944"></a>00944 
<a name="l00948"></a>00948     virtual <span class="keywordtype">bool</span> valid()
<a name="l00949"></a>00949         throw() = 0;
<a name="l00950"></a>00950 
<a name="l00954"></a>00954     virtual <span class="keywordtype">bool</span> next()
<a name="l00955"></a>00955         throw() = 0;
<a name="l00956"></a>00956 
<a name="l00963"></a>00963     virtual K&amp; key()
<a name="l00964"></a>00964         throw( <a class="code" href="class_d_w_f_core_1_1_d_w_f_exception.html">DWFException</a> ) = 0;
<a name="l00965"></a>00965 
<a name="l00972"></a>00972     virtual V&amp; value()
<a name="l00973"></a>00973         throw( DWFException ) = 0;
<a name="l00974"></a>00974 
<a name="l00975"></a>00975 protected:
<a name="l00976"></a>00976 
<a name="l00982"></a><a class="code" href="class_d_w_f_core_1_1_d_w_f_k_v_iterator.html#dc7eb6bb6b7ee88a4510f3b4194894df">00982</a>     <a class="code" href="class_d_w_f_core_1_1_d_w_f_k_v_iterator.html">DWFKVIterator</a>()
<a name="l00983"></a>00983         throw()
<a name="l00984"></a>00984     {;}
<a name="l00985"></a>00985 };
<a name="l00986"></a>00986 
<a name="l00996"></a>00996 <span class="keyword">template</span>&lt;<span class="keyword">class</span> K, <span class="keyword">class</span> V&gt;
<a name="l00997"></a><a class="code" href="class_d_w_f_core_1_1_d_w_f_k_v_const_iterator.html">00997</a> <span class="keyword">class </span><a class="code" href="class_d_w_f_core_1_1_d_w_f_k_v_const_iterator.html">DWFKVConstIterator</a>
<a name="l00998"></a>00998 {
<a name="l00999"></a>00999 
<a name="l01000"></a>01000 <span class="keyword">public</span>:
<a name="l01001"></a>01001 
<a name="l01007"></a><a class="code" href="class_d_w_f_core_1_1_d_w_f_k_v_const_iterator.html#f2ebc8b8b7c9404933cb7025f191d62c">01007</a>     <span class="keyword">virtual</span> ~<a class="code" href="class_d_w_f_core_1_1_d_w_f_k_v_const_iterator.html">DWFKVConstIterator</a>()
<a name="l01008"></a>01008         throw()
<a name="l01009"></a>01009     {;}
<a name="l01010"></a>01010 
<a name="l01014"></a>01014     <span class="keyword">virtual</span> <span class="keywordtype">void</span> reset()
<a name="l01015"></a>01015         throw() = 0;
<a name="l01016"></a>01016 
<a name="l01020"></a>01020     virtual <span class="keywordtype">bool</span> valid()
<a name="l01021"></a>01021         throw() = 0;
<a name="l01022"></a>01022 
<a name="l01026"></a>01026     virtual <span class="keywordtype">bool</span> next()
<a name="l01027"></a>01027         throw() = 0;
<a name="l01028"></a>01028 
<a name="l01035"></a>01035     virtual const K&amp; key()
<a name="l01036"></a>01036         throw( <a class="code" href="class_d_w_f_core_1_1_d_w_f_exception.html">DWFException</a> ) = 0;
<a name="l01037"></a>01037 
<a name="l01044"></a>01044     virtual const V&amp; value()
<a name="l01045"></a>01045         throw( DWFException ) = 0;
<a name="l01046"></a>01046 
<a name="l01047"></a>01047 protected:
<a name="l01048"></a>01048 
<a name="l01054"></a><a class="code" href="class_d_w_f_core_1_1_d_w_f_k_v_const_iterator.html#3e71bab39ad38bd4a3dc37d242686bce">01054</a>     <a class="code" href="class_d_w_f_core_1_1_d_w_f_k_v_const_iterator.html">DWFKVConstIterator</a>()
<a name="l01055"></a>01055         throw()
<a name="l01056"></a>01056     {;}
<a name="l01057"></a>01057 };
<a name="l01058"></a>01058 
<a name="l01059"></a>01059 }
<a name="l01060"></a>01060 
<a name="l01061"></a>01061 
<a name="l01062"></a>01062 <span class="preprocessor">#endif</span>
</pre></div><hr size="1"><address style="align: right;"><small>Generated on Tue Jan 6 22:39:29 2009 for Autodesk DWF Core Library by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.5 </small></address>
</body>
</html>
