<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML>
<HEAD>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<TITLE>Autodesk DWF Core Library</TITLE>
</HEAD>
<BODY>
<table border="0" cellpadding="0" cellspacing="0" width="100%" height="140">
	<tr>
		<td background="header.png">&nbsp;</td>
	</tr>
</table>
<!--
	<div class="headingImgcontainer"><img class="headingImg" src="header.png" alt="Autodesk DWF Core Library" title="Autodesk DWF Core Library" border="0" hspace="0" vspace="0"></div>
-->
</BODY>
</HTML>
<!-- Generated by Doxygen 1.4.5 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li><a href="annotated.html"><span>Classes</span></a></li>
    <li id="current"><a href="files.html"><span>Files</span></a></li>
    <li><a href="dirs.html"><span>Directories</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
    <li><a href="examples.html"><span>Examples</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
  </ul></div>
<div class="nav">
<a class="el" href="dir_D_3A_2FStage_2FComponents76_5FC052_5Fstage_2Fdevelop_2Fglobal_2Fsrc_2F.html">src</a>&nbsp;&raquo&nbsp;<a class="el" href="dir_D_3A_2FStage_2FComponents76_5FC052_5Fstage_2Fdevelop_2Fglobal_2Fsrc_2Fdwfcore_2F.html">dwfcore</a></div>
<h1>MonitoredInputStream.h</h1><a href="_monitored_input_stream_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">//</span>
<a name="l00002"></a>00002 <span class="comment">//  Copyright (c) 2003-2006 by Autodesk, Inc.</span>
<a name="l00003"></a>00003 <span class="comment">//</span>
<a name="l00004"></a>00004 <span class="comment">//  By using this code, you are agreeing to the terms and conditions of</span>
<a name="l00005"></a>00005 <span class="comment">//  the License Agreement included in the documentation for this code.</span>
<a name="l00006"></a>00006 <span class="comment">//</span>
<a name="l00007"></a>00007 <span class="comment">//  AUTODESK MAKES NO WARRANTIES, EXPRESS OR IMPLIED,</span>
<a name="l00008"></a>00008 <span class="comment">//  AS TO THE CORRECTNESS OF THIS CODE OR ANY DERIVATIVE</span>
<a name="l00009"></a>00009 <span class="comment">//  WORKS WHICH INCORPORATE IT.</span>
<a name="l00010"></a>00010 <span class="comment">//</span>
<a name="l00011"></a>00011 <span class="comment">//  AUTODESK PROVIDES THE CODE ON AN "AS-IS" BASIS</span>
<a name="l00012"></a>00012 <span class="comment">//  AND EXPLICITLY DISCLAIMS ANY LIABILITY, INCLUDING</span>
<a name="l00013"></a>00013 <span class="comment">//  CONSEQUENTIAL AND INCIDENTAL DAMAGES FOR ERRORS,</span>
<a name="l00014"></a>00014 <span class="comment">//  OMISSIONS, AND OTHER PROBLEMS IN THE CODE.</span>
<a name="l00015"></a>00015 <span class="comment">//</span>
<a name="l00016"></a>00016 <span class="comment">//  Use, duplication, or disclosure by the U.S. Government is subject to</span>
<a name="l00017"></a>00017 <span class="comment">//  restrictions set forth in FAR 52.227-19 (Commercial Computer Software</span>
<a name="l00018"></a>00018 <span class="comment">//  Restricted Rights) and DFAR 252.227-7013(c)(1)(ii) (Rights in Technical</span>
<a name="l00019"></a>00019 <span class="comment">//  Data and Computer Software), as applicable.</span>
<a name="l00020"></a>00020 <span class="comment">//</span>
<a name="l00021"></a>00021 
<a name="l00022"></a>00022 
<a name="l00023"></a>00023 <span class="preprocessor">#ifndef _DWFCORE_MONITORED_INPUT_STREAM_H</span>
<a name="l00024"></a>00024 <span class="preprocessor"></span><span class="preprocessor">#define _DWFCORE_MONITORED_INPUT_STREAM_H</span>
<a name="l00025"></a>00025 <span class="preprocessor"></span>
<a name="l00026"></a>00026 
<a name="l00031"></a>00031 
<a name="l00032"></a>00032 
<a name="l00033"></a>00033 <span class="preprocessor">#include "<a class="code" href="_input_stream_8h.html">dwfcore/InputStream.h</a>"</span>
<a name="l00034"></a>00034 <span class="preprocessor">#include "<a class="code" href="_output_stream_8h.html">dwfcore/OutputStream.h</a>"</span>
<a name="l00035"></a>00035 
<a name="l00036"></a>00036 
<a name="l00037"></a>00037 <span class="keyword">namespace </span>DWFCore
<a name="l00038"></a>00038 {
<a name="l00039"></a>00039 
<a name="l00100"></a><a class="code" href="class_d_w_f_core_1_1_d_w_f_monitored_input_stream.html">00100</a> <span class="keyword">class </span><a class="code" href="class_d_w_f_core_1_1_d_w_f_monitored_input_stream.html">DWFMonitoredInputStream</a> : <span class="keyword">virtual</span> <span class="keyword">public</span> <a class="code" href="class_d_w_f_core_1_1_d_w_f_core_memory.html">DWFCoreMemory</a>
<a name="l00101"></a>00101                               , <span class="keyword">public</span> <a class="code" href="class_d_w_f_core_1_1_d_w_f_input_stream.html">DWFInputStream</a>
<a name="l00102"></a>00102 {
<a name="l00103"></a>00103 
<a name="l00104"></a>00104 <span class="keyword">public</span>:
<a name="l00105"></a>00105 
<a name="l00112"></a><a class="code" href="class_d_w_f_core_1_1_d_w_f_monitored_input_stream_1_1_monitor.html">00112</a>     <span class="keyword">class </span><a class="code" href="class_d_w_f_core_1_1_d_w_f_monitored_input_stream_1_1_monitor.html">Monitor</a>
<a name="l00113"></a>00113     {
<a name="l00114"></a>00114 
<a name="l00115"></a>00115     <span class="keyword">public</span>:
<a name="l00116"></a>00116 
<a name="l00122"></a>00122         <a class="code" href="group___win32_macros_int.html#g0e043db2cd2bfe40509b69704b1be255">_DWFCORE_API</a>
<a name="l00123"></a><a class="code" href="class_d_w_f_core_1_1_d_w_f_monitored_input_stream_1_1_monitor.html#8bff931d7ec5af935d992e1ed6af42b6">00123</a>         <span class="keyword">virtual</span> <a class="code" href="class_d_w_f_core_1_1_d_w_f_monitored_input_stream_1_1_monitor.html#8bff931d7ec5af935d992e1ed6af42b6">~Monitor</a>()
<a name="l00124"></a>00124             throw()
<a name="l00125"></a>00125         {;}
<a name="l00126"></a>00126 
<a name="l00136"></a>00136         <a class="code" href="group___win32_macros_int.html#g0e043db2cd2bfe40509b69704b1be255">_DWFCORE_API</a> 
<a name="l00137"></a>00137         <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_d_w_f_core_1_1_d_w_f_monitored_input_stream_1_1_monitor.html#a98765560de5df5021d1f5b408352c32">notify</a>( <span class="keyword">const</span> <span class="keywordtype">void</span>* <span class="keyword">const</span> pBuffer,
<a name="l00138"></a>00138                              size_t            nBytesRequested,
<a name="l00139"></a>00139                              size_t            nBytesRead )
<a name="l00140"></a>00140              <span class="keywordflow">throw</span>( <a class="code" href="class_d_w_f_core_1_1_d_w_f_exception.html">DWFException</a> ) = 0;
<a name="l00141"></a>00141 
<a name="l00142"></a>00142     <span class="keyword">protected</span>:
<a name="l00143"></a>00143 
<a name="l00149"></a>00149         <a class="code" href="group___win32_macros_int.html#g0e043db2cd2bfe40509b69704b1be255">_DWFCORE_API</a>
<a name="l00150"></a><a class="code" href="class_d_w_f_core_1_1_d_w_f_monitored_input_stream_1_1_monitor.html#0b11a807595b2e11425908cd698aa78c">00150</a>         <a class="code" href="class_d_w_f_core_1_1_d_w_f_monitored_input_stream_1_1_monitor.html#0b11a807595b2e11425908cd698aa78c">Monitor</a>()
<a name="l00151"></a>00151             <span class="keywordflow">throw</span>()
<a name="l00152"></a>00152         {;}
<a name="l00153"></a>00153 
<a name="l00154"></a>00154     };
<a name="l00155"></a>00155 
<a name="l00156"></a>00156 <span class="keyword">public</span>:
<a name="l00157"></a>00157 
<a name="l00168"></a>00168     <a class="code" href="group___win32_macros_int.html#g0e043db2cd2bfe40509b69704b1be255">_DWFCORE_API</a>
<a name="l00169"></a>00169     <a class="code" href="class_d_w_f_core_1_1_d_w_f_monitored_input_stream.html#83869021a168f3ede0602ed3d5a5bd34">DWFMonitoredInputStream</a>( <a class="code" href="class_d_w_f_core_1_1_d_w_f_input_stream.html">DWFInputStream</a>* pStream,
<a name="l00170"></a>00170                              <span class="keywordtype">bool</span>            bOwnStream )
<a name="l00171"></a>00171         <span class="keywordflow">throw</span>();
<a name="l00172"></a>00172 
<a name="l00178"></a>00178     <a class="code" href="group___win32_macros_int.html#g0e043db2cd2bfe40509b69704b1be255">_DWFCORE_API</a> 
<a name="l00179"></a>00179     <span class="keyword">virtual</span> ~<a class="code" href="class_d_w_f_core_1_1_d_w_f_monitored_input_stream.html#83869021a168f3ede0602ed3d5a5bd34">DWFMonitoredInputStream</a>()
<a name="l00180"></a>00180         <span class="keywordflow">throw</span>();
<a name="l00181"></a>00181 
<a name="l00196"></a>00196     <a class="code" href="group___win32_macros_int.html#g0e043db2cd2bfe40509b69704b1be255">_DWFCORE_API</a> 
<a name="l00197"></a>00197     <span class="keywordtype">void</span> <a class="code" href="class_d_w_f_core_1_1_d_w_f_monitored_input_stream.html#c6d5fbdf93d28b15d8a5628e7f9e9c45">attach</a>( <a class="code" href="class_d_w_f_core_1_1_d_w_f_monitored_input_stream_1_1_monitor.html">Monitor</a>* pMonitor, <span class="keywordtype">bool</span> bOwnMonitor )
<a name="l00198"></a>00198         <span class="keywordflow">throw</span>( <a class="code" href="class_d_w_f_core_1_1_d_w_f_exception.html">DWFException</a> );
<a name="l00199"></a>00199 
<a name="l00214"></a>00214     <a class="code" href="group___win32_macros_int.html#g0e043db2cd2bfe40509b69704b1be255">_DWFCORE_API</a> 
<a name="l00215"></a>00215     <span class="keywordtype">void</span> <a class="code" href="class_d_w_f_core_1_1_d_w_f_monitored_input_stream.html#c6d5fbdf93d28b15d8a5628e7f9e9c45">attach</a>( <a class="code" href="class_d_w_f_core_1_1_d_w_f_output_stream.html">DWFOutputStream</a>* pMonitor, <span class="keywordtype">bool</span> bOwnMonitor )
<a name="l00216"></a>00216         <span class="keywordflow">throw</span>( <a class="code" href="class_d_w_f_core_1_1_d_w_f_exception.html">DWFException</a> );
<a name="l00217"></a>00217 
<a name="l00224"></a>00224     <a class="code" href="group___win32_macros_int.html#g0e043db2cd2bfe40509b69704b1be255">_DWFCORE_API</a> 
<a name="l00225"></a>00225     <span class="keywordtype">void</span> <a class="code" href="class_d_w_f_core_1_1_d_w_f_monitored_input_stream.html#70e5a9df0982f48c31170c68dfd24d8a">detach</a>()
<a name="l00226"></a>00226         <span class="keywordflow">throw</span>( <a class="code" href="class_d_w_f_core_1_1_d_w_f_exception.html">DWFException</a> );
<a name="l00227"></a>00227 
<a name="l00231"></a>00231     <a class="code" href="group___win32_macros_int.html#g0e043db2cd2bfe40509b69704b1be255">_DWFCORE_API</a> 
<a name="l00232"></a>00232     size_t <a class="code" href="class_d_w_f_core_1_1_d_w_f_monitored_input_stream.html#8180a8d8936beae0e797ff744302619a">available</a>() <span class="keyword">const</span>
<a name="l00233"></a>00233         <span class="keywordflow">throw</span>( <a class="code" href="class_d_w_f_core_1_1_d_w_f_exception.html">DWFException</a> );
<a name="l00234"></a>00234 
<a name="l00238"></a>00238     <a class="code" href="group___win32_macros_int.html#g0e043db2cd2bfe40509b69704b1be255">_DWFCORE_API</a> 
<a name="l00239"></a>00239     size_t <a class="code" href="class_d_w_f_core_1_1_d_w_f_monitored_input_stream.html#5ee28a3e7a52417ebad3e56d647d7c7a">read</a>( <span class="keywordtype">void</span>*  pBuffer,
<a name="l00240"></a>00240                  size_t nBytesToRead )
<a name="l00241"></a>00241         <span class="keywordflow">throw</span>( <a class="code" href="class_d_w_f_core_1_1_d_w_f_exception.html">DWFException</a> );
<a name="l00242"></a>00242 
<a name="l00246"></a>00246     <a class="code" href="group___win32_macros_int.html#g0e043db2cd2bfe40509b69704b1be255">_DWFCORE_API</a> 
<a name="l00247"></a>00247     off_t <a class="code" href="class_d_w_f_core_1_1_d_w_f_monitored_input_stream.html#9ab4ba7a31bd749acb10e0baf7c11322">seek</a>( <span class="keywordtype">int</span>    eOrigin,
<a name="l00248"></a>00248                 off_t  nOffset )
<a name="l00249"></a>00249         <span class="keywordflow">throw</span>( <a class="code" href="class_d_w_f_core_1_1_d_w_f_exception.html">DWFException</a> );
<a name="l00250"></a>00250 
<a name="l00251"></a>00251 
<a name="l00252"></a>00252 <span class="keyword">private</span>:
<a name="l00253"></a>00253 
<a name="l00254"></a>00254     <a class="code" href="class_d_w_f_core_1_1_d_w_f_input_stream.html">DWFInputStream</a>*     _pStream;
<a name="l00255"></a>00255 
<a name="l00256"></a>00256     <a class="code" href="class_d_w_f_core_1_1_d_w_f_monitored_input_stream_1_1_monitor.html">Monitor</a>*            _pMonitor;
<a name="l00257"></a>00257     <a class="code" href="class_d_w_f_core_1_1_d_w_f_output_stream.html">DWFOutputStream</a>*    _pMonitorStream;
<a name="l00258"></a>00258 
<a name="l00259"></a>00259     <span class="keywordtype">bool</span>                _bOwnStream;
<a name="l00260"></a>00260     <span class="keywordtype">bool</span>                _bOwnMonitor;
<a name="l00261"></a>00261     <span class="keywordtype">bool</span>                _bOwnMonitorStream;
<a name="l00262"></a>00262 
<a name="l00263"></a>00263 <span class="keyword">private</span>:
<a name="l00264"></a>00264 
<a name="l00265"></a>00265     <span class="comment">//</span>
<a name="l00266"></a>00266     <span class="comment">// Unimplemented methods</span>
<a name="l00267"></a>00267     <span class="comment">//</span>
<a name="l00268"></a>00268 
<a name="l00269"></a>00269     <a class="code" href="class_d_w_f_core_1_1_d_w_f_monitored_input_stream.html#83869021a168f3ede0602ed3d5a5bd34">DWFMonitoredInputStream</a>( <span class="keyword">const</span> <a class="code" href="class_d_w_f_core_1_1_d_w_f_monitored_input_stream.html">DWFMonitoredInputStream</a>&amp; );
<a name="l00270"></a>00270     DWFMonitoredInputStream&amp; operator=( <span class="keyword">const</span> DWFMonitoredInputStream&amp; );
<a name="l00271"></a>00271 };
<a name="l00272"></a>00272 
<a name="l00273"></a>00273 }
<a name="l00274"></a>00274 
<a name="l00275"></a>00275 
<a name="l00276"></a>00276 
<a name="l00277"></a>00277 <span class="preprocessor">#endif</span>
</pre></div><hr size="1"><address style="align: right;"><small>Generated on Tue Jan 6 22:39:29 2009 for Autodesk DWF Core Library by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.5 </small></address>
</body>
</html>
