<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML>
<HEAD>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<TITLE>Autodesk DWF Core Library</TITLE>
</HEAD>
<BODY>
<table border="0" cellpadding="0" cellspacing="0" width="100%" height="140">
	<tr>
		<td background="header.png">&nbsp;</td>
	</tr>
</table>
<!--
	<div class="headingImgcontainer"><img class="headingImg" src="header.png" alt="Autodesk DWF Core Library" title="Autodesk DWF Core Library" border="0" hspace="0" vspace="0"></div>
-->
</BODY>
</HTML>
<!-- Generated by Doxygen 1.4.5 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li><a href="annotated.html"><span>Classes</span></a></li>
    <li id="current"><a href="files.html"><span>Files</span></a></li>
    <li><a href="dirs.html"><span>Directories</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
    <li><a href="examples.html"><span>Examples</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
  </ul></div>
<div class="nav">
<a class="el" href="dir_D_3A_2FStage_2FComponents76_5FC052_5Fstage_2Fdevelop_2Fglobal_2Fsrc_2F.html">src</a>&nbsp;&raquo&nbsp;<a class="el" href="dir_D_3A_2FStage_2FComponents76_5FC052_5Fstage_2Fdevelop_2Fglobal_2Fsrc_2Fdwfcore_2F.html">dwfcore</a></div>
<h1>OutputStream.h</h1><a href="_output_stream_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">//</span>
<a name="l00002"></a>00002 <span class="comment">//  Copyright (c) 2003-2006 by Autodesk, Inc.</span>
<a name="l00003"></a>00003 <span class="comment">//</span>
<a name="l00004"></a>00004 <span class="comment">//  By using this code, you are agreeing to the terms and conditions of</span>
<a name="l00005"></a>00005 <span class="comment">//  the License Agreement included in the documentation for this code.</span>
<a name="l00006"></a>00006 <span class="comment">//</span>
<a name="l00007"></a>00007 <span class="comment">//  AUTODESK MAKES NO WARRANTIES, EXPRESS OR IMPLIED,</span>
<a name="l00008"></a>00008 <span class="comment">//  AS TO THE CORRECTNESS OF THIS CODE OR ANY DERIVATIVE</span>
<a name="l00009"></a>00009 <span class="comment">//  WORKS WHICH INCORPORATE IT.</span>
<a name="l00010"></a>00010 <span class="comment">//</span>
<a name="l00011"></a>00011 <span class="comment">//  AUTODESK PROVIDES THE CODE ON AN "AS-IS" BASIS</span>
<a name="l00012"></a>00012 <span class="comment">//  AND EXPLICITLY DISCLAIMS ANY LIABILITY, INCLUDING</span>
<a name="l00013"></a>00013 <span class="comment">//  CONSEQUENTIAL AND INCIDENTAL DAMAGES FOR ERRORS,</span>
<a name="l00014"></a>00014 <span class="comment">//  OMISSIONS, AND OTHER PROBLEMS IN THE CODE.</span>
<a name="l00015"></a>00015 <span class="comment">//</span>
<a name="l00016"></a>00016 <span class="comment">//  Use, duplication, or disclosure by the U.S. Government is subject to</span>
<a name="l00017"></a>00017 <span class="comment">//  restrictions set forth in FAR 52.227-19 (Commercial Computer Software</span>
<a name="l00018"></a>00018 <span class="comment">//  Restricted Rights) and DFAR 252.227-7013(c)(1)(ii) (Rights in Technical</span>
<a name="l00019"></a>00019 <span class="comment">//  Data and Computer Software), as applicable.</span>
<a name="l00020"></a>00020 <span class="comment">//</span>
<a name="l00021"></a>00021 
<a name="l00022"></a>00022 
<a name="l00023"></a>00023 <span class="preprocessor">#ifndef _DWFCORE_OUTPUT_STREAM_H</span>
<a name="l00024"></a>00024 <span class="preprocessor"></span><span class="preprocessor">#define _DWFCORE_OUTPUT_STREAM_H</span>
<a name="l00025"></a>00025 <span class="preprocessor"></span>
<a name="l00026"></a>00026 
<a name="l00031"></a>00031 
<a name="l00032"></a>00032 <span class="preprocessor">#include "<a class="code" href="_core_8h.html">dwfcore/Core.h</a>"</span>
<a name="l00033"></a>00033 <span class="preprocessor">#include "<a class="code" href="_exception_8h.html">dwfcore/Exception.h</a>"</span>
<a name="l00034"></a>00034 
<a name="l00035"></a>00035 
<a name="l00036"></a>00036 <span class="keyword">namespace </span>DWFCore
<a name="l00037"></a>00037 {
<a name="l00038"></a>00038 
<a name="l00048"></a><a class="code" href="class_d_w_f_core_1_1_d_w_f_output_stream.html">00048</a> <span class="keyword">class </span><a class="code" href="class_d_w_f_core_1_1_d_w_f_output_stream.html">DWFOutputStream</a>
<a name="l00049"></a>00049 {
<a name="l00050"></a>00050 
<a name="l00051"></a>00051 <span class="keyword">public</span>:
<a name="l00052"></a>00052 
<a name="l00058"></a>00058     <a class="code" href="group___win32_macros_int.html#g0e043db2cd2bfe40509b69704b1be255">_DWFCORE_API</a> 
<a name="l00059"></a><a class="code" href="class_d_w_f_core_1_1_d_w_f_output_stream.html#c89da9440e78c8eb10be5e0db7004504">00059</a>     <span class="keyword">virtual</span> <a class="code" href="class_d_w_f_core_1_1_d_w_f_output_stream.html#c89da9440e78c8eb10be5e0db7004504">~DWFOutputStream</a>()
<a name="l00060"></a>00060         throw ()
<a name="l00061"></a>00061     {;}
<a name="l00062"></a>00062 
<a name="l00071"></a>00071     <a class="code" href="group___win32_macros_int.html#g0e043db2cd2bfe40509b69704b1be255">_DWFCORE_API</a> 
<a name="l00072"></a>00072     <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_d_w_f_core_1_1_d_w_f_output_stream.html#50626d4f78a53813fdb8298cdd1c3406">flush</a>()
<a name="l00073"></a>00073         throw( <a class="code" href="class_d_w_f_core_1_1_d_w_f_exception.html">DWFException</a> ) = 0;
<a name="l00074"></a>00074 
<a name="l00085"></a>00085     <a class="code" href="group___win32_macros_int.html#g0e043db2cd2bfe40509b69704b1be255">_DWFCORE_API</a> 
<a name="l00086"></a>00086     virtual size_t <a class="code" href="class_d_w_f_core_1_1_d_w_f_output_stream.html#1433bc85dfdc658a85fb7c3471384e3e">write</a>( const <span class="keywordtype">void</span>*   pBuffer,
<a name="l00087"></a>00087                           size_t        nBytesToWrite )
<a name="l00088"></a>00088         throw( DWFException )= 0;
<a name="l00089"></a>00089 
<a name="l00090"></a>00090 protected:
<a name="l00091"></a>00091 
<a name="l00097"></a>00097     <a class="code" href="group___win32_macros_int.html#g0e043db2cd2bfe40509b69704b1be255">_DWFCORE_API</a> 
<a name="l00098"></a><a class="code" href="class_d_w_f_core_1_1_d_w_f_output_stream.html#7e1beb6ec1bfc5c6d186ce038523d897">00098</a>     <a class="code" href="class_d_w_f_core_1_1_d_w_f_output_stream.html">DWFOutputStream</a>()
<a name="l00099"></a>00099         throw()
<a name="l00100"></a>00100     {;}
<a name="l00101"></a>00101 
<a name="l00102"></a>00102 <span class="keyword">private</span>:
<a name="l00103"></a>00103 
<a name="l00104"></a>00104     <span class="comment">//</span>
<a name="l00105"></a>00105     <span class="comment">// Unimplemented methods</span>
<a name="l00106"></a>00106     <span class="comment">//</span>
<a name="l00107"></a>00107 
<a name="l00108"></a>00108     <a class="code" href="class_d_w_f_core_1_1_d_w_f_output_stream.html#7e1beb6ec1bfc5c6d186ce038523d897">DWFOutputStream</a>( <span class="keyword">const</span> <a class="code" href="class_d_w_f_core_1_1_d_w_f_output_stream.html">DWFOutputStream</a>&amp; );
<a name="l00109"></a>00109     <a class="code" href="class_d_w_f_core_1_1_d_w_f_output_stream.html">DWFOutputStream</a>&amp; operator=( <span class="keyword">const</span> <a class="code" href="class_d_w_f_core_1_1_d_w_f_output_stream.html">DWFOutputStream</a>&amp; );
<a name="l00110"></a>00110 };
<a name="l00111"></a>00111 
<a name="l00112"></a>00112 }
<a name="l00113"></a>00113 
<a name="l00114"></a>00114 
<a name="l00115"></a>00115 <span class="preprocessor">#endif</span>
</pre></div><hr size="1"><address style="align: right;"><small>Generated on Tue Jan 6 22:39:29 2009 for Autodesk DWF Core Library by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.5 </small></address>
</body>
</html>
