<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML>
<HEAD>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<TITLE>Autodesk DWF Core Library</TITLE>
</HEAD>
<BODY>
<table border="0" cellpadding="0" cellspacing="0" width="100%" height="140">
	<tr>
		<td background="header.png">&nbsp;</td>
	</tr>
</table>
<!--
	<div class="headingImgcontainer"><img class="headingImg" src="header.png" alt="Autodesk DWF Core Library" title="Autodesk DWF Core Library" border="0" hspace="0" vspace="0"></div>
-->
</BODY>
</HTML>
<!-- Generated by Doxygen 1.4.5 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li><a href="annotated.html"><span>Classes</span></a></li>
    <li id="current"><a href="files.html"><span>Files</span></a></li>
    <li><a href="dirs.html"><span>Directories</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
    <li><a href="examples.html"><span>Examples</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
  </ul></div>
<div class="nav">
<a class="el" href="dir_D_3A_2FStage_2FComponents76_5FC052_5Fstage_2Fdevelop_2Fglobal_2Fsrc_2F.html">src</a>&nbsp;&raquo&nbsp;<a class="el" href="dir_D_3A_2FStage_2FComponents76_5FC052_5Fstage_2Fdevelop_2Fglobal_2Fsrc_2Fdwfcore_2F.html">dwfcore</a></div>
<h1>Owner.h</h1><a href="_owner_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">//</span>
<a name="l00002"></a>00002 <span class="comment">//  Copyright (c) 2003-2006 by Autodesk, Inc.</span>
<a name="l00003"></a>00003 <span class="comment">//</span>
<a name="l00004"></a>00004 <span class="comment">//  By using this code, you are agreeing to the terms and conditions of</span>
<a name="l00005"></a>00005 <span class="comment">//  the License Agreement included in the documentation for this code.</span>
<a name="l00006"></a>00006 <span class="comment">//</span>
<a name="l00007"></a>00007 <span class="comment">//  AUTODESK MAKES NO WARRANTIES, EXPRESS OR IMPLIED,</span>
<a name="l00008"></a>00008 <span class="comment">//  AS TO THE CORRECTNESS OF THIS CODE OR ANY DERIVATIVE</span>
<a name="l00009"></a>00009 <span class="comment">//  WORKS WHICH INCORPORATE IT.</span>
<a name="l00010"></a>00010 <span class="comment">//</span>
<a name="l00011"></a>00011 <span class="comment">//  AUTODESK PROVIDES THE CODE ON AN "AS-IS" BASIS</span>
<a name="l00012"></a>00012 <span class="comment">//  AND EXPLICITLY DISCLAIMS ANY LIABILITY, INCLUDING</span>
<a name="l00013"></a>00013 <span class="comment">//  CONSEQUENTIAL AND INCIDENTAL DAMAGES FOR ERRORS,</span>
<a name="l00014"></a>00014 <span class="comment">//  OMISSIONS, AND OTHER PROBLEMS IN THE CODE.</span>
<a name="l00015"></a>00015 <span class="comment">//</span>
<a name="l00016"></a>00016 <span class="comment">//  Use, duplication, or disclosure by the U.S. Government is subject to</span>
<a name="l00017"></a>00017 <span class="comment">//  restrictions set forth in FAR 52.227-19 (Commercial Computer Software</span>
<a name="l00018"></a>00018 <span class="comment">//  Restricted Rights) and DFAR 252.227-7013(c)(1)(ii) (Rights in Technical</span>
<a name="l00019"></a>00019 <span class="comment">//  Data and Computer Software), as applicable.</span>
<a name="l00020"></a>00020 <span class="comment">//</span>
<a name="l00021"></a>00021 
<a name="l00022"></a>00022 
<a name="l00023"></a>00023 <span class="preprocessor">#ifndef _DWFCORE_OWNER_H</span>
<a name="l00024"></a>00024 <span class="preprocessor"></span><span class="preprocessor">#define _DWFCORE_OWNER_H</span>
<a name="l00025"></a>00025 <span class="preprocessor"></span>
<a name="l00030"></a>00030 
<a name="l00031"></a>00031 
<a name="l00032"></a>00032 <span class="preprocessor">#include "<a class="code" href="_skip_list_8h.html">dwfcore/SkipList.h</a>"</span>
<a name="l00033"></a>00033 <span class="preprocessor">#include "<a class="code" href="_exception_8h.html">dwfcore/Exception.h</a>"</span>
<a name="l00034"></a>00034 
<a name="l00035"></a>00035 
<a name="l00036"></a>00036 
<a name="l00037"></a>00037 <span class="keyword">namespace </span>DWFCore
<a name="l00038"></a>00038 {
<a name="l00039"></a>00039 
<a name="l00040"></a>00040 
<a name="l00041"></a>00041 <span class="comment">//</span>
<a name="l00042"></a>00042 <span class="comment">// fwd decl</span>
<a name="l00043"></a>00043 <span class="comment">//</span>
<a name="l00044"></a>00044 <span class="keyword">class </span>DWFOwnable;
<a name="l00045"></a>00045 
<a name="l00046"></a>00046 
<a name="l00057"></a><a class="code" href="class_d_w_f_core_1_1_d_w_f_owner.html">00057</a> <span class="keyword">class </span><a class="code" href="class_d_w_f_core_1_1_d_w_f_owner.html">DWFOwner</a>
<a name="l00058"></a>00058 {
<a name="l00059"></a>00059 
<a name="l00060"></a>00060 <span class="keyword">public</span>:
<a name="l00061"></a>00061 
<a name="l00067"></a>00067     <a class="code" href="group___win32_macros_int.html#g0e043db2cd2bfe40509b69704b1be255">_DWFCORE_API</a>
<a name="l00068"></a>00068     <span class="keyword">virtual</span> <a class="code" href="class_d_w_f_core_1_1_d_w_f_owner.html#6683ceb9859838b030fb3d99249f0dd7">~DWFOwner</a>()
<a name="l00069"></a>00069         <span class="keywordflow">throw</span>();
<a name="l00070"></a>00070 
<a name="l00079"></a>00079     <a class="code" href="group___win32_macros_int.html#g0e043db2cd2bfe40509b69704b1be255">_DWFCORE_API</a>
<a name="l00080"></a>00080     <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_d_w_f_core_1_1_d_w_f_owner.html#f237d9e659ad16c3030813469b492fcc">notifyOwnerChanged</a>( <a class="code" href="class_d_w_f_core_1_1_d_w_f_ownable.html">DWFOwnable</a>&amp; rOwnable )
<a name="l00081"></a>00081         <span class="keywordflow">throw</span>( <a class="code" href="class_d_w_f_core_1_1_d_w_f_exception.html">DWFException</a> );
<a name="l00082"></a>00082 
<a name="l00094"></a>00094     <a class="code" href="group___win32_macros_int.html#g0e043db2cd2bfe40509b69704b1be255">_DWFCORE_API</a>
<a name="l00095"></a>00095     <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_d_w_f_core_1_1_d_w_f_owner.html#ceb4bcd2a145ab1c7b52b6c850d0058c">notifyOwnableDeletion</a>( <a class="code" href="class_d_w_f_core_1_1_d_w_f_ownable.html">DWFOwnable</a>&amp; rOwnable )
<a name="l00096"></a>00096         <span class="keywordflow">throw</span>( <a class="code" href="class_d_w_f_core_1_1_d_w_f_exception.html">DWFException</a> );
<a name="l00097"></a>00097 
<a name="l00098"></a>00098 <span class="keyword">protected</span>:
<a name="l00099"></a>00099 
<a name="l00105"></a>00105     <a class="code" href="group___win32_macros_int.html#g0e043db2cd2bfe40509b69704b1be255">_DWFCORE_API</a> <a class="code" href="class_d_w_f_core_1_1_d_w_f_owner.html#a643a71c5314e6b3e43dcfcf8750f508">DWFOwner</a>()
<a name="l00106"></a>00106         <span class="keywordflow">throw</span>();
<a name="l00107"></a>00107 };
<a name="l00108"></a>00108 
<a name="l00116"></a><a class="code" href="struct_d_w_f_core_1_1_i_d_w_f_ownable.html">00116</a> <span class="keyword">struct</span> <a class="code" href="struct_d_w_f_core_1_1_i_d_w_f_ownable.html">IDWFOwnable</a>
<a name="l00117"></a>00117 {
<a name="l00124"></a>00124         _DWFCORE_API
<a name="l00125"></a>00125     <span class="keyword">virtual</span> <span class="keywordtype">void</span> own( <a class="code" href="class_d_w_f_core_1_1_d_w_f_owner.html">DWFOwner</a>&amp; rOwner )
<a name="l00126"></a>00126         <span class="keywordflow">throw</span>( <a class="code" href="class_d_w_f_core_1_1_d_w_f_exception.html">DWFException</a> ) = 0;
<a name="l00127"></a>00127 
<a name="l00139"></a>00139     _DWFCORE_API
<a name="l00140"></a>00140     <span class="keyword">virtual</span> <span class="keywordtype">bool</span> disown( <a class="code" href="class_d_w_f_core_1_1_d_w_f_owner.html">DWFOwner</a>&amp; rOwner, <span class="keywordtype">bool</span> bForget )
<a name="l00141"></a>00141         <span class="keywordflow">throw</span>( <a class="code" href="class_d_w_f_core_1_1_d_w_f_exception.html">DWFException</a> )= 0;
<a name="l00142"></a>00142 
<a name="l00149"></a>00149     _DWFCORE_API
<a name="l00150"></a>00150     <span class="keyword">virtual</span> <a class="code" href="class_d_w_f_core_1_1_d_w_f_owner.html">DWFOwner</a>* owner()
<a name="l00151"></a>00151         <span class="keywordflow">throw</span>( <a class="code" href="class_d_w_f_core_1_1_d_w_f_exception.html">DWFException</a> )= 0;
<a name="l00152"></a>00152 
<a name="l00160"></a>00160     _DWFCORE_API
<a name="l00161"></a>00161     <span class="keyword">virtual</span> <span class="keywordtype">void</span> observe( DWFOwner&amp; rObserver )
<a name="l00162"></a>00162         <span class="keywordflow">throw</span>( <a class="code" href="class_d_w_f_core_1_1_d_w_f_exception.html">DWFException</a> )= 0;
<a name="l00163"></a>00163 
<a name="l00171"></a>00171     _DWFCORE_API
<a name="l00172"></a>00172     <span class="keyword">virtual</span> <span class="keywordtype">bool</span> unobserve( DWFOwner&amp; rObserver )
<a name="l00173"></a>00173         <span class="keywordflow">throw</span>( <a class="code" href="class_d_w_f_core_1_1_d_w_f_exception.html">DWFException</a> )= 0;
<a name="l00174"></a>00174 
<a name="l00180"></a>00180         _DWFCORE_API
<a name="l00181"></a><a class="code" href="struct_d_w_f_core_1_1_i_d_w_f_ownable.html#7c096f24a9f9499decc89bcdcc762cd6">00181</a>         <span class="keyword">virtual</span> ~<a class="code" href="struct_d_w_f_core_1_1_i_d_w_f_ownable.html">IDWFOwnable</a>() <span class="keywordflow">throw</span>(){}
<a name="l00182"></a>00182 };
<a name="l00183"></a>00183 
<a name="l00196"></a><a class="code" href="class_d_w_f_core_1_1_d_w_f_ownable.html">00196</a> <span class="keyword">class</span> <a class="code" href="class_d_w_f_core_1_1_d_w_f_ownable.html">DWFOwnable</a> : <span class="keyword">public</span> <a class="code" href="struct_d_w_f_core_1_1_i_d_w_f_ownable.html">IDWFOwnable</a>
<a name="l00197"></a>00197 {
<a name="l00198"></a>00198 
<a name="l00199"></a>00199 <span class="keyword">public</span>:
<a name="l00200"></a>00200 
<a name="l00206"></a>00206     _DWFCORE_API
<a name="l00207"></a>00207     <span class="keyword">virtual</span> ~<a class="code" href="class_d_w_f_core_1_1_d_w_f_ownable.html">DWFOwnable</a>()
<a name="l00208"></a>00208         <span class="keywordflow">throw</span>();
<a name="l00209"></a>00209 
<a name="l00216"></a>00216     _DWFCORE_API
<a name="l00217"></a>00217     <span class="keyword">virtual</span> <span class="keywordtype">void</span> own( DWFOwner&amp; rOwner )
<a name="l00218"></a>00218         <span class="keywordflow">throw</span>( <a class="code" href="class_d_w_f_core_1_1_d_w_f_exception.html">DWFException</a> );
<a name="l00219"></a>00219 
<a name="l00231"></a>00231     _DWFCORE_API
<a name="l00232"></a>00232     <span class="keyword">virtual</span> <span class="keywordtype">bool</span> disown( DWFOwner&amp; rOwner, <span class="keywordtype">bool</span> bForget )
<a name="l00233"></a>00233         <span class="keywordflow">throw</span>( <a class="code" href="class_d_w_f_core_1_1_d_w_f_exception.html">DWFException</a> );
<a name="l00234"></a>00234 
<a name="l00241"></a>00241     _DWFCORE_API
<a name="l00242"></a>00242     <span class="keyword">virtual</span> DWFOwner* owner()
<a name="l00243"></a>00243         <span class="keywordflow">throw</span>( <a class="code" href="class_d_w_f_core_1_1_d_w_f_exception.html">DWFException</a> );
<a name="l00244"></a>00244 
<a name="l00252"></a>00252     _DWFCORE_API
<a name="l00253"></a>00253     <span class="keyword">virtual</span> <span class="keywordtype">void</span> observe( DWFOwner&amp; rObserver )
<a name="l00254"></a>00254         <span class="keywordflow">throw</span>( <a class="code" href="class_d_w_f_core_1_1_d_w_f_exception.html">DWFException</a> );
<a name="l00255"></a>00255 
<a name="l00263"></a>00263     _DWFCORE_API
<a name="l00264"></a>00264     <span class="keyword">virtual</span> <span class="keywordtype">bool</span> unobserve( DWFOwner&amp; rObserver )
<a name="l00265"></a>00265         <span class="keywordflow">throw</span>( <a class="code" href="class_d_w_f_core_1_1_d_w_f_exception.html">DWFException</a> );
<a name="l00266"></a>00266 
<a name="l00267"></a>00267 
<a name="l00268"></a>00268 <span class="keyword">protected</span>:
<a name="l00269"></a>00269 
<a name="l00275"></a>00275     _DWFCORE_API <a class="code" href="class_d_w_f_core_1_1_d_w_f_ownable.html">DWFOwnable</a>()
<a name="l00276"></a>00276         <span class="keywordflow">throw</span>();
<a name="l00277"></a>00277 
<a name="l00287"></a>00287     _DWFCORE_API
<a name="l00288"></a>00288     <span class="keywordtype">void</span> _notifyDelete()
<a name="l00289"></a>00289         <span class="keywordflow">throw</span>();
<a name="l00290"></a>00290 
<a name="l00291"></a>00291 <span class="keyword">private</span>:
<a name="l00292"></a>00292 
<a name="l00293"></a>00293     DWFOwner*                _pOwner;
<a name="l00294"></a>00294     std::set&lt;DWFOwner*&gt;      _oOwnerObservers;
<a name="l00295"></a>00295 };
<a name="l00296"></a>00296 
<a name="l00297"></a>00297 }
<a name="l00298"></a>00298 
<a name="l00299"></a>00299 
<a name="l00300"></a>00300 #endif
</pre></div><hr size="1"><address style="align: right;"><small>Generated on Tue Jan 6 22:39:29 2009 for Autodesk DWF Core Library by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.5 </small></address>
</body>
</html>
