<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML>
<HEAD>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<TITLE>Autodesk DWF Core Library</TITLE>
</HEAD>
<BODY>
<table border="0" cellpadding="0" cellspacing="0" width="100%" height="140">
	<tr>
		<td background="header.png">&nbsp;</td>
	</tr>
</table>
<!--
	<div class="headingImgcontainer"><img class="headingImg" src="header.png" alt="Autodesk DWF Core Library" title="Autodesk DWF Core Library" border="0" hspace="0" vspace="0"></div>
-->
</BODY>
</HTML>
<!-- Generated by Doxygen 1.4.5 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li><a href="annotated.html"><span>Classes</span></a></li>
    <li id="current"><a href="files.html"><span>Files</span></a></li>
    <li><a href="dirs.html"><span>Directories</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
    <li><a href="examples.html"><span>Examples</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
  </ul></div>
<div class="nav">
<a class="el" href="dir_D_3A_2FStage_2FComponents76_5FC052_5Fstage_2Fdevelop_2Fglobal_2Fsrc_2F.html">src</a>&nbsp;&raquo&nbsp;<a class="el" href="dir_D_3A_2FStage_2FComponents76_5FC052_5Fstage_2Fdevelop_2Fglobal_2Fsrc_2Fdwfcore_2F.html">dwfcore</a></div>
<h1>Pointer.h</h1><a href="_pointer_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">//</span>
<a name="l00002"></a>00002 <span class="comment">//  Copyright (c) 2003-2006 by Autodesk, Inc.</span>
<a name="l00003"></a>00003 <span class="comment">//</span>
<a name="l00004"></a>00004 <span class="comment">//  By using this code, you are agreeing to the terms and conditions of</span>
<a name="l00005"></a>00005 <span class="comment">//  the License Agreement included in the documentation for this code.</span>
<a name="l00006"></a>00006 <span class="comment">//</span>
<a name="l00007"></a>00007 <span class="comment">//  AUTODESK MAKES NO WARRANTIES, EXPRESS OR IMPLIED,</span>
<a name="l00008"></a>00008 <span class="comment">//  AS TO THE CORRECTNESS OF THIS CODE OR ANY DERIVATIVE</span>
<a name="l00009"></a>00009 <span class="comment">//  WORKS WHICH INCORPORATE IT.</span>
<a name="l00010"></a>00010 <span class="comment">//</span>
<a name="l00011"></a>00011 <span class="comment">//  AUTODESK PROVIDES THE CODE ON AN "AS-IS" BASIS</span>
<a name="l00012"></a>00012 <span class="comment">//  AND EXPLICITLY DISCLAIMS ANY LIABILITY, INCLUDING</span>
<a name="l00013"></a>00013 <span class="comment">//  CONSEQUENTIAL AND INCIDENTAL DAMAGES FOR ERRORS,</span>
<a name="l00014"></a>00014 <span class="comment">//  OMISSIONS, AND OTHER PROBLEMS IN THE CODE.</span>
<a name="l00015"></a>00015 <span class="comment">//</span>
<a name="l00016"></a>00016 <span class="comment">//  Use, duplication, or disclosure by the U.S. Government is subject to</span>
<a name="l00017"></a>00017 <span class="comment">//  restrictions set forth in FAR 52.227-19 (Commercial Computer Software</span>
<a name="l00018"></a>00018 <span class="comment">//  Restricted Rights) and DFAR 252.227-7013(c)(1)(ii) (Rights in Technical</span>
<a name="l00019"></a>00019 <span class="comment">//  Data and Computer Software), as applicable.</span>
<a name="l00020"></a>00020 <span class="comment">//</span>
<a name="l00021"></a>00021 
<a name="l00022"></a>00022 
<a name="l00023"></a>00023 <span class="preprocessor">#ifndef _DWFCORE_POINTER_H</span>
<a name="l00024"></a>00024 <span class="preprocessor"></span><span class="preprocessor">#define _DWFCORE_POINTER_H</span>
<a name="l00025"></a>00025 <span class="preprocessor"></span>
<a name="l00031"></a>00031 
<a name="l00032"></a>00032 <span class="preprocessor">#include "<a class="code" href="_core_8h.html">dwfcore/Core.h</a>"</span>
<a name="l00033"></a>00033 
<a name="l00034"></a>00034 
<a name="l00035"></a>00035 <span class="keyword">namespace </span>DWFCore
<a name="l00036"></a>00036 {
<a name="l00037"></a>00037 
<a name="l00048"></a>00048 <span class="keyword">template</span>&lt;<span class="keyword">class</span> T&gt;
<a name="l00049"></a><a class="code" href="class_d_w_f_core_1_1_d_w_f_pointer.html">00049</a> <span class="keyword">class </span><a class="code" href="class_d_w_f_core_1_1_d_w_f_pointer.html">DWFPointer</a> : <span class="keyword">virtual</span> <span class="keyword">public</span> <a class="code" href="class_d_w_f_core_1_1_d_w_f_core_memory.html">DWFCoreMemory</a>
<a name="l00050"></a>00050 {
<a name="l00051"></a>00051 
<a name="l00052"></a>00052 <span class="keyword">public</span>:
<a name="l00053"></a>00053 
<a name="l00071"></a><a class="code" href="class_d_w_f_core_1_1_d_w_f_pointer.html#41cd96ca1e3c51a4e0d086bea8082173">00071</a>     <a class="code" href="class_d_w_f_core_1_1_d_w_f_pointer.html#41cd96ca1e3c51a4e0d086bea8082173">DWFPointer</a>( T* pT, <span class="keywordtype">bool</span> bArray )
<a name="l00072"></a>00072         : _pT( pT )
<a name="l00073"></a>00073         , _bArray( bArray )
<a name="l00074"></a>00074     {;}
<a name="l00075"></a>00075 
<a name="l00081"></a><a class="code" href="class_d_w_f_core_1_1_d_w_f_pointer.html#88a162beea6b9e17692d0ba26a1980c3">00081</a>     <span class="keyword">virtual</span> <a class="code" href="class_d_w_f_core_1_1_d_w_f_pointer.html#88a162beea6b9e17692d0ba26a1980c3">~DWFPointer</a>()
<a name="l00082"></a>00082     {
<a name="l00083"></a>00083         <span class="keywordflow">if</span> (_pT)
<a name="l00084"></a>00084         {
<a name="l00085"></a>00085             <span class="keywordflow">if</span> (_bArray)
<a name="l00086"></a>00086             {
<a name="l00087"></a>00087                 <a class="code" href="group___memory_macros.html#gc0ffe72f4a11f4e3cd050dceca87ae46">DWFCORE_FREE_MEMORY</a>( _pT );
<a name="l00088"></a>00088             }
<a name="l00089"></a>00089             <span class="keywordflow">else</span>
<a name="l00090"></a>00090             {
<a name="l00091"></a>00091                 <a class="code" href="group___memory_macros.html#gce71efacf1405ba604c380dd9b46ec9a">DWFCORE_FREE_OBJECT</a>( _pT );
<a name="l00092"></a>00092             }
<a name="l00093"></a>00093         }
<a name="l00094"></a>00094     }
<a name="l00095"></a>00095 
<a name="l00102"></a>00102     <a class="code" href="class_d_w_f_core_1_1_d_w_f_pointer.html">DWFPointer</a>&amp;
<a name="l00103"></a><a class="code" href="class_d_w_f_core_1_1_d_w_f_pointer.html#76e255351705f33968e240e7175ed925">00103</a>     <a class="code" href="class_d_w_f_core_1_1_d_w_f_pointer.html#76e255351705f33968e240e7175ed925">operator=</a>( T* pT )
<a name="l00104"></a>00104         <span class="keywordflow">throw</span>()
<a name="l00105"></a>00105     {
<a name="l00106"></a>00106         _pT = pT;
<a name="l00107"></a>00107         <span class="keywordflow">return</span> *<span class="keyword">this</span>;
<a name="l00108"></a>00108     }
<a name="l00109"></a>00109 
<a name="l00116"></a><a class="code" href="class_d_w_f_core_1_1_d_w_f_pointer.html#7ecd89e2bc922e7a3746c617cb3282f9">00116</a>     <span class="keyword">operator</span> T*() <span class="keyword">const</span>
<a name="l00117"></a>00117         <span class="keywordflow">throw</span>()
<a name="l00118"></a>00118     {
<a name="l00119"></a>00119         <span class="keywordflow">return</span> _pT;
<a name="l00120"></a>00120     }
<a name="l00121"></a>00121 
<a name="l00128"></a><a class="code" href="class_d_w_f_core_1_1_d_w_f_pointer.html#f82bfef31469582fb909f741bd452789">00128</a>     <span class="keyword">operator</span> <span class="keyword">const</span> T*() <span class="keyword">const</span>
<a name="l00129"></a>00129         <span class="keywordflow">throw</span>()
<a name="l00130"></a>00130     {
<a name="l00131"></a>00131         <span class="keywordflow">return</span> (<span class="keyword">const</span> T*)_pT;
<a name="l00132"></a>00132     }
<a name="l00133"></a>00133 
<a name="l00140"></a><a class="code" href="class_d_w_f_core_1_1_d_w_f_pointer.html#91945e10235c461ca5a81dbb1ffac254">00140</a>     operator void*() const
<a name="l00141"></a>00141         throw()
<a name="l00142"></a>00142     {
<a name="l00143"></a>00143         <span class="keywordflow">return</span> (<span class="keywordtype">void</span>*)_pT;
<a name="l00144"></a>00144     }
<a name="l00145"></a>00145 
<a name="l00152"></a><a class="code" href="class_d_w_f_core_1_1_d_w_f_pointer.html#40b24c0330c64f7692c76d2d64e33dbb">00152</a>     operator const void*() const
<a name="l00153"></a>00153         throw()
<a name="l00154"></a>00154     {
<a name="l00155"></a>00155         <span class="keywordflow">return</span> (<span class="keyword">const</span> <span class="keywordtype">void</span>*)_pT;
<a name="l00156"></a>00156     }
<a name="l00157"></a>00157 
<a name="l00164"></a><a class="code" href="class_d_w_f_core_1_1_d_w_f_pointer.html#fdd46d11ec80c89b0c547fdfd2e3a656">00164</a>     operator T&amp;()<span class="keyword"> const</span>
<a name="l00165"></a>00165 <span class="keyword">    </span>{
<a name="l00166"></a>00166         <span class="keywordflow">return</span> *_pT;
<a name="l00167"></a>00167     }
<a name="l00168"></a>00168 
<a name="l00175"></a><a class="code" href="class_d_w_f_core_1_1_d_w_f_pointer.html#a469709c1424db32c38ed8364635f84a">00175</a>     operator const T&amp;()<span class="keyword"> const</span>
<a name="l00176"></a>00176 <span class="keyword">    </span>{
<a name="l00177"></a>00177         <span class="keywordflow">return</span> (<span class="keyword">const</span> T&amp;)*_pT;
<a name="l00178"></a>00178     }
<a name="l00179"></a>00179 
<a name="l00188"></a><a class="code" href="class_d_w_f_core_1_1_d_w_f_pointer.html#82e7528a7e17e50160e5fb205e6d88a4">00188</a>     <span class="keywordtype">bool</span> isNull() const
<a name="l00189"></a>00189         throw()
<a name="l00190"></a>00190     {
<a name="l00191"></a>00191         <span class="keywordflow">return</span> (_pT == NULL);
<a name="l00192"></a>00192     }
<a name="l00193"></a>00193 
<a name="l00200"></a><a class="code" href="class_d_w_f_core_1_1_d_w_f_pointer.html#0435166b505820018f60233eb3f00662">00200</a>     T* operator-&gt;()<span class="keyword"> const</span>
<a name="l00201"></a>00201 <span class="keyword">    </span>{
<a name="l00202"></a>00202         <span class="keywordflow">return</span> _pT;
<a name="l00203"></a>00203     }
<a name="l00204"></a>00204 
<a name="l00205"></a>00205 <span class="keyword">private</span>:
<a name="l00206"></a>00206 
<a name="l00207"></a>00207     T*      _pT;
<a name="l00208"></a>00208     <span class="keywordtype">bool</span>    _bArray;
<a name="l00209"></a>00209 
<a name="l00210"></a>00210 <span class="keyword">private</span>:
<a name="l00211"></a>00211 
<a name="l00212"></a>00212     <span class="comment">//</span>
<a name="l00213"></a>00213     <span class="comment">// not implemented</span>
<a name="l00214"></a>00214     <span class="comment">//</span>
<a name="l00215"></a>00215 
<a name="l00216"></a>00216     <a class="code" href="class_d_w_f_core_1_1_d_w_f_pointer.html">DWFPointer</a>( <span class="keyword">const</span> <a class="code" href="class_d_w_f_core_1_1_d_w_f_pointer.html">DWFPointer</a>&amp; );
<a name="l00217"></a>00217     <span class="keyword">const</span> <a class="code" href="class_d_w_f_core_1_1_d_w_f_pointer.html">DWFPointer</a>&amp; operator=( <span class="keyword">const</span> <a class="code" href="class_d_w_f_core_1_1_d_w_f_pointer.html">DWFPointer</a>&amp; );
<a name="l00218"></a>00218 };
<a name="l00219"></a>00219 
<a name="l00220"></a>00220 }
<a name="l00221"></a>00221 
<a name="l00222"></a>00222 <span class="preprocessor">#endif</span>
</pre></div><hr size="1"><address style="align: right;"><small>Generated on Tue Jan 6 22:39:29 2009 for Autodesk DWF Core Library by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.5 </small></address>
</body>
</html>
