<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML>
<HEAD>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<TITLE>Autodesk DWF Core Library</TITLE>
</HEAD>
<BODY>
<table border="0" cellpadding="0" cellspacing="0" width="100%" height="140">
	<tr>
		<td background="header.png">&nbsp;</td>
	</tr>
</table>
<!--
	<div class="headingImgcontainer"><img class="headingImg" src="header.png" alt="Autodesk DWF Core Library" title="Autodesk DWF Core Library" border="0" hspace="0" vspace="0"></div>
-->
</BODY>
</HTML>
<!-- Generated by Doxygen 1.4.5 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li><a href="annotated.html"><span>Classes</span></a></li>
    <li id="current"><a href="files.html"><span>Files</span></a></li>
    <li><a href="dirs.html"><span>Directories</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
    <li><a href="examples.html"><span>Examples</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
  </ul></div>
<div class="nav">
<a class="el" href="dir_D_3A_2FStage_2FComponents76_5FC052_5Fstage_2Fdevelop_2Fglobal_2Fsrc_2F.html">src</a>&nbsp;&raquo&nbsp;<a class="el" href="dir_D_3A_2FStage_2FComponents76_5FC052_5Fstage_2Fdevelop_2Fglobal_2Fsrc_2Fdwfcore_2F.html">dwfcore</a></div>
<h1>SkipList.h File Reference</h1><hr><a name="_details"></a><h2>Detailed Description</h2>
This header contains the declaration for the skip list collection templates and implementations. 
<p>

<p>
Definition in file <a class="el" href="_skip_list_8h-source.html">SkipList.h</a>.
<p>
<code>#include &quot;<a class="el" href="_s_t_l_8h-source.html">dwfcore/STL.h</a>&quot;</code><br>
<code>#include &quot;<a class="el" href="_hash_8h-source.html">dwfcore/Hash.h</a>&quot;</code><br>
<code>#include &quot;<a class="el" href="_timer_8h-source.html">dwfcore/Timer.h</a>&quot;</code><br>
<code>#include &quot;<a class="el" href="_iterator_8h-source.html">dwfcore/Iterator.h</a>&quot;</code><br>
<code>#include &quot;<a class="el" href="_comparator_8h-source.html">dwfcore/Comparator.h</a>&quot;</code><br>

<p>
<a href="_skip_list_8h-source.html">Go to the source code of this file.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Namespaces</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">namespace &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_d_w_f_core.html">DWFCore</a></td></tr>

<tr><td colspan="2"><br><h2>Classes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_w_f_core_1_1_d_w_f_skip_list.html">DWFCore::DWFSkipList&lt; K, V, E, L, Z &gt;</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Skip list collection template.  <a href="class_d_w_f_core_1_1_d_w_f_skip_list.html#_details">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_w_f_core_1_1_d_w_f_skip_list_1_1___node_1_1___iterator.html">DWFCore::DWFSkipList&lt; K, V, E, L, Z &gt;::_Node::_Iterator</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_w_f_core_1_1_d_w_f_skip_list_1_1___node_1_1___const_iterator.html">DWFCore::DWFSkipList&lt; K, V, E, L, Z &gt;::_Node::_ConstIterator</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_w_f_core_1_1_d_w_f_skip_list_1_1_iterator.html">DWFCore::DWFSkipList&lt; K, V, E, L, Z &gt;::Iterator</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">An implementation of a key-value iterator for skip lists.  <a href="class_d_w_f_core_1_1_d_w_f_skip_list_1_1_iterator.html#_details">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_w_f_core_1_1_d_w_f_skip_list_1_1_const_iterator.html">DWFCore::DWFSkipList&lt; K, V, E, L, Z &gt;::ConstIterator</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">An implementation of a key-value const iterator for skip lists.  <a href="class_d_w_f_core_1_1_d_w_f_skip_list_1_1_const_iterator.html#_details">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_w_f_core_1_1_d_w_f_char_key_skip_list.html">DWFCore::DWFCharKeySkipList&lt; V &gt;</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Skip list collection template that uses <em>const</em> <em>char*</em> string keys.  <a href="class_d_w_f_core_1_1_d_w_f_char_key_skip_list.html#_details">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_w_f_core_1_1_d_w_f_w_char_key_skip_list.html">DWFCore::DWFWCharKeySkipList&lt; V &gt;</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Skip list collection template that uses <em>const</em> <em>wchar_t*</em> string keys.  <a href="class_d_w_f_core_1_1_d_w_f_w_char_key_skip_list.html#_details">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_w_f_core_1_1_d_w_f_string_key_skip_list.html">DWFCore::DWFStringKeySkipList&lt; V &gt;</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Skip list collection template that uses <a class="el" href="class_d_w_f_core_1_1_d_w_f_string.html">DWFString</a> keys.  <a href="class_d_w_f_core_1_1_d_w_f_string_key_skip_list.html#_details">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_w_f_core_1_1_d_w_f_sorted_list.html">DWFCore::DWFSortedList&lt; T, E, L, Z &gt;</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">A skip list based collection with ordered keys.  <a href="class_d_w_f_core_1_1_d_w_f_sorted_list.html#_details">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_w_f_core_1_1_d_w_f_sorted_list_1_1_iterator.html">DWFCore::DWFSortedList&lt; T, E, L, Z &gt;::Iterator</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">An implementation of the iterator for sorted lists.  <a href="class_d_w_f_core_1_1_d_w_f_sorted_list_1_1_iterator.html#_details">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_w_f_core_1_1_d_w_f_sorted_list_1_1_const_iterator.html">DWFCore::DWFSortedList&lt; T, E, L, Z &gt;::ConstIterator</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">An implementation of the const iterator for sorted lists.  <a href="class_d_w_f_core_1_1_d_w_f_sorted_list_1_1_const_iterator.html#_details">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_w_f_core_1_1_d_w_f_char_key_hash_list.html">DWFCore::DWFCharKeyHashList&lt; T, H &gt;</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">A skip list based collection with hashed <em>const</em> <em>char*</em> string keys.  <a href="class_d_w_f_core_1_1_d_w_f_char_key_hash_list.html#_details">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_w_f_core_1_1_d_w_f_char_key_hash_list_1_1_iterator.html">DWFCore::DWFCharKeyHashList&lt; T, H &gt;::Iterator</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">An implementation of the iterator for this hash list.  <a href="class_d_w_f_core_1_1_d_w_f_char_key_hash_list_1_1_iterator.html#_details">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_w_f_core_1_1_d_w_f_char_key_hash_list_1_1_const_iterator.html">DWFCore::DWFCharKeyHashList&lt; T, H &gt;::ConstIterator</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">An implementation of the const iterator for this hash list.  <a href="class_d_w_f_core_1_1_d_w_f_char_key_hash_list_1_1_const_iterator.html#_details">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_w_f_core_1_1_d_w_f_w_char_key_hash_list.html">DWFCore::DWFWCharKeyHashList&lt; T, H &gt;</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">A skip list based collection with hashed <em>const</em> <em>wchar_t*</em> string keys.  <a href="class_d_w_f_core_1_1_d_w_f_w_char_key_hash_list.html#_details">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_w_f_core_1_1_d_w_f_w_char_key_hash_list_1_1_iterator.html">DWFCore::DWFWCharKeyHashList&lt; T, H &gt;::Iterator</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">An implementation of the iterator for this hash list.  <a href="class_d_w_f_core_1_1_d_w_f_w_char_key_hash_list_1_1_iterator.html#_details">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_w_f_core_1_1_d_w_f_w_char_key_hash_list_1_1_const_iterator.html">DWFCore::DWFWCharKeyHashList&lt; T, H &gt;::ConstIterator</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">An implementation of the const iterator for this hash list.  <a href="class_d_w_f_core_1_1_d_w_f_w_char_key_hash_list_1_1_const_iterator.html#_details">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_w_f_core_1_1_d_w_f_chained_skip_list.html">DWFCore::DWFChainedSkipList&lt; PK, SK, V, PE, SE, PL, SL, PZ, SZ &gt;</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">A chained skip list allows for value types keyed in two dimensions where the first can be an aggregate and the second is unique.  <a href="class_d_w_f_core_1_1_d_w_f_chained_skip_list.html#_details">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_w_f_core_1_1_d_w_f_chained_skip_list_1_1_iterator.html">DWFCore::DWFChainedSkipList&lt; PK, SK, V, PE, SE, PL, SL, PZ, SZ &gt;::Iterator</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">An implementation of a skip list iterator for chained lists.  <a href="class_d_w_f_core_1_1_d_w_f_chained_skip_list_1_1_iterator.html#_details">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_w_f_core_1_1_d_w_f_chained_skip_list_1_1_const_iterator.html">DWFCore::DWFChainedSkipList&lt; PK, SK, V, PE, SE, PL, SL, PZ, SZ &gt;::ConstIterator</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">An implementation of a skip list const iterator for chained lists.  <a href="class_d_w_f_core_1_1_d_w_f_chained_skip_list_1_1_const_iterator.html#_details">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_w_f_core_1_1_d_w_f_char_key_chained_skip_list.html">DWFCore::DWFCharKeyChainedSkipList&lt; V &gt;</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">A chained skip list collection template that uses <em>const</em> <em>char*</em> string keys.  <a href="class_d_w_f_core_1_1_d_w_f_char_key_chained_skip_list.html#_details">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_w_f_core_1_1_d_w_f_w_char_key_chained_skip_list.html">DWFCore::DWFWCharKeyChainedSkipList&lt; V &gt;</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">A chained skip list collection template that uses <em>const</em> <em>wchar_t*</em> string keys.  <a href="class_d_w_f_core_1_1_d_w_f_w_char_key_chained_skip_list.html#_details">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_w_f_core_1_1_d_w_f_string_key_chained_skip_list.html">DWFCore::DWFStringKeyChainedSkipList&lt; V &gt;</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">A chained skip list collection template that uses <a class="el" href="class_d_w_f_core_1_1_d_w_f_string.html">DWFString</a> keys.  <a href="class_d_w_f_core_1_1_d_w_f_string_key_chained_skip_list.html#_details">More...</a><br></td></tr>
<tr><td colspan="2"><br><h2>Defines</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___external_macros.html#g01131bce6a29bc7c7995b4ac21a6b262">DWFCORE_SKIPLIST_PROBABILITY_DISTRIB</a>&nbsp;&nbsp;&nbsp;0.5f</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Defines the probability value that each successively higher level of a node will be chosen.  <a href="group___external_macros.html#g01131bce6a29bc7c7995b4ac21a6b262"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___external_macros.html#g7d9f1d00ad1ebff63c1d390cfc142893">DWFCORE_SKIPLIST_MAX_NODE_LEVEL</a>&nbsp;&nbsp;&nbsp;31</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Defines the maximum number of elements in the list.  <a href="group___external_macros.html#g7d9f1d00ad1ebff63c1d390cfc142893"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___external_macros.html#gc2e279e78f195422b09b257d22eb2ae2">DWFCORE_SKIPLIST_INITIAL_HEIGHT</a>&nbsp;&nbsp;&nbsp;5</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Defines the initial node level.  <a href="group___external_macros.html#gc2e279e78f195422b09b257d22eb2ae2"></a><br></td></tr>
<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td class="memTemplParams" nowrap colspan="2"><a class="anchor" name="298413e34ee878f24c6fc71416bd9dbc"></a><!-- doxytag: member="SkipList.h::DeleteAllocatedValuesInList" ref="298413e34ee878f24c6fc71416bd9dbc" args="(L &amp;a)" -->
template&lt;class L&gt; </td></tr>
<tr><td class="memTemplItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespace_d_w_f_core.html#298413e34ee878f24c6fc71416bd9dbc">DWFCore::DeleteAllocatedValuesInList</a> (L &amp;a)</td></tr>

</table>
<hr size="1"><address style="align: right;"><small>Generated on Tue Jan 6 22:39:29 2009 for Autodesk DWF Core Library by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.5 </small></address>
</body>
</html>
