<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML>
<HEAD>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<TITLE>Autodesk DWF Core Library</TITLE>
</HEAD>
<BODY>
<table border="0" cellpadding="0" cellspacing="0" width="100%" height="140">
	<tr>
		<td background="header.png">&nbsp;</td>
	</tr>
</table>
<!--
	<div class="headingImgcontainer"><img class="headingImg" src="header.png" alt="Autodesk DWF Core Library" title="Autodesk DWF Core Library" border="0" hspace="0" vspace="0"></div>
-->
</BODY>
</HTML>
<!-- Generated by Doxygen 1.4.5 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li><a href="annotated.html"><span>Classes</span></a></li>
    <li id="current"><a href="files.html"><span>Files</span></a></li>
    <li><a href="dirs.html"><span>Directories</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
    <li><a href="examples.html"><span>Examples</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
  </ul></div>
<div class="nav">
<a class="el" href="dir_D_3A_2FStage_2FComponents76_5FC052_5Fstage_2Fdevelop_2Fglobal_2Fsrc_2F.html">src</a>&nbsp;&raquo&nbsp;<a class="el" href="dir_D_3A_2FStage_2FComponents76_5FC052_5Fstage_2Fdevelop_2Fglobal_2Fsrc_2Fdwfcore_2F.html">dwfcore</a></div>
<h1>String.h</h1><a href="_string_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">//</span>
<a name="l00002"></a>00002 <span class="comment">//  Copyright (c) 2003-2006 by Autodesk, Inc.</span>
<a name="l00003"></a>00003 <span class="comment">//</span>
<a name="l00004"></a>00004 <span class="comment">//  By using this code, you are agreeing to the terms and conditions of</span>
<a name="l00005"></a>00005 <span class="comment">//  the License Agreement included in the documentation for this code.</span>
<a name="l00006"></a>00006 <span class="comment">//</span>
<a name="l00007"></a>00007 <span class="comment">//  AUTODESK MAKES NO WARRANTIES, EXPRESS OR IMPLIED,</span>
<a name="l00008"></a>00008 <span class="comment">//  AS TO THE CORRECTNESS OF THIS CODE OR ANY DERIVATIVE</span>
<a name="l00009"></a>00009 <span class="comment">//  WORKS WHICH INCORPORATE IT.</span>
<a name="l00010"></a>00010 <span class="comment">//</span>
<a name="l00011"></a>00011 <span class="comment">//  AUTODESK PROVIDES THE CODE ON AN "AS-IS" BASIS</span>
<a name="l00012"></a>00012 <span class="comment">//  AND EXPLICITLY DISCLAIMS ANY LIABILITY, INCLUDING</span>
<a name="l00013"></a>00013 <span class="comment">//  CONSEQUENTIAL AND INCIDENTAL DAMAGES FOR ERRORS,</span>
<a name="l00014"></a>00014 <span class="comment">//  OMISSIONS, AND OTHER PROBLEMS IN THE CODE.</span>
<a name="l00015"></a>00015 <span class="comment">//</span>
<a name="l00016"></a>00016 <span class="comment">//  Use, duplication, or disclosure by the U.S. Government is subject to</span>
<a name="l00017"></a>00017 <span class="comment">//  restrictions set forth in FAR 52.227-19 (Commercial Computer Software</span>
<a name="l00018"></a>00018 <span class="comment">//  Restricted Rights) and DFAR 252.227-7013(c)(1)(ii) (Rights in Technical</span>
<a name="l00019"></a>00019 <span class="comment">//  Data and Computer Software), as applicable.</span>
<a name="l00020"></a>00020 <span class="comment">//</span>
<a name="l00021"></a>00021 
<a name="l00022"></a>00022 <span class="preprocessor">#ifndef _DWFCORE_STRING_H</span>
<a name="l00023"></a>00023 <span class="preprocessor"></span><span class="preprocessor">#define _DWFCORE_STRING_H</span>
<a name="l00024"></a>00024 <span class="preprocessor"></span>
<a name="l00029"></a>00029 
<a name="l00042"></a>00042 
<a name="l00043"></a>00043 
<a name="l00044"></a>00044 <span class="preprocessor">#include "<a class="code" href="_core_8h.html">dwfcore/Core.h</a>"</span>
<a name="l00045"></a>00045 <span class="preprocessor">#include "<a class="code" href="_s_t_l_8h.html">dwfcore/STL.h</a>"</span>
<a name="l00046"></a>00046 <span class="preprocessor">#include "<a class="code" href="_exception_8h.html">dwfcore/Exception.h</a>"</span>
<a name="l00047"></a>00047 <span class="preprocessor">#include "<a class="code" href="_pointer_8h.html">dwfcore/Pointer.h</a>"</span>
<a name="l00048"></a>00048 
<a name="l00049"></a>00049 
<a name="l00050"></a>00050 
<a name="l00051"></a>00051 <span class="preprocessor">#ifndef DWFCORE_STRING_PREFER_HEAP_LIMIT_IN_BYTES</span>
<a name="l00061"></a><a class="code" href="group___string_macros.html#g45712d78668f7d3279e92f046dd1a4ab">00061</a> <span class="preprocessor">#define DWFCORE_STRING_PREFER_HEAP_LIMIT_IN_BYTES       128</span>
<a name="l00062"></a><a class="code" href="_string_8h.html#89103d685cf8d31278cbfb09cf310b7c">00062</a> <span class="preprocessor"></span><span class="preprocessor">#define _DWFCORE_STRING_PREFER_HEAP_LIMIT_IN_WCHARS     (DWFCORE_STRING_PREFER_HEAP_LIMIT_IN_BYTES&gt;&gt;(sizeof(wchar_t)&gt;&gt;1))</span>
<a name="l00063"></a>00063 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00064"></a>00064 <span class="preprocessor"></span>
<a name="l00065"></a>00065 
<a name="l00066"></a>00066 
<a name="l00067"></a>00067 <span class="keyword">namespace </span>DWFCore
<a name="l00068"></a>00068 {
<a name="l00069"></a>00069 
<a name="l00070"></a>00070 <span class="comment">//</span>
<a name="l00071"></a>00071 <span class="comment">// fwd decl</span>
<a name="l00072"></a>00072 <span class="comment">//</span>
<a name="l00073"></a>00073 <span class="keyword">class </span>DWFThreadMutex;
<a name="l00074"></a>00074 
<a name="l00075"></a>00075 
<a name="l00093"></a><a class="code" href="class_d_w_f_core_1_1_d_w_f_string.html">00093</a> <span class="keyword">class </span><a class="code" href="class_d_w_f_core_1_1_d_w_f_string.html">DWFString</a> : <span class="keyword">virtual</span> <span class="keyword">public</span> <a class="code" href="class_d_w_f_core_1_1_d_w_f_core_memory.html">DWFCoreMemory</a>
<a name="l00094"></a>00094 {
<a name="l00095"></a>00095 
<a name="l00096"></a>00096 <span class="keyword">public</span>:
<a name="l00097"></a>00097 
<a name="l00113"></a>00113     <a class="code" href="group___win32_macros_int.html#g0e043db2cd2bfe40509b69704b1be255">_DWFCORE_API</a>
<a name="l00114"></a>00114     <span class="keyword">static</span> size_t <a class="code" href="class_d_w_f_core_1_1_d_w_f_string.html#76aec548f60e6722beddb61e94291dda">EncodeUTF8</a>( <span class="keyword">const</span> <a class="code" href="group___type_macros_int.html#g5f626a01b84d90897f19886c72fa60a5">UCS2_char_t</a>*    zUCS2String,
<a name="l00115"></a>00115                               size_t                nUCS2StringBytes,
<a name="l00116"></a>00116                               <a class="code" href="group___type_macros_int.html#g7015304f078b9741c00b4e79e5179f0c">ASCII_char_t</a>*         pUTF8Buffer,
<a name="l00117"></a>00117                               size_t                nUTF8BufferBytes )
<a name="l00118"></a>00118         <span class="keywordflow">throw</span>( <a class="code" href="class_d_w_f_overflow_exception.html">DWFOverflowException</a> );
<a name="l00119"></a>00119 
<a name="l00135"></a>00135     <a class="code" href="group___win32_macros_int.html#g0e043db2cd2bfe40509b69704b1be255">_DWFCORE_API</a>
<a name="l00136"></a>00136     <span class="keyword">static</span> size_t <a class="code" href="class_d_w_f_core_1_1_d_w_f_string.html#76aec548f60e6722beddb61e94291dda">EncodeUTF8</a>( <span class="keyword">const</span> <a class="code" href="group___type_macros_int.html#gd452c8bcdc707a1f47a5452d7ace129d">UCS4_char_t</a>*    zUCS4String,
<a name="l00137"></a>00137                               size_t                nUCS4StringBytes,
<a name="l00138"></a>00138                               <a class="code" href="group___type_macros_int.html#g7015304f078b9741c00b4e79e5179f0c">ASCII_char_t</a>*         pUTF8Buffer,
<a name="l00139"></a>00139                               size_t                nUTF8BufferBytes )
<a name="l00140"></a>00140         <span class="keywordflow">throw</span>( <a class="code" href="class_d_w_f_overflow_exception.html">DWFOverflowException</a> );
<a name="l00141"></a>00141 
<a name="l00142"></a>00142 
<a name="l00156"></a>00156     <a class="code" href="group___win32_macros_int.html#g0e043db2cd2bfe40509b69704b1be255">_DWFCORE_API</a>
<a name="l00157"></a>00157     <span class="keyword">static</span> size_t <a class="code" href="class_d_w_f_core_1_1_d_w_f_string.html#bbb293c71b1b4d1bee5f2379d0d7d41f">DecodeUTF8</a>( <span class="keyword">const</span> <a class="code" href="group___type_macros_int.html#g7015304f078b9741c00b4e79e5179f0c">ASCII_char_t</a>*   zUTF8String,
<a name="l00158"></a>00158                               size_t                nUTF8StringBytes,
<a name="l00159"></a>00159                               <a class="code" href="group___type_macros_int.html#g5f626a01b84d90897f19886c72fa60a5">UCS2_char_t</a>*          pUCS2Buffer,
<a name="l00160"></a>00160                               size_t                nUCS2BufferBytes )
<a name="l00161"></a>00161         <span class="keywordflow">throw</span>( <a class="code" href="class_d_w_f_overflow_exception.html">DWFOverflowException</a> );
<a name="l00162"></a>00162 
<a name="l00176"></a>00176     <a class="code" href="group___win32_macros_int.html#g0e043db2cd2bfe40509b69704b1be255">_DWFCORE_API</a>
<a name="l00177"></a>00177     <span class="keyword">static</span> size_t <a class="code" href="class_d_w_f_core_1_1_d_w_f_string.html#bbb293c71b1b4d1bee5f2379d0d7d41f">DecodeUTF8</a>( <span class="keyword">const</span> <a class="code" href="group___type_macros_int.html#g7015304f078b9741c00b4e79e5179f0c">ASCII_char_t</a>*   zUTF8String,
<a name="l00178"></a>00178                               size_t                nUTF8StringBytes,
<a name="l00179"></a>00179                               <a class="code" href="group___type_macros_int.html#gd452c8bcdc707a1f47a5452d7ace129d">UCS4_char_t</a>*          pUCS4Buffer,
<a name="l00180"></a>00180                               size_t                nUCS4BufferBytes )
<a name="l00181"></a>00181         <span class="keywordflow">throw</span>( <a class="code" href="class_d_w_f_overflow_exception.html">DWFOverflowException</a> );
<a name="l00182"></a>00182 
<a name="l00183"></a>00183 
<a name="l00198"></a>00198     <a class="code" href="group___win32_macros_int.html#g0e043db2cd2bfe40509b69704b1be255">_DWFCORE_API</a>
<a name="l00199"></a>00199     <span class="keyword">static</span> size_t <a class="code" href="class_d_w_f_core_1_1_d_w_f_string.html#27d2321c96ca34cba59d151d3428a8ac">EncodeXML</a>( <span class="keyword">const</span> <a class="code" href="group___type_macros_int.html#g7015304f078b9741c00b4e79e5179f0c">ASCII_char_t</a>*    zASCIIString,
<a name="l00200"></a>00200                              size_t                 nASCIIStringBytes,
<a name="l00201"></a>00201                              <a class="code" href="group___type_macros_int.html#g7015304f078b9741c00b4e79e5179f0c">ASCII_char_t</a>*          pXMLBuffer,
<a name="l00202"></a>00202                              size_t                 nXMLBufferBytes )
<a name="l00203"></a>00203         <span class="keywordflow">throw</span>( <a class="code" href="class_d_w_f_core_1_1_d_w_f_exception.html">DWFException</a> );
<a name="l00204"></a>00204 
<a name="l00238"></a>00238     <a class="code" href="group___win32_macros_int.html#g0e043db2cd2bfe40509b69704b1be255">_DWFCORE_API</a>
<a name="l00239"></a>00239     <span class="keyword">static</span> size_t <a class="code" href="class_d_w_f_core_1_1_d_w_f_string.html#27d2321c96ca34cba59d151d3428a8ac">EncodeXML</a>( <span class="keyword">const</span> <span class="keywordtype">wchar_t</span>*         zWideString,
<a name="l00240"></a>00240                              size_t                 nWideStringBytes,
<a name="l00241"></a>00241                              <span class="keywordtype">wchar_t</span>*               pXMLBuffer,
<a name="l00242"></a>00242                              size_t                 nXMLBufferBytes,
<a name="l00243"></a>00243                              <span class="keywordtype">bool</span>                   bHTMLEncodeNonASCII = <span class="keyword">true</span> )
<a name="l00244"></a>00244         <span class="keywordflow">throw</span>( <a class="code" href="class_d_w_f_core_1_1_d_w_f_exception.html">DWFException</a> );
<a name="l00245"></a>00245 
<a name="l00260"></a>00260     <a class="code" href="group___win32_macros_int.html#g0e043db2cd2bfe40509b69704b1be255">_DWFCORE_API</a>
<a name="l00261"></a>00261     <span class="keyword">static</span> size_t <a class="code" href="class_d_w_f_core_1_1_d_w_f_string.html#0f78e4a366985a3abd91b9081c8d5274">DecodeXML</a>( <span class="keyword">const</span> <a class="code" href="group___type_macros_int.html#g7015304f078b9741c00b4e79e5179f0c">ASCII_char_t</a>*   zXMLString,
<a name="l00262"></a>00262                              size_t                nXMLStringBytes,
<a name="l00263"></a>00263                              <a class="code" href="group___type_macros_int.html#g7015304f078b9741c00b4e79e5179f0c">ASCII_char_t</a>*         pASCIIBuffer,
<a name="l00264"></a>00264                              size_t                nASCIIBufferBytes )
<a name="l00265"></a>00265         <span class="keywordflow">throw</span>( <a class="code" href="class_d_w_f_core_1_1_d_w_f_exception.html">DWFException</a> );
<a name="l00266"></a>00266 
<a name="l00281"></a>00281     <a class="code" href="group___win32_macros_int.html#g0e043db2cd2bfe40509b69704b1be255">_DWFCORE_API</a>
<a name="l00282"></a>00282     <span class="keyword">static</span> size_t <a class="code" href="class_d_w_f_core_1_1_d_w_f_string.html#0f78e4a366985a3abd91b9081c8d5274">DecodeXML</a>( <span class="keyword">const</span> <span class="keywordtype">wchar_t</span>*        zXMLString,
<a name="l00283"></a>00283                              size_t                nXMLStringBytes,
<a name="l00284"></a>00284                              <span class="keywordtype">wchar_t</span>*              pWideStringBuffer,
<a name="l00285"></a>00285                              size_t                nWideStringBufferBytes )
<a name="l00286"></a>00286         <span class="keywordflow">throw</span>( <a class="code" href="class_d_w_f_core_1_1_d_w_f_exception.html">DWFException</a> );
<a name="l00287"></a>00287 
<a name="l00312"></a>00312     <a class="code" href="group___win32_macros_int.html#g0e043db2cd2bfe40509b69704b1be255">_DWFCORE_API</a>
<a name="l00313"></a>00313     <span class="keyword">static</span> size_t <a class="code" href="class_d_w_f_core_1_1_d_w_f_string.html#f5bb341639eb509d4050dc6bd6491aa4">EncodeBase64</a>( <span class="keyword">const</span> <span class="keywordtype">void</span>*         pRawBuffer,
<a name="l00314"></a>00314                                 size_t              nRawBufferBytes,
<a name="l00315"></a>00315                                 <span class="keywordtype">void</span>*               pOutBuffer,
<a name="l00316"></a>00316                                 size_t              nOutBufferBytes,
<a name="l00317"></a>00317                                 <span class="keywordtype">bool</span>                bRFC1521Compliant = <span class="keyword">true</span> )
<a name="l00318"></a>00318         <span class="keywordflow">throw</span>( <a class="code" href="class_d_w_f_overflow_exception.html">DWFOverflowException</a> );
<a name="l00319"></a>00319 
<a name="l00320"></a>00320 
<a name="l00341"></a>00341     <a class="code" href="group___win32_macros_int.html#g0e043db2cd2bfe40509b69704b1be255">_DWFCORE_API</a>
<a name="l00342"></a>00342     <span class="keyword">static</span> size_t <a class="code" href="class_d_w_f_core_1_1_d_w_f_string.html#5503d6e30fa2a7723ee1e7ac7117a794">DecodeBase64</a>( <span class="keyword">const</span> <span class="keywordtype">void</span>*             pRawBuffer,
<a name="l00343"></a>00343                                 size_t                  nRawBufferBytes,
<a name="l00344"></a>00344                                 <span class="keywordtype">void</span>*                   pOutBuffer,
<a name="l00345"></a>00345                                 size_t                  nOutBufferBytes,
<a name="l00346"></a>00346                                 <span class="keywordtype">bool</span>                    bRFC1521Compliant = <span class="keyword">true</span>)
<a name="l00347"></a>00347         <span class="keywordflow">throw</span>( <a class="code" href="class_d_w_f_overflow_exception.html">DWFOverflowException</a> );
<a name="l00348"></a>00348 
<a name="l00360"></a>00360     <a class="code" href="group___win32_macros_int.html#g0e043db2cd2bfe40509b69704b1be255">_DWFCORE_API</a>
<a name="l00361"></a>00361     <span class="keyword">static</span> <span class="keywordtype">double</span> <a class="code" href="class_d_w_f_core_1_1_d_w_f_string.html#02f0acd94293d3e77520538abf0696f5">StringToDouble</a>( <span class="keyword">const</span> <span class="keywordtype">char</span>* zString )
<a name="l00362"></a>00362         <span class="keywordflow">throw</span>( <a class="code" href="class_d_w_f_core_1_1_d_w_f_exception.html">DWFException</a> );
<a name="l00363"></a>00363 
<a name="l00375"></a>00375     <a class="code" href="group___win32_macros_int.html#g0e043db2cd2bfe40509b69704b1be255">_DWFCORE_API</a>
<a name="l00376"></a>00376     <span class="keyword">static</span> <span class="keywordtype">double</span> <a class="code" href="class_d_w_f_core_1_1_d_w_f_string.html#02f0acd94293d3e77520538abf0696f5">StringToDouble</a>( <span class="keyword">const</span> <span class="keywordtype">wchar_t</span>* zString )
<a name="l00377"></a>00377         <span class="keywordflow">throw</span>( <a class="code" href="class_d_w_f_core_1_1_d_w_f_exception.html">DWFException</a> );
<a name="l00378"></a>00378 
<a name="l00391"></a>00391     <a class="code" href="group___win32_macros_int.html#g0e043db2cd2bfe40509b69704b1be255">_DWFCORE_API</a>
<a name="l00392"></a>00392     <span class="keyword">static</span> <a class="code" href="class_d_w_f_core_1_1_d_w_f_string.html">DWFString</a> <a class="code" href="class_d_w_f_core_1_1_d_w_f_string.html#e45e7e981940c2d02e2c3cd4fb8a6730">DoubleToString</a>( <span class="keywordtype">double</span> dValue,<span class="keywordtype">short</span> nPrecision,<span class="keywordtype">short</span> nWidth=-1)
<a name="l00393"></a>00393         <span class="keywordflow">throw</span>( <a class="code" href="class_d_w_f_core_1_1_d_w_f_exception.html">DWFException</a> );
<a name="l00394"></a>00394 
<a name="l00408"></a>00408     <a class="code" href="group___win32_macros_int.html#g0e043db2cd2bfe40509b69704b1be255">_DWFCORE_API</a>
<a name="l00409"></a>00409     <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="class_d_w_f_core_1_1_d_w_f_string.html#e45e7e981940c2d02e2c3cd4fb8a6730">DoubleToString</a>( <span class="keywordtype">wchar_t</span>* pBuffer, size_t nBufferChars, <span class="keywordtype">double</span> dValue,<span class="keywordtype">short</span> nPrecision,<span class="keywordtype">short</span> nWidth=-1)
<a name="l00410"></a>00410         <span class="keywordflow">throw</span>( <a class="code" href="class_d_w_f_core_1_1_d_w_f_exception.html">DWFException</a> );
<a name="l00411"></a>00411 
<a name="l00425"></a>00425     <a class="code" href="group___win32_macros_int.html#g0e043db2cd2bfe40509b69704b1be255">_DWFCORE_API</a>
<a name="l00426"></a>00426     <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="class_d_w_f_core_1_1_d_w_f_string.html#e45e7e981940c2d02e2c3cd4fb8a6730">DoubleToString</a>( <span class="keywordtype">char</span>* pBuffer, size_t nBufferChars, <span class="keywordtype">double</span> dValue,<span class="keywordtype">short</span> nPrecision,<span class="keywordtype">short</span> nWidth=-1)
<a name="l00427"></a>00427         <span class="keywordflow">throw</span>( <a class="code" href="class_d_w_f_core_1_1_d_w_f_exception.html">DWFException</a> );
<a name="l00428"></a>00428 
<a name="l00440"></a>00440     <a class="code" href="group___win32_macros_int.html#g0e043db2cd2bfe40509b69704b1be255">_DWFCORE_API</a>
<a name="l00441"></a>00441     <span class="keyword">static</span> <span class="keywordtype">wchar_t</span>* <a class="code" href="class_d_w_f_core_1_1_d_w_f_string.html#dc401dc2054f44fa394891c4e7314f5b">RepairDecimalSeparators</a>( <span class="keywordtype">wchar_t</span>* zString )
<a name="l00442"></a>00442         <span class="keywordflow">throw</span>( <a class="code" href="class_d_w_f_core_1_1_d_w_f_exception.html">DWFException</a> );
<a name="l00443"></a>00443 
<a name="l00455"></a>00455     <a class="code" href="group___win32_macros_int.html#g0e043db2cd2bfe40509b69704b1be255">_DWFCORE_API</a>
<a name="l00456"></a>00456     <span class="keyword">static</span> <span class="keywordtype">char</span>* <a class="code" href="class_d_w_f_core_1_1_d_w_f_string.html#dc401dc2054f44fa394891c4e7314f5b">RepairDecimalSeparators</a>( <span class="keywordtype">char</span>* zString )
<a name="l00457"></a>00457         <span class="keywordflow">throw</span>( <a class="code" href="class_d_w_f_core_1_1_d_w_f_exception.html">DWFException</a> );
<a name="l00458"></a>00458 
<a name="l00472"></a>00472     <a class="code" href="group___win32_macros_int.html#g0e043db2cd2bfe40509b69704b1be255">_DWFCORE_API</a>
<a name="l00473"></a>00473     <span class="keyword">static</span> off_t <a class="code" href="class_d_w_f_core_1_1_d_w_f_string.html#0bf597bbf36962f8b82e9347f3409dc4">Find</a>( <span class="keyword">const</span> <span class="keywordtype">wchar_t</span>*   zString,
<a name="l00474"></a>00474                        <span class="keyword">const</span> <span class="keywordtype">wchar_t</span>    cFind,
<a name="l00475"></a>00475                        off_t            iOffset = 0,
<a name="l00476"></a>00476                        <span class="keywordtype">bool</span>             bReverse = <span class="keyword">false</span> )
<a name="l00477"></a>00477         <span class="keywordflow">throw</span>( <a class="code" href="class_d_w_f_invalid_argument_exception.html">DWFInvalidArgumentException</a> );
<a name="l00478"></a>00478 
<a name="l00492"></a>00492     <a class="code" href="group___win32_macros_int.html#g0e043db2cd2bfe40509b69704b1be255">_DWFCORE_API</a>
<a name="l00493"></a>00493     <span class="keyword">static</span> off_t <a class="code" href="class_d_w_f_core_1_1_d_w_f_string.html#0bf597bbf36962f8b82e9347f3409dc4">Find</a>( <span class="keyword">const</span> <span class="keywordtype">wchar_t</span>*   zString,
<a name="l00494"></a>00494                        <span class="keyword">const</span> <span class="keywordtype">wchar_t</span>*   zFind,
<a name="l00495"></a>00495                        off_t            iOffset = 0,
<a name="l00496"></a>00496                        <span class="keywordtype">bool</span>             bReverse = <span class="keyword">false</span> )
<a name="l00497"></a>00497         <span class="keywordflow">throw</span>( <a class="code" href="class_d_w_f_invalid_argument_exception.html">DWFInvalidArgumentException</a> );
<a name="l00498"></a>00498 
<a name="l00507"></a>00507     <a class="code" href="group___win32_macros_int.html#g0e043db2cd2bfe40509b69704b1be255">_DWFCORE_API</a>
<a name="l00508"></a>00508     <span class="keyword">static</span> off_t <a class="code" href="class_d_w_f_core_1_1_d_w_f_string.html#a73415c9114b5f12a9e2c1f2c510e01f">FindFirst</a>( <span class="keyword">const</span> <span class="keywordtype">wchar_t</span>*  zString,
<a name="l00509"></a>00509                             <span class="keyword">const</span> <span class="keywordtype">wchar_t</span>   cFind )
<a name="l00510"></a>00510         <span class="keywordflow">throw</span>();
<a name="l00511"></a>00511 
<a name="l00520"></a>00520     <a class="code" href="group___win32_macros_int.html#g0e043db2cd2bfe40509b69704b1be255">_DWFCORE_API</a>
<a name="l00521"></a>00521     <span class="keyword">static</span> off_t <a class="code" href="class_d_w_f_core_1_1_d_w_f_string.html#51c478eea8235ac7fc90dfdcef1d6fda">FindLast</a>( <span class="keyword">const</span> <span class="keywordtype">wchar_t</span>*   zString,
<a name="l00522"></a>00522                            <span class="keyword">const</span> <span class="keywordtype">wchar_t</span>    cFind )
<a name="l00523"></a>00523         <span class="keywordflow">throw</span>();
<a name="l00524"></a>00524 
<a name="l00525"></a>00525 #ifndef DWFCORE_STRING_DISABLE_FIXED_ASCII
<a name="l00526"></a>00526 
<a name="l00547"></a>00547     <a class="code" href="group___win32_macros_int.html#g0e043db2cd2bfe40509b69704b1be255">_DWFCORE_API</a>
<a name="l00548"></a>00548     <span class="keyword">static</span> <a class="code" href="class_d_w_f_core_1_1_d_w_f_string.html">DWFString</a>* <a class="code" href="class_d_w_f_core_1_1_d_w_f_string.html#b461b7ae05162d26947bb41fccd68c95">BuildFixedASCIIString</a>( <span class="keyword">const</span> <span class="keywordtype">char</span>* zASCIIString )
<a name="l00549"></a>00549         <span class="keywordflow">throw</span>( <a class="code" href="class_d_w_f_core_1_1_d_w_f_exception.html">DWFException</a> );
<a name="l00550"></a>00550 
<a name="l00551"></a>00551 #endif
<a name="l00552"></a>00552 
<a name="l00553"></a>00553 <span class="keyword">public</span>:
<a name="l00554"></a>00554 
<a name="l00560"></a>00560     <a class="code" href="group___win32_macros_int.html#g0e043db2cd2bfe40509b69704b1be255">_DWFCORE_API</a> 
<a name="l00561"></a>00561     ~<a class="code" href="class_d_w_f_core_1_1_d_w_f_string.html#34cc4a891353e137f31d063c58c4e024">DWFString</a>()
<a name="l00562"></a>00562         <span class="keywordflow">throw</span>();
<a name="l00563"></a>00563 
<a name="l00569"></a>00569     <a class="code" href="group___win32_macros_int.html#g0e043db2cd2bfe40509b69704b1be255">_DWFCORE_API</a> 
<a name="l00570"></a>00570     <a class="code" href="class_d_w_f_core_1_1_d_w_f_string.html#34cc4a891353e137f31d063c58c4e024">DWFString</a>()
<a name="l00571"></a>00571         <span class="keywordflow">throw</span>();
<a name="l00572"></a>00572 
<a name="l00584"></a>00584     <a class="code" href="group___win32_macros_int.html#g0e043db2cd2bfe40509b69704b1be255">_DWFCORE_API</a>
<a name="l00585"></a>00585     <a class="code" href="class_d_w_f_core_1_1_d_w_f_string.html#34cc4a891353e137f31d063c58c4e024">DWFString</a>( <span class="keyword">const</span> <span class="keywordtype">char</span>*      pBuffer,
<a name="l00586"></a>00586                size_t           nBufferBytes )
<a name="l00587"></a>00587         <span class="keywordflow">throw</span>( <a class="code" href="class_d_w_f_core_1_1_d_w_f_exception.html">DWFException</a> );
<a name="l00588"></a>00588 
<a name="l00599"></a>00599     <a class="code" href="group___win32_macros_int.html#g0e043db2cd2bfe40509b69704b1be255">_DWFCORE_API</a>
<a name="l00600"></a>00600     <a class="code" href="class_d_w_f_core_1_1_d_w_f_string.html#34cc4a891353e137f31d063c58c4e024">DWFString</a>( <span class="keyword">const</span> <span class="keywordtype">char</span>*      zASCIIString )
<a name="l00601"></a>00601         <span class="keywordflow">throw</span>( <a class="code" href="class_d_w_f_core_1_1_d_w_f_exception.html">DWFException</a> );
<a name="l00602"></a>00602 
<a name="l00612"></a>00612     <a class="code" href="group___win32_macros_int.html#g0e043db2cd2bfe40509b69704b1be255">_DWFCORE_API</a>
<a name="l00613"></a>00613     <a class="code" href="class_d_w_f_core_1_1_d_w_f_string.html#34cc4a891353e137f31d063c58c4e024">DWFString</a>( <span class="keyword">const</span> <span class="keywordtype">wchar_t</span>*   pBuffer,
<a name="l00614"></a>00614                size_t           nBufferBytes )
<a name="l00615"></a>00615         <span class="keywordflow">throw</span>( <a class="code" href="class_d_w_f_core_1_1_d_w_f_exception.html">DWFException</a> );
<a name="l00616"></a>00616 
<a name="l00625"></a>00625     <a class="code" href="group___win32_macros_int.html#g0e043db2cd2bfe40509b69704b1be255">_DWFCORE_API</a>
<a name="l00626"></a>00626     <a class="code" href="class_d_w_f_core_1_1_d_w_f_string.html#34cc4a891353e137f31d063c58c4e024">DWFString</a>( <span class="keyword">const</span> <span class="keywordtype">wchar_t</span>*   zWideString )
<a name="l00627"></a>00627         <span class="keywordflow">throw</span>( <a class="code" href="class_d_w_f_core_1_1_d_w_f_exception.html">DWFException</a> );
<a name="l00628"></a>00628 
<a name="l00642"></a>00642     <a class="code" href="group___win32_macros_int.html#g0e043db2cd2bfe40509b69704b1be255">_DWFCORE_API</a>
<a name="l00643"></a>00643     <a class="code" href="class_d_w_f_core_1_1_d_w_f_string.html#34cc4a891353e137f31d063c58c4e024">DWFString</a>( size_t nCharsHint )
<a name="l00644"></a>00644         <span class="keywordflow">throw</span>( <a class="code" href="class_d_w_f_core_1_1_d_w_f_exception.html">DWFException</a> );
<a name="l00645"></a>00645 
<a name="l00652"></a>00652     <a class="code" href="group___win32_macros_int.html#g0e043db2cd2bfe40509b69704b1be255">_DWFCORE_API</a> 
<a name="l00653"></a>00653     <a class="code" href="class_d_w_f_core_1_1_d_w_f_string.html#34cc4a891353e137f31d063c58c4e024">DWFString</a>( <span class="keyword">const</span> <a class="code" href="class_d_w_f_core_1_1_d_w_f_string.html">DWFString</a>&amp; rDWFString )
<a name="l00654"></a>00654         <span class="keywordflow">throw</span>( <a class="code" href="class_d_w_f_core_1_1_d_w_f_exception.html">DWFException</a> );
<a name="l00655"></a>00655 
<a name="l00662"></a>00662     <a class="code" href="group___win32_macros_int.html#g0e043db2cd2bfe40509b69704b1be255">_DWFCORE_API</a>
<a name="l00663"></a>00663     <a class="code" href="class_d_w_f_core_1_1_d_w_f_string.html">DWFString</a>&amp; <span class="keyword">operator</span>=( <span class="keyword">const</span> <a class="code" href="class_d_w_f_core_1_1_d_w_f_string.html">DWFString</a>&amp; rDWFString )
<a name="l00664"></a>00664         <span class="keywordflow">throw</span>( <a class="code" href="class_d_w_f_core_1_1_d_w_f_exception.html">DWFException</a> );
<a name="l00665"></a>00665 
<a name="l00672"></a>00672     <a class="code" href="group___win32_macros_int.html#g0e043db2cd2bfe40509b69704b1be255">_DWFCORE_API</a>
<a name="l00673"></a>00673     <span class="keywordtype">void</span> <a class="code" href="class_d_w_f_core_1_1_d_w_f_string.html#fe4f395bc11600cad49c02b3c9cbe786">assign</a>( <span class="keyword">const</span> <a class="code" href="class_d_w_f_core_1_1_d_w_f_string.html">DWFString</a>&amp; rDWFString )
<a name="l00674"></a>00674         <span class="keywordflow">throw</span>( <a class="code" href="class_d_w_f_core_1_1_d_w_f_exception.html">DWFException</a> );
<a name="l00675"></a>00675 
<a name="l00685"></a>00685     <a class="code" href="group___win32_macros_int.html#g0e043db2cd2bfe40509b69704b1be255">_DWFCORE_API</a>
<a name="l00686"></a>00686     <span class="keywordtype">void</span> <a class="code" href="class_d_w_f_core_1_1_d_w_f_string.html#fe4f395bc11600cad49c02b3c9cbe786">assign</a>( <span class="keyword">const</span> <span class="keywordtype">char</span>*    pBuffer,
<a name="l00687"></a>00687                          size_t         nBufferBytes )
<a name="l00688"></a>00688         <span class="keywordflow">throw</span>( <a class="code" href="class_d_w_f_core_1_1_d_w_f_exception.html">DWFException</a> );
<a name="l00689"></a>00689 
<a name="l00698"></a>00698     <a class="code" href="group___win32_macros_int.html#g0e043db2cd2bfe40509b69704b1be255">_DWFCORE_API</a>
<a name="l00699"></a>00699     <span class="keywordtype">void</span> <a class="code" href="class_d_w_f_core_1_1_d_w_f_string.html#fe4f395bc11600cad49c02b3c9cbe786">assign</a>( <span class="keyword">const</span> <span class="keywordtype">char</span>*    zASCIIString )
<a name="l00700"></a>00700         <span class="keywordflow">throw</span>( <a class="code" href="class_d_w_f_core_1_1_d_w_f_exception.html">DWFException</a> );
<a name="l00701"></a>00701 
<a name="l00709"></a>00709     <a class="code" href="group___win32_macros_int.html#g0e043db2cd2bfe40509b69704b1be255">_DWFCORE_API</a>
<a name="l00710"></a>00710     <span class="keywordtype">void</span> <a class="code" href="class_d_w_f_core_1_1_d_w_f_string.html#fe4f395bc11600cad49c02b3c9cbe786">assign</a>( <span class="keyword">const</span> <span class="keywordtype">wchar_t</span>* pBuffer,
<a name="l00711"></a>00711                          size_t         nBufferBytes )
<a name="l00712"></a>00712         <span class="keywordflow">throw</span>( <a class="code" href="class_d_w_f_core_1_1_d_w_f_exception.html">DWFException</a> );
<a name="l00713"></a>00713 
<a name="l00720"></a>00720     <a class="code" href="group___win32_macros_int.html#g0e043db2cd2bfe40509b69704b1be255">_DWFCORE_API</a>
<a name="l00721"></a>00721     <span class="keywordtype">void</span> <a class="code" href="class_d_w_f_core_1_1_d_w_f_string.html#fe4f395bc11600cad49c02b3c9cbe786">assign</a>( <span class="keyword">const</span> <span class="keywordtype">wchar_t</span>* zWideString )
<a name="l00722"></a>00722         <span class="keywordflow">throw</span>( <a class="code" href="class_d_w_f_core_1_1_d_w_f_exception.html">DWFException</a> );
<a name="l00723"></a>00723 
<a name="l00731"></a>00731     <a class="code" href="group___win32_macros_int.html#g0e043db2cd2bfe40509b69704b1be255">_DWFCORE_API</a>
<a name="l00732"></a>00732     <span class="keywordtype">bool</span> <span class="keyword">operator</span>==( <span class="keyword">const</span> <a class="code" href="class_d_w_f_core_1_1_d_w_f_string.html">DWFString</a>&amp; rDWFString ) <span class="keyword">const</span>
<a name="l00733"></a>00733         <span class="keywordflow">throw</span>();
<a name="l00734"></a>00734 
<a name="l00742"></a>00742     <a class="code" href="group___win32_macros_int.html#g0e043db2cd2bfe40509b69704b1be255">_DWFCORE_API</a>
<a name="l00743"></a>00743     <span class="keywordtype">bool</span> <span class="keyword">operator</span>==( <span class="keyword">const</span> <span class="keywordtype">wchar_t</span>* zWideString ) <span class="keyword">const</span>
<a name="l00744"></a>00744         <span class="keywordflow">throw</span>();
<a name="l00745"></a>00745 
<a name="l00753"></a>00753     <a class="code" href="group___win32_macros_int.html#g0e043db2cd2bfe40509b69704b1be255">_DWFCORE_API</a>
<a name="l00754"></a>00754     <span class="keywordtype">bool</span> <span class="keyword">operator</span>!=( <span class="keyword">const</span> <a class="code" href="class_d_w_f_core_1_1_d_w_f_string.html">DWFString</a>&amp; rDWFString ) <span class="keyword">const</span>
<a name="l00755"></a>00755         <span class="keywordflow">throw</span>();
<a name="l00756"></a>00756 
<a name="l00764"></a>00764     <a class="code" href="group___win32_macros_int.html#g0e043db2cd2bfe40509b69704b1be255">_DWFCORE_API</a>
<a name="l00765"></a>00765     <span class="keywordtype">bool</span> <span class="keyword">operator</span>!=( <span class="keyword">const</span> <span class="keywordtype">wchar_t</span>* zWideString ) <span class="keyword">const</span>
<a name="l00766"></a>00766         <span class="keywordflow">throw</span>();
<a name="l00767"></a>00767 
<a name="l00775"></a>00775     <a class="code" href="group___win32_macros_int.html#g0e043db2cd2bfe40509b69704b1be255">_DWFCORE_API</a>
<a name="l00776"></a>00776     <span class="keywordtype">bool</span> <span class="keyword">operator</span>&lt;( <span class="keyword">const</span> <a class="code" href="class_d_w_f_core_1_1_d_w_f_string.html">DWFString</a>&amp; rDWFString ) <span class="keyword">const</span>
<a name="l00777"></a>00777         <span class="keywordflow">throw</span>();
<a name="l00778"></a>00778 
<a name="l00786"></a>00786     <a class="code" href="group___win32_macros_int.html#g0e043db2cd2bfe40509b69704b1be255">_DWFCORE_API</a>
<a name="l00787"></a>00787     <span class="keywordtype">bool</span> <span class="keyword">operator</span>&lt;( <span class="keyword">const</span> <span class="keywordtype">wchar_t</span>* zWideString ) <span class="keyword">const</span>
<a name="l00788"></a>00788         <span class="keywordflow">throw</span>();
<a name="l00789"></a>00789 
<a name="l00797"></a>00797     <a class="code" href="group___win32_macros_int.html#g0e043db2cd2bfe40509b69704b1be255">_DWFCORE_API</a>
<a name="l00798"></a>00798     <span class="keywordtype">bool</span> <span class="keyword">operator</span>&gt;( <span class="keyword">const</span> <a class="code" href="class_d_w_f_core_1_1_d_w_f_string.html">DWFString</a>&amp; rDWFString ) <span class="keyword">const</span>
<a name="l00799"></a>00799         <span class="keywordflow">throw</span>();
<a name="l00800"></a>00800 
<a name="l00808"></a>00808     <a class="code" href="group___win32_macros_int.html#g0e043db2cd2bfe40509b69704b1be255">_DWFCORE_API</a>
<a name="l00809"></a>00809     <span class="keywordtype">bool</span> <span class="keyword">operator</span>&gt;( <span class="keyword">const</span> <span class="keywordtype">wchar_t</span>* zWideString ) <span class="keyword">const</span>
<a name="l00810"></a>00810         <span class="keywordflow">throw</span>();
<a name="l00811"></a>00811 
<a name="l00817"></a>00817     <a class="code" href="group___win32_macros_int.html#g0e043db2cd2bfe40509b69704b1be255">_DWFCORE_API</a>
<a name="l00818"></a>00818     <span class="keywordtype">void</span> <a class="code" href="class_d_w_f_core_1_1_d_w_f_string.html#3ebd68039ef8b85d5e5dacd95208b577">destroy</a>()
<a name="l00819"></a>00819         <span class="keywordflow">throw</span>( <a class="code" href="class_d_w_f_core_1_1_d_w_f_exception.html">DWFException</a> );
<a name="l00820"></a>00820 
<a name="l00827"></a>00827     <a class="code" href="group___win32_macros_int.html#g0e043db2cd2bfe40509b69704b1be255">_DWFCORE_API</a>
<a name="l00828"></a>00828     <span class="keywordtype">void</span> <a class="code" href="class_d_w_f_core_1_1_d_w_f_string.html#32b0b743cbf0c18128c144cb1c9b46e9">append</a>( <span class="keyword">const</span> <a class="code" href="class_d_w_f_core_1_1_d_w_f_string.html">DWFString</a>&amp; rDWFString )
<a name="l00829"></a>00829         <span class="keywordflow">throw</span>( <a class="code" href="class_d_w_f_core_1_1_d_w_f_exception.html">DWFException</a> );
<a name="l00830"></a>00830 
<a name="l00840"></a>00840     <a class="code" href="group___win32_macros_int.html#g0e043db2cd2bfe40509b69704b1be255">_DWFCORE_API</a>
<a name="l00841"></a>00841     <span class="keywordtype">void</span> <a class="code" href="class_d_w_f_core_1_1_d_w_f_string.html#32b0b743cbf0c18128c144cb1c9b46e9">append</a>( <span class="keyword">const</span> <span class="keywordtype">char</span>*    pBuffer,
<a name="l00842"></a>00842                  size_t         nBufferBytes )
<a name="l00843"></a>00843         <span class="keywordflow">throw</span>( <a class="code" href="class_d_w_f_core_1_1_d_w_f_exception.html">DWFException</a> );
<a name="l00844"></a>00844 
<a name="l00853"></a>00853     <a class="code" href="group___win32_macros_int.html#g0e043db2cd2bfe40509b69704b1be255">_DWFCORE_API</a>
<a name="l00854"></a>00854     <span class="keywordtype">void</span> <a class="code" href="class_d_w_f_core_1_1_d_w_f_string.html#32b0b743cbf0c18128c144cb1c9b46e9">append</a>( <span class="keyword">const</span> <span class="keywordtype">char</span>*    zASCIIString )
<a name="l00855"></a>00855         <span class="keywordflow">throw</span>( <a class="code" href="class_d_w_f_core_1_1_d_w_f_exception.html">DWFException</a> );
<a name="l00856"></a>00856 
<a name="l00864"></a>00864     <a class="code" href="group___win32_macros_int.html#g0e043db2cd2bfe40509b69704b1be255">_DWFCORE_API</a>
<a name="l00865"></a>00865     <span class="keywordtype">void</span> <a class="code" href="class_d_w_f_core_1_1_d_w_f_string.html#32b0b743cbf0c18128c144cb1c9b46e9">append</a>( <span class="keyword">const</span> <span class="keywordtype">wchar_t</span>* pBuffer,
<a name="l00866"></a>00866                  size_t         nBufferBytes )
<a name="l00867"></a>00867         <span class="keywordflow">throw</span>( <a class="code" href="class_d_w_f_core_1_1_d_w_f_exception.html">DWFException</a> );
<a name="l00868"></a>00868 
<a name="l00875"></a>00875     <a class="code" href="group___win32_macros_int.html#g0e043db2cd2bfe40509b69704b1be255">_DWFCORE_API</a>
<a name="l00876"></a>00876     <span class="keywordtype">void</span> <a class="code" href="class_d_w_f_core_1_1_d_w_f_string.html#32b0b743cbf0c18128c144cb1c9b46e9">append</a>( <span class="keyword">const</span> <span class="keywordtype">wchar_t</span>* zWideString )
<a name="l00877"></a>00877         <span class="keywordflow">throw</span>( <a class="code" href="class_d_w_f_core_1_1_d_w_f_exception.html">DWFException</a> );
<a name="l00878"></a>00878 
<a name="l00884"></a>00884     <a class="code" href="group___win32_macros_int.html#g0e043db2cd2bfe40509b69704b1be255">_DWFCORE_API</a>
<a name="l00885"></a>00885     size_t <a class="code" href="class_d_w_f_core_1_1_d_w_f_string.html#4d16b2014fe33e197724da43299440ec">bytes</a>() <span class="keyword">const</span>
<a name="l00886"></a>00886         <span class="keywordflow">throw</span>();
<a name="l00887"></a>00887 
<a name="l00893"></a>00893     <a class="code" href="group___win32_macros_int.html#g0e043db2cd2bfe40509b69704b1be255">_DWFCORE_API</a>
<a name="l00894"></a>00894     size_t <a class="code" href="class_d_w_f_core_1_1_d_w_f_string.html#0f06d0c23055dba6512ab34a73b48866">chars</a>() <span class="keyword">const</span>
<a name="l00895"></a>00895         <span class="keywordflow">throw</span>();
<a name="l00896"></a>00896 
<a name="l00910"></a>00910     <a class="code" href="group___win32_macros_int.html#g0e043db2cd2bfe40509b69704b1be255">_DWFCORE_API</a>
<a name="l00911"></a>00911     size_t <a class="code" href="class_d_w_f_core_1_1_d_w_f_string.html#7148cc4945512158219196468c045520">getUTF8</a>( <span class="keywordtype">char</span>*   pBuffer,
<a name="l00912"></a>00912                     size_t  nBufferBytes ) <span class="keyword">const</span>
<a name="l00913"></a>00913         <span class="keywordflow">throw</span>( <a class="code" href="class_d_w_f_core_1_1_d_w_f_exception.html">DWFException</a> );
<a name="l00914"></a>00914 
<a name="l00928"></a>00928     <a class="code" href="group___win32_macros_int.html#g0e043db2cd2bfe40509b69704b1be255">_DWFCORE_API</a>
<a name="l00929"></a>00929     size_t <a class="code" href="class_d_w_f_core_1_1_d_w_f_string.html#7148cc4945512158219196468c045520">getUTF8</a>( <span class="keywordtype">char</span>** ppBuffer ) <span class="keyword">const</span>
<a name="l00930"></a>00930         <span class="keywordflow">throw</span>( <a class="code" href="class_d_w_f_core_1_1_d_w_f_exception.html">DWFException</a> );
<a name="l00931"></a>00931 
<a name="l00939"></a>00939     <a class="code" href="group___win32_macros_int.html#g0e043db2cd2bfe40509b69704b1be255">_DWFCORE_API</a>
<a name="l00940"></a>00940     <span class="keyword">operator</span> <span class="keyword">const</span> <span class="keywordtype">wchar_t</span>*() <span class="keyword">const</span>
<a name="l00941"></a>00941         <span class="keywordflow">throw</span>( <a class="code" href="class_d_w_f_core_1_1_d_w_f_exception.html">DWFException</a> );
<a name="l00942"></a>00942 
<a name="l00955"></a>00955     <a class="code" href="group___win32_macros_int.html#g0e043db2cd2bfe40509b69704b1be255">_DWFCORE_API</a>
<a name="l00956"></a>00956     off_t <a class="code" href="class_d_w_f_core_1_1_d_w_f_string.html#ecc79517a786fa12c9a8cd9c3e540870">find</a>( <span class="keyword">const</span> <span class="keywordtype">wchar_t</span> cFind,
<a name="l00957"></a>00957                 off_t         iOffset = 0,
<a name="l00958"></a>00958                 <span class="keywordtype">bool</span>          bReverse = <span class="keyword">false</span> ) <span class="keyword">const</span>
<a name="l00959"></a>00959         <span class="keywordflow">throw</span>( <a class="code" href="class_d_w_f_core_1_1_d_w_f_exception.html">DWFException</a> );
<a name="l00960"></a>00960 
<a name="l00973"></a>00973     <a class="code" href="group___win32_macros_int.html#g0e043db2cd2bfe40509b69704b1be255">_DWFCORE_API</a>
<a name="l00974"></a>00974     off_t <a class="code" href="class_d_w_f_core_1_1_d_w_f_string.html#ecc79517a786fa12c9a8cd9c3e540870">find</a>( <span class="keyword">const</span> <span class="keywordtype">wchar_t</span>* zFind,
<a name="l00975"></a>00975                 off_t          iOffset = 0,
<a name="l00976"></a>00976                 <span class="keywordtype">bool</span>           bReverse = <span class="keyword">false</span> ) <span class="keyword">const</span>
<a name="l00977"></a>00977         <span class="keywordflow">throw</span>( <a class="code" href="class_d_w_f_core_1_1_d_w_f_exception.html">DWFException</a> );
<a name="l00978"></a>00978 
<a name="l00986"></a>00986     <a class="code" href="group___win32_macros_int.html#g0e043db2cd2bfe40509b69704b1be255">_DWFCORE_API</a>
<a name="l00987"></a>00987     off_t <a class="code" href="class_d_w_f_core_1_1_d_w_f_string.html#89434fb0476d67f4e564488dea882a89">findFirst</a>( <span class="keyword">const</span> <span class="keywordtype">wchar_t</span> cFind ) <span class="keyword">const</span>
<a name="l00988"></a>00988         <span class="keywordflow">throw</span>( <a class="code" href="class_d_w_f_core_1_1_d_w_f_exception.html">DWFException</a> );
<a name="l00989"></a>00989 
<a name="l00997"></a>00997     <a class="code" href="group___win32_macros_int.html#g0e043db2cd2bfe40509b69704b1be255">_DWFCORE_API</a>
<a name="l00998"></a>00998     off_t <a class="code" href="class_d_w_f_core_1_1_d_w_f_string.html#3c120134fb408301c5271ada325020f6">findLast</a>( <span class="keyword">const</span> <span class="keywordtype">wchar_t</span> cFind ) <span class="keyword">const</span>
<a name="l00999"></a>00999         <span class="keywordflow">throw</span>( <a class="code" href="class_d_w_f_core_1_1_d_w_f_exception.html">DWFException</a> );
<a name="l01000"></a>01000 
<a name="l01010"></a>01010     <a class="code" href="group___win32_macros_int.html#g0e043db2cd2bfe40509b69704b1be255">_DWFCORE_API</a>
<a name="l01011"></a>01011     <a class="code" href="class_d_w_f_core_1_1_d_w_f_string.html">DWFString</a> <a class="code" href="class_d_w_f_core_1_1_d_w_f_string.html#8bddb4046e70f86fb875c9b0e8ffdebe">substring</a>( size_t iPos,
<a name="l01012"></a>01012                          size_t iLen = (size_t) -1 ) <span class="keyword">const</span>
<a name="l01013"></a>01013          <span class="keywordflow">throw</span>( <a class="code" href="class_d_w_f_core_1_1_d_w_f_exception.html">DWFException</a> );
<a name="l01014"></a>01014 
<a name="l01015"></a>01015 <span class="keyword">private</span>:
<a name="l01016"></a>01016 
<a name="l01017"></a>01017     <span class="keywordtype">void</span> _store( <span class="keyword">const</span> <span class="keywordtype">void</span>*    pBuffer,
<a name="l01018"></a>01018                  size_t         nBufferBytes,
<a name="l01019"></a>01019                  <span class="keywordtype">bool</span>           bDecodeUTF8 = <span class="keyword">false</span>,
<a name="l01020"></a>01020                  <span class="keywordtype">bool</span>           bFixedASCII = <span class="keyword">false</span> )
<a name="l01021"></a>01021         <span class="keywordflow">throw</span>( <a class="code" href="class_d_w_f_core_1_1_d_w_f_exception.html">DWFException</a> );
<a name="l01022"></a>01022 
<a name="l01023"></a>01023     <span class="keywordtype">void</span> _append( <span class="keyword">const</span> <span class="keywordtype">void</span>*   pBuffer,
<a name="l01024"></a>01024                   size_t        nBufferBytes,
<a name="l01025"></a>01025                   <span class="keywordtype">bool</span>          bDecodeUTF8 = <span class="keyword">false</span> )
<a name="l01026"></a>01026         <span class="keywordflow">throw</span>( <a class="code" href="class_d_w_f_core_1_1_d_w_f_exception.html">DWFException</a> );
<a name="l01027"></a>01027 
<a name="l01028"></a>01028     <a class="code" href="group___win32_macros_int.html#g0e043db2cd2bfe40509b69704b1be255">_DWFCORE_API</a>
<a name="l01029"></a>01029         <span class="keywordtype">void</span> _affix()
<a name="l01030"></a>01030         <span class="keywordflow">throw</span>( <a class="code" href="class_d_w_f_core_1_1_d_w_f_exception.html">DWFException</a> );
<a name="l01031"></a>01031 
<a name="l01032"></a>01032 <span class="keyword">private</span>:
<a name="l01033"></a>01033 
<a name="l01034"></a>01034     <span class="keywordtype">wchar_t</span>*    _pHeapBuffer;
<a name="l01035"></a>01035     size_t      _nBufferChars;
<a name="l01036"></a>01036     size_t      _nDataChars;
<a name="l01037"></a>01037 
<a name="l01038"></a>01038 #ifndef DWFCORE_STRING_DISABLE_FIXED_ASCII
<a name="l01039"></a>01039 
<a name="l01040"></a>01040     <span class="keywordtype">bool</span>        _bDataIsFixedASCII;
<a name="l01041"></a>01041 
<a name="l01042"></a>01042 #endif
<a name="l01043"></a>01043 
<a name="l01044"></a>01044     <span class="keywordtype">bool</span>        _bRetainHeapBuffer;
<a name="l01045"></a>01045 
<a name="l01046"></a>01046         <span class="keyword">typedef</span> <span class="keyword">struct</span> __tBlock
<a name="l01047"></a>01047         {
<a name="l01048"></a>01048                 <span class="keyword">struct</span> __tBlock* _next;
<a name="l01049"></a>01049                 <span class="keywordtype">wchar_t</span>* _buffer;
<a name="l01050"></a>01050                 size_t size;
<a name="l01051"></a>01051         <span class="keyword">public</span>:
<a name="l01052"></a>01052         __tBlock()
<a name="l01053"></a>01053             : _next( NULL )
<a name="l01054"></a>01054             , _buffer( NULL )
<a name="l01055"></a>01055                         , size(0)
<a name="l01056"></a>01056         {;}
<a name="l01057"></a>01057         } _tBlock;
<a name="l01058"></a>01058         _tBlock* _pHead, *_pTail;
<a name="l01059"></a>01059         size_t _size;
<a name="l01060"></a>01060 };
<a name="l01061"></a>01061 
<a name="l01062"></a>01062 <span class="comment">//</span>
<a name="l01063"></a>01063 <span class="comment">//</span>
<a name="l01064"></a>01064 <span class="comment">//</span>
<a name="l01065"></a>01065 
<a name="l01066"></a>01066 <a class="code" href="group___win32_macros_int.html#g0e043db2cd2bfe40509b69704b1be255">_DWFCORE_API</a>
<a name="l01067"></a>01067 <span class="keyword">inline</span>
<a name="l01068"></a>01068 size_t
<a name="l01069"></a><a class="code" href="class_d_w_f_core_1_1_d_w_f_string.html#4d16b2014fe33e197724da43299440ec">01069</a> DWFString::bytes()
<a name="l01070"></a>01070 const
<a name="l01071"></a>01071 throw()
<a name="l01072"></a>01072 {
<a name="l01073"></a>01073         <span class="comment">//</span>
<a name="l01074"></a>01074         <span class="comment">// Need to resolve any append fragments before examining character counts.</span>
<a name="l01075"></a>01075         <span class="comment">//</span>
<a name="l01076"></a>01076         const_cast&lt;DWFString*&gt;(<span class="keyword">this</span>)-&gt;_affix();
<a name="l01077"></a>01077 
<a name="l01078"></a>01078 <span class="preprocessor">#ifndef DWFCORE_STRING_DISABLE_FIXED_ASCII</span>
<a name="l01079"></a>01079 <span class="preprocessor"></span>    <span class="keywordflow">if</span> (_bDataIsFixedASCII)
<a name="l01080"></a>01080     {
<a name="l01081"></a>01081         <span class="keywordflow">return</span> _nDataChars;
<a name="l01082"></a>01082     }
<a name="l01083"></a>01083     <span class="keywordflow">else</span>
<a name="l01084"></a>01084 <span class="preprocessor">#endif</span>
<a name="l01085"></a>01085 <span class="preprocessor"></span>    {
<a name="l01086"></a>01086         <span class="keywordflow">return</span> (_nDataChars * <span class="keyword">sizeof</span>(<span class="keywordtype">wchar_t</span>));
<a name="l01087"></a>01087     }
<a name="l01088"></a>01088 }
<a name="l01089"></a>01089 
<a name="l01090"></a>01090 <a class="code" href="group___win32_macros_int.html#g0e043db2cd2bfe40509b69704b1be255">_DWFCORE_API</a>
<a name="l01091"></a>01091 <span class="keyword">inline</span>
<a name="l01092"></a>01092 size_t
<a name="l01093"></a><a class="code" href="class_d_w_f_core_1_1_d_w_f_string.html#0f06d0c23055dba6512ab34a73b48866">01093</a> <a class="code" href="class_d_w_f_core_1_1_d_w_f_string.html#0f06d0c23055dba6512ab34a73b48866">DWFString::chars</a>()
<a name="l01094"></a>01094 const
<a name="l01095"></a>01095 throw()
<a name="l01096"></a>01096 {
<a name="l01097"></a>01097         <span class="comment">//</span>
<a name="l01098"></a>01098         <span class="comment">// Need to resolve any append fragments before examining character counts.</span>
<a name="l01099"></a>01099         <span class="comment">//</span>
<a name="l01100"></a>01100         const_cast&lt;DWFString*&gt;(<span class="keyword">this</span>)-&gt;_affix();
<a name="l01101"></a>01101 
<a name="l01102"></a>01102     <span class="keywordflow">return</span> _nDataChars;
<a name="l01103"></a>01103 }
<a name="l01104"></a>01104 
<a name="l01105"></a>01105 <a class="code" href="group___win32_macros_int.html#g0e043db2cd2bfe40509b69704b1be255">_DWFCORE_API</a>
<a name="l01106"></a>01106 <span class="keyword">inline</span>
<a name="l01107"></a><a class="code" href="class_d_w_f_core_1_1_d_w_f_string.html#7f70d8baece339f25722f9071b66535c">01107</a> <a class="code" href="class_d_w_f_core_1_1_d_w_f_string.html#7f70d8baece339f25722f9071b66535c">DWFString::operator const wchar_t*</a>()
<a name="l01108"></a>01108 const
<a name="l01109"></a>01109 throw( <a class="code" href="class_d_w_f_core_1_1_d_w_f_exception.html">DWFException</a> )
<a name="l01110"></a>01110 {
<a name="l01111"></a>01111         <span class="comment">//</span>
<a name="l01112"></a>01112         <span class="comment">// Protect against someone calling us with a null pointer.</span>
<a name="l01113"></a>01113         <span class="comment">//</span>
<a name="l01114"></a>01114     <span class="keywordflow">if</span>(<span class="keyword">this</span>==NULL)
<a name="l01115"></a>01115     {
<a name="l01116"></a>01116         <span class="keywordflow">return</span> NULL;
<a name="l01117"></a>01117     }
<a name="l01118"></a>01118 
<a name="l01119"></a>01119         <span class="comment">//</span>
<a name="l01120"></a>01120         <span class="comment">// Need to resolve any append fragments before checking stack/heap.</span>
<a name="l01121"></a>01121         <span class="comment">//</span>
<a name="l01122"></a>01122     <a class="code" href="class_d_w_f_core_1_1_d_w_f_string.html">DWFString</a>* pThis = const_cast&lt;DWFString*&gt;(<span class="keyword">this</span>);
<a name="l01123"></a>01123     pThis-&gt;_affix();
<a name="l01124"></a>01124 
<a name="l01125"></a>01125 <span class="preprocessor">#ifndef DWFCORE_STRING_DISABLE_FIXED_ASCII</span>
<a name="l01126"></a>01126 <span class="preprocessor"></span>    <span class="keywordflow">if</span> (_bDataIsFixedASCII)
<a name="l01127"></a>01127     {
<a name="l01128"></a>01128         <a class="code" href="group___internal_macros.html#g8b1a7b6eeffd321ca65fceb6a490f790">_DWFCORE_THROW</a>( <a class="code" href="class_d_w_f_not_implemented_exception.html">DWFNotImplementedException</a>, <span class="comment">/*NOXLATE*/</span>L<span class="stringliteral">"This method is not available for fixed ASCII strings."</span> ); 
<a name="l01129"></a>01129     }
<a name="l01130"></a>01130 <span class="preprocessor">#endif</span>
<a name="l01131"></a>01131 <span class="preprocessor"></span>
<a name="l01132"></a>01132         <span class="comment">//</span>
<a name="l01133"></a>01133         <span class="comment">// no data</span>
<a name="l01134"></a>01134         <span class="comment">//</span>
<a name="l01135"></a>01135     <span class="keywordflow">return</span> _pHeapBuffer;
<a name="l01136"></a>01136 }
<a name="l01137"></a>01137 
<a name="l01138"></a><a class="code" href="class_d_w_f_core_1_1_d_w_f_string_table.html">01138</a> <span class="keyword">class </span><a class="code" href="class_d_w_f_core_1_1_d_w_f_string_table.html">DWFStringTable</a>
<a name="l01139"></a>01139 {
<a name="l01140"></a>01140 <span class="keyword">public</span>:
<a name="l01147"></a>01147         <a class="code" href="group___win32_macros_int.html#g0e043db2cd2bfe40509b69704b1be255">_DWFCORE_API</a> <span class="keyword">static</span> <a class="code" href="class_d_w_f_core_1_1_d_w_f_string_table.html">DWFStringTable</a>&amp; <a class="code" href="class_d_w_f_core_1_1_d_w_f_string_table.html#735771acf292d533258fcf6a274a57d7">Instance</a>();
<a name="l01148"></a>01148 
<a name="l01152"></a>01152     <a class="code" href="group___win32_macros_int.html#g0e043db2cd2bfe40509b69704b1be255">_DWFCORE_API</a> <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="class_d_w_f_core_1_1_d_w_f_string_table.html#a38c00c24ea8adc42127bb3e001ac59c">Purge</a>();
<a name="l01153"></a>01153 
<a name="l01161"></a>01161         <a class="code" href="group___win32_macros_int.html#g0e043db2cd2bfe40509b69704b1be255">_DWFCORE_API</a> <span class="keyword">const</span> <a class="code" href="class_d_w_f_core_1_1_d_w_f_string.html">DWFString</a>* <a class="code" href="class_d_w_f_core_1_1_d_w_f_string_table.html#7767bd9f498889a5a6d90f360e3bd8e1">insert</a>( <span class="keyword">const</span> <a class="code" href="class_d_w_f_core_1_1_d_w_f_string.html">DWFString</a>&amp; zText );
<a name="l01162"></a>01162 
<a name="l01163"></a>01163 <span class="keyword">private</span>:
<a name="l01164"></a>01164     <span class="keyword">struct </span>_Less
<a name="l01165"></a>01165         {
<a name="l01166"></a>01166                 <span class="keywordtype">bool</span> operator()(<span class="keyword">const</span> <a class="code" href="class_d_w_f_core_1_1_d_w_f_string.html">DWFString</a>* lhs, <span class="keyword">const</span> <a class="code" href="class_d_w_f_core_1_1_d_w_f_string.html">DWFString</a>* rhs)<span class="keyword"> const</span>
<a name="l01167"></a>01167 <span class="keyword">                </span>{
<a name="l01168"></a>01168                         <span class="keywordflow">return</span> (*lhs) &lt; (*rhs);
<a name="l01169"></a>01169                 }
<a name="l01170"></a>01170         };
<a name="l01171"></a>01171 
<a name="l01172"></a>01172         <a class="code" href="class_d_w_f_core_1_1_d_w_f_string_table.html">DWFStringTable</a>();
<a name="l01173"></a>01173         ~<a class="code" href="class_d_w_f_core_1_1_d_w_f_string_table.html">DWFStringTable</a>();
<a name="l01174"></a>01174 
<a name="l01175"></a>01175 <span class="keyword">private</span>:
<a name="l01176"></a>01176         <a class="code" href="class_d_w_f_core_1_1_d_w_f_string_table.html">DWFStringTable</a> (<span class="keyword">const</span> <a class="code" href="class_d_w_f_core_1_1_d_w_f_string_table.html">DWFStringTable</a>&amp;);
<a name="l01177"></a>01177         <a class="code" href="class_d_w_f_core_1_1_d_w_f_string_table.html">DWFStringTable</a>&amp; operator=( <span class="keyword">const</span> <a class="code" href="class_d_w_f_core_1_1_d_w_f_string_table.html">DWFStringTable</a>&amp;);                      
<a name="l01178"></a>01178 
<a name="l01179"></a>01179 <span class="keyword">private</span>:
<a name="l01180"></a>01180         std::deque&lt;DWFString&gt; _oTable;
<a name="l01181"></a>01181 
<a name="l01182"></a>01182         <span class="keyword">typedef</span> std::set&lt; const DWFString*, _Less &gt;  _tIndex;
<a name="l01183"></a>01183         _tIndex              _oIndex;
<a name="l01184"></a>01184 
<a name="l01185"></a>01185     <a class="code" href="class_d_w_f_core_1_1_d_w_f_thread_mutex.html">DWFThreadMutex</a>*         _pMutex;
<a name="l01186"></a>01186 
<a name="l01187"></a>01187 };
<a name="l01188"></a>01188 
<a name="l01189"></a>01189 }
<a name="l01190"></a>01190 
<a name="l01191"></a>01191 <span class="preprocessor">#endif</span>
</pre></div><hr size="1"><address style="align: right;"><small>Generated on Tue Jan 6 22:39:29 2009 for Autodesk DWF Core Library by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.5 </small></address>
</body>
</html>
