<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML>
<HEAD>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<TITLE>Autodesk DWF Core Library</TITLE>
</HEAD>
<BODY>
<table border="0" cellpadding="0" cellspacing="0" width="100%" height="140">
	<tr>
		<td background="header.png">&nbsp;</td>
	</tr>
</table>
<!--
	<div class="headingImgcontainer"><img class="headingImg" src="header.png" alt="Autodesk DWF Core Library" title="Autodesk DWF Core Library" border="0" hspace="0" vspace="0"></div>
-->
</BODY>
</HTML>
<!-- Generated by Doxygen 1.4.5 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li><a href="annotated.html"><span>Classes</span></a></li>
    <li id="current"><a href="files.html"><span>Files</span></a></li>
    <li><a href="dirs.html"><span>Directories</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
    <li><a href="examples.html"><span>Examples</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
  </ul></div>
<div class="nav">
<a class="el" href="dir_D_3A_2FStage_2FComponents76_5FC052_5Fstage_2Fdevelop_2Fglobal_2Fsrc_2F.html">src</a>&nbsp;&raquo&nbsp;<a class="el" href="dir_D_3A_2FStage_2FComponents76_5FC052_5Fstage_2Fdevelop_2Fglobal_2Fsrc_2Fdwfcore_2F.html">dwfcore</a></div>
<h1>StreamFileDescriptor.h</h1><a href="_stream_file_descriptor_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">//</span>
<a name="l00002"></a>00002 <span class="comment">//  Copyright (c) 2003-2006 by Autodesk, Inc.</span>
<a name="l00003"></a>00003 <span class="comment">//</span>
<a name="l00004"></a>00004 <span class="comment">//  By using this code, you are agreeing to the terms and conditions of</span>
<a name="l00005"></a>00005 <span class="comment">//  the License Agreement included in the documentation for this code.</span>
<a name="l00006"></a>00006 <span class="comment">//</span>
<a name="l00007"></a>00007 <span class="comment">//  AUTODESK MAKES NO WARRANTIES, EXPRESS OR IMPLIED,</span>
<a name="l00008"></a>00008 <span class="comment">//  AS TO THE CORRECTNESS OF THIS CODE OR ANY DERIVATIVE</span>
<a name="l00009"></a>00009 <span class="comment">//  WORKS WHICH INCORPORATE IT.</span>
<a name="l00010"></a>00010 <span class="comment">//</span>
<a name="l00011"></a>00011 <span class="comment">//  AUTODESK PROVIDES THE CODE ON AN "AS-IS" BASIS</span>
<a name="l00012"></a>00012 <span class="comment">//  AND EXPLICITLY DISCLAIMS ANY LIABILITY, INCLUDING</span>
<a name="l00013"></a>00013 <span class="comment">//  CONSEQUENTIAL AND INCIDENTAL DAMAGES FOR ERRORS,</span>
<a name="l00014"></a>00014 <span class="comment">//  OMISSIONS, AND OTHER PROBLEMS IN THE CODE.</span>
<a name="l00015"></a>00015 <span class="comment">//</span>
<a name="l00016"></a>00016 <span class="comment">//  Use, duplication, or disclosure by the U.S. Government is subject to</span>
<a name="l00017"></a>00017 <span class="comment">//  restrictions set forth in FAR 52.227-19 (Commercial Computer Software</span>
<a name="l00018"></a>00018 <span class="comment">//  Restricted Rights) and DFAR 252.227-7013(c)(1)(ii) (Rights in Technical</span>
<a name="l00019"></a>00019 <span class="comment">//  Data and Computer Software), as applicable.</span>
<a name="l00020"></a>00020 <span class="comment">//</span>
<a name="l00021"></a>00021 
<a name="l00022"></a>00022 
<a name="l00023"></a>00023 <span class="preprocessor">#ifndef _DWFCORE_STREAM_FILE_DESCRIPTOR_H</span>
<a name="l00024"></a>00024 <span class="preprocessor"></span><span class="preprocessor">#define _DWFCORE_STREAM_FILE_DESCRIPTOR_H</span>
<a name="l00025"></a>00025 <span class="preprocessor"></span>
<a name="l00026"></a>00026 
<a name="l00031"></a>00031 
<a name="l00032"></a>00032 
<a name="l00033"></a>00033 <span class="preprocessor">#include "<a class="code" href="_string_8h.html">dwfcore/String.h</a>"</span>
<a name="l00034"></a>00034 <span class="preprocessor">#include "<a class="code" href="_file_descriptor_8h.html">dwfcore/FileDescriptor.h</a>"</span>
<a name="l00035"></a>00035 
<a name="l00036"></a>00036 
<a name="l00037"></a>00037 <span class="keyword">namespace </span>DWFCore
<a name="l00038"></a>00038 {
<a name="l00039"></a>00039 
<a name="l00051"></a><a class="code" href="class_d_w_f_core_1_1_d_w_f_stream_file_descriptor.html">00051</a> <span class="keyword">class </span><a class="code" href="class_d_w_f_core_1_1_d_w_f_stream_file_descriptor.html">DWFStreamFileDescriptor</a> : <span class="keyword">virtual</span> <span class="keyword">public</span> <a class="code" href="class_d_w_f_core_1_1_d_w_f_core_memory.html">DWFCoreMemory</a>
<a name="l00052"></a>00052                               , <span class="keyword">public</span> <a class="code" href="class_d_w_f_core_1_1_d_w_f_file_descriptor.html">DWFFileDescriptor</a>
<a name="l00053"></a>00053 {
<a name="l00054"></a>00054 
<a name="l00055"></a>00055 <span class="keyword">public</span>:
<a name="l00056"></a>00056 
<a name="l00065"></a>00065     <a class="code" href="group___win32_macros_int.html#g0e043db2cd2bfe40509b69704b1be255">_DWFCORE_API</a> 
<a name="l00066"></a>00066     <a class="code" href="class_d_w_f_core_1_1_d_w_f_stream_file_descriptor.html">DWFStreamFileDescriptor</a>( <span class="keyword">const</span> <a class="code" href="class_d_w_f_core_1_1_d_w_f_file.html">DWFFile</a>&amp;   rFile,
<a name="l00067"></a>00067                              <span class="keyword">const</span> <a class="code" href="class_d_w_f_core_1_1_d_w_f_string.html">DWFString</a>&amp; zStreamIOFlags )
<a name="l00068"></a>00068         <span class="keywordflow">throw</span>();
<a name="l00069"></a>00069 
<a name="l00075"></a>00075     <a class="code" href="group___win32_macros_int.html#g0e043db2cd2bfe40509b69704b1be255">_DWFCORE_API</a>
<a name="l00076"></a>00076     <span class="keyword">virtual</span> ~<a class="code" href="class_d_w_f_core_1_1_d_w_f_stream_file_descriptor.html">DWFStreamFileDescriptor</a>()
<a name="l00077"></a>00077         <span class="keywordflow">throw</span>();
<a name="l00078"></a>00078 
<a name="l00082"></a>00082     <a class="code" href="group___win32_macros_int.html#g0e043db2cd2bfe40509b69704b1be255">_DWFCORE_API</a> 
<a name="l00083"></a>00083     <span class="keywordtype">void</span> <a class="code" href="class_d_w_f_core_1_1_d_w_f_stream_file_descriptor.html#bc236d7592f97be4031af3df84fa602a">open</a>()
<a name="l00084"></a>00084         <span class="keywordflow">throw</span>( <a class="code" href="class_d_w_f_core_1_1_d_w_f_exception.html">DWFException</a> );
<a name="l00085"></a>00085 
<a name="l00089"></a>00089     <a class="code" href="group___win32_macros_int.html#g0e043db2cd2bfe40509b69704b1be255">_DWFCORE_API</a> 
<a name="l00090"></a>00090     <span class="keywordtype">void</span> <a class="code" href="class_d_w_f_core_1_1_d_w_f_stream_file_descriptor.html#188bb2749480028e2c32415766917412">close</a>()
<a name="l00091"></a>00091         <span class="keywordflow">throw</span>( <a class="code" href="class_d_w_f_core_1_1_d_w_f_exception.html">DWFException</a> );
<a name="l00092"></a>00092 
<a name="l00096"></a>00096     <a class="code" href="group___win32_macros_int.html#g0e043db2cd2bfe40509b69704b1be255">_DWFCORE_API</a> 
<a name="l00097"></a>00097     size_t <a class="code" href="class_d_w_f_core_1_1_d_w_f_stream_file_descriptor.html#b4ebb5889a8ff0272c896fe4c839ac70">size</a>()
<a name="l00098"></a>00098         <span class="keywordflow">throw</span>( <a class="code" href="class_d_w_f_core_1_1_d_w_f_exception.html">DWFException</a> );
<a name="l00099"></a>00099 
<a name="l00112"></a>00112     <a class="code" href="group___win32_macros_int.html#g0e043db2cd2bfe40509b69704b1be255">_DWFCORE_API</a> 
<a name="l00113"></a>00113     size_t <a class="code" href="class_d_w_f_core_1_1_d_w_f_stream_file_descriptor.html#5ee28a3e7a52417ebad3e56d647d7c7a">read</a>( <span class="keywordtype">void</span>* pBuffer, size_t nBytesToRead )
<a name="l00114"></a>00114         <span class="keywordflow">throw</span>( <a class="code" href="class_d_w_f_core_1_1_d_w_f_exception.html">DWFException</a> );
<a name="l00115"></a>00115 
<a name="l00125"></a>00125     <a class="code" href="group___win32_macros_int.html#g0e043db2cd2bfe40509b69704b1be255">_DWFCORE_API</a> 
<a name="l00126"></a>00126     off_t <a class="code" href="class_d_w_f_core_1_1_d_w_f_stream_file_descriptor.html#9ab4ba7a31bd749acb10e0baf7c11322">seek</a>( <span class="keywordtype">int</span> eOrigin, off_t nOffset )
<a name="l00127"></a>00127         <span class="keywordflow">throw</span>( <a class="code" href="class_d_w_f_core_1_1_d_w_f_exception.html">DWFException</a> );
<a name="l00128"></a>00128 
<a name="l00140"></a>00140     <a class="code" href="group___win32_macros_int.html#g0e043db2cd2bfe40509b69704b1be255">_DWFCORE_API</a> 
<a name="l00141"></a>00141     size_t <a class="code" href="class_d_w_f_core_1_1_d_w_f_stream_file_descriptor.html#fe53d21fe599c37baa65a639ab2088b4">write</a>( <span class="keyword">const</span> <span class="keywordtype">void</span>* pBuffer, size_t nBytesToWrite )
<a name="l00142"></a>00142         <span class="keywordflow">throw</span>( <a class="code" href="class_d_w_f_core_1_1_d_w_f_exception.html">DWFException</a> );
<a name="l00143"></a>00143 
<a name="l00150"></a>00150     <a class="code" href="group___win32_macros_int.html#g0e043db2cd2bfe40509b69704b1be255">_DWFCORE_API</a> 
<a name="l00151"></a>00151     <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_d_w_f_core_1_1_d_w_f_stream_file_descriptor.html#0a03400fa125b543e5e07910f3cf9874">flush</a>()
<a name="l00152"></a>00152         <span class="keywordflow">throw</span>( <a class="code" href="class_d_w_f_core_1_1_d_w_f_exception.html">DWFException</a> );
<a name="l00153"></a>00153 
<a name="l00154"></a>00154 <span class="keyword">private</span>:
<a name="l00155"></a>00155 
<a name="l00156"></a>00156     FILE*       _fp;
<a name="l00157"></a>00157     size_t      _nFilesize;
<a name="l00158"></a>00158     <a class="code" href="class_d_w_f_core_1_1_d_w_f_string.html">DWFString</a>   _zFlags;
<a name="l00159"></a>00159 
<a name="l00160"></a>00160 <span class="keyword">private</span>:
<a name="l00161"></a>00161 
<a name="l00162"></a>00162     <span class="comment">//</span>
<a name="l00163"></a>00163     <span class="comment">// Unimplemented methods</span>
<a name="l00164"></a>00164     <span class="comment">//</span>
<a name="l00165"></a>00165 
<a name="l00166"></a>00166     <a class="code" href="class_d_w_f_core_1_1_d_w_f_stream_file_descriptor.html">DWFStreamFileDescriptor</a>();
<a name="l00167"></a>00167     <a class="code" href="class_d_w_f_core_1_1_d_w_f_stream_file_descriptor.html">DWFStreamFileDescriptor</a>( <span class="keyword">const</span> <a class="code" href="class_d_w_f_core_1_1_d_w_f_stream_file_descriptor.html">DWFStreamFileDescriptor</a>&amp; );
<a name="l00168"></a>00168     <a class="code" href="class_d_w_f_core_1_1_d_w_f_stream_file_descriptor.html">DWFStreamFileDescriptor</a>&amp; operator=( <span class="keyword">const</span> <a class="code" href="class_d_w_f_core_1_1_d_w_f_stream_file_descriptor.html">DWFStreamFileDescriptor</a>&amp; );
<a name="l00169"></a>00169 };
<a name="l00170"></a>00170 
<a name="l00171"></a>00171 }
<a name="l00172"></a>00172 
<a name="l00173"></a>00173 
<a name="l00174"></a>00174 <span class="preprocessor">#endif</span>
</pre></div><hr size="1"><address style="align: right;"><small>Generated on Tue Jan 6 22:39:29 2009 for Autodesk DWF Core Library by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.5 </small></address>
</body>
</html>
