<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML>
<HEAD>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<TITLE>Autodesk DWF Core Library</TITLE>
</HEAD>
<BODY>
<table border="0" cellpadding="0" cellspacing="0" width="100%" height="140">
	<tr>
		<td background="header.png">&nbsp;</td>
	</tr>
</table>
<!--
	<div class="headingImgcontainer"><img class="headingImg" src="header.png" alt="Autodesk DWF Core Library" title="Autodesk DWF Core Library" border="0" hspace="0" vspace="0"></div>
-->
</BODY>
</HTML>
<!-- Generated by Doxygen 1.4.5 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li><a href="annotated.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="dirs.html"><span>Directories</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
    <li><a href="examples.html"><span>Examples</span></a></li>
  </ul></div>
<h1>Strings/Strings.cpp</h1>This sample program exercises some of the operations available in <a class="el" href="class_d_w_f_core_1_1_d_w_f_string.html">DWFCore::DWFString</a>.<p>
Also shown is some simple file I/O using the following core classes and interfaces:<ul>
<li><a class="el" href="class_d_w_f_core_1_1_d_w_f_file.html">DWFCore::DWFFile</a></li><li><a class="el" href="class_d_w_f_core_1_1_d_w_f_file_output_stream.html">DWFCore::DWFFileOutputStream</a></li><li><a class="el" href="class_d_w_f_core_1_1_d_w_f_stream_file_descriptor.html">DWFCore::DWFStreamFileDescriptor</a></li></ul>
<p>
This file may contain Unicode text that may display incorrectly in the documentation and/or not display/save/load correctly on certain filesystems and text editors, etc.<p>
<div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">//</span>
<a name="l00002"></a>00002 <span class="comment">//  Copyright (c) 2006 by Autodesk, Inc.</span>
<a name="l00003"></a>00003 <span class="comment">//</span>
<a name="l00004"></a>00004 <span class="comment">//  By using this code, you are agreeing to the terms and conditions of</span>
<a name="l00005"></a>00005 <span class="comment">//  the License Agreement included in the documentation for this code.</span>
<a name="l00006"></a>00006 <span class="comment">//</span>
<a name="l00007"></a>00007 <span class="comment">//  AUTODESK MAKES NO WARRANTIES, EXPRESS OR IMPLIED,</span>
<a name="l00008"></a>00008 <span class="comment">//  AS TO THE CORRECTNESS OF THIS CODE OR ANY DERIVATIVE</span>
<a name="l00009"></a>00009 <span class="comment">//  WORKS WHICH INCORPORATE IT.</span>
<a name="l00010"></a>00010 <span class="comment">//</span>
<a name="l00011"></a>00011 <span class="comment">//  AUTODESK PROVIDES THE CODE ON AN "AS-IS" BASIS</span>
<a name="l00012"></a>00012 <span class="comment">//  AND EXPLICITLY DISCLAIMS ANY LIABILITY, INCLUDING</span>
<a name="l00013"></a>00013 <span class="comment">//  CONSEQUENTIAL AND INCIDENTAL DAMAGES FOR ERRORS,</span>
<a name="l00014"></a>00014 <span class="comment">//  OMISSIONS, AND OTHER PROBLEMS IN THE CODE.</span>
<a name="l00015"></a>00015 <span class="comment">//</span>
<a name="l00016"></a>00016 <span class="comment">//  Use, duplication, or disclosure by the U.S. Government is subject to</span>
<a name="l00017"></a>00017 <span class="comment">//  restrictions set forth in FAR 52.227-19 (Commercial Computer Software</span>
<a name="l00018"></a>00018 <span class="comment">//  Restricted Rights) and DFAR 252.227-7013(c)(1)(ii) (Rights in Technical</span>
<a name="l00019"></a>00019 <span class="comment">//  Data and Computer Software), as applicable.</span>
<a name="l00020"></a>00020 <span class="comment">//</span>
<a name="l00021"></a>00021 
<a name="l00022"></a>00022 <span class="preprocessor">#include "stdafx.h"</span>
<a name="l00023"></a>00023 
<a name="l00024"></a>00024 
<a name="l00025"></a>00025 <span class="keyword">using namespace </span>std;
<a name="l00026"></a>00026 <span class="keyword">using namespace </span>DWFCore;
<a name="l00027"></a>00027 
<a name="l00028"></a>00028 
<a name="l00029"></a>00029 
<a name="l00030"></a>00030 <span class="keywordtype">int</span> main()
<a name="l00031"></a>00031 {
<a name="l00032"></a>00032         <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> nLoops = 10;
<a name="l00033"></a>00033 
<a name="l00034"></a>00034         <a name="_a63"></a><a class="code" href="class_d_w_f_core_1_1_d_w_f_file.html">DWFCore::DWFFile</a> name( L<span class="stringliteral">"Strings.txt"</span> );
<a name="l00035"></a>00035         <a name="_a64"></a><a class="code" href="class_d_w_f_core_1_1_d_w_f_stream_file_descriptor.html">DWFCore::DWFStreamFileDescriptor</a> fd( name, L<span class="stringliteral">"w+"</span> );
<a name="l00036"></a>00036         <a name="_a65"></a><a class="code" href="class_d_w_f_core_1_1_d_w_f_file_output_stream.html">DWFCore::DWFFileOutputStream</a> file;
<a name="l00037"></a>00037 
<a name="l00038"></a>00038         fd.<a name="a66"></a><a class="code" href="class_d_w_f_core_1_1_d_w_f_stream_file_descriptor.html#bc236d7592f97be4031af3df84fa602a">open</a>();
<a name="l00039"></a>00039         file.<a name="a67"></a><a class="code" href="class_d_w_f_core_1_1_d_w_f_file_output_stream.html#ef0f99c80c72769726b1fc096c2901c1">attach</a>( &amp;fd, <span class="keyword">false</span> );
<a name="l00040"></a>00040 
<a name="l00041"></a>00041 
<a name="l00042"></a>00042         <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> i = 0;
<a name="l00043"></a>00043         <span class="keywordflow">for</span> (; i &lt; nLoops; i++)
<a name="l00044"></a>00044         {
<a name="l00045"></a>00045             <span class="keywordtype">char</span>* pUTF8 = NULL;
<a name="l00046"></a>00046             size_t nUTF8Bytes = 0;
<a name="l00047"></a>00047 
<a name="l00048"></a>00048 
<a name="l00049"></a>00049             <a name="_a68"></a><a class="code" href="class_d_w_f_core_1_1_d_w_f_string.html">DWFCore::DWFString</a>  zTestMeStack;
<a name="l00050"></a>00050             <a class="code" href="class_d_w_f_core_1_1_d_w_f_string.html">DWFCore::DWFString</a>* pTestMeHeap = <a name="a69"></a><a class="code" href="group___memory_macros.html#g90357f3f367f8d0e864377f9a3a96924">DWFCORE_ALLOC_OBJECT</a>( <a class="code" href="class_d_w_f_core_1_1_d_w_f_string.html">DWFString</a> );
<a name="l00051"></a>00051             <span class="keywordflow">if</span> (pTestMeHeap == NULL)
<a name="l00052"></a>00052             {
<a name="l00053"></a>00053                 <a name="a70"></a><a class="code" href="group___internal_macros.html#g8b1a7b6eeffd321ca65fceb6a490f790">_DWFCORE_THROW</a>( <a name="_a71"></a><a class="code" href="class_d_w_f_memory_exception.html">DWFMemoryException</a>, L<span class="stringliteral">"Failed to allocate DWFString on heap"</span> );
<a name="l00054"></a>00054             }
<a name="l00055"></a>00055 
<a name="l00056"></a>00056             zTestMeStack.<a name="a72"></a><a class="code" href="class_d_w_f_core_1_1_d_w_f_string.html#fe4f395bc11600cad49c02b3c9cbe786">assign</a>( <span class="stringliteral">"small "</span> );
<a name="l00057"></a>00057             zTestMeStack.<a name="a73"></a><a class="code" href="class_d_w_f_core_1_1_d_w_f_string.html#32b0b743cbf0c18128c144cb1c9b46e9">append</a>( <span class="stringliteral">"smaller "</span> );
<a name="l00058"></a>00058             zTestMeStack.<a class="code" href="class_d_w_f_core_1_1_d_w_f_string.html#32b0b743cbf0c18128c144cb1c9b46e9">append</a>( L<span class="stringliteral">"wide "</span> );
<a name="l00059"></a>00059 
<a name="l00060"></a>00060             <span class="comment">//</span>
<a name="l00061"></a>00061             <span class="comment">// Test != and == operator corner cases.</span>
<a name="l00062"></a>00062             <span class="comment">//</span>
<a name="l00063"></a>00063             <a class="code" href="class_d_w_f_core_1_1_d_w_f_string.html">DWFCore::DWFString</a>  zEmpty1;
<a name="l00064"></a>00064             <a class="code" href="class_d_w_f_core_1_1_d_w_f_string.html">DWFCore::DWFString</a>  zEmpty2;
<a name="l00065"></a>00065             <span class="keywordflow">if</span>(zEmpty1 != zTestMeStack) {;}
<a name="l00066"></a>00066             <span class="keywordflow">if</span>(zTestMeStack!= zEmpty1) {;}
<a name="l00067"></a>00067             <span class="keywordflow">if</span>(zEmpty1 != zEmpty2) {;}
<a name="l00068"></a>00068             <span class="keywordflow">if</span>(zEmpty1 != L<span class="stringliteral">"ABC"</span>) {;}
<a name="l00069"></a>00069             <span class="keywordflow">if</span>(zEmpty1 != L<span class="stringliteral">""</span>) {;}
<a name="l00070"></a>00070             <span class="keywordflow">if</span>(zEmpty1 == zTestMeStack) {;}
<a name="l00071"></a>00071             <span class="keywordflow">if</span>(zTestMeStack == zEmpty1) {;}
<a name="l00072"></a>00072             <span class="keywordflow">if</span>(zEmpty1 == zEmpty2) {;}
<a name="l00073"></a>00073             <span class="keywordflow">if</span>(zEmpty1 == L<span class="stringliteral">"ABC"</span>) {;}
<a name="l00074"></a>00074             <span class="keywordflow">if</span>(zEmpty1 == L<span class="stringliteral">""</span>) {;}
<a name="l00075"></a>00075 
<a name="l00076"></a>00076 
<a name="l00077"></a>00077             <span class="comment">// added to test Find(). doesn't write to the file. you'll need the debugger to verify.</span>
<a name="l00078"></a>00078             off_t offset;
<a name="l00079"></a>00079             offset = <a name="a74"></a><a class="code" href="class_d_w_f_core_1_1_d_w_f_string.html#0bf597bbf36962f8b82e9347f3409dc4">DWFCore::DWFString::Find</a>(zTestMeStack, L<span class="charliteral">'s'</span>, 0, <span class="keyword">false</span>);
<a name="l00080"></a>00080             offset = <a class="code" href="class_d_w_f_core_1_1_d_w_f_string.html#0bf597bbf36962f8b82e9347f3409dc4">DWFCore::DWFString::Find</a>(zTestMeStack, L<span class="charliteral">'s'</span>, 0, <span class="keyword">true</span>);
<a name="l00081"></a>00081             offset = <a class="code" href="class_d_w_f_core_1_1_d_w_f_string.html#0bf597bbf36962f8b82e9347f3409dc4">DWFCore::DWFString::Find</a>(zTestMeStack, L<span class="charliteral">'s'</span>, 1, <span class="keyword">false</span>);
<a name="l00082"></a>00082             offset = <a class="code" href="class_d_w_f_core_1_1_d_w_f_string.html#0bf597bbf36962f8b82e9347f3409dc4">DWFCore::DWFString::Find</a>(zTestMeStack, L<span class="charliteral">'s'</span>, 1, <span class="keyword">true</span>);
<a name="l00083"></a>00083             offset = <a class="code" href="class_d_w_f_core_1_1_d_w_f_string.html#0bf597bbf36962f8b82e9347f3409dc4">DWFCore::DWFString::Find</a>(zTestMeStack, L<span class="charliteral">'s'</span>, 18, <span class="keyword">false</span>);
<a name="l00084"></a>00084             offset = <a class="code" href="class_d_w_f_core_1_1_d_w_f_string.html#0bf597bbf36962f8b82e9347f3409dc4">DWFCore::DWFString::Find</a>(zTestMeStack, L<span class="charliteral">'s'</span>, 18, <span class="keyword">true</span>);
<a name="l00085"></a>00085             offset = <a class="code" href="class_d_w_f_core_1_1_d_w_f_string.html#0bf597bbf36962f8b82e9347f3409dc4">DWFCore::DWFString::Find</a>(zTestMeStack, L<span class="charliteral">'s'</span>, 19, <span class="keyword">false</span>);
<a name="l00086"></a>00086             offset = <a class="code" href="class_d_w_f_core_1_1_d_w_f_string.html#0bf597bbf36962f8b82e9347f3409dc4">DWFCore::DWFString::Find</a>(zTestMeStack, L<span class="charliteral">'s'</span>, 19, <span class="keyword">true</span>);
<a name="l00087"></a>00087             offset = <a class="code" href="class_d_w_f_core_1_1_d_w_f_string.html#0bf597bbf36962f8b82e9347f3409dc4">DWFCore::DWFString::Find</a>(zTestMeStack, L<span class="charliteral">'X'</span>, 0, <span class="keyword">false</span>);
<a name="l00088"></a>00088             offset = <a class="code" href="class_d_w_f_core_1_1_d_w_f_string.html#0bf597bbf36962f8b82e9347f3409dc4">DWFCore::DWFString::Find</a>(zTestMeStack, L<span class="charliteral">'X'</span>, 0, <span class="keyword">true</span>);
<a name="l00089"></a>00089             offset = <a class="code" href="class_d_w_f_core_1_1_d_w_f_string.html#0bf597bbf36962f8b82e9347f3409dc4">DWFCore::DWFString::Find</a>(zEmpty1, L<span class="stringliteral">"ABC"</span>, 0, <span class="keyword">true</span>);
<a name="l00090"></a>00090             offset = <a class="code" href="class_d_w_f_core_1_1_d_w_f_string.html#0bf597bbf36962f8b82e9347f3409dc4">DWFCore::DWFString::Find</a>(zTestMeStack, L<span class="stringliteral">""</span>, 0, <span class="keyword">true</span>);
<a name="l00091"></a>00091             offset = <a class="code" href="class_d_w_f_core_1_1_d_w_f_string.html#0bf597bbf36962f8b82e9347f3409dc4">DWFCore::DWFString::Find</a>(zEmpty1, L<span class="stringliteral">""</span>, 0, <span class="keyword">true</span>);
<a name="l00092"></a>00092             offset = <a class="code" href="class_d_w_f_core_1_1_d_w_f_string.html#0bf597bbf36962f8b82e9347f3409dc4">DWFCore::DWFString::Find</a>(zEmpty1, L<span class="charliteral">'X'</span>, 0, <span class="keyword">true</span>);
<a name="l00093"></a>00093             offset = <a class="code" href="class_d_w_f_core_1_1_d_w_f_string.html#0bf597bbf36962f8b82e9347f3409dc4">DWFCore::DWFString::Find</a>(L<span class="stringliteral">""</span>, L<span class="stringliteral">""</span>, 0, <span class="keyword">true</span>);
<a name="l00094"></a>00094             offset = <a class="code" href="class_d_w_f_core_1_1_d_w_f_string.html#0bf597bbf36962f8b82e9347f3409dc4">DWFCore::DWFString::Find</a>(L<span class="stringliteral">""</span>, L<span class="charliteral">'X'</span>, 0, <span class="keyword">true</span>);
<a name="l00095"></a>00095             offset = zEmpty1.<a name="a75"></a><a class="code" href="class_d_w_f_core_1_1_d_w_f_string.html#ecc79517a786fa12c9a8cd9c3e540870">find</a>( L<span class="charliteral">'X'</span>, 0, <span class="keyword">false</span>);
<a name="l00096"></a>00096             offset = zEmpty1.<a class="code" href="class_d_w_f_core_1_1_d_w_f_string.html#ecc79517a786fa12c9a8cd9c3e540870">find</a>( L<span class="stringliteral">"ABC"</span>, 0, <span class="keyword">false</span>);
<a name="l00097"></a>00097             offset = zEmpty1.<a class="code" href="class_d_w_f_core_1_1_d_w_f_string.html#ecc79517a786fa12c9a8cd9c3e540870">find</a>( L<span class="stringliteral">""</span>, 0, <span class="keyword">false</span>);
<a name="l00098"></a>00098             offset = zEmpty1.<a class="code" href="class_d_w_f_core_1_1_d_w_f_string.html#ecc79517a786fa12c9a8cd9c3e540870">find</a>( zTestMeStack, 0, <span class="keyword">false</span>);
<a name="l00099"></a>00099             offset = zEmpty1.<a class="code" href="class_d_w_f_core_1_1_d_w_f_string.html#ecc79517a786fa12c9a8cd9c3e540870">find</a>( zEmpty2, 0, <span class="keyword">false</span>);
<a name="l00100"></a>00100             offset = zTestMeStack.<a class="code" href="class_d_w_f_core_1_1_d_w_f_string.html#ecc79517a786fa12c9a8cd9c3e540870">find</a>( L<span class="stringliteral">""</span>, 0, <span class="keyword">false</span>);
<a name="l00101"></a>00101             offset = zTestMeStack.<a class="code" href="class_d_w_f_core_1_1_d_w_f_string.html#ecc79517a786fa12c9a8cd9c3e540870">find</a>( zEmpty1, 0, <span class="keyword">false</span>);
<a name="l00102"></a>00102 
<a name="l00103"></a>00103             <span class="keywordflow">if</span>(offset)
<a name="l00104"></a>00104             {
<a name="l00105"></a>00105             }
<a name="l00106"></a>00106 
<a name="l00107"></a>00107             file.<a name="a76"></a><a class="code" href="class_d_w_f_core_1_1_d_w_f_file_output_stream.html#fe53d21fe599c37baa65a639ab2088b4">write</a>( L<span class="stringliteral">"[1] "</span>, 4*<span class="keyword">sizeof</span>(<span class="keywordtype">wchar_t</span>) );
<a name="l00108"></a>00108             file.<a class="code" href="class_d_w_f_core_1_1_d_w_f_file_output_stream.html#fe53d21fe599c37baa65a639ab2088b4">write</a>( (<span class="keyword">const</span> <span class="keywordtype">wchar_t</span>*)zTestMeStack, zTestMeStack.<a name="a77"></a><a class="code" href="class_d_w_f_core_1_1_d_w_f_string.html#4d16b2014fe33e197724da43299440ec">bytes</a>() );
<a name="l00109"></a>00109             file.<a class="code" href="class_d_w_f_core_1_1_d_w_f_file_output_stream.html#fe53d21fe599c37baa65a639ab2088b4">write</a>( L<span class="stringliteral">"\n"</span>, <span class="keyword">sizeof</span>(<span class="keywordtype">wchar_t</span>) );
<a name="l00110"></a>00110 
<a name="l00111"></a>00111             pTestMeHeap-&gt;<a class="code" href="class_d_w_f_core_1_1_d_w_f_string.html#fe4f395bc11600cad49c02b3c9cbe786">assign</a>( zTestMeStack );
<a name="l00112"></a>00112             nUTF8Bytes = pTestMeHeap-&gt;<a name="a78"></a><a class="code" href="class_d_w_f_core_1_1_d_w_f_string.html#7148cc4945512158219196468c045520">getUTF8</a>( &amp;pUTF8 );
<a name="l00113"></a>00113 
<a name="l00114"></a>00114             <span class="keywordflow">if</span> (pUTF8)
<a name="l00115"></a>00115             {
<a name="l00116"></a>00116                 file.<a class="code" href="class_d_w_f_core_1_1_d_w_f_file_output_stream.html#fe53d21fe599c37baa65a639ab2088b4">write</a>( L<span class="stringliteral">"[2] "</span>, 4*<span class="keyword">sizeof</span>(<span class="keywordtype">wchar_t</span>) );
<a name="l00117"></a>00117                 file.<a class="code" href="class_d_w_f_core_1_1_d_w_f_file_output_stream.html#fe53d21fe599c37baa65a639ab2088b4">write</a>( (<span class="keyword">const</span> <span class="keywordtype">wchar_t</span>*)*pTestMeHeap, pTestMeHeap-&gt;<a class="code" href="class_d_w_f_core_1_1_d_w_f_string.html#4d16b2014fe33e197724da43299440ec">bytes</a>() );
<a name="l00118"></a>00118                 file.<a class="code" href="class_d_w_f_core_1_1_d_w_f_file_output_stream.html#fe53d21fe599c37baa65a639ab2088b4">write</a>( L<span class="stringliteral">"\n"</span>, <span class="keyword">sizeof</span>(<span class="keywordtype">wchar_t</span>) );
<a name="l00119"></a>00119 
<a name="l00120"></a>00120                 file.<a class="code" href="class_d_w_f_core_1_1_d_w_f_file_output_stream.html#fe53d21fe599c37baa65a639ab2088b4">write</a>( L<span class="stringliteral">"[3] "</span>, 4*<span class="keyword">sizeof</span>(<span class="keywordtype">wchar_t</span>) );
<a name="l00121"></a>00121                 file.<a class="code" href="class_d_w_f_core_1_1_d_w_f_file_output_stream.html#fe53d21fe599c37baa65a639ab2088b4">write</a>( pUTF8, nUTF8Bytes );
<a name="l00122"></a>00122                 file.<a class="code" href="class_d_w_f_core_1_1_d_w_f_file_output_stream.html#fe53d21fe599c37baa65a639ab2088b4">write</a>( L<span class="stringliteral">"\n"</span>, <span class="keyword">sizeof</span>(<span class="keywordtype">wchar_t</span>) );
<a name="l00123"></a>00123 
<a name="l00124"></a>00124                 <a name="a79"></a><a class="code" href="group___memory_macros.html#gc0ffe72f4a11f4e3cd050dceca87ae46">DWFCORE_FREE_MEMORY</a>( pUTF8 );
<a name="l00125"></a>00125             }
<a name="l00126"></a>00126 
<a name="l00127"></a>00127             pTestMeHeap-&gt;<a name="a80"></a><a class="code" href="class_d_w_f_core_1_1_d_w_f_string.html#3ebd68039ef8b85d5e5dacd95208b577">destroy</a>();
<a name="l00128"></a>00128 
<a name="l00129"></a>00129             <span class="keywordflow">if</span> ((pTestMeHeap-&gt;<a class="code" href="class_d_w_f_core_1_1_d_w_f_string.html#4d16b2014fe33e197724da43299440ec">bytes</a>() == 0) &amp;&amp;
<a name="l00130"></a>00130                 (pTestMeHeap-&gt;<a name="a81"></a><a class="code" href="class_d_w_f_core_1_1_d_w_f_string.html#0f06d0c23055dba6512ab34a73b48866">chars</a>() == 0) &amp;&amp;
<a name="l00131"></a>00131                 ((<span class="keyword">const</span> <span class="keywordtype">wchar_t</span>*)*pTestMeHeap == NULL))
<a name="l00132"></a>00132             {
<a name="l00133"></a>00133                 file.<a class="code" href="class_d_w_f_core_1_1_d_w_f_file_output_stream.html#fe53d21fe599c37baa65a639ab2088b4">write</a>( L<span class="stringliteral">"[4] (is empty)\n"</span>, 15*<span class="keyword">sizeof</span>(<span class="keywordtype">wchar_t</span>) );
<a name="l00134"></a>00134             }
<a name="l00135"></a>00135 
<a name="l00136"></a>00136             *pTestMeHeap = L<span class="stringliteral">"日本語"</span>;
<a name="l00137"></a>00137             nUTF8Bytes = pTestMeHeap-&gt;getUTF8( &amp;pUTF8 );
<a name="l00138"></a>00138 
<a name="l00139"></a>00139             <span class="keywordflow">if</span> (pUTF8)
<a name="l00140"></a>00140             {
<a name="l00141"></a>00141                 file.<a class="code" href="class_d_w_f_core_1_1_d_w_f_file_output_stream.html#fe53d21fe599c37baa65a639ab2088b4">write</a>( L<span class="stringliteral">"[5] "</span>, 4*<span class="keyword">sizeof</span>(<span class="keywordtype">wchar_t</span>) );
<a name="l00142"></a>00142                 file.<a class="code" href="class_d_w_f_core_1_1_d_w_f_file_output_stream.html#fe53d21fe599c37baa65a639ab2088b4">write</a>( (<span class="keyword">const</span> <span class="keywordtype">wchar_t</span>*)*pTestMeHeap, pTestMeHeap-&gt;bytes() );
<a name="l00143"></a>00143                 file.<a class="code" href="class_d_w_f_core_1_1_d_w_f_file_output_stream.html#fe53d21fe599c37baa65a639ab2088b4">write</a>( L<span class="stringliteral">"\n"</span>, 2 );
<a name="l00144"></a>00144 
<a name="l00145"></a>00145                 file.<a class="code" href="class_d_w_f_core_1_1_d_w_f_file_output_stream.html#fe53d21fe599c37baa65a639ab2088b4">write</a>( L<span class="stringliteral">"[6] "</span>, 4*<span class="keyword">sizeof</span>(<span class="keywordtype">wchar_t</span>) );
<a name="l00146"></a>00146                 file.<a class="code" href="class_d_w_f_core_1_1_d_w_f_file_output_stream.html#fe53d21fe599c37baa65a639ab2088b4">write</a>( pUTF8, nUTF8Bytes );
<a name="l00147"></a>00147                 file.<a class="code" href="class_d_w_f_core_1_1_d_w_f_file_output_stream.html#fe53d21fe599c37baa65a639ab2088b4">write</a>( L<span class="stringliteral">"\n"</span>, <span class="keyword">sizeof</span>(<span class="keywordtype">wchar_t</span>) );
<a name="l00148"></a>00148             }
<a name="l00149"></a>00149 
<a name="l00150"></a>00150             <a class="code" href="group___memory_macros.html#gc0ffe72f4a11f4e3cd050dceca87ae46">DWFCORE_FREE_MEMORY</a>( pUTF8 );
<a name="l00151"></a>00151 
<a name="l00152"></a>00152             zTestMeStack = *pTestMeHeap;
<a name="l00153"></a>00153 
<a name="l00154"></a>00154             <span class="keywordflow">if</span> (zTestMeStack == *pTestMeHeap)
<a name="l00155"></a>00155             {
<a name="l00156"></a>00156                 file.<a class="code" href="class_d_w_f_core_1_1_d_w_f_file_output_stream.html#fe53d21fe599c37baa65a639ab2088b4">write</a>( L<span class="stringliteral">"[7] "</span>, 4*<span class="keyword">sizeof</span>(<span class="keywordtype">wchar_t</span>) );
<a name="l00157"></a>00157                 file.<a class="code" href="class_d_w_f_core_1_1_d_w_f_file_output_stream.html#fe53d21fe599c37baa65a639ab2088b4">write</a>( (<span class="keyword">const</span> <span class="keywordtype">wchar_t</span>*)zTestMeStack, zTestMeStack.bytes() );
<a name="l00158"></a>00158                 file.<a class="code" href="class_d_w_f_core_1_1_d_w_f_file_output_stream.html#fe53d21fe599c37baa65a639ab2088b4">write</a>( L<span class="stringliteral">" == "</span>, 4*<span class="keyword">sizeof</span>(<span class="keywordtype">wchar_t</span>) );
<a name="l00159"></a>00159                 file.<a class="code" href="class_d_w_f_core_1_1_d_w_f_file_output_stream.html#fe53d21fe599c37baa65a639ab2088b4">write</a>( (<span class="keyword">const</span> <span class="keywordtype">wchar_t</span>*)*pTestMeHeap, pTestMeHeap-&gt;bytes() );
<a name="l00160"></a>00160                 file.<a class="code" href="class_d_w_f_core_1_1_d_w_f_file_output_stream.html#fe53d21fe599c37baa65a639ab2088b4">write</a>( L<span class="stringliteral">"\n"</span>, <span class="keyword">sizeof</span>(<span class="keywordtype">wchar_t</span>) );
<a name="l00161"></a>00161             }
<a name="l00162"></a>00162 
<a name="l00163"></a>00163             <a name="a82"></a><a class="code" href="group___memory_macros.html#gce71efacf1405ba604c380dd9b46ec9a">DWFCORE_FREE_OBJECT</a>( pTestMeHeap );
<a name="l00164"></a>00164 
<a name="l00165"></a>00165             zTestMeStack.append( zTestMeStack );
<a name="l00166"></a>00166             zTestMeStack.append( zTestMeStack );
<a name="l00167"></a>00167             zTestMeStack.append( zTestMeStack );
<a name="l00168"></a>00168             zTestMeStack.append( zTestMeStack );
<a name="l00169"></a>00169             zTestMeStack.append( zTestMeStack );
<a name="l00170"></a>00170             zTestMeStack.append( zTestMeStack );
<a name="l00171"></a>00171             zTestMeStack.append( zTestMeStack );
<a name="l00172"></a>00172 
<a name="l00173"></a>00173             nUTF8Bytes = zTestMeStack.getUTF8( &amp;pUTF8 );
<a name="l00174"></a>00174 
<a name="l00175"></a>00175             <span class="keywordflow">if</span> (pUTF8)
<a name="l00176"></a>00176             {
<a name="l00177"></a>00177                 file.<a class="code" href="class_d_w_f_core_1_1_d_w_f_file_output_stream.html#fe53d21fe599c37baa65a639ab2088b4">write</a>( L<span class="stringliteral">"[8] "</span>, 4*<span class="keyword">sizeof</span>(<span class="keywordtype">wchar_t</span>) );
<a name="l00178"></a>00178                 file.<a class="code" href="class_d_w_f_core_1_1_d_w_f_file_output_stream.html#fe53d21fe599c37baa65a639ab2088b4">write</a>( (<span class="keyword">const</span> <span class="keywordtype">wchar_t</span>*)zTestMeStack, zTestMeStack.bytes() );
<a name="l00179"></a>00179                 file.<a class="code" href="class_d_w_f_core_1_1_d_w_f_file_output_stream.html#fe53d21fe599c37baa65a639ab2088b4">write</a>( L<span class="stringliteral">"\n"</span>, <span class="keyword">sizeof</span>(<span class="keywordtype">wchar_t</span>) );
<a name="l00180"></a>00180 
<a name="l00181"></a>00181                 file.<a class="code" href="class_d_w_f_core_1_1_d_w_f_file_output_stream.html#fe53d21fe599c37baa65a639ab2088b4">write</a>( L<span class="stringliteral">"[9] "</span>, 4*<span class="keyword">sizeof</span>(<span class="keywordtype">wchar_t</span>) );
<a name="l00182"></a>00182                 file.<a class="code" href="class_d_w_f_core_1_1_d_w_f_file_output_stream.html#fe53d21fe599c37baa65a639ab2088b4">write</a>( pUTF8, nUTF8Bytes );
<a name="l00183"></a>00183                 file.<a class="code" href="class_d_w_f_core_1_1_d_w_f_file_output_stream.html#fe53d21fe599c37baa65a639ab2088b4">write</a>( L<span class="stringliteral">"\n"</span>, <span class="keyword">sizeof</span>(<span class="keywordtype">wchar_t</span>) );
<a name="l00184"></a>00184             }
<a name="l00185"></a>00185 
<a name="l00186"></a>00186             <a class="code" href="group___memory_macros.html#gc0ffe72f4a11f4e3cd050dceca87ae46">DWFCORE_FREE_MEMORY</a>( pUTF8 );
<a name="l00187"></a>00187         }
<a name="l00188"></a>00188 
<a name="l00189"></a>00189         <a class="code" href="class_d_w_f_core_1_1_d_w_f_string.html">DWFCore::DWFString</a> s1(L<span class="stringliteral">"This is my string."</span>);
<a name="l00190"></a>00190         <a class="code" href="class_d_w_f_core_1_1_d_w_f_string.html">DWFCore::DWFString</a> s2 = s1.substring(0);
<a name="l00191"></a>00191         <a class="code" href="class_d_w_f_core_1_1_d_w_f_string.html">DWFCore::DWFString</a> s3 = s1.substring(5);
<a name="l00192"></a>00192         <a class="code" href="class_d_w_f_core_1_1_d_w_f_string.html">DWFCore::DWFString</a> s4 = s1.substring(5, 0);
<a name="l00193"></a>00193         <a class="code" href="class_d_w_f_core_1_1_d_w_f_string.html">DWFCore::DWFString</a> s5 = s1.substring(5, 2);
<a name="l00194"></a>00194         <a class="code" href="class_d_w_f_core_1_1_d_w_f_string.html">DWFCore::DWFString</a> s6 = s1.substring(5, 100);
<a name="l00195"></a>00195 
<a name="l00196"></a>00196         cout &lt;&lt; <span class="stringliteral">"OK\n"</span>;
<a name="l00197"></a>00197 
<a name="l00198"></a>00198     <span class="keywordflow">return</span> 0;
<a name="l00199"></a>00199 }
</pre></div> <hr size="1"><address style="align: right;"><small>Generated on Tue Jan 6 22:39:28 2009 for Autodesk DWF Core Library by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.5 </small></address>
</body>
</html>
