<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML>
<HEAD>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<TITLE>Autodesk DWF Core Library</TITLE>
</HEAD>
<BODY>
<table border="0" cellpadding="0" cellspacing="0" width="100%" height="140">
	<tr>
		<td background="header.png">&nbsp;</td>
	</tr>
</table>
<!--
	<div class="headingImgcontainer"><img class="headingImg" src="header.png" alt="Autodesk DWF Core Library" title="Autodesk DWF Core Library" border="0" hspace="0" vspace="0"></div>
-->
</BODY>
</HTML>
<!-- Generated by Doxygen 1.4.5 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li><a href="annotated.html"><span>Classes</span></a></li>
    <li id="current"><a href="files.html"><span>Files</span></a></li>
    <li><a href="dirs.html"><span>Directories</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
    <li><a href="examples.html"><span>Examples</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
  </ul></div>
<div class="nav">
<a class="el" href="dir_D_3A_2FStage_2FComponents76_5FC052_5Fstage_2Fdevelop_2Fglobal_2Fsrc_2F.html">src</a>&nbsp;&raquo&nbsp;<a class="el" href="dir_D_3A_2FStage_2FComponents76_5FC052_5Fstage_2Fdevelop_2Fglobal_2Fsrc_2Fdwfcore_2F.html">dwfcore</a></div>
<h1>String.h File Reference</h1><hr><a name="_details"></a><h2>Detailed Description</h2>
This header contains the declaration of the DWFString class. 
<p>

<p>
Definition in file <a class="el" href="_string_8h-source.html">String.h</a>.
<p>
<code>#include &quot;<a class="el" href="_core_8h-source.html">dwfcore/Core.h</a>&quot;</code><br>
<code>#include &quot;<a class="el" href="_s_t_l_8h-source.html">dwfcore/STL.h</a>&quot;</code><br>
<code>#include &quot;<a class="el" href="_exception_8h-source.html">dwfcore/Exception.h</a>&quot;</code><br>
<code>#include &quot;<a class="el" href="_pointer_8h-source.html">dwfcore/Pointer.h</a>&quot;</code><br>

<p>
<a href="_string_8h-source.html">Go to the source code of this file.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Namespaces</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">namespace &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_d_w_f_core.html">DWFCore</a></td></tr>

<tr><td colspan="2"><br><h2>Classes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_w_f_core_1_1_d_w_f_string.html">DWFCore::DWFString</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">A platform-independent Unicode string class.  <a href="class_d_w_f_core_1_1_d_w_f_string.html#_details">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_w_f_core_1_1_d_w_f_string_table.html">DWFCore::DWFStringTable</a></td></tr>

<tr><td colspan="2"><br><h2>Defines</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___string_macros.html#g45712d78668f7d3279e92f046dd1a4ab">DWFCORE_STRING_PREFER_HEAP_LIMIT_IN_BYTES</a>&nbsp;&nbsp;&nbsp;128</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Sets the heap reuse limit.  <a href="group___string_macros.html#g45712d78668f7d3279e92f046dd1a4ab"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="89103d685cf8d31278cbfb09cf310b7c"></a><!-- doxytag: member="String.h::_DWFCORE_STRING_PREFER_HEAP_LIMIT_IN_WCHARS" ref="89103d685cf8d31278cbfb09cf310b7c" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_string_8h.html#89103d685cf8d31278cbfb09cf310b7c">_DWFCORE_STRING_PREFER_HEAP_LIMIT_IN_WCHARS</a>&nbsp;&nbsp;&nbsp;(DWFCORE_STRING_PREFER_HEAP_LIMIT_IN_BYTES&gt;&gt;(sizeof(wchar_t)&gt;&gt;1))</td></tr>

</table>
<hr size="1"><address style="align: right;"><small>Generated on Tue Jan 6 22:39:29 2009 for Autodesk DWF Core Library by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.5 </small></address>
</body>
</html>
