<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML>
<HEAD>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<TITLE>Autodesk DWF Core Library</TITLE>
</HEAD>
<BODY>
<table border="0" cellpadding="0" cellspacing="0" width="100%" height="140">
	<tr>
		<td background="header.png">&nbsp;</td>
	</tr>
</table>
<!--
	<div class="headingImgcontainer"><img class="headingImg" src="header.png" alt="Autodesk DWF Core Library" title="Autodesk DWF Core Library" border="0" hspace="0" vspace="0"></div>
-->
</BODY>
</HTML>
<!-- Generated by Doxygen 1.4.5 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li><a href="annotated.html"><span>Classes</span></a></li>
    <li id="current"><a href="files.html"><span>Files</span></a></li>
    <li><a href="dirs.html"><span>Directories</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
    <li><a href="examples.html"><span>Examples</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
  </ul></div>
<div class="nav">
<a class="el" href="dir_D_3A_2FStage_2FComponents76_5FC052_5Fstage_2Fdevelop_2Fglobal_2Fsrc_2F.html">src</a>&nbsp;&raquo&nbsp;<a class="el" href="dir_D_3A_2FStage_2FComponents76_5FC052_5Fstage_2Fdevelop_2Fglobal_2Fsrc_2Fdwfcore_2F.html">dwfcore</a></div>
<h1>Synchronization.h</h1><a href="_synchronization_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">//</span>
<a name="l00002"></a>00002 <span class="comment">//  Copyright (c) 2003-2006 by Autodesk, Inc.</span>
<a name="l00003"></a>00003 <span class="comment">//</span>
<a name="l00004"></a>00004 <span class="comment">//  By using this code, you are agreeing to the terms and conditions of</span>
<a name="l00005"></a>00005 <span class="comment">//  the License Agreement included in the documentation for this code.</span>
<a name="l00006"></a>00006 <span class="comment">//</span>
<a name="l00007"></a>00007 <span class="comment">//  AUTODESK MAKES NO WARRANTIES, EXPRESS OR IMPLIED,</span>
<a name="l00008"></a>00008 <span class="comment">//  AS TO THE CORRECTNESS OF THIS CODE OR ANY DERIVATIVE</span>
<a name="l00009"></a>00009 <span class="comment">//  WORKS WHICH INCORPORATE IT.</span>
<a name="l00010"></a>00010 <span class="comment">//</span>
<a name="l00011"></a>00011 <span class="comment">//  AUTODESK PROVIDES THE CODE ON AN "AS-IS" BASIS</span>
<a name="l00012"></a>00012 <span class="comment">//  AND EXPLICITLY DISCLAIMS ANY LIABILITY, INCLUDING</span>
<a name="l00013"></a>00013 <span class="comment">//  CONSEQUENTIAL AND INCIDENTAL DAMAGES FOR ERRORS,</span>
<a name="l00014"></a>00014 <span class="comment">//  OMISSIONS, AND OTHER PROBLEMS IN THE CODE.</span>
<a name="l00015"></a>00015 <span class="comment">//</span>
<a name="l00016"></a>00016 <span class="comment">//  Use, duplication, or disclosure by the U.S. Government is subject to</span>
<a name="l00017"></a>00017 <span class="comment">//  restrictions set forth in FAR 52.227-19 (Commercial Computer Software</span>
<a name="l00018"></a>00018 <span class="comment">//  Restricted Rights) and DFAR 252.227-7013(c)(1)(ii) (Rights in Technical</span>
<a name="l00019"></a>00019 <span class="comment">//  Data and Computer Software), as applicable.</span>
<a name="l00020"></a>00020 <span class="comment">//</span>
<a name="l00021"></a>00021 
<a name="l00022"></a>00022 
<a name="l00023"></a>00023 <span class="preprocessor">#ifndef _DWFCORE_SYNCHRONIZATION_H</span>
<a name="l00024"></a>00024 <span class="preprocessor"></span><span class="preprocessor">#define _DWFCORE_SYNCHRONIZATION_H</span>
<a name="l00025"></a>00025 <span class="preprocessor"></span>
<a name="l00026"></a>00026 
<a name="l00031"></a>00031 
<a name="l00047"></a>00047 
<a name="l00062"></a>00062 
<a name="l00063"></a>00063 <span class="preprocessor">#include "<a class="code" href="_string_8h.html">dwfcore/String.h</a>"</span>
<a name="l00064"></a>00064 <span class="preprocessor">#include "<a class="code" href="_exception_8h.html">dwfcore/Exception.h</a>"</span>
<a name="l00065"></a>00065 
<a name="l00066"></a>00066 
<a name="l00067"></a>00067 
<a name="l00068"></a>00068 <span class="keyword">namespace </span>DWFCore
<a name="l00069"></a>00069 {
<a name="l00070"></a>00070 
<a name="l00071"></a>00071 
<a name="l00077"></a><a class="code" href="class_d_w_f_core_1_1_d_w_f_synchronization.html">00077</a> <span class="keyword">class </span><a class="code" href="class_d_w_f_core_1_1_d_w_f_synchronization.html">DWFSynchronization</a>
<a name="l00078"></a>00078 {
<a name="l00079"></a>00079 
<a name="l00080"></a>00080 <span class="keyword">public</span>:
<a name="l00081"></a>00081 
<a name="l00087"></a>00087     <a class="code" href="group___win32_macros_int.html#g0e043db2cd2bfe40509b69704b1be255">_DWFCORE_API</a> 
<a name="l00088"></a><a class="code" href="class_d_w_f_core_1_1_d_w_f_synchronization.html#d67e7aa39f11e152a05749131bf779f1">00088</a>     <span class="keyword">virtual</span> <a class="code" href="class_d_w_f_core_1_1_d_w_f_synchronization.html#d67e7aa39f11e152a05749131bf779f1">~DWFSynchronization</a>()
<a name="l00089"></a>00089         throw()
<a name="l00090"></a>00090     {;}
<a name="l00091"></a>00091 
<a name="l00098"></a>00098     <a class="code" href="group___win32_macros_int.html#g0e043db2cd2bfe40509b69704b1be255">_DWFCORE_API</a> 
<a name="l00099"></a>00099     <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_d_w_f_core_1_1_d_w_f_synchronization.html#461041793b030e1e7edd43b540cf5cd9">init</a>()
<a name="l00100"></a>00100         throw( <a class="code" href="class_d_w_f_core_1_1_d_w_f_exception.html">DWFException</a> ) = 0;
<a name="l00101"></a>00101 
<a name="l00106"></a>00106     <a class="code" href="group___win32_macros_int.html#g0e043db2cd2bfe40509b69704b1be255">_DWFCORE_API</a> 
<a name="l00107"></a>00107     virtual <span class="keywordtype">void</span> <a class="code" href="class_d_w_f_core_1_1_d_w_f_synchronization.html#2b59698f7c7edec96a8712a740b36753">destroy</a>()
<a name="l00108"></a>00108         throw( DWFException ) = 0;
<a name="l00109"></a>00109 
<a name="l00115"></a>00115     <a class="code" href="group___win32_macros_int.html#g0e043db2cd2bfe40509b69704b1be255">_DWFCORE_API</a> 
<a name="l00116"></a>00116     virtual <span class="keywordtype">void</span> <a class="code" href="class_d_w_f_core_1_1_d_w_f_synchronization.html#8412546ca6075517e7ae2b87dbb96162">lock</a>()
<a name="l00117"></a>00117         throw( DWFException ) = 0;
<a name="l00118"></a>00118 
<a name="l00127"></a>00127     <a class="code" href="group___win32_macros_int.html#g0e043db2cd2bfe40509b69704b1be255">_DWFCORE_API</a> 
<a name="l00128"></a>00128     virtual <span class="keywordtype">bool</span> <a class="code" href="class_d_w_f_core_1_1_d_w_f_synchronization.html#92d576a80ac9db74ad3571446c74a939">trylock</a>()
<a name="l00129"></a>00129         throw( DWFException ) = 0;
<a name="l00130"></a>00130 
<a name="l00136"></a>00136     <a class="code" href="group___win32_macros_int.html#g0e043db2cd2bfe40509b69704b1be255">_DWFCORE_API</a> 
<a name="l00137"></a>00137     virtual <span class="keywordtype">void</span> <a class="code" href="class_d_w_f_core_1_1_d_w_f_synchronization.html#f565936d9c3e00354820f3ebeb4bf7ac">unlock</a>()
<a name="l00138"></a>00138         throw( DWFException ) = 0;
<a name="l00139"></a>00139 
<a name="l00140"></a>00140 protected:
<a name="l00141"></a>00141 
<a name="l00147"></a>00147     <a class="code" href="group___win32_macros_int.html#g0e043db2cd2bfe40509b69704b1be255">_DWFCORE_API</a> 
<a name="l00148"></a><a class="code" href="class_d_w_f_core_1_1_d_w_f_synchronization.html#64325492c7fef25b43f0439bccfba87e">00148</a>     <a class="code" href="class_d_w_f_core_1_1_d_w_f_synchronization.html">DWFSynchronization</a>()
<a name="l00149"></a>00149         throw()
<a name="l00150"></a>00150     {;}
<a name="l00151"></a>00151 
<a name="l00152"></a>00152 <span class="keyword">private</span>:
<a name="l00153"></a>00153 
<a name="l00154"></a>00154     <span class="comment">//</span>
<a name="l00155"></a>00155     <span class="comment">// Not Implemented</span>
<a name="l00156"></a>00156     <span class="comment">//</span>
<a name="l00157"></a>00157     <a class="code" href="class_d_w_f_core_1_1_d_w_f_synchronization.html#64325492c7fef25b43f0439bccfba87e">DWFSynchronization</a>( <span class="keyword">const</span> <a class="code" href="class_d_w_f_core_1_1_d_w_f_synchronization.html">DWFSynchronization</a>&amp; );
<a name="l00158"></a>00158     <a class="code" href="class_d_w_f_core_1_1_d_w_f_synchronization.html">DWFSynchronization</a>&amp; operator=( <span class="keyword">const</span> <a class="code" href="class_d_w_f_core_1_1_d_w_f_synchronization.html">DWFSynchronization</a>&amp; );
<a name="l00159"></a>00159 };
<a name="l00160"></a>00160 
<a name="l00161"></a>00161 }
<a name="l00162"></a>00162 
<a name="l00163"></a>00163 
<a name="l00164"></a>00164 <span class="comment">//</span>
<a name="l00165"></a>00165 <span class="comment">// include platform-specified headers</span>
<a name="l00166"></a>00166 <span class="comment">//</span>
<a name="l00167"></a>00167 
<a name="l00168"></a>00168 <span class="preprocessor">#ifdef  _DWFCORE_WIN32_SYSTEM</span>
<a name="l00169"></a>00169 <span class="preprocessor"></span><span class="preprocessor">#include "<a class="code" href="win32_2_mutex_8h.html">dwfcore/win32/Mutex.h</a>"</span>
<a name="l00170"></a>00170 <span class="preprocessor">#include "<a class="code" href="win32_2_signal_8h.html">dwfcore/win32/Signal.h</a>"</span>
<a name="l00171"></a>00171 <span class="preprocessor">#include "<a class="code" href="win32_2_semaphore_8h.html">dwfcore/win32/Semaphore.h</a>"</span>
<a name="l00172"></a>00172 <span class="preprocessor">#include "<a class="code" href="win32_2_thread_8h.html">dwfcore/win32/Thread.h</a>"</span>
<a name="l00173"></a>00173 
<a name="l00174"></a>00174 <span class="preprocessor">#else</span>
<a name="l00175"></a>00175 <span class="preprocessor"></span><span class="preprocessor">#include "<a class="code" href="ansi_2_mutex_8h.html">dwfcore/ansi/Mutex.h</a>"</span>
<a name="l00176"></a>00176 <span class="preprocessor">#include "<a class="code" href="ansi_2_signal_8h.html">dwfcore/ansi/Signal.h</a>"</span>
<a name="l00177"></a>00177 <span class="preprocessor">#include "<a class="code" href="ansi_2_semaphore_8h.html">dwfcore/ansi/Semaphore.h</a>"</span>
<a name="l00178"></a>00178 <span class="preprocessor">#include "<a class="code" href="ansi_2_thread_8h.html">dwfcore/ansi/Thread.h</a>"</span>
<a name="l00179"></a>00179 
<a name="l00180"></a>00180 <span class="preprocessor">#endif</span>
<a name="l00181"></a>00181 <span class="preprocessor"></span>
<a name="l00182"></a>00182 <span class="preprocessor">#endif</span>
<a name="l00183"></a>00183 <span class="preprocessor"></span>
<a name="l00184"></a>00184 
</pre></div><hr size="1"><address style="align: right;"><small>Generated on Tue Jan 6 22:39:29 2009 for Autodesk DWF Core Library by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.5 </small></address>
</body>
</html>
