<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML>
<HEAD>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<TITLE>Autodesk DWF Core Library</TITLE>
</HEAD>
<BODY>
<table border="0" cellpadding="0" cellspacing="0" width="100%" height="140">
	<tr>
		<td background="header.png">&nbsp;</td>
	</tr>
</table>
<!--
	<div class="headingImgcontainer"><img class="headingImg" src="header.png" alt="Autodesk DWF Core Library" title="Autodesk DWF Core Library" border="0" hspace="0" vspace="0"></div>
-->
</BODY>
</HTML>
<!-- Generated by Doxygen 1.4.5 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li><a href="annotated.html"><span>Classes</span></a></li>
    <li id="current"><a href="files.html"><span>Files</span></a></li>
    <li><a href="dirs.html"><span>Directories</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
    <li><a href="examples.html"><span>Examples</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
  </ul></div>
<div class="nav">
<a class="el" href="dir_D_3A_2FStage_2FComponents76_5FC052_5Fstage_2Fdevelop_2Fglobal_2Fsrc_2F.html">src</a>&nbsp;&raquo&nbsp;<a class="el" href="dir_D_3A_2FStage_2FComponents76_5FC052_5Fstage_2Fdevelop_2Fglobal_2Fsrc_2Fdwfcore_2F.html">dwfcore</a></div>
<h1>ThreadPool.h</h1><a href="_thread_pool_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">//</span>
<a name="l00002"></a>00002 <span class="comment">//  Copyright (c) 2003-2006 by Autodesk, Inc.</span>
<a name="l00003"></a>00003 <span class="comment">//</span>
<a name="l00004"></a>00004 <span class="comment">//  By using this code, you are agreeing to the terms and conditions of</span>
<a name="l00005"></a>00005 <span class="comment">//  the License Agreement included in the documentation for this code.</span>
<a name="l00006"></a>00006 <span class="comment">//</span>
<a name="l00007"></a>00007 <span class="comment">//  AUTODESK MAKES NO WARRANTIES, EXPRESS OR IMPLIED,</span>
<a name="l00008"></a>00008 <span class="comment">//  AS TO THE CORRECTNESS OF THIS CODE OR ANY DERIVATIVE</span>
<a name="l00009"></a>00009 <span class="comment">//  WORKS WHICH INCORPORATE IT.</span>
<a name="l00010"></a>00010 <span class="comment">//</span>
<a name="l00011"></a>00011 <span class="comment">//  AUTODESK PROVIDES THE CODE ON AN "AS-IS" BASIS</span>
<a name="l00012"></a>00012 <span class="comment">//  AND EXPLICITLY DISCLAIMS ANY LIABILITY, INCLUDING</span>
<a name="l00013"></a>00013 <span class="comment">//  CONSEQUENTIAL AND INCIDENTAL DAMAGES FOR ERRORS,</span>
<a name="l00014"></a>00014 <span class="comment">//  OMISSIONS, AND OTHER PROBLEMS IN THE CODE.</span>
<a name="l00015"></a>00015 <span class="comment">//</span>
<a name="l00016"></a>00016 <span class="comment">//  Use, duplication, or disclosure by the U.S. Government is subject to</span>
<a name="l00017"></a>00017 <span class="comment">//  restrictions set forth in FAR 52.227-19 (Commercial Computer Software</span>
<a name="l00018"></a>00018 <span class="comment">//  Restricted Rights) and DFAR 252.227-7013(c)(1)(ii) (Rights in Technical</span>
<a name="l00019"></a>00019 <span class="comment">//  Data and Computer Software), as applicable.</span>
<a name="l00020"></a>00020 <span class="comment">//</span>
<a name="l00021"></a>00021 
<a name="l00022"></a>00022 <span class="preprocessor">#ifndef _DWFCORE_THREAD_POOL_H</span>
<a name="l00023"></a>00023 <span class="preprocessor"></span><span class="preprocessor">#define _DWFCORE_THREAD_POOL_H</span>
<a name="l00024"></a>00024 <span class="preprocessor"></span>
<a name="l00025"></a>00025 
<a name="l00031"></a>00031 
<a name="l00032"></a>00032 
<a name="l00033"></a>00033 <span class="preprocessor">#include "<a class="code" href="_core_8h.html">dwfcore/Core.h</a>"</span>
<a name="l00034"></a>00034 <span class="preprocessor">#include "<a class="code" href="_s_t_l_8h.html">dwfcore/STL.h</a>"</span>
<a name="l00035"></a>00035 <span class="preprocessor">#include "<a class="code" href="_exception_8h.html">dwfcore/Exception.h</a>"</span>
<a name="l00036"></a>00036 <span class="preprocessor">#include "<a class="code" href="_synchronization_8h.html">dwfcore/Synchronization.h</a>"</span>
<a name="l00037"></a>00037 
<a name="l00038"></a>00038 
<a name="l00039"></a>00039 
<a name="l00040"></a>00040 <span class="keyword">namespace </span>DWFCore
<a name="l00041"></a>00041 {
<a name="l00042"></a>00042 
<a name="l00043"></a>00043 
<a name="l00061"></a><a class="code" href="class_d_w_f_core_1_1_d_w_f_thread_worker.html">00061</a> <span class="keyword">class </span><a class="code" href="class_d_w_f_core_1_1_d_w_f_thread_worker.html">DWFThreadWorker</a>
<a name="l00062"></a>00062 {
<a name="l00063"></a>00063 
<a name="l00064"></a>00064 <span class="keyword">public</span>:
<a name="l00065"></a>00065 
<a name="l00071"></a>00071     <a class="code" href="group___win32_macros_int.html#g0e043db2cd2bfe40509b69704b1be255">_DWFCORE_API</a>
<a name="l00072"></a><a class="code" href="class_d_w_f_core_1_1_d_w_f_thread_worker.html#24f11030777fc0db1d6e72c7d646f1ab">00072</a>     <span class="keyword">virtual</span> <a class="code" href="class_d_w_f_core_1_1_d_w_f_thread_worker.html#24f11030777fc0db1d6e72c7d646f1ab">~DWFThreadWorker</a>()
<a name="l00073"></a>00073         throw()
<a name="l00074"></a>00074     {;}
<a name="l00075"></a>00075 
<a name="l00086"></a>00086     <a class="code" href="group___win32_macros_int.html#g0e043db2cd2bfe40509b69704b1be255">_DWFCORE_API</a>
<a name="l00087"></a>00087     <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_d_w_f_core_1_1_d_w_f_thread_worker.html#41fc500c1e23029e656210b3a80e137e">begin</a>()
<a name="l00088"></a>00088         throw() = 0;
<a name="l00089"></a>00089 
<a name="l00103"></a>00103     <a class="code" href="group___win32_macros_int.html#g0e043db2cd2bfe40509b69704b1be255">_DWFCORE_API</a>
<a name="l00104"></a><a class="code" href="class_d_w_f_core_1_1_d_w_f_thread_worker.html#d3a95973e2ee14724af359417f0511b1">00104</a>     virtual <span class="keywordtype">void</span> <a class="code" href="class_d_w_f_core_1_1_d_w_f_thread_worker.html#d3a95973e2ee14724af359417f0511b1">suspend</a>()
<a name="l00105"></a>00105         throw()
<a name="l00106"></a>00106     {;}
<a name="l00107"></a>00107 
<a name="l00121"></a>00121     <a class="code" href="group___win32_macros_int.html#g0e043db2cd2bfe40509b69704b1be255">_DWFCORE_API</a>
<a name="l00122"></a><a class="code" href="class_d_w_f_core_1_1_d_w_f_thread_worker.html#300d3a88da9e37e2986cea63e24f8bf1">00122</a>     <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_d_w_f_core_1_1_d_w_f_thread_worker.html#300d3a88da9e37e2986cea63e24f8bf1">resume</a>()
<a name="l00123"></a>00123         throw()
<a name="l00124"></a>00124     {;}
<a name="l00125"></a>00125 
<a name="l00126"></a>00126 <span class="keyword">protected</span>:
<a name="l00127"></a>00127 
<a name="l00133"></a>00133     <a class="code" href="group___win32_macros_int.html#g0e043db2cd2bfe40509b69704b1be255">_DWFCORE_API</a>
<a name="l00134"></a><a class="code" href="class_d_w_f_core_1_1_d_w_f_thread_worker.html#2e1ded3b96aca864455d39e7ba8b1b5e">00134</a>     <a class="code" href="class_d_w_f_core_1_1_d_w_f_thread_worker.html#2e1ded3b96aca864455d39e7ba8b1b5e">DWFThreadWorker</a>()
<a name="l00135"></a>00135         throw()
<a name="l00136"></a>00136     {;}
<a name="l00137"></a>00137 };
<a name="l00138"></a>00138 
<a name="l00157"></a><a class="code" href="class_d_w_f_core_1_1_d_w_f_thread_pool.html">00157</a> <span class="keyword">class </span><a class="code" href="class_d_w_f_core_1_1_d_w_f_thread_pool.html">DWFThreadPool</a> : <span class="keyword">virtual</span> <span class="keyword">public</span> <a class="code" href="class_d_w_f_core_1_1_d_w_f_core_memory.html">DWFCoreMemory</a>
<a name="l00158"></a>00158 {
<a name="l00159"></a>00159 
<a name="l00160"></a>00160 <span class="keyword">public</span>:
<a name="l00161"></a>00161 
<a name="l00174"></a><a class="code" href="class_d_w_f_core_1_1_d_w_f_thread_pool_1_1_controller.html">00174</a>     <span class="keyword">class </span><a class="code" href="class_d_w_f_core_1_1_d_w_f_thread_pool_1_1_controller.html">Controller</a> : <span class="keyword">virtual</span> <span class="keyword">public</span> <a class="code" href="class_d_w_f_core_1_1_d_w_f_core_memory.html">DWFCoreMemory</a>
<a name="l00175"></a>00175     {
<a name="l00176"></a>00176 
<a name="l00177"></a>00177     <span class="keyword">public</span>:
<a name="l00178"></a>00178 
<a name="l00184"></a>00184         <a class="code" href="group___win32_macros_int.html#g0e043db2cd2bfe40509b69704b1be255">_DWFCORE_API</a> 
<a name="l00185"></a>00185         <a class="code" href="class_d_w_f_core_1_1_d_w_f_thread_pool_1_1_controller.html#88b3e9d1b0e946c77a9c600808fa5f4e">~Controller</a>()
<a name="l00186"></a>00186             <span class="keywordflow">throw</span>();
<a name="l00187"></a>00187 
<a name="l00198"></a>00198         <a class="code" href="group___win32_macros_int.html#g0e043db2cd2bfe40509b69704b1be255">_DWFCORE_API</a>
<a name="l00199"></a>00199         <span class="keywordtype">void</span> <a class="code" href="class_d_w_f_core_1_1_d_w_f_thread_pool_1_1_controller.html#f34c4b013e5d012ab5f1bfef486d630f">end</a>()
<a name="l00200"></a>00200             <span class="keywordflow">throw</span>( <a class="code" href="class_d_w_f_core_1_1_d_w_f_exception.html">DWFException</a> );
<a name="l00201"></a>00201 
<a name="l00209"></a>00209         <a class="code" href="group___win32_macros_int.html#g0e043db2cd2bfe40509b69704b1be255">_DWFCORE_API</a>
<a name="l00210"></a>00210         <a class="code" href="class_d_w_f_core_1_1_d_w_f_thread.html#dac9799d9f101ff023b609024eb442f5">DWFThread::teState</a> <a class="code" href="class_d_w_f_core_1_1_d_w_f_thread_pool_1_1_controller.html#d3a95973e2ee14724af359417f0511b1">suspend</a>()
<a name="l00211"></a>00211             <span class="keywordflow">throw</span>( <a class="code" href="class_d_w_f_core_1_1_d_w_f_exception.html">DWFException</a> );
<a name="l00212"></a>00212 
<a name="l00220"></a>00220         <a class="code" href="group___win32_macros_int.html#g0e043db2cd2bfe40509b69704b1be255">_DWFCORE_API</a>
<a name="l00221"></a>00221         DWFThread::teState <a class="code" href="class_d_w_f_core_1_1_d_w_f_thread_pool_1_1_controller.html#300d3a88da9e37e2986cea63e24f8bf1">resume</a>()
<a name="l00222"></a>00222             <span class="keywordflow">throw</span>( <a class="code" href="class_d_w_f_core_1_1_d_w_f_exception.html">DWFException</a> );
<a name="l00223"></a>00223 
<a name="l00224"></a>00224     <span class="keyword">private</span>:
<a name="l00225"></a><a class="code" href="class_d_w_f_core_1_1_d_w_f_thread_pool_1_1_controller.html#d719e5a6771354457d844354a100c678">00225</a>         <span class="keyword">friend</span> <span class="keyword">class</span> <a class="code" href="class_d_w_f_core_1_1_d_w_f_thread_pool.html">DWFThreadPool</a>;
<a name="l00226"></a>00226 
<a name="l00227"></a>00227         <span class="comment">//</span>
<a name="l00228"></a>00228         <span class="comment">// Constructor</span>
<a name="l00229"></a>00229         <span class="comment">//</span>
<a name="l00230"></a>00230         <a class="code" href="group___win32_macros_int.html#g0e043db2cd2bfe40509b69704b1be255">_DWFCORE_API</a>
<a name="l00231"></a>00231         <a class="code" href="class_d_w_f_core_1_1_d_w_f_thread_pool_1_1_controller.html">Controller</a>( <a class="code" href="class_d_w_f_core_1_1_d_w_f_thread.html">DWFThread</a>&amp;     rThread,
<a name="l00232"></a>00232                     <a class="code" href="class_d_w_f_core_1_1_d_w_f_thread_pool.html">DWFThreadPool</a>&amp; rPool )
<a name="l00233"></a>00233             <span class="keywordflow">throw</span>();
<a name="l00234"></a>00234 
<a name="l00235"></a>00235         <span class="comment">//</span>
<a name="l00236"></a>00236         <span class="comment">// Not Implemented</span>
<a name="l00237"></a>00237         <span class="comment">//</span>
<a name="l00238"></a>00238         <a class="code" href="class_d_w_f_core_1_1_d_w_f_thread_pool_1_1_controller.html">Controller</a>( <span class="keyword">const</span> <a class="code" href="class_d_w_f_core_1_1_d_w_f_thread_pool_1_1_controller.html">Controller</a>&amp; );
<a name="l00239"></a>00239         Controller&amp; operator=( <span class="keyword">const</span> Controller&amp; );
<a name="l00240"></a>00240 
<a name="l00241"></a>00241     <span class="keyword">private</span>:
<a name="l00242"></a>00242 
<a name="l00243"></a>00243         <a class="code" href="class_d_w_f_core_1_1_d_w_f_thread.html">DWFThread</a>&amp;     _rThread;
<a name="l00244"></a>00244         <a class="code" href="class_d_w_f_core_1_1_d_w_f_thread_pool.html">DWFThreadPool</a>&amp; _rPool;
<a name="l00245"></a>00245     };
<a name="l00246"></a>00246 
<a name="l00247"></a>00247 
<a name="l00248"></a>00248 <span class="keyword">public</span>:
<a name="l00249"></a>00249 
<a name="l00255"></a>00255     <a class="code" href="group___win32_macros_int.html#g0e043db2cd2bfe40509b69704b1be255">_DWFCORE_API</a>
<a name="l00256"></a>00256     <a class="code" href="class_d_w_f_core_1_1_d_w_f_thread_pool.html#0b8a984996fe5fc9f5edd1a28f45b5ac">DWFThreadPool</a>()
<a name="l00257"></a>00257         throw();
<a name="l00258"></a>00258 
<a name="l00264"></a>00264     <a class="code" href="group___win32_macros_int.html#g0e043db2cd2bfe40509b69704b1be255">_DWFCORE_API</a>
<a name="l00265"></a>00265     ~<a class="code" href="class_d_w_f_core_1_1_d_w_f_thread_pool.html">DWFThreadPool</a>()
<a name="l00266"></a>00266         throw();
<a name="l00267"></a>00267 
<a name="l00275"></a>00275     <a class="code" href="group___win32_macros_int.html#g0e043db2cd2bfe40509b69704b1be255">_DWFCORE_API</a>
<a name="l00276"></a>00276     <span class="keywordtype">void</span> <a class="code" href="class_d_w_f_core_1_1_d_w_f_thread_pool.html#b307d5684ddfdb2925c94f0656d9e1de">init</a>( <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> nThreads )
<a name="l00277"></a>00277         throw( <a class="code" href="class_d_w_f_core_1_1_d_w_f_exception.html">DWFException</a> );
<a name="l00278"></a>00278 
<a name="l00287"></a>00287     <a class="code" href="group___win32_macros_int.html#g0e043db2cd2bfe40509b69704b1be255">_DWFCORE_API</a>
<a name="l00288"></a>00288     <a class="code" href="class_d_w_f_core_1_1_d_w_f_thread_pool.html">DWFThreadPool</a>::<a class="code" href="class_d_w_f_core_1_1_d_w_f_thread_pool_1_1_controller.html">Controller</a>* <a class="code" href="class_d_w_f_core_1_1_d_w_f_thread_pool.html#81bc5b27535b048b26ba310c9d489048">run</a>( <a class="code" href="class_d_w_f_core_1_1_d_w_f_thread_worker.html">DWFThreadWorker</a>&amp; rWorker )
<a name="l00289"></a>00289         throw( DWFException );
<a name="l00290"></a>00290 
<a name="l00291"></a>00291 private:
<a name="l00292"></a><a class="code" href="class_d_w_f_core_1_1_d_w_f_thread_pool.html#61dc0eddc93ef3450540494749b0dee5">00292</a>     friend class <a class="code" href="class_d_w_f_core_1_1_d_w_f_thread.html">DWFThread</a>;
<a name="l00293"></a>00293 
<a name="l00294"></a>00294     <span class="comment">//</span>
<a name="l00295"></a>00295     <span class="comment">//</span>
<a name="l00296"></a>00296     <span class="comment">//</span>
<a name="l00297"></a>00297     DWFThread* _acquireThread()
<a name="l00298"></a>00298         throw( DWFException );
<a name="l00299"></a>00299 
<a name="l00300"></a>00300     <span class="comment">//</span>
<a name="l00301"></a>00301     <span class="comment">//</span>
<a name="l00302"></a>00302     <span class="comment">//</span>
<a name="l00303"></a>00303     <span class="keywordtype">void</span> _returnThread( DWFThread* pThread )
<a name="l00304"></a>00304         throw( DWFException );
<a name="l00305"></a>00305 
<a name="l00306"></a>00306     <span class="comment">//</span>
<a name="l00307"></a>00307     <span class="comment">// Internal API for Controllers</span>
<a name="l00308"></a>00308     <span class="comment">//</span>
<a name="l00309"></a>00309 private:
<a name="l00310"></a>00310 
<a name="l00311"></a>00311     <span class="comment">//</span>
<a name="l00312"></a>00312     <span class="comment">// Request the running worker to end</span>
<a name="l00313"></a>00313     <span class="comment">// Returns the run state of the worker after processing the call</span>
<a name="l00314"></a>00314     <span class="comment">// It will be possible to make a request that is not honored</span>
<a name="l00315"></a>00315     <span class="comment">//</span>
<a name="l00316"></a>00316     <span class="keywordtype">void</span> _end( DWFThread* pThread )
<a name="l00317"></a>00317         throw( DWFException );
<a name="l00318"></a>00318 
<a name="l00319"></a>00319     <span class="comment">//</span>
<a name="l00320"></a>00320     <span class="comment">// Request the running worker to suspend itself</span>
<a name="l00321"></a>00321     <span class="comment">// Returns the run state of the worker after processing the call</span>
<a name="l00322"></a>00322     <span class="comment">// It will be possible to make a request that is not honored</span>
<a name="l00323"></a>00323     <span class="comment">//</span>
<a name="l00324"></a>00324     DWFThread::teState _suspend( DWFThread&amp; rThread )
<a name="l00325"></a>00325         throw();
<a name="l00326"></a>00326 
<a name="l00327"></a>00327     <span class="comment">//</span>
<a name="l00328"></a>00328     <span class="comment">// Request the suspended worker to resume running</span>
<a name="l00329"></a>00329     <span class="comment">// Returns the run state of the worker after processing the call</span>
<a name="l00330"></a>00330     <span class="comment">// It will be possible to make a request that is not honored</span>
<a name="l00331"></a>00331     <span class="comment">//</span>
<a name="l00332"></a>00332     DWFThread::teState _resume( DWFThread&amp; rThread )
<a name="l00333"></a>00333         throw();
<a name="l00334"></a>00334 
<a name="l00335"></a>00335 private:
<a name="l00336"></a>00336 
<a name="l00337"></a>00337     class _Monitor : public <a class="code" href="class_d_w_f_core_1_1_d_w_f_thread_worker.html">DWFThreadWorker</a>
<a name="l00338"></a>00338                    , virtual public <a class="code" href="class_d_w_f_core_1_1_d_w_f_core_memory.html">DWFCoreMemory</a>
<a name="l00339"></a>00339     {
<a name="l00340"></a>00340     <span class="keyword">public</span>:
<a name="l00341"></a>00341 
<a name="l00342"></a>00342         _Monitor()
<a name="l00343"></a>00343             <span class="keywordflow">throw</span>()
<a name="l00344"></a>00344             : _bRun( <span class="keyword">true</span> )
<a name="l00345"></a>00345             , _oRequestSignal()
<a name="l00346"></a>00346             , _oResponseSignal()
<a name="l00347"></a>00347             , _oRequestMutex()
<a name="l00348"></a>00348             , _pThread( NULL )
<a name="l00349"></a>00349             , _eRequest( <a class="code" href="class_d_w_f_core_1_1_d_w_f_thread.html#dac9799d9f101ff023b609024eb442f5be988781e4e1de1c6a36fb698afbbe1f">DWFThread::eNone</a> )
<a name="l00350"></a>00350         {
<a name="l00351"></a>00351             _oRequestMutex.init();
<a name="l00352"></a>00352             _oRequestSignal.init();
<a name="l00353"></a>00353             _oResponseSignal.init();
<a name="l00354"></a>00354         }
<a name="l00355"></a>00355 
<a name="l00356"></a>00356         <span class="keyword">virtual</span> ~_Monitor()
<a name="l00357"></a>00357             <span class="keywordflow">throw</span>()
<a name="l00358"></a>00358         {
<a name="l00359"></a>00359             _oRequestMutex.destroy();
<a name="l00360"></a>00360             _oRequestSignal.destroy();
<a name="l00361"></a>00361             _oResponseSignal.destroy();
<a name="l00362"></a>00362         }
<a name="l00363"></a>00363 
<a name="l00364"></a>00364         <span class="keywordtype">void</span> begin()
<a name="l00365"></a>00365             throw();
<a name="l00366"></a>00366 
<a name="l00367"></a>00367         <span class="keywordtype">void</span> finish()
<a name="l00368"></a>00368             throw();
<a name="l00369"></a>00369 
<a name="l00370"></a>00370         <span class="keywordtype">bool</span> request( <a class="code" href="class_d_w_f_core_1_1_d_w_f_thread.html">DWFThread</a>&amp;         rThread,
<a name="l00371"></a>00371                       <a class="code" href="class_d_w_f_core_1_1_d_w_f_thread.html">DWFThread</a>::teState eRequest,
<a name="l00372"></a>00372                       <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>       nMilliseconds )
<a name="l00373"></a>00373             throw();
<a name="l00374"></a>00374 
<a name="l00375"></a>00375     private:
<a name="l00376"></a>00376 
<a name="l00377"></a>00377         <span class="keywordtype">bool</span>               _bRun;
<a name="l00378"></a>00378         <a class="code" href="class_d_w_f_core_1_1_d_w_f_signal.html">DWFSignal</a>          _oRequestSignal;
<a name="l00379"></a>00379         <a class="code" href="class_d_w_f_core_1_1_d_w_f_signal.html">DWFSignal</a>          _oResponseSignal;
<a name="l00380"></a>00380         <a class="code" href="class_d_w_f_core_1_1_d_w_f_thread_mutex.html">DWFThreadMutex</a>     _oRequestMutex;
<a name="l00381"></a>00381 
<a name="l00382"></a>00382         <a class="code" href="class_d_w_f_core_1_1_d_w_f_thread.html">DWFThread</a>*         _pThread;
<a name="l00383"></a>00383         <a class="code" href="class_d_w_f_core_1_1_d_w_f_thread.html">DWFThread</a>::teState _eRequest;
<a name="l00384"></a>00384 
<a name="l00385"></a>00385     private:
<a name="l00386"></a>00386 
<a name="l00387"></a>00387         _Monitor( const _Monitor&amp; );
<a name="l00388"></a>00388         _Monitor&amp; operator=( const _Monitor&amp; );
<a name="l00389"></a>00389     };
<a name="l00390"></a>00390 
<a name="l00391"></a>00391 private:
<a name="l00392"></a>00392 
<a name="l00393"></a>00393     <span class="keywordtype">bool</span>                _bInit;
<a name="l00394"></a>00394 
<a name="l00395"></a>00395     vector&lt;<a class="code" href="class_d_w_f_core_1_1_d_w_f_thread.html">DWFThread</a>*&gt;  _oThreads;
<a name="l00396"></a>00396     queue&lt;<a class="code" href="class_d_w_f_core_1_1_d_w_f_thread.html">DWFThread</a>*&gt;   _oThreadQueue;
<a name="l00397"></a>00397     <a class="code" href="class_d_w_f_core_1_1_d_w_f_thread_mutex.html">DWFThreadMutex</a>*     _pQueueMutex;
<a name="l00398"></a>00398     <a class="code" href="class_d_w_f_core_1_1_d_w_f_semaphore.html">DWFSemaphore</a>*       _pQueueSemaphore;
<a name="l00399"></a>00399 
<a name="l00400"></a>00400     _Monitor            _oMonitor;
<a name="l00401"></a>00401     <a class="code" href="class_d_w_f_core_1_1_d_w_f_thread.html">DWFThread</a>*          _pMonitorThread;
<a name="l00402"></a>00402 
<a name="l00403"></a>00403 private:
<a name="l00404"></a>00404 
<a name="l00405"></a>00405     <span class="comment">//</span>
<a name="l00406"></a>00406     <span class="comment">// Not Implemented</span>
<a name="l00407"></a>00407     <span class="comment">//</span>
<a name="l00408"></a>00408     <a class="code" href="class_d_w_f_core_1_1_d_w_f_thread_pool.html">DWFThreadPool</a>( const <a class="code" href="class_d_w_f_core_1_1_d_w_f_thread_pool.html">DWFThreadPool</a>&amp; );
<a name="l00409"></a>00409     DWFThreadPool&amp; operator=( const DWFThreadPool&amp; );
<a name="l00410"></a>00410 };
<a name="l00411"></a>00411 
<a name="l00412"></a>00412 
<a name="l00413"></a>00413 }
<a name="l00414"></a>00414 
<a name="l00415"></a>00415 #endif
</pre></div><hr size="1"><address style="align: right;"><small>Generated on Tue Jan 6 22:39:29 2009 for Autodesk DWF Core Library by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.5 </small></address>
</body>
</html>
