<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML>
<HEAD>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<TITLE>Autodesk DWF Core Library</TITLE>
</HEAD>
<BODY>
<table border="0" cellpadding="0" cellspacing="0" width="100%" height="140">
	<tr>
		<td background="header.png">&nbsp;</td>
	</tr>
</table>
<!--
	<div class="headingImgcontainer"><img class="headingImg" src="header.png" alt="Autodesk DWF Core Library" title="Autodesk DWF Core Library" border="0" hspace="0" vspace="0"></div>
-->
</BODY>
</HTML>
<!-- Generated by Doxygen 1.4.5 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li><a href="annotated.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="dirs.html"><span>Directories</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
    <li><a href="examples.html"><span>Examples</span></a></li>
  </ul></div>
<h1>Threads/Threads.cpp</h1>This sample program illustrates basic thread usage and control using several core synchronization classes and interfaces including:<ul>
<li><a class="el" href="class_d_w_f_core_1_1_d_w_f_thread_mutex.html">DWFCore::DWFThreadMutex</a></li><li><a class="el" href="class_d_w_f_core_1_1_d_w_f_thread_pool.html">DWFCore::DWFThreadPool</a><ul>
<li><a class="el" href="class_d_w_f_core_1_1_d_w_f_thread_pool_1_1_controller.html">DWFCore::DWFThreadPool::Controller</a></li></ul>
</li><li><a class="el" href="class_d_w_f_core_1_1_d_w_f_thread_worker.html">DWFCore::DWFThreadWorker</a></li></ul>
<p>
Other concepts like exception handling and timestamping are shown using the following classes:<ul>
<li><a class="el" href="class_d_w_f_core_1_1_d_w_f_timer.html">DWFCore::DWFTimer</a></li><li><a class="el" href="class_d_w_f_core_1_1_d_w_f_exception.html">DWFCore::DWFException</a></li></ul>
<p>
<div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">//</span>
<a name="l00002"></a>00002 <span class="comment">//  Copyright (c) 2006 by Autodesk, Inc.</span>
<a name="l00003"></a>00003 <span class="comment">//</span>
<a name="l00004"></a>00004 <span class="comment">//  By using this code, you are agreeing to the terms and conditions of</span>
<a name="l00005"></a>00005 <span class="comment">//  the License Agreement included in the documentation for this code.</span>
<a name="l00006"></a>00006 <span class="comment">//</span>
<a name="l00007"></a>00007 <span class="comment">//  AUTODESK MAKES NO WARRANTIES, EXPRESS OR IMPLIED,</span>
<a name="l00008"></a>00008 <span class="comment">//  AS TO THE CORRECTNESS OF THIS CODE OR ANY DERIVATIVE</span>
<a name="l00009"></a>00009 <span class="comment">//  WORKS WHICH INCORPORATE IT.</span>
<a name="l00010"></a>00010 <span class="comment">//</span>
<a name="l00011"></a>00011 <span class="comment">//  AUTODESK PROVIDES THE CODE ON AN "AS-IS" BASIS</span>
<a name="l00012"></a>00012 <span class="comment">//  AND EXPLICITLY DISCLAIMS ANY LIABILITY, INCLUDING</span>
<a name="l00013"></a>00013 <span class="comment">//  CONSEQUENTIAL AND INCIDENTAL DAMAGES FOR ERRORS,</span>
<a name="l00014"></a>00014 <span class="comment">//  OMISSIONS, AND OTHER PROBLEMS IN THE CODE.</span>
<a name="l00015"></a>00015 <span class="comment">//</span>
<a name="l00016"></a>00016 <span class="comment">//  Use, duplication, or disclosure by the U.S. Government is subject to</span>
<a name="l00017"></a>00017 <span class="comment">//  restrictions set forth in FAR 52.227-19 (Commercial Computer Software</span>
<a name="l00018"></a>00018 <span class="comment">//  Restricted Rights) and DFAR 252.227-7013(c)(1)(ii) (Rights in Technical</span>
<a name="l00019"></a>00019 <span class="comment">//  Data and Computer Software), as applicable.</span>
<a name="l00020"></a>00020 <span class="comment">//</span>
<a name="l00021"></a>00021 
<a name="l00022"></a>00022 <span class="preprocessor">#include "stdafx.h"</span>
<a name="l00023"></a>00023 
<a name="l00024"></a>00024 
<a name="l00025"></a>00025 <span class="keyword">using namespace </span>std;
<a name="l00026"></a>00026 <span class="keyword">using namespace </span>DWFCore;
<a name="l00027"></a>00027 
<a name="l00028"></a>00028 
<a name="l00029"></a>00029 <span class="preprocessor">#ifdef  _DWFCORE_WIN32_SYSTEM   </span>
<a name="l00030"></a>00030 <span class="preprocessor"></span><span class="preprocessor">#define SLEEP( ms ) ( Sleep(ms) )</span>
<a name="l00031"></a>00031 <span class="preprocessor"></span><span class="preprocessor">#else</span>
<a name="l00032"></a>00032 <span class="preprocessor"></span><span class="preprocessor">#define SLEEP( ms ) ( usleep(ms) )</span>
<a name="l00033"></a>00033 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00034"></a>00034 <span class="preprocessor"></span>
<a name="l00035"></a>00035 <a name="_a83"></a><a class="code" href="class_d_w_f_core_1_1_d_w_f_thread_mutex.html">DWFCore::DWFThreadMutex</a> g_oMutex;
<a name="l00036"></a>00036 
<a name="l00037"></a>00037 
<a name="l00038"></a>00038 <span class="keyword">class </span>worker : <span class="keyword">public</span> <a name="_a84"></a><a class="code" href="class_d_w_f_core_1_1_d_w_f_thread_worker.html">DWFThreadWorker</a>
<a name="l00039"></a>00039 {
<a name="l00040"></a>00040 <span class="keyword">public</span>:
<a name="l00041"></a>00041 
<a name="l00042"></a>00042     <span class="keywordtype">int</span> nSEQ;
<a name="l00043"></a>00043 
<a name="l00044"></a>00044 <span class="keyword">public</span>:
<a name="l00045"></a>00045 
<a name="l00046"></a>00046     worker() <span class="keywordflow">throw</span>() {;}
<a name="l00047"></a>00047     <span class="keyword">virtual</span> ~worker() <span class="keywordflow">throw</span>() {;}
<a name="l00048"></a>00048 
<a name="l00049"></a>00049     <span class="keywordtype">void</span> begin() <span class="keywordflow">throw</span>()
<a name="l00050"></a>00050     {
<a name="l00051"></a>00051 
<a name="l00052"></a>00052 #ifdef  <a name="a85"></a><a class="code" href="group___o_s_macros.html#gce956688ee0626c97bf87a43a140533d">_DWFCORE_WIN32_SYSTEM</a>
<a name="l00053"></a>00053         DWORD nTID = ::GetCurrentThreadId();
<a name="l00054"></a>00054 <span class="preprocessor">#else</span>
<a name="l00055"></a>00055 <span class="preprocessor"></span>        pthread_t nTID = pthread_self();
<a name="l00056"></a>00056 <span class="preprocessor">#endif</span>
<a name="l00057"></a>00057 <span class="preprocessor"></span>
<a name="l00058"></a>00058         g_oMutex.<a name="a86"></a><a class="code" href="class_d_w_f_core_1_1_d_w_f_thread_mutex.html#3f9ec56adb2ef954a36d5a14708cbe8a">lock</a>();
<a name="l00059"></a>00059         cout &lt;&lt; <span class="stringliteral">"Tick ("</span> &lt;&lt; DWFTimer::Tick64() &lt;&lt; <span class="stringliteral">")  START    "</span>;
<a name="l00060"></a>00060         cout &lt;&lt; <span class="stringliteral">"Sequence ["</span> &lt;&lt; nSEQ &lt;&lt; <span class="stringliteral">"] TID ["</span> &lt;&lt; nTID &lt;&lt; <span class="stringliteral">"]"</span> &lt;&lt; <span class="stringliteral">"\n"</span>;
<a name="l00061"></a>00061         cout.flush();
<a name="l00062"></a>00062         g_oMutex.<a name="a87"></a><a class="code" href="class_d_w_f_core_1_1_d_w_f_thread_mutex.html#5c258adca10a819d8b7fc841da2ac1d4">unlock</a>();
<a name="l00063"></a>00063 
<a name="l00064"></a>00064         SLEEP( 150 );
<a name="l00065"></a>00065 
<a name="l00066"></a>00066         g_oMutex.<a class="code" href="class_d_w_f_core_1_1_d_w_f_thread_mutex.html#3f9ec56adb2ef954a36d5a14708cbe8a">lock</a>();
<a name="l00067"></a>00067         cout &lt;&lt; <span class="stringliteral">"Tick ("</span> &lt;&lt; DWFTimer::Tick64() &lt;&lt; <span class="stringliteral">")  FINISH   "</span>;
<a name="l00068"></a>00068         cout &lt;&lt; <span class="stringliteral">"Sequence ["</span> &lt;&lt; nSEQ &lt;&lt; <span class="stringliteral">"] TID ["</span> &lt;&lt; nTID &lt;&lt; <span class="stringliteral">"]"</span> &lt;&lt; <span class="stringliteral">"\n"</span>;
<a name="l00069"></a>00069         cout.flush();
<a name="l00070"></a>00070         g_oMutex.<a class="code" href="class_d_w_f_core_1_1_d_w_f_thread_mutex.html#5c258adca10a819d8b7fc841da2ac1d4">unlock</a>();
<a name="l00071"></a>00071 
<a name="l00072"></a>00072     }
<a name="l00073"></a>00073 };
<a name="l00074"></a>00074 
<a name="l00075"></a>00075 <span class="keyword">class </span>lazyworker : <span class="keyword">public</span> <a class="code" href="class_d_w_f_core_1_1_d_w_f_thread_worker.html">DWFThreadWorker</a>
<a name="l00076"></a>00076 {
<a name="l00077"></a>00077 
<a name="l00078"></a>00078 <span class="keyword">public</span>:
<a name="l00079"></a>00079 
<a name="l00080"></a>00080     lazyworker() throw() {;}
<a name="l00081"></a>00081     <span class="keyword">virtual</span> ~lazyworker() throw() {;}
<a name="l00082"></a>00082 
<a name="l00083"></a>00083     <span class="keywordtype">void</span> begin() throw()
<a name="l00084"></a>00084     {
<a name="l00085"></a>00085 
<a name="l00086"></a>00086 <span class="preprocessor">#ifdef  _DWFCORE_WIN32_SYSTEM</span>
<a name="l00087"></a>00087 <span class="preprocessor"></span>        DWORD nTID = ::GetCurrentThreadId();
<a name="l00088"></a>00088 #<span class="keywordflow">else</span>
<a name="l00089"></a>00089         pthread_t nTID = pthread_self();
<a name="l00090"></a>00090 <span class="preprocessor">#endif</span>
<a name="l00091"></a>00091 <span class="preprocessor"></span>
<a name="l00092"></a>00092         g_oMutex.lock();
<a name="l00093"></a>00093         cout &lt;&lt; <span class="stringliteral">"Tick ("</span> &lt;&lt; DWFTimer::Tick64() &lt;&lt; <span class="stringliteral">")  START LAZYWORKER   "</span>;
<a name="l00094"></a>00094         cout &lt;&lt; <span class="stringliteral">"TID ["</span> &lt;&lt; nTID &lt;&lt; <span class="stringliteral">"]"</span> &lt;&lt; <span class="stringliteral">"\n"</span>;
<a name="l00095"></a>00095         cout.flush();
<a name="l00096"></a>00096         g_oMutex.unlock();
<a name="l00097"></a>00097 
<a name="l00098"></a>00098         SLEEP( 1000000 );
<a name="l00099"></a>00099 
<a name="l00100"></a>00100         g_oMutex.lock();
<a name="l00101"></a>00101         cout &lt;&lt; <span class="stringliteral">"LAZYWORKER Tick ("</span> &lt;&lt; DWFTimer::Tick64() &lt;&lt; <span class="stringliteral">")  FINISH   "</span>;
<a name="l00102"></a>00102         cout &lt;&lt; <span class="stringliteral">"TID ["</span> &lt;&lt; nTID &lt;&lt; <span class="stringliteral">"]"</span> &lt;&lt; <span class="stringliteral">"\n"</span>;
<a name="l00103"></a>00103         cout.flush();
<a name="l00104"></a>00104         g_oMutex.unlock();
<a name="l00105"></a>00105 
<a name="l00106"></a>00106     }
<a name="l00107"></a>00107 };
<a name="l00108"></a>00108 
<a name="l00109"></a>00109 
<a name="l00110"></a>00110 
<a name="l00111"></a>00111 <span class="preprocessor">#define POOL    2</span>
<a name="l00112"></a>00112 <span class="preprocessor"></span><span class="preprocessor">#define THREADS 10</span>
<a name="l00113"></a>00113 <span class="preprocessor"></span>
<a name="l00114"></a>00114 <span class="keywordtype">int</span> main()
<a name="l00115"></a>00115 {
<a name="l00116"></a>00116         g_oMutex.init();
<a name="l00117"></a>00117 
<a name="l00118"></a>00118         <a name="_a88"></a><a class="code" href="class_d_w_f_core_1_1_d_w_f_thread_pool.html">DWFCore::DWFThreadPool</a> oPool;
<a name="l00119"></a>00119         oPool.<a name="a89"></a><a class="code" href="class_d_w_f_core_1_1_d_w_f_thread_pool.html#b307d5684ddfdb2925c94f0656d9e1de">init</a>( POOL );
<a name="l00120"></a>00120 
<a name="l00121"></a>00121         cout &lt;&lt; <span class="stringliteral">"Thread pool initialized with "</span> &lt;&lt; POOL &lt;&lt; <span class="stringliteral">" threads\n\n\n"</span>;
<a name="l00122"></a>00122 
<a name="l00123"></a>00123         worker w[THREADS];
<a name="l00124"></a>00124 
<a name="l00125"></a>00125         <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> i = 0;
<a name="l00126"></a>00126         <span class="keywordflow">for</span> (; i&lt;THREADS; i++)
<a name="l00127"></a>00127         {
<a name="l00128"></a>00128             w[i].nSEQ = i;
<a name="l00129"></a>00129             oPool.<a name="a90"></a><a class="code" href="class_d_w_f_core_1_1_d_w_f_thread_pool.html#81bc5b27535b048b26ba310c9d489048">run</a>( w[i] );
<a name="l00130"></a>00130         }
<a name="l00131"></a>00131 
<a name="l00132"></a>00132         g_oMutex.lock();
<a name="l00133"></a>00133         cout &lt;&lt; <span class="stringliteral">"Tick ("</span> &lt;&lt; DWFTimer::Tick64() &lt;&lt; <span class="stringliteral">")  STARTED "</span> &lt;&lt; i &lt;&lt; <span class="stringliteral">" workers\n\n"</span>;
<a name="l00134"></a>00134         cout.flush();
<a name="l00135"></a>00135         g_oMutex.unlock();
<a name="l00136"></a>00136 
<a name="l00137"></a>00137         lazyworker lz;
<a name="l00138"></a>00138         <a name="_a91"></a><a class="code" href="class_d_w_f_core_1_1_d_w_f_thread_pool_1_1_controller.html">DWFCore::DWFThreadPool::Controller</a>* pLazyController = oPool.<a class="code" href="class_d_w_f_core_1_1_d_w_f_thread_pool.html#81bc5b27535b048b26ba310c9d489048">run</a>( lz );
<a name="l00139"></a>00139 
<a name="l00140"></a>00140         g_oMutex.lock();
<a name="l00141"></a>00141         cout &lt;&lt; <span class="stringliteral">"Tick ("</span> &lt;&lt; DWFTimer::Tick64() &lt;&lt; <span class="stringliteral">")  waiting for lazy worker...\n"</span>;
<a name="l00142"></a>00142         cout.flush();
<a name="l00143"></a>00143         g_oMutex.unlock();
<a name="l00144"></a>00144 
<a name="l00145"></a>00145         <span class="keywordflow">for</span> (i=0; i&lt;THREADS; i++)
<a name="l00146"></a>00146         {
<a name="l00147"></a>00147             w[i].nSEQ = i;
<a name="l00148"></a>00148             oPool.<a class="code" href="class_d_w_f_core_1_1_d_w_f_thread_pool.html#81bc5b27535b048b26ba310c9d489048">run</a>( w[i] );
<a name="l00149"></a>00149 
<a name="l00150"></a>00150             <span class="keywordflow">if</span> ((i == (THREADS/2)) &amp;&amp; pLazyController)
<a name="l00151"></a>00151             {
<a name="l00152"></a>00152                 g_oMutex.lock();
<a name="l00153"></a>00153                 cout &lt;&lt; <span class="stringliteral">"Tick ("</span> &lt;&lt; DWFTimer::Tick64() &lt;&lt; <span class="stringliteral">")  ending lazy worker...\n"</span>;
<a name="l00154"></a>00154                 cout.flush();
<a name="l00155"></a>00155                 g_oMutex.unlock();
<a name="l00156"></a>00156 
<a name="l00157"></a>00157                 pLazyController-&gt;<a name="a92"></a><a class="code" href="class_d_w_f_core_1_1_d_w_f_thread_pool_1_1_controller.html#f34c4b013e5d012ab5f1bfef486d630f">end</a>();
<a name="l00158"></a>00158 
<a name="l00159"></a>00159                 g_oMutex.lock();
<a name="l00160"></a>00160                 cout &lt;&lt; <span class="stringliteral">"Tick ("</span> &lt;&lt; DWFTimer::Tick64() &lt;&lt; <span class="stringliteral">")  ended lazy worker...\n"</span>;
<a name="l00161"></a>00161                 cout &lt;&lt; <span class="stringliteral">"Tick ("</span> &lt;&lt; DWFTimer::Tick64() &lt;&lt; <span class="stringliteral">")  deleting lazy worker controller...\n"</span>;
<a name="l00162"></a>00162                 cout.flush();
<a name="l00163"></a>00163                 g_oMutex.unlock();
<a name="l00164"></a>00164 
<a name="l00165"></a>00165                 <a name="a93"></a><a class="code" href="group___memory_macros.html#gce71efacf1405ba604c380dd9b46ec9a">DWFCORE_FREE_OBJECT</a>( pLazyController );
<a name="l00166"></a>00166                 pLazyController = NULL;
<a name="l00167"></a>00167 
<a name="l00168"></a>00168                 g_oMutex.lock();
<a name="l00169"></a>00169                 cout &lt;&lt; <span class="stringliteral">"Tick ("</span> &lt;&lt; DWFTimer::Tick64() &lt;&lt; <span class="stringliteral">")  lazy worker controller deleted.\n"</span>;
<a name="l00170"></a>00170                 cout.flush();
<a name="l00171"></a>00171                 g_oMutex.unlock();
<a name="l00172"></a>00172             }
<a name="l00173"></a>00173         }
<a name="l00174"></a>00174 
<a name="l00175"></a>00175         g_oMutex.lock();
<a name="l00176"></a>00176         cout &lt;&lt; <span class="stringliteral">"Tick ("</span> &lt;&lt; DWFTimer::Tick64() &lt;&lt; <span class="stringliteral">")  STARTED "</span> &lt;&lt; i &lt;&lt; <span class="stringliteral">" workers\n\n"</span>;
<a name="l00177"></a>00177         cout.flush();
<a name="l00178"></a>00178         g_oMutex.unlock();
<a name="l00179"></a>00179 
<a name="l00180"></a>00180         SLEEP( 2000 );
<a name="l00181"></a>00181         
<a name="l00182"></a>00182         g_oMutex.lock();
<a name="l00183"></a>00183         cout &lt;&lt; <span class="stringliteral">"Tick ("</span> &lt;&lt; DWFTimer::Tick64() &lt;&lt; <span class="stringliteral">")  END APP\n\n"</span>;
<a name="l00184"></a>00184         cout.flush();
<a name="l00185"></a>00185         g_oMutex.unlock();
<a name="l00186"></a>00186 
<a name="l00187"></a>00187 
<a name="l00188"></a>00188         g_oMutex.lock();
<a name="l00189"></a>00189         cout &lt;&lt; <span class="stringliteral">"OK\n"</span>;
<a name="l00190"></a>00190         cout.flush();
<a name="l00191"></a>00191         g_oMutex.unlock();
<a name="l00192"></a>00192 
<a name="l00193"></a>00193         g_oMutex.destroy();
<a name="l00194"></a>00194 
<a name="l00195"></a>00195     <span class="keywordflow">return</span> 0;
<a name="l00196"></a>00196 }
</pre></div> <hr size="1"><address style="align: right;"><small>Generated on Tue Jan 6 22:39:28 2009 for Autodesk DWF Core Library by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.5 </small></address>
</body>
</html>
