<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML>
<HEAD>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<TITLE>Autodesk DWF Core Library</TITLE>
</HEAD>
<BODY>
<table border="0" cellpadding="0" cellspacing="0" width="100%" height="140">
	<tr>
		<td background="header.png">&nbsp;</td>
	</tr>
</table>
<!--
	<div class="headingImgcontainer"><img class="headingImg" src="header.png" alt="Autodesk DWF Core Library" title="Autodesk DWF Core Library" border="0" hspace="0" vspace="0"></div>
-->
</BODY>
</HTML>
<!-- Generated by Doxygen 1.4.5 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li><a href="annotated.html"><span>Classes</span></a></li>
    <li id="current"><a href="files.html"><span>Files</span></a></li>
    <li><a href="dirs.html"><span>Directories</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
    <li><a href="examples.html"><span>Examples</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
  </ul></div>
<div class="nav">
<a class="el" href="dir_D_3A_2FStage_2FComponents76_5FC052_5Fstage_2Fdevelop_2Fglobal_2Fsrc_2F.html">src</a>&nbsp;&raquo&nbsp;<a class="el" href="dir_D_3A_2FStage_2FComponents76_5FC052_5Fstage_2Fdevelop_2Fglobal_2Fsrc_2Fdwfcore_2F.html">dwfcore</a></div>
<h1>Timer.h</h1><a href="_timer_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">//</span>
<a name="l00002"></a>00002 <span class="comment">//  Copyright (c) 2003-2006 by Autodesk, Inc.</span>
<a name="l00003"></a>00003 <span class="comment">//</span>
<a name="l00004"></a>00004 <span class="comment">//  By using this code, you are agreeing to the terms and conditions of</span>
<a name="l00005"></a>00005 <span class="comment">//  the License Agreement included in the documentation for this code.</span>
<a name="l00006"></a>00006 <span class="comment">//</span>
<a name="l00007"></a>00007 <span class="comment">//  AUTODESK MAKES NO WARRANTIES, EXPRESS OR IMPLIED,</span>
<a name="l00008"></a>00008 <span class="comment">//  AS TO THE CORRECTNESS OF THIS CODE OR ANY DERIVATIVE</span>
<a name="l00009"></a>00009 <span class="comment">//  WORKS WHICH INCORPORATE IT.</span>
<a name="l00010"></a>00010 <span class="comment">//</span>
<a name="l00011"></a>00011 <span class="comment">//  AUTODESK PROVIDES THE CODE ON AN "AS-IS" BASIS</span>
<a name="l00012"></a>00012 <span class="comment">//  AND EXPLICITLY DISCLAIMS ANY LIABILITY, INCLUDING</span>
<a name="l00013"></a>00013 <span class="comment">//  CONSEQUENTIAL AND INCIDENTAL DAMAGES FOR ERRORS,</span>
<a name="l00014"></a>00014 <span class="comment">//  OMISSIONS, AND OTHER PROBLEMS IN THE CODE.</span>
<a name="l00015"></a>00015 <span class="comment">//</span>
<a name="l00016"></a>00016 <span class="comment">//  Use, duplication, or disclosure by the U.S. Government is subject to</span>
<a name="l00017"></a>00017 <span class="comment">//  restrictions set forth in FAR 52.227-19 (Commercial Computer Software</span>
<a name="l00018"></a>00018 <span class="comment">//  Restricted Rights) and DFAR 252.227-7013(c)(1)(ii) (Rights in Technical</span>
<a name="l00019"></a>00019 <span class="comment">//  Data and Computer Software), as applicable.</span>
<a name="l00020"></a>00020 <span class="comment">//</span>
<a name="l00021"></a>00021 
<a name="l00022"></a>00022 
<a name="l00023"></a>00023 <span class="preprocessor">#ifndef _DWFCORE_TIMER_H</span>
<a name="l00024"></a>00024 <span class="preprocessor"></span><span class="preprocessor">#define _DWFCORE_TIMER_H</span>
<a name="l00025"></a>00025 <span class="preprocessor"></span>
<a name="l00030"></a>00030 
<a name="l00031"></a>00031 <span class="preprocessor">#include "<a class="code" href="_core_8h.html">dwfcore/Core.h</a>"</span>
<a name="l00032"></a>00032 
<a name="l00033"></a>00033 
<a name="l00034"></a>00034 <span class="keyword">namespace </span>DWFCore
<a name="l00035"></a>00035 {
<a name="l00036"></a>00036 
<a name="l00088"></a><a class="code" href="class_d_w_f_core_1_1_d_w_f_timer.html">00088</a> <span class="keyword">class </span><a class="code" href="class_d_w_f_core_1_1_d_w_f_timer.html">DWFTimer</a> : <span class="keyword">virtual</span> <span class="keyword">public</span> <a class="code" href="class_d_w_f_core_1_1_d_w_f_core_memory.html">DWFCoreMemory</a>
<a name="l00089"></a>00089 {
<a name="l00090"></a>00090 
<a name="l00091"></a>00091 <span class="keyword">public</span>:
<a name="l00092"></a>00092 
<a name="l00098"></a>00098     <a class="code" href="group___win32_macros_int.html#g0e043db2cd2bfe40509b69704b1be255">_DWFCORE_API</a> 
<a name="l00099"></a>00099     <a class="code" href="class_d_w_f_core_1_1_d_w_f_timer.html#1cae6db89d471131b9fa06bf879d4dc9">DWFTimer</a>()
<a name="l00100"></a>00100         <span class="keywordflow">throw</span>();
<a name="l00101"></a>00101 
<a name="l00108"></a>00108     <a class="code" href="group___win32_macros_int.html#g0e043db2cd2bfe40509b69704b1be255">_DWFCORE_API</a> 
<a name="l00109"></a>00109     <a class="code" href="class_d_w_f_core_1_1_d_w_f_timer.html#1cae6db89d471131b9fa06bf879d4dc9">DWFTimer</a>( <span class="keyword">const</span> <a class="code" href="class_d_w_f_core_1_1_d_w_f_timer.html">DWFTimer</a>&amp; rTimer )
<a name="l00110"></a>00110         <span class="keywordflow">throw</span>();
<a name="l00111"></a>00111 
<a name="l00118"></a>00118     <a class="code" href="group___win32_macros_int.html#g0e043db2cd2bfe40509b69704b1be255">_DWFCORE_API</a> 
<a name="l00119"></a>00119     <a class="code" href="class_d_w_f_core_1_1_d_w_f_timer.html">DWFTimer</a>&amp; <span class="keyword">operator</span>=( <span class="keyword">const</span> <a class="code" href="class_d_w_f_core_1_1_d_w_f_timer.html">DWFTimer</a>&amp; rTimer )
<a name="l00120"></a>00120         <span class="keywordflow">throw</span>();
<a name="l00121"></a>00121 
<a name="l00127"></a>00127     <a class="code" href="group___win32_macros_int.html#g0e043db2cd2bfe40509b69704b1be255">_DWFCORE_API</a> 
<a name="l00128"></a>00128     ~<a class="code" href="class_d_w_f_core_1_1_d_w_f_timer.html#1cae6db89d471131b9fa06bf879d4dc9">DWFTimer</a>()
<a name="l00129"></a>00129         <span class="keywordflow">throw</span>();
<a name="l00130"></a>00130 
<a name="l00137"></a>00137     <a class="code" href="group___win32_macros_int.html#g0e043db2cd2bfe40509b69704b1be255">_DWFCORE_API</a> 
<a name="l00138"></a>00138     <span class="keyword">static</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> <a class="code" href="class_d_w_f_core_1_1_d_w_f_timer.html#1cd5f644970483a3f153d96f40e6eb76">Tick32</a>()
<a name="l00139"></a>00139         <span class="keywordflow">throw</span>();
<a name="l00140"></a>00140 
<a name="l00147"></a>00147     <a class="code" href="group___win32_macros_int.html#g0e043db2cd2bfe40509b69704b1be255">_DWFCORE_API</a> 
<a name="l00148"></a>00148     <span class="keyword">static</span> <a class="code" href="group___type_macros_int.html#gd667826d9ab05c9e36a7ec04b54f6ad9">uint64_t</a> <a class="code" href="class_d_w_f_core_1_1_d_w_f_timer.html#0a7665e60ac2f1f00c53849f6f0220d6">Tick64</a>()
<a name="l00149"></a>00149         <span class="keywordflow">throw</span>();
<a name="l00150"></a>00150 
<a name="l00178"></a>00178     <a class="code" href="group___win32_macros_int.html#g0e043db2cd2bfe40509b69704b1be255">_DWFCORE_API</a> 
<a name="l00179"></a>00179     <span class="keywordtype">void</span> <a class="code" href="class_d_w_f_core_1_1_d_w_f_timer.html#02135630689d07fc8309039e3f5e42e1">start</a>()
<a name="l00180"></a>00180         <span class="keywordflow">throw</span>();
<a name="l00181"></a>00181 
<a name="l00188"></a>00188     <a class="code" href="group___win32_macros_int.html#g0e043db2cd2bfe40509b69704b1be255">_DWFCORE_API</a> 
<a name="l00189"></a>00189     <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> <a class="code" href="class_d_w_f_core_1_1_d_w_f_timer.html#a89ef706b92eb2cebce197758f11aae2">tick32</a>()
<a name="l00190"></a>00190         <span class="keywordflow">throw</span>();
<a name="l00191"></a>00191 
<a name="l00198"></a>00198     <a class="code" href="group___win32_macros_int.html#g0e043db2cd2bfe40509b69704b1be255">_DWFCORE_API</a> 
<a name="l00199"></a>00199     uint64_t <a class="code" href="class_d_w_f_core_1_1_d_w_f_timer.html#39c12cc35e1911e2d2dcd0b5fa977c69">tick64</a>()
<a name="l00200"></a>00200         <span class="keywordflow">throw</span>();
<a name="l00201"></a>00201 
<a name="l00206"></a>00206     <a class="code" href="group___win32_macros_int.html#g0e043db2cd2bfe40509b69704b1be255">_DWFCORE_API</a> 
<a name="l00207"></a>00207     <span class="keywordtype">void</span> <a class="code" href="class_d_w_f_core_1_1_d_w_f_timer.html#7f677fb52bed2effc2f2ea18457e6713">stop</a>()
<a name="l00208"></a>00208         <span class="keywordflow">throw</span>();
<a name="l00209"></a>00209 
<a name="l00216"></a>00216     <a class="code" href="group___win32_macros_int.html#g0e043db2cd2bfe40509b69704b1be255">_DWFCORE_API</a> 
<a name="l00217"></a>00217     <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> <a class="code" href="class_d_w_f_core_1_1_d_w_f_timer.html#85b571bb4db41847d79bf5d858a76f3b">timer32</a>()
<a name="l00218"></a>00218         <span class="keywordflow">throw</span>();
<a name="l00219"></a>00219 
<a name="l00226"></a>00226     <a class="code" href="group___win32_macros_int.html#g0e043db2cd2bfe40509b69704b1be255">_DWFCORE_API</a> 
<a name="l00227"></a>00227     uint64_t <a class="code" href="class_d_w_f_core_1_1_d_w_f_timer.html#4bcd607b94d4f4f882567feb63a7047b">timer64</a>()
<a name="l00228"></a>00228         <span class="keywordflow">throw</span>();
<a name="l00229"></a>00229 
<a name="l00230"></a>00230 <span class="keyword">private</span>:
<a name="l00231"></a>00231 
<a name="l00232"></a>00232     uint64_t _nTick;
<a name="l00233"></a>00233 };
<a name="l00234"></a>00234 
<a name="l00235"></a>00235 
<a name="l00236"></a>00236 }
<a name="l00237"></a>00237 
<a name="l00238"></a>00238 
<a name="l00239"></a>00239 #endif
<a name="l00240"></a>00240 
<a name="l00241"></a>00241 
</pre></div><hr size="1"><address style="align: right;"><small>Generated on Tue Jan 6 22:39:29 2009 for Autodesk DWF Core Library by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.5 </small></address>
</body>
</html>
