<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML>
<HEAD>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<TITLE>Autodesk DWF Core Library</TITLE>
</HEAD>
<BODY>
<table border="0" cellpadding="0" cellspacing="0" width="100%" height="140">
	<tr>
		<td background="header.png">&nbsp;</td>
	</tr>
</table>
<!--
	<div class="headingImgcontainer"><img class="headingImg" src="header.png" alt="Autodesk DWF Core Library" title="Autodesk DWF Core Library" border="0" hspace="0" vspace="0"></div>
-->
</BODY>
</HTML>
<!-- Generated by Doxygen 1.4.5 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li><a href="annotated.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="dirs.html"><span>Directories</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
    <li><a href="examples.html"><span>Examples</span></a></li>
  </ul></div>
<h1>UUID/UUID.cpp</h1>This sample program demonstates uuid generation with the <a class="el" href="class_d_w_f_core_1_1_d_w_f_u_u_i_d.html">DWFCore::DWFUUID</a> class and was used as a smoke test for algorithm implementation and duplicate detection.<p>
Also shown in the sample:<ul>
<li><a class="el" href="class_d_w_f_core_1_1_d_w_f_string.html">DWFCore::DWFString</a><ul>
<li><a class="el" href="class_d_w_f_core_1_1_d_w_f_string.html#f5bb341639eb509d4050dc6bd6491aa4">DWFCore::DWFString::EncodeBase64()</a></li></ul>
</li><li><a class="el" href="class_d_w_f_core_1_1_d_w_f_string_key_skip_list.html">DWFCore::DWFStringKeySkipList</a></li></ul>
<p>
<div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">//</span>
<a name="l00002"></a>00002 <span class="comment">//  Copyright (c) 2006 by Autodesk, Inc.</span>
<a name="l00003"></a>00003 <span class="comment">//</span>
<a name="l00004"></a>00004 <span class="comment">//  By using this code, you are agreeing to the terms and conditions of</span>
<a name="l00005"></a>00005 <span class="comment">//  the License Agreement included in the documentation for this code.</span>
<a name="l00006"></a>00006 <span class="comment">//</span>
<a name="l00007"></a>00007 <span class="comment">//  AUTODESK MAKES NO WARRANTIES, EXPRESS OR IMPLIED,</span>
<a name="l00008"></a>00008 <span class="comment">//  AS TO THE CORRECTNESS OF THIS CODE OR ANY DERIVATIVE</span>
<a name="l00009"></a>00009 <span class="comment">//  WORKS WHICH INCORPORATE IT.</span>
<a name="l00010"></a>00010 <span class="comment">//</span>
<a name="l00011"></a>00011 <span class="comment">//  AUTODESK PROVIDES THE CODE ON AN "AS-IS" BASIS</span>
<a name="l00012"></a>00012 <span class="comment">//  AND EXPLICITLY DISCLAIMS ANY LIABILITY, INCLUDING</span>
<a name="l00013"></a>00013 <span class="comment">//  CONSEQUENTIAL AND INCIDENTAL DAMAGES FOR ERRORS,</span>
<a name="l00014"></a>00014 <span class="comment">//  OMISSIONS, AND OTHER PROBLEMS IN THE CODE.</span>
<a name="l00015"></a>00015 <span class="comment">//</span>
<a name="l00016"></a>00016 <span class="comment">//  Use, duplication, or disclosure by the U.S. Government is subject to</span>
<a name="l00017"></a>00017 <span class="comment">//  restrictions set forth in FAR 52.227-19 (Commercial Computer Software</span>
<a name="l00018"></a>00018 <span class="comment">//  Restricted Rights) and DFAR 252.227-7013(c)(1)(ii) (Rights in Technical</span>
<a name="l00019"></a>00019 <span class="comment">//  Data and Computer Software), as applicable.</span>
<a name="l00020"></a>00020 <span class="comment">//</span>
<a name="l00021"></a>00021 
<a name="l00022"></a>00022 <span class="preprocessor">#include "stdafx.h"</span>
<a name="l00023"></a>00023 
<a name="l00024"></a>00024 
<a name="l00025"></a>00025 <span class="keyword">using namespace </span>std;
<a name="l00026"></a>00026 <span class="keyword">using namespace </span>DWFCore;
<a name="l00027"></a>00027 
<a name="l00028"></a>00028 
<a name="l00029"></a>00029 <span class="preprocessor">#define TESTS   32</span>
<a name="l00030"></a>00030 <span class="preprocessor"></span><span class="preprocessor">#define LOOP    66555</span>
<a name="l00031"></a>00031 <span class="preprocessor"></span>
<a name="l00032"></a>00032 
<a name="l00033"></a>00033 <span class="keywordtype">int</span> dmain()
<a name="l00034"></a>00034 {
<a name="l00035"></a>00035     <span class="keywordtype">char</span>    abc[] = <span class="stringliteral">"abcdefgh"</span>;
<a name="l00036"></a>00036     <span class="keywordtype">char</span>*   p = &amp;abc[7];
<a name="l00037"></a>00037     <span class="keywordtype">char</span>    buf[64] = {0};
<a name="l00038"></a>00038 
<a name="l00039"></a>00039 
<a name="l00040"></a>00040     <a name="a94"></a><a class="code" href="class_d_w_f_core_1_1_d_w_f_string.html#f5bb341639eb509d4050dc6bd6491aa4">DWFCore::DWFString::EncodeBase64</a>( abc, 8, buf, 64, <span class="keyword">false</span> );
<a name="l00041"></a>00041     cout &lt;&lt; buf &lt;&lt; endl;
<a name="l00042"></a>00042 
<a name="l00043"></a>00043     (*p)+=16;
<a name="l00044"></a>00044 
<a name="l00045"></a>00045     <a class="code" href="class_d_w_f_core_1_1_d_w_f_string.html#f5bb341639eb509d4050dc6bd6491aa4">DWFCore::DWFString::EncodeBase64</a>( abc, 8, buf, 64, <span class="keyword">false</span> );
<a name="l00046"></a>00046     cout &lt;&lt; buf &lt;&lt; endl;
<a name="l00047"></a>00047     <span class="keywordflow">return</span> 0;
<a name="l00048"></a>00048 }
<a name="l00049"></a>00049 
<a name="l00050"></a>00050 <span class="keywordtype">int</span> main()
<a name="l00051"></a>00051 {
<a name="l00052"></a>00052         <span class="keywordtype">bool</span> bOK = <span class="keyword">true</span>;
<a name="l00053"></a>00053 
<a name="l00054"></a>00054         <span class="keywordflow">for</span> (<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> t = 0; t &lt; TESTS; t++)
<a name="l00055"></a>00055         {
<a name="l00056"></a>00056             <a name="_a95"></a><a class="code" href="class_d_w_f_core_1_1_d_w_f_u_u_i_d.html">DWFCore::DWFUUID</a> oUUID;
<a name="l00057"></a>00057             DWFCore::DWFStringKeySkipList&lt;bool&gt;  oList;
<a name="l00058"></a>00058 
<a name="l00059"></a>00059             <span class="keywordflow">for</span> (<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> i = 0; i &lt; LOOP; i++)
<a name="l00060"></a>00060             {
<a name="l00061"></a>00061                 <span class="comment">//if (i == 0)</span>
<a name="l00062"></a>00062                 <span class="comment">//{</span>
<a name="l00063"></a>00063                     <span class="comment">//wcout &lt;&lt; "(" &lt;&lt; t &lt;&lt; ", " &lt;&lt; i &lt;&lt; ") " &lt;&lt; (const wchar_t*)oUUID.uuid(false) &lt;&lt; "\n";</span>
<a name="l00064"></a>00064                 <span class="comment">//}</span>
<a name="l00065"></a>00065 
<a name="l00066"></a>00066                 <a name="_a96"></a><a class="code" href="class_d_w_f_core_1_1_d_w_f_string.html">DWFCore::DWFString</a> zUUID = oUUID.<a name="a97"></a><a class="code" href="class_d_w_f_core_1_1_d_w_f_u_u_i_d.html#c1501d9781125d45ea63899842760722">next</a>(<span class="keyword">false</span>);
<a name="l00067"></a>00067                 <span class="keywordflow">if</span> (<span class="keyword">false</span> == oList.<a name="a98"></a><a class="code" href="class_d_w_f_core_1_1_d_w_f_skip_list.html#91415a32c489b316b4bde801e79c131e">insert</a>(zUUID, <span class="keyword">true</span>))
<a name="l00068"></a>00068                 {
<a name="l00069"></a>00069                     bOK = <span class="keyword">false</span>;
<a name="l00070"></a>00070                     wcout &lt;&lt; <span class="stringliteral">"("</span> &lt;&lt; t &lt;&lt; <span class="stringliteral">", "</span> &lt;&lt; i &lt;&lt; <span class="stringliteral">") DUPLICATE "</span> &lt;&lt; (<span class="keyword">const</span> <span class="keywordtype">wchar_t</span>*)zUUID &lt;&lt; <span class="stringliteral">"\n"</span>;
<a name="l00071"></a>00071                 }
<a name="l00072"></a>00072             }
<a name="l00073"></a>00073 
<a name="l00074"></a>00074             wcout &lt;&lt; <span class="stringliteral">"."</span>;
<a name="l00075"></a>00075         }
<a name="l00076"></a>00076 
<a name="l00077"></a>00077         cout&lt;&lt;<span class="stringliteral">"\nOK\n"</span>;
<a name="l00078"></a>00078    
<a name="l00079"></a>00079     <span class="keywordflow">return</span> 0;
<a name="l00080"></a>00080 }
</pre></div> <hr size="1"><address style="align: right;"><small>Generated on Tue Jan 6 22:39:28 2009 for Autodesk DWF Core Library by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.5 </small></address>
</body>
</html>
