<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML>
<HEAD>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<TITLE>Autodesk DWF Core Library</TITLE>
</HEAD>
<BODY>
<table border="0" cellpadding="0" cellspacing="0" width="100%" height="140">
	<tr>
		<td background="header.png">&nbsp;</td>
	</tr>
</table>
<!--
	<div class="headingImgcontainer"><img class="headingImg" src="header.png" alt="Autodesk DWF Core Library" title="Autodesk DWF Core Library" border="0" hspace="0" vspace="0"></div>
-->
</BODY>
</HTML>
<!-- Generated by Doxygen 1.4.5 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li><a href="annotated.html"><span>Classes</span></a></li>
    <li id="current"><a href="files.html"><span>Files</span></a></li>
    <li><a href="dirs.html"><span>Directories</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
    <li><a href="examples.html"><span>Examples</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
  </ul></div>
<div class="nav">
<a class="el" href="dir_D_3A_2FStage_2FComponents76_5FC052_5Fstage_2Fdevelop_2Fglobal_2Fsrc_2F.html">src</a>&nbsp;&raquo&nbsp;<a class="el" href="dir_D_3A_2FStage_2FComponents76_5FC052_5Fstage_2Fdevelop_2Fglobal_2Fsrc_2Fdwfcore_2F.html">dwfcore</a></div>
<h1>UUID.h</h1><a href="_u_u_i_d_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">//</span>
<a name="l00002"></a>00002 <span class="comment">//  Copyright (c) 2003-2006 by Autodesk, Inc.</span>
<a name="l00003"></a>00003 <span class="comment">//</span>
<a name="l00004"></a>00004 <span class="comment">//  By using this code, you are agreeing to the terms and conditions of</span>
<a name="l00005"></a>00005 <span class="comment">//  the License Agreement included in the documentation for this code.</span>
<a name="l00006"></a>00006 <span class="comment">//</span>
<a name="l00007"></a>00007 <span class="comment">//  AUTODESK MAKES NO WARRANTIES, EXPRESS OR IMPLIED,</span>
<a name="l00008"></a>00008 <span class="comment">//  AS TO THE CORRECTNESS OF THIS CODE OR ANY DERIVATIVE</span>
<a name="l00009"></a>00009 <span class="comment">//  WORKS WHICH INCORPORATE IT.</span>
<a name="l00010"></a>00010 <span class="comment">//</span>
<a name="l00011"></a>00011 <span class="comment">//  AUTODESK PROVIDES THE CODE ON AN "AS-IS" BASIS</span>
<a name="l00012"></a>00012 <span class="comment">//  AND EXPLICITLY DISCLAIMS ANY LIABILITY, INCLUDING</span>
<a name="l00013"></a>00013 <span class="comment">//  CONSEQUENTIAL AND INCIDENTAL DAMAGES FOR ERRORS,</span>
<a name="l00014"></a>00014 <span class="comment">//  OMISSIONS, AND OTHER PROBLEMS IN THE CODE.</span>
<a name="l00015"></a>00015 <span class="comment">//</span>
<a name="l00016"></a>00016 <span class="comment">//  Use, duplication, or disclosure by the U.S. Government is subject to</span>
<a name="l00017"></a>00017 <span class="comment">//  restrictions set forth in FAR 52.227-19 (Commercial Computer Software</span>
<a name="l00018"></a>00018 <span class="comment">//  Restricted Rights) and DFAR 252.227-7013(c)(1)(ii) (Rights in Technical</span>
<a name="l00019"></a>00019 <span class="comment">//  Data and Computer Software), as applicable.</span>
<a name="l00020"></a>00020 <span class="comment">//</span>
<a name="l00021"></a>00021 
<a name="l00022"></a>00022 <span class="preprocessor">#ifndef _DWFCORE_UUID_H</span>
<a name="l00023"></a>00023 <span class="preprocessor"></span><span class="preprocessor">#define _DWFCORE_UUID_H</span>
<a name="l00024"></a>00024 <span class="preprocessor"></span>
<a name="l00030"></a>00030 
<a name="l00041"></a>00041 
<a name="l00042"></a>00042 
<a name="l00043"></a>00043 <span class="preprocessor">#include "<a class="code" href="_core_8h.html">dwfcore/Core.h</a>"</span>
<a name="l00044"></a>00044 <span class="preprocessor">#include "<a class="code" href="_exception_8h.html">dwfcore/Exception.h</a>"</span>
<a name="l00045"></a>00045 <span class="preprocessor">#include "<a class="code" href="_string_8h.html">dwfcore/String.h</a>"</span>
<a name="l00046"></a>00046 
<a name="l00047"></a>00047 
<a name="l00048"></a>00048 
<a name="l00049"></a>00049 <span class="keyword">namespace </span>DWFCore
<a name="l00050"></a>00050 {
<a name="l00051"></a>00051 
<a name="l00058"></a><a class="code" href="class_d_w_f_core_1_1_d_w_f_u_u_i_d_impl.html">00058</a> <span class="keyword">class </span><a class="code" href="class_d_w_f_core_1_1_d_w_f_u_u_i_d_impl.html">DWFUUIDImpl</a>
<a name="l00059"></a>00059 {
<a name="l00060"></a>00060 
<a name="l00061"></a>00061 <span class="keyword">public</span>:
<a name="l00062"></a>00062 
<a name="l00068"></a><a class="code" href="class_d_w_f_core_1_1_d_w_f_u_u_i_d_impl.html#5fdea8d1987951e358f76703dc01a7c1">00068</a>     <span class="keyword">virtual</span> <a class="code" href="class_d_w_f_core_1_1_d_w_f_u_u_i_d_impl.html#5fdea8d1987951e358f76703dc01a7c1">~DWFUUIDImpl</a>()
<a name="l00069"></a>00069         throw()
<a name="l00070"></a>00070     {;}
<a name="l00071"></a>00071 
<a name="l00079"></a>00079     <span class="keyword">virtual</span> <a class="code" href="class_d_w_f_core_1_1_d_w_f_u_u_i_d_impl.html">DWFUUIDImpl</a>* <a class="code" href="class_d_w_f_core_1_1_d_w_f_u_u_i_d_impl.html#0a731ec0f11d499c652e49312cd4a92b">clone</a>() const
<a name="l00080"></a>00080         throw( <a class="code" href="class_d_w_f_core_1_1_d_w_f_exception.html">DWFException</a> ) = 0;
<a name="l00081"></a>00081 
<a name="l00094"></a>00094     virtual const <a class="code" href="class_d_w_f_core_1_1_d_w_f_string.html">DWFString</a>&amp; <a class="code" href="class_d_w_f_core_1_1_d_w_f_u_u_i_d_impl.html#ff32763e0fd8be3a5ef1e4c1c02069d5">uuid</a>( <span class="keywordtype">bool</span> bSquash )
<a name="l00095"></a>00095         throw( DWFException ) = 0;
<a name="l00096"></a>00096 
<a name="l00116"></a>00116     virtual const <a class="code" href="class_d_w_f_core_1_1_d_w_f_string.html">DWFString</a>&amp; <a class="code" href="class_d_w_f_core_1_1_d_w_f_u_u_i_d_impl.html#eff22b94414c70e5a313166aad9ca9c9">next</a>( <span class="keywordtype">bool</span> bSquash )
<a name="l00117"></a>00117         throw( DWFException ) = 0;
<a name="l00118"></a>00118 
<a name="l00119"></a>00119 protected:
<a name="l00120"></a>00120 
<a name="l00126"></a><a class="code" href="class_d_w_f_core_1_1_d_w_f_u_u_i_d_impl.html#1a35a5985af5a81b98e9d2e884ec9e7a">00126</a>     <a class="code" href="class_d_w_f_core_1_1_d_w_f_u_u_i_d_impl.html">DWFUUIDImpl</a>()
<a name="l00127"></a>00127         throw()
<a name="l00128"></a>00128     {;}
<a name="l00129"></a>00129 };
<a name="l00130"></a>00130 
<a name="l00136"></a><a class="code" href="class_d_w_f_core_1_1_d_w_f_u_u_i_d.html">00136</a> <span class="keyword">class </span><a class="code" href="class_d_w_f_core_1_1_d_w_f_u_u_i_d.html">DWFUUID</a> : <span class="keyword">virtual</span> <span class="keyword">public</span> <a class="code" href="class_d_w_f_core_1_1_d_w_f_core_memory.html">DWFCoreMemory</a>
<a name="l00137"></a>00137 {
<a name="l00138"></a>00138 
<a name="l00139"></a>00139 <span class="keyword">public</span>:
<a name="l00140"></a>00140 
<a name="l00146"></a>00146     <a class="code" href="group___win32_macros_int.html#g0e043db2cd2bfe40509b69704b1be255">_DWFCORE_API</a> 
<a name="l00147"></a>00147     <a class="code" href="class_d_w_f_core_1_1_d_w_f_u_u_i_d.html">DWFUUID</a>()
<a name="l00148"></a>00148         <span class="keywordflow">throw</span>();
<a name="l00149"></a>00149 
<a name="l00156"></a>00156     <a class="code" href="group___win32_macros_int.html#g0e043db2cd2bfe40509b69704b1be255">_DWFCORE_API</a> 
<a name="l00157"></a>00157     <a class="code" href="class_d_w_f_core_1_1_d_w_f_u_u_i_d.html">DWFUUID</a>( <span class="keyword">const</span> <a class="code" href="class_d_w_f_core_1_1_d_w_f_u_u_i_d.html">DWFUUID</a>&amp; rUUID )
<a name="l00158"></a>00158         <span class="keywordflow">throw</span>();
<a name="l00159"></a>00159 
<a name="l00165"></a>00165     <a class="code" href="group___win32_macros_int.html#g0e043db2cd2bfe40509b69704b1be255">_DWFCORE_API</a> 
<a name="l00166"></a>00166     ~<a class="code" href="class_d_w_f_core_1_1_d_w_f_u_u_i_d.html">DWFUUID</a>()
<a name="l00167"></a>00167         <span class="keywordflow">throw</span>();
<a name="l00168"></a>00168 
<a name="l00175"></a>00175     <a class="code" href="group___win32_macros_int.html#g0e043db2cd2bfe40509b69704b1be255">_DWFCORE_API</a> 
<a name="l00176"></a>00176     <a class="code" href="class_d_w_f_core_1_1_d_w_f_u_u_i_d.html">DWFUUID</a>&amp; <span class="keyword">operator</span>=( <span class="keyword">const</span> <a class="code" href="class_d_w_f_core_1_1_d_w_f_u_u_i_d.html">DWFUUID</a>&amp; rUUID )
<a name="l00177"></a>00177         <span class="keywordflow">throw</span>();
<a name="l00178"></a>00178 
<a name="l00182"></a>00182     <a class="code" href="group___win32_macros_int.html#g0e043db2cd2bfe40509b69704b1be255">_DWFCORE_API</a> 
<a name="l00183"></a>00183     <span class="keyword">const</span> <a class="code" href="class_d_w_f_core_1_1_d_w_f_string.html">DWFString</a>&amp; <a class="code" href="class_d_w_f_core_1_1_d_w_f_u_u_i_d.html#1001423448178cce7118987f645f619f">uuid</a>( <span class="keywordtype">bool</span> bSquash )
<a name="l00184"></a>00184         <span class="keywordflow">throw</span>( <a class="code" href="class_d_w_f_core_1_1_d_w_f_exception.html">DWFException</a> );
<a name="l00185"></a>00185 
<a name="l00189"></a>00189     <a class="code" href="group___win32_macros_int.html#g0e043db2cd2bfe40509b69704b1be255">_DWFCORE_API</a> 
<a name="l00190"></a>00190     <span class="keyword">const</span> <a class="code" href="class_d_w_f_core_1_1_d_w_f_string.html">DWFString</a>&amp; <a class="code" href="class_d_w_f_core_1_1_d_w_f_u_u_i_d.html#664f8784e379383402f73aeb98bca97f">next</a>( <span class="keywordtype">bool</span> bSquash )
<a name="l00191"></a>00191         <span class="keywordflow">throw</span>( <a class="code" href="class_d_w_f_core_1_1_d_w_f_exception.html">DWFException</a> );
<a name="l00192"></a>00192 
<a name="l00209"></a>00209     <a class="code" href="group___win32_macros_int.html#g0e043db2cd2bfe40509b69704b1be255">_DWFCORE_API</a> 
<a name="l00210"></a>00210     <a class="code" href="class_d_w_f_core_1_1_d_w_f_u_u_i_d.html">DWFUUID</a> <a class="code" href="class_d_w_f_core_1_1_d_w_f_u_u_i_d.html#664f8784e379383402f73aeb98bca97f">next</a>()
<a name="l00211"></a>00211         <span class="keywordflow">throw</span>( <a class="code" href="class_d_w_f_core_1_1_d_w_f_exception.html">DWFException</a> );
<a name="l00212"></a>00212 
<a name="l00213"></a>00213 <span class="keyword">private</span>:
<a name="l00214"></a>00214 
<a name="l00215"></a>00215     <a class="code" href="class_d_w_f_core_1_1_d_w_f_u_u_i_d_impl.html">DWFUUIDImpl</a>*    _pImpl;
<a name="l00216"></a>00216 };
<a name="l00217"></a>00217 
<a name="l00218"></a>00218 }
<a name="l00219"></a>00219 
<a name="l00220"></a>00220 #endif
</pre></div><hr size="1"><address style="align: right;"><small>Generated on Tue Jan 6 22:39:29 2009 for Autodesk DWF Core Library by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.5 </small></address>
</body>
</html>
