<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML>
<HEAD>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<TITLE>Autodesk DWF Core Library</TITLE>
</HEAD>
<BODY>
<table border="0" cellpadding="0" cellspacing="0" width="100%" height="140">
	<tr>
		<td background="header.png">&nbsp;</td>
	</tr>
</table>
<!--
	<div class="headingImgcontainer"><img class="headingImg" src="header.png" alt="Autodesk DWF Core Library" title="Autodesk DWF Core Library" border="0" hspace="0" vspace="0"></div>
-->
</BODY>
</HTML>
<!-- Generated by Doxygen 1.4.5 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li><a href="annotated.html"><span>Classes</span></a></li>
    <li id="current"><a href="files.html"><span>Files</span></a></li>
    <li><a href="dirs.html"><span>Directories</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
    <li><a href="examples.html"><span>Examples</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
  </ul></div>
<div class="nav">
<a class="el" href="dir_D_3A_2FStage_2FComponents76_5FC052_5Fstage_2Fdevelop_2Fglobal_2Fsrc_2F.html">src</a>&nbsp;&raquo&nbsp;<a class="el" href="dir_D_3A_2FStage_2FComponents76_5FC052_5Fstage_2Fdevelop_2Fglobal_2Fsrc_2Fdwfcore_2F.html">dwfcore</a></div>
<h1>Vector.h</h1><a href="_vector_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">//</span>
<a name="l00002"></a>00002 <span class="comment">//  Copyright (c) 2003-2006 by Autodesk, Inc.</span>
<a name="l00003"></a>00003 <span class="comment">//</span>
<a name="l00004"></a>00004 <span class="comment">//  By using this code, you are agreeing to the terms and conditions of</span>
<a name="l00005"></a>00005 <span class="comment">//  the License Agreement included in the documentation for this code.</span>
<a name="l00006"></a>00006 <span class="comment">//</span>
<a name="l00007"></a>00007 <span class="comment">//  AUTODESK MAKES NO WARRANTIES, EXPRESS OR IMPLIED,</span>
<a name="l00008"></a>00008 <span class="comment">//  AS TO THE CORRECTNESS OF THIS CODE OR ANY DERIVATIVE</span>
<a name="l00009"></a>00009 <span class="comment">//  WORKS WHICH INCORPORATE IT.</span>
<a name="l00010"></a>00010 <span class="comment">//</span>
<a name="l00011"></a>00011 <span class="comment">//  AUTODESK PROVIDES THE CODE ON AN "AS-IS" BASIS</span>
<a name="l00012"></a>00012 <span class="comment">//  AND EXPLICITLY DISCLAIMS ANY LIABILITY, INCLUDING</span>
<a name="l00013"></a>00013 <span class="comment">//  CONSEQUENTIAL AND INCIDENTAL DAMAGES FOR ERRORS,</span>
<a name="l00014"></a>00014 <span class="comment">//  OMISSIONS, AND OTHER PROBLEMS IN THE CODE.</span>
<a name="l00015"></a>00015 <span class="comment">//</span>
<a name="l00016"></a>00016 <span class="comment">//  Use, duplication, or disclosure by the U.S. Government is subject to</span>
<a name="l00017"></a>00017 <span class="comment">//  restrictions set forth in FAR 52.227-19 (Commercial Computer Software</span>
<a name="l00018"></a>00018 <span class="comment">//  Restricted Rights) and DFAR 252.227-7013(c)(1)(ii) (Rights in Technical</span>
<a name="l00019"></a>00019 <span class="comment">//  Data and Computer Software), as applicable.</span>
<a name="l00020"></a>00020 <span class="comment">//</span>
<a name="l00021"></a>00021 <span class="comment">//  $Header: //DWF/Development/Components/Internal/DWF Core/v1.6/develop/global/src/dwfcore/Vector.h#1 $</span>
<a name="l00022"></a>00022 <span class="comment">//  $DateTime: 2008/02/20 08:38:28 $</span>
<a name="l00023"></a>00023 <span class="comment">//  $Author: appacsviewers $</span>
<a name="l00024"></a>00024 <span class="comment">//  $Change: 84992 $</span>
<a name="l00025"></a>00025 <span class="comment">//  $Revision: #1 $</span>
<a name="l00026"></a>00026 <span class="comment">//</span>
<a name="l00027"></a>00027 
<a name="l00028"></a>00028 <span class="preprocessor">#ifndef _DWFCORE_SORTED_VECTOR_H</span>
<a name="l00029"></a>00029 <span class="preprocessor"></span><span class="preprocessor">#define _DWFCORE_SORTED_VECTOR_H</span>
<a name="l00030"></a>00030 <span class="preprocessor"></span>
<a name="l00031"></a>00031 
<a name="l00036"></a>00036 
<a name="l00037"></a>00037 <span class="preprocessor">#include "<a class="code" href="_core_8h.html">dwfcore/Core.h</a>"</span>
<a name="l00038"></a>00038 <span class="preprocessor">#include "<a class="code" href="_s_t_l_8h.html">dwfcore/STL.h</a>"</span>
<a name="l00039"></a>00039 <span class="preprocessor">#include "<a class="code" href="_exception_8h.html">dwfcore/Exception.h</a>"</span>
<a name="l00040"></a>00040 <span class="preprocessor">#include "<a class="code" href="_comparator_8h.html">dwfcore/Comparator.h</a>"</span>
<a name="l00041"></a>00041 <span class="preprocessor">#include "<a class="code" href="_iterator_8h.html">dwfcore/Iterator.h</a>"</span>
<a name="l00042"></a>00042 
<a name="l00043"></a>00043 <span class="preprocessor">#include &lt;algorithm&gt;</span>
<a name="l00044"></a>00044 
<a name="l00045"></a>00045 <span class="keyword">namespace </span>DWFCore
<a name="l00046"></a>00046 {
<a name="l00047"></a>00047 
<a name="l00060"></a>00060 <span class="keyword">template</span> &lt; <span class="keyword">class</span> T, <span class="keyword">class</span> Pr = tDWFCompareLess&lt;T&gt;, <span class="keyword">class</span> Eq = tDWFCompareEqual&lt;T&gt; &gt;
<a name="l00061"></a><a class="code" href="class_d_w_f_core_1_1_d_w_f_vector.html">00061</a> <span class="keyword">class </span><a class="code" href="class_d_w_f_core_1_1_d_w_f_vector.html">DWFVector</a> : <span class="keyword">virtual</span> <span class="keyword">public</span> <a class="code" href="class_d_w_f_core_1_1_d_w_f_core_memory.html">DWFCoreMemory</a>
<a name="l00062"></a>00062 {
<a name="l00063"></a>00063 
<a name="l00064"></a>00064 <span class="keyword">public</span>:
<a name="l00065"></a>00065 
<a name="l00069"></a><a class="code" href="class_d_w_f_core_1_1_d_w_f_vector.html#91e30ad62e5bf4dfefd69dcb4b96359d">00069</a>     <span class="keyword">typedef</span> <span class="keyword">typename</span> DWFCore::DWFVectorConstIterator&lt;T&gt;      <a class="code" href="class_d_w_f_core_1_1_d_w_f_vector_const_iterator.html">ConstIterator</a>;
<a name="l00070"></a>00070 
<a name="l00071"></a>00071 <span class="keyword">public</span>:
<a name="l00072"></a>00072 
<a name="l00078"></a><a class="code" href="class_d_w_f_core_1_1_d_w_f_vector.html#e6620f14ea634c511700b7f255b352c6">00078</a>     <a class="code" href="class_d_w_f_core_1_1_d_w_f_vector.html#e6620f14ea634c511700b7f255b352c6">DWFVector</a>()
<a name="l00079"></a>00079         throw()
<a name="l00080"></a>00080         : <a class="code" href="class_d_w_f_core_1_1_d_w_f_vector.html#5d277239e85fd75069512049dc852dd4">_oVector</a>()
<a name="l00081"></a>00081     {;}
<a name="l00082"></a>00082 
<a name="l00089"></a><a class="code" href="class_d_w_f_core_1_1_d_w_f_vector.html#b3b278b5919db29a792d9f8e17206a62">00089</a>     <a class="code" href="class_d_w_f_core_1_1_d_w_f_vector.html#e6620f14ea634c511700b7f255b352c6">DWFVector</a>( <span class="keyword">const</span> std::vector&lt;T&gt;&amp; oVector )
<a name="l00090"></a>00090         <span class="keywordflow">throw</span>()
<a name="l00091"></a>00091         : <a class="code" href="class_d_w_f_core_1_1_d_w_f_vector.html#5d277239e85fd75069512049dc852dd4">_oVector</a>( oVector )
<a name="l00092"></a>00092     {;}
<a name="l00093"></a>00093 
<a name="l00100"></a><a class="code" href="class_d_w_f_core_1_1_d_w_f_vector.html#244fb036c5930211d596a4178c12fec5">00100</a>     <a class="code" href="class_d_w_f_core_1_1_d_w_f_vector.html#e6620f14ea634c511700b7f255b352c6">DWFVector</a>( <span class="keyword">const</span> DWFVector&lt;T&gt;&amp; oVector )
<a name="l00101"></a>00101         <span class="keywordflow">throw</span>()
<a name="l00102"></a>00102         : <a class="code" href="class_d_w_f_core_1_1_d_w_f_vector.html#5d277239e85fd75069512049dc852dd4">_oVector</a>( oVector._oVector )
<a name="l00103"></a>00103     {;}
<a name="l00104"></a>00104 
<a name="l00110"></a><a class="code" href="class_d_w_f_core_1_1_d_w_f_vector.html#40c5a31a50fb6a2a8ec86c205c9449ff">00110</a>     <span class="keyword">virtual</span> <a class="code" href="class_d_w_f_core_1_1_d_w_f_vector.html#40c5a31a50fb6a2a8ec86c205c9449ff">~DWFVector</a>()
<a name="l00111"></a>00111         throw()
<a name="l00112"></a>00112     {;}
<a name="l00113"></a>00113 
<a name="l00121"></a><a class="code" href="class_d_w_f_core_1_1_d_w_f_vector.html#6b7c430555ddc39db38228f9c2d77a85">00121</a>     <span class="keywordtype">bool</span> <a class="code" href="class_d_w_f_core_1_1_d_w_f_vector.html#6b7c430555ddc39db38228f9c2d77a85">erase</a>( <span class="keyword">const</span> T&amp; oValue )
<a name="l00122"></a>00122         <span class="keywordflow">throw</span>()
<a name="l00123"></a>00123     {
<a name="l00124"></a>00124         <a class="code" href="class_d_w_f_core_1_1_d_w_f_vector.html#ae2d639447e0e21b015d8464dea5698a">_tSTLIterator</a> iterNewEnd = std::remove( <a class="code" href="class_d_w_f_core_1_1_d_w_f_vector.html#5d277239e85fd75069512049dc852dd4">_oVector</a>.begin(), <a class="code" href="class_d_w_f_core_1_1_d_w_f_vector.html#5d277239e85fd75069512049dc852dd4">_oVector</a>.end(), oValue );
<a name="l00125"></a>00125 
<a name="l00126"></a>00126         <span class="keywordflow">if</span> (iterNewEnd==<a class="code" href="class_d_w_f_core_1_1_d_w_f_vector.html#5d277239e85fd75069512049dc852dd4">_oVector</a>.end())
<a name="l00127"></a>00127         {
<a name="l00128"></a>00128             <span class="keywordflow">return</span> <span class="keyword">false</span>;
<a name="l00129"></a>00129         }
<a name="l00130"></a>00130         <span class="keywordflow">else</span>
<a name="l00131"></a>00131         {
<a name="l00132"></a>00132             <a class="code" href="class_d_w_f_core_1_1_d_w_f_vector.html#5d277239e85fd75069512049dc852dd4">_oVector</a>.erase( iterNewEnd, <a class="code" href="class_d_w_f_core_1_1_d_w_f_vector.html#5d277239e85fd75069512049dc852dd4">_oVector</a>.end() );
<a name="l00133"></a>00133             <span class="keywordflow">return</span> <span class="keyword">true</span>;
<a name="l00134"></a>00134         }
<a name="l00135"></a>00135     }
<a name="l00136"></a>00136 
<a name="l00143"></a><a class="code" href="class_d_w_f_core_1_1_d_w_f_vector.html#1e9650822c5f235802c9ec14f7f85c5c">00143</a>     <span class="keywordtype">void</span> <a class="code" href="class_d_w_f_core_1_1_d_w_f_vector.html#1e9650822c5f235802c9ec14f7f85c5c">eraseAt</a>( size_t index )
<a name="l00144"></a>00144         <span class="keywordflow">throw</span>( <a class="code" href="class_d_w_f_core_1_1_d_w_f_exception.html">DWFException</a> )
<a name="l00145"></a>00145     {
<a name="l00146"></a>00146         <span class="keywordflow">if</span> (index&lt;<a class="code" href="class_d_w_f_core_1_1_d_w_f_vector.html#5a9421972c178b3c37b99f953470c6f6">size</a>())
<a name="l00147"></a>00147         {
<a name="l00148"></a>00148             <a class="code" href="class_d_w_f_core_1_1_d_w_f_vector.html#5d277239e85fd75069512049dc852dd4">_oVector</a>.erase( <a class="code" href="class_d_w_f_core_1_1_d_w_f_vector.html#5d277239e85fd75069512049dc852dd4">_oVector</a>.begin()+index );
<a name="l00149"></a>00149         }
<a name="l00150"></a>00150         <span class="keywordflow">else</span>
<a name="l00151"></a>00151         {
<a name="l00152"></a>00152             <a class="code" href="group___internal_macros.html#g8b1a7b6eeffd321ca65fceb6a490f790">_DWFCORE_THROW</a>( <a class="code" href="class_d_w_f_unexpected_exception.html">DWFUnexpectedException</a>, <span class="comment">/*NOXLATE*/</span>L<span class="stringliteral">"Vector index is past the end of range"</span> );
<a name="l00153"></a>00153         }
<a name="l00154"></a>00154     }
<a name="l00155"></a>00155 
<a name="l00165"></a><a class="code" href="class_d_w_f_core_1_1_d_w_f_vector.html#a95f4563b1ebf38c7921715d6bb93479">00165</a>     <span class="keywordtype">void</span> eraseAt( size_t iStart, size_t iStop )
<a name="l00166"></a>00166         <span class="keywordflow">throw</span>( <a class="code" href="class_d_w_f_core_1_1_d_w_f_exception.html">DWFException</a> )
<a name="l00167"></a>00167     {
<a name="l00168"></a>00168         <span class="keywordflow">if</span> (iStart&lt;size())
<a name="l00169"></a>00169         {
<a name="l00170"></a>00170             <span class="keywordflow">if</span> (iStop&lt;=size())
<a name="l00171"></a>00171             {
<a name="l00172"></a>00172                 _oVector.erase( _oVector.begin()+iStart, _oVector.begin()+iStop );
<a name="l00173"></a>00173             }
<a name="l00174"></a>00174             <span class="keywordflow">else</span>
<a name="l00175"></a>00175             {
<a name="l00176"></a>00176                 _oVector.erase( _oVector.begin()+iStart, _oVector.end() );
<a name="l00177"></a>00177             }
<a name="l00178"></a>00178         }
<a name="l00179"></a>00179         <span class="keywordflow">else</span>
<a name="l00180"></a>00180         {
<a name="l00181"></a>00181             <a class="code" href="group___internal_macros.html#g8b1a7b6eeffd321ca65fceb6a490f790">_DWFCORE_THROW</a>( <a class="code" href="class_d_w_f_unexpected_exception.html">DWFUnexpectedException</a>, <span class="comment">/*NOXLATE*/</span>L<span class="stringliteral">"Starting vector index is past the end of range"</span> );
<a name="l00182"></a>00182         }
<a name="l00183"></a>00183     }
<a name="l00184"></a>00184 
<a name="l00191"></a><a class="code" href="class_d_w_f_core_1_1_d_w_f_vector.html#3616b8000a015689fed4b46c19c06ea2">00191</a>     <span class="keywordtype">void</span> clear()
<a name="l00192"></a>00192         throw()
<a name="l00193"></a>00193     {
<a name="l00194"></a>00194         _oVector.clear();
<a name="l00195"></a>00195     }
<a name="l00196"></a>00196 
<a name="l00203"></a><a class="code" href="class_d_w_f_core_1_1_d_w_f_vector.html#ea1ddff44da5abff286d8b01793eb7ee">00203</a>     <span class="keywordtype">bool</span> empty()<span class="keyword"> const</span>
<a name="l00204"></a>00204 <span class="keyword">    </span>{
<a name="l00205"></a>00205         <span class="keywordflow">return</span> _oVector.empty();
<a name="l00206"></a>00206     }
<a name="l00207"></a>00207 
<a name="l00214"></a><a class="code" href="class_d_w_f_core_1_1_d_w_f_vector.html#5a9421972c178b3c37b99f953470c6f6">00214</a>     size_t size() const
<a name="l00215"></a>00215         throw()
<a name="l00216"></a>00216     {
<a name="l00217"></a>00217         <span class="keywordflow">return</span> _oVector.size();
<a name="l00218"></a>00218     }
<a name="l00219"></a>00219 
<a name="l00227"></a>00227     <span class="keyword">virtual</span> size_t count( <span class="keyword">const</span> T&amp; oValue ) <span class="keyword">const</span>
<a name="l00228"></a>00228         <span class="keywordflow">throw</span>() = 0;
<a name="l00229"></a>00229 
<a name="l00236"></a>00236     <span class="keyword">virtual</span> <span class="keyword">const</span> T&amp; front() <span class="keyword">const</span>
<a name="l00237"></a>00237         <span class="keywordflow">throw</span>( <a class="code" href="class_d_w_f_core_1_1_d_w_f_exception.html">DWFException</a> ) = 0;
<a name="l00238"></a>00238 
<a name="l00245"></a>00245     <span class="keyword">virtual</span> <span class="keyword">const</span> T&amp; back() <span class="keyword">const</span>
<a name="l00246"></a>00246         <span class="keywordflow">throw</span>( <a class="code" href="class_d_w_f_core_1_1_d_w_f_exception.html">DWFException</a> ) = 0;
<a name="l00247"></a>00247 
<a name="l00255"></a>00255     <span class="keyword">virtual</span> <span class="keyword">const</span> T&amp; <span class="keyword">operator</span>[]( size_t index ) <span class="keyword">const</span>
<a name="l00256"></a>00256         <span class="keywordflow">throw</span>( <a class="code" href="class_d_w_f_core_1_1_d_w_f_exception.html">DWFException</a> ) = 0;
<a name="l00257"></a>00257 
<a name="l00268"></a>00268     <span class="keyword">virtual</span> <span class="keywordtype">bool</span> findFirst( <span class="keyword">const</span> T&amp; oValue, size_t&amp; iFirst ) <span class="keyword">const</span>
<a name="l00269"></a>00269         <span class="keywordflow">throw</span>() = 0;
<a name="l00270"></a>00270 
<a name="l00278"></a><a class="code" href="class_d_w_f_core_1_1_d_w_f_vector.html#7de1099e24db9646f7d1edebc9cd7873">00278</a>     <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <span class="keyword">operator</span>==( <span class="keyword">const</span> DWFVector&lt;T, Pr, Eq&gt;&amp; oVector ) <span class="keyword">const</span>
<a name="l00279"></a>00279         <span class="keywordflow">throw</span>()
<a name="l00280"></a>00280     {
<a name="l00281"></a>00281         <span class="keywordflow">return</span> (_oVector==oVector.<a class="code" href="class_d_w_f_core_1_1_d_w_f_vector.html#5d277239e85fd75069512049dc852dd4">_oVector</a>);
<a name="l00282"></a>00282     }
<a name="l00283"></a>00283 
<a name="l00294"></a>00294     <span class="keyword">virtual</span> ConstIterator* constIterator() const
<a name="l00295"></a>00295         throw() = 0;
<a name="l00296"></a>00296 
<a name="l00297"></a>00297 protected:
<a name="l00298"></a>00298 
<a name="l00299"></a><a class="code" href="class_d_w_f_core_1_1_d_w_f_vector.html#ae2d639447e0e21b015d8464dea5698a">00299</a>     typedef typename std::vector&lt;T&gt;::iterator            _tSTLIterator;
<a name="l00300"></a><a class="code" href="class_d_w_f_core_1_1_d_w_f_vector.html#94d3453fa3d52a3c1e4771088eec39e9">00300</a>     typedef typename std::vector&lt;T&gt;::const_iterator      _tSTLConstIterator;
<a name="l00301"></a>00301 
<a name="l00302"></a>00302 protected:
<a name="l00303"></a>00303 
<a name="l00304"></a>00304     <span class="comment">// The STL vector in which all the elements are stored</span>
<a name="l00305"></a><a class="code" href="class_d_w_f_core_1_1_d_w_f_vector.html#5d277239e85fd75069512049dc852dd4">00305</a>     std::vector&lt;T&gt;      _oVector;
<a name="l00306"></a>00306 
<a name="l00307"></a><a class="code" href="class_d_w_f_core_1_1_d_w_f_vector.html#0c2fbb1792f4b886b5899d3c65738e9a">00307</a>     Pr                  _tCompares;
<a name="l00308"></a><a class="code" href="class_d_w_f_core_1_1_d_w_f_vector.html#6f966eef2262e31b3e05b2ebb009214d">00308</a>     Eq                  _tEquals;
<a name="l00309"></a>00309 
<a name="l00310"></a>00310 private:
<a name="l00311"></a>00311 
<a name="l00312"></a>00312     <a class="code" href="class_d_w_f_core_1_1_d_w_f_vector.html">DWFVector</a>&amp; operator=( const <a class="code" href="class_d_w_f_core_1_1_d_w_f_vector.html">DWFVector</a>&lt;T, Pr, Eq&gt;&amp; oVector );
<a name="l00313"></a>00313 
<a name="l00314"></a>00314 };
<a name="l00315"></a>00315 
<a name="l00316"></a>00316 
<a name="l00330"></a>00330 template &lt; class T, class Pr = <a class="code" href="struct_d_w_f_core_1_1t_d_w_f_compare_less.html">tDWFCompareLess</a>&lt;T&gt;, class Eq = <a class="code" href="struct_d_w_f_core_1_1t_d_w_f_compare_equal.html">tDWFCompareEqual</a>&lt;T&gt; &gt;
<a name="l00331"></a><a class="code" href="class_d_w_f_core_1_1_d_w_f_ordered_vector.html">00331</a> class <a class="code" href="class_d_w_f_core_1_1_d_w_f_ordered_vector.html">DWFOrderedVector</a> : public <a class="code" href="class_d_w_f_core_1_1_d_w_f_vector.html">DWFVector</a>&lt;T, Pr, Eq&gt;
<a name="l00332"></a>00332                        , virtual public <a class="code" href="class_d_w_f_core_1_1_d_w_f_core_memory.html">DWFCoreMemory</a>
<a name="l00333"></a>00333 {
<a name="l00334"></a>00334 
<a name="l00335"></a>00335 <span class="keyword">public</span>:
<a name="l00336"></a>00336 
<a name="l00340"></a><a class="code" href="class_d_w_f_core_1_1_d_w_f_ordered_vector.html#2a29178a57901ddb90f15e2026465103">00340</a>     <span class="keyword">typedef</span> DWFVectorIterator&lt;T&gt;                <a class="code" href="class_d_w_f_core_1_1_d_w_f_vector_iterator.html">Iterator</a>;
<a name="l00341"></a>00341 
<a name="l00346"></a><a class="code" href="class_d_w_f_core_1_1_d_w_f_ordered_vector.html#0046aaffc338fd91f2009e47962c848d">00346</a>     <span class="keyword">typedef</span> <span class="keyword">enum</span>
<a name="l00347"></a>00347     {
<a name="l00351"></a>00351         eDefault        = 0,
<a name="l00352"></a>00352 
<a name="l00356"></a>00356         eFront          = 1,
<a name="l00357"></a>00357 
<a name="l00361"></a>00361         eBack           = 2
<a name="l00362"></a>00362 
<a name="l00363"></a>00363     } teVectorInsertLocation;
<a name="l00364"></a>00364 
<a name="l00365"></a>00365 <span class="keyword">public</span>:
<a name="l00366"></a>00366 
<a name="l00372"></a>00372     DWFOrderedVector&lt;T, Pr, Eq&gt;()
<a name="l00373"></a>00373         <span class="keywordflow">throw</span>()
<a name="l00374"></a>00374         : <a class="code" href="class_d_w_f_core_1_1_d_w_f_vector.html">DWFVector</a>&lt;T, Pr, Eq&gt;()
<a name="l00375"></a>00375     {;}
<a name="l00376"></a>00376 
<a name="l00387"></a>00387     DWFOrderedVector&lt;T, Pr, Eq&gt;( size_t nSize, <span class="keyword">const</span> T&amp; tValue )
<a name="l00388"></a>00388         <span class="keywordflow">throw</span>()
<a name="l00389"></a>00389         : DWFVector&lt;T, Pr, Eq&gt;( std::vector&lt;T&gt;( nSize, tValue ) )
<a name="l00390"></a>00390     {;}
<a name="l00391"></a>00391 
<a name="l00398"></a>00398     DWFOrderedVector&lt;T, Pr, Eq&gt;( <span class="keyword">const</span> std::vector&lt;T&gt;&amp; oVector )
<a name="l00399"></a>00399         <span class="keywordflow">throw</span>()
<a name="l00400"></a>00400         : DWFVector&lt;T, Pr, Eq&gt;( oVector )
<a name="l00401"></a>00401     {;}
<a name="l00402"></a>00402 
<a name="l00409"></a>00409     DWFOrderedVector&lt;T, Pr, Eq&gt;( <span class="keyword">const</span> DWFOrderedVector&lt;T, Pr, Eq&gt;&amp; oVector )
<a name="l00410"></a>00410         <span class="keywordflow">throw</span>()
<a name="l00411"></a>00411         : DWFVector&lt;T, Pr, Eq&gt;( oVector )
<a name="l00412"></a>00412     {;}
<a name="l00413"></a>00413 
<a name="l00419"></a><a class="code" href="class_d_w_f_core_1_1_d_w_f_ordered_vector.html#1e5fcddebec466c0dc9504f54fc3eddb">00419</a>     ~<a class="code" href="class_d_w_f_core_1_1_d_w_f_ordered_vector.html">DWFOrderedVector</a>()
<a name="l00420"></a>00420         throw()
<a name="l00421"></a>00421     {;}
<a name="l00422"></a>00422 
<a name="l00429"></a><a class="code" href="class_d_w_f_core_1_1_d_w_f_ordered_vector.html#0d54259a9bcac8b14d5236c77a9ea452">00429</a>     <span class="keyword">virtual</span> DWFOrderedVector&lt;T, Pr, Eq&gt;&amp; operator=( <span class="keyword">const</span> DWFOrderedVector&lt;T, Pr, Eq&gt;&amp; oVector )
<a name="l00430"></a>00430         <span class="keywordflow">throw</span>()
<a name="l00431"></a>00431     {
<a name="l00432"></a>00432         <span class="keywordflow">if</span> (<span class="keyword">this</span> != &amp;oVector)
<a name="l00433"></a>00433         {
<a name="l00434"></a>00434             this-&gt;_oVector = oVector._oVector;
<a name="l00435"></a>00435         }
<a name="l00436"></a>00436 
<a name="l00437"></a>00437         <span class="keywordflow">return</span> *<span class="keyword">this</span>;
<a name="l00438"></a>00438     }
<a name="l00439"></a>00439 
<a name="l00447"></a><a class="code" href="class_d_w_f_core_1_1_d_w_f_ordered_vector.html#5a1e69994a52b0f1d5cdaae3174cfbdd">00447</a>     <span class="keywordtype">void</span> insert( <span class="keyword">const</span> T&amp; oValue, 
<a name="l00448"></a>00448                  <a class="code" href="class_d_w_f_core_1_1_d_w_f_ordered_vector.html#0046aaffc338fd91f2009e47962c848d">teVectorInsertLocation</a> eLoc = eDefault )
<a name="l00449"></a>00449         throw()
<a name="l00450"></a>00450     {
<a name="l00451"></a>00451         <span class="keywordflow">switch</span> (eLoc)
<a name="l00452"></a>00452         {
<a name="l00453"></a>00453             <span class="keywordflow">case</span> eFront:
<a name="l00454"></a>00454             {
<a name="l00455"></a>00455                 this-&gt;_oVector.insert( this-&gt;_oVector.begin(), oValue );
<a name="l00456"></a>00456                 <span class="keywordflow">break</span>;
<a name="l00457"></a>00457             }
<a name="l00458"></a>00458             <span class="keywordflow">case</span> eBack:
<a name="l00459"></a>00459             <span class="keywordflow">case</span> eDefault:
<a name="l00460"></a>00460             <span class="keywordflow">default</span>:
<a name="l00461"></a>00461             {
<a name="l00462"></a>00462                 this-&gt;_oVector.push_back( oValue );
<a name="l00463"></a>00463                 <span class="keywordflow">break</span>;
<a name="l00464"></a>00464             }
<a name="l00465"></a>00465         }
<a name="l00466"></a>00466     }
<a name="l00467"></a>00467 
<a name="l00475"></a><a class="code" href="class_d_w_f_core_1_1_d_w_f_ordered_vector.html#2f209b96edbbdc5bf787b32d9289268f">00475</a>     <span class="keywordtype">void</span> insert( <span class="keyword">const</span> std::vector&lt;T&gt;&amp; oVector, 
<a name="l00476"></a>00476                  <a class="code" href="class_d_w_f_core_1_1_d_w_f_ordered_vector.html#0046aaffc338fd91f2009e47962c848d">teVectorInsertLocation</a> eLoc = eDefault )
<a name="l00477"></a>00477         throw()
<a name="l00478"></a>00478     {
<a name="l00479"></a>00479         <span class="keywordflow">switch</span> (eLoc)
<a name="l00480"></a>00480         {
<a name="l00481"></a>00481             <span class="keywordflow">case</span> eFront:
<a name="l00482"></a>00482             {
<a name="l00483"></a>00483                 this-&gt;_oVector.insert( this-&gt;_oVector.begin(), oVector.begin(), oVector.end() );
<a name="l00484"></a>00484                 <span class="keywordflow">break</span>;
<a name="l00485"></a>00485             }
<a name="l00486"></a>00486             <span class="keywordflow">case</span> eBack:
<a name="l00487"></a>00487             <span class="keywordflow">case</span> eDefault:
<a name="l00488"></a>00488             <span class="keywordflow">default</span>:
<a name="l00489"></a>00489             {
<a name="l00490"></a>00490                 this-&gt;_oVector.insert( this-&gt;_oVector.end(), oVector.begin(), oVector.end() );
<a name="l00491"></a>00491                 <span class="keywordflow">break</span>;
<a name="l00492"></a>00492             }
<a name="l00493"></a>00493         }
<a name="l00494"></a>00494     }
<a name="l00495"></a>00495 
<a name="l00503"></a><a class="code" href="class_d_w_f_core_1_1_d_w_f_ordered_vector.html#2234e6f0ab61aff04ec73c7738445b0a">00503</a>     <span class="keywordtype">void</span> insert( <span class="keyword">const</span> DWFOrderedVector&lt;T&gt;&amp; oOrderedVector, 
<a name="l00504"></a>00504                  <a class="code" href="class_d_w_f_core_1_1_d_w_f_ordered_vector.html#0046aaffc338fd91f2009e47962c848d">teVectorInsertLocation</a> eLoc = eDefault )
<a name="l00505"></a>00505         <span class="keywordflow">throw</span>()
<a name="l00506"></a>00506     {
<a name="l00507"></a>00507         <span class="keyword">const</span> std::vector&lt;T&gt;&amp; oVector = oOrderedVector._oVector;
<a name="l00508"></a>00508         insert( oVector, eLoc );
<a name="l00509"></a>00509     }
<a name="l00510"></a>00510 
<a name="l00518"></a><a class="code" href="class_d_w_f_core_1_1_d_w_f_ordered_vector.html#881b51831fce48e1253629fb69e709d6">00518</a>     <span class="keywordtype">void</span> insertAt( <span class="keyword">const</span> T&amp; oValue, size_t index )
<a name="l00519"></a>00519         <span class="keywordflow">throw</span>( <a class="code" href="class_d_w_f_core_1_1_d_w_f_exception.html">DWFException</a> )
<a name="l00520"></a>00520     {
<a name="l00521"></a>00521         <span class="keywordflow">if</span> (index&gt;this-&gt;size())
<a name="l00522"></a>00522         {
<a name="l00523"></a>00523             <a class="code" href="group___internal_macros.html#g8b1a7b6eeffd321ca65fceb6a490f790">_DWFCORE_THROW</a>( <a class="code" href="class_d_w_f_unexpected_exception.html">DWFUnexpectedException</a>, <span class="comment">/*NOXLATE*/</span>L<span class="stringliteral">"The insertion index is larger than the vector size"</span> );
<a name="l00524"></a>00524         }
<a name="l00525"></a>00525 
<a name="l00526"></a>00526         <span class="keywordflow">if</span> (index==this-&gt;size())
<a name="l00527"></a>00527         {
<a name="l00528"></a>00528             push_back( oValue );
<a name="l00529"></a>00529         }
<a name="l00530"></a>00530         <span class="keywordflow">else</span>
<a name="l00531"></a>00531         {
<a name="l00532"></a>00532             this-&gt;_oVector.insert( this-&gt;_oVector.begin()+index, oValue );
<a name="l00533"></a>00533         }
<a name="l00534"></a>00534     }
<a name="l00535"></a>00535 
<a name="l00542"></a><a class="code" href="class_d_w_f_core_1_1_d_w_f_ordered_vector.html#7e857e3f1674b5e2cb98fb90a52a5e42">00542</a>     <span class="keywordtype">void</span> push_back( <span class="keyword">const</span> T&amp; oValue )
<a name="l00543"></a>00543         <span class="keywordflow">throw</span>()
<a name="l00544"></a>00544     {
<a name="l00545"></a>00545         this-&gt;_oVector.push_back( oValue );
<a name="l00546"></a>00546     }
<a name="l00547"></a>00547 
<a name="l00555"></a><a class="code" href="class_d_w_f_core_1_1_d_w_f_ordered_vector.html#94b1af6f43a3bb31705b366dd64dfb81">00555</a>     <span class="keyword">virtual</span> size_t count( <span class="keyword">const</span> T&amp; oValue ) <span class="keyword">const</span>
<a name="l00556"></a>00556         <span class="keywordflow">throw</span>()
<a name="l00557"></a>00557     {
<a name="l00558"></a>00558         <span class="keywordtype">int</span> nCount=0;
<a name="l00559"></a>00559 
<a name="l00560"></a>00560         _tSTLConstIterator iter = this-&gt;_oVector.begin();
<a name="l00561"></a>00561         <span class="keywordflow">for</span> (; iter!=this-&gt;_oVector.end(); ++iter)
<a name="l00562"></a>00562         {
<a name="l00563"></a>00563             <span class="keywordflow">if</span> (_tEquals(*iter, oValue))
<a name="l00564"></a>00564             {
<a name="l00565"></a>00565                 ++nCount;
<a name="l00566"></a>00566             }
<a name="l00567"></a>00567         }
<a name="l00568"></a>00568 
<a name="l00569"></a>00569         <span class="keywordflow">return</span> nCount;
<a name="l00570"></a>00570     }
<a name="l00571"></a>00571 
<a name="l00572"></a>00572 
<a name="l00583"></a><a class="code" href="class_d_w_f_core_1_1_d_w_f_ordered_vector.html#b913bdd3693e9c512e76a37ef9f93dc8">00583</a>     <span class="keyword">virtual</span> <span class="keywordtype">bool</span> findFirst( <span class="keyword">const</span> T&amp; oValue, size_t&amp; iFirst ) <span class="keyword">const</span>
<a name="l00584"></a>00584         <span class="keywordflow">throw</span>()
<a name="l00585"></a>00585     {
<a name="l00586"></a>00586         iFirst = 0;
<a name="l00587"></a>00587 
<a name="l00588"></a>00588         _tSTLConstIterator iter = this-&gt;_oVector.begin();
<a name="l00589"></a>00589         <span class="keywordflow">for</span> (; iter!=this-&gt;_oVector.end(); ++iter)
<a name="l00590"></a>00590         {
<a name="l00591"></a>00591             <span class="keywordflow">if</span> (_tEquals( oValue, *iter ))
<a name="l00592"></a>00592             {
<a name="l00593"></a>00593                 <span class="keywordflow">return</span> <span class="keyword">true</span>;
<a name="l00594"></a>00594             }
<a name="l00595"></a>00595             <span class="keywordflow">else</span>
<a name="l00596"></a>00596                 ++iFirst;
<a name="l00597"></a>00597         }
<a name="l00598"></a>00598  
<a name="l00599"></a>00599         <span class="comment">// The value was not found</span>
<a name="l00600"></a>00600         <span class="keywordflow">return</span> <span class="keyword">false</span>;
<a name="l00601"></a>00601     }
<a name="l00602"></a>00602 
<a name="l00613"></a><a class="code" href="class_d_w_f_core_1_1_d_w_f_ordered_vector.html#f0d85aaad96265473d80af44eca4f386">00613</a>     <span class="keyword">virtual</span> size_t findAll( <span class="keyword">const</span> T&amp; oValue, DWFOrderedVector&lt;unsigned int&gt;&amp; oIndices ) <span class="keyword">const</span>
<a name="l00614"></a>00614         <span class="keywordflow">throw</span>()
<a name="l00615"></a>00615     {
<a name="l00616"></a>00616         oIndices.clear();
<a name="l00617"></a>00617 
<a name="l00618"></a>00618         _tSTLConstIterator it = this-&gt;_oVector.begin();
<a name="l00619"></a>00619         <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> i = 0;
<a name="l00620"></a>00620         <span class="keywordflow">for</span> (; it != this-&gt;_oVector.end(); ++it, ++i)
<a name="l00621"></a>00621         {
<a name="l00622"></a>00622             <span class="keywordflow">if</span> (_tEquals( oValue, *it ))
<a name="l00623"></a>00623             {
<a name="l00624"></a>00624                 oIndices.push_back( i );
<a name="l00625"></a>00625             }
<a name="l00626"></a>00626         }
<a name="l00627"></a>00627 
<a name="l00628"></a>00628         <span class="keywordflow">return</span> oIndices.size();
<a name="l00629"></a>00629     }
<a name="l00630"></a>00630 
<a name="l00637"></a><a class="code" href="class_d_w_f_core_1_1_d_w_f_ordered_vector.html#5354c7707d7352aa554ee44ab007370a">00637</a>     T&amp; front()
<a name="l00638"></a>00638         throw( <a class="code" href="class_d_w_f_core_1_1_d_w_f_exception.html">DWFException</a> )
<a name="l00639"></a>00639     {
<a name="l00640"></a>00640         <span class="keywordflow">if</span> (this-&gt;empty())
<a name="l00641"></a>00641         {
<a name="l00642"></a>00642             <a class="code" href="group___internal_macros.html#g8b1a7b6eeffd321ca65fceb6a490f790">_DWFCORE_THROW</a>( <a class="code" href="class_d_w_f_unexpected_exception.html">DWFUnexpectedException</a>, <span class="comment">/*NOXLATE*/</span>L<span class="stringliteral">"The vector has no elements"</span> );
<a name="l00643"></a>00643         }
<a name="l00644"></a>00644 
<a name="l00645"></a>00645         <span class="keywordflow">return</span> this-&gt;_oVector.front();
<a name="l00646"></a>00646     }
<a name="l00647"></a>00647 
<a name="l00651"></a><a class="code" href="class_d_w_f_core_1_1_d_w_f_ordered_vector.html#18482467421665e032a4467655b7a060">00651</a>     <span class="keyword">virtual</span> <span class="keyword">const</span> T&amp; front() const
<a name="l00652"></a>00652         throw( <a class="code" href="class_d_w_f_core_1_1_d_w_f_exception.html">DWFException</a> )
<a name="l00653"></a>00653     {
<a name="l00654"></a>00654         <span class="keywordflow">if</span> (this-&gt;empty())
<a name="l00655"></a>00655         {
<a name="l00656"></a>00656             <a class="code" href="group___internal_macros.html#g8b1a7b6eeffd321ca65fceb6a490f790">_DWFCORE_THROW</a>( <a class="code" href="class_d_w_f_unexpected_exception.html">DWFUnexpectedException</a>, <span class="comment">/*NOXLATE*/</span>L<span class="stringliteral">"The vector has no elements"</span> );
<a name="l00657"></a>00657         }
<a name="l00658"></a>00658 
<a name="l00659"></a>00659         <span class="keywordflow">return</span> this-&gt;_oVector.front();
<a name="l00660"></a>00660     }
<a name="l00661"></a>00661 
<a name="l00668"></a><a class="code" href="class_d_w_f_core_1_1_d_w_f_ordered_vector.html#748caf65d1408c997e37102d8c4a5ed6">00668</a>     T&amp; back()
<a name="l00669"></a>00669         throw( <a class="code" href="class_d_w_f_core_1_1_d_w_f_exception.html">DWFException</a> )
<a name="l00670"></a>00670     {
<a name="l00671"></a>00671         <span class="keywordflow">if</span> (this-&gt;empty())
<a name="l00672"></a>00672         {
<a name="l00673"></a>00673             <a class="code" href="group___internal_macros.html#g8b1a7b6eeffd321ca65fceb6a490f790">_DWFCORE_THROW</a>( <a class="code" href="class_d_w_f_unexpected_exception.html">DWFUnexpectedException</a>, <span class="comment">/*NOXLATE*/</span>L<span class="stringliteral">"The vector has no elements"</span> );
<a name="l00674"></a>00674         }
<a name="l00675"></a>00675 
<a name="l00676"></a>00676         <span class="keywordflow">return</span> this-&gt;_oVector.back();
<a name="l00677"></a>00677     }
<a name="l00678"></a>00678 
<a name="l00682"></a><a class="code" href="class_d_w_f_core_1_1_d_w_f_ordered_vector.html#2be8fb0d35a7cb2fe85dfd8de261b1f3">00682</a>     <span class="keyword">virtual</span> <span class="keyword">const</span> T&amp; back() const
<a name="l00683"></a>00683         throw( <a class="code" href="class_d_w_f_core_1_1_d_w_f_exception.html">DWFException</a> )
<a name="l00684"></a>00684     {
<a name="l00685"></a>00685         <span class="keywordflow">if</span> (this-&gt;empty())
<a name="l00686"></a>00686         {
<a name="l00687"></a>00687             <a class="code" href="group___internal_macros.html#g8b1a7b6eeffd321ca65fceb6a490f790">_DWFCORE_THROW</a>( <a class="code" href="class_d_w_f_unexpected_exception.html">DWFUnexpectedException</a>, <span class="comment">/*NOXLATE*/</span>L<span class="stringliteral">"The vector has no elements"</span> );
<a name="l00688"></a>00688         }
<a name="l00689"></a>00689 
<a name="l00690"></a>00690         <span class="keywordflow">return</span> this-&gt;_oVector.back();
<a name="l00691"></a>00691     }
<a name="l00692"></a>00692 
<a name="l00700"></a><a class="code" href="class_d_w_f_core_1_1_d_w_f_ordered_vector.html#b6d7fcef841cbe3edf5f81060777770b">00700</a>     T&amp; operator[]( size_t index )
<a name="l00701"></a>00701         <span class="keywordflow">throw</span>( <a class="code" href="class_d_w_f_core_1_1_d_w_f_exception.html">DWFException</a> )
<a name="l00702"></a>00702     {
<a name="l00703"></a>00703         <span class="keywordflow">if</span> (index&lt;this-&gt;size())
<a name="l00704"></a>00704         {
<a name="l00705"></a>00705             <span class="keywordflow">return</span> this-&gt;_oVector[index];
<a name="l00706"></a>00706         }
<a name="l00707"></a>00707         <span class="keywordflow">else</span>
<a name="l00708"></a>00708         {
<a name="l00709"></a>00709             <a class="code" href="group___internal_macros.html#g8b1a7b6eeffd321ca65fceb6a490f790">_DWFCORE_THROW</a>( <a class="code" href="class_d_w_f_unexpected_exception.html">DWFUnexpectedException</a>, <span class="comment">/*NOXLATE*/</span>L<span class="stringliteral">"Vector index is past the end of range"</span> );
<a name="l00710"></a>00710         }
<a name="l00711"></a>00711     }
<a name="l00712"></a>00712 
<a name="l00720"></a><a class="code" href="class_d_w_f_core_1_1_d_w_f_ordered_vector.html#9061384967011ebb15c6167b8e48b475">00720</a>     <span class="keyword">const</span> T&amp; operator[]( size_t index ) <span class="keyword">const</span>
<a name="l00721"></a>00721         <span class="keywordflow">throw</span>( <a class="code" href="class_d_w_f_core_1_1_d_w_f_exception.html">DWFException</a> )
<a name="l00722"></a>00722     {
<a name="l00723"></a>00723         <span class="keywordflow">if</span> (index&lt;this-&gt;size())
<a name="l00724"></a>00724         {
<a name="l00725"></a>00725             <span class="keywordflow">return</span> this-&gt;_oVector[index];
<a name="l00726"></a>00726         }
<a name="l00727"></a>00727         <span class="keywordflow">else</span>
<a name="l00728"></a>00728         {
<a name="l00729"></a>00729             <a class="code" href="group___internal_macros.html#g8b1a7b6eeffd321ca65fceb6a490f790">_DWFCORE_THROW</a>( <a class="code" href="class_d_w_f_unexpected_exception.html">DWFUnexpectedException</a>, <span class="comment">/*NOXLATE*/</span>L<span class="stringliteral">"Vector index is past the end of range"</span> );
<a name="l00730"></a>00730         }
<a name="l00731"></a>00731     }
<a name="l00732"></a>00732 
<a name="l00741"></a><a class="code" href="class_d_w_f_core_1_1_d_w_f_ordered_vector.html#c49f9eff2ae38470827eedc5b90f1eb1">00741</a>     <span class="keyword">virtual</span> <span class="keyword">typename</span> <a class="code" href="class_d_w_f_core_1_1_d_w_f_vector_iterator.html">DWFOrderedVector&lt;T&gt;::Iterator</a>* iterator()
<a name="l00742"></a>00742         throw()
<a name="l00743"></a>00743     {
<a name="l00744"></a>00744         <span class="keywordflow">return</span> <a class="code" href="group___memory_macros.html#g90357f3f367f8d0e864377f9a3a96924">DWFCORE_ALLOC_OBJECT</a>( DWFVectorIterator&lt;T&gt;( this-&gt;_oVector ) );
<a name="l00745"></a>00745     }
<a name="l00746"></a>00746 
<a name="l00750"></a><a class="code" href="class_d_w_f_core_1_1_d_w_f_ordered_vector.html#831da934eb42ae3a53bdf543b3c3e267">00750</a>     <span class="keyword">virtual</span> <span class="keyword">typename</span> DWFOrderedVector&lt;T&gt;::ConstIterator* constIterator() const
<a name="l00751"></a>00751         throw()
<a name="l00752"></a>00752     {
<a name="l00753"></a>00753         <span class="keywordflow">return</span> <a class="code" href="group___memory_macros.html#g90357f3f367f8d0e864377f9a3a96924">DWFCORE_ALLOC_OBJECT</a>( DWFVectorConstIterator&lt;T&gt;( this-&gt;_oVector ) );
<a name="l00754"></a>00754     }
<a name="l00755"></a>00755 
<a name="l00756"></a>00756 <span class="keyword">private</span>:
<a name="l00757"></a>00757 
<a name="l00758"></a>00758     <span class="keyword">typedef</span> <span class="keyword">typename</span> std::vector&lt;T&gt;::iterator            _tSTLIterator;
<a name="l00759"></a>00759     <span class="keyword">typedef</span> <span class="keyword">typename</span> std::vector&lt;T&gt;::const_iterator      _tSTLConstIterator;
<a name="l00760"></a>00760 
<a name="l00761"></a>00761 };
<a name="l00762"></a>00762 
<a name="l00763"></a>00763 
<a name="l00779"></a>00779 <span class="keyword">template</span> &lt; <span class="keyword">class</span> T, <span class="keyword">class</span> Pr = tDWFCompareLess&lt;T&gt;, <span class="keyword">class</span> Eq = tDWFCompareEqual&lt;T&gt; &gt;
<a name="l00780"></a><a class="code" href="class_d_w_f_core_1_1_d_w_f_sorted_vector.html">00780</a> <span class="keyword">class </span><a class="code" href="class_d_w_f_core_1_1_d_w_f_sorted_vector.html">DWFSortedVector</a> : <span class="keyword">public</span> <a class="code" href="class_d_w_f_core_1_1_d_w_f_vector.html">DWFVector</a>&lt;T, Pr, Eq&gt;
<a name="l00781"></a>00781                       , <span class="keyword">virtual</span> <span class="keyword">public</span> DWFCoreMemory
<a name="l00782"></a>00782 {
<a name="l00783"></a>00783 
<a name="l00784"></a>00784 <span class="keyword">public</span>:
<a name="l00785"></a>00785 
<a name="l00793"></a>00793     DWFSortedVector&lt;T, Pr, Eq&gt;( <span class="keywordtype">bool</span> bAllowDuplicates = true )
<a name="l00794"></a>00794         <span class="keywordflow">throw</span>()
<a name="l00795"></a>00795         : DWFVector&lt;T, Pr, Eq&gt;()
<a name="l00796"></a>00796         , _bAllowDuplicates( bAllowDuplicates )
<a name="l00797"></a>00797     {;}
<a name="l00798"></a>00798 
<a name="l00806"></a>00806     DWFSortedVector&lt;T, Pr, Eq&gt;( <span class="keyword">const</span> std::vector&lt;T&gt;&amp; oVector, <span class="keywordtype">bool</span> bAllowDuplicates = true )
<a name="l00807"></a>00807         <span class="keywordflow">throw</span>()
<a name="l00808"></a>00808         : DWFVector&lt;T, Pr, Eq&gt;( oVector )
<a name="l00809"></a>00809         , _bAllowDuplicates( bAllowDuplicates )
<a name="l00810"></a>00810     {
<a name="l00811"></a>00811         std::sort( this-&gt;_oVector.begin(), this-&gt;_oVector.end(), this-&gt;_tCompares );
<a name="l00812"></a>00812         
<a name="l00813"></a>00813         <span class="comment">// Remove duplicates if they are not allowed</span>
<a name="l00814"></a>00814         <span class="keywordflow">if</span> (_bAllowDuplicates==<span class="keyword">false</span>)
<a name="l00815"></a>00815         {
<a name="l00816"></a>00816             <span class="comment">// Since the vector already sorted, we can use std::unique</span>
<a name="l00817"></a>00817             <span class="keyword">typename</span> DWFVector&lt;T&gt;::_tSTLIterator iterNewEnd  = std::unique( 
<a name="l00818"></a>00818                 this-&gt;_oVector.begin(), 
<a name="l00819"></a>00819                 this-&gt;_oVector.end(), 
<a name="l00820"></a>00820                 this-&gt;_tEquals );
<a name="l00821"></a>00821             this-&gt;_oVector.erase( iterNewEnd, this-&gt;<a class="code" href="class_d_w_f_core_1_1_d_w_f_vector.html#5d277239e85fd75069512049dc852dd4">_oVector</a>.end() );
<a name="l00822"></a>00822         }
<a name="l00823"></a>00823     }
<a name="l00824"></a>00824 
<a name="l00831"></a>00831     DWFSortedVector&lt;T, Pr, Eq&gt;( <span class="keyword">const</span> DWFSortedVector&lt;T, Pr, Eq&gt;&amp; oVector )
<a name="l00832"></a>00832         <span class="keywordflow">throw</span>()
<a name="l00833"></a>00833         : DWFVector&lt;T, Pr, Eq&gt;( oVector )
<a name="l00834"></a>00834         , _bAllowDuplicates( oVector.<a class="code" href="class_d_w_f_core_1_1_d_w_f_sorted_vector.html#56b97c0622d1d46b6ae5b900b925e7a6">_bAllowDuplicates</a> )
<a name="l00835"></a>00835     {;}
<a name="l00836"></a>00836 
<a name="l00842"></a><a class="code" href="class_d_w_f_core_1_1_d_w_f_sorted_vector.html#f7faf49343ba166d20f0387f62af1243">00842</a>     <a class="code" href="class_d_w_f_core_1_1_d_w_f_sorted_vector.html#f7faf49343ba166d20f0387f62af1243">~DWFSortedVector</a>()
<a name="l00843"></a>00843         throw()
<a name="l00844"></a>00844     {;}
<a name="l00845"></a>00845 
<a name="l00846"></a>00846 
<a name="l00853"></a><a class="code" href="class_d_w_f_core_1_1_d_w_f_sorted_vector.html#36da3ba9717d4b42fcebfba67009c71a">00853</a>     DWFSortedVector&lt;T, Pr, Eq&gt;&amp; <a class="code" href="class_d_w_f_core_1_1_d_w_f_sorted_vector.html#36da3ba9717d4b42fcebfba67009c71a">operator=</a>( <span class="keyword">const</span> DWFSortedVector&lt;T, Pr, Eq&gt;&amp; oVector )
<a name="l00854"></a>00854         <span class="keywordflow">throw</span>()
<a name="l00855"></a>00855     {
<a name="l00856"></a>00856         <span class="keywordflow">if</span> (<span class="keyword">this</span>!=&amp;oVector)
<a name="l00857"></a>00857         {
<a name="l00858"></a>00858             this-&gt;_oVector = oVector.<a class="code" href="class_d_w_f_core_1_1_d_w_f_vector.html#5d277239e85fd75069512049dc852dd4">_oVector</a>;
<a name="l00859"></a>00859             _bAllowDuplicates = oVector.<a class="code" href="class_d_w_f_core_1_1_d_w_f_sorted_vector.html#56b97c0622d1d46b6ae5b900b925e7a6">_bAllowDuplicates</a>;
<a name="l00860"></a>00860         }
<a name="l00861"></a>00861 
<a name="l00862"></a>00862         <span class="keywordflow">return</span> *<span class="keyword">this</span>;
<a name="l00863"></a>00863     }
<a name="l00864"></a>00864 
<a name="l00871"></a><a class="code" href="class_d_w_f_core_1_1_d_w_f_sorted_vector.html#51a5bb8c5887636291efd449d7049cef">00871</a>     <span class="keywordtype">void</span> insert( <span class="keyword">const</span> T&amp; oValue )
<a name="l00872"></a>00872         <span class="keywordflow">throw</span>()
<a name="l00873"></a>00873     {
<a name="l00874"></a>00874         <span class="comment">// Lower bound returns the position with a value that is greater (lesser depending on predicate)</span>
<a name="l00875"></a>00875         <span class="comment">// than or equivalent to the given value.</span>
<a name="l00876"></a>00876         _tSTLIterator iter = std::lower_bound( this-&gt;_oVector.begin(), this-&gt;_oVector.end(), oValue, this-&gt;_tCompares );
<a name="l00877"></a>00877 
<a name="l00878"></a>00878         <span class="keywordflow">if</span> (_bAllowDuplicates == <span class="keyword">true</span>)
<a name="l00879"></a>00879         {
<a name="l00880"></a>00880             this-&gt;_oVector.insert( iter, oValue );
<a name="l00881"></a>00881         }
<a name="l00882"></a>00882         <span class="keywordflow">else</span>
<a name="l00883"></a>00883         {
<a name="l00884"></a>00884             <span class="comment">// Insert only if the value was not found </span>
<a name="l00885"></a>00885             <span class="keywordflow">if</span> ( iter==this-&gt;_oVector.end() || _tCompares( oValue, *iter) )
<a name="l00886"></a>00886             {
<a name="l00887"></a>00887                 this-&gt;_oVector.insert( iter, oValue );
<a name="l00888"></a>00888             }
<a name="l00889"></a>00889             <span class="keywordflow">else</span>
<a name="l00890"></a>00890             {
<a name="l00891"></a>00891                 <span class="keywordflow">return</span>;
<a name="l00892"></a>00892             }
<a name="l00893"></a>00893         }
<a name="l00894"></a>00894     }
<a name="l00895"></a>00895 
<a name="l00902"></a><a class="code" href="class_d_w_f_core_1_1_d_w_f_sorted_vector.html#734d3e76d7164bc715ea7eabdc914329">00902</a>     <span class="keywordtype">void</span> insert( <span class="keyword">const</span> std::vector&lt;T&gt;&amp; oVector )
<a name="l00903"></a>00903         <span class="keywordflow">throw</span>()
<a name="l00904"></a>00904     {
<a name="l00905"></a>00905         DWFSortedVector&lt;T, Pr, Eq&gt; v( oVector );
<a name="l00906"></a>00906         insert( v );
<a name="l00907"></a>00907     }
<a name="l00908"></a>00908 
<a name="l00915"></a><a class="code" href="class_d_w_f_core_1_1_d_w_f_sorted_vector.html#9477ba03b6e4692ad99fffd71851e0b8">00915</a>     <span class="keywordtype">void</span> insert( <span class="keyword">const</span> DWFSortedVector&lt;T, Pr, Eq&gt;&amp; oSortedVector )
<a name="l00916"></a>00916         <span class="keywordflow">throw</span>()
<a name="l00917"></a>00917     {
<a name="l00918"></a>00918         <span class="comment">// Get a reference directly to the STL vector of the input DWFSortedVector</span>
<a name="l00919"></a>00919         <span class="keyword">const</span> std::vector&lt;T&gt;&amp; oVectorIn = oSortedVector._oVector;
<a name="l00920"></a>00920 
<a name="l00921"></a>00921         <span class="comment">// Make a copy, since we will overwrite _oVector</span>
<a name="l00922"></a>00922         std::vector&lt;T&gt;  oOriginal = this-&gt;_oVector;
<a name="l00923"></a>00923 
<a name="l00924"></a>00924         <span class="comment">// Resize _oVector to hold it original elements and the new ones</span>
<a name="l00925"></a>00925         this-&gt;_oVector.resize( this-&gt;_oVector.size() + oVectorIn.size() );
<a name="l00926"></a>00926 
<a name="l00927"></a>00927         std::merge( oOriginal.begin(), oOriginal.end(), 
<a name="l00928"></a>00928                     oVectorIn.begin(), oVectorIn.end(),
<a name="l00929"></a>00929                     this-&gt;_oVector.begin(), this-&gt;_tCompares );
<a name="l00930"></a>00930 
<a name="l00931"></a>00931         <span class="keywordflow">if</span> (_bAllowDuplicates==<span class="keyword">false</span>)
<a name="l00932"></a>00932         {
<a name="l00933"></a>00933             <span class="comment">// Since the vector already sorted, we can use std::unique</span>
<a name="l00934"></a>00934             _tSTLIterator iterNewEnd  = std::unique( this-&gt;_oVector.begin(), this-&gt;_oVector.end(), this-&gt;_tEquals );
<a name="l00935"></a>00935             this-&gt;<a class="code" href="class_d_w_f_core_1_1_d_w_f_vector.html#5d277239e85fd75069512049dc852dd4">_oVector</a>.erase( iterNewEnd, this-&gt;_oVector.end() );
<a name="l00936"></a>00936         }
<a name="l00937"></a>00937     }
<a name="l00938"></a>00938 
<a name="l00946"></a><a class="code" href="class_d_w_f_core_1_1_d_w_f_sorted_vector.html#94b1af6f43a3bb31705b366dd64dfb81">00946</a>     <span class="keyword">virtual</span> size_t count( <span class="keyword">const</span> T&amp; oValue ) <span class="keyword">const</span>
<a name="l00947"></a>00947         <span class="keywordflow">throw</span>()
<a name="l00948"></a>00948     {
<a name="l00949"></a>00949         std::pair&lt; _tSTLConstIterator, _tSTLConstIterator &gt; iterResult;
<a name="l00950"></a>00950         iterResult = std::equal_range( this-&gt;_oVector.begin(), this-&gt;_oVector.end(), oValue, this-&gt;_tCompares );
<a name="l00951"></a>00951 
<a name="l00952"></a>00952         <span class="keywordflow">return</span> (iterResult.second - iterResult.first);
<a name="l00953"></a>00953     }
<a name="l00954"></a>00954 
<a name="l00958"></a><a class="code" href="class_d_w_f_core_1_1_d_w_f_sorted_vector.html#18482467421665e032a4467655b7a060">00958</a>     <span class="keyword">virtual</span> <span class="keyword">const</span> T&amp; front() const
<a name="l00959"></a>00959         throw( <a class="code" href="class_d_w_f_core_1_1_d_w_f_exception.html">DWFException</a> )
<a name="l00960"></a>00960     {
<a name="l00961"></a>00961         <span class="keywordflow">if</span> (this-&gt;empty())
<a name="l00962"></a>00962         {
<a name="l00963"></a>00963             <a class="code" href="group___internal_macros.html#g8b1a7b6eeffd321ca65fceb6a490f790">_DWFCORE_THROW</a>( <a class="code" href="class_d_w_f_unexpected_exception.html">DWFUnexpectedException</a>, <span class="comment">/*NOXLATE*/</span>L<span class="stringliteral">"The vector has no elements"</span> );
<a name="l00964"></a>00964         }
<a name="l00965"></a>00965 
<a name="l00966"></a>00966         <span class="keywordflow">return</span> this-&gt;_oVector.front();
<a name="l00967"></a>00967     }
<a name="l00968"></a>00968 
<a name="l00972"></a><a class="code" href="class_d_w_f_core_1_1_d_w_f_sorted_vector.html#2be8fb0d35a7cb2fe85dfd8de261b1f3">00972</a>     <span class="keyword">virtual</span> <span class="keyword">const</span> T&amp; back() const
<a name="l00973"></a>00973         throw( <a class="code" href="class_d_w_f_core_1_1_d_w_f_exception.html">DWFException</a> )
<a name="l00974"></a>00974     {
<a name="l00975"></a>00975         <span class="keywordflow">if</span> (this-&gt;empty())
<a name="l00976"></a>00976         {
<a name="l00977"></a>00977             <a class="code" href="group___internal_macros.html#g8b1a7b6eeffd321ca65fceb6a490f790">_DWFCORE_THROW</a>( <a class="code" href="class_d_w_f_unexpected_exception.html">DWFUnexpectedException</a>, <span class="comment">/*NOXLATE*/</span>L<span class="stringliteral">"The vector has no elements"</span> );
<a name="l00978"></a>00978         }
<a name="l00979"></a>00979 
<a name="l00980"></a>00980         <span class="keywordflow">return</span> this-&gt;_oVector.back();
<a name="l00981"></a>00981     }
<a name="l00982"></a>00982 
<a name="l00990"></a><a class="code" href="class_d_w_f_core_1_1_d_w_f_sorted_vector.html#9061384967011ebb15c6167b8e48b475">00990</a>     <span class="keyword">virtual</span> <span class="keyword">const</span> T&amp; operator[]( size_t index ) <span class="keyword">const</span>
<a name="l00991"></a>00991         <span class="keywordflow">throw</span>( <a class="code" href="class_d_w_f_core_1_1_d_w_f_exception.html">DWFException</a> )
<a name="l00992"></a>00992     {
<a name="l00993"></a>00993         <span class="keywordflow">if</span> (index&lt;this-&gt;size())
<a name="l00994"></a>00994         {
<a name="l00995"></a>00995             <span class="keywordflow">return</span> this-&gt;_oVector[index];
<a name="l00996"></a>00996         }
<a name="l00997"></a>00997         <span class="keywordflow">else</span>
<a name="l00998"></a>00998         {
<a name="l00999"></a>00999             <a class="code" href="group___internal_macros.html#g8b1a7b6eeffd321ca65fceb6a490f790">_DWFCORE_THROW</a>( <a class="code" href="class_d_w_f_unexpected_exception.html">DWFUnexpectedException</a>, <span class="comment">/*NOXLATE*/</span>L<span class="stringliteral">"Vector index is past the end of range"</span> );
<a name="l01000"></a>01000         }
<a name="l01001"></a>01001     }
<a name="l01002"></a>01002 
<a name="l01013"></a><a class="code" href="class_d_w_f_core_1_1_d_w_f_sorted_vector.html#b913bdd3693e9c512e76a37ef9f93dc8">01013</a>     <span class="keyword">virtual</span> <span class="keywordtype">bool</span> findFirst( <span class="keyword">const</span> T&amp; oValue, size_t&amp; iFirst ) <span class="keyword">const</span>
<a name="l01014"></a>01014         <span class="keywordflow">throw</span>()
<a name="l01015"></a>01015     {
<a name="l01016"></a>01016         <span class="comment">// Using lower_bound is twice as fast as using equal_range, hence the rationale</span>
<a name="l01017"></a>01017         <span class="comment">// for this method.</span>
<a name="l01018"></a>01018         _tSTLConstIterator iter = std::lower_bound( this-&gt;_oVector.begin(), this-&gt;_oVector.end(), oValue, this-&gt;_tCompares );
<a name="l01019"></a>01019 
<a name="l01020"></a>01020         <span class="keywordflow">if</span> ( iter==this-&gt;_oVector.end() || _tCompares( oValue, *iter) )
<a name="l01021"></a>01021         {
<a name="l01022"></a>01022             <span class="comment">// The value was not found</span>
<a name="l01023"></a>01023             <span class="keywordflow">return</span> <span class="keyword">false</span>;
<a name="l01024"></a>01024         }
<a name="l01025"></a>01025         <span class="keywordflow">else</span>
<a name="l01026"></a>01026         {
<a name="l01027"></a>01027             iFirst = iter - this-&gt;_oVector.begin();
<a name="l01028"></a>01028             <span class="keywordflow">return</span> <span class="keyword">true</span>;
<a name="l01029"></a>01029         }
<a name="l01030"></a>01030     }
<a name="l01031"></a>01031 
<a name="l01044"></a><a class="code" href="class_d_w_f_core_1_1_d_w_f_sorted_vector.html#a7efd4740af0de974c685ac2bc195eca">01044</a>     <span class="keywordtype">bool</span> find( <span class="keyword">const</span> T&amp; oValue, size_t&amp; iFirst, size_t&amp; iLast ) <span class="keyword">const</span>
<a name="l01045"></a>01045         <span class="keywordflow">throw</span>()
<a name="l01046"></a>01046     {
<a name="l01047"></a>01047         std::pair&lt;_tSTLConstIterator, _tSTLConstIterator&gt; iterResult;
<a name="l01048"></a>01048         iterResult = std::equal_range( this-&gt;_oVector.begin(), this-&gt;_oVector.end(), oValue, this-&gt;_tCompares );
<a name="l01049"></a>01049         
<a name="l01050"></a>01050         size_t diff = iterResult.second - iterResult.first;
<a name="l01051"></a>01051         if (diff &gt; 0)
<a name="l01052"></a>01052         {
<a name="l01053"></a>01053             iFirst = iterResult.first - this-&gt;_oVector.begin();
<a name="l01054"></a>01054             iLast  = iFirst + diff - 1;
<a name="l01055"></a>01055             <span class="keywordflow">return</span> <span class="keyword">true</span>;
<a name="l01056"></a>01056         }
<a name="l01057"></a>01057         <span class="keywordflow">else</span>
<a name="l01058"></a>01058         {
<a name="l01059"></a>01059             <span class="keywordflow">return</span> <span class="keyword">false</span>;
<a name="l01060"></a>01060         }
<a name="l01061"></a>01061     }
<a name="l01062"></a>01062 
<a name="l01070"></a><a class="code" href="class_d_w_f_core_1_1_d_w_f_sorted_vector.html#e4cc98f2077f1f98a28827da810b11fa">01070</a>     <span class="keywordtype">void</span> allowDuplicates( <span class="keywordtype">bool</span> bAllow = <span class="keyword">true</span> )
<a name="l01071"></a>01071         throw()
<a name="l01072"></a>01072     {
<a name="l01073"></a>01073         <span class="keywordflow">if</span> (bAllow==_bAllowDuplicates)
<a name="l01074"></a>01074         {
<a name="l01075"></a>01075             <span class="keywordflow">return</span>;
<a name="l01076"></a>01076         }
<a name="l01077"></a>01077 
<a name="l01078"></a>01078         <span class="keywordflow">if</span> (bAllow==<span class="keyword">false</span>)
<a name="l01079"></a>01079         {
<a name="l01080"></a>01080             _tSTLIterator iterNewEnd = std::unique( this-&gt;_oVector.begin(), this-&gt;_oVector.end(), this-&gt;_tEquals );
<a name="l01081"></a>01081             this-&gt;_oVector.erase( iterNewEnd, this-&gt;_oVector.end() );
<a name="l01082"></a>01082         }
<a name="l01083"></a>01083 
<a name="l01084"></a>01084         _bAllowDuplicates = bAllow;
<a name="l01085"></a>01085     }
<a name="l01086"></a>01086 
<a name="l01093"></a><a class="code" href="class_d_w_f_core_1_1_d_w_f_sorted_vector.html#5fc0ce09a235a43ef8c56c68dd62b721">01093</a>     <span class="keywordtype">bool</span> duplicatesAllowed() <span class="keyword">const</span>
<a name="l01094"></a>01094         <span class="keywordflow">throw</span>()
<a name="l01095"></a>01095     {
<a name="l01096"></a>01096         <span class="keywordflow">return</span> _bAllowDuplicates;
<a name="l01097"></a>01097     }
<a name="l01098"></a>01098 
<a name="l01102"></a><a class="code" href="class_d_w_f_core_1_1_d_w_f_sorted_vector.html#831da934eb42ae3a53bdf543b3c3e267">01102</a>     <span class="keyword">virtual</span> <span class="keyword">typename</span> DWFSortedVector&lt;T&gt;::ConstIterator* constIterator() <span class="keyword">const</span>
<a name="l01103"></a>01103         <span class="keywordflow">throw</span>()
<a name="l01104"></a>01104     {
<a name="l01105"></a>01105         <span class="keywordflow">return</span> <a class="code" href="group___memory_macros.html#g90357f3f367f8d0e864377f9a3a96924">DWFCORE_ALLOC_OBJECT</a>( DWFVectorConstIterator&lt;T&gt;( this-&gt;_oVector ) );
<a name="l01106"></a>01106     }
<a name="l01107"></a>01107 
<a name="l01108"></a>01108 <span class="keyword">private</span>:
<a name="l01109"></a>01109 
<a name="l01110"></a>01110     <span class="keywordtype">bool</span>                _bAllowDuplicates;
<a name="l01111"></a>01111 
<a name="l01112"></a>01112 
<a name="l01113"></a>01113 <span class="keyword">private</span>:
<a name="l01114"></a>01114 
<a name="l01115"></a>01115     <span class="keyword">typedef</span> <span class="keyword">typename</span> std::vector&lt;T&gt;::iterator            _tSTLIterator;
<a name="l01116"></a>01116     <span class="keyword">typedef</span> <span class="keyword">typename</span> std::vector&lt;T&gt;::const_iterator      _tSTLConstIterator;
<a name="l01117"></a>01117 
<a name="l01118"></a>01118 };
<a name="l01119"></a>01119 
<a name="l01120"></a>01120 }
<a name="l01121"></a>01121 
<a name="l01122"></a>01122 <span class="preprocessor">#endif</span>
<a name="l01123"></a>01123 <span class="preprocessor"></span>
</pre></div><hr size="1"><address style="align: right;"><small>Generated on Tue Jan 6 22:39:29 2009 for Autodesk DWF Core Library by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.5 </small></address>
</body>
</html>
