<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML>
<HEAD>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<TITLE>Autodesk DWF Core Library</TITLE>
</HEAD>
<BODY>
<table border="0" cellpadding="0" cellspacing="0" width="100%" height="140">
	<tr>
		<td background="header.png">&nbsp;</td>
	</tr>
</table>
<!--
	<div class="headingImgcontainer"><img class="headingImg" src="header.png" alt="Autodesk DWF Core Library" title="Autodesk DWF Core Library" border="0" hspace="0" vspace="0"></div>
-->
</BODY>
</HTML>
<!-- Generated by Doxygen 1.4.5 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li><a href="annotated.html"><span>Classes</span></a></li>
    <li id="current"><a href="files.html"><span>Files</span></a></li>
    <li><a href="dirs.html"><span>Directories</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
    <li><a href="examples.html"><span>Examples</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
  </ul></div>
<div class="nav">
<a class="el" href="dir_D_3A_2FStage_2FComponents76_5FC052_5Fstage_2Fdevelop_2Fglobal_2Fsrc_2F.html">src</a>&nbsp;&raquo&nbsp;<a class="el" href="dir_D_3A_2FStage_2FComponents76_5FC052_5Fstage_2Fdevelop_2Fglobal_2Fsrc_2Fdwfcore_2F.html">dwfcore</a></div>
<h1>XMLEncodingOutputStream.h</h1><a href="_x_m_l_encoding_output_stream_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">//</span>
<a name="l00002"></a>00002 <span class="comment">//  Copyright (c) 2003-2006 by Autodesk, Inc.</span>
<a name="l00003"></a>00003 <span class="comment">//</span>
<a name="l00004"></a>00004 <span class="comment">//  By using this code, you are agreeing to the terms and conditions of</span>
<a name="l00005"></a>00005 <span class="comment">//  the License Agreement included in the documentation for this code.</span>
<a name="l00006"></a>00006 <span class="comment">//</span>
<a name="l00007"></a>00007 <span class="comment">//  AUTODESK MAKES NO WARRANTIES, EXPRESS OR IMPLIED,</span>
<a name="l00008"></a>00008 <span class="comment">//  AS TO THE CORRECTNESS OF THIS CODE OR ANY DERIVATIVE</span>
<a name="l00009"></a>00009 <span class="comment">//  WORKS WHICH INCORPORATE IT.</span>
<a name="l00010"></a>00010 <span class="comment">//</span>
<a name="l00011"></a>00011 <span class="comment">//  AUTODESK PROVIDES THE CODE ON AN "AS-IS" BASIS</span>
<a name="l00012"></a>00012 <span class="comment">//  AND EXPLICITLY DISCLAIMS ANY LIABILITY, INCLUDING</span>
<a name="l00013"></a>00013 <span class="comment">//  CONSEQUENTIAL AND INCIDENTAL DAMAGES FOR ERRORS,</span>
<a name="l00014"></a>00014 <span class="comment">//  OMISSIONS, AND OTHER PROBLEMS IN THE CODE.</span>
<a name="l00015"></a>00015 <span class="comment">//</span>
<a name="l00016"></a>00016 <span class="comment">//  Use, duplication, or disclosure by the U.S. Government is subject to</span>
<a name="l00017"></a>00017 <span class="comment">//  restrictions set forth in FAR 52.227-19 (Commercial Computer Software</span>
<a name="l00018"></a>00018 <span class="comment">//  Restricted Rights) and DFAR 252.227-7013(c)(1)(ii) (Rights in Technical</span>
<a name="l00019"></a>00019 <span class="comment">//  Data and Computer Software), as applicable.</span>
<a name="l00020"></a>00020 <span class="comment">//</span>
<a name="l00021"></a>00021 
<a name="l00022"></a>00022 <span class="preprocessor">#ifndef _DWFCORE_XML_ENCODING_OUTPUT_STREAM_H</span>
<a name="l00023"></a>00023 <span class="preprocessor"></span><span class="preprocessor">#define _DWFCORE_XML_ENCODING_OUTPUT_STREAM_H</span>
<a name="l00024"></a>00024 <span class="preprocessor"></span>
<a name="l00025"></a>00025 
<a name="l00030"></a>00030 
<a name="l00031"></a>00031 
<a name="l00032"></a>00032 <span class="preprocessor">#include "<a class="code" href="_output_stream_8h.html">dwfcore/OutputStream.h</a>"</span>
<a name="l00033"></a>00033 
<a name="l00034"></a>00034 
<a name="l00035"></a>00035 
<a name="l00036"></a>00036 <span class="keyword">namespace </span>DWFCore
<a name="l00037"></a>00037 {
<a name="l00038"></a>00038 
<a name="l00047"></a><a class="code" href="class_d_w_f_core_1_1_d_w_f_x_m_l_encoding_output_stream.html">00047</a> <span class="keyword">class </span><a class="code" href="class_d_w_f_core_1_1_d_w_f_x_m_l_encoding_output_stream.html">DWFXMLEncodingOutputStream</a> : <span class="keyword">public</span> <a class="code" href="class_d_w_f_core_1_1_d_w_f_core_memory.html">DWFCoreMemory</a>
<a name="l00048"></a>00048                                  , <span class="keyword">public</span> <a class="code" href="class_d_w_f_core_1_1_d_w_f_output_stream.html">DWFOutputStream</a>
<a name="l00049"></a>00049 {
<a name="l00050"></a>00050 
<a name="l00051"></a>00051 <span class="keyword">public</span>:
<a name="l00052"></a>00052 
<a name="l00071"></a>00071     <a class="code" href="group___win32_macros_int.html#g0e043db2cd2bfe40509b69704b1be255">_DWFCORE_API</a> 
<a name="l00072"></a>00072     <a class="code" href="class_d_w_f_core_1_1_d_w_f_x_m_l_encoding_output_stream.html#af3889df83586fa0b9eabf6f99713a9f">DWFXMLEncodingOutputStream</a>( <a class="code" href="class_d_w_f_core_1_1_d_w_f_output_stream.html">DWFOutputStream</a>* pOutputStream = NULL,
<a name="l00073"></a>00073                                 <span class="keywordtype">bool</span>             bOwnStream = <span class="keyword">false</span>,
<a name="l00074"></a>00074                                 <span class="keywordtype">bool</span>             bAlwaysEncodeWideStrings = <span class="keyword">false</span> )
<a name="l00075"></a>00075        <span class="keywordflow">throw</span>();
<a name="l00076"></a>00076 
<a name="l00082"></a>00082     <a class="code" href="group___win32_macros_int.html#g0e043db2cd2bfe40509b69704b1be255">_DWFCORE_API</a> 
<a name="l00083"></a>00083     <span class="keyword">virtual</span> ~<a class="code" href="class_d_w_f_core_1_1_d_w_f_x_m_l_encoding_output_stream.html#af3889df83586fa0b9eabf6f99713a9f">DWFXMLEncodingOutputStream</a>()
<a name="l00084"></a>00084         <span class="keywordflow">throw</span>();
<a name="l00085"></a>00085 
<a name="l00089"></a>00089     <a class="code" href="group___win32_macros_int.html#g0e043db2cd2bfe40509b69704b1be255">_DWFCORE_API</a> 
<a name="l00090"></a>00090     <span class="keywordtype">void</span> <a class="code" href="class_d_w_f_core_1_1_d_w_f_x_m_l_encoding_output_stream.html#0a03400fa125b543e5e07910f3cf9874">flush</a>()
<a name="l00091"></a>00091         <span class="keywordflow">throw</span>( <a class="code" href="class_d_w_f_core_1_1_d_w_f_exception.html">DWFException</a> );
<a name="l00092"></a>00092 
<a name="l00096"></a>00096     <a class="code" href="group___win32_macros_int.html#g0e043db2cd2bfe40509b69704b1be255">_DWFCORE_API</a> 
<a name="l00097"></a>00097     <span class="keyword">virtual</span> size_t <a class="code" href="class_d_w_f_core_1_1_d_w_f_x_m_l_encoding_output_stream.html#fe53d21fe599c37baa65a639ab2088b4">write</a>( <span class="keyword">const</span> <span class="keywordtype">void</span>*   pBuffer,
<a name="l00098"></a>00098                           size_t        nBytesToWrite )
<a name="l00099"></a>00099         <span class="keywordflow">throw</span>( <a class="code" href="class_d_w_f_core_1_1_d_w_f_exception.html">DWFException</a> );
<a name="l00100"></a>00100 
<a name="l00108"></a>00108     <a class="code" href="group___win32_macros_int.html#g0e043db2cd2bfe40509b69704b1be255">_DWFCORE_API</a> 
<a name="l00109"></a>00109     size_t <a class="code" href="class_d_w_f_core_1_1_d_w_f_x_m_l_encoding_output_stream.html#4d16b2014fe33e197724da43299440ec">bytes</a>() <span class="keyword">const</span>
<a name="l00110"></a>00110         <span class="keywordflow">throw</span>();
<a name="l00111"></a>00111 
<a name="l00126"></a>00126     <a class="code" href="group___win32_macros_int.html#g0e043db2cd2bfe40509b69704b1be255">_DWFCORE_API</a> 
<a name="l00127"></a>00127     <span class="keywordtype">void</span> <a class="code" href="class_d_w_f_core_1_1_d_w_f_x_m_l_encoding_output_stream.html#d2f261236d8ae115984c6ef6b61820eb">attach</a>( <a class="code" href="class_d_w_f_core_1_1_d_w_f_output_stream.html">DWFOutputStream</a>* pOutputStream,
<a name="l00128"></a>00128                  <span class="keywordtype">bool</span>             bOwnStream )
<a name="l00129"></a>00129         <span class="keywordflow">throw</span>();
<a name="l00130"></a>00130 
<a name="l00137"></a>00137     <a class="code" href="group___win32_macros_int.html#g0e043db2cd2bfe40509b69704b1be255">_DWFCORE_API</a> 
<a name="l00138"></a>00138     <span class="keywordtype">void</span> <a class="code" href="class_d_w_f_core_1_1_d_w_f_x_m_l_encoding_output_stream.html#70e5a9df0982f48c31170c68dfd24d8a">detach</a>()
<a name="l00139"></a>00139         <span class="keywordflow">throw</span>();
<a name="l00140"></a>00140 
<a name="l00141"></a>00141 <span class="keyword">private</span>:
<a name="l00142"></a>00142 
<a name="l00143"></a>00143     <a class="code" href="class_d_w_f_core_1_1_d_w_f_output_stream.html">DWFOutputStream</a>*    _pOutputStream;
<a name="l00144"></a>00144     <span class="keywordtype">bool</span>                _bOwnStream;
<a name="l00145"></a>00145     <span class="keywordtype">bool</span>                _bAlwaysEncodeWideStrings;
<a name="l00146"></a>00146     size_t              _nBytesEncoded;
<a name="l00147"></a>00147 
<a name="l00148"></a>00148     <span class="keywordtype">char</span>*               _pBuffer;
<a name="l00149"></a>00149     size_t              _nBufferBytes;
<a name="l00150"></a>00150 
<a name="l00151"></a>00151 
<a name="l00152"></a>00152 <span class="keyword">private</span>:
<a name="l00153"></a>00153 
<a name="l00154"></a>00154     <span class="comment">//</span>
<a name="l00155"></a>00155     <span class="comment">// Unimplemented methods</span>
<a name="l00156"></a>00156     <span class="comment">//</span>
<a name="l00157"></a>00157     <a class="code" href="class_d_w_f_core_1_1_d_w_f_x_m_l_encoding_output_stream.html#af3889df83586fa0b9eabf6f99713a9f">DWFXMLEncodingOutputStream</a>( <span class="keyword">const</span> <a class="code" href="class_d_w_f_core_1_1_d_w_f_x_m_l_encoding_output_stream.html">DWFXMLEncodingOutputStream</a>&amp; );
<a name="l00158"></a>00158     DWFXMLEncodingOutputStream&amp; operator=( <span class="keyword">const</span> DWFXMLEncodingOutputStream&amp; );
<a name="l00159"></a>00159 };
<a name="l00160"></a>00160 
<a name="l00161"></a>00161 }
<a name="l00162"></a>00162 
<a name="l00163"></a>00163 
<a name="l00164"></a>00164 
<a name="l00165"></a>00165 <span class="preprocessor">#endif</span>
</pre></div><hr size="1"><address style="align: right;"><small>Generated on Tue Jan 6 22:39:29 2009 for Autodesk DWF Core Library by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.5 </small></address>
</body>
</html>
