<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML>
<HEAD>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<TITLE>Autodesk DWF Core Library</TITLE>
</HEAD>
<BODY>
<table border="0" cellpadding="0" cellspacing="0" width="100%" height="140">
	<tr>
		<td background="header.png">&nbsp;</td>
	</tr>
</table>
<!--
	<div class="headingImgcontainer"><img class="headingImg" src="header.png" alt="Autodesk DWF Core Library" title="Autodesk DWF Core Library" border="0" hspace="0" vspace="0"></div>
-->
</BODY>
</HTML>
<!-- Generated by Doxygen 1.4.5 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li><a href="annotated.html"><span>Classes</span></a></li>
    <li id="current"><a href="files.html"><span>Files</span></a></li>
    <li><a href="dirs.html"><span>Directories</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
    <li><a href="examples.html"><span>Examples</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
  </ul></div>
<div class="nav">
<a class="el" href="dir_D_3A_2FStage_2FComponents76_5FC052_5Fstage_2Fdevelop_2Fglobal_2Fsrc_2F.html">src</a>&nbsp;&raquo&nbsp;<a class="el" href="dir_D_3A_2FStage_2FComponents76_5FC052_5Fstage_2Fdevelop_2Fglobal_2Fsrc_2Fdwfcore_2F.html">dwfcore</a></div>
<h1>XMLParser.h</h1><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">//</span>
<a name="l00002"></a>00002 <span class="comment">//  Copyright (c) 2003-2006 by Autodesk, Inc.</span>
<a name="l00003"></a>00003 <span class="comment">//</span>
<a name="l00004"></a>00004 <span class="comment">//  By using this code, you are agreeing to the terms and conditions of</span>
<a name="l00005"></a>00005 <span class="comment">//  the License Agreement included in the documentation for this code.</span>
<a name="l00006"></a>00006 <span class="comment">//</span>
<a name="l00007"></a>00007 <span class="comment">//  AUTODESK MAKES NO WARRANTIES, EXPRESS OR IMPLIED,</span>
<a name="l00008"></a>00008 <span class="comment">//  AS TO THE CORRECTNESS OF THIS CODE OR ANY DERIVATIVE</span>
<a name="l00009"></a>00009 <span class="comment">//  WORKS WHICH INCORPORATE IT.</span>
<a name="l00010"></a>00010 <span class="comment">//</span>
<a name="l00011"></a>00011 <span class="comment">//  AUTODESK PROVIDES THE CODE ON AN "AS-IS" BASIS</span>
<a name="l00012"></a>00012 <span class="comment">//  AND EXPLICITLY DISCLAIMS ANY LIABILITY, INCLUDING</span>
<a name="l00013"></a>00013 <span class="comment">//  CONSEQUENTIAL AND INCIDENTAL DAMAGES FOR ERRORS,</span>
<a name="l00014"></a>00014 <span class="comment">//  OMISSIONS, AND OTHER PROBLEMS IN THE CODE.</span>
<a name="l00015"></a>00015 <span class="comment">//</span>
<a name="l00016"></a>00016 <span class="comment">//  Use, duplication, or disclosure by the U.S. Government is subject to</span>
<a name="l00017"></a>00017 <span class="comment">//  restrictions set forth in FAR 52.227-19 (Commercial Computer Software</span>
<a name="l00018"></a>00018 <span class="comment">//  Restricted Rights) and DFAR 252.227-7013(c)(1)(ii) (Rights in Technical</span>
<a name="l00019"></a>00019 <span class="comment">//  Data and Computer Software), as applicable.</span>
<a name="l00020"></a>00020 <span class="comment">//</span>
<a name="l00021"></a>00021 <span class="preprocessor">#ifndef _DWFCORE_XML_READER_H</span>
<a name="l00022"></a>00022 <span class="preprocessor"></span><span class="preprocessor">#define _DWFCORE_XML_READER_H</span>
<a name="l00023"></a>00023 <span class="preprocessor"></span>
<a name="l00028"></a>00028 
<a name="l00029"></a>00029 <span class="preprocessor">#include "<a class="code" href="_input_stream_8h.html">dwfcore/InputStream.h</a>"</span>
<a name="l00030"></a>00030 <span class="preprocessor">#include "dwfcore/XML.h"</span>
<a name="l00031"></a>00031 <span class="preprocessor">#include "<a class="code" href="_pointer_8h.html">dwfcore/Pointer.h</a>"</span>
<a name="l00032"></a>00032 <span class="preprocessor">#include "<a class="code" href="_string_8h.html">dwfcore/String.h</a>"</span>
<a name="l00033"></a>00033 
<a name="l00034"></a>00034 
<a name="l00035"></a>00035 <span class="preprocessor">#if     defined(DWFCORE_SYSTEM_EXPAT) || defined(DWF_USE_SYSTEM_EXPAT)</span>
<a name="l00036"></a>00036 <span class="preprocessor"></span><span class="preprocessor">#include &lt;expat.h&gt;</span>
<a name="l00037"></a>00037 <span class="preprocessor">#else</span>
<a name="l00038"></a>00038 <span class="preprocessor"></span><span class="preprocessor">#include "dwfcore/expat/expat.h"</span>
<a name="l00039"></a>00039 <span class="preprocessor">#endif</span>
<a name="l00040"></a>00040 <span class="preprocessor"></span>
<a name="l00041"></a>00041 <span class="keyword">namespace </span>DWFCore
<a name="l00042"></a>00042 {
<a name="l00043"></a>00043 
<a name="l00049"></a><a class="code" href="class_d_w_f_core_1_1_d_w_f_x_m_l_parser.html">00049</a> <span class="keyword">class </span><a class="code" href="class_d_w_f_core_1_1_d_w_f_x_m_l_parser.html">DWFXMLParser</a>
<a name="l00050"></a>00050 {
<a name="l00051"></a>00051 
<a name="l00052"></a>00052 <span class="keyword">public</span>:
<a name="l00053"></a>00053     
<a name="l00062"></a>00062     <a class="code" href="group___win32_macros_int.html#g0e043db2cd2bfe40509b69704b1be255">_DWFCORE_API</a>
<a name="l00063"></a>00063         <a class="code" href="class_d_w_f_core_1_1_d_w_f_x_m_l_parser.html#6cd0fa66436608ace7ea82e78810cb7a">DWFXMLParser</a>(<a class="code" href="class_d_w_f_core_1_1_d_w_f_x_m_l_callback.html">DWFXMLCallback</a>* pCallback) <span class="keywordflow">throw</span>(<a class="code" href="class_d_w_f_core_1_1_d_w_f_exception.html">DWFException</a>);
<a name="l00064"></a>00064 
<a name="l00068"></a>00068     <a class="code" href="group___win32_macros_int.html#g0e043db2cd2bfe40509b69704b1be255">_DWFCORE_API</a>
<a name="l00069"></a>00069     <span class="keyword">virtual</span> ~<a class="code" href="class_d_w_f_core_1_1_d_w_f_x_m_l_parser.html#6cd0fa66436608ace7ea82e78810cb7a">DWFXMLParser</a>();
<a name="l00070"></a>00070 
<a name="l00074"></a>00074     <a class="code" href="group___win32_macros_int.html#g0e043db2cd2bfe40509b69704b1be255">_DWFCORE_API</a>
<a name="l00075"></a>00075     <span class="keywordtype">void</span> <a class="code" href="class_d_w_f_core_1_1_d_w_f_x_m_l_parser.html#39aacc03191e5aa44bddd816517ce611">initializeParser</a>();
<a name="l00076"></a>00076 
<a name="l00081"></a>00081     <a class="code" href="group___win32_macros_int.html#g0e043db2cd2bfe40509b69704b1be255">_DWFCORE_API</a>
<a name="l00082"></a>00082     <span class="keywordtype">void</span> <a class="code" href="class_d_w_f_core_1_1_d_w_f_x_m_l_parser.html#ec287bb9985ea043d88f6cabc3c9e9e2">releaseParser</a>();
<a name="l00083"></a>00083 
<a name="l00089"></a>00089     <a class="code" href="group___win32_macros_int.html#g0e043db2cd2bfe40509b69704b1be255">_DWFCORE_API</a>
<a name="l00090"></a>00090     <span class="keywordtype">void</span> <a class="code" href="class_d_w_f_core_1_1_d_w_f_x_m_l_parser.html#b1b1408ddff8a6d35d933f4e14581569">stopParser</a>() <span class="keywordflow">throw</span>(<a class="code" href="class_d_w_f_core_1_1_d_w_f_exception.html">DWFException</a>);
<a name="l00091"></a>00091 
<a name="l00099"></a>00099     <a class="code" href="group___win32_macros_int.html#g0e043db2cd2bfe40509b69704b1be255">_DWFCORE_API</a>
<a name="l00100"></a><a class="code" href="class_d_w_f_core_1_1_d_w_f_x_m_l_parser.html#a42e54376e219506a4e0a9d358cdd542">00100</a>     <span class="keywordtype">bool</span> <a class="code" href="class_d_w_f_core_1_1_d_w_f_x_m_l_parser.html#a42e54376e219506a4e0a9d358cdd542">isParsingFinished</a>() { <span class="keywordflow">return</span> _bIsParsingFinished; }
<a name="l00101"></a>00101     
<a name="l00114"></a>00114     <a class="code" href="group___win32_macros_int.html#g0e043db2cd2bfe40509b69704b1be255">_DWFCORE_API</a>
<a name="l00115"></a>00115     <span class="keyword">static</span> <span class="keywordtype">void</span> XMLCALL <a class="code" href="class_d_w_f_core_1_1_d_w_f_x_m_l_parser.html#6b3e4630eba3a0f0050d586d3eafc2c3">StartElementHandler</a>( <span class="keywordtype">void</span>*             pCallback,
<a name="l00116"></a>00116                                              <span class="keyword">const</span> <span class="keywordtype">char</span>*       zName,
<a name="l00117"></a>00117                                              <span class="keyword">const</span> <span class="keywordtype">char</span>**      ppAttributeList )
<a name="l00118"></a>00118         <span class="keywordflow">throw</span>();
<a name="l00119"></a>00119 
<a name="l00130"></a>00130     <a class="code" href="group___win32_macros_int.html#g0e043db2cd2bfe40509b69704b1be255">_DWFCORE_API</a>
<a name="l00131"></a>00131     <span class="keyword">static</span> <span class="keywordtype">void</span> XMLCALL <a class="code" href="class_d_w_f_core_1_1_d_w_f_x_m_l_parser.html#5b5f9a254c4d27704a93a8f30e820d2e">EndElementHandler</a>( <span class="keywordtype">void</span>*               pCallback,
<a name="l00132"></a>00132                                            <span class="keyword">const</span> <span class="keywordtype">char</span>*         zName )
<a name="l00133"></a>00133         <span class="keywordflow">throw</span>();
<a name="l00134"></a>00134 
<a name="l00146"></a>00146     <a class="code" href="group___win32_macros_int.html#g0e043db2cd2bfe40509b69704b1be255">_DWFCORE_API</a>
<a name="l00147"></a>00147     <span class="keyword">static</span> <span class="keywordtype">void</span> XMLCALL <a class="code" href="class_d_w_f_core_1_1_d_w_f_x_m_l_parser.html#ecd1e5bbad24b57d3fbd3b7645b91bc7">StartNamespaceDeclHandler</a>( <span class="keywordtype">void</span>*       pCallback,
<a name="l00148"></a>00148                                                    <span class="keyword">const</span> <span class="keywordtype">char</span>* zPrefix,
<a name="l00149"></a>00149                                                    <span class="keyword">const</span> <span class="keywordtype">char</span>* zURI )
<a name="l00150"></a>00150         <span class="keywordflow">throw</span>();
<a name="l00151"></a>00151 
<a name="l00162"></a>00162     <a class="code" href="group___win32_macros_int.html#g0e043db2cd2bfe40509b69704b1be255">_DWFCORE_API</a>
<a name="l00163"></a>00163     <span class="keyword">static</span> <span class="keywordtype">void</span> XMLCALL <a class="code" href="class_d_w_f_core_1_1_d_w_f_x_m_l_parser.html#6403c22b80b54ab21e2ee0dbe9a1058f">EndNamespaceDeclHandler</a>( <span class="keywordtype">void</span>*         pCallback,
<a name="l00164"></a>00164                                                  <span class="keyword">const</span> <span class="keywordtype">char</span>*   zPrefix )
<a name="l00165"></a>00165         <span class="keywordflow">throw</span>();
<a name="l00166"></a>00166 
<a name="l00178"></a>00178     <a class="code" href="group___win32_macros_int.html#g0e043db2cd2bfe40509b69704b1be255">_DWFCORE_API</a>
<a name="l00179"></a>00179     <span class="keyword">static</span> <span class="keywordtype">void</span> XMLCALL <a class="code" href="class_d_w_f_core_1_1_d_w_f_x_m_l_parser.html#8958931e2871afff71edb74f07c17ef6">CharacterDataHandler</a>( <span class="keywordtype">void</span>*        pCallback,
<a name="l00180"></a>00180                                               <span class="keyword">const</span> <span class="keywordtype">char</span>*  zCData,
<a name="l00181"></a>00181                                               <span class="keywordtype">int</span>          nLength )
<a name="l00182"></a>00182         <span class="keywordflow">throw</span>();
<a name="l00183"></a>00183 
<a name="l00184"></a>00184 
<a name="l00193"></a>00193     <a class="code" href="group___win32_macros_int.html#g0e043db2cd2bfe40509b69704b1be255">_DWFCORE_API</a>
<a name="l00194"></a>00194     <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_d_w_f_core_1_1_d_w_f_x_m_l_parser.html#d4e87e25c880ddd8d7cb5e785b7e1442">parseDocument</a>( <a class="code" href="class_d_w_f_core_1_1_d_w_f_input_stream.html">DWFInputStream</a>&amp; rDocumentStream ) 
<a name="l00195"></a>00195         <span class="keywordflow">throw</span>( <a class="code" href="class_d_w_f_core_1_1_d_w_f_exception.html">DWFException</a> );
<a name="l00196"></a>00196 
<a name="l00197"></a>00197 <span class="keyword">private</span>:
<a name="l00198"></a>00198         DWFPointer&lt;char&gt;                   _apParseBuffer;
<a name="l00199"></a>00199         XML_Parser                                 _pXMLParser;
<a name="l00200"></a>00200     <a class="code" href="class_d_w_f_core_1_1_d_w_f_x_m_l_callback.html">DWFXMLCallback</a>*            _pCallBack;
<a name="l00201"></a>00201         <span class="comment">//Flags</span>
<a name="l00202"></a>00202     <span class="keywordtype">bool</span>                           _bIsParsingFinished;
<a name="l00203"></a>00203 };
<a name="l00204"></a>00204 
<a name="l00205"></a>00205 }
<a name="l00206"></a>00206 
<a name="l00207"></a>00207 #endif
<a name="l00208"></a>00208 
</pre></div><hr size="1"><address style="align: right;"><small>Generated on Tue Jan 6 22:39:29 2009 for Autodesk DWF Core Library by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.5 </small></address>
</body>
</html>
