<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML>
<HEAD>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<TITLE>Autodesk DWF Core Library</TITLE>
</HEAD>
<BODY>
<table border="0" cellpadding="0" cellspacing="0" width="100%" height="140">
	<tr>
		<td background="header.png">&nbsp;</td>
	</tr>
</table>
<!--
	<div class="headingImgcontainer"><img class="headingImg" src="header.png" alt="Autodesk DWF Core Library" title="Autodesk DWF Core Library" border="0" hspace="0" vspace="0"></div>
-->
</BODY>
</HTML>
<!-- Generated by Doxygen 1.4.5 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li><a href="annotated.html"><span>Classes</span></a></li>
    <li id="current"><a href="files.html"><span>Files</span></a></li>
    <li><a href="dirs.html"><span>Directories</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
    <li><a href="examples.html"><span>Examples</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
  </ul></div>
<div class="nav">
<a class="el" href="dir_D_3A_2FStage_2FComponents76_5FC052_5Fstage_2Fdevelop_2Fglobal_2Fsrc_2F.html">src</a>&nbsp;&raquo&nbsp;<a class="el" href="dir_D_3A_2FStage_2FComponents76_5FC052_5Fstage_2Fdevelop_2Fglobal_2Fsrc_2Fdwfcore_2F.html">dwfcore</a></div>
<h1>XML.h</h1><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">//</span>
<a name="l00002"></a>00002 <span class="comment">//  Copyright (c) 2003-2006 by Autodesk, Inc.</span>
<a name="l00003"></a>00003 <span class="comment">//</span>
<a name="l00004"></a>00004 <span class="comment">//  By using this code, you are agreeing to the terms and conditions of</span>
<a name="l00005"></a>00005 <span class="comment">//  the License Agreement included in the documentation for this code.</span>
<a name="l00006"></a>00006 <span class="comment">//</span>
<a name="l00007"></a>00007 <span class="comment">//  AUTODESK MAKES NO WARRANTIES, EXPRESS OR IMPLIED,</span>
<a name="l00008"></a>00008 <span class="comment">//  AS TO THE CORRECTNESS OF THIS CODE OR ANY DERIVATIVE</span>
<a name="l00009"></a>00009 <span class="comment">//  WORKS WHICH INCORPORATE IT.</span>
<a name="l00010"></a>00010 <span class="comment">//</span>
<a name="l00011"></a>00011 <span class="comment">//  AUTODESK PROVIDES THE CODE ON AN "AS-IS" BASIS</span>
<a name="l00012"></a>00012 <span class="comment">//  AND EXPLICITLY DISCLAIMS ANY LIABILITY, INCLUDING</span>
<a name="l00013"></a>00013 <span class="comment">//  CONSEQUENTIAL AND INCIDENTAL DAMAGES FOR ERRORS,</span>
<a name="l00014"></a>00014 <span class="comment">//  OMISSIONS, AND OTHER PROBLEMS IN THE CODE.</span>
<a name="l00015"></a>00015 <span class="comment">//</span>
<a name="l00016"></a>00016 <span class="comment">//  Use, duplication, or disclosure by the U.S. Government is subject to</span>
<a name="l00017"></a>00017 <span class="comment">//  restrictions set forth in FAR 52.227-19 (Commercial Computer Software</span>
<a name="l00018"></a>00018 <span class="comment">//  Restricted Rights) and DFAR 252.227-7013(c)(1)(ii) (Rights in Technical</span>
<a name="l00019"></a>00019 <span class="comment">//  Data and Computer Software), as applicable.</span>
<a name="l00020"></a>00020 <span class="comment">//</span>
<a name="l00021"></a>00021 <span class="preprocessor">#ifndef _DWFCORE_XML_H</span>
<a name="l00022"></a>00022 <span class="preprocessor"></span><span class="preprocessor">#define _DWFCORE_XML_H</span>
<a name="l00023"></a>00023 <span class="preprocessor"></span>
<a name="l00024"></a>00024 <span class="preprocessor">#include "<a class="code" href="_buffer_input_stream_8h.html">dwfcore/BufferInputStream.h</a>"</span>
<a name="l00025"></a>00025 <span class="preprocessor">#include "<a class="code" href="_string_8h.html">dwfcore/String.h</a>"</span>
<a name="l00026"></a>00026 <span class="preprocessor">#include "<a class="code" href="_s_t_l_8h.html">dwfcore/STL.h</a>"</span>
<a name="l00027"></a>00027 <span class="preprocessor">#include "<a class="code" href="_d_w_f_x_m_l_serializer_8h.html">dwfcore/DWFXMLSerializer.h</a>"</span>
<a name="l00028"></a>00028 
<a name="l00029"></a>00029 <span class="keyword">namespace </span>DWFCore
<a name="l00030"></a>00030 {
<a name="l00031"></a>00031 
<a name="l00044"></a><a class="code" href="class_d_w_f_core_1_1_d_w_f_x_m_l_callback.html">00044</a> <span class="keyword">class </span><a class="code" href="class_d_w_f_core_1_1_d_w_f_x_m_l_callback.html">DWFXMLCallback</a>
<a name="l00045"></a>00045 {
<a name="l00046"></a>00046 
<a name="l00047"></a>00047 <span class="keyword">public</span>:
<a name="l00048"></a>00048 
<a name="l00054"></a>00054     <a class="code" href="group___win32_macros_int.html#g0e043db2cd2bfe40509b69704b1be255">_DWFCORE_API</a>
<a name="l00055"></a><a class="code" href="class_d_w_f_core_1_1_d_w_f_x_m_l_callback.html#80c003015df525a9ac8ce78f7a17137f">00055</a>     <span class="keyword">virtual</span> <a class="code" href="class_d_w_f_core_1_1_d_w_f_x_m_l_callback.html#80c003015df525a9ac8ce78f7a17137f">~DWFXMLCallback</a>()
<a name="l00056"></a>00056         throw()
<a name="l00057"></a>00057     {
<a name="l00058"></a>00058         <span class="keywordflow">if</span> (_pFilter &amp;&amp; _bOwnFilter)
<a name="l00059"></a>00059         {
<a name="l00060"></a>00060             <a class="code" href="group___memory_macros.html#gce71efacf1405ba604c380dd9b46ec9a">DWFCORE_FREE_OBJECT</a>( _pFilter );
<a name="l00061"></a>00061         }
<a name="l00062"></a>00062     }
<a name="l00063"></a>00063 
<a name="l00087"></a>00087     <a class="code" href="group___win32_macros_int.html#g0e043db2cd2bfe40509b69704b1be255">_DWFCORE_API</a>
<a name="l00088"></a>00088     <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_d_w_f_core_1_1_d_w_f_x_m_l_callback.html#cdade2d4203138d9586829b81a94ec07">notifyStartElement</a>( <span class="keyword">const</span> <span class="keywordtype">char</span>*    zName,
<a name="l00089"></a>00089                                      <span class="keyword">const</span> <span class="keywordtype">char</span>**   ppAttributeList )
<a name="l00090"></a>00090         <span class="keywordflow">throw</span>() = 0;
<a name="l00091"></a>00091 
<a name="l00099"></a>00099     <a class="code" href="group___win32_macros_int.html#g0e043db2cd2bfe40509b69704b1be255">_DWFCORE_API</a>
<a name="l00100"></a>00100     <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_d_w_f_core_1_1_d_w_f_x_m_l_callback.html#0cfeef4bae359eb4a27081eca00b999c">notifyEndElement</a>( <span class="keyword">const</span> <span class="keywordtype">char</span>*      zName )
<a name="l00101"></a>00101         <span class="keywordflow">throw</span>() = 0;
<a name="l00102"></a>00102 
<a name="l00113"></a>00113     <a class="code" href="group___win32_macros_int.html#g0e043db2cd2bfe40509b69704b1be255">_DWFCORE_API</a>
<a name="l00114"></a>00114     <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_d_w_f_core_1_1_d_w_f_x_m_l_callback.html#1b8bb0f576fe382ab090463c3c2de832">notifyStartNamespace</a>( <span class="keyword">const</span> <span class="keywordtype">char</span>*  zPrefix,
<a name="l00115"></a>00115                                        <span class="keyword">const</span> <span class="keywordtype">char</span>*  zURI )
<a name="l00116"></a>00116         <span class="keywordflow">throw</span>() = 0;
<a name="l00117"></a>00117 
<a name="l00127"></a>00127     <a class="code" href="group___win32_macros_int.html#g0e043db2cd2bfe40509b69704b1be255">_DWFCORE_API</a>
<a name="l00128"></a>00128     <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_d_w_f_core_1_1_d_w_f_x_m_l_callback.html#d5f12f0cd9cfae1879f1a1dc57cff503">notifyEndNamespace</a>( <span class="keyword">const</span> <span class="keywordtype">char</span>*    zPrefix )
<a name="l00129"></a>00129         <span class="keywordflow">throw</span>() = 0;
<a name="l00130"></a>00130 
<a name="l00146"></a>00146     <a class="code" href="group___win32_macros_int.html#g0e043db2cd2bfe40509b69704b1be255">_DWFCORE_API</a>
<a name="l00147"></a>00147     <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_d_w_f_core_1_1_d_w_f_x_m_l_callback.html#d3b70ef9d9c5363c15f96458389df4da">notifyCharacterData</a>( <span class="keyword">const</span> <span class="keywordtype">char</span>*   zCData, 
<a name="l00148"></a>00148                                       <span class="keywordtype">int</span>           nLength ) 
<a name="l00149"></a>00149         <span class="keywordflow">throw</span>() = 0;
<a name="l00150"></a>00150 
<a name="l00168"></a>00168     <a class="code" href="group___win32_macros_int.html#g0e043db2cd2bfe40509b69704b1be255">_DWFCORE_API</a>
<a name="l00169"></a><a class="code" href="class_d_w_f_core_1_1_d_w_f_x_m_l_callback.html#fc145981815fcd7ddde7c211315af301">00169</a>     <span class="keywordtype">void</span> <a class="code" href="class_d_w_f_core_1_1_d_w_f_x_m_l_callback.html#fc145981815fcd7ddde7c211315af301">setStreamFilter</a>( <a class="code" href="class_d_w_f_core_1_1_d_w_f_buffer_input_stream.html">DWFBufferInputStream</a>*     pFilter,
<a name="l00170"></a>00170                           <span class="keywordtype">bool</span>                      bOwnFilter )
<a name="l00171"></a>00171         <span class="keywordflow">throw</span>()
<a name="l00172"></a>00172     {
<a name="l00173"></a>00173         <span class="keywordflow">if</span> (_pFilter &amp;&amp; _bOwnFilter)
<a name="l00174"></a>00174         {
<a name="l00175"></a>00175             <a class="code" href="group___memory_macros.html#gce71efacf1405ba604c380dd9b46ec9a">DWFCORE_FREE_OBJECT</a>( _pFilter );
<a name="l00176"></a>00176         }
<a name="l00177"></a>00177 
<a name="l00178"></a>00178         _pFilter = pFilter;
<a name="l00179"></a>00179         _bOwnFilter = bOwnFilter;
<a name="l00180"></a>00180     }
<a name="l00181"></a>00181 
<a name="l00188"></a>00188     <a class="code" href="group___win32_macros_int.html#g0e043db2cd2bfe40509b69704b1be255">_DWFCORE_API</a>
<a name="l00189"></a><a class="code" href="class_d_w_f_core_1_1_d_w_f_x_m_l_callback.html#6b7d524b65a48f4aa13d8641185ccdd8">00189</a>     <a class="code" href="class_d_w_f_core_1_1_d_w_f_buffer_input_stream.html">DWFBufferInputStream</a>* getStreamFilter() const
<a name="l00190"></a>00190         throw()
<a name="l00191"></a>00191     {
<a name="l00192"></a>00192         <span class="keywordflow">return</span> _pFilter;
<a name="l00193"></a>00193     }
<a name="l00194"></a>00194 
<a name="l00195"></a>00195 <span class="keyword">protected</span>:
<a name="l00196"></a>00196 
<a name="l00202"></a>00202     <a class="code" href="group___win32_macros_int.html#g0e043db2cd2bfe40509b69704b1be255">_DWFCORE_API</a>
<a name="l00203"></a><a class="code" href="class_d_w_f_core_1_1_d_w_f_x_m_l_callback.html#ca918c4be4c42feebff8a0552baf96fd">00203</a>     <a class="code" href="class_d_w_f_core_1_1_d_w_f_x_m_l_callback.html">DWFXMLCallback</a>()
<a name="l00204"></a>00204         throw()
<a name="l00205"></a>00205         : _nElementDepth( 0 )
<a name="l00206"></a>00206         , _nNamespaceDepth( 0 )
<a name="l00207"></a>00207         , _pFilter( NULL )
<a name="l00208"></a>00208         , _bOwnFilter( false )
<a name="l00209"></a>00209     {;}
<a name="l00210"></a>00210 
<a name="l00211"></a>00211 <span class="keyword">protected</span>:
<a name="l00212"></a>00212 
<a name="l00213"></a><a class="code" href="class_d_w_f_core_1_1_d_w_f_x_m_l_callback.html#73e51fec861c97c080b5902e775ff043">00213</a>     <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> _nElementDepth;
<a name="l00214"></a><a class="code" href="class_d_w_f_core_1_1_d_w_f_x_m_l_callback.html#e6177d8b8149e3fd99e270d6d9266b6a">00214</a>     <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> _nNamespaceDepth;
<a name="l00215"></a>00215 
<a name="l00216"></a>00216 <span class="keyword">private</span>:
<a name="l00217"></a>00217 
<a name="l00218"></a>00218     <a class="code" href="class_d_w_f_core_1_1_d_w_f_buffer_input_stream.html">DWFBufferInputStream</a>*   _pFilter;
<a name="l00219"></a>00219     <span class="keywordtype">bool</span>                    _bOwnFilter;
<a name="l00220"></a>00220 };
<a name="l00221"></a>00221 
<a name="l00222"></a>00222 
<a name="l00229"></a><a class="code" href="class_d_w_f_core_1_1_d_w_f_x_m_l_buildable.html">00229</a> <span class="keyword">class </span><a class="code" href="class_d_w_f_core_1_1_d_w_f_x_m_l_buildable.html">DWFXMLBuildable</a>
<a name="l00230"></a>00230 {
<a name="l00231"></a>00231 
<a name="l00232"></a>00232 <span class="keyword">public</span>:
<a name="l00233"></a>00233 
<a name="l00238"></a><a class="code" href="struct_d_w_f_core_1_1_d_w_f_x_m_l_buildable_1_1t_unresolved.html">00238</a>     <span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="struct_d_w_f_core_1_1_d_w_f_x_m_l_buildable_1_1t_unresolved.html">tUnresolved</a>
<a name="l00239"></a>00239     {
<a name="l00244"></a><a class="code" href="struct_d_w_f_core_1_1_d_w_f_x_m_l_buildable_1_1t_unresolved.html#70dfd3a29977055f39fd636aa4b19ed7">00244</a>         <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>    nType;
<a name="l00248"></a><a class="code" href="struct_d_w_f_core_1_1_d_w_f_x_m_l_buildable_1_1t_unresolved.html#35dd9273e11876b8703e37f3ab174a3f">00248</a>         <a class="code" href="class_d_w_f_core_1_1_d_w_f_string.html">DWFString</a>       zValue;
<a name="l00249"></a>00249 
<a name="l00250"></a><a class="code" href="struct_d_w_f_core_1_1_d_w_f_x_m_l_buildable_1_1t_unresolved.html#218e709efa6b15e0e47fcc2f8b569c0e">00250</a>         <a class="code" href="struct_d_w_f_core_1_1_d_w_f_x_m_l_buildable_1_1t_unresolved.html">tUnresolved</a>( <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> nUnresolveType, <span class="keyword">const</span> <a class="code" href="class_d_w_f_core_1_1_d_w_f_string.html">DWFString</a>&amp; zUnresolvedValue )
<a name="l00251"></a>00251             : nType( nUnresolveType )
<a name="l00252"></a>00252             , zValue( zUnresolvedValue )
<a name="l00253"></a>00253         {;}
<a name="l00254"></a>00254     } tUnresolved;
<a name="l00255"></a>00255 
<a name="l00259"></a><a class="code" href="class_d_w_f_core_1_1_d_w_f_x_m_l_buildable.html#215a1c56deec00649496abc1b0dbd111">00259</a>     <span class="keyword">typedef</span> std::vector&lt;tUnresolved&gt;  tUnresolvedList;
<a name="l00260"></a>00260 
<a name="l00261"></a>00261 <span class="keyword">public</span>:
<a name="l00262"></a>00262 
<a name="l00268"></a>00268     <a class="code" href="group___win32_macros_int.html#g0e043db2cd2bfe40509b69704b1be255">_DWFCORE_API</a>
<a name="l00269"></a><a class="code" href="class_d_w_f_core_1_1_d_w_f_x_m_l_buildable.html#b1502ef133a8e228c64cb7fa5f9abfae">00269</a>     <span class="keyword">virtual</span> ~<a class="code" href="class_d_w_f_core_1_1_d_w_f_x_m_l_buildable.html">DWFXMLBuildable</a>()
<a name="l00270"></a>00270         throw()
<a name="l00271"></a>00271     {;}
<a name="l00272"></a>00272 
<a name="l00295"></a>00295     <a class="code" href="group___win32_macros_int.html#g0e043db2cd2bfe40509b69704b1be255">_DWFCORE_API</a>
<a name="l00296"></a>00296     <span class="keyword">virtual</span> <span class="keywordtype">void</span> parseAttributeList( <span class="keyword">const</span> <span class="keywordtype">char</span>** ppAttributeList )
<a name="l00297"></a>00297         <span class="keywordflow">throw</span>( <a class="code" href="class_d_w_f_core_1_1_d_w_f_exception.html">DWFException</a> ) = 0;
<a name="l00298"></a>00298 
<a name="l00309"></a>00309     <a class="code" href="group___win32_macros_int.html#g0e043db2cd2bfe40509b69704b1be255">_DWFCORE_API</a>
<a name="l00310"></a>00310     <span class="keyword">virtual</span> <span class="keywordtype">void</span> parseAttributeList( <span class="keyword">const</span> <span class="keywordtype">char</span>** ppAttributeList, 
<a name="l00311"></a>00311                                      tUnresolvedList&amp; rUnresolvedList )
<a name="l00312"></a>00312         <span class="keywordflow">throw</span>( <a class="code" href="class_d_w_f_core_1_1_d_w_f_exception.html">DWFException</a> );
<a name="l00313"></a>00313 
<a name="l00314"></a>00314 <span class="keyword">protected</span>:
<a name="l00315"></a>00315 
<a name="l00321"></a>00321     <a class="code" href="group___win32_macros_int.html#g0e043db2cd2bfe40509b69704b1be255">_DWFCORE_API</a>
<a name="l00322"></a><a class="code" href="class_d_w_f_core_1_1_d_w_f_x_m_l_buildable.html#28c086084f79f789be895fac29e26153">00322</a>     <a class="code" href="class_d_w_f_core_1_1_d_w_f_x_m_l_buildable.html">DWFXMLBuildable</a>()
<a name="l00323"></a>00323         <span class="keywordflow">throw</span>()
<a name="l00324"></a>00324     {;}
<a name="l00325"></a>00325 };
<a name="l00326"></a>00326 
<a name="l00327"></a>00327 
<a name="l00334"></a><a class="code" href="class_d_w_f_core_1_1_d_w_f_x_m_l_namespace_base.html">00334</a> <span class="keyword">class</span> <a class="code" href="class_d_w_f_core_1_1_d_w_f_x_m_l_namespace_base.html">DWFXMLNamespaceBase</a>
<a name="l00335"></a>00335 {
<a name="l00336"></a>00336 
<a name="l00337"></a>00337 <span class="keyword">public</span>:
<a name="l00338"></a>00338 
<a name="l00344"></a>00344     <a class="code" href="group___win32_macros_int.html#g0e043db2cd2bfe40509b69704b1be255">_DWFCORE_API</a>
<a name="l00345"></a><a class="code" href="class_d_w_f_core_1_1_d_w_f_x_m_l_namespace_base.html#5b533976c28f989e121d4ac93b57462a">00345</a>     <a class="code" href="class_d_w_f_core_1_1_d_w_f_x_m_l_namespace_base.html">DWFXMLNamespaceBase</a>()
<a name="l00346"></a>00346         <span class="keywordflow">throw</span>()
<a name="l00347"></a>00347     {;}
<a name="l00348"></a>00348 
<a name="l00358"></a>00358     <a class="code" href="group___win32_macros_int.html#g0e043db2cd2bfe40509b69704b1be255">_DWFCORE_API</a>
<a name="l00359"></a>00359     <a class="code" href="class_d_w_f_core_1_1_d_w_f_x_m_l_namespace_base.html">DWFXMLNamespaceBase</a>( <span class="keyword">const</span> <a class="code" href="class_d_w_f_core_1_1_d_w_f_string.html">DWFString</a>&amp; zNamespace, <span class="keyword">const</span> <a class="code" href="class_d_w_f_core_1_1_d_w_f_string.html">DWFString</a>&amp; zXMLNS )
<a name="l00360"></a>00360         <span class="keywordflow">throw</span>( <a class="code" href="class_d_w_f_core_1_1_d_w_f_exception.html">DWFException</a> );
<a name="l00361"></a>00361 
<a name="l00367"></a>00367     <a class="code" href="group___win32_macros_int.html#g0e043db2cd2bfe40509b69704b1be255">_DWFCORE_API</a>
<a name="l00368"></a><a class="code" href="class_d_w_f_core_1_1_d_w_f_x_m_l_namespace_base.html#02aff357a67e7ad39c33857ef043257e">00368</a>     <span class="keyword">virtual</span> ~<a class="code" href="class_d_w_f_core_1_1_d_w_f_x_m_l_namespace_base.html">DWFXMLNamespaceBase</a>()
<a name="l00369"></a>00369         <span class="keywordflow">throw</span>()
<a name="l00370"></a>00370     {;}
<a name="l00371"></a>00371 
<a name="l00375"></a>00375     <a class="code" href="group___win32_macros_int.html#g0e043db2cd2bfe40509b69704b1be255">_DWFCORE_API</a>
<a name="l00376"></a><a class="code" href="class_d_w_f_core_1_1_d_w_f_x_m_l_namespace_base.html#a9a81a87f9ef67b22e46a2fab8b88cb5">00376</a>     <span class="keyword">virtual</span> <span class="keyword">const</span> <a class="code" href="class_d_w_f_core_1_1_d_w_f_string.html">DWFString</a>&amp; prefix() <span class="keyword">const</span>
<a name="l00377"></a>00377         <span class="keywordflow">throw</span>()
<a name="l00378"></a>00378     {
<a name="l00379"></a>00379         <span class="keywordflow">return</span> _zPrefix;
<a name="l00380"></a>00380     }
<a name="l00381"></a>00381 
<a name="l00385"></a>00385     <a class="code" href="group___win32_macros_int.html#g0e043db2cd2bfe40509b69704b1be255">_DWFCORE_API</a>
<a name="l00386"></a><a class="code" href="class_d_w_f_core_1_1_d_w_f_x_m_l_namespace_base.html#86745d0c2f3bddb0bb9a1a8e18784c0c">00386</a>     <span class="keyword">virtual</span> <span class="keyword">const</span> DWFString&amp; xmlns() <span class="keyword">const</span>
<a name="l00387"></a>00387         <span class="keywordflow">throw</span>()
<a name="l00388"></a>00388     {
<a name="l00389"></a>00389         <span class="keywordflow">return</span> _zXMLNS;
<a name="l00390"></a>00390     }
<a name="l00391"></a>00391 
<a name="l00392"></a>00392 <span class="keyword">protected</span>:
<a name="l00393"></a>00393 
<a name="l00394"></a><a class="code" href="class_d_w_f_core_1_1_d_w_f_x_m_l_namespace_base.html#1c42112fc7102ac34ee097399b205ba3">00394</a>     DWFString _zPrefix;
<a name="l00395"></a><a class="code" href="class_d_w_f_core_1_1_d_w_f_x_m_l_namespace_base.html#f87aab5b2e53ea7bca2b772ce45f9e90">00395</a>     DWFString _zXMLNS;
<a name="l00396"></a>00396 
<a name="l00397"></a>00397 };
<a name="l00398"></a>00398 
<a name="l00399"></a>00399 
<a name="l00406"></a><a class="code" href="class_d_w_f_core_1_1_d_w_f_x_m_l_serializable_base.html">00406</a> <span class="keyword">class</span> <a class="code" href="class_d_w_f_core_1_1_d_w_f_x_m_l_serializable_base.html">DWFXMLSerializableBase</a>
<a name="l00407"></a>00407 {
<a name="l00408"></a>00408 
<a name="l00409"></a>00409 <span class="keyword">public</span>:
<a name="l00410"></a>00410 
<a name="l00416"></a>00416     <a class="code" href="group___win32_macros_int.html#g0e043db2cd2bfe40509b69704b1be255">_DWFCORE_API</a>
<a name="l00417"></a><a class="code" href="class_d_w_f_core_1_1_d_w_f_x_m_l_serializable_base.html#cc6a65c81db0e3a1165149f1fd07017e">00417</a>     <span class="keyword">virtual</span> ~<a class="code" href="class_d_w_f_core_1_1_d_w_f_x_m_l_serializable_base.html">DWFXMLSerializableBase</a>()
<a name="l00418"></a>00418         <span class="keywordflow">throw</span>()
<a name="l00419"></a>00419     {;}
<a name="l00420"></a>00420 
<a name="l00428"></a>00428     <a class="code" href="group___win32_macros_int.html#g0e043db2cd2bfe40509b69704b1be255">_DWFCORE_API</a>
<a name="l00429"></a>00429     <span class="keyword">virtual</span> <span class="keywordtype">void</span> serializeXML( <a class="code" href="class_d_w_f_core_1_1_d_w_f_x_m_l_serializer.html">DWFXMLSerializer</a>&amp; rSerializer, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> nFlags )
<a name="l00430"></a>00430         <span class="keywordflow">throw</span>( <a class="code" href="class_d_w_f_core_1_1_d_w_f_exception.html">DWFException</a> ) = 0;
<a name="l00431"></a>00431 
<a name="l00439"></a>00439     <a class="code" href="group___win32_macros_int.html#g0e043db2cd2bfe40509b69704b1be255">_DWFCORE_API</a>
<a name="l00440"></a>00440     <span class="keyword">virtual</span> DWFString namespaceXML( <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> nFlags ) <span class="keyword">const</span>
<a name="l00441"></a>00441         <span class="keywordflow">throw</span>() = 0;
<a name="l00442"></a>00442 
<a name="l00451"></a>00451     <a class="code" href="group___win32_macros_int.html#g0e043db2cd2bfe40509b69704b1be255">_DWFCORE_API</a>
<a name="l00452"></a><a class="code" href="class_d_w_f_core_1_1_d_w_f_x_m_l_serializable_base.html#f0e203e629e88211da2b2e0b9b234f81">00452</a>     <span class="keyword">virtual</span> <span class="keywordtype">void</span> setDefaultNamespace( <span class="keyword">const</span> DWFString&amp; zDefaultNamespace )
<a name="l00453"></a>00453         <span class="keywordflow">throw</span>( <a class="code" href="class_d_w_f_core_1_1_d_w_f_exception.html">DWFException</a> )
<a name="l00454"></a>00454     {
<a name="l00455"></a>00455         _zDefaultNamespace.assign( zDefaultNamespace );
<a name="l00456"></a>00456     }
<a name="l00457"></a>00457 
<a name="l00475"></a>00475     <a class="code" href="group___win32_macros_int.html#g0e043db2cd2bfe40509b69704b1be255">_DWFCORE_API</a>
<a name="l00476"></a><a class="code" href="class_d_w_f_core_1_1_d_w_f_x_m_l_serializable_base.html#ddddf4d2c7a075208e12fbd96730477e">00476</a>     <span class="keyword">virtual</span> <span class="keyword">const</span> <a class="code" href="class_d_w_f_core_1_1_d_w_f_x_m_l_namespace_base.html">DWFXMLNamespaceBase</a>&amp; addNamespace( <span class="keyword">const</span> DWFString&amp; <span class="comment">/*zNamespace*/</span>, 
<a name="l00477"></a>00477                                                      <span class="keyword">const</span> DWFString&amp; <span class="comment">/*zXMLNS*/</span> )
<a name="l00478"></a>00478         throw( <a class="code" href="class_d_w_f_core_1_1_d_w_f_exception.html">DWFException</a> )
<a name="l00479"></a>00479     {
<a name="l00480"></a>00480         <a class="code" href="group___internal_macros.html#g8b1a7b6eeffd321ca65fceb6a490f790">_DWFCORE_THROW</a>( <a class="code" href="class_d_w_f_not_implemented_exception.html">DWFNotImplementedException</a>, <span class="comment">/*NOXLATE*/</span>L<span class="stringliteral">"This serializable entity does not support additional namespaces."</span> );
<a name="l00481"></a>00481     }
<a name="l00482"></a>00482 
<a name="l00483"></a>00483 <span class="keyword">protected</span>:
<a name="l00484"></a>00484 
<a name="l00493"></a>00493     <a class="code" href="group___win32_macros_int.html#g0e043db2cd2bfe40509b69704b1be255">_DWFCORE_API</a>
<a name="l00494"></a>00494     <a class="code" href="class_d_w_f_core_1_1_d_w_f_x_m_l_serializable_base.html">DWFXMLSerializableBase</a>( <span class="keyword">const</span> DWFString&amp; zDefaultNamespace = <span class="comment">/*NOXLATE*/</span>L<span class="stringliteral">""</span> )
<a name="l00495"></a>00495         throw();
<a name="l00496"></a>00496 
<a name="l00497"></a>00497 protected:
<a name="l00498"></a>00498 
<a name="l00499"></a><a class="code" href="class_d_w_f_core_1_1_d_w_f_x_m_l_serializable_base.html#701078c8191204c5314c6d92beb76ed7">00499</a>     DWFString   _zDefaultNamespace;
<a name="l00500"></a>00500 };
<a name="l00501"></a>00501 
<a name="l00502"></a>00502 }
<a name="l00503"></a>00503 
<a name="l00504"></a>00504 #endif
<a name="l00505"></a>00505 
</pre></div><hr size="1"><address style="align: right;"><small>Generated on Tue Jan 6 22:39:29 2009 for Autodesk DWF Core Library by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.5 </small></address>
</body>
</html>
