<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML>
<HEAD>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<TITLE>Autodesk DWF Core Library</TITLE>
</HEAD>
<BODY>
<table border="0" cellpadding="0" cellspacing="0" width="100%" height="140">
	<tr>
		<td background="header.png">&nbsp;</td>
	</tr>
</table>
<!--
	<div class="headingImgcontainer"><img class="headingImg" src="header.png" alt="Autodesk DWF Core Library" title="Autodesk DWF Core Library" border="0" hspace="0" vspace="0"></div>
-->
</BODY>
</HTML>
<!-- Generated by Doxygen 1.4.5 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li><a href="annotated.html"><span>Classes</span></a></li>
    <li id="current"><a href="files.html"><span>Files</span></a></li>
    <li><a href="dirs.html"><span>Directories</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
    <li><a href="examples.html"><span>Examples</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
  </ul></div>
<div class="nav">
<a class="el" href="dir_D_3A_2FStage_2FComponents76_5FC052_5Fstage_2Fdevelop_2Fglobal_2Fsrc_2F.html">src</a>&nbsp;&raquo&nbsp;<a class="el" href="dir_D_3A_2FStage_2FComponents76_5FC052_5Fstage_2Fdevelop_2Fglobal_2Fsrc_2Fdwfcore_2F.html">dwfcore</a>&nbsp;&raquo&nbsp;<a class="el" href="dir_D_3A_2FStage_2FComponents76_5FC052_5Fstage_2Fdevelop_2Fglobal_2Fsrc_2Fdwfcore_2Fansi_2F.html">ansi</a></div>
<h1>ansi/StandardFileDescriptor.h</h1><a href="ansi_2_standard_file_descriptor_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">//</span>
<a name="l00002"></a>00002 <span class="comment">//  Copyright (c) 2003-2006 by Autodesk, Inc.</span>
<a name="l00003"></a>00003 <span class="comment">//</span>
<a name="l00004"></a>00004 <span class="comment">//  By using this code, you are agreeing to the terms and conditions of</span>
<a name="l00005"></a>00005 <span class="comment">//  the License Agreement included in the documentation for this code.</span>
<a name="l00006"></a>00006 <span class="comment">//</span>
<a name="l00007"></a>00007 <span class="comment">//  AUTODESK MAKES NO WARRANTIES, EXPRESS OR IMPLIED,</span>
<a name="l00008"></a>00008 <span class="comment">//  AS TO THE CORRECTNESS OF THIS CODE OR ANY DERIVATIVE</span>
<a name="l00009"></a>00009 <span class="comment">//  WORKS WHICH INCORPORATE IT.</span>
<a name="l00010"></a>00010 <span class="comment">//</span>
<a name="l00011"></a>00011 <span class="comment">//  AUTODESK PROVIDES THE CODE ON AN "AS-IS" BASIS</span>
<a name="l00012"></a>00012 <span class="comment">//  AND EXPLICITLY DISCLAIMS ANY LIABILITY, INCLUDING</span>
<a name="l00013"></a>00013 <span class="comment">//  CONSEQUENTIAL AND INCIDENTAL DAMAGES FOR ERRORS,</span>
<a name="l00014"></a>00014 <span class="comment">//  OMISSIONS, AND OTHER PROBLEMS IN THE CODE.</span>
<a name="l00015"></a>00015 <span class="comment">//</span>
<a name="l00016"></a>00016 <span class="comment">//  Use, duplication, or disclosure by the U.S. Government is subject to</span>
<a name="l00017"></a>00017 <span class="comment">//  restrictions set forth in FAR 52.227-19 (Commercial Computer Software</span>
<a name="l00018"></a>00018 <span class="comment">//  Restricted Rights) and DFAR 252.227-7013(c)(1)(ii) (Rights in Technical</span>
<a name="l00019"></a>00019 <span class="comment">//  Data and Computer Software), as applicable.</span>
<a name="l00020"></a>00020 <span class="comment">//</span>
<a name="l00021"></a>00021 
<a name="l00022"></a>00022 
<a name="l00023"></a>00023 <span class="preprocessor">#ifndef _DWFCORE_STANDARD_FILE_DESCRIPTOR_ANSI_H</span>
<a name="l00024"></a>00024 <span class="preprocessor"></span><span class="preprocessor">#define _DWFCORE_STANDARD_FILE_DESCRIPTOR_ANSI_H</span>
<a name="l00025"></a>00025 <span class="preprocessor"></span>
<a name="l00026"></a>00026 
<a name="l00031"></a>00031 
<a name="l00032"></a>00032 
<a name="l00033"></a>00033 <span class="preprocessor">#include &lt;fcntl.h&gt;</span>
<a name="l00034"></a>00034 <span class="preprocessor">#include "<a class="code" href="_string_8h.html">dwfcore/String.h</a>"</span>
<a name="l00035"></a>00035 <span class="preprocessor">#include "<a class="code" href="_file_descriptor_8h.html">dwfcore/FileDescriptor.h</a>"</span>
<a name="l00036"></a>00036 
<a name="l00037"></a>00037 
<a name="l00038"></a>00038 
<a name="l00039"></a>00039 <span class="keyword">namespace </span>DWFCore
<a name="l00040"></a>00040 {
<a name="l00041"></a>00041 
<a name="l00042"></a>00042 <span class="comment">//</span>
<a name="l00043"></a>00043 <span class="comment">// Generic file descriptor implementation</span>
<a name="l00044"></a>00044 <span class="comment">//</span>
<a name="l00045"></a><a class="code" href="class_d_w_f_core_1_1_d_w_f_standard_file_descriptor.html">00045</a> <span class="keyword">class </span><a class="code" href="class_d_w_f_core_1_1_d_w_f_standard_file_descriptor.html">DWFStandardFileDescriptor</a> : <span class="keyword">public</span> <a class="code" href="class_d_w_f_core_1_1_d_w_f_file_descriptor.html">DWFFileDescriptor</a>
<a name="l00046"></a>00046 {
<a name="l00047"></a>00047 
<a name="l00048"></a>00048 <span class="keyword">public</span>:
<a name="l00049"></a>00049 
<a name="l00060"></a>00060     <a class="code" href="group___win32_macros_int.html#g0e043db2cd2bfe40509b69704b1be255">_DWFCORE_API</a>
<a name="l00061"></a>00061     <a class="code" href="class_d_w_f_core_1_1_d_w_f_standard_file_descriptor.html">DWFStandardFileDescriptor</a>( <a class="code" href="class_d_w_f_core_1_1_d_w_f_file.html">DWFFile</a>&amp; rFile,
<a name="l00062"></a>00062                                <span class="keywordtype">int</span>      eIOFlags,
<a name="l00063"></a>00063                                <span class="keywordtype">int</span>      eIOMode )
<a name="l00064"></a>00064         <span class="keywordflow">throw</span>();
<a name="l00065"></a>00065 
<a name="l00075"></a>00075     <a class="code" href="group___win32_macros_int.html#g0e043db2cd2bfe40509b69704b1be255">_DWFCORE_API</a>
<a name="l00076"></a>00076     <a class="code" href="class_d_w_f_core_1_1_d_w_f_standard_file_descriptor.html">DWFStandardFileDescriptor</a>( <a class="code" href="class_d_w_f_core_1_1_d_w_f_file.html">DWFFile</a>&amp; rFile,
<a name="l00077"></a>00077                                <span class="keywordtype">int</span>      iHandle )
<a name="l00078"></a>00078         <span class="keywordflow">throw</span>();
<a name="l00079"></a>00079 
<a name="l00085"></a>00085     <a class="code" href="group___win32_macros_int.html#g0e043db2cd2bfe40509b69704b1be255">_DWFCORE_API</a> 
<a name="l00086"></a>00086     <span class="keyword">virtual</span> ~<a class="code" href="class_d_w_f_core_1_1_d_w_f_standard_file_descriptor.html">DWFStandardFileDescriptor</a>()
<a name="l00087"></a>00087         <span class="keywordflow">throw</span>();
<a name="l00088"></a>00088 
<a name="l00092"></a>00092     <a class="code" href="group___win32_macros_int.html#g0e043db2cd2bfe40509b69704b1be255">_DWFCORE_API</a> 
<a name="l00093"></a>00093     <span class="keywordtype">void</span> open()
<a name="l00094"></a>00094         <span class="keywordflow">throw</span>( <a class="code" href="class_d_w_f_core_1_1_d_w_f_exception.html">DWFException</a> );
<a name="l00095"></a>00095 
<a name="l00099"></a>00099     <a class="code" href="group___win32_macros_int.html#g0e043db2cd2bfe40509b69704b1be255">_DWFCORE_API</a> 
<a name="l00100"></a>00100     <span class="keywordtype">void</span> close()
<a name="l00101"></a>00101         <span class="keywordflow">throw</span>( <a class="code" href="class_d_w_f_core_1_1_d_w_f_exception.html">DWFException</a> );
<a name="l00102"></a>00102 
<a name="l00106"></a>00106     <a class="code" href="group___win32_macros_int.html#g0e043db2cd2bfe40509b69704b1be255">_DWFCORE_API</a> 
<a name="l00107"></a>00107     size_t size()
<a name="l00108"></a>00108         <span class="keywordflow">throw</span>( <a class="code" href="class_d_w_f_core_1_1_d_w_f_exception.html">DWFException</a> );
<a name="l00109"></a>00109 
<a name="l00122"></a>00122     <a class="code" href="group___win32_macros_int.html#g0e043db2cd2bfe40509b69704b1be255">_DWFCORE_API</a> 
<a name="l00123"></a>00123     size_t read( <span class="keywordtype">void</span>* pBuffer, size_t nBytesToRead )
<a name="l00124"></a>00124         <span class="keywordflow">throw</span>( <a class="code" href="class_d_w_f_core_1_1_d_w_f_exception.html">DWFException</a> );
<a name="l00125"></a>00125 
<a name="l00135"></a>00135     <a class="code" href="group___win32_macros_int.html#g0e043db2cd2bfe40509b69704b1be255">_DWFCORE_API</a> 
<a name="l00136"></a>00136     off_t seek( <span class="keywordtype">int</span> eOrigin, off_t nOffset )
<a name="l00137"></a>00137         <span class="keywordflow">throw</span>( <a class="code" href="class_d_w_f_core_1_1_d_w_f_exception.html">DWFException</a> );
<a name="l00138"></a>00138 
<a name="l00150"></a>00150     <a class="code" href="group___win32_macros_int.html#g0e043db2cd2bfe40509b69704b1be255">_DWFCORE_API</a> 
<a name="l00151"></a>00151     size_t write( <span class="keyword">const</span> <span class="keywordtype">void</span>* pBuffer, size_t nBytesToWrite )
<a name="l00152"></a>00152         <span class="keywordflow">throw</span>( <a class="code" href="class_d_w_f_core_1_1_d_w_f_exception.html">DWFException</a> );
<a name="l00153"></a>00153 
<a name="l00160"></a>00160     <a class="code" href="group___win32_macros_int.html#g0e043db2cd2bfe40509b69704b1be255">_DWFCORE_API</a> 
<a name="l00161"></a><a class="code" href="class_d_w_f_core_1_1_d_w_f_standard_file_descriptor.html#0a03400fa125b543e5e07910f3cf9874">00161</a>     <span class="keywordtype">void</span> <a class="code" href="class_d_w_f_core_1_1_d_w_f_standard_file_descriptor.html#0a03400fa125b543e5e07910f3cf9874">flush</a>()
<a name="l00162"></a>00162     {
<a name="l00163"></a>00163         ; <span class="comment">// NOP</span>
<a name="l00164"></a>00164     }
<a name="l00165"></a>00165 
<a name="l00166"></a>00166 
<a name="l00167"></a>00167 <span class="keyword">private</span>:
<a name="l00168"></a>00168 
<a name="l00169"></a>00169     <span class="keywordtype">int</span> _iHandle;
<a name="l00170"></a>00170     <span class="keywordtype">int</span> _eIOFlags;
<a name="l00171"></a>00171     <span class="keywordtype">int</span> _eIOMode;
<a name="l00172"></a>00172 
<a name="l00173"></a>00173 <span class="keyword">private</span>:
<a name="l00174"></a>00174 
<a name="l00175"></a>00175     <span class="comment">//</span>
<a name="l00176"></a>00176     <span class="comment">// Unimplemented Methods</span>
<a name="l00177"></a>00177     <span class="comment">//</span>
<a name="l00178"></a>00178 
<a name="l00179"></a>00179     <a class="code" href="class_d_w_f_core_1_1_d_w_f_standard_file_descriptor.html">DWFStandardFileDescriptor</a>( <span class="keyword">const</span> <a class="code" href="class_d_w_f_core_1_1_d_w_f_standard_file_descriptor.html">DWFStandardFileDescriptor</a>&amp; );
<a name="l00180"></a>00180     <a class="code" href="class_d_w_f_core_1_1_d_w_f_standard_file_descriptor.html">DWFStandardFileDescriptor</a>&amp; operator=( <span class="keyword">const</span> <a class="code" href="class_d_w_f_core_1_1_d_w_f_standard_file_descriptor.html">DWFStandardFileDescriptor</a>&amp; );
<a name="l00181"></a>00181 };
<a name="l00182"></a>00182 
<a name="l00183"></a>00183 }
<a name="l00184"></a>00184 
<a name="l00185"></a>00185 
<a name="l00186"></a>00186 <span class="preprocessor">#endif</span>
</pre></div><hr size="1"><address style="align: right;"><small>Generated on Tue Jan 6 22:39:29 2009 for Autodesk DWF Core Library by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.5 </small></address>
</body>
</html>
