<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML>
<HEAD>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<TITLE>Autodesk DWF Core Library</TITLE>
</HEAD>
<BODY>
<table border="0" cellpadding="0" cellspacing="0" width="100%" height="140">
	<tr>
		<td background="header.png">&nbsp;</td>
	</tr>
</table>
<!--
	<div class="headingImgcontainer"><img class="headingImg" src="header.png" alt="Autodesk DWF Core Library" title="Autodesk DWF Core Library" border="0" hspace="0" vspace="0"></div>
-->
</BODY>
</HTML>
<!-- Generated by Doxygen 1.4.5 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li><a href="annotated.html"><span>Classes</span></a></li>
    <li id="current"><a href="files.html"><span>Files</span></a></li>
    <li><a href="dirs.html"><span>Directories</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
    <li><a href="examples.html"><span>Examples</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
  </ul></div>
<div class="nav">
<a class="el" href="dir_D_3A_2FStage_2FComponents76_5FC052_5Fstage_2Fdevelop_2Fglobal_2Fsrc_2F.html">src</a>&nbsp;&raquo&nbsp;<a class="el" href="dir_D_3A_2FStage_2FComponents76_5FC052_5Fstage_2Fdevelop_2Fglobal_2Fsrc_2Fdwfcore_2F.html">dwfcore</a>&nbsp;&raquo&nbsp;<a class="el" href="dir_D_3A_2FStage_2FComponents76_5FC052_5Fstage_2Fdevelop_2Fglobal_2Fsrc_2Fdwfcore_2Fansi_2F.html">ansi</a></div>
<h1>ansi/Mutex.h</h1><a href="ansi_2_mutex_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">//</span>
<a name="l00002"></a>00002 <span class="comment">//  Copyright (c) 2003-2006 by Autodesk, Inc.</span>
<a name="l00003"></a>00003 <span class="comment">//</span>
<a name="l00004"></a>00004 <span class="comment">//  By using this code, you are agreeing to the terms and conditions of</span>
<a name="l00005"></a>00005 <span class="comment">//  the License Agreement included in the documentation for this code.</span>
<a name="l00006"></a>00006 <span class="comment">//</span>
<a name="l00007"></a>00007 <span class="comment">//  AUTODESK MAKES NO WARRANTIES, EXPRESS OR IMPLIED,</span>
<a name="l00008"></a>00008 <span class="comment">//  AS TO THE CORRECTNESS OF THIS CODE OR ANY DERIVATIVE</span>
<a name="l00009"></a>00009 <span class="comment">//  WORKS WHICH INCORPORATE IT.</span>
<a name="l00010"></a>00010 <span class="comment">//</span>
<a name="l00011"></a>00011 <span class="comment">//  AUTODESK PROVIDES THE CODE ON AN "AS-IS" BASIS</span>
<a name="l00012"></a>00012 <span class="comment">//  AND EXPLICITLY DISCLAIMS ANY LIABILITY, INCLUDING</span>
<a name="l00013"></a>00013 <span class="comment">//  CONSEQUENTIAL AND INCIDENTAL DAMAGES FOR ERRORS,</span>
<a name="l00014"></a>00014 <span class="comment">//  OMISSIONS, AND OTHER PROBLEMS IN THE CODE.</span>
<a name="l00015"></a>00015 <span class="comment">//</span>
<a name="l00016"></a>00016 <span class="comment">//  Use, duplication, or disclosure by the U.S. Government is subject to</span>
<a name="l00017"></a>00017 <span class="comment">//  restrictions set forth in FAR 52.227-19 (Commercial Computer Software</span>
<a name="l00018"></a>00018 <span class="comment">//  Restricted Rights) and DFAR 252.227-7013(c)(1)(ii) (Rights in Technical</span>
<a name="l00019"></a>00019 <span class="comment">//  Data and Computer Software), as applicable.</span>
<a name="l00020"></a>00020 <span class="comment">//</span>
<a name="l00021"></a>00021 
<a name="l00022"></a>00022 
<a name="l00023"></a>00023 <span class="preprocessor">#ifndef _DWFCORE_MUTEX_ANSI_H</span>
<a name="l00024"></a>00024 <span class="preprocessor"></span><span class="preprocessor">#define _DWFCORE_MUTEX_ANSI_H</span>
<a name="l00025"></a>00025 <span class="preprocessor"></span>
<a name="l00044"></a>00044 
<a name="l00045"></a>00045 <span class="preprocessor">#include "<a class="code" href="_core_8h.html">dwfcore/Core.h</a>"</span>
<a name="l00046"></a>00046 
<a name="l00047"></a>00047 <span class="preprocessor">#ifdef  _DWFCORE_FOR_ANSI_SYSTEM_ONLY</span>
<a name="l00048"></a>00048 <span class="preprocessor"></span>
<a name="l00049"></a>00049 <span class="preprocessor">#ifndef _DWFCORE_SYNCHRONIZATION_H</span>
<a name="l00050"></a>00050 <span class="preprocessor"></span><span class="preprocessor">#error  This header should not be included directly - use "dwfcore/Synchronization.h" instead</span>
<a name="l00051"></a>00051 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00052"></a>00052 <span class="preprocessor"></span>
<a name="l00053"></a>00053 <span class="comment">//</span>
<a name="l00054"></a>00054 <span class="comment">// POSIX threads </span>
<a name="l00055"></a>00055 <span class="comment">//</span>
<a name="l00056"></a>00056 <span class="preprocessor">#include &lt;pthread.h&gt;</span>
<a name="l00057"></a>00057 
<a name="l00058"></a>00058 
<a name="l00059"></a>00059 
<a name="l00060"></a>00060 <span class="keyword">namespace </span>DWFCore
<a name="l00061"></a>00061 {
<a name="l00062"></a>00062 
<a name="l00076"></a>00076 <span class="keyword">class </span>DWFThreadMutex : <span class="keyword">public</span> DWFSynchronization
<a name="l00077"></a>00077 {
<a name="l00078"></a>00078 
<a name="l00079"></a>00079 <span class="keyword">public</span>:
<a name="l00080"></a>00080 
<a name="l00086"></a>00086     <a class="code" href="group___win32_macros_int.html#g0e043db2cd2bfe40509b69704b1be255">_DWFCORE_API</a>
<a name="l00087"></a>00087     <a class="code" href="class_d_w_f_core_1_1_d_w_f_thread_mutex.html#feae6a04a9bd683a962445bcc1c1752a">DWFThreadMutex</a>()
<a name="l00088"></a>00088         throw();
<a name="l00089"></a>00089 
<a name="l00095"></a>00095     <a class="code" href="group___win32_macros_int.html#g0e043db2cd2bfe40509b69704b1be255">_DWFCORE_API</a>
<a name="l00096"></a>00096     virtual ~<a class="code" href="class_d_w_f_core_1_1_d_w_f_thread_mutex.html#feae6a04a9bd683a962445bcc1c1752a">DWFThreadMutex</a>()
<a name="l00097"></a>00097         throw();
<a name="l00098"></a>00098 
<a name="l00099"></a>00099     <span class="comment">//</span>
<a name="l00100"></a>00100     <span class="comment">// Initialize the mutex</span>
<a name="l00101"></a>00101     <span class="comment">//</span>
<a name="l00102"></a>00102     <a class="code" href="group___win32_macros_int.html#g0e043db2cd2bfe40509b69704b1be255">_DWFCORE_API</a> <span class="keywordtype">void</span> <a class="code" href="class_d_w_f_core_1_1_d_w_f_thread_mutex.html#e67906ab4373125a18eb2b5a75f59bd2">init</a>()
<a name="l00103"></a>00103         throw( DWFException );
<a name="l00104"></a>00104 
<a name="l00105"></a>00105     <span class="comment">//</span>
<a name="l00106"></a>00106     <span class="comment">// Destroy the synchronization object</span>
<a name="l00107"></a>00107     <span class="comment">//</span>
<a name="l00108"></a>00108     <a class="code" href="group___win32_macros_int.html#g0e043db2cd2bfe40509b69704b1be255">_DWFCORE_API</a> <span class="keywordtype">void</span> <a class="code" href="class_d_w_f_core_1_1_d_w_f_thread_mutex.html#3ebd68039ef8b85d5e5dacd95208b577">destroy</a>()
<a name="l00109"></a>00109         throw( DWFException );
<a name="l00110"></a>00110 
<a name="l00111"></a>00111     <span class="comment">//</span>
<a name="l00112"></a>00112     <span class="comment">// Blocking call to acquire ownership of the mutex</span>
<a name="l00113"></a>00113     <span class="comment">//</span>
<a name="l00114"></a>00114     <a class="code" href="group___win32_macros_int.html#g0e043db2cd2bfe40509b69704b1be255">_DWFCORE_API</a> <span class="keywordtype">void</span> <a class="code" href="class_d_w_f_core_1_1_d_w_f_thread_mutex.html#3f9ec56adb2ef954a36d5a14708cbe8a">lock</a>()
<a name="l00115"></a>00115         throw( DWFException );
<a name="l00116"></a>00116 
<a name="l00117"></a>00117     <span class="comment">//</span>
<a name="l00118"></a>00118     <span class="comment">// Non-blocking call to acquire ownership of the mutex</span>
<a name="l00119"></a>00119     <span class="comment">//</span>
<a name="l00120"></a>00120     <a class="code" href="group___win32_macros_int.html#g0e043db2cd2bfe40509b69704b1be255">_DWFCORE_API</a> <span class="keywordtype">bool</span> <a class="code" href="class_d_w_f_core_1_1_d_w_f_thread_mutex.html#fc6c6fbe815d77263392e50f9acf1def">trylock</a>()
<a name="l00121"></a>00121         throw( DWFException );
<a name="l00122"></a>00122 
<a name="l00123"></a>00123     <span class="comment">//</span>
<a name="l00124"></a>00124     <span class="comment">// Release ownership of the mutex</span>
<a name="l00125"></a>00125     <span class="comment">//</span>
<a name="l00126"></a>00126     <a class="code" href="group___win32_macros_int.html#g0e043db2cd2bfe40509b69704b1be255">_DWFCORE_API</a> <span class="keywordtype">void</span> <a class="code" href="class_d_w_f_core_1_1_d_w_f_thread_mutex.html#5c258adca10a819d8b7fc841da2ac1d4">unlock</a>()
<a name="l00127"></a>00127         throw( DWFException );
<a name="l00128"></a>00128 
<a name="l00129"></a>00129 private:
<a name="l00130"></a>00130 
<a name="l00131"></a>00131     <span class="keywordtype">bool</span>                   _bInit;
<a name="l00132"></a>00132     pthread_mutex_t        _tMutex;
<a name="l00133"></a>00133 
<a name="l00134"></a>00134 private:
<a name="l00135"></a>00135 
<a name="l00136"></a>00136     <span class="comment">//</span>
<a name="l00137"></a>00137     <span class="comment">// Not Implemented</span>
<a name="l00138"></a>00138     <span class="comment">//</span>
<a name="l00139"></a>00139     <a class="code" href="class_d_w_f_core_1_1_d_w_f_thread_mutex.html#feae6a04a9bd683a962445bcc1c1752a">DWFThreadMutex</a>( const <a class="code" href="class_d_w_f_core_1_1_d_w_f_thread_mutex.html#feae6a04a9bd683a962445bcc1c1752a">DWFThreadMutex</a>&amp; );
<a name="l00140"></a>00140     DWFThreadMutex&amp; operator=( const DWFThreadMutex&amp; );
<a name="l00141"></a>00141 };
<a name="l00142"></a>00142 
<a name="l00143"></a>00143 
<a name="l00144"></a>00144 <span class="comment">//</span>
<a name="l00145"></a>00145 <span class="comment">// no implementation for cross-process mutex yet</span>
<a name="l00146"></a>00146 <span class="comment">//</span>
<a name="l00147"></a>00147 
<a name="l00148"></a>00148 }
<a name="l00149"></a>00149 
<a name="l00150"></a>00150 
<a name="l00151"></a>00151 #else
<a name="l00152"></a>00152 #error  This header file is incompatible with your current system configuration
<a name="l00153"></a>00153 #endif
<a name="l00154"></a>00154 
<a name="l00155"></a>00155 #endif
<a name="l00156"></a>00156 
<a name="l00157"></a>00157 
</pre></div><hr size="1"><address style="align: right;"><small>Generated on Tue Jan 6 22:39:29 2009 for Autodesk DWF Core Library by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.5 </small></address>
</body>
</html>
