<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML>
<HEAD>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<TITLE>Autodesk DWF Core Library</TITLE>
</HEAD>
<BODY>
<table border="0" cellpadding="0" cellspacing="0" width="100%" height="140">
	<tr>
		<td background="header.png">&nbsp;</td>
	</tr>
</table>
<!--
	<div class="headingImgcontainer"><img class="headingImg" src="header.png" alt="Autodesk DWF Core Library" title="Autodesk DWF Core Library" border="0" hspace="0" vspace="0"></div>
-->
</BODY>
</HTML>
<!-- Generated by Doxygen 1.4.5 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li><a href="annotated.html"><span>Classes</span></a></li>
    <li id="current"><a href="files.html"><span>Files</span></a></li>
    <li><a href="dirs.html"><span>Directories</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
    <li><a href="examples.html"><span>Examples</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
  </ul></div>
<div class="nav">
<a class="el" href="dir_D_3A_2FStage_2FComponents76_5FC052_5Fstage_2Fdevelop_2Fglobal_2Fsrc_2F.html">src</a>&nbsp;&raquo&nbsp;<a class="el" href="dir_D_3A_2FStage_2FComponents76_5FC052_5Fstage_2Fdevelop_2Fglobal_2Fsrc_2Fdwfcore_2F.html">dwfcore</a>&nbsp;&raquo&nbsp;<a class="el" href="dir_D_3A_2FStage_2FComponents76_5FC052_5Fstage_2Fdevelop_2Fglobal_2Fsrc_2Fdwfcore_2Fansi_2F.html">ansi</a></div>
<h1>ansi/Core.h</h1><a href="ansi_2_core_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">//</span>
<a name="l00002"></a>00002 <span class="comment">//  Copyright (c) 2003-2006 by Autodesk, Inc.</span>
<a name="l00003"></a>00003 <span class="comment">//</span>
<a name="l00004"></a>00004 <span class="comment">//  By using this code, you are agreeing to the terms and conditions of</span>
<a name="l00005"></a>00005 <span class="comment">//  the License Agreement included in the documentation for this code.</span>
<a name="l00006"></a>00006 <span class="comment">//</span>
<a name="l00007"></a>00007 <span class="comment">//  AUTODESK MAKES NO WARRANTIES, EXPRESS OR IMPLIED,</span>
<a name="l00008"></a>00008 <span class="comment">//  AS TO THE CORRECTNESS OF THIS CODE OR ANY DERIVATIVE</span>
<a name="l00009"></a>00009 <span class="comment">//  WORKS WHICH INCORPORATE IT.</span>
<a name="l00010"></a>00010 <span class="comment">//</span>
<a name="l00011"></a>00011 <span class="comment">//  AUTODESK PROVIDES THE CODE ON AN "AS-IS" BASIS</span>
<a name="l00012"></a>00012 <span class="comment">//  AND EXPLICITLY DISCLAIMS ANY LIABILITY, INCLUDING</span>
<a name="l00013"></a>00013 <span class="comment">//  CONSEQUENTIAL AND INCIDENTAL DAMAGES FOR ERRORS,</span>
<a name="l00014"></a>00014 <span class="comment">//  OMISSIONS, AND OTHER PROBLEMS IN THE CODE.</span>
<a name="l00015"></a>00015 <span class="comment">//</span>
<a name="l00016"></a>00016 <span class="comment">//  Use, duplication, or disclosure by the U.S. Government is subject to</span>
<a name="l00017"></a>00017 <span class="comment">//  restrictions set forth in FAR 52.227-19 (Commercial Computer Software</span>
<a name="l00018"></a>00018 <span class="comment">//  Restricted Rights) and DFAR 252.227-7013(c)(1)(ii) (Rights in Technical</span>
<a name="l00019"></a>00019 <span class="comment">//  Data and Computer Software), as applicable.</span>
<a name="l00020"></a>00020 <span class="comment">//</span>
<a name="l00021"></a>00021 
<a name="l00022"></a>00022 <span class="preprocessor">#ifndef _DWFCORE_CORE_ANSI_H</span>
<a name="l00023"></a>00023 <span class="preprocessor"></span><span class="preprocessor">#define _DWFCORE_CORE_ANSI_H</span>
<a name="l00024"></a>00024 <span class="preprocessor"></span>
<a name="l00025"></a>00025 
<a name="l00026"></a>00026 
<a name="l00033"></a>00033 
<a name="l00034"></a>00034 
<a name="l00035"></a>00035 
<a name="l00036"></a>00036 <span class="preprocessor">#include &lt;time.h&gt;</span>
<a name="l00037"></a>00037 <span class="preprocessor">#include &lt;stdio.h&gt;</span>
<a name="l00038"></a>00038 <span class="preprocessor">#include &lt;wchar.h&gt;</span>
<a name="l00039"></a>00039 <span class="preprocessor">#include &lt;<a class="code" href="_string_8h.html">string.h</a>&gt;</span>
<a name="l00040"></a>00040 <span class="preprocessor">#include &lt;stdlib.h&gt;</span>
<a name="l00041"></a>00041 <span class="preprocessor">#include &lt;unistd.h&gt;</span>
<a name="l00042"></a>00042 <span class="preprocessor">#include &lt;sys/types.h&gt;</span>
<a name="l00043"></a>00043 <span class="preprocessor">#include &lt;sys/stat.h&gt;</span>
<a name="l00044"></a>00044 
<a name="l00045"></a>00045 <span class="comment">//</span>
<a name="l00046"></a>00046 <span class="comment">//</span>
<a name="l00047"></a>00047 <span class="comment">// Macros</span>
<a name="l00048"></a>00048 <span class="comment">//</span>
<a name="l00049"></a>00049 <span class="comment">//</span>
<a name="l00050"></a>00050 
<a name="l00051"></a>00051     <span class="comment">//</span>
<a name="l00052"></a>00052     <span class="comment">// byte block memory allocator</span>
<a name="l00053"></a>00053     <span class="comment">//</span>
<a name="l00054"></a>00054 <span class="preprocessor">#ifndef DWFCORE_ALLOC_MEMORY</span>
<a name="l00055"></a><a class="code" href="ansi_2_core_8h.html#cf3b6ed00a738026684d1a964fd9a221">00055</a> <span class="preprocessor"></span><span class="preprocessor">#define DWFCORE_ALLOC_MEMORY( primitive_type, bytes )  \</span>
<a name="l00056"></a>00056 <span class="preprocessor">        (primitive_type*) new primitive_type[bytes]</span>
<a name="l00057"></a>00057 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00058"></a>00058 <span class="preprocessor"></span>
<a name="l00059"></a>00059     <span class="comment">//</span>
<a name="l00060"></a>00060     <span class="comment">// byte block memory deallocator</span>
<a name="l00061"></a>00061     <span class="comment">//</span>
<a name="l00062"></a>00062 <span class="preprocessor">#ifndef DWFCORE_FREE_MEMORY</span>
<a name="l00063"></a><a class="code" href="ansi_2_core_8h.html#c0ffe72f4a11f4e3cd050dceca87ae46">00063</a> <span class="preprocessor"></span><span class="preprocessor">#define DWFCORE_FREE_MEMORY( pointer ) \</span>
<a name="l00064"></a>00064 <span class="preprocessor">        delete [] pointer; pointer = NULL;</span>
<a name="l00065"></a>00065 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00066"></a>00066 <span class="preprocessor"></span>
<a name="l00067"></a>00067     <span class="comment">//</span>
<a name="l00068"></a>00068     <span class="comment">// object memory allocator</span>
<a name="l00069"></a>00069     <span class="comment">//</span>
<a name="l00070"></a>00070 <span class="preprocessor">#ifndef DWFCORE_ALLOC_OBJECT</span>
<a name="l00071"></a><a class="code" href="ansi_2_core_8h.html#90357f3f367f8d0e864377f9a3a96924">00071</a> <span class="preprocessor"></span><span class="preprocessor">#define DWFCORE_ALLOC_OBJECT( object_type ) \</span>
<a name="l00072"></a>00072 <span class="preprocessor">        new object_type</span>
<a name="l00073"></a>00073 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00074"></a>00074 <span class="preprocessor"></span>
<a name="l00075"></a>00075     <span class="comment">//</span>
<a name="l00076"></a>00076     <span class="comment">// object memory deallocator</span>
<a name="l00077"></a>00077     <span class="comment">//</span>
<a name="l00078"></a>00078 <span class="preprocessor">#ifndef DWFCORE_FREE_OBJECT</span>
<a name="l00079"></a><a class="code" href="ansi_2_core_8h.html#ce71efacf1405ba604c380dd9b46ec9a">00079</a> <span class="preprocessor"></span><span class="preprocessor">#define DWFCORE_FREE_OBJECT( pointer )  \</span>
<a name="l00080"></a>00080 <span class="preprocessor">        delete pointer; pointer = NULL;</span>
<a name="l00081"></a>00081 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00082"></a>00082 <span class="preprocessor"></span>
<a name="l00083"></a>00083     <span class="comment">//</span>
<a name="l00084"></a>00084     <span class="comment">// zero fill memory</span>
<a name="l00085"></a>00085     <span class="comment">//</span>
<a name="l00086"></a>00086 <span class="preprocessor">#ifndef DWFCORE_ZERO_MEMORY</span>
<a name="l00087"></a><a class="code" href="ansi_2_core_8h.html#2f21fa2fa985e6a06f96f04ab9d8b0d1">00087</a> <span class="preprocessor"></span><span class="preprocessor">#define DWFCORE_ZERO_MEMORY( pointer, bytes )   \</span>
<a name="l00088"></a>00088 <span class="preprocessor">        ::memset( (void*)pointer, 0, bytes )</span>
<a name="l00089"></a>00089 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00090"></a>00090 <span class="preprocessor"></span>
<a name="l00091"></a>00091     <span class="comment">//</span>
<a name="l00092"></a>00092     <span class="comment">// copy memory</span>
<a name="l00093"></a>00093     <span class="comment">//</span>
<a name="l00094"></a>00094 <span class="preprocessor">#ifndef DWFCORE_COPY_MEMORY</span>
<a name="l00095"></a><a class="code" href="ansi_2_core_8h.html#1957ab13ef7891e978926f03109d288e">00095</a> <span class="preprocessor"></span><span class="preprocessor">#define DWFCORE_COPY_MEMORY( dest, src, bytes ) \</span>
<a name="l00096"></a>00096 <span class="preprocessor">        ::memcpy( (void*)dest, (const void*)src, bytes )</span>
<a name="l00097"></a>00097 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00098"></a>00098 <span class="preprocessor"></span>
<a name="l00099"></a>00099     <span class="comment">//</span>
<a name="l00100"></a>00100     <span class="comment">// compare memory regions</span>
<a name="l00101"></a>00101     <span class="comment">//</span>
<a name="l00102"></a>00102 <span class="preprocessor">#ifndef DWFCORE_COMPARE_MEMORY</span>
<a name="l00103"></a><a class="code" href="ansi_2_core_8h.html#204c0ac880a653ecc5aca8e5596c2fc5">00103</a> <span class="preprocessor"></span><span class="preprocessor">#define DWFCORE_COMPARE_MEMORY( a, b, bytes )   \</span>
<a name="l00104"></a>00104 <span class="preprocessor">        ::memcmp( (const void*)a, (const void*)b, bytes )</span>
<a name="l00105"></a>00105 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00106"></a>00106 <span class="preprocessor"></span>
<a name="l00107"></a>00107     <span class="comment">//</span>
<a name="l00108"></a>00108     <span class="comment">// compare ascii strings</span>
<a name="l00109"></a>00109     <span class="comment">//</span>
<a name="l00110"></a>00110 <span class="preprocessor">#ifndef DWFCORE_COMPARE_ASCII_STRINGS</span>
<a name="l00111"></a><a class="code" href="ansi_2_core_8h.html#dcdc89dd2199161cb480a297aa6d09f7">00111</a> <span class="preprocessor"></span><span class="preprocessor">#define DWFCORE_COMPARE_ASCII_STRINGS( a, b )   \</span>
<a name="l00112"></a>00112 <span class="preprocessor">        ::strcmp( a, b )</span>
<a name="l00113"></a>00113 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00114"></a>00114 <span class="preprocessor"></span>
<a name="l00115"></a>00115     <span class="comment">//</span>
<a name="l00116"></a>00116     <span class="comment">// compare ascii strings</span>
<a name="l00117"></a>00117     <span class="comment">//</span>
<a name="l00118"></a>00118 <span class="preprocessor">#ifndef DWFCORE_COMPARE_ASCII_STRINGS_NO_CASE</span>
<a name="l00119"></a><a class="code" href="ansi_2_core_8h.html#a48bce74bd77e3ae9de29cc07c5ae1ee">00119</a> <span class="preprocessor"></span><span class="preprocessor">#define DWFCORE_COMPARE_ASCII_STRINGS_NO_CASE( a, b )   \</span>
<a name="l00120"></a>00120 <span class="preprocessor">        ::strcasecmp( a, b )</span>
<a name="l00121"></a>00121 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00122"></a>00122 <span class="preprocessor"></span>
<a name="l00123"></a>00123     <span class="comment">//</span>
<a name="l00124"></a>00124     <span class="comment">// compare atmost n characters in ascii strings </span>
<a name="l00125"></a>00125     <span class="comment">//</span>
<a name="l00126"></a>00126 <span class="preprocessor">#ifndef DWFCORE_COMPARE_ASCII_STRINGS_NCHARS</span>
<a name="l00127"></a><a class="code" href="ansi_2_core_8h.html#78028a1f5d631f01e1aaa81501094ebf">00127</a> <span class="preprocessor"></span><span class="preprocessor">#define DWFCORE_COMPARE_ASCII_STRINGS_NCHARS( a, b, n )   \</span>
<a name="l00128"></a>00128 <span class="preprocessor">        ::strncmp( a, b, n )</span>
<a name="l00129"></a>00129 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00130"></a>00130 <span class="preprocessor"></span>
<a name="l00131"></a>00131     <span class="comment">//</span>
<a name="l00132"></a>00132     <span class="comment">// compare wide strings</span>
<a name="l00133"></a>00133     <span class="comment">//</span>
<a name="l00134"></a>00134 <span class="preprocessor">#ifndef DWFCORE_COMPARE_WIDE_STRINGS</span>
<a name="l00135"></a><a class="code" href="ansi_2_core_8h.html#5ce37c478c933a0cd432ae4dc95649b4">00135</a> <span class="preprocessor"></span><span class="preprocessor">#define DWFCORE_COMPARE_WIDE_STRINGS( a, b )   \</span>
<a name="l00136"></a>00136 <span class="preprocessor">        ::wcscmp( a, b )</span>
<a name="l00137"></a>00137 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00138"></a>00138 <span class="preprocessor"></span>
<a name="l00139"></a>00139     <span class="comment">//</span>
<a name="l00140"></a>00140     <span class="comment">// compare wide strings</span>
<a name="l00141"></a>00141     <span class="comment">//</span>
<a name="l00142"></a>00142 <span class="preprocessor">#ifndef DWFCORE_COMPARE_WIDE_STRINGS_NO_CASE</span>
<a name="l00143"></a><a class="code" href="ansi_2_core_8h.html#cf668209459372b143833e6e73846a26">00143</a> <span class="preprocessor"></span><span class="preprocessor">#define DWFCORE_COMPARE_WIDE_STRINGS_NO_CASE( a, b )   \</span>
<a name="l00144"></a>00144 <span class="preprocessor">        ::wcsicmp( a, b )</span>
<a name="l00145"></a>00145 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00146"></a>00146 <span class="preprocessor"></span>
<a name="l00147"></a>00147     <span class="comment">//</span>
<a name="l00148"></a>00148     <span class="comment">// compare atmost n characters in wide strings </span>
<a name="l00149"></a>00149     <span class="comment">//</span>
<a name="l00150"></a>00150 <span class="preprocessor">#ifndef DWFCORE_COMPARE_WIDE_STRINGS_NCHARS</span>
<a name="l00151"></a><a class="code" href="ansi_2_core_8h.html#4b11d6214ce04586b864b3a087117b84">00151</a> <span class="preprocessor"></span><span class="preprocessor">#define DWFCORE_COMPARE_WIDE_STRINGS_NCHARS( a, b, n )   \</span>
<a name="l00152"></a>00152 <span class="preprocessor">        ::wcsncmp( a, b, n )</span>
<a name="l00153"></a>00153 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00154"></a>00154 <span class="preprocessor"></span>
<a name="l00155"></a>00155     <span class="comment">//</span>
<a name="l00156"></a>00156     <span class="comment">// calculate length of ascii string</span>
<a name="l00157"></a>00157     <span class="comment">//</span>
<a name="l00158"></a>00158 <span class="preprocessor">#ifndef DWFCORE_ASCII_STRING_LENGTH</span>
<a name="l00159"></a><a class="code" href="ansi_2_core_8h.html#f9ca76da9e24f3ca68720845fd2a1ed8">00159</a> <span class="preprocessor"></span><span class="preprocessor">#define DWFCORE_ASCII_STRING_LENGTH( s )    \</span>
<a name="l00160"></a>00160 <span class="preprocessor">        ::strlen( s )</span>
<a name="l00161"></a>00161 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00162"></a>00162 <span class="preprocessor"></span>
<a name="l00163"></a>00163     <span class="comment">//</span>
<a name="l00164"></a>00164     <span class="comment">// calculate length of wide string in wchar_t</span>
<a name="l00165"></a>00165     <span class="comment">//</span>
<a name="l00166"></a>00166 <span class="preprocessor">#ifndef DWFCORE_WIDE_STRING_LENGTH_IN_WCHARS</span>
<a name="l00167"></a><a class="code" href="ansi_2_core_8h.html#0cdaa3dbf3580ca7a0cdf43742c936b7">00167</a> <span class="preprocessor"></span><span class="preprocessor">#define DWFCORE_WIDE_STRING_LENGTH_IN_WCHARS( s )    \</span>
<a name="l00168"></a>00168 <span class="preprocessor">        ::wcslen( s )</span>
<a name="l00169"></a>00169 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00170"></a>00170 <span class="preprocessor"></span>
<a name="l00171"></a>00171     <span class="comment">//</span>
<a name="l00172"></a>00172     <span class="comment">// calculate length of wide string in bytes</span>
<a name="l00173"></a>00173     <span class="comment">//</span>
<a name="l00174"></a>00174 <span class="preprocessor">#ifndef DWFCORE_WIDE_STRING_LENGTH_IN_BYTES</span>
<a name="l00175"></a><a class="code" href="ansi_2_core_8h.html#4d2e1d98fe00f211eaf966f446049db8">00175</a> <span class="preprocessor"></span><span class="preprocessor">#define DWFCORE_WIDE_STRING_LENGTH_IN_BYTES( s )    \</span>
<a name="l00176"></a>00176 <span class="preprocessor">        (::wcslen( s ) * sizeof(wchar_t))</span>
<a name="l00177"></a>00177 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00178"></a>00178 <span class="preprocessor"></span>
<a name="l00179"></a>00179     <span class="comment">//</span>
<a name="l00180"></a>00180     <span class="comment">// copy ascii strings</span>
<a name="l00181"></a>00181     <span class="comment">//</span>
<a name="l00182"></a>00182 <span class="preprocessor">#ifndef DWFCORE_ASCII_STRING_COPY</span>
<a name="l00183"></a><a class="code" href="ansi_2_core_8h.html#d6d15958d3252dd4734904d41e800e06">00183</a> <span class="preprocessor"></span><span class="preprocessor">#define DWFCORE_ASCII_STRING_COPY( a, b )    \</span>
<a name="l00184"></a>00184 <span class="preprocessor">        ::strcpy(a, b)</span>
<a name="l00185"></a>00185 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00186"></a>00186 <span class="preprocessor"></span>
<a name="l00187"></a>00187     <span class="comment">//</span>
<a name="l00188"></a>00188     <span class="comment">// copy wide strings</span>
<a name="l00189"></a>00189     <span class="comment">//</span>
<a name="l00190"></a>00190 <span class="preprocessor">#ifndef DWFCORE_WIDE_STRING_COPY</span>
<a name="l00191"></a><a class="code" href="ansi_2_core_8h.html#6471b7c8c5b241da192e198ef3ffc593">00191</a> <span class="preprocessor"></span><span class="preprocessor">#define DWFCORE_WIDE_STRING_COPY( a, b )    \</span>
<a name="l00192"></a>00192 <span class="preprocessor">        ::wcscpy(a, b)</span>
<a name="l00193"></a>00193 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00194"></a>00194 <span class="preprocessor"></span>
<a name="l00195"></a>00195     <span class="comment">//</span>
<a name="l00196"></a>00196     <span class="comment">// copy ascii strings with a given length</span>
<a name="l00197"></a>00197     <span class="comment">//</span>
<a name="l00198"></a>00198 <span class="preprocessor">#ifndef DWFCORE_ASCII_STRING_COPY_LENGTH</span>
<a name="l00199"></a><a class="code" href="ansi_2_core_8h.html#88b9522465ffa94aa5c24742c7763696">00199</a> <span class="preprocessor"></span><span class="preprocessor">#define DWFCORE_ASCII_STRING_COPY_LENGTH( a, b, n )    \</span>
<a name="l00200"></a>00200 <span class="preprocessor">        ::strncpy(a, b, n)</span>
<a name="l00201"></a>00201 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00202"></a>00202 <span class="preprocessor"></span>
<a name="l00203"></a>00203     <span class="comment">//</span>
<a name="l00204"></a>00204     <span class="comment">// copy wide strings with a given length</span>
<a name="l00205"></a>00205     <span class="comment">//</span>
<a name="l00206"></a>00206 <span class="preprocessor">#ifndef DWFCORE_WIDE_STRING_COPY_LENGTH</span>
<a name="l00207"></a><a class="code" href="ansi_2_core_8h.html#9affd600d576018035e9b021b635b6ef">00207</a> <span class="preprocessor"></span><span class="preprocessor">#define DWFCORE_WIDE_STRING_COPY_LENGTH( a, b, n )    \</span>
<a name="l00208"></a>00208 <span class="preprocessor">        ::wcsncpy(a, b, n)</span>
<a name="l00209"></a>00209 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00210"></a>00210 <span class="preprocessor"></span>
<a name="l00211"></a>00211     <span class="comment">//</span>
<a name="l00212"></a>00212     <span class="comment">// concatenate ascii strings</span>
<a name="l00213"></a>00213     <span class="comment">//</span>
<a name="l00214"></a>00214 <span class="preprocessor">#ifndef DWFCORE_ASCII_STRING_CONCATENATE</span>
<a name="l00215"></a><a class="code" href="ansi_2_core_8h.html#661036c7fdb45c7509c977ba0bab546e">00215</a> <span class="preprocessor"></span><span class="preprocessor">#define DWFCORE_ASCII_STRING_CONCATENATE( a, b )    \</span>
<a name="l00216"></a>00216 <span class="preprocessor">        ::strcat(a, b)</span>
<a name="l00217"></a>00217 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00218"></a>00218 <span class="preprocessor"></span>
<a name="l00219"></a>00219     <span class="comment">//</span>
<a name="l00220"></a>00220     <span class="comment">// concatenate wide strings</span>
<a name="l00221"></a>00221     <span class="comment">//</span>
<a name="l00222"></a>00222 <span class="preprocessor">#ifndef DWFCORE_WIDE_STRING_CONCATENATE</span>
<a name="l00223"></a><a class="code" href="ansi_2_core_8h.html#e3956680521fd7ce09cebfb4b1374823">00223</a> <span class="preprocessor"></span><span class="preprocessor">#define DWFCORE_WIDE_STRING_CONCATENATE( a, b )    \</span>
<a name="l00224"></a>00224 <span class="preprocessor">        ::wcscat(a, b)</span>
<a name="l00225"></a>00225 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00226"></a>00226 <span class="preprocessor"></span>
<a name="l00227"></a>00227     <span class="comment">//</span>
<a name="l00228"></a>00228     <span class="comment">// tokenize ascii strings</span>
<a name="l00229"></a>00229     <span class="comment">//</span>
<a name="l00230"></a>00230 <span class="preprocessor">#ifndef DWFCORE_ASCII_STRING_TOKENIZE</span>
<a name="l00231"></a><a class="code" href="ansi_2_core_8h.html#60c9a8960484e2e415d5b5bbc5e6136c">00231</a> <span class="preprocessor"></span><span class="preprocessor">#define DWFCORE_ASCII_STRING_TOKENIZE( str, delim, state )    \</span>
<a name="l00232"></a>00232 <span class="preprocessor">    ::strtok_r(str, delim, state)</span>
<a name="l00233"></a>00233 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00234"></a>00234 <span class="preprocessor"></span>
<a name="l00235"></a>00235     <span class="comment">//</span>
<a name="l00236"></a>00236     <span class="comment">// tokenize wide strings</span>
<a name="l00237"></a>00237     <span class="comment">//</span>
<a name="l00238"></a>00238 <span class="preprocessor">#ifndef DWFCORE_WIDE_STRING_TOKENIZE</span>
<a name="l00239"></a><a class="code" href="ansi_2_core_8h.html#471f7b4f78584028794f32142941bb12">00239</a> <span class="preprocessor"></span><span class="preprocessor">#define DWFCORE_WIDE_STRING_TOKENIZE( str, delim, state )    \</span>
<a name="l00240"></a>00240 <span class="preprocessor">    ::wcstok(str, delim, state)</span>
<a name="l00241"></a>00241 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00242"></a>00242 <span class="preprocessor"></span>
<a name="l00243"></a>00243     <span class="comment">//</span>
<a name="l00244"></a>00244     <span class="comment">//</span>
<a name="l00245"></a>00245     <span class="comment">//</span>
<a name="l00246"></a><a class="code" href="ansi_2_core_8h.html#af464811ee1b8fce6c6fca85e08a5b97">00246</a> <span class="preprocessor">#define _DWFCORE_SWPRINTF   swprintf</span>
<a name="l00247"></a><a class="code" href="ansi_2_core_8h.html#e1d46233ec56c15a0e8e372e9e2010fa">00247</a> <span class="preprocessor"></span><span class="preprocessor">#define _DWFCORE_SPRINTF    snprintf</span>
<a name="l00248"></a>00248 <span class="preprocessor"></span>
<a name="l00249"></a>00249 
<a name="l00250"></a>00250     <span class="comment">//</span>
<a name="l00251"></a>00251     <span class="comment">// max</span>
<a name="l00252"></a>00252     <span class="comment">//</span>
<a name="l00253"></a>00253 <span class="preprocessor">#ifndef max</span>
<a name="l00254"></a><a class="code" href="ansi_2_core_8h.html#205a7f9be813b69a94ac98e698a35ca3">00254</a> <span class="preprocessor"></span><span class="preprocessor">#define max( a, b )    ((a) &lt; (b) ? (b) : (a))</span>
<a name="l00255"></a>00255 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00256"></a>00256 <span class="preprocessor"></span>
<a name="l00257"></a>00257     <span class="comment">//</span>
<a name="l00258"></a>00258     <span class="comment">// min</span>
<a name="l00259"></a>00259     <span class="comment">//</span>
<a name="l00260"></a>00260 <span class="preprocessor">#ifndef min</span>
<a name="l00261"></a><a class="code" href="ansi_2_core_8h.html#b6e1bb5fc8b817e385347590baa319ef">00261</a> <span class="preprocessor"></span><span class="preprocessor">#define min( a, b )    ((a) &lt; (b) ? (a) : (b))</span>
<a name="l00262"></a>00262 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00263"></a>00263 <span class="preprocessor"></span>
<a name="l00264"></a>00264 
<a name="l00265"></a>00265 <span class="comment">//</span>
<a name="l00266"></a>00266 <span class="comment">//</span>
<a name="l00267"></a>00267 <span class="comment">// Configuration</span>
<a name="l00268"></a>00268 <span class="comment">//</span>
<a name="l00269"></a>00269 <span class="comment">//</span>
<a name="l00270"></a>00270 
<a name="l00271"></a>00271     <span class="comment">//</span>
<a name="l00272"></a>00272     <span class="comment">// use the ANSI string implementation</span>
<a name="l00273"></a>00273     <span class="comment">//</span>
<a name="l00274"></a><a class="code" href="ansi_2_core_8h.html#d18d58a4d8f1647a3437be8058f71817">00274</a> <span class="preprocessor">#define DWFCORE_USE_ANSI_STRING</span>
<a name="l00275"></a>00275 <span class="preprocessor"></span>
<a name="l00276"></a>00276     <span class="comment">//</span>
<a name="l00277"></a>00277     <span class="comment">// use ANSI specific file implementations</span>
<a name="l00278"></a>00278     <span class="comment">//</span>
<a name="l00279"></a><a class="code" href="ansi_2_core_8h.html#9b1d3da725466243aa1fd69de1fce17b">00279</a> <span class="preprocessor">#define DWFCORE_USE_ANSI_FILE</span>
<a name="l00280"></a>00280 <span class="preprocessor"></span>
<a name="l00281"></a>00281 
<a name="l00282"></a>00282 
<a name="l00283"></a>00283 <span class="preprocessor">#endif</span>
<a name="l00284"></a>00284 <span class="preprocessor"></span>
<a name="l00285"></a>00285 
</pre></div><hr size="1"><address style="align: right;"><small>Generated on Tue Jan 6 22:39:28 2009 for Autodesk DWF Core Library by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.5 </small></address>
</body>
</html>
