<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML>
<HEAD>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<TITLE>Autodesk DWF Core Library</TITLE>
</HEAD>
<BODY>
<table border="0" cellpadding="0" cellspacing="0" width="100%" height="140">
	<tr>
		<td background="header.png">&nbsp;</td>
	</tr>
</table>
<!--
	<div class="headingImgcontainer"><img class="headingImg" src="header.png" alt="Autodesk DWF Core Library" title="Autodesk DWF Core Library" border="0" hspace="0" vspace="0"></div>
-->
</BODY>
</HTML>
<!-- Generated by Doxygen 1.4.5 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li id="current"><a href="annotated.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="dirs.html"><span>Directories</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
    <li><a href="examples.html"><span>Examples</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="classes.html"><span>Alphabetical&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<div class="nav">
<a class="el" href="namespace_d_w_f_core.html">DWFCore</a>::<a class="el" href="class_d_w_f_core_1_1_d_w_f_w_char_key_hash_list.html">DWFWCharKeyHashList</a></div>
<h1>DWFCore::DWFWCharKeyHashList&lt; T, H &gt; Class Template Reference</h1><!-- doxytag: class="DWFCore::DWFWCharKeyHashList" --><!-- doxytag: inherits="DWFCore::DWFCoreMemory" --><code>#include &quot;<a class="el" href="_skip_list_8h-source.html">dwfcore/SkipList.h</a>&quot;</code>
<p>
Inheritance diagram for DWFCore::DWFWCharKeyHashList&lt; T, H &gt;:<p><center><img src="class_d_w_f_core_1_1_d_w_f_w_char_key_hash_list__inherit__graph.png" border="0" usemap="#_d_w_f_core_1_1_d_w_f_w_char_key_hash_list_3_01_t_00_01_h_01_4__inherit__map" alt="Inheritance graph"></center>
<map name="_d_w_f_core_1_1_d_w_f_w_char_key_hash_list_3_01_t_00_01_h_01_4__inherit__map">
<area href="class_d_w_f_core_1_1_d_w_f_core_memory.html" shape="rect" coords="49,5,247,32" alt="">
</map>
<center><font size="2">[<a target="top" href="graph_legend.html">legend</a>]</font></center>Collaboration diagram for DWFCore::DWFWCharKeyHashList&lt; T, H &gt;:<p><center><img src="class_d_w_f_core_1_1_d_w_f_w_char_key_hash_list__coll__graph.png" border="0" usemap="#_d_w_f_core_1_1_d_w_f_w_char_key_hash_list_3_01_t_00_01_h_01_4__coll__map" alt="Collaboration graph"></center>
<map name="_d_w_f_core_1_1_d_w_f_w_char_key_hash_list_3_01_t_00_01_h_01_4__coll__map">
<area href="class_d_w_f_core_1_1_d_w_f_core_memory.html" shape="rect" coords="78,5,275,32" alt="">
<area href="class_d_w_f_core_1_1_d_w_f_skip_list.html" shape="rect" coords="164,83,418,109" alt="">
</map>
<center><font size="2">[<a target="top" href="graph_legend.html">legend</a>]</font></center><a href="class_d_w_f_core_1_1_d_w_f_w_char_key_hash_list-members.html">List of all members.</a><hr><a name="_details"></a><h2>Detailed Description</h2>
<h3>template&lt;class T, class H = tDWFFNV1A32HashKernel&lt;const wchar_t&gt;&gt;<br>
 class DWFCore::DWFWCharKeyHashList&lt; T, H &gt;</h3>

A skip list based collection with hashed <em>const</em> <em>wchar_t*</em> string keys. 
<p>
<dl compact><dt><b>Since:</b></dt><dd>1.0.1</dd></dl>
This collection uses a skip list with 32-bit keys to store it's elements. These keys are computed from the string keys using the hash function provided in the definition. <dl compact><dt><b>Warning:</b></dt><dd>No element chaining is performed so it is mathematically possible that duplicate hash values could be computed from different string keys.</dd></dl>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>T</em>&nbsp;</td><td>The list type. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>H</em>&nbsp;</td><td>The hashing function (must provide 32-bit keys) <a class="el" href="struct_d_w_f_core_1_1t_d_w_f_f_n_v1_a32_hash_kernel.html">tDWFFNV1A32HashKernel</a> is used by default. </td></tr>
  </table>
</dl>

<p>

<p>
Definition at line <a class="el" href="_skip_list_8h-source.html#l01864">1864</a> of file <a class="el" href="_skip_list_8h-source.html">SkipList.h</a>.<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_w_f_core_1_1_d_w_f_w_char_key_hash_list.html#2c08d03ff4f6e6af2724db4055f81247">DWFWCharKeyHashList</a> ()  throw ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_w_f_core_1_1_d_w_f_w_char_key_hash_list.html#ae329b0256b7cd4386a1760779a5c419">~DWFWCharKeyHashList</a> ()  throw ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_w_f_core_1_1_d_w_f_w_char_key_hash_list.html#3616b8000a015689fed4b46c19c06ea2">clear</a> ()  throw ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual size_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_w_f_core_1_1_d_w_f_w_char_key_hash_list.html#5a9421972c178b3c37b99f953470c6f6">size</a> () const   throw ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual <a class="el" href="class_d_w_f_core_1_1_d_w_f_w_char_key_hash_list_1_1_iterator.html">Iterator</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_w_f_core_1_1_d_w_f_w_char_key_hash_list.html#c49f9eff2ae38470827eedc5b90f1eb1">iterator</a> ()  throw ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual <a class="el" href="class_d_w_f_core_1_1_d_w_f_w_char_key_hash_list_1_1_const_iterator.html">ConstIterator</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_w_f_core_1_1_d_w_f_w_char_key_hash_list.html#831da934eb42ae3a53bdf543b3c3e267">constIterator</a> () const   throw ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual <a class="el" href="class_d_w_f_core_1_1_d_w_f_w_char_key_hash_list_1_1_iterator.html">Iterator</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_w_f_core_1_1_d_w_f_w_char_key_hash_list.html#bdb10dcc7cefcf443652fee63ba24276">iterator</a> (const wchar_t *&amp;rKey)  throw ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual <a class="el" href="class_d_w_f_core_1_1_d_w_f_w_char_key_hash_list_1_1_const_iterator.html">ConstIterator</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_w_f_core_1_1_d_w_f_w_char_key_hash_list.html#f21e590e2d4e6ea99143336127d24c78">constIterator</a> (const wchar_t *&amp;rKey) const   throw ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual T *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_w_f_core_1_1_d_w_f_w_char_key_hash_list.html#48f98da8cdc8ca12e2ba13bd622f8066">find</a> (const wchar_t *&amp;rKey) const   throw ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_w_f_core_1_1_d_w_f_w_char_key_hash_list.html#7c7a657a3043868cb87cac5fb1305de0">erase</a> (const wchar_t *&amp;rKey)  throw ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_w_f_core_1_1_d_w_f_w_char_key_hash_list.html#c6d11caca857edc7d44ae43eaec9974e">insert</a> (const wchar_t *&amp;rKey, const T &amp;rValue, bool bReplace=true)  throw ( DWFException )</td></tr>

<tr><td colspan="2"><br><h2>Classes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_w_f_core_1_1_d_w_f_w_char_key_hash_list_1_1_const_iterator.html">ConstIterator</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">An implementation of the const iterator for this hash list.  <a href="class_d_w_f_core_1_1_d_w_f_w_char_key_hash_list_1_1_const_iterator.html#_details">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_w_f_core_1_1_d_w_f_w_char_key_hash_list_1_1_iterator.html">Iterator</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">An implementation of the iterator for this hash list.  <a href="class_d_w_f_core_1_1_d_w_f_w_char_key_hash_list_1_1_iterator.html#_details">More...</a><br></td></tr>
</table>
<hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="2c08d03ff4f6e6af2724db4055f81247"></a><!-- doxytag: member="DWFCore::DWFWCharKeyHashList::DWFWCharKeyHashList" ref="2c08d03ff4f6e6af2724db4055f81247" args="()" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="mdPrefix" colspan="4">
template&lt;class T, class H = tDWFFNV1A32HashKernel&lt;const wchar_t&gt;&gt; </td>
        </tr>
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="class_d_w_f_core_1_1_d_w_f_w_char_key_hash_list.html">DWFCore::DWFWCharKeyHashList</a>&lt; T, H &gt;::<a class="el" href="class_d_w_f_core_1_1_d_w_f_w_char_key_hash_list.html">DWFWCharKeyHashList</a>           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap>  throw ()<code> [inline]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Constructor<p>
<dl compact><dt><b>Exceptions:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>None</em>&nbsp;</td><td></td></tr>
  </table>
</dl>

<p>
Definition at line <a class="el" href="_skip_list_8h-source.html#l02005">2005</a> of file <a class="el" href="_skip_list_8h-source.html">SkipList.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="ae329b0256b7cd4386a1760779a5c419"></a><!-- doxytag: member="DWFCore::DWFWCharKeyHashList::~DWFWCharKeyHashList" ref="ae329b0256b7cd4386a1760779a5c419" args="()" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="mdPrefix" colspan="4">
template&lt;class T, class H = tDWFFNV1A32HashKernel&lt;const wchar_t&gt;&gt; </td>
        </tr>
        <tr>
          <td class="md" nowrap valign="top">virtual <a class="el" href="class_d_w_f_core_1_1_d_w_f_w_char_key_hash_list.html">DWFCore::DWFWCharKeyHashList</a>&lt; T, H &gt;::~<a class="el" href="class_d_w_f_core_1_1_d_w_f_w_char_key_hash_list.html">DWFWCharKeyHashList</a>           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap>  throw ()<code> [inline, virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Destructor<p>
<dl compact><dt><b>Exceptions:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>None</em>&nbsp;</td><td></td></tr>
  </table>
</dl>

<p>
Definition at line <a class="el" href="_skip_list_8h-source.html#l02014">2014</a> of file <a class="el" href="_skip_list_8h-source.html">SkipList.h</a>.    </td>
  </tr>
</table>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="3616b8000a015689fed4b46c19c06ea2"></a><!-- doxytag: member="DWFCore::DWFWCharKeyHashList::clear" ref="3616b8000a015689fed4b46c19c06ea2" args="()" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="mdPrefix" colspan="4">
template&lt;class T, class H = tDWFFNV1A32HashKernel&lt;const wchar_t&gt;&gt; </td>
        </tr>
        <tr>
          <td class="md" nowrap valign="top">virtual void <a class="el" href="class_d_w_f_core_1_1_d_w_f_w_char_key_hash_list.html">DWFCore::DWFWCharKeyHashList</a>&lt; T, H &gt;::clear           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap>  throw ()<code> [inline, virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Empties the list and restores the initial state.<p>
<dl compact><dt><b>Exceptions:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em><a class="el" href="class_d_w_f_memory_exception.html">DWFMemoryException</a></em>&nbsp;</td><td></td></tr>
  </table>
</dl>
 
<p>
Definition at line <a class="el" href="_skip_list_8h-source.html#l02021">2021</a> of file <a class="el" href="_skip_list_8h-source.html">SkipList.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="f21e590e2d4e6ea99143336127d24c78"></a><!-- doxytag: member="DWFCore::DWFWCharKeyHashList::constIterator" ref="f21e590e2d4e6ea99143336127d24c78" args="(const wchar_t *&amp;rKey) const " --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="mdPrefix" colspan="4">
template&lt;class T, class H = tDWFFNV1A32HashKernel&lt;const wchar_t&gt;&gt; </td>
        </tr>
        <tr>
          <td class="md" nowrap valign="top">virtual <a class="el" href="class_d_w_f_core_1_1_d_w_f_w_char_key_hash_list_1_1_const_iterator.html">ConstIterator</a>* <a class="el" href="class_d_w_f_core_1_1_d_w_f_w_char_key_hash_list.html">DWFCore::DWFWCharKeyHashList</a>&lt; T, H &gt;::constIterator           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const wchar_t *&amp;&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>rKey</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const  throw ()<code> [inline, virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
 
<p>
Definition at line <a class="el" href="_skip_list_8h-source.html#l02069">2069</a> of file <a class="el" href="_skip_list_8h-source.html">SkipList.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="831da934eb42ae3a53bdf543b3c3e267"></a><!-- doxytag: member="DWFCore::DWFWCharKeyHashList::constIterator" ref="831da934eb42ae3a53bdf543b3c3e267" args="() const " --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="mdPrefix" colspan="4">
template&lt;class T, class H = tDWFFNV1A32HashKernel&lt;const wchar_t&gt;&gt; </td>
        </tr>
        <tr>
          <td class="md" nowrap valign="top">virtual <a class="el" href="class_d_w_f_core_1_1_d_w_f_w_char_key_hash_list_1_1_const_iterator.html">ConstIterator</a>* <a class="el" href="class_d_w_f_core_1_1_d_w_f_w_char_key_hash_list.html">DWFCore::DWFWCharKeyHashList</a>&lt; T, H &gt;::constIterator           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const  throw ()<code> [inline, virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Returns a const iterator from the first element in the list. The caller owns the iterator and is responsible for releasing it with the <b>DWFCORE_FREE_OBJECT</b> macro.<p>
<dl compact><dt><b>Returns:</b></dt><dd>A pointer to a new list iterator. </dd></dl>
<dl compact><dt><b>Exceptions:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>None</em>&nbsp;</td><td></td></tr>
  </table>
</dl>
<dl compact><dt><b>Since:</b></dt><dd>1.2</dd></dl>
 
<p>
Definition at line <a class="el" href="_skip_list_8h-source.html#l02051">2051</a> of file <a class="el" href="_skip_list_8h-source.html">SkipList.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="7c7a657a3043868cb87cac5fb1305de0"></a><!-- doxytag: member="DWFCore::DWFWCharKeyHashList::erase" ref="7c7a657a3043868cb87cac5fb1305de0" args="(const wchar_t *&amp;rKey)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="mdPrefix" colspan="4">
template&lt;class T, class H = tDWFFNV1A32HashKernel&lt;const wchar_t&gt;&gt; </td>
        </tr>
        <tr>
          <td class="md" nowrap valign="top">virtual bool <a class="el" href="class_d_w_f_core_1_1_d_w_f_w_char_key_hash_list.html">DWFCore::DWFWCharKeyHashList</a>&lt; T, H &gt;::erase           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const wchar_t *&amp;&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>rKey</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap>  throw ()<code> [inline, virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Removes an element from the list.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>rKey</em>&nbsp;</td><td>The key of the element to erase. </td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd><em>true</em> if keyed element was erased, <em>false</em> if the element was not found. </dd></dl>
<dl compact><dt><b>Exceptions:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>None</em>&nbsp;</td><td></td></tr>
  </table>
</dl>
 
<p>
Definition at line <a class="el" href="_skip_list_8h-source.html#l02087">2087</a> of file <a class="el" href="_skip_list_8h-source.html">SkipList.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="48f98da8cdc8ca12e2ba13bd622f8066"></a><!-- doxytag: member="DWFCore::DWFWCharKeyHashList::find" ref="48f98da8cdc8ca12e2ba13bd622f8066" args="(const wchar_t *&amp;rKey) const " --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="mdPrefix" colspan="4">
template&lt;class T, class H = tDWFFNV1A32HashKernel&lt;const wchar_t&gt;&gt; </td>
        </tr>
        <tr>
          <td class="md" nowrap valign="top">virtual T* <a class="el" href="class_d_w_f_core_1_1_d_w_f_w_char_key_hash_list.html">DWFCore::DWFWCharKeyHashList</a>&lt; T, H &gt;::find           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const wchar_t *&amp;&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>rKey</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const  throw ()<code> [inline, virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Search the list with a given key and return the associated value if it exists.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>rKey</em>&nbsp;</td><td>The key for which to search the list. </td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>A pointer to the value associated with the key or NULL if the key was not found. </dd></dl>
<dl compact><dt><b>Exceptions:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>None</em>&nbsp;</td><td></td></tr>
  </table>
</dl>
 
<p>
Definition at line <a class="el" href="_skip_list_8h-source.html#l02078">2078</a> of file <a class="el" href="_skip_list_8h-source.html">SkipList.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="c6d11caca857edc7d44ae43eaec9974e"></a><!-- doxytag: member="DWFCore::DWFWCharKeyHashList::insert" ref="c6d11caca857edc7d44ae43eaec9974e" args="(const wchar_t *&amp;rKey, const T &amp;rValue, bool bReplace=true)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="mdPrefix" colspan="4">
template&lt;class T, class H = tDWFFNV1A32HashKernel&lt;const wchar_t&gt;&gt; </td>
        </tr>
        <tr>
          <td class="md" nowrap valign="top">virtual bool <a class="el" href="class_d_w_f_core_1_1_d_w_f_w_char_key_hash_list.html">DWFCore::DWFWCharKeyHashList</a>&lt; T, H &gt;::insert           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const wchar_t *&amp;&nbsp;</td>
          <td class="mdname" nowrap> <em>rKey</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>const T &amp;&nbsp;</td>
          <td class="mdname" nowrap> <em>rValue</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>bool&nbsp;</td>
          <td class="mdname" nowrap> <em>bReplace</em> = <code>true</code></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2">  throw ( <a class="el" href="class_d_w_f_core_1_1_d_w_f_exception.html">DWFException</a> )<code> [inline, virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Adds an element to the list.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>rKey</em>&nbsp;</td><td>The key of the element to add. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>rValue</em>&nbsp;</td><td>The value of the element to add. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>bReplace</em>&nbsp;</td><td>If the new element uses a key that already exists, this flag determines whether or not the new element will be inserted and replace the previous element or ignored. </td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd><em>false</em> the the element key is a duplicate, <em>true</em> otherwise. </dd></dl>
<dl compact><dt><b>Exceptions:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em><a class="el" href="class_d_w_f_core_1_1_d_w_f_exception.html">DWFException</a></em>&nbsp;</td><td></td></tr>
  </table>
</dl>
 
<p>
Definition at line <a class="el" href="_skip_list_8h-source.html#l02096">2096</a> of file <a class="el" href="_skip_list_8h-source.html">SkipList.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="bdb10dcc7cefcf443652fee63ba24276"></a><!-- doxytag: member="DWFCore::DWFWCharKeyHashList::iterator" ref="bdb10dcc7cefcf443652fee63ba24276" args="(const wchar_t *&amp;rKey)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="mdPrefix" colspan="4">
template&lt;class T, class H = tDWFFNV1A32HashKernel&lt;const wchar_t&gt;&gt; </td>
        </tr>
        <tr>
          <td class="md" nowrap valign="top">virtual <a class="el" href="class_d_w_f_core_1_1_d_w_f_w_char_key_hash_list_1_1_iterator.html">Iterator</a>* <a class="el" href="class_d_w_f_core_1_1_d_w_f_w_char_key_hash_list.html">DWFCore::DWFWCharKeyHashList</a>&lt; T, H &gt;::iterator           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const wchar_t *&amp;&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>rKey</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap>  throw ()<code> [inline, virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Returns an iterator from the keyed element in the list. The caller owns the iterator and is responsible for releasing it with the <b>DWFCORE_FREE_OBJECT</b> macro.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>rKey</em>&nbsp;</td><td>The key of the first list element from which to start the iterator. </td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>A pointer to a new list iterator. </dd></dl>
<dl compact><dt><b>Exceptions:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>None</em>&nbsp;</td><td></td></tr>
  </table>
</dl>
 
<p>
Definition at line <a class="el" href="_skip_list_8h-source.html#l02060">2060</a> of file <a class="el" href="_skip_list_8h-source.html">SkipList.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="c49f9eff2ae38470827eedc5b90f1eb1"></a><!-- doxytag: member="DWFCore::DWFWCharKeyHashList::iterator" ref="c49f9eff2ae38470827eedc5b90f1eb1" args="()" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="mdPrefix" colspan="4">
template&lt;class T, class H = tDWFFNV1A32HashKernel&lt;const wchar_t&gt;&gt; </td>
        </tr>
        <tr>
          <td class="md" nowrap valign="top">virtual <a class="el" href="class_d_w_f_core_1_1_d_w_f_w_char_key_hash_list_1_1_iterator.html">Iterator</a>* <a class="el" href="class_d_w_f_core_1_1_d_w_f_w_char_key_hash_list.html">DWFCore::DWFWCharKeyHashList</a>&lt; T, H &gt;::iterator           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap>  throw ()<code> [inline, virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Returns an iterator from the first element in the list. The caller owns the iterator and is responsible for releasing it with the <b>DWFCORE_FREE_OBJECT</b> macro.<p>
<dl compact><dt><b>Returns:</b></dt><dd>A pointer to a new list iterator. </dd></dl>
<dl compact><dt><b>Exceptions:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>None</em>&nbsp;</td><td></td></tr>
  </table>
</dl>
 
<p>
Definition at line <a class="el" href="_skip_list_8h-source.html#l02042">2042</a> of file <a class="el" href="_skip_list_8h-source.html">SkipList.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="5a9421972c178b3c37b99f953470c6f6"></a><!-- doxytag: member="DWFCore::DWFWCharKeyHashList::size" ref="5a9421972c178b3c37b99f953470c6f6" args="() const " --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="mdPrefix" colspan="4">
template&lt;class T, class H = tDWFFNV1A32HashKernel&lt;const wchar_t&gt;&gt; </td>
        </tr>
        <tr>
          <td class="md" nowrap valign="top">virtual size_t <a class="el" href="class_d_w_f_core_1_1_d_w_f_w_char_key_hash_list.html">DWFCore::DWFWCharKeyHashList</a>&lt; T, H &gt;::size           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const  throw ()<code> [inline, virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Returns the number of elements stored in the list.<p>
<dl compact><dt><b>Returns:</b></dt><dd>The number of list elements. </dd></dl>
<dl compact><dt><b>Exceptions:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>None</em>&nbsp;</td><td></td></tr>
  </table>
</dl>
 
<p>
Definition at line <a class="el" href="_skip_list_8h-source.html#l02033">2033</a> of file <a class="el" href="_skip_list_8h-source.html">SkipList.h</a>.    </td>
  </tr>
</table>
<hr>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="_skip_list_8h-source.html">SkipList.h</a></ul>
<hr size="1"><address style="align: right;"><small>Generated on Tue Jan 6 22:39:40 2009 for Autodesk DWF Core Library by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.5 </small></address>
</body>
</html>
