<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML>
<HEAD>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<TITLE>Autodesk DWF Core Library</TITLE>
</HEAD>
<BODY>
<table border="0" cellpadding="0" cellspacing="0" width="100%" height="140">
	<tr>
		<td background="header.png">&nbsp;</td>
	</tr>
</table>
<!--
	<div class="headingImgcontainer"><img class="headingImg" src="header.png" alt="Autodesk DWF Core Library" title="Autodesk DWF Core Library" border="0" hspace="0" vspace="0"></div>
-->
</BODY>
</HTML>
<!-- Generated by Doxygen 1.4.5 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li id="current"><a href="annotated.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="dirs.html"><span>Directories</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
    <li><a href="examples.html"><span>Examples</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="classes.html"><span>Alphabetical&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<h1>DWFCore::DWFBufferInputStream Member List</h1>This is the complete list of members for <a class="el" href="class_d_w_f_core_1_1_d_w_f_buffer_input_stream.html">DWFCore::DWFBufferInputStream</a>, including all inherited members.<p><table>
  <tr class="memlist"><td><a class="el" href="class_d_w_f_core_1_1_d_w_f_buffer_input_stream.html#03dfcabc15b5f106f553298500f450f7">_iBufferPos</a></td><td><a class="el" href="class_d_w_f_core_1_1_d_w_f_buffer_input_stream.html">DWFCore::DWFBufferInputStream</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_d_w_f_core_1_1_d_w_f_buffer_input_stream.html#a4f4c26519187df4b2b3901934394a2e">_nAvailableBytes</a></td><td><a class="el" href="class_d_w_f_core_1_1_d_w_f_buffer_input_stream.html">DWFCore::DWFBufferInputStream</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_d_w_f_core_1_1_d_w_f_buffer_input_stream.html#23a091fd4d4bdfea2b58527212ba8449">_nBufferBytes</a></td><td><a class="el" href="class_d_w_f_core_1_1_d_w_f_buffer_input_stream.html">DWFCore::DWFBufferInputStream</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_d_w_f_core_1_1_d_w_f_buffer_input_stream.html#1a6ddafc587d7c61e39d22aa4470c066">_pBuffer</a></td><td><a class="el" href="class_d_w_f_core_1_1_d_w_f_buffer_input_stream.html">DWFCore::DWFBufferInputStream</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_d_w_f_core_1_1_d_w_f_buffer_input_stream.html#8180a8d8936beae0e797ff744302619a">available</a>() const </td><td><a class="el" href="class_d_w_f_core_1_1_d_w_f_buffer_input_stream.html">DWFCore::DWFBufferInputStream</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_d_w_f_core_1_1_d_w_f_buffer_input_stream.html#48d475901366fefbc42e0eed367e3166">chainInputStream</a>(DWFInputStream *pInputStream, bool bOwnStream)</td><td><a class="el" href="class_d_w_f_core_1_1_d_w_f_buffer_input_stream.html">DWFCore::DWFBufferInputStream</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_d_w_f_core_1_1_d_w_f_buffer_input_stream.html#e52608ff16d9e2643054f08207735093">DWFBufferInputStream</a>(const void *pBuffer, size_t nBufferBytes, bool bOwnBuffer=false)</td><td><a class="el" href="class_d_w_f_core_1_1_d_w_f_buffer_input_stream.html">DWFCore::DWFBufferInputStream</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_d_w_f_core_1_1_d_w_f_buffer_input_stream.html#a25be685e7b40eaf421ab586bd365607">DWFBufferInputStream</a>(DWFInputStream *pInputStream, bool bOwnStream)</td><td><a class="el" href="class_d_w_f_core_1_1_d_w_f_buffer_input_stream.html">DWFCore::DWFBufferInputStream</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_d_w_f_core_1_1_d_w_f_input_stream.html#679f3222964717ac4825d8a0c6f84237">DWFInputStream</a>()</td><td><a class="el" href="class_d_w_f_core_1_1_d_w_f_input_stream.html">DWFCore::DWFInputStream</a></td><td><code> [inline, protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_d_w_f_core_1_1_d_w_f_buffer_input_stream.html#5ee28a3e7a52417ebad3e56d647d7c7a">read</a>(void *pBuffer, size_t nBytesToRead)</td><td><a class="el" href="class_d_w_f_core_1_1_d_w_f_buffer_input_stream.html">DWFCore::DWFBufferInputStream</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_d_w_f_core_1_1_d_w_f_buffer_input_stream.html#9ab4ba7a31bd749acb10e0baf7c11322">seek</a>(int eOrigin, off_t nOffset)</td><td><a class="el" href="class_d_w_f_core_1_1_d_w_f_buffer_input_stream.html">DWFCore::DWFBufferInputStream</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_d_w_f_core_1_1_d_w_f_buffer_input_stream.html#3e9fedc85df0df12c01f85da44189c80">~DWFBufferInputStream</a>()</td><td><a class="el" href="class_d_w_f_core_1_1_d_w_f_buffer_input_stream.html">DWFCore::DWFBufferInputStream</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_d_w_f_core_1_1_d_w_f_input_stream.html#e189310bf23f2eda4f373dde3fb04be5">~DWFInputStream</a>()</td><td><a class="el" href="class_d_w_f_core_1_1_d_w_f_input_stream.html">DWFCore::DWFInputStream</a></td><td><code> [inline, virtual]</code></td></tr>
</table><hr size="1"><address style="align: right;"><small>Generated on Tue Jan 6 22:39:32 2009 for Autodesk DWF Core Library by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.5 </small></address>
</body>
</html>
