<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML>
<HEAD>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<TITLE>Autodesk DWF Core Library</TITLE>
</HEAD>
<BODY>
<table border="0" cellpadding="0" cellspacing="0" width="100%" height="140">
	<tr>
		<td background="header.png">&nbsp;</td>
	</tr>
</table>
<!--
	<div class="headingImgcontainer"><img class="headingImg" src="header.png" alt="Autodesk DWF Core Library" title="Autodesk DWF Core Library" border="0" hspace="0" vspace="0"></div>
-->
</BODY>
</HTML>
<!-- Generated by Doxygen 1.4.5 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li id="current"><a href="annotated.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="dirs.html"><span>Directories</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
    <li><a href="examples.html"><span>Examples</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="classes.html"><span>Alphabetical&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<div class="nav">
<a class="el" href="namespace_d_w_f_core.html">DWFCore</a>::<a class="el" href="class_d_w_f_core_1_1_d_w_f_skip_list.html">DWFSkipList</a></div>
<h1>DWFCore::DWFSkipList&lt; K, V, E, L, Z &gt; Class Template Reference</h1><!-- doxytag: class="DWFCore::DWFSkipList" --><!-- doxytag: inherits="DWFCore::DWFCoreMemory" --><code>#include &quot;<a class="el" href="_skip_list_8h-source.html">dwfcore/SkipList.h</a>&quot;</code>
<p>
Inheritance diagram for DWFCore::DWFSkipList&lt; K, V, E, L, Z &gt;:<p><center><img src="class_d_w_f_core_1_1_d_w_f_skip_list__inherit__graph.png" border="0" usemap="#_d_w_f_core_1_1_d_w_f_skip_list_3_01_k_00_01_v_00_01_e_00_01_l_00_01_z_01_4__inherit__map" alt="Inheritance graph"></center>
<map name="_d_w_f_core_1_1_d_w_f_skip_list_3_01_k_00_01_v_00_01_e_00_01_l_00_01_z_01_4__inherit__map">
<area href="class_d_w_f_core_1_1_d_w_f_skip_list.html" shape="rect" coords="2145,35,3687,61" alt="">
<area href="class_d_w_f_core_1_1_d_w_f_skip_list.html" shape="rect" coords="2661,85,3171,112" alt="">
<area href="class_d_w_f_core_1_1_d_w_f_skip_list.html" shape="rect" coords="2620,136,3212,163" alt="">
<area href="class_d_w_f_core_1_1_d_w_f_skip_list.html" shape="rect" coords="2789,187,3043,213" alt="">
<area href="class_d_w_f_core_1_1_d_w_f_skip_list.html" shape="rect" coords="2596,237,3236,264" alt="">
<area href="class_d_w_f_core_1_1_d_w_f_skip_list.html" shape="rect" coords="2085,288,3747,315" alt="">
<area href="class_d_w_f_core_1_1_d_w_f_skip_list.html" shape="rect" coords="2809,339,3023,365" alt="">
<area href="class_d_w_f_core_1_1_d_w_f_skip_list.html" shape="rect" coords="2079,389,3753,416" alt="">
<area href="class_d_w_f_core_1_1_d_w_f_skip_list.html" shape="rect" coords="2479,440,3353,467" alt="">
<area href="class_d_w_f_core_1_1_d_w_f_core_memory.html" shape="rect" coords="7,237,204,264" alt="">
</map>
<center><font size="2">[<a target="top" href="graph_legend.html">legend</a>]</font></center>Collaboration diagram for DWFCore::DWFSkipList&lt; K, V, E, L, Z &gt;:<p><center><img src="class_d_w_f_core_1_1_d_w_f_skip_list__coll__graph.png" border="0" usemap="#_d_w_f_core_1_1_d_w_f_skip_list_3_01_k_00_01_v_00_01_e_00_01_l_00_01_z_01_4__coll__map" alt="Collaboration graph"></center>
<map name="_d_w_f_core_1_1_d_w_f_skip_list_3_01_k_00_01_v_00_01_e_00_01_l_00_01_z_01_4__coll__map">
<area href="class_d_w_f_core_1_1_d_w_f_core_memory.html" shape="rect" coords="39,5,236,32" alt="">
</map>
<center><font size="2">[<a target="top" href="graph_legend.html">legend</a>]</font></center><a href="class_d_w_f_core_1_1_d_w_f_skip_list-members.html">List of all members.</a><hr><a name="_details"></a><h2>Detailed Description</h2>
<h3>template&lt;class K, class V, class E = tDWFCompareEqual&lt;K&gt;, class L = tDWFCompareLess&lt;K&gt;, class Z = tDWFDefinedEmpty&lt;K&gt;&gt;<br>
 class DWFCore::DWFSkipList&lt; K, V, E, L, Z &gt;</h3>

Skip list collection template. 
<p>
<dl compact><dt><b>Since:</b></dt><dd>1.0.1</dd></dl>
Implementation of a generic Skip List. This is a collection that maintains sort order using a highly efficient probabalistic distribution algorithm over a linked list using "skip links". The performance of this collection is excellent across search, insert, delete and linear-lookup. The algorithm was developed by William Pugh (University of Maryland, College Park). An explanation of the algorithm is available at: <a href="ftp://ftp.cs.umd.edu/pub/skipLists/skiplists.pdf">ftp://ftp.cs.umd.edu/pub/skipLists/skiplists.pdf</a><p>
This class may be used in place of the STL <em>map</em> collection though some profiling is suggested to determine which performs better for given data types and application needs.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>K</em>&nbsp;</td><td>The key type. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>V</em>&nbsp;</td><td>The value type. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>E</em>&nbsp;</td><td>Defines equality between two keys. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>L</em>&nbsp;</td><td>Defines ordering between two keys. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>Z</em>&nbsp;</td><td>Defines the empty or <em>zero-value</em> for the key type. </td></tr>
  </table>
</dl>

<p>

<p>
Definition at line <a class="el" href="_skip_list_8h-source.html#l00106">106</a> of file <a class="el" href="_skip_list_8h-source.html">SkipList.h</a>.<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Types</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="82fb9ae964edf56d073d1025ace051f5"></a><!-- doxytag: member="DWFCore::DWFSkipList::KeyType" ref="82fb9ae964edf56d073d1025ace051f5" args="" -->
typedef K&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_w_f_core_1_1_d_w_f_skip_list.html#82fb9ae964edf56d073d1025ace051f5">KeyType</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Typedef to get the key type of the skip list. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ed8819d3d6597312c0619016462c3640"></a><!-- doxytag: member="DWFCore::DWFSkipList::ValueType" ref="ed8819d3d6597312c0619016462c3640" args="" -->
typedef V&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_w_f_core_1_1_d_w_f_skip_list.html#ed8819d3d6597312c0619016462c3640">ValueType</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Typedef to get the value type of the skip list. <br></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_w_f_core_1_1_d_w_f_skip_list.html#c4427a276719cff1cd0948c523efa296">DWFSkipList</a> ()  throw ( DWFMemoryException )</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_w_f_core_1_1_d_w_f_skip_list.html#e84792c6c8be7a6672660c1edceb4b81">~DWFSkipList</a> ()  throw ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_w_f_core_1_1_d_w_f_skip_list.html#3616b8000a015689fed4b46c19c06ea2">clear</a> ()  throw ( DWFMemoryException )</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual size_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_w_f_core_1_1_d_w_f_skip_list.html#5a9421972c178b3c37b99f953470c6f6">size</a> () const   throw ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual <a class="el" href="class_d_w_f_core_1_1_d_w_f_skip_list_1_1_iterator.html">Iterator</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_w_f_core_1_1_d_w_f_skip_list.html#c49f9eff2ae38470827eedc5b90f1eb1">iterator</a> ()  throw ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual <a class="el" href="class_d_w_f_core_1_1_d_w_f_skip_list_1_1_const_iterator.html">ConstIterator</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_w_f_core_1_1_d_w_f_skip_list.html#831da934eb42ae3a53bdf543b3c3e267">constIterator</a> () const   throw ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual <a class="el" href="class_d_w_f_core_1_1_d_w_f_skip_list_1_1_iterator.html">Iterator</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_w_f_core_1_1_d_w_f_skip_list.html#80f03c5732a8a62b021e7b037188bd63">iterator</a> (const K &amp;rKey)  throw ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual <a class="el" href="class_d_w_f_core_1_1_d_w_f_skip_list_1_1_const_iterator.html">ConstIterator</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_w_f_core_1_1_d_w_f_skip_list.html#1a8cb8681bc345dcd82c655e5d92f5f1">constIterator</a> (const K &amp;rKey) const   throw ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual V *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_w_f_core_1_1_d_w_f_skip_list.html#de0ea53a79cfdd776f7bc6d8107fb41a">find</a> (const K &amp;rKey) const   throw ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual K *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_w_f_core_1_1_d_w_f_skip_list.html#31b5bfae9b9f2c222150f87ec6d7cffe">key</a> (<a class="el" href="win32_2_types_8h.html#d667826d9ab05c9e36a7ec04b54f6ad9">uint64_t</a> iPos)  throw ( DWFException )</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual V *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_w_f_core_1_1_d_w_f_skip_list.html#1f381f5816f0abffe995fc1581af3fb1">value</a> (<a class="el" href="win32_2_types_8h.html#d667826d9ab05c9e36a7ec04b54f6ad9">uint64_t</a> iPos)  throw ( DWFException )</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_w_f_core_1_1_d_w_f_skip_list.html#4a5363e13c33ac2a34f188890bdcff18">erase</a> (const K &amp;rKey)  throw ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_w_f_core_1_1_d_w_f_skip_list.html#91415a32c489b316b4bde801e79c131e">insert</a> (const K &amp;rKey, const V &amp;rValue, bool bReplace=true)  throw ( DWFException )</td></tr>

<tr><td colspan="2"><br><h2>Classes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_w_f_core_1_1_d_w_f_skip_list_1_1_const_iterator.html">ConstIterator</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">An implementation of a key-value const iterator for skip lists.  <a href="class_d_w_f_core_1_1_d_w_f_skip_list_1_1_const_iterator.html#_details">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_w_f_core_1_1_d_w_f_skip_list_1_1_iterator.html">Iterator</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">An implementation of a key-value iterator for skip lists.  <a href="class_d_w_f_core_1_1_d_w_f_skip_list_1_1_iterator.html#_details">More...</a><br></td></tr>
</table>
<hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="c4427a276719cff1cd0948c523efa296"></a><!-- doxytag: member="DWFCore::DWFSkipList::DWFSkipList" ref="c4427a276719cff1cd0948c523efa296" args="()" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="mdPrefix" colspan="4">
template&lt;class K, class V, class E = tDWFCompareEqual&lt;K&gt;, class L = tDWFCompareLess&lt;K&gt;, class Z = tDWFDefinedEmpty&lt;K&gt;&gt; </td>
        </tr>
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="class_d_w_f_core_1_1_d_w_f_skip_list.html">DWFCore::DWFSkipList</a>&lt; K, V, E, L, Z &gt;::<a class="el" href="class_d_w_f_core_1_1_d_w_f_skip_list.html">DWFSkipList</a>           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap>  throw ( <a class="el" href="class_d_w_f_memory_exception.html">DWFMemoryException</a> )<code> [inline]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Constructor<p>
<dl compact><dt><b>Exceptions:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em><a class="el" href="class_d_w_f_memory_exception.html">DWFMemoryException</a></em>&nbsp;</td><td></td></tr>
  </table>
</dl>

<p>
Definition at line <a class="el" href="_skip_list_8h-source.html#l00127">127</a> of file <a class="el" href="_skip_list_8h-source.html">SkipList.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="e84792c6c8be7a6672660c1edceb4b81"></a><!-- doxytag: member="DWFCore::DWFSkipList::~DWFSkipList" ref="e84792c6c8be7a6672660c1edceb4b81" args="()" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="mdPrefix" colspan="4">
template&lt;class K, class V, class E = tDWFCompareEqual&lt;K&gt;, class L = tDWFCompareLess&lt;K&gt;, class Z = tDWFDefinedEmpty&lt;K&gt;&gt; </td>
        </tr>
        <tr>
          <td class="md" nowrap valign="top">virtual <a class="el" href="class_d_w_f_core_1_1_d_w_f_skip_list.html">DWFCore::DWFSkipList</a>&lt; K, V, E, L, Z &gt;::~<a class="el" href="class_d_w_f_core_1_1_d_w_f_skip_list.html">DWFSkipList</a>           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap>  throw ()<code> [inline, virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Destructor<p>
<dl compact><dt><b>Exceptions:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>None</em>&nbsp;</td><td></td></tr>
  </table>
</dl>

<p>
Definition at line <a class="el" href="_skip_list_8h-source.html#l00146">146</a> of file <a class="el" href="_skip_list_8h-source.html">SkipList.h</a>.    </td>
  </tr>
</table>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="3616b8000a015689fed4b46c19c06ea2"></a><!-- doxytag: member="DWFCore::DWFSkipList::clear" ref="3616b8000a015689fed4b46c19c06ea2" args="()" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="mdPrefix" colspan="4">
template&lt;class K, class V, class E = tDWFCompareEqual&lt;K&gt;, class L = tDWFCompareLess&lt;K&gt;, class Z = tDWFDefinedEmpty&lt;K&gt;&gt; </td>
        </tr>
        <tr>
          <td class="md" nowrap valign="top">virtual void <a class="el" href="class_d_w_f_core_1_1_d_w_f_skip_list.html">DWFCore::DWFSkipList</a>&lt; K, V, E, L, Z &gt;::clear           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap>  throw ( <a class="el" href="class_d_w_f_memory_exception.html">DWFMemoryException</a> )<code> [inline, virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Empties the list and restores the initial state.<p>
<dl compact><dt><b>Exceptions:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em><a class="el" href="class_d_w_f_memory_exception.html">DWFMemoryException</a></em>&nbsp;</td><td></td></tr>
  </table>
</dl>

<p>
Definition at line <a class="el" href="_skip_list_8h-source.html#l00639">639</a> of file <a class="el" href="_skip_list_8h-source.html">SkipList.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="1a8cb8681bc345dcd82c655e5d92f5f1"></a><!-- doxytag: member="DWFCore::DWFSkipList::constIterator" ref="1a8cb8681bc345dcd82c655e5d92f5f1" args="(const K &amp;rKey) const " --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="mdPrefix" colspan="4">
template&lt;class K, class V, class E = tDWFCompareEqual&lt;K&gt;, class L = tDWFCompareLess&lt;K&gt;, class Z = tDWFDefinedEmpty&lt;K&gt;&gt; </td>
        </tr>
        <tr>
          <td class="md" nowrap valign="top">virtual <a class="el" href="class_d_w_f_core_1_1_d_w_f_skip_list_1_1_const_iterator.html">ConstIterator</a>* <a class="el" href="class_d_w_f_core_1_1_d_w_f_skip_list.html">DWFCore::DWFSkipList</a>&lt; K, V, E, L, Z &gt;::constIterator           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const K &amp;&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>rKey</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const  throw ()<code> [inline, virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Returns a const iterator from the keyed element in the list. The caller owns the iterator and is responsible for releasing it with the <b>DWFCORE_FREE_OBJECT</b> macro.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>rKey</em>&nbsp;</td><td>The key of the first list element from which to start the iterator. </td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>A pointer to a new list iterator. </dd></dl>
<dl compact><dt><b>Exceptions:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>None</em>&nbsp;</td><td></td></tr>
  </table>
</dl>
<dl compact><dt><b>Since:</b></dt><dd>1.2 </dd></dl>

<p>
Definition at line <a class="el" href="_skip_list_8h-source.html#l00742">742</a> of file <a class="el" href="_skip_list_8h-source.html">SkipList.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="831da934eb42ae3a53bdf543b3c3e267"></a><!-- doxytag: member="DWFCore::DWFSkipList::constIterator" ref="831da934eb42ae3a53bdf543b3c3e267" args="() const " --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="mdPrefix" colspan="4">
template&lt;class K, class V, class E = tDWFCompareEqual&lt;K&gt;, class L = tDWFCompareLess&lt;K&gt;, class Z = tDWFDefinedEmpty&lt;K&gt;&gt; </td>
        </tr>
        <tr>
          <td class="md" nowrap valign="top">virtual <a class="el" href="class_d_w_f_core_1_1_d_w_f_skip_list_1_1_const_iterator.html">ConstIterator</a>* <a class="el" href="class_d_w_f_core_1_1_d_w_f_skip_list.html">DWFCore::DWFSkipList</a>&lt; K, V, E, L, Z &gt;::constIterator           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const  throw ()<code> [inline, virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Returns a const iterator from the first element in the list. The caller owns the iterator and is responsible for releasing it with the <b>DWFCORE_FREE_OBJECT</b> macro.<p>
<dl compact><dt><b>Returns:</b></dt><dd>A pointer to a new list iterator. </dd></dl>
<dl compact><dt><b>Exceptions:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>None</em>&nbsp;</td><td></td></tr>
  </table>
</dl>
<dl compact><dt><b>Since:</b></dt><dd>1.2 </dd></dl>

<p>
Definition at line <a class="el" href="_skip_list_8h-source.html#l00711">711</a> of file <a class="el" href="_skip_list_8h-source.html">SkipList.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="4a5363e13c33ac2a34f188890bdcff18"></a><!-- doxytag: member="DWFCore::DWFSkipList::erase" ref="4a5363e13c33ac2a34f188890bdcff18" args="(const K &amp;rKey)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="mdPrefix" colspan="4">
template&lt;class K, class V, class E = tDWFCompareEqual&lt;K&gt;, class L = tDWFCompareLess&lt;K&gt;, class Z = tDWFDefinedEmpty&lt;K&gt;&gt; </td>
        </tr>
        <tr>
          <td class="md" nowrap valign="top">virtual bool <a class="el" href="class_d_w_f_core_1_1_d_w_f_skip_list.html">DWFCore::DWFSkipList</a>&lt; K, V, E, L, Z &gt;::erase           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const K &amp;&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>rKey</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap>  throw ()<code> [inline, virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Removes an element from the list.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>rKey</em>&nbsp;</td><td>The key of the element to erase. </td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd><em>true</em> if keyed element was erased, <em>false</em> if the element was not found. </dd></dl>
<dl compact><dt><b>Exceptions:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>None</em>&nbsp;</td><td></td></tr>
  </table>
</dl>

<p>
Definition at line <a class="el" href="_skip_list_8h-source.html#l00830">830</a> of file <a class="el" href="_skip_list_8h-source.html">SkipList.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="de0ea53a79cfdd776f7bc6d8107fb41a"></a><!-- doxytag: member="DWFCore::DWFSkipList::find" ref="de0ea53a79cfdd776f7bc6d8107fb41a" args="(const K &amp;rKey) const " --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="mdPrefix" colspan="4">
template&lt;class K, class V, class E = tDWFCompareEqual&lt;K&gt;, class L = tDWFCompareLess&lt;K&gt;, class Z = tDWFDefinedEmpty&lt;K&gt;&gt; </td>
        </tr>
        <tr>
          <td class="md" nowrap valign="top">virtual V* <a class="el" href="class_d_w_f_core_1_1_d_w_f_skip_list.html">DWFCore::DWFSkipList</a>&lt; K, V, E, L, Z &gt;::find           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const K &amp;&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>rKey</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const  throw ()<code> [inline, virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Search the list with a given key and return the associated value if it exists.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>rKey</em>&nbsp;</td><td>The key for which to search the list. </td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>A pointer to the value associated with the key or NULL if the key was not found. </dd></dl>
<dl compact><dt><b>Exceptions:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>None</em>&nbsp;</td><td></td></tr>
  </table>
</dl>

<p>
Definition at line <a class="el" href="_skip_list_8h-source.html#l00755">755</a> of file <a class="el" href="_skip_list_8h-source.html">SkipList.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="91415a32c489b316b4bde801e79c131e"></a><!-- doxytag: member="DWFCore::DWFSkipList::insert" ref="91415a32c489b316b4bde801e79c131e" args="(const K &amp;rKey, const V &amp;rValue, bool bReplace=true)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="mdPrefix" colspan="4">
template&lt;class K, class V, class E = tDWFCompareEqual&lt;K&gt;, class L = tDWFCompareLess&lt;K&gt;, class Z = tDWFDefinedEmpty&lt;K&gt;&gt; </td>
        </tr>
        <tr>
          <td class="md" nowrap valign="top">virtual bool <a class="el" href="class_d_w_f_core_1_1_d_w_f_skip_list.html">DWFCore::DWFSkipList</a>&lt; K, V, E, L, Z &gt;::insert           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const K &amp;&nbsp;</td>
          <td class="mdname" nowrap> <em>rKey</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>const V &amp;&nbsp;</td>
          <td class="mdname" nowrap> <em>rValue</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>bool&nbsp;</td>
          <td class="mdname" nowrap> <em>bReplace</em> = <code>true</code></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2">  throw ( <a class="el" href="class_d_w_f_core_1_1_d_w_f_exception.html">DWFException</a> )<code> [inline, virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Adds an element to the list.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>rKey</em>&nbsp;</td><td>The key of the element to add. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>rValue</em>&nbsp;</td><td>The value of the element to add. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>bReplace</em>&nbsp;</td><td>If the new element uses a key that already exists, this flag determines whether or not the new element will be inserted and replace the previous element or ignored. </td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd><em>false</em> the the element key is a duplicate, <em>true</em> otherwise. </dd></dl>
<dl compact><dt><b>Exceptions:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em><a class="el" href="class_d_w_f_core_1_1_d_w_f_exception.html">DWFException</a></em>&nbsp;</td><td></td></tr>
  </table>
</dl>

<p>
Definition at line <a class="el" href="_skip_list_8h-source.html#l00920">920</a> of file <a class="el" href="_skip_list_8h-source.html">SkipList.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="80f03c5732a8a62b021e7b037188bd63"></a><!-- doxytag: member="DWFCore::DWFSkipList::iterator" ref="80f03c5732a8a62b021e7b037188bd63" args="(const K &amp;rKey)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="mdPrefix" colspan="4">
template&lt;class K, class V, class E = tDWFCompareEqual&lt;K&gt;, class L = tDWFCompareLess&lt;K&gt;, class Z = tDWFDefinedEmpty&lt;K&gt;&gt; </td>
        </tr>
        <tr>
          <td class="md" nowrap valign="top">virtual <a class="el" href="class_d_w_f_core_1_1_d_w_f_skip_list_1_1_iterator.html">Iterator</a>* <a class="el" href="class_d_w_f_core_1_1_d_w_f_skip_list.html">DWFCore::DWFSkipList</a>&lt; K, V, E, L, Z &gt;::iterator           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const K &amp;&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>rKey</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap>  throw ()<code> [inline, virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Returns an iterator from the keyed element in the list. The caller owns the iterator and is responsible for releasing it with the <b>DWFCORE_FREE_OBJECT</b> macro.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>rKey</em>&nbsp;</td><td>The key of the first list element from which to start the iterator. </td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>A pointer to a new list iterator. </dd></dl>
<dl compact><dt><b>Exceptions:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>None</em>&nbsp;</td><td></td></tr>
  </table>
</dl>

<p>
Definition at line <a class="el" href="_skip_list_8h-source.html#l00726">726</a> of file <a class="el" href="_skip_list_8h-source.html">SkipList.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="c49f9eff2ae38470827eedc5b90f1eb1"></a><!-- doxytag: member="DWFCore::DWFSkipList::iterator" ref="c49f9eff2ae38470827eedc5b90f1eb1" args="()" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="mdPrefix" colspan="4">
template&lt;class K, class V, class E = tDWFCompareEqual&lt;K&gt;, class L = tDWFCompareLess&lt;K&gt;, class Z = tDWFDefinedEmpty&lt;K&gt;&gt; </td>
        </tr>
        <tr>
          <td class="md" nowrap valign="top">virtual <a class="el" href="class_d_w_f_core_1_1_d_w_f_skip_list_1_1_iterator.html">Iterator</a>* <a class="el" href="class_d_w_f_core_1_1_d_w_f_skip_list.html">DWFCore::DWFSkipList</a>&lt; K, V, E, L, Z &gt;::iterator           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap>  throw ()<code> [inline, virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Returns an iterator from the first element in the list. The caller owns the iterator and is responsible for releasing it with the <b>DWFCORE_FREE_OBJECT</b> macro.<p>
<dl compact><dt><b>Returns:</b></dt><dd>A pointer to a new list iterator. </dd></dl>
<dl compact><dt><b>Exceptions:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>None</em>&nbsp;</td><td></td></tr>
  </table>
</dl>

<p>
Definition at line <a class="el" href="_skip_list_8h-source.html#l00696">696</a> of file <a class="el" href="_skip_list_8h-source.html">SkipList.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="31b5bfae9b9f2c222150f87ec6d7cffe"></a><!-- doxytag: member="DWFCore::DWFSkipList::key" ref="31b5bfae9b9f2c222150f87ec6d7cffe" args="(uint64_t iPos)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="mdPrefix" colspan="4">
template&lt;class K, class V, class E = tDWFCompareEqual&lt;K&gt;, class L = tDWFCompareLess&lt;K&gt;, class Z = tDWFDefinedEmpty&lt;K&gt;&gt; </td>
        </tr>
        <tr>
          <td class="md" nowrap valign="top">virtual K* <a class="el" href="class_d_w_f_core_1_1_d_w_f_skip_list.html">DWFCore::DWFSkipList</a>&lt; K, V, E, L, Z &gt;::key           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="win32_2_types_8h.html#d667826d9ab05c9e36a7ec04b54f6ad9">uint64_t</a>&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>iPos</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap>  throw ( <a class="el" href="class_d_w_f_core_1_1_d_w_f_exception.html">DWFException</a> )<code> [inline, virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Return the element key at a given position if it exists.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>iPos</em>&nbsp;</td><td>The position at which the element resides. </td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>A pointer to the key or NULL if no elements was found at <em>iPos</em>. </dd></dl>
<dl compact><dt><b>Exceptions:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em><a class="el" href="class_d_w_f_core_1_1_d_w_f_exception.html">DWFException</a></em>&nbsp;</td><td></td></tr>
  </table>
</dl>

<p>
Definition at line <a class="el" href="_skip_list_8h-source.html#l00780">780</a> of file <a class="el" href="_skip_list_8h-source.html">SkipList.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="5a9421972c178b3c37b99f953470c6f6"></a><!-- doxytag: member="DWFCore::DWFSkipList::size" ref="5a9421972c178b3c37b99f953470c6f6" args="() const " --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="mdPrefix" colspan="4">
template&lt;class K, class V, class E = tDWFCompareEqual&lt;K&gt;, class L = tDWFCompareLess&lt;K&gt;, class Z = tDWFDefinedEmpty&lt;K&gt;&gt; </td>
        </tr>
        <tr>
          <td class="md" nowrap valign="top">virtual size_t <a class="el" href="class_d_w_f_core_1_1_d_w_f_skip_list.html">DWFCore::DWFSkipList</a>&lt; K, V, E, L, Z &gt;::size           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const  throw ()<code> [inline, virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Returns the number of elements stored in the list.<p>
<dl compact><dt><b>Returns:</b></dt><dd>The number of list elements. </dd></dl>
<dl compact><dt><b>Exceptions:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>None</em>&nbsp;</td><td></td></tr>
  </table>
</dl>

<p>
Definition at line <a class="el" href="_skip_list_8h-source.html#l00682">682</a> of file <a class="el" href="_skip_list_8h-source.html">SkipList.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="1f381f5816f0abffe995fc1581af3fb1"></a><!-- doxytag: member="DWFCore::DWFSkipList::value" ref="1f381f5816f0abffe995fc1581af3fb1" args="(uint64_t iPos)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="mdPrefix" colspan="4">
template&lt;class K, class V, class E = tDWFCompareEqual&lt;K&gt;, class L = tDWFCompareLess&lt;K&gt;, class Z = tDWFDefinedEmpty&lt;K&gt;&gt; </td>
        </tr>
        <tr>
          <td class="md" nowrap valign="top">virtual V* <a class="el" href="class_d_w_f_core_1_1_d_w_f_skip_list.html">DWFCore::DWFSkipList</a>&lt; K, V, E, L, Z &gt;::value           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="win32_2_types_8h.html#d667826d9ab05c9e36a7ec04b54f6ad9">uint64_t</a>&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>iPos</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap>  throw ( <a class="el" href="class_d_w_f_core_1_1_d_w_f_exception.html">DWFException</a> )<code> [inline, virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Return the element value at a given position if it exists.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>iPos</em>&nbsp;</td><td>The position at which the element resides. </td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>A pointer to the value or NULL if no elements was found at <em>iPos</em>. </dd></dl>
<dl compact><dt><b>Exceptions:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em><a class="el" href="class_d_w_f_core_1_1_d_w_f_exception.html">DWFException</a></em>&nbsp;</td><td></td></tr>
  </table>
</dl>

<p>
Definition at line <a class="el" href="_skip_list_8h-source.html#l00805">805</a> of file <a class="el" href="_skip_list_8h-source.html">SkipList.h</a>.    </td>
  </tr>
</table>
<hr>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="_skip_list_8h-source.html">SkipList.h</a></ul>
<hr size="1"><address style="align: right;"><small>Generated on Tue Jan 6 22:39:39 2009 for Autodesk DWF Core Library by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.5 </small></address>
</body>
</html>
