<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML>
<HEAD>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<TITLE>Autodesk DWF Core Library</TITLE>
</HEAD>
<BODY>
<table border="0" cellpadding="0" cellspacing="0" width="100%" height="140">
	<tr>
		<td background="header.png">&nbsp;</td>
	</tr>
</table>
<!--
	<div class="headingImgcontainer"><img class="headingImg" src="header.png" alt="Autodesk DWF Core Library" title="Autodesk DWF Core Library" border="0" hspace="0" vspace="0"></div>
-->
</BODY>
</HTML>
<!-- Generated by Doxygen 1.4.5 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li id="current"><a href="annotated.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="dirs.html"><span>Directories</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
    <li><a href="examples.html"><span>Examples</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="classes.html"><span>Alphabetical&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<h1>DWFCore::DWFSemaphore Member List</h1>This is the complete list of members for <a class="el" href="class_d_w_f_core_1_1_d_w_f_semaphore.html">DWFCore::DWFSemaphore</a>, including all inherited members.<p><table>
  <tr class="memlist"><td><a class="el" href="class_d_w_f_core_1_1_d_w_f_semaphore.html#3ebd68039ef8b85d5e5dacd95208b577">destroy</a>()</td><td><a class="el" href="class_d_w_f_core_1_1_d_w_f_semaphore.html">DWFCore::DWFSemaphore</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_d_w_f_core_1_1_d_w_f_semaphore.html#e07c57f9caec76e0b02e5cfed6d3c46f">DWFSemaphore</a>(unsigned int nCount)</td><td><a class="el" href="class_d_w_f_core_1_1_d_w_f_semaphore.html">DWFCore::DWFSemaphore</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_d_w_f_core_1_1_d_w_f_synchronization.html#64325492c7fef25b43f0439bccfba87e">DWFSynchronization</a>()</td><td><a class="el" href="class_d_w_f_core_1_1_d_w_f_synchronization.html">DWFCore::DWFSynchronization</a></td><td><code> [inline, protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_d_w_f_core_1_1_d_w_f_semaphore.html#e67906ab4373125a18eb2b5a75f59bd2">init</a>()</td><td><a class="el" href="class_d_w_f_core_1_1_d_w_f_semaphore.html">DWFCore::DWFSemaphore</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_d_w_f_core_1_1_d_w_f_semaphore.html#3f9ec56adb2ef954a36d5a14708cbe8a">lock</a>()</td><td><a class="el" href="class_d_w_f_core_1_1_d_w_f_semaphore.html">DWFCore::DWFSemaphore</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_d_w_f_core_1_1_d_w_f_semaphore.html#fc6c6fbe815d77263392e50f9acf1def">trylock</a>()</td><td><a class="el" href="class_d_w_f_core_1_1_d_w_f_semaphore.html">DWFCore::DWFSemaphore</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_d_w_f_core_1_1_d_w_f_semaphore.html#5c258adca10a819d8b7fc841da2ac1d4">unlock</a>()</td><td><a class="el" href="class_d_w_f_core_1_1_d_w_f_semaphore.html">DWFCore::DWFSemaphore</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_d_w_f_core_1_1_d_w_f_semaphore.html#bd57fd242118e55e576d9e7ad5818b50">~DWFSemaphore</a>()</td><td><a class="el" href="class_d_w_f_core_1_1_d_w_f_semaphore.html">DWFCore::DWFSemaphore</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_d_w_f_core_1_1_d_w_f_synchronization.html#d67e7aa39f11e152a05749131bf779f1">~DWFSynchronization</a>()</td><td><a class="el" href="class_d_w_f_core_1_1_d_w_f_synchronization.html">DWFCore::DWFSynchronization</a></td><td><code> [inline, virtual]</code></td></tr>
</table><hr size="1"><address style="align: right;"><small>Generated on Tue Jan 6 22:39:44 2009 for Autodesk DWF Core Library by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.5 </small></address>
</body>
</html>
