<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML>
<HEAD>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<TITLE>Autodesk DWF Core Library</TITLE>
</HEAD>
<BODY>
<table border="0" cellpadding="0" cellspacing="0" width="100%" height="140">
	<tr>
		<td background="header.png">&nbsp;</td>
	</tr>
</table>
<!--
	<div class="headingImgcontainer"><img class="headingImg" src="header.png" alt="Autodesk DWF Core Library" title="Autodesk DWF Core Library" border="0" hspace="0" vspace="0"></div>
-->
</BODY>
</HTML>
<!-- Generated by Doxygen 1.4.5 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li id="current"><a href="annotated.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="dirs.html"><span>Directories</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
    <li><a href="examples.html"><span>Examples</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="classes.html"><span>Alphabetical&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<h1>DWFCore::DWFUUIDImpl_Win32 Member List</h1>This is the complete list of members for <a class="el" href="class_d_w_f_core_1_1_d_w_f_u_u_i_d_impl___win32.html">DWFCore::DWFUUIDImpl_Win32</a>, including all inherited members.<p><table>
  <tr class="memlist"><td><a class="el" href="class_d_w_f_core_1_1_d_w_f_u_u_i_d_impl___win32.html#d15aa9ec2223a9b7fccf13523aed37e6">clone</a>() const </td><td><a class="el" href="class_d_w_f_core_1_1_d_w_f_u_u_i_d_impl___win32.html">DWFCore::DWFUUIDImpl_Win32</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_d_w_f_core_1_1_d_w_f_u_u_i_d_impl.html#1a35a5985af5a81b98e9d2e884ec9e7a">DWFUUIDImpl</a>()</td><td><a class="el" href="class_d_w_f_core_1_1_d_w_f_u_u_i_d_impl.html">DWFCore::DWFUUIDImpl</a></td><td><code> [inline, protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_d_w_f_core_1_1_d_w_f_u_u_i_d_impl___win32.html#e0be976c45fdd09c1b0e02eb5f863150">DWFUUIDImpl_Win32</a>()</td><td><a class="el" href="class_d_w_f_core_1_1_d_w_f_u_u_i_d_impl___win32.html">DWFCore::DWFUUIDImpl_Win32</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_d_w_f_core_1_1_d_w_f_u_u_i_d_impl___win32.html#1055734cb7faa7e891691a38bb00dad7">DWFUUIDImpl_Win32</a>(const DWFUUIDImpl_Win32 &amp;rUUID)</td><td><a class="el" href="class_d_w_f_core_1_1_d_w_f_u_u_i_d_impl___win32.html">DWFCore::DWFUUIDImpl_Win32</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_d_w_f_core_1_1_d_w_f_u_u_i_d_impl___win32.html#c1501d9781125d45ea63899842760722">next</a>(bool bSquash)</td><td><a class="el" href="class_d_w_f_core_1_1_d_w_f_u_u_i_d_impl___win32.html">DWFCore::DWFUUIDImpl_Win32</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_d_w_f_core_1_1_d_w_f_u_u_i_d_impl___win32.html#52a032a6659a22502c6a6c35cacd2100">operator=</a>(const DWFUUIDImpl_Win32 &amp;rUUID)</td><td><a class="el" href="class_d_w_f_core_1_1_d_w_f_u_u_i_d_impl___win32.html">DWFCore::DWFUUIDImpl_Win32</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_d_w_f_core_1_1_d_w_f_u_u_i_d_impl___win32.html#1001423448178cce7118987f645f619f">uuid</a>(bool bSquash)</td><td><a class="el" href="class_d_w_f_core_1_1_d_w_f_u_u_i_d_impl___win32.html">DWFCore::DWFUUIDImpl_Win32</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_d_w_f_core_1_1_d_w_f_u_u_i_d_impl.html#5fdea8d1987951e358f76703dc01a7c1">~DWFUUIDImpl</a>()</td><td><a class="el" href="class_d_w_f_core_1_1_d_w_f_u_u_i_d_impl.html">DWFCore::DWFUUIDImpl</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_d_w_f_core_1_1_d_w_f_u_u_i_d_impl___win32.html#d85868fa0e6930f78d7ff5951b23436b">~DWFUUIDImpl_Win32</a>()</td><td><a class="el" href="class_d_w_f_core_1_1_d_w_f_u_u_i_d_impl___win32.html">DWFCore::DWFUUIDImpl_Win32</a></td><td><code> [virtual]</code></td></tr>
</table><hr size="1"><address style="align: right;"><small>Generated on Tue Jan 6 22:39:45 2009 for Autodesk DWF Core Library by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.5 </small></address>
</body>
</html>
