<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML>
<HEAD>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<TITLE>Autodesk DWF Core Library</TITLE>
</HEAD>
<BODY>
<table border="0" cellpadding="0" cellspacing="0" width="100%" height="140">
	<tr>
		<td background="header.png">&nbsp;</td>
	</tr>
</table>
<!--
	<div class="headingImgcontainer"><img class="headingImg" src="header.png" alt="Autodesk DWF Core Library" title="Autodesk DWF Core Library" border="0" hspace="0" vspace="0"></div>
-->
</BODY>
</HTML>
<!-- Generated by Doxygen 1.4.5 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li id="current"><a href="annotated.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="dirs.html"><span>Directories</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
    <li><a href="examples.html"><span>Examples</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="classes.html"><span>Alphabetical&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<div class="nav">
<a class="el" href="namespace_d_w_f_core.html">DWFCore</a>::<a class="el" href="class_d_w_f_core_1_1_d_w_f_zip_file_descriptor.html">DWFZipFileDescriptor</a></div>
<h1>DWFCore::DWFZipFileDescriptor Class Reference</h1><!-- doxytag: class="DWFCore::DWFZipFileDescriptor" --><!-- doxytag: inherits="DWFCore::DWFCoreMemory,DWFCore::DWFFileDescriptor,DWFCore::DWFOwnable" --><code>#include &quot;<a class="el" href="_zip_file_descriptor_8h-source.html">dwfcore/ZipFileDescriptor.h</a>&quot;</code>
<p>
Inheritance diagram for DWFCore::DWFZipFileDescriptor:<p><center><img src="class_d_w_f_core_1_1_d_w_f_zip_file_descriptor__inherit__graph.png" border="0" usemap="#_d_w_f_core_1_1_d_w_f_zip_file_descriptor__inherit__map" alt="Inheritance graph"></center>
<map name="_d_w_f_core_1_1_d_w_f_zip_file_descriptor__inherit__map">
<area href="class_d_w_f_core_1_1_d_w_f_core_memory.html" shape="rect" coords="5,80,203,107" alt="">
<area href="class_d_w_f_core_1_1_d_w_f_file_descriptor.html" shape="rect" coords="227,80,429,107" alt="">
<area href="class_d_w_f_core_1_1_d_w_f_ownable.html" shape="rect" coords="453,80,627,107" alt="">
<area href="struct_d_w_f_core_1_1_i_d_w_f_ownable.html" shape="rect" coords="452,6,628,32" alt="">
</map>
<center><font size="2">[<a target="top" href="graph_legend.html">legend</a>]</font></center>Collaboration diagram for DWFCore::DWFZipFileDescriptor:<p><center><img src="class_d_w_f_core_1_1_d_w_f_zip_file_descriptor__coll__graph.png" border="0" usemap="#_d_w_f_core_1_1_d_w_f_zip_file_descriptor__coll__map" alt="Collaboration graph"></center>
<map name="_d_w_f_core_1_1_d_w_f_zip_file_descriptor__coll__map">
<area href="class_d_w_f_core_1_1_d_w_f_core_memory.html" shape="rect" coords="149,5,347,32" alt="">
<area href="class_d_w_f_core_1_1_d_w_f_file.html" shape="rect" coords="87,184,231,211" alt="">
<area href="class_d_w_f_core_1_1_d_w_f_string.html" shape="rect" coords="56,83,211,109" alt="">
<area href="class_d_w_f_core_1_1_d_w_f_zip_file_index.html" shape="rect" coords="333,133,528,160" alt="">
<area href="class_d_w_f_core_1_1_d_w_f_stream_output_buffer_descriptor.html" shape="rect" coords="107,365,408,392" alt="">
<area href="class_d_w_f_core_1_1_d_w_f_file_descriptor.html" shape="rect" coords="57,275,260,301" alt="">
<area href="class_d_w_f_core_1_1_d_w_f_ownable.html" shape="rect" coords="517,365,691,392" alt="">
<area href="struct_d_w_f_core_1_1_i_d_w_f_ownable.html" shape="rect" coords="744,275,920,301" alt="">
<area href="class_d_w_f_core_1_1_d_w_f_owner.html" shape="rect" coords="560,275,720,301" alt="">
<area href="class_d_w_f_core_1_1_d_w_f_input_stream.html" shape="rect" coords="715,365,909,392" alt="">
</map>
<center><font size="2">[<a target="top" href="graph_legend.html">legend</a>]</font></center><a href="class_d_w_f_core_1_1_d_w_f_zip_file_descriptor-members.html">List of all members.</a><hr><a name="_details"></a><h2>Detailed Description</h2>
A descriptor implementation for zip (INFOZIP/PKZIP) file archive access and control. 
<p>
<dl compact><dt><b>Since:</b></dt><dd>1.0.1</dd></dl>
<dl compact><dt><b>Warning:</b></dt><dd>This object is not thread safe. This is due to the underlying library implementation. </dd></dl>
<dl compact><dt><b><a class="el" href="todo.html#_todo000007">Todo:</a></b></dt><dd>Modify this class or derive another that provides thread-safe concurrent archive access. </dd></dl>
<dl compact><dt><b>Examples: </b></dt><dd>

<p>
<a class="el" href="_files_2_files_8cpp-example.html#_a50">Files/Files.cpp</a>.</dl>
<p>

<p>
Definition at line <a class="el" href="_zip_file_descriptor_8h-source.html#l00088">88</a> of file <a class="el" href="_zip_file_descriptor_8h-source.html">ZipFileDescriptor.h</a>.<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Types</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_w_f_core_1_1_d_w_f_zip_file_descriptor.html#d570a7903ca643928900dbd6c18d96ba">teFileMode</a> { <br>
&nbsp;&nbsp;<a class="el" href="class_d_w_f_core_1_1_d_w_f_zip_file_descriptor.html#d570a7903ca643928900dbd6c18d96ba17a9b8bc040390dbe9236dca0571bc33">eUnzip</a> =  -2, 
<a class="el" href="class_d_w_f_core_1_1_d_w_f_zip_file_descriptor.html#d570a7903ca643928900dbd6c18d96baa0a7e04d2a48df2e9e6da1deaf5a17db">eZip</a> =  -1, 
<a class="el" href="class_d_w_f_core_1_1_d_w_f_zip_file_descriptor.html#d570a7903ca643928900dbd6c18d96baf62fc06d4125802107ec61519e3b1e5b">eZipNone</a> =  0, 
<a class="el" href="class_d_w_f_core_1_1_d_w_f_zip_file_descriptor.html#d570a7903ca643928900dbd6c18d96baadc9fbb073c3e9ed035308062ca81df1">eZipFastest</a> =  1, 
<br>
&nbsp;&nbsp;<a class="el" href="class_d_w_f_core_1_1_d_w_f_zip_file_descriptor.html#d570a7903ca643928900dbd6c18d96ba4db38503d1aa7e3db5b63f2051427b75">eZipFast</a> =  3, 
<a class="el" href="class_d_w_f_core_1_1_d_w_f_zip_file_descriptor.html#d570a7903ca643928900dbd6c18d96bafa452c084015f616533bdfb6896b0cc1">eZipBlendFaster</a> =  5, 
<a class="el" href="class_d_w_f_core_1_1_d_w_f_zip_file_descriptor.html#d570a7903ca643928900dbd6c18d96bafcb517b368a241b2c74bcd4f824200cf">eZipBlendSmaller</a> =  7, 
<a class="el" href="class_d_w_f_core_1_1_d_w_f_zip_file_descriptor.html#d570a7903ca643928900dbd6c18d96ba2e74754cdb427f8e7714d377accb9ef9">eZipSmaller</a> =  8, 
<br>
&nbsp;&nbsp;<a class="el" href="class_d_w_f_core_1_1_d_w_f_zip_file_descriptor.html#d570a7903ca643928900dbd6c18d96ba9316ca5d656f5668c93f68770ec9018e">eZipSmallest</a> =  9
<br>
 }</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Enumeration values that define the characteristics by which the archive will be opened and used.  <a href="class_d_w_f_core_1_1_d_w_f_zip_file_descriptor.html#d570a7903ca643928900dbd6c18d96ba">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_w_f_core_1_1_d_w_f_zip_file_descriptor.html#1bb43879bfe6adc103e5ba088f09600d">teEncryption</a> { <a class="el" href="class_d_w_f_core_1_1_d_w_f_zip_file_descriptor.html#1bb43879bfe6adc103e5ba088f09600d61f2e7cae99ddb001946917b230c27ef">eEncrypted</a>, 
<a class="el" href="class_d_w_f_core_1_1_d_w_f_zip_file_descriptor.html#1bb43879bfe6adc103e5ba088f09600db4e8754254f2e890b8c253456b8f2dba">eNotEncrypted</a>, 
<a class="el" href="class_d_w_f_core_1_1_d_w_f_zip_file_descriptor.html#1bb43879bfe6adc103e5ba088f09600decb6f38a3d9b2fc3e2e38abc05c25659">eEncryptionUnknown</a>
 }</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Enumeration values that reflect the protection level of the archive.  <a href="class_d_w_f_core_1_1_d_w_f_zip_file_descriptor.html#1bb43879bfe6adc103e5ba088f09600d">More...</a><br></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">_DWFCORE_API&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_w_f_core_1_1_d_w_f_zip_file_descriptor.html#496d81af9e5b8bde9c533110e9cf1d08">DWFZipFileDescriptor</a> (const <a class="el" href="class_d_w_f_core_1_1_d_w_f_file.html">DWFFile</a> &amp;rFile, teFileMode eMode)  throw ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">_DWFCORE_API&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_w_f_core_1_1_d_w_f_zip_file_descriptor.html#bf43b1ce40a3a642640939fc15c2389e">DWFZipFileDescriptor</a> (teFileMode eMode)  throw ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">_DWFCORE_API&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_w_f_core_1_1_d_w_f_zip_file_descriptor.html#143028ceccffd3e666499be51be2ff67">DWFZipFileDescriptor</a> (<a class="el" href="class_d_w_f_core_1_1_d_w_f_input_stream.html">DWFInputStream</a> &amp;rStream)  throw ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual _DWFCORE_API&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_w_f_core_1_1_d_w_f_zip_file_descriptor.html#3d88a9f8d1d2db1294e19086620c5d2e">~DWFZipFileDescriptor</a> ()  throw ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual _DWFCORE_API void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_w_f_core_1_1_d_w_f_zip_file_descriptor.html#bc236d7592f97be4031af3df84fa602a">open</a> ()  throw ( DWFException )</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual _DWFCORE_API void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_w_f_core_1_1_d_w_f_zip_file_descriptor.html#dc3f9f4f82532e573f7a47de1227b704">openIndexed</a> (<a class="el" href="class_d_w_f_core_1_1_d_w_f_zip_file_index.html">DWFZipFileIndex</a> *pIndex)  throw ( DWFException )</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">_DWFCORE_API void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_w_f_core_1_1_d_w_f_zip_file_descriptor.html#188bb2749480028e2c32415766917412">close</a> ()  throw ( DWFException )</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">_DWFCORE_API size_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_w_f_core_1_1_d_w_f_zip_file_descriptor.html#b4ebb5889a8ff0272c896fe4c839ac70">size</a> ()  throw ( DWFException )</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">_DWFCORE_API size_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_w_f_core_1_1_d_w_f_zip_file_descriptor.html#5ee28a3e7a52417ebad3e56d647d7c7a">read</a> (void *pBuffer, size_t nBytesToRead)  throw ( DWFException )</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">_DWFCORE_API off_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_w_f_core_1_1_d_w_f_zip_file_descriptor.html#9ab4ba7a31bd749acb10e0baf7c11322">seek</a> (int eOrigin, off_t nOffset)  throw ( DWFException )</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">_DWFCORE_API bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_w_f_core_1_1_d_w_f_zip_file_descriptor.html#c02ba4eb6943000b16faed5030902093">locate</a> (const <a class="el" href="class_d_w_f_core_1_1_d_w_f_string.html">DWFString</a> &amp;rArchivedFile)  throw ( DWFException )</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">_DWFCORE_API <a class="el" href="class_d_w_f_core_1_1_d_w_f_input_stream.html">DWFInputStream</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_w_f_core_1_1_d_w_f_zip_file_descriptor.html#a2e1416eb0485546b555b8e852d0353f">unzip</a> (const <a class="el" href="class_d_w_f_core_1_1_d_w_f_string.html">DWFString</a> &amp;zArchivedFile, const <a class="el" href="class_d_w_f_core_1_1_d_w_f_string.html">DWFString</a> &amp;zPassword=L&quot;&quot;)  throw ( DWFException )</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">_DWFCORE_API <a class="el" href="class_d_w_f_core_1_1_d_w_f_output_stream.html">DWFOutputStream</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_w_f_core_1_1_d_w_f_zip_file_descriptor.html#97f284610fe8e2243c85278734e1ca71">zip</a> (const <a class="el" href="class_d_w_f_core_1_1_d_w_f_string.html">DWFString</a> &amp;zArchiveFile, const <a class="el" href="class_d_w_f_core_1_1_d_w_f_string.html">DWFString</a> &amp;zPassword=L&quot;&quot;, bool bPKZIPCompliantPassword=true)  throw ( DWFException )</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">_DWFCORE_API <a class="el" href="class_d_w_f_core_1_1_d_w_f_output_stream.html">DWFOutputStream</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_w_f_core_1_1_d_w_f_zip_file_descriptor.html#eac3791d8c6f89297f36706a8fe78f14">zip</a> (const <a class="el" href="class_d_w_f_core_1_1_d_w_f_string.html">DWFString</a> &amp;zArchiveFile, teFileMode eZipMode, const <a class="el" href="class_d_w_f_core_1_1_d_w_f_string.html">DWFString</a> &amp;zPassword=L&quot;&quot;, bool bPKZIPCompliantPassword=true)  throw ( DWFException )</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">_DWFCORE_API <a class="el" href="class_d_w_f_core_1_1_d_w_f_zip_file_descriptor.html#1bb43879bfe6adc103e5ba088f09600d">teEncryption</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_w_f_core_1_1_d_w_f_zip_file_descriptor.html#e959ffc3fa8cb806dfd5c159abf900a7">encryption</a> ()  throw ( DWFException )</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">_DWFCORE_API const unsigned <br>
char *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_w_f_core_1_1_d_w_f_zip_file_descriptor.html#bba34c99c053de82e5d3a56ed4292962">buffer</a> ()  throw ( DWFException )</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">_DWFCORE_API size_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_w_f_core_1_1_d_w_f_zip_file_descriptor.html#d706bc322f9b271128979b4cef3f9783">buffer</a> (unsigned char *&amp;rpBuffer)  throw ( DWFException )</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">_DWFCORE_API bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_w_f_core_1_1_d_w_f_zip_file_descriptor.html#dc8a89294db82c8d03cb5587fbd8245e">archiveCreatedInMemory</a> ()  throw ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">_DWFCORE_API teFileMode&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_w_f_core_1_1_d_w_f_zip_file_descriptor.html#3c7c8391fa8d44f238dfc390bd12b1d9">mode</a> ()  throw ()</td></tr>

<tr><td colspan="2"><br><h2>Protected Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">teFileMode&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_w_f_core_1_1_d_w_f_zip_file_descriptor.html#995afcd0bf2c380f2ce7c44abea37ad6">_eMode</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="class_d_w_f_core_1_1_d_w_f_zip_file_descriptor.html#1bb43879bfe6adc103e5ba088f09600d">teEncryption</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_w_f_core_1_1_d_w_f_zip_file_descriptor.html#84b03d7e6a498ec3d71ffc4c7945035b">_eEncryption</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">zipFile&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_w_f_core_1_1_d_w_f_zip_file_descriptor.html#c02c3c401e93b0fa27001ddb06744bda">_pZipStream</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">unzFile&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_w_f_core_1_1_d_w_f_zip_file_descriptor.html#6a7fc6a0a4635de5bfb8ed17f6781595">_pUnzipStream</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="class_d_w_f_core_1_1_d_w_f_input_stream.html">DWFInputStream</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_w_f_core_1_1_d_w_f_zip_file_descriptor.html#bd431b3735740e05d0a6a26027932566">_pInputStream</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_w_f_core_1_1_d_w_f_zip_file_descriptor.html#5b59cbc277eebf3206f2498cb5eeae5a">_bCreateArchiveInMemory</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="class_d_w_f_core_1_1_d_w_f_stream_output_buffer_descriptor.html">DWFStreamOutputBufferDescriptor</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_w_f_core_1_1_d_w_f_zip_file_descriptor.html#6f235730d6ee8b679b5b637d776d9c67">_pStreamOutputDescriptor</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="class_d_w_f_core_1_1_d_w_f_zip_file_index.html">DWFZipFileIndex</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_w_f_core_1_1_d_w_f_zip_file_descriptor.html#789b489582a864a9be85bcb554440620">_oZipFileIndex</a></td></tr>

</table>
<hr><h2>Member Enumeration Documentation</h2>
<a class="anchor" name="1bb43879bfe6adc103e5ba088f09600d"></a><!-- doxytag: member="DWFCore::DWFZipFileDescriptor::teEncryption" ref="1bb43879bfe6adc103e5ba088f09600d" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">enum <a class="el" href="class_d_w_f_core_1_1_d_w_f_zip_file_descriptor.html#1bb43879bfe6adc103e5ba088f09600d">DWFCore::DWFZipFileDescriptor::teEncryption</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Enumeration values that reflect the protection level of the archive. 
<p>
<dl compact><dt><b>Enumerator: </b></dt><dd>
<table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" name="1bb43879bfe6adc103e5ba088f09600d61f2e7cae99ddb001946917b230c27ef"></a><!-- doxytag: member="eEncrypted" ref="1bb43879bfe6adc103e5ba088f09600d61f2e7cae99ddb001946917b230c27ef" args="" -->eEncrypted</em>&nbsp;</td><td>
The archive has been password protected. </td></tr>
<tr><td valign="top"><em><a class="anchor" name="1bb43879bfe6adc103e5ba088f09600db4e8754254f2e890b8c253456b8f2dba"></a><!-- doxytag: member="eNotEncrypted" ref="1bb43879bfe6adc103e5ba088f09600db4e8754254f2e890b8c253456b8f2dba" args="" -->eNotEncrypted</em>&nbsp;</td><td>
The archive has not been password protected. </td></tr>
<tr><td valign="top"><em><a class="anchor" name="1bb43879bfe6adc103e5ba088f09600decb6f38a3d9b2fc3e2e38abc05c25659"></a><!-- doxytag: member="eEncryptionUnknown" ref="1bb43879bfe6adc103e5ba088f09600decb6f38a3d9b2fc3e2e38abc05c25659" args="" -->eEncryptionUnknown</em>&nbsp;</td><td>
The archive protection status has not been or could not be determined. </td></tr>
</table>
</dl>

<p>
Definition at line <a class="el" href="_zip_file_descriptor_8h-source.html#l00172">172</a> of file <a class="el" href="_zip_file_descriptor_8h-source.html">ZipFileDescriptor.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="d570a7903ca643928900dbd6c18d96ba"></a><!-- doxytag: member="DWFCore::DWFZipFileDescriptor::teFileMode" ref="d570a7903ca643928900dbd6c18d96ba" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">enum DWFCore::DWFZipFileDescriptor::teFileMode          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Enumeration values that define the characteristics by which the archive will be opened and used. 
<p>
One of these values must be provided to the constructor to properly configure this descriptor. At this time, only two modes really exist, unzip (read-only) and zip (write-only). The values of the zip mode enumerations should always be kept in sync with the compression levels defined in zlib.h and used by zlib. <dl compact><dt><b>Enumerator: </b></dt><dd>
<table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" name="d570a7903ca643928900dbd6c18d96ba17a9b8bc040390dbe9236dca0571bc33"></a><!-- doxytag: member="eUnzip" ref="d570a7903ca643928900dbd6c18d96ba17a9b8bc040390dbe9236dca0571bc33" args="" -->eUnzip</em>&nbsp;</td><td>
Open the archive for extracting data only. </td></tr>
<tr><td valign="top"><em><a class="anchor" name="d570a7903ca643928900dbd6c18d96baa0a7e04d2a48df2e9e6da1deaf5a17db"></a><!-- doxytag: member="eZip" ref="d570a7903ca643928900dbd6c18d96baa0a7e04d2a48df2e9e6da1deaf5a17db" args="" -->eZip</em>&nbsp;</td><td>
Open the archive for storing data only; using the default blend (by zlib) of speed and size. </td></tr>
<tr><td valign="top"><em><a class="anchor" name="d570a7903ca643928900dbd6c18d96baf62fc06d4125802107ec61519e3b1e5b"></a><!-- doxytag: member="eZipNone" ref="d570a7903ca643928900dbd6c18d96baf62fc06d4125802107ec61519e3b1e5b" args="" -->eZipNone</em>&nbsp;</td><td>
Open the archive for storing data only; using no compression. </td></tr>
<tr><td valign="top"><em><a class="anchor" name="d570a7903ca643928900dbd6c18d96baadc9fbb073c3e9ed035308062ca81df1"></a><!-- doxytag: member="eZipFastest" ref="d570a7903ca643928900dbd6c18d96baadc9fbb073c3e9ed035308062ca81df1" args="" -->eZipFastest</em>&nbsp;</td><td>
Open the archive for storing data only; choosing maximum data deflation speed over file size. </td></tr>
<tr><td valign="top"><em><a class="anchor" name="d570a7903ca643928900dbd6c18d96ba4db38503d1aa7e3db5b63f2051427b75"></a><!-- doxytag: member="eZipFast" ref="d570a7903ca643928900dbd6c18d96ba4db38503d1aa7e3db5b63f2051427b75" args="" -->eZipFast</em>&nbsp;</td><td>
Open the archive for storing data only; choosing data deflation speed over file size. This option will be slower and compress better than <em>eZipFastest</em>. </td></tr>
<tr><td valign="top"><em><a class="anchor" name="d570a7903ca643928900dbd6c18d96bafa452c084015f616533bdfb6896b0cc1"></a><!-- doxytag: member="eZipBlendFaster" ref="d570a7903ca643928900dbd6c18d96bafa452c084015f616533bdfb6896b0cc1" args="" -->eZipBlendFaster</em>&nbsp;</td><td>
Open the archive for storing data only; choosing data data deflation speed over file size. This option will be slower and compress better than <em>eZipFast</em>. </td></tr>
<tr><td valign="top"><em><a class="anchor" name="d570a7903ca643928900dbd6c18d96bafcb517b368a241b2c74bcd4f824200cf"></a><!-- doxytag: member="eZipBlendSmaller" ref="d570a7903ca643928900dbd6c18d96bafcb517b368a241b2c74bcd4f824200cf" args="" -->eZipBlendSmaller</em>&nbsp;</td><td>
Open the archive for storing data only; choosing data file size over data deflation speed. This option will be slower and compress better than <em>eZipBlendFaster</em>. </td></tr>
<tr><td valign="top"><em><a class="anchor" name="d570a7903ca643928900dbd6c18d96ba2e74754cdb427f8e7714d377accb9ef9"></a><!-- doxytag: member="eZipSmaller" ref="d570a7903ca643928900dbd6c18d96ba2e74754cdb427f8e7714d377accb9ef9" args="" -->eZipSmaller</em>&nbsp;</td><td>
Open the archive for storing data only; choosing data file size over data deflation speed. This option will be slower and compress better than <em>eZipBlendSmaller</em>. </td></tr>
<tr><td valign="top"><em><a class="anchor" name="d570a7903ca643928900dbd6c18d96ba9316ca5d656f5668c93f68770ec9018e"></a><!-- doxytag: member="eZipSmallest" ref="d570a7903ca643928900dbd6c18d96ba9316ca5d656f5668c93f68770ec9018e" args="" -->eZipSmallest</em>&nbsp;</td><td>
Open the archive for storing data only; choosing data file size over data deflation speed. This option will be the slowest and compress the best. </td></tr>
</table>
</dl>

<p>
Definition at line <a class="el" href="_zip_file_descriptor_8h-source.html#l00107">107</a> of file <a class="el" href="_zip_file_descriptor_8h-source.html">ZipFileDescriptor.h</a>.    </td>
  </tr>
</table>
<hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="496d81af9e5b8bde9c533110e9cf1d08"></a><!-- doxytag: member="DWFCore::DWFZipFileDescriptor::DWFZipFileDescriptor" ref="496d81af9e5b8bde9c533110e9cf1d08" args="(const DWFFile &amp;rFile, teFileMode eMode)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">_DWFCORE_API DWFCore::DWFZipFileDescriptor::DWFZipFileDescriptor           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const <a class="el" href="class_d_w_f_core_1_1_d_w_f_file.html">DWFFile</a> &amp;&nbsp;</td>
          <td class="mdname" nowrap> <em>rFile</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>teFileMode&nbsp;</td>
          <td class="mdname" nowrap> <em>eMode</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2">  throw ()</td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Constructor<p>
Use this constructor to open and manipulate an archive defined with a <a class="el" href="class_d_w_f_core_1_1_d_w_f_file.html">DWFFile</a> object.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>rFile</em>&nbsp;</td><td>The file on which this descriptor will operate. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>eMode</em>&nbsp;</td><td>An enumeration value that determines how this descriptor will operate on the archive. </td></tr>
  </table>
</dl>
<dl compact><dt><b>Exceptions:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>None</em>&nbsp;</td><td></td></tr>
  </table>
</dl>
    </td>
  </tr>
</table>
<a class="anchor" name="bf43b1ce40a3a642640939fc15c2389e"></a><!-- doxytag: member="DWFCore::DWFZipFileDescriptor::DWFZipFileDescriptor" ref="bf43b1ce40a3a642640939fc15c2389e" args="(teFileMode eMode)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">_DWFCORE_API DWFCore::DWFZipFileDescriptor::DWFZipFileDescriptor           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">teFileMode&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>eMode</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap>  throw ()</td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Constructor<p>
Use this constructor to write out an archive to a buffer in memory. After the archive is complete, use <em><a class="el" href="class_d_w_f_core_1_1_d_w_f_zip_file_descriptor.html#bba34c99c053de82e5d3a56ed4292962">buffer()</a></em> to access the data.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>eMode</em>&nbsp;</td><td>An enumeration value that determines how this descriptor will operate on the archive. </td></tr>
  </table>
</dl>
<dl compact><dt><b>Exceptions:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>None</em>&nbsp;</td><td></td></tr>
  </table>
</dl>
<dl compact><dt><b>Since:</b></dt><dd>1.3.0 </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="143028ceccffd3e666499be51be2ff67"></a><!-- doxytag: member="DWFCore::DWFZipFileDescriptor::DWFZipFileDescriptor" ref="143028ceccffd3e666499be51be2ff67" args="(DWFInputStream &amp;rStream)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">_DWFCORE_API DWFCore::DWFZipFileDescriptor::DWFZipFileDescriptor           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="class_d_w_f_core_1_1_d_w_f_input_stream.html">DWFInputStream</a> &amp;&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>rStream</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap>  throw ()</td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Constructor<p>
Use this constructor to attach an input stream that has been bound to or can act like a zip archive. This constructor is useful for bridging zip functionality and stream behavior. The zip library that ships with the core library has been modified to use the streaming interfaces defined by the library. This makes it possible expand the use and distribution of the archive itself.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>rStream</em>&nbsp;</td><td>The stream to operate on as a zip archive. </td></tr>
  </table>
</dl>
<dl compact><dt><b>Exceptions:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>None</em>&nbsp;</td><td></td></tr>
  </table>
</dl>
    </td>
  </tr>
</table>
<a class="anchor" name="3d88a9f8d1d2db1294e19086620c5d2e"></a><!-- doxytag: member="DWFCore::DWFZipFileDescriptor::~DWFZipFileDescriptor" ref="3d88a9f8d1d2db1294e19086620c5d2e" args="()" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">virtual _DWFCORE_API DWFCore::DWFZipFileDescriptor::~DWFZipFileDescriptor           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap>  throw ()<code> [virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Destructor<p>
<dl compact><dt><b>Exceptions:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>None</em>&nbsp;</td><td></td></tr>
  </table>
</dl>
    </td>
  </tr>
</table>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="dc8a89294db82c8d03cb5587fbd8245e"></a><!-- doxytag: member="DWFCore::DWFZipFileDescriptor::archiveCreatedInMemory" ref="dc8a89294db82c8d03cb5587fbd8245e" args="()" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">_DWFCORE_API bool DWFCore::DWFZipFileDescriptor::archiveCreatedInMemory           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap>  throw ()<code> [inline]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Return whether or not the archive is being created in memory.<p>
<dl compact><dt><b>Returns:</b></dt><dd>True if this is an in-memory archive. </dd></dl>
<dl compact><dt><b>Exceptions:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>None</em>&nbsp;</td><td></td></tr>
  </table>
</dl>

<p>
Definition at line <a class="el" href="_zip_file_descriptor_8h-source.html#l00449">449</a> of file <a class="el" href="_zip_file_descriptor_8h-source.html">ZipFileDescriptor.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="d706bc322f9b271128979b4cef3f9783"></a><!-- doxytag: member="DWFCore::DWFZipFileDescriptor::buffer" ref="d706bc322f9b271128979b4cef3f9783" args="(unsigned char *&amp;rpBuffer)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">_DWFCORE_API size_t DWFCore::DWFZipFileDescriptor::buffer           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">unsigned char *&amp;&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>rpBuffer</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap>  throw ( <a class="el" href="class_d_w_f_core_1_1_d_w_f_exception.html">DWFException</a> )</td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
If the archive is being created and manipulated in memory, this provides a copy of the buffer and returns the size. An exception is throw in all other cases.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>rpBuffer</em>&nbsp;</td><td>The copied data will be returned via this pointer. The caller must free the memory using <b>DWFCORE_FREE_MEMORY</b>. </td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>Size of the buffer. </dd></dl>
<dl compact><dt><b>Exceptions:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em><a class="el" href="class_d_w_f_core_1_1_d_w_f_exception.html">DWFException</a></em>&nbsp;</td><td></td></tr>
  </table>
</dl>
    </td>
  </tr>
</table>
<a class="anchor" name="bba34c99c053de82e5d3a56ed4292962"></a><!-- doxytag: member="DWFCore::DWFZipFileDescriptor::buffer" ref="bba34c99c053de82e5d3a56ed4292962" args="()" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">_DWFCORE_API const unsigned char* DWFCore::DWFZipFileDescriptor::buffer           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap>  throw ( <a class="el" href="class_d_w_f_core_1_1_d_w_f_exception.html">DWFException</a> )</td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
If the archive is being created and manipulated in memory, this gives direct read-only access to the buffer. An exception is throw in all other cases.<p>
<dl compact><dt><b>Returns:</b></dt><dd>A pointer to the buffer. </dd></dl>
<dl compact><dt><b>Exceptions:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em><a class="el" href="class_d_w_f_core_1_1_d_w_f_exception.html">DWFException</a></em>&nbsp;</td><td></td></tr>
  </table>
</dl>
    </td>
  </tr>
</table>
<a class="anchor" name="188bb2749480028e2c32415766917412"></a><!-- doxytag: member="DWFCore::DWFZipFileDescriptor::close" ref="188bb2749480028e2c32415766917412" args="()" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">_DWFCORE_API void DWFCore::DWFZipFileDescriptor::close           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap>  throw ( <a class="el" href="class_d_w_f_core_1_1_d_w_f_exception.html">DWFException</a> )<code> [virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Closes the archive.<p>
<dl compact><dt><b>Exceptions:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>None</em>&nbsp;</td><td></td></tr>
  </table>
</dl>

<p>
Implements <a class="el" href="class_d_w_f_core_1_1_d_w_f_file_descriptor.html#8e0b94770675e8da32ff1f2b1260d446">DWFCore::DWFFileDescriptor</a>.    </td>
  </tr>
</table>
<a class="anchor" name="e959ffc3fa8cb806dfd5c159abf900a7"></a><!-- doxytag: member="DWFCore::DWFZipFileDescriptor::encryption" ref="e959ffc3fa8cb806dfd5c159abf900a7" args="()" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">_DWFCORE_API <a class="el" href="class_d_w_f_core_1_1_d_w_f_zip_file_descriptor.html#1bb43879bfe6adc103e5ba088f09600d">teEncryption</a> DWFCore::DWFZipFileDescriptor::encryption           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap>  throw ( <a class="el" href="class_d_w_f_core_1_1_d_w_f_exception.html">DWFException</a> )</td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Returns the current encryption state. This is determined on file-by-file basis within the archive. Use this method in tandem with <em><a class="el" href="class_d_w_f_core_1_1_d_w_f_zip_file_descriptor.html#c02ba4eb6943000b16faed5030902093">locate()</a></em> to determine the encryption status of the archive and/or a file within.<p>
<dl compact><dt><b>Returns:</b></dt><dd>The current encryption state of the file or archive. </dd></dl>
<dl compact><dt><b>Exceptions:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em><a class="el" href="class_d_w_f_core_1_1_d_w_f_exception.html">DWFException</a></em>&nbsp;</td><td></td></tr>
  </table>
</dl>
    </td>
  </tr>
</table>
<a class="anchor" name="c02ba4eb6943000b16faed5030902093"></a><!-- doxytag: member="DWFCore::DWFZipFileDescriptor::locate" ref="c02ba4eb6943000b16faed5030902093" args="(const DWFString &amp;rArchivedFile)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">_DWFCORE_API bool DWFCore::DWFZipFileDescriptor::locate           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const <a class="el" href="class_d_w_f_core_1_1_d_w_f_string.html">DWFString</a> &amp;&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>rArchivedFile</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap>  throw ( <a class="el" href="class_d_w_f_core_1_1_d_w_f_exception.html">DWFException</a> )</td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Verifies that a particular file exists in the archive and, if successful, positions the internal cursor on the file.<p>
<dl compact><dt><b>Note:</b></dt><dd>This method will always attempt to determine the encryption status of the archived file.</dd></dl>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>rArchivedFile</em>&nbsp;</td><td>The file in the archive to locate. </td></tr>
  </table>
</dl>
<dl compact><dt><b>Exceptions:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em><a class="el" href="class_d_w_f_core_1_1_d_w_f_exception.html">DWFException</a></em>&nbsp;</td><td></td></tr>
  </table>
</dl>
    </td>
  </tr>
</table>
<a class="anchor" name="3c7c8391fa8d44f238dfc390bd12b1d9"></a><!-- doxytag: member="DWFCore::DWFZipFileDescriptor::mode" ref="3c7c8391fa8d44f238dfc390bd12b1d9" args="()" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">_DWFCORE_API teFileMode DWFCore::DWFZipFileDescriptor::mode           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap>  throw ()<code> [inline]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Return the mode that was specified when the archive was opened.<p>
<dl compact><dt><b>Returns:</b></dt><dd>The mode that was specified when the archive was opened. </dd></dl>
<dl compact><dt><b>Exceptions:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>None</em>&nbsp;</td><td></td></tr>
  </table>
</dl>

<p>
Definition at line <a class="el" href="_zip_file_descriptor_8h-source.html#l00462">462</a> of file <a class="el" href="_zip_file_descriptor_8h-source.html">ZipFileDescriptor.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="bc236d7592f97be4031af3df84fa602a"></a><!-- doxytag: member="DWFCore::DWFZipFileDescriptor::open" ref="bc236d7592f97be4031af3df84fa602a" args="()" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">virtual _DWFCORE_API void DWFCore::DWFZipFileDescriptor::open           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap>  throw ( <a class="el" href="class_d_w_f_core_1_1_d_w_f_exception.html">DWFException</a> )<code> [virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Opens the archive.<p>
<dl compact><dt><b>Exceptions:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em><a class="el" href="class_d_w_f_core_1_1_d_w_f_exception.html">DWFException</a></em>&nbsp;</td><td></td></tr>
    <tr><td valign="top"></td><td valign="top"><em><a class="el" href="class_d_w_f_invalid_type_exception.html">DWFInvalidTypeException</a></em>&nbsp;</td><td>This indicates that a bad or malformed archive. </td></tr>
  </table>
</dl>

<p>
Implements <a class="el" href="class_d_w_f_core_1_1_d_w_f_file_descriptor.html#75acc0a6ff9f65bb93ef06d496d8dd02">DWFCore::DWFFileDescriptor</a>.    </td>
  </tr>
</table>
<a class="anchor" name="dc3f9f4f82532e573f7a47de1227b704"></a><!-- doxytag: member="DWFCore::DWFZipFileDescriptor::openIndexed" ref="dc3f9f4f82532e573f7a47de1227b704" args="(DWFZipFileIndex *pIndex)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">virtual _DWFCORE_API void DWFCore::DWFZipFileDescriptor::openIndexed           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="class_d_w_f_core_1_1_d_w_f_zip_file_index.html">DWFZipFileIndex</a> *&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>pIndex</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap>  throw ( <a class="el" href="class_d_w_f_core_1_1_d_w_f_exception.html">DWFException</a> )<code> [virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Opens the archive, using an index.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>pIndex</em>&nbsp;</td><td>A pointer to a <a class="el" href="class_d_w_f_core_1_1_d_w_f_zip_file_index.html">DWFZipFileIndex</a> object to be used as an index, or to receive a newly created index (if the structure is empty). If this parameter is NULL, no index will be created.</td></tr>
  </table>
</dl>
<dl compact><dt><b>Exceptions:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em><a class="el" href="class_d_w_f_core_1_1_d_w_f_exception.html">DWFException</a></em>&nbsp;</td><td></td></tr>
    <tr><td valign="top"></td><td valign="top"><em><a class="el" href="class_d_w_f_invalid_type_exception.html">DWFInvalidTypeException</a></em>&nbsp;</td><td>This indicates that a bad or malformed archive. </td></tr>
  </table>
</dl>
    </td>
  </tr>
</table>
<a class="anchor" name="5ee28a3e7a52417ebad3e56d647d7c7a"></a><!-- doxytag: member="DWFCore::DWFZipFileDescriptor::read" ref="5ee28a3e7a52417ebad3e56d647d7c7a" args="(void *pBuffer, size_t nBytesToRead)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">_DWFCORE_API size_t DWFCore::DWFZipFileDescriptor::read           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">void *&nbsp;</td>
          <td class="mdname" nowrap> <em>pBuffer</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>size_t&nbsp;</td>
          <td class="mdname" nowrap> <em>nBytesToRead</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2">  throw ( <a class="el" href="class_d_w_f_core_1_1_d_w_f_exception.html">DWFException</a> )<code> [virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Performs a read operation on the archive.<p>
This method is not generally used unless the archive is to be copied in whole or in part by the caller; Use <em><a class="el" href="class_d_w_f_core_1_1_d_w_f_zip_file_descriptor.html#a2e1416eb0485546b555b8e852d0353f">unzip()</a></em> to extract individual files from the archive.<p>
<dl compact><dt><b>Note:</b></dt><dd>This method will throw a <a class="el" href="class_d_w_f_i_o_exception.html">DWFIOException</a> if the descriptor was not opened in <em>eUnzip</em> mode.</dd></dl>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>pBuffer</em>&nbsp;</td><td>A pointer to a block of memory to receive the bytes. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>nBytesToRead</em>&nbsp;</td><td>The number of bytes to copy into <em>pBuffer</em>. This value should not exceed the capacity of the memory block at <em>pBuffer</em>. </td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>The number of actual bytes read. </dd></dl>
<dl compact><dt><b>Exceptions:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em><a class="el" href="class_d_w_f_core_1_1_d_w_f_exception.html">DWFException</a></em>&nbsp;</td><td></td></tr>
  </table>
</dl>

<p>
Implements <a class="el" href="class_d_w_f_core_1_1_d_w_f_file_descriptor.html#5ee28a3e7a52417ebad3e56d647d7c7a">DWFCore::DWFFileDescriptor</a>.    </td>
  </tr>
</table>
<a class="anchor" name="9ab4ba7a31bd749acb10e0baf7c11322"></a><!-- doxytag: member="DWFCore::DWFZipFileDescriptor::seek" ref="9ab4ba7a31bd749acb10e0baf7c11322" args="(int eOrigin, off_t nOffset)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">_DWFCORE_API off_t DWFCore::DWFZipFileDescriptor::seek           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">int&nbsp;</td>
          <td class="mdname" nowrap> <em>eOrigin</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>off_t&nbsp;</td>
          <td class="mdname" nowrap> <em>nOffset</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2">  throw ( <a class="el" href="class_d_w_f_core_1_1_d_w_f_exception.html">DWFException</a> )<code> [virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Performs a seek operation on the archive.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>eOrigin</em>&nbsp;</td><td>One of <b>SEEK_SET</b>, <b>SEEK_CUR</b> or <b>SEEK_END</b>. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>nOffset</em>&nbsp;</td><td>The number of bytes from <em>eOrigin</em> to move the internal cursor. </td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>The previous cursor offset before the seek. </dd></dl>
<dl compact><dt><b>Exceptions:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em><a class="el" href="class_d_w_f_core_1_1_d_w_f_exception.html">DWFException</a></em>&nbsp;</td><td></td></tr>
  </table>
</dl>

<p>
Implements <a class="el" href="class_d_w_f_core_1_1_d_w_f_file_descriptor.html#9ab4ba7a31bd749acb10e0baf7c11322">DWFCore::DWFFileDescriptor</a>.    </td>
  </tr>
</table>
<a class="anchor" name="b4ebb5889a8ff0272c896fe4c839ac70"></a><!-- doxytag: member="DWFCore::DWFZipFileDescriptor::size" ref="b4ebb5889a8ff0272c896fe4c839ac70" args="()" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">_DWFCORE_API size_t DWFCore::DWFZipFileDescriptor::size           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap>  throw ( <a class="el" href="class_d_w_f_core_1_1_d_w_f_exception.html">DWFException</a> )<code> [virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Returns the size of the archive, in bytes. Currently this only returns the size if the archive is being created in memory, and throws an exception in all other cases.<p>
<dl compact><dt><b>Returns:</b></dt><dd>The size of the file, in bytes. </dd></dl>
<dl compact><dt><b>Exceptions:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em><a class="el" href="class_d_w_f_core_1_1_d_w_f_exception.html">DWFException</a></em>&nbsp;</td><td></td></tr>
  </table>
</dl>

<p>
Implements <a class="el" href="class_d_w_f_core_1_1_d_w_f_file_descriptor.html#d89a984081a27b488d00b54e8067fbdc">DWFCore::DWFFileDescriptor</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a2e1416eb0485546b555b8e852d0353f"></a><!-- doxytag: member="DWFCore::DWFZipFileDescriptor::unzip" ref="a2e1416eb0485546b555b8e852d0353f" args="(const DWFString &amp;zArchivedFile, const DWFString &amp;zPassword=L&quot;&quot;)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">_DWFCORE_API <a class="el" href="class_d_w_f_core_1_1_d_w_f_input_stream.html">DWFInputStream</a>* DWFCore::DWFZipFileDescriptor::unzip           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const <a class="el" href="class_d_w_f_core_1_1_d_w_f_string.html">DWFString</a> &amp;&nbsp;</td>
          <td class="mdname" nowrap> <em>zArchivedFile</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>const <a class="el" href="class_d_w_f_core_1_1_d_w_f_string.html">DWFString</a> &amp;&nbsp;</td>
          <td class="mdname" nowrap> <em>zPassword</em> = <code>L&quot;&quot;</code></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2">  throw ( <a class="el" href="class_d_w_f_core_1_1_d_w_f_exception.html">DWFException</a> )</td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Returns a stream from which the specified file can be extracted from the archive.<p>
<dl compact><dt><b>Note:</b></dt><dd>This method will throw a <a class="el" href="class_d_w_f_i_o_exception.html">DWFIOException</a> if the descriptor was not opened in <em>eUnzip</em> mode.</dd></dl>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>zArchivedFile</em>&nbsp;</td><td>The file to extract from the archive. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>zPassword</em>&nbsp;</td><td>The password required to access the protected zip archive. </td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>A pointer to a stream from which the file can be read. The caller must delete this pointer using the <b>DWFCORE_FREE_OBJECT</b> macro. </dd></dl>
<dl compact><dt><b>Exceptions:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em><a class="el" href="class_d_w_f_core_1_1_d_w_f_exception.html">DWFException</a></em>&nbsp;</td><td></td></tr>
  </table>
</dl>
    </td>
  </tr>
</table>
<a class="anchor" name="eac3791d8c6f89297f36706a8fe78f14"></a><!-- doxytag: member="DWFCore::DWFZipFileDescriptor::zip" ref="eac3791d8c6f89297f36706a8fe78f14" args="(const DWFString &amp;zArchiveFile, teFileMode eZipMode, const DWFString &amp;zPassword=L&quot;&quot;, bool bPKZIPCompliantPassword=true)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">_DWFCORE_API <a class="el" href="class_d_w_f_core_1_1_d_w_f_output_stream.html">DWFOutputStream</a>* DWFCore::DWFZipFileDescriptor::zip           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const <a class="el" href="class_d_w_f_core_1_1_d_w_f_string.html">DWFString</a> &amp;&nbsp;</td>
          <td class="mdname" nowrap> <em>zArchiveFile</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>teFileMode&nbsp;</td>
          <td class="mdname" nowrap> <em>eZipMode</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>const <a class="el" href="class_d_w_f_core_1_1_d_w_f_string.html">DWFString</a> &amp;&nbsp;</td>
          <td class="mdname" nowrap> <em>zPassword</em> = <code>L&quot;&quot;</code>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>bool&nbsp;</td>
          <td class="mdname" nowrap> <em>bPKZIPCompliantPassword</em> = <code>true</code></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2">  throw ( <a class="el" href="class_d_w_f_core_1_1_d_w_f_exception.html">DWFException</a> )</td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Returns a stream with which the specified file can be stored in the archive.<p>
<dl compact><dt><b>Note:</b></dt><dd>This method will throw a <a class="el" href="class_d_w_f_i_o_exception.html">DWFIOException</a> if the descriptor was not opened in one of the zipping modes.</dd></dl>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>zArchiveFile</em>&nbsp;</td><td>The file to store in the archive. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>eZipMode</em>&nbsp;</td><td>Override the zip mode in descriptor and use this instead. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>zPassword</em>&nbsp;</td><td>An optional password to protect the archive. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>bPKZIPCompliantPassword</em>&nbsp;</td><td>An optional boolean to control whether passwording is PKZIP compliant, or if it should use a more secure, custom, form of passwording. The default is true, meaning compliant. </td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>A pointer to a stream with which the file can be stored. The caller must delete this pointer using the <b>DWFCORE_FREE_OBJECT</b> macro. </dd></dl>
<dl compact><dt><b>Exceptions:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em><a class="el" href="class_d_w_f_core_1_1_d_w_f_exception.html">DWFException</a></em>&nbsp;</td><td></td></tr>
  </table>
</dl>
    </td>
  </tr>
</table>
<a class="anchor" name="97f284610fe8e2243c85278734e1ca71"></a><!-- doxytag: member="DWFCore::DWFZipFileDescriptor::zip" ref="97f284610fe8e2243c85278734e1ca71" args="(const DWFString &amp;zArchiveFile, const DWFString &amp;zPassword=L&quot;&quot;, bool bPKZIPCompliantPassword=true)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">_DWFCORE_API <a class="el" href="class_d_w_f_core_1_1_d_w_f_output_stream.html">DWFOutputStream</a>* DWFCore::DWFZipFileDescriptor::zip           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const <a class="el" href="class_d_w_f_core_1_1_d_w_f_string.html">DWFString</a> &amp;&nbsp;</td>
          <td class="mdname" nowrap> <em>zArchiveFile</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>const <a class="el" href="class_d_w_f_core_1_1_d_w_f_string.html">DWFString</a> &amp;&nbsp;</td>
          <td class="mdname" nowrap> <em>zPassword</em> = <code>L&quot;&quot;</code>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>bool&nbsp;</td>
          <td class="mdname" nowrap> <em>bPKZIPCompliantPassword</em> = <code>true</code></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2">  throw ( <a class="el" href="class_d_w_f_core_1_1_d_w_f_exception.html">DWFException</a> )</td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Returns a stream with which the specified file can be stored in the archive.<p>
<dl compact><dt><b>Note:</b></dt><dd>This method will throw a <a class="el" href="class_d_w_f_i_o_exception.html">DWFIOException</a> if the descriptor was not opened in one of the zipping modes.</dd></dl>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>zArchiveFile</em>&nbsp;</td><td>The file to store in the archive. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>zPassword</em>&nbsp;</td><td>An optional password to protect the archive. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>bPKZIPCompliantPassword</em>&nbsp;</td><td>An optional boolean to control whether passwording is PKZIP compliant, or if it should use a more secure, custom, form of passwording. The default is true, meaning compliant. </td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>A pointer to a stream with which the file can be stored. The caller must delete this pointer using the <b>DWFCORE_FREE_OBJECT</b> macro. </dd></dl>
<dl compact><dt><b>Exceptions:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em><a class="el" href="class_d_w_f_core_1_1_d_w_f_exception.html">DWFException</a></em>&nbsp;</td><td></td></tr>
  </table>
</dl>
    </td>
  </tr>
</table>
<hr><h2>Member Data Documentation</h2>
<a class="anchor" name="5b59cbc277eebf3206f2498cb5eeae5a"></a><!-- doxytag: member="DWFCore::DWFZipFileDescriptor::_bCreateArchiveInMemory" ref="5b59cbc277eebf3206f2498cb5eeae5a" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">bool <a class="el" href="class_d_w_f_core_1_1_d_w_f_zip_file_descriptor.html#5b59cbc277eebf3206f2498cb5eeae5a">DWFCore::DWFZipFileDescriptor::_bCreateArchiveInMemory</a><code> [protected]</code>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
If true the data is being archived into a buffer. 
<p>
Definition at line <a class="el" href="_zip_file_descriptor_8h-source.html#l00498">498</a> of file <a class="el" href="_zip_file_descriptor_8h-source.html">ZipFileDescriptor.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="84b03d7e6a498ec3d71ffc4c7945035b"></a><!-- doxytag: member="DWFCore::DWFZipFileDescriptor::_eEncryption" ref="84b03d7e6a498ec3d71ffc4c7945035b" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="class_d_w_f_core_1_1_d_w_f_zip_file_descriptor.html#1bb43879bfe6adc103e5ba088f09600d">teEncryption</a> <a class="el" href="class_d_w_f_core_1_1_d_w_f_zip_file_descriptor.html#84b03d7e6a498ec3d71ffc4c7945035b">DWFCore::DWFZipFileDescriptor::_eEncryption</a><code> [protected]</code>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
The encryption state of the last file processed by <em><a class="el" href="class_d_w_f_core_1_1_d_w_f_zip_file_descriptor.html#c02ba4eb6943000b16faed5030902093">locate()</a></em>. 
<p>
Definition at line <a class="el" href="_zip_file_descriptor_8h-source.html#l00478">478</a> of file <a class="el" href="_zip_file_descriptor_8h-source.html">ZipFileDescriptor.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="995afcd0bf2c380f2ce7c44abea37ad6"></a><!-- doxytag: member="DWFCore::DWFZipFileDescriptor::_eMode" ref="995afcd0bf2c380f2ce7c44abea37ad6" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">teFileMode <a class="el" href="class_d_w_f_core_1_1_d_w_f_zip_file_descriptor.html#995afcd0bf2c380f2ce7c44abea37ad6">DWFCore::DWFZipFileDescriptor::_eMode</a><code> [protected]</code>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
The manner in which the archive was opened. 
<p>
Definition at line <a class="el" href="_zip_file_descriptor_8h-source.html#l00473">473</a> of file <a class="el" href="_zip_file_descriptor_8h-source.html">ZipFileDescriptor.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="789b489582a864a9be85bcb554440620"></a><!-- doxytag: member="DWFCore::DWFZipFileDescriptor::_oZipFileIndex" ref="789b489582a864a9be85bcb554440620" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="class_d_w_f_core_1_1_d_w_f_zip_file_index.html">DWFZipFileIndex</a> <a class="el" href="class_d_w_f_core_1_1_d_w_f_zip_file_descriptor.html#789b489582a864a9be85bcb554440620">DWFCore::DWFZipFileDescriptor::_oZipFileIndex</a><code> [protected]</code>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
The internal file index structure used if opened without an externally-provided index. 
<p>
Definition at line <a class="el" href="_zip_file_descriptor_8h-source.html#l00508">508</a> of file <a class="el" href="_zip_file_descriptor_8h-source.html">ZipFileDescriptor.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="bd431b3735740e05d0a6a26027932566"></a><!-- doxytag: member="DWFCore::DWFZipFileDescriptor::_pInputStream" ref="bd431b3735740e05d0a6a26027932566" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="class_d_w_f_core_1_1_d_w_f_input_stream.html">DWFInputStream</a>* <a class="el" href="class_d_w_f_core_1_1_d_w_f_zip_file_descriptor.html#bd431b3735740e05d0a6a26027932566">DWFCore::DWFZipFileDescriptor::_pInputStream</a><code> [protected]</code>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
The external stream that provides read-access to a remote archive or something acting like one. 
<p>
Definition at line <a class="el" href="_zip_file_descriptor_8h-source.html#l00493">493</a> of file <a class="el" href="_zip_file_descriptor_8h-source.html">ZipFileDescriptor.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="6f235730d6ee8b679b5b637d776d9c67"></a><!-- doxytag: member="DWFCore::DWFZipFileDescriptor::_pStreamOutputDescriptor" ref="6f235730d6ee8b679b5b637d776d9c67" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="class_d_w_f_core_1_1_d_w_f_stream_output_buffer_descriptor.html">DWFStreamOutputBufferDescriptor</a>* <a class="el" href="class_d_w_f_core_1_1_d_w_f_zip_file_descriptor.html#6f235730d6ee8b679b5b637d776d9c67">DWFCore::DWFZipFileDescriptor::_pStreamOutputDescriptor</a><code> [protected]</code>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
This is used to write the archive to memory if <em>_bCreateArchiveInMemory</em> is true. 
<p>
Definition at line <a class="el" href="_zip_file_descriptor_8h-source.html#l00503">503</a> of file <a class="el" href="_zip_file_descriptor_8h-source.html">ZipFileDescriptor.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="6a7fc6a0a4635de5bfb8ed17f6781595"></a><!-- doxytag: member="DWFCore::DWFZipFileDescriptor::_pUnzipStream" ref="6a7fc6a0a4635de5bfb8ed17f6781595" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">unzFile <a class="el" href="class_d_w_f_core_1_1_d_w_f_zip_file_descriptor.html#6a7fc6a0a4635de5bfb8ed17f6781595">DWFCore::DWFZipFileDescriptor::_pUnzipStream</a><code> [protected]</code>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
The data structure representing an archive reader stream (from the zip library.) 
<p>
Definition at line <a class="el" href="_zip_file_descriptor_8h-source.html#l00488">488</a> of file <a class="el" href="_zip_file_descriptor_8h-source.html">ZipFileDescriptor.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="c02c3c401e93b0fa27001ddb06744bda"></a><!-- doxytag: member="DWFCore::DWFZipFileDescriptor::_pZipStream" ref="c02c3c401e93b0fa27001ddb06744bda" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">zipFile <a class="el" href="class_d_w_f_core_1_1_d_w_f_zip_file_descriptor.html#c02c3c401e93b0fa27001ddb06744bda">DWFCore::DWFZipFileDescriptor::_pZipStream</a><code> [protected]</code>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
The data structure representing an archive creation/writer stream (from the zip library.) 
<p>
Definition at line <a class="el" href="_zip_file_descriptor_8h-source.html#l00483">483</a> of file <a class="el" href="_zip_file_descriptor_8h-source.html">ZipFileDescriptor.h</a>.    </td>
  </tr>
</table>
<hr>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="_zip_file_descriptor_8h-source.html">ZipFileDescriptor.h</a></ul>
<hr size="1"><address style="align: right;"><small>Generated on Tue Jan 6 22:39:44 2009 for Autodesk DWF Core Library by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.5 </small></address>
</body>
</html>
