<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML>
<HEAD>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<TITLE>Autodesk DWF Core Library</TITLE>
</HEAD>
<BODY>
<table border="0" cellpadding="0" cellspacing="0" width="100%" height="140">
	<tr>
		<td background="header.png">&nbsp;</td>
	</tr>
</table>
<!--
	<div class="headingImgcontainer"><img class="headingImg" src="header.png" alt="Autodesk DWF Core Library" title="Autodesk DWF Core Library" border="0" hspace="0" vspace="0"></div>
-->
</BODY>
</HTML>
<!-- Generated by Doxygen 1.4.5 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li id="current"><a href="annotated.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="dirs.html"><span>Directories</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
    <li><a href="examples.html"><span>Examples</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="classes.html"><span>Alphabetical&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<div class="nav">
<a class="el" href="namespace_d_w_f_core.html">DWFCore</a>::<a class="el" href="class_d_w_f_core_1_1_d_w_f_core_memory.html">DWFCoreMemory</a></div>
<h1>DWFCore::DWFCoreMemory Class Reference</h1><!-- doxytag: class="DWFCore::DWFCoreMemory" --><code>#include &quot;<a class="el" href="_core_8h-source.html">dwfcore/Core.h</a>&quot;</code>
<p>
Inheritance diagram for DWFCore::DWFCoreMemory:<p><center><img src="class_d_w_f_core_1_1_d_w_f_core_memory__inherit__graph.png" border="0" usemap="#_d_w_f_core_1_1_d_w_f_core_memory__inherit__map" alt="Inheritance graph"></center>
<map name="_d_w_f_core_1_1_d_w_f_core_memory__inherit__map">
<area href="class_d_w_f_core_1_1_d_w_f_basic_iterator_impl.html" shape="rect" coords="355,6,608,32" alt="">
<area href="class_d_w_f_core_1_1_d_w_f_buffer_input_stream.html" shape="rect" coords="367,56,596,83" alt="">
<area href="class_d_w_f_core_1_1_d_w_f_buffer_output_stream.html" shape="rect" coords="362,107,602,134" alt="">
<area href="class_d_w_f_core_1_1_d_w_f_caching_iterator.html" shape="rect" coords="360,158,603,184" alt="">
<area href="class_d_w_f_core_1_1_d_w_f_chained_skip_list.html" shape="rect" coords="258,334,706,360" alt="">
<area href="class_d_w_f_core_1_1_d_w_f_chained_skip_list.html" shape="rect" coords="2586,259,3620,286" alt="">
<area href="class_d_w_f_core_1_1_d_w_f_char_key_chained_skip_list.html" shape="rect" coords="4000,230,4302,256" alt="">
<area href="class_d_w_f_core_1_1_d_w_f_chained_skip_list.html" shape="rect" coords="2304,398,3902,424" alt="">
<area href="class_d_w_f_core_1_1_d_w_f_string_key_chained_skip_list.html" shape="rect" coords="3996,427,4306,454" alt="">
<area href="class_d_w_f_core_1_1_d_w_f_chained_skip_list.html" shape="rect" coords="2538,499,3668,526" alt="">
<area href="class_d_w_f_core_1_1_d_w_f_w_char_key_chained_skip_list.html" shape="rect" coords="3994,528,4308,555" alt="">
<area href="class_d_w_f_core_1_1_d_w_f_chained_skip_list_1_1_const_iterator.html" shape="rect" coords="2836,622,3370,648" alt="">
<area href="class_d_w_f_core_1_1_d_w_f_chained_skip_list_1_1_iterator.html" shape="rect" coords="2854,727,3352,754" alt="">
<area href="class_d_w_f_core_1_1_d_w_f_char_key_hash_list.html" shape="rect" coords="346,803,618,830" alt="">
<area href="class_d_w_f_core_1_1_d_w_f_char_key_hash_list_1_1_const_iterator.html" shape="rect" coords="303,854,660,880" alt="">
<area href="class_d_w_f_core_1_1_d_w_f_char_key_hash_list_1_1_iterator.html" shape="rect" coords="320,904,643,931" alt="">
<area href="class_d_w_f_core_1_1_d_w_f_char_key_skip_list.html" shape="rect" coords="4024,907,4278,934" alt="">
<area href="class_d_w_f_core_1_1_d_w_f_compressing_input_stream.html" shape="rect" coords="346,1630,618,1656" alt="">
<area href="class_d_w_f_core_1_1_d_w_f_counted_object.html" shape="rect" coords="376,1680,587,1707" alt="">
<area href="class_d_w_f_core_1_1_d_w_f_counted_object_pointer.html" shape="rect" coords="355,1782,608,1808" alt="">
<area href="class_d_w_f_core_1_1_d_w_f_parameterized_counted_object_pointer.html" shape="rect" coords="2918,1735,3288,1762" alt="">
<area href="class_d_w_f_core_1_1_d_w_f_decompressing_input_stream.html" shape="rect" coords="339,1832,624,1859" alt="">
<area href="class_d_w_f_core_1_1_d_w_f_digest.html" shape="rect" coords="403,1883,560,1910" alt="">
<area href="class_d_w_f_core_1_1_d_w_f_digest_input_stream.html" shape="rect" coords="366,1934,598,1960" alt="">
<area href="class_d_w_f_core_1_1_d_w_f_digest_output_stream.html" shape="rect" coords="360,1984,603,2011" alt="">
<area href="class_d_w_f_core_1_1_d_w_f_exception.html" shape="rect" coords="392,2035,571,2062" alt="">
<area href="class_d_w_f_core_1_1_d_w_f_file.html" shape="rect" coords="410,2086,554,2112" alt="">
<area href="class_d_w_f_core_1_1_d_w_f_file_input_stream.html" shape="rect" coords="374,2136,590,2163" alt="">
<area href="class_d_w_f_core_1_1_d_w_f_file_output_stream.html" shape="rect" coords="368,2187,595,2214" alt="">
<area href="class_d_w_f_core_1_1_d_w_f_m_i_m_e.html" shape="rect" coords="404,2238,559,2264" alt="">
<area href="class_d_w_f_core_1_1_d_w_f_monitored_input_stream.html" shape="rect" coords="355,2288,608,2315" alt="">
<area href="class_d_w_f_core_1_1_d_w_f_ordered_vector.html" shape="rect" coords="2962,2360,3244,2387" alt="">
<area href="class_d_w_f_core_1_1_d_w_f_pointer.html" shape="rect" coords="384,2542,579,2568" alt="">
<area href="class_d_w_f_core_1_1_d_w_f_pointer.html" shape="rect" coords="2976,2484,3230,2511" alt="">
<area href="class_d_w_f_core_1_1_d_w_f_pointer.html" shape="rect" coords="2996,2660,3210,2687" alt="">
<area href="class_d_w_f_core_1_1_d_w_f_pointer.html" shape="rect" coords="2994,2574,3212,2600" alt="">
<area href="class_d_w_f_core_1_1_d_w_f_process_mutex.html" shape="rect" coords="379,2694,584,2720" alt="">
<area href="class_d_w_f_core_1_1_d_w_f_semaphore.html" shape="rect" coords="387,2744,576,2771" alt="">
<area href="class_d_w_f_core_1_1_d_w_f_signal.html" shape="rect" coords="403,2795,560,2822" alt="">
<area href="class_d_w_f_core_1_1_d_w_f_skip_list.html" shape="rect" coords="350,1275,614,1302" alt="">
<area href="class_d_w_f_core_1_1_d_w_f_skip_list.html" shape="rect" coords="2332,992,3874,1019" alt="">
<area href="class_d_w_f_core_1_1_d_w_f_skip_list.html" shape="rect" coords="2848,1055,3358,1082" alt="">
<area href="class_d_w_f_core_1_1_d_w_f_skip_list.html" shape="rect" coords="2807,936,3399,963" alt="">
<area href="class_d_w_f_core_1_1_d_w_f_skip_list.html" shape="rect" coords="2976,1147,3230,1174" alt="">
<area href="class_d_w_f_core_1_1_d_w_f_skip_list.html" shape="rect" coords="2783,1527,3423,1554" alt="">
<area href="class_d_w_f_core_1_1_d_w_f_w_char_key_skip_list.html" shape="rect" coords="4018,1556,4284,1583" alt="">
<area href="class_d_w_f_core_1_1_d_w_f_skip_list.html" shape="rect" coords="2272,1343,3934,1370" alt="">
<area href="class_d_w_f_core_1_1_d_w_f_skip_list.html" shape="rect" coords="2996,1424,3210,1451" alt="">
<area href="class_d_w_f_core_1_1_d_w_f_skip_list.html" shape="rect" coords="2266,1254,3940,1280" alt="">
<area href="class_d_w_f_core_1_1_d_w_f_skip_list.html" shape="rect" coords="2666,1628,3540,1655" alt="">
<area href="class_d_w_f_core_1_1_d_w_f_string_key_skip_list.html" shape="rect" coords="4022,1659,4280,1686" alt="">
<area href="class_d_w_f_core_1_1_d_w_f_skip_list_1_1___node_1_1___const_iterator.html" shape="rect" coords="280,2846,683,2872" alt="">
<area href="class_d_w_f_core_1_1_d_w_f_skip_list_1_1___node_1_1___iterator.html" shape="rect" coords="298,2896,666,2923" alt="">
<area href="class_d_w_f_core_1_1_d_w_f_skip_list_1_1_const_iterator.html" shape="rect" coords="307,651,656,678" alt="">
<area href="class_d_w_f_core_1_1_d_w_f_skip_list_1_1_iterator.html" shape="rect" coords="324,752,639,779" alt="">
<area href="class_d_w_f_core_1_1_d_w_f_sorted_list.html" shape="rect" coords="352,2947,611,2974" alt="">
<area href="class_d_w_f_core_1_1_d_w_f_sorted_list_1_1_const_iterator.html" shape="rect" coords="310,2998,654,3024" alt="">
<area href="class_d_w_f_core_1_1_d_w_f_sorted_list_1_1_iterator.html" shape="rect" coords="327,3048,636,3075" alt="">
<area href="class_d_w_f_core_1_1_d_w_f_sorted_vector.html" shape="rect" coords="2967,2419,3239,2446" alt="">
<area href="class_d_w_f_core_1_1_d_w_f_standard_file_descriptor.html" shape="rect" coords="352,3099,611,3126" alt="">
<area href="class_d_w_f_core_1_1_d_w_f_stream_file_descriptor.html" shape="rect" coords="358,3150,606,3176" alt="">
<area href="class_d_w_f_core_1_1_d_w_f_stream_output_buffer_descriptor.html" shape="rect" coords="331,3200,632,3227" alt="">
<area href="class_d_w_f_core_1_1_d_w_f_string.html" shape="rect" coords="404,3251,559,3278" alt="">
<area href="class_d_w_f_core_1_1_d_w_f_string_vector_iterator.html" shape="rect" coords="348,3302,615,3328" alt="">
<area href="class_d_w_f_core_1_1_d_w_f_temp_file.html" shape="rect" coords="394,3352,570,3379" alt="">
<area href="class_d_w_f_core_1_1_d_w_f_thread.html" shape="rect" coords="400,3403,563,3430" alt="">
<area href="class_d_w_f_core_1_1_d_w_f_thread_mutex.html" shape="rect" coords="382,3454,582,3480" alt="">
<area href="class_d_w_f_core_1_1_d_w_f_thread_pool.html" shape="rect" coords="387,3504,576,3531" alt="">
<area href="class_d_w_f_core_1_1_d_w_f_thread_pool_1_1_controller.html" shape="rect" coords="354,3555,610,3582" alt="">
<area href="class_d_w_f_core_1_1_d_w_f_timer.html" shape="rect" coords="404,3606,559,3632" alt="">
<area href="class_d_w_f_core_1_1_d_w_f_unzipping_input_stream.html" shape="rect" coords="355,3656,608,3683" alt="">
<area href="class_d_w_f_core_1_1_d_w_f_u_t_f8_encoding_output_stream.html" shape="rect" coords="335,3707,628,3734" alt="">
<area href="class_d_w_f_core_1_1_d_w_f_u_u_i_d.html" shape="rect" coords="404,3758,559,3784" alt="">
<area href="class_d_w_f_core_1_1_d_w_f_u_u_i_d_impl___win32.html" shape="rect" coords="368,3808,595,3835" alt="">
<area href="class_d_w_f_core_1_1_d_w_f_vector.html" shape="rect" coords="364,2390,599,2416" alt="">
<area href="class_d_w_f_core_1_1_d_w_f_vector_const_iterator.html" shape="rect" coords="340,3859,623,3886" alt="">
<area href="class_d_w_f_core_1_1_d_w_f_vector_iterator.html" shape="rect" coords="358,3910,606,3936" alt="">
<area href="class_d_w_f_core_1_1_d_w_f_w_char_key_hash_list.html" shape="rect" coords="339,3960,624,3987" alt="">
<area href="class_d_w_f_core_1_1_d_w_f_w_char_key_hash_list_1_1_const_iterator.html" shape="rect" coords="296,4011,667,4038" alt="">
<area href="class_d_w_f_core_1_1_d_w_f_w_char_key_hash_list_1_1_iterator.html" shape="rect" coords="314,4062,650,4088" alt="">
<area href="class_d_w_f_core_1_1_d_w_f_x_m_l_encoding_output_stream.html" shape="rect" coords="338,4112,626,4139" alt="">
<area href="class_d_w_f_core_1_1_d_w_f_x_m_l_serializer.html" shape="rect" coords="379,4163,584,4190" alt="">
<area href="class_d_w_f_core_1_1_d_w_f_zip_file_descriptor.html" shape="rect" coords="371,4214,592,4240" alt="">
<area href="class_d_w_f_core_1_1_d_w_f_zip_file_index.html" shape="rect" coords="384,4264,579,4291" alt="">
<area href="class_d_w_f_core_1_1_d_w_f_zipping_output_stream.html" shape="rect" coords="358,4315,606,4342" alt="">
</map>
<center><font size="2">[<a target="top" href="graph_legend.html">legend</a>]</font></center><hr><a name="_details"></a><h2>Detailed Description</h2>
Base class for all core library objects. 
<p>
<dl compact><dt><b>Since:</b></dt><dd>1.0.1</dd></dl>
<dl compact><dt><b>Warning:</b></dt><dd>Do not derive abstract interfaces from this base.</dd></dl>
If configured with the <b>DWFCORE_ENABLE_MEMORY_BASE</b> macro, <em>new()</em> and <em>delete()</em> operators are defined for every concrete class in library. Their implementation may be customized or the global operators can be automatically provided by also defining the <b>DWFCORE_USE_DEFAULT_MEMORY_BASE_IMPL</b> macro. 
<p>

<p>
Definition at line <a class="el" href="_core_8h-source.html#l00247">247</a> of file <a class="el" href="_core_8h-source.html">Core.h</a>.<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
</table>
<hr>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="_core_8h-source.html">Core.h</a></ul>
<hr size="1"><address style="align: right;"><small>Generated on Tue Jan 6 22:39:35 2009 for Autodesk DWF Core Library by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.5 </small></address>
</body>
</html>
