<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML>
<HEAD>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<TITLE>Autodesk DWF Core Library</TITLE>
</HEAD>
<BODY>
<table border="0" cellpadding="0" cellspacing="0" width="100%" height="140">
	<tr>
		<td background="header.png">&nbsp;</td>
	</tr>
</table>
<!--
	<div class="headingImgcontainer"><img class="headingImg" src="header.png" alt="Autodesk DWF Core Library" title="Autodesk DWF Core Library" border="0" hspace="0" vspace="0"></div>
-->
</BODY>
</HTML>
<!-- Generated by Doxygen 1.4.5 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li id="current"><a href="annotated.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="dirs.html"><span>Directories</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
    <li><a href="examples.html"><span>Examples</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="classes.html"><span>Alphabetical&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<div class="nav">
<a class="el" href="namespace_d_w_f_core.html">DWFCore</a>::<a class="el" href="class_d_w_f_core_1_1_d_w_f_x_m_l_namespace_base.html">DWFXMLNamespaceBase</a></div>
<h1>DWFCore::DWFXMLNamespaceBase Class Reference</h1><!-- doxytag: class="DWFCore::DWFXMLNamespaceBase" --><code>#include &quot;<a class="el" href="_x_m_l_8h-source.html">dwfcore/XML.h</a>&quot;</code>
<p>
Collaboration diagram for DWFCore::DWFXMLNamespaceBase:<p><center><img src="class_d_w_f_core_1_1_d_w_f_x_m_l_namespace_base__coll__graph.png" border="0" usemap="#_d_w_f_core_1_1_d_w_f_x_m_l_namespace_base__coll__map" alt="Collaboration graph"></center>
<map name="_d_w_f_core_1_1_d_w_f_x_m_l_namespace_base__coll__map">
<area href="class_d_w_f_core_1_1_d_w_f_string.html" shape="rect" coords="52,83,207,109" alt="">
<area href="class_d_w_f_core_1_1_d_w_f_core_memory.html" shape="rect" coords="31,5,228,32" alt="">
</map>
<center><font size="2">[<a target="top" href="graph_legend.html">legend</a>]</font></center><a href="class_d_w_f_core_1_1_d_w_f_x_m_l_namespace_base-members.html">List of all members.</a><hr><a name="_details"></a><h2>Detailed Description</h2>
Encapsulates a namespace used to extend elements and/or attributes added to a DWF XML document. 
<p>
<dl compact><dt><b>Since:</b></dt><dd>7.4 </dd></dl>

<p>

<p>
Definition at line <a class="el" href="_x_m_l_8h-source.html#l00334">334</a> of file <a class="el" href="_x_m_l_8h-source.html">XML.h</a>.<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">_DWFCORE_API&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_w_f_core_1_1_d_w_f_x_m_l_namespace_base.html#5b533976c28f989e121d4ac93b57462a">DWFXMLNamespaceBase</a> ()  throw ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">_DWFCORE_API&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_w_f_core_1_1_d_w_f_x_m_l_namespace_base.html#f8141a77f57808042bcea42c795ca641">DWFXMLNamespaceBase</a> (const <a class="el" href="class_d_w_f_core_1_1_d_w_f_string.html">DWFString</a> &amp;zNamespace, const <a class="el" href="class_d_w_f_core_1_1_d_w_f_string.html">DWFString</a> &amp;zXMLNS)  throw ( DWFException )</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual _DWFCORE_API&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_w_f_core_1_1_d_w_f_x_m_l_namespace_base.html#02aff357a67e7ad39c33857ef043257e">~DWFXMLNamespaceBase</a> ()  throw ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual _DWFCORE_API const <br>
<a class="el" href="class_d_w_f_core_1_1_d_w_f_string.html">DWFString</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_w_f_core_1_1_d_w_f_x_m_l_namespace_base.html#a9a81a87f9ef67b22e46a2fab8b88cb5">prefix</a> () const   throw ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual _DWFCORE_API const <br>
<a class="el" href="class_d_w_f_core_1_1_d_w_f_string.html">DWFString</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_w_f_core_1_1_d_w_f_x_m_l_namespace_base.html#86745d0c2f3bddb0bb9a1a8e18784c0c">xmlns</a> () const   throw ()</td></tr>

<tr><td colspan="2"><br><h2>Protected Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="1c42112fc7102ac34ee097399b205ba3"></a><!-- doxytag: member="DWFCore::DWFXMLNamespaceBase::_zPrefix" ref="1c42112fc7102ac34ee097399b205ba3" args="" -->
<a class="el" href="class_d_w_f_core_1_1_d_w_f_string.html">DWFString</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_w_f_core_1_1_d_w_f_x_m_l_namespace_base.html#1c42112fc7102ac34ee097399b205ba3">_zPrefix</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="f87aab5b2e53ea7bca2b772ce45f9e90"></a><!-- doxytag: member="DWFCore::DWFXMLNamespaceBase::_zXMLNS" ref="f87aab5b2e53ea7bca2b772ce45f9e90" args="" -->
<a class="el" href="class_d_w_f_core_1_1_d_w_f_string.html">DWFString</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_w_f_core_1_1_d_w_f_x_m_l_namespace_base.html#f87aab5b2e53ea7bca2b772ce45f9e90">_zXMLNS</a></td></tr>

</table>
<hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="5b533976c28f989e121d4ac93b57462a"></a><!-- doxytag: member="DWFCore::DWFXMLNamespaceBase::DWFXMLNamespaceBase" ref="5b533976c28f989e121d4ac93b57462a" args="()" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">_DWFCORE_API DWFCore::DWFXMLNamespaceBase::DWFXMLNamespaceBase           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap>  throw ()<code> [inline]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Constructor<p>
<dl compact><dt><b>Exceptions:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>None</em>&nbsp;</td><td></td></tr>
  </table>
</dl>

<p>
Definition at line <a class="el" href="_x_m_l_8h-source.html#l00345">345</a> of file <a class="el" href="_x_m_l_8h-source.html">XML.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="f8141a77f57808042bcea42c795ca641"></a><!-- doxytag: member="DWFCore::DWFXMLNamespaceBase::DWFXMLNamespaceBase" ref="f8141a77f57808042bcea42c795ca641" args="(const DWFString &amp;zNamespace, const DWFString &amp;zXMLNS)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">_DWFCORE_API DWFCore::DWFXMLNamespaceBase::DWFXMLNamespaceBase           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const <a class="el" href="class_d_w_f_core_1_1_d_w_f_string.html">DWFString</a> &amp;&nbsp;</td>
          <td class="mdname" nowrap> <em>zNamespace</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>const <a class="el" href="class_d_w_f_core_1_1_d_w_f_string.html">DWFString</a> &amp;&nbsp;</td>
          <td class="mdname" nowrap> <em>zXMLNS</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2">  throw ( <a class="el" href="class_d_w_f_core_1_1_d_w_f_exception.html">DWFException</a> )</td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Constructor<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>zNamespace</em>&nbsp;</td><td>The namespace prefix. This parameter is required. This must be a non-DWF specified namespace </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>zXMLNS</em>&nbsp;</td><td>The namespace reference (should include version). This parameter is required.</td></tr>
  </table>
</dl>
<dl compact><dt><b>Exceptions:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em><a class="el" href="class_d_w_f_core_1_1_d_w_f_exception.html">DWFException</a></em>&nbsp;</td><td></td></tr>
  </table>
</dl>
    </td>
  </tr>
</table>
<a class="anchor" name="02aff357a67e7ad39c33857ef043257e"></a><!-- doxytag: member="DWFCore::DWFXMLNamespaceBase::~DWFXMLNamespaceBase" ref="02aff357a67e7ad39c33857ef043257e" args="()" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">virtual _DWFCORE_API DWFCore::DWFXMLNamespaceBase::~DWFXMLNamespaceBase           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap>  throw ()<code> [inline, virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Destructor<p>
<dl compact><dt><b>Exceptions:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>None</em>&nbsp;</td><td></td></tr>
  </table>
</dl>

<p>
Definition at line <a class="el" href="_x_m_l_8h-source.html#l00368">368</a> of file <a class="el" href="_x_m_l_8h-source.html">XML.h</a>.    </td>
  </tr>
</table>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="a9a81a87f9ef67b22e46a2fab8b88cb5"></a><!-- doxytag: member="DWFCore::DWFXMLNamespaceBase::prefix" ref="a9a81a87f9ef67b22e46a2fab8b88cb5" args="() const " --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">virtual _DWFCORE_API const <a class="el" href="class_d_w_f_core_1_1_d_w_f_string.html">DWFString</a>&amp; DWFCore::DWFXMLNamespaceBase::prefix           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const  throw ()<code> [inline, virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Returns the namespace prefix. 
<p>
Definition at line <a class="el" href="_x_m_l_8h-source.html#l00376">376</a> of file <a class="el" href="_x_m_l_8h-source.html">XML.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="86745d0c2f3bddb0bb9a1a8e18784c0c"></a><!-- doxytag: member="DWFCore::DWFXMLNamespaceBase::xmlns" ref="86745d0c2f3bddb0bb9a1a8e18784c0c" args="() const " --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">virtual _DWFCORE_API const <a class="el" href="class_d_w_f_core_1_1_d_w_f_string.html">DWFString</a>&amp; DWFCore::DWFXMLNamespaceBase::xmlns           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const  throw ()<code> [inline, virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Returns the namespace reference uri. 
<p>
Definition at line <a class="el" href="_x_m_l_8h-source.html#l00386">386</a> of file <a class="el" href="_x_m_l_8h-source.html">XML.h</a>.    </td>
  </tr>
</table>
<hr>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="_x_m_l_8h-source.html">XML.h</a></ul>
<hr size="1"><address style="align: right;"><small>Generated on Tue Jan 6 22:39:43 2009 for Autodesk DWF Core Library by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.5 </small></address>
</body>
</html>
