<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML>
<HEAD>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<TITLE>Autodesk DWF Core Library</TITLE>
</HEAD>
<BODY>
<table border="0" cellpadding="0" cellspacing="0" width="100%" height="140">
	<tr>
		<td background="header.png">&nbsp;</td>
	</tr>
</table>
<!--
	<div class="headingImgcontainer"><img class="headingImg" src="header.png" alt="Autodesk DWF Core Library" title="Autodesk DWF Core Library" border="0" hspace="0" vspace="0"></div>
-->
</BODY>
</HTML>
<!-- Generated by Doxygen 1.4.5 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li id="current"><a href="annotated.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="dirs.html"><span>Directories</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
    <li><a href="examples.html"><span>Examples</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="classes.html"><span>Alphabetical&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<div class="nav">
<a class="el" href="namespace_d_w_f_core.html">DWFCore</a>::<a class="el" href="class_d_w_f_core_1_1_d_w_f_char_key_chained_skip_list.html">DWFCharKeyChainedSkipList</a></div>
<h1>DWFCore::DWFCharKeyChainedSkipList&lt; V &gt; Class Template Reference</h1><!-- doxytag: class="DWFCore::DWFCharKeyChainedSkipList" --><!-- doxytag: inherits="DWFCore::DWFChainedSkipList&lt; const char *, const char *, V, tDWFCharCompareEqual, tDWFCharCompareEqual, tDWFCharCompareLess, tDWFCharCompareLess &gt;,DWFCore::DWFCoreMemory" --><code>#include &quot;<a class="el" href="_skip_list_8h-source.html">dwfcore/SkipList.h</a>&quot;</code>
<p>
Inheritance diagram for DWFCore::DWFCharKeyChainedSkipList&lt; V &gt;:<p><center><img src="class_d_w_f_core_1_1_d_w_f_char_key_chained_skip_list__inherit__graph.png" border="0" usemap="#_d_w_f_core_1_1_d_w_f_char_key_chained_skip_list_3_01_v_01_4__inherit__map" alt="Inheritance graph"></center>
<map name="_d_w_f_core_1_1_d_w_f_char_key_chained_skip_list_3_01_v_01_4__inherit__map">
<area href="class_d_w_f_core_1_1_d_w_f_chained_skip_list.html" shape="rect" coords="255,56,1289,83" alt="">
<area href="class_d_w_f_core_1_1_d_w_f_core_memory.html" shape="rect" coords="7,31,204,57" alt="">
</map>
<center><font size="2">[<a target="top" href="graph_legend.html">legend</a>]</font></center>Collaboration diagram for DWFCore::DWFCharKeyChainedSkipList&lt; V &gt;:<p><center><img src="class_d_w_f_core_1_1_d_w_f_char_key_chained_skip_list__coll__graph.png" border="0" usemap="#_d_w_f_core_1_1_d_w_f_char_key_chained_skip_list_3_01_v_01_4__coll__map" alt="Collaboration graph"></center>
<map name="_d_w_f_core_1_1_d_w_f_char_key_chained_skip_list_3_01_v_01_4__coll__map">
<area href="class_d_w_f_core_1_1_d_w_f_chained_skip_list.html" shape="rect" coords="255,56,1289,83" alt="">
<area href="class_d_w_f_core_1_1_d_w_f_core_memory.html" shape="rect" coords="7,31,204,57" alt="">
</map>
<center><font size="2">[<a target="top" href="graph_legend.html">legend</a>]</font></center><a href="class_d_w_f_core_1_1_d_w_f_char_key_chained_skip_list-members.html">List of all members.</a><hr><a name="_details"></a><h2>Detailed Description</h2>
<h3>template&lt;class V&gt;<br>
 class DWFCore::DWFCharKeyChainedSkipList&lt; V &gt;</h3>

A chained skip list collection template that uses <em>const</em> <em>char*</em> string keys. 
<p>
<dl compact><dt><b>Since:</b></dt><dd>1.0.1</dd></dl>
<dl compact><dt><b>Note:</b></dt><dd>Key strings are not copied into the list and therefore must not be destroyed while the key is in use by the list.</dd></dl>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>V</em>&nbsp;</td><td>The value type. </td></tr>
  </table>
</dl>

<p>

<p>
Definition at line <a class="el" href="_skip_list_8h-source.html#l02862">2862</a> of file <a class="el" href="_skip_list_8h-source.html">SkipList.h</a>.<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="36e5e115c4bbd6365884a7acc095a609"></a><!-- doxytag: member="DWFCore::DWFCharKeyChainedSkipList::DWFCharKeyChainedSkipList" ref="36e5e115c4bbd6365884a7acc095a609" args="()" -->
&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_w_f_core_1_1_d_w_f_char_key_chained_skip_list.html#36e5e115c4bbd6365884a7acc095a609">DWFCharKeyChainedSkipList</a> ()  throw ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="e519fef62407174ed17f44d8531a83dd"></a><!-- doxytag: member="DWFCore::DWFCharKeyChainedSkipList::~DWFCharKeyChainedSkipList" ref="e519fef62407174ed17f44d8531a83dd" args="()" -->
virtual&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_w_f_core_1_1_d_w_f_char_key_chained_skip_list.html#e519fef62407174ed17f44d8531a83dd">~DWFCharKeyChainedSkipList</a> ()  throw ()</td></tr>

</table>
<hr>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="_skip_list_8h-source.html">SkipList.h</a></ul>
<hr size="1"><address style="align: right;"><small>Generated on Tue Jan 6 22:39:41 2009 for Autodesk DWF Core Library by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.5 </small></address>
</body>
</html>
