<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML>
<HEAD>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<TITLE>Autodesk DWF Core Library</TITLE>
</HEAD>
<BODY>
<table border="0" cellpadding="0" cellspacing="0" width="100%" height="140">
	<tr>
		<td background="header.png">&nbsp;</td>
	</tr>
</table>
<!--
	<div class="headingImgcontainer"><img class="headingImg" src="header.png" alt="Autodesk DWF Core Library" title="Autodesk DWF Core Library" border="0" hspace="0" vspace="0"></div>
-->
</BODY>
</HTML>
<!-- Generated by Doxygen 1.4.5 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li id="current"><a href="annotated.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="dirs.html"><span>Directories</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
    <li><a href="examples.html"><span>Examples</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="classes.html"><span>Alphabetical&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<div class="nav">
<a class="el" href="namespace_d_w_f_core.html">DWFCore</a>::<a class="el" href="class_d_w_f_core_1_1_d_w_f_const_iterator.html">DWFConstIterator</a></div>
<h1>DWFCore::DWFConstIterator&lt; T &gt; Interface Template Reference</h1><!-- doxytag: class="DWFCore::DWFConstIterator" --><code>#include &quot;<a class="el" href="_iterator_8h-source.html">dwfcore/Iterator.h</a>&quot;</code>
<p>
Inheritance diagram for DWFCore::DWFConstIterator&lt; T &gt;:<p><center><img src="class_d_w_f_core_1_1_d_w_f_const_iterator__inherit__graph.png" border="0" usemap="#_d_w_f_core_1_1_d_w_f_const_iterator_3_01_t_01_4__inherit__map" alt="Inheritance graph"></center>
<map name="_d_w_f_core_1_1_d_w_f_const_iterator_3_01_t_01_4__inherit__map">
<area href="class_d_w_f_core_1_1_d_w_f_char_key_hash_list_1_1_const_iterator.html" shape="rect" coords="290,5,631,32" alt="">
<area href="class_d_w_f_core_1_1_d_w_f_sorted_list_1_1_const_iterator.html" shape="rect" coords="312,56,608,83" alt="">
<area href="class_d_w_f_core_1_1_d_w_f_vector_const_iterator.html" shape="rect" coords="327,107,594,133" alt="">
<area href="class_d_w_f_core_1_1_d_w_f_w_char_key_hash_list_1_1_const_iterator.html" shape="rect" coords="283,157,638,184" alt="">
</map>
<center><font size="2">[<a target="top" href="graph_legend.html">legend</a>]</font></center><a href="class_d_w_f_core_1_1_d_w_f_const_iterator-members.html">List of all members.</a><hr><a name="_details"></a><h2>Detailed Description</h2>
<h3>template&lt;class T&gt;<br>
 interface DWFCore::DWFConstIterator&lt; T &gt;</h3>

An interface template for const iterators. 
<p>
<dl compact><dt><b>Since:</b></dt><dd>1.2.0</dd></dl>
This iterator interface is used to return objects that are contained in a collection, with the added constraint that elements referenced by these iterators cannot be be modified.<p>
Typically, this interface is used in a <em>for</em> loop. Also, this interface may be returned as a pointer that must be managed by the caller. The following code snippet shows the standard use of these objects:<p>
<div class="fragment"><pre class="fragment">                <a class="code" href="class_d_w_f_core_1_1_d_w_f_const_iterator.html#29febd10997bcf32122ffa3fec93f1b7">DWFConstIterator</a>* pIterator = function_returning_const_iterator();
                <span class="keywordflow">if</span> (pIterator)
                {
                    <span class="keywordflow">for</span> (; pIterator-&gt;valid(); pIterator-&gt;next())
                    {
                        function_using_object( pIterator-&gt;get() );
                    }
   
                    <a class="code" href="group___memory_macros.html#gce71efacf1405ba604c380dd9b46ec9a">DWFCORE_FREE_OBJECT</a>( pIterator );
                }
</pre></div><p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>T</em>&nbsp;</td><td>The type of content returned by the iterator. </td></tr>
  </table>
</dl>

<p>

<p>
Definition at line <a class="el" href="_iterator_8h-source.html#l00167">167</a> of file <a class="el" href="_iterator_8h-source.html">Iterator.h</a>.<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_w_f_core_1_1_d_w_f_const_iterator.html#90f4df524a9523d1e003ee4021b553af">~DWFConstIterator</a> ()  throw ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_w_f_core_1_1_d_w_f_const_iterator.html#b2823806cfbd57c8b027416b7b78024f">reset</a> ()=0  throw ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_w_f_core_1_1_d_w_f_const_iterator.html#a6613dbdb40068cd5245ee0ff81157d8">valid</a> () const =0  throw ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_w_f_core_1_1_d_w_f_const_iterator.html#fbbf8e9281b283d13f2a446ffb6d4375">next</a> ()=0  throw ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual const T &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_w_f_core_1_1_d_w_f_const_iterator.html#fe256ebda1c028affa271dc1371f1dac">get</a> () const =0  throw ( DWFException )</td></tr>

<tr><td colspan="2"><br><h2>Protected Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_w_f_core_1_1_d_w_f_const_iterator.html#29febd10997bcf32122ffa3fec93f1b7">DWFConstIterator</a> ()  throw ()</td></tr>

</table>
<hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="90f4df524a9523d1e003ee4021b553af"></a><!-- doxytag: member="DWFCore::DWFConstIterator::~DWFConstIterator" ref="90f4df524a9523d1e003ee4021b553af" args="()" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="mdPrefix" colspan="4">
template&lt;class T&gt; </td>
        </tr>
        <tr>
          <td class="md" nowrap valign="top">virtual <a class="el" href="class_d_w_f_core_1_1_d_w_f_const_iterator.html">DWFCore::DWFConstIterator</a>&lt; T &gt;::~<a class="el" href="class_d_w_f_core_1_1_d_w_f_const_iterator.html">DWFConstIterator</a>           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap>  throw ()<code> [inline, virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Destructor<p>
<dl compact><dt><b>Exceptions:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>None</em>&nbsp;</td><td></td></tr>
  </table>
</dl>

<p>
Definition at line <a class="el" href="_iterator_8h-source.html#l00177">177</a> of file <a class="el" href="_iterator_8h-source.html">Iterator.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="29febd10997bcf32122ffa3fec93f1b7"></a><!-- doxytag: member="DWFCore::DWFConstIterator::DWFConstIterator" ref="29febd10997bcf32122ffa3fec93f1b7" args="()" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="mdPrefix" colspan="4">
template&lt;class T&gt; </td>
        </tr>
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="class_d_w_f_core_1_1_d_w_f_const_iterator.html">DWFCore::DWFConstIterator</a>&lt; T &gt;::<a class="el" href="class_d_w_f_core_1_1_d_w_f_const_iterator.html">DWFConstIterator</a>           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap>  throw ()<code> [inline, protected]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Constructor<p>
<dl compact><dt><b>Exceptions:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>None</em>&nbsp;</td><td></td></tr>
  </table>
</dl>

<p>
Definition at line <a class="el" href="_iterator_8h-source.html#l00225">225</a> of file <a class="el" href="_iterator_8h-source.html">Iterator.h</a>.    </td>
  </tr>
</table>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="fe256ebda1c028affa271dc1371f1dac"></a><!-- doxytag: member="DWFCore::DWFConstIterator::get" ref="fe256ebda1c028affa271dc1371f1dac" args="() const =0" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="mdPrefix" colspan="4">
template&lt;class T&gt; </td>
        </tr>
        <tr>
          <td class="md" nowrap valign="top">virtual const T&amp; <a class="el" href="class_d_w_f_core_1_1_d_w_f_const_iterator.html">DWFCore::DWFConstIterator</a>&lt; T &gt;::get           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const  throw ( <a class="el" href="class_d_w_f_core_1_1_d_w_f_exception.html">DWFException</a> )<code> [pure virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Returns the element at the current position.<p>
<dl compact><dt><b>Returns:</b></dt><dd>The current element. </dd></dl>
<dl compact><dt><b>Exceptions:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em><a class="el" href="class_d_w_f_core_1_1_d_w_f_exception.html">DWFException</a></em>&nbsp;</td><td></td></tr>
  </table>
</dl>

<p>
Implemented in <a class="el" href="class_d_w_f_core_1_1_d_w_f_vector_const_iterator.html#99d9f62c661abdd8db0f4279a7c05d72">DWFCore::DWFVectorConstIterator&lt; T, A &gt;</a>, <a class="el" href="class_d_w_f_core_1_1_d_w_f_sorted_list_1_1_const_iterator.html#99d9f62c661abdd8db0f4279a7c05d72">DWFCore::DWFSortedList&lt; T, E, L, Z &gt;::ConstIterator</a>, <a class="el" href="class_d_w_f_core_1_1_d_w_f_char_key_hash_list_1_1_const_iterator.html#99d9f62c661abdd8db0f4279a7c05d72">DWFCore::DWFCharKeyHashList&lt; T, H &gt;::ConstIterator</a>, and <a class="el" href="class_d_w_f_core_1_1_d_w_f_w_char_key_hash_list_1_1_const_iterator.html#99d9f62c661abdd8db0f4279a7c05d72">DWFCore::DWFWCharKeyHashList&lt; T, H &gt;::ConstIterator</a>.    </td>
  </tr>
</table>
<a class="anchor" name="fbbf8e9281b283d13f2a446ffb6d4375"></a><!-- doxytag: member="DWFCore::DWFConstIterator::next" ref="fbbf8e9281b283d13f2a446ffb6d4375" args="()=0" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="mdPrefix" colspan="4">
template&lt;class T&gt; </td>
        </tr>
        <tr>
          <td class="md" nowrap valign="top">virtual bool <a class="el" href="class_d_w_f_core_1_1_d_w_f_const_iterator.html">DWFCore::DWFConstIterator</a>&lt; T &gt;::next           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap>  throw ()<code> [pure virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Move the iterator forward one element.<p>
<dl compact><dt><b>Returns:</b></dt><dd><em>true</em> if the iterator points to a valid element, <em>false</em> if the end of the iterator has been reached. </dd></dl>
<dl compact><dt><b>Exceptions:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>None</em>&nbsp;</td><td></td></tr>
  </table>
</dl>

<p>
Implemented in <a class="el" href="class_d_w_f_core_1_1_d_w_f_vector_const_iterator.html#664f8784e379383402f73aeb98bca97f">DWFCore::DWFVectorConstIterator&lt; T, A &gt;</a>, <a class="el" href="class_d_w_f_core_1_1_d_w_f_sorted_list_1_1_const_iterator.html#664f8784e379383402f73aeb98bca97f">DWFCore::DWFSortedList&lt; T, E, L, Z &gt;::ConstIterator</a>, <a class="el" href="class_d_w_f_core_1_1_d_w_f_char_key_hash_list_1_1_const_iterator.html#664f8784e379383402f73aeb98bca97f">DWFCore::DWFCharKeyHashList&lt; T, H &gt;::ConstIterator</a>, and <a class="el" href="class_d_w_f_core_1_1_d_w_f_w_char_key_hash_list_1_1_const_iterator.html#664f8784e379383402f73aeb98bca97f">DWFCore::DWFWCharKeyHashList&lt; T, H &gt;::ConstIterator</a>.    </td>
  </tr>
</table>
<a class="anchor" name="b2823806cfbd57c8b027416b7b78024f"></a><!-- doxytag: member="DWFCore::DWFConstIterator::reset" ref="b2823806cfbd57c8b027416b7b78024f" args="()=0" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="mdPrefix" colspan="4">
template&lt;class T&gt; </td>
        </tr>
        <tr>
          <td class="md" nowrap valign="top">virtual void <a class="el" href="class_d_w_f_core_1_1_d_w_f_const_iterator.html">DWFCore::DWFConstIterator</a>&lt; T &gt;::reset           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap>  throw ()<code> [pure virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Reset the iterator back to its initial position<p>
<dl compact><dt><b>Exceptions:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>None</em>&nbsp;</td><td></td></tr>
  </table>
</dl>

<p>
Implemented in <a class="el" href="class_d_w_f_core_1_1_d_w_f_vector_const_iterator.html#15e877c7c2b34db941e7672437bbe2e5">DWFCore::DWFVectorConstIterator&lt; T, A &gt;</a>, <a class="el" href="class_d_w_f_core_1_1_d_w_f_sorted_list_1_1_const_iterator.html#15e877c7c2b34db941e7672437bbe2e5">DWFCore::DWFSortedList&lt; T, E, L, Z &gt;::ConstIterator</a>, <a class="el" href="class_d_w_f_core_1_1_d_w_f_char_key_hash_list_1_1_const_iterator.html#15e877c7c2b34db941e7672437bbe2e5">DWFCore::DWFCharKeyHashList&lt; T, H &gt;::ConstIterator</a>, and <a class="el" href="class_d_w_f_core_1_1_d_w_f_w_char_key_hash_list_1_1_const_iterator.html#15e877c7c2b34db941e7672437bbe2e5">DWFCore::DWFWCharKeyHashList&lt; T, H &gt;::ConstIterator</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a6613dbdb40068cd5245ee0ff81157d8"></a><!-- doxytag: member="DWFCore::DWFConstIterator::valid" ref="a6613dbdb40068cd5245ee0ff81157d8" args="() const =0" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="mdPrefix" colspan="4">
template&lt;class T&gt; </td>
        </tr>
        <tr>
          <td class="md" nowrap valign="top">virtual bool <a class="el" href="class_d_w_f_core_1_1_d_w_f_const_iterator.html">DWFCore::DWFConstIterator</a>&lt; T &gt;::valid           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const  throw ()<code> [pure virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Determines if the iterator points to a valid element.<p>
<dl compact><dt><b>Returns:</b></dt><dd><em>true</em> if <em><a class="el" href="class_d_w_f_core_1_1_d_w_f_const_iterator.html#fe256ebda1c028affa271dc1371f1dac">get()</a></em> will return a valid element, <em>false</em> if the end of the iterator has been reached. </dd></dl>
<dl compact><dt><b>Exceptions:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>None</em>&nbsp;</td><td></td></tr>
  </table>
</dl>

<p>
Implemented in <a class="el" href="class_d_w_f_core_1_1_d_w_f_vector_const_iterator.html#cfa93fbcb5eee79e48b3ee26576c69d3">DWFCore::DWFVectorConstIterator&lt; T, A &gt;</a>, <a class="el" href="class_d_w_f_core_1_1_d_w_f_sorted_list_1_1_const_iterator.html#cfa93fbcb5eee79e48b3ee26576c69d3">DWFCore::DWFSortedList&lt; T, E, L, Z &gt;::ConstIterator</a>, <a class="el" href="class_d_w_f_core_1_1_d_w_f_char_key_hash_list_1_1_const_iterator.html#cfa93fbcb5eee79e48b3ee26576c69d3">DWFCore::DWFCharKeyHashList&lt; T, H &gt;::ConstIterator</a>, and <a class="el" href="class_d_w_f_core_1_1_d_w_f_w_char_key_hash_list_1_1_const_iterator.html#cfa93fbcb5eee79e48b3ee26576c69d3">DWFCore::DWFWCharKeyHashList&lt; T, H &gt;::ConstIterator</a>.    </td>
  </tr>
</table>
<hr>The documentation for this interface was generated from the following file:<ul>
<li><a class="el" href="_iterator_8h-source.html">Iterator.h</a></ul>
<hr size="1"><address style="align: right;"><small>Generated on Tue Jan 6 22:39:37 2009 for Autodesk DWF Core Library by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.5 </small></address>
</body>
</html>
