<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML>
<HEAD>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<TITLE>Autodesk DWF Core Library</TITLE>
</HEAD>
<BODY>
<table border="0" cellpadding="0" cellspacing="0" width="100%" height="140">
	<tr>
		<td background="header.png">&nbsp;</td>
	</tr>
</table>
<!--
	<div class="headingImgcontainer"><img class="headingImg" src="header.png" alt="Autodesk DWF Core Library" title="Autodesk DWF Core Library" border="0" hspace="0" vspace="0"></div>
-->
</BODY>
</HTML>
<!-- Generated by Doxygen 1.4.5 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li id="current"><a href="annotated.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="dirs.html"><span>Directories</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
    <li><a href="examples.html"><span>Examples</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="classes.html"><span>Alphabetical&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<div class="nav">
<a class="el" href="namespace_d_w_f_core.html">DWFCore</a>::<a class="el" href="class_d_w_f_core_1_1_d_w_f_basic_iterator_impl.html">DWFBasicIteratorImpl</a></div>
<h1>DWFCore::DWFBasicIteratorImpl&lt; T &gt; Class Template Reference</h1><!-- doxytag: class="DWFCore::DWFBasicIteratorImpl" --><!-- doxytag: inherits="DWFCore::DWFCoreMemory,DWFCore::DWFIterator" --><code>#include &quot;<a class="el" href="_iterator_8h-source.html">dwfcore/Iterator.h</a>&quot;</code>
<p>
Inheritance diagram for DWFCore::DWFBasicIteratorImpl&lt; T &gt;:<p><center><img src="class_d_w_f_core_1_1_d_w_f_basic_iterator_impl__inherit__graph.png" border="0" usemap="#_d_w_f_core_1_1_d_w_f_basic_iterator_impl_3_01_t_01_4__inherit__map" alt="Inheritance graph"></center>
<map name="_d_w_f_core_1_1_d_w_f_basic_iterator_impl_3_01_t_01_4__inherit__map">
<area href="class_d_w_f_core_1_1_d_w_f_core_memory.html" shape="rect" coords="6,5,203,32" alt="">
<area href="class_d_w_f_core_1_1_d_w_f_iterator.html" shape="rect" coords="227,5,422,32" alt="">
</map>
<center><font size="2">[<a target="top" href="graph_legend.html">legend</a>]</font></center>Collaboration diagram for DWFCore::DWFBasicIteratorImpl&lt; T &gt;:<p><center><img src="class_d_w_f_core_1_1_d_w_f_basic_iterator_impl__coll__graph.png" border="0" usemap="#_d_w_f_core_1_1_d_w_f_basic_iterator_impl_3_01_t_01_4__coll__map" alt="Collaboration graph"></center>
<map name="_d_w_f_core_1_1_d_w_f_basic_iterator_impl_3_01_t_01_4__coll__map">
<area href="class_d_w_f_core_1_1_d_w_f_core_memory.html" shape="rect" coords="6,5,203,32" alt="">
<area href="class_d_w_f_core_1_1_d_w_f_iterator.html" shape="rect" coords="227,5,422,32" alt="">
</map>
<center><font size="2">[<a target="top" href="graph_legend.html">legend</a>]</font></center><a href="class_d_w_f_core_1_1_d_w_f_basic_iterator_impl-members.html">List of all members.</a><hr><a name="_details"></a><h2>Detailed Description</h2>
<h3>template&lt;class T&gt;<br>
 class DWFCore::DWFBasicIteratorImpl&lt; T &gt;</h3>

An iterator and basic collection implementation template. 
<p>
<dl compact><dt><b>Since:</b></dt><dd>1.0.1</dd></dl>
This implementation provides an iterator interface over a simple array-based collection of <em>T</em> type objects. This class is useful when a simple array of objects must be created and a <a class="el" href="class_d_w_f_core_1_1_d_w_f_iterator.html">DWFIterator</a> interface must be returned for it. Memory allocation in the array is simple doubling with additional consideration for the hint provided:<p>
<div class="fragment"><pre class="fragment"> _nAlloc = <a class="code" href="ansi_2_core_8h.html#205a7f9be813b69a94ac98e698a35ca3">max</a>(2*_nAlloc, _nAlloc + _nHint) 
</pre></div><p>
and is intended to reduce memory allocations over the lifetime of the collection. When a new allocation is required, the previous array is copied into the new one all at once.<p>
Note: This iterator should be used within the scope of a calling function and not passed between them since the address of added items are stored by the iterator. 
<p>

<p>
Definition at line <a class="el" href="_iterator_8h-source.html#l00638">638</a> of file <a class="el" href="_iterator_8h-source.html">Iterator.h</a>.<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_w_f_core_1_1_d_w_f_basic_iterator_impl.html#3a34944d5910aa095fb1411281cf60e0">DWFBasicIteratorImpl</a> (<a class="el" href="win32_2_types_8h.html#d174686007bc95283207bd896b19ffbb">uint16_t</a> nHint=16)  throw ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_w_f_core_1_1_d_w_f_basic_iterator_impl.html#2925f6c1581558eb55ccd307656dbc23">~DWFBasicIteratorImpl</a> ()  throw ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_w_f_core_1_1_d_w_f_basic_iterator_impl.html#15e877c7c2b34db941e7672437bbe2e5">reset</a> ()  throw ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_w_f_core_1_1_d_w_f_basic_iterator_impl.html#dac7c210467ca8936aedcaafffb21dee">valid</a> ()  throw ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_w_f_core_1_1_d_w_f_basic_iterator_impl.html#664f8784e379383402f73aeb98bca97f">next</a> ()  throw ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual T &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_w_f_core_1_1_d_w_f_basic_iterator_impl.html#712109514c51d8578a1a5952b71603f1">get</a> ()  throw ( DWFException )</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_w_f_core_1_1_d_w_f_basic_iterator_impl.html#0583f1ebd82b9c90c9badd44eb2e012a">add</a> (T &amp;rT)  throw ( DWFException )</td></tr>

</table>
<hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="3a34944d5910aa095fb1411281cf60e0"></a><!-- doxytag: member="DWFCore::DWFBasicIteratorImpl::DWFBasicIteratorImpl" ref="3a34944d5910aa095fb1411281cf60e0" args="(uint16_t nHint=16)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="mdPrefix" colspan="4">
template&lt;class T&gt; </td>
        </tr>
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="class_d_w_f_core_1_1_d_w_f_basic_iterator_impl.html">DWFCore::DWFBasicIteratorImpl</a>&lt; T &gt;::<a class="el" href="class_d_w_f_core_1_1_d_w_f_basic_iterator_impl.html">DWFBasicIteratorImpl</a>           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="win32_2_types_8h.html#d174686007bc95283207bd896b19ffbb">uint16_t</a>&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>nHint</em> = <code>16</code>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap>  throw ()<code> [inline]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Constructor<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>nHint</em>&nbsp;</td><td>Best guess at the number of elements in the collection. The more accurate this number is, the fewer memory allocations will occur over the lifetime of the collection. </td></tr>
  </table>
</dl>
<dl compact><dt><b>Exceptions:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>None</em>&nbsp;</td><td></td></tr>
  </table>
</dl>

<p>
Definition at line <a class="el" href="_iterator_8h-source.html#l00652">652</a> of file <a class="el" href="_iterator_8h-source.html">Iterator.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="2925f6c1581558eb55ccd307656dbc23"></a><!-- doxytag: member="DWFCore::DWFBasicIteratorImpl::~DWFBasicIteratorImpl" ref="2925f6c1581558eb55ccd307656dbc23" args="()" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="mdPrefix" colspan="4">
template&lt;class T&gt; </td>
        </tr>
        <tr>
          <td class="md" nowrap valign="top">virtual <a class="el" href="class_d_w_f_core_1_1_d_w_f_basic_iterator_impl.html">DWFCore::DWFBasicIteratorImpl</a>&lt; T &gt;::~<a class="el" href="class_d_w_f_core_1_1_d_w_f_basic_iterator_impl.html">DWFBasicIteratorImpl</a>           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap>  throw ()<code> [inline, virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Destructor<p>
<dl compact><dt><b>Exceptions:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>None</em>&nbsp;</td><td></td></tr>
  </table>
</dl>

<p>
Definition at line <a class="el" href="_iterator_8h-source.html#l00666">666</a> of file <a class="el" href="_iterator_8h-source.html">Iterator.h</a>.    </td>
  </tr>
</table>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="0583f1ebd82b9c90c9badd44eb2e012a"></a><!-- doxytag: member="DWFCore::DWFBasicIteratorImpl::add" ref="0583f1ebd82b9c90c9badd44eb2e012a" args="(T &amp;rT)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="mdPrefix" colspan="4">
template&lt;class T&gt; </td>
        </tr>
        <tr>
          <td class="md" nowrap valign="top">virtual void <a class="el" href="class_d_w_f_core_1_1_d_w_f_basic_iterator_impl.html">DWFCore::DWFBasicIteratorImpl</a>&lt; T &gt;::add           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">T &amp;&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>rT</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap>  throw ( <a class="el" href="class_d_w_f_core_1_1_d_w_f_exception.html">DWFException</a> )<code> [inline, virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Add an element to the collection. This operation does not alter the iterator position unless it was previously invalid due to the existence of no elements.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>rT</em>&nbsp;</td><td>The element to add. </td></tr>
  </table>
</dl>
<dl compact><dt><b>Exceptions:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em><a class="el" href="class_d_w_f_core_1_1_d_w_f_exception.html">DWFException</a></em>&nbsp;</td><td></td></tr>
  </table>
</dl>

<p>
Definition at line <a class="el" href="_iterator_8h-source.html#l00737">737</a> of file <a class="el" href="_iterator_8h-source.html">Iterator.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="712109514c51d8578a1a5952b71603f1"></a><!-- doxytag: member="DWFCore::DWFBasicIteratorImpl::get" ref="712109514c51d8578a1a5952b71603f1" args="()" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="mdPrefix" colspan="4">
template&lt;class T&gt; </td>
        </tr>
        <tr>
          <td class="md" nowrap valign="top">virtual T&amp; <a class="el" href="class_d_w_f_core_1_1_d_w_f_basic_iterator_impl.html">DWFCore::DWFBasicIteratorImpl</a>&lt; T &gt;::get           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap>  throw ( <a class="el" href="class_d_w_f_core_1_1_d_w_f_exception.html">DWFException</a> )<code> [inline, virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Returns the element at the current position.<p>
<dl compact><dt><b>Returns:</b></dt><dd>The current element. </dd></dl>
<dl compact><dt><b>Exceptions:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em><a class="el" href="class_d_w_f_core_1_1_d_w_f_exception.html">DWFException</a></em>&nbsp;</td><td></td></tr>
  </table>
</dl>
 
<p>
Implements <a class="el" href="class_d_w_f_core_1_1_d_w_f_iterator.html#a00f833da12512be76a08cbde8bf174d">DWFCore::DWFIterator&lt; T &gt;</a>.
<p>
Definition at line <a class="el" href="_iterator_8h-source.html#l00716">716</a> of file <a class="el" href="_iterator_8h-source.html">Iterator.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="664f8784e379383402f73aeb98bca97f"></a><!-- doxytag: member="DWFCore::DWFBasicIteratorImpl::next" ref="664f8784e379383402f73aeb98bca97f" args="()" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="mdPrefix" colspan="4">
template&lt;class T&gt; </td>
        </tr>
        <tr>
          <td class="md" nowrap valign="top">virtual bool <a class="el" href="class_d_w_f_core_1_1_d_w_f_basic_iterator_impl.html">DWFCore::DWFBasicIteratorImpl</a>&lt; T &gt;::next           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap>  throw ()<code> [inline, virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Move the iterator forward one element.<p>
<dl compact><dt><b>Returns:</b></dt><dd><em>true</em> if the iterator points to a valid element, <em>false</em> if the end of the iterator has been reached. </dd></dl>
<dl compact><dt><b>Exceptions:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>None</em>&nbsp;</td><td></td></tr>
  </table>
</dl>
 
<p>
Implements <a class="el" href="class_d_w_f_core_1_1_d_w_f_iterator.html#fbbf8e9281b283d13f2a446ffb6d4375">DWFCore::DWFIterator&lt; T &gt;</a>.
<p>
Definition at line <a class="el" href="_iterator_8h-source.html#l00696">696</a> of file <a class="el" href="_iterator_8h-source.html">Iterator.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="15e877c7c2b34db941e7672437bbe2e5"></a><!-- doxytag: member="DWFCore::DWFBasicIteratorImpl::reset" ref="15e877c7c2b34db941e7672437bbe2e5" args="()" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="mdPrefix" colspan="4">
template&lt;class T&gt; </td>
        </tr>
        <tr>
          <td class="md" nowrap valign="top">virtual void <a class="el" href="class_d_w_f_core_1_1_d_w_f_basic_iterator_impl.html">DWFCore::DWFBasicIteratorImpl</a>&lt; T &gt;::reset           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap>  throw ()<code> [inline, virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Reset the iterator back to its initial position<p>
<dl compact><dt><b>Exceptions:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>None</em>&nbsp;</td><td></td></tr>
  </table>
</dl>
 
<p>
Implements <a class="el" href="class_d_w_f_core_1_1_d_w_f_iterator.html#b2823806cfbd57c8b027416b7b78024f">DWFCore::DWFIterator&lt; T &gt;</a>.
<p>
Definition at line <a class="el" href="_iterator_8h-source.html#l00678">678</a> of file <a class="el" href="_iterator_8h-source.html">Iterator.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="dac7c210467ca8936aedcaafffb21dee"></a><!-- doxytag: member="DWFCore::DWFBasicIteratorImpl::valid" ref="dac7c210467ca8936aedcaafffb21dee" args="()" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="mdPrefix" colspan="4">
template&lt;class T&gt; </td>
        </tr>
        <tr>
          <td class="md" nowrap valign="top">virtual bool <a class="el" href="class_d_w_f_core_1_1_d_w_f_basic_iterator_impl.html">DWFCore::DWFBasicIteratorImpl</a>&lt; T &gt;::valid           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap>  throw ()<code> [inline, virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Determines if the iterator points to a valid element.<p>
<dl compact><dt><b>Returns:</b></dt><dd><em>true</em> if <em><a class="el" href="class_d_w_f_core_1_1_d_w_f_iterator.html#a00f833da12512be76a08cbde8bf174d">get()</a></em> will return a valid element, <em>false</em> if the end of the iterator has been reached. </dd></dl>
<dl compact><dt><b>Exceptions:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>None</em>&nbsp;</td><td></td></tr>
  </table>
</dl>
 
<p>
Implements <a class="el" href="class_d_w_f_core_1_1_d_w_f_iterator.html#520c9bb15dff6edea36a546d743f0f1c">DWFCore::DWFIterator&lt; T &gt;</a>.
<p>
Definition at line <a class="el" href="_iterator_8h-source.html#l00687">687</a> of file <a class="el" href="_iterator_8h-source.html">Iterator.h</a>.    </td>
  </tr>
</table>
<hr>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="_iterator_8h-source.html">Iterator.h</a></ul>
<hr size="1"><address style="align: right;"><small>Generated on Tue Jan 6 22:39:37 2009 for Autodesk DWF Core Library by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.5 </small></address>
</body>
</html>
