<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML>
<HEAD>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<TITLE>Autodesk DWF Core Library</TITLE>
</HEAD>
<BODY>
<table border="0" cellpadding="0" cellspacing="0" width="100%" height="140">
	<tr>
		<td background="header.png">&nbsp;</td>
	</tr>
</table>
<!--
	<div class="headingImgcontainer"><img class="headingImg" src="header.png" alt="Autodesk DWF Core Library" title="Autodesk DWF Core Library" border="0" hspace="0" vspace="0"></div>
-->
</BODY>
</HTML>
<!-- Generated by Doxygen 1.4.5 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li id="current"><a href="annotated.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="dirs.html"><span>Directories</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
    <li><a href="examples.html"><span>Examples</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="classes.html"><span>Alphabetical&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<h1>DWFCore::DWFXMLNamespaceBase Member List</h1>This is the complete list of members for <a class="el" href="class_d_w_f_core_1_1_d_w_f_x_m_l_namespace_base.html">DWFCore::DWFXMLNamespaceBase</a>, including all inherited members.<p><table>
  <tr class="memlist"><td><a class="el" href="class_d_w_f_core_1_1_d_w_f_x_m_l_namespace_base.html#1c42112fc7102ac34ee097399b205ba3">_zPrefix</a></td><td><a class="el" href="class_d_w_f_core_1_1_d_w_f_x_m_l_namespace_base.html">DWFCore::DWFXMLNamespaceBase</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_d_w_f_core_1_1_d_w_f_x_m_l_namespace_base.html#f87aab5b2e53ea7bca2b772ce45f9e90">_zXMLNS</a></td><td><a class="el" href="class_d_w_f_core_1_1_d_w_f_x_m_l_namespace_base.html">DWFCore::DWFXMLNamespaceBase</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_d_w_f_core_1_1_d_w_f_x_m_l_namespace_base.html#5b533976c28f989e121d4ac93b57462a">DWFXMLNamespaceBase</a>()</td><td><a class="el" href="class_d_w_f_core_1_1_d_w_f_x_m_l_namespace_base.html">DWFCore::DWFXMLNamespaceBase</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_d_w_f_core_1_1_d_w_f_x_m_l_namespace_base.html#f8141a77f57808042bcea42c795ca641">DWFXMLNamespaceBase</a>(const DWFString &amp;zNamespace, const DWFString &amp;zXMLNS)</td><td><a class="el" href="class_d_w_f_core_1_1_d_w_f_x_m_l_namespace_base.html">DWFCore::DWFXMLNamespaceBase</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_d_w_f_core_1_1_d_w_f_x_m_l_namespace_base.html#a9a81a87f9ef67b22e46a2fab8b88cb5">prefix</a>() const </td><td><a class="el" href="class_d_w_f_core_1_1_d_w_f_x_m_l_namespace_base.html">DWFCore::DWFXMLNamespaceBase</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_d_w_f_core_1_1_d_w_f_x_m_l_namespace_base.html#86745d0c2f3bddb0bb9a1a8e18784c0c">xmlns</a>() const </td><td><a class="el" href="class_d_w_f_core_1_1_d_w_f_x_m_l_namespace_base.html">DWFCore::DWFXMLNamespaceBase</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_d_w_f_core_1_1_d_w_f_x_m_l_namespace_base.html#02aff357a67e7ad39c33857ef043257e">~DWFXMLNamespaceBase</a>()</td><td><a class="el" href="class_d_w_f_core_1_1_d_w_f_x_m_l_namespace_base.html">DWFCore::DWFXMLNamespaceBase</a></td><td><code> [inline, virtual]</code></td></tr>
</table><hr size="1"><address style="align: right;"><small>Generated on Tue Jan 6 22:39:43 2009 for Autodesk DWF Core Library by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.5 </small></address>
</body>
</html>
