<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML>
<HEAD>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<TITLE>Autodesk DWF Core Library</TITLE>
</HEAD>
<BODY>
<table border="0" cellpadding="0" cellspacing="0" width="100%" height="140">
	<tr>
		<td background="header.png">&nbsp;</td>
	</tr>
</table>
<!--
	<div class="headingImgcontainer"><img class="headingImg" src="header.png" alt="Autodesk DWF Core Library" title="Autodesk DWF Core Library" border="0" hspace="0" vspace="0"></div>
-->
</BODY>
</HTML>
<!-- Generated by Doxygen 1.4.5 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li id="current"><a href="annotated.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="dirs.html"><span>Directories</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
    <li><a href="examples.html"><span>Examples</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="classes.html"><span>Alphabetical&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<div class="nav">
<a class="el" href="namespace_d_w_f_core.html">DWFCore</a>::<a class="el" href="class_d_w_f_core_1_1_d_w_f_output_stream.html">DWFOutputStream</a></div>
<h1>DWFCore::DWFOutputStream Interface Reference</h1><!-- doxytag: class="DWFCore::DWFOutputStream" --><code>#include &quot;<a class="el" href="_output_stream_8h-source.html">dwfcore/OutputStream.h</a>&quot;</code>
<p>
Inheritance diagram for DWFCore::DWFOutputStream:<p><center><img src="class_d_w_f_core_1_1_d_w_f_output_stream__inherit__graph.png" border="0" usemap="#_d_w_f_core_1_1_d_w_f_output_stream__inherit__map" alt="Inheritance graph"></center>
<map name="_d_w_f_core_1_1_d_w_f_output_stream__inherit__map">
<area href="class_d_w_f_core_1_1_d_w_f_buffer_output_stream.html" shape="rect" coords="287,6,527,32" alt="">
<area href="class_d_w_f_core_1_1_d_w_f_digest_output_stream.html" shape="rect" coords="285,56,528,83" alt="">
<area href="class_d_w_f_core_1_1_d_w_f_file_output_stream.html" shape="rect" coords="293,107,520,134" alt="">
<area href="class_d_w_f_core_1_1_d_w_f_u_t_f8_encoding_output_stream.html" shape="rect" coords="260,158,553,184" alt="">
<area href="class_d_w_f_core_1_1_d_w_f_x_m_l_encoding_output_stream.html" shape="rect" coords="263,208,551,235" alt="">
<area href="class_d_w_f_core_1_1_d_w_f_zipping_output_stream.html" shape="rect" coords="283,259,531,286" alt="">
</map>
<center><font size="2">[<a target="top" href="graph_legend.html">legend</a>]</font></center><a href="class_d_w_f_core_1_1_d_w_f_output_stream-members.html">List of all members.</a><hr><a name="_details"></a><h2>Detailed Description</h2>
Interface for output (writer) streams. 
<p>
<dl compact><dt><b>Since:</b></dt><dd>1.0.1</dd></dl>
This class defines a contract for a streamable data sink. Implementors of this interface are considered valid targets to which output data may be written. <dl compact><dt><b>Examples: </b></dt><dd>

<p>
<a class="el" href="_files_2_files_8cpp-example.html#_a51">Files/Files.cpp</a>.</dl>
<p>

<p>
Definition at line <a class="el" href="_output_stream_8h-source.html#l00048">48</a> of file <a class="el" href="_output_stream_8h-source.html">OutputStream.h</a>.<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual _DWFCORE_API&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_w_f_core_1_1_d_w_f_output_stream.html#c89da9440e78c8eb10be5e0db7004504">~DWFOutputStream</a> ()  throw ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual _DWFCORE_API void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_w_f_core_1_1_d_w_f_output_stream.html#50626d4f78a53813fdb8298cdd1c3406">flush</a> ()=0  throw ( DWFException )</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual _DWFCORE_API size_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_w_f_core_1_1_d_w_f_output_stream.html#1433bc85dfdc658a85fb7c3471384e3e">write</a> (const void *pBuffer, size_t nBytesToWrite)=0  throw ( DWFException )</td></tr>

<tr><td colspan="2"><br><h2>Protected Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">_DWFCORE_API&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_w_f_core_1_1_d_w_f_output_stream.html#7e1beb6ec1bfc5c6d186ce038523d897">DWFOutputStream</a> ()  throw ()</td></tr>

</table>
<hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="c89da9440e78c8eb10be5e0db7004504"></a><!-- doxytag: member="DWFCore::DWFOutputStream::~DWFOutputStream" ref="c89da9440e78c8eb10be5e0db7004504" args="()" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">virtual _DWFCORE_API DWFCore::DWFOutputStream::~DWFOutputStream           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap>  throw ()<code> [inline, virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Destructor<p>
<dl compact><dt><b>Exceptions:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>None</em>&nbsp;</td><td></td></tr>
  </table>
</dl>

<p>
Definition at line <a class="el" href="_output_stream_8h-source.html#l00059">59</a> of file <a class="el" href="_output_stream_8h-source.html">OutputStream.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="7e1beb6ec1bfc5c6d186ce038523d897"></a><!-- doxytag: member="DWFCore::DWFOutputStream::DWFOutputStream" ref="7e1beb6ec1bfc5c6d186ce038523d897" args="()" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">_DWFCORE_API DWFCore::DWFOutputStream::DWFOutputStream           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap>  throw ()<code> [inline, protected]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Constructor<p>
<dl compact><dt><b>Exceptions:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>None</em>&nbsp;</td><td></td></tr>
  </table>
</dl>

<p>
Definition at line <a class="el" href="_output_stream_8h-source.html#l00098">98</a> of file <a class="el" href="_output_stream_8h-source.html">OutputStream.h</a>.    </td>
  </tr>
</table>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="50626d4f78a53813fdb8298cdd1c3406"></a><!-- doxytag: member="DWFCore::DWFOutputStream::flush" ref="50626d4f78a53813fdb8298cdd1c3406" args="()=0" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">virtual _DWFCORE_API void DWFCore::DWFOutputStream::flush           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap>  throw ( <a class="el" href="class_d_w_f_core_1_1_d_w_f_exception.html">DWFException</a> )<code> [pure virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Writes any remaining bytes from the stream into the data sink. This method may not have any function for some implementations. It is recommended that, rather than throwing an exception, the method simply return.<p>
<dl compact><dt><b>Exceptions:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em><a class="el" href="class_d_w_f_core_1_1_d_w_f_exception.html">DWFException</a></em>&nbsp;</td><td></td></tr>
  </table>
</dl>

<p>
Implemented in <a class="el" href="class_d_w_f_core_1_1_d_w_f_buffer_output_stream.html#0a03400fa125b543e5e07910f3cf9874">DWFCore::DWFBufferOutputStream</a>, <a class="el" href="class_d_w_f_core_1_1_d_w_f_digest_output_stream.html#0a03400fa125b543e5e07910f3cf9874">DWFCore::DWFDigestOutputStream</a>, <a class="el" href="class_d_w_f_core_1_1_d_w_f_file_output_stream.html#0a03400fa125b543e5e07910f3cf9874">DWFCore::DWFFileOutputStream</a>, <a class="el" href="class_d_w_f_core_1_1_d_w_f_u_t_f8_encoding_output_stream.html#0a03400fa125b543e5e07910f3cf9874">DWFCore::DWFUTF8EncodingOutputStream</a>, <a class="el" href="class_d_w_f_core_1_1_d_w_f_x_m_l_encoding_output_stream.html#0a03400fa125b543e5e07910f3cf9874">DWFCore::DWFXMLEncodingOutputStream</a>, and <a class="el" href="class_d_w_f_core_1_1_d_w_f_zipping_output_stream.html#0a03400fa125b543e5e07910f3cf9874">DWFCore::DWFZippingOutputStream</a>.<dl compact><dt><b>Examples: </b></dt><dd>
<a class="el" href="_files_2_files_8cpp-example.html#a53">Files/Files.cpp</a>.</dl>    </td>
  </tr>
</table>
<a class="anchor" name="1433bc85dfdc658a85fb7c3471384e3e"></a><!-- doxytag: member="DWFCore::DWFOutputStream::write" ref="1433bc85dfdc658a85fb7c3471384e3e" args="(const void *pBuffer, size_t nBytesToWrite)=0" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">virtual _DWFCORE_API size_t DWFCore::DWFOutputStream::write           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const void *&nbsp;</td>
          <td class="mdname" nowrap> <em>pBuffer</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>size_t&nbsp;</td>
          <td class="mdname" nowrap> <em>nBytesToWrite</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2">  throw ( <a class="el" href="class_d_w_f_core_1_1_d_w_f_exception.html">DWFException</a> )<code> [pure virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Writes at most <em>nBytesToWrite</em> into the stream from the buffer provided.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>pBuffer</em>&nbsp;</td><td>A pointer to a block of memory whose data will be written into the stream. Any implementation receiving a NULL buffer pointer should throw a <a class="el" href="class_d_w_f_invalid_argument_exception.html">DWFInvalidArgumentException</a>. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>nBytesToWrite</em>&nbsp;</td><td>The number of bytes to copy from <em>pBuffer</em>. </td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>The number of bytes actually written. </dd></dl>
<dl compact><dt><b>Exceptions:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em><a class="el" href="class_d_w_f_core_1_1_d_w_f_exception.html">DWFException</a></em>&nbsp;</td><td></td></tr>
  </table>
</dl>

<p>
Implemented in <a class="el" href="class_d_w_f_core_1_1_d_w_f_buffer_output_stream.html#fe53d21fe599c37baa65a639ab2088b4">DWFCore::DWFBufferOutputStream</a>, <a class="el" href="class_d_w_f_core_1_1_d_w_f_digest_output_stream.html#fe53d21fe599c37baa65a639ab2088b4">DWFCore::DWFDigestOutputStream</a>, <a class="el" href="class_d_w_f_core_1_1_d_w_f_x_m_l_serializer_1_1_x_m_l_output_stream.html#fe53d21fe599c37baa65a639ab2088b4">DWFCore::DWFXMLSerializer::XMLOutputStream</a>, <a class="el" href="class_d_w_f_core_1_1_d_w_f_file_output_stream.html#fe53d21fe599c37baa65a639ab2088b4">DWFCore::DWFFileOutputStream</a>, <a class="el" href="class_d_w_f_core_1_1_d_w_f_u_t_f8_encoding_output_stream.html#fe53d21fe599c37baa65a639ab2088b4">DWFCore::DWFUTF8EncodingOutputStream</a>, <a class="el" href="class_d_w_f_core_1_1_d_w_f_x_m_l_encoding_output_stream.html#fe53d21fe599c37baa65a639ab2088b4">DWFCore::DWFXMLEncodingOutputStream</a>, and <a class="el" href="class_d_w_f_core_1_1_d_w_f_zipping_output_stream.html#fe53d21fe599c37baa65a639ab2088b4">DWFCore::DWFZippingOutputStream</a>.<dl compact><dt><b>Examples: </b></dt><dd>
<a class="el" href="_files_2_files_8cpp-example.html#a52">Files/Files.cpp</a>.</dl>    </td>
  </tr>
</table>
<hr>The documentation for this interface was generated from the following file:<ul>
<li><a class="el" href="_output_stream_8h-source.html">OutputStream.h</a></ul>
<hr size="1"><address style="align: right;"><small>Generated on Tue Jan 6 22:39:38 2009 for Autodesk DWF Core Library by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.5 </small></address>
</body>
</html>
