<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML>
<HEAD>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<TITLE>Autodesk DWF Core Library</TITLE>
</HEAD>
<BODY>
<table border="0" cellpadding="0" cellspacing="0" width="100%" height="140">
	<tr>
		<td background="header.png">&nbsp;</td>
	</tr>
</table>
<!--
	<div class="headingImgcontainer"><img class="headingImg" src="header.png" alt="Autodesk DWF Core Library" title="Autodesk DWF Core Library" border="0" hspace="0" vspace="0"></div>
-->
</BODY>
</HTML>
<!-- Generated by Doxygen 1.4.5 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li id="current"><a href="annotated.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="dirs.html"><span>Directories</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
    <li><a href="examples.html"><span>Examples</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="classes.html"><span>Alphabetical&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<h1>DWFCore::DWFFile Member List</h1>This is the complete list of members for <a class="el" href="class_d_w_f_core_1_1_d_w_f_file.html">DWFCore::DWFFile</a>, including all inherited members.<p><table>
  <tr class="memlist"><td><a class="el" href="class_d_w_f_core_1_1_d_w_f_file.html#0c9b813c20649c7d22c5afc02f79f450">_zName</a></td><td><a class="el" href="class_d_w_f_core_1_1_d_w_f_file.html">DWFCore::DWFFile</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_d_w_f_core_1_1_d_w_f_file.html#aec174c8b6e775eedb7a14a95d3b2ffd">DWFFile</a>(const ASCII_char_t *zName=NULL)</td><td><a class="el" href="class_d_w_f_core_1_1_d_w_f_file.html">DWFCore::DWFFile</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_d_w_f_core_1_1_d_w_f_file.html#4bac86d9b89f0d1fb371e6ec62e4cc84">DWFFile</a>(const DWFString &amp;rName)</td><td><a class="el" href="class_d_w_f_core_1_1_d_w_f_file.html">DWFCore::DWFFile</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_d_w_f_core_1_1_d_w_f_file.html#04ad017bfda5157b83d541df446eb3af">DWFFile</a>(const DWFFile &amp;rFile)</td><td><a class="el" href="class_d_w_f_core_1_1_d_w_f_file.html">DWFCore::DWFFile</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_d_w_f_core_1_1_d_w_f_file.html#d045af0e2c43e1f6d535796447f56e6f">name</a>() const </td><td><a class="el" href="class_d_w_f_core_1_1_d_w_f_file.html">DWFCore::DWFFile</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_d_w_f_core_1_1_d_w_f_file.html#c47827bf5efffb81f68206372d466d8a">operator=</a>(const DWFFile &amp;rFile)</td><td><a class="el" href="class_d_w_f_core_1_1_d_w_f_file.html">DWFCore::DWFFile</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_d_w_f_core_1_1_d_w_f_file.html#341a0288f07c9a678318c812bf5195ac">~DWFFile</a>()</td><td><a class="el" href="class_d_w_f_core_1_1_d_w_f_file.html">DWFCore::DWFFile</a></td><td><code> [virtual]</code></td></tr>
</table><hr size="1"><address style="align: right;"><small>Generated on Tue Jan 6 22:39:36 2009 for Autodesk DWF Core Library by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.5 </small></address>
</body>
</html>
