<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML>
<HEAD>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<TITLE>Autodesk DWF Core Library</TITLE>
</HEAD>
<BODY>
<table border="0" cellpadding="0" cellspacing="0" width="100%" height="140">
	<tr>
		<td background="header.png">&nbsp;</td>
	</tr>
</table>
<!--
	<div class="headingImgcontainer"><img class="headingImg" src="header.png" alt="Autodesk DWF Core Library" title="Autodesk DWF Core Library" border="0" hspace="0" vspace="0"></div>
-->
</BODY>
</HTML>
<!-- Generated by Doxygen 1.4.5 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li id="current"><a href="annotated.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="dirs.html"><span>Directories</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
    <li><a href="examples.html"><span>Examples</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="classes.html"><span>Alphabetical&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<div class="nav">
<a class="el" href="namespace_d_w_f_core.html">DWFCore</a>::<a class="el" href="class_d_w_f_core_1_1_d_w_f_x_m_l_serializer.html">DWFXMLSerializer</a></div>
<h1>DWFCore::DWFXMLSerializer Class Reference</h1><!-- doxytag: class="DWFCore::DWFXMLSerializer" --><!-- doxytag: inherits="DWFCore::DWFCoreMemory" --><code>#include &lt;<a class="el" href="_d_w_f_x_m_l_serializer_8h-source.html">dwfcore/DWFXMLSerializer.h</a>&gt;</code>
<p>
Inheritance diagram for DWFCore::DWFXMLSerializer:<p><center><img src="class_d_w_f_core_1_1_d_w_f_x_m_l_serializer__inherit__graph.png" border="0" usemap="#_d_w_f_core_1_1_d_w_f_x_m_l_serializer__inherit__map" alt="Inheritance graph"></center>
<map name="_d_w_f_core_1_1_d_w_f_x_m_l_serializer__inherit__map">
<area href="class_d_w_f_core_1_1_d_w_f_core_memory.html" shape="rect" coords="9,5,207,32" alt="">
</map>
<center><font size="2">[<a target="top" href="graph_legend.html">legend</a>]</font></center>Collaboration diagram for DWFCore::DWFXMLSerializer:<p><center><img src="class_d_w_f_core_1_1_d_w_f_x_m_l_serializer__coll__graph.png" border="0" usemap="#_d_w_f_core_1_1_d_w_f_x_m_l_serializer__coll__map" alt="Collaboration graph"></center>
<map name="_d_w_f_core_1_1_d_w_f_x_m_l_serializer__coll__map">
<area href="class_d_w_f_core_1_1_d_w_f_core_memory.html" shape="rect" coords="35,5,232,32" alt="">
<area href="class_d_w_f_core_1_1_d_w_f_string.html" shape="rect" coords="56,83,211,109" alt="">
<area href="class_d_w_f_core_1_1_d_w_f_u_u_i_d.html" shape="rect" coords="235,83,389,109" alt="">
<area href="class_d_w_f_core_1_1_d_w_f_x_m_l_serializer_1_1_x_m_l_output_stream.html" shape="rect" coords="413,83,736,109" alt="">
</map>
<center><font size="2">[<a target="top" href="graph_legend.html">legend</a>]</font></center><a href="class_d_w_f_core_1_1_d_w_f_x_m_l_serializer-members.html">List of all members.</a><hr><a name="_details"></a><h2>Detailed Description</h2>
An object that facilitates the publishing of toolkit data objects into XML. 
<p>
<dl compact><dt><b>Since:</b></dt><dd>7.4 </dd></dl>

<p>

<p>
Definition at line <a class="el" href="_d_w_f_x_m_l_serializer_8h-source.html#l00065">65</a> of file <a class="el" href="_d_w_f_x_m_l_serializer_8h-source.html">DWFXMLSerializer.h</a>.<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Types</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_w_f_core_1_1_d_w_f_x_m_l_serializer.html#e26ea2b1d33ae191361d2f4e61476570">teFlags</a> </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Named enumerations for use during the serialization. <br></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">_DWFCORE_API&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_w_f_core_1_1_d_w_f_x_m_l_serializer.html#962f533834efbb69ac3d628af17766fc">DWFXMLSerializer</a> (<a class="el" href="class_d_w_f_core_1_1_d_w_f_u_u_i_d.html">DWFUUID</a> &amp;rUUID)  throw ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual _DWFCORE_API&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_w_f_core_1_1_d_w_f_x_m_l_serializer.html#5ee30210769ba6d1f19f639e6009ec59">~DWFXMLSerializer</a> ()  throw ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">_DWFCORE_API void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_w_f_core_1_1_d_w_f_x_m_l_serializer.html#aaa055c358b0ea177451170816e023b6">attach</a> (<a class="el" href="class_d_w_f_core_1_1_d_w_f_output_stream.html">DWFOutputStream</a> &amp;rStream)  throw ( DWFException )</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">_DWFCORE_API void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_w_f_core_1_1_d_w_f_x_m_l_serializer.html#70e5a9df0982f48c31170c68dfd24d8a">detach</a> ()  throw ( DWFException )</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">_DWFCORE_API const <a class="el" href="class_d_w_f_core_1_1_d_w_f_string.html">DWFString</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_w_f_core_1_1_d_w_f_x_m_l_serializer.html#075eb0eea4a5fa23394baa713fe4623a">nextUUID</a> (bool bSquash)  throw ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">_DWFCORE_API void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_w_f_core_1_1_d_w_f_x_m_l_serializer.html#463f69a86ec8425c5a49001e5ff7a22a">emitXMLHeader</a> ()  throw ( DWFException )</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">_DWFCORE_API void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_w_f_core_1_1_d_w_f_x_m_l_serializer.html#4211130de2a7f1311d801d9c6e36af26">startElement</a> (const <a class="el" href="class_d_w_f_core_1_1_d_w_f_string.html">DWFString</a> &amp;zName, const <a class="el" href="class_d_w_f_core_1_1_d_w_f_string.html">DWFString</a> &amp;zNamespace=L&quot;&quot;)  throw ( DWFException )</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">_DWFCORE_API void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_w_f_core_1_1_d_w_f_x_m_l_serializer.html#b8b6969d902f5197b6a53504e662ea0a">addAttribute</a> (const <a class="el" href="class_d_w_f_core_1_1_d_w_f_string.html">DWFString</a> &amp;zName, const <a class="el" href="class_d_w_f_core_1_1_d_w_f_string.html">DWFString</a> &amp;zValue, const <a class="el" href="class_d_w_f_core_1_1_d_w_f_string.html">DWFString</a> &amp;zNamespace=L&quot;&quot;)  throw ( DWFException )</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">_DWFCORE_API void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_w_f_core_1_1_d_w_f_x_m_l_serializer.html#eb45f22d00546f4ec8ad970cc85b79af">addAttribute</a> (const <a class="el" href="class_d_w_f_core_1_1_d_w_f_string.html">DWFString</a> &amp;zName, int nValue, const <a class="el" href="class_d_w_f_core_1_1_d_w_f_string.html">DWFString</a> &amp;zNamespace=L&quot;&quot;)  throw ( DWFException )</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">_DWFCORE_API void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_w_f_core_1_1_d_w_f_x_m_l_serializer.html#468ba1634ffea44a941898e866cad2b8">addAttribute</a> (const <a class="el" href="class_d_w_f_core_1_1_d_w_f_string.html">DWFString</a> &amp;zName, const int *anValues, size_t nCount, const <a class="el" href="class_d_w_f_core_1_1_d_w_f_string.html">DWFString</a> &amp;zNamespace=L&quot;&quot;)  throw ( DWFException )</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">_DWFCORE_API void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_w_f_core_1_1_d_w_f_x_m_l_serializer.html#71afcc9edc84000d9f4e08dabdcf9408">addAttribute</a> (const <a class="el" href="class_d_w_f_core_1_1_d_w_f_string.html">DWFString</a> &amp;zName, const float &amp;fValue, const <a class="el" href="class_d_w_f_core_1_1_d_w_f_string.html">DWFString</a> &amp;zNamespace=L&quot;&quot;)  throw ( DWFException )</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">_DWFCORE_API void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_w_f_core_1_1_d_w_f_x_m_l_serializer.html#8a1c4b1fd9aec20a7d87076f9d53a331">addAttribute</a> (const <a class="el" href="class_d_w_f_core_1_1_d_w_f_string.html">DWFString</a> &amp;zName, const float *anValues, size_t nCount, const <a class="el" href="class_d_w_f_core_1_1_d_w_f_string.html">DWFString</a> &amp;zNamespace=L&quot;&quot;)  throw ( DWFException )</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">_DWFCORE_API void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_w_f_core_1_1_d_w_f_x_m_l_serializer.html#58e23fceb551ff602c197bb16efd85c1">addAttribute</a> (const <a class="el" href="class_d_w_f_core_1_1_d_w_f_string.html">DWFString</a> &amp;zName, const double &amp;dValue, const <a class="el" href="class_d_w_f_core_1_1_d_w_f_string.html">DWFString</a> &amp;zNamespace=L&quot;&quot;)  throw ( DWFException )</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">_DWFCORE_API void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_w_f_core_1_1_d_w_f_x_m_l_serializer.html#46e92c1c84fbcea0f1f7d335dcde67bc">addAttribute</a> (const <a class="el" href="class_d_w_f_core_1_1_d_w_f_string.html">DWFString</a> &amp;zName, const double *anValues, size_t nCount, const <a class="el" href="class_d_w_f_core_1_1_d_w_f_string.html">DWFString</a> &amp;zNamespace=L&quot;&quot;)  throw ( DWFException )</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">_DWFCORE_API void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_w_f_core_1_1_d_w_f_x_m_l_serializer.html#56fc08cc29072f883a945993abacbed5">addCData</a> (const <a class="el" href="class_d_w_f_core_1_1_d_w_f_string.html">DWFString</a> &amp;zCData)  throw ( DWFException )</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">_DWFCORE_API void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_w_f_core_1_1_d_w_f_x_m_l_serializer.html#bdfa111e648e99f3748fb92ea0846566">insertXMLStream</a> (<a class="el" href="class_d_w_f_core_1_1_d_w_f_input_stream.html">DWFInputStream</a> *pInputStream, bool bCloseCurrentElement=true)  throw ( DWFException )</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">_DWFCORE_API void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_w_f_core_1_1_d_w_f_x_m_l_serializer.html#5abda0795dd71294eef7afa336a5b737">endElement</a> ()  throw ( DWFException )</td></tr>

<tr><td colspan="2"><br><h2>Protected Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="68cec73c5af74356bbb4f770cd9c8611"></a><!-- doxytag: member="DWFCore::DWFXMLSerializer::_pStream" ref="68cec73c5af74356bbb4f770cd9c8611" args="" -->
<a class="el" href="class_d_w_f_core_1_1_d_w_f_x_m_l_serializer_1_1_x_m_l_output_stream.html">XMLOutputStream</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_w_f_core_1_1_d_w_f_x_m_l_serializer.html#68cec73c5af74356bbb4f770cd9c8611">_pStream</a></td></tr>

<tr><td colspan="2"><br><h2>Classes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_w_f_core_1_1_d_w_f_x_m_l_serializer_1_1_x_m_l_output_stream.html">XMLOutputStream</a></td></tr>

</table>
<hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="962f533834efbb69ac3d628af17766fc"></a><!-- doxytag: member="DWFCore::DWFXMLSerializer::DWFXMLSerializer" ref="962f533834efbb69ac3d628af17766fc" args="(DWFUUID &amp;rUUID)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">_DWFCORE_API DWFCore::DWFXMLSerializer::DWFXMLSerializer           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="class_d_w_f_core_1_1_d_w_f_u_u_i_d.html">DWFUUID</a> &amp;&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>rUUID</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap>  throw ()</td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Constructor<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>rUUID</em>&nbsp;</td><td>A unique identifier generator that is available to consumers of the serializer. </td></tr>
  </table>
</dl>
<dl compact><dt><b>Exceptions:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>None</em>&nbsp;</td><td></td></tr>
  </table>
</dl>
    </td>
  </tr>
</table>
<a class="anchor" name="5ee30210769ba6d1f19f639e6009ec59"></a><!-- doxytag: member="DWFCore::DWFXMLSerializer::~DWFXMLSerializer" ref="5ee30210769ba6d1f19f639e6009ec59" args="()" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">virtual _DWFCORE_API DWFCore::DWFXMLSerializer::~DWFXMLSerializer           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap>  throw ()<code> [virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Destructor<p>
<dl compact><dt><b>Exceptions:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>None</em>&nbsp;</td><td></td></tr>
  </table>
</dl>
    </td>
  </tr>
</table>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="46e92c1c84fbcea0f1f7d335dcde67bc"></a><!-- doxytag: member="DWFCore::DWFXMLSerializer::addAttribute" ref="46e92c1c84fbcea0f1f7d335dcde67bc" args="(const DWFString &amp;zName, const double *anValues, size_t nCount, const DWFString &amp;zNamespace=L&quot;&quot;)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">_DWFCORE_API void DWFCore::DWFXMLSerializer::addAttribute           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const <a class="el" href="class_d_w_f_core_1_1_d_w_f_string.html">DWFString</a> &amp;&nbsp;</td>
          <td class="mdname" nowrap> <em>zName</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>const double *&nbsp;</td>
          <td class="mdname" nowrap> <em>anValues</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>size_t&nbsp;</td>
          <td class="mdname" nowrap> <em>nCount</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>const <a class="el" href="class_d_w_f_core_1_1_d_w_f_string.html">DWFString</a> &amp;&nbsp;</td>
          <td class="mdname" nowrap> <em>zNamespace</em> = <code>L&quot;&quot;</code></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2">  throw ( <a class="el" href="class_d_w_f_core_1_1_d_w_f_exception.html">DWFException</a> )</td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Inserts new double attributes into an open element.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>zName</em>&nbsp;</td><td>The name of the attribute. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>anValues</em>&nbsp;</td><td>A pointer to an array of double attribute values. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>nCount</em>&nbsp;</td><td>The number of attribute values. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>zNamespace</em>&nbsp;</td><td>An optional namespace to add to the attribute. </td></tr>
  </table>
</dl>
<dl compact><dt><b>Exceptions:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em><a class="el" href="class_d_w_f_core_1_1_d_w_f_exception.html">DWFException</a></em>&nbsp;</td><td></td></tr>
  </table>
</dl>
<dl compact><dt><b>Since:</b></dt><dd>7.2 </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="58e23fceb551ff602c197bb16efd85c1"></a><!-- doxytag: member="DWFCore::DWFXMLSerializer::addAttribute" ref="58e23fceb551ff602c197bb16efd85c1" args="(const DWFString &amp;zName, const double &amp;dValue, const DWFString &amp;zNamespace=L&quot;&quot;)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">_DWFCORE_API void DWFCore::DWFXMLSerializer::addAttribute           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const <a class="el" href="class_d_w_f_core_1_1_d_w_f_string.html">DWFString</a> &amp;&nbsp;</td>
          <td class="mdname" nowrap> <em>zName</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>const double &amp;&nbsp;</td>
          <td class="mdname" nowrap> <em>dValue</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>const <a class="el" href="class_d_w_f_core_1_1_d_w_f_string.html">DWFString</a> &amp;&nbsp;</td>
          <td class="mdname" nowrap> <em>zNamespace</em> = <code>L&quot;&quot;</code></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2">  throw ( <a class="el" href="class_d_w_f_core_1_1_d_w_f_exception.html">DWFException</a> )</td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Inserts a new double attribute into an open element.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>zName</em>&nbsp;</td><td>The name of the attribute. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>dValue</em>&nbsp;</td><td>The value of the attribute. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>zNamespace</em>&nbsp;</td><td>An optional namespace to add to the attribute. </td></tr>
  </table>
</dl>
<dl compact><dt><b>Exceptions:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em><a class="el" href="class_d_w_f_core_1_1_d_w_f_exception.html">DWFException</a></em>&nbsp;</td><td></td></tr>
  </table>
</dl>
<dl compact><dt><b>Since:</b></dt><dd>7.2 </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="8a1c4b1fd9aec20a7d87076f9d53a331"></a><!-- doxytag: member="DWFCore::DWFXMLSerializer::addAttribute" ref="8a1c4b1fd9aec20a7d87076f9d53a331" args="(const DWFString &amp;zName, const float *anValues, size_t nCount, const DWFString &amp;zNamespace=L&quot;&quot;)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">_DWFCORE_API void DWFCore::DWFXMLSerializer::addAttribute           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const <a class="el" href="class_d_w_f_core_1_1_d_w_f_string.html">DWFString</a> &amp;&nbsp;</td>
          <td class="mdname" nowrap> <em>zName</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>const float *&nbsp;</td>
          <td class="mdname" nowrap> <em>anValues</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>size_t&nbsp;</td>
          <td class="mdname" nowrap> <em>nCount</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>const <a class="el" href="class_d_w_f_core_1_1_d_w_f_string.html">DWFString</a> &amp;&nbsp;</td>
          <td class="mdname" nowrap> <em>zNamespace</em> = <code>L&quot;&quot;</code></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2">  throw ( <a class="el" href="class_d_w_f_core_1_1_d_w_f_exception.html">DWFException</a> )</td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Inserts new float attributes into an open element.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>zName</em>&nbsp;</td><td>The name of the attribute. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>afValues</em>&nbsp;</td><td>A pointer to an array of float attribute values. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>nCount</em>&nbsp;</td><td>The number of attribute values. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>zNamespace</em>&nbsp;</td><td>An optional namespace to add to the attribute. </td></tr>
  </table>
</dl>
<dl compact><dt><b>Exceptions:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em><a class="el" href="class_d_w_f_core_1_1_d_w_f_exception.html">DWFException</a></em>&nbsp;</td><td></td></tr>
  </table>
</dl>
<dl compact><dt><b>Since:</b></dt><dd>7.2 </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="71afcc9edc84000d9f4e08dabdcf9408"></a><!-- doxytag: member="DWFCore::DWFXMLSerializer::addAttribute" ref="71afcc9edc84000d9f4e08dabdcf9408" args="(const DWFString &amp;zName, const float &amp;fValue, const DWFString &amp;zNamespace=L&quot;&quot;)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">_DWFCORE_API void DWFCore::DWFXMLSerializer::addAttribute           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const <a class="el" href="class_d_w_f_core_1_1_d_w_f_string.html">DWFString</a> &amp;&nbsp;</td>
          <td class="mdname" nowrap> <em>zName</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>const float &amp;&nbsp;</td>
          <td class="mdname" nowrap> <em>fValue</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>const <a class="el" href="class_d_w_f_core_1_1_d_w_f_string.html">DWFString</a> &amp;&nbsp;</td>
          <td class="mdname" nowrap> <em>zNamespace</em> = <code>L&quot;&quot;</code></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2">  throw ( <a class="el" href="class_d_w_f_core_1_1_d_w_f_exception.html">DWFException</a> )</td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Inserts a new float attribute into an open element.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>zName</em>&nbsp;</td><td>The name of the attribute. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>fValue</em>&nbsp;</td><td>The value of the attribute. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>zNamespace</em>&nbsp;</td><td>An optional namespace to add to the attribute. </td></tr>
  </table>
</dl>
<dl compact><dt><b>Exceptions:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em><a class="el" href="class_d_w_f_core_1_1_d_w_f_exception.html">DWFException</a></em>&nbsp;</td><td></td></tr>
  </table>
</dl>
<dl compact><dt><b>Since:</b></dt><dd>7.2 </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="468ba1634ffea44a941898e866cad2b8"></a><!-- doxytag: member="DWFCore::DWFXMLSerializer::addAttribute" ref="468ba1634ffea44a941898e866cad2b8" args="(const DWFString &amp;zName, const int *anValues, size_t nCount, const DWFString &amp;zNamespace=L&quot;&quot;)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">_DWFCORE_API void DWFCore::DWFXMLSerializer::addAttribute           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const <a class="el" href="class_d_w_f_core_1_1_d_w_f_string.html">DWFString</a> &amp;&nbsp;</td>
          <td class="mdname" nowrap> <em>zName</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>const int *&nbsp;</td>
          <td class="mdname" nowrap> <em>anValues</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>size_t&nbsp;</td>
          <td class="mdname" nowrap> <em>nCount</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>const <a class="el" href="class_d_w_f_core_1_1_d_w_f_string.html">DWFString</a> &amp;&nbsp;</td>
          <td class="mdname" nowrap> <em>zNamespace</em> = <code>L&quot;&quot;</code></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2">  throw ( <a class="el" href="class_d_w_f_core_1_1_d_w_f_exception.html">DWFException</a> )</td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Inserts new integer attributes into an open element.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>zName</em>&nbsp;</td><td>The name of the attribute. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>anValues</em>&nbsp;</td><td>A pointer to an array of integer attribute values. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>nCount</em>&nbsp;</td><td>The number of attribute values. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>zNamespace</em>&nbsp;</td><td>An optional namespace to add to the attribute. </td></tr>
  </table>
</dl>
<dl compact><dt><b>Exceptions:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em><a class="el" href="class_d_w_f_core_1_1_d_w_f_exception.html">DWFException</a></em>&nbsp;</td><td></td></tr>
  </table>
</dl>
<dl compact><dt><b>Since:</b></dt><dd>7.2 </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="eb45f22d00546f4ec8ad970cc85b79af"></a><!-- doxytag: member="DWFCore::DWFXMLSerializer::addAttribute" ref="eb45f22d00546f4ec8ad970cc85b79af" args="(const DWFString &amp;zName, int nValue, const DWFString &amp;zNamespace=L&quot;&quot;)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">_DWFCORE_API void DWFCore::DWFXMLSerializer::addAttribute           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const <a class="el" href="class_d_w_f_core_1_1_d_w_f_string.html">DWFString</a> &amp;&nbsp;</td>
          <td class="mdname" nowrap> <em>zName</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>int&nbsp;</td>
          <td class="mdname" nowrap> <em>nValue</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>const <a class="el" href="class_d_w_f_core_1_1_d_w_f_string.html">DWFString</a> &amp;&nbsp;</td>
          <td class="mdname" nowrap> <em>zNamespace</em> = <code>L&quot;&quot;</code></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2">  throw ( <a class="el" href="class_d_w_f_core_1_1_d_w_f_exception.html">DWFException</a> )</td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Inserts a new integer attribute into an open element.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>zName</em>&nbsp;</td><td>The name of the attribute. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>nValue</em>&nbsp;</td><td>The value of the attribute. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>zNamespace</em>&nbsp;</td><td>An optional namespace to add to the attribute. </td></tr>
  </table>
</dl>
<dl compact><dt><b>Exceptions:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em><a class="el" href="class_d_w_f_core_1_1_d_w_f_exception.html">DWFException</a></em>&nbsp;</td><td></td></tr>
  </table>
</dl>
<dl compact><dt><b>Since:</b></dt><dd>7.2 </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="b8b6969d902f5197b6a53504e662ea0a"></a><!-- doxytag: member="DWFCore::DWFXMLSerializer::addAttribute" ref="b8b6969d902f5197b6a53504e662ea0a" args="(const DWFString &amp;zName, const DWFString &amp;zValue, const DWFString &amp;zNamespace=L&quot;&quot;)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">_DWFCORE_API void DWFCore::DWFXMLSerializer::addAttribute           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const <a class="el" href="class_d_w_f_core_1_1_d_w_f_string.html">DWFString</a> &amp;&nbsp;</td>
          <td class="mdname" nowrap> <em>zName</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>const <a class="el" href="class_d_w_f_core_1_1_d_w_f_string.html">DWFString</a> &amp;&nbsp;</td>
          <td class="mdname" nowrap> <em>zValue</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>const <a class="el" href="class_d_w_f_core_1_1_d_w_f_string.html">DWFString</a> &amp;&nbsp;</td>
          <td class="mdname" nowrap> <em>zNamespace</em> = <code>L&quot;&quot;</code></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2">  throw ( <a class="el" href="class_d_w_f_core_1_1_d_w_f_exception.html">DWFException</a> )</td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Inserts a new string attribute into an open element.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>zName</em>&nbsp;</td><td>The name of the attribute. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>zValue</em>&nbsp;</td><td>The value of the attribute. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>zNamespace</em>&nbsp;</td><td>An optional namespace to add to the attribute. </td></tr>
  </table>
</dl>
<dl compact><dt><b>Exceptions:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em><a class="el" href="class_d_w_f_core_1_1_d_w_f_exception.html">DWFException</a></em>&nbsp;</td><td></td></tr>
  </table>
</dl>
    </td>
  </tr>
</table>
<a class="anchor" name="56fc08cc29072f883a945993abacbed5"></a><!-- doxytag: member="DWFCore::DWFXMLSerializer::addCData" ref="56fc08cc29072f883a945993abacbed5" args="(const DWFString &amp;zCData)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">_DWFCORE_API void DWFCore::DWFXMLSerializer::addCData           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const <a class="el" href="class_d_w_f_core_1_1_d_w_f_string.html">DWFString</a> &amp;&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>zCData</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap>  throw ( <a class="el" href="class_d_w_f_core_1_1_d_w_f_exception.html">DWFException</a> )</td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Insert a block of CDATA to the XML data stream.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>zCData</em>&nbsp;</td><td>The CDATA text to add. </td></tr>
  </table>
</dl>
<dl compact><dt><b>Exceptions:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em><a class="el" href="class_d_w_f_core_1_1_d_w_f_exception.html">DWFException</a></em>&nbsp;</td><td></td></tr>
  </table>
</dl>
    </td>
  </tr>
</table>
<a class="anchor" name="aaa055c358b0ea177451170816e023b6"></a><!-- doxytag: member="DWFCore::DWFXMLSerializer::attach" ref="aaa055c358b0ea177451170816e023b6" args="(DWFOutputStream &amp;rStream)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">_DWFCORE_API void DWFCore::DWFXMLSerializer::attach           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="class_d_w_f_core_1_1_d_w_f_output_stream.html">DWFOutputStream</a> &amp;&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>rStream</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap>  throw ( <a class="el" href="class_d_w_f_core_1_1_d_w_f_exception.html">DWFException</a> )</td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Binds a new output stream to the serializer.<p>
All subsequent output will be written to <em>rStream</em>.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>rStream</em>&nbsp;</td><td>The XML destination stream. </td></tr>
  </table>
</dl>
<dl compact><dt><b>Exceptions:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em><a class="el" href="class_d_w_f_core_1_1_d_w_f_exception.html">DWFException</a></em>&nbsp;</td><td></td></tr>
  </table>
</dl>
    </td>
  </tr>
</table>
<a class="anchor" name="70e5a9df0982f48c31170c68dfd24d8a"></a><!-- doxytag: member="DWFCore::DWFXMLSerializer::detach" ref="70e5a9df0982f48c31170c68dfd24d8a" args="()" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">_DWFCORE_API void DWFCore::DWFXMLSerializer::detach           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap>  throw ( <a class="el" href="class_d_w_f_core_1_1_d_w_f_exception.html">DWFException</a> )</td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Unbinds an output stream from the serializer.<p>
<dl compact><dt><b>Exceptions:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em><a class="el" href="class_d_w_f_core_1_1_d_w_f_exception.html">DWFException</a></em>&nbsp;</td><td></td></tr>
  </table>
</dl>
    </td>
  </tr>
</table>
<a class="anchor" name="463f69a86ec8425c5a49001e5ff7a22a"></a><!-- doxytag: member="DWFCore::DWFXMLSerializer::emitXMLHeader" ref="463f69a86ec8425c5a49001e5ff7a22a" args="()" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">_DWFCORE_API void DWFCore::DWFXMLSerializer::emitXMLHeader           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap>  throw ( <a class="el" href="class_d_w_f_core_1_1_d_w_f_exception.html">DWFException</a> )</td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Emits the xml header<p>
<dl compact><dt><b>Exceptions:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em><a class="el" href="class_d_w_f_core_1_1_d_w_f_exception.html">DWFException</a></em>&nbsp;</td><td></td></tr>
  </table>
</dl>
    </td>
  </tr>
</table>
<a class="anchor" name="5abda0795dd71294eef7afa336a5b737"></a><!-- doxytag: member="DWFCore::DWFXMLSerializer::endElement" ref="5abda0795dd71294eef7afa336a5b737" args="()" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">_DWFCORE_API void DWFCore::DWFXMLSerializer::endElement           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap>  throw ( <a class="el" href="class_d_w_f_core_1_1_d_w_f_exception.html">DWFException</a> )</td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Closes an open element in the XML data stream.<p>
<dl compact><dt><b>Exceptions:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em><a class="el" href="class_d_w_f_core_1_1_d_w_f_exception.html">DWFException</a></em>&nbsp;</td><td></td></tr>
  </table>
</dl>
    </td>
  </tr>
</table>
<a class="anchor" name="bdfa111e648e99f3748fb92ea0846566"></a><!-- doxytag: member="DWFCore::DWFXMLSerializer::insertXMLStream" ref="bdfa111e648e99f3748fb92ea0846566" args="(DWFInputStream *pInputStream, bool bCloseCurrentElement=true)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">_DWFCORE_API void DWFCore::DWFXMLSerializer::insertXMLStream           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="class_d_w_f_core_1_1_d_w_f_input_stream.html">DWFInputStream</a> *&nbsp;</td>
          <td class="mdname" nowrap> <em>pInputStream</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>bool&nbsp;</td>
          <td class="mdname" nowrap> <em>bCloseCurrentElement</em> = <code>true</code></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2">  throw ( <a class="el" href="class_d_w_f_core_1_1_d_w_f_exception.html">DWFException</a> )</td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Inserts the contents of the given stream directly into the current XML output. It is assumed that the contents of the stream are valid XML and are encoded in the correct unicode format (i.e. UTF-8).<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>pInputStream</em>&nbsp;</td><td>An input stream holding the data to be inserted. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>bCloseCurrentElement</em>&nbsp;</td><td>Forces the current element (header) to be closed before serializing the given stream. </td></tr>
  </table>
</dl>
<dl compact><dt><b>Exceptions:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em><a class="el" href="class_d_w_f_core_1_1_d_w_f_exception.html">DWFException</a></em>&nbsp;</td><td></td></tr>
  </table>
</dl>
<dl compact><dt><b>Since:</b></dt><dd>7.4.0</dd></dl>
<dl compact><dt><b>Warning:</b></dt><dd>if bCloseCurrentElement is false, then it is required that the inserted data contain *only* attribute data, with the attribute name and appropriate ="" wrappers around the content, and must not contain any xml elements, cdata, etc. Breaking this rule will most certainly produce mal-formed XML. </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="075eb0eea4a5fa23394baa713fe4623a"></a><!-- doxytag: member="DWFCore::DWFXMLSerializer::nextUUID" ref="075eb0eea4a5fa23394baa713fe4623a" args="(bool bSquash)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">_DWFCORE_API const <a class="el" href="class_d_w_f_core_1_1_d_w_f_string.html">DWFString</a>&amp; DWFCore::DWFXMLSerializer::nextUUID           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">bool&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>bSquash</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap>  throw ()</td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Helper utility that provides a unique but sequential UUID that can be used by client code for object IDs, etc.<p>
Sequential IDs are preferred as the compress better resulting in smaller DWF package files.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>bSquash</em>&nbsp;</td><td>If <em>true</em>, the 128-bit uuid will be Base64 encoded into a short form string representation, otherwise the standard form string representation will be returned. The encoding used for the short form string will be non RFC 1521 compliant as detailed in <em><a class="el" href="class_d_w_f_core_1_1_d_w_f_string.html#f5bb341639eb509d4050dc6bd6491aa4">DWFString::EncodeBase64()</a></em>. </td></tr>
  </table>
</dl>
<dl compact><dt><b>Exceptions:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>None</em>&nbsp;</td><td></td></tr>
  </table>
</dl>
    </td>
  </tr>
</table>
<a class="anchor" name="4211130de2a7f1311d801d9c6e36af26"></a><!-- doxytag: member="DWFCore::DWFXMLSerializer::startElement" ref="4211130de2a7f1311d801d9c6e36af26" args="(const DWFString &amp;zName, const DWFString &amp;zNamespace=L&quot;&quot;)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">_DWFCORE_API void DWFCore::DWFXMLSerializer::startElement           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const <a class="el" href="class_d_w_f_core_1_1_d_w_f_string.html">DWFString</a> &amp;&nbsp;</td>
          <td class="mdname" nowrap> <em>zName</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>const <a class="el" href="class_d_w_f_core_1_1_d_w_f_string.html">DWFString</a> &amp;&nbsp;</td>
          <td class="mdname" nowrap> <em>zNamespace</em> = <code>L&quot;&quot;</code></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2">  throw ( <a class="el" href="class_d_w_f_core_1_1_d_w_f_exception.html">DWFException</a> )</td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Opens a new element tag in the XML data stream.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>zName</em>&nbsp;</td><td>The name of the element. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>zNamespace</em>&nbsp;</td><td>An optional namespace to add to the element. </td></tr>
  </table>
</dl>
<dl compact><dt><b>Exceptions:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em><a class="el" href="class_d_w_f_core_1_1_d_w_f_exception.html">DWFException</a></em>&nbsp;</td><td></td></tr>
  </table>
</dl>
    </td>
  </tr>
</table>
<hr>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="_d_w_f_x_m_l_serializer_8h-source.html">DWFXMLSerializer.h</a></ul>
<hr size="1"><address style="align: right;"><small>Generated on Tue Jan 6 22:39:36 2009 for Autodesk DWF Core Library by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.5 </small></address>
</body>
</html>
