<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML>
<HEAD>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<TITLE>Autodesk DWF Core Library</TITLE>
</HEAD>
<BODY>
<table border="0" cellpadding="0" cellspacing="0" width="100%" height="140">
	<tr>
		<td background="header.png">&nbsp;</td>
	</tr>
</table>
<!--
	<div class="headingImgcontainer"><img class="headingImg" src="header.png" alt="Autodesk DWF Core Library" title="Autodesk DWF Core Library" border="0" hspace="0" vspace="0"></div>
-->
</BODY>
</HTML>
<!-- Generated by Doxygen 1.4.5 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li id="current"><a href="annotated.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="dirs.html"><span>Directories</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
    <li><a href="examples.html"><span>Examples</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="classes.html"><span>Alphabetical&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<div class="nav">
<a class="el" href="namespace_d_w_f_core.html">DWFCore</a>::<a class="el" href="class_d_w_f_core_1_1_d_w_f_digest.html">DWFDigest</a></div>
<h1>DWFCore::DWFDigest Class Reference</h1><!-- doxytag: class="DWFCore::DWFDigest" --><!-- doxytag: inherits="DWFCore::DWFCoreMemory" --><code>#include &quot;<a class="el" href="_digest_8h-source.html">dwfcore/Digest.h</a>&quot;</code>
<p>
Inheritance diagram for DWFCore::DWFDigest:<p><center><img src="class_d_w_f_core_1_1_d_w_f_digest__inherit__graph.png" border="0" usemap="#_d_w_f_core_1_1_d_w_f_digest__inherit__map" alt="Inheritance graph"></center>
<map name="_d_w_f_core_1_1_d_w_f_digest__inherit__map">
<area href="class_d_w_f_core_1_1_d_w_f_m_d5_digest.html" shape="rect" coords="5,155,192,182" alt="">
<area href="class_d_w_f_core_1_1_d_w_f_s_h_a1_digest.html" shape="rect" coords="216,155,411,182" alt="">
<area href="class_d_w_f_core_1_1_d_w_f_core_memory.html" shape="rect" coords="107,6,304,32" alt="">
</map>
<center><font size="2">[<a target="top" href="graph_legend.html">legend</a>]</font></center>Collaboration diagram for DWFCore::DWFDigest:<p><center><img src="class_d_w_f_core_1_1_d_w_f_digest__coll__graph.png" border="0" usemap="#_d_w_f_core_1_1_d_w_f_digest__coll__map" alt="Collaboration graph"></center>
<map name="_d_w_f_core_1_1_d_w_f_digest__coll__map">
<area href="class_d_w_f_core_1_1_d_w_f_core_memory.html" shape="rect" coords="5,5,203,32" alt="">
</map>
<center><font size="2">[<a target="top" href="graph_legend.html">legend</a>]</font></center><a href="class_d_w_f_core_1_1_d_w_f_digest-members.html">List of all members.</a><hr><a name="_details"></a><h2>Detailed Description</h2>
The digest computes a one-way hash given a sequence of bytes. 
<p>
<dl compact><dt><b>Since:</b></dt><dd>1.2</dd></dl>
This provides the interface for all digest algorithms. 
<p>

<p>
Definition at line <a class="el" href="_digest_8h-source.html#l00054">54</a> of file <a class="el" href="_digest_8h-source.html">Digest.h</a>.<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual _DWFCORE_API&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_w_f_core_1_1_d_w_f_digest.html#23c2b5bccfcfa8b9fe9e12bed742f1c0">~DWFDigest</a> ()  throw ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual _DWFCORE_API void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_w_f_core_1_1_d_w_f_digest.html#a0df416c1aea2b76537f0900ae94883c">update</a> (const char *pBuffer, size_t nBytes)=0  throw ( DWFException )</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual _DWFCORE_API bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_w_f_core_1_1_d_w_f_digest.html#557e2c2654d8636f4f15a2aa14ff5209">isProgressive</a> ()=0  throw ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual _DWFCORE_API <a class="el" href="class_d_w_f_core_1_1_d_w_f_string.html">DWFString</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_w_f_core_1_1_d_w_f_digest.html#8d37110031498eee0b9a2c2c86dd6917">digest</a> ()=0  throw ( DWFException )</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual _DWFCORE_API size_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_w_f_core_1_1_d_w_f_digest.html#16650aaad65991728fd8ea9b51acaf9f">digestRawBytes</a> (unsigned char *&amp;rpBytes)=0  throw ( DWFException )</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual _DWFCORE_API <a class="el" href="class_d_w_f_core_1_1_d_w_f_string.html">DWFString</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_w_f_core_1_1_d_w_f_digest.html#7cfa109212390dfdaf9742517b959f08">digestBase64</a> ()=0  throw ( DWFException )</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual _DWFCORE_API void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_w_f_core_1_1_d_w_f_digest.html#b2823806cfbd57c8b027416b7b78024f">reset</a> ()=0  throw ()</td></tr>

</table>
<hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="23c2b5bccfcfa8b9fe9e12bed742f1c0"></a><!-- doxytag: member="DWFCore::DWFDigest::~DWFDigest" ref="23c2b5bccfcfa8b9fe9e12bed742f1c0" args="()" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">virtual _DWFCORE_API DWFCore::DWFDigest::~DWFDigest           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap>  throw ()<code> [inline, virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Destructor<p>
<dl compact><dt><b>Exceptions:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>None</em>&nbsp;</td><td></td></tr>
  </table>
</dl>

<p>
Definition at line <a class="el" href="_digest_8h-source.html#l00065">65</a> of file <a class="el" href="_digest_8h-source.html">Digest.h</a>.    </td>
  </tr>
</table>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="8d37110031498eee0b9a2c2c86dd6917"></a><!-- doxytag: member="DWFCore::DWFDigest::digest" ref="8d37110031498eee0b9a2c2c86dd6917" args="()=0" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">virtual _DWFCORE_API <a class="el" href="class_d_w_f_core_1_1_d_w_f_string.html">DWFString</a> DWFCore::DWFDigest::digest           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap>  throw ( <a class="el" href="class_d_w_f_core_1_1_d_w_f_exception.html">DWFException</a> )<code> [pure virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Get the digest of all bytes read so far, in hexadecimal characters. For digest's that are not progressive this should not be called until all bytes have been read. Non-progressive digests will always finalize the computation on this call.<p>
<dl compact><dt><b>Returns:</b></dt><dd>A string containing the digest. The length depends on the exact algorithm. </dd></dl>
<dl compact><dt><b>Exceptions:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>None</em>&nbsp;</td><td></td></tr>
  </table>
</dl>

<p>
Implemented in <a class="el" href="class_d_w_f_core_1_1_d_w_f_m_d5_digest.html#c1ba6528fd289d9eca4fe44afef5877e">DWFCore::DWFMD5Digest</a>, and <a class="el" href="class_d_w_f_core_1_1_d_w_f_s_h_a1_digest.html#c1ba6528fd289d9eca4fe44afef5877e">DWFCore::DWFSHA1Digest</a>.    </td>
  </tr>
</table>
<a class="anchor" name="7cfa109212390dfdaf9742517b959f08"></a><!-- doxytag: member="DWFCore::DWFDigest::digestBase64" ref="7cfa109212390dfdaf9742517b959f08" args="()=0" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">virtual _DWFCORE_API <a class="el" href="class_d_w_f_core_1_1_d_w_f_string.html">DWFString</a> DWFCore::DWFDigest::digestBase64           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap>  throw ( <a class="el" href="class_d_w_f_core_1_1_d_w_f_exception.html">DWFException</a> )<code> [pure virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Get the digest of all bytes read so far, in a base-64 encoded string. For digest's that are not progressive this should not be called until all bytes have been read. Non-progressive digests will always finalize the computation on this call.<p>
<dl compact><dt><b>Returns:</b></dt><dd>A string containing the digest in base-64 encoding. The length depends on the exact algorithm. </dd></dl>
<dl compact><dt><b>Exceptions:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>None</em>&nbsp;</td><td></td></tr>
  </table>
</dl>

<p>
Implemented in <a class="el" href="class_d_w_f_core_1_1_d_w_f_m_d5_digest.html#6371b7fdf6bd4647132b66d1580e3d56">DWFCore::DWFMD5Digest</a>, and <a class="el" href="class_d_w_f_core_1_1_d_w_f_s_h_a1_digest.html#6371b7fdf6bd4647132b66d1580e3d56">DWFCore::DWFSHA1Digest</a>.    </td>
  </tr>
</table>
<a class="anchor" name="16650aaad65991728fd8ea9b51acaf9f"></a><!-- doxytag: member="DWFCore::DWFDigest::digestRawBytes" ref="16650aaad65991728fd8ea9b51acaf9f" args="(unsigned char *&amp;rpBytes)=0" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">virtual _DWFCORE_API size_t DWFCore::DWFDigest::digestRawBytes           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">unsigned char *&amp;&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>rpBytes</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap>  throw ( <a class="el" href="class_d_w_f_core_1_1_d_w_f_exception.html">DWFException</a> )<code> [pure virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Get the digest of all bytes read so far, in raw bytes. For digest's that are not progressive this should not be called until all bytes have been read. Non-progressive digests will always finalize the computation on this call.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>rpBytes</em>&nbsp;</td><td>The array of bytes will be allocated and returned via this pointer. It should be initialized to NULL before calling this. </td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>A character array containing the raw bytes, that the caller must delete using <a class="el" href="group___memory_macros.html#gc0ffe72f4a11f4e3cd050dceca87ae46">DWFCORE_FREE_MEMORY()</a>, and the length of the array. The array will <b>not</b> have a terminating null characters. </dd></dl>
<dl compact><dt><b>Exceptions:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>None</em>&nbsp;</td><td></td></tr>
  </table>
</dl>

<p>
Implemented in <a class="el" href="class_d_w_f_core_1_1_d_w_f_m_d5_digest.html#e8c24505c30f3d2e8373290c5019f708">DWFCore::DWFMD5Digest</a>, and <a class="el" href="class_d_w_f_core_1_1_d_w_f_s_h_a1_digest.html#e8c24505c30f3d2e8373290c5019f708">DWFCore::DWFSHA1Digest</a>.    </td>
  </tr>
</table>
<a class="anchor" name="557e2c2654d8636f4f15a2aa14ff5209"></a><!-- doxytag: member="DWFCore::DWFDigest::isProgressive" ref="557e2c2654d8636f4f15a2aa14ff5209" args="()=0" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">virtual _DWFCORE_API bool DWFCore::DWFDigest::isProgressive           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap>  throw ()<code> [pure virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Determine if the digest of the bytes seen so far can be retrieved during the computation, without affecting the computation. If it is not progressive then <em><a class="el" href="class_d_w_f_core_1_1_d_w_f_digest.html#8d37110031498eee0b9a2c2c86dd6917">digest()</a></em> should not be called until all bytes have passed throught the computation.<p>
<dl compact><dt><b>Exceptions:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>None</em>&nbsp;</td><td></td></tr>
  </table>
</dl>

<p>
Implemented in <a class="el" href="class_d_w_f_core_1_1_d_w_f_m_d5_digest.html#cdcfe6b27a475f40d8f7159cd0a5d7ce">DWFCore::DWFMD5Digest</a>, and <a class="el" href="class_d_w_f_core_1_1_d_w_f_s_h_a1_digest.html#cdcfe6b27a475f40d8f7159cd0a5d7ce">DWFCore::DWFSHA1Digest</a>.    </td>
  </tr>
</table>
<a class="anchor" name="b2823806cfbd57c8b027416b7b78024f"></a><!-- doxytag: member="DWFCore::DWFDigest::reset" ref="b2823806cfbd57c8b027416b7b78024f" args="()=0" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">virtual _DWFCORE_API void DWFCore::DWFDigest::reset           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap>  throw ()<code> [pure virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Reset the digest for a new computation.<p>
<dl compact><dt><b>Exceptions:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>None</em>&nbsp;</td><td></td></tr>
  </table>
</dl>

<p>
Implemented in <a class="el" href="class_d_w_f_core_1_1_d_w_f_m_d5_digest.html#15e877c7c2b34db941e7672437bbe2e5">DWFCore::DWFMD5Digest</a>, and <a class="el" href="class_d_w_f_core_1_1_d_w_f_s_h_a1_digest.html#15e877c7c2b34db941e7672437bbe2e5">DWFCore::DWFSHA1Digest</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a0df416c1aea2b76537f0900ae94883c"></a><!-- doxytag: member="DWFCore::DWFDigest::update" ref="a0df416c1aea2b76537f0900ae94883c" args="(const char *pBuffer, size_t nBytes)=0" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">virtual _DWFCORE_API void DWFCore::DWFDigest::update           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const char *&nbsp;</td>
          <td class="mdname" nowrap> <em>pBuffer</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>size_t&nbsp;</td>
          <td class="mdname" nowrap> <em>nBytes</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2">  throw ( <a class="el" href="class_d_w_f_core_1_1_d_w_f_exception.html">DWFException</a> )<code> [pure virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Update the digest computation with the new bytes.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>pBuffer</em>&nbsp;</td><td>The buffer holding the latest sequence of bytes. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>nBytes</em>&nbsp;</td><td>The number of bytes in the buffer. </td></tr>
  </table>
</dl>
<dl compact><dt><b>Exceptions:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em><a class="el" href="class_d_w_f_core_1_1_d_w_f_exception.html">DWFException</a></em>&nbsp;</td><td></td></tr>
  </table>
</dl>

<p>
Implemented in <a class="el" href="class_d_w_f_core_1_1_d_w_f_m_d5_digest.html#57a62c5f3919c1a2b32226fca7e0afd1">DWFCore::DWFMD5Digest</a>, and <a class="el" href="class_d_w_f_core_1_1_d_w_f_s_h_a1_digest.html#57a62c5f3919c1a2b32226fca7e0afd1">DWFCore::DWFSHA1Digest</a>.    </td>
  </tr>
</table>
<hr>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="_digest_8h-source.html">Digest.h</a></ul>
<hr size="1"><address style="align: right;"><small>Generated on Tue Jan 6 22:39:35 2009 for Autodesk DWF Core Library by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.5 </small></address>
</body>
</html>
