<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML>
<HEAD>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<TITLE>Autodesk DWF Core Library</TITLE>
</HEAD>
<BODY>
<table border="0" cellpadding="0" cellspacing="0" width="100%" height="140">
	<tr>
		<td background="header.png">&nbsp;</td>
	</tr>
</table>
<!--
	<div class="headingImgcontainer"><img class="headingImg" src="header.png" alt="Autodesk DWF Core Library" title="Autodesk DWF Core Library" border="0" hspace="0" vspace="0"></div>
-->
</BODY>
</HTML>
<!-- Generated by Doxygen 1.4.5 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li id="current"><a href="annotated.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="dirs.html"><span>Directories</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
    <li><a href="examples.html"><span>Examples</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="classes.html"><span>Alphabetical&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<div class="nav">
<a class="el" href="namespace_d_w_f_core.html">DWFCore</a>::<a class="el" href="class_d_w_f_core_1_1_d_w_f_thread_worker.html">DWFThreadWorker</a></div>
<h1>DWFCore::DWFThreadWorker Interface Reference</h1><!-- doxytag: class="DWFCore::DWFThreadWorker" --><code>#include &quot;<a class="el" href="_thread_pool_8h-source.html">dwfcore/ThreadPool.h</a>&quot;</code>
<p>
<a href="class_d_w_f_core_1_1_d_w_f_thread_worker-members.html">List of all members.</a><hr><a name="_details"></a><h2>Detailed Description</h2>
This interface must be implemented by those classes that will be run in a worker thread in a <a class="el" href="class_d_w_f_core_1_1_d_w_f_thread_pool.html">DWFThreadPool</a>. 
<p>
<dl compact><dt><b>Since:</b></dt><dd>1.0.1</dd></dl>
A thread worker (a specialization of this class) encapsulates a unit of work to be executed in a thread context. The worker or it's dependents will never have access to the thread itself nor directly control it's behavior or define it's code path. (Although it is possible to make certain requests on the worker thread via the <a class="el" href="class_d_w_f_core_1_1_d_w_f_thread_pool_1_1_controller.html">DWFThreadPool::Controller</a> interface.) A thread worker is run in a sandbox within a pooled thread, it does not own the thread. Likewise, if the same worker is run again in the same thread pool, there is no guarantee that it will execute in the same thread context as any previous run. <dl compact><dt><b>Examples: </b></dt><dd>

<p>
<a class="el" href="_threads_2_threads_8cpp-example.html#_a84">Threads/Threads.cpp</a>.</dl>
<p>

<p>
Definition at line <a class="el" href="_thread_pool_8h-source.html#l00061">61</a> of file <a class="el" href="_thread_pool_8h-source.html">ThreadPool.h</a>.<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual _DWFCORE_API&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_w_f_core_1_1_d_w_f_thread_worker.html#24f11030777fc0db1d6e72c7d646f1ab">~DWFThreadWorker</a> ()  throw ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual _DWFCORE_API void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_w_f_core_1_1_d_w_f_thread_worker.html#41fc500c1e23029e656210b3a80e137e">begin</a> ()=0  throw ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual _DWFCORE_API void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_w_f_core_1_1_d_w_f_thread_worker.html#d3a95973e2ee14724af359417f0511b1">suspend</a> ()  throw ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual _DWFCORE_API void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_w_f_core_1_1_d_w_f_thread_worker.html#300d3a88da9e37e2986cea63e24f8bf1">resume</a> ()  throw ()</td></tr>

<tr><td colspan="2"><br><h2>Protected Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">_DWFCORE_API&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_w_f_core_1_1_d_w_f_thread_worker.html#2e1ded3b96aca864455d39e7ba8b1b5e">DWFThreadWorker</a> ()  throw ()</td></tr>

</table>
<hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="24f11030777fc0db1d6e72c7d646f1ab"></a><!-- doxytag: member="DWFCore::DWFThreadWorker::~DWFThreadWorker" ref="24f11030777fc0db1d6e72c7d646f1ab" args="()" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">virtual _DWFCORE_API DWFCore::DWFThreadWorker::~DWFThreadWorker           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap>  throw ()<code> [inline, virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Destructor<p>
<dl compact><dt><b>Exceptions:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>None</em>&nbsp;</td><td></td></tr>
  </table>
</dl>

<p>
Definition at line <a class="el" href="_thread_pool_8h-source.html#l00072">72</a> of file <a class="el" href="_thread_pool_8h-source.html">ThreadPool.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="2e1ded3b96aca864455d39e7ba8b1b5e"></a><!-- doxytag: member="DWFCore::DWFThreadWorker::DWFThreadWorker" ref="2e1ded3b96aca864455d39e7ba8b1b5e" args="()" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">_DWFCORE_API DWFCore::DWFThreadWorker::DWFThreadWorker           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap>  throw ()<code> [inline, protected]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Constructor<p>
<dl compact><dt><b>Exceptions:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>None</em>&nbsp;</td><td></td></tr>
  </table>
</dl>

<p>
Definition at line <a class="el" href="_thread_pool_8h-source.html#l00134">134</a> of file <a class="el" href="_thread_pool_8h-source.html">ThreadPool.h</a>.    </td>
  </tr>
</table>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="41fc500c1e23029e656210b3a80e137e"></a><!-- doxytag: member="DWFCore::DWFThreadWorker::begin" ref="41fc500c1e23029e656210b3a80e137e" args="()=0" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">virtual _DWFCORE_API void DWFCore::DWFThreadWorker::begin           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap>  throw ()<code> [pure virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
This method is invoked by a worker thread to execute specialized code in the thread. This may seem like an obvious point to make but... the worker thread is done with this interface when this function returns. Since the class specialization is aware of this condition (it contains the code), there is no state code or similar set, returned or maintained by this method or interface.<p>
<dl compact><dt><b>Exceptions:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>None</em>&nbsp;</td><td>A thread worker may <b>never</b> throw exceptions from this method. </td></tr>
  </table>
</dl>
    </td>
  </tr>
</table>
<a class="anchor" name="300d3a88da9e37e2986cea63e24f8bf1"></a><!-- doxytag: member="DWFCore::DWFThreadWorker::resume" ref="300d3a88da9e37e2986cea63e24f8bf1" args="()" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">virtual _DWFCORE_API void DWFCore::DWFThreadWorker::resume           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap>  throw ()<code> [inline, virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Request that the suspended worker resume itself.<p>
This method will <b>not</b> call any resumption/suspension mechanism in the underlying thread library. Rather, it is provided for worker specializations to implement as appropriate in conjunction with the thread routine scoped by the <em><a class="el" href="class_d_w_f_core_1_1_d_w_f_thread_worker.html#41fc500c1e23029e656210b3a80e137e">begin()</a></em> method. Additionally, no return value or arbitrary state code is returned here as the details and requirements and behaviors of this method are left entirely to the class specialization and therefore no restrictions or assumptions are placed on its use or definition.<p>
<dl compact><dt><b>Exceptions:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>None</em>&nbsp;</td><td></td></tr>
  </table>
</dl>

<p>
Definition at line <a class="el" href="_thread_pool_8h-source.html#l00122">122</a> of file <a class="el" href="_thread_pool_8h-source.html">ThreadPool.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="d3a95973e2ee14724af359417f0511b1"></a><!-- doxytag: member="DWFCore::DWFThreadWorker::suspend" ref="d3a95973e2ee14724af359417f0511b1" args="()" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">virtual _DWFCORE_API void DWFCore::DWFThreadWorker::suspend           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap>  throw ()<code> [inline, virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Request that the worker suspend itself.<p>
This method will <b>not</b> call any resumption/suspension mechanism in the underlying thread library. Rather, it is provided for worker specializations to implement as appropriate in conjunction with the thread routine scoped by the <em><a class="el" href="class_d_w_f_core_1_1_d_w_f_thread_worker.html#41fc500c1e23029e656210b3a80e137e">begin()</a></em> method. Additionally, no return value or arbitrary state code is returned here as the details and requirements and behaviors of this method are left entirely to the class specialization and therefore no restrictions or assumptions are placed on its use or definition.<p>
<dl compact><dt><b>Exceptions:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>None</em>&nbsp;</td><td></td></tr>
  </table>
</dl>

<p>
Definition at line <a class="el" href="_thread_pool_8h-source.html#l00104">104</a> of file <a class="el" href="_thread_pool_8h-source.html">ThreadPool.h</a>.    </td>
  </tr>
</table>
<hr>The documentation for this interface was generated from the following file:<ul>
<li><a class="el" href="_thread_pool_8h-source.html">ThreadPool.h</a></ul>
<hr size="1"><address style="align: right;"><small>Generated on Tue Jan 6 22:39:42 2009 for Autodesk DWF Core Library by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.5 </small></address>
</body>
</html>
