<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML>
<HEAD>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<TITLE>Autodesk DWF Core Library</TITLE>
</HEAD>
<BODY>
<table border="0" cellpadding="0" cellspacing="0" width="100%" height="140">
	<tr>
		<td background="header.png">&nbsp;</td>
	</tr>
</table>
<!--
	<div class="headingImgcontainer"><img class="headingImg" src="header.png" alt="Autodesk DWF Core Library" title="Autodesk DWF Core Library" border="0" hspace="0" vspace="0"></div>
-->
</BODY>
</HTML>
<!-- Generated by Doxygen 1.4.5 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li id="current"><a href="annotated.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="dirs.html"><span>Directories</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
    <li><a href="examples.html"><span>Examples</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="classes.html"><span>Alphabetical&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<div class="nav">
<a class="el" href="namespace_d_w_f_core.html">DWFCore</a>::<a class="el" href="class_d_w_f_core_1_1_d_w_f_zip_file_index.html">DWFZipFileIndex</a></div>
<h1>DWFCore::DWFZipFileIndex Class Reference</h1><!-- doxytag: class="DWFCore::DWFZipFileIndex" --><!-- doxytag: inherits="DWFCore::DWFCoreMemory" --><code>#include &quot;<a class="el" href="_zip_file_descriptor_8h-source.html">dwfcore/ZipFileDescriptor.h</a>&quot;</code>
<p>
Inheritance diagram for DWFCore::DWFZipFileIndex:<p><center><img src="class_d_w_f_core_1_1_d_w_f_zip_file_index__inherit__graph.png" border="0" usemap="#_d_w_f_core_1_1_d_w_f_zip_file_index__inherit__map" alt="Inheritance graph"></center>
<map name="_d_w_f_core_1_1_d_w_f_zip_file_index__inherit__map">
<area href="class_d_w_f_core_1_1_d_w_f_core_memory.html" shape="rect" coords="5,5,203,32" alt="">
</map>
<center><font size="2">[<a target="top" href="graph_legend.html">legend</a>]</font></center>Collaboration diagram for DWFCore::DWFZipFileIndex:<p><center><img src="class_d_w_f_core_1_1_d_w_f_zip_file_index__coll__graph.png" border="0" usemap="#_d_w_f_core_1_1_d_w_f_zip_file_index__coll__map" alt="Collaboration graph"></center>
<map name="_d_w_f_core_1_1_d_w_f_zip_file_index__coll__map">
<area href="class_d_w_f_core_1_1_d_w_f_core_memory.html" shape="rect" coords="5,5,203,32" alt="">
</map>
<center><font size="2">[<a target="top" href="graph_legend.html">legend</a>]</font></center><a href="class_d_w_f_core_1_1_d_w_f_zip_file_index-members.html">List of all members.</a><hr><a name="_details"></a><h2>Detailed Description</h2>
A wrapper implementation for a zip file (INFOZIP/PKZIP) index. 
<p>
<dl compact><dt><b>Since:</b></dt><dd>1.1 </dd></dl>
<dl compact><dt><b>Warning:</b></dt><dd>No validation is made in the unzip library to ensure that a specific file's index is not used for another file. </dd></dl>

<p>

<p>
Definition at line <a class="el" href="_zip_file_descriptor_8h-source.html#l00055">55</a> of file <a class="el" href="_zip_file_descriptor_8h-source.html">ZipFileDescriptor.h</a>.<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="82bbb858678910576bcff2ec4b1a942e"></a><!-- doxytag: member="DWFCore::DWFZipFileIndex::DWFZipFileIndex" ref="82bbb858678910576bcff2ec4b1a942e" args="()" -->
&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_w_f_core_1_1_d_w_f_zip_file_index.html#82bbb858678910576bcff2ec4b1a942e">DWFZipFileIndex</a> ()</td></tr>

<tr><td colspan="2"><br><h2>Protected Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">unzIndex *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_w_f_core_1_1_d_w_f_zip_file_index.html#e7f23e62aed7c030561f45b056cf238a">index</a> ()  throw ()</td></tr>

<tr><td colspan="2"><br><h2>Friends</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="625c3340d8fbabebc83c01eebd4417ad"></a><!-- doxytag: member="DWFCore::DWFZipFileIndex::DWFZipFileDescriptor" ref="625c3340d8fbabebc83c01eebd4417ad" args="" -->
class&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_w_f_core_1_1_d_w_f_zip_file_index.html#625c3340d8fbabebc83c01eebd4417ad">DWFZipFileDescriptor</a></td></tr>

</table>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="e7f23e62aed7c030561f45b056cf238a"></a><!-- doxytag: member="DWFCore::DWFZipFileIndex::index" ref="e7f23e62aed7c030561f45b056cf238a" args="()" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">unzIndex* DWFCore::DWFZipFileIndex::index           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap>  throw ()<code> [inline, protected]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Accesses the pointer to the file index structure. <dl compact><dt><b>Returns:</b></dt><dd>A pointer to the index structure. </dd></dl>
<dl compact><dt><b>Exceptions:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>None</em>&nbsp;</td><td></td></tr>
  </table>
</dl>

<p>
Definition at line <a class="el" href="_zip_file_descriptor_8h-source.html#l00069">69</a> of file <a class="el" href="_zip_file_descriptor_8h-source.html">ZipFileDescriptor.h</a>.    </td>
  </tr>
</table>
<hr>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="_zip_file_descriptor_8h-source.html">ZipFileDescriptor.h</a></ul>
<hr size="1"><address style="align: right;"><small>Generated on Tue Jan 6 22:39:44 2009 for Autodesk DWF Core Library by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.5 </small></address>
</body>
</html>
