<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML>
<HEAD>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<TITLE>Autodesk DWF Core Library</TITLE>
</HEAD>
<BODY>
<table border="0" cellpadding="0" cellspacing="0" width="100%" height="140">
	<tr>
		<td background="header.png">&nbsp;</td>
	</tr>
</table>
<!--
	<div class="headingImgcontainer"><img class="headingImg" src="header.png" alt="Autodesk DWF Core Library" title="Autodesk DWF Core Library" border="0" hspace="0" vspace="0"></div>
-->
</BODY>
</HTML>
<!-- Generated by Doxygen 1.4.5 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li id="current"><a href="annotated.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="dirs.html"><span>Directories</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
    <li><a href="examples.html"><span>Examples</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="classes.html"><span>Alphabetical&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<div class="nav">
<a class="el" href="namespace_d_w_f_core.html">DWFCore</a>::<a class="el" href="class_d_w_f_core_1_1_d_w_f_vector.html">DWFVector</a></div>
<h1>DWFCore::DWFVector&lt; T, Pr, Eq &gt; Class Template Reference</h1><!-- doxytag: class="DWFCore::DWFVector" --><!-- doxytag: inherits="DWFCore::DWFCoreMemory" --><code>#include &quot;<a class="el" href="_vector_8h-source.html">dwfcore/Vector.h</a>&quot;</code>
<p>
Inheritance diagram for DWFCore::DWFVector&lt; T, Pr, Eq &gt;:<p><center><img src="class_d_w_f_core_1_1_d_w_f_vector__inherit__graph.png" border="0" usemap="#_d_w_f_core_1_1_d_w_f_vector_3_01_t_00_01_pr_00_01_eq_01_4__inherit__map" alt="Inheritance graph"></center>
<map name="_d_w_f_core_1_1_d_w_f_vector_3_01_t_00_01_pr_00_01_eq_01_4__inherit__map">
<area href="class_d_w_f_core_1_1_d_w_f_ordered_vector.html" shape="rect" coords="5,155,288,182" alt="">
<area href="class_d_w_f_core_1_1_d_w_f_sorted_vector.html" shape="rect" coords="312,155,584,182" alt="">
<area href="class_d_w_f_core_1_1_d_w_f_core_memory.html" shape="rect" coords="199,6,396,32" alt="">
</map>
<center><font size="2">[<a target="top" href="graph_legend.html">legend</a>]</font></center>Collaboration diagram for DWFCore::DWFVector&lt; T, Pr, Eq &gt;:<p><center><img src="class_d_w_f_core_1_1_d_w_f_vector__coll__graph.png" border="0" usemap="#_d_w_f_core_1_1_d_w_f_vector_3_01_t_00_01_pr_00_01_eq_01_4__coll__map" alt="Collaboration graph"></center>
<map name="_d_w_f_core_1_1_d_w_f_vector_3_01_t_00_01_pr_00_01_eq_01_4__coll__map">
<area href="class_d_w_f_core_1_1_d_w_f_core_memory.html" shape="rect" coords="24,5,221,32" alt="">
</map>
<center><font size="2">[<a target="top" href="graph_legend.html">legend</a>]</font></center><a href="class_d_w_f_core_1_1_d_w_f_vector-members.html">List of all members.</a><hr><a name="_details"></a><h2>Detailed Description</h2>
<h3>template&lt;class T, class Pr = tDWFCompareLess&lt;T&gt;, class Eq = tDWFCompareEqual&lt;T&gt;&gt;<br>
 class DWFCore::DWFVector&lt; T, Pr, Eq &gt;</h3>

A container to store objects in a contiguous block of memory (as in STL vectors). 
<p>
<dl compact><dt><b>Since:</b></dt><dd>1.2</dd></dl>
This abstract class provides the basic interface to DWFVectors.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>T</em>&nbsp;</td><td>The value type. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>Pr</em>&nbsp;</td><td>Predicate defining the order between to values. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>Eq</em>&nbsp;</td><td>The equality comparision between values. </td></tr>
  </table>
</dl>

<p>

<p>
Definition at line <a class="el" href="_vector_8h-source.html#l00061">61</a> of file <a class="el" href="_vector_8h-source.html">Vector.h</a>.<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Types</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="91e30ad62e5bf4dfefd69dcb4b96359d"></a><!-- doxytag: member="DWFCore::DWFVector::ConstIterator" ref="91e30ad62e5bf4dfefd69dcb4b96359d" args="" -->
typedef <a class="el" href="class_d_w_f_core_1_1_d_w_f_vector_const_iterator.html">DWFCore::DWFVectorConstIterator</a>&lt;<br>
 T &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_w_f_core_1_1_d_w_f_vector.html#91e30ad62e5bf4dfefd69dcb4b96359d">ConstIterator</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">This type defines a const iterator on <a class="el" href="class_d_w_f_core_1_1_d_w_f_vector.html">DWFVector</a>. <br></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_w_f_core_1_1_d_w_f_vector.html#e6620f14ea634c511700b7f255b352c6">DWFVector</a> ()  throw ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_w_f_core_1_1_d_w_f_vector.html#b3b278b5919db29a792d9f8e17206a62">DWFVector</a> (const std::vector&lt; T &gt; &amp;oVector)  throw ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_w_f_core_1_1_d_w_f_vector.html#244fb036c5930211d596a4178c12fec5">DWFVector</a> (const <a class="el" href="class_d_w_f_core_1_1_d_w_f_vector.html">DWFVector</a>&lt; T &gt; &amp;oVector)  throw ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_w_f_core_1_1_d_w_f_vector.html#40c5a31a50fb6a2a8ec86c205c9449ff">~DWFVector</a> ()  throw ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_w_f_core_1_1_d_w_f_vector.html#6b7c430555ddc39db38228f9c2d77a85">erase</a> (const T &amp;oValue)  throw ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_w_f_core_1_1_d_w_f_vector.html#1e9650822c5f235802c9ec14f7f85c5c">eraseAt</a> (size_t index)  throw ( DWFException )</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_w_f_core_1_1_d_w_f_vector.html#a95f4563b1ebf38c7921715d6bb93479">eraseAt</a> (size_t iStart, size_t iStop)  throw ( DWFException )</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_w_f_core_1_1_d_w_f_vector.html#3616b8000a015689fed4b46c19c06ea2">clear</a> ()  throw ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_w_f_core_1_1_d_w_f_vector.html#ea1ddff44da5abff286d8b01793eb7ee">empty</a> () const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">size_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_w_f_core_1_1_d_w_f_vector.html#5a9421972c178b3c37b99f953470c6f6">size</a> () const   throw ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual size_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_w_f_core_1_1_d_w_f_vector.html#fc3ef02799ae21f7a2f30ec23afa0b03">count</a> (const T &amp;oValue) const =0  throw ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual const T &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_w_f_core_1_1_d_w_f_vector.html#1ba5da3f5f06d75d3433de95ab26f1d1">front</a> () const =0  throw ( DWFException )</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual const T &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_w_f_core_1_1_d_w_f_vector.html#13528942ffcef7a5890208e46402805c">back</a> () const =0  throw ( DWFException )</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual const T &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_w_f_core_1_1_d_w_f_vector.html#e52c8685f3bec100888e5798926c631d">operator[]</a> (size_t index) const =0  throw ( DWFException )</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_w_f_core_1_1_d_w_f_vector.html#eed6b93754d3e08f3dc1761a895e8db0">findFirst</a> (const T &amp;oValue, size_t &amp;iFirst) const =0  throw ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_w_f_core_1_1_d_w_f_vector.html#7de1099e24db9646f7d1edebc9cd7873">operator==</a> (const <a class="el" href="class_d_w_f_core_1_1_d_w_f_vector.html">DWFVector</a>&lt; T, Pr, Eq &gt; &amp;oVector) const   throw ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual <a class="el" href="class_d_w_f_core_1_1_d_w_f_vector_const_iterator.html">ConstIterator</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_w_f_core_1_1_d_w_f_vector.html#17c84d49c921da918724c79354cefa35">constIterator</a> () const =0  throw ()</td></tr>

<tr><td colspan="2"><br><h2>Protected Types</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ae2d639447e0e21b015d8464dea5698a"></a><!-- doxytag: member="DWFCore::DWFVector::_tSTLIterator" ref="ae2d639447e0e21b015d8464dea5698a" args="" -->
typedef std::vector&lt; T <br>
&gt;::iterator&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_w_f_core_1_1_d_w_f_vector.html#ae2d639447e0e21b015d8464dea5698a">_tSTLIterator</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="94d3453fa3d52a3c1e4771088eec39e9"></a><!-- doxytag: member="DWFCore::DWFVector::_tSTLConstIterator" ref="94d3453fa3d52a3c1e4771088eec39e9" args="" -->
typedef std::vector&lt; T <br>
&gt;::const_iterator&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_w_f_core_1_1_d_w_f_vector.html#94d3453fa3d52a3c1e4771088eec39e9">_tSTLConstIterator</a></td></tr>

<tr><td colspan="2"><br><h2>Protected Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="5d277239e85fd75069512049dc852dd4"></a><!-- doxytag: member="DWFCore::DWFVector::_oVector" ref="5d277239e85fd75069512049dc852dd4" args="" -->
std::vector&lt; T &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_w_f_core_1_1_d_w_f_vector.html#5d277239e85fd75069512049dc852dd4">_oVector</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="0c2fbb1792f4b886b5899d3c65738e9a"></a><!-- doxytag: member="DWFCore::DWFVector::_tCompares" ref="0c2fbb1792f4b886b5899d3c65738e9a" args="" -->
Pr&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_w_f_core_1_1_d_w_f_vector.html#0c2fbb1792f4b886b5899d3c65738e9a">_tCompares</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="6f966eef2262e31b3e05b2ebb009214d"></a><!-- doxytag: member="DWFCore::DWFVector::_tEquals" ref="6f966eef2262e31b3e05b2ebb009214d" args="" -->
Eq&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_w_f_core_1_1_d_w_f_vector.html#6f966eef2262e31b3e05b2ebb009214d">_tEquals</a></td></tr>

</table>
<hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="e6620f14ea634c511700b7f255b352c6"></a><!-- doxytag: member="DWFCore::DWFVector::DWFVector" ref="e6620f14ea634c511700b7f255b352c6" args="()" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="mdPrefix" colspan="4">
template&lt;class T, class Pr = tDWFCompareLess&lt;T&gt;, class Eq = tDWFCompareEqual&lt;T&gt;&gt; </td>
        </tr>
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="class_d_w_f_core_1_1_d_w_f_vector.html">DWFCore::DWFVector</a>&lt; T, Pr, Eq &gt;::<a class="el" href="class_d_w_f_core_1_1_d_w_f_vector.html">DWFVector</a>           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap>  throw ()<code> [inline]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Constructor<p>
<dl compact><dt><b>Exceptions:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>None</em>&nbsp;</td><td></td></tr>
  </table>
</dl>

<p>
Definition at line <a class="el" href="_vector_8h-source.html#l00078">78</a> of file <a class="el" href="_vector_8h-source.html">Vector.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="b3b278b5919db29a792d9f8e17206a62"></a><!-- doxytag: member="DWFCore::DWFVector::DWFVector" ref="b3b278b5919db29a792d9f8e17206a62" args="(const std::vector&lt; T &gt; &amp;oVector)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="mdPrefix" colspan="4">
template&lt;class T, class Pr = tDWFCompareLess&lt;T&gt;, class Eq = tDWFCompareEqual&lt;T&gt;&gt; </td>
        </tr>
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="class_d_w_f_core_1_1_d_w_f_vector.html">DWFCore::DWFVector</a>&lt; T, Pr, Eq &gt;::<a class="el" href="class_d_w_f_core_1_1_d_w_f_vector.html">DWFVector</a>           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const std::vector&lt; T &gt; &amp;&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>oVector</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap>  throw ()<code> [inline]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Constructor<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>oVector</em>&nbsp;</td><td>An STL vector of with the same type of elements </td></tr>
  </table>
</dl>
<dl compact><dt><b>Exceptions:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>None</em>&nbsp;</td><td></td></tr>
  </table>
</dl>

<p>
Definition at line <a class="el" href="_vector_8h-source.html#l00089">89</a> of file <a class="el" href="_vector_8h-source.html">Vector.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="244fb036c5930211d596a4178c12fec5"></a><!-- doxytag: member="DWFCore::DWFVector::DWFVector" ref="244fb036c5930211d596a4178c12fec5" args="(const DWFVector&lt; T &gt; &amp;oVector)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="mdPrefix" colspan="4">
template&lt;class T, class Pr = tDWFCompareLess&lt;T&gt;, class Eq = tDWFCompareEqual&lt;T&gt;&gt; </td>
        </tr>
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="class_d_w_f_core_1_1_d_w_f_vector.html">DWFCore::DWFVector</a>&lt; T, Pr, Eq &gt;::<a class="el" href="class_d_w_f_core_1_1_d_w_f_vector.html">DWFVector</a>           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const <a class="el" href="class_d_w_f_core_1_1_d_w_f_vector.html">DWFVector</a>&lt; T &gt; &amp;&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>oVector</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap>  throw ()<code> [inline]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Copy Constructor<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>oVector</em>&nbsp;</td><td>The <a class="el" href="class_d_w_f_core_1_1_d_w_f_vector.html">DWFVector</a> to copy. </td></tr>
  </table>
</dl>
<dl compact><dt><b>Exceptions:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>None</em>&nbsp;</td><td></td></tr>
  </table>
</dl>

<p>
Definition at line <a class="el" href="_vector_8h-source.html#l00100">100</a> of file <a class="el" href="_vector_8h-source.html">Vector.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="40c5a31a50fb6a2a8ec86c205c9449ff"></a><!-- doxytag: member="DWFCore::DWFVector::~DWFVector" ref="40c5a31a50fb6a2a8ec86c205c9449ff" args="()" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="mdPrefix" colspan="4">
template&lt;class T, class Pr = tDWFCompareLess&lt;T&gt;, class Eq = tDWFCompareEqual&lt;T&gt;&gt; </td>
        </tr>
        <tr>
          <td class="md" nowrap valign="top">virtual <a class="el" href="class_d_w_f_core_1_1_d_w_f_vector.html">DWFCore::DWFVector</a>&lt; T, Pr, Eq &gt;::~<a class="el" href="class_d_w_f_core_1_1_d_w_f_vector.html">DWFVector</a>           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap>  throw ()<code> [inline, virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Destructor<p>
<dl compact><dt><b>Exceptions:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>None</em>&nbsp;</td><td></td></tr>
  </table>
</dl>

<p>
Definition at line <a class="el" href="_vector_8h-source.html#l00110">110</a> of file <a class="el" href="_vector_8h-source.html">Vector.h</a>.    </td>
  </tr>
</table>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="13528942ffcef7a5890208e46402805c"></a><!-- doxytag: member="DWFCore::DWFVector::back" ref="13528942ffcef7a5890208e46402805c" args="() const =0" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="mdPrefix" colspan="4">
template&lt;class T, class Pr = tDWFCompareLess&lt;T&gt;, class Eq = tDWFCompareEqual&lt;T&gt;&gt; </td>
        </tr>
        <tr>
          <td class="md" nowrap valign="top">virtual const T&amp; <a class="el" href="class_d_w_f_core_1_1_d_w_f_vector.html">DWFCore::DWFVector</a>&lt; T, Pr, Eq &gt;::back           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const  throw ( <a class="el" href="class_d_w_f_core_1_1_d_w_f_exception.html">DWFException</a> )<code> [pure virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Return a const reference to the last element in the vector.<p>
<dl compact><dt><b>Returns:</b></dt><dd>A const reference to the last element in the vector </dd></dl>
<dl compact><dt><b>Exceptions:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em><a class="el" href="class_d_w_f_unexpected_exception.html">DWFUnexpectedException</a></em>&nbsp;</td><td>is thrown if there are no elements in the vector. </td></tr>
  </table>
</dl>

<p>
Implemented in <a class="el" href="class_d_w_f_core_1_1_d_w_f_ordered_vector.html#2be8fb0d35a7cb2fe85dfd8de261b1f3">DWFCore::DWFOrderedVector&lt; T, Pr, Eq &gt;</a>, and <a class="el" href="class_d_w_f_core_1_1_d_w_f_sorted_vector.html#2be8fb0d35a7cb2fe85dfd8de261b1f3">DWFCore::DWFSortedVector&lt; T, Pr, Eq &gt;</a>.    </td>
  </tr>
</table>
<a class="anchor" name="3616b8000a015689fed4b46c19c06ea2"></a><!-- doxytag: member="DWFCore::DWFVector::clear" ref="3616b8000a015689fed4b46c19c06ea2" args="()" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="mdPrefix" colspan="4">
template&lt;class T, class Pr = tDWFCompareLess&lt;T&gt;, class Eq = tDWFCompareEqual&lt;T&gt;&gt; </td>
        </tr>
        <tr>
          <td class="md" nowrap valign="top">void <a class="el" href="class_d_w_f_core_1_1_d_w_f_vector.html">DWFCore::DWFVector</a>&lt; T, Pr, Eq &gt;::clear           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap>  throw ()<code> [inline]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Clear out the vector. This will not change whether or not duplicates are allowed.<p>
<dl compact><dt><b>Exceptions:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>None</em>&nbsp;</td><td></td></tr>
  </table>
</dl>

<p>
Definition at line <a class="el" href="_vector_8h-source.html#l00191">191</a> of file <a class="el" href="_vector_8h-source.html">Vector.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="17c84d49c921da918724c79354cefa35"></a><!-- doxytag: member="DWFCore::DWFVector::constIterator" ref="17c84d49c921da918724c79354cefa35" args="() const =0" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="mdPrefix" colspan="4">
template&lt;class T, class Pr = tDWFCompareLess&lt;T&gt;, class Eq = tDWFCompareEqual&lt;T&gt;&gt; </td>
        </tr>
        <tr>
          <td class="md" nowrap valign="top">virtual <a class="el" href="class_d_w_f_core_1_1_d_w_f_vector_const_iterator.html">ConstIterator</a>* <a class="el" href="class_d_w_f_core_1_1_d_w_f_vector.html">DWFCore::DWFVector</a>&lt; T, Pr, Eq &gt;::constIterator           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const  throw ()<code> [pure virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Returns a const iterator from the first element in the vector. The const iterator prevents modification of the element values to preserve the sort order. The caller owns the iterator and is responsible for releasing it with the <b>DWFCORE_FREE_OBJECT</b> macro.<p>
<dl compact><dt><b>Returns:</b></dt><dd>A pointer to a new list iterator. </dd></dl>
<dl compact><dt><b>Exceptions:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>None</em>&nbsp;</td><td></td></tr>
  </table>
</dl>

<p>
Implemented in <a class="el" href="class_d_w_f_core_1_1_d_w_f_ordered_vector.html#831da934eb42ae3a53bdf543b3c3e267">DWFCore::DWFOrderedVector&lt; T, Pr, Eq &gt;</a>, and <a class="el" href="class_d_w_f_core_1_1_d_w_f_sorted_vector.html#831da934eb42ae3a53bdf543b3c3e267">DWFCore::DWFSortedVector&lt; T, Pr, Eq &gt;</a>.    </td>
  </tr>
</table>
<a class="anchor" name="fc3ef02799ae21f7a2f30ec23afa0b03"></a><!-- doxytag: member="DWFCore::DWFVector::count" ref="fc3ef02799ae21f7a2f30ec23afa0b03" args="(const T &amp;oValue) const =0" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="mdPrefix" colspan="4">
template&lt;class T, class Pr = tDWFCompareLess&lt;T&gt;, class Eq = tDWFCompareEqual&lt;T&gt;&gt; </td>
        </tr>
        <tr>
          <td class="md" nowrap valign="top">virtual size_t <a class="el" href="class_d_w_f_core_1_1_d_w_f_vector.html">DWFCore::DWFVector</a>&lt; T, Pr, Eq &gt;::count           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const T &amp;&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>oValue</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const  throw ()<code> [pure virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Returns the number of copies of a given value in the vector.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>oValue</em>&nbsp;</td><td>The value whose count will be returned. </td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>The number of copies of the value. </dd></dl>
<dl compact><dt><b>Exceptions:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>None</em>&nbsp;</td><td></td></tr>
  </table>
</dl>

<p>
Implemented in <a class="el" href="class_d_w_f_core_1_1_d_w_f_ordered_vector.html#94b1af6f43a3bb31705b366dd64dfb81">DWFCore::DWFOrderedVector&lt; T, Pr, Eq &gt;</a>, and <a class="el" href="class_d_w_f_core_1_1_d_w_f_sorted_vector.html#94b1af6f43a3bb31705b366dd64dfb81">DWFCore::DWFSortedVector&lt; T, Pr, Eq &gt;</a>.    </td>
  </tr>
</table>
<a class="anchor" name="ea1ddff44da5abff286d8b01793eb7ee"></a><!-- doxytag: member="DWFCore::DWFVector::empty" ref="ea1ddff44da5abff286d8b01793eb7ee" args="() const " --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="mdPrefix" colspan="4">
template&lt;class T, class Pr = tDWFCompareLess&lt;T&gt;, class Eq = tDWFCompareEqual&lt;T&gt;&gt; </td>
        </tr>
        <tr>
          <td class="md" nowrap valign="top">bool <a class="el" href="class_d_w_f_core_1_1_d_w_f_vector.html">DWFCore::DWFVector</a>&lt; T, Pr, Eq &gt;::empty           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const<code> [inline]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Returns whether or not the vector is empty.<p>
<dl compact><dt><b>Returns:</b></dt><dd>True if the vector is empty. </dd></dl>
<dl compact><dt><b>Exceptions:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>None</em>&nbsp;</td><td></td></tr>
  </table>
</dl>

<p>
Definition at line <a class="el" href="_vector_8h-source.html#l00203">203</a> of file <a class="el" href="_vector_8h-source.html">Vector.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="6b7c430555ddc39db38228f9c2d77a85"></a><!-- doxytag: member="DWFCore::DWFVector::erase" ref="6b7c430555ddc39db38228f9c2d77a85" args="(const T &amp;oValue)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="mdPrefix" colspan="4">
template&lt;class T, class Pr = tDWFCompareLess&lt;T&gt;, class Eq = tDWFCompareEqual&lt;T&gt;&gt; </td>
        </tr>
        <tr>
          <td class="md" nowrap valign="top">bool <a class="el" href="class_d_w_f_core_1_1_d_w_f_vector.html">DWFCore::DWFVector</a>&lt; T, Pr, Eq &gt;::erase           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const T &amp;&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>oValue</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap>  throw ()<code> [inline]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Erase a value from the vector. All copies of the value will be removed.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>oValue</em>&nbsp;</td><td>The value to remove </td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>If the value is found and removed this returns true. </dd></dl>
<dl compact><dt><b>Exceptions:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>None</em>&nbsp;</td><td></td></tr>
  </table>
</dl>

<p>
Definition at line <a class="el" href="_vector_8h-source.html#l00121">121</a> of file <a class="el" href="_vector_8h-source.html">Vector.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a95f4563b1ebf38c7921715d6bb93479"></a><!-- doxytag: member="DWFCore::DWFVector::eraseAt" ref="a95f4563b1ebf38c7921715d6bb93479" args="(size_t iStart, size_t iStop)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="mdPrefix" colspan="4">
template&lt;class T, class Pr = tDWFCompareLess&lt;T&gt;, class Eq = tDWFCompareEqual&lt;T&gt;&gt; </td>
        </tr>
        <tr>
          <td class="md" nowrap valign="top">void <a class="el" href="class_d_w_f_core_1_1_d_w_f_vector.html">DWFCore::DWFVector</a>&lt; T, Pr, Eq &gt;::eraseAt           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">size_t&nbsp;</td>
          <td class="mdname" nowrap> <em>iStart</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>size_t&nbsp;</td>
          <td class="mdname" nowrap> <em>iStop</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2">  throw ( <a class="el" href="class_d_w_f_core_1_1_d_w_f_exception.html">DWFException</a> )<code> [inline]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Erase elements at positions given by the range. iStart is included and iStop is excluded. If iStop is greater than the size of the vector, all elements upto the end will be removed.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>iStart</em>&nbsp;</td><td>Position of first element to remove. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>iStop</em>&nbsp;</td><td>1 past the position of the last element to remove. </td></tr>
  </table>
</dl>
<dl compact><dt><b>Exceptions:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>A</em>&nbsp;</td><td><a class="el" href="class_d_w_f_unexpected_exception.html">DWFUnexpectedException</a> is thrown if the index is out of range. </td></tr>
  </table>
</dl>

<p>
Definition at line <a class="el" href="_vector_8h-source.html#l00165">165</a> of file <a class="el" href="_vector_8h-source.html">Vector.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="1e9650822c5f235802c9ec14f7f85c5c"></a><!-- doxytag: member="DWFCore::DWFVector::eraseAt" ref="1e9650822c5f235802c9ec14f7f85c5c" args="(size_t index)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="mdPrefix" colspan="4">
template&lt;class T, class Pr = tDWFCompareLess&lt;T&gt;, class Eq = tDWFCompareEqual&lt;T&gt;&gt; </td>
        </tr>
        <tr>
          <td class="md" nowrap valign="top">void <a class="el" href="class_d_w_f_core_1_1_d_w_f_vector.html">DWFCore::DWFVector</a>&lt; T, Pr, Eq &gt;::eraseAt           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">size_t&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>index</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap>  throw ( <a class="el" href="class_d_w_f_core_1_1_d_w_f_exception.html">DWFException</a> )<code> [inline]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Erase an element at the given index.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>index</em>&nbsp;</td><td>The index of the element to remove. </td></tr>
  </table>
</dl>
<dl compact><dt><b>Exceptions:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>A</em>&nbsp;</td><td><a class="el" href="class_d_w_f_unexpected_exception.html">DWFUnexpectedException</a> is thrown if the index is out of range. </td></tr>
  </table>
</dl>

<p>
Definition at line <a class="el" href="_vector_8h-source.html#l00143">143</a> of file <a class="el" href="_vector_8h-source.html">Vector.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="eed6b93754d3e08f3dc1761a895e8db0"></a><!-- doxytag: member="DWFCore::DWFVector::findFirst" ref="eed6b93754d3e08f3dc1761a895e8db0" args="(const T &amp;oValue, size_t &amp;iFirst) const =0" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="mdPrefix" colspan="4">
template&lt;class T, class Pr = tDWFCompareLess&lt;T&gt;, class Eq = tDWFCompareEqual&lt;T&gt;&gt; </td>
        </tr>
        <tr>
          <td class="md" nowrap valign="top">virtual bool <a class="el" href="class_d_w_f_core_1_1_d_w_f_vector.html">DWFCore::DWFVector</a>&lt; T, Pr, Eq &gt;::findFirst           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const T &amp;&nbsp;</td>
          <td class="mdname" nowrap> <em>oValue</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>size_t &amp;&nbsp;</td>
          <td class="mdname" nowrap> <em>iFirst</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"> const  throw ()<code> [pure virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Search for the first occurence of a value. If it is found the index is returned in iFirst. If the value is not found these are undefined.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>oValue</em>&nbsp;</td><td>The value being searched. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>iFirst</em>&nbsp;</td><td>The first occurence is returned in the argument </td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>True if the value is found </dd></dl>
<dl compact><dt><b>Exceptions:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>None</em>&nbsp;</td><td></td></tr>
  </table>
</dl>

<p>
Implemented in <a class="el" href="class_d_w_f_core_1_1_d_w_f_ordered_vector.html#b913bdd3693e9c512e76a37ef9f93dc8">DWFCore::DWFOrderedVector&lt; T, Pr, Eq &gt;</a>, and <a class="el" href="class_d_w_f_core_1_1_d_w_f_sorted_vector.html#b913bdd3693e9c512e76a37ef9f93dc8">DWFCore::DWFSortedVector&lt; T, Pr, Eq &gt;</a>.    </td>
  </tr>
</table>
<a class="anchor" name="1ba5da3f5f06d75d3433de95ab26f1d1"></a><!-- doxytag: member="DWFCore::DWFVector::front" ref="1ba5da3f5f06d75d3433de95ab26f1d1" args="() const =0" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="mdPrefix" colspan="4">
template&lt;class T, class Pr = tDWFCompareLess&lt;T&gt;, class Eq = tDWFCompareEqual&lt;T&gt;&gt; </td>
        </tr>
        <tr>
          <td class="md" nowrap valign="top">virtual const T&amp; <a class="el" href="class_d_w_f_core_1_1_d_w_f_vector.html">DWFCore::DWFVector</a>&lt; T, Pr, Eq &gt;::front           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const  throw ( <a class="el" href="class_d_w_f_core_1_1_d_w_f_exception.html">DWFException</a> )<code> [pure virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Return a const reference to the first element in the vector.<p>
<dl compact><dt><b>Returns:</b></dt><dd>A const reference to the first element in the vector </dd></dl>
<dl compact><dt><b>Exceptions:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em><a class="el" href="class_d_w_f_unexpected_exception.html">DWFUnexpectedException</a></em>&nbsp;</td><td>is thrown if there are no elements in the vector. </td></tr>
  </table>
</dl>

<p>
Implemented in <a class="el" href="class_d_w_f_core_1_1_d_w_f_ordered_vector.html#18482467421665e032a4467655b7a060">DWFCore::DWFOrderedVector&lt; T, Pr, Eq &gt;</a>, and <a class="el" href="class_d_w_f_core_1_1_d_w_f_sorted_vector.html#18482467421665e032a4467655b7a060">DWFCore::DWFSortedVector&lt; T, Pr, Eq &gt;</a>.    </td>
  </tr>
</table>
<a class="anchor" name="7de1099e24db9646f7d1edebc9cd7873"></a><!-- doxytag: member="DWFCore::DWFVector::operator==" ref="7de1099e24db9646f7d1edebc9cd7873" args="(const DWFVector&lt; T, Pr, Eq &gt; &amp;oVector) const " --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="mdPrefix" colspan="4">
template&lt;class T, class Pr = tDWFCompareLess&lt;T&gt;, class Eq = tDWFCompareEqual&lt;T&gt;&gt; </td>
        </tr>
        <tr>
          <td class="md" nowrap valign="top">virtual bool <a class="el" href="class_d_w_f_core_1_1_d_w_f_vector.html">DWFCore::DWFVector</a>&lt; T, Pr, Eq &gt;::operator==           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const <a class="el" href="class_d_w_f_core_1_1_d_w_f_vector.html">DWFVector</a>&lt; T, Pr, Eq &gt; &amp;&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>oVector</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const  throw ()<code> [inline, virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Test the equality of the vectors.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>oVector</em>&nbsp;</td><td>The sorted vector to compare against. </td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>True if each element in the RHS vector is equal to the element at the corresponding location in the LHS vector. </dd></dl>

<p>
Definition at line <a class="el" href="_vector_8h-source.html#l00278">278</a> of file <a class="el" href="_vector_8h-source.html">Vector.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="e52c8685f3bec100888e5798926c631d"></a><!-- doxytag: member="DWFCore::DWFVector::operator[]" ref="e52c8685f3bec100888e5798926c631d" args="(size_t index) const =0" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="mdPrefix" colspan="4">
template&lt;class T, class Pr = tDWFCompareLess&lt;T&gt;, class Eq = tDWFCompareEqual&lt;T&gt;&gt; </td>
        </tr>
        <tr>
          <td class="md" nowrap valign="top">virtual const T&amp; <a class="el" href="class_d_w_f_core_1_1_d_w_f_vector.html">DWFCore::DWFVector</a>&lt; T, Pr, Eq &gt;::operator[]           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">size_t&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>index</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const  throw ( <a class="el" href="class_d_w_f_core_1_1_d_w_f_exception.html">DWFException</a> )<code> [pure virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Returns a const reference to the element at the given index in the vector<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>index</em>&nbsp;</td><td>The index at which to get the element. </td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>A const reference to the element at the index. </dd></dl>
<dl compact><dt><b>Exceptions:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em><a class="el" href="class_d_w_f_unexpected_exception.html">DWFUnexpectedException</a></em>&nbsp;</td><td>is thrown is the index is past the end of the range. </td></tr>
  </table>
</dl>

<p>
Implemented in <a class="el" href="class_d_w_f_core_1_1_d_w_f_ordered_vector.html#9061384967011ebb15c6167b8e48b475">DWFCore::DWFOrderedVector&lt; T, Pr, Eq &gt;</a>, and <a class="el" href="class_d_w_f_core_1_1_d_w_f_sorted_vector.html#9061384967011ebb15c6167b8e48b475">DWFCore::DWFSortedVector&lt; T, Pr, Eq &gt;</a>.    </td>
  </tr>
</table>
<a class="anchor" name="5a9421972c178b3c37b99f953470c6f6"></a><!-- doxytag: member="DWFCore::DWFVector::size" ref="5a9421972c178b3c37b99f953470c6f6" args="() const " --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="mdPrefix" colspan="4">
template&lt;class T, class Pr = tDWFCompareLess&lt;T&gt;, class Eq = tDWFCompareEqual&lt;T&gt;&gt; </td>
        </tr>
        <tr>
          <td class="md" nowrap valign="top">size_t <a class="el" href="class_d_w_f_core_1_1_d_w_f_vector.html">DWFCore::DWFVector</a>&lt; T, Pr, Eq &gt;::size           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const  throw ()<code> [inline]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Returns the size of the vector.<p>
<dl compact><dt><b>Returns:</b></dt><dd>The number of elements in the vector </dd></dl>
<dl compact><dt><b>Exceptions:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>None</em>&nbsp;</td><td></td></tr>
  </table>
</dl>

<p>
Definition at line <a class="el" href="_vector_8h-source.html#l00214">214</a> of file <a class="el" href="_vector_8h-source.html">Vector.h</a>.    </td>
  </tr>
</table>
<hr>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="_vector_8h-source.html">Vector.h</a></ul>
<hr size="1"><address style="align: right;"><small>Generated on Tue Jan 6 22:39:43 2009 for Autodesk DWF Core Library by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.5 </small></address>
</body>
</html>
