<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML>
<HEAD>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<TITLE>Autodesk DWF Core Library</TITLE>
</HEAD>
<BODY>
<table border="0" cellpadding="0" cellspacing="0" width="100%" height="140">
	<tr>
		<td background="header.png">&nbsp;</td>
	</tr>
</table>
<!--
	<div class="headingImgcontainer"><img class="headingImg" src="header.png" alt="Autodesk DWF Core Library" title="Autodesk DWF Core Library" border="0" hspace="0" vspace="0"></div>
-->
</BODY>
</HTML>
<!-- Generated by Doxygen 1.4.5 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li id="current"><a href="annotated.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="dirs.html"><span>Directories</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
    <li><a href="examples.html"><span>Examples</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="classes.html"><span>Alphabetical&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<h1>DWFCore::DWFKVIterator&lt; K, V &gt; Member List</h1>This is the complete list of members for <a class="el" href="class_d_w_f_core_1_1_d_w_f_k_v_iterator.html">DWFCore::DWFKVIterator&lt; K, V &gt;</a>, including all inherited members.<p><table>
  <tr class="memlist"><td><a class="el" href="class_d_w_f_core_1_1_d_w_f_k_v_iterator.html#dc7eb6bb6b7ee88a4510f3b4194894df">DWFKVIterator</a>()</td><td><a class="el" href="class_d_w_f_core_1_1_d_w_f_k_v_iterator.html">DWFCore::DWFKVIterator&lt; K, V &gt;</a></td><td><code> [inline, protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_d_w_f_core_1_1_d_w_f_k_v_iterator.html#b95b3e44fb2ae851abacedd9e51e9695">key</a>()=0</td><td><a class="el" href="class_d_w_f_core_1_1_d_w_f_k_v_iterator.html">DWFCore::DWFKVIterator&lt; K, V &gt;</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_d_w_f_core_1_1_d_w_f_k_v_iterator.html#fbbf8e9281b283d13f2a446ffb6d4375">next</a>()=0</td><td><a class="el" href="class_d_w_f_core_1_1_d_w_f_k_v_iterator.html">DWFCore::DWFKVIterator&lt; K, V &gt;</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_d_w_f_core_1_1_d_w_f_k_v_iterator.html#b2823806cfbd57c8b027416b7b78024f">reset</a>()=0</td><td><a class="el" href="class_d_w_f_core_1_1_d_w_f_k_v_iterator.html">DWFCore::DWFKVIterator&lt; K, V &gt;</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_d_w_f_core_1_1_d_w_f_k_v_iterator.html#520c9bb15dff6edea36a546d743f0f1c">valid</a>()=0</td><td><a class="el" href="class_d_w_f_core_1_1_d_w_f_k_v_iterator.html">DWFCore::DWFKVIterator&lt; K, V &gt;</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_d_w_f_core_1_1_d_w_f_k_v_iterator.html#d396396522c8010f63301a770384f7f2">value</a>()=0</td><td><a class="el" href="class_d_w_f_core_1_1_d_w_f_k_v_iterator.html">DWFCore::DWFKVIterator&lt; K, V &gt;</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_d_w_f_core_1_1_d_w_f_k_v_iterator.html#16371a6ccc3e64eda4c726c61f5ba07a">~DWFKVIterator</a>()</td><td><a class="el" href="class_d_w_f_core_1_1_d_w_f_k_v_iterator.html">DWFCore::DWFKVIterator&lt; K, V &gt;</a></td><td><code> [inline, virtual]</code></td></tr>
</table><hr size="1"><address style="align: right;"><small>Generated on Tue Jan 6 22:39:38 2009 for Autodesk DWF Core Library by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.5 </small></address>
</body>
</html>
