<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML>
<HEAD>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<TITLE>Autodesk DWF Core Library</TITLE>
</HEAD>
<BODY>
<table border="0" cellpadding="0" cellspacing="0" width="100%" height="140">
	<tr>
		<td background="header.png">&nbsp;</td>
	</tr>
</table>
<!--
	<div class="headingImgcontainer"><img class="headingImg" src="header.png" alt="Autodesk DWF Core Library" title="Autodesk DWF Core Library" border="0" hspace="0" vspace="0"></div>
-->
</BODY>
</HTML>
<!-- Generated by Doxygen 1.4.5 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li id="current"><a href="annotated.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="dirs.html"><span>Directories</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
    <li><a href="examples.html"><span>Examples</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="classes.html"><span>Alphabetical&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<div class="nav">
<a class="el" href="namespace_d_w_f_core.html">DWFCore</a>::<a class="el" href="class_d_w_f_core_1_1_d_w_f_m_i_m_e.html">DWFMIME</a></div>
<h1>DWFCore::DWFMIME Class Reference</h1><!-- doxytag: class="DWFCore::DWFMIME" --><!-- doxytag: inherits="DWFCore::DWFCoreMemory" --><code>#include &quot;<a class="el" href="_m_i_m_e_8h-source.html">dwfcore/MIME.h</a>&quot;</code>
<p>
Inheritance diagram for DWFCore::DWFMIME:<p><center><img src="class_d_w_f_core_1_1_d_w_f_m_i_m_e__inherit__graph.png" border="0" usemap="#_d_w_f_core_1_1_d_w_f_m_i_m_e__inherit__map" alt="Inheritance graph"></center>
<map name="_d_w_f_core_1_1_d_w_f_m_i_m_e__inherit__map">
<area href="class_d_w_f_core_1_1_d_w_f_core_memory.html" shape="rect" coords="5,5,203,32" alt="">
</map>
<center><font size="2">[<a target="top" href="graph_legend.html">legend</a>]</font></center>Collaboration diagram for DWFCore::DWFMIME:<p><center><img src="class_d_w_f_core_1_1_d_w_f_m_i_m_e__coll__graph.png" border="0" usemap="#_d_w_f_core_1_1_d_w_f_m_i_m_e__coll__map" alt="Collaboration graph"></center>
<map name="_d_w_f_core_1_1_d_w_f_m_i_m_e__coll__map">
<area href="class_d_w_f_core_1_1_d_w_f_core_memory.html" shape="rect" coords="141,5,339,32" alt="">
<area href="class_d_w_f_core_1_1_d_w_f_pointer.html" shape="rect" coords="129,173,348,200" alt="">
<area href="class_d_w_f_core_1_1_d_w_f_w_char_key_skip_list.html" shape="rect" coords="107,83,373,109" alt="">
<area href="class_d_w_f_core_1_1_d_w_f_pointer.html" shape="rect" coords="397,83,592,109" alt="">
<area href="class_d_w_f_core_1_1_d_w_f_pointer.html" shape="rect" coords="372,173,625,200" alt="">
</map>
<center><font size="2">[<a target="top" href="graph_legend.html">legend</a>]</font></center><a href="class_d_w_f_core_1_1_d_w_f_m_i_m_e-members.html">List of all members.</a><hr><a name="_details"></a><h2>Detailed Description</h2>
Singleton providing a map of known MIME type strings to their file extensions. 
<p>
<dl compact><dt><b>Since:</b></dt><dd>1.0.1 </dd></dl>

<p>

<p>
Definition at line <a class="el" href="_m_i_m_e_8h-source.html#l00048">48</a> of file <a class="el" href="_m_i_m_e_8h-source.html">MIME.h</a>.<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Static Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">static _DWFCORE_API <a class="el" href="class_d_w_f_core_1_1_d_w_f_iterator.html">DWFIterator</a>&lt;<br>
 const wchar_t *const  &gt; *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_w_f_core_1_1_d_w_f_m_i_m_e.html#4d895e69f3312a778c2f917dad1c0ff0">GetMIMEType</a> (const wchar_t *const zExtension)  throw ( DWFException )</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">static _DWFCORE_API const <br>
wchar_t *const&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_w_f_core_1_1_d_w_f_m_i_m_e.html#9bf93a1f0eb0d5314fb36ea796704f3c">GetExtension</a> (const wchar_t *const zMIMEType)  throw ( DWFException )</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">static _DWFCORE_API bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_w_f_core_1_1_d_w_f_m_i_m_e.html#157ee725a70db686f74a0372ccd0268a">CompressByDefault</a> (const wchar_t *const zMIMEType)  throw ( DWFException )</td></tr>

<tr><td colspan="2"><br><h2>Static Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="6947d2a94d41a10b30a1bc6c67bd0c4e"></a><!-- doxytag: member="DWFCore::DWFMIME::kzMIMEType_DWF1" ref="6947d2a94d41a10b30a1bc6c67bd0c4e" args="" -->
static const wchar_t *const&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_w_f_core_1_1_d_w_f_m_i_m_e.html#6947d2a94d41a10b30a1bc6c67bd0c4e">kzMIMEType_DWF1</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">L"model/vnd.dwf". <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="2b2457a04a1b62a9f1e98dbbf1b4f2e5"></a><!-- doxytag: member="DWFCore::DWFMIME::kzMIMEType_DWF2" ref="2b2457a04a1b62a9f1e98dbbf1b4f2e5" args="" -->
static const wchar_t *const&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_w_f_core_1_1_d_w_f_m_i_m_e.html#2b2457a04a1b62a9f1e98dbbf1b4f2e5">kzMIMEType_DWF2</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">L"application/x-dwf". <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="c30a0c5ec3cd22ac647bff3641a5d9a8"></a><!-- doxytag: member="DWFCore::DWFMIME::kzMIMEType_DWF3" ref="c30a0c5ec3cd22ac647bff3641a5d9a8" args="" -->
static const wchar_t *const&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_w_f_core_1_1_d_w_f_m_i_m_e.html#c30a0c5ec3cd22ac647bff3641a5d9a8">kzMIMEType_DWF3</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">L"drawing/x-dwf". <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a8e2e7b481cce33e6246ed487cfc5fe1"></a><!-- doxytag: member="DWFCore::DWFMIME::kzMIMEType_W2D" ref="a8e2e7b481cce33e6246ed487cfc5fe1" args="" -->
static const wchar_t *const&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_w_f_core_1_1_d_w_f_m_i_m_e.html#a8e2e7b481cce33e6246ed487cfc5fe1">kzMIMEType_W2D</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">L"application/x-w2d". <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="1b2afe0aa06ff7537557653f1ba95e4e"></a><!-- doxytag: member="DWFCore::DWFMIME::kzMIMEType_W3D" ref="1b2afe0aa06ff7537557653f1ba95e4e" args="" -->
static const wchar_t *const&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_w_f_core_1_1_d_w_f_m_i_m_e.html#1b2afe0aa06ff7537557653f1ba95e4e">kzMIMEType_W3D</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">L"application/x-w3d". <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="2cd3899da2f999a3fb9f533c65cc7920"></a><!-- doxytag: member="DWFCore::DWFMIME::kzMIMEType_DSD" ref="2cd3899da2f999a3fb9f533c65cc7920" args="" -->
static const wchar_t *const&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_w_f_core_1_1_d_w_f_m_i_m_e.html#2cd3899da2f999a3fb9f533c65cc7920">kzMIMEType_DSD</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">L"application/x-dsd". <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="579b9198d775d70490d36438d1954e08"></a><!-- doxytag: member="DWFCore::DWFMIME::kzMIMEType_PIA" ref="579b9198d775d70490d36438d1954e08" args="" -->
static const wchar_t *const&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_w_f_core_1_1_d_w_f_m_i_m_e.html#579b9198d775d70490d36438d1954e08">kzMIMEType_PIA</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">L"application/x-dwg-state". <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="d3139078b194569c1c5d455c3ada9e1e"></a><!-- doxytag: member="DWFCore::DWFMIME::kzMIMEType_BMP" ref="d3139078b194569c1c5d455c3ada9e1e" args="" -->
static const wchar_t *const&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_w_f_core_1_1_d_w_f_m_i_m_e.html#d3139078b194569c1c5d455c3ada9e1e">kzMIMEType_BMP</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">L"image/bmp". <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="b5c280612083e5137b791fa14aaa5838"></a><!-- doxytag: member="DWFCore::DWFMIME::kzMIMEType_CALS" ref="b5c280612083e5137b791fa14aaa5838" args="" -->
static const wchar_t *const&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_w_f_core_1_1_d_w_f_m_i_m_e.html#b5c280612083e5137b791fa14aaa5838">kzMIMEType_CALS</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">L"image/cals". <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="832b3d6f83083efa612969cae167f645"></a><!-- doxytag: member="DWFCore::DWFMIME::kzMIMEType_FLIC" ref="832b3d6f83083efa612969cae167f645" args="" -->
static const wchar_t *const&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_w_f_core_1_1_d_w_f_m_i_m_e.html#832b3d6f83083efa612969cae167f645">kzMIMEType_FLIC</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">L"image/flic". <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="1ac57460b27ad08fb72f6e2767cc64d8"></a><!-- doxytag: member="DWFCore::DWFMIME::kzMIMEType_GIF" ref="1ac57460b27ad08fb72f6e2767cc64d8" args="" -->
static const wchar_t *const&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_w_f_core_1_1_d_w_f_m_i_m_e.html#1ac57460b27ad08fb72f6e2767cc64d8">kzMIMEType_GIF</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">L"image/gif". <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="0320baaca649b49c928ce5bf19c327e0"></a><!-- doxytag: member="DWFCore::DWFMIME::kzMIMEType_IG4" ref="0320baaca649b49c928ce5bf19c327e0" args="" -->
static const wchar_t *const&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_w_f_core_1_1_d_w_f_m_i_m_e.html#0320baaca649b49c928ce5bf19c327e0">kzMIMEType_IG4</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">L"image/ig4". <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="e2248d9a57af0a4dcc28a879577fb4c6"></a><!-- doxytag: member="DWFCore::DWFMIME::kzMIMEType_JPG" ref="e2248d9a57af0a4dcc28a879577fb4c6" args="" -->
static const wchar_t *const&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_w_f_core_1_1_d_w_f_m_i_m_e.html#e2248d9a57af0a4dcc28a879577fb4c6">kzMIMEType_JPG</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">L"image/jpeg". <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="3a811add5da5ea06eb193ddc4a268896"></a><!-- doxytag: member="DWFCore::DWFMIME::kzMIMEType_PCX" ref="3a811add5da5ea06eb193ddc4a268896" args="" -->
static const wchar_t *const&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_w_f_core_1_1_d_w_f_m_i_m_e.html#3a811add5da5ea06eb193ddc4a268896">kzMIMEType_PCX</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">L"image/pcx". <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="e0f70658a38f30cc42e089faa4d90597"></a><!-- doxytag: member="DWFCore::DWFMIME::kzMIMEType_PICT" ref="e0f70658a38f30cc42e089faa4d90597" args="" -->
static const wchar_t *const&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_w_f_core_1_1_d_w_f_m_i_m_e.html#e0f70658a38f30cc42e089faa4d90597">kzMIMEType_PICT</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">L"image/pict". <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="51095a14636748b8f0a5def9d27434f6"></a><!-- doxytag: member="DWFCore::DWFMIME::kzMIMEType_PNG" ref="51095a14636748b8f0a5def9d27434f6" args="" -->
static const wchar_t *const&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_w_f_core_1_1_d_w_f_m_i_m_e.html#51095a14636748b8f0a5def9d27434f6">kzMIMEType_PNG</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">L"image/png". <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="065c8c78fd14538e10848f3727a68ac0"></a><!-- doxytag: member="DWFCore::DWFMIME::kzMIMEType_RLC" ref="065c8c78fd14538e10848f3727a68ac0" args="" -->
static const wchar_t *const&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_w_f_core_1_1_d_w_f_m_i_m_e.html#065c8c78fd14538e10848f3727a68ac0">kzMIMEType_RLC</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">L"image/rlc". <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="d00d561d216310ed8365d530e7a745fc"></a><!-- doxytag: member="DWFCore::DWFMIME::kzMIMEType_TARGA" ref="d00d561d216310ed8365d530e7a745fc" args="" -->
static const wchar_t *const&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_w_f_core_1_1_d_w_f_m_i_m_e.html#d00d561d216310ed8365d530e7a745fc">kzMIMEType_TARGA</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">L"image/targa". <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="d0bbad0bbc92f92c920e71c462309778"></a><!-- doxytag: member="DWFCore::DWFMIME::kzMIMEType_TIFF" ref="d0bbad0bbc92f92c920e71c462309778" args="" -->
static const wchar_t *const&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_w_f_core_1_1_d_w_f_m_i_m_e.html#d0bbad0bbc92f92c920e71c462309778">kzMIMEType_TIFF</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">L"image/tiff". <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="28c6b91a2009192eaa0b06de60686e51"></a><!-- doxytag: member="DWFCore::DWFMIME::kzMIMEType_TXT" ref="28c6b91a2009192eaa0b06de60686e51" args="" -->
static const wchar_t *const&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_w_f_core_1_1_d_w_f_m_i_m_e.html#28c6b91a2009192eaa0b06de60686e51">kzMIMEType_TXT</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">L"text/plain". <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="160aa60e7341100535e44ec27d2c5ea2"></a><!-- doxytag: member="DWFCore::DWFMIME::kzMIMEType_XML" ref="160aa60e7341100535e44ec27d2c5ea2" args="" -->
static const wchar_t *const&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_w_f_core_1_1_d_w_f_m_i_m_e.html#160aa60e7341100535e44ec27d2c5ea2">kzMIMEType_XML</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">L"text/xml". <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="9a4befda26ea79eef8ce3dcaaeab8b96"></a><!-- doxytag: member="DWFCore::DWFMIME::kzMIMEType_FONT" ref="9a4befda26ea79eef8ce3dcaaeab8b96" args="" -->
static const wchar_t *const&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_w_f_core_1_1_d_w_f_m_i_m_e.html#9a4befda26ea79eef8ce3dcaaeab8b96">kzMIMEType_FONT</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">L"application-xfont". <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="1481d3f45f5195a4a9e7120fd5faa35f"></a><!-- doxytag: member="DWFCore::DWFMIME::kzMIMEType_RELS" ref="1481d3f45f5195a4a9e7120fd5faa35f" args="" -->
static const wchar_t *const&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_w_f_core_1_1_d_w_f_m_i_m_e.html#1481d3f45f5195a4a9e7120fd5faa35f">kzMIMEType_RELS</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">L"application/vnd.openxmlformats-package.relationships+xml". <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="621cd73d87b8376a8da6caba409401ec"></a><!-- doxytag: member="DWFCore::DWFMIME::kzMIMEType_DWFSEQ" ref="621cd73d87b8376a8da6caba409401ec" args="" -->
static const wchar_t *const&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_w_f_core_1_1_d_w_f_m_i_m_e.html#621cd73d87b8376a8da6caba409401ec">kzMIMEType_DWFSEQ</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">L"application/vnd.adsk-package.dwfx-dwfdocumentsequence+xml". <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="50baa26dd96011c583b80ae8dee89c62"></a><!-- doxytag: member="DWFCore::DWFMIME::kzMIMEType_FDSEQ" ref="50baa26dd96011c583b80ae8dee89c62" args="" -->
static const wchar_t *const&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_w_f_core_1_1_d_w_f_m_i_m_e.html#50baa26dd96011c583b80ae8dee89c62">kzMIMEType_FDSEQ</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">L"application/vnd.ms-package.xps-fixeddocumentsequence+xml". <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="01f44f6283d0f4a53c4557842aaa9933"></a><!-- doxytag: member="DWFCore::DWFMIME::kzMIMEType_FDOC" ref="01f44f6283d0f4a53c4557842aaa9933" args="" -->
static const wchar_t *const&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_w_f_core_1_1_d_w_f_m_i_m_e.html#01f44f6283d0f4a53c4557842aaa9933">kzMIMEType_FDOC</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">L"application/vnd.ms-package.xps-fixeddocument+xml". <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="f6ae40079827ae1bbf753b2c56c6bb7d"></a><!-- doxytag: member="DWFCore::DWFMIME::kzMIMEType_FPAGE" ref="f6ae40079827ae1bbf753b2c56c6bb7d" args="" -->
static const wchar_t *const&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_w_f_core_1_1_d_w_f_m_i_m_e.html#f6ae40079827ae1bbf753b2c56c6bb7d">kzMIMEType_FPAGE</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">L"application/vnd.ms-package.xps-fixedpage+xml". <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="0f69c9e6712f62b33073fa0118a77fdc"></a><!-- doxytag: member="DWFCore::DWFMIME::kzMIMEType_TTF" ref="0f69c9e6712f62b33073fa0118a77fdc" args="" -->
static const wchar_t *const&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_w_f_core_1_1_d_w_f_m_i_m_e.html#0f69c9e6712f62b33073fa0118a77fdc">kzMIMEType_TTF</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">L"application/vnd.ms-opentype". <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="447486bdc6094f35d70ccb9d26f261dd"></a><!-- doxytag: member="DWFCore::DWFMIME::kzMIMEType_REMOTERESOURCEDICTIONARY" ref="447486bdc6094f35d70ccb9d26f261dd" args="" -->
static const wchar_t *const&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_w_f_core_1_1_d_w_f_m_i_m_e.html#447486bdc6094f35d70ccb9d26f261dd">kzMIMEType_REMOTERESOURCEDICTIONARY</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">L"application/vnd.ms-package.xps-resourcedictionary+xml". <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ef6842c8b3b4a7d948c0825ff0439589"></a><!-- doxytag: member="DWFCore::DWFMIME::kzMIMEType_OBFUSCATEDOPENTYPE" ref="ef6842c8b3b4a7d948c0825ff0439589" args="" -->
static const wchar_t *const&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_w_f_core_1_1_d_w_f_m_i_m_e.html#ef6842c8b3b4a7d948c0825ff0439589">kzMIMEType_OBFUSCATEDOPENTYPE</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">L"application/vnd.ms-package.obfuscated-opentype". <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="0e4edd6ab1d6edae65d4fbf8b8ebfea2"></a><!-- doxytag: member="DWFCore::DWFMIME::kzMIMEType_COREPROPERTIES" ref="0e4edd6ab1d6edae65d4fbf8b8ebfea2" args="" -->
static const wchar_t *const&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_w_f_core_1_1_d_w_f_m_i_m_e.html#0e4edd6ab1d6edae65d4fbf8b8ebfea2">kzMIMEType_COREPROPERTIES</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">L"application/vnd.openxmlformats-package.core-properties+xml". <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="972b9eed4b43a6d9cd8f3ca6df62d450"></a><!-- doxytag: member="DWFCore::DWFMIME::kzMIMEType_FIXEDPAGEXML" ref="972b9eed4b43a6d9cd8f3ca6df62d450" args="" -->
static const wchar_t *const&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_w_f_core_1_1_d_w_f_m_i_m_e.html#972b9eed4b43a6d9cd8f3ca6df62d450">kzMIMEType_FIXEDPAGEXML</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">L"application/vnd.adsk-package.dwfx-fixedpage+xml". <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ea65410a59ca58cbbffdfdf33677662f"></a><!-- doxytag: member="DWFCore::DWFMIME::kzMIMEType_W2D_S" ref="ea65410a59ca58cbbffdfdf33677662f" args="" -->
static const wchar_t *const&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_w_f_core_1_1_d_w_f_m_i_m_e.html#ea65410a59ca58cbbffdfdf33677662f">kzMIMEType_W2D_S</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">"application/x-w2d-s" <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="322e4589590eeeadea40f2531c9ba881"></a><!-- doxytag: member="DWFCore::DWFMIME::kzMIMEType_W3D_S" ref="322e4589590eeeadea40f2531c9ba881" args="" -->
static const wchar_t *const&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_w_f_core_1_1_d_w_f_m_i_m_e.html#322e4589590eeeadea40f2531c9ba881">kzMIMEType_W3D_S</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">"application/x-w3d-s" <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="188c87e0cb64b94e870b51a195117746"></a><!-- doxytag: member="DWFCore::DWFMIME::kzMIMEType_DSD_S" ref="188c87e0cb64b94e870b51a195117746" args="" -->
static const wchar_t *const&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_w_f_core_1_1_d_w_f_m_i_m_e.html#188c87e0cb64b94e870b51a195117746">kzMIMEType_DSD_S</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">"application/x-dsd-s" <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="1ed299dcb53ab399dd9919c8a7c20786"></a><!-- doxytag: member="DWFCore::DWFMIME::kzMIMEType_PIA_S" ref="1ed299dcb53ab399dd9919c8a7c20786" args="" -->
static const wchar_t *const&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_w_f_core_1_1_d_w_f_m_i_m_e.html#1ed299dcb53ab399dd9919c8a7c20786">kzMIMEType_PIA_S</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">"application/x-dwg-state-s" <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="7ced4f6c9a796f4182516820bcacfc7a"></a><!-- doxytag: member="DWFCore::DWFMIME::kzMIMEType_BMP_S" ref="7ced4f6c9a796f4182516820bcacfc7a" args="" -->
static const wchar_t *const&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_w_f_core_1_1_d_w_f_m_i_m_e.html#7ced4f6c9a796f4182516820bcacfc7a">kzMIMEType_BMP_S</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">"image/bmp-s" <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="bca2fa146eb7e3bc4c7e313d970501aa"></a><!-- doxytag: member="DWFCore::DWFMIME::kzMIMEType_CALS_S" ref="bca2fa146eb7e3bc4c7e313d970501aa" args="" -->
static const wchar_t *const&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_w_f_core_1_1_d_w_f_m_i_m_e.html#bca2fa146eb7e3bc4c7e313d970501aa">kzMIMEType_CALS_S</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">"image/cals-s" <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="bcd1741577b9bf9ae75e6265c0c42438"></a><!-- doxytag: member="DWFCore::DWFMIME::kzMIMEType_GIF_S" ref="bcd1741577b9bf9ae75e6265c0c42438" args="" -->
static const wchar_t *const&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_w_f_core_1_1_d_w_f_m_i_m_e.html#bcd1741577b9bf9ae75e6265c0c42438">kzMIMEType_GIF_S</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">"image/gif-s" <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="b527f72f116875e4de07af883f3851a2"></a><!-- doxytag: member="DWFCore::DWFMIME::kzMIMEType_FLIC_S" ref="b527f72f116875e4de07af883f3851a2" args="" -->
static const wchar_t *const&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_w_f_core_1_1_d_w_f_m_i_m_e.html#b527f72f116875e4de07af883f3851a2">kzMIMEType_FLIC_S</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">"image/flic-s" <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="147b6cfd3eb3a5b26ec88809a8a449d4"></a><!-- doxytag: member="DWFCore::DWFMIME::kzMIMEType_IG4_S" ref="147b6cfd3eb3a5b26ec88809a8a449d4" args="" -->
static const wchar_t *const&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_w_f_core_1_1_d_w_f_m_i_m_e.html#147b6cfd3eb3a5b26ec88809a8a449d4">kzMIMEType_IG4_S</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">"image/ig4-s" <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="0c37a272e01c93bed6f4eaf142087b54"></a><!-- doxytag: member="DWFCore::DWFMIME::kzMIMEType_JPG_S" ref="0c37a272e01c93bed6f4eaf142087b54" args="" -->
static const wchar_t *const&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_w_f_core_1_1_d_w_f_m_i_m_e.html#0c37a272e01c93bed6f4eaf142087b54">kzMIMEType_JPG_S</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">"image/jpeg-s" <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="97d2767138fbbb4cdd2f1cfd0f708a21"></a><!-- doxytag: member="DWFCore::DWFMIME::kzMIMEType_PCX_S" ref="97d2767138fbbb4cdd2f1cfd0f708a21" args="" -->
static const wchar_t *const&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_w_f_core_1_1_d_w_f_m_i_m_e.html#97d2767138fbbb4cdd2f1cfd0f708a21">kzMIMEType_PCX_S</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">"image/pcx-s" <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="5146dc2d086ec7d854e0ecfe5bc87b34"></a><!-- doxytag: member="DWFCore::DWFMIME::kzMIMEType_PICT_S" ref="5146dc2d086ec7d854e0ecfe5bc87b34" args="" -->
static const wchar_t *const&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_w_f_core_1_1_d_w_f_m_i_m_e.html#5146dc2d086ec7d854e0ecfe5bc87b34">kzMIMEType_PICT_S</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">"image/pict-s" <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="f0b1a1f66419119391fde5d75eb8f7f0"></a><!-- doxytag: member="DWFCore::DWFMIME::kzMIMEType_PNG_S" ref="f0b1a1f66419119391fde5d75eb8f7f0" args="" -->
static const wchar_t *const&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_w_f_core_1_1_d_w_f_m_i_m_e.html#f0b1a1f66419119391fde5d75eb8f7f0">kzMIMEType_PNG_S</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">"image/png-s" <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="364594634b01af774decf0d7985e7723"></a><!-- doxytag: member="DWFCore::DWFMIME::kzMIMEType_RLC_S" ref="364594634b01af774decf0d7985e7723" args="" -->
static const wchar_t *const&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_w_f_core_1_1_d_w_f_m_i_m_e.html#364594634b01af774decf0d7985e7723">kzMIMEType_RLC_S</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">"image/rlc-s" <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="153c1314c70b808ae35fc4af88a75a56"></a><!-- doxytag: member="DWFCore::DWFMIME::kzMIMEType_TARGA_S" ref="153c1314c70b808ae35fc4af88a75a56" args="" -->
static const wchar_t *const&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_w_f_core_1_1_d_w_f_m_i_m_e.html#153c1314c70b808ae35fc4af88a75a56">kzMIMEType_TARGA_S</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">"image/targa-s" <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="42c8ed705636e5724ba5aca9478d8341"></a><!-- doxytag: member="DWFCore::DWFMIME::kzMIMEType_TIFF_S" ref="42c8ed705636e5724ba5aca9478d8341" args="" -->
static const wchar_t *const&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_w_f_core_1_1_d_w_f_m_i_m_e.html#42c8ed705636e5724ba5aca9478d8341">kzMIMEType_TIFF_S</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">"image/tiff-s" <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="71b074e4bf4f34552a560469e2496ddf"></a><!-- doxytag: member="DWFCore::DWFMIME::kzMIMEType_TXT_S" ref="71b074e4bf4f34552a560469e2496ddf" args="" -->
static const wchar_t *const&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_w_f_core_1_1_d_w_f_m_i_m_e.html#71b074e4bf4f34552a560469e2496ddf">kzMIMEType_TXT_S</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">"text/plain-s" <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="62697218e96aa819f7829a07cdb8e170"></a><!-- doxytag: member="DWFCore::DWFMIME::kzMIMEType_XML_S" ref="62697218e96aa819f7829a07cdb8e170" args="" -->
static const wchar_t *const&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_w_f_core_1_1_d_w_f_m_i_m_e.html#62697218e96aa819f7829a07cdb8e170">kzMIMEType_XML_S</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">"text/xml-s" <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="181f1cb612d40f4d8a2505153495d4c6"></a><!-- doxytag: member="DWFCore::DWFMIME::kzMIMEType_FONT_S" ref="181f1cb612d40f4d8a2505153495d4c6" args="" -->
static const wchar_t *const&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_w_f_core_1_1_d_w_f_m_i_m_e.html#181f1cb612d40f4d8a2505153495d4c6">kzMIMEType_FONT_S</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">"application/x-font-s" <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="5cff3f85865c0821113e16ac1bb8f58f"></a><!-- doxytag: member="DWFCore::DWFMIME::kzMIMEType_FPAGE_S" ref="5cff3f85865c0821113e16ac1bb8f58f" args="" -->
static const wchar_t *const&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_w_f_core_1_1_d_w_f_m_i_m_e.html#5cff3f85865c0821113e16ac1bb8f58f">kzMIMEType_FPAGE_S</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">L"application/vnd.ms-package.xps-fixedpage+xml-s". <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="b6429dd84a5bd3fc865b255c7430ffc2"></a><!-- doxytag: member="DWFCore::DWFMIME::kzMIMEType_TTF_S" ref="b6429dd84a5bd3fc865b255c7430ffc2" args="" -->
static const wchar_t *const&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_w_f_core_1_1_d_w_f_m_i_m_e.html#b6429dd84a5bd3fc865b255c7430ffc2">kzMIMEType_TTF_S</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">L"application/vnd.ms-opentype-s". <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="5b35c3e9ef79ef4aa6e5742dc6a8fa67"></a><!-- doxytag: member="DWFCore::DWFMIME::kzMIMEType_REMOTERESOURCEDICTIONARY_S" ref="5b35c3e9ef79ef4aa6e5742dc6a8fa67" args="" -->
static const wchar_t *const&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_w_f_core_1_1_d_w_f_m_i_m_e.html#5b35c3e9ef79ef4aa6e5742dc6a8fa67">kzMIMEType_REMOTERESOURCEDICTIONARY_S</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">L"application/vnd.ms-package.xps-resourcedictionary+xml-s". <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="bf6853f49248bab8ef633ed153ffd162"></a><!-- doxytag: member="DWFCore::DWFMIME::kzMIMEType_OBFUSCATEDOPENTYPE_S" ref="bf6853f49248bab8ef633ed153ffd162" args="" -->
static const wchar_t *const&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_w_f_core_1_1_d_w_f_m_i_m_e.html#bf6853f49248bab8ef633ed153ffd162">kzMIMEType_OBFUSCATEDOPENTYPE_S</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">L"application/vnd.ms-package.obfuscated-opentype-s". <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="3a7e91dc5e73d1c87575e84cb4273c59"></a><!-- doxytag: member="DWFCore::DWFMIME::kzMIMEType_FIXEDPAGEXML_S" ref="3a7e91dc5e73d1c87575e84cb4273c59" args="" -->
static const wchar_t *const&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_w_f_core_1_1_d_w_f_m_i_m_e.html#3a7e91dc5e73d1c87575e84cb4273c59">kzMIMEType_FIXEDPAGEXML_S</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">L"application/vnd.adsk-package.dwfx-fixedpage+xml-s". <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="d6238d0ca79b5720c21bc5ced6ab405a"></a><!-- doxytag: member="DWFCore::DWFMIME::kzExtension_DWF" ref="d6238d0ca79b5720c21bc5ced6ab405a" args="" -->
static const wchar_t *const&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_w_f_core_1_1_d_w_f_m_i_m_e.html#d6238d0ca79b5720c21bc5ced6ab405a">kzExtension_DWF</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">L"dwf". <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="c139de6a9f9edb0313e12aa896949d9c"></a><!-- doxytag: member="DWFCore::DWFMIME::kzExtension_W2D" ref="c139de6a9f9edb0313e12aa896949d9c" args="" -->
static const wchar_t *const&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_w_f_core_1_1_d_w_f_m_i_m_e.html#c139de6a9f9edb0313e12aa896949d9c">kzExtension_W2D</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">L"w2d". <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a2b1c14cf356256ce0283fb0cbbcde6e"></a><!-- doxytag: member="DWFCore::DWFMIME::kzExtension_W3D" ref="a2b1c14cf356256ce0283fb0cbbcde6e" args="" -->
static const wchar_t *const&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_w_f_core_1_1_d_w_f_m_i_m_e.html#a2b1c14cf356256ce0283fb0cbbcde6e">kzExtension_W3D</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">L"w3d". <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="1901dcc2ef70cbdd6c4a2b772a90dda2"></a><!-- doxytag: member="DWFCore::DWFMIME::kzExtension_DSD" ref="1901dcc2ef70cbdd6c4a2b772a90dda2" args="" -->
static const wchar_t *const&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_w_f_core_1_1_d_w_f_m_i_m_e.html#1901dcc2ef70cbdd6c4a2b772a90dda2">kzExtension_DSD</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">L"dsd". <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="c753d72ac7c7c34002f47a4a74592930"></a><!-- doxytag: member="DWFCore::DWFMIME::kzExtension_PIA" ref="c753d72ac7c7c34002f47a4a74592930" args="" -->
static const wchar_t *const&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_w_f_core_1_1_d_w_f_m_i_m_e.html#c753d72ac7c7c34002f47a4a74592930">kzExtension_PIA</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">L"pia". <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="18633510b41140878c1debbd8efc5edd"></a><!-- doxytag: member="DWFCore::DWFMIME::kzExtension_BMP" ref="18633510b41140878c1debbd8efc5edd" args="" -->
static const wchar_t *const&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_w_f_core_1_1_d_w_f_m_i_m_e.html#18633510b41140878c1debbd8efc5edd">kzExtension_BMP</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">L"bmp". <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ac7a778601291bb41afd68f676cd7a9a"></a><!-- doxytag: member="DWFCore::DWFMIME::kzExtension_CALS" ref="ac7a778601291bb41afd68f676cd7a9a" args="" -->
static const wchar_t *const&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_w_f_core_1_1_d_w_f_m_i_m_e.html#ac7a778601291bb41afd68f676cd7a9a">kzExtension_CALS</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">L"cal". <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="3780e8be656340e763670f7189823931"></a><!-- doxytag: member="DWFCore::DWFMIME::kzExtension_FLIC" ref="3780e8be656340e763670f7189823931" args="" -->
static const wchar_t *const&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_w_f_core_1_1_d_w_f_m_i_m_e.html#3780e8be656340e763670f7189823931">kzExtension_FLIC</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">L"flc". <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="d9f86dc928178e2e4fe26bc617ac2808"></a><!-- doxytag: member="DWFCore::DWFMIME::kzExtension_GIF" ref="d9f86dc928178e2e4fe26bc617ac2808" args="" -->
static const wchar_t *const&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_w_f_core_1_1_d_w_f_m_i_m_e.html#d9f86dc928178e2e4fe26bc617ac2808">kzExtension_GIF</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">L"gif". <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="c7e8e7213a1290a914127aafb0f6ffbc"></a><!-- doxytag: member="DWFCore::DWFMIME::kzExtension_IG4" ref="c7e8e7213a1290a914127aafb0f6ffbc" args="" -->
static const wchar_t *const&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_w_f_core_1_1_d_w_f_m_i_m_e.html#c7e8e7213a1290a914127aafb0f6ffbc">kzExtension_IG4</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">L"ig4". <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="e2060b9385d25717101207a044e48bbf"></a><!-- doxytag: member="DWFCore::DWFMIME::kzExtension_JPG" ref="e2060b9385d25717101207a044e48bbf" args="" -->
static const wchar_t *const&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_w_f_core_1_1_d_w_f_m_i_m_e.html#e2060b9385d25717101207a044e48bbf">kzExtension_JPG</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">L"jpg". <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="0b02012109d0226c58d148f58868896c"></a><!-- doxytag: member="DWFCore::DWFMIME::kzExtension_PCX" ref="0b02012109d0226c58d148f58868896c" args="" -->
static const wchar_t *const&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_w_f_core_1_1_d_w_f_m_i_m_e.html#0b02012109d0226c58d148f58868896c">kzExtension_PCX</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">L"pcx". <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="43fba65f7b8c249190f036d55d606071"></a><!-- doxytag: member="DWFCore::DWFMIME::kzExtension_PICT" ref="43fba65f7b8c249190f036d55d606071" args="" -->
static const wchar_t *const&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_w_f_core_1_1_d_w_f_m_i_m_e.html#43fba65f7b8c249190f036d55d606071">kzExtension_PICT</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">L"pct". <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="d20895e8683208b95212a97b89b33790"></a><!-- doxytag: member="DWFCore::DWFMIME::kzExtension_PNG" ref="d20895e8683208b95212a97b89b33790" args="" -->
static const wchar_t *const&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_w_f_core_1_1_d_w_f_m_i_m_e.html#d20895e8683208b95212a97b89b33790">kzExtension_PNG</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">L"png". <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="b97bae9449991b8f7791a6bdb21550ba"></a><!-- doxytag: member="DWFCore::DWFMIME::kzExtension_RLC" ref="b97bae9449991b8f7791a6bdb21550ba" args="" -->
static const wchar_t *const&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_w_f_core_1_1_d_w_f_m_i_m_e.html#b97bae9449991b8f7791a6bdb21550ba">kzExtension_RLC</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">L"rlc". <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="d4cefa900d79d9804cead472e015b26b"></a><!-- doxytag: member="DWFCore::DWFMIME::kzExtension_TARGA" ref="d4cefa900d79d9804cead472e015b26b" args="" -->
static const wchar_t *const&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_w_f_core_1_1_d_w_f_m_i_m_e.html#d4cefa900d79d9804cead472e015b26b">kzExtension_TARGA</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">L"tga". <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="c312d9714bbb2fb10c0bb4222e4c88d9"></a><!-- doxytag: member="DWFCore::DWFMIME::kzExtension_TIFF" ref="c312d9714bbb2fb10c0bb4222e4c88d9" args="" -->
static const wchar_t *const&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_w_f_core_1_1_d_w_f_m_i_m_e.html#c312d9714bbb2fb10c0bb4222e4c88d9">kzExtension_TIFF</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">L"tif". <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="93bb1ba671c0c59394e01fc93b40e756"></a><!-- doxytag: member="DWFCore::DWFMIME::kzExtension_TXT" ref="93bb1ba671c0c59394e01fc93b40e756" args="" -->
static const wchar_t *const&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_w_f_core_1_1_d_w_f_m_i_m_e.html#93bb1ba671c0c59394e01fc93b40e756">kzExtension_TXT</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">L"txt". <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="cbe72d46c82b414d07b28f7c9150b9e9"></a><!-- doxytag: member="DWFCore::DWFMIME::kzExtension_XML" ref="cbe72d46c82b414d07b28f7c9150b9e9" args="" -->
static const wchar_t *const&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_w_f_core_1_1_d_w_f_m_i_m_e.html#cbe72d46c82b414d07b28f7c9150b9e9">kzExtension_XML</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">L"xml". <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="3978cb97b757a610b6f492f2556a5215"></a><!-- doxytag: member="DWFCore::DWFMIME::kzExtension_FONT" ref="3978cb97b757a610b6f492f2556a5215" args="" -->
static const wchar_t *const&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_w_f_core_1_1_d_w_f_m_i_m_e.html#3978cb97b757a610b6f492f2556a5215">kzExtension_FONT</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">L"ef_". <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="c2055bda15555078de23e2172dacfc74"></a><!-- doxytag: member="DWFCore::DWFMIME::kzExtension_RELS" ref="c2055bda15555078de23e2172dacfc74" args="" -->
static const wchar_t *const&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_w_f_core_1_1_d_w_f_m_i_m_e.html#c2055bda15555078de23e2172dacfc74">kzExtension_RELS</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">L"rels". <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="855459876da808791fbce8a2f557d5b8"></a><!-- doxytag: member="DWFCore::DWFMIME::kzExtension_DWFSEQ" ref="855459876da808791fbce8a2f557d5b8" args="" -->
static const wchar_t *const&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_w_f_core_1_1_d_w_f_m_i_m_e.html#855459876da808791fbce8a2f557d5b8">kzExtension_DWFSEQ</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">L"dwfseq". <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="73748fc4fcd84fb5a6ee6d718161f6c6"></a><!-- doxytag: member="DWFCore::DWFMIME::kzExtension_FDSEQ" ref="73748fc4fcd84fb5a6ee6d718161f6c6" args="" -->
static const wchar_t *const&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_w_f_core_1_1_d_w_f_m_i_m_e.html#73748fc4fcd84fb5a6ee6d718161f6c6">kzExtension_FDSEQ</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">L"fdseq". <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="f2358d0643d5b8ed3797c4a3531ef3df"></a><!-- doxytag: member="DWFCore::DWFMIME::kzExtension_FDOC" ref="f2358d0643d5b8ed3797c4a3531ef3df" args="" -->
static const wchar_t *const&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_w_f_core_1_1_d_w_f_m_i_m_e.html#f2358d0643d5b8ed3797c4a3531ef3df">kzExtension_FDOC</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">L"fdoc". <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="3a09f1c05d530845ac04720d58695339"></a><!-- doxytag: member="DWFCore::DWFMIME::kzExtension_FPAGE" ref="3a09f1c05d530845ac04720d58695339" args="" -->
static const wchar_t *const&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_w_f_core_1_1_d_w_f_m_i_m_e.html#3a09f1c05d530845ac04720d58695339">kzExtension_FPAGE</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">L"fpage". <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="eb93f01394aebc3e321e77341d268da4"></a><!-- doxytag: member="DWFCore::DWFMIME::kzExtension_TTF" ref="eb93f01394aebc3e321e77341d268da4" args="" -->
static const wchar_t *const&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_w_f_core_1_1_d_w_f_m_i_m_e.html#eb93f01394aebc3e321e77341d268da4">kzExtension_TTF</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">L"ttf". <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ac37a98c8e047f5adb85536c429642e1"></a><!-- doxytag: member="DWFCore::DWFMIME::kzExtension_ODTTF" ref="ac37a98c8e047f5adb85536c429642e1" args="" -->
static const wchar_t *const&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_w_f_core_1_1_d_w_f_m_i_m_e.html#ac37a98c8e047f5adb85536c429642e1">kzExtension_ODTTF</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">L"odttf". <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="cb4ca616e4a374821a119329eabdaa07"></a><!-- doxytag: member="DWFCore::DWFMIME::kzExtension_W2D_S" ref="cb4ca616e4a374821a119329eabdaa07" args="" -->
static const wchar_t *const&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_w_f_core_1_1_d_w_f_m_i_m_e.html#cb4ca616e4a374821a119329eabdaa07">kzExtension_W2D_S</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">"w2d_s" <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="4e0f03d12935604efd1eb2915fa64c1e"></a><!-- doxytag: member="DWFCore::DWFMIME::kzExtension_W3D_S" ref="4e0f03d12935604efd1eb2915fa64c1e" args="" -->
static const wchar_t *const&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_w_f_core_1_1_d_w_f_m_i_m_e.html#4e0f03d12935604efd1eb2915fa64c1e">kzExtension_W3D_S</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">"w3d_s" <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="f85a14c3957f4f377767eeedfadb3810"></a><!-- doxytag: member="DWFCore::DWFMIME::kzExtension_DSD_S" ref="f85a14c3957f4f377767eeedfadb3810" args="" -->
static const wchar_t *const&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_w_f_core_1_1_d_w_f_m_i_m_e.html#f85a14c3957f4f377767eeedfadb3810">kzExtension_DSD_S</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">"dsd_s" <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="b6680f8a54162944b66cf94f07f67f66"></a><!-- doxytag: member="DWFCore::DWFMIME::kzExtension_PIA_S" ref="b6680f8a54162944b66cf94f07f67f66" args="" -->
static const wchar_t *const&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_w_f_core_1_1_d_w_f_m_i_m_e.html#b6680f8a54162944b66cf94f07f67f66">kzExtension_PIA_S</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">"pia_s" <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="93554a8aac2ddef1d6dbf7588693c977"></a><!-- doxytag: member="DWFCore::DWFMIME::kzExtension_BMP_S" ref="93554a8aac2ddef1d6dbf7588693c977" args="" -->
static const wchar_t *const&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_w_f_core_1_1_d_w_f_m_i_m_e.html#93554a8aac2ddef1d6dbf7588693c977">kzExtension_BMP_S</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">"bmp_s" <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="80b6ca75b9cd640f8670850aa82594ca"></a><!-- doxytag: member="DWFCore::DWFMIME::kzExtension_CALS_S" ref="80b6ca75b9cd640f8670850aa82594ca" args="" -->
static const wchar_t *const&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_w_f_core_1_1_d_w_f_m_i_m_e.html#80b6ca75b9cd640f8670850aa82594ca">kzExtension_CALS_S</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">"cals_s" <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a893f98ffd5a6e4e2039305b5ad94488"></a><!-- doxytag: member="DWFCore::DWFMIME::kzExtension_GIF_S" ref="a893f98ffd5a6e4e2039305b5ad94488" args="" -->
static const wchar_t *const&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_w_f_core_1_1_d_w_f_m_i_m_e.html#a893f98ffd5a6e4e2039305b5ad94488">kzExtension_GIF_S</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">"gif_s" <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="4e6a03c86c0c1108f5b785be3471110b"></a><!-- doxytag: member="DWFCore::DWFMIME::kzExtension_FLIC_S" ref="4e6a03c86c0c1108f5b785be3471110b" args="" -->
static const wchar_t *const&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_w_f_core_1_1_d_w_f_m_i_m_e.html#4e6a03c86c0c1108f5b785be3471110b">kzExtension_FLIC_S</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">"flc_s" <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="5da92e753d18d5a2162d04769cab9bf9"></a><!-- doxytag: member="DWFCore::DWFMIME::kzExtension_IG4_S" ref="5da92e753d18d5a2162d04769cab9bf9" args="" -->
static const wchar_t *const&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_w_f_core_1_1_d_w_f_m_i_m_e.html#5da92e753d18d5a2162d04769cab9bf9">kzExtension_IG4_S</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">"ig4_s" <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="0a9f7324e2ef93a6c79b47da4753d8f6"></a><!-- doxytag: member="DWFCore::DWFMIME::kzExtension_JPG_S" ref="0a9f7324e2ef93a6c79b47da4753d8f6" args="" -->
static const wchar_t *const&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_w_f_core_1_1_d_w_f_m_i_m_e.html#0a9f7324e2ef93a6c79b47da4753d8f6">kzExtension_JPG_S</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">"jpg_s" <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="420e531c195339bfe6a506caa7b68753"></a><!-- doxytag: member="DWFCore::DWFMIME::kzExtension_PCX_S" ref="420e531c195339bfe6a506caa7b68753" args="" -->
static const wchar_t *const&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_w_f_core_1_1_d_w_f_m_i_m_e.html#420e531c195339bfe6a506caa7b68753">kzExtension_PCX_S</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">"pcx_s" <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="7b3c7206d50c1f18d248d3d1804fe2ca"></a><!-- doxytag: member="DWFCore::DWFMIME::kzExtension_PICT_S" ref="7b3c7206d50c1f18d248d3d1804fe2ca" args="" -->
static const wchar_t *const&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_w_f_core_1_1_d_w_f_m_i_m_e.html#7b3c7206d50c1f18d248d3d1804fe2ca">kzExtension_PICT_S</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">"pct_s" <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="9e29c66bd4cc6ba7e34514de430f08f3"></a><!-- doxytag: member="DWFCore::DWFMIME::kzExtension_PNG_S" ref="9e29c66bd4cc6ba7e34514de430f08f3" args="" -->
static const wchar_t *const&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_w_f_core_1_1_d_w_f_m_i_m_e.html#9e29c66bd4cc6ba7e34514de430f08f3">kzExtension_PNG_S</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">"png_s" <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="015643d878ff56ac7f18c67febc16a26"></a><!-- doxytag: member="DWFCore::DWFMIME::kzExtension_RLC_S" ref="015643d878ff56ac7f18c67febc16a26" args="" -->
static const wchar_t *const&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_w_f_core_1_1_d_w_f_m_i_m_e.html#015643d878ff56ac7f18c67febc16a26">kzExtension_RLC_S</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">"rlc_s" <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="4ec44f565ae9e8b3992bff82b042f21b"></a><!-- doxytag: member="DWFCore::DWFMIME::kzExtension_TARGA_S" ref="4ec44f565ae9e8b3992bff82b042f21b" args="" -->
static const wchar_t *const&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_w_f_core_1_1_d_w_f_m_i_m_e.html#4ec44f565ae9e8b3992bff82b042f21b">kzExtension_TARGA_S</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">"trg_s" <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="8723b68fb9bd63873e69729eaeffe1e5"></a><!-- doxytag: member="DWFCore::DWFMIME::kzExtension_TIFF_S" ref="8723b68fb9bd63873e69729eaeffe1e5" args="" -->
static const wchar_t *const&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_w_f_core_1_1_d_w_f_m_i_m_e.html#8723b68fb9bd63873e69729eaeffe1e5">kzExtension_TIFF_S</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">"tif_s" <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="6ee655a686cdba99d3899622f134afba"></a><!-- doxytag: member="DWFCore::DWFMIME::kzExtension_TXT_S" ref="6ee655a686cdba99d3899622f134afba" args="" -->
static const wchar_t *const&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_w_f_core_1_1_d_w_f_m_i_m_e.html#6ee655a686cdba99d3899622f134afba">kzExtension_TXT_S</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">"txt_s" <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="d375c07e3d5a8c83e2b40eca5947df39"></a><!-- doxytag: member="DWFCore::DWFMIME::kzExtension_XML_S" ref="d375c07e3d5a8c83e2b40eca5947df39" args="" -->
static const wchar_t *const&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_w_f_core_1_1_d_w_f_m_i_m_e.html#d375c07e3d5a8c83e2b40eca5947df39">kzExtension_XML_S</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">"xml_s" <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="831b69e09235b248f0732d0534f78c75"></a><!-- doxytag: member="DWFCore::DWFMIME::kzExtension_FONT_S" ref="831b69e09235b248f0732d0534f78c75" args="" -->
static const wchar_t *const&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_w_f_core_1_1_d_w_f_m_i_m_e.html#831b69e09235b248f0732d0534f78c75">kzExtension_FONT_S</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">"ef__s" <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="e67c45ad34c52f58cd81f0a9461fc367"></a><!-- doxytag: member="DWFCore::DWFMIME::kzExtension_XAML_S" ref="e67c45ad34c52f58cd81f0a9461fc367" args="" -->
static const wchar_t *const&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_w_f_core_1_1_d_w_f_m_i_m_e.html#e67c45ad34c52f58cd81f0a9461fc367">kzExtension_XAML_S</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">"xaml_s" <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="89099c72929821a752e99df5983b730e"></a><!-- doxytag: member="DWFCore::DWFMIME::kzExtension_FPAGE_S" ref="89099c72929821a752e99df5983b730e" args="" -->
static const wchar_t *const&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_w_f_core_1_1_d_w_f_m_i_m_e.html#89099c72929821a752e99df5983b730e">kzExtension_FPAGE_S</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">L"fpage_s". <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="1921967f7f72adeb30b35c25eb02cefe"></a><!-- doxytag: member="DWFCore::DWFMIME::kzExtension_TTF_S" ref="1921967f7f72adeb30b35c25eb02cefe" args="" -->
static const wchar_t *const&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_w_f_core_1_1_d_w_f_m_i_m_e.html#1921967f7f72adeb30b35c25eb02cefe">kzExtension_TTF_S</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">L"ttf_s". <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="56725c64d9ec080c52270814e224d90d"></a><!-- doxytag: member="DWFCore::DWFMIME::kzExtension_ODTTF_S" ref="56725c64d9ec080c52270814e224d90d" args="" -->
static const wchar_t *const&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_w_f_core_1_1_d_w_f_m_i_m_e.html#56725c64d9ec080c52270814e224d90d">kzExtension_ODTTF_S</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">L"odttf_s". <br></td></tr>
</table>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="157ee725a70db686f74a0372ccd0268a"></a><!-- doxytag: member="DWFCore::DWFMIME::CompressByDefault" ref="157ee725a70db686f74a0372ccd0268a" args="(const wchar_t *const zMIMEType)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">static _DWFCORE_API bool DWFCore::DWFMIME::CompressByDefault           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const wchar_t *const &nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>zMIMEType</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap>  throw ( <a class="el" href="class_d_w_f_core_1_1_d_w_f_exception.html">DWFException</a> )<code> [static]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Given the MIME type, this returns whether a resource of the corresponding type should be compressed or not in a package. If a MIME type is unknown, this will return true.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>zMIMEType</em>&nbsp;</td><td>The MIMI type string. </td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>Returns true if a resource of the given type should be compressed. </dd></dl>
<dl compact><dt><b>Exceptions:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>None</em>&nbsp;</td><td></td></tr>
  </table>
</dl>
    </td>
  </tr>
</table>
<a class="anchor" name="9bf93a1f0eb0d5314fb36ea796704f3c"></a><!-- doxytag: member="DWFCore::DWFMIME::GetExtension" ref="9bf93a1f0eb0d5314fb36ea796704f3c" args="(const wchar_t *const zMIMEType)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">static _DWFCORE_API const wchar_t* const DWFCore::DWFMIME::GetExtension           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const wchar_t *const &nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>zMIMEType</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap>  throw ( <a class="el" href="class_d_w_f_core_1_1_d_w_f_exception.html">DWFException</a> )<code> [static]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Returns the file extension string mapped to the MIME type specified.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>zMIMEType</em>&nbsp;</td><td>The MIME type string. </td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>The file extension (without a leading ".") or NULL if the MIME type is unmapped. </dd></dl>
<dl compact><dt><b>Exceptions:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em><a class="el" href="class_d_w_f_core_1_1_d_w_f_exception.html">DWFException</a></em>&nbsp;</td><td></td></tr>
  </table>
</dl>
    </td>
  </tr>
</table>
<a class="anchor" name="4d895e69f3312a778c2f917dad1c0ff0"></a><!-- doxytag: member="DWFCore::DWFMIME::GetMIMEType" ref="4d895e69f3312a778c2f917dad1c0ff0" args="(const wchar_t *const zExtension)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">static _DWFCORE_API <a class="el" href="class_d_w_f_core_1_1_d_w_f_iterator.html">DWFIterator</a>&lt;const wchar_t* const&gt;* DWFCore::DWFMIME::GetMIMEType           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const wchar_t *const &nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>zExtension</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap>  throw ( <a class="el" href="class_d_w_f_core_1_1_d_w_f_exception.html">DWFException</a> )<code> [static]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Returns a list of zero or more MIME type strings mapped to the file extension specified.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>zExtension</em>&nbsp;</td><td>The file extension (without a leading ".") </td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>A pointer to an interator of MIME type string constants. This pointer must be deleted by the caller using the <b>DWFCORE_FREE_OBJECT</b> macro. </dd></dl>
<dl compact><dt><b>Exceptions:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em><a class="el" href="class_d_w_f_core_1_1_d_w_f_exception.html">DWFException</a></em>&nbsp;</td><td></td></tr>
  </table>
</dl>
    </td>
  </tr>
</table>
<hr>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="_m_i_m_e_8h-source.html">MIME.h</a></ul>
<hr size="1"><address style="align: right;"><small>Generated on Tue Jan 6 22:39:38 2009 for Autodesk DWF Core Library by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.5 </small></address>
</body>
</html>
