<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML>
<HEAD>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<TITLE>Autodesk DWF Core Library</TITLE>
</HEAD>
<BODY>
<table border="0" cellpadding="0" cellspacing="0" width="100%" height="140">
	<tr>
		<td background="header.png">&nbsp;</td>
	</tr>
</table>
<!--
	<div class="headingImgcontainer"><img class="headingImg" src="header.png" alt="Autodesk DWF Core Library" title="Autodesk DWF Core Library" border="0" hspace="0" vspace="0"></div>
-->
</BODY>
</HTML>
<!-- Generated by Doxygen 1.4.5 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li id="current"><a href="annotated.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="dirs.html"><span>Directories</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
    <li><a href="examples.html"><span>Examples</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="classes.html"><span>Alphabetical&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<div class="nav">
<a class="el" href="namespace_d_w_f_core.html">DWFCore</a>::<a class="el" href="class_d_w_f_core_1_1_d_w_f_u_u_i_d_impl___a_n_s_i.html">DWFUUIDImpl_ANSI</a></div>
<h1>DWFCore::DWFUUIDImpl_ANSI Interface Reference</h1><!-- doxytag: class="DWFCore::DWFUUIDImpl_ANSI" --><!-- doxytag: inherits="DWFCore::DWFUUIDImpl" --><code>#include &quot;<a class="el" href="ansi_2_u_u_i_d_8h-source.html">dwfcore/ansi/UUID.h</a>&quot;</code>
<p>
Inheritance diagram for DWFCore::DWFUUIDImpl_ANSI:<p><center><img src="class_d_w_f_core_1_1_d_w_f_u_u_i_d_impl___a_n_s_i__inherit__graph.png" border="0" usemap="#_d_w_f_core_1_1_d_w_f_u_u_i_d_impl___a_n_s_i__inherit__map" alt="Inheritance graph"></center>
<map name="_d_w_f_core_1_1_d_w_f_u_u_i_d_impl___a_n_s_i__inherit__map">
<area href="class_d_w_f_core_1_1_d_w_f_u_u_i_d_impl.html" shape="rect" coords="25,5,204,32" alt="">
</map>
<center><font size="2">[<a target="top" href="graph_legend.html">legend</a>]</font></center>Collaboration diagram for DWFCore::DWFUUIDImpl_ANSI:<p><center><img src="class_d_w_f_core_1_1_d_w_f_u_u_i_d_impl___a_n_s_i__coll__graph.png" border="0" usemap="#_d_w_f_core_1_1_d_w_f_u_u_i_d_impl___a_n_s_i__coll__map" alt="Collaboration graph"></center>
<map name="_d_w_f_core_1_1_d_w_f_u_u_i_d_impl___a_n_s_i__coll__map">
<area href="class_d_w_f_core_1_1_d_w_f_u_u_i_d_impl.html" shape="rect" coords="5,83,184,109" alt="">
<area href="class_d_w_f_core_1_1_d_w_f_string.html" shape="rect" coords="208,83,363,109" alt="">
<area href="class_d_w_f_core_1_1_d_w_f_core_memory.html" shape="rect" coords="187,5,384,32" alt="">
</map>
<center><font size="2">[<a target="top" href="graph_legend.html">legend</a>]</font></center><a href="class_d_w_f_core_1_1_d_w_f_u_u_i_d_impl___a_n_s_i-members.html">List of all members.</a><hr><a name="_details"></a><h2>Detailed Description</h2>
Implementation class for generating uuids on all platforms. 
<p>
<dl compact><dt><b>Since:</b></dt><dd>1.0.1</dd></dl>
If available, <em>libuuid</em> will be used to generate these values; otherwise, a generic algorithm will be used.<p>
<dl compact><dt><b>Note:</b></dt><dd>This object is created internally by <a class="el" href="class_d_w_f_core_1_1_d_w_f_u_u_i_d.html">DWFUUID</a>. </dd></dl>

<p>

<p>
Definition at line <a class="el" href="ansi_2_u_u_i_d_8h-source.html#l00060">60</a> of file <a class="el" href="ansi_2_u_u_i_d_8h-source.html">ansi/UUID.h</a>.<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_w_f_core_1_1_d_w_f_u_u_i_d_impl___a_n_s_i.html#9919eeac49b16a3c343ae1037568ea7b">DWFUUIDImpl_ANSI</a> ()  throw ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_w_f_core_1_1_d_w_f_u_u_i_d_impl___a_n_s_i.html#6c4661b3fa4e859b785c80aee13d1386">DWFUUIDImpl_ANSI</a> (const <a class="el" href="class_d_w_f_core_1_1_d_w_f_u_u_i_d_impl___a_n_s_i.html">DWFUUIDImpl_ANSI</a> &amp;rUUID)  throw ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_w_f_core_1_1_d_w_f_u_u_i_d_impl___a_n_s_i.html#97b2a72de17de89fde6f0f60e4fb86a3">~DWFUUIDImpl_ANSI</a> ()  throw ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="class_d_w_f_core_1_1_d_w_f_u_u_i_d_impl___a_n_s_i.html">DWFUUIDImpl_ANSI</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_w_f_core_1_1_d_w_f_u_u_i_d_impl___a_n_s_i.html#f7f4288731883cafd055d1a24ce8175b">operator=</a> (const <a class="el" href="class_d_w_f_core_1_1_d_w_f_u_u_i_d_impl___a_n_s_i.html">DWFUUIDImpl_ANSI</a> &amp;rUUID)  throw ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="class_d_w_f_core_1_1_d_w_f_u_u_i_d_impl.html">DWFUUIDImpl</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_w_f_core_1_1_d_w_f_u_u_i_d_impl___a_n_s_i.html#d15aa9ec2223a9b7fccf13523aed37e6">clone</a> () const   throw ( DWFException )</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">const <a class="el" href="class_d_w_f_core_1_1_d_w_f_string.html">DWFString</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_w_f_core_1_1_d_w_f_u_u_i_d_impl___a_n_s_i.html#1001423448178cce7118987f645f619f">uuid</a> (bool bSquash)  throw ( DWFException )</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">const <a class="el" href="class_d_w_f_core_1_1_d_w_f_string.html">DWFString</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_w_f_core_1_1_d_w_f_u_u_i_d_impl___a_n_s_i.html#c1501d9781125d45ea63899842760722">next</a> (bool bSquash)  throw ( DWFException )</td></tr>

</table>
<hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="9919eeac49b16a3c343ae1037568ea7b"></a><!-- doxytag: member="DWFCore::DWFUUIDImpl_ANSI::DWFUUIDImpl_ANSI" ref="9919eeac49b16a3c343ae1037568ea7b" args="()" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">DWFCore::DWFUUIDImpl_ANSI::DWFUUIDImpl_ANSI           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap>  throw ()</td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Constructor<p>
<dl compact><dt><b>Exceptions:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>None</em>&nbsp;</td><td></td></tr>
  </table>
</dl>
    </td>
  </tr>
</table>
<a class="anchor" name="6c4661b3fa4e859b785c80aee13d1386"></a><!-- doxytag: member="DWFCore::DWFUUIDImpl_ANSI::DWFUUIDImpl_ANSI" ref="6c4661b3fa4e859b785c80aee13d1386" args="(const DWFUUIDImpl_ANSI &amp;rUUID)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">DWFCore::DWFUUIDImpl_ANSI::DWFUUIDImpl_ANSI           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const <a class="el" href="class_d_w_f_core_1_1_d_w_f_u_u_i_d_impl___a_n_s_i.html">DWFUUIDImpl_ANSI</a> &amp;&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>rUUID</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap>  throw ()</td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Copy Constructor<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>rUUID</em>&nbsp;</td><td>The source from which to copy the uuid value. </td></tr>
  </table>
</dl>
<dl compact><dt><b>Exceptions:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>None</em>&nbsp;</td><td></td></tr>
  </table>
</dl>
    </td>
  </tr>
</table>
<a class="anchor" name="97b2a72de17de89fde6f0f60e4fb86a3"></a><!-- doxytag: member="DWFCore::DWFUUIDImpl_ANSI::~DWFUUIDImpl_ANSI" ref="97b2a72de17de89fde6f0f60e4fb86a3" args="()" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">virtual DWFCore::DWFUUIDImpl_ANSI::~DWFUUIDImpl_ANSI           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap>  throw ()<code> [virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Destructor<p>
<dl compact><dt><b>Exceptions:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>None</em>&nbsp;</td><td></td></tr>
  </table>
</dl>
    </td>
  </tr>
</table>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="d15aa9ec2223a9b7fccf13523aed37e6"></a><!-- doxytag: member="DWFCore::DWFUUIDImpl_ANSI::clone" ref="d15aa9ec2223a9b7fccf13523aed37e6" args="() const " --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="class_d_w_f_core_1_1_d_w_f_u_u_i_d_impl.html">DWFUUIDImpl</a>* DWFCore::DWFUUIDImpl_ANSI::clone           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const  throw ( <a class="el" href="class_d_w_f_core_1_1_d_w_f_exception.html">DWFException</a> )<code> [virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Create a copy of the generator object.<p>
<dl compact><dt><b>Returns:</b></dt><dd>A pointer to a new object. This pointer must be deleted with the <b>DWFCORE_FREE_OBJECT</b> macro. </dd></dl>
<dl compact><dt><b>Exceptions:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em><a class="el" href="class_d_w_f_core_1_1_d_w_f_exception.html">DWFException</a></em>&nbsp;</td><td></td></tr>
  </table>
</dl>
 
<p>
Implements <a class="el" href="class_d_w_f_core_1_1_d_w_f_u_u_i_d_impl.html#0a731ec0f11d499c652e49312cd4a92b">DWFCore::DWFUUIDImpl</a>.    </td>
  </tr>
</table>
<a class="anchor" name="c1501d9781125d45ea63899842760722"></a><!-- doxytag: member="DWFCore::DWFUUIDImpl_ANSI::next" ref="c1501d9781125d45ea63899842760722" args="(bool bSquash)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">const <a class="el" href="class_d_w_f_core_1_1_d_w_f_string.html">DWFString</a>&amp; DWFCore::DWFUUIDImpl_ANSI::next           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">bool&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>bSquash</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap>  throw ( <a class="el" href="class_d_w_f_core_1_1_d_w_f_exception.html">DWFException</a> )<code> [virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Modifies the uuid by incrementing the timestamp portion of the current value. This method allows for the creation of sequential uuids that are statistically only slightly less unique that the original.<p>
<dl compact><dt><b>Note:</b></dt><dd>The process will only increment the 32-bit timestamp portion of the 128-bit uuid. As a rule, once this value reaches the <b>0xffffffee</b> limit, a brand new uuid value will be generated instead.</dd></dl>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>bSquash</em>&nbsp;</td><td>if <em>true</em>, the 128-bit uuid will be Base64 encoded into a short form string representation, otherwise the standard form string representation will be returned. The encoding used for the short form string will be non RFC 1521 compliant as detailed in <em><a class="el" href="class_d_w_f_core_1_1_d_w_f_string.html#f5bb341639eb509d4050dc6bd6491aa4">DWFString::EncodeBase64()</a></em>.</td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>A string representation of the uuid. </dd></dl>
<dl compact><dt><b>Exceptions:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em><a class="el" href="class_d_w_f_core_1_1_d_w_f_exception.html">DWFException</a></em>&nbsp;</td><td></td></tr>
  </table>
</dl>
 
<p>
Implements <a class="el" href="class_d_w_f_core_1_1_d_w_f_u_u_i_d_impl.html#eff22b94414c70e5a313166aad9ca9c9">DWFCore::DWFUUIDImpl</a>.    </td>
  </tr>
</table>
<a class="anchor" name="f7f4288731883cafd055d1a24ce8175b"></a><!-- doxytag: member="DWFCore::DWFUUIDImpl_ANSI::operator=" ref="f7f4288731883cafd055d1a24ce8175b" args="(const DWFUUIDImpl_ANSI &amp;rUUID)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="class_d_w_f_core_1_1_d_w_f_u_u_i_d_impl___a_n_s_i.html">DWFUUIDImpl_ANSI</a>&amp; DWFCore::DWFUUIDImpl_ANSI::operator=           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const <a class="el" href="class_d_w_f_core_1_1_d_w_f_u_u_i_d_impl___a_n_s_i.html">DWFUUIDImpl_ANSI</a> &amp;&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>rUUID</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap>  throw ()</td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Assignment Operator<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>rUUID</em>&nbsp;</td><td>The source from which to copy the uuid value. </td></tr>
  </table>
</dl>
<dl compact><dt><b>Exceptions:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>None</em>&nbsp;</td><td></td></tr>
  </table>
</dl>
    </td>
  </tr>
</table>
<a class="anchor" name="1001423448178cce7118987f645f619f"></a><!-- doxytag: member="DWFCore::DWFUUIDImpl_ANSI::uuid" ref="1001423448178cce7118987f645f619f" args="(bool bSquash)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">const <a class="el" href="class_d_w_f_core_1_1_d_w_f_string.html">DWFString</a>&amp; DWFCore::DWFUUIDImpl_ANSI::uuid           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">bool&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>bSquash</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap>  throw ( <a class="el" href="class_d_w_f_core_1_1_d_w_f_exception.html">DWFException</a> )<code> [virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Returns a string representation of the current uuid.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>bSquash</em>&nbsp;</td><td>if <em>true</em>, the 128-bit uuid will be Base64 encoded into a short form string representation, otherwise the standard form string representation will be returned. The encoding used for the short form string will be non RFC 1521 compliant as detailed in <em><a class="el" href="class_d_w_f_core_1_1_d_w_f_string.html#f5bb341639eb509d4050dc6bd6491aa4">DWFString::EncodeBase64()</a></em>.</td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>A string representation of the uuid. </dd></dl>
<dl compact><dt><b>Exceptions:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em><a class="el" href="class_d_w_f_core_1_1_d_w_f_exception.html">DWFException</a></em>&nbsp;</td><td></td></tr>
  </table>
</dl>
 
<p>
Implements <a class="el" href="class_d_w_f_core_1_1_d_w_f_u_u_i_d_impl.html#ff32763e0fd8be3a5ef1e4c1c02069d5">DWFCore::DWFUUIDImpl</a>.    </td>
  </tr>
</table>
<hr>The documentation for this interface was generated from the following file:<ul>
<li><a class="el" href="ansi_2_u_u_i_d_8h-source.html">ansi/UUID.h</a></ul>
<hr size="1"><address style="align: right;"><small>Generated on Tue Jan 6 22:39:44 2009 for Autodesk DWF Core Library by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.5 </small></address>
</body>
</html>
