<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML>
<HEAD>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<TITLE>Autodesk DWF Core Library</TITLE>
</HEAD>
<BODY>
<table border="0" cellpadding="0" cellspacing="0" width="100%" height="140">
	<tr>
		<td background="header.png">&nbsp;</td>
	</tr>
</table>
<!--
	<div class="headingImgcontainer"><img class="headingImg" src="header.png" alt="Autodesk DWF Core Library" title="Autodesk DWF Core Library" border="0" hspace="0" vspace="0"></div>
-->
</BODY>
</HTML>
<!-- Generated by Doxygen 1.4.5 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li id="current"><a href="annotated.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="dirs.html"><span>Directories</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
    <li><a href="examples.html"><span>Examples</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="classes.html"><span>Alphabetical&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<h1>DWFCore::DWFParameterizedCountedObjectPointer&lt; T &gt; Member List</h1>This is the complete list of members for <a class="el" href="class_d_w_f_core_1_1_d_w_f_parameterized_counted_object_pointer.html">DWFCore::DWFParameterizedCountedObjectPointer&lt; T &gt;</a>, including all inherited members.<p><table>
  <tr class="memlist"><td><a class="el" href="class_d_w_f_core_1_1_d_w_f_counted_object_pointer.html#b162c0bff137011d97fd6acfbfddfb12">DWFCountedObjectPointer</a>(DWFCountedObject *pObject)</td><td><a class="el" href="class_d_w_f_core_1_1_d_w_f_counted_object_pointer.html">DWFCore::DWFCountedObjectPointer</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_d_w_f_core_1_1_d_w_f_counted_object_pointer.html#bb4b2c3f2f0afc7ffea3fd4d8cbd9f7a">DWFCountedObjectPointer</a>(const DWFCountedObjectPointer &amp;rSrc)</td><td><a class="el" href="class_d_w_f_core_1_1_d_w_f_counted_object_pointer.html">DWFCore::DWFCountedObjectPointer</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_d_w_f_core_1_1_d_w_f_parameterized_counted_object_pointer.html#089e244d5038ff412727688e34a1fd62">DWFParameterizedCountedObjectPointer</a>(T *pObject)</td><td><a class="el" href="class_d_w_f_core_1_1_d_w_f_parameterized_counted_object_pointer.html">DWFCore::DWFParameterizedCountedObjectPointer&lt; T &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_d_w_f_core_1_1_d_w_f_parameterized_counted_object_pointer.html#cebbfe2011097f354576ee52996801bc">DWFParameterizedCountedObjectPointer</a>(const DWFParameterizedCountedObjectPointer &amp;rSrc)</td><td><a class="el" href="class_d_w_f_core_1_1_d_w_f_parameterized_counted_object_pointer.html">DWFCore::DWFParameterizedCountedObjectPointer&lt; T &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_d_w_f_core_1_1_d_w_f_counted_object_pointer.html#82e7528a7e17e50160e5fb205e6d88a4">isNull</a>() const </td><td><a class="el" href="class_d_w_f_core_1_1_d_w_f_counted_object_pointer.html">DWFCore::DWFCountedObjectPointer</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_d_w_f_core_1_1_d_w_f_counted_object_pointer.html#9a9ce93e84b679a64da8da6d2c240e10">operator const DWFCountedObject &amp;</a>() const </td><td><a class="el" href="class_d_w_f_core_1_1_d_w_f_counted_object_pointer.html">DWFCore::DWFCountedObjectPointer</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_d_w_f_core_1_1_d_w_f_counted_object_pointer.html#aa480a424c1f000349061504706ae1f1">operator const DWFCountedObject *</a>() const </td><td><a class="el" href="class_d_w_f_core_1_1_d_w_f_counted_object_pointer.html">DWFCore::DWFCountedObjectPointer</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_d_w_f_core_1_1_d_w_f_parameterized_counted_object_pointer.html#a469709c1424db32c38ed8364635f84a">operator const T &amp;</a>() const </td><td><a class="el" href="class_d_w_f_core_1_1_d_w_f_parameterized_counted_object_pointer.html">DWFCore::DWFParameterizedCountedObjectPointer&lt; T &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_d_w_f_core_1_1_d_w_f_parameterized_counted_object_pointer.html#f82bfef31469582fb909f741bd452789">operator const T *</a>() const </td><td><a class="el" href="class_d_w_f_core_1_1_d_w_f_parameterized_counted_object_pointer.html">DWFCore::DWFParameterizedCountedObjectPointer&lt; T &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_d_w_f_core_1_1_d_w_f_counted_object_pointer.html#40b24c0330c64f7692c76d2d64e33dbb">operator const void *</a>() const </td><td><a class="el" href="class_d_w_f_core_1_1_d_w_f_counted_object_pointer.html">DWFCore::DWFCountedObjectPointer</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_d_w_f_core_1_1_d_w_f_counted_object_pointer.html#a8bcea9bf8b732c8f8e175917522c706">operator DWFCountedObject &amp;</a>() const </td><td><a class="el" href="class_d_w_f_core_1_1_d_w_f_counted_object_pointer.html">DWFCore::DWFCountedObjectPointer</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_d_w_f_core_1_1_d_w_f_counted_object_pointer.html#9024d7387ef05211d1f3b8c2c8955769">operator DWFCountedObject *</a>() const </td><td><a class="el" href="class_d_w_f_core_1_1_d_w_f_counted_object_pointer.html">DWFCore::DWFCountedObjectPointer</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_d_w_f_core_1_1_d_w_f_parameterized_counted_object_pointer.html#fdd46d11ec80c89b0c547fdfd2e3a656">operator T &amp;</a>() const </td><td><a class="el" href="class_d_w_f_core_1_1_d_w_f_parameterized_counted_object_pointer.html">DWFCore::DWFParameterizedCountedObjectPointer&lt; T &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_d_w_f_core_1_1_d_w_f_parameterized_counted_object_pointer.html#7ecd89e2bc922e7a3746c617cb3282f9">operator T *</a>() const </td><td><a class="el" href="class_d_w_f_core_1_1_d_w_f_parameterized_counted_object_pointer.html">DWFCore::DWFParameterizedCountedObjectPointer&lt; T &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_d_w_f_core_1_1_d_w_f_counted_object_pointer.html#91945e10235c461ca5a81dbb1ffac254">operator void *</a>() const </td><td><a class="el" href="class_d_w_f_core_1_1_d_w_f_counted_object_pointer.html">DWFCore::DWFCountedObjectPointer</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_d_w_f_core_1_1_d_w_f_parameterized_counted_object_pointer.html#4efda81d560f659dd23d92a06c976393">operator!=</a>(const DWFParameterizedCountedObjectPointer &amp;rLHS, const DWFParameterizedCountedObjectPointer &amp;rRHS)</td><td><a class="el" href="class_d_w_f_core_1_1_d_w_f_parameterized_counted_object_pointer.html">DWFCore::DWFParameterizedCountedObjectPointer&lt; T &gt;</a></td><td><code> [friend]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_d_w_f_core_1_1_d_w_f_counted_object_pointer.html#02588cf899b743e1890a4422f772210d">DWFCore::DWFCountedObjectPointer::operator!=</a>(const DWFCountedObjectPointer &amp;rLHS, const DWFCountedObjectPointer &amp;rRHS)</td><td><a class="el" href="class_d_w_f_core_1_1_d_w_f_counted_object_pointer.html">DWFCore::DWFCountedObjectPointer</a></td><td><code> [friend]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_d_w_f_core_1_1_d_w_f_parameterized_counted_object_pointer.html#0435166b505820018f60233eb3f00662">operator-&gt;</a>() const </td><td><a class="el" href="class_d_w_f_core_1_1_d_w_f_parameterized_counted_object_pointer.html">DWFCore::DWFParameterizedCountedObjectPointer&lt; T &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_d_w_f_core_1_1_d_w_f_parameterized_counted_object_pointer.html#07b5c7366072343fa174c977a908b8b6">operator=</a>(const DWFParameterizedCountedObjectPointer &amp;rSrc)</td><td><a class="el" href="class_d_w_f_core_1_1_d_w_f_parameterized_counted_object_pointer.html">DWFCore::DWFParameterizedCountedObjectPointer&lt; T &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_d_w_f_core_1_1_d_w_f_counted_object_pointer.html#578cf9898d0eb7bc6f48509bfa92028d">DWFCore::DWFCountedObjectPointer::operator=</a>(const DWFCountedObjectPointer &amp;rSrc)</td><td><a class="el" href="class_d_w_f_core_1_1_d_w_f_counted_object_pointer.html">DWFCore::DWFCountedObjectPointer</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_d_w_f_core_1_1_d_w_f_parameterized_counted_object_pointer.html#33f6fa0c4b4878af53a001a7f958ca5d">operator==</a>(const DWFParameterizedCountedObjectPointer &amp;rRHS) const </td><td><a class="el" href="class_d_w_f_core_1_1_d_w_f_parameterized_counted_object_pointer.html">DWFCore::DWFParameterizedCountedObjectPointer&lt; T &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_d_w_f_core_1_1_d_w_f_counted_object_pointer.html#bc6b6b889b451bb1d4aa082bf4db2356">DWFCore::DWFCountedObjectPointer::operator==</a>(const DWFCountedObjectPointer &amp;rRHS) const </td><td><a class="el" href="class_d_w_f_core_1_1_d_w_f_counted_object_pointer.html">DWFCore::DWFCountedObjectPointer</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_d_w_f_core_1_1_d_w_f_counted_object_pointer.html#0524ed198b43b793a60b27b88b19da81">~DWFCountedObjectPointer</a>()</td><td><a class="el" href="class_d_w_f_core_1_1_d_w_f_counted_object_pointer.html">DWFCore::DWFCountedObjectPointer</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_d_w_f_core_1_1_d_w_f_parameterized_counted_object_pointer.html#30a7c0f66771380c976e3efbdc27d909">~DWFParameterizedCountedObjectPointer</a>()</td><td><a class="el" href="class_d_w_f_core_1_1_d_w_f_parameterized_counted_object_pointer.html">DWFCore::DWFParameterizedCountedObjectPointer&lt; T &gt;</a></td><td><code> [inline, virtual]</code></td></tr>
</table><hr size="1"><address style="align: right;"><small>Generated on Tue Jan 6 22:39:35 2009 for Autodesk DWF Core Library by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.5 </small></address>
</body>
</html>
