<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML>
<HEAD>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<TITLE>Autodesk DWF Core Library</TITLE>
</HEAD>
<BODY>
<table border="0" cellpadding="0" cellspacing="0" width="100%" height="140">
	<tr>
		<td background="header.png">&nbsp;</td>
	</tr>
</table>
<!--
	<div class="headingImgcontainer"><img class="headingImg" src="header.png" alt="Autodesk DWF Core Library" title="Autodesk DWF Core Library" border="0" hspace="0" vspace="0"></div>
-->
</BODY>
</HTML>
<!-- Generated by Doxygen 1.4.5 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li id="current"><a href="annotated.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="dirs.html"><span>Directories</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
    <li><a href="examples.html"><span>Examples</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="classes.html"><span>Alphabetical&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<div class="nav">
<a class="el" href="namespace_d_w_f_core.html">DWFCore</a>::<a class="el" href="class_d_w_f_core_1_1_d_w_f_owner.html">DWFOwner</a></div>
<h1>DWFCore::DWFOwner Class Reference</h1><!-- doxytag: class="DWFCore::DWFOwner" --><code>#include &quot;<a class="el" href="_owner_8h-source.html">dwfcore/Owner.h</a>&quot;</code>
<p>
Inheritance diagram for DWFCore::DWFOwner:<p><center><img src="class_d_w_f_core_1_1_d_w_f_owner__inherit__graph.png" border="0" usemap="#_d_w_f_core_1_1_d_w_f_owner__inherit__map" alt="Inheritance graph"></center>
<map name="_d_w_f_core_1_1_d_w_f_owner__inherit__map">
<area href="class_d_w_f_core_1_1_d_w_f_unzipping_input_stream.html" shape="rect" coords="5,80,259,107" alt="">
</map>
<center><font size="2">[<a target="top" href="graph_legend.html">legend</a>]</font></center><a href="class_d_w_f_core_1_1_d_w_f_owner-members.html">List of all members.</a><hr><a name="_details"></a><h2>Detailed Description</h2>
Generalization for classes that maintain ownership of others. 
<p>
<dl compact><dt><b>Since:</b></dt><dd>1.0.1</dd></dl>
This class base and callback interface is available as part of a simple object ownership mechanism in the library. Objects specializing this class may be assigned as owners of objects that specialize the <a class="el" href="class_d_w_f_core_1_1_d_w_f_ownable.html">DWFOwnable</a> class. 
<p>

<p>
Definition at line <a class="el" href="_owner_8h-source.html#l00057">57</a> of file <a class="el" href="_owner_8h-source.html">Owner.h</a>.<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual _DWFCORE_API&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_w_f_core_1_1_d_w_f_owner.html#6683ceb9859838b030fb3d99249f0dd7">~DWFOwner</a> ()  throw ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual _DWFCORE_API void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_w_f_core_1_1_d_w_f_owner.html#f237d9e659ad16c3030813469b492fcc">notifyOwnerChanged</a> (<a class="el" href="class_d_w_f_core_1_1_d_w_f_ownable.html">DWFOwnable</a> &amp;rOwnable)  throw ( DWFException )</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual _DWFCORE_API void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_w_f_core_1_1_d_w_f_owner.html#ceb4bcd2a145ab1c7b52b6c850d0058c">notifyOwnableDeletion</a> (<a class="el" href="class_d_w_f_core_1_1_d_w_f_ownable.html">DWFOwnable</a> &amp;rOwnable)  throw ( DWFException )</td></tr>

<tr><td colspan="2"><br><h2>Protected Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">_DWFCORE_API&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_w_f_core_1_1_d_w_f_owner.html#a643a71c5314e6b3e43dcfcf8750f508">DWFOwner</a> ()  throw ()</td></tr>

</table>
<hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="6683ceb9859838b030fb3d99249f0dd7"></a><!-- doxytag: member="DWFCore::DWFOwner::~DWFOwner" ref="6683ceb9859838b030fb3d99249f0dd7" args="()" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">virtual _DWFCORE_API DWFCore::DWFOwner::~DWFOwner           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap>  throw ()<code> [virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Destructor<p>
<dl compact><dt><b>Exceptions:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>None</em>&nbsp;</td><td></td></tr>
  </table>
</dl>
    </td>
  </tr>
</table>
<a class="anchor" name="a643a71c5314e6b3e43dcfcf8750f508"></a><!-- doxytag: member="DWFCore::DWFOwner::DWFOwner" ref="a643a71c5314e6b3e43dcfcf8750f508" args="()" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">_DWFCORE_API DWFCore::DWFOwner::DWFOwner           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap>  throw ()<code> [protected]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Constructor<p>
<dl compact><dt><b>Exceptions:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>None</em>&nbsp;</td><td></td></tr>
  </table>
</dl>
    </td>
  </tr>
</table>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="ceb4bcd2a145ab1c7b52b6c850d0058c"></a><!-- doxytag: member="DWFCore::DWFOwner::notifyOwnableDeletion" ref="ceb4bcd2a145ab1c7b52b6c850d0058c" args="(DWFOwnable &amp;rOwnable)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">virtual _DWFCORE_API void DWFCore::DWFOwner::notifyOwnableDeletion           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="class_d_w_f_core_1_1_d_w_f_ownable.html">DWFOwnable</a> &amp;&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>rOwnable</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap>  throw ( <a class="el" href="class_d_w_f_core_1_1_d_w_f_exception.html">DWFException</a> )<code> [virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
This callback notification is made when a previously owned object is about to be destroyed. This method will not be invoked if the ownership change was made with <em><a class="el" href="class_d_w_f_core_1_1_d_w_f_ownable.html#16836105aecef992b41e2f5fdf101aef">DWFOwnable::disown()</a></em> with <em>bForget</em> set to <em>true</em>. <dl compact><dt><b>Note:</b></dt><dd>The current object owner is not notified through this method. Obviously, the owner ought be the only one deleting the ownable.</dd></dl>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>rOwnable</em>&nbsp;</td><td>The object being deleted. </td></tr>
  </table>
</dl>
<dl compact><dt><b>Exceptions:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em><a class="el" href="class_d_w_f_core_1_1_d_w_f_exception.html">DWFException</a></em>&nbsp;</td><td></td></tr>
  </table>
</dl>

<p>
Reimplemented in <a class="el" href="class_d_w_f_core_1_1_d_w_f_unzipping_input_stream.html#ceb4bcd2a145ab1c7b52b6c850d0058c">DWFCore::DWFUnzippingInputStream</a>.    </td>
  </tr>
</table>
<a class="anchor" name="f237d9e659ad16c3030813469b492fcc"></a><!-- doxytag: member="DWFCore::DWFOwner::notifyOwnerChanged" ref="f237d9e659ad16c3030813469b492fcc" args="(DWFOwnable &amp;rOwnable)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">virtual _DWFCORE_API void DWFCore::DWFOwner::notifyOwnerChanged           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="class_d_w_f_core_1_1_d_w_f_ownable.html">DWFOwnable</a> &amp;&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>rOwnable</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap>  throw ( <a class="el" href="class_d_w_f_core_1_1_d_w_f_exception.html">DWFException</a> )<code> [virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
This callback notification is made when the ownership of an owned object changes. This owner should take whatever action is necessary to respond to the status change.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>rOwnable</em>&nbsp;</td><td>The object now owned by a different owner. </td></tr>
  </table>
</dl>
<dl compact><dt><b>Exceptions:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em><a class="el" href="class_d_w_f_core_1_1_d_w_f_exception.html">DWFException</a></em>&nbsp;</td><td></td></tr>
  </table>
</dl>

<p>
Reimplemented in <a class="el" href="class_d_w_f_core_1_1_d_w_f_unzipping_input_stream.html#f237d9e659ad16c3030813469b492fcc">DWFCore::DWFUnzippingInputStream</a>.    </td>
  </tr>
</table>
<hr>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="_owner_8h-source.html">Owner.h</a></ul>
<hr size="1"><address style="align: right;"><small>Generated on Tue Jan 6 22:39:38 2009 for Autodesk DWF Core Library by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.5 </small></address>
</body>
</html>
