<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML>
<HEAD>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<TITLE>Autodesk DWF Core Library</TITLE>
</HEAD>
<BODY>
<table border="0" cellpadding="0" cellspacing="0" width="100%" height="140">
	<tr>
		<td background="header.png">&nbsp;</td>
	</tr>
</table>
<!--
	<div class="headingImgcontainer"><img class="headingImg" src="header.png" alt="Autodesk DWF Core Library" title="Autodesk DWF Core Library" border="0" hspace="0" vspace="0"></div>
-->
</BODY>
</HTML>
<!-- Generated by Doxygen 1.4.5 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li id="current"><a href="annotated.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="dirs.html"><span>Directories</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
    <li><a href="examples.html"><span>Examples</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="classes.html"><span>Alphabetical&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<div class="nav">
<a class="el" href="namespace_d_w_f_core.html">DWFCore</a>::<a class="el" href="class_d_w_f_core_1_1_d_w_f_chained_skip_list.html">DWFChainedSkipList</a></div>
<h1>DWFCore::DWFChainedSkipList&lt; PK, SK, V, PE, SE, PL, SL, PZ, SZ &gt; Class Template Reference</h1><!-- doxytag: class="DWFCore::DWFChainedSkipList" --><!-- doxytag: inherits="DWFCore::DWFCoreMemory" --><code>#include &quot;<a class="el" href="_skip_list_8h-source.html">dwfcore/SkipList.h</a>&quot;</code>
<p>
Inheritance diagram for DWFCore::DWFChainedSkipList&lt; PK, SK, V, PE, SE, PL, SL, PZ, SZ &gt;:<p><center><img src="class_d_w_f_core_1_1_d_w_f_chained_skip_list__inherit__graph.png" border="0" usemap="#_d_w_f_core_1_1_d_w_f_chained_skip_list_3_01_p_k_00_01_s_k_00_01_v_00_01_p_e_00_01_s_e_00_01_p_l_00_01_s_l_00_01_p_z_00_01_s_z_01_4__inherit__map" alt="Inheritance graph"></center>
<map name="_d_w_f_core_1_1_d_w_f_chained_skip_list_3_01_p_k_00_01_s_k_00_01_v_00_01_p_e_00_01_s_e_00_01_p_l_00_01_s_l_00_01_p_z_00_01_s_z_01_4__inherit__map">
<area href="class_d_w_f_core_1_1_d_w_f_chained_skip_list.html" shape="rect" coords="2419,8,3453,35" alt="">
<area href="class_d_w_f_core_1_1_d_w_f_chained_skip_list.html" shape="rect" coords="2137,59,3735,85" alt="">
<area href="class_d_w_f_core_1_1_d_w_f_chained_skip_list.html" shape="rect" coords="2371,109,3501,136" alt="">
<area href="class_d_w_f_core_1_1_d_w_f_core_memory.html" shape="rect" coords="7,59,204,85" alt="">
</map>
<center><font size="2">[<a target="top" href="graph_legend.html">legend</a>]</font></center>Collaboration diagram for DWFCore::DWFChainedSkipList&lt; PK, SK, V, PE, SE, PL, SL, PZ, SZ &gt;:<p><center><img src="class_d_w_f_core_1_1_d_w_f_chained_skip_list__coll__graph.png" border="0" usemap="#_d_w_f_core_1_1_d_w_f_chained_skip_list_3_01_p_k_00_01_s_k_00_01_v_00_01_p_e_00_01_s_e_00_01_p_l_00_01_s_l_00_01_p_z_00_01_s_z_01_4__coll__map" alt="Collaboration graph"></center>
<map name="_d_w_f_core_1_1_d_w_f_chained_skip_list_3_01_p_k_00_01_s_k_00_01_v_00_01_p_e_00_01_s_e_00_01_p_l_00_01_s_l_00_01_p_z_00_01_s_z_01_4__coll__map">
<area href="class_d_w_f_core_1_1_d_w_f_core_memory.html" shape="rect" coords="170,5,367,32" alt="">
<area href="class_d_w_f_core_1_1_d_w_f_skip_list.html" shape="rect" coords="183,173,692,200" alt="">
<area href="class_d_w_f_core_1_1_d_w_f_skip_list.html" shape="rect" coords="306,83,570,109" alt="">
</map>
<center><font size="2">[<a target="top" href="graph_legend.html">legend</a>]</font></center><a href="class_d_w_f_core_1_1_d_w_f_chained_skip_list-members.html">List of all members.</a><hr><a name="_details"></a><h2>Detailed Description</h2>
<h3>template&lt;class PK, class SK, class V, class PE = tDWFCompareEqual&lt;PK&gt;, class SE = tDWFCompareEqual&lt;SK&gt;, class PL = tDWFCompareLess&lt;PK&gt;, class SL = tDWFCompareLess&lt;SK&gt;, class PZ = tDWFDefinedEmpty&lt;PK&gt;, class SZ = tDWFDefinedEmpty&lt;SK&gt;&gt;<br>
 class DWFCore::DWFChainedSkipList&lt; PK, SK, V, PE, SE, PL, SL, PZ, SZ &gt;</h3>

A chained skip list allows for value types keyed in two dimensions where the first can be an aggregate and the second is unique. 
<p>
<dl compact><dt><b>Since:</b></dt><dd>1.0.1</dd></dl>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>PK</em>&nbsp;</td><td>The primary (list) key type. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>SK</em>&nbsp;</td><td>The secondary (chains) key type. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>V</em>&nbsp;</td><td>The value type. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>PE</em>&nbsp;</td><td>Defines equality between two primary keys. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>SE</em>&nbsp;</td><td>Defines equality between two secondary keys. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>PL</em>&nbsp;</td><td>Defines ordering between two primary keys. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>SL</em>&nbsp;</td><td>Defines ordering between two secondary keys. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>PZ</em>&nbsp;</td><td>Defines the empty or <em>zero-value</em> for the primary key type. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>SZ</em>&nbsp;</td><td>Defines the empty or <em>zero-value</em> for the secondary key type. </td></tr>
  </table>
</dl>

<p>

<p>
Definition at line <a class="el" href="_skip_list_8h-source.html#l02137">2137</a> of file <a class="el" href="_skip_list_8h-source.html">SkipList.h</a>.<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_w_f_core_1_1_d_w_f_chained_skip_list.html#97b891741a9e4758a9a7e03ac2aef514">DWFChainedSkipList</a> ()  throw ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_w_f_core_1_1_d_w_f_chained_skip_list.html#7350f8e0c2bf1a6ad13cd29a6fe104ac">~DWFChainedSkipList</a> ()  throw ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_w_f_core_1_1_d_w_f_chained_skip_list.html#3616b8000a015689fed4b46c19c06ea2">clear</a> ()  throw ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual size_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_w_f_core_1_1_d_w_f_chained_skip_list.html#5a9421972c178b3c37b99f953470c6f6">size</a> () const   throw ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual size_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_w_f_core_1_1_d_w_f_chained_skip_list.html#9e4a772bff8f354e1c00dbfb52d74006">size</a> (const PK &amp;rPKey) const   throw ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual <a class="el" href="class_d_w_f_core_1_1_d_w_f_chained_skip_list_1_1_iterator.html">Iterator</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_w_f_core_1_1_d_w_f_chained_skip_list.html#c49f9eff2ae38470827eedc5b90f1eb1">iterator</a> ()  throw ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual <a class="el" href="class_d_w_f_core_1_1_d_w_f_chained_skip_list_1_1_const_iterator.html">ConstIterator</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_w_f_core_1_1_d_w_f_chained_skip_list.html#831da934eb42ae3a53bdf543b3c3e267">constIterator</a> () const   throw ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual <a class="el" href="class_d_w_f_core_1_1_d_w_f_chained_skip_list_1_1_iterator.html">Iterator</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_w_f_core_1_1_d_w_f_chained_skip_list.html#3104d89b3d3ec33de6e402c98bbfc8c3">iterator</a> (const PK &amp;rPKey)  throw ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual <a class="el" href="class_d_w_f_core_1_1_d_w_f_chained_skip_list_1_1_const_iterator.html">ConstIterator</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_w_f_core_1_1_d_w_f_chained_skip_list.html#2ed6e5c42df29b0b31e9b40ca2b9cc5e">constIterator</a> (const PK &amp;rPKey) const   throw ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual <a class="el" href="class_d_w_f_core_1_1_d_w_f_chained_skip_list_1_1_iterator.html">Iterator</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_w_f_core_1_1_d_w_f_chained_skip_list.html#c7b6f8f0e96b21c91653e92379cad9ea">iterator</a> (const PK &amp;rPKey, const SK &amp;rSKey)  throw ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual <a class="el" href="class_d_w_f_core_1_1_d_w_f_chained_skip_list_1_1_const_iterator.html">ConstIterator</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_w_f_core_1_1_d_w_f_chained_skip_list.html#102a5e46e0b3e0f6aa6532f603983961">constIterator</a> (const PK &amp;rPKey, const SK &amp;rSKey) const   throw ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual V *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_w_f_core_1_1_d_w_f_chained_skip_list.html#3bb3fa8b24cef7837f13392c77710869">find</a> (const PK &amp;rPKey, const SK &amp;rSKey) const   throw ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_w_f_core_1_1_d_w_f_chained_skip_list.html#d2ff11adf1b20f7af4d6894be576dfd6">erase</a> (const PK &amp;rPKey)  throw ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_w_f_core_1_1_d_w_f_chained_skip_list.html#22e99425339bd1d07786e3135d785afe">erase</a> (const PK &amp;rPKey, const SK &amp;rSKey)  throw ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_w_f_core_1_1_d_w_f_chained_skip_list.html#a67a345dd201a6f5a25a6a97cfdc5bbf">insert</a> (const PK &amp;rPKey, const SK &amp;rSKey, const V &amp;rValue, bool bReplace=true)  throw ( DWFException )</td></tr>

<tr><td colspan="2"><br><h2>Classes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_w_f_core_1_1_d_w_f_chained_skip_list_1_1_const_iterator.html">ConstIterator</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">An implementation of a skip list const iterator for chained lists.  <a href="class_d_w_f_core_1_1_d_w_f_chained_skip_list_1_1_const_iterator.html#_details">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_w_f_core_1_1_d_w_f_chained_skip_list_1_1_iterator.html">Iterator</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">An implementation of a skip list iterator for chained lists.  <a href="class_d_w_f_core_1_1_d_w_f_chained_skip_list_1_1_iterator.html#_details">More...</a><br></td></tr>
</table>
<hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="97b891741a9e4758a9a7e03ac2aef514"></a><!-- doxytag: member="DWFCore::DWFChainedSkipList::DWFChainedSkipList" ref="97b891741a9e4758a9a7e03ac2aef514" args="()" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="mdPrefix" colspan="4">
template&lt;class PK, class SK, class V, class PE = tDWFCompareEqual&lt;PK&gt;, class SE = tDWFCompareEqual&lt;SK&gt;, class PL = tDWFCompareLess&lt;PK&gt;, class SL = tDWFCompareLess&lt;SK&gt;, class PZ = tDWFDefinedEmpty&lt;PK&gt;, class SZ = tDWFDefinedEmpty&lt;SK&gt;&gt; </td>
        </tr>
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="class_d_w_f_core_1_1_d_w_f_chained_skip_list.html">DWFCore::DWFChainedSkipList</a>&lt; PK, SK, V, PE, SE, PL, SL, PZ, SZ &gt;::<a class="el" href="class_d_w_f_core_1_1_d_w_f_chained_skip_list.html">DWFChainedSkipList</a>           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap>  throw ()<code> [inline]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Constructor<p>
<dl compact><dt><b>Exceptions:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>None</em>&nbsp;</td><td></td></tr>
  </table>
</dl>

<p>
Definition at line <a class="el" href="_skip_list_8h-source.html#l02543">2543</a> of file <a class="el" href="_skip_list_8h-source.html">SkipList.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="7350f8e0c2bf1a6ad13cd29a6fe104ac"></a><!-- doxytag: member="DWFCore::DWFChainedSkipList::~DWFChainedSkipList" ref="7350f8e0c2bf1a6ad13cd29a6fe104ac" args="()" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="mdPrefix" colspan="4">
template&lt;class PK, class SK, class V, class PE = tDWFCompareEqual&lt;PK&gt;, class SE = tDWFCompareEqual&lt;SK&gt;, class PL = tDWFCompareLess&lt;PK&gt;, class SL = tDWFCompareLess&lt;SK&gt;, class PZ = tDWFDefinedEmpty&lt;PK&gt;, class SZ = tDWFDefinedEmpty&lt;SK&gt;&gt; </td>
        </tr>
        <tr>
          <td class="md" nowrap valign="top">virtual <a class="el" href="class_d_w_f_core_1_1_d_w_f_chained_skip_list.html">DWFCore::DWFChainedSkipList</a>&lt; PK, SK, V, PE, SE, PL, SL, PZ, SZ &gt;::~<a class="el" href="class_d_w_f_core_1_1_d_w_f_chained_skip_list.html">DWFChainedSkipList</a>           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap>  throw ()<code> [inline, virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Destructor<p>
<dl compact><dt><b>Exceptions:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>None</em>&nbsp;</td><td></td></tr>
  </table>
</dl>

<p>
Definition at line <a class="el" href="_skip_list_8h-source.html#l02552">2552</a> of file <a class="el" href="_skip_list_8h-source.html">SkipList.h</a>.    </td>
  </tr>
</table>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="3616b8000a015689fed4b46c19c06ea2"></a><!-- doxytag: member="DWFCore::DWFChainedSkipList::clear" ref="3616b8000a015689fed4b46c19c06ea2" args="()" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="mdPrefix" colspan="4">
template&lt;class PK, class SK, class V, class PE = tDWFCompareEqual&lt;PK&gt;, class SE = tDWFCompareEqual&lt;SK&gt;, class PL = tDWFCompareLess&lt;PK&gt;, class SL = tDWFCompareLess&lt;SK&gt;, class PZ = tDWFDefinedEmpty&lt;PK&gt;, class SZ = tDWFDefinedEmpty&lt;SK&gt;&gt; </td>
        </tr>
        <tr>
          <td class="md" nowrap valign="top">virtual void <a class="el" href="class_d_w_f_core_1_1_d_w_f_chained_skip_list.html">DWFCore::DWFChainedSkipList</a>&lt; PK, SK, V, PE, SE, PL, SL, PZ, SZ &gt;::clear           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap>  throw ()<code> [inline, virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Empties the list and restores the initial state.<p>
<dl compact><dt><b>Exceptions:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em><a class="el" href="class_d_w_f_memory_exception.html">DWFMemoryException</a></em>&nbsp;</td><td></td></tr>
  </table>
</dl>
 
<p>
Definition at line <a class="el" href="_skip_list_8h-source.html#l02571">2571</a> of file <a class="el" href="_skip_list_8h-source.html">SkipList.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="102a5e46e0b3e0f6aa6532f603983961"></a><!-- doxytag: member="DWFCore::DWFChainedSkipList::constIterator" ref="102a5e46e0b3e0f6aa6532f603983961" args="(const PK &amp;rPKey, const SK &amp;rSKey) const " --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="mdPrefix" colspan="4">
template&lt;class PK, class SK, class V, class PE = tDWFCompareEqual&lt;PK&gt;, class SE = tDWFCompareEqual&lt;SK&gt;, class PL = tDWFCompareLess&lt;PK&gt;, class SL = tDWFCompareLess&lt;SK&gt;, class PZ = tDWFDefinedEmpty&lt;PK&gt;, class SZ = tDWFDefinedEmpty&lt;SK&gt;&gt; </td>
        </tr>
        <tr>
          <td class="md" nowrap valign="top">virtual <a class="el" href="class_d_w_f_core_1_1_d_w_f_chained_skip_list_1_1_const_iterator.html">ConstIterator</a>* <a class="el" href="class_d_w_f_core_1_1_d_w_f_chained_skip_list.html">DWFCore::DWFChainedSkipList</a>&lt; PK, SK, V, PE, SE, PL, SL, PZ, SZ &gt;::constIterator           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const PK &amp;&nbsp;</td>
          <td class="mdname" nowrap> <em>rPKey</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>const SK &amp;&nbsp;</td>
          <td class="mdname" nowrap> <em>rSKey</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"> const  throw ()<code> [inline, virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Returns a const iterator from the keyed element in the list. The iterator will begin at the element keyed by <em>rSKey</em> of the chain keyed by <em>rPKey</em>. The caller owns the iterator and is responsible for releasing it with the <b>DWFCORE_FREE_OBJECT</b> macro.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>rPKey</em>&nbsp;</td><td>The key of the first chain list from which to start the iterator. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>rSKey</em>&nbsp;</td><td>The key of the first list element in the chain from which to start the iterator. </td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>A pointer to a new list iterator. </dd></dl>
<dl compact><dt><b>Exceptions:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>None</em>&nbsp;</td><td></td></tr>
  </table>
</dl>
<dl compact><dt><b>Since:</b></dt><dd>1.2 </dd></dl>

<p>
Definition at line <a class="el" href="_skip_list_8h-source.html#l02730">2730</a> of file <a class="el" href="_skip_list_8h-source.html">SkipList.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="2ed6e5c42df29b0b31e9b40ca2b9cc5e"></a><!-- doxytag: member="DWFCore::DWFChainedSkipList::constIterator" ref="2ed6e5c42df29b0b31e9b40ca2b9cc5e" args="(const PK &amp;rPKey) const " --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="mdPrefix" colspan="4">
template&lt;class PK, class SK, class V, class PE = tDWFCompareEqual&lt;PK&gt;, class SE = tDWFCompareEqual&lt;SK&gt;, class PL = tDWFCompareLess&lt;PK&gt;, class SL = tDWFCompareLess&lt;SK&gt;, class PZ = tDWFDefinedEmpty&lt;PK&gt;, class SZ = tDWFDefinedEmpty&lt;SK&gt;&gt; </td>
        </tr>
        <tr>
          <td class="md" nowrap valign="top">virtual <a class="el" href="class_d_w_f_core_1_1_d_w_f_chained_skip_list_1_1_const_iterator.html">ConstIterator</a>* <a class="el" href="class_d_w_f_core_1_1_d_w_f_chained_skip_list.html">DWFCore::DWFChainedSkipList</a>&lt; PK, SK, V, PE, SE, PL, SL, PZ, SZ &gt;::constIterator           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const PK &amp;&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>rPKey</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const  throw ()<code> [inline, virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Returns a const iterator from the keyed element in the list. The iterator will begin at the first element of the chain keyed by <em>rPKey</em>. The caller owns the iterator and is responsible for releasing it with the <b>DWFCORE_FREE_OBJECT</b> macro.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>rPKey</em>&nbsp;</td><td>The key of the first chain list from which to start the iterator. </td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>A pointer to a new list iterator. </dd></dl>
<dl compact><dt><b>Exceptions:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>None</em>&nbsp;</td><td></td></tr>
  </table>
</dl>
<dl compact><dt><b>Since:</b></dt><dd>1.2 </dd></dl>

<p>
Definition at line <a class="el" href="_skip_list_8h-source.html#l02689">2689</a> of file <a class="el" href="_skip_list_8h-source.html">SkipList.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="831da934eb42ae3a53bdf543b3c3e267"></a><!-- doxytag: member="DWFCore::DWFChainedSkipList::constIterator" ref="831da934eb42ae3a53bdf543b3c3e267" args="() const " --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="mdPrefix" colspan="4">
template&lt;class PK, class SK, class V, class PE = tDWFCompareEqual&lt;PK&gt;, class SE = tDWFCompareEqual&lt;SK&gt;, class PL = tDWFCompareLess&lt;PK&gt;, class SL = tDWFCompareLess&lt;SK&gt;, class PZ = tDWFDefinedEmpty&lt;PK&gt;, class SZ = tDWFDefinedEmpty&lt;SK&gt;&gt; </td>
        </tr>
        <tr>
          <td class="md" nowrap valign="top">virtual <a class="el" href="class_d_w_f_core_1_1_d_w_f_chained_skip_list_1_1_const_iterator.html">ConstIterator</a>* <a class="el" href="class_d_w_f_core_1_1_d_w_f_chained_skip_list.html">DWFCore::DWFChainedSkipList</a>&lt; PK, SK, V, PE, SE, PL, SL, PZ, SZ &gt;::constIterator           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const  throw ()<code> [inline, virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Returns a const iterator from the first element in the list. The caller owns the iterator and is responsible for releasing it with the <b>DWFCORE_FREE_OBJECT</b> macro.<p>
<dl compact><dt><b>Returns:</b></dt><dd>A pointer to a new list iterator. </dd></dl>
<dl compact><dt><b>Exceptions:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>None</em>&nbsp;</td><td></td></tr>
  </table>
</dl>
<dl compact><dt><b>Since:</b></dt><dd>1.2</dd></dl>
 
<p>
Definition at line <a class="el" href="_skip_list_8h-source.html#l02645">2645</a> of file <a class="el" href="_skip_list_8h-source.html">SkipList.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="22e99425339bd1d07786e3135d785afe"></a><!-- doxytag: member="DWFCore::DWFChainedSkipList::erase" ref="22e99425339bd1d07786e3135d785afe" args="(const PK &amp;rPKey, const SK &amp;rSKey)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="mdPrefix" colspan="4">
template&lt;class PK, class SK, class V, class PE = tDWFCompareEqual&lt;PK&gt;, class SE = tDWFCompareEqual&lt;SK&gt;, class PL = tDWFCompareLess&lt;PK&gt;, class SL = tDWFCompareLess&lt;SK&gt;, class PZ = tDWFDefinedEmpty&lt;PK&gt;, class SZ = tDWFDefinedEmpty&lt;SK&gt;&gt; </td>
        </tr>
        <tr>
          <td class="md" nowrap valign="top">virtual bool <a class="el" href="class_d_w_f_core_1_1_d_w_f_chained_skip_list.html">DWFCore::DWFChainedSkipList</a>&lt; PK, SK, V, PE, SE, PL, SL, PZ, SZ &gt;::erase           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const PK &amp;&nbsp;</td>
          <td class="mdname" nowrap> <em>rPKey</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>const SK &amp;&nbsp;</td>
          <td class="mdname" nowrap> <em>rSKey</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2">  throw ()<code> [inline, virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Removes an element from the list.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>rPKey</em>&nbsp;</td><td>The key of the chain list to search. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>rSKey</em>&nbsp;</td><td>The key of the element in the chain list to remove. </td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd><em>true</em> if keyed element was erased, <em>false</em> if the element was not found. </dd></dl>
<dl compact><dt><b>Exceptions:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>None</em>&nbsp;</td><td></td></tr>
  </table>
</dl>

<p>
Definition at line <a class="el" href="_skip_list_8h-source.html#l02787">2787</a> of file <a class="el" href="_skip_list_8h-source.html">SkipList.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="d2ff11adf1b20f7af4d6894be576dfd6"></a><!-- doxytag: member="DWFCore::DWFChainedSkipList::erase" ref="d2ff11adf1b20f7af4d6894be576dfd6" args="(const PK &amp;rPKey)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="mdPrefix" colspan="4">
template&lt;class PK, class SK, class V, class PE = tDWFCompareEqual&lt;PK&gt;, class SE = tDWFCompareEqual&lt;SK&gt;, class PL = tDWFCompareLess&lt;PK&gt;, class SL = tDWFCompareLess&lt;SK&gt;, class PZ = tDWFDefinedEmpty&lt;PK&gt;, class SZ = tDWFDefinedEmpty&lt;SK&gt;&gt; </td>
        </tr>
        <tr>
          <td class="md" nowrap valign="top">virtual bool <a class="el" href="class_d_w_f_core_1_1_d_w_f_chained_skip_list.html">DWFCore::DWFChainedSkipList</a>&lt; PK, SK, V, PE, SE, PL, SL, PZ, SZ &gt;::erase           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const PK &amp;&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>rPKey</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap>  throw ()<code> [inline, virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Removes chain list from the list.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>rPKey</em>&nbsp;</td><td>The key of the element to erase. </td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd><em>true</em> if the chained list was erased, <em>false</em> if the list was not found. </dd></dl>
<dl compact><dt><b>Exceptions:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>None</em>&nbsp;</td><td></td></tr>
  </table>
</dl>

<p>
Definition at line <a class="el" href="_skip_list_8h-source.html#l02761">2761</a> of file <a class="el" href="_skip_list_8h-source.html">SkipList.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="3bb3fa8b24cef7837f13392c77710869"></a><!-- doxytag: member="DWFCore::DWFChainedSkipList::find" ref="3bb3fa8b24cef7837f13392c77710869" args="(const PK &amp;rPKey, const SK &amp;rSKey) const " --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="mdPrefix" colspan="4">
template&lt;class PK, class SK, class V, class PE = tDWFCompareEqual&lt;PK&gt;, class SE = tDWFCompareEqual&lt;SK&gt;, class PL = tDWFCompareLess&lt;PK&gt;, class SL = tDWFCompareLess&lt;SK&gt;, class PZ = tDWFDefinedEmpty&lt;PK&gt;, class SZ = tDWFDefinedEmpty&lt;SK&gt;&gt; </td>
        </tr>
        <tr>
          <td class="md" nowrap valign="top">virtual V* <a class="el" href="class_d_w_f_core_1_1_d_w_f_chained_skip_list.html">DWFCore::DWFChainedSkipList</a>&lt; PK, SK, V, PE, SE, PL, SL, PZ, SZ &gt;::find           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const PK &amp;&nbsp;</td>
          <td class="mdname" nowrap> <em>rPKey</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>const SK &amp;&nbsp;</td>
          <td class="mdname" nowrap> <em>rSKey</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"> const  throw ()<code> [inline, virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Search a keyed chain list with a given [secondary] key and return the associated value if it exists.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>rPKey</em>&nbsp;</td><td>The key of the chain list to search. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>rSKey</em>&nbsp;</td><td>The key for which to search within the chain list. </td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>A pointer to the value associated with the key or NULL if the key was not found. </dd></dl>
<dl compact><dt><b>Exceptions:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>None</em>&nbsp;</td><td></td></tr>
  </table>
</dl>

<p>
Definition at line <a class="el" href="_skip_list_8h-source.html#l02746">2746</a> of file <a class="el" href="_skip_list_8h-source.html">SkipList.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a67a345dd201a6f5a25a6a97cfdc5bbf"></a><!-- doxytag: member="DWFCore::DWFChainedSkipList::insert" ref="a67a345dd201a6f5a25a6a97cfdc5bbf" args="(const PK &amp;rPKey, const SK &amp;rSKey, const V &amp;rValue, bool bReplace=true)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="mdPrefix" colspan="4">
template&lt;class PK, class SK, class V, class PE = tDWFCompareEqual&lt;PK&gt;, class SE = tDWFCompareEqual&lt;SK&gt;, class PL = tDWFCompareLess&lt;PK&gt;, class SL = tDWFCompareLess&lt;SK&gt;, class PZ = tDWFDefinedEmpty&lt;PK&gt;, class SZ = tDWFDefinedEmpty&lt;SK&gt;&gt; </td>
        </tr>
        <tr>
          <td class="md" nowrap valign="top">virtual bool <a class="el" href="class_d_w_f_core_1_1_d_w_f_chained_skip_list.html">DWFCore::DWFChainedSkipList</a>&lt; PK, SK, V, PE, SE, PL, SL, PZ, SZ &gt;::insert           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const PK &amp;&nbsp;</td>
          <td class="mdname" nowrap> <em>rPKey</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>const SK &amp;&nbsp;</td>
          <td class="mdname" nowrap> <em>rSKey</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>const V &amp;&nbsp;</td>
          <td class="mdname" nowrap> <em>rValue</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>bool&nbsp;</td>
          <td class="mdname" nowrap> <em>bReplace</em> = <code>true</code></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2">  throw ( <a class="el" href="class_d_w_f_core_1_1_d_w_f_exception.html">DWFException</a> )<code> [inline, virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Adds an element to the list.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>rPKey</em>&nbsp;</td><td>The key of the chain list into which the element will be added. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>rSKey</em>&nbsp;</td><td>The key of the element in the chain list. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>rValue</em>&nbsp;</td><td>The value of the element to add. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>bReplace</em>&nbsp;</td><td>If the new element uses a key that already exists, this flag determines whether or not the new element will be inserted and replace the previous element or ignored. </td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd><em>false</em> the the element key is a duplicate, <em>true</em> otherwise. </dd></dl>
<dl compact><dt><b>Exceptions:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em><a class="el" href="class_d_w_f_core_1_1_d_w_f_exception.html">DWFException</a></em>&nbsp;</td><td></td></tr>
  </table>
</dl>

<p>
Definition at line <a class="el" href="_skip_list_8h-source.html#l02808">2808</a> of file <a class="el" href="_skip_list_8h-source.html">SkipList.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="c7b6f8f0e96b21c91653e92379cad9ea"></a><!-- doxytag: member="DWFCore::DWFChainedSkipList::iterator" ref="c7b6f8f0e96b21c91653e92379cad9ea" args="(const PK &amp;rPKey, const SK &amp;rSKey)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="mdPrefix" colspan="4">
template&lt;class PK, class SK, class V, class PE = tDWFCompareEqual&lt;PK&gt;, class SE = tDWFCompareEqual&lt;SK&gt;, class PL = tDWFCompareLess&lt;PK&gt;, class SL = tDWFCompareLess&lt;SK&gt;, class PZ = tDWFDefinedEmpty&lt;PK&gt;, class SZ = tDWFDefinedEmpty&lt;SK&gt;&gt; </td>
        </tr>
        <tr>
          <td class="md" nowrap valign="top">virtual <a class="el" href="class_d_w_f_core_1_1_d_w_f_chained_skip_list_1_1_iterator.html">Iterator</a>* <a class="el" href="class_d_w_f_core_1_1_d_w_f_chained_skip_list.html">DWFCore::DWFChainedSkipList</a>&lt; PK, SK, V, PE, SE, PL, SL, PZ, SZ &gt;::iterator           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const PK &amp;&nbsp;</td>
          <td class="mdname" nowrap> <em>rPKey</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>const SK &amp;&nbsp;</td>
          <td class="mdname" nowrap> <em>rSKey</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2">  throw ()<code> [inline, virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Returns an iterator from the keyed element in the list. The iterator will begin at the element keyed by <em>rSKey</em> of the chain keyed by <em>rPKey</em>. The caller owns the iterator and is responsible for releasing it with the <b>DWFCORE_FREE_OBJECT</b> macro.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>rPKey</em>&nbsp;</td><td>The key of the first chain list from which to start the iterator. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>rSKey</em>&nbsp;</td><td>The key of the first list element in the chain from which to start the iterator. </td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>A pointer to a new list iterator. </dd></dl>
<dl compact><dt><b>Exceptions:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>None</em>&nbsp;</td><td></td></tr>
  </table>
</dl>

<p>
Definition at line <a class="el" href="_skip_list_8h-source.html#l02709">2709</a> of file <a class="el" href="_skip_list_8h-source.html">SkipList.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="3104d89b3d3ec33de6e402c98bbfc8c3"></a><!-- doxytag: member="DWFCore::DWFChainedSkipList::iterator" ref="3104d89b3d3ec33de6e402c98bbfc8c3" args="(const PK &amp;rPKey)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="mdPrefix" colspan="4">
template&lt;class PK, class SK, class V, class PE = tDWFCompareEqual&lt;PK&gt;, class SE = tDWFCompareEqual&lt;SK&gt;, class PL = tDWFCompareLess&lt;PK&gt;, class SL = tDWFCompareLess&lt;SK&gt;, class PZ = tDWFDefinedEmpty&lt;PK&gt;, class SZ = tDWFDefinedEmpty&lt;SK&gt;&gt; </td>
        </tr>
        <tr>
          <td class="md" nowrap valign="top">virtual <a class="el" href="class_d_w_f_core_1_1_d_w_f_chained_skip_list_1_1_iterator.html">Iterator</a>* <a class="el" href="class_d_w_f_core_1_1_d_w_f_chained_skip_list.html">DWFCore::DWFChainedSkipList</a>&lt; PK, SK, V, PE, SE, PL, SL, PZ, SZ &gt;::iterator           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const PK &amp;&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>rPKey</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap>  throw ()<code> [inline, virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Returns an iterator from the keyed element in the list. The iterator will begin at the first element of the chain keyed by <em>rPKey</em>. The caller owns the iterator and is responsible for releasing it with the <b>DWFCORE_FREE_OBJECT</b> macro.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>rPKey</em>&nbsp;</td><td>The key of the first chain list from which to start the iterator. </td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>A pointer to a new list iterator. </dd></dl>
<dl compact><dt><b>Exceptions:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>None</em>&nbsp;</td><td></td></tr>
  </table>
</dl>

<p>
Definition at line <a class="el" href="_skip_list_8h-source.html#l02669">2669</a> of file <a class="el" href="_skip_list_8h-source.html">SkipList.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="c49f9eff2ae38470827eedc5b90f1eb1"></a><!-- doxytag: member="DWFCore::DWFChainedSkipList::iterator" ref="c49f9eff2ae38470827eedc5b90f1eb1" args="()" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="mdPrefix" colspan="4">
template&lt;class PK, class SK, class V, class PE = tDWFCompareEqual&lt;PK&gt;, class SE = tDWFCompareEqual&lt;SK&gt;, class PL = tDWFCompareLess&lt;PK&gt;, class SL = tDWFCompareLess&lt;SK&gt;, class PZ = tDWFDefinedEmpty&lt;PK&gt;, class SZ = tDWFDefinedEmpty&lt;SK&gt;&gt; </td>
        </tr>
        <tr>
          <td class="md" nowrap valign="top">virtual <a class="el" href="class_d_w_f_core_1_1_d_w_f_chained_skip_list_1_1_iterator.html">Iterator</a>* <a class="el" href="class_d_w_f_core_1_1_d_w_f_chained_skip_list.html">DWFCore::DWFChainedSkipList</a>&lt; PK, SK, V, PE, SE, PL, SL, PZ, SZ &gt;::iterator           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap>  throw ()<code> [inline, virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Returns an iterator from the first element in the list. The caller owns the iterator and is responsible for releasing it with the <b>DWFCORE_FREE_OBJECT</b> macro.<p>
<dl compact><dt><b>Returns:</b></dt><dd>A pointer to a new list iterator. </dd></dl>
<dl compact><dt><b>Exceptions:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>None</em>&nbsp;</td><td></td></tr>
  </table>
</dl>
 
<p>
Definition at line <a class="el" href="_skip_list_8h-source.html#l02629">2629</a> of file <a class="el" href="_skip_list_8h-source.html">SkipList.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="9e4a772bff8f354e1c00dbfb52d74006"></a><!-- doxytag: member="DWFCore::DWFChainedSkipList::size" ref="9e4a772bff8f354e1c00dbfb52d74006" args="(const PK &amp;rPKey) const " --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="mdPrefix" colspan="4">
template&lt;class PK, class SK, class V, class PE = tDWFCompareEqual&lt;PK&gt;, class SE = tDWFCompareEqual&lt;SK&gt;, class PL = tDWFCompareLess&lt;PK&gt;, class SL = tDWFCompareLess&lt;SK&gt;, class PZ = tDWFDefinedEmpty&lt;PK&gt;, class SZ = tDWFDefinedEmpty&lt;SK&gt;&gt; </td>
        </tr>
        <tr>
          <td class="md" nowrap valign="top">virtual size_t <a class="el" href="class_d_w_f_core_1_1_d_w_f_chained_skip_list.html">DWFCore::DWFChainedSkipList</a>&lt; PK, SK, V, PE, SE, PL, SL, PZ, SZ &gt;::size           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const PK &amp;&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>rPKey</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const  throw ()<code> [inline, virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Returns the number of elements stored in one chained list.<p>
<dl compact><dt><b>Returns:</b></dt><dd>The number of list elements. </dd></dl>
<dl compact><dt><b>Exceptions:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>None</em>&nbsp;</td><td></td></tr>
  </table>
</dl>

<p>
Definition at line <a class="el" href="_skip_list_8h-source.html#l02618">2618</a> of file <a class="el" href="_skip_list_8h-source.html">SkipList.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="5a9421972c178b3c37b99f953470c6f6"></a><!-- doxytag: member="DWFCore::DWFChainedSkipList::size" ref="5a9421972c178b3c37b99f953470c6f6" args="() const " --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="mdPrefix" colspan="4">
template&lt;class PK, class SK, class V, class PE = tDWFCompareEqual&lt;PK&gt;, class SE = tDWFCompareEqual&lt;SK&gt;, class PL = tDWFCompareLess&lt;PK&gt;, class SL = tDWFCompareLess&lt;SK&gt;, class PZ = tDWFDefinedEmpty&lt;PK&gt;, class SZ = tDWFDefinedEmpty&lt;SK&gt;&gt; </td>
        </tr>
        <tr>
          <td class="md" nowrap valign="top">virtual size_t <a class="el" href="class_d_w_f_core_1_1_d_w_f_chained_skip_list.html">DWFCore::DWFChainedSkipList</a>&lt; PK, SK, V, PE, SE, PL, SL, PZ, SZ &gt;::size           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const  throw ()<code> [inline, virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Returns the number of elements stored in the list. This count is the sum of all chained lists counts.<p>
<dl compact><dt><b>Returns:</b></dt><dd>The number of list elements. </dd></dl>
<dl compact><dt><b>Exceptions:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>None</em>&nbsp;</td><td></td></tr>
  </table>
</dl>

<p>
Definition at line <a class="el" href="_skip_list_8h-source.html#l02594">2594</a> of file <a class="el" href="_skip_list_8h-source.html">SkipList.h</a>.    </td>
  </tr>
</table>
<hr>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="_skip_list_8h-source.html">SkipList.h</a></ul>
<hr size="1"><address style="align: right;"><small>Generated on Tue Jan 6 22:39:41 2009 for Autodesk DWF Core Library by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.5 </small></address>
</body>
</html>
