<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML>
<HEAD>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<TITLE>Autodesk DWF Core Library</TITLE>
</HEAD>
<BODY>
<table border="0" cellpadding="0" cellspacing="0" width="100%" height="140">
	<tr>
		<td background="header.png">&nbsp;</td>
	</tr>
</table>
<!--
	<div class="headingImgcontainer"><img class="headingImg" src="header.png" alt="Autodesk DWF Core Library" title="Autodesk DWF Core Library" border="0" hspace="0" vspace="0"></div>
-->
</BODY>
</HTML>
<!-- Generated by Doxygen 1.4.5 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li id="current"><a href="annotated.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="dirs.html"><span>Directories</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
    <li><a href="examples.html"><span>Examples</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="classes.html"><span>Alphabetical&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<div class="nav">
<a class="el" href="namespace_d_w_f_core.html">DWFCore</a>::<a class="el" href="class_d_w_f_core_1_1_d_w_f_monitored_input_stream.html">DWFMonitoredInputStream</a></div>
<h1>DWFCore::DWFMonitoredInputStream Class Reference</h1><!-- doxytag: class="DWFCore::DWFMonitoredInputStream" --><!-- doxytag: inherits="DWFCore::DWFCoreMemory,DWFCore::DWFInputStream" --><code>#include &quot;<a class="el" href="_monitored_input_stream_8h-source.html">dwfcore/MonitoredInputStream.h</a>&quot;</code>
<p>
Inheritance diagram for DWFCore::DWFMonitoredInputStream:<p><center><img src="class_d_w_f_core_1_1_d_w_f_monitored_input_stream__inherit__graph.png" border="0" usemap="#_d_w_f_core_1_1_d_w_f_monitored_input_stream__inherit__map" alt="Inheritance graph"></center>
<map name="_d_w_f_core_1_1_d_w_f_monitored_input_stream__inherit__map">
<area href="class_d_w_f_core_1_1_d_w_f_core_memory.html" shape="rect" coords="6,5,203,32" alt="">
<area href="class_d_w_f_core_1_1_d_w_f_input_stream.html" shape="rect" coords="227,5,422,32" alt="">
</map>
<center><font size="2">[<a target="top" href="graph_legend.html">legend</a>]</font></center>Collaboration diagram for DWFCore::DWFMonitoredInputStream:<p><center><img src="class_d_w_f_core_1_1_d_w_f_monitored_input_stream__coll__graph.png" border="0" usemap="#_d_w_f_core_1_1_d_w_f_monitored_input_stream__coll__map" alt="Collaboration graph"></center>
<map name="_d_w_f_core_1_1_d_w_f_monitored_input_stream__coll__map">
<area href="class_d_w_f_core_1_1_d_w_f_core_memory.html" shape="rect" coords="6,5,203,32" alt="">
<area href="class_d_w_f_core_1_1_d_w_f_input_stream.html" shape="rect" coords="227,5,422,32" alt="">
<area href="class_d_w_f_core_1_1_d_w_f_output_stream.html" shape="rect" coords="446,5,651,32" alt="">
<area href="class_d_w_f_core_1_1_d_w_f_monitored_input_stream_1_1_monitor.html" shape="rect" coords="675,5,982,32" alt="">
</map>
<center><font size="2">[<a target="top" href="graph_legend.html">legend</a>]</font></center><a href="class_d_w_f_core_1_1_d_w_f_monitored_input_stream-members.html">List of all members.</a><hr><a name="_details"></a><h2>Detailed Description</h2>
An input stream whose read operation can be "watched". 
<p>
<dl compact><dt><b>Since:</b></dt><dd>1.0.1</dd></dl>
This implementation of the <a class="el" href="class_d_w_f_core_1_1_d_w_f_input_stream.html">DWFInputStream</a> is useful when it is desriable for one entity to passively receive the same data as the active stream reader. There are two mechanisms provided for hooking into the stream: an object may implement the <a class="el" href="class_d_w_f_core_1_1_d_w_f_monitored_input_stream_1_1_monitor.html">Monitor</a> interface, or <a class="el" href="class_d_w_f_core_1_1_d_w_f_output_stream.html">DWFOutputStream</a>. In both cases, whatever data was obtained during the <em><a class="el" href="class_d_w_f_core_1_1_d_w_f_monitored_input_stream.html#5ee28a3e7a52417ebad3e56d647d7c7a">read()</a></em> operation will be either posted to the monitor or written into the output stream.<p>
Example 1: Use a monitor to show progress: <div class="fragment"><pre class="fragment">                <span class="keyword">class </span>ProgressMonitor : <span class="keyword">public</span> <a class="code" href="class_d_w_f_core_1_1_d_w_f_monitored_input_stream.html#83869021a168f3ede0602ed3d5a5bd34">DWFMonitoredInputStream</a>::Monitor
                {
                    ProgressMonitor( size_t nTotalBytesInStream )
                        : _nTotalBytes( nTotalBytesInStream )
                        , _nBytesReadSoFar( 0 )
                    {;}
                    
                    <span class="keywordtype">void</span> notify( <span class="keyword">const</span> <span class="keywordtype">void</span>* <span class="keyword">const</span> pBuffer,
                                 size_t            nBytesRequested,
                                 size_t            nBytesRead )
                        <span class="keywordflow">throw</span>( DWFException )
                    {
                        _nBytesReadSoFar += nBytesRead;
                        <span class="keywordtype">float</span> nProgress = 100.0 * (<span class="keywordtype">float</span>)(_nBytesReadSoFar / _nTotalBytesInStream);
   
                        _send_progress_function( nProgress );
                    }
                };
</pre></div><p>
Example 2: Copy a stream into a temporary file. <div class="fragment"><pre class="fragment">                DWFString zTemplate( L<span class="stringliteral">"_dwfcore_"</span> );
   
                <span class="comment">//</span>
                <span class="comment">// passing true as the second parameter will result in the</span>
                <span class="comment">// temporary disk file being deleted when the DWFTempFile</span>
                <span class="comment">// object is destroyed.</span>
                <span class="comment">//</span>
                DWFTempFile* pTempFile = <a class="code" href="class_d_w_f_core_1_1_d_w_f_temp_file.html#ba7758e843694063018ddc657c36970d">DWFTempFile::Create</a>( zTemplate, <span class="keyword">true</span> );
                DWFOutputStream* pTempFileStream = pTempFile-&gt;getOuputStream();
   
                <span class="comment">//</span>
                <span class="comment">// passing true here tells the monitor stream to assume</span>
                <span class="comment">// ownership of the file stream and delete it when</span>
                <span class="comment">// he is deleted himself</span>
                <span class="comment">//</span>
                pMonitorStream-&gt;attachMonitor( pTempFileStream, <span class="keyword">true</span> );
   
                ... <a class="code" href="class_d_w_f_core_1_1_d_w_f_monitored_input_stream.html#5ee28a3e7a52417ebad3e56d647d7c7a">read</a> from the monitor stream ...
   
                <a class="code" href="group___memory_macros.html#gce71efacf1405ba604c380dd9b46ec9a">DWFCORE_FREE_OBJECT</a>( pMonitorStream );
                <a class="code" href="group___memory_macros.html#gce71efacf1405ba604c380dd9b46ec9a">DWFCORE_FREE_OBJECT</a>( pTempFile );
</pre></div> <dl compact><dt><b>Examples: </b></dt><dd>

<p>
<a class="el" href="_files_2_files_8cpp-example.html#_a59">Files/Files.cpp</a>.</dl>
<p>

<p>
Definition at line <a class="el" href="_monitored_input_stream_8h-source.html#l00100">100</a> of file <a class="el" href="_monitored_input_stream_8h-source.html">MonitoredInputStream.h</a>.<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">_DWFCORE_API&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_w_f_core_1_1_d_w_f_monitored_input_stream.html#83869021a168f3ede0602ed3d5a5bd34">DWFMonitoredInputStream</a> (<a class="el" href="class_d_w_f_core_1_1_d_w_f_input_stream.html">DWFInputStream</a> *pStream, bool bOwnStream)  throw ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual _DWFCORE_API&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_w_f_core_1_1_d_w_f_monitored_input_stream.html#db9b9d359734c6684db6a7aca17ab672">~DWFMonitoredInputStream</a> ()  throw ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">_DWFCORE_API void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_w_f_core_1_1_d_w_f_monitored_input_stream.html#c6d5fbdf93d28b15d8a5628e7f9e9c45">attach</a> (<a class="el" href="class_d_w_f_core_1_1_d_w_f_monitored_input_stream_1_1_monitor.html">Monitor</a> *pMonitor, bool bOwnMonitor)  throw ( DWFException )</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">_DWFCORE_API void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_w_f_core_1_1_d_w_f_monitored_input_stream.html#1f4c2cd22786b49233ff4efd648baf07">attach</a> (<a class="el" href="class_d_w_f_core_1_1_d_w_f_output_stream.html">DWFOutputStream</a> *pMonitor, bool bOwnMonitor)  throw ( DWFException )</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">_DWFCORE_API void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_w_f_core_1_1_d_w_f_monitored_input_stream.html#70e5a9df0982f48c31170c68dfd24d8a">detach</a> ()  throw ( DWFException )</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">_DWFCORE_API size_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_w_f_core_1_1_d_w_f_monitored_input_stream.html#8180a8d8936beae0e797ff744302619a">available</a> () const   throw ( DWFException )</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">_DWFCORE_API size_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_w_f_core_1_1_d_w_f_monitored_input_stream.html#5ee28a3e7a52417ebad3e56d647d7c7a">read</a> (void *pBuffer, size_t nBytesToRead)  throw ( DWFException )</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">_DWFCORE_API off_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_w_f_core_1_1_d_w_f_monitored_input_stream.html#9ab4ba7a31bd749acb10e0baf7c11322">seek</a> (int eOrigin, off_t nOffset)  throw ( DWFException )</td></tr>

<tr><td colspan="2"><br><h2>Classes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">interface &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_w_f_core_1_1_d_w_f_monitored_input_stream_1_1_monitor.html">Monitor</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Callback interface for watching <a class="el" href="class_d_w_f_core_1_1_d_w_f_monitored_input_stream.html">DWFMonitoredInputStream</a> objects.  <a href="class_d_w_f_core_1_1_d_w_f_monitored_input_stream_1_1_monitor.html#_details">More...</a><br></td></tr>
</table>
<hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="83869021a168f3ede0602ed3d5a5bd34"></a><!-- doxytag: member="DWFCore::DWFMonitoredInputStream::DWFMonitoredInputStream" ref="83869021a168f3ede0602ed3d5a5bd34" args="(DWFInputStream *pStream, bool bOwnStream)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">_DWFCORE_API DWFCore::DWFMonitoredInputStream::DWFMonitoredInputStream           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="class_d_w_f_core_1_1_d_w_f_input_stream.html">DWFInputStream</a> *&nbsp;</td>
          <td class="mdname" nowrap> <em>pStream</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>bool&nbsp;</td>
          <td class="mdname" nowrap> <em>bOwnStream</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2">  throw ()</td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Constructor<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>pStream</em>&nbsp;</td><td>The source data stream to be monitored. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>bOwnStream</em>&nbsp;</td><td>If <em>true</em>, this object will assume ownership of <em>pInputStream</em> and delete it as necessary using <b>DWFCORE_FREE_OBJECT</b>. If <em>false</em>, the caller retains ownership of <em>pInputStream</em> and is responsible for deleting it. </td></tr>
  </table>
</dl>
<dl compact><dt><b>Exceptions:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>None</em>&nbsp;</td><td></td></tr>
  </table>
</dl>
    </td>
  </tr>
</table>
<a class="anchor" name="db9b9d359734c6684db6a7aca17ab672"></a><!-- doxytag: member="DWFCore::DWFMonitoredInputStream::~DWFMonitoredInputStream" ref="db9b9d359734c6684db6a7aca17ab672" args="()" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">virtual _DWFCORE_API DWFCore::DWFMonitoredInputStream::~DWFMonitoredInputStream           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap>  throw ()<code> [virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Destructor<p>
<dl compact><dt><b>Exceptions:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>None</em>&nbsp;</td><td></td></tr>
  </table>
</dl>
    </td>
  </tr>
</table>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="1f4c2cd22786b49233ff4efd648baf07"></a><!-- doxytag: member="DWFCore::DWFMonitoredInputStream::attach" ref="1f4c2cd22786b49233ff4efd648baf07" args="(DWFOutputStream *pMonitor, bool bOwnMonitor)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">_DWFCORE_API void DWFCore::DWFMonitoredInputStream::attach           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="class_d_w_f_core_1_1_d_w_f_output_stream.html">DWFOutputStream</a> *&nbsp;</td>
          <td class="mdname" nowrap> <em>pMonitor</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>bool&nbsp;</td>
          <td class="mdname" nowrap> <em>bOwnMonitor</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2">  throw ( <a class="el" href="class_d_w_f_core_1_1_d_w_f_exception.html">DWFException</a> )</td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Binds a monitoring stream to the stream. Any data obtained from a <em><a class="el" href="class_d_w_f_core_1_1_d_w_f_monitored_input_stream.html#5ee28a3e7a52417ebad3e56d647d7c7a">read()</a></em> call will result in this stream's <em>write()</em> method being invoked. Any previously bound monitor will be replaced; and deleted if this stream currently owns it.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>pMonitor</em>&nbsp;</td><td>The stream to which read data will be written. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>bOwnMonitor</em>&nbsp;</td><td>If <em>true</em>, this object will assume ownership of <em>pMonitor</em> and delete it as necessary using <b>DWFCORE_FREE_OBJECT</b>. If <em>false</em>, the caller retains ownership of <em>pMonitor</em> and is responsible for deleting it. </td></tr>
  </table>
</dl>
<dl compact><dt><b>Exceptions:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>None</em>&nbsp;</td><td></td></tr>
  </table>
</dl>
    </td>
  </tr>
</table>
<a class="anchor" name="c6d5fbdf93d28b15d8a5628e7f9e9c45"></a><!-- doxytag: member="DWFCore::DWFMonitoredInputStream::attach" ref="c6d5fbdf93d28b15d8a5628e7f9e9c45" args="(Monitor *pMonitor, bool bOwnMonitor)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">_DWFCORE_API void DWFCore::DWFMonitoredInputStream::attach           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="class_d_w_f_core_1_1_d_w_f_monitored_input_stream_1_1_monitor.html">Monitor</a> *&nbsp;</td>
          <td class="mdname" nowrap> <em>pMonitor</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>bool&nbsp;</td>
          <td class="mdname" nowrap> <em>bOwnMonitor</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2">  throw ( <a class="el" href="class_d_w_f_core_1_1_d_w_f_exception.html">DWFException</a> )</td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Binds a monitor to the stream. Any data obtained from a <em><a class="el" href="class_d_w_f_core_1_1_d_w_f_monitored_input_stream.html#5ee28a3e7a52417ebad3e56d647d7c7a">read()</a></em> call will result in this monitor's <em>notify()</em> method being invoked. Any previously bound monitor will be replaced; and deleted if this stream currently owns it.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>pMonitor</em>&nbsp;</td><td>The monitor to which read data will be posted. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>bOwnMonitor</em>&nbsp;</td><td>If <em>true</em>, this object will assume ownership of <em>pMonitor</em> and delete it as necessary using <b>DWFCORE_FREE_OBJECT</b>. If <em>false</em>, the caller retains ownership of <em>pMonitor</em> and is responsible for deleting it. </td></tr>
  </table>
</dl>
<dl compact><dt><b>Exceptions:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>None</em>&nbsp;</td><td></td></tr>
  </table>
</dl>
<dl compact><dt><b>Examples: </b></dt><dd>
<a class="el" href="_files_2_files_8cpp-example.html#a60">Files/Files.cpp</a>.</dl>    </td>
  </tr>
</table>
<a class="anchor" name="8180a8d8936beae0e797ff744302619a"></a><!-- doxytag: member="DWFCore::DWFMonitoredInputStream::available" ref="8180a8d8936beae0e797ff744302619a" args="() const " --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">_DWFCORE_API size_t DWFCore::DWFMonitoredInputStream::available           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const  throw ( <a class="el" href="class_d_w_f_core_1_1_d_w_f_exception.html">DWFException</a> )<code> [virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Used to determine the availablity of data that can be provided by the stream. This method is not required to report the exact number of bytes that <em>will</em> be obtain from a subsequent <em><a class="el" href="class_d_w_f_core_1_1_d_w_f_input_stream.html#6ceffad396fc04a81be0b03868de242a">read()</a></em> invocation. This method <b>must</b> report zero bytes once the stream data has been expired. Once this method returns zero, it may never again report a non-zero value.<p>
<dl compact><dt><b>Returns:</b></dt><dd>The number of bytes available to read from the stream. </dd></dl>
<dl compact><dt><b>Exceptions:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em><a class="el" href="class_d_w_f_core_1_1_d_w_f_exception.html">DWFException</a></em>&nbsp;</td><td></td></tr>
  </table>
</dl>
 
<p>
Implements <a class="el" href="class_d_w_f_core_1_1_d_w_f_input_stream.html#8cfaa4351415c0483c9207c77ca89f13">DWFCore::DWFInputStream</a>.    </td>
  </tr>
</table>
<a class="anchor" name="70e5a9df0982f48c31170c68dfd24d8a"></a><!-- doxytag: member="DWFCore::DWFMonitoredInputStream::detach" ref="70e5a9df0982f48c31170c68dfd24d8a" args="()" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">_DWFCORE_API void DWFCore::DWFMonitoredInputStream::detach           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap>  throw ( <a class="el" href="class_d_w_f_core_1_1_d_w_f_exception.html">DWFException</a> )</td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Unbinds any monitors from the stream. All owned monitors will be deleted.<p>
<dl compact><dt><b>Exceptions:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>None</em>&nbsp;</td><td></td></tr>
  </table>
</dl>
    </td>
  </tr>
</table>
<a class="anchor" name="5ee28a3e7a52417ebad3e56d647d7c7a"></a><!-- doxytag: member="DWFCore::DWFMonitoredInputStream::read" ref="5ee28a3e7a52417ebad3e56d647d7c7a" args="(void *pBuffer, size_t nBytesToRead)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">_DWFCORE_API size_t DWFCore::DWFMonitoredInputStream::read           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">void *&nbsp;</td>
          <td class="mdname" nowrap> <em>pBuffer</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>size_t&nbsp;</td>
          <td class="mdname" nowrap> <em>nBytesToRead</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2">  throw ( <a class="el" href="class_d_w_f_core_1_1_d_w_f_exception.html">DWFException</a> )<code> [virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Reads at most <em>nBytesToRead</em> from the stream into the buffer provided. The stream is not required to fill the read buffer but it must always report the number of bytes, including zero, that were obtained.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>pBuffer</em>&nbsp;</td><td>A pointer to a block of memory to receive the bytes. Any implementation receiving a NULL buffer pointer should throw a <a class="el" href="class_d_w_f_invalid_argument_exception.html">DWFInvalidArgumentException</a>. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>nBytesToRead</em>&nbsp;</td><td>The number of bytes to copy into <em>pBuffer</em>. This value should not exceed the capacity of the memory block at <em>pBuffer</em>. </td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>The number of actual bytes read. </dd></dl>
<dl compact><dt><b>Exceptions:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em><a class="el" href="class_d_w_f_core_1_1_d_w_f_exception.html">DWFException</a></em>&nbsp;</td><td></td></tr>
  </table>
</dl>
 
<p>
Implements <a class="el" href="class_d_w_f_core_1_1_d_w_f_input_stream.html#6ceffad396fc04a81be0b03868de242a">DWFCore::DWFInputStream</a>.    </td>
  </tr>
</table>
<a class="anchor" name="9ab4ba7a31bd749acb10e0baf7c11322"></a><!-- doxytag: member="DWFCore::DWFMonitoredInputStream::seek" ref="9ab4ba7a31bd749acb10e0baf7c11322" args="(int eOrigin, off_t nOffset)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">_DWFCORE_API off_t DWFCore::DWFMonitoredInputStream::seek           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">int&nbsp;</td>
          <td class="mdname" nowrap> <em>eOrigin</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>off_t&nbsp;</td>
          <td class="mdname" nowrap> <em>nOffset</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2">  throw ( <a class="el" href="class_d_w_f_core_1_1_d_w_f_exception.html">DWFException</a> )<code> [virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Repositions the internal cursor for subsequent read invocations. Not all implementations will support this method; it is recommended that a <a class="el" href="class_d_w_f_not_implemented_exception.html">DWFNotImplementedException</a> be thrown if not.<p>
<dl compact><dt><b>Warning:</b></dt><dd>This method may not be supported by all streams.</dd></dl>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>eOrigin</em>&nbsp;</td><td>One of <b>SEEK_SET</b>, <b>SEEK_CUR</b> or <b>SEEK_END</b>. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>nOffset</em>&nbsp;</td><td>The number of bytes from <em>eOrigin</em> to move the internal cursor. </td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>The previous cursor offset before the seek. </dd></dl>
<dl compact><dt><b>Exceptions:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em><a class="el" href="class_d_w_f_core_1_1_d_w_f_exception.html">DWFException</a></em>&nbsp;</td><td></td></tr>
  </table>
</dl>
 
<p>
Implements <a class="el" href="class_d_w_f_core_1_1_d_w_f_input_stream.html#c714e4834d8c150d2e2eef3afd360e21">DWFCore::DWFInputStream</a>.    </td>
  </tr>
</table>
<hr>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="_monitored_input_stream_8h-source.html">MonitoredInputStream.h</a></ul>
<hr size="1"><address style="align: right;"><small>Generated on Tue Jan 6 22:39:38 2009 for Autodesk DWF Core Library by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.5 </small></address>
</body>
</html>
