<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML>
<HEAD>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<TITLE>Autodesk DWF Core Library</TITLE>
</HEAD>
<BODY>
<table border="0" cellpadding="0" cellspacing="0" width="100%" height="140">
	<tr>
		<td background="header.png">&nbsp;</td>
	</tr>
</table>
<!--
	<div class="headingImgcontainer"><img class="headingImg" src="header.png" alt="Autodesk DWF Core Library" title="Autodesk DWF Core Library" border="0" hspace="0" vspace="0"></div>
-->
</BODY>
</HTML>
<!-- Generated by Doxygen 1.4.5 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li id="current"><a href="annotated.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="dirs.html"><span>Directories</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
    <li><a href="examples.html"><span>Examples</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="classes.html"><span>Alphabetical&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<h1>DWFCore::DWFStreamFileDescriptor Member List</h1>This is the complete list of members for <a class="el" href="class_d_w_f_core_1_1_d_w_f_stream_file_descriptor.html">DWFCore::DWFStreamFileDescriptor</a>, including all inherited members.<p><table>
  <tr class="memlist"><td><a class="el" href="class_d_w_f_core_1_1_d_w_f_file_descriptor.html#0d008454e1da4da59a766e3d6fd60849">_oFile</a></td><td><a class="el" href="class_d_w_f_core_1_1_d_w_f_file_descriptor.html">DWFCore::DWFFileDescriptor</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_d_w_f_core_1_1_d_w_f_stream_file_descriptor.html#188bb2749480028e2c32415766917412">close</a>()</td><td><a class="el" href="class_d_w_f_core_1_1_d_w_f_stream_file_descriptor.html">DWFCore::DWFStreamFileDescriptor</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_d_w_f_core_1_1_d_w_f_file_descriptor.html#99b913e7a4e0d6d0d4eec7ed368ba473">DWFFileDescriptor</a>(const DWFFile &amp;rFile)</td><td><a class="el" href="class_d_w_f_core_1_1_d_w_f_file_descriptor.html">DWFCore::DWFFileDescriptor</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_d_w_f_core_1_1_d_w_f_stream_file_descriptor.html#80240865811e2dcb4c8e69724e606eb4">DWFStreamFileDescriptor</a>(const DWFFile &amp;rFile, const DWFString &amp;zStreamIOFlags)</td><td><a class="el" href="class_d_w_f_core_1_1_d_w_f_stream_file_descriptor.html">DWFCore::DWFStreamFileDescriptor</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_d_w_f_core_1_1_d_w_f_file_descriptor.html#00b02f89d94206e86a803547abe11ad1">file</a>() const </td><td><a class="el" href="class_d_w_f_core_1_1_d_w_f_file_descriptor.html">DWFCore::DWFFileDescriptor</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_d_w_f_core_1_1_d_w_f_stream_file_descriptor.html#0a03400fa125b543e5e07910f3cf9874">flush</a>()</td><td><a class="el" href="class_d_w_f_core_1_1_d_w_f_stream_file_descriptor.html">DWFCore::DWFStreamFileDescriptor</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_d_w_f_core_1_1_d_w_f_stream_file_descriptor.html#bc236d7592f97be4031af3df84fa602a">open</a>()</td><td><a class="el" href="class_d_w_f_core_1_1_d_w_f_stream_file_descriptor.html">DWFCore::DWFStreamFileDescriptor</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_d_w_f_core_1_1_d_w_f_stream_file_descriptor.html#5ee28a3e7a52417ebad3e56d647d7c7a">read</a>(void *pBuffer, size_t nBytesToRead)</td><td><a class="el" href="class_d_w_f_core_1_1_d_w_f_stream_file_descriptor.html">DWFCore::DWFStreamFileDescriptor</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_d_w_f_core_1_1_d_w_f_stream_file_descriptor.html#9ab4ba7a31bd749acb10e0baf7c11322">seek</a>(int eOrigin, off_t nOffset)</td><td><a class="el" href="class_d_w_f_core_1_1_d_w_f_stream_file_descriptor.html">DWFCore::DWFStreamFileDescriptor</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_d_w_f_core_1_1_d_w_f_stream_file_descriptor.html#b4ebb5889a8ff0272c896fe4c839ac70">size</a>()</td><td><a class="el" href="class_d_w_f_core_1_1_d_w_f_stream_file_descriptor.html">DWFCore::DWFStreamFileDescriptor</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_d_w_f_core_1_1_d_w_f_stream_file_descriptor.html#fe53d21fe599c37baa65a639ab2088b4">write</a>(const void *pBuffer, size_t nBytesToWrite)</td><td><a class="el" href="class_d_w_f_core_1_1_d_w_f_stream_file_descriptor.html">DWFCore::DWFStreamFileDescriptor</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_d_w_f_core_1_1_d_w_f_file_descriptor.html#3fdc092ce222c221a9e5ece7a76bfe64">~DWFFileDescriptor</a>()</td><td><a class="el" href="class_d_w_f_core_1_1_d_w_f_file_descriptor.html">DWFCore::DWFFileDescriptor</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_d_w_f_core_1_1_d_w_f_stream_file_descriptor.html#5b755a6522fad653174ba0723dc3ecdb">~DWFStreamFileDescriptor</a>()</td><td><a class="el" href="class_d_w_f_core_1_1_d_w_f_stream_file_descriptor.html">DWFCore::DWFStreamFileDescriptor</a></td><td><code> [virtual]</code></td></tr>
</table><hr size="1"><address style="align: right;"><small>Generated on Tue Jan 6 22:39:42 2009 for Autodesk DWF Core Library by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.5 </small></address>
</body>
</html>
