<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML>
<HEAD>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<TITLE>Autodesk DWF Core Library</TITLE>
</HEAD>
<BODY>
<table border="0" cellpadding="0" cellspacing="0" width="100%" height="140">
	<tr>
		<td background="header.png">&nbsp;</td>
	</tr>
</table>
<!--
	<div class="headingImgcontainer"><img class="headingImg" src="header.png" alt="Autodesk DWF Core Library" title="Autodesk DWF Core Library" border="0" hspace="0" vspace="0"></div>
-->
</BODY>
</HTML>
<!-- Generated by Doxygen 1.4.5 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li id="current"><a href="annotated.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="dirs.html"><span>Directories</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
    <li><a href="examples.html"><span>Examples</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="classes.html"><span>Alphabetical&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<div class="nav">
<a class="el" href="namespace_d_w_f_core.html">DWFCore</a>::<a class="el" href="class_d_w_f_core_1_1_d_w_f_signal.html">DWFSignal</a></div>
<h1>DWFCore::DWFSignal Class Reference<br>
<small>
[<a class="el" href="group___cross_platform_interface.html">Platform-specific Class and Function Declarations</a>]</small>
</h1><!-- doxytag: class="DWFCore::DWFSignal" --><!-- doxytag: inherits="DWFCore::DWFCoreMemory" --><code>#include &quot;<a class="el" href="win32_2_signal_8h-source.html">dwfcore/win32/Signal.h</a>&quot;</code>
<p>
Inheritance diagram for DWFCore::DWFSignal:<p><center><img src="class_d_w_f_core_1_1_d_w_f_signal__inherit__graph.png" border="0" usemap="#_d_w_f_core_1_1_d_w_f_signal__inherit__map" alt="Inheritance graph"></center>
<map name="_d_w_f_core_1_1_d_w_f_signal__inherit__map">
<area href="class_d_w_f_core_1_1_d_w_f_core_memory.html" shape="rect" coords="5,5,203,32" alt="">
</map>
<center><font size="2">[<a target="top" href="graph_legend.html">legend</a>]</font></center>Collaboration diagram for DWFCore::DWFSignal:<p><center><img src="class_d_w_f_core_1_1_d_w_f_signal__coll__graph.png" border="0" usemap="#_d_w_f_core_1_1_d_w_f_signal__coll__map" alt="Collaboration graph"></center>
<map name="_d_w_f_core_1_1_d_w_f_signal__coll__map">
<area href="class_d_w_f_core_1_1_d_w_f_core_memory.html" shape="rect" coords="5,5,203,32" alt="">
</map>
<center><font size="2">[<a target="top" href="graph_legend.html">legend</a>]</font></center><a href="class_d_w_f_core_1_1_d_w_f_signal-members.html">List of all members.</a><hr><a name="_details"></a><h2>Detailed Description</h2>
An inter-thread notification synchronization object for Microsoft Windows platforms. 
<p>
<dl compact><dt><b>Since:</b></dt><dd>1.0.1</dd></dl>
This implementation does not provide any sort of manual state control or reset. Any number of threads my block in <em><a class="el" href="class_d_w_f_core_1_1_d_w_f_signal.html#7432d1695e7931ae024f6165cb38d66f">wait()</a></em>, they will all be release immediately by <em><a class="el" href="class_d_w_f_core_1_1_d_w_f_signal.html#c8e87a8deb8b414a43f1c7c5b958fe4f">raise()</a></em>. Any subsequent <em><a class="el" href="class_d_w_f_core_1_1_d_w_f_signal.html#7432d1695e7931ae024f6165cb38d66f">wait()</a></em> call will block again until the signal is re-raised.<p>
Example: <div class="fragment"><pre class="fragment">                        (thread 1)                              (thread 2)
                        <span class="keywordflow">for</span> (i = 0; i &lt; 10; i++)
                        {
                            cout &lt;&lt; <span class="stringliteral">"waiting..."</span> &lt;&lt; endl;
                            rSignal.wait();                     cout &lt;&lt; <span class="stringliteral">"raising signal..."</span> &lt;&lt; endl;
                            cout &lt;&lt; <span class="stringliteral">"signalled!"</span> &lt;&lt; endl;       oSignal.raise();
                        }                                       cout &lt;&lt; <span class="stringliteral">"raised."</span> &lt;&lt; endl;
                        cout &lt;&lt; <span class="stringliteral">"thread 1 done."</span> &lt;&lt; endl;       cout &lt;&lt; <span class="stringliteral">"thread 2 done."</span> &lt;&lt; endl;
   
                        Output:
                        
                            waiting...
                            raising signal...
                            signalled!
                            waiting...              &lt;== thread 1 blocked again
                            raised.
                            thread 2 done.
</pre></div> 
<p>

<p>
Definition at line <a class="el" href="win32_2_signal_8h-source.html#l00085">85</a> of file <a class="el" href="win32_2_signal_8h-source.html">win32/Signal.h</a>.<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">_DWFCORE_API&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_w_f_core_1_1_d_w_f_signal.html#064671a6a4181c0f1cb58c18b8588af9">DWFSignal</a> ()  throw ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual _DWFCORE_API&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_w_f_core_1_1_d_w_f_signal.html#904617b0e47e03ad6c9655d0fa5eabee">~DWFSignal</a> ()  throw ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">_DWFCORE_API void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_w_f_core_1_1_d_w_f_signal.html#e67906ab4373125a18eb2b5a75f59bd2">init</a> ()  throw ( DWFException )</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">_DWFCORE_API void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_w_f_core_1_1_d_w_f_signal.html#3ebd68039ef8b85d5e5dacd95208b577">destroy</a> ()  throw ( DWFException )</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">_DWFCORE_API bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_w_f_core_1_1_d_w_f_signal.html#7432d1695e7931ae024f6165cb38d66f">wait</a> (unsigned long nMilliseconds=0)  throw ( DWFException )</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">_DWFCORE_API void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_w_f_core_1_1_d_w_f_signal.html#c8e87a8deb8b414a43f1c7c5b958fe4f">raise</a> ()  throw ( DWFException )</td></tr>

</table>
<hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="064671a6a4181c0f1cb58c18b8588af9"></a><!-- doxytag: member="DWFCore::DWFSignal::DWFSignal" ref="064671a6a4181c0f1cb58c18b8588af9" args="()" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">_DWFCORE_API DWFCore::DWFSignal::DWFSignal           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap>  throw ()</td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Constructor<p>
<dl compact><dt><b>Exceptions:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>None</em>&nbsp;</td><td></td></tr>
  </table>
</dl>
    </td>
  </tr>
</table>
<a class="anchor" name="904617b0e47e03ad6c9655d0fa5eabee"></a><!-- doxytag: member="DWFCore::DWFSignal::~DWFSignal" ref="904617b0e47e03ad6c9655d0fa5eabee" args="()" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">virtual _DWFCORE_API DWFCore::DWFSignal::~DWFSignal           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap>  throw ()<code> [virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Destructor<p>
<dl compact><dt><b>Exceptions:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>None</em>&nbsp;</td><td></td></tr>
  </table>
</dl>
    </td>
  </tr>
</table>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="3ebd68039ef8b85d5e5dacd95208b577"></a><!-- doxytag: member="DWFCore::DWFSignal::destroy" ref="3ebd68039ef8b85d5e5dacd95208b577" args="()" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">_DWFCORE_API void DWFCore::DWFSignal::destroy           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap>  throw ( <a class="el" href="class_d_w_f_core_1_1_d_w_f_exception.html">DWFException</a> )</td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Destroy the signal. A client must always invoke this method after using this object.<p>
<dl compact><dt><b>Exceptions:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em><a class="el" href="class_d_w_f_core_1_1_d_w_f_exception.html">DWFException</a></em>&nbsp;</td><td></td></tr>
  </table>
</dl>
    </td>
  </tr>
</table>
<a class="anchor" name="e67906ab4373125a18eb2b5a75f59bd2"></a><!-- doxytag: member="DWFCore::DWFSignal::init" ref="e67906ab4373125a18eb2b5a75f59bd2" args="()" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">_DWFCORE_API void DWFCore::DWFSignal::init           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap>  throw ( <a class="el" href="class_d_w_f_core_1_1_d_w_f_exception.html">DWFException</a> )</td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Initialize the signal. A client must always invoke this method before using this object.<p>
<dl compact><dt><b>Exceptions:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em><a class="el" href="class_d_w_f_core_1_1_d_w_f_exception.html">DWFException</a></em>&nbsp;</td><td></td></tr>
  </table>
</dl>
    </td>
  </tr>
</table>
<a class="anchor" name="c8e87a8deb8b414a43f1c7c5b958fe4f"></a><!-- doxytag: member="DWFCore::DWFSignal::raise" ref="c8e87a8deb8b414a43f1c7c5b958fe4f" args="()" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">_DWFCORE_API void DWFCore::DWFSignal::raise           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap>  throw ( <a class="el" href="class_d_w_f_core_1_1_d_w_f_exception.html">DWFException</a> )</td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Raises the signal releasing any threads blocking on <a class="el" href="class_d_w_f_core_1_1_d_w_f_signal.html#7432d1695e7931ae024f6165cb38d66f">wait()</a>.<p>
<dl compact><dt><b>Exceptions:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em><a class="el" href="class_d_w_f_core_1_1_d_w_f_exception.html">DWFException</a></em>&nbsp;</td><td></td></tr>
  </table>
</dl>
    </td>
  </tr>
</table>
<a class="anchor" name="7432d1695e7931ae024f6165cb38d66f"></a><!-- doxytag: member="DWFCore::DWFSignal::wait" ref="7432d1695e7931ae024f6165cb38d66f" args="(unsigned long nMilliseconds=0)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">_DWFCORE_API bool DWFCore::DWFSignal::wait           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">unsigned long&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>nMilliseconds</em> = <code>0</code>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap>  throw ( <a class="el" href="class_d_w_f_core_1_1_d_w_f_exception.html">DWFException</a> )</td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Blocking call to wait for the signal to be raised. All blocked threads will be released on <em><a class="el" href="class_d_w_f_core_1_1_d_w_f_signal.html#c8e87a8deb8b414a43f1c7c5b958fe4f">raise()</a></em>.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>nMilliseconds</em>&nbsp;</td><td>The amount of time to wait for the signal to be raised. Specify <b>0</b> milliseconds to wait indefinitely. </td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd><em>true</em> if the signal was raised, <em>false</em> if the wait timed out. </dd></dl>
<dl compact><dt><b>Exceptions:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em><a class="el" href="class_d_w_f_core_1_1_d_w_f_exception.html">DWFException</a></em>&nbsp;</td><td></td></tr>
  </table>
</dl>
    </td>
  </tr>
</table>
<hr>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="win32_2_signal_8h-source.html">win32/Signal.h</a></ul>
<hr size="1"><address style="align: right;"><small>Generated on Tue Jan 6 22:39:44 2009 for Autodesk DWF Core Library by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.5 </small></address>
</body>
</html>
