<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML>
<HEAD>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<TITLE>Autodesk DWF Core Library</TITLE>
</HEAD>
<BODY>
<table border="0" cellpadding="0" cellspacing="0" width="100%" height="140">
	<tr>
		<td background="header.png">&nbsp;</td>
	</tr>
</table>
<!--
	<div class="headingImgcontainer"><img class="headingImg" src="header.png" alt="Autodesk DWF Core Library" title="Autodesk DWF Core Library" border="0" hspace="0" vspace="0"></div>
-->
</BODY>
</HTML>
<!-- Generated by Doxygen 1.4.5 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li id="current"><a href="annotated.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="dirs.html"><span>Directories</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
    <li><a href="examples.html"><span>Examples</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="classes.html"><span>Alphabetical&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<div class="nav">
<a class="el" href="namespace_d_w_f_core.html">DWFCore</a>::<a class="el" href="class_d_w_f_core_1_1_d_w_f_file.html">DWFFile</a></div>
<h1>DWFCore::DWFFile Class Reference</h1><!-- doxytag: class="DWFCore::DWFFile" --><!-- doxytag: inherits="DWFCore::DWFCoreMemory" --><code>#include &quot;<a class="el" href="_file_8h-source.html">dwfcore/File.h</a>&quot;</code>
<p>
Inheritance diagram for DWFCore::DWFFile:<p><center><img src="class_d_w_f_core_1_1_d_w_f_file__inherit__graph.png" border="0" usemap="#_d_w_f_core_1_1_d_w_f_file__inherit__map" alt="Inheritance graph"></center>
<map name="_d_w_f_core_1_1_d_w_f_file__inherit__map">
<area href="class_d_w_f_core_1_1_d_w_f_core_memory.html" shape="rect" coords="5,5,203,32" alt="">
</map>
<center><font size="2">[<a target="top" href="graph_legend.html">legend</a>]</font></center>Collaboration diagram for DWFCore::DWFFile:<p><center><img src="class_d_w_f_core_1_1_d_w_f_file__coll__graph.png" border="0" usemap="#_d_w_f_core_1_1_d_w_f_file__coll__map" alt="Collaboration graph"></center>
<map name="_d_w_f_core_1_1_d_w_f_file__coll__map">
<area href="class_d_w_f_core_1_1_d_w_f_core_memory.html" shape="rect" coords="5,5,203,32" alt="">
<area href="class_d_w_f_core_1_1_d_w_f_string.html" shape="rect" coords="105,83,260,109" alt="">
</map>
<center><font size="2">[<a target="top" href="graph_legend.html">legend</a>]</font></center><a href="class_d_w_f_core_1_1_d_w_f_file-members.html">List of all members.</a><hr><a name="_details"></a><h2>Detailed Description</h2>
Generalized file specifier. 
<p>
<dl compact><dt><b>Since:</b></dt><dd>1.0.1</dd></dl>
This class encapsulates only the most fundamental aspect of a file, it's name. It makes no assumptions as to how to interpret this value. File types requiring more information should extend this class accordingly (e.g. PIDLs, permissions, etc). <dl compact><dt><b>Examples: </b></dt><dd>

<p>
<a class="el" href="_digest_2main_8cpp-example.html#_a3">Digest/main.cpp</a>, <a class="el" href="_files_2_files_8cpp-example.html#_a30">Files/Files.cpp</a>, and <a class="el" href="_strings_2_strings_8cpp-example.html#_a63">Strings/Strings.cpp</a>.</dl>
<p>

<p>
Definition at line <a class="el" href="_file_8h-source.html#l00072">72</a> of file <a class="el" href="_file_8h-source.html">File.h</a>.<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">_DWFCORE_API&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_w_f_core_1_1_d_w_f_file.html#aec174c8b6e775eedb7a14a95d3b2ffd">DWFFile</a> (const <a class="el" href="win32_2_types_8h.html#7015304f078b9741c00b4e79e5179f0c">ASCII_char_t</a> *zName=NULL)  throw ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">_DWFCORE_API&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_w_f_core_1_1_d_w_f_file.html#4bac86d9b89f0d1fb371e6ec62e4cc84">DWFFile</a> (const <a class="el" href="class_d_w_f_core_1_1_d_w_f_string.html">DWFString</a> &amp;rName)  throw ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">_DWFCORE_API&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_w_f_core_1_1_d_w_f_file.html#04ad017bfda5157b83d541df446eb3af">DWFFile</a> (const <a class="el" href="class_d_w_f_core_1_1_d_w_f_file.html">DWFFile</a> &amp;rFile)  throw ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">_DWFCORE_API <a class="el" href="class_d_w_f_core_1_1_d_w_f_file.html">DWFFile</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_w_f_core_1_1_d_w_f_file.html#c47827bf5efffb81f68206372d466d8a">operator=</a> (const <a class="el" href="class_d_w_f_core_1_1_d_w_f_file.html">DWFFile</a> &amp;rFile)  throw ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual _DWFCORE_API&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_w_f_core_1_1_d_w_f_file.html#341a0288f07c9a678318c812bf5195ac">~DWFFile</a> ()  throw ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual _DWFCORE_API const <br>
<a class="el" href="class_d_w_f_core_1_1_d_w_f_string.html">DWFString</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_w_f_core_1_1_d_w_f_file.html#d045af0e2c43e1f6d535796447f56e6f">name</a> () const   throw ( DWFException )</td></tr>

<tr><td colspan="2"><br><h2>Protected Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="class_d_w_f_core_1_1_d_w_f_string.html">DWFString</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_w_f_core_1_1_d_w_f_file.html#0c9b813c20649c7d22c5afc02f79f450">_zName</a></td></tr>

</table>
<hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="aec174c8b6e775eedb7a14a95d3b2ffd"></a><!-- doxytag: member="DWFCore::DWFFile::DWFFile" ref="aec174c8b6e775eedb7a14a95d3b2ffd" args="(const ASCII_char_t *zName=NULL)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">_DWFCORE_API DWFCore::DWFFile::DWFFile           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const <a class="el" href="win32_2_types_8h.html#7015304f078b9741c00b4e79e5179f0c">ASCII_char_t</a> *&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>zName</em> = <code>NULL</code>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap>  throw ()</td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Constructor This constructor takes a string that may only be either a US-ASCII or UTF-8 encoded file name.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>zName</em>&nbsp;</td><td>The file name. </td></tr>
  </table>
</dl>
<dl compact><dt><b>Exceptions:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>None</em>&nbsp;</td><td></td></tr>
  </table>
</dl>
    </td>
  </tr>
</table>
<a class="anchor" name="4bac86d9b89f0d1fb371e6ec62e4cc84"></a><!-- doxytag: member="DWFCore::DWFFile::DWFFile" ref="4bac86d9b89f0d1fb371e6ec62e4cc84" args="(const DWFString &amp;rName)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">_DWFCORE_API DWFCore::DWFFile::DWFFile           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const <a class="el" href="class_d_w_f_core_1_1_d_w_f_string.html">DWFString</a> &amp;&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>rName</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap>  throw ()</td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Constructor This constructor takes a file name encapsulated in a <a class="el" href="class_d_w_f_core_1_1_d_w_f_string.html">DWFString</a>.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>rName</em>&nbsp;</td><td>The file name. </td></tr>
  </table>
</dl>
<dl compact><dt><b>Exceptions:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>None</em>&nbsp;</td><td></td></tr>
  </table>
</dl>
    </td>
  </tr>
</table>
<a class="anchor" name="04ad017bfda5157b83d541df446eb3af"></a><!-- doxytag: member="DWFCore::DWFFile::DWFFile" ref="04ad017bfda5157b83d541df446eb3af" args="(const DWFFile &amp;rFile)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">_DWFCORE_API DWFCore::DWFFile::DWFFile           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const <a class="el" href="class_d_w_f_core_1_1_d_w_f_file.html">DWFFile</a> &amp;&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>rFile</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap>  throw ()</td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Copy Constructor<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>rFile</em>&nbsp;</td><td>The file to copy. </td></tr>
  </table>
</dl>
<dl compact><dt><b>Exceptions:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>None</em>&nbsp;</td><td></td></tr>
  </table>
</dl>
    </td>
  </tr>
</table>
<a class="anchor" name="341a0288f07c9a678318c812bf5195ac"></a><!-- doxytag: member="DWFCore::DWFFile::~DWFFile" ref="341a0288f07c9a678318c812bf5195ac" args="()" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">virtual _DWFCORE_API DWFCore::DWFFile::~DWFFile           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap>  throw ()<code> [virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Destructor<p>
<dl compact><dt><b>Exceptions:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>None</em>&nbsp;</td><td></td></tr>
  </table>
</dl>
    </td>
  </tr>
</table>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="d045af0e2c43e1f6d535796447f56e6f"></a><!-- doxytag: member="DWFCore::DWFFile::name" ref="d045af0e2c43e1f6d535796447f56e6f" args="() const " --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">virtual _DWFCORE_API const <a class="el" href="class_d_w_f_core_1_1_d_w_f_string.html">DWFString</a>&amp; DWFCore::DWFFile::name           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const  throw ( <a class="el" href="class_d_w_f_core_1_1_d_w_f_exception.html">DWFException</a> )<code> [virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Returns the current file name.<p>
<dl compact><dt><b>Returns:</b></dt><dd>The file name. </dd></dl>
<dl compact><dt><b>Exceptions:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em><a class="el" href="class_d_w_f_core_1_1_d_w_f_exception.html">DWFException</a></em>&nbsp;</td><td></td></tr>
  </table>
</dl>
<dl compact><dt><b>Examples: </b></dt><dd>
<a class="el" href="_files_2_files_8cpp-example.html#a57">Files/Files.cpp</a>.</dl>    </td>
  </tr>
</table>
<a class="anchor" name="c47827bf5efffb81f68206372d466d8a"></a><!-- doxytag: member="DWFCore::DWFFile::operator=" ref="c47827bf5efffb81f68206372d466d8a" args="(const DWFFile &amp;rFile)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">_DWFCORE_API <a class="el" href="class_d_w_f_core_1_1_d_w_f_file.html">DWFFile</a>&amp; DWFCore::DWFFile::operator=           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const <a class="el" href="class_d_w_f_core_1_1_d_w_f_file.html">DWFFile</a> &amp;&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>rFile</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap>  throw ()</td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Assignment Operator<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>rFile</em>&nbsp;</td><td>The file to copy. </td></tr>
  </table>
</dl>
<dl compact><dt><b>Exceptions:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>None</em>&nbsp;</td><td></td></tr>
  </table>
</dl>
    </td>
  </tr>
</table>
<hr><h2>Member Data Documentation</h2>
<a class="anchor" name="0c9b813c20649c7d22c5afc02f79f450"></a><!-- doxytag: member="DWFCore::DWFFile::_zName" ref="0c9b813c20649c7d22c5afc02f79f450" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="class_d_w_f_core_1_1_d_w_f_string.html">DWFString</a> <a class="el" href="class_d_w_f_core_1_1_d_w_f_file.html#0c9b813c20649c7d22c5afc02f79f450">DWFCore::DWFFile::_zName</a><code> [protected]</code>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
The file name. 
<p>
Definition at line <a class="el" href="_file_8h-source.html#l00145">145</a> of file <a class="el" href="_file_8h-source.html">File.h</a>.    </td>
  </tr>
</table>
<hr>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="_file_8h-source.html">File.h</a></ul>
<hr size="1"><address style="align: right;"><small>Generated on Tue Jan 6 22:39:36 2009 for Autodesk DWF Core Library by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.5 </small></address>
</body>
</html>
