<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML>
<HEAD>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<TITLE>Autodesk DWF Core Library</TITLE>
</HEAD>
<BODY>
<table border="0" cellpadding="0" cellspacing="0" width="100%" height="140">
	<tr>
		<td background="header.png">&nbsp;</td>
	</tr>
</table>
<!--
	<div class="headingImgcontainer"><img class="headingImg" src="header.png" alt="Autodesk DWF Core Library" title="Autodesk DWF Core Library" border="0" hspace="0" vspace="0"></div>
-->
</BODY>
</HTML>
<!-- Generated by Doxygen 1.4.5 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li id="current"><a href="annotated.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="dirs.html"><span>Directories</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
    <li><a href="examples.html"><span>Examples</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="classes.html"><span>Alphabetical&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<div class="nav">
<a class="el" href="namespace_d_w_f_core.html">DWFCore</a>::<a class="el" href="class_d_w_f_core_1_1_d_w_f_pointer.html">DWFPointer</a></div>
<h1>DWFCore::DWFPointer&lt; T &gt; Class Template Reference</h1><!-- doxytag: class="DWFCore::DWFPointer" --><!-- doxytag: inherits="DWFCore::DWFCoreMemory" --><code>#include &quot;<a class="el" href="_pointer_8h-source.html">dwfcore/Pointer.h</a>&quot;</code>
<p>
Inheritance diagram for DWFCore::DWFPointer&lt; T &gt;:<p><center><img src="class_d_w_f_core_1_1_d_w_f_pointer__inherit__graph.png" border="0" usemap="#_d_w_f_core_1_1_d_w_f_pointer_3_01_t_01_4__inherit__map" alt="Inheritance graph"></center>
<map name="_d_w_f_core_1_1_d_w_f_pointer_3_01_t_01_4__inherit__map">
<area href="class_d_w_f_core_1_1_d_w_f_pointer.html" shape="rect" coords="5,173,259,200" alt="">
<area href="class_d_w_f_core_1_1_d_w_f_pointer.html" shape="rect" coords="283,173,496,200" alt="">
<area href="class_d_w_f_core_1_1_d_w_f_pointer.html" shape="rect" coords="520,173,739,200" alt="">
<area href="class_d_w_f_core_1_1_d_w_f_core_memory.html" shape="rect" coords="291,5,488,32" alt="">
</map>
<center><font size="2">[<a target="top" href="graph_legend.html">legend</a>]</font></center>Collaboration diagram for DWFCore::DWFPointer&lt; T &gt;:<p><center><img src="class_d_w_f_core_1_1_d_w_f_pointer__coll__graph.png" border="0" usemap="#_d_w_f_core_1_1_d_w_f_pointer_3_01_t_01_4__coll__map" alt="Collaboration graph"></center>
<map name="_d_w_f_core_1_1_d_w_f_pointer_3_01_t_01_4__coll__map">
<area href="class_d_w_f_core_1_1_d_w_f_core_memory.html" shape="rect" coords="5,5,203,32" alt="">
</map>
<center><font size="2">[<a target="top" href="graph_legend.html">legend</a>]</font></center><a href="class_d_w_f_core_1_1_d_w_f_pointer-members.html">List of all members.</a><hr><a name="_details"></a><h2>Detailed Description</h2>
<h3>template&lt;class T&gt;<br>
 class DWFCore::DWFPointer&lt; T &gt;</h3>

Auto-pointer template. 
<p>
<dl compact><dt><b>Since:</b></dt><dd>1.0.1</dd></dl>
This pointer template automatically deletes the object or memory block associated with it.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>T</em>&nbsp;</td><td>The object or memory allocation type. </td></tr>
  </table>
</dl>

<p>

<p>
Definition at line <a class="el" href="_pointer_8h-source.html#l00049">49</a> of file <a class="el" href="_pointer_8h-source.html">Pointer.h</a>.<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_w_f_core_1_1_d_w_f_pointer.html#41cd96ca1e3c51a4e0d086bea8082173">DWFPointer</a> (T *pT, bool bArray)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_w_f_core_1_1_d_w_f_pointer.html#88a162beea6b9e17692d0ba26a1980c3">~DWFPointer</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="class_d_w_f_core_1_1_d_w_f_pointer.html">DWFPointer</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_w_f_core_1_1_d_w_f_pointer.html#76e255351705f33968e240e7175ed925">operator=</a> (T *pT)  throw ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_w_f_core_1_1_d_w_f_pointer.html#7ecd89e2bc922e7a3746c617cb3282f9">operator T *</a> () const   throw ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_w_f_core_1_1_d_w_f_pointer.html#f82bfef31469582fb909f741bd452789">operator const T *</a> () const   throw ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_w_f_core_1_1_d_w_f_pointer.html#91945e10235c461ca5a81dbb1ffac254">operator void *</a> () const   throw ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_w_f_core_1_1_d_w_f_pointer.html#40b24c0330c64f7692c76d2d64e33dbb">operator const void *</a> () const   throw ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_w_f_core_1_1_d_w_f_pointer.html#fdd46d11ec80c89b0c547fdfd2e3a656">operator T &amp;</a> () const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_w_f_core_1_1_d_w_f_pointer.html#a469709c1424db32c38ed8364635f84a">operator const T &amp;</a> () const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_w_f_core_1_1_d_w_f_pointer.html#82e7528a7e17e50160e5fb205e6d88a4">isNull</a> () const   throw ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">T *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_w_f_core_1_1_d_w_f_pointer.html#0435166b505820018f60233eb3f00662">operator-&gt;</a> () const </td></tr>

</table>
<hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="41cd96ca1e3c51a4e0d086bea8082173"></a><!-- doxytag: member="DWFCore::DWFPointer::DWFPointer" ref="41cd96ca1e3c51a4e0d086bea8082173" args="(T *pT, bool bArray)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="mdPrefix" colspan="4">
template&lt;class T&gt; </td>
        </tr>
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="class_d_w_f_core_1_1_d_w_f_pointer.html">DWFCore::DWFPointer</a>&lt; T &gt;::<a class="el" href="class_d_w_f_core_1_1_d_w_f_pointer.html">DWFPointer</a>           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">T *&nbsp;</td>
          <td class="mdname" nowrap> <em>pT</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>bool&nbsp;</td>
          <td class="mdname" nowrap> <em>bArray</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"><code> [inline]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Constructor<p>
Attention should be paid to the <em>bArray</em> parameter that controls the deallocator. Use the following as an example: <div class="fragment"><pre class="fragment">                DWFPointer&lt;DWFString&gt; apString( <a class="code" href="group___memory_macros.html#g90357f3f367f8d0e864377f9a3a96924">DWFCORE_ALLOC_OBJECT</a>(DWFString), <span class="keyword">false</span> );
       
                DWFPointer&lt;int&gt; apValues( <a class="code" href="group___memory_macros.html#gcf3b6ed00a738026684d1a964fd9a221">DWFCORE_ALLOC_MEMORY</a>(<span class="keywordtype">int</span>, 16), <span class="keyword">true</span> );
</pre></div><p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>pT</em>&nbsp;</td><td>A pointer to the object or memory to scope. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>bArray</em>&nbsp;</td><td><em>true</em> if <em>pT</em> points to a memory block the <b>DWFCORE_FREE_MEMORY</b> macro will be used to release it, the <b>DWFCORE_FREE_OBJECT</b> macro will be used otherwise. </td></tr>
  </table>
</dl>
<dl compact><dt><b>Exceptions:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>None</em>&nbsp;</td><td></td></tr>
  </table>
</dl>

<p>
Definition at line <a class="el" href="_pointer_8h-source.html#l00071">71</a> of file <a class="el" href="_pointer_8h-source.html">Pointer.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="88a162beea6b9e17692d0ba26a1980c3"></a><!-- doxytag: member="DWFCore::DWFPointer::~DWFPointer" ref="88a162beea6b9e17692d0ba26a1980c3" args="()" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="mdPrefix" colspan="4">
template&lt;class T&gt; </td>
        </tr>
        <tr>
          <td class="md" nowrap valign="top">virtual <a class="el" href="class_d_w_f_core_1_1_d_w_f_pointer.html">DWFCore::DWFPointer</a>&lt; T &gt;::~<a class="el" href="class_d_w_f_core_1_1_d_w_f_pointer.html">DWFPointer</a>           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [inline, virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Destructor<p>
<dl compact><dt><b>Exceptions:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>None</em>&nbsp;</td><td></td></tr>
  </table>
</dl>

<p>
Definition at line <a class="el" href="_pointer_8h-source.html#l00081">81</a> of file <a class="el" href="_pointer_8h-source.html">Pointer.h</a>.    </td>
  </tr>
</table>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="82e7528a7e17e50160e5fb205e6d88a4"></a><!-- doxytag: member="DWFCore::DWFPointer::isNull" ref="82e7528a7e17e50160e5fb205e6d88a4" args="() const " --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="mdPrefix" colspan="4">
template&lt;class T&gt; </td>
        </tr>
        <tr>
          <td class="md" nowrap valign="top">bool <a class="el" href="class_d_w_f_core_1_1_d_w_f_pointer.html">DWFCore::DWFPointer</a>&lt; T &gt;::isNull           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const  throw ()<code> [inline]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Used to determine if the managed object is NULL. This method was called null() in version 1.0.1.<p>
<dl compact><dt><b>Returns:</b></dt><dd><em>true</em> if the scoped pointer NULL, <em>false</em> otherwise. </dd></dl>
<dl compact><dt><b>Exceptions:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>None</em>&nbsp;</td><td></td></tr>
  </table>
</dl>

<p>
Definition at line <a class="el" href="_pointer_8h-source.html#l00188">188</a> of file <a class="el" href="_pointer_8h-source.html">Pointer.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a469709c1424db32c38ed8364635f84a"></a><!-- doxytag: member="DWFCore::DWFPointer::operator const T &amp;" ref="a469709c1424db32c38ed8364635f84a" args="() const " --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="mdPrefix" colspan="4">
template&lt;class T&gt; </td>
        </tr>
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="class_d_w_f_core_1_1_d_w_f_pointer.html">DWFCore::DWFPointer</a>&lt; T &gt;::operator const T &amp;           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const<code> [inline]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Constant Reference Cast Operator<p>
<dl compact><dt><b>Returns:</b></dt><dd>The scoped reference. </dd></dl>
<dl compact><dt><b>Exceptions:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>None</em>&nbsp;</td><td></td></tr>
  </table>
</dl>

<p>
Definition at line <a class="el" href="_pointer_8h-source.html#l00175">175</a> of file <a class="el" href="_pointer_8h-source.html">Pointer.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="f82bfef31469582fb909f741bd452789"></a><!-- doxytag: member="DWFCore::DWFPointer::operator const T *" ref="f82bfef31469582fb909f741bd452789" args="() const " --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="mdPrefix" colspan="4">
template&lt;class T&gt; </td>
        </tr>
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="class_d_w_f_core_1_1_d_w_f_pointer.html">DWFCore::DWFPointer</a>&lt; T &gt;::operator const T *           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const  throw ()<code> [inline]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Constant Cast Operator<p>
<dl compact><dt><b>Returns:</b></dt><dd>The scoped pointer. </dd></dl>
<dl compact><dt><b>Exceptions:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>None</em>&nbsp;</td><td></td></tr>
  </table>
</dl>

<p>
Definition at line <a class="el" href="_pointer_8h-source.html#l00128">128</a> of file <a class="el" href="_pointer_8h-source.html">Pointer.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="40b24c0330c64f7692c76d2d64e33dbb"></a><!-- doxytag: member="DWFCore::DWFPointer::operator const void *" ref="40b24c0330c64f7692c76d2d64e33dbb" args="() const " --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="mdPrefix" colspan="4">
template&lt;class T&gt; </td>
        </tr>
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="class_d_w_f_core_1_1_d_w_f_pointer.html">DWFCore::DWFPointer</a>&lt; T &gt;::operator const void *           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const  throw ()<code> [inline]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Constant Void Cast Operator<p>
<dl compact><dt><b>Returns:</b></dt><dd>A void pointer to the scoped pointer. </dd></dl>
<dl compact><dt><b>Exceptions:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>None</em>&nbsp;</td><td></td></tr>
  </table>
</dl>

<p>
Definition at line <a class="el" href="_pointer_8h-source.html#l00152">152</a> of file <a class="el" href="_pointer_8h-source.html">Pointer.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="fdd46d11ec80c89b0c547fdfd2e3a656"></a><!-- doxytag: member="DWFCore::DWFPointer::operator T &amp;" ref="fdd46d11ec80c89b0c547fdfd2e3a656" args="() const " --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="mdPrefix" colspan="4">
template&lt;class T&gt; </td>
        </tr>
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="class_d_w_f_core_1_1_d_w_f_pointer.html">DWFCore::DWFPointer</a>&lt; T &gt;::operator T &amp;           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const<code> [inline]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Reference Cast Operator<p>
<dl compact><dt><b>Returns:</b></dt><dd>The scoped reference. </dd></dl>
<dl compact><dt><b>Exceptions:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>None</em>&nbsp;</td><td></td></tr>
  </table>
</dl>

<p>
Definition at line <a class="el" href="_pointer_8h-source.html#l00164">164</a> of file <a class="el" href="_pointer_8h-source.html">Pointer.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="7ecd89e2bc922e7a3746c617cb3282f9"></a><!-- doxytag: member="DWFCore::DWFPointer::operator T *" ref="7ecd89e2bc922e7a3746c617cb3282f9" args="() const " --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="mdPrefix" colspan="4">
template&lt;class T&gt; </td>
        </tr>
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="class_d_w_f_core_1_1_d_w_f_pointer.html">DWFCore::DWFPointer</a>&lt; T &gt;::operator T *           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const  throw ()<code> [inline]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Cast Operator<p>
<dl compact><dt><b>Returns:</b></dt><dd>The scoped pointer. </dd></dl>
<dl compact><dt><b>Exceptions:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>None</em>&nbsp;</td><td></td></tr>
  </table>
</dl>

<p>
Definition at line <a class="el" href="_pointer_8h-source.html#l00116">116</a> of file <a class="el" href="_pointer_8h-source.html">Pointer.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="91945e10235c461ca5a81dbb1ffac254"></a><!-- doxytag: member="DWFCore::DWFPointer::operator void *" ref="91945e10235c461ca5a81dbb1ffac254" args="() const " --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="mdPrefix" colspan="4">
template&lt;class T&gt; </td>
        </tr>
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="class_d_w_f_core_1_1_d_w_f_pointer.html">DWFCore::DWFPointer</a>&lt; T &gt;::operator void *           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const  throw ()<code> [inline]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Void Cast Operator<p>
<dl compact><dt><b>Returns:</b></dt><dd>A void pointer to the scoped pointer. </dd></dl>
<dl compact><dt><b>Exceptions:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>None</em>&nbsp;</td><td></td></tr>
  </table>
</dl>

<p>
Definition at line <a class="el" href="_pointer_8h-source.html#l00140">140</a> of file <a class="el" href="_pointer_8h-source.html">Pointer.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="0435166b505820018f60233eb3f00662"></a><!-- doxytag: member="DWFCore::DWFPointer::operator-&gt;" ref="0435166b505820018f60233eb3f00662" args="() const " --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="mdPrefix" colspan="4">
template&lt;class T&gt; </td>
        </tr>
        <tr>
          <td class="md" nowrap valign="top">T* <a class="el" href="class_d_w_f_core_1_1_d_w_f_pointer.html">DWFCore::DWFPointer</a>&lt; T &gt;::operator-&gt;           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const<code> [inline]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Member Operator<p>
<dl compact><dt><b>Returns:</b></dt><dd>The scoped pointer. </dd></dl>
<dl compact><dt><b>Exceptions:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>None</em>&nbsp;</td><td></td></tr>
  </table>
</dl>

<p>
Definition at line <a class="el" href="_pointer_8h-source.html#l00200">200</a> of file <a class="el" href="_pointer_8h-source.html">Pointer.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="76e255351705f33968e240e7175ed925"></a><!-- doxytag: member="DWFCore::DWFPointer::operator=" ref="76e255351705f33968e240e7175ed925" args="(T *pT)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="mdPrefix" colspan="4">
template&lt;class T&gt; </td>
        </tr>
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="class_d_w_f_core_1_1_d_w_f_pointer.html">DWFPointer</a>&amp; <a class="el" href="class_d_w_f_core_1_1_d_w_f_pointer.html">DWFCore::DWFPointer</a>&lt; T &gt;::operator=           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">T *&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>pT</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap>  throw ()<code> [inline]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Assignment Operator<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>pT</em>&nbsp;</td><td>A pointer to scope. </td></tr>
  </table>
</dl>
<dl compact><dt><b>Exceptions:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>None</em>&nbsp;</td><td></td></tr>
  </table>
</dl>

<p>
Definition at line <a class="el" href="_pointer_8h-source.html#l00103">103</a> of file <a class="el" href="_pointer_8h-source.html">Pointer.h</a>.    </td>
  </tr>
</table>
<hr>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="_pointer_8h-source.html">Pointer.h</a></ul>
<hr size="1"><address style="align: right;"><small>Generated on Tue Jan 6 22:39:38 2009 for Autodesk DWF Core Library by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.5 </small></address>
</body>
</html>
