<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML>
<HEAD>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<TITLE>Autodesk DWF Core Library</TITLE>
</HEAD>
<BODY>
<table border="0" cellpadding="0" cellspacing="0" width="100%" height="140">
	<tr>
		<td background="header.png">&nbsp;</td>
	</tr>
</table>
<!--
	<div class="headingImgcontainer"><img class="headingImg" src="header.png" alt="Autodesk DWF Core Library" title="Autodesk DWF Core Library" border="0" hspace="0" vspace="0"></div>
-->
</BODY>
</HTML>
<!-- Generated by Doxygen 1.4.5 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li id="current"><a href="annotated.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="dirs.html"><span>Directories</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
    <li><a href="examples.html"><span>Examples</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="classes.html"><span>Alphabetical&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<div class="nav">
<a class="el" href="namespace_d_w_f_core.html">DWFCore</a>::<a class="el" href="class_d_w_f_core_1_1_d_w_f_synchronization.html">DWFSynchronization</a></div>
<h1>DWFCore::DWFSynchronization Interface Reference</h1><!-- doxytag: class="DWFCore::DWFSynchronization" --><code>#include &quot;<a class="el" href="_synchronization_8h-source.html">dwfcore/Synchronization.h</a>&quot;</code>
<p>
Inheritance diagram for DWFCore::DWFSynchronization:<p><center><img src="class_d_w_f_core_1_1_d_w_f_synchronization__inherit__graph.png" border="0" usemap="#_d_w_f_core_1_1_d_w_f_synchronization__inherit__map" alt="Inheritance graph"></center>
<map name="_d_w_f_core_1_1_d_w_f_synchronization__inherit__map">
<area href="class_d_w_f_core_1_1_d_w_f_process_mutex.html" shape="rect" coords="5,80,211,107" alt="">
<area href="class_d_w_f_core_1_1_d_w_f_semaphore.html" shape="rect" coords="235,80,424,107" alt="">
<area href="class_d_w_f_core_1_1_d_w_f_thread_mutex.html" shape="rect" coords="448,80,648,107" alt="">
</map>
<center><font size="2">[<a target="top" href="graph_legend.html">legend</a>]</font></center><a href="class_d_w_f_core_1_1_d_w_f_synchronization-members.html">List of all members.</a><hr><a name="_details"></a><h2>Detailed Description</h2>
This interface should be implemented by all synchronization objects. 
<p>
<dl compact><dt><b>Since:</b></dt><dd>1.0.1 </dd></dl>

<p>

<p>
Definition at line <a class="el" href="_synchronization_8h-source.html#l00077">77</a> of file <a class="el" href="_synchronization_8h-source.html">Synchronization.h</a>.<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual _DWFCORE_API&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_w_f_core_1_1_d_w_f_synchronization.html#d67e7aa39f11e152a05749131bf779f1">~DWFSynchronization</a> ()  throw ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual _DWFCORE_API void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_w_f_core_1_1_d_w_f_synchronization.html#461041793b030e1e7edd43b540cf5cd9">init</a> ()=0  throw ( DWFException )</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual _DWFCORE_API void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_w_f_core_1_1_d_w_f_synchronization.html#2b59698f7c7edec96a8712a740b36753">destroy</a> ()=0  throw ( DWFException )</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual _DWFCORE_API void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_w_f_core_1_1_d_w_f_synchronization.html#8412546ca6075517e7ae2b87dbb96162">lock</a> ()=0  throw ( DWFException )</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual _DWFCORE_API bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_w_f_core_1_1_d_w_f_synchronization.html#92d576a80ac9db74ad3571446c74a939">trylock</a> ()=0  throw ( DWFException )</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual _DWFCORE_API void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_w_f_core_1_1_d_w_f_synchronization.html#f565936d9c3e00354820f3ebeb4bf7ac">unlock</a> ()=0  throw ( DWFException )</td></tr>

<tr><td colspan="2"><br><h2>Protected Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">_DWFCORE_API&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_w_f_core_1_1_d_w_f_synchronization.html#64325492c7fef25b43f0439bccfba87e">DWFSynchronization</a> ()  throw ()</td></tr>

</table>
<hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="d67e7aa39f11e152a05749131bf779f1"></a><!-- doxytag: member="DWFCore::DWFSynchronization::~DWFSynchronization" ref="d67e7aa39f11e152a05749131bf779f1" args="()" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">virtual _DWFCORE_API DWFCore::DWFSynchronization::~DWFSynchronization           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap>  throw ()<code> [inline, virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Destructor<p>
<dl compact><dt><b>Exceptions:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>None</em>&nbsp;</td><td></td></tr>
  </table>
</dl>

<p>
Definition at line <a class="el" href="_synchronization_8h-source.html#l00088">88</a> of file <a class="el" href="_synchronization_8h-source.html">Synchronization.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="64325492c7fef25b43f0439bccfba87e"></a><!-- doxytag: member="DWFCore::DWFSynchronization::DWFSynchronization" ref="64325492c7fef25b43f0439bccfba87e" args="()" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">_DWFCORE_API DWFCore::DWFSynchronization::DWFSynchronization           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap>  throw ()<code> [inline, protected]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Constructor<p>
<dl compact><dt><b>Exceptions:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>None</em>&nbsp;</td><td></td></tr>
  </table>
</dl>

<p>
Definition at line <a class="el" href="_synchronization_8h-source.html#l00148">148</a> of file <a class="el" href="_synchronization_8h-source.html">Synchronization.h</a>.    </td>
  </tr>
</table>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="2b59698f7c7edec96a8712a740b36753"></a><!-- doxytag: member="DWFCore::DWFSynchronization::destroy" ref="2b59698f7c7edec96a8712a740b36753" args="()=0" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">virtual _DWFCORE_API void DWFCore::DWFSynchronization::destroy           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap>  throw ( <a class="el" href="class_d_w_f_core_1_1_d_w_f_exception.html">DWFException</a> )<code> [pure virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Destroy the synchronization object. A client must always invoke this method after using this object. 
<p>
Implemented in <a class="el" href="class_d_w_f_core_1_1_d_w_f_thread_mutex.html#3ebd68039ef8b85d5e5dacd95208b577">DWFCore::DWFThreadMutex</a>, <a class="el" href="class_d_w_f_core_1_1_d_w_f_process_mutex.html#3ebd68039ef8b85d5e5dacd95208b577">DWFCore::DWFProcessMutex</a>, and <a class="el" href="class_d_w_f_core_1_1_d_w_f_semaphore.html#3ebd68039ef8b85d5e5dacd95208b577">DWFCore::DWFSemaphore</a>.    </td>
  </tr>
</table>
<a class="anchor" name="461041793b030e1e7edd43b540cf5cd9"></a><!-- doxytag: member="DWFCore::DWFSynchronization::init" ref="461041793b030e1e7edd43b540cf5cd9" args="()=0" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">virtual _DWFCORE_API void DWFCore::DWFSynchronization::init           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap>  throw ( <a class="el" href="class_d_w_f_core_1_1_d_w_f_exception.html">DWFException</a> )<code> [pure virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Initialize the synchronization object. A client must always invoke this method before using this object.<p>
<dl compact><dt><b>Exceptions:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>None</em>&nbsp;</td><td></td></tr>
  </table>
</dl>

<p>
Implemented in <a class="el" href="class_d_w_f_core_1_1_d_w_f_thread_mutex.html#e67906ab4373125a18eb2b5a75f59bd2">DWFCore::DWFThreadMutex</a>, <a class="el" href="class_d_w_f_core_1_1_d_w_f_process_mutex.html#e67906ab4373125a18eb2b5a75f59bd2">DWFCore::DWFProcessMutex</a>, and <a class="el" href="class_d_w_f_core_1_1_d_w_f_semaphore.html#e67906ab4373125a18eb2b5a75f59bd2">DWFCore::DWFSemaphore</a>.    </td>
  </tr>
</table>
<a class="anchor" name="8412546ca6075517e7ae2b87dbb96162"></a><!-- doxytag: member="DWFCore::DWFSynchronization::lock" ref="8412546ca6075517e7ae2b87dbb96162" args="()=0" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">virtual _DWFCORE_API void DWFCore::DWFSynchronization::lock           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap>  throw ( <a class="el" href="class_d_w_f_core_1_1_d_w_f_exception.html">DWFException</a> )<code> [pure virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Blocking call to acquire ownership of the synchronization object.<p>
<dl compact><dt><b>Exceptions:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em><a class="el" href="class_d_w_f_core_1_1_d_w_f_exception.html">DWFException</a></em>&nbsp;</td><td></td></tr>
  </table>
</dl>

<p>
Implemented in <a class="el" href="class_d_w_f_core_1_1_d_w_f_thread_mutex.html#3f9ec56adb2ef954a36d5a14708cbe8a">DWFCore::DWFThreadMutex</a>, <a class="el" href="class_d_w_f_core_1_1_d_w_f_process_mutex.html#3f9ec56adb2ef954a36d5a14708cbe8a">DWFCore::DWFProcessMutex</a>, and <a class="el" href="class_d_w_f_core_1_1_d_w_f_semaphore.html#3f9ec56adb2ef954a36d5a14708cbe8a">DWFCore::DWFSemaphore</a>.    </td>
  </tr>
</table>
<a class="anchor" name="92d576a80ac9db74ad3571446c74a939"></a><!-- doxytag: member="DWFCore::DWFSynchronization::trylock" ref="92d576a80ac9db74ad3571446c74a939" args="()=0" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">virtual _DWFCORE_API bool DWFCore::DWFSynchronization::trylock           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap>  throw ( <a class="el" href="class_d_w_f_core_1_1_d_w_f_exception.html">DWFException</a> )<code> [pure virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Non-blocking call to acquire ownership of the synchronization object. If the object cannot be locked, this method must return immediately.<p>
<dl compact><dt><b>Returns:</b></dt><dd><em>true</em> if the object lock was acquired, <em>false</em> if the call would block waiting for the lock. </dd></dl>
<dl compact><dt><b>Exceptions:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em><a class="el" href="class_d_w_f_core_1_1_d_w_f_exception.html">DWFException</a></em>&nbsp;</td><td></td></tr>
  </table>
</dl>

<p>
Implemented in <a class="el" href="class_d_w_f_core_1_1_d_w_f_thread_mutex.html#fc6c6fbe815d77263392e50f9acf1def">DWFCore::DWFThreadMutex</a>, <a class="el" href="class_d_w_f_core_1_1_d_w_f_process_mutex.html#fc6c6fbe815d77263392e50f9acf1def">DWFCore::DWFProcessMutex</a>, and <a class="el" href="class_d_w_f_core_1_1_d_w_f_semaphore.html#fc6c6fbe815d77263392e50f9acf1def">DWFCore::DWFSemaphore</a>.    </td>
  </tr>
</table>
<a class="anchor" name="f565936d9c3e00354820f3ebeb4bf7ac"></a><!-- doxytag: member="DWFCore::DWFSynchronization::unlock" ref="f565936d9c3e00354820f3ebeb4bf7ac" args="()=0" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">virtual _DWFCORE_API void DWFCore::DWFSynchronization::unlock           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap>  throw ( <a class="el" href="class_d_w_f_core_1_1_d_w_f_exception.html">DWFException</a> )<code> [pure virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Relinquish ownership of the locked synchronization object.<p>
<dl compact><dt><b>Exceptions:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em><a class="el" href="class_d_w_f_core_1_1_d_w_f_exception.html">DWFException</a></em>&nbsp;</td><td></td></tr>
  </table>
</dl>

<p>
Implemented in <a class="el" href="class_d_w_f_core_1_1_d_w_f_thread_mutex.html#5c258adca10a819d8b7fc841da2ac1d4">DWFCore::DWFThreadMutex</a>, <a class="el" href="class_d_w_f_core_1_1_d_w_f_process_mutex.html#5c258adca10a819d8b7fc841da2ac1d4">DWFCore::DWFProcessMutex</a>, and <a class="el" href="class_d_w_f_core_1_1_d_w_f_semaphore.html#5c258adca10a819d8b7fc841da2ac1d4">DWFCore::DWFSemaphore</a>.    </td>
  </tr>
</table>
<hr>The documentation for this interface was generated from the following file:<ul>
<li><a class="el" href="_synchronization_8h-source.html">Synchronization.h</a></ul>
<hr size="1"><address style="align: right;"><small>Generated on Tue Jan 6 22:39:42 2009 for Autodesk DWF Core Library by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.5 </small></address>
</body>
</html>
