<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML>
<HEAD>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<TITLE>Autodesk DWF Core Library</TITLE>
</HEAD>
<BODY>
<table border="0" cellpadding="0" cellspacing="0" width="100%" height="140">
	<tr>
		<td background="header.png">&nbsp;</td>
	</tr>
</table>
<!--
	<div class="headingImgcontainer"><img class="headingImg" src="header.png" alt="Autodesk DWF Core Library" title="Autodesk DWF Core Library" border="0" hspace="0" vspace="0"></div>
-->
</BODY>
</HTML>
<!-- Generated by Doxygen 1.4.5 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li id="current"><a href="annotated.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="dirs.html"><span>Directories</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
    <li><a href="examples.html"><span>Examples</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="classes.html"><span>Alphabetical&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<h1>DWFCore::DWFXMLEncodingOutputStream Member List</h1>This is the complete list of members for <a class="el" href="class_d_w_f_core_1_1_d_w_f_x_m_l_encoding_output_stream.html">DWFCore::DWFXMLEncodingOutputStream</a>, including all inherited members.<p><table>
  <tr class="memlist"><td><a class="el" href="class_d_w_f_core_1_1_d_w_f_x_m_l_encoding_output_stream.html#d2f261236d8ae115984c6ef6b61820eb">attach</a>(DWFOutputStream *pOutputStream, bool bOwnStream)</td><td><a class="el" href="class_d_w_f_core_1_1_d_w_f_x_m_l_encoding_output_stream.html">DWFCore::DWFXMLEncodingOutputStream</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_d_w_f_core_1_1_d_w_f_x_m_l_encoding_output_stream.html#4d16b2014fe33e197724da43299440ec">bytes</a>() const </td><td><a class="el" href="class_d_w_f_core_1_1_d_w_f_x_m_l_encoding_output_stream.html">DWFCore::DWFXMLEncodingOutputStream</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_d_w_f_core_1_1_d_w_f_x_m_l_encoding_output_stream.html#70e5a9df0982f48c31170c68dfd24d8a">detach</a>()</td><td><a class="el" href="class_d_w_f_core_1_1_d_w_f_x_m_l_encoding_output_stream.html">DWFCore::DWFXMLEncodingOutputStream</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_d_w_f_core_1_1_d_w_f_output_stream.html#7e1beb6ec1bfc5c6d186ce038523d897">DWFOutputStream</a>()</td><td><a class="el" href="class_d_w_f_core_1_1_d_w_f_output_stream.html">DWFCore::DWFOutputStream</a></td><td><code> [inline, protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_d_w_f_core_1_1_d_w_f_x_m_l_encoding_output_stream.html#af3889df83586fa0b9eabf6f99713a9f">DWFXMLEncodingOutputStream</a>(DWFOutputStream *pOutputStream=NULL, bool bOwnStream=false, bool bAlwaysEncodeWideStrings=false)</td><td><a class="el" href="class_d_w_f_core_1_1_d_w_f_x_m_l_encoding_output_stream.html">DWFCore::DWFXMLEncodingOutputStream</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_d_w_f_core_1_1_d_w_f_x_m_l_encoding_output_stream.html#0a03400fa125b543e5e07910f3cf9874">flush</a>()</td><td><a class="el" href="class_d_w_f_core_1_1_d_w_f_x_m_l_encoding_output_stream.html">DWFCore::DWFXMLEncodingOutputStream</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_d_w_f_core_1_1_d_w_f_x_m_l_encoding_output_stream.html#fe53d21fe599c37baa65a639ab2088b4">write</a>(const void *pBuffer, size_t nBytesToWrite)</td><td><a class="el" href="class_d_w_f_core_1_1_d_w_f_x_m_l_encoding_output_stream.html">DWFCore::DWFXMLEncodingOutputStream</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_d_w_f_core_1_1_d_w_f_output_stream.html#c89da9440e78c8eb10be5e0db7004504">~DWFOutputStream</a>()</td><td><a class="el" href="class_d_w_f_core_1_1_d_w_f_output_stream.html">DWFCore::DWFOutputStream</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_d_w_f_core_1_1_d_w_f_x_m_l_encoding_output_stream.html#140cd3bd1625587d9035c55be62ce84d">~DWFXMLEncodingOutputStream</a>()</td><td><a class="el" href="class_d_w_f_core_1_1_d_w_f_x_m_l_encoding_output_stream.html">DWFCore::DWFXMLEncodingOutputStream</a></td><td><code> [virtual]</code></td></tr>
</table><hr size="1"><address style="align: right;"><small>Generated on Tue Jan 6 22:39:44 2009 for Autodesk DWF Core Library by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.5 </small></address>
</body>
</html>
