<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML>
<HEAD>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<TITLE>Autodesk DWF Core Library</TITLE>
</HEAD>
<BODY>
<table border="0" cellpadding="0" cellspacing="0" width="100%" height="140">
	<tr>
		<td background="header.png">&nbsp;</td>
	</tr>
</table>
<!--
	<div class="headingImgcontainer"><img class="headingImg" src="header.png" alt="Autodesk DWF Core Library" title="Autodesk DWF Core Library" border="0" hspace="0" vspace="0"></div>
-->
</BODY>
</HTML>
<!-- Generated by Doxygen 1.4.5 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li id="current"><a href="annotated.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="dirs.html"><span>Directories</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
    <li><a href="examples.html"><span>Examples</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="classes.html"><span>Alphabetical&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<div class="nav">
<a class="el" href="namespace_d_w_f_core.html">DWFCore</a>::<a class="el" href="class_d_w_f_core_1_1_d_w_f_skip_list.html">DWFSkipList</a>::<b>_Node</b>::<a class="el" href="class_d_w_f_core_1_1_d_w_f_skip_list_1_1___node_1_1___iterator.html">_Iterator</a></div>
<h1>DWFCore::DWFSkipList&lt; K, V, E, L, Z &gt;::_Node::_Iterator Class Reference</h1><!-- doxytag: class="DWFCore::DWFSkipList::_Node::_Iterator" --><!-- doxytag: inherits="DWFCore::DWFIterator&lt; _Node * &gt;,DWFCore::DWFCoreMemory" -->Inheritance diagram for DWFCore::DWFSkipList&lt; K, V, E, L, Z &gt;::_Node::_Iterator:<p><center><img src="class_d_w_f_core_1_1_d_w_f_skip_list_1_1___node_1_1___iterator__inherit__graph.png" border="0" usemap="#_d_w_f_core_1_1_d_w_f_skip_list_3_01_k_00_01_v_00_01_e_00_01_l_00_01_z_01_4_1_1___node_1_1___iterator__inherit__map" alt="Inheritance graph"></center>
<map name="_d_w_f_core_1_1_d_w_f_skip_list_3_01_k_00_01_v_00_01_e_00_01_l_00_01_z_01_4_1_1___node_1_1___iterator__inherit__map">
<area href="class_d_w_f_core_1_1_d_w_f_iterator.html" shape="rect" coords="5,96,240,123" alt="">
<area href="class_d_w_f_core_1_1_d_w_f_iterator.html" shape="rect" coords="25,5,220,32" alt="">
<area href="class_d_w_f_core_1_1_d_w_f_core_memory.html" shape="rect" coords="264,96,461,123" alt="">
</map>
<center><font size="2">[<a target="top" href="graph_legend.html">legend</a>]</font></center>Collaboration diagram for DWFCore::DWFSkipList&lt; K, V, E, L, Z &gt;::_Node::_Iterator:<p><center><img src="class_d_w_f_core_1_1_d_w_f_skip_list_1_1___node_1_1___iterator__coll__graph.png" border="0" usemap="#_d_w_f_core_1_1_d_w_f_skip_list_3_01_k_00_01_v_00_01_e_00_01_l_00_01_z_01_4_1_1___node_1_1___iterator__coll__map" alt="Collaboration graph"></center>
<map name="_d_w_f_core_1_1_d_w_f_skip_list_3_01_k_00_01_v_00_01_e_00_01_l_00_01_z_01_4_1_1___node_1_1___iterator__coll__map">
<area href="class_d_w_f_core_1_1_d_w_f_iterator.html" shape="rect" coords="5,96,240,123" alt="">
<area href="class_d_w_f_core_1_1_d_w_f_iterator.html" shape="rect" coords="25,5,220,32" alt="">
<area href="class_d_w_f_core_1_1_d_w_f_core_memory.html" shape="rect" coords="264,96,461,123" alt="">
</map>
<center><font size="2">[<a target="top" href="graph_legend.html">legend</a>]</font></center><a href="class_d_w_f_core_1_1_d_w_f_skip_list_1_1___node_1_1___iterator-members.html">List of all members.</a><hr><a name="_details"></a><h2>Detailed Description</h2>
<h3>template&lt;class K, class V, class E = tDWFCompareEqual&lt;K&gt;, class L = tDWFCompareLess&lt;K&gt;, class Z = tDWFDefinedEmpty&lt;K&gt;&gt;<br>
 class DWFCore::DWFSkipList&lt; K, V, E, L, Z &gt;::_Node::_Iterator</h3>


<p>

<p>
Definition at line <a class="el" href="_skip_list_8h-source.html#l00173">173</a> of file <a class="el" href="_skip_list_8h-source.html">SkipList.h</a>.<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="09d7dc2d415b74d89b84fc5c73d4e0a3"></a><!-- doxytag: member="DWFCore::DWFSkipList::_Node::_Iterator::_Iterator" ref="09d7dc2d415b74d89b84fc5c73d4e0a3" args="(_Node *pFirst)" -->
&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_w_f_core_1_1_d_w_f_skip_list_1_1___node_1_1___iterator.html#09d7dc2d415b74d89b84fc5c73d4e0a3">_Iterator</a> (_Node *pFirst)  throw ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="383bb0534d42b4928b1caf234c3afd04"></a><!-- doxytag: member="DWFCore::DWFSkipList::_Node::_Iterator::~_Iterator" ref="383bb0534d42b4928b1caf234c3afd04" args="()" -->
virtual&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_w_f_core_1_1_d_w_f_skip_list_1_1___node_1_1___iterator.html#383bb0534d42b4928b1caf234c3afd04">~_Iterator</a> ()  throw ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_w_f_core_1_1_d_w_f_skip_list_1_1___node_1_1___iterator.html#15e877c7c2b34db941e7672437bbe2e5">reset</a> ()  throw ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_w_f_core_1_1_d_w_f_skip_list_1_1___node_1_1___iterator.html#dac7c210467ca8936aedcaafffb21dee">valid</a> ()  throw ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_w_f_core_1_1_d_w_f_skip_list_1_1___node_1_1___iterator.html#664f8784e379383402f73aeb98bca97f">next</a> ()  throw ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">_Node *&amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_w_f_core_1_1_d_w_f_skip_list_1_1___node_1_1___iterator.html#712109514c51d8578a1a5952b71603f1">get</a> ()  throw ()</td></tr>

</table>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="712109514c51d8578a1a5952b71603f1"></a><!-- doxytag: member="DWFCore::DWFSkipList::_Node::_Iterator::get" ref="712109514c51d8578a1a5952b71603f1" args="()" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="mdPrefix" colspan="4">
template&lt;class K, class V, class E = tDWFCompareEqual&lt;K&gt;, class L = tDWFCompareLess&lt;K&gt;, class Z = tDWFDefinedEmpty&lt;K&gt;&gt; </td>
        </tr>
        <tr>
          <td class="md" nowrap valign="top">_Node*&amp; <a class="el" href="class_d_w_f_core_1_1_d_w_f_skip_list.html">DWFCore::DWFSkipList</a>&lt; K, V, E, L, Z &gt;::_Node::_Iterator::get           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap>  throw ()<code> [inline, virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Returns the element at the current position.<p>
<dl compact><dt><b>Returns:</b></dt><dd>The current element. </dd></dl>
<dl compact><dt><b>Exceptions:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em><a class="el" href="class_d_w_f_core_1_1_d_w_f_exception.html">DWFException</a></em>&nbsp;</td><td></td></tr>
  </table>
</dl>

<p>
Implements <a class="el" href="class_d_w_f_core_1_1_d_w_f_iterator.html#a00f833da12512be76a08cbde8bf174d">DWFCore::DWFIterator&lt; _Node * &gt;</a>.
<p>
Definition at line <a class="el" href="_skip_list_8h-source.html#l00209">209</a> of file <a class="el" href="_skip_list_8h-source.html">SkipList.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="664f8784e379383402f73aeb98bca97f"></a><!-- doxytag: member="DWFCore::DWFSkipList::_Node::_Iterator::next" ref="664f8784e379383402f73aeb98bca97f" args="()" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="mdPrefix" colspan="4">
template&lt;class K, class V, class E = tDWFCompareEqual&lt;K&gt;, class L = tDWFCompareLess&lt;K&gt;, class Z = tDWFDefinedEmpty&lt;K&gt;&gt; </td>
        </tr>
        <tr>
          <td class="md" nowrap valign="top">bool <a class="el" href="class_d_w_f_core_1_1_d_w_f_skip_list.html">DWFCore::DWFSkipList</a>&lt; K, V, E, L, Z &gt;::_Node::_Iterator::next           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap>  throw ()<code> [inline, virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Move the iterator forward one element.<p>
<dl compact><dt><b>Returns:</b></dt><dd><em>true</em> if the iterator points to a valid element, <em>false</em> if the end of the iterator has been reached. </dd></dl>
<dl compact><dt><b>Exceptions:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>None</em>&nbsp;</td><td></td></tr>
  </table>
</dl>

<p>
Implements <a class="el" href="class_d_w_f_core_1_1_d_w_f_iterator.html#fbbf8e9281b283d13f2a446ffb6d4375">DWFCore::DWFIterator&lt; _Node * &gt;</a>.
<p>
Definition at line <a class="el" href="_skip_list_8h-source.html#l00201">201</a> of file <a class="el" href="_skip_list_8h-source.html">SkipList.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="15e877c7c2b34db941e7672437bbe2e5"></a><!-- doxytag: member="DWFCore::DWFSkipList::_Node::_Iterator::reset" ref="15e877c7c2b34db941e7672437bbe2e5" args="()" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="mdPrefix" colspan="4">
template&lt;class K, class V, class E = tDWFCompareEqual&lt;K&gt;, class L = tDWFCompareLess&lt;K&gt;, class Z = tDWFDefinedEmpty&lt;K&gt;&gt; </td>
        </tr>
        <tr>
          <td class="md" nowrap valign="top">void <a class="el" href="class_d_w_f_core_1_1_d_w_f_skip_list.html">DWFCore::DWFSkipList</a>&lt; K, V, E, L, Z &gt;::_Node::_Iterator::reset           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap>  throw ()<code> [inline, virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Reset the iterator back to its initial position<p>
<dl compact><dt><b>Exceptions:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>None</em>&nbsp;</td><td></td></tr>
  </table>
</dl>

<p>
Implements <a class="el" href="class_d_w_f_core_1_1_d_w_f_iterator.html#b2823806cfbd57c8b027416b7b78024f">DWFCore::DWFIterator&lt; _Node * &gt;</a>.
<p>
Definition at line <a class="el" href="_skip_list_8h-source.html#l00189">189</a> of file <a class="el" href="_skip_list_8h-source.html">SkipList.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="dac7c210467ca8936aedcaafffb21dee"></a><!-- doxytag: member="DWFCore::DWFSkipList::_Node::_Iterator::valid" ref="dac7c210467ca8936aedcaafffb21dee" args="()" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="mdPrefix" colspan="4">
template&lt;class K, class V, class E = tDWFCompareEqual&lt;K&gt;, class L = tDWFCompareLess&lt;K&gt;, class Z = tDWFDefinedEmpty&lt;K&gt;&gt; </td>
        </tr>
        <tr>
          <td class="md" nowrap valign="top">bool <a class="el" href="class_d_w_f_core_1_1_d_w_f_skip_list.html">DWFCore::DWFSkipList</a>&lt; K, V, E, L, Z &gt;::_Node::_Iterator::valid           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap>  throw ()<code> [inline, virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Determines if the iterator points to a valid element.<p>
<dl compact><dt><b>Returns:</b></dt><dd><em>true</em> if <em><a class="el" href="class_d_w_f_core_1_1_d_w_f_skip_list_1_1___node_1_1___iterator.html#712109514c51d8578a1a5952b71603f1">get()</a></em> will return a valid element, <em>false</em> if the end of the iterator has been reached. </dd></dl>
<dl compact><dt><b>Exceptions:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>None</em>&nbsp;</td><td></td></tr>
  </table>
</dl>

<p>
Implements <a class="el" href="class_d_w_f_core_1_1_d_w_f_iterator.html#520c9bb15dff6edea36a546d743f0f1c">DWFCore::DWFIterator&lt; _Node * &gt;</a>.
<p>
Definition at line <a class="el" href="_skip_list_8h-source.html#l00195">195</a> of file <a class="el" href="_skip_list_8h-source.html">SkipList.h</a>.    </td>
  </tr>
</table>
<hr>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="_skip_list_8h-source.html">SkipList.h</a></ul>
<hr size="1"><address style="align: right;"><small>Generated on Tue Jan 6 22:39:39 2009 for Autodesk DWF Core Library by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.5 </small></address>
</body>
</html>
