<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML>
<HEAD>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<TITLE>Autodesk DWF Core Library</TITLE>
</HEAD>
<BODY>
<table border="0" cellpadding="0" cellspacing="0" width="100%" height="140">
	<tr>
		<td background="header.png">&nbsp;</td>
	</tr>
</table>
<!--
	<div class="headingImgcontainer"><img class="headingImg" src="header.png" alt="Autodesk DWF Core Library" title="Autodesk DWF Core Library" border="0" hspace="0" vspace="0"></div>
-->
</BODY>
</HTML>
<!-- Generated by Doxygen 1.4.5 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li id="current"><a href="annotated.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="dirs.html"><span>Directories</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
    <li><a href="examples.html"><span>Examples</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="classes.html"><span>Alphabetical&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<div class="nav">
<a class="el" href="namespace_d_w_f_core.html">DWFCore</a>::<a class="el" href="class_d_w_f_core_1_1_d_w_f_thread.html">DWFThread</a></div>
<h1>DWFCore::DWFThread Class Reference<br>
<small>
[<a class="el" href="group___cross_platform_interface.html">Platform-specific Class and Function Declarations</a>]</small>
</h1><!-- doxytag: class="DWFCore::DWFThread" --><!-- doxytag: inherits="DWFCore::DWFCoreMemory" --><code>#include &quot;<a class="el" href="win32_2_thread_8h-source.html">dwfcore/win32/Thread.h</a>&quot;</code>
<p>
Inheritance diagram for DWFCore::DWFThread:<p><center><img src="class_d_w_f_core_1_1_d_w_f_thread__inherit__graph.png" border="0" usemap="#_d_w_f_core_1_1_d_w_f_thread__inherit__map" alt="Inheritance graph"></center>
<map name="_d_w_f_core_1_1_d_w_f_thread__inherit__map">
<area href="class_d_w_f_core_1_1_d_w_f_core_memory.html" shape="rect" coords="5,5,203,32" alt="">
</map>
<center><font size="2">[<a target="top" href="graph_legend.html">legend</a>]</font></center>Collaboration diagram for DWFCore::DWFThread:<p><center><img src="class_d_w_f_core_1_1_d_w_f_thread__coll__graph.png" border="0" usemap="#_d_w_f_core_1_1_d_w_f_thread__coll__map" alt="Collaboration graph"></center>
<map name="_d_w_f_core_1_1_d_w_f_thread__coll__map">
<area href="class_d_w_f_core_1_1_d_w_f_thread_pool.html" shape="rect" coords="385,264,575,291" alt="">
<area href="class_d_w_f_core_1_1_d_w_f_core_memory.html" shape="rect" coords="381,5,579,32" alt="">
<area href="class_d_w_f_core_1_1_d_w_f_signal.html" shape="rect" coords="285,83,443,109" alt="">
<area href="class_d_w_f_core_1_1_d_w_f_semaphore.html" shape="rect" coords="517,83,707,109" alt="">
<area href="class_d_w_f_core_1_1_d_w_f_thread_mutex.html" shape="rect" coords="731,83,931,109" alt="">
<area href="class_d_w_f_core_1_1_d_w_f_thread_worker.html" shape="rect" coords="5,83,211,109" alt="">
<area href="class_d_w_f_core_1_1_d_w_f_synchronization.html" shape="rect" coords="632,5,848,32" alt="">
</map>
<center><font size="2">[<a target="top" href="graph_legend.html">legend</a>]</font></center><a href="class_d_w_f_core_1_1_d_w_f_thread-members.html">List of all members.</a><hr><a name="_details"></a><h2>Detailed Description</h2>
A pooled worker thread implementation for Microsoft Windows platforms. 
<p>
<dl compact><dt><b>Since:</b></dt><dd>1.0.1 </dd></dl>

<p>

<p>
Definition at line <a class="el" href="win32_2_thread_8h-source.html#l00065">65</a> of file <a class="el" href="win32_2_thread_8h-source.html">win32/Thread.h</a>.<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Types</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_w_f_core_1_1_d_w_f_thread.html#dac9799d9f101ff023b609024eb442f5">teState</a> { <br>
&nbsp;&nbsp;<a class="el" href="class_d_w_f_core_1_1_d_w_f_thread.html#dac9799d9f101ff023b609024eb442f5be988781e4e1de1c6a36fb698afbbe1f">eNone</a>, 
<a class="el" href="class_d_w_f_core_1_1_d_w_f_thread.html#dac9799d9f101ff023b609024eb442f5f0dfac9928b5048af2d38268d3794b54">eRun</a>, 
<a class="el" href="class_d_w_f_core_1_1_d_w_f_thread.html#dac9799d9f101ff023b609024eb442f5bcc187cb95316db4a37190acdecb7e50">eEnd</a>, 
<a class="el" href="class_d_w_f_core_1_1_d_w_f_thread.html#dac9799d9f101ff023b609024eb442f59b22cc0316a7f279452773b6079707ba">eKill</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="class_d_w_f_core_1_1_d_w_f_thread.html#dac9799d9f101ff023b609024eb442f50f990129b2e941998808d7fae8285a93">eSuspend</a>
<br>
 }</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Enumeration values that define the thread state.  <a href="class_d_w_f_core_1_1_d_w_f_thread.html#dac9799d9f101ff023b609024eb442f5">More...</a><br></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_w_f_core_1_1_d_w_f_thread.html#d66faabadcc65822cdb1a334c75080b1">~DWFThread</a> ()  throw ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_w_f_core_1_1_d_w_f_thread.html#7fd10941fde8cdff606799b100207712">run</a> ()  throw ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_w_f_core_1_1_d_w_f_thread.html#f34c4b013e5d012ab5f1bfef486d630f">end</a> ()  throw ( DWFException )</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_w_f_core_1_1_d_w_f_thread.html#818cdc0634dd28e7417ffea7de3d1844">kill</a> ()  throw ( DWFException )</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_w_f_core_1_1_d_w_f_thread.html#d3a95973e2ee14724af359417f0511b1">suspend</a> ()  throw ( DWFException )</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_w_f_core_1_1_d_w_f_thread.html#300d3a88da9e37e2986cea63e24f8bf1">resume</a> ()  throw ( DWFException )</td></tr>

<tr><td colspan="2"><br><h2>Friends</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="d719e5a6771354457d844354a100c678"></a><!-- doxytag: member="DWFCore::DWFThread::DWFThreadPool" ref="d719e5a6771354457d844354a100c678" args="" -->
class&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_w_f_core_1_1_d_w_f_thread.html#d719e5a6771354457d844354a100c678">DWFThreadPool</a></td></tr>

</table>
<hr><h2>Member Enumeration Documentation</h2>
<a class="anchor" name="dac9799d9f101ff023b609024eb442f5"></a><!-- doxytag: member="DWFCore::DWFThread::teState" ref="dac9799d9f101ff023b609024eb442f5" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">enum <a class="el" href="class_d_w_f_core_1_1_d_w_f_thread.html#dac9799d9f101ff023b609024eb442f5">DWFCore::DWFThread::teState</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Enumeration values that define the thread state. 
<p>
The thread is created in the <em>eNone</em> state and switches to <em>eRun</em> when <em><a class="el" href="class_d_w_f_core_1_1_d_w_f_thread.html#7fd10941fde8cdff606799b100207712">run()</a></em> is invoked; the final state is <em>eEnd</em>.<p>
If the thread is suspended the current state is cached and the state is changed to <em>eSuspend</em>. If resumed, the state is restored to its previous value unless a state change was made during the suspension. <dl compact><dt><b>Enumerator: </b></dt><dd>
<table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" name="dac9799d9f101ff023b609024eb442f5be988781e4e1de1c6a36fb698afbbe1f"></a><!-- doxytag: member="eNone" ref="dac9799d9f101ff023b609024eb442f5be988781e4e1de1c6a36fb698afbbe1f" args="" -->eNone</em>&nbsp;</td><td>
Indicates the thread is not executing in the thread pool; the thread has not yet entered the <em><a class="el" href="class_d_w_f_core_1_1_d_w_f_thread.html#7fd10941fde8cdff606799b100207712">run()</a></em> method. </td></tr>
<tr><td valign="top"><em><a class="anchor" name="dac9799d9f101ff023b609024eb442f5f0dfac9928b5048af2d38268d3794b54"></a><!-- doxytag: member="eRun" ref="dac9799d9f101ff023b609024eb442f5f0dfac9928b5048af2d38268d3794b54" args="" -->eRun</em>&nbsp;</td><td>
Indicates the thread is executing in the thread pool; the thread is inside of the <em><a class="el" href="class_d_w_f_core_1_1_d_w_f_thread.html#7fd10941fde8cdff606799b100207712">run()</a></em> method. </td></tr>
<tr><td valign="top"><em><a class="anchor" name="dac9799d9f101ff023b609024eb442f5bcc187cb95316db4a37190acdecb7e50"></a><!-- doxytag: member="eEnd" ref="dac9799d9f101ff023b609024eb442f5bcc187cb95316db4a37190acdecb7e50" args="" -->eEnd</em>&nbsp;</td><td>
Indicates the thread is no longer executing the thread pool; the thread has exited the <em><a class="el" href="class_d_w_f_core_1_1_d_w_f_thread.html#7fd10941fde8cdff606799b100207712">run()</a></em> method. </td></tr>
<tr><td valign="top"><em><a class="anchor" name="dac9799d9f101ff023b609024eb442f59b22cc0316a7f279452773b6079707ba"></a><!-- doxytag: member="eKill" ref="dac9799d9f101ff023b609024eb442f59b22cc0316a7f279452773b6079707ba" args="" -->eKill</em>&nbsp;</td><td>
Currently only used internally for state change requests to forcibly terminate execution. </td></tr>
<tr><td valign="top"><em><a class="anchor" name="dac9799d9f101ff023b609024eb442f50f990129b2e941998808d7fae8285a93"></a><!-- doxytag: member="eSuspend" ref="dac9799d9f101ff023b609024eb442f50f990129b2e941998808d7fae8285a93" args="" -->eSuspend</em>&nbsp;</td><td>
Indicates the thread executing in the thread pool has been suspended; the thread is inside of the <em><a class="el" href="class_d_w_f_core_1_1_d_w_f_thread.html#7fd10941fde8cdff606799b100207712">run()</a></em> method. This value is also used internally for state change requests. </td></tr>
</table>
</dl>

<p>
Definition at line <a class="el" href="win32_2_thread_8h-source.html#l00083">83</a> of file <a class="el" href="win32_2_thread_8h-source.html">win32/Thread.h</a>.    </td>
  </tr>
</table>
<hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="d66faabadcc65822cdb1a334c75080b1"></a><!-- doxytag: member="DWFCore::DWFThread::~DWFThread" ref="d66faabadcc65822cdb1a334c75080b1" args="()" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">DWFCore::DWFThread::~DWFThread           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap>  throw ()</td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Destructor<p>
<dl compact><dt><b>Exceptions:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>None</em>&nbsp;</td><td></td></tr>
  </table>
</dl>
    </td>
  </tr>
</table>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="f34c4b013e5d012ab5f1bfef486d630f"></a><!-- doxytag: member="DWFCore::DWFThread::end" ref="f34c4b013e5d012ab5f1bfef486d630f" args="()" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void DWFCore::DWFThread::end           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap>  throw ( <a class="el" href="class_d_w_f_core_1_1_d_w_f_exception.html">DWFException</a> )</td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Requests the thread end normally.<p>
<dl compact><dt><b>Exceptions:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em><a class="el" href="class_d_w_f_core_1_1_d_w_f_exception.html">DWFException</a></em>&nbsp;</td><td></td></tr>
  </table>
</dl>
    </td>
  </tr>
</table>
<a class="anchor" name="818cdc0634dd28e7417ffea7de3d1844"></a><!-- doxytag: member="DWFCore::DWFThread::kill" ref="818cdc0634dd28e7417ffea7de3d1844" args="()" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void DWFCore::DWFThread::kill           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap>  throw ( <a class="el" href="class_d_w_f_core_1_1_d_w_f_exception.html">DWFException</a> )</td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Request the thread terminate immediately.<p>
<dl compact><dt><b>Exceptions:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em><a class="el" href="class_d_w_f_core_1_1_d_w_f_exception.html">DWFException</a></em>&nbsp;</td><td></td></tr>
  </table>
</dl>
    </td>
  </tr>
</table>
<a class="anchor" name="300d3a88da9e37e2986cea63e24f8bf1"></a><!-- doxytag: member="DWFCore::DWFThread::resume" ref="300d3a88da9e37e2986cea63e24f8bf1" args="()" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void DWFCore::DWFThread::resume           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap>  throw ( <a class="el" href="class_d_w_f_core_1_1_d_w_f_exception.html">DWFException</a> )</td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Request the suspended thread resume itself.<p>
<dl compact><dt><b>Exceptions:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em><a class="el" href="class_d_w_f_core_1_1_d_w_f_exception.html">DWFException</a></em>&nbsp;</td><td></td></tr>
  </table>
</dl>
    </td>
  </tr>
</table>
<a class="anchor" name="7fd10941fde8cdff606799b100207712"></a><!-- doxytag: member="DWFCore::DWFThread::run" ref="7fd10941fde8cdff606799b100207712" args="()" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void DWFCore::DWFThread::run           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap>  throw ()</td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Runs the main thread logic. This method is invoked within the thread function by the thread pool.<p>
<dl compact><dt><b>Exceptions:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>None</em>&nbsp;</td><td></td></tr>
  </table>
</dl>
    </td>
  </tr>
</table>
<a class="anchor" name="d3a95973e2ee14724af359417f0511b1"></a><!-- doxytag: member="DWFCore::DWFThread::suspend" ref="d3a95973e2ee14724af359417f0511b1" args="()" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void DWFCore::DWFThread::suspend           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap>  throw ( <a class="el" href="class_d_w_f_core_1_1_d_w_f_exception.html">DWFException</a> )</td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Request the thread suspended itself.<p>
<dl compact><dt><b>Exceptions:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em><a class="el" href="class_d_w_f_core_1_1_d_w_f_exception.html">DWFException</a></em>&nbsp;</td><td></td></tr>
  </table>
</dl>
    </td>
  </tr>
</table>
<hr>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="win32_2_thread_8h-source.html">win32/Thread.h</a></ul>
<hr size="1"><address style="align: right;"><small>Generated on Tue Jan 6 22:39:45 2009 for Autodesk DWF Core Library by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.5 </small></address>
</body>
</html>
