<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML>
<HEAD>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<TITLE>Autodesk DWF Core Library</TITLE>
</HEAD>
<BODY>
<table border="0" cellpadding="0" cellspacing="0" width="100%" height="140">
	<tr>
		<td background="header.png">&nbsp;</td>
	</tr>
</table>
<!--
	<div class="headingImgcontainer"><img class="headingImg" src="header.png" alt="Autodesk DWF Core Library" title="Autodesk DWF Core Library" border="0" hspace="0" vspace="0"></div>
-->
</BODY>
</HTML>
<!-- Generated by Doxygen 1.4.5 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li id="current"><a href="annotated.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="dirs.html"><span>Directories</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
    <li><a href="examples.html"><span>Examples</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="classes.html"><span>Alphabetical&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<h1>DWFCore::DWFMIME Member List</h1>This is the complete list of members for <a class="el" href="class_d_w_f_core_1_1_d_w_f_m_i_m_e.html">DWFCore::DWFMIME</a>, including all inherited members.<p><table>
  <tr class="memlist"><td><a class="el" href="class_d_w_f_core_1_1_d_w_f_m_i_m_e.html#157ee725a70db686f74a0372ccd0268a">CompressByDefault</a>(const wchar_t *const zMIMEType)</td><td><a class="el" href="class_d_w_f_core_1_1_d_w_f_m_i_m_e.html">DWFCore::DWFMIME</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_d_w_f_core_1_1_d_w_f_m_i_m_e.html#9bf93a1f0eb0d5314fb36ea796704f3c">GetExtension</a>(const wchar_t *const zMIMEType)</td><td><a class="el" href="class_d_w_f_core_1_1_d_w_f_m_i_m_e.html">DWFCore::DWFMIME</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_d_w_f_core_1_1_d_w_f_m_i_m_e.html#4d895e69f3312a778c2f917dad1c0ff0">GetMIMEType</a>(const wchar_t *const zExtension)</td><td><a class="el" href="class_d_w_f_core_1_1_d_w_f_m_i_m_e.html">DWFCore::DWFMIME</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_d_w_f_core_1_1_d_w_f_m_i_m_e.html#18633510b41140878c1debbd8efc5edd">kzExtension_BMP</a></td><td><a class="el" href="class_d_w_f_core_1_1_d_w_f_m_i_m_e.html">DWFCore::DWFMIME</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_d_w_f_core_1_1_d_w_f_m_i_m_e.html#93554a8aac2ddef1d6dbf7588693c977">kzExtension_BMP_S</a></td><td><a class="el" href="class_d_w_f_core_1_1_d_w_f_m_i_m_e.html">DWFCore::DWFMIME</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_d_w_f_core_1_1_d_w_f_m_i_m_e.html#ac7a778601291bb41afd68f676cd7a9a">kzExtension_CALS</a></td><td><a class="el" href="class_d_w_f_core_1_1_d_w_f_m_i_m_e.html">DWFCore::DWFMIME</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_d_w_f_core_1_1_d_w_f_m_i_m_e.html#80b6ca75b9cd640f8670850aa82594ca">kzExtension_CALS_S</a></td><td><a class="el" href="class_d_w_f_core_1_1_d_w_f_m_i_m_e.html">DWFCore::DWFMIME</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_d_w_f_core_1_1_d_w_f_m_i_m_e.html#1901dcc2ef70cbdd6c4a2b772a90dda2">kzExtension_DSD</a></td><td><a class="el" href="class_d_w_f_core_1_1_d_w_f_m_i_m_e.html">DWFCore::DWFMIME</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_d_w_f_core_1_1_d_w_f_m_i_m_e.html#f85a14c3957f4f377767eeedfadb3810">kzExtension_DSD_S</a></td><td><a class="el" href="class_d_w_f_core_1_1_d_w_f_m_i_m_e.html">DWFCore::DWFMIME</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_d_w_f_core_1_1_d_w_f_m_i_m_e.html#d6238d0ca79b5720c21bc5ced6ab405a">kzExtension_DWF</a></td><td><a class="el" href="class_d_w_f_core_1_1_d_w_f_m_i_m_e.html">DWFCore::DWFMIME</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_d_w_f_core_1_1_d_w_f_m_i_m_e.html#855459876da808791fbce8a2f557d5b8">kzExtension_DWFSEQ</a></td><td><a class="el" href="class_d_w_f_core_1_1_d_w_f_m_i_m_e.html">DWFCore::DWFMIME</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_d_w_f_core_1_1_d_w_f_m_i_m_e.html#f2358d0643d5b8ed3797c4a3531ef3df">kzExtension_FDOC</a></td><td><a class="el" href="class_d_w_f_core_1_1_d_w_f_m_i_m_e.html">DWFCore::DWFMIME</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_d_w_f_core_1_1_d_w_f_m_i_m_e.html#73748fc4fcd84fb5a6ee6d718161f6c6">kzExtension_FDSEQ</a></td><td><a class="el" href="class_d_w_f_core_1_1_d_w_f_m_i_m_e.html">DWFCore::DWFMIME</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_d_w_f_core_1_1_d_w_f_m_i_m_e.html#3780e8be656340e763670f7189823931">kzExtension_FLIC</a></td><td><a class="el" href="class_d_w_f_core_1_1_d_w_f_m_i_m_e.html">DWFCore::DWFMIME</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_d_w_f_core_1_1_d_w_f_m_i_m_e.html#4e6a03c86c0c1108f5b785be3471110b">kzExtension_FLIC_S</a></td><td><a class="el" href="class_d_w_f_core_1_1_d_w_f_m_i_m_e.html">DWFCore::DWFMIME</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_d_w_f_core_1_1_d_w_f_m_i_m_e.html#3978cb97b757a610b6f492f2556a5215">kzExtension_FONT</a></td><td><a class="el" href="class_d_w_f_core_1_1_d_w_f_m_i_m_e.html">DWFCore::DWFMIME</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_d_w_f_core_1_1_d_w_f_m_i_m_e.html#831b69e09235b248f0732d0534f78c75">kzExtension_FONT_S</a></td><td><a class="el" href="class_d_w_f_core_1_1_d_w_f_m_i_m_e.html">DWFCore::DWFMIME</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_d_w_f_core_1_1_d_w_f_m_i_m_e.html#3a09f1c05d530845ac04720d58695339">kzExtension_FPAGE</a></td><td><a class="el" href="class_d_w_f_core_1_1_d_w_f_m_i_m_e.html">DWFCore::DWFMIME</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_d_w_f_core_1_1_d_w_f_m_i_m_e.html#89099c72929821a752e99df5983b730e">kzExtension_FPAGE_S</a></td><td><a class="el" href="class_d_w_f_core_1_1_d_w_f_m_i_m_e.html">DWFCore::DWFMIME</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_d_w_f_core_1_1_d_w_f_m_i_m_e.html#d9f86dc928178e2e4fe26bc617ac2808">kzExtension_GIF</a></td><td><a class="el" href="class_d_w_f_core_1_1_d_w_f_m_i_m_e.html">DWFCore::DWFMIME</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_d_w_f_core_1_1_d_w_f_m_i_m_e.html#a893f98ffd5a6e4e2039305b5ad94488">kzExtension_GIF_S</a></td><td><a class="el" href="class_d_w_f_core_1_1_d_w_f_m_i_m_e.html">DWFCore::DWFMIME</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_d_w_f_core_1_1_d_w_f_m_i_m_e.html#c7e8e7213a1290a914127aafb0f6ffbc">kzExtension_IG4</a></td><td><a class="el" href="class_d_w_f_core_1_1_d_w_f_m_i_m_e.html">DWFCore::DWFMIME</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_d_w_f_core_1_1_d_w_f_m_i_m_e.html#5da92e753d18d5a2162d04769cab9bf9">kzExtension_IG4_S</a></td><td><a class="el" href="class_d_w_f_core_1_1_d_w_f_m_i_m_e.html">DWFCore::DWFMIME</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_d_w_f_core_1_1_d_w_f_m_i_m_e.html#e2060b9385d25717101207a044e48bbf">kzExtension_JPG</a></td><td><a class="el" href="class_d_w_f_core_1_1_d_w_f_m_i_m_e.html">DWFCore::DWFMIME</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_d_w_f_core_1_1_d_w_f_m_i_m_e.html#0a9f7324e2ef93a6c79b47da4753d8f6">kzExtension_JPG_S</a></td><td><a class="el" href="class_d_w_f_core_1_1_d_w_f_m_i_m_e.html">DWFCore::DWFMIME</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_d_w_f_core_1_1_d_w_f_m_i_m_e.html#ac37a98c8e047f5adb85536c429642e1">kzExtension_ODTTF</a></td><td><a class="el" href="class_d_w_f_core_1_1_d_w_f_m_i_m_e.html">DWFCore::DWFMIME</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_d_w_f_core_1_1_d_w_f_m_i_m_e.html#56725c64d9ec080c52270814e224d90d">kzExtension_ODTTF_S</a></td><td><a class="el" href="class_d_w_f_core_1_1_d_w_f_m_i_m_e.html">DWFCore::DWFMIME</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_d_w_f_core_1_1_d_w_f_m_i_m_e.html#0b02012109d0226c58d148f58868896c">kzExtension_PCX</a></td><td><a class="el" href="class_d_w_f_core_1_1_d_w_f_m_i_m_e.html">DWFCore::DWFMIME</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_d_w_f_core_1_1_d_w_f_m_i_m_e.html#420e531c195339bfe6a506caa7b68753">kzExtension_PCX_S</a></td><td><a class="el" href="class_d_w_f_core_1_1_d_w_f_m_i_m_e.html">DWFCore::DWFMIME</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_d_w_f_core_1_1_d_w_f_m_i_m_e.html#c753d72ac7c7c34002f47a4a74592930">kzExtension_PIA</a></td><td><a class="el" href="class_d_w_f_core_1_1_d_w_f_m_i_m_e.html">DWFCore::DWFMIME</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_d_w_f_core_1_1_d_w_f_m_i_m_e.html#b6680f8a54162944b66cf94f07f67f66">kzExtension_PIA_S</a></td><td><a class="el" href="class_d_w_f_core_1_1_d_w_f_m_i_m_e.html">DWFCore::DWFMIME</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_d_w_f_core_1_1_d_w_f_m_i_m_e.html#43fba65f7b8c249190f036d55d606071">kzExtension_PICT</a></td><td><a class="el" href="class_d_w_f_core_1_1_d_w_f_m_i_m_e.html">DWFCore::DWFMIME</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_d_w_f_core_1_1_d_w_f_m_i_m_e.html#7b3c7206d50c1f18d248d3d1804fe2ca">kzExtension_PICT_S</a></td><td><a class="el" href="class_d_w_f_core_1_1_d_w_f_m_i_m_e.html">DWFCore::DWFMIME</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_d_w_f_core_1_1_d_w_f_m_i_m_e.html#d20895e8683208b95212a97b89b33790">kzExtension_PNG</a></td><td><a class="el" href="class_d_w_f_core_1_1_d_w_f_m_i_m_e.html">DWFCore::DWFMIME</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_d_w_f_core_1_1_d_w_f_m_i_m_e.html#9e29c66bd4cc6ba7e34514de430f08f3">kzExtension_PNG_S</a></td><td><a class="el" href="class_d_w_f_core_1_1_d_w_f_m_i_m_e.html">DWFCore::DWFMIME</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_d_w_f_core_1_1_d_w_f_m_i_m_e.html#c2055bda15555078de23e2172dacfc74">kzExtension_RELS</a></td><td><a class="el" href="class_d_w_f_core_1_1_d_w_f_m_i_m_e.html">DWFCore::DWFMIME</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_d_w_f_core_1_1_d_w_f_m_i_m_e.html#b97bae9449991b8f7791a6bdb21550ba">kzExtension_RLC</a></td><td><a class="el" href="class_d_w_f_core_1_1_d_w_f_m_i_m_e.html">DWFCore::DWFMIME</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_d_w_f_core_1_1_d_w_f_m_i_m_e.html#015643d878ff56ac7f18c67febc16a26">kzExtension_RLC_S</a></td><td><a class="el" href="class_d_w_f_core_1_1_d_w_f_m_i_m_e.html">DWFCore::DWFMIME</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_d_w_f_core_1_1_d_w_f_m_i_m_e.html#d4cefa900d79d9804cead472e015b26b">kzExtension_TARGA</a></td><td><a class="el" href="class_d_w_f_core_1_1_d_w_f_m_i_m_e.html">DWFCore::DWFMIME</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_d_w_f_core_1_1_d_w_f_m_i_m_e.html#4ec44f565ae9e8b3992bff82b042f21b">kzExtension_TARGA_S</a></td><td><a class="el" href="class_d_w_f_core_1_1_d_w_f_m_i_m_e.html">DWFCore::DWFMIME</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_d_w_f_core_1_1_d_w_f_m_i_m_e.html#c312d9714bbb2fb10c0bb4222e4c88d9">kzExtension_TIFF</a></td><td><a class="el" href="class_d_w_f_core_1_1_d_w_f_m_i_m_e.html">DWFCore::DWFMIME</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_d_w_f_core_1_1_d_w_f_m_i_m_e.html#8723b68fb9bd63873e69729eaeffe1e5">kzExtension_TIFF_S</a></td><td><a class="el" href="class_d_w_f_core_1_1_d_w_f_m_i_m_e.html">DWFCore::DWFMIME</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_d_w_f_core_1_1_d_w_f_m_i_m_e.html#eb93f01394aebc3e321e77341d268da4">kzExtension_TTF</a></td><td><a class="el" href="class_d_w_f_core_1_1_d_w_f_m_i_m_e.html">DWFCore::DWFMIME</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_d_w_f_core_1_1_d_w_f_m_i_m_e.html#1921967f7f72adeb30b35c25eb02cefe">kzExtension_TTF_S</a></td><td><a class="el" href="class_d_w_f_core_1_1_d_w_f_m_i_m_e.html">DWFCore::DWFMIME</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_d_w_f_core_1_1_d_w_f_m_i_m_e.html#93bb1ba671c0c59394e01fc93b40e756">kzExtension_TXT</a></td><td><a class="el" href="class_d_w_f_core_1_1_d_w_f_m_i_m_e.html">DWFCore::DWFMIME</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_d_w_f_core_1_1_d_w_f_m_i_m_e.html#6ee655a686cdba99d3899622f134afba">kzExtension_TXT_S</a></td><td><a class="el" href="class_d_w_f_core_1_1_d_w_f_m_i_m_e.html">DWFCore::DWFMIME</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_d_w_f_core_1_1_d_w_f_m_i_m_e.html#c139de6a9f9edb0313e12aa896949d9c">kzExtension_W2D</a></td><td><a class="el" href="class_d_w_f_core_1_1_d_w_f_m_i_m_e.html">DWFCore::DWFMIME</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_d_w_f_core_1_1_d_w_f_m_i_m_e.html#cb4ca616e4a374821a119329eabdaa07">kzExtension_W2D_S</a></td><td><a class="el" href="class_d_w_f_core_1_1_d_w_f_m_i_m_e.html">DWFCore::DWFMIME</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_d_w_f_core_1_1_d_w_f_m_i_m_e.html#a2b1c14cf356256ce0283fb0cbbcde6e">kzExtension_W3D</a></td><td><a class="el" href="class_d_w_f_core_1_1_d_w_f_m_i_m_e.html">DWFCore::DWFMIME</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_d_w_f_core_1_1_d_w_f_m_i_m_e.html#4e0f03d12935604efd1eb2915fa64c1e">kzExtension_W3D_S</a></td><td><a class="el" href="class_d_w_f_core_1_1_d_w_f_m_i_m_e.html">DWFCore::DWFMIME</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_d_w_f_core_1_1_d_w_f_m_i_m_e.html#e67c45ad34c52f58cd81f0a9461fc367">kzExtension_XAML_S</a></td><td><a class="el" href="class_d_w_f_core_1_1_d_w_f_m_i_m_e.html">DWFCore::DWFMIME</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_d_w_f_core_1_1_d_w_f_m_i_m_e.html#cbe72d46c82b414d07b28f7c9150b9e9">kzExtension_XML</a></td><td><a class="el" href="class_d_w_f_core_1_1_d_w_f_m_i_m_e.html">DWFCore::DWFMIME</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_d_w_f_core_1_1_d_w_f_m_i_m_e.html#d375c07e3d5a8c83e2b40eca5947df39">kzExtension_XML_S</a></td><td><a class="el" href="class_d_w_f_core_1_1_d_w_f_m_i_m_e.html">DWFCore::DWFMIME</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_d_w_f_core_1_1_d_w_f_m_i_m_e.html#d3139078b194569c1c5d455c3ada9e1e">kzMIMEType_BMP</a></td><td><a class="el" href="class_d_w_f_core_1_1_d_w_f_m_i_m_e.html">DWFCore::DWFMIME</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_d_w_f_core_1_1_d_w_f_m_i_m_e.html#7ced4f6c9a796f4182516820bcacfc7a">kzMIMEType_BMP_S</a></td><td><a class="el" href="class_d_w_f_core_1_1_d_w_f_m_i_m_e.html">DWFCore::DWFMIME</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_d_w_f_core_1_1_d_w_f_m_i_m_e.html#b5c280612083e5137b791fa14aaa5838">kzMIMEType_CALS</a></td><td><a class="el" href="class_d_w_f_core_1_1_d_w_f_m_i_m_e.html">DWFCore::DWFMIME</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_d_w_f_core_1_1_d_w_f_m_i_m_e.html#bca2fa146eb7e3bc4c7e313d970501aa">kzMIMEType_CALS_S</a></td><td><a class="el" href="class_d_w_f_core_1_1_d_w_f_m_i_m_e.html">DWFCore::DWFMIME</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_d_w_f_core_1_1_d_w_f_m_i_m_e.html#0e4edd6ab1d6edae65d4fbf8b8ebfea2">kzMIMEType_COREPROPERTIES</a></td><td><a class="el" href="class_d_w_f_core_1_1_d_w_f_m_i_m_e.html">DWFCore::DWFMIME</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_d_w_f_core_1_1_d_w_f_m_i_m_e.html#2cd3899da2f999a3fb9f533c65cc7920">kzMIMEType_DSD</a></td><td><a class="el" href="class_d_w_f_core_1_1_d_w_f_m_i_m_e.html">DWFCore::DWFMIME</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_d_w_f_core_1_1_d_w_f_m_i_m_e.html#188c87e0cb64b94e870b51a195117746">kzMIMEType_DSD_S</a></td><td><a class="el" href="class_d_w_f_core_1_1_d_w_f_m_i_m_e.html">DWFCore::DWFMIME</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_d_w_f_core_1_1_d_w_f_m_i_m_e.html#6947d2a94d41a10b30a1bc6c67bd0c4e">kzMIMEType_DWF1</a></td><td><a class="el" href="class_d_w_f_core_1_1_d_w_f_m_i_m_e.html">DWFCore::DWFMIME</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_d_w_f_core_1_1_d_w_f_m_i_m_e.html#2b2457a04a1b62a9f1e98dbbf1b4f2e5">kzMIMEType_DWF2</a></td><td><a class="el" href="class_d_w_f_core_1_1_d_w_f_m_i_m_e.html">DWFCore::DWFMIME</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_d_w_f_core_1_1_d_w_f_m_i_m_e.html#c30a0c5ec3cd22ac647bff3641a5d9a8">kzMIMEType_DWF3</a></td><td><a class="el" href="class_d_w_f_core_1_1_d_w_f_m_i_m_e.html">DWFCore::DWFMIME</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_d_w_f_core_1_1_d_w_f_m_i_m_e.html#621cd73d87b8376a8da6caba409401ec">kzMIMEType_DWFSEQ</a></td><td><a class="el" href="class_d_w_f_core_1_1_d_w_f_m_i_m_e.html">DWFCore::DWFMIME</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_d_w_f_core_1_1_d_w_f_m_i_m_e.html#01f44f6283d0f4a53c4557842aaa9933">kzMIMEType_FDOC</a></td><td><a class="el" href="class_d_w_f_core_1_1_d_w_f_m_i_m_e.html">DWFCore::DWFMIME</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_d_w_f_core_1_1_d_w_f_m_i_m_e.html#50baa26dd96011c583b80ae8dee89c62">kzMIMEType_FDSEQ</a></td><td><a class="el" href="class_d_w_f_core_1_1_d_w_f_m_i_m_e.html">DWFCore::DWFMIME</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_d_w_f_core_1_1_d_w_f_m_i_m_e.html#972b9eed4b43a6d9cd8f3ca6df62d450">kzMIMEType_FIXEDPAGEXML</a></td><td><a class="el" href="class_d_w_f_core_1_1_d_w_f_m_i_m_e.html">DWFCore::DWFMIME</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_d_w_f_core_1_1_d_w_f_m_i_m_e.html#3a7e91dc5e73d1c87575e84cb4273c59">kzMIMEType_FIXEDPAGEXML_S</a></td><td><a class="el" href="class_d_w_f_core_1_1_d_w_f_m_i_m_e.html">DWFCore::DWFMIME</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_d_w_f_core_1_1_d_w_f_m_i_m_e.html#832b3d6f83083efa612969cae167f645">kzMIMEType_FLIC</a></td><td><a class="el" href="class_d_w_f_core_1_1_d_w_f_m_i_m_e.html">DWFCore::DWFMIME</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_d_w_f_core_1_1_d_w_f_m_i_m_e.html#b527f72f116875e4de07af883f3851a2">kzMIMEType_FLIC_S</a></td><td><a class="el" href="class_d_w_f_core_1_1_d_w_f_m_i_m_e.html">DWFCore::DWFMIME</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_d_w_f_core_1_1_d_w_f_m_i_m_e.html#9a4befda26ea79eef8ce3dcaaeab8b96">kzMIMEType_FONT</a></td><td><a class="el" href="class_d_w_f_core_1_1_d_w_f_m_i_m_e.html">DWFCore::DWFMIME</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_d_w_f_core_1_1_d_w_f_m_i_m_e.html#181f1cb612d40f4d8a2505153495d4c6">kzMIMEType_FONT_S</a></td><td><a class="el" href="class_d_w_f_core_1_1_d_w_f_m_i_m_e.html">DWFCore::DWFMIME</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_d_w_f_core_1_1_d_w_f_m_i_m_e.html#f6ae40079827ae1bbf753b2c56c6bb7d">kzMIMEType_FPAGE</a></td><td><a class="el" href="class_d_w_f_core_1_1_d_w_f_m_i_m_e.html">DWFCore::DWFMIME</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_d_w_f_core_1_1_d_w_f_m_i_m_e.html#5cff3f85865c0821113e16ac1bb8f58f">kzMIMEType_FPAGE_S</a></td><td><a class="el" href="class_d_w_f_core_1_1_d_w_f_m_i_m_e.html">DWFCore::DWFMIME</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_d_w_f_core_1_1_d_w_f_m_i_m_e.html#1ac57460b27ad08fb72f6e2767cc64d8">kzMIMEType_GIF</a></td><td><a class="el" href="class_d_w_f_core_1_1_d_w_f_m_i_m_e.html">DWFCore::DWFMIME</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_d_w_f_core_1_1_d_w_f_m_i_m_e.html#bcd1741577b9bf9ae75e6265c0c42438">kzMIMEType_GIF_S</a></td><td><a class="el" href="class_d_w_f_core_1_1_d_w_f_m_i_m_e.html">DWFCore::DWFMIME</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_d_w_f_core_1_1_d_w_f_m_i_m_e.html#0320baaca649b49c928ce5bf19c327e0">kzMIMEType_IG4</a></td><td><a class="el" href="class_d_w_f_core_1_1_d_w_f_m_i_m_e.html">DWFCore::DWFMIME</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_d_w_f_core_1_1_d_w_f_m_i_m_e.html#147b6cfd3eb3a5b26ec88809a8a449d4">kzMIMEType_IG4_S</a></td><td><a class="el" href="class_d_w_f_core_1_1_d_w_f_m_i_m_e.html">DWFCore::DWFMIME</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_d_w_f_core_1_1_d_w_f_m_i_m_e.html#e2248d9a57af0a4dcc28a879577fb4c6">kzMIMEType_JPG</a></td><td><a class="el" href="class_d_w_f_core_1_1_d_w_f_m_i_m_e.html">DWFCore::DWFMIME</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_d_w_f_core_1_1_d_w_f_m_i_m_e.html#0c37a272e01c93bed6f4eaf142087b54">kzMIMEType_JPG_S</a></td><td><a class="el" href="class_d_w_f_core_1_1_d_w_f_m_i_m_e.html">DWFCore::DWFMIME</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_d_w_f_core_1_1_d_w_f_m_i_m_e.html#ef6842c8b3b4a7d948c0825ff0439589">kzMIMEType_OBFUSCATEDOPENTYPE</a></td><td><a class="el" href="class_d_w_f_core_1_1_d_w_f_m_i_m_e.html">DWFCore::DWFMIME</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_d_w_f_core_1_1_d_w_f_m_i_m_e.html#bf6853f49248bab8ef633ed153ffd162">kzMIMEType_OBFUSCATEDOPENTYPE_S</a></td><td><a class="el" href="class_d_w_f_core_1_1_d_w_f_m_i_m_e.html">DWFCore::DWFMIME</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_d_w_f_core_1_1_d_w_f_m_i_m_e.html#3a811add5da5ea06eb193ddc4a268896">kzMIMEType_PCX</a></td><td><a class="el" href="class_d_w_f_core_1_1_d_w_f_m_i_m_e.html">DWFCore::DWFMIME</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_d_w_f_core_1_1_d_w_f_m_i_m_e.html#97d2767138fbbb4cdd2f1cfd0f708a21">kzMIMEType_PCX_S</a></td><td><a class="el" href="class_d_w_f_core_1_1_d_w_f_m_i_m_e.html">DWFCore::DWFMIME</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_d_w_f_core_1_1_d_w_f_m_i_m_e.html#579b9198d775d70490d36438d1954e08">kzMIMEType_PIA</a></td><td><a class="el" href="class_d_w_f_core_1_1_d_w_f_m_i_m_e.html">DWFCore::DWFMIME</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_d_w_f_core_1_1_d_w_f_m_i_m_e.html#1ed299dcb53ab399dd9919c8a7c20786">kzMIMEType_PIA_S</a></td><td><a class="el" href="class_d_w_f_core_1_1_d_w_f_m_i_m_e.html">DWFCore::DWFMIME</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_d_w_f_core_1_1_d_w_f_m_i_m_e.html#e0f70658a38f30cc42e089faa4d90597">kzMIMEType_PICT</a></td><td><a class="el" href="class_d_w_f_core_1_1_d_w_f_m_i_m_e.html">DWFCore::DWFMIME</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_d_w_f_core_1_1_d_w_f_m_i_m_e.html#5146dc2d086ec7d854e0ecfe5bc87b34">kzMIMEType_PICT_S</a></td><td><a class="el" href="class_d_w_f_core_1_1_d_w_f_m_i_m_e.html">DWFCore::DWFMIME</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_d_w_f_core_1_1_d_w_f_m_i_m_e.html#51095a14636748b8f0a5def9d27434f6">kzMIMEType_PNG</a></td><td><a class="el" href="class_d_w_f_core_1_1_d_w_f_m_i_m_e.html">DWFCore::DWFMIME</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_d_w_f_core_1_1_d_w_f_m_i_m_e.html#f0b1a1f66419119391fde5d75eb8f7f0">kzMIMEType_PNG_S</a></td><td><a class="el" href="class_d_w_f_core_1_1_d_w_f_m_i_m_e.html">DWFCore::DWFMIME</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_d_w_f_core_1_1_d_w_f_m_i_m_e.html#1481d3f45f5195a4a9e7120fd5faa35f">kzMIMEType_RELS</a></td><td><a class="el" href="class_d_w_f_core_1_1_d_w_f_m_i_m_e.html">DWFCore::DWFMIME</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_d_w_f_core_1_1_d_w_f_m_i_m_e.html#447486bdc6094f35d70ccb9d26f261dd">kzMIMEType_REMOTERESOURCEDICTIONARY</a></td><td><a class="el" href="class_d_w_f_core_1_1_d_w_f_m_i_m_e.html">DWFCore::DWFMIME</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_d_w_f_core_1_1_d_w_f_m_i_m_e.html#5b35c3e9ef79ef4aa6e5742dc6a8fa67">kzMIMEType_REMOTERESOURCEDICTIONARY_S</a></td><td><a class="el" href="class_d_w_f_core_1_1_d_w_f_m_i_m_e.html">DWFCore::DWFMIME</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_d_w_f_core_1_1_d_w_f_m_i_m_e.html#065c8c78fd14538e10848f3727a68ac0">kzMIMEType_RLC</a></td><td><a class="el" href="class_d_w_f_core_1_1_d_w_f_m_i_m_e.html">DWFCore::DWFMIME</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_d_w_f_core_1_1_d_w_f_m_i_m_e.html#364594634b01af774decf0d7985e7723">kzMIMEType_RLC_S</a></td><td><a class="el" href="class_d_w_f_core_1_1_d_w_f_m_i_m_e.html">DWFCore::DWFMIME</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_d_w_f_core_1_1_d_w_f_m_i_m_e.html#d00d561d216310ed8365d530e7a745fc">kzMIMEType_TARGA</a></td><td><a class="el" href="class_d_w_f_core_1_1_d_w_f_m_i_m_e.html">DWFCore::DWFMIME</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_d_w_f_core_1_1_d_w_f_m_i_m_e.html#153c1314c70b808ae35fc4af88a75a56">kzMIMEType_TARGA_S</a></td><td><a class="el" href="class_d_w_f_core_1_1_d_w_f_m_i_m_e.html">DWFCore::DWFMIME</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_d_w_f_core_1_1_d_w_f_m_i_m_e.html#d0bbad0bbc92f92c920e71c462309778">kzMIMEType_TIFF</a></td><td><a class="el" href="class_d_w_f_core_1_1_d_w_f_m_i_m_e.html">DWFCore::DWFMIME</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_d_w_f_core_1_1_d_w_f_m_i_m_e.html#42c8ed705636e5724ba5aca9478d8341">kzMIMEType_TIFF_S</a></td><td><a class="el" href="class_d_w_f_core_1_1_d_w_f_m_i_m_e.html">DWFCore::DWFMIME</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_d_w_f_core_1_1_d_w_f_m_i_m_e.html#0f69c9e6712f62b33073fa0118a77fdc">kzMIMEType_TTF</a></td><td><a class="el" href="class_d_w_f_core_1_1_d_w_f_m_i_m_e.html">DWFCore::DWFMIME</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_d_w_f_core_1_1_d_w_f_m_i_m_e.html#b6429dd84a5bd3fc865b255c7430ffc2">kzMIMEType_TTF_S</a></td><td><a class="el" href="class_d_w_f_core_1_1_d_w_f_m_i_m_e.html">DWFCore::DWFMIME</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_d_w_f_core_1_1_d_w_f_m_i_m_e.html#28c6b91a2009192eaa0b06de60686e51">kzMIMEType_TXT</a></td><td><a class="el" href="class_d_w_f_core_1_1_d_w_f_m_i_m_e.html">DWFCore::DWFMIME</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_d_w_f_core_1_1_d_w_f_m_i_m_e.html#71b074e4bf4f34552a560469e2496ddf">kzMIMEType_TXT_S</a></td><td><a class="el" href="class_d_w_f_core_1_1_d_w_f_m_i_m_e.html">DWFCore::DWFMIME</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_d_w_f_core_1_1_d_w_f_m_i_m_e.html#a8e2e7b481cce33e6246ed487cfc5fe1">kzMIMEType_W2D</a></td><td><a class="el" href="class_d_w_f_core_1_1_d_w_f_m_i_m_e.html">DWFCore::DWFMIME</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_d_w_f_core_1_1_d_w_f_m_i_m_e.html#ea65410a59ca58cbbffdfdf33677662f">kzMIMEType_W2D_S</a></td><td><a class="el" href="class_d_w_f_core_1_1_d_w_f_m_i_m_e.html">DWFCore::DWFMIME</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_d_w_f_core_1_1_d_w_f_m_i_m_e.html#1b2afe0aa06ff7537557653f1ba95e4e">kzMIMEType_W3D</a></td><td><a class="el" href="class_d_w_f_core_1_1_d_w_f_m_i_m_e.html">DWFCore::DWFMIME</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_d_w_f_core_1_1_d_w_f_m_i_m_e.html#322e4589590eeeadea40f2531c9ba881">kzMIMEType_W3D_S</a></td><td><a class="el" href="class_d_w_f_core_1_1_d_w_f_m_i_m_e.html">DWFCore::DWFMIME</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_d_w_f_core_1_1_d_w_f_m_i_m_e.html#160aa60e7341100535e44ec27d2c5ea2">kzMIMEType_XML</a></td><td><a class="el" href="class_d_w_f_core_1_1_d_w_f_m_i_m_e.html">DWFCore::DWFMIME</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_d_w_f_core_1_1_d_w_f_m_i_m_e.html#62697218e96aa819f7829a07cdb8e170">kzMIMEType_XML_S</a></td><td><a class="el" href="class_d_w_f_core_1_1_d_w_f_m_i_m_e.html">DWFCore::DWFMIME</a></td><td><code> [static]</code></td></tr>
</table><hr size="1"><address style="align: right;"><small>Generated on Tue Jan 6 22:39:38 2009 for Autodesk DWF Core Library by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.5 </small></address>
</body>
</html>
