<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML>
<HEAD>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<TITLE>Autodesk DWF Core Library</TITLE>
</HEAD>
<BODY>
<table border="0" cellpadding="0" cellspacing="0" width="100%" height="140">
	<tr>
		<td background="header.png">&nbsp;</td>
	</tr>
</table>
<!--
	<div class="headingImgcontainer"><img class="headingImg" src="header.png" alt="Autodesk DWF Core Library" title="Autodesk DWF Core Library" border="0" hspace="0" vspace="0"></div>
-->
</BODY>
</HTML>
<!-- Generated by Doxygen 1.4.5 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li id="current"><a href="annotated.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="dirs.html"><span>Directories</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
    <li><a href="examples.html"><span>Examples</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="classes.html"><span>Alphabetical&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<div class="nav">
<a class="el" href="namespace_d_w_f_core.html">DWFCore</a>::<a class="el" href="class_d_w_f_core_1_1_d_w_f_thread_mutex.html">DWFThreadMutex</a></div>
<h1>DWFCore::DWFThreadMutex Class Reference<br>
<small>
[<a class="el" href="group___cross_platform_interface.html">Platform-specific Class and Function Declarations</a>]</small>
</h1><!-- doxytag: class="DWFCore::DWFThreadMutex" --><!-- doxytag: inherits="DWFCore::DWFCoreMemory,DWFCore::DWFSynchronization" --><code>#include &quot;<a class="el" href="win32_2_mutex_8h-source.html">dwfcore/win32/Mutex.h</a>&quot;</code>
<p>
Inheritance diagram for DWFCore::DWFThreadMutex:<p><center><img src="class_d_w_f_core_1_1_d_w_f_thread_mutex__inherit__graph.png" border="0" usemap="#_d_w_f_core_1_1_d_w_f_thread_mutex__inherit__map" alt="Inheritance graph"></center>
<map name="_d_w_f_core_1_1_d_w_f_thread_mutex__inherit__map">
<area href="class_d_w_f_core_1_1_d_w_f_core_memory.html" shape="rect" coords="5,5,203,32" alt="">
<area href="class_d_w_f_core_1_1_d_w_f_synchronization.html" shape="rect" coords="227,5,443,32" alt="">
</map>
<center><font size="2">[<a target="top" href="graph_legend.html">legend</a>]</font></center>Collaboration diagram for DWFCore::DWFThreadMutex:<p><center><img src="class_d_w_f_core_1_1_d_w_f_thread_mutex__coll__graph.png" border="0" usemap="#_d_w_f_core_1_1_d_w_f_thread_mutex__coll__map" alt="Collaboration graph"></center>
<map name="_d_w_f_core_1_1_d_w_f_thread_mutex__coll__map">
<area href="class_d_w_f_core_1_1_d_w_f_core_memory.html" shape="rect" coords="5,5,203,32" alt="">
<area href="class_d_w_f_core_1_1_d_w_f_synchronization.html" shape="rect" coords="227,5,443,32" alt="">
</map>
<center><font size="2">[<a target="top" href="graph_legend.html">legend</a>]</font></center><a href="class_d_w_f_core_1_1_d_w_f_thread_mutex-members.html">List of all members.</a><hr><a name="_details"></a><h2>Detailed Description</h2>
A light weight inter-process synchronization object for Microsoft Windows platforms. 
<p>
<dl compact><dt><b>Since:</b></dt><dd>1.0.1</dd></dl>
This mutex is required only to provide synchronicity across threads within a single process. This particular implementation uses the Win32 CRITICAL_SECTION which is far more efficient than the kernel mutex.<p>
<dl compact><dt><b>Note:</b></dt><dd>This class contains platform-specific data structures but yet still may be used in portable applications via the <a class="el" href="class_d_w_f_core_1_1_d_w_f_synchronization.html">DWFSynchronization</a> interface. </dd></dl>
<dl compact><dt><b>Examples: </b></dt><dd>

<p>
<a class="el" href="_threads_2_threads_8cpp-example.html#_a83">Threads/Threads.cpp</a>.</dl>
<p>

<p>
Definition at line <a class="el" href="win32_2_mutex_8h-source.html#l00071">71</a> of file <a class="el" href="win32_2_mutex_8h-source.html">win32/Mutex.h</a>.<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">_DWFCORE_API&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_w_f_core_1_1_d_w_f_thread_mutex.html#feae6a04a9bd683a962445bcc1c1752a">DWFThreadMutex</a> ()  throw ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual _DWFCORE_API&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_w_f_core_1_1_d_w_f_thread_mutex.html#6a159128fce76d13b2978245a0d5c551">~DWFThreadMutex</a> ()  throw ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">_DWFCORE_API void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_w_f_core_1_1_d_w_f_thread_mutex.html#e67906ab4373125a18eb2b5a75f59bd2">init</a> ()  throw ( DWFException )</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">_DWFCORE_API void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_w_f_core_1_1_d_w_f_thread_mutex.html#3ebd68039ef8b85d5e5dacd95208b577">destroy</a> ()  throw ( DWFException )</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">_DWFCORE_API void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_w_f_core_1_1_d_w_f_thread_mutex.html#3f9ec56adb2ef954a36d5a14708cbe8a">lock</a> ()  throw ( DWFException )</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">_DWFCORE_API bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_w_f_core_1_1_d_w_f_thread_mutex.html#fc6c6fbe815d77263392e50f9acf1def">trylock</a> ()  throw ( DWFException )</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">_DWFCORE_API void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_w_f_core_1_1_d_w_f_thread_mutex.html#5c258adca10a819d8b7fc841da2ac1d4">unlock</a> ()  throw ( DWFException )</td></tr>

</table>
<hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="feae6a04a9bd683a962445bcc1c1752a"></a><!-- doxytag: member="DWFCore::DWFThreadMutex::DWFThreadMutex" ref="feae6a04a9bd683a962445bcc1c1752a" args="()" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">_DWFCORE_API DWFCore::DWFThreadMutex::DWFThreadMutex           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap>  throw ()</td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Constructor<p>
<dl compact><dt><b>Exceptions:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>None</em>&nbsp;</td><td></td></tr>
  </table>
</dl>
    </td>
  </tr>
</table>
<a class="anchor" name="6a159128fce76d13b2978245a0d5c551"></a><!-- doxytag: member="DWFCore::DWFThreadMutex::~DWFThreadMutex" ref="6a159128fce76d13b2978245a0d5c551" args="()" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">virtual _DWFCORE_API DWFCore::DWFThreadMutex::~DWFThreadMutex           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap>  throw ()<code> [virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Destructor<p>
<dl compact><dt><b>Exceptions:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>None</em>&nbsp;</td><td></td></tr>
  </table>
</dl>
    </td>
  </tr>
</table>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="3ebd68039ef8b85d5e5dacd95208b577"></a><!-- doxytag: member="DWFCore::DWFThreadMutex::destroy" ref="3ebd68039ef8b85d5e5dacd95208b577" args="()" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">_DWFCORE_API void DWFCore::DWFThreadMutex::destroy           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap>  throw ( <a class="el" href="class_d_w_f_core_1_1_d_w_f_exception.html">DWFException</a> )<code> [virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Destroy the synchronization object. A client must always invoke this method after using this object. 
<p>
Implements <a class="el" href="class_d_w_f_core_1_1_d_w_f_synchronization.html#2b59698f7c7edec96a8712a740b36753">DWFCore::DWFSynchronization</a>.    </td>
  </tr>
</table>
<a class="anchor" name="e67906ab4373125a18eb2b5a75f59bd2"></a><!-- doxytag: member="DWFCore::DWFThreadMutex::init" ref="e67906ab4373125a18eb2b5a75f59bd2" args="()" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">_DWFCORE_API void DWFCore::DWFThreadMutex::init           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap>  throw ( <a class="el" href="class_d_w_f_core_1_1_d_w_f_exception.html">DWFException</a> )<code> [virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Initialize the synchronization object. A client must always invoke this method before using this object.<p>
<dl compact><dt><b>Exceptions:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>None</em>&nbsp;</td><td></td></tr>
  </table>
</dl>

<p>
Implements <a class="el" href="class_d_w_f_core_1_1_d_w_f_synchronization.html#461041793b030e1e7edd43b540cf5cd9">DWFCore::DWFSynchronization</a>.    </td>
  </tr>
</table>
<a class="anchor" name="3f9ec56adb2ef954a36d5a14708cbe8a"></a><!-- doxytag: member="DWFCore::DWFThreadMutex::lock" ref="3f9ec56adb2ef954a36d5a14708cbe8a" args="()" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">_DWFCORE_API void DWFCore::DWFThreadMutex::lock           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap>  throw ( <a class="el" href="class_d_w_f_core_1_1_d_w_f_exception.html">DWFException</a> )<code> [virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Blocking call to acquire ownership of the synchronization object.<p>
<dl compact><dt><b>Exceptions:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em><a class="el" href="class_d_w_f_core_1_1_d_w_f_exception.html">DWFException</a></em>&nbsp;</td><td></td></tr>
  </table>
</dl>

<p>
Implements <a class="el" href="class_d_w_f_core_1_1_d_w_f_synchronization.html#8412546ca6075517e7ae2b87dbb96162">DWFCore::DWFSynchronization</a>.<dl compact><dt><b>Examples: </b></dt><dd>
<a class="el" href="_threads_2_threads_8cpp-example.html#a86">Threads/Threads.cpp</a>.</dl>    </td>
  </tr>
</table>
<a class="anchor" name="fc6c6fbe815d77263392e50f9acf1def"></a><!-- doxytag: member="DWFCore::DWFThreadMutex::trylock" ref="fc6c6fbe815d77263392e50f9acf1def" args="()" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">_DWFCORE_API bool DWFCore::DWFThreadMutex::trylock           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap>  throw ( <a class="el" href="class_d_w_f_core_1_1_d_w_f_exception.html">DWFException</a> )<code> [virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Non-blocking call to acquire ownership of the synchronization object. If the object cannot be locked, this method must return immediately.<p>
<dl compact><dt><b>Returns:</b></dt><dd><em>true</em> if the object lock was acquired, <em>false</em> if the call would block waiting for the lock. </dd></dl>
<dl compact><dt><b>Exceptions:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em><a class="el" href="class_d_w_f_core_1_1_d_w_f_exception.html">DWFException</a></em>&nbsp;</td><td></td></tr>
  </table>
</dl>

<p>
Implements <a class="el" href="class_d_w_f_core_1_1_d_w_f_synchronization.html#92d576a80ac9db74ad3571446c74a939">DWFCore::DWFSynchronization</a>.    </td>
  </tr>
</table>
<a class="anchor" name="5c258adca10a819d8b7fc841da2ac1d4"></a><!-- doxytag: member="DWFCore::DWFThreadMutex::unlock" ref="5c258adca10a819d8b7fc841da2ac1d4" args="()" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">_DWFCORE_API void DWFCore::DWFThreadMutex::unlock           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap>  throw ( <a class="el" href="class_d_w_f_core_1_1_d_w_f_exception.html">DWFException</a> )<code> [virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Relinquish ownership of the locked synchronization object.<p>
<dl compact><dt><b>Exceptions:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em><a class="el" href="class_d_w_f_core_1_1_d_w_f_exception.html">DWFException</a></em>&nbsp;</td><td></td></tr>
  </table>
</dl>

<p>
Implements <a class="el" href="class_d_w_f_core_1_1_d_w_f_synchronization.html#f565936d9c3e00354820f3ebeb4bf7ac">DWFCore::DWFSynchronization</a>.<dl compact><dt><b>Examples: </b></dt><dd>
<a class="el" href="_threads_2_threads_8cpp-example.html#a87">Threads/Threads.cpp</a>.</dl>    </td>
  </tr>
</table>
<hr>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="win32_2_mutex_8h-source.html">win32/Mutex.h</a></ul>
<hr size="1"><address style="align: right;"><small>Generated on Tue Jan 6 22:39:44 2009 for Autodesk DWF Core Library by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.5 </small></address>
</body>
</html>
