<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML>
<HEAD>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<TITLE>Autodesk DWF Core Library</TITLE>
</HEAD>
<BODY>
<table border="0" cellpadding="0" cellspacing="0" width="100%" height="140">
	<tr>
		<td background="header.png">&nbsp;</td>
	</tr>
</table>
<!--
	<div class="headingImgcontainer"><img class="headingImg" src="header.png" alt="Autodesk DWF Core Library" title="Autodesk DWF Core Library" border="0" hspace="0" vspace="0"></div>
-->
</BODY>
</HTML>
<!-- Generated by Doxygen 1.4.5 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li id="current"><a href="annotated.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="dirs.html"><span>Directories</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
    <li><a href="examples.html"><span>Examples</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="classes.html"><span>Alphabetical&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<div class="nav">
<a class="el" href="namespace_d_w_f_core.html">DWFCore</a>::<a class="el" href="class_d_w_f_core_1_1_d_w_f_k_v_iterator.html">DWFKVIterator</a></div>
<h1>DWFCore::DWFKVIterator&lt; K, V &gt; Interface Template Reference</h1><!-- doxytag: class="DWFCore::DWFKVIterator" --><code>#include &quot;<a class="el" href="_iterator_8h-source.html">dwfcore/Iterator.h</a>&quot;</code>
<p>
Inheritance diagram for DWFCore::DWFKVIterator&lt; K, V &gt;:<p><center><img src="class_d_w_f_core_1_1_d_w_f_k_v_iterator__inherit__graph.png" border="0" usemap="#_d_w_f_core_1_1_d_w_f_k_v_iterator_3_01_k_00_01_v_01_4__inherit__map" alt="Inheritance graph"></center>
<map name="_d_w_f_core_1_1_d_w_f_k_v_iterator_3_01_k_00_01_v_01_4__inherit__map">
<area href="class_d_w_f_core_1_1_d_w_f_skip_list_1_1_iterator.html" shape="rect" coords="121,80,388,107" alt="">
<area href="class_d_w_f_core_1_1_d_w_f_chained_skip_list_1_1_iterator.html" shape="rect" coords="5,155,504,182" alt="">
</map>
<center><font size="2">[<a target="top" href="graph_legend.html">legend</a>]</font></center><a href="class_d_w_f_core_1_1_d_w_f_k_v_iterator-members.html">List of all members.</a><hr><a name="_details"></a><h2>Detailed Description</h2>
<h3>template&lt;class K, class V&gt;<br>
 interface DWFCore::DWFKVIterator&lt; K, V &gt;</h3>

An interface template for <em>key-value</em> iterators. 
<p>
<dl compact><dt><b>Since:</b></dt><dd>1.0.1</dd></dl>
This iterator interface is used to return objects that are stored in a keyed collection (a map, for example). <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>T</em>&nbsp;</td><td>The type of content returned by the iterator. </td></tr>
  </table>
</dl>

<p>

<p>
Definition at line <a class="el" href="_iterator_8h-source.html#l00925">925</a> of file <a class="el" href="_iterator_8h-source.html">Iterator.h</a>.<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_w_f_core_1_1_d_w_f_k_v_iterator.html#16371a6ccc3e64eda4c726c61f5ba07a">~DWFKVIterator</a> ()  throw ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_w_f_core_1_1_d_w_f_k_v_iterator.html#b2823806cfbd57c8b027416b7b78024f">reset</a> ()=0  throw ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_w_f_core_1_1_d_w_f_k_v_iterator.html#520c9bb15dff6edea36a546d743f0f1c">valid</a> ()=0  throw ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_w_f_core_1_1_d_w_f_k_v_iterator.html#fbbf8e9281b283d13f2a446ffb6d4375">next</a> ()=0  throw ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual K &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_w_f_core_1_1_d_w_f_k_v_iterator.html#b95b3e44fb2ae851abacedd9e51e9695">key</a> ()=0  throw ( DWFException )</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual V &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_w_f_core_1_1_d_w_f_k_v_iterator.html#d396396522c8010f63301a770384f7f2">value</a> ()=0  throw ( DWFException )</td></tr>

<tr><td colspan="2"><br><h2>Protected Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_w_f_core_1_1_d_w_f_k_v_iterator.html#dc7eb6bb6b7ee88a4510f3b4194894df">DWFKVIterator</a> ()  throw ()</td></tr>

</table>
<hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="16371a6ccc3e64eda4c726c61f5ba07a"></a><!-- doxytag: member="DWFCore::DWFKVIterator::~DWFKVIterator" ref="16371a6ccc3e64eda4c726c61f5ba07a" args="()" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="mdPrefix" colspan="4">
template&lt;class K, class V&gt; </td>
        </tr>
        <tr>
          <td class="md" nowrap valign="top">virtual <a class="el" href="class_d_w_f_core_1_1_d_w_f_k_v_iterator.html">DWFCore::DWFKVIterator</a>&lt; K, V &gt;::~<a class="el" href="class_d_w_f_core_1_1_d_w_f_k_v_iterator.html">DWFKVIterator</a>           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap>  throw ()<code> [inline, virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Destructor<p>
<dl compact><dt><b>Exceptions:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>None</em>&nbsp;</td><td></td></tr>
  </table>
</dl>

<p>
Definition at line <a class="el" href="_iterator_8h-source.html#l00935">935</a> of file <a class="el" href="_iterator_8h-source.html">Iterator.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="dc7eb6bb6b7ee88a4510f3b4194894df"></a><!-- doxytag: member="DWFCore::DWFKVIterator::DWFKVIterator" ref="dc7eb6bb6b7ee88a4510f3b4194894df" args="()" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="mdPrefix" colspan="4">
template&lt;class K, class V&gt; </td>
        </tr>
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="class_d_w_f_core_1_1_d_w_f_k_v_iterator.html">DWFCore::DWFKVIterator</a>&lt; K, V &gt;::<a class="el" href="class_d_w_f_core_1_1_d_w_f_k_v_iterator.html">DWFKVIterator</a>           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap>  throw ()<code> [inline, protected]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Constructor<p>
<dl compact><dt><b>Exceptions:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>None</em>&nbsp;</td><td></td></tr>
  </table>
</dl>

<p>
Definition at line <a class="el" href="_iterator_8h-source.html#l00982">982</a> of file <a class="el" href="_iterator_8h-source.html">Iterator.h</a>.    </td>
  </tr>
</table>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="b95b3e44fb2ae851abacedd9e51e9695"></a><!-- doxytag: member="DWFCore::DWFKVIterator::key" ref="b95b3e44fb2ae851abacedd9e51e9695" args="()=0" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="mdPrefix" colspan="4">
template&lt;class K, class V&gt; </td>
        </tr>
        <tr>
          <td class="md" nowrap valign="top">virtual K&amp; <a class="el" href="class_d_w_f_core_1_1_d_w_f_k_v_iterator.html">DWFCore::DWFKVIterator</a>&lt; K, V &gt;::key           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap>  throw ( <a class="el" href="class_d_w_f_core_1_1_d_w_f_exception.html">DWFException</a> )<code> [pure virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Returns the key of the element at the current position.<p>
<dl compact><dt><b>Returns:</b></dt><dd>The current key. </dd></dl>
<dl compact><dt><b>Exceptions:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em><a class="el" href="class_d_w_f_core_1_1_d_w_f_exception.html">DWFException</a></em>&nbsp;</td><td></td></tr>
  </table>
</dl>

<p>
Implemented in <a class="el" href="class_d_w_f_core_1_1_d_w_f_skip_list_1_1_iterator.html#87ef31d54f81072952c331d5c7339d8e">DWFCore::DWFSkipList&lt; K, V, E, L, Z &gt;::Iterator</a>, and <a class="el" href="class_d_w_f_core_1_1_d_w_f_chained_skip_list_1_1_iterator.html#87ef31d54f81072952c331d5c7339d8e">DWFCore::DWFChainedSkipList&lt; PK, SK, V, PE, SE, PL, SL, PZ, SZ &gt;::Iterator</a>.    </td>
  </tr>
</table>
<a class="anchor" name="fbbf8e9281b283d13f2a446ffb6d4375"></a><!-- doxytag: member="DWFCore::DWFKVIterator::next" ref="fbbf8e9281b283d13f2a446ffb6d4375" args="()=0" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="mdPrefix" colspan="4">
template&lt;class K, class V&gt; </td>
        </tr>
        <tr>
          <td class="md" nowrap valign="top">virtual bool <a class="el" href="class_d_w_f_core_1_1_d_w_f_k_v_iterator.html">DWFCore::DWFKVIterator</a>&lt; K, V &gt;::next           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap>  throw ()<code> [pure virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Move the iterator forward one element.<p>
<dl compact><dt><b>Returns:</b></dt><dd><em>true</em> if the iterator points to a valid element, <em>false</em> if the end of the iterator has been reached. </dd></dl>
<dl compact><dt><b>Exceptions:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>None</em>&nbsp;</td><td></td></tr>
  </table>
</dl>
 
<p>
Implemented in <a class="el" href="class_d_w_f_core_1_1_d_w_f_skip_list_1_1_iterator.html#664f8784e379383402f73aeb98bca97f">DWFCore::DWFSkipList&lt; K, V, E, L, Z &gt;::Iterator</a>, and <a class="el" href="class_d_w_f_core_1_1_d_w_f_chained_skip_list_1_1_iterator.html#664f8784e379383402f73aeb98bca97f">DWFCore::DWFChainedSkipList&lt; PK, SK, V, PE, SE, PL, SL, PZ, SZ &gt;::Iterator</a>.    </td>
  </tr>
</table>
<a class="anchor" name="b2823806cfbd57c8b027416b7b78024f"></a><!-- doxytag: member="DWFCore::DWFKVIterator::reset" ref="b2823806cfbd57c8b027416b7b78024f" args="()=0" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="mdPrefix" colspan="4">
template&lt;class K, class V&gt; </td>
        </tr>
        <tr>
          <td class="md" nowrap valign="top">virtual void <a class="el" href="class_d_w_f_core_1_1_d_w_f_k_v_iterator.html">DWFCore::DWFKVIterator</a>&lt; K, V &gt;::reset           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap>  throw ()<code> [pure virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Reset the iterator back to its initial position<p>
<dl compact><dt><b>Exceptions:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>None</em>&nbsp;</td><td></td></tr>
  </table>
</dl>
 
<p>
Implemented in <a class="el" href="class_d_w_f_core_1_1_d_w_f_skip_list_1_1_iterator.html#15e877c7c2b34db941e7672437bbe2e5">DWFCore::DWFSkipList&lt; K, V, E, L, Z &gt;::Iterator</a>, and <a class="el" href="class_d_w_f_core_1_1_d_w_f_chained_skip_list_1_1_iterator.html#15e877c7c2b34db941e7672437bbe2e5">DWFCore::DWFChainedSkipList&lt; PK, SK, V, PE, SE, PL, SL, PZ, SZ &gt;::Iterator</a>.    </td>
  </tr>
</table>
<a class="anchor" name="520c9bb15dff6edea36a546d743f0f1c"></a><!-- doxytag: member="DWFCore::DWFKVIterator::valid" ref="520c9bb15dff6edea36a546d743f0f1c" args="()=0" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="mdPrefix" colspan="4">
template&lt;class K, class V&gt; </td>
        </tr>
        <tr>
          <td class="md" nowrap valign="top">virtual bool <a class="el" href="class_d_w_f_core_1_1_d_w_f_k_v_iterator.html">DWFCore::DWFKVIterator</a>&lt; K, V &gt;::valid           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap>  throw ()<code> [pure virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Determines if the iterator points to a valid element.<p>
<dl compact><dt><b>Returns:</b></dt><dd><em>true</em> if <em><a class="el" href="class_d_w_f_core_1_1_d_w_f_iterator.html#a00f833da12512be76a08cbde8bf174d">get()</a></em> will return a valid element, <em>false</em> if the end of the iterator has been reached. </dd></dl>
<dl compact><dt><b>Exceptions:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>None</em>&nbsp;</td><td></td></tr>
  </table>
</dl>
 
<p>
Implemented in <a class="el" href="class_d_w_f_core_1_1_d_w_f_skip_list_1_1_iterator.html#dac7c210467ca8936aedcaafffb21dee">DWFCore::DWFSkipList&lt; K, V, E, L, Z &gt;::Iterator</a>, and <a class="el" href="class_d_w_f_core_1_1_d_w_f_chained_skip_list_1_1_iterator.html#dac7c210467ca8936aedcaafffb21dee">DWFCore::DWFChainedSkipList&lt; PK, SK, V, PE, SE, PL, SL, PZ, SZ &gt;::Iterator</a>.    </td>
  </tr>
</table>
<a class="anchor" name="d396396522c8010f63301a770384f7f2"></a><!-- doxytag: member="DWFCore::DWFKVIterator::value" ref="d396396522c8010f63301a770384f7f2" args="()=0" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="mdPrefix" colspan="4">
template&lt;class K, class V&gt; </td>
        </tr>
        <tr>
          <td class="md" nowrap valign="top">virtual V&amp; <a class="el" href="class_d_w_f_core_1_1_d_w_f_k_v_iterator.html">DWFCore::DWFKVIterator</a>&lt; K, V &gt;::value           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap>  throw ( <a class="el" href="class_d_w_f_core_1_1_d_w_f_exception.html">DWFException</a> )<code> [pure virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Returns the value of the element at the current position.<p>
<dl compact><dt><b>Returns:</b></dt><dd>The current value. </dd></dl>
<dl compact><dt><b>Exceptions:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em><a class="el" href="class_d_w_f_core_1_1_d_w_f_exception.html">DWFException</a></em>&nbsp;</td><td></td></tr>
  </table>
</dl>

<p>
Implemented in <a class="el" href="class_d_w_f_core_1_1_d_w_f_skip_list_1_1_iterator.html#a33d6f23213683fb11562ed71da60e15">DWFCore::DWFSkipList&lt; K, V, E, L, Z &gt;::Iterator</a>, and <a class="el" href="class_d_w_f_core_1_1_d_w_f_chained_skip_list_1_1_iterator.html#a33d6f23213683fb11562ed71da60e15">DWFCore::DWFChainedSkipList&lt; PK, SK, V, PE, SE, PL, SL, PZ, SZ &gt;::Iterator</a>.    </td>
  </tr>
</table>
<hr>The documentation for this interface was generated from the following file:<ul>
<li><a class="el" href="_iterator_8h-source.html">Iterator.h</a></ul>
<hr size="1"><address style="align: right;"><small>Generated on Tue Jan 6 22:39:38 2009 for Autodesk DWF Core Library by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.5 </small></address>
</body>
</html>
