<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML>
<HEAD>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<TITLE>Autodesk DWF Core Library</TITLE>
</HEAD>
<BODY>
<table border="0" cellpadding="0" cellspacing="0" width="100%" height="140">
	<tr>
		<td background="header.png">&nbsp;</td>
	</tr>
</table>
<!--
	<div class="headingImgcontainer"><img class="headingImg" src="header.png" alt="Autodesk DWF Core Library" title="Autodesk DWF Core Library" border="0" hspace="0" vspace="0"></div>
-->
</BODY>
</HTML>
<!-- Generated by Doxygen 1.4.5 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li id="current"><a href="annotated.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="dirs.html"><span>Directories</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
    <li><a href="examples.html"><span>Examples</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="classes.html"><span>Alphabetical&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<h1>DWFCore::DWFXMLSerializer Member List</h1>This is the complete list of members for <a class="el" href="class_d_w_f_core_1_1_d_w_f_x_m_l_serializer.html">DWFCore::DWFXMLSerializer</a>, including all inherited members.<p><table>
  <tr class="memlist"><td><a class="el" href="class_d_w_f_core_1_1_d_w_f_x_m_l_serializer.html#68cec73c5af74356bbb4f770cd9c8611">_pStream</a></td><td><a class="el" href="class_d_w_f_core_1_1_d_w_f_x_m_l_serializer.html">DWFCore::DWFXMLSerializer</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_d_w_f_core_1_1_d_w_f_x_m_l_serializer.html#b8b6969d902f5197b6a53504e662ea0a">addAttribute</a>(const DWFString &amp;zName, const DWFString &amp;zValue, const DWFString &amp;zNamespace=L&quot;&quot;)</td><td><a class="el" href="class_d_w_f_core_1_1_d_w_f_x_m_l_serializer.html">DWFCore::DWFXMLSerializer</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_d_w_f_core_1_1_d_w_f_x_m_l_serializer.html#eb45f22d00546f4ec8ad970cc85b79af">addAttribute</a>(const DWFString &amp;zName, int nValue, const DWFString &amp;zNamespace=L&quot;&quot;)</td><td><a class="el" href="class_d_w_f_core_1_1_d_w_f_x_m_l_serializer.html">DWFCore::DWFXMLSerializer</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_d_w_f_core_1_1_d_w_f_x_m_l_serializer.html#468ba1634ffea44a941898e866cad2b8">addAttribute</a>(const DWFString &amp;zName, const int *anValues, size_t nCount, const DWFString &amp;zNamespace=L&quot;&quot;)</td><td><a class="el" href="class_d_w_f_core_1_1_d_w_f_x_m_l_serializer.html">DWFCore::DWFXMLSerializer</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_d_w_f_core_1_1_d_w_f_x_m_l_serializer.html#71afcc9edc84000d9f4e08dabdcf9408">addAttribute</a>(const DWFString &amp;zName, const float &amp;fValue, const DWFString &amp;zNamespace=L&quot;&quot;)</td><td><a class="el" href="class_d_w_f_core_1_1_d_w_f_x_m_l_serializer.html">DWFCore::DWFXMLSerializer</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_d_w_f_core_1_1_d_w_f_x_m_l_serializer.html#8a1c4b1fd9aec20a7d87076f9d53a331">addAttribute</a>(const DWFString &amp;zName, const float *anValues, size_t nCount, const DWFString &amp;zNamespace=L&quot;&quot;)</td><td><a class="el" href="class_d_w_f_core_1_1_d_w_f_x_m_l_serializer.html">DWFCore::DWFXMLSerializer</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_d_w_f_core_1_1_d_w_f_x_m_l_serializer.html#58e23fceb551ff602c197bb16efd85c1">addAttribute</a>(const DWFString &amp;zName, const double &amp;dValue, const DWFString &amp;zNamespace=L&quot;&quot;)</td><td><a class="el" href="class_d_w_f_core_1_1_d_w_f_x_m_l_serializer.html">DWFCore::DWFXMLSerializer</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_d_w_f_core_1_1_d_w_f_x_m_l_serializer.html#46e92c1c84fbcea0f1f7d335dcde67bc">addAttribute</a>(const DWFString &amp;zName, const double *anValues, size_t nCount, const DWFString &amp;zNamespace=L&quot;&quot;)</td><td><a class="el" href="class_d_w_f_core_1_1_d_w_f_x_m_l_serializer.html">DWFCore::DWFXMLSerializer</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_d_w_f_core_1_1_d_w_f_x_m_l_serializer.html#56fc08cc29072f883a945993abacbed5">addCData</a>(const DWFString &amp;zCData)</td><td><a class="el" href="class_d_w_f_core_1_1_d_w_f_x_m_l_serializer.html">DWFCore::DWFXMLSerializer</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_d_w_f_core_1_1_d_w_f_x_m_l_serializer.html#aaa055c358b0ea177451170816e023b6">attach</a>(DWFOutputStream &amp;rStream)</td><td><a class="el" href="class_d_w_f_core_1_1_d_w_f_x_m_l_serializer.html">DWFCore::DWFXMLSerializer</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_d_w_f_core_1_1_d_w_f_x_m_l_serializer.html#70e5a9df0982f48c31170c68dfd24d8a">detach</a>()</td><td><a class="el" href="class_d_w_f_core_1_1_d_w_f_x_m_l_serializer.html">DWFCore::DWFXMLSerializer</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_d_w_f_core_1_1_d_w_f_x_m_l_serializer.html#962f533834efbb69ac3d628af17766fc">DWFXMLSerializer</a>(DWFUUID &amp;rUUID)</td><td><a class="el" href="class_d_w_f_core_1_1_d_w_f_x_m_l_serializer.html">DWFCore::DWFXMLSerializer</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_d_w_f_core_1_1_d_w_f_x_m_l_serializer.html#463f69a86ec8425c5a49001e5ff7a22a">emitXMLHeader</a>()</td><td><a class="el" href="class_d_w_f_core_1_1_d_w_f_x_m_l_serializer.html">DWFCore::DWFXMLSerializer</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_d_w_f_core_1_1_d_w_f_x_m_l_serializer.html#5abda0795dd71294eef7afa336a5b737">endElement</a>()</td><td><a class="el" href="class_d_w_f_core_1_1_d_w_f_x_m_l_serializer.html">DWFCore::DWFXMLSerializer</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_d_w_f_core_1_1_d_w_f_x_m_l_serializer.html#bdfa111e648e99f3748fb92ea0846566">insertXMLStream</a>(DWFInputStream *pInputStream, bool bCloseCurrentElement=true)</td><td><a class="el" href="class_d_w_f_core_1_1_d_w_f_x_m_l_serializer.html">DWFCore::DWFXMLSerializer</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_d_w_f_core_1_1_d_w_f_x_m_l_serializer.html#075eb0eea4a5fa23394baa713fe4623a">nextUUID</a>(bool bSquash)</td><td><a class="el" href="class_d_w_f_core_1_1_d_w_f_x_m_l_serializer.html">DWFCore::DWFXMLSerializer</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_d_w_f_core_1_1_d_w_f_x_m_l_serializer.html#4211130de2a7f1311d801d9c6e36af26">startElement</a>(const DWFString &amp;zName, const DWFString &amp;zNamespace=L&quot;&quot;)</td><td><a class="el" href="class_d_w_f_core_1_1_d_w_f_x_m_l_serializer.html">DWFCore::DWFXMLSerializer</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_d_w_f_core_1_1_d_w_f_x_m_l_serializer.html#e26ea2b1d33ae191361d2f4e61476570">teFlags</a> enum name</td><td><a class="el" href="class_d_w_f_core_1_1_d_w_f_x_m_l_serializer.html">DWFCore::DWFXMLSerializer</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_d_w_f_core_1_1_d_w_f_x_m_l_serializer.html#5ee30210769ba6d1f19f639e6009ec59">~DWFXMLSerializer</a>()</td><td><a class="el" href="class_d_w_f_core_1_1_d_w_f_x_m_l_serializer.html">DWFCore::DWFXMLSerializer</a></td><td><code> [virtual]</code></td></tr>
</table><hr size="1"><address style="align: right;"><small>Generated on Tue Jan 6 22:39:36 2009 for Autodesk DWF Core Library by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.5 </small></address>
</body>
</html>
