<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML>
<HEAD>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<TITLE>Autodesk DWF Core Library</TITLE>
</HEAD>
<BODY>
<table border="0" cellpadding="0" cellspacing="0" width="100%" height="140">
	<tr>
		<td background="header.png">&nbsp;</td>
	</tr>
</table>
<!--
	<div class="headingImgcontainer"><img class="headingImg" src="header.png" alt="Autodesk DWF Core Library" title="Autodesk DWF Core Library" border="0" hspace="0" vspace="0"></div>
-->
</BODY>
</HTML>
<!-- Generated by Doxygen 1.4.5 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li id="current"><a href="annotated.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="dirs.html"><span>Directories</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
    <li><a href="examples.html"><span>Examples</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="classes.html"><span>Alphabetical&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<div class="nav">
<a class="el" href="namespace_d_w_f_core.html">DWFCore</a>::<a class="el" href="class_d_w_f_core_1_1_d_w_f_sorted_vector.html">DWFSortedVector</a></div>
<h1>DWFCore::DWFSortedVector&lt; T, Pr, Eq &gt; Class Template Reference</h1><!-- doxytag: class="DWFCore::DWFSortedVector" --><!-- doxytag: inherits="DWFCore::DWFVector,DWFCore::DWFCoreMemory" --><code>#include &quot;<a class="el" href="_vector_8h-source.html">dwfcore/Vector.h</a>&quot;</code>
<p>
Inheritance diagram for DWFCore::DWFSortedVector&lt; T, Pr, Eq &gt;:<p><center><img src="class_d_w_f_core_1_1_d_w_f_sorted_vector__inherit__graph.png" border="0" usemap="#_d_w_f_core_1_1_d_w_f_sorted_vector_3_01_t_00_01_pr_00_01_eq_01_4__inherit__map" alt="Inheritance graph"></center>
<map name="_d_w_f_core_1_1_d_w_f_sorted_vector_3_01_t_00_01_pr_00_01_eq_01_4__inherit__map">
<area href="class_d_w_f_core_1_1_d_w_f_vector.html" shape="rect" coords="101,80,336,107" alt="">
<area href="class_d_w_f_core_1_1_d_w_f_core_memory.html" shape="rect" coords="43,6,240,32" alt="">
</map>
<center><font size="2">[<a target="top" href="graph_legend.html">legend</a>]</font></center>Collaboration diagram for DWFCore::DWFSortedVector&lt; T, Pr, Eq &gt;:<p><center><img src="class_d_w_f_core_1_1_d_w_f_sorted_vector__coll__graph.png" border="0" usemap="#_d_w_f_core_1_1_d_w_f_sorted_vector_3_01_t_00_01_pr_00_01_eq_01_4__coll__map" alt="Collaboration graph"></center>
<map name="_d_w_f_core_1_1_d_w_f_sorted_vector_3_01_t_00_01_pr_00_01_eq_01_4__coll__map">
<area href="class_d_w_f_core_1_1_d_w_f_vector.html" shape="rect" coords="101,80,336,107" alt="">
<area href="class_d_w_f_core_1_1_d_w_f_core_memory.html" shape="rect" coords="43,6,240,32" alt="">
</map>
<center><font size="2">[<a target="top" href="graph_legend.html">legend</a>]</font></center><a href="class_d_w_f_core_1_1_d_w_f_sorted_vector-members.html">List of all members.</a><hr><a name="_details"></a><h2>Detailed Description</h2>
<h3>template&lt;class T, class Pr = tDWFCompareLess&lt;T&gt;, class Eq = tDWFCompareEqual&lt;T&gt;&gt;<br>
 class DWFCore::DWFSortedVector&lt; T, Pr, Eq &gt;</h3>

A sorted container to store objects in a contiguous block of memory (as in STL vectors). 
<p>
<dl compact><dt><b>Since:</b></dt><dd>1.2</dd></dl>
This class implements the sorted vector container. Elements get sorted as they are inserted, but all elements are stored in a contiguous block of memory, just as in the STL vectors (internally we use an STL vector). The sorted vector allows multiple copies of an element to be stored.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>T</em>&nbsp;</td><td>The value type. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>Pr</em>&nbsp;</td><td>Predicate defining the order between to values </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>Eq</em>&nbsp;</td><td>The equality comparision between values </td></tr>
  </table>
</dl>

<p>

<p>
Definition at line <a class="el" href="_vector_8h-source.html#l00780">780</a> of file <a class="el" href="_vector_8h-source.html">Vector.h</a>.<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_w_f_core_1_1_d_w_f_sorted_vector.html#29d8d7be9890886a4b345eafc42a439b">DWFSortedVector</a> (bool bAllowDuplicates=true)  throw ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_w_f_core_1_1_d_w_f_sorted_vector.html#a895e96995777b5a7e83a7e1e165561d">DWFSortedVector</a> (const std::vector&lt; T &gt; &amp;oVector, bool bAllowDuplicates=true)  throw ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_w_f_core_1_1_d_w_f_sorted_vector.html#e7b68abb9ef7a0da8f769dda2d39447d">DWFSortedVector</a> (const <a class="el" href="class_d_w_f_core_1_1_d_w_f_sorted_vector.html">DWFSortedVector</a>&lt; T, Pr, Eq &gt; &amp;oVector)  throw ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_w_f_core_1_1_d_w_f_sorted_vector.html#f7faf49343ba166d20f0387f62af1243">~DWFSortedVector</a> ()  throw ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="class_d_w_f_core_1_1_d_w_f_sorted_vector.html">DWFSortedVector</a>&lt; T, Pr, Eq &gt; &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_w_f_core_1_1_d_w_f_sorted_vector.html#36da3ba9717d4b42fcebfba67009c71a">operator=</a> (const <a class="el" href="class_d_w_f_core_1_1_d_w_f_sorted_vector.html">DWFSortedVector</a>&lt; T, Pr, Eq &gt; &amp;oVector)  throw ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_w_f_core_1_1_d_w_f_sorted_vector.html#51a5bb8c5887636291efd449d7049cef">insert</a> (const T &amp;oValue)  throw ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_w_f_core_1_1_d_w_f_sorted_vector.html#734d3e76d7164bc715ea7eabdc914329">insert</a> (const std::vector&lt; T &gt; &amp;oVector)  throw ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_w_f_core_1_1_d_w_f_sorted_vector.html#9477ba03b6e4692ad99fffd71851e0b8">insert</a> (const <a class="el" href="class_d_w_f_core_1_1_d_w_f_sorted_vector.html">DWFSortedVector</a>&lt; T, Pr, Eq &gt; &amp;oSortedVector)  throw ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual size_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_w_f_core_1_1_d_w_f_sorted_vector.html#94b1af6f43a3bb31705b366dd64dfb81">count</a> (const T &amp;oValue) const   throw ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual const T &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_w_f_core_1_1_d_w_f_sorted_vector.html#18482467421665e032a4467655b7a060">front</a> () const   throw ( DWFException )</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual const T &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_w_f_core_1_1_d_w_f_sorted_vector.html#2be8fb0d35a7cb2fe85dfd8de261b1f3">back</a> () const   throw ( DWFException )</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual const T &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_w_f_core_1_1_d_w_f_sorted_vector.html#9061384967011ebb15c6167b8e48b475">operator[]</a> (size_t index) const   throw ( DWFException )</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_w_f_core_1_1_d_w_f_sorted_vector.html#b913bdd3693e9c512e76a37ef9f93dc8">findFirst</a> (const T &amp;oValue, size_t &amp;iFirst) const   throw ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_w_f_core_1_1_d_w_f_sorted_vector.html#a7efd4740af0de974c685ac2bc195eca">find</a> (const T &amp;oValue, size_t &amp;iFirst, size_t &amp;iLast) const   throw ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_w_f_core_1_1_d_w_f_sorted_vector.html#e4cc98f2077f1f98a28827da810b11fa">allowDuplicates</a> (bool bAllow=true)  throw ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_w_f_core_1_1_d_w_f_sorted_vector.html#5fc0ce09a235a43ef8c56c68dd62b721">duplicatesAllowed</a> () const   throw ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual <a class="el" href="class_d_w_f_core_1_1_d_w_f_sorted_vector.html">DWFSortedVector</a>&lt; T <br>
&gt;::<a class="el" href="class_d_w_f_core_1_1_d_w_f_vector.html#91e30ad62e5bf4dfefd69dcb4b96359d">ConstIterator</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_w_f_core_1_1_d_w_f_sorted_vector.html#831da934eb42ae3a53bdf543b3c3e267">constIterator</a> () const   throw ()</td></tr>

</table>
<hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="29d8d7be9890886a4b345eafc42a439b"></a><!-- doxytag: member="DWFCore::DWFSortedVector::DWFSortedVector" ref="29d8d7be9890886a4b345eafc42a439b" args="(bool bAllowDuplicates=true)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="mdPrefix" colspan="4">
template&lt;class T, class Pr = tDWFCompareLess&lt;T&gt;, class Eq = tDWFCompareEqual&lt;T&gt;&gt; </td>
        </tr>
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="class_d_w_f_core_1_1_d_w_f_sorted_vector.html">DWFCore::DWFSortedVector</a>&lt; T, Pr, Eq &gt;::<a class="el" href="class_d_w_f_core_1_1_d_w_f_sorted_vector.html">DWFSortedVector</a>           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">bool&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>bAllowDuplicates</em> = <code>true</code>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap>  throw ()<code> [inline]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Constructor<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>bAllowDuplicates</em>&nbsp;</td><td>By default, the container can have multiple copies of the same object. </td></tr>
  </table>
</dl>
<dl compact><dt><b>Exceptions:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>None</em>&nbsp;</td><td></td></tr>
  </table>
</dl>
    </td>
  </tr>
</table>
<a class="anchor" name="a895e96995777b5a7e83a7e1e165561d"></a><!-- doxytag: member="DWFCore::DWFSortedVector::DWFSortedVector" ref="a895e96995777b5a7e83a7e1e165561d" args="(const std::vector&lt; T &gt; &amp;oVector, bool bAllowDuplicates=true)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="mdPrefix" colspan="4">
template&lt;class T, class Pr = tDWFCompareLess&lt;T&gt;, class Eq = tDWFCompareEqual&lt;T&gt;&gt; </td>
        </tr>
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="class_d_w_f_core_1_1_d_w_f_sorted_vector.html">DWFCore::DWFSortedVector</a>&lt; T, Pr, Eq &gt;::<a class="el" href="class_d_w_f_core_1_1_d_w_f_sorted_vector.html">DWFSortedVector</a>           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const std::vector&lt; T &gt; &amp;&nbsp;</td>
          <td class="mdname" nowrap> <em>oVector</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>bool&nbsp;</td>
          <td class="mdname" nowrap> <em>bAllowDuplicates</em> = <code>true</code></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2">  throw ()<code> [inline]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Constructor<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>oVector</em>&nbsp;</td><td>An STL vector of with the same type of elements </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>bAllowDuplicates</em>&nbsp;</td><td>Specifies whether duplicates are to be allowed or not. </td></tr>
  </table>
</dl>
<dl compact><dt><b>Exceptions:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>None</em>&nbsp;</td><td></td></tr>
  </table>
</dl>
    </td>
  </tr>
</table>
<a class="anchor" name="e7b68abb9ef7a0da8f769dda2d39447d"></a><!-- doxytag: member="DWFCore::DWFSortedVector::DWFSortedVector" ref="e7b68abb9ef7a0da8f769dda2d39447d" args="(const DWFSortedVector&lt; T, Pr, Eq &gt; &amp;oVector)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="mdPrefix" colspan="4">
template&lt;class T, class Pr = tDWFCompareLess&lt;T&gt;, class Eq = tDWFCompareEqual&lt;T&gt;&gt; </td>
        </tr>
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="class_d_w_f_core_1_1_d_w_f_sorted_vector.html">DWFCore::DWFSortedVector</a>&lt; T, Pr, Eq &gt;::<a class="el" href="class_d_w_f_core_1_1_d_w_f_sorted_vector.html">DWFSortedVector</a>           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const <a class="el" href="class_d_w_f_core_1_1_d_w_f_sorted_vector.html">DWFSortedVector</a>&lt; T, Pr, Eq &gt; &amp;&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>oVector</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap>  throw ()<code> [inline]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Copy Constructor<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>oVector</em>&nbsp;</td><td>The sorted vector to copy. </td></tr>
  </table>
</dl>
<dl compact><dt><b>Exceptions:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>None</em>&nbsp;</td><td></td></tr>
  </table>
</dl>
    </td>
  </tr>
</table>
<a class="anchor" name="f7faf49343ba166d20f0387f62af1243"></a><!-- doxytag: member="DWFCore::DWFSortedVector::~DWFSortedVector" ref="f7faf49343ba166d20f0387f62af1243" args="()" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="mdPrefix" colspan="4">
template&lt;class T, class Pr = tDWFCompareLess&lt;T&gt;, class Eq = tDWFCompareEqual&lt;T&gt;&gt; </td>
        </tr>
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="class_d_w_f_core_1_1_d_w_f_sorted_vector.html">DWFCore::DWFSortedVector</a>&lt; T, Pr, Eq &gt;::~<a class="el" href="class_d_w_f_core_1_1_d_w_f_sorted_vector.html">DWFSortedVector</a>           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap>  throw ()<code> [inline]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Destructor<p>
<dl compact><dt><b>Exceptions:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>None</em>&nbsp;</td><td></td></tr>
  </table>
</dl>

<p>
Definition at line <a class="el" href="_vector_8h-source.html#l00842">842</a> of file <a class="el" href="_vector_8h-source.html">Vector.h</a>.    </td>
  </tr>
</table>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="e4cc98f2077f1f98a28827da810b11fa"></a><!-- doxytag: member="DWFCore::DWFSortedVector::allowDuplicates" ref="e4cc98f2077f1f98a28827da810b11fa" args="(bool bAllow=true)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="mdPrefix" colspan="4">
template&lt;class T, class Pr = tDWFCompareLess&lt;T&gt;, class Eq = tDWFCompareEqual&lt;T&gt;&gt; </td>
        </tr>
        <tr>
          <td class="md" nowrap valign="top">void <a class="el" href="class_d_w_f_core_1_1_d_w_f_sorted_vector.html">DWFCore::DWFSortedVector</a>&lt; T, Pr, Eq &gt;::allowDuplicates           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">bool&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>bAllow</em> = <code>true</code>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap>  throw ()<code> [inline]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Change whether or not duplicates are allowed. If duplicates are being disallowed with this method, existing duplicates will be removed.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>bAllow</em>&nbsp;</td><td>Set to true to allow duplicates (default). </td></tr>
  </table>
</dl>
<dl compact><dt><b>Exceptions:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>None</em>&nbsp;</td><td></td></tr>
  </table>
</dl>

<p>
Definition at line <a class="el" href="_vector_8h-source.html#l01070">1070</a> of file <a class="el" href="_vector_8h-source.html">Vector.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="2be8fb0d35a7cb2fe85dfd8de261b1f3"></a><!-- doxytag: member="DWFCore::DWFSortedVector::back" ref="2be8fb0d35a7cb2fe85dfd8de261b1f3" args="() const " --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="mdPrefix" colspan="4">
template&lt;class T, class Pr = tDWFCompareLess&lt;T&gt;, class Eq = tDWFCompareEqual&lt;T&gt;&gt; </td>
        </tr>
        <tr>
          <td class="md" nowrap valign="top">virtual const T&amp; <a class="el" href="class_d_w_f_core_1_1_d_w_f_sorted_vector.html">DWFCore::DWFSortedVector</a>&lt; T, Pr, Eq &gt;::back           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const  throw ( <a class="el" href="class_d_w_f_core_1_1_d_w_f_exception.html">DWFException</a> )<code> [inline, virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Return a const reference to the last element in the vector.<p>
<dl compact><dt><b>Returns:</b></dt><dd>A const reference to the last element in the vector </dd></dl>
<dl compact><dt><b>Exceptions:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em><a class="el" href="class_d_w_f_unexpected_exception.html">DWFUnexpectedException</a></em>&nbsp;</td><td>is thrown if there are no elements in the vector.</td></tr>
  </table>
</dl>
. 
<p>
Implements <a class="el" href="class_d_w_f_core_1_1_d_w_f_vector.html#13528942ffcef7a5890208e46402805c">DWFCore::DWFVector&lt; T, Pr, Eq &gt;</a>.
<p>
Definition at line <a class="el" href="_vector_8h-source.html#l00972">972</a> of file <a class="el" href="_vector_8h-source.html">Vector.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="831da934eb42ae3a53bdf543b3c3e267"></a><!-- doxytag: member="DWFCore::DWFSortedVector::constIterator" ref="831da934eb42ae3a53bdf543b3c3e267" args="() const " --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="mdPrefix" colspan="4">
template&lt;class T, class Pr = tDWFCompareLess&lt;T&gt;, class Eq = tDWFCompareEqual&lt;T&gt;&gt; </td>
        </tr>
        <tr>
          <td class="md" nowrap valign="top">virtual <a class="el" href="class_d_w_f_core_1_1_d_w_f_sorted_vector.html">DWFSortedVector</a>&lt;T&gt;::<a class="el" href="class_d_w_f_core_1_1_d_w_f_vector.html#91e30ad62e5bf4dfefd69dcb4b96359d">ConstIterator</a>* <a class="el" href="class_d_w_f_core_1_1_d_w_f_sorted_vector.html">DWFCore::DWFSortedVector</a>&lt; T, Pr, Eq &gt;::constIterator           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const  throw ()<code> [inline, virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Returns a const iterator from the first element in the vector. The const iterator prevents modification of the element values to preserve the sort order. The caller owns the iterator and is responsible for releasing it with the <b>DWFCORE_FREE_OBJECT</b> macro.<p>
<dl compact><dt><b>Returns:</b></dt><dd>A pointer to a new list iterator. </dd></dl>
<dl compact><dt><b>Exceptions:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>None</em>&nbsp;</td><td></td></tr>
  </table>
</dl>
 
<p>
Implements <a class="el" href="class_d_w_f_core_1_1_d_w_f_vector.html#17c84d49c921da918724c79354cefa35">DWFCore::DWFVector&lt; T, Pr, Eq &gt;</a>.
<p>
Definition at line <a class="el" href="_vector_8h-source.html#l01102">1102</a> of file <a class="el" href="_vector_8h-source.html">Vector.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="94b1af6f43a3bb31705b366dd64dfb81"></a><!-- doxytag: member="DWFCore::DWFSortedVector::count" ref="94b1af6f43a3bb31705b366dd64dfb81" args="(const T &amp;oValue) const " --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="mdPrefix" colspan="4">
template&lt;class T, class Pr = tDWFCompareLess&lt;T&gt;, class Eq = tDWFCompareEqual&lt;T&gt;&gt; </td>
        </tr>
        <tr>
          <td class="md" nowrap valign="top">virtual size_t <a class="el" href="class_d_w_f_core_1_1_d_w_f_sorted_vector.html">DWFCore::DWFSortedVector</a>&lt; T, Pr, Eq &gt;::count           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const T &amp;&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>oValue</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const  throw ()<code> [inline, virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Returns the number of copies of a given value in the vector.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>oValue</em>&nbsp;</td><td>The value whose count will be returned. </td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>The number of copies of the value. </dd></dl>
<dl compact><dt><b>Exceptions:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>None</em>&nbsp;</td><td></td></tr>
  </table>
</dl>

<p>
Implements <a class="el" href="class_d_w_f_core_1_1_d_w_f_vector.html#fc3ef02799ae21f7a2f30ec23afa0b03">DWFCore::DWFVector&lt; T, Pr, Eq &gt;</a>.
<p>
Definition at line <a class="el" href="_vector_8h-source.html#l00946">946</a> of file <a class="el" href="_vector_8h-source.html">Vector.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="5fc0ce09a235a43ef8c56c68dd62b721"></a><!-- doxytag: member="DWFCore::DWFSortedVector::duplicatesAllowed" ref="5fc0ce09a235a43ef8c56c68dd62b721" args="() const " --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="mdPrefix" colspan="4">
template&lt;class T, class Pr = tDWFCompareLess&lt;T&gt;, class Eq = tDWFCompareEqual&lt;T&gt;&gt; </td>
        </tr>
        <tr>
          <td class="md" nowrap valign="top">bool <a class="el" href="class_d_w_f_core_1_1_d_w_f_sorted_vector.html">DWFCore::DWFSortedVector</a>&lt; T, Pr, Eq &gt;::duplicatesAllowed           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const  throw ()<code> [inline]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Returns whether or not duplicates are allowed.<p>
<dl compact><dt><b>Returns:</b></dt><dd>True if duplicates are allowed. </dd></dl>
<dl compact><dt><b>Exceptions:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>None</em>&nbsp;</td><td></td></tr>
  </table>
</dl>

<p>
Definition at line <a class="el" href="_vector_8h-source.html#l01093">1093</a> of file <a class="el" href="_vector_8h-source.html">Vector.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a7efd4740af0de974c685ac2bc195eca"></a><!-- doxytag: member="DWFCore::DWFSortedVector::find" ref="a7efd4740af0de974c685ac2bc195eca" args="(const T &amp;oValue, size_t &amp;iFirst, size_t &amp;iLast) const " --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="mdPrefix" colspan="4">
template&lt;class T, class Pr = tDWFCompareLess&lt;T&gt;, class Eq = tDWFCompareEqual&lt;T&gt;&gt; </td>
        </tr>
        <tr>
          <td class="md" nowrap valign="top">bool <a class="el" href="class_d_w_f_core_1_1_d_w_f_sorted_vector.html">DWFCore::DWFSortedVector</a>&lt; T, Pr, Eq &gt;::find           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const T &amp;&nbsp;</td>
          <td class="mdname" nowrap> <em>oValue</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>size_t &amp;&nbsp;</td>
          <td class="mdname" nowrap> <em>iFirst</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>size_t &amp;&nbsp;</td>
          <td class="mdname" nowrap> <em>iLast</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"> const  throw ()<code> [inline]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Search for the first and last occurence of a given value. If the value is found the first and last indices for the value are returned in iFirst and iLast respectively. If the value is not found these are undefined.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>oValue</em>&nbsp;</td><td>The value being searched. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>iFirst</em>&nbsp;</td><td>The first occurence is returned in the argument </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>iLast</em>&nbsp;</td><td>The last occurence is returned in the argument </td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>True if the value is found </dd></dl>
<dl compact><dt><b>Exceptions:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>None</em>&nbsp;</td><td></td></tr>
  </table>
</dl>

<p>
Definition at line <a class="el" href="_vector_8h-source.html#l01044">1044</a> of file <a class="el" href="_vector_8h-source.html">Vector.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="b913bdd3693e9c512e76a37ef9f93dc8"></a><!-- doxytag: member="DWFCore::DWFSortedVector::findFirst" ref="b913bdd3693e9c512e76a37ef9f93dc8" args="(const T &amp;oValue, size_t &amp;iFirst) const " --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="mdPrefix" colspan="4">
template&lt;class T, class Pr = tDWFCompareLess&lt;T&gt;, class Eq = tDWFCompareEqual&lt;T&gt;&gt; </td>
        </tr>
        <tr>
          <td class="md" nowrap valign="top">virtual bool <a class="el" href="class_d_w_f_core_1_1_d_w_f_sorted_vector.html">DWFCore::DWFSortedVector</a>&lt; T, Pr, Eq &gt;::findFirst           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const T &amp;&nbsp;</td>
          <td class="mdname" nowrap> <em>oValue</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>size_t &amp;&nbsp;</td>
          <td class="mdname" nowrap> <em>iFirst</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"> const  throw ()<code> [inline, virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Search for the first occurence of a value. If it is found the index is returned in iFirst. If the value is not found these are undefined.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>oValue</em>&nbsp;</td><td>The value being searched. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>iFirst</em>&nbsp;</td><td>The first occurence is returned in the argument </td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>True if the value is found </dd></dl>
<dl compact><dt><b>Exceptions:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>None</em>&nbsp;</td><td></td></tr>
  </table>
</dl>

<p>
Implements <a class="el" href="class_d_w_f_core_1_1_d_w_f_vector.html#eed6b93754d3e08f3dc1761a895e8db0">DWFCore::DWFVector&lt; T, Pr, Eq &gt;</a>.
<p>
Definition at line <a class="el" href="_vector_8h-source.html#l01013">1013</a> of file <a class="el" href="_vector_8h-source.html">Vector.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="18482467421665e032a4467655b7a060"></a><!-- doxytag: member="DWFCore::DWFSortedVector::front" ref="18482467421665e032a4467655b7a060" args="() const " --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="mdPrefix" colspan="4">
template&lt;class T, class Pr = tDWFCompareLess&lt;T&gt;, class Eq = tDWFCompareEqual&lt;T&gt;&gt; </td>
        </tr>
        <tr>
          <td class="md" nowrap valign="top">virtual const T&amp; <a class="el" href="class_d_w_f_core_1_1_d_w_f_sorted_vector.html">DWFCore::DWFSortedVector</a>&lt; T, Pr, Eq &gt;::front           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const  throw ( <a class="el" href="class_d_w_f_core_1_1_d_w_f_exception.html">DWFException</a> )<code> [inline, virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Return a const reference to the first element in the vector.<p>
<dl compact><dt><b>Returns:</b></dt><dd>A const reference to the first element in the vector </dd></dl>
<dl compact><dt><b>Exceptions:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em><a class="el" href="class_d_w_f_unexpected_exception.html">DWFUnexpectedException</a></em>&nbsp;</td><td>is thrown if there are no elements in the vector.</td></tr>
  </table>
</dl>
. 
<p>
Implements <a class="el" href="class_d_w_f_core_1_1_d_w_f_vector.html#1ba5da3f5f06d75d3433de95ab26f1d1">DWFCore::DWFVector&lt; T, Pr, Eq &gt;</a>.
<p>
Definition at line <a class="el" href="_vector_8h-source.html#l00958">958</a> of file <a class="el" href="_vector_8h-source.html">Vector.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="9477ba03b6e4692ad99fffd71851e0b8"></a><!-- doxytag: member="DWFCore::DWFSortedVector::insert" ref="9477ba03b6e4692ad99fffd71851e0b8" args="(const DWFSortedVector&lt; T, Pr, Eq &gt; &amp;oSortedVector)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="mdPrefix" colspan="4">
template&lt;class T, class Pr = tDWFCompareLess&lt;T&gt;, class Eq = tDWFCompareEqual&lt;T&gt;&gt; </td>
        </tr>
        <tr>
          <td class="md" nowrap valign="top">void <a class="el" href="class_d_w_f_core_1_1_d_w_f_sorted_vector.html">DWFCore::DWFSortedVector</a>&lt; T, Pr, Eq &gt;::insert           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const <a class="el" href="class_d_w_f_core_1_1_d_w_f_sorted_vector.html">DWFSortedVector</a>&lt; T, Pr, Eq &gt; &amp;&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>oSortedVector</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap>  throw ()<code> [inline]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Insert values from another sorted vector into this vector.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>oSortedVector</em>&nbsp;</td><td>The sorted vector to copy </td></tr>
  </table>
</dl>
<dl compact><dt><b>Exceptions:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>None</em>&nbsp;</td><td></td></tr>
  </table>
</dl>

<p>
Definition at line <a class="el" href="_vector_8h-source.html#l00915">915</a> of file <a class="el" href="_vector_8h-source.html">Vector.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="734d3e76d7164bc715ea7eabdc914329"></a><!-- doxytag: member="DWFCore::DWFSortedVector::insert" ref="734d3e76d7164bc715ea7eabdc914329" args="(const std::vector&lt; T &gt; &amp;oVector)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="mdPrefix" colspan="4">
template&lt;class T, class Pr = tDWFCompareLess&lt;T&gt;, class Eq = tDWFCompareEqual&lt;T&gt;&gt; </td>
        </tr>
        <tr>
          <td class="md" nowrap valign="top">void <a class="el" href="class_d_w_f_core_1_1_d_w_f_sorted_vector.html">DWFCore::DWFSortedVector</a>&lt; T, Pr, Eq &gt;::insert           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const std::vector&lt; T &gt; &amp;&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>oVector</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap>  throw ()<code> [inline]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Insert values from an STL vector into this vector.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>oVector</em>&nbsp;</td><td>The STL vector to copy </td></tr>
  </table>
</dl>
<dl compact><dt><b>Exceptions:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>None</em>&nbsp;</td><td></td></tr>
  </table>
</dl>

<p>
Definition at line <a class="el" href="_vector_8h-source.html#l00902">902</a> of file <a class="el" href="_vector_8h-source.html">Vector.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="51a5bb8c5887636291efd449d7049cef"></a><!-- doxytag: member="DWFCore::DWFSortedVector::insert" ref="51a5bb8c5887636291efd449d7049cef" args="(const T &amp;oValue)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="mdPrefix" colspan="4">
template&lt;class T, class Pr = tDWFCompareLess&lt;T&gt;, class Eq = tDWFCompareEqual&lt;T&gt;&gt; </td>
        </tr>
        <tr>
          <td class="md" nowrap valign="top">void <a class="el" href="class_d_w_f_core_1_1_d_w_f_sorted_vector.html">DWFCore::DWFSortedVector</a>&lt; T, Pr, Eq &gt;::insert           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const T &amp;&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>oValue</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap>  throw ()<code> [inline]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Insert a value into the vector.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>oValue</em>&nbsp;</td><td>The value to insert. </td></tr>
  </table>
</dl>
<dl compact><dt><b>Exceptions:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>None</em>&nbsp;</td><td></td></tr>
  </table>
</dl>

<p>
Definition at line <a class="el" href="_vector_8h-source.html#l00871">871</a> of file <a class="el" href="_vector_8h-source.html">Vector.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="36da3ba9717d4b42fcebfba67009c71a"></a><!-- doxytag: member="DWFCore::DWFSortedVector::operator=" ref="36da3ba9717d4b42fcebfba67009c71a" args="(const DWFSortedVector&lt; T, Pr, Eq &gt; &amp;oVector)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="mdPrefix" colspan="4">
template&lt;class T, class Pr = tDWFCompareLess&lt;T&gt;, class Eq = tDWFCompareEqual&lt;T&gt;&gt; </td>
        </tr>
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="class_d_w_f_core_1_1_d_w_f_sorted_vector.html">DWFSortedVector</a>&lt;T, Pr, Eq&gt;&amp; <a class="el" href="class_d_w_f_core_1_1_d_w_f_sorted_vector.html">DWFCore::DWFSortedVector</a>&lt; T, Pr, Eq &gt;::operator=           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const <a class="el" href="class_d_w_f_core_1_1_d_w_f_sorted_vector.html">DWFSortedVector</a>&lt; T, Pr, Eq &gt; &amp;&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>oVector</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap>  throw ()<code> [inline]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Assignment operator for copying<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>oVector</em>&nbsp;</td><td>The sorted vector to copy. </td></tr>
  </table>
</dl>
<dl compact><dt><b>Exceptions:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>None</em>&nbsp;</td><td></td></tr>
  </table>
</dl>

<p>
Definition at line <a class="el" href="_vector_8h-source.html#l00853">853</a> of file <a class="el" href="_vector_8h-source.html">Vector.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="9061384967011ebb15c6167b8e48b475"></a><!-- doxytag: member="DWFCore::DWFSortedVector::operator[]" ref="9061384967011ebb15c6167b8e48b475" args="(size_t index) const " --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="mdPrefix" colspan="4">
template&lt;class T, class Pr = tDWFCompareLess&lt;T&gt;, class Eq = tDWFCompareEqual&lt;T&gt;&gt; </td>
        </tr>
        <tr>
          <td class="md" nowrap valign="top">virtual const T&amp; <a class="el" href="class_d_w_f_core_1_1_d_w_f_sorted_vector.html">DWFCore::DWFSortedVector</a>&lt; T, Pr, Eq &gt;::operator[]           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">size_t&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>index</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const  throw ( <a class="el" href="class_d_w_f_core_1_1_d_w_f_exception.html">DWFException</a> )<code> [inline, virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Returns a const reference to the element at the given index in the vector<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>index</em>&nbsp;</td><td>The index at which to get the element. </td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>A const reference to the element at the index. </dd></dl>
<dl compact><dt><b>Exceptions:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em><a class="el" href="class_d_w_f_unexpected_exception.html">DWFUnexpectedException</a></em>&nbsp;</td><td>is thrown is the index is past the end of the range. </td></tr>
  </table>
</dl>

<p>
Implements <a class="el" href="class_d_w_f_core_1_1_d_w_f_vector.html#e52c8685f3bec100888e5798926c631d">DWFCore::DWFVector&lt; T, Pr, Eq &gt;</a>.
<p>
Definition at line <a class="el" href="_vector_8h-source.html#l00990">990</a> of file <a class="el" href="_vector_8h-source.html">Vector.h</a>.    </td>
  </tr>
</table>
<hr>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="_vector_8h-source.html">Vector.h</a></ul>
<hr size="1"><address style="align: right;"><small>Generated on Tue Jan 6 22:39:43 2009 for Autodesk DWF Core Library by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.5 </small></address>
</body>
</html>
