<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML>
<HEAD>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<TITLE>Autodesk DWF Core Library</TITLE>
</HEAD>
<BODY>
<table border="0" cellpadding="0" cellspacing="0" width="100%" height="140">
	<tr>
		<td background="header.png">&nbsp;</td>
	</tr>
</table>
<!--
	<div class="headingImgcontainer"><img class="headingImg" src="header.png" alt="Autodesk DWF Core Library" title="Autodesk DWF Core Library" border="0" hspace="0" vspace="0"></div>
-->
</BODY>
</HTML>
<!-- Generated by Doxygen 1.4.5 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li id="current"><a href="annotated.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="dirs.html"><span>Directories</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
    <li><a href="examples.html"><span>Examples</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="classes.html"><span>Alphabetical&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<div class="nav">
<a class="el" href="namespace_d_w_f_core.html">DWFCore</a>::<a class="el" href="class_d_w_f_core_1_1_d_w_f_timer.html">DWFTimer</a></div>
<h1>DWFCore::DWFTimer Class Reference<br>
<small>
[<a class="el" href="group___cross_platform_impl.html">Platform-specific Class and Function Definitions</a>]</small>
</h1><!-- doxytag: class="DWFCore::DWFTimer" --><!-- doxytag: inherits="DWFCore::DWFCoreMemory" --><code>#include &quot;<a class="el" href="_timer_8h-source.html">dwfcore/Timer.h</a>&quot;</code>
<p>
Inheritance diagram for DWFCore::DWFTimer:<p><center><img src="class_d_w_f_core_1_1_d_w_f_timer__inherit__graph.png" border="0" usemap="#_d_w_f_core_1_1_d_w_f_timer__inherit__map" alt="Inheritance graph"></center>
<map name="_d_w_f_core_1_1_d_w_f_timer__inherit__map">
<area href="class_d_w_f_core_1_1_d_w_f_core_memory.html" shape="rect" coords="5,5,203,32" alt="">
</map>
<center><font size="2">[<a target="top" href="graph_legend.html">legend</a>]</font></center>Collaboration diagram for DWFCore::DWFTimer:<p><center><img src="class_d_w_f_core_1_1_d_w_f_timer__coll__graph.png" border="0" usemap="#_d_w_f_core_1_1_d_w_f_timer__coll__map" alt="Collaboration graph"></center>
<map name="_d_w_f_core_1_1_d_w_f_timer__coll__map">
<area href="class_d_w_f_core_1_1_d_w_f_core_memory.html" shape="rect" coords="5,5,203,32" alt="">
</map>
<center><font size="2">[<a target="top" href="graph_legend.html">legend</a>]</font></center><a href="class_d_w_f_core_1_1_d_w_f_timer-members.html">List of all members.</a><hr><a name="_details"></a><h2>Detailed Description</h2>
This class provides a high resolution hardware-based timer. 
<p>
<dl compact><dt><b>Since:</b></dt><dd>1.0.1 </dd></dl>
<dl compact><dt><b>Note:</b></dt><dd>This class has platform-specific implementations.</dd></dl>
This class most basically provides access to a raw cpu tick count. Using this 64-bit value, it then provides simple stopwatch-like functionality for measuring code execution. Since the class declaration is the same for all platforms, it (and the values it provides) can be used in portable code. Further, these values are more accurate for measuring events that occur under the millisecond threshhold where using certain OS-specific APIs would not suffice. It is preferrable to use these numbers and convert them into milliseconds (or some other unit) if the need arises. The following sample is one such method:<p>
Example - convert high resultion cpu ticks into milliseconds: <div class="fragment"><pre class="fragment">                            cout &lt;&lt; <span class="stringliteral">"Calibrating..."</span>;
   
<span class="preprocessor">                    #ifdef  _DWFCORE_WIN32_SYSTEM</span>
<span class="preprocessor"></span>   
                            <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> ms = ::GetTickCount();
                            <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> <span class="keywordtype">long</span> ts = <a class="code" href="class_d_w_f_core_1_1_d_w_f_timer.html#0a7665e60ac2f1f00c53849f6f0220d6">DWFTimer::Tick64</a>();
                            ::Sleep( 1000 );
                            ts = <a class="code" href="class_d_w_f_core_1_1_d_w_f_timer.html#0a7665e60ac2f1f00c53849f6f0220d6">DWFTimer::Tick64</a>() - ts;
                            ms = ::GetTickCount() - ms;
   
                            <span class="keywordtype">double</span> tpms = ts/(<span class="keywordtype">double</span>)(ms);
                    #<span class="keywordflow">else</span>
   
                            <span class="keyword">struct</span> timeval tv;
                            <span class="keyword">struct</span> timeval tv2;
                            gettimeofday( &amp;tv, NULL );
                            <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> <span class="keywordtype">long</span> ts = <a class="code" href="class_d_w_f_core_1_1_d_w_f_timer.html#0a7665e60ac2f1f00c53849f6f0220d6">DWFTimer::Tick64</a>();
                            usleep( 10000 );
                            ts = <a class="code" href="class_d_w_f_core_1_1_d_w_f_timer.html#0a7665e60ac2f1f00c53849f6f0220d6">DWFTimer::Tick64</a>() - ts;
                            gettimeofday( &amp;tv2, NULL );
   
                            time_t sec = tv2.tv_sec - tv.tv_sec;
                            suseconds_t usec = tv2.tv_usec - tv.tv_usec;
   
                            <span class="keywordtype">double</span> tpms = ts/( (sec*1000) + (usec/1000) );
                   #endif
   
                            cout &lt;&lt; <span class="stringliteral">"using "</span> &lt;&lt; tpms &lt;&lt; <span class="stringliteral">" ticks per ms"</span> &lt;&lt; endl &lt;&lt; endl;
</pre></div> 
<p>

<p>
Definition at line <a class="el" href="_timer_8h-source.html#l00088">88</a> of file <a class="el" href="_timer_8h-source.html">Timer.h</a>.<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">_DWFCORE_API&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_w_f_core_1_1_d_w_f_timer.html#1cae6db89d471131b9fa06bf879d4dc9">DWFTimer</a> ()  throw ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">_DWFCORE_API&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_w_f_core_1_1_d_w_f_timer.html#df03a9dad6ec54ee1860a0a530c57884">DWFTimer</a> (const <a class="el" href="class_d_w_f_core_1_1_d_w_f_timer.html">DWFTimer</a> &amp;rTimer)  throw ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">_DWFCORE_API <a class="el" href="class_d_w_f_core_1_1_d_w_f_timer.html">DWFTimer</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_w_f_core_1_1_d_w_f_timer.html#5a050b037a82e34cf5939a7691858654">operator=</a> (const <a class="el" href="class_d_w_f_core_1_1_d_w_f_timer.html">DWFTimer</a> &amp;rTimer)  throw ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">_DWFCORE_API&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_w_f_core_1_1_d_w_f_timer.html#7e84878b1e0f1945a659d81388fb008a">~DWFTimer</a> ()  throw ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">_DWFCORE_API void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_w_f_core_1_1_d_w_f_timer.html#02135630689d07fc8309039e3f5e42e1">start</a> ()  throw ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">_DWFCORE_API unsigned long&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_w_f_core_1_1_d_w_f_timer.html#a89ef706b92eb2cebce197758f11aae2">tick32</a> ()  throw ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">_DWFCORE_API <a class="el" href="win32_2_types_8h.html#d667826d9ab05c9e36a7ec04b54f6ad9">uint64_t</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_w_f_core_1_1_d_w_f_timer.html#39c12cc35e1911e2d2dcd0b5fa977c69">tick64</a> ()  throw ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">_DWFCORE_API void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_w_f_core_1_1_d_w_f_timer.html#7f677fb52bed2effc2f2ea18457e6713">stop</a> ()  throw ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">_DWFCORE_API unsigned long&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_w_f_core_1_1_d_w_f_timer.html#85b571bb4db41847d79bf5d858a76f3b">timer32</a> ()  throw ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">_DWFCORE_API <a class="el" href="win32_2_types_8h.html#d667826d9ab05c9e36a7ec04b54f6ad9">uint64_t</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_w_f_core_1_1_d_w_f_timer.html#4bcd607b94d4f4f882567feb63a7047b">timer64</a> ()  throw ()</td></tr>

<tr><td colspan="2"><br><h2>Static Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">static _DWFCORE_API unsigned <br>
long&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_w_f_core_1_1_d_w_f_timer.html#1cd5f644970483a3f153d96f40e6eb76">Tick32</a> ()  throw ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">static _DWFCORE_API <a class="el" href="win32_2_types_8h.html#d667826d9ab05c9e36a7ec04b54f6ad9">uint64_t</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_w_f_core_1_1_d_w_f_timer.html#0a7665e60ac2f1f00c53849f6f0220d6">Tick64</a> ()  throw ()</td></tr>

</table>
<hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="1cae6db89d471131b9fa06bf879d4dc9"></a><!-- doxytag: member="DWFCore::DWFTimer::DWFTimer" ref="1cae6db89d471131b9fa06bf879d4dc9" args="()" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">_DWFCORE_API DWFCore::DWFTimer::DWFTimer           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap>  throw ()</td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Constructor<p>
<dl compact><dt><b>Exceptions:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>None</em>&nbsp;</td><td></td></tr>
  </table>
</dl>
    </td>
  </tr>
</table>
<a class="anchor" name="df03a9dad6ec54ee1860a0a530c57884"></a><!-- doxytag: member="DWFCore::DWFTimer::DWFTimer" ref="df03a9dad6ec54ee1860a0a530c57884" args="(const DWFTimer &amp;rTimer)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">_DWFCORE_API DWFCore::DWFTimer::DWFTimer           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const <a class="el" href="class_d_w_f_core_1_1_d_w_f_timer.html">DWFTimer</a> &amp;&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>rTimer</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap>  throw ()</td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Copy Constructor<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>rTimer</em>&nbsp;</td><td>The other timer from which to copy the tick value. </td></tr>
  </table>
</dl>
<dl compact><dt><b>Exceptions:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>None</em>&nbsp;</td><td></td></tr>
  </table>
</dl>
    </td>
  </tr>
</table>
<a class="anchor" name="7e84878b1e0f1945a659d81388fb008a"></a><!-- doxytag: member="DWFCore::DWFTimer::~DWFTimer" ref="7e84878b1e0f1945a659d81388fb008a" args="()" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">_DWFCORE_API DWFCore::DWFTimer::~DWFTimer           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap>  throw ()</td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Destructor<p>
<dl compact><dt><b>Exceptions:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>None</em>&nbsp;</td><td></td></tr>
  </table>
</dl>
    </td>
  </tr>
</table>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="5a050b037a82e34cf5939a7691858654"></a><!-- doxytag: member="DWFCore::DWFTimer::operator=" ref="5a050b037a82e34cf5939a7691858654" args="(const DWFTimer &amp;rTimer)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">_DWFCORE_API <a class="el" href="class_d_w_f_core_1_1_d_w_f_timer.html">DWFTimer</a>&amp; DWFCore::DWFTimer::operator=           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const <a class="el" href="class_d_w_f_core_1_1_d_w_f_timer.html">DWFTimer</a> &amp;&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>rTimer</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap>  throw ()</td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Assignment Operator<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>rTimer</em>&nbsp;</td><td>The other timer from which to copy the tick value. </td></tr>
  </table>
</dl>
<dl compact><dt><b>Exceptions:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>None</em>&nbsp;</td><td></td></tr>
  </table>
</dl>
    </td>
  </tr>
</table>
<a class="anchor" name="02135630689d07fc8309039e3f5e42e1"></a><!-- doxytag: member="DWFCore::DWFTimer::start" ref="02135630689d07fc8309039e3f5e42e1" args="()" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">_DWFCORE_API void DWFCore::DWFTimer::start           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap>  throw ()</td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Begins the timer/stopwatch feature of the class. This method should be can in conjuction with <em><a class="el" href="class_d_w_f_core_1_1_d_w_f_timer.html#7f677fb52bed2effc2f2ea18457e6713">stop()</a></em>, <em><a class="el" href="class_d_w_f_core_1_1_d_w_f_timer.html#a89ef706b92eb2cebce197758f11aae2">tick32()</a></em>, <em><a class="el" href="class_d_w_f_core_1_1_d_w_f_timer.html#39c12cc35e1911e2d2dcd0b5fa977c69">tick64()</a></em>, <em><a class="el" href="class_d_w_f_core_1_1_d_w_f_timer.html#85b571bb4db41847d79bf5d858a76f3b">timer32()</a></em> and <em><a class="el" href="class_d_w_f_core_1_1_d_w_f_timer.html#4bcd607b94d4f4f882567feb63a7047b">timer64()</a></em>.<p>
Stopwatch Example: <div class="fragment"><pre class="fragment">                    <a class="code" href="class_d_w_f_core_1_1_d_w_f_timer.html#1cae6db89d471131b9fa06bf879d4dc9">DWFTimer</a> oStopwatch;
                    <a class="code" href="group___type_macros_int.html#gd667826d9ab05c9e36a7ec04b54f6ad9">uint64_t</a> nLastLap = 0;
                    
                    oStopwatch.start();
       
                    <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i = 0; i &lt; LAPS; i++)
                    {
                        ... <span class="keywordflow">do</span> work ...
                    
                        <a class="code" href="group___type_macros_int.html#gd667826d9ab05c9e36a7ec04b54f6ad9">uint64_t</a> nLap = oStopwatch.tick64();
                        record_lap_time( i, nLap - nLastLap );
                        nLastLap = nLap;
                    }
       
                    oStopwatch.stop();
                    record_total_time( oStopwatch.timer64() );
</pre></div><p>
<dl compact><dt><b>Exceptions:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>None</em>&nbsp;</td><td></td></tr>
  </table>
</dl>
    </td>
  </tr>
</table>
<a class="anchor" name="7f677fb52bed2effc2f2ea18457e6713"></a><!-- doxytag: member="DWFCore::DWFTimer::stop" ref="7f677fb52bed2effc2f2ea18457e6713" args="()" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">_DWFCORE_API void DWFCore::DWFTimer::stop           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap>  throw ()</td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Stops the timer and stores the elapsed difference from the last <em><a class="el" href="class_d_w_f_core_1_1_d_w_f_timer.html#02135630689d07fc8309039e3f5e42e1">start()</a></em> call. <dl compact><dt><b>Exceptions:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>None</em>&nbsp;</td><td></td></tr>
  </table>
</dl>
    </td>
  </tr>
</table>
<a class="anchor" name="a89ef706b92eb2cebce197758f11aae2"></a><!-- doxytag: member="DWFCore::DWFTimer::tick32" ref="a89ef706b92eb2cebce197758f11aae2" args="()" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">_DWFCORE_API unsigned long DWFCore::DWFTimer::tick32           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap>  throw ()</td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Returns the lower 32-bit difference from the last <em><a class="el" href="class_d_w_f_core_1_1_d_w_f_timer.html#02135630689d07fc8309039e3f5e42e1">start()</a></em> call.<p>
<dl compact><dt><b>Returns:</b></dt><dd>The difference in cpu tick values. </dd></dl>
<dl compact><dt><b>Exceptions:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>None</em>&nbsp;</td><td></td></tr>
  </table>
</dl>
    </td>
  </tr>
</table>
<a class="anchor" name="1cd5f644970483a3f153d96f40e6eb76"></a><!-- doxytag: member="DWFCore::DWFTimer::Tick32" ref="1cd5f644970483a3f153d96f40e6eb76" args="()" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">static _DWFCORE_API unsigned long DWFCore::DWFTimer::Tick32           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap>  throw ()<code> [static]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Returns the lower 32-bits of the cpu tick.<p>
<dl compact><dt><b>Returns:</b></dt><dd>The cpu tick value. </dd></dl>
<dl compact><dt><b>Exceptions:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>None</em>&nbsp;</td><td></td></tr>
  </table>
</dl>
    </td>
  </tr>
</table>
<a class="anchor" name="39c12cc35e1911e2d2dcd0b5fa977c69"></a><!-- doxytag: member="DWFCore::DWFTimer::tick64" ref="39c12cc35e1911e2d2dcd0b5fa977c69" args="()" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">_DWFCORE_API <a class="el" href="win32_2_types_8h.html#d667826d9ab05c9e36a7ec04b54f6ad9">uint64_t</a> DWFCore::DWFTimer::tick64           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap>  throw ()</td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Returns the full 64-bit difference from the last <em><a class="el" href="class_d_w_f_core_1_1_d_w_f_timer.html#02135630689d07fc8309039e3f5e42e1">start()</a></em> call.<p>
<dl compact><dt><b>Returns:</b></dt><dd>The difference in cpu tick values. </dd></dl>
<dl compact><dt><b>Exceptions:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>None</em>&nbsp;</td><td></td></tr>
  </table>
</dl>
    </td>
  </tr>
</table>
<a class="anchor" name="0a7665e60ac2f1f00c53849f6f0220d6"></a><!-- doxytag: member="DWFCore::DWFTimer::Tick64" ref="0a7665e60ac2f1f00c53849f6f0220d6" args="()" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">static _DWFCORE_API <a class="el" href="win32_2_types_8h.html#d667826d9ab05c9e36a7ec04b54f6ad9">uint64_t</a> DWFCore::DWFTimer::Tick64           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap>  throw ()<code> [static]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Returns the full 64-bits of the cpu tick.<p>
<dl compact><dt><b>Returns:</b></dt><dd>The cpu tick value. </dd></dl>
<dl compact><dt><b>Exceptions:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>None</em>&nbsp;</td><td></td></tr>
  </table>
</dl>
    </td>
  </tr>
</table>
<a class="anchor" name="85b571bb4db41847d79bf5d858a76f3b"></a><!-- doxytag: member="DWFCore::DWFTimer::timer32" ref="85b571bb4db41847d79bf5d858a76f3b" args="()" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">_DWFCORE_API unsigned long DWFCore::DWFTimer::timer32           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap>  throw ()</td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Returns the lower 32-bits of the ticks elapsed between <em><a class="el" href="class_d_w_f_core_1_1_d_w_f_timer.html#02135630689d07fc8309039e3f5e42e1">start()</a></em> and <em><a class="el" href="class_d_w_f_core_1_1_d_w_f_timer.html#7f677fb52bed2effc2f2ea18457e6713">stop()</a></em> calls.<p>
<dl compact><dt><b>Returns:</b></dt><dd>The difference in cpu tick values. </dd></dl>
<dl compact><dt><b>Exceptions:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>None</em>&nbsp;</td><td></td></tr>
  </table>
</dl>
    </td>
  </tr>
</table>
<a class="anchor" name="4bcd607b94d4f4f882567feb63a7047b"></a><!-- doxytag: member="DWFCore::DWFTimer::timer64" ref="4bcd607b94d4f4f882567feb63a7047b" args="()" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">_DWFCORE_API <a class="el" href="win32_2_types_8h.html#d667826d9ab05c9e36a7ec04b54f6ad9">uint64_t</a> DWFCore::DWFTimer::timer64           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap>  throw ()</td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Returns the full 64-bits of the ticks elapsed between <em><a class="el" href="class_d_w_f_core_1_1_d_w_f_timer.html#02135630689d07fc8309039e3f5e42e1">start()</a></em> and <em><a class="el" href="class_d_w_f_core_1_1_d_w_f_timer.html#7f677fb52bed2effc2f2ea18457e6713">stop()</a></em> calls.<p>
<dl compact><dt><b>Returns:</b></dt><dd>The difference in cpu tick values. </dd></dl>
<dl compact><dt><b>Exceptions:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>None</em>&nbsp;</td><td></td></tr>
  </table>
</dl>
    </td>
  </tr>
</table>
<hr>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="_timer_8h-source.html">Timer.h</a></ul>
<hr size="1"><address style="align: right;"><small>Generated on Tue Jan 6 22:39:43 2009 for Autodesk DWF Core Library by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.5 </small></address>
</body>
</html>
