<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML>
<HEAD>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<TITLE>Autodesk DWF Core Library</TITLE>
</HEAD>
<BODY>
<table border="0" cellpadding="0" cellspacing="0" width="100%" height="140">
	<tr>
		<td background="header.png">&nbsp;</td>
	</tr>
</table>
<!--
	<div class="headingImgcontainer"><img class="headingImg" src="header.png" alt="Autodesk DWF Core Library" title="Autodesk DWF Core Library" border="0" hspace="0" vspace="0"></div>
-->
</BODY>
</HTML>
<!-- Generated by Doxygen 1.4.5 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li id="current"><a href="annotated.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="dirs.html"><span>Directories</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
    <li><a href="examples.html"><span>Examples</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="classes.html"><span>Alphabetical&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<div class="nav">
<a class="el" href="namespace_d_w_f_core.html">DWFCore</a>::<a class="el" href="class_d_w_f_core_1_1_d_w_f_chained_skip_list.html">DWFChainedSkipList</a>::<a class="el" href="class_d_w_f_core_1_1_d_w_f_chained_skip_list_1_1_const_iterator.html">ConstIterator</a></div>
<h1>DWFCore::DWFChainedSkipList&lt; PK, SK, V, PE, SE, PL, SL, PZ, SZ &gt;::ConstIterator Class Reference</h1><!-- doxytag: class="DWFCore::DWFChainedSkipList::ConstIterator" --><!-- doxytag: inherits="DWFCore::DWFSkipList::ConstIterator,DWFCore::DWFCoreMemory" --><code>#include &quot;<a class="el" href="_skip_list_8h-source.html">dwfcore/SkipList.h</a>&quot;</code>
<p>
Inheritance diagram for DWFCore::DWFChainedSkipList&lt; PK, SK, V, PE, SE, PL, SL, PZ, SZ &gt;::ConstIterator:<p><center><img src="class_d_w_f_core_1_1_d_w_f_chained_skip_list_1_1_const_iterator__inherit__graph.png" border="0" usemap="#_d_w_f_core_1_1_d_w_f_chained_skip_list_3_01_p_k_00_01_s_k_00_01_v_00_01_p_e_00_01_s_e_00_01_p_l_00_01_s_l_00_01_p_z_00_01_s_z_01_4_1_1_const_iterator__inherit__map" alt="Inheritance graph"></center>
<map name="_d_w_f_core_1_1_d_w_f_chained_skip_list_3_01_p_k_00_01_s_k_00_01_v_00_01_p_e_00_01_s_e_00_01_p_l_00_01_s_l_00_01_p_z_00_01_s_z_01_4_1_1_const_iterator__inherit__map">
<area href="class_d_w_f_core_1_1_d_w_f_skip_list_1_1_const_iterator.html" shape="rect" coords="204,80,554,107" alt="">
<area href="class_d_w_f_core_1_1_d_w_f_core_memory.html" shape="rect" coords="68,6,266,32" alt="">
<area href="class_d_w_f_core_1_1_d_w_f_k_v_const_iterator.html" shape="rect" coords="290,6,554,32" alt="">
</map>
<center><font size="2">[<a target="top" href="graph_legend.html">legend</a>]</font></center>Collaboration diagram for DWFCore::DWFChainedSkipList&lt; PK, SK, V, PE, SE, PL, SL, PZ, SZ &gt;::ConstIterator:<p><center><img src="class_d_w_f_core_1_1_d_w_f_chained_skip_list_1_1_const_iterator__coll__graph.png" border="0" usemap="#_d_w_f_core_1_1_d_w_f_chained_skip_list_3_01_p_k_00_01_s_k_00_01_v_00_01_p_e_00_01_s_e_00_01_p_l_00_01_s_l_00_01_p_z_00_01_s_z_01_4_1_1_const_iterator__coll__map" alt="Collaboration graph"></center>
<map name="_d_w_f_core_1_1_d_w_f_chained_skip_list_3_01_p_k_00_01_s_k_00_01_v_00_01_p_e_00_01_s_e_00_01_p_l_00_01_s_l_00_01_p_z_00_01_s_z_01_4_1_1_const_iterator__coll__map">
<area href="class_d_w_f_core_1_1_d_w_f_skip_list_1_1_const_iterator.html" shape="rect" coords="141,264,491,291" alt="">
<area href="class_d_w_f_core_1_1_d_w_f_core_memory.html" shape="rect" coords="12,96,209,123" alt="">
<area href="class_d_w_f_core_1_1_d_w_f_skip_list_1_1___node_1_1___const_iterator.html" shape="rect" coords="153,174,556,200" alt="">
<area href="class_d_w_f_core_1_1_d_w_f_k_v_const_iterator.html" shape="rect" coords="580,174,844,200" alt="">
<area href="class_d_w_f_core_1_1_d_w_f_iterator.html" shape="rect" coords="233,96,503,123" alt="">
<area href="class_d_w_f_core_1_1_d_w_f_iterator.html" shape="rect" coords="271,6,465,32" alt="">
</map>
<center><font size="2">[<a target="top" href="graph_legend.html">legend</a>]</font></center><a href="class_d_w_f_core_1_1_d_w_f_chained_skip_list_1_1_const_iterator-members.html">List of all members.</a><hr><a name="_details"></a><h2>Detailed Description</h2>
<h3>template&lt;class PK, class SK, class V, class PE = tDWFCompareEqual&lt;PK&gt;, class SE = tDWFCompareEqual&lt;SK&gt;, class PL = tDWFCompareLess&lt;PK&gt;, class SL = tDWFCompareLess&lt;SK&gt;, class PZ = tDWFDefinedEmpty&lt;PK&gt;, class SZ = tDWFDefinedEmpty&lt;SK&gt;&gt;<br>
 class DWFCore::DWFChainedSkipList&lt; PK, SK, V, PE, SE, PL, SL, PZ, SZ &gt;::ConstIterator</h3>

An implementation of a skip list const iterator for chained lists. 
<p>
<dl compact><dt><b>Since:</b></dt><dd>1.2 </dd></dl>

<p>

<p>
Definition at line <a class="el" href="_skip_list_8h-source.html#l02347">2347</a> of file <a class="el" href="_skip_list_8h-source.html">SkipList.h</a>.<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="941350bc2f05fb85389dba912a9c5a04"></a><!-- doxytag: member="DWFCore::DWFChainedSkipList::ConstIterator::ConstIterator" ref="941350bc2f05fb85389dba912a9c5a04" args="(_tChainConstIterator *piChain)" -->
&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_w_f_core_1_1_d_w_f_chained_skip_list_1_1_const_iterator.html#941350bc2f05fb85389dba912a9c5a04">ConstIterator</a> (<a class="el" href="class_d_w_f_core_1_1_d_w_f_skip_list_1_1_const_iterator.html">_tChainConstIterator</a> *piChain)  throw ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="395f25e2ff2a861a43cf33e634a2b537"></a><!-- doxytag: member="DWFCore::DWFChainedSkipList::ConstIterator::ConstIterator" ref="395f25e2ff2a861a43cf33e634a2b537" args="(_tListConstIterator *piList, int)" -->
&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_w_f_core_1_1_d_w_f_chained_skip_list_1_1_const_iterator.html#395f25e2ff2a861a43cf33e634a2b537">ConstIterator</a> (<a class="el" href="class_d_w_f_core_1_1_d_w_f_skip_list_1_1_const_iterator.html">_tListConstIterator</a> *piList, int)  throw ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_w_f_core_1_1_d_w_f_chained_skip_list_1_1_const_iterator.html#fb951e92eac2e1d1d5e1d2faec62bccb">~ConstIterator</a> ()  throw ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_w_f_core_1_1_d_w_f_chained_skip_list_1_1_const_iterator.html#15e877c7c2b34db941e7672437bbe2e5">reset</a> ()  throw ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="cfa93fbcb5eee79e48b3ee26576c69d3"></a><!-- doxytag: member="DWFCore::DWFChainedSkipList::ConstIterator::valid" ref="cfa93fbcb5eee79e48b3ee26576c69d3" args="() const " -->
bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_w_f_core_1_1_d_w_f_chained_skip_list_1_1_const_iterator.html#cfa93fbcb5eee79e48b3ee26576c69d3">valid</a> () const   throw ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_w_f_core_1_1_d_w_f_chained_skip_list_1_1_const_iterator.html#664f8784e379383402f73aeb98bca97f">next</a> ()  throw ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">const SK &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_w_f_core_1_1_d_w_f_chained_skip_list_1_1_const_iterator.html#87ef31d54f81072952c331d5c7339d8e">key</a> ()  throw ( DWFException )</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">const V &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_w_f_core_1_1_d_w_f_chained_skip_list_1_1_const_iterator.html#a33d6f23213683fb11562ed71da60e15">value</a> ()  throw ( DWFException )</td></tr>

</table>
<hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="fb951e92eac2e1d1d5e1d2faec62bccb"></a><!-- doxytag: member="DWFCore::DWFChainedSkipList::ConstIterator::~ConstIterator" ref="fb951e92eac2e1d1d5e1d2faec62bccb" args="()" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="mdPrefix" colspan="4">
template&lt;class PK, class SK, class V, class PE = tDWFCompareEqual&lt;PK&gt;, class SE = tDWFCompareEqual&lt;SK&gt;, class PL = tDWFCompareLess&lt;PK&gt;, class SL = tDWFCompareLess&lt;SK&gt;, class PZ = tDWFDefinedEmpty&lt;PK&gt;, class SZ = tDWFDefinedEmpty&lt;SK&gt;&gt; </td>
        </tr>
        <tr>
          <td class="md" nowrap valign="top">virtual <a class="el" href="class_d_w_f_core_1_1_d_w_f_chained_skip_list.html">DWFCore::DWFChainedSkipList</a>&lt; PK, SK, V, PE, SE, PL, SL, PZ, SZ &gt;::ConstIterator::~ConstIterator           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap>  throw ()<code> [inline, virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Destructor<p>
<dl compact><dt><b>Exceptions:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>None</em>&nbsp;</td><td></td></tr>
  </table>
</dl>

<p>
Reimplemented from <a class="el" href="class_d_w_f_core_1_1_d_w_f_skip_list_1_1_const_iterator.html#fb951e92eac2e1d1d5e1d2faec62bccb">DWFCore::DWFSkipList&lt; K, V, E, L, Z &gt;::ConstIterator</a>.
<p>
Definition at line <a class="el" href="_skip_list_8h-source.html#l02391">2391</a> of file <a class="el" href="_skip_list_8h-source.html">SkipList.h</a>.    </td>
  </tr>
</table>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="87ef31d54f81072952c331d5c7339d8e"></a><!-- doxytag: member="DWFCore::DWFChainedSkipList::ConstIterator::key" ref="87ef31d54f81072952c331d5c7339d8e" args="()" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="mdPrefix" colspan="4">
template&lt;class PK, class SK, class V, class PE = tDWFCompareEqual&lt;PK&gt;, class SE = tDWFCompareEqual&lt;SK&gt;, class PL = tDWFCompareLess&lt;PK&gt;, class SL = tDWFCompareLess&lt;SK&gt;, class PZ = tDWFDefinedEmpty&lt;PK&gt;, class SZ = tDWFDefinedEmpty&lt;SK&gt;&gt; </td>
        </tr>
        <tr>
          <td class="md" nowrap valign="top">const SK&amp; <a class="el" href="class_d_w_f_core_1_1_d_w_f_chained_skip_list.html">DWFCore::DWFChainedSkipList</a>&lt; PK, SK, V, PE, SE, PL, SL, PZ, SZ &gt;::ConstIterator::key           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap>  throw ( <a class="el" href="class_d_w_f_core_1_1_d_w_f_exception.html">DWFException</a> )<code> [inline, virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Returns the key of the element at the current position.<p>
<dl compact><dt><b>Returns:</b></dt><dd>The current key. </dd></dl>
<dl compact><dt><b>Exceptions:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em><a class="el" href="class_d_w_f_core_1_1_d_w_f_exception.html">DWFException</a></em>&nbsp;</td><td></td></tr>
  </table>
</dl>

<p>
Reimplemented from <a class="el" href="class_d_w_f_core_1_1_d_w_f_skip_list_1_1_const_iterator.html#87ef31d54f81072952c331d5c7339d8e">DWFCore::DWFSkipList&lt; K, V, E, L, Z &gt;::ConstIterator</a>.
<p>
Definition at line <a class="el" href="_skip_list_8h-source.html#l02505">2505</a> of file <a class="el" href="_skip_list_8h-source.html">SkipList.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="664f8784e379383402f73aeb98bca97f"></a><!-- doxytag: member="DWFCore::DWFChainedSkipList::ConstIterator::next" ref="664f8784e379383402f73aeb98bca97f" args="()" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="mdPrefix" colspan="4">
template&lt;class PK, class SK, class V, class PE = tDWFCompareEqual&lt;PK&gt;, class SE = tDWFCompareEqual&lt;SK&gt;, class PL = tDWFCompareLess&lt;PK&gt;, class SL = tDWFCompareLess&lt;SK&gt;, class PZ = tDWFDefinedEmpty&lt;PK&gt;, class SZ = tDWFDefinedEmpty&lt;SK&gt;&gt; </td>
        </tr>
        <tr>
          <td class="md" nowrap valign="top">bool <a class="el" href="class_d_w_f_core_1_1_d_w_f_chained_skip_list.html">DWFCore::DWFChainedSkipList</a>&lt; PK, SK, V, PE, SE, PL, SL, PZ, SZ &gt;::ConstIterator::next           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap>  throw ()<code> [inline, virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Move the iterator forward one element.<p>
<dl compact><dt><b>Returns:</b></dt><dd><em>true</em> if the iterator points to a valid element, <em>false</em> if the end of the iterator has been reached. </dd></dl>
<dl compact><dt><b>Exceptions:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>None</em>&nbsp;</td><td></td></tr>
  </table>
</dl>
 
<p>
Reimplemented from <a class="el" href="class_d_w_f_core_1_1_d_w_f_skip_list_1_1_const_iterator.html#664f8784e379383402f73aeb98bca97f">DWFCore::DWFSkipList&lt; K, V, E, L, Z &gt;::ConstIterator</a>.
<p>
Definition at line <a class="el" href="_skip_list_8h-source.html#l02470">2470</a> of file <a class="el" href="_skip_list_8h-source.html">SkipList.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="15e877c7c2b34db941e7672437bbe2e5"></a><!-- doxytag: member="DWFCore::DWFChainedSkipList::ConstIterator::reset" ref="15e877c7c2b34db941e7672437bbe2e5" args="()" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="mdPrefix" colspan="4">
template&lt;class PK, class SK, class V, class PE = tDWFCompareEqual&lt;PK&gt;, class SE = tDWFCompareEqual&lt;SK&gt;, class PL = tDWFCompareLess&lt;PK&gt;, class SL = tDWFCompareLess&lt;SK&gt;, class PZ = tDWFDefinedEmpty&lt;PK&gt;, class SZ = tDWFDefinedEmpty&lt;SK&gt;&gt; </td>
        </tr>
        <tr>
          <td class="md" nowrap valign="top">void <a class="el" href="class_d_w_f_core_1_1_d_w_f_chained_skip_list.html">DWFCore::DWFChainedSkipList</a>&lt; PK, SK, V, PE, SE, PL, SL, PZ, SZ &gt;::ConstIterator::reset           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap>  throw ()<code> [inline, virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Reset the iterator back to its initial position<p>
<dl compact><dt><b>Exceptions:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>None</em>&nbsp;</td><td></td></tr>
  </table>
</dl>
 
<p>
Reimplemented from <a class="el" href="class_d_w_f_core_1_1_d_w_f_skip_list_1_1_const_iterator.html#15e877c7c2b34db941e7672437bbe2e5">DWFCore::DWFSkipList&lt; K, V, E, L, Z &gt;::ConstIterator</a>.
<p>
Definition at line <a class="el" href="_skip_list_8h-source.html#l02404">2404</a> of file <a class="el" href="_skip_list_8h-source.html">SkipList.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a33d6f23213683fb11562ed71da60e15"></a><!-- doxytag: member="DWFCore::DWFChainedSkipList::ConstIterator::value" ref="a33d6f23213683fb11562ed71da60e15" args="()" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="mdPrefix" colspan="4">
template&lt;class PK, class SK, class V, class PE = tDWFCompareEqual&lt;PK&gt;, class SE = tDWFCompareEqual&lt;SK&gt;, class PL = tDWFCompareLess&lt;PK&gt;, class SL = tDWFCompareLess&lt;SK&gt;, class PZ = tDWFDefinedEmpty&lt;PK&gt;, class SZ = tDWFDefinedEmpty&lt;SK&gt;&gt; </td>
        </tr>
        <tr>
          <td class="md" nowrap valign="top">const V&amp; <a class="el" href="class_d_w_f_core_1_1_d_w_f_chained_skip_list.html">DWFCore::DWFChainedSkipList</a>&lt; PK, SK, V, PE, SE, PL, SL, PZ, SZ &gt;::ConstIterator::value           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap>  throw ( <a class="el" href="class_d_w_f_core_1_1_d_w_f_exception.html">DWFException</a> )<code> [inline, virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Returns the value of the element at the current position.<p>
<dl compact><dt><b>Returns:</b></dt><dd>The current value. </dd></dl>
<dl compact><dt><b>Exceptions:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em><a class="el" href="class_d_w_f_core_1_1_d_w_f_exception.html">DWFException</a></em>&nbsp;</td><td></td></tr>
  </table>
</dl>

<p>
Reimplemented from <a class="el" href="class_d_w_f_core_1_1_d_w_f_skip_list_1_1_const_iterator.html#a33d6f23213683fb11562ed71da60e15">DWFCore::DWFSkipList&lt; K, V, E, L, Z &gt;::ConstIterator</a>.
<p>
Definition at line <a class="el" href="_skip_list_8h-source.html#l02518">2518</a> of file <a class="el" href="_skip_list_8h-source.html">SkipList.h</a>.    </td>
  </tr>
</table>
<hr>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="_skip_list_8h-source.html">SkipList.h</a></ul>
<hr size="1"><address style="align: right;"><small>Generated on Tue Jan 6 22:39:41 2009 for Autodesk DWF Core Library by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.5 </small></address>
</body>
</html>
