<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML>
<HEAD>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<TITLE>Autodesk DWF Core Library</TITLE>
</HEAD>
<BODY>
<table border="0" cellpadding="0" cellspacing="0" width="100%" height="140">
	<tr>
		<td background="header.png">&nbsp;</td>
	</tr>
</table>
<!--
	<div class="headingImgcontainer"><img class="headingImg" src="header.png" alt="Autodesk DWF Core Library" title="Autodesk DWF Core Library" border="0" hspace="0" vspace="0"></div>
-->
</BODY>
</HTML>
<!-- Generated by Doxygen 1.4.5 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li id="current"><a href="annotated.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="dirs.html"><span>Directories</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
    <li><a href="examples.html"><span>Examples</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="classes.html"><span>Alphabetical&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<div class="nav">
<a class="el" href="namespace_d_w_f_core.html">DWFCore</a>::<a class="el" href="class_d_w_f_core_1_1_d_w_f_u_u_i_d_impl.html">DWFUUIDImpl</a></div>
<h1>DWFCore::DWFUUIDImpl Interface Reference</h1><!-- doxytag: class="DWFCore::DWFUUIDImpl" --><code>#include &quot;<a class="el" href="_u_u_i_d_8h-source.html">dwfcore/UUID.h</a>&quot;</code>
<p>
Inheritance diagram for DWFCore::DWFUUIDImpl:<p><center><img src="class_d_w_f_core_1_1_d_w_f_u_u_i_d_impl__inherit__graph.png" border="0" usemap="#_d_w_f_core_1_1_d_w_f_u_u_i_d_impl__inherit__map" alt="Inheritance graph"></center>
<map name="_d_w_f_core_1_1_d_w_f_u_u_i_d_impl__inherit__map">
<area href="class_d_w_f_core_1_1_d_w_f_u_u_i_d_impl___a_n_s_i.html" shape="rect" coords="5,80,224,107" alt="">
<area href="class_d_w_f_core_1_1_d_w_f_u_u_i_d_impl___win32.html" shape="rect" coords="248,80,475,107" alt="">
</map>
<center><font size="2">[<a target="top" href="graph_legend.html">legend</a>]</font></center><a href="class_d_w_f_core_1_1_d_w_f_u_u_i_d_impl-members.html">List of all members.</a><hr><a name="_details"></a><h2>Detailed Description</h2>
This interface is used by <a class="el" href="class_d_w_f_core_1_1_d_w_f_u_u_i_d.html">DWFUUID</a> to support different uuid generation algorithms. 
<p>
<dl compact><dt><b>Since:</b></dt><dd>1.0.1 </dd></dl>

<p>

<p>
Definition at line <a class="el" href="_u_u_i_d_8h-source.html#l00058">58</a> of file <a class="el" href="_u_u_i_d_8h-source.html">UUID.h</a>.<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_w_f_core_1_1_d_w_f_u_u_i_d_impl.html#5fdea8d1987951e358f76703dc01a7c1">~DWFUUIDImpl</a> ()  throw ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual <a class="el" href="class_d_w_f_core_1_1_d_w_f_u_u_i_d_impl.html">DWFUUIDImpl</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_w_f_core_1_1_d_w_f_u_u_i_d_impl.html#0a731ec0f11d499c652e49312cd4a92b">clone</a> () const =0  throw ( DWFException )</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual const <a class="el" href="class_d_w_f_core_1_1_d_w_f_string.html">DWFString</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_w_f_core_1_1_d_w_f_u_u_i_d_impl.html#ff32763e0fd8be3a5ef1e4c1c02069d5">uuid</a> (bool bSquash)=0  throw ( DWFException )</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual const <a class="el" href="class_d_w_f_core_1_1_d_w_f_string.html">DWFString</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_w_f_core_1_1_d_w_f_u_u_i_d_impl.html#eff22b94414c70e5a313166aad9ca9c9">next</a> (bool bSquash)=0  throw ( DWFException )</td></tr>

<tr><td colspan="2"><br><h2>Protected Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_w_f_core_1_1_d_w_f_u_u_i_d_impl.html#1a35a5985af5a81b98e9d2e884ec9e7a">DWFUUIDImpl</a> ()  throw ()</td></tr>

</table>
<hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="5fdea8d1987951e358f76703dc01a7c1"></a><!-- doxytag: member="DWFCore::DWFUUIDImpl::~DWFUUIDImpl" ref="5fdea8d1987951e358f76703dc01a7c1" args="()" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">virtual DWFCore::DWFUUIDImpl::~DWFUUIDImpl           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap>  throw ()<code> [inline, virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Destructor<p>
<dl compact><dt><b>Exceptions:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>None</em>&nbsp;</td><td></td></tr>
  </table>
</dl>

<p>
Definition at line <a class="el" href="_u_u_i_d_8h-source.html#l00068">68</a> of file <a class="el" href="_u_u_i_d_8h-source.html">UUID.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="1a35a5985af5a81b98e9d2e884ec9e7a"></a><!-- doxytag: member="DWFCore::DWFUUIDImpl::DWFUUIDImpl" ref="1a35a5985af5a81b98e9d2e884ec9e7a" args="()" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">DWFCore::DWFUUIDImpl::DWFUUIDImpl           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap>  throw ()<code> [inline, protected]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Constructor<p>
<dl compact><dt><b>Exceptions:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>None</em>&nbsp;</td><td></td></tr>
  </table>
</dl>

<p>
Definition at line <a class="el" href="_u_u_i_d_8h-source.html#l00126">126</a> of file <a class="el" href="_u_u_i_d_8h-source.html">UUID.h</a>.    </td>
  </tr>
</table>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="0a731ec0f11d499c652e49312cd4a92b"></a><!-- doxytag: member="DWFCore::DWFUUIDImpl::clone" ref="0a731ec0f11d499c652e49312cd4a92b" args="() const =0" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">virtual <a class="el" href="class_d_w_f_core_1_1_d_w_f_u_u_i_d_impl.html">DWFUUIDImpl</a>* DWFCore::DWFUUIDImpl::clone           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const  throw ( <a class="el" href="class_d_w_f_core_1_1_d_w_f_exception.html">DWFException</a> )<code> [pure virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Create a copy of the generator object.<p>
<dl compact><dt><b>Returns:</b></dt><dd>A pointer to a new object. This pointer must be deleted with the <b>DWFCORE_FREE_OBJECT</b> macro. </dd></dl>
<dl compact><dt><b>Exceptions:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em><a class="el" href="class_d_w_f_core_1_1_d_w_f_exception.html">DWFException</a></em>&nbsp;</td><td></td></tr>
  </table>
</dl>

<p>
Implemented in <a class="el" href="class_d_w_f_core_1_1_d_w_f_u_u_i_d_impl___a_n_s_i.html#d15aa9ec2223a9b7fccf13523aed37e6">DWFCore::DWFUUIDImpl_ANSI</a>, and <a class="el" href="class_d_w_f_core_1_1_d_w_f_u_u_i_d_impl___win32.html#d15aa9ec2223a9b7fccf13523aed37e6">DWFCore::DWFUUIDImpl_Win32</a>.    </td>
  </tr>
</table>
<a class="anchor" name="eff22b94414c70e5a313166aad9ca9c9"></a><!-- doxytag: member="DWFCore::DWFUUIDImpl::next" ref="eff22b94414c70e5a313166aad9ca9c9" args="(bool bSquash)=0" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">virtual const <a class="el" href="class_d_w_f_core_1_1_d_w_f_string.html">DWFString</a>&amp; DWFCore::DWFUUIDImpl::next           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">bool&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>bSquash</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap>  throw ( <a class="el" href="class_d_w_f_core_1_1_d_w_f_exception.html">DWFException</a> )<code> [pure virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Modifies the uuid by incrementing the timestamp portion of the current value. This method allows for the creation of sequential uuids that are statistically only slightly less unique that the original.<p>
<dl compact><dt><b>Note:</b></dt><dd>The process will only increment the 32-bit timestamp portion of the 128-bit uuid. As a rule, once this value reaches the <b>0xffffffee</b> limit, a brand new uuid value will be generated instead.</dd></dl>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>bSquash</em>&nbsp;</td><td>if <em>true</em>, the 128-bit uuid will be Base64 encoded into a short form string representation, otherwise the standard form string representation will be returned. The encoding used for the short form string will be non RFC 1521 compliant as detailed in <em><a class="el" href="class_d_w_f_core_1_1_d_w_f_string.html#f5bb341639eb509d4050dc6bd6491aa4">DWFString::EncodeBase64()</a></em>.</td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>A string representation of the uuid. </dd></dl>
<dl compact><dt><b>Exceptions:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em><a class="el" href="class_d_w_f_core_1_1_d_w_f_exception.html">DWFException</a></em>&nbsp;</td><td></td></tr>
  </table>
</dl>

<p>
Implemented in <a class="el" href="class_d_w_f_core_1_1_d_w_f_u_u_i_d_impl___a_n_s_i.html#c1501d9781125d45ea63899842760722">DWFCore::DWFUUIDImpl_ANSI</a>, and <a class="el" href="class_d_w_f_core_1_1_d_w_f_u_u_i_d_impl___win32.html#c1501d9781125d45ea63899842760722">DWFCore::DWFUUIDImpl_Win32</a>.    </td>
  </tr>
</table>
<a class="anchor" name="ff32763e0fd8be3a5ef1e4c1c02069d5"></a><!-- doxytag: member="DWFCore::DWFUUIDImpl::uuid" ref="ff32763e0fd8be3a5ef1e4c1c02069d5" args="(bool bSquash)=0" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">virtual const <a class="el" href="class_d_w_f_core_1_1_d_w_f_string.html">DWFString</a>&amp; DWFCore::DWFUUIDImpl::uuid           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">bool&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>bSquash</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap>  throw ( <a class="el" href="class_d_w_f_core_1_1_d_w_f_exception.html">DWFException</a> )<code> [pure virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Returns a string representation of the current uuid.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>bSquash</em>&nbsp;</td><td>if <em>true</em>, the 128-bit uuid will be Base64 encoded into a short form string representation, otherwise the standard form string representation will be returned. The encoding used for the short form string will be non RFC 1521 compliant as detailed in <em><a class="el" href="class_d_w_f_core_1_1_d_w_f_string.html#f5bb341639eb509d4050dc6bd6491aa4">DWFString::EncodeBase64()</a></em>.</td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>A string representation of the uuid. </dd></dl>
<dl compact><dt><b>Exceptions:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em><a class="el" href="class_d_w_f_core_1_1_d_w_f_exception.html">DWFException</a></em>&nbsp;</td><td></td></tr>
  </table>
</dl>

<p>
Implemented in <a class="el" href="class_d_w_f_core_1_1_d_w_f_u_u_i_d_impl___a_n_s_i.html#1001423448178cce7118987f645f619f">DWFCore::DWFUUIDImpl_ANSI</a>, and <a class="el" href="class_d_w_f_core_1_1_d_w_f_u_u_i_d_impl___win32.html#1001423448178cce7118987f645f619f">DWFCore::DWFUUIDImpl_Win32</a>.    </td>
  </tr>
</table>
<hr>The documentation for this interface was generated from the following file:<ul>
<li><a class="el" href="_u_u_i_d_8h-source.html">UUID.h</a></ul>
<hr size="1"><address style="align: right;"><small>Generated on Tue Jan 6 22:39:43 2009 for Autodesk DWF Core Library by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.5 </small></address>
</body>
</html>
