<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML>
<HEAD>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<TITLE>Autodesk DWF Core Library</TITLE>
</HEAD>
<BODY>
<table border="0" cellpadding="0" cellspacing="0" width="100%" height="140">
	<tr>
		<td background="header.png">&nbsp;</td>
	</tr>
</table>
<!--
	<div class="headingImgcontainer"><img class="headingImg" src="header.png" alt="Autodesk DWF Core Library" title="Autodesk DWF Core Library" border="0" hspace="0" vspace="0"></div>
-->
</BODY>
</HTML>
<!-- Generated by Doxygen 1.4.5 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li id="current"><a href="annotated.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="dirs.html"><span>Directories</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
    <li><a href="examples.html"><span>Examples</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="classes.html"><span>Alphabetical&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<div class="nav">
<a class="el" href="namespace_d_w_f_core.html">DWFCore</a>::<a class="el" href="class_d_w_f_core_1_1_d_w_f_zipping_output_stream.html">DWFZippingOutputStream</a></div>
<h1>DWFCore::DWFZippingOutputStream Class Reference</h1><!-- doxytag: class="DWFCore::DWFZippingOutputStream" --><!-- doxytag: inherits="DWFCore::DWFCoreMemory,DWFCore::DWFOutputStream" --><code>#include &quot;<a class="el" href="_zipping_output_stream_8h-source.html">dwfcore/ZippingOutputStream.h</a>&quot;</code>
<p>
Inheritance diagram for DWFCore::DWFZippingOutputStream:<p><center><img src="class_d_w_f_core_1_1_d_w_f_zipping_output_stream__inherit__graph.png" border="0" usemap="#_d_w_f_core_1_1_d_w_f_zipping_output_stream__inherit__map" alt="Inheritance graph"></center>
<map name="_d_w_f_core_1_1_d_w_f_zipping_output_stream__inherit__map">
<area href="class_d_w_f_core_1_1_d_w_f_core_memory.html" shape="rect" coords="5,5,203,32" alt="">
<area href="class_d_w_f_core_1_1_d_w_f_output_stream.html" shape="rect" coords="227,5,432,32" alt="">
</map>
<center><font size="2">[<a target="top" href="graph_legend.html">legend</a>]</font></center>Collaboration diagram for DWFCore::DWFZippingOutputStream:<p><center><img src="class_d_w_f_core_1_1_d_w_f_zipping_output_stream__coll__graph.png" border="0" usemap="#_d_w_f_core_1_1_d_w_f_zipping_output_stream__coll__map" alt="Collaboration graph"></center>
<map name="_d_w_f_core_1_1_d_w_f_zipping_output_stream__coll__map">
<area href="class_d_w_f_core_1_1_d_w_f_core_memory.html" shape="rect" coords="5,5,203,32" alt="">
<area href="class_d_w_f_core_1_1_d_w_f_output_stream.html" shape="rect" coords="227,5,432,32" alt="">
</map>
<center><font size="2">[<a target="top" href="graph_legend.html">legend</a>]</font></center><a href="class_d_w_f_core_1_1_d_w_f_zipping_output_stream-members.html">List of all members.</a><hr><a name="_details"></a><h2>Detailed Description</h2>
An output stream object that uses the zip library to archive files. from another stream. 
<p>
<dl compact><dt><b>Since:</b></dt><dd>1.0.1 </dd></dl>

<p>

<p>
Definition at line <a class="el" href="_zipping_output_stream_8h-source.html#l00046">46</a> of file <a class="el" href="_zipping_output_stream_8h-source.html">ZippingOutputStream.h</a>.<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">_DWFCORE_API&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_w_f_core_1_1_d_w_f_zipping_output_stream.html#24431ffc350994b1a54a299fd2eff535">DWFZippingOutputStream</a> (zipFile pZipStream, DWFZipFileDescriptor::teFileMode eZipMode)  throw ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual _DWFCORE_API&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_w_f_core_1_1_d_w_f_zipping_output_stream.html#ac6ad22b97f232f106114537ef321af4">~DWFZippingOutputStream</a> ()  throw ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">_DWFCORE_API void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_w_f_core_1_1_d_w_f_zipping_output_stream.html#604c2f4680ecadb45b10a8ae1de0a8ba">open</a> (const <a class="el" href="class_d_w_f_core_1_1_d_w_f_string.html">DWFString</a> &amp;zArchiveFile, const <a class="el" href="class_d_w_f_core_1_1_d_w_f_string.html">DWFString</a> &amp;zPassword=&quot;&quot;, bool bPKZIPCompliantPassword=true)  throw ( DWFException )</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">_DWFCORE_API void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_w_f_core_1_1_d_w_f_zipping_output_stream.html#0a03400fa125b543e5e07910f3cf9874">flush</a> ()  throw ( DWFException )</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">_DWFCORE_API size_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_w_f_core_1_1_d_w_f_zipping_output_stream.html#fe53d21fe599c37baa65a639ab2088b4">write</a> (const void *pBuffer, size_t nBytesToWrite)  throw ( DWFException )</td></tr>

</table>
<hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="24431ffc350994b1a54a299fd2eff535"></a><!-- doxytag: member="DWFCore::DWFZippingOutputStream::DWFZippingOutputStream" ref="24431ffc350994b1a54a299fd2eff535" args="(zipFile pZipStream, DWFZipFileDescriptor::teFileMode eZipMode)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">_DWFCORE_API DWFCore::DWFZippingOutputStream::DWFZippingOutputStream           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">zipFile&nbsp;</td>
          <td class="mdname" nowrap> <em>pZipStream</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>DWFZipFileDescriptor::teFileMode&nbsp;</td>
          <td class="mdname" nowrap> <em>eZipMode</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2">  throw ()</td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Constructor<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>pZipStream</em>&nbsp;</td><td>This data structure representing the file stream is obtained from the zip library. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>eZipMode</em>&nbsp;</td><td>This enumeration controls the level of compression to be used when deflating the data. Note that <em><a class="el" href="class_d_w_f_core_1_1_d_w_f_zip_file_descriptor.html#d570a7903ca643928900dbd6c18d96ba17a9b8bc040390dbe9236dca0571bc33">DWFZipFileDescriptor::eUnzip</a></em> is an invalid option for this method. </td></tr>
  </table>
</dl>
<dl compact><dt><b>Exceptions:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>None</em>&nbsp;</td><td></td></tr>
  </table>
</dl>
    </td>
  </tr>
</table>
<a class="anchor" name="ac6ad22b97f232f106114537ef321af4"></a><!-- doxytag: member="DWFCore::DWFZippingOutputStream::~DWFZippingOutputStream" ref="ac6ad22b97f232f106114537ef321af4" args="()" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">virtual _DWFCORE_API DWFCore::DWFZippingOutputStream::~DWFZippingOutputStream           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap>  throw ()<code> [virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Destructor<p>
<dl compact><dt><b>Exceptions:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>None</em>&nbsp;</td><td></td></tr>
  </table>
</dl>
    </td>
  </tr>
</table>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="0a03400fa125b543e5e07910f3cf9874"></a><!-- doxytag: member="DWFCore::DWFZippingOutputStream::flush" ref="0a03400fa125b543e5e07910f3cf9874" args="()" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">_DWFCORE_API void DWFCore::DWFZippingOutputStream::flush           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap>  throw ( <a class="el" href="class_d_w_f_core_1_1_d_w_f_exception.html">DWFException</a> )<code> [virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Writes any remaining bytes from the stream into the data sink. This method may not have any function for some implementations. It is recommended that, rather than throwing an exception, the method simply return.<p>
<dl compact><dt><b>Exceptions:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em><a class="el" href="class_d_w_f_core_1_1_d_w_f_exception.html">DWFException</a></em>&nbsp;</td><td></td></tr>
  </table>
</dl>
 
<p>
Implements <a class="el" href="class_d_w_f_core_1_1_d_w_f_output_stream.html#50626d4f78a53813fdb8298cdd1c3406">DWFCore::DWFOutputStream</a>.    </td>
  </tr>
</table>
<a class="anchor" name="604c2f4680ecadb45b10a8ae1de0a8ba"></a><!-- doxytag: member="DWFCore::DWFZippingOutputStream::open" ref="604c2f4680ecadb45b10a8ae1de0a8ba" args="(const DWFString &amp;zArchiveFile, const DWFString &amp;zPassword=&quot;&quot;, bool bPKZIPCompliantPassword=true)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">_DWFCORE_API void DWFCore::DWFZippingOutputStream::open           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const <a class="el" href="class_d_w_f_core_1_1_d_w_f_string.html">DWFString</a> &amp;&nbsp;</td>
          <td class="mdname" nowrap> <em>zArchiveFile</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>const <a class="el" href="class_d_w_f_core_1_1_d_w_f_string.html">DWFString</a> &amp;&nbsp;</td>
          <td class="mdname" nowrap> <em>zPassword</em> = <code>&quot;&quot;</code>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>bool&nbsp;</td>
          <td class="mdname" nowrap> <em>bPKZIPCompliantPassword</em> = <code>true</code></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2">  throw ( <a class="el" href="class_d_w_f_core_1_1_d_w_f_exception.html">DWFException</a> )</td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Prepares the stream to archive the given file.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>zArchiveFile</em>&nbsp;</td><td>The full path name of the file in the archive. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>zPassword</em>&nbsp;</td><td>An optional password to protect the archive. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>bPKZIPCompliantPassword</em>&nbsp;</td><td>An optional boolean to control whether passwording is PKZIP compliant, or if it should use a more secure, custom, form of passwording. The default is true, meaning compliant. </td></tr>
  </table>
</dl>
<dl compact><dt><b>Exceptions:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em><a class="el" href="class_d_w_f_core_1_1_d_w_f_exception.html">DWFException</a></em>&nbsp;</td><td></td></tr>
  </table>
</dl>
    </td>
  </tr>
</table>
<a class="anchor" name="fe53d21fe599c37baa65a639ab2088b4"></a><!-- doxytag: member="DWFCore::DWFZippingOutputStream::write" ref="fe53d21fe599c37baa65a639ab2088b4" args="(const void *pBuffer, size_t nBytesToWrite)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">_DWFCORE_API size_t DWFCore::DWFZippingOutputStream::write           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const void *&nbsp;</td>
          <td class="mdname" nowrap> <em>pBuffer</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>size_t&nbsp;</td>
          <td class="mdname" nowrap> <em>nBytesToWrite</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2">  throw ( <a class="el" href="class_d_w_f_core_1_1_d_w_f_exception.html">DWFException</a> )<code> [virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Writes at most <em>nBytesToWrite</em> into the stream from the buffer provided.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>pBuffer</em>&nbsp;</td><td>A pointer to a block of memory whose data will be written into the stream. Any implementation receiving a NULL buffer pointer should throw a <a class="el" href="class_d_w_f_invalid_argument_exception.html">DWFInvalidArgumentException</a>. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>nBytesToWrite</em>&nbsp;</td><td>The number of bytes to copy from <em>pBuffer</em>. </td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>The number of bytes actually written. </dd></dl>
<dl compact><dt><b>Exceptions:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em><a class="el" href="class_d_w_f_core_1_1_d_w_f_exception.html">DWFException</a></em>&nbsp;</td><td></td></tr>
  </table>
</dl>
 
<p>
Implements <a class="el" href="class_d_w_f_core_1_1_d_w_f_output_stream.html#1433bc85dfdc658a85fb7c3471384e3e">DWFCore::DWFOutputStream</a>.    </td>
  </tr>
</table>
<hr>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="_zipping_output_stream_8h-source.html">ZippingOutputStream.h</a></ul>
<hr size="1"><address style="align: right;"><small>Generated on Tue Jan 6 22:39:44 2009 for Autodesk DWF Core Library by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.5 </small></address>
</body>
</html>
