<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML>
<HEAD>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<TITLE>Autodesk DWF Core Library</TITLE>
</HEAD>
<BODY>
<table border="0" cellpadding="0" cellspacing="0" width="100%" height="140">
	<tr>
		<td background="header.png">&nbsp;</td>
	</tr>
</table>
<!--
	<div class="headingImgcontainer"><img class="headingImg" src="header.png" alt="Autodesk DWF Core Library" title="Autodesk DWF Core Library" border="0" hspace="0" vspace="0"></div>
-->
</BODY>
</HTML>
<!-- Generated by Doxygen 1.4.5 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li id="current"><a href="annotated.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="dirs.html"><span>Directories</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
    <li><a href="examples.html"><span>Examples</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="classes.html"><span>Alphabetical&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<div class="nav">
<a class="el" href="namespace_d_w_f_core.html">DWFCore</a>::<a class="el" href="class_d_w_f_core_1_1_d_w_f_char_key_hash_list.html">DWFCharKeyHashList</a>::<a class="el" href="class_d_w_f_core_1_1_d_w_f_char_key_hash_list_1_1_const_iterator.html">ConstIterator</a></div>
<h1>DWFCore::DWFCharKeyHashList&lt; T, H &gt;::ConstIterator Class Reference</h1><!-- doxytag: class="DWFCore::DWFCharKeyHashList::ConstIterator" --><!-- doxytag: inherits="DWFCore::DWFCoreMemory,DWFCore::DWFConstIterator" --><code>#include &quot;<a class="el" href="_skip_list_8h-source.html">dwfcore/SkipList.h</a>&quot;</code>
<p>
Inheritance diagram for DWFCore::DWFCharKeyHashList&lt; T, H &gt;::ConstIterator:<p><center><img src="class_d_w_f_core_1_1_d_w_f_char_key_hash_list_1_1_const_iterator__inherit__graph.png" border="0" usemap="#_d_w_f_core_1_1_d_w_f_char_key_hash_list_3_01_t_00_01_h_01_4_1_1_const_iterator__inherit__map" alt="Inheritance graph"></center>
<map name="_d_w_f_core_1_1_d_w_f_char_key_hash_list_3_01_t_00_01_h_01_4_1_1_const_iterator__inherit__map">
<area href="class_d_w_f_core_1_1_d_w_f_core_memory.html" shape="rect" coords="5,5,203,32" alt="">
<area href="class_d_w_f_core_1_1_d_w_f_const_iterator.html" shape="rect" coords="227,5,456,32" alt="">
</map>
<center><font size="2">[<a target="top" href="graph_legend.html">legend</a>]</font></center>Collaboration diagram for DWFCore::DWFCharKeyHashList&lt; T, H &gt;::ConstIterator:<p><center><img src="class_d_w_f_core_1_1_d_w_f_char_key_hash_list_1_1_const_iterator__coll__graph.png" border="0" usemap="#_d_w_f_core_1_1_d_w_f_char_key_hash_list_3_01_t_00_01_h_01_4_1_1_const_iterator__coll__map" alt="Collaboration graph"></center>
<map name="_d_w_f_core_1_1_d_w_f_char_key_hash_list_3_01_t_00_01_h_01_4_1_1_const_iterator__coll__map">
<area href="class_d_w_f_core_1_1_d_w_f_core_memory.html" shape="rect" coords="6,96,203,123" alt="">
<area href="class_d_w_f_core_1_1_d_w_f_skip_list_1_1_const_iterator.html" shape="rect" coords="116,264,466,291" alt="">
<area href="class_d_w_f_core_1_1_d_w_f_skip_list_1_1___node_1_1___const_iterator.html" shape="rect" coords="147,174,550,200" alt="">
<area href="class_d_w_f_core_1_1_d_w_f_const_iterator.html" shape="rect" coords="490,264,719,291" alt="">
<area href="class_d_w_f_core_1_1_d_w_f_k_v_const_iterator.html" shape="rect" coords="574,174,838,200" alt="">
<area href="class_d_w_f_core_1_1_d_w_f_iterator.html" shape="rect" coords="227,96,496,123" alt="">
<area href="class_d_w_f_core_1_1_d_w_f_iterator.html" shape="rect" coords="264,6,459,32" alt="">
</map>
<center><font size="2">[<a target="top" href="graph_legend.html">legend</a>]</font></center><a href="class_d_w_f_core_1_1_d_w_f_char_key_hash_list_1_1_const_iterator-members.html">List of all members.</a><hr><a name="_details"></a><h2>Detailed Description</h2>
<h3>template&lt;class T, class H = tDWFFNV1A32HashKernel&lt;const char&gt;&gt;<br>
 class DWFCore::DWFCharKeyHashList&lt; T, H &gt;::ConstIterator</h3>

An implementation of the const iterator for this hash list. 
<p>
<dl compact><dt><b>Since:</b></dt><dd>1.2 </dd></dl>

<p>

<p>
Definition at line <a class="el" href="_skip_list_8h-source.html#l01668">1668</a> of file <a class="el" href="_skip_list_8h-source.html">SkipList.h</a>.<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_w_f_core_1_1_d_w_f_char_key_hash_list_1_1_const_iterator.html#2c494a582befd14d43bf8828370cde6c">ConstIterator</a> (<a class="el" href="class_d_w_f_core_1_1_d_w_f_skip_list_1_1_const_iterator.html">tListConstIterator</a> *pConstIterator)  throw ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_w_f_core_1_1_d_w_f_char_key_hash_list_1_1_const_iterator.html#fb951e92eac2e1d1d5e1d2faec62bccb">~ConstIterator</a> ()  throw ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_w_f_core_1_1_d_w_f_char_key_hash_list_1_1_const_iterator.html#15e877c7c2b34db941e7672437bbe2e5">reset</a> ()  throw ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_w_f_core_1_1_d_w_f_char_key_hash_list_1_1_const_iterator.html#cfa93fbcb5eee79e48b3ee26576c69d3">valid</a> () const   throw ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_w_f_core_1_1_d_w_f_char_key_hash_list_1_1_const_iterator.html#664f8784e379383402f73aeb98bca97f">next</a> ()  throw ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual const T &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_w_f_core_1_1_d_w_f_char_key_hash_list_1_1_const_iterator.html#99d9f62c661abdd8db0f4279a7c05d72">get</a> () const   throw ( DWFException )</td></tr>

</table>
<hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="2c494a582befd14d43bf8828370cde6c"></a><!-- doxytag: member="DWFCore::DWFCharKeyHashList::ConstIterator::ConstIterator" ref="2c494a582befd14d43bf8828370cde6c" args="(tListConstIterator *pConstIterator)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="mdPrefix" colspan="4">
template&lt;class T, class H = tDWFFNV1A32HashKernel&lt;const char&gt;&gt; </td>
        </tr>
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="class_d_w_f_core_1_1_d_w_f_char_key_hash_list.html">DWFCore::DWFCharKeyHashList</a>&lt; T, H &gt;::ConstIterator::ConstIterator           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="class_d_w_f_core_1_1_d_w_f_skip_list_1_1_const_iterator.html">tListConstIterator</a> *&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>pConstIterator</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap>  throw ()<code> [inline]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Constructor<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>pConstIterator</em>&nbsp;</td><td>The inner skip list iterator that provides the data for this class. </td></tr>
  </table>
</dl>
<dl compact><dt><b>Exceptions:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>None</em>&nbsp;</td><td></td></tr>
  </table>
</dl>

<p>
Definition at line <a class="el" href="_skip_list_8h-source.html#l01680">1680</a> of file <a class="el" href="_skip_list_8h-source.html">SkipList.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="fb951e92eac2e1d1d5e1d2faec62bccb"></a><!-- doxytag: member="DWFCore::DWFCharKeyHashList::ConstIterator::~ConstIterator" ref="fb951e92eac2e1d1d5e1d2faec62bccb" args="()" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="mdPrefix" colspan="4">
template&lt;class T, class H = tDWFFNV1A32HashKernel&lt;const char&gt;&gt; </td>
        </tr>
        <tr>
          <td class="md" nowrap valign="top">virtual <a class="el" href="class_d_w_f_core_1_1_d_w_f_char_key_hash_list.html">DWFCore::DWFCharKeyHashList</a>&lt; T, H &gt;::ConstIterator::~ConstIterator           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap>  throw ()<code> [inline, virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Destructor<p>
<dl compact><dt><b>Exceptions:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>None</em>&nbsp;</td><td></td></tr>
  </table>
</dl>

<p>
Definition at line <a class="el" href="_skip_list_8h-source.html#l01690">1690</a> of file <a class="el" href="_skip_list_8h-source.html">SkipList.h</a>.    </td>
  </tr>
</table>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="99d9f62c661abdd8db0f4279a7c05d72"></a><!-- doxytag: member="DWFCore::DWFCharKeyHashList::ConstIterator::get" ref="99d9f62c661abdd8db0f4279a7c05d72" args="() const " --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="mdPrefix" colspan="4">
template&lt;class T, class H = tDWFFNV1A32HashKernel&lt;const char&gt;&gt; </td>
        </tr>
        <tr>
          <td class="md" nowrap valign="top">virtual const T&amp; <a class="el" href="class_d_w_f_core_1_1_d_w_f_char_key_hash_list.html">DWFCore::DWFCharKeyHashList</a>&lt; T, H &gt;::ConstIterator::get           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const  throw ( <a class="el" href="class_d_w_f_core_1_1_d_w_f_exception.html">DWFException</a> )<code> [inline, virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Returns the element at the current position.<p>
<dl compact><dt><b>Returns:</b></dt><dd>The current element. </dd></dl>
<dl compact><dt><b>Exceptions:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em><a class="el" href="class_d_w_f_core_1_1_d_w_f_exception.html">DWFException</a></em>&nbsp;</td><td></td></tr>
  </table>
</dl>

<p>
Implements <a class="el" href="class_d_w_f_core_1_1_d_w_f_const_iterator.html#fe256ebda1c028affa271dc1371f1dac">DWFCore::DWFConstIterator&lt; T &gt;</a>.
<p>
Definition at line <a class="el" href="_skip_list_8h-source.html#l01714">1714</a> of file <a class="el" href="_skip_list_8h-source.html">SkipList.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="664f8784e379383402f73aeb98bca97f"></a><!-- doxytag: member="DWFCore::DWFCharKeyHashList::ConstIterator::next" ref="664f8784e379383402f73aeb98bca97f" args="()" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="mdPrefix" colspan="4">
template&lt;class T, class H = tDWFFNV1A32HashKernel&lt;const char&gt;&gt; </td>
        </tr>
        <tr>
          <td class="md" nowrap valign="top">virtual bool <a class="el" href="class_d_w_f_core_1_1_d_w_f_char_key_hash_list.html">DWFCore::DWFCharKeyHashList</a>&lt; T, H &gt;::ConstIterator::next           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap>  throw ()<code> [inline, virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Move the iterator forward one element.<p>
<dl compact><dt><b>Returns:</b></dt><dd><em>true</em> if the iterator points to a valid element, <em>false</em> if the end of the iterator has been reached. </dd></dl>
<dl compact><dt><b>Exceptions:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>None</em>&nbsp;</td><td></td></tr>
  </table>
</dl>

<p>
Implements <a class="el" href="class_d_w_f_core_1_1_d_w_f_const_iterator.html#fbbf8e9281b283d13f2a446ffb6d4375">DWFCore::DWFConstIterator&lt; T &gt;</a>.
<p>
Definition at line <a class="el" href="_skip_list_8h-source.html#l01708">1708</a> of file <a class="el" href="_skip_list_8h-source.html">SkipList.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="15e877c7c2b34db941e7672437bbe2e5"></a><!-- doxytag: member="DWFCore::DWFCharKeyHashList::ConstIterator::reset" ref="15e877c7c2b34db941e7672437bbe2e5" args="()" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="mdPrefix" colspan="4">
template&lt;class T, class H = tDWFFNV1A32HashKernel&lt;const char&gt;&gt; </td>
        </tr>
        <tr>
          <td class="md" nowrap valign="top">virtual void <a class="el" href="class_d_w_f_core_1_1_d_w_f_char_key_hash_list.html">DWFCore::DWFCharKeyHashList</a>&lt; T, H &gt;::ConstIterator::reset           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap>  throw ()<code> [inline, virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Reset the iterator back to its initial position<p>
<dl compact><dt><b>Exceptions:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>None</em>&nbsp;</td><td></td></tr>
  </table>
</dl>

<p>
Implements <a class="el" href="class_d_w_f_core_1_1_d_w_f_const_iterator.html#b2823806cfbd57c8b027416b7b78024f">DWFCore::DWFConstIterator&lt; T &gt;</a>.
<p>
Definition at line <a class="el" href="_skip_list_8h-source.html#l01696">1696</a> of file <a class="el" href="_skip_list_8h-source.html">SkipList.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="cfa93fbcb5eee79e48b3ee26576c69d3"></a><!-- doxytag: member="DWFCore::DWFCharKeyHashList::ConstIterator::valid" ref="cfa93fbcb5eee79e48b3ee26576c69d3" args="() const " --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="mdPrefix" colspan="4">
template&lt;class T, class H = tDWFFNV1A32HashKernel&lt;const char&gt;&gt; </td>
        </tr>
        <tr>
          <td class="md" nowrap valign="top">virtual bool <a class="el" href="class_d_w_f_core_1_1_d_w_f_char_key_hash_list.html">DWFCore::DWFCharKeyHashList</a>&lt; T, H &gt;::ConstIterator::valid           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const  throw ()<code> [inline, virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Determines if the iterator points to a valid element.<p>
<dl compact><dt><b>Returns:</b></dt><dd><em>true</em> if <em><a class="el" href="class_d_w_f_core_1_1_d_w_f_char_key_hash_list_1_1_const_iterator.html#99d9f62c661abdd8db0f4279a7c05d72">get()</a></em> will return a valid element, <em>false</em> if the end of the iterator has been reached. </dd></dl>
<dl compact><dt><b>Exceptions:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>None</em>&nbsp;</td><td></td></tr>
  </table>
</dl>

<p>
Implements <a class="el" href="class_d_w_f_core_1_1_d_w_f_const_iterator.html#a6613dbdb40068cd5245ee0ff81157d8">DWFCore::DWFConstIterator&lt; T &gt;</a>.
<p>
Definition at line <a class="el" href="_skip_list_8h-source.html#l01702">1702</a> of file <a class="el" href="_skip_list_8h-source.html">SkipList.h</a>.    </td>
  </tr>
</table>
<hr>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="_skip_list_8h-source.html">SkipList.h</a></ul>
<hr size="1"><address style="align: right;"><small>Generated on Tue Jan 6 22:39:40 2009 for Autodesk DWF Core Library by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.5 </small></address>
</body>
</html>
