<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML>
<HEAD>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<TITLE>Autodesk DWF Core Library</TITLE>
</HEAD>
<BODY>
<table border="0" cellpadding="0" cellspacing="0" width="100%" height="140">
	<tr>
		<td background="header.png">&nbsp;</td>
	</tr>
</table>
<!--
	<div class="headingImgcontainer"><img class="headingImg" src="header.png" alt="Autodesk DWF Core Library" title="Autodesk DWF Core Library" border="0" hspace="0" vspace="0"></div>
-->
</BODY>
</HTML>
<!-- Generated by Doxygen 1.4.5 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li id="current"><a href="annotated.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="dirs.html"><span>Directories</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
    <li><a href="examples.html"><span>Examples</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="classes.html"><span>Alphabetical&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<h1>DWFCore::DWFPointer&lt; T &gt; Member List</h1>This is the complete list of members for <a class="el" href="class_d_w_f_core_1_1_d_w_f_pointer.html">DWFCore::DWFPointer&lt; T &gt;</a>, including all inherited members.<p><table>
  <tr class="memlist"><td><a class="el" href="class_d_w_f_core_1_1_d_w_f_pointer.html#41cd96ca1e3c51a4e0d086bea8082173">DWFPointer</a>(T *pT, bool bArray)</td><td><a class="el" href="class_d_w_f_core_1_1_d_w_f_pointer.html">DWFCore::DWFPointer&lt; T &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_d_w_f_core_1_1_d_w_f_pointer.html#82e7528a7e17e50160e5fb205e6d88a4">isNull</a>() const </td><td><a class="el" href="class_d_w_f_core_1_1_d_w_f_pointer.html">DWFCore::DWFPointer&lt; T &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_d_w_f_core_1_1_d_w_f_pointer.html#a469709c1424db32c38ed8364635f84a">operator const T &amp;</a>() const </td><td><a class="el" href="class_d_w_f_core_1_1_d_w_f_pointer.html">DWFCore::DWFPointer&lt; T &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_d_w_f_core_1_1_d_w_f_pointer.html#f82bfef31469582fb909f741bd452789">operator const T *</a>() const </td><td><a class="el" href="class_d_w_f_core_1_1_d_w_f_pointer.html">DWFCore::DWFPointer&lt; T &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_d_w_f_core_1_1_d_w_f_pointer.html#40b24c0330c64f7692c76d2d64e33dbb">operator const void *</a>() const </td><td><a class="el" href="class_d_w_f_core_1_1_d_w_f_pointer.html">DWFCore::DWFPointer&lt; T &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_d_w_f_core_1_1_d_w_f_pointer.html#fdd46d11ec80c89b0c547fdfd2e3a656">operator T &amp;</a>() const </td><td><a class="el" href="class_d_w_f_core_1_1_d_w_f_pointer.html">DWFCore::DWFPointer&lt; T &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_d_w_f_core_1_1_d_w_f_pointer.html#7ecd89e2bc922e7a3746c617cb3282f9">operator T *</a>() const </td><td><a class="el" href="class_d_w_f_core_1_1_d_w_f_pointer.html">DWFCore::DWFPointer&lt; T &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_d_w_f_core_1_1_d_w_f_pointer.html#91945e10235c461ca5a81dbb1ffac254">operator void *</a>() const </td><td><a class="el" href="class_d_w_f_core_1_1_d_w_f_pointer.html">DWFCore::DWFPointer&lt; T &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_d_w_f_core_1_1_d_w_f_pointer.html#0435166b505820018f60233eb3f00662">operator-&gt;</a>() const </td><td><a class="el" href="class_d_w_f_core_1_1_d_w_f_pointer.html">DWFCore::DWFPointer&lt; T &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_d_w_f_core_1_1_d_w_f_pointer.html#76e255351705f33968e240e7175ed925">operator=</a>(T *pT)</td><td><a class="el" href="class_d_w_f_core_1_1_d_w_f_pointer.html">DWFCore::DWFPointer&lt; T &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_d_w_f_core_1_1_d_w_f_pointer.html#88a162beea6b9e17692d0ba26a1980c3">~DWFPointer</a>()</td><td><a class="el" href="class_d_w_f_core_1_1_d_w_f_pointer.html">DWFCore::DWFPointer&lt; T &gt;</a></td><td><code> [inline, virtual]</code></td></tr>
</table><hr size="1"><address style="align: right;"><small>Generated on Tue Jan 6 22:39:38 2009 for Autodesk DWF Core Library by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.5 </small></address>
</body>
</html>
