<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML>
<HEAD>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<TITLE>Autodesk DWF Core Library</TITLE>
</HEAD>
<BODY>
<table border="0" cellpadding="0" cellspacing="0" width="100%" height="140">
	<tr>
		<td background="header.png">&nbsp;</td>
	</tr>
</table>
<!--
	<div class="headingImgcontainer"><img class="headingImg" src="header.png" alt="Autodesk DWF Core Library" title="Autodesk DWF Core Library" border="0" hspace="0" vspace="0"></div>
-->
</BODY>
</HTML>
<!-- Generated by Doxygen 1.4.5 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li id="current"><a href="annotated.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="dirs.html"><span>Directories</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
    <li><a href="examples.html"><span>Examples</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="classes.html"><span>Alphabetical&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<h1>DWFCore::DWFString Member List</h1>This is the complete list of members for <a class="el" href="class_d_w_f_core_1_1_d_w_f_string.html">DWFCore::DWFString</a>, including all inherited members.<p><table>
  <tr class="memlist"><td><a class="el" href="class_d_w_f_core_1_1_d_w_f_string.html#32b0b743cbf0c18128c144cb1c9b46e9">append</a>(const DWFString &amp;rDWFString)</td><td><a class="el" href="class_d_w_f_core_1_1_d_w_f_string.html">DWFCore::DWFString</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_d_w_f_core_1_1_d_w_f_string.html#6a9eef1aab668e6b1428ace9a4ee4f47">append</a>(const char *pBuffer, size_t nBufferBytes)</td><td><a class="el" href="class_d_w_f_core_1_1_d_w_f_string.html">DWFCore::DWFString</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_d_w_f_core_1_1_d_w_f_string.html#dcc5de692946b23db455aed47377d561">append</a>(const char *zASCIIString)</td><td><a class="el" href="class_d_w_f_core_1_1_d_w_f_string.html">DWFCore::DWFString</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_d_w_f_core_1_1_d_w_f_string.html#e2f191d9c113a95bc854daac8c824e4e">append</a>(const wchar_t *pBuffer, size_t nBufferBytes)</td><td><a class="el" href="class_d_w_f_core_1_1_d_w_f_string.html">DWFCore::DWFString</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_d_w_f_core_1_1_d_w_f_string.html#e35d555853fc39b52d662c02915871e2">append</a>(const wchar_t *zWideString)</td><td><a class="el" href="class_d_w_f_core_1_1_d_w_f_string.html">DWFCore::DWFString</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_d_w_f_core_1_1_d_w_f_string.html#fe4f395bc11600cad49c02b3c9cbe786">assign</a>(const DWFString &amp;rDWFString)</td><td><a class="el" href="class_d_w_f_core_1_1_d_w_f_string.html">DWFCore::DWFString</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_d_w_f_core_1_1_d_w_f_string.html#dd8f452f690a86d13cad1cf89013115a">assign</a>(const char *pBuffer, size_t nBufferBytes)</td><td><a class="el" href="class_d_w_f_core_1_1_d_w_f_string.html">DWFCore::DWFString</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_d_w_f_core_1_1_d_w_f_string.html#ff9fc2df7925f9e33990c641d9648133">assign</a>(const char *zASCIIString)</td><td><a class="el" href="class_d_w_f_core_1_1_d_w_f_string.html">DWFCore::DWFString</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_d_w_f_core_1_1_d_w_f_string.html#11ce5a55a44f0d9824b8a838c09b8f90">assign</a>(const wchar_t *pBuffer, size_t nBufferBytes)</td><td><a class="el" href="class_d_w_f_core_1_1_d_w_f_string.html">DWFCore::DWFString</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_d_w_f_core_1_1_d_w_f_string.html#f33e4549629ba6d69aa5a9db8967f1b7">assign</a>(const wchar_t *zWideString)</td><td><a class="el" href="class_d_w_f_core_1_1_d_w_f_string.html">DWFCore::DWFString</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_d_w_f_core_1_1_d_w_f_string.html#b461b7ae05162d26947bb41fccd68c95">BuildFixedASCIIString</a>(const char *zASCIIString)</td><td><a class="el" href="class_d_w_f_core_1_1_d_w_f_string.html">DWFCore::DWFString</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_d_w_f_core_1_1_d_w_f_string.html#4d16b2014fe33e197724da43299440ec">bytes</a>() const </td><td><a class="el" href="class_d_w_f_core_1_1_d_w_f_string.html">DWFCore::DWFString</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_d_w_f_core_1_1_d_w_f_string.html#0f06d0c23055dba6512ab34a73b48866">chars</a>() const </td><td><a class="el" href="class_d_w_f_core_1_1_d_w_f_string.html">DWFCore::DWFString</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_d_w_f_core_1_1_d_w_f_string.html#5503d6e30fa2a7723ee1e7ac7117a794">DecodeBase64</a>(const void *pRawBuffer, size_t nRawBufferBytes, void *pOutBuffer, size_t nOutBufferBytes, bool bRFC1521Compliant=true)</td><td><a class="el" href="class_d_w_f_core_1_1_d_w_f_string.html">DWFCore::DWFString</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_d_w_f_core_1_1_d_w_f_string.html#bbb293c71b1b4d1bee5f2379d0d7d41f">DecodeUTF8</a>(const ASCII_char_t *zUTF8String, size_t nUTF8StringBytes, UCS2_char_t *pUCS2Buffer, size_t nUCS2BufferBytes)</td><td><a class="el" href="class_d_w_f_core_1_1_d_w_f_string.html">DWFCore::DWFString</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_d_w_f_core_1_1_d_w_f_string.html#f5969d63cf135293f1dbd102cc89e9d4">DecodeUTF8</a>(const ASCII_char_t *zUTF8String, size_t nUTF8StringBytes, UCS4_char_t *pUCS4Buffer, size_t nUCS4BufferBytes)</td><td><a class="el" href="class_d_w_f_core_1_1_d_w_f_string.html">DWFCore::DWFString</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_d_w_f_core_1_1_d_w_f_string.html#0f78e4a366985a3abd91b9081c8d5274">DecodeXML</a>(const ASCII_char_t *zXMLString, size_t nXMLStringBytes, ASCII_char_t *pASCIIBuffer, size_t nASCIIBufferBytes)</td><td><a class="el" href="class_d_w_f_core_1_1_d_w_f_string.html">DWFCore::DWFString</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_d_w_f_core_1_1_d_w_f_string.html#f84db9befa419d07d05c8abc7e3c6e91">DecodeXML</a>(const wchar_t *zXMLString, size_t nXMLStringBytes, wchar_t *pWideStringBuffer, size_t nWideStringBufferBytes)</td><td><a class="el" href="class_d_w_f_core_1_1_d_w_f_string.html">DWFCore::DWFString</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_d_w_f_core_1_1_d_w_f_string.html#3ebd68039ef8b85d5e5dacd95208b577">destroy</a>()</td><td><a class="el" href="class_d_w_f_core_1_1_d_w_f_string.html">DWFCore::DWFString</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_d_w_f_core_1_1_d_w_f_string.html#e45e7e981940c2d02e2c3cd4fb8a6730">DoubleToString</a>(double dValue, short nPrecision, short nWidth=-1)</td><td><a class="el" href="class_d_w_f_core_1_1_d_w_f_string.html">DWFCore::DWFString</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_d_w_f_core_1_1_d_w_f_string.html#e9a7dc4775a944066dfe200c9e3b5ad0">DoubleToString</a>(wchar_t *pBuffer, size_t nBufferChars, double dValue, short nPrecision, short nWidth=-1)</td><td><a class="el" href="class_d_w_f_core_1_1_d_w_f_string.html">DWFCore::DWFString</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_d_w_f_core_1_1_d_w_f_string.html#f43adffe86bc532cdef1d6274fbcb6a7">DoubleToString</a>(char *pBuffer, size_t nBufferChars, double dValue, short nPrecision, short nWidth=-1)</td><td><a class="el" href="class_d_w_f_core_1_1_d_w_f_string.html">DWFCore::DWFString</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_d_w_f_core_1_1_d_w_f_string.html#34cc4a891353e137f31d063c58c4e024">DWFString</a>()</td><td><a class="el" href="class_d_w_f_core_1_1_d_w_f_string.html">DWFCore::DWFString</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_d_w_f_core_1_1_d_w_f_string.html#49eb10b04e5ccf99c6bb45d4f0122bf7">DWFString</a>(const char *pBuffer, size_t nBufferBytes)</td><td><a class="el" href="class_d_w_f_core_1_1_d_w_f_string.html">DWFCore::DWFString</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_d_w_f_core_1_1_d_w_f_string.html#97e8112db0aafaa939b47e535e2bdd3e">DWFString</a>(const char *zASCIIString)</td><td><a class="el" href="class_d_w_f_core_1_1_d_w_f_string.html">DWFCore::DWFString</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_d_w_f_core_1_1_d_w_f_string.html#e5385e5f336621436758a0685c449344">DWFString</a>(const wchar_t *pBuffer, size_t nBufferBytes)</td><td><a class="el" href="class_d_w_f_core_1_1_d_w_f_string.html">DWFCore::DWFString</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_d_w_f_core_1_1_d_w_f_string.html#caf7246a486b8336f1b52916072877bf">DWFString</a>(const wchar_t *zWideString)</td><td><a class="el" href="class_d_w_f_core_1_1_d_w_f_string.html">DWFCore::DWFString</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_d_w_f_core_1_1_d_w_f_string.html#db2ecb4e296f421cc7e49b262db863e7">DWFString</a>(size_t nCharsHint)</td><td><a class="el" href="class_d_w_f_core_1_1_d_w_f_string.html">DWFCore::DWFString</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_d_w_f_core_1_1_d_w_f_string.html#6b32fc439b2db5bd8ebab68be2c5a281">DWFString</a>(const DWFString &amp;rDWFString)</td><td><a class="el" href="class_d_w_f_core_1_1_d_w_f_string.html">DWFCore::DWFString</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_d_w_f_core_1_1_d_w_f_string.html#f5bb341639eb509d4050dc6bd6491aa4">EncodeBase64</a>(const void *pRawBuffer, size_t nRawBufferBytes, void *pOutBuffer, size_t nOutBufferBytes, bool bRFC1521Compliant=true)</td><td><a class="el" href="class_d_w_f_core_1_1_d_w_f_string.html">DWFCore::DWFString</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_d_w_f_core_1_1_d_w_f_string.html#76aec548f60e6722beddb61e94291dda">EncodeUTF8</a>(const UCS2_char_t *zUCS2String, size_t nUCS2StringBytes, ASCII_char_t *pUTF8Buffer, size_t nUTF8BufferBytes)</td><td><a class="el" href="class_d_w_f_core_1_1_d_w_f_string.html">DWFCore::DWFString</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_d_w_f_core_1_1_d_w_f_string.html#649b86211812c4dd8bcab96feca57af5">EncodeUTF8</a>(const UCS4_char_t *zUCS4String, size_t nUCS4StringBytes, ASCII_char_t *pUTF8Buffer, size_t nUTF8BufferBytes)</td><td><a class="el" href="class_d_w_f_core_1_1_d_w_f_string.html">DWFCore::DWFString</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_d_w_f_core_1_1_d_w_f_string.html#27d2321c96ca34cba59d151d3428a8ac">EncodeXML</a>(const ASCII_char_t *zASCIIString, size_t nASCIIStringBytes, ASCII_char_t *pXMLBuffer, size_t nXMLBufferBytes)</td><td><a class="el" href="class_d_w_f_core_1_1_d_w_f_string.html">DWFCore::DWFString</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_d_w_f_core_1_1_d_w_f_string.html#dfd95dca531f36f491f3584370d943de">EncodeXML</a>(const wchar_t *zWideString, size_t nWideStringBytes, wchar_t *pXMLBuffer, size_t nXMLBufferBytes, bool bHTMLEncodeNonASCII=true)</td><td><a class="el" href="class_d_w_f_core_1_1_d_w_f_string.html">DWFCore::DWFString</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_d_w_f_core_1_1_d_w_f_string.html#ecc79517a786fa12c9a8cd9c3e540870">find</a>(const wchar_t cFind, off_t iOffset=0, bool bReverse=false) const </td><td><a class="el" href="class_d_w_f_core_1_1_d_w_f_string.html">DWFCore::DWFString</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_d_w_f_core_1_1_d_w_f_string.html#2999b05a92bdd52b4c35812d92e12411">find</a>(const wchar_t *zFind, off_t iOffset=0, bool bReverse=false) const </td><td><a class="el" href="class_d_w_f_core_1_1_d_w_f_string.html">DWFCore::DWFString</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_d_w_f_core_1_1_d_w_f_string.html#0bf597bbf36962f8b82e9347f3409dc4">Find</a>(const wchar_t *zString, const wchar_t cFind, off_t iOffset=0, bool bReverse=false)</td><td><a class="el" href="class_d_w_f_core_1_1_d_w_f_string.html">DWFCore::DWFString</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_d_w_f_core_1_1_d_w_f_string.html#5a985c832a0879e3c59afe7054558fbc">Find</a>(const wchar_t *zString, const wchar_t *zFind, off_t iOffset=0, bool bReverse=false)</td><td><a class="el" href="class_d_w_f_core_1_1_d_w_f_string.html">DWFCore::DWFString</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_d_w_f_core_1_1_d_w_f_string.html#a73415c9114b5f12a9e2c1f2c510e01f">FindFirst</a>(const wchar_t *zString, const wchar_t cFind)</td><td><a class="el" href="class_d_w_f_core_1_1_d_w_f_string.html">DWFCore::DWFString</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_d_w_f_core_1_1_d_w_f_string.html#89434fb0476d67f4e564488dea882a89">findFirst</a>(const wchar_t cFind) const </td><td><a class="el" href="class_d_w_f_core_1_1_d_w_f_string.html">DWFCore::DWFString</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_d_w_f_core_1_1_d_w_f_string.html#51c478eea8235ac7fc90dfdcef1d6fda">FindLast</a>(const wchar_t *zString, const wchar_t cFind)</td><td><a class="el" href="class_d_w_f_core_1_1_d_w_f_string.html">DWFCore::DWFString</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_d_w_f_core_1_1_d_w_f_string.html#3c120134fb408301c5271ada325020f6">findLast</a>(const wchar_t cFind) const </td><td><a class="el" href="class_d_w_f_core_1_1_d_w_f_string.html">DWFCore::DWFString</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_d_w_f_core_1_1_d_w_f_string.html#7148cc4945512158219196468c045520">getUTF8</a>(char *pBuffer, size_t nBufferBytes) const </td><td><a class="el" href="class_d_w_f_core_1_1_d_w_f_string.html">DWFCore::DWFString</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_d_w_f_core_1_1_d_w_f_string.html#ef794f126c05b3e04ed127dee7e07f1b">getUTF8</a>(char **ppBuffer) const </td><td><a class="el" href="class_d_w_f_core_1_1_d_w_f_string.html">DWFCore::DWFString</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_d_w_f_core_1_1_d_w_f_string.html#7f70d8baece339f25722f9071b66535c">operator const wchar_t *</a>() const </td><td><a class="el" href="class_d_w_f_core_1_1_d_w_f_string.html">DWFCore::DWFString</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_d_w_f_core_1_1_d_w_f_string.html#ab8cd7c9762f893a070319cb3920e9b3">operator!=</a>(const DWFString &amp;rDWFString) const </td><td><a class="el" href="class_d_w_f_core_1_1_d_w_f_string.html">DWFCore::DWFString</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_d_w_f_core_1_1_d_w_f_string.html#94e70dee5e86bc49a0297d815b37f896">operator!=</a>(const wchar_t *zWideString) const </td><td><a class="el" href="class_d_w_f_core_1_1_d_w_f_string.html">DWFCore::DWFString</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_d_w_f_core_1_1_d_w_f_string.html#4e7e295d8210198b2b5a18da499a8f1b">operator&lt;</a>(const DWFString &amp;rDWFString) const </td><td><a class="el" href="class_d_w_f_core_1_1_d_w_f_string.html">DWFCore::DWFString</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_d_w_f_core_1_1_d_w_f_string.html#7ce68427cde5969c135e05ee003f5f15">operator&lt;</a>(const wchar_t *zWideString) const </td><td><a class="el" href="class_d_w_f_core_1_1_d_w_f_string.html">DWFCore::DWFString</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_d_w_f_core_1_1_d_w_f_string.html#d725d6bc37b8dfd5d75e3e3e4db6b7c1">operator=</a>(const DWFString &amp;rDWFString)</td><td><a class="el" href="class_d_w_f_core_1_1_d_w_f_string.html">DWFCore::DWFString</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_d_w_f_core_1_1_d_w_f_string.html#f4944b9ee45911dde64b7bd4121690aa">operator==</a>(const DWFString &amp;rDWFString) const </td><td><a class="el" href="class_d_w_f_core_1_1_d_w_f_string.html">DWFCore::DWFString</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_d_w_f_core_1_1_d_w_f_string.html#8a0b5ded7f83daae77be905148b598b6">operator==</a>(const wchar_t *zWideString) const </td><td><a class="el" href="class_d_w_f_core_1_1_d_w_f_string.html">DWFCore::DWFString</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_d_w_f_core_1_1_d_w_f_string.html#24b7116fe2f0b6807c66d830d9e93646">operator&gt;</a>(const DWFString &amp;rDWFString) const </td><td><a class="el" href="class_d_w_f_core_1_1_d_w_f_string.html">DWFCore::DWFString</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_d_w_f_core_1_1_d_w_f_string.html#72e51590a195b1a3f3335b18b493db7b">operator&gt;</a>(const wchar_t *zWideString) const </td><td><a class="el" href="class_d_w_f_core_1_1_d_w_f_string.html">DWFCore::DWFString</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_d_w_f_core_1_1_d_w_f_string.html#dc401dc2054f44fa394891c4e7314f5b">RepairDecimalSeparators</a>(wchar_t *zString)</td><td><a class="el" href="class_d_w_f_core_1_1_d_w_f_string.html">DWFCore::DWFString</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_d_w_f_core_1_1_d_w_f_string.html#3a99e406747187651a7af8b5bfe9149f">RepairDecimalSeparators</a>(char *zString)</td><td><a class="el" href="class_d_w_f_core_1_1_d_w_f_string.html">DWFCore::DWFString</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_d_w_f_core_1_1_d_w_f_string.html#02f0acd94293d3e77520538abf0696f5">StringToDouble</a>(const char *zString)</td><td><a class="el" href="class_d_w_f_core_1_1_d_w_f_string.html">DWFCore::DWFString</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_d_w_f_core_1_1_d_w_f_string.html#6f1b2f8e7931ed79935fb686405bc90d">StringToDouble</a>(const wchar_t *zString)</td><td><a class="el" href="class_d_w_f_core_1_1_d_w_f_string.html">DWFCore::DWFString</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_d_w_f_core_1_1_d_w_f_string.html#8bddb4046e70f86fb875c9b0e8ffdebe">substring</a>(size_t iPos, size_t iLen=(size_t)-1) const </td><td><a class="el" href="class_d_w_f_core_1_1_d_w_f_string.html">DWFCore::DWFString</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_d_w_f_core_1_1_d_w_f_string.html#d1b9db86d03d8c161d9a1ba5a7b34930">~DWFString</a>()</td><td><a class="el" href="class_d_w_f_core_1_1_d_w_f_string.html">DWFCore::DWFString</a></td><td></td></tr>
</table><hr size="1"><address style="align: right;"><small>Generated on Tue Jan 6 22:39:42 2009 for Autodesk DWF Core Library by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.5 </small></address>
</body>
</html>
