<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML>
<HEAD>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<TITLE>Autodesk DWF Core Library</TITLE>
</HEAD>
<BODY>
<table border="0" cellpadding="0" cellspacing="0" width="100%" height="140">
	<tr>
		<td background="header.png">&nbsp;</td>
	</tr>
</table>
<!--
	<div class="headingImgcontainer"><img class="headingImg" src="header.png" alt="Autodesk DWF Core Library" title="Autodesk DWF Core Library" border="0" hspace="0" vspace="0"></div>
-->
</BODY>
</HTML>
<!-- Generated by Doxygen 1.4.5 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li id="current"><a href="annotated.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="dirs.html"><span>Directories</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
    <li><a href="examples.html"><span>Examples</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="classes.html"><span>Alphabetical&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<h1>DWFCore::DWFOwner Member List</h1>This is the complete list of members for <a class="el" href="class_d_w_f_core_1_1_d_w_f_owner.html">DWFCore::DWFOwner</a>, including all inherited members.<p><table>
  <tr class="memlist"><td><a class="el" href="class_d_w_f_core_1_1_d_w_f_owner.html#a643a71c5314e6b3e43dcfcf8750f508">DWFOwner</a>()</td><td><a class="el" href="class_d_w_f_core_1_1_d_w_f_owner.html">DWFCore::DWFOwner</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_d_w_f_core_1_1_d_w_f_owner.html#ceb4bcd2a145ab1c7b52b6c850d0058c">notifyOwnableDeletion</a>(DWFOwnable &amp;rOwnable)</td><td><a class="el" href="class_d_w_f_core_1_1_d_w_f_owner.html">DWFCore::DWFOwner</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_d_w_f_core_1_1_d_w_f_owner.html#f237d9e659ad16c3030813469b492fcc">notifyOwnerChanged</a>(DWFOwnable &amp;rOwnable)</td><td><a class="el" href="class_d_w_f_core_1_1_d_w_f_owner.html">DWFCore::DWFOwner</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_d_w_f_core_1_1_d_w_f_owner.html#6683ceb9859838b030fb3d99249f0dd7">~DWFOwner</a>()</td><td><a class="el" href="class_d_w_f_core_1_1_d_w_f_owner.html">DWFCore::DWFOwner</a></td><td><code> [virtual]</code></td></tr>
</table><hr size="1"><address style="align: right;"><small>Generated on Tue Jan 6 22:39:38 2009 for Autodesk DWF Core Library by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.5 </small></address>
</body>
</html>
