<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML>
<HEAD>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<TITLE>Autodesk DWF Core Library</TITLE>
</HEAD>
<BODY>
<table border="0" cellpadding="0" cellspacing="0" width="100%" height="140">
	<tr>
		<td background="header.png">&nbsp;</td>
	</tr>
</table>
<!--
	<div class="headingImgcontainer"><img class="headingImg" src="header.png" alt="Autodesk DWF Core Library" title="Autodesk DWF Core Library" border="0" hspace="0" vspace="0"></div>
-->
</BODY>
</HTML>
<!-- Generated by Doxygen 1.4.5 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li id="current"><a href="annotated.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="dirs.html"><span>Directories</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
    <li><a href="examples.html"><span>Examples</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="classes.html"><span>Alphabetical&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<h1>DWFCore::DWFTimer Member List</h1>This is the complete list of members for <a class="el" href="class_d_w_f_core_1_1_d_w_f_timer.html">DWFCore::DWFTimer</a>, including all inherited members.<p><table>
  <tr class="memlist"><td><a class="el" href="class_d_w_f_core_1_1_d_w_f_timer.html#1cae6db89d471131b9fa06bf879d4dc9">DWFTimer</a>()</td><td><a class="el" href="class_d_w_f_core_1_1_d_w_f_timer.html">DWFCore::DWFTimer</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_d_w_f_core_1_1_d_w_f_timer.html#df03a9dad6ec54ee1860a0a530c57884">DWFTimer</a>(const DWFTimer &amp;rTimer)</td><td><a class="el" href="class_d_w_f_core_1_1_d_w_f_timer.html">DWFCore::DWFTimer</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_d_w_f_core_1_1_d_w_f_timer.html#5a050b037a82e34cf5939a7691858654">operator=</a>(const DWFTimer &amp;rTimer)</td><td><a class="el" href="class_d_w_f_core_1_1_d_w_f_timer.html">DWFCore::DWFTimer</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_d_w_f_core_1_1_d_w_f_timer.html#02135630689d07fc8309039e3f5e42e1">start</a>()</td><td><a class="el" href="class_d_w_f_core_1_1_d_w_f_timer.html">DWFCore::DWFTimer</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_d_w_f_core_1_1_d_w_f_timer.html#7f677fb52bed2effc2f2ea18457e6713">stop</a>()</td><td><a class="el" href="class_d_w_f_core_1_1_d_w_f_timer.html">DWFCore::DWFTimer</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_d_w_f_core_1_1_d_w_f_timer.html#a89ef706b92eb2cebce197758f11aae2">tick32</a>()</td><td><a class="el" href="class_d_w_f_core_1_1_d_w_f_timer.html">DWFCore::DWFTimer</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_d_w_f_core_1_1_d_w_f_timer.html#1cd5f644970483a3f153d96f40e6eb76">Tick32</a>()</td><td><a class="el" href="class_d_w_f_core_1_1_d_w_f_timer.html">DWFCore::DWFTimer</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_d_w_f_core_1_1_d_w_f_timer.html#39c12cc35e1911e2d2dcd0b5fa977c69">tick64</a>()</td><td><a class="el" href="class_d_w_f_core_1_1_d_w_f_timer.html">DWFCore::DWFTimer</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_d_w_f_core_1_1_d_w_f_timer.html#0a7665e60ac2f1f00c53849f6f0220d6">Tick64</a>()</td><td><a class="el" href="class_d_w_f_core_1_1_d_w_f_timer.html">DWFCore::DWFTimer</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_d_w_f_core_1_1_d_w_f_timer.html#85b571bb4db41847d79bf5d858a76f3b">timer32</a>()</td><td><a class="el" href="class_d_w_f_core_1_1_d_w_f_timer.html">DWFCore::DWFTimer</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_d_w_f_core_1_1_d_w_f_timer.html#4bcd607b94d4f4f882567feb63a7047b">timer64</a>()</td><td><a class="el" href="class_d_w_f_core_1_1_d_w_f_timer.html">DWFCore::DWFTimer</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_d_w_f_core_1_1_d_w_f_timer.html#7e84878b1e0f1945a659d81388fb008a">~DWFTimer</a>()</td><td><a class="el" href="class_d_w_f_core_1_1_d_w_f_timer.html">DWFCore::DWFTimer</a></td><td></td></tr>
</table><hr size="1"><address style="align: right;"><small>Generated on Tue Jan 6 22:39:43 2009 for Autodesk DWF Core Library by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.5 </small></address>
</body>
</html>
