<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML>
<HEAD>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<TITLE>Autodesk DWF Core Library</TITLE>
</HEAD>
<BODY>
<table border="0" cellpadding="0" cellspacing="0" width="100%" height="140">
	<tr>
		<td background="header.png">&nbsp;</td>
	</tr>
</table>
<!--
	<div class="headingImgcontainer"><img class="headingImg" src="header.png" alt="Autodesk DWF Core Library" title="Autodesk DWF Core Library" border="0" hspace="0" vspace="0"></div>
-->
</BODY>
</HTML>
<!-- Generated by Doxygen 1.4.5 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li id="current"><a href="annotated.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="dirs.html"><span>Directories</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
    <li><a href="examples.html"><span>Examples</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="classes.html"><span>Alphabetical&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<h1>DWFCore::DWFException Member List</h1>This is the complete list of members for <a class="el" href="class_d_w_f_core_1_1_d_w_f_exception.html">DWFCore::DWFException</a>, including all inherited members.<p><table>
  <tr class="memlist"><td><a class="el" href="class_d_w_f_core_1_1_d_w_f_exception.html#3d22063b89d930628c27cebcd216ac78">DWFException</a>(const DWFException &amp;)</td><td><a class="el" href="class_d_w_f_core_1_1_d_w_f_exception.html">DWFCore::DWFException</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_d_w_f_core_1_1_d_w_f_exception.html#45de03f47d138fe7ff07e18477b42a69">DWFException</a>(const wchar_t *zMessage, const char *zFunction, const wchar_t *zFile, unsigned int nLine)</td><td><a class="el" href="class_d_w_f_core_1_1_d_w_f_exception.html">DWFCore::DWFException</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_d_w_f_core_1_1_d_w_f_exception.html#00b02f89d94206e86a803547abe11ad1">file</a>() const </td><td><a class="el" href="class_d_w_f_core_1_1_d_w_f_exception.html">DWFCore::DWFException</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_d_w_f_core_1_1_d_w_f_exception.html#c7f846ae1f20b56661abf324e94ac768">function</a>() const </td><td><a class="el" href="class_d_w_f_core_1_1_d_w_f_exception.html">DWFCore::DWFException</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_d_w_f_core_1_1_d_w_f_exception.html#ecd49893c4894e5331f43829dc75c67a">line</a>() const </td><td><a class="el" href="class_d_w_f_core_1_1_d_w_f_exception.html">DWFCore::DWFException</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_d_w_f_core_1_1_d_w_f_exception.html#c079574388a7104cc5db0a8ae05bc976">message</a>() const </td><td><a class="el" href="class_d_w_f_core_1_1_d_w_f_exception.html">DWFCore::DWFException</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_d_w_f_core_1_1_d_w_f_exception.html#a33969b1f31a034f1790fcbdbb11dd54">operator=</a>(const DWFException &amp;)</td><td><a class="el" href="class_d_w_f_core_1_1_d_w_f_exception.html">DWFCore::DWFException</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_d_w_f_core_1_1_d_w_f_exception.html#43b65657deee838003ccb9d45bd278ab">type</a>() const =0</td><td><a class="el" href="class_d_w_f_core_1_1_d_w_f_exception.html">DWFCore::DWFException</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_d_w_f_core_1_1_d_w_f_exception.html#3518aaa358afc04f85a146b092b82c91">~DWFException</a>()</td><td><a class="el" href="class_d_w_f_core_1_1_d_w_f_exception.html">DWFCore::DWFException</a></td><td><code> [virtual]</code></td></tr>
</table><hr size="1"><address style="align: right;"><small>Generated on Tue Jan 6 22:39:36 2009 for Autodesk DWF Core Library by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.5 </small></address>
</body>
</html>
