<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML>
<HEAD>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<TITLE>Autodesk DWF Core Library</TITLE>
</HEAD>
<BODY>
<table border="0" cellpadding="0" cellspacing="0" width="100%" height="140">
	<tr>
		<td background="header.png">&nbsp;</td>
	</tr>
</table>
<!--
	<div class="headingImgcontainer"><img class="headingImg" src="header.png" alt="Autodesk DWF Core Library" title="Autodesk DWF Core Library" border="0" hspace="0" vspace="0"></div>
-->
</BODY>
</HTML>
<!-- Generated by Doxygen 1.4.5 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li id="current"><a href="annotated.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="dirs.html"><span>Directories</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
    <li><a href="examples.html"><span>Examples</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="classes.html"><span>Alphabetical&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<h1>DWFCore::DWFXMLCallback Member List</h1>This is the complete list of members for <a class="el" href="class_d_w_f_core_1_1_d_w_f_x_m_l_callback.html">DWFCore::DWFXMLCallback</a>, including all inherited members.<p><table>
  <tr class="memlist"><td><a class="el" href="class_d_w_f_core_1_1_d_w_f_x_m_l_callback.html#73e51fec861c97c080b5902e775ff043">_nElementDepth</a></td><td><a class="el" href="class_d_w_f_core_1_1_d_w_f_x_m_l_callback.html">DWFCore::DWFXMLCallback</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_d_w_f_core_1_1_d_w_f_x_m_l_callback.html#e6177d8b8149e3fd99e270d6d9266b6a">_nNamespaceDepth</a></td><td><a class="el" href="class_d_w_f_core_1_1_d_w_f_x_m_l_callback.html">DWFCore::DWFXMLCallback</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_d_w_f_core_1_1_d_w_f_x_m_l_callback.html#ca918c4be4c42feebff8a0552baf96fd">DWFXMLCallback</a>()</td><td><a class="el" href="class_d_w_f_core_1_1_d_w_f_x_m_l_callback.html">DWFCore::DWFXMLCallback</a></td><td><code> [inline, protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_d_w_f_core_1_1_d_w_f_x_m_l_callback.html#6b7d524b65a48f4aa13d8641185ccdd8">getStreamFilter</a>() const </td><td><a class="el" href="class_d_w_f_core_1_1_d_w_f_x_m_l_callback.html">DWFCore::DWFXMLCallback</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_d_w_f_core_1_1_d_w_f_x_m_l_callback.html#d3b70ef9d9c5363c15f96458389df4da">notifyCharacterData</a>(const char *zCData, int nLength)=0</td><td><a class="el" href="class_d_w_f_core_1_1_d_w_f_x_m_l_callback.html">DWFCore::DWFXMLCallback</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_d_w_f_core_1_1_d_w_f_x_m_l_callback.html#0cfeef4bae359eb4a27081eca00b999c">notifyEndElement</a>(const char *zName)=0</td><td><a class="el" href="class_d_w_f_core_1_1_d_w_f_x_m_l_callback.html">DWFCore::DWFXMLCallback</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_d_w_f_core_1_1_d_w_f_x_m_l_callback.html#d5f12f0cd9cfae1879f1a1dc57cff503">notifyEndNamespace</a>(const char *zPrefix)=0</td><td><a class="el" href="class_d_w_f_core_1_1_d_w_f_x_m_l_callback.html">DWFCore::DWFXMLCallback</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_d_w_f_core_1_1_d_w_f_x_m_l_callback.html#cdade2d4203138d9586829b81a94ec07">notifyStartElement</a>(const char *zName, const char **ppAttributeList)=0</td><td><a class="el" href="class_d_w_f_core_1_1_d_w_f_x_m_l_callback.html">DWFCore::DWFXMLCallback</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_d_w_f_core_1_1_d_w_f_x_m_l_callback.html#1b8bb0f576fe382ab090463c3c2de832">notifyStartNamespace</a>(const char *zPrefix, const char *zURI)=0</td><td><a class="el" href="class_d_w_f_core_1_1_d_w_f_x_m_l_callback.html">DWFCore::DWFXMLCallback</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_d_w_f_core_1_1_d_w_f_x_m_l_callback.html#fc145981815fcd7ddde7c211315af301">setStreamFilter</a>(DWFBufferInputStream *pFilter, bool bOwnFilter)</td><td><a class="el" href="class_d_w_f_core_1_1_d_w_f_x_m_l_callback.html">DWFCore::DWFXMLCallback</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_d_w_f_core_1_1_d_w_f_x_m_l_callback.html#80c003015df525a9ac8ce78f7a17137f">~DWFXMLCallback</a>()</td><td><a class="el" href="class_d_w_f_core_1_1_d_w_f_x_m_l_callback.html">DWFCore::DWFXMLCallback</a></td><td><code> [inline, virtual]</code></td></tr>
</table><hr size="1"><address style="align: right;"><small>Generated on Tue Jan 6 22:39:43 2009 for Autodesk DWF Core Library by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.5 </small></address>
</body>
</html>
