<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML>
<HEAD>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<TITLE>Autodesk DWF Core Library</TITLE>
</HEAD>
<BODY>
<table border="0" cellpadding="0" cellspacing="0" width="100%" height="140">
	<tr>
		<td background="header.png">&nbsp;</td>
	</tr>
</table>
<!--
	<div class="headingImgcontainer"><img class="headingImg" src="header.png" alt="Autodesk DWF Core Library" title="Autodesk DWF Core Library" border="0" hspace="0" vspace="0"></div>
-->
</BODY>
</HTML>
<!-- Generated by Doxygen 1.4.5 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li id="current"><a href="annotated.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="dirs.html"><span>Directories</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
    <li><a href="examples.html"><span>Examples</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="classes.html"><span>Alphabetical&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<div class="nav">
<a class="el" href="namespace_d_w_f_core.html">DWFCore</a>::<a class="el" href="class_d_w_f_core_1_1_d_w_f_skip_list.html">DWFSkipList</a>::<a class="el" href="class_d_w_f_core_1_1_d_w_f_skip_list_1_1_const_iterator.html">ConstIterator</a></div>
<h1>DWFCore::DWFSkipList&lt; K, V, E, L, Z &gt;::ConstIterator Class Reference</h1><!-- doxytag: class="DWFCore::DWFSkipList::ConstIterator" --><!-- doxytag: inherits="DWFCore::DWFCoreMemory,DWFCore::DWFKVConstIterator" --><code>#include &quot;<a class="el" href="_skip_list_8h-source.html">dwfcore/SkipList.h</a>&quot;</code>
<p>
Inheritance diagram for DWFCore::DWFSkipList&lt; K, V, E, L, Z &gt;::ConstIterator:<p><center><img src="class_d_w_f_core_1_1_d_w_f_skip_list_1_1_const_iterator__inherit__graph.png" border="0" usemap="#_d_w_f_core_1_1_d_w_f_skip_list_3_01_k_00_01_v_00_01_e_00_01_l_00_01_z_01_4_1_1_const_iterator__inherit__map" alt="Inheritance graph"></center>
<map name="_d_w_f_core_1_1_d_w_f_skip_list_3_01_k_00_01_v_00_01_e_00_01_l_00_01_z_01_4_1_1_const_iterator__inherit__map">
<area href="class_d_w_f_core_1_1_d_w_f_chained_skip_list_1_1_const_iterator.html" shape="rect" coords="5,155,539,182" alt="">
<area href="class_d_w_f_core_1_1_d_w_f_core_memory.html" shape="rect" coords="47,6,244,32" alt="">
<area href="class_d_w_f_core_1_1_d_w_f_k_v_const_iterator.html" shape="rect" coords="268,6,532,32" alt="">
</map>
<center><font size="2">[<a target="top" href="graph_legend.html">legend</a>]</font></center>Collaboration diagram for DWFCore::DWFSkipList&lt; K, V, E, L, Z &gt;::ConstIterator:<p><center><img src="class_d_w_f_core_1_1_d_w_f_skip_list_1_1_const_iterator__coll__graph.png" border="0" usemap="#_d_w_f_core_1_1_d_w_f_skip_list_3_01_k_00_01_v_00_01_e_00_01_l_00_01_z_01_4_1_1_const_iterator__coll__map" alt="Collaboration graph"></center>
<map name="_d_w_f_core_1_1_d_w_f_skip_list_3_01_k_00_01_v_00_01_e_00_01_l_00_01_z_01_4_1_1_const_iterator__coll__map">
<area href="class_d_w_f_core_1_1_d_w_f_core_memory.html" shape="rect" coords="5,96,203,123" alt="">
<area href="class_d_w_f_core_1_1_d_w_f_skip_list_1_1___node_1_1___const_iterator.html" shape="rect" coords="141,173,544,200" alt="">
<area href="class_d_w_f_core_1_1_d_w_f_k_v_const_iterator.html" shape="rect" coords="568,173,832,200" alt="">
<area href="class_d_w_f_core_1_1_d_w_f_iterator.html" shape="rect" coords="227,96,496,123" alt="">
<area href="class_d_w_f_core_1_1_d_w_f_iterator.html" shape="rect" coords="264,5,459,32" alt="">
</map>
<center><font size="2">[<a target="top" href="graph_legend.html">legend</a>]</font></center><a href="class_d_w_f_core_1_1_d_w_f_skip_list_1_1_const_iterator-members.html">List of all members.</a><hr><a name="_details"></a><h2>Detailed Description</h2>
<h3>template&lt;class K, class V, class E = tDWFCompareEqual&lt;K&gt;, class L = tDWFCompareLess&lt;K&gt;, class Z = tDWFDefinedEmpty&lt;K&gt;&gt;<br>
 class DWFCore::DWFSkipList&lt; K, V, E, L, Z &gt;::ConstIterator</h3>

An implementation of a key-value const iterator for skip lists. 
<p>
<dl compact><dt><b>Since:</b></dt><dd>1.2 </dd></dl>

<p>

<p>
Definition at line <a class="el" href="_skip_list_8h-source.html#l00510">510</a> of file <a class="el" href="_skip_list_8h-source.html">SkipList.h</a>.<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_w_f_core_1_1_d_w_f_skip_list_1_1_const_iterator.html#b952ab60017a5cd9b999558149302837">ConstIterator</a> ()  throw ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_w_f_core_1_1_d_w_f_skip_list_1_1_const_iterator.html#c2746f89ea5c7b06bb181b2444f49d08">ConstIterator</a> (typename <a class="el" href="class_d_w_f_core_1_1_d_w_f_skip_list_1_1___node_1_1___const_iterator.html">_Node::_ConstIterator</a> *pNodeIterator)  throw ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_w_f_core_1_1_d_w_f_skip_list_1_1_const_iterator.html#fb951e92eac2e1d1d5e1d2faec62bccb">~ConstIterator</a> ()  throw ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_w_f_core_1_1_d_w_f_skip_list_1_1_const_iterator.html#15e877c7c2b34db941e7672437bbe2e5">reset</a> ()  throw ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_w_f_core_1_1_d_w_f_skip_list_1_1_const_iterator.html#dac7c210467ca8936aedcaafffb21dee">valid</a> ()  throw ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_w_f_core_1_1_d_w_f_skip_list_1_1_const_iterator.html#664f8784e379383402f73aeb98bca97f">next</a> ()  throw ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual const K &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_w_f_core_1_1_d_w_f_skip_list_1_1_const_iterator.html#87ef31d54f81072952c331d5c7339d8e">key</a> ()  throw ( DWFException )</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual const V &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_w_f_core_1_1_d_w_f_skip_list_1_1_const_iterator.html#a33d6f23213683fb11562ed71da60e15">value</a> ()  throw ( DWFException )</td></tr>

</table>
<hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="b952ab60017a5cd9b999558149302837"></a><!-- doxytag: member="DWFCore::DWFSkipList::ConstIterator::ConstIterator" ref="b952ab60017a5cd9b999558149302837" args="()" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="mdPrefix" colspan="4">
template&lt;class K, class V, class E = tDWFCompareEqual&lt;K&gt;, class L = tDWFCompareLess&lt;K&gt;, class Z = tDWFDefinedEmpty&lt;K&gt;&gt; </td>
        </tr>
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="class_d_w_f_core_1_1_d_w_f_skip_list.html">DWFCore::DWFSkipList</a>&lt; K, V, E, L, Z &gt;::ConstIterator::ConstIterator           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap>  throw ()<code> [inline]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Constructor<p>
<dl compact><dt><b>Exceptions:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>None</em>&nbsp;</td><td></td></tr>
  </table>
</dl>

<p>
Definition at line <a class="el" href="_skip_list_8h-source.html#l00521">521</a> of file <a class="el" href="_skip_list_8h-source.html">SkipList.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="c2746f89ea5c7b06bb181b2444f49d08"></a><!-- doxytag: member="DWFCore::DWFSkipList::ConstIterator::ConstIterator" ref="c2746f89ea5c7b06bb181b2444f49d08" args="(typename _Node::_ConstIterator *pNodeIterator)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="mdPrefix" colspan="4">
template&lt;class K, class V, class E = tDWFCompareEqual&lt;K&gt;, class L = tDWFCompareLess&lt;K&gt;, class Z = tDWFDefinedEmpty&lt;K&gt;&gt; </td>
        </tr>
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="class_d_w_f_core_1_1_d_w_f_skip_list.html">DWFCore::DWFSkipList</a>&lt; K, V, E, L, Z &gt;::ConstIterator::ConstIterator           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">typename <a class="el" href="class_d_w_f_core_1_1_d_w_f_skip_list_1_1___node_1_1___const_iterator.html">_Node::_ConstIterator</a> *&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>pNodeIterator</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap>  throw ()<code> [inline]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Copy Constructor<p>
<dl compact><dt><b>Exceptions:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>None</em>&nbsp;</td><td></td></tr>
  </table>
</dl>

<p>
Definition at line <a class="el" href="_skip_list_8h-source.html#l00532">532</a> of file <a class="el" href="_skip_list_8h-source.html">SkipList.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="fb951e92eac2e1d1d5e1d2faec62bccb"></a><!-- doxytag: member="DWFCore::DWFSkipList::ConstIterator::~ConstIterator" ref="fb951e92eac2e1d1d5e1d2faec62bccb" args="()" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="mdPrefix" colspan="4">
template&lt;class K, class V, class E = tDWFCompareEqual&lt;K&gt;, class L = tDWFCompareLess&lt;K&gt;, class Z = tDWFDefinedEmpty&lt;K&gt;&gt; </td>
        </tr>
        <tr>
          <td class="md" nowrap valign="top">virtual <a class="el" href="class_d_w_f_core_1_1_d_w_f_skip_list.html">DWFCore::DWFSkipList</a>&lt; K, V, E, L, Z &gt;::ConstIterator::~ConstIterator           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap>  throw ()<code> [inline, virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Destructor<p>
<dl compact><dt><b>Exceptions:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>None</em>&nbsp;</td><td></td></tr>
  </table>
</dl>

<p>
Reimplemented in <a class="el" href="class_d_w_f_core_1_1_d_w_f_chained_skip_list_1_1_const_iterator.html#fb951e92eac2e1d1d5e1d2faec62bccb">DWFCore::DWFChainedSkipList&lt; PK, SK, V, PE, SE, PL, SL, PZ, SZ &gt;::ConstIterator</a>.
<p>
Definition at line <a class="el" href="_skip_list_8h-source.html#l00543">543</a> of file <a class="el" href="_skip_list_8h-source.html">SkipList.h</a>.    </td>
  </tr>
</table>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="87ef31d54f81072952c331d5c7339d8e"></a><!-- doxytag: member="DWFCore::DWFSkipList::ConstIterator::key" ref="87ef31d54f81072952c331d5c7339d8e" args="()" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="mdPrefix" colspan="4">
template&lt;class K, class V, class E = tDWFCompareEqual&lt;K&gt;, class L = tDWFCompareLess&lt;K&gt;, class Z = tDWFDefinedEmpty&lt;K&gt;&gt; </td>
        </tr>
        <tr>
          <td class="md" nowrap valign="top">virtual const K&amp; <a class="el" href="class_d_w_f_core_1_1_d_w_f_skip_list.html">DWFCore::DWFSkipList</a>&lt; K, V, E, L, Z &gt;::ConstIterator::key           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap>  throw ( <a class="el" href="class_d_w_f_core_1_1_d_w_f_exception.html">DWFException</a> )<code> [inline, virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Returns the key of the element at the current position.<p>
<dl compact><dt><b>Returns:</b></dt><dd>The current key. </dd></dl>
<dl compact><dt><b>Exceptions:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em><a class="el" href="class_d_w_f_core_1_1_d_w_f_exception.html">DWFException</a></em>&nbsp;</td><td></td></tr>
  </table>
</dl>

<p>
Implements <a class="el" href="class_d_w_f_core_1_1_d_w_f_k_v_const_iterator.html#b95b3e44fb2ae851abacedd9e51e9695">DWFCore::DWFKVConstIterator&lt; K, V &gt;</a>.
<p>
Reimplemented in <a class="el" href="class_d_w_f_core_1_1_d_w_f_chained_skip_list_1_1_const_iterator.html#87ef31d54f81072952c331d5c7339d8e">DWFCore::DWFChainedSkipList&lt; PK, SK, V, PE, SE, PL, SL, PZ, SZ &gt;::ConstIterator</a>.
<p>
Definition at line <a class="el" href="_skip_list_8h-source.html#l00584">584</a> of file <a class="el" href="_skip_list_8h-source.html">SkipList.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="664f8784e379383402f73aeb98bca97f"></a><!-- doxytag: member="DWFCore::DWFSkipList::ConstIterator::next" ref="664f8784e379383402f73aeb98bca97f" args="()" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="mdPrefix" colspan="4">
template&lt;class K, class V, class E = tDWFCompareEqual&lt;K&gt;, class L = tDWFCompareLess&lt;K&gt;, class Z = tDWFDefinedEmpty&lt;K&gt;&gt; </td>
        </tr>
        <tr>
          <td class="md" nowrap valign="top">virtual bool <a class="el" href="class_d_w_f_core_1_1_d_w_f_skip_list.html">DWFCore::DWFSkipList</a>&lt; K, V, E, L, Z &gt;::ConstIterator::next           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap>  throw ()<code> [inline, virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Move the iterator forward one element.<p>
<dl compact><dt><b>Returns:</b></dt><dd><em>true</em> if the iterator points to a valid element, <em>false</em> if the end of the iterator has been reached. </dd></dl>
<dl compact><dt><b>Exceptions:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>None</em>&nbsp;</td><td></td></tr>
  </table>
</dl>
 
<p>
Implements <a class="el" href="class_d_w_f_core_1_1_d_w_f_k_v_const_iterator.html#fbbf8e9281b283d13f2a446ffb6d4375">DWFCore::DWFKVConstIterator&lt; K, V &gt;</a>.
<p>
Reimplemented in <a class="el" href="class_d_w_f_core_1_1_d_w_f_chained_skip_list_1_1_const_iterator.html#664f8784e379383402f73aeb98bca97f">DWFCore::DWFChainedSkipList&lt; PK, SK, V, PE, SE, PL, SL, PZ, SZ &gt;::ConstIterator</a>.
<p>
Definition at line <a class="el" href="_skip_list_8h-source.html#l00569">569</a> of file <a class="el" href="_skip_list_8h-source.html">SkipList.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="15e877c7c2b34db941e7672437bbe2e5"></a><!-- doxytag: member="DWFCore::DWFSkipList::ConstIterator::reset" ref="15e877c7c2b34db941e7672437bbe2e5" args="()" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="mdPrefix" colspan="4">
template&lt;class K, class V, class E = tDWFCompareEqual&lt;K&gt;, class L = tDWFCompareLess&lt;K&gt;, class Z = tDWFDefinedEmpty&lt;K&gt;&gt; </td>
        </tr>
        <tr>
          <td class="md" nowrap valign="top">virtual void <a class="el" href="class_d_w_f_core_1_1_d_w_f_skip_list.html">DWFCore::DWFSkipList</a>&lt; K, V, E, L, Z &gt;::ConstIterator::reset           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap>  throw ()<code> [inline, virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Reset the iterator back to its initial position<p>
<dl compact><dt><b>Exceptions:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>None</em>&nbsp;</td><td></td></tr>
  </table>
</dl>
 
<p>
Implements <a class="el" href="class_d_w_f_core_1_1_d_w_f_k_v_const_iterator.html#b2823806cfbd57c8b027416b7b78024f">DWFCore::DWFKVConstIterator&lt; K, V &gt;</a>.
<p>
Reimplemented in <a class="el" href="class_d_w_f_core_1_1_d_w_f_chained_skip_list_1_1_const_iterator.html#15e877c7c2b34db941e7672437bbe2e5">DWFCore::DWFChainedSkipList&lt; PK, SK, V, PE, SE, PL, SL, PZ, SZ &gt;::ConstIterator</a>.
<p>
Definition at line <a class="el" href="_skip_list_8h-source.html#l00552">552</a> of file <a class="el" href="_skip_list_8h-source.html">SkipList.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="dac7c210467ca8936aedcaafffb21dee"></a><!-- doxytag: member="DWFCore::DWFSkipList::ConstIterator::valid" ref="dac7c210467ca8936aedcaafffb21dee" args="()" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="mdPrefix" colspan="4">
template&lt;class K, class V, class E = tDWFCompareEqual&lt;K&gt;, class L = tDWFCompareLess&lt;K&gt;, class Z = tDWFDefinedEmpty&lt;K&gt;&gt; </td>
        </tr>
        <tr>
          <td class="md" nowrap valign="top">virtual bool <a class="el" href="class_d_w_f_core_1_1_d_w_f_skip_list.html">DWFCore::DWFSkipList</a>&lt; K, V, E, L, Z &gt;::ConstIterator::valid           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap>  throw ()<code> [inline, virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Determines if the iterator points to a valid element.<p>
<dl compact><dt><b>Returns:</b></dt><dd><em>true</em> if <em><a class="el" href="class_d_w_f_core_1_1_d_w_f_iterator.html#a00f833da12512be76a08cbde8bf174d">get()</a></em> will return a valid element, <em>false</em> if the end of the iterator has been reached. </dd></dl>
<dl compact><dt><b>Exceptions:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>None</em>&nbsp;</td><td></td></tr>
  </table>
</dl>
 
<p>
Implements <a class="el" href="class_d_w_f_core_1_1_d_w_f_k_v_const_iterator.html#520c9bb15dff6edea36a546d743f0f1c">DWFCore::DWFKVConstIterator&lt; K, V &gt;</a>.
<p>
Definition at line <a class="el" href="_skip_list_8h-source.html#l00563">563</a> of file <a class="el" href="_skip_list_8h-source.html">SkipList.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a33d6f23213683fb11562ed71da60e15"></a><!-- doxytag: member="DWFCore::DWFSkipList::ConstIterator::value" ref="a33d6f23213683fb11562ed71da60e15" args="()" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="mdPrefix" colspan="4">
template&lt;class K, class V, class E = tDWFCompareEqual&lt;K&gt;, class L = tDWFCompareLess&lt;K&gt;, class Z = tDWFDefinedEmpty&lt;K&gt;&gt; </td>
        </tr>
        <tr>
          <td class="md" nowrap valign="top">virtual const V&amp; <a class="el" href="class_d_w_f_core_1_1_d_w_f_skip_list.html">DWFCore::DWFSkipList</a>&lt; K, V, E, L, Z &gt;::ConstIterator::value           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap>  throw ( <a class="el" href="class_d_w_f_core_1_1_d_w_f_exception.html">DWFException</a> )<code> [inline, virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Returns the value of the element at the current position.<p>
<dl compact><dt><b>Returns:</b></dt><dd>The current value. </dd></dl>
<dl compact><dt><b>Exceptions:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em><a class="el" href="class_d_w_f_core_1_1_d_w_f_exception.html">DWFException</a></em>&nbsp;</td><td></td></tr>
  </table>
</dl>

<p>
Implements <a class="el" href="class_d_w_f_core_1_1_d_w_f_k_v_const_iterator.html#d396396522c8010f63301a770384f7f2">DWFCore::DWFKVConstIterator&lt; K, V &gt;</a>.
<p>
Reimplemented in <a class="el" href="class_d_w_f_core_1_1_d_w_f_chained_skip_list_1_1_const_iterator.html#a33d6f23213683fb11562ed71da60e15">DWFCore::DWFChainedSkipList&lt; PK, SK, V, PE, SE, PL, SL, PZ, SZ &gt;::ConstIterator</a>.
<p>
Definition at line <a class="el" href="_skip_list_8h-source.html#l00605">605</a> of file <a class="el" href="_skip_list_8h-source.html">SkipList.h</a>.    </td>
  </tr>
</table>
<hr>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="_skip_list_8h-source.html">SkipList.h</a></ul>
<hr size="1"><address style="align: right;"><small>Generated on Tue Jan 6 22:39:39 2009 for Autodesk DWF Core Library by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.5 </small></address>
</body>
</html>
