<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML>
<HEAD>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<TITLE>Autodesk DWF Core Library</TITLE>
</HEAD>
<BODY>
<table border="0" cellpadding="0" cellspacing="0" width="100%" height="140">
	<tr>
		<td background="header.png">&nbsp;</td>
	</tr>
</table>
<!--
	<div class="headingImgcontainer"><img class="headingImg" src="header.png" alt="Autodesk DWF Core Library" title="Autodesk DWF Core Library" border="0" hspace="0" vspace="0"></div>
-->
</BODY>
</HTML>
<!-- Generated by Doxygen 1.4.5 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li id="current"><a href="annotated.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="dirs.html"><span>Directories</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
    <li><a href="examples.html"><span>Examples</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="classes.html"><span>Alphabetical&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<div class="nav">
<a class="el" href="namespace_d_w_f_core.html">DWFCore</a>::<a class="el" href="class_d_w_f_core_1_1_d_w_f_digest_input_stream.html">DWFDigestInputStream</a></div>
<h1>DWFCore::DWFDigestInputStream Class Reference</h1><!-- doxytag: class="DWFCore::DWFDigestInputStream" --><!-- doxytag: inherits="DWFCore::DWFCoreMemory,DWFCore::DWFInputStream" --><code>#include &quot;<a class="el" href="_digest_input_stream_8h-source.html">dwfcore/DigestInputStream.h</a>&quot;</code>
<p>
Inheritance diagram for DWFCore::DWFDigestInputStream:<p><center><img src="class_d_w_f_core_1_1_d_w_f_digest_input_stream__inherit__graph.png" border="0" usemap="#_d_w_f_core_1_1_d_w_f_digest_input_stream__inherit__map" alt="Inheritance graph"></center>
<map name="_d_w_f_core_1_1_d_w_f_digest_input_stream__inherit__map">
<area href="class_d_w_f_core_1_1_d_w_f_core_memory.html" shape="rect" coords="6,5,203,32" alt="">
<area href="class_d_w_f_core_1_1_d_w_f_input_stream.html" shape="rect" coords="227,5,422,32" alt="">
</map>
<center><font size="2">[<a target="top" href="graph_legend.html">legend</a>]</font></center>Collaboration diagram for DWFCore::DWFDigestInputStream:<p><center><img src="class_d_w_f_core_1_1_d_w_f_digest_input_stream__coll__graph.png" border="0" usemap="#_d_w_f_core_1_1_d_w_f_digest_input_stream__coll__map" alt="Collaboration graph"></center>
<map name="_d_w_f_core_1_1_d_w_f_digest_input_stream__coll__map">
<area href="class_d_w_f_core_1_1_d_w_f_core_memory.html" shape="rect" coords="5,5,203,32" alt="">
<area href="class_d_w_f_core_1_1_d_w_f_digest.html" shape="rect" coords="104,83,261,109" alt="">
<area href="class_d_w_f_core_1_1_d_w_f_input_stream.html" shape="rect" coords="285,83,480,109" alt="">
</map>
<center><font size="2">[<a target="top" href="graph_legend.html">legend</a>]</font></center><a href="class_d_w_f_core_1_1_d_w_f_digest_input_stream-members.html">List of all members.</a><hr><a name="_details"></a><h2>Detailed Description</h2>
The interface for an input stream object that computes a digest for a complete sequence of bytes read. 
<p>
<dl compact><dt><b>Since:</b></dt><dd>1.2</dd></dl>
Implementations of this can be used to determine a digest (MD5, SHA-1, SHA256, etc.) for the complete sequence of bytes that are read from another linked [chained] input stream. The bytes essentially pass through this implementation for digest computation. <dl compact><dt><b>Examples: </b></dt><dd>

<p>
<a class="el" href="_digest_2main_8cpp-example.html#_a1">Digest/main.cpp</a>.</dl>
<p>

<p>
Definition at line <a class="el" href="_digest_input_stream_8h-source.html#l00048">48</a> of file <a class="el" href="_digest_input_stream_8h-source.html">DigestInputStream.h</a>.<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">_DWFCORE_API&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_w_f_core_1_1_d_w_f_digest_input_stream.html#f9435bb08d2c56ef7d8779ae044e4429">DWFDigestInputStream</a> ()  throw ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">_DWFCORE_API&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_w_f_core_1_1_d_w_f_digest_input_stream.html#b737e2a3182b8232135767f9eaeaa328">DWFDigestInputStream</a> (<a class="el" href="class_d_w_f_core_1_1_d_w_f_digest.html">DWFDigest</a> *pDigest, <a class="el" href="class_d_w_f_core_1_1_d_w_f_input_stream.html">DWFInputStream</a> *pInputStream, bool bOwnStream)  throw ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual _DWFCORE_API&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_w_f_core_1_1_d_w_f_digest_input_stream.html#ae66510fd460c2af1e33a41e3349cab9">~DWFDigestInputStream</a> ()  throw ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">_DWFCORE_API void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_w_f_core_1_1_d_w_f_digest_input_stream.html#825a7de9c8dd87557c8bb6fcf08d3b52">setDigest</a> (<a class="el" href="class_d_w_f_core_1_1_d_w_f_digest.html">DWFDigest</a> *pDigest)  throw ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual _DWFCORE_API void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_w_f_core_1_1_d_w_f_digest_input_stream.html#48d475901366fefbc42e0eed367e3166">chainInputStream</a> (<a class="el" href="class_d_w_f_core_1_1_d_w_f_input_stream.html">DWFInputStream</a> *pInputStream, bool bOwnStream)  throw ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual _DWFCORE_API bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_w_f_core_1_1_d_w_f_digest_input_stream.html#d67242a2a9c000384d3d7739da12612d">isDigestProgressive</a> ()  throw ( DWFException )</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual _DWFCORE_API <a class="el" href="class_d_w_f_core_1_1_d_w_f_string.html">DWFString</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_w_f_core_1_1_d_w_f_digest_input_stream.html#c1ba6528fd289d9eca4fe44afef5877e">digest</a> ()  throw ( DWFException )</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual _DWFCORE_API size_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_w_f_core_1_1_d_w_f_digest_input_stream.html#e8c24505c30f3d2e8373290c5019f708">digestRawBytes</a> (unsigned char *&amp;rpBytes)  throw ( DWFException )</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual _DWFCORE_API <a class="el" href="class_d_w_f_core_1_1_d_w_f_string.html">DWFString</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_w_f_core_1_1_d_w_f_digest_input_stream.html#6371b7fdf6bd4647132b66d1580e3d56">digestBase64</a> ()  throw ( DWFException )</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual _DWFCORE_API size_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_w_f_core_1_1_d_w_f_digest_input_stream.html#8180a8d8936beae0e797ff744302619a">available</a> () const   throw ( DWFException )</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual _DWFCORE_API size_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_w_f_core_1_1_d_w_f_digest_input_stream.html#5ee28a3e7a52417ebad3e56d647d7c7a">read</a> (void *pBuffer, size_t nBytesToRead)  throw ( DWFException )</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual _DWFCORE_API off_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_w_f_core_1_1_d_w_f_digest_input_stream.html#9ab4ba7a31bd749acb10e0baf7c11322">seek</a> (int eOrigin, off_t nOffset)  throw ( DWFException )</td></tr>

</table>
<hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="f9435bb08d2c56ef7d8779ae044e4429"></a><!-- doxytag: member="DWFCore::DWFDigestInputStream::DWFDigestInputStream" ref="f9435bb08d2c56ef7d8779ae044e4429" args="()" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">_DWFCORE_API DWFCore::DWFDigestInputStream::DWFDigestInputStream           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap>  throw ()</td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Constructor. If the default constructor is used, then the user must set the digest and the input stream using <em>setDigest</em> and <em>chainInputStream</em> respectively, otherwise an exception will be thrown.     </td>
  </tr>
</table>
<a class="anchor" name="b737e2a3182b8232135767f9eaeaa328"></a><!-- doxytag: member="DWFCore::DWFDigestInputStream::DWFDigestInputStream" ref="b737e2a3182b8232135767f9eaeaa328" args="(DWFDigest *pDigest, DWFInputStream *pInputStream, bool bOwnStream)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">_DWFCORE_API DWFCore::DWFDigestInputStream::DWFDigestInputStream           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="class_d_w_f_core_1_1_d_w_f_digest.html">DWFDigest</a> *&nbsp;</td>
          <td class="mdname" nowrap> <em>pDigest</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap><a class="el" href="class_d_w_f_core_1_1_d_w_f_input_stream.html">DWFInputStream</a> *&nbsp;</td>
          <td class="mdname" nowrap> <em>pInputStream</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>bool&nbsp;</td>
          <td class="mdname" nowrap> <em>bOwnStream</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2">  throw ()</td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Constructor. If either the digest or the inputstream is NULL, then it must be set using <em>setDigest</em> or <em>chainInputStream</em> respectively.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>pDigest</em>&nbsp;</td><td>A pointer to the digest object that will be used to determine the digest of the stream data. This digest stream will take ownership of the digest. The digest should be allocated with the <b>DWFCORE_ALLOC_OBJECT</b> macro. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>pInputStream</em>&nbsp;</td><td>A pointer to a stream to chain to this object. If this pointer is NULL and another stream was previously chained to this object, it will be cleared (and deleted if owned.) This object should be allocated with the <b>DWFCORE_ALLOC_OBJECT</b> macro. if ownership will be transferred. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>bOwnStream</em>&nbsp;</td><td>If <em>true</em>, this object will assume ownership of <em>pInputStream</em> and delete it as necessary using <b>DWFCORE_FREE_OBJECT</b>. If <em>false</em>, the caller retains ownership of <em>pInputStream</em> and is responsible for deleting it.</td></tr>
  </table>
</dl>
<dl compact><dt><b>Exceptions:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>None</em>&nbsp;</td><td></td></tr>
  </table>
</dl>
    </td>
  </tr>
</table>
<a class="anchor" name="ae66510fd460c2af1e33a41e3349cab9"></a><!-- doxytag: member="DWFCore::DWFDigestInputStream::~DWFDigestInputStream" ref="ae66510fd460c2af1e33a41e3349cab9" args="()" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">virtual _DWFCORE_API DWFCore::DWFDigestInputStream::~DWFDigestInputStream           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap>  throw ()<code> [virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Destructor     </td>
  </tr>
</table>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="8180a8d8936beae0e797ff744302619a"></a><!-- doxytag: member="DWFCore::DWFDigestInputStream::available" ref="8180a8d8936beae0e797ff744302619a" args="() const " --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">virtual _DWFCORE_API size_t DWFCore::DWFDigestInputStream::available           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const  throw ( <a class="el" href="class_d_w_f_core_1_1_d_w_f_exception.html">DWFException</a> )<code> [inline, virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Used to determine the availablity of data from the underlying input stream.<p>
<dl compact><dt><b>Returns:</b></dt><dd>The number of bytes available to read from the stream.</dd></dl>
<dl compact><dt><b>Exceptions:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em><a class="el" href="class_d_w_f_core_1_1_d_w_f_exception.html">DWFException</a></em>&nbsp;</td><td></td></tr>
  </table>
</dl>

<p>
Implements <a class="el" href="class_d_w_f_core_1_1_d_w_f_input_stream.html#8cfaa4351415c0483c9207c77ca89f13">DWFCore::DWFInputStream</a>.<dl compact><dt><b>Examples: </b></dt><dd>
<a class="el" href="_digest_2main_8cpp-example.html#a14">Digest/main.cpp</a>.</dl>
<p>
Definition at line <a class="el" href="_digest_input_stream_8h-source.html#l00200">200</a> of file <a class="el" href="_digest_input_stream_8h-source.html">DigestInputStream.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="48d475901366fefbc42e0eed367e3166"></a><!-- doxytag: member="DWFCore::DWFDigestInputStream::chainInputStream" ref="48d475901366fefbc42e0eed367e3166" args="(DWFInputStream *pInputStream, bool bOwnStream)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">virtual _DWFCORE_API void DWFCore::DWFDigestInputStream::chainInputStream           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="class_d_w_f_core_1_1_d_w_f_input_stream.html">DWFInputStream</a> *&nbsp;</td>
          <td class="mdname" nowrap> <em>pInputStream</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>bool&nbsp;</td>
          <td class="mdname" nowrap> <em>bOwnStream</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2">  throw ()<code> [virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Attaches (or detaches) another input stream to this object. Chaining simply refers to the process of using one stream as the source for another. Any number of these objects can be chained together to add functionality and data modification in a single <em><a class="el" href="class_d_w_f_core_1_1_d_w_f_digest_input_stream.html#5ee28a3e7a52417ebad3e56d647d7c7a">read()</a></em> invocation.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>pInputStream</em>&nbsp;</td><td>A pointer to a stream to chain to this object. If this pointer is NULL and another stream was previously chained to this object, it will be cleared (and deleted if owned.) This object should be allocated with the <b>DWFCORE_ALLOC_OBJECT</b> macro. if ownership will be transferred. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>bOwnStream</em>&nbsp;</td><td>If <em>true</em>, this object will assume ownership of <em>pInputStream</em> and delete it as necessary using <b>DWFCORE_FREE_OBJECT</b>. If <em>false</em>, the caller retains ownership of <em>pInputStream</em> and is responsible for deleting it. </td></tr>
  </table>
</dl>
<dl compact><dt><b>Exceptions:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>None</em>&nbsp;</td><td></td></tr>
  </table>
</dl>
<dl compact><dt><b>Examples: </b></dt><dd>
<a class="el" href="_digest_2main_8cpp-example.html#a11">Digest/main.cpp</a>.</dl>    </td>
  </tr>
</table>
<a class="anchor" name="c1ba6528fd289d9eca4fe44afef5877e"></a><!-- doxytag: member="DWFCore::DWFDigestInputStream::digest" ref="c1ba6528fd289d9eca4fe44afef5877e" args="()" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">virtual _DWFCORE_API <a class="el" href="class_d_w_f_core_1_1_d_w_f_string.html">DWFString</a> DWFCore::DWFDigestInputStream::digest           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap>  throw ( <a class="el" href="class_d_w_f_core_1_1_d_w_f_exception.html">DWFException</a> )<code> [virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Return the digest computed on the bytes read, in hexadecimal form. If no input stream has been linked, this will throw a <a class="el" href="class_d_w_f_illegal_state_exception.html">DWFIllegalStateException</a>.<p>
<dl compact><dt><b>Returns:</b></dt><dd>The digest. The length depends on the algorithm used.</dd></dl>
<dl compact><dt><b>Exceptions:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em><a class="el" href="class_d_w_f_core_1_1_d_w_f_exception.html">DWFException</a></em>&nbsp;</td><td></td></tr>
  </table>
</dl>
<dl compact><dt><b>Examples: </b></dt><dd>
<a class="el" href="_digest_2main_8cpp-example.html#a18">Digest/main.cpp</a>.</dl>    </td>
  </tr>
</table>
<a class="anchor" name="6371b7fdf6bd4647132b66d1580e3d56"></a><!-- doxytag: member="DWFCore::DWFDigestInputStream::digestBase64" ref="6371b7fdf6bd4647132b66d1580e3d56" args="()" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">virtual _DWFCORE_API <a class="el" href="class_d_w_f_core_1_1_d_w_f_string.html">DWFString</a> DWFCore::DWFDigestInputStream::digestBase64           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap>  throw ( <a class="el" href="class_d_w_f_core_1_1_d_w_f_exception.html">DWFException</a> )<code> [virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Return the digest computed on the bytes read, in base 64 encoding. If no input stream has been linked, this will throw a <a class="el" href="class_d_w_f_illegal_state_exception.html">DWFIllegalStateException</a>.<p>
<dl compact><dt><b>Returns:</b></dt><dd>The digest in base 64 encoding. The length depends on the algorithm used.</dd></dl>
<dl compact><dt><b>Exceptions:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em><a class="el" href="class_d_w_f_core_1_1_d_w_f_exception.html">DWFException</a></em>&nbsp;</td><td></td></tr>
  </table>
</dl>
    </td>
  </tr>
</table>
<a class="anchor" name="e8c24505c30f3d2e8373290c5019f708"></a><!-- doxytag: member="DWFCore::DWFDigestInputStream::digestRawBytes" ref="e8c24505c30f3d2e8373290c5019f708" args="(unsigned char *&amp;rpBytes)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">virtual _DWFCORE_API size_t DWFCore::DWFDigestInputStream::digestRawBytes           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">unsigned char *&amp;&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>rpBytes</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap>  throw ( <a class="el" href="class_d_w_f_core_1_1_d_w_f_exception.html">DWFException</a> )<code> [virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Return the digest computed on the bytes read, in terms of the raw digest bytes. The bytes are return in a array of unsigned characters that must be deleted by the caller using <a class="el" href="group___memory_macros.html#gc0ffe72f4a11f4e3cd050dceca87ae46">DWFCORE_FREE_MEMORY()</a>. If no input stream has been linked, this will throw a <a class="el" href="class_d_w_f_illegal_state_exception.html">DWFIllegalStateException</a>.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>rpBytes</em>&nbsp;</td><td>The array of bytes will be allocated and returned via this pointer. It should be initialized to NULL before calling this. </td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>The size of the character array holding the raw bytes of the digest. The length depends on the algorithm used.</dd></dl>
<dl compact><dt><b>Exceptions:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em><a class="el" href="class_d_w_f_core_1_1_d_w_f_exception.html">DWFException</a></em>&nbsp;</td><td></td></tr>
  </table>
</dl>
    </td>
  </tr>
</table>
<a class="anchor" name="d67242a2a9c000384d3d7739da12612d"></a><!-- doxytag: member="DWFCore::DWFDigestInputStream::isDigestProgressive" ref="d67242a2a9c000384d3d7739da12612d" args="()" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">virtual _DWFCORE_API bool DWFCore::DWFDigestInputStream::isDigestProgressive           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap>  throw ( <a class="el" href="class_d_w_f_core_1_1_d_w_f_exception.html">DWFException</a> )<code> [virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
This returns whether or not the underlying digest is progressive, that is, the digest can be returned on the number of bytes streamed so far, and still be updated. If a digest is not progressive, <em><a class="el" href="class_d_w_f_core_1_1_d_w_f_digest_input_stream.html#c1ba6528fd289d9eca4fe44afef5877e">digest()</a></em> should be called only after all bytes have been streamed through the digest stream.<p>
<dl compact><dt><b>Returns:</b></dt><dd>True if the digest supports <em><a class="el" href="class_d_w_f_core_1_1_d_w_f_digest_input_stream.html#c1ba6528fd289d9eca4fe44afef5877e">digest()</a></em> calls while bytes are being streamed.</dd></dl>
<dl compact><dt><b>Exceptions:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em><a class="el" href="class_d_w_f_core_1_1_d_w_f_exception.html">DWFException</a></em>&nbsp;</td><td></td></tr>
  </table>
</dl>
<dl compact><dt><b>Examples: </b></dt><dd>
<a class="el" href="_digest_2main_8cpp-example.html#a17">Digest/main.cpp</a>.</dl>    </td>
  </tr>
</table>
<a class="anchor" name="5ee28a3e7a52417ebad3e56d647d7c7a"></a><!-- doxytag: member="DWFCore::DWFDigestInputStream::read" ref="5ee28a3e7a52417ebad3e56d647d7c7a" args="(void *pBuffer, size_t nBytesToRead)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">virtual _DWFCORE_API size_t DWFCore::DWFDigestInputStream::read           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">void *&nbsp;</td>
          <td class="mdname" nowrap> <em>pBuffer</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>size_t&nbsp;</td>
          <td class="mdname" nowrap> <em>nBytesToRead</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2">  throw ( <a class="el" href="class_d_w_f_core_1_1_d_w_f_exception.html">DWFException</a> )<code> [virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Reads at most <em>nBytesToRead</em> from the underlying input stream. The underlying digest computation will be updated in the process. If no input stream has been linked, this will throw a <a class="el" href="class_d_w_f_illegal_state_exception.html">DWFIllegalStateException</a>.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>pBuffer</em>&nbsp;</td><td>A pointer to a block of memory to receive the bytes. Any implementation receiving a NULL buffer pointer should throw a <a class="el" href="class_d_w_f_invalid_argument_exception.html">DWFInvalidArgumentException</a>. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>nBytesToRead</em>&nbsp;</td><td>The number of bytes to copy into <em>pDigest</em>. This value should not exceed the capacity of the memory block at <em>pBuffer</em>. </td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>The number of actual bytes read.</dd></dl>
<dl compact><dt><b>Exceptions:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em><a class="el" href="class_d_w_f_core_1_1_d_w_f_exception.html">DWFException</a></em>&nbsp;</td><td></td></tr>
  </table>
</dl>

<p>
Implements <a class="el" href="class_d_w_f_core_1_1_d_w_f_input_stream.html#6ceffad396fc04a81be0b03868de242a">DWFCore::DWFInputStream</a>.<dl compact><dt><b>Examples: </b></dt><dd>
<a class="el" href="_digest_2main_8cpp-example.html#a15">Digest/main.cpp</a>.</dl>    </td>
  </tr>
</table>
<a class="anchor" name="9ab4ba7a31bd749acb10e0baf7c11322"></a><!-- doxytag: member="DWFCore::DWFDigestInputStream::seek" ref="9ab4ba7a31bd749acb10e0baf7c11322" args="(int eOrigin, off_t nOffset)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">virtual _DWFCORE_API off_t DWFCore::DWFDigestInputStream::seek           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">int&nbsp;</td>
          <td class="mdname" nowrap> <em>eOrigin</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>off_t&nbsp;</td>
          <td class="mdname" nowrap> <em>nOffset</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2">  throw ( <a class="el" href="class_d_w_f_core_1_1_d_w_f_exception.html">DWFException</a> )<code> [virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Repositions the internal cursor on the linked input stream for subsequent read invocations. This method may fail and throw an exception if the request either exceeds the bounds of the underlying memory buffer, or exhausts the underlying stream or the underlying stream does not support the method itself. If no input stream has been linked, this will throw a <a class="el" href="class_d_w_f_illegal_state_exception.html">DWFIllegalStateException</a>.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>eOrigin</em>&nbsp;</td><td>One of <b>SEEK_SET</b>, <b>SEEK_CUR</b> or <b>SEEK_END</b>. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>nOffset</em>&nbsp;</td><td>The number of bytes from <em>eOrigin</em> to move the internal cursor. </td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>The previous cursor offset before the seek.</dd></dl>
<dl compact><dt><b>Exceptions:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em><a class="el" href="class_d_w_f_core_1_1_d_w_f_exception.html">DWFException</a></em>&nbsp;</td><td></td></tr>
  </table>
</dl>

<p>
Implements <a class="el" href="class_d_w_f_core_1_1_d_w_f_input_stream.html#c714e4834d8c150d2e2eef3afd360e21">DWFCore::DWFInputStream</a>.    </td>
  </tr>
</table>
<a class="anchor" name="825a7de9c8dd87557c8bb6fcf08d3b52"></a><!-- doxytag: member="DWFCore::DWFDigestInputStream::setDigest" ref="825a7de9c8dd87557c8bb6fcf08d3b52" args="(DWFDigest *pDigest)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">_DWFCORE_API void DWFCore::DWFDigestInputStream::setDigest           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="class_d_w_f_core_1_1_d_w_f_digest.html">DWFDigest</a> *&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>pDigest</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap>  throw ()</td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Set the digest object to use to evaluate the digest of the streamed data. Any This will delete any digest that the digest stream may already own.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>pDigest</em>&nbsp;</td><td>A pointer to the digest object that will be used to determine the digest of the stream data. This digest stream will take ownership of the new digest which should be allocated with the <b>DWFCORE_ALLOC_OBJECT</b> macro. </td></tr>
  </table>
</dl>
<dl compact><dt><b>Exceptions:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em><a class="el" href="class_d_w_f_core_1_1_d_w_f_exception.html">DWFException</a></em>&nbsp;</td><td></td></tr>
  </table>
</dl>
    </td>
  </tr>
</table>
<hr>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="_digest_input_stream_8h-source.html">DigestInputStream.h</a></ul>
<hr size="1"><address style="align: right;"><small>Generated on Tue Jan 6 22:39:35 2009 for Autodesk DWF Core Library by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.5 </small></address>
</body>
</html>
