<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML>
<HEAD>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<TITLE>Autodesk DWF Core Library</TITLE>
</HEAD>
<BODY>
<table border="0" cellpadding="0" cellspacing="0" width="100%" height="140">
	<tr>
		<td background="header.png">&nbsp;</td>
	</tr>
</table>
<!--
	<div class="headingImgcontainer"><img class="headingImg" src="header.png" alt="Autodesk DWF Core Library" title="Autodesk DWF Core Library" border="0" hspace="0" vspace="0"></div>
-->
</BODY>
</HTML>
<!-- Generated by Doxygen 1.4.5 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li id="current"><a href="annotated.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="dirs.html"><span>Directories</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
    <li><a href="examples.html"><span>Examples</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="classes.html"><span>Alphabetical&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<div class="nav">
<a class="el" href="namespace_d_w_f_core.html">DWFCore</a>::<a class="el" href="class_d_w_f_core_1_1_d_w_f_input_stream.html">DWFInputStream</a></div>
<h1>DWFCore::DWFInputStream Interface Reference</h1><!-- doxytag: class="DWFCore::DWFInputStream" --><code>#include &quot;<a class="el" href="_input_stream_8h-source.html">dwfcore/InputStream.h</a>&quot;</code>
<p>
Inheritance diagram for DWFCore::DWFInputStream:<p><center><img src="class_d_w_f_core_1_1_d_w_f_input_stream__inherit__graph.png" border="0" usemap="#_d_w_f_core_1_1_d_w_f_input_stream__inherit__map" alt="Inheritance graph"></center>
<map name="_d_w_f_core_1_1_d_w_f_input_stream__inherit__map">
<area href="class_d_w_f_core_1_1_d_w_f_buffer_input_stream.html" shape="rect" coords="277,6,507,32" alt="">
<area href="class_d_w_f_core_1_1_d_w_f_compressing_input_stream.html" shape="rect" coords="256,56,528,83" alt="">
<area href="class_d_w_f_core_1_1_d_w_f_decompressing_input_stream.html" shape="rect" coords="249,107,535,134" alt="">
<area href="class_d_w_f_core_1_1_d_w_f_decrypting_input_stream.html" shape="rect" coords="263,158,521,184" alt="">
<area href="class_d_w_f_core_1_1_d_w_f_digest_input_stream.html" shape="rect" coords="276,208,508,235" alt="">
<area href="class_d_w_f_core_1_1_d_w_f_encrypting_input_stream.html" shape="rect" coords="263,259,521,286" alt="">
<area href="class_d_w_f_core_1_1_d_w_f_file_input_stream.html" shape="rect" coords="284,310,500,336" alt="">
<area href="class_d_w_f_core_1_1_d_w_f_monitored_input_stream.html" shape="rect" coords="265,360,519,387" alt="">
<area href="class_d_w_f_core_1_1_d_w_f_unzipping_input_stream.html" shape="rect" coords="265,411,519,438" alt="">
</map>
<center><font size="2">[<a target="top" href="graph_legend.html">legend</a>]</font></center><a href="class_d_w_f_core_1_1_d_w_f_input_stream-members.html">List of all members.</a><hr><a name="_details"></a><h2>Detailed Description</h2>
Interface for input (reader) streams. 
<p>
<dl compact><dt><b>Since:</b></dt><dd>1.0.1</dd></dl>
This class defines a contract for a streamable data source. Implementors of this interface are considered valid sources from which input data may be obtained.<p>
Generally, the stream consumer would read from the stream until it reports zero available bytes: <div class="fragment"><pre class="fragment">                size_t          nBytesRead = 0;
                <a class="code" href="class_d_w_f_core_1_1_d_w_f_input_stream.html#679f3222964717ac4825d8a0c6f84237">DWFInputStream</a>* pInputStream;
   
                <span class="keywordflow">while</span> (pInputStream-&gt;available() &gt; 0)
                {
                    nBytesRead = pInputStream-&gt;read( pBuffer, nBufferBytes );
                }
</pre></div> <dl compact><dt><b>Examples: </b></dt><dd>

<p>
<a class="el" href="_files_2_files_8cpp-example.html#_a58">Files/Files.cpp</a>.</dl>
<p>

<p>
Definition at line <a class="el" href="_input_stream_8h-source.html#l00060">60</a> of file <a class="el" href="_input_stream_8h-source.html">InputStream.h</a>.<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual _DWFCORE_API&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_w_f_core_1_1_d_w_f_input_stream.html#e189310bf23f2eda4f373dde3fb04be5">~DWFInputStream</a> ()  throw ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual _DWFCORE_API size_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_w_f_core_1_1_d_w_f_input_stream.html#8cfaa4351415c0483c9207c77ca89f13">available</a> () const =0  throw ( DWFException )</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual _DWFCORE_API size_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_w_f_core_1_1_d_w_f_input_stream.html#6ceffad396fc04a81be0b03868de242a">read</a> (void *pBuffer, size_t nBytesToRead)=0  throw ( DWFException )</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual _DWFCORE_API off_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_w_f_core_1_1_d_w_f_input_stream.html#c714e4834d8c150d2e2eef3afd360e21">seek</a> (int eOrigin, off_t nOffset)=0  throw ( DWFException )</td></tr>

<tr><td colspan="2"><br><h2>Protected Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">_DWFCORE_API&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_w_f_core_1_1_d_w_f_input_stream.html#679f3222964717ac4825d8a0c6f84237">DWFInputStream</a> ()  throw ()</td></tr>

</table>
<hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="e189310bf23f2eda4f373dde3fb04be5"></a><!-- doxytag: member="DWFCore::DWFInputStream::~DWFInputStream" ref="e189310bf23f2eda4f373dde3fb04be5" args="()" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">virtual _DWFCORE_API DWFCore::DWFInputStream::~DWFInputStream           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap>  throw ()<code> [inline, virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Destructor<p>
<dl compact><dt><b>Exceptions:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>None</em>&nbsp;</td><td></td></tr>
  </table>
</dl>

<p>
Definition at line <a class="el" href="_input_stream_8h-source.html#l00071">71</a> of file <a class="el" href="_input_stream_8h-source.html">InputStream.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="679f3222964717ac4825d8a0c6f84237"></a><!-- doxytag: member="DWFCore::DWFInputStream::DWFInputStream" ref="679f3222964717ac4825d8a0c6f84237" args="()" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">_DWFCORE_API DWFCore::DWFInputStream::DWFInputStream           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap>  throw ()<code> [inline, protected]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Constructor<p>
<dl compact><dt><b>Exceptions:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>None</em>&nbsp;</td><td></td></tr>
  </table>
</dl>

<p>
Definition at line <a class="el" href="_input_stream_8h-source.html#l00134">134</a> of file <a class="el" href="_input_stream_8h-source.html">InputStream.h</a>.    </td>
  </tr>
</table>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="8cfaa4351415c0483c9207c77ca89f13"></a><!-- doxytag: member="DWFCore::DWFInputStream::available" ref="8cfaa4351415c0483c9207c77ca89f13" args="() const =0" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">virtual _DWFCORE_API size_t DWFCore::DWFInputStream::available           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const  throw ( <a class="el" href="class_d_w_f_core_1_1_d_w_f_exception.html">DWFException</a> )<code> [pure virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Used to determine the availablity of data that can be provided by the stream. This method is not required to report the exact number of bytes that <em>will</em> be obtain from a subsequent <em><a class="el" href="class_d_w_f_core_1_1_d_w_f_input_stream.html#6ceffad396fc04a81be0b03868de242a">read()</a></em> invocation. This method <b>must</b> report zero bytes once the stream data has been expired. Once this method returns zero, it may never again report a non-zero value.<p>
<dl compact><dt><b>Returns:</b></dt><dd>The number of bytes available to read from the stream. </dd></dl>
<dl compact><dt><b>Exceptions:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em><a class="el" href="class_d_w_f_core_1_1_d_w_f_exception.html">DWFException</a></em>&nbsp;</td><td></td></tr>
  </table>
</dl>

<p>
Implemented in <a class="el" href="class_d_w_f_core_1_1_d_w_f_buffer_input_stream.html#8180a8d8936beae0e797ff744302619a">DWFCore::DWFBufferInputStream</a>, <a class="el" href="class_d_w_f_core_1_1_d_w_f_decompressing_input_stream.html#8180a8d8936beae0e797ff744302619a">DWFCore::DWFDecompressingInputStream</a>, <a class="el" href="class_d_w_f_core_1_1_d_w_f_digest_input_stream.html#8180a8d8936beae0e797ff744302619a">DWFCore::DWFDigestInputStream</a>, <a class="el" href="class_d_w_f_core_1_1_d_w_f_compressing_input_stream.html#8180a8d8936beae0e797ff744302619a">DWFCore::DWFCompressingInputStream</a>, <a class="el" href="class_d_w_f_core_1_1_d_w_f_decrypting_input_stream.html#8180a8d8936beae0e797ff744302619a">DWFCore::DWFDecryptingInputStream</a>, <a class="el" href="class_d_w_f_core_1_1_d_w_f_encrypting_input_stream.html#8180a8d8936beae0e797ff744302619a">DWFCore::DWFEncryptingInputStream</a>, <a class="el" href="class_d_w_f_core_1_1_d_w_f_file_input_stream.html#8180a8d8936beae0e797ff744302619a">DWFCore::DWFFileInputStream</a>, <a class="el" href="class_d_w_f_core_1_1_d_w_f_monitored_input_stream.html#8180a8d8936beae0e797ff744302619a">DWFCore::DWFMonitoredInputStream</a>, and <a class="el" href="class_d_w_f_core_1_1_d_w_f_unzipping_input_stream.html#8180a8d8936beae0e797ff744302619a">DWFCore::DWFUnzippingInputStream</a>.    </td>
  </tr>
</table>
<a class="anchor" name="6ceffad396fc04a81be0b03868de242a"></a><!-- doxytag: member="DWFCore::DWFInputStream::read" ref="6ceffad396fc04a81be0b03868de242a" args="(void *pBuffer, size_t nBytesToRead)=0" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">virtual _DWFCORE_API size_t DWFCore::DWFInputStream::read           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">void *&nbsp;</td>
          <td class="mdname" nowrap> <em>pBuffer</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>size_t&nbsp;</td>
          <td class="mdname" nowrap> <em>nBytesToRead</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2">  throw ( <a class="el" href="class_d_w_f_core_1_1_d_w_f_exception.html">DWFException</a> )<code> [pure virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Reads at most <em>nBytesToRead</em> from the stream into the buffer provided. The stream is not required to fill the read buffer but it must always report the number of bytes, including zero, that were obtained.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>pBuffer</em>&nbsp;</td><td>A pointer to a block of memory to receive the bytes. Any implementation receiving a NULL buffer pointer should throw a <a class="el" href="class_d_w_f_invalid_argument_exception.html">DWFInvalidArgumentException</a>. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>nBytesToRead</em>&nbsp;</td><td>The number of bytes to copy into <em>pBuffer</em>. This value should not exceed the capacity of the memory block at <em>pBuffer</em>. </td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>The number of actual bytes read. </dd></dl>
<dl compact><dt><b>Exceptions:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em><a class="el" href="class_d_w_f_core_1_1_d_w_f_exception.html">DWFException</a></em>&nbsp;</td><td></td></tr>
  </table>
</dl>

<p>
Implemented in <a class="el" href="class_d_w_f_core_1_1_d_w_f_buffer_input_stream.html#5ee28a3e7a52417ebad3e56d647d7c7a">DWFCore::DWFBufferInputStream</a>, <a class="el" href="class_d_w_f_core_1_1_d_w_f_decompressing_input_stream.html#5ee28a3e7a52417ebad3e56d647d7c7a">DWFCore::DWFDecompressingInputStream</a>, <a class="el" href="class_d_w_f_core_1_1_d_w_f_digest_input_stream.html#5ee28a3e7a52417ebad3e56d647d7c7a">DWFCore::DWFDigestInputStream</a>, <a class="el" href="class_d_w_f_core_1_1_d_w_f_compressing_input_stream.html#5ee28a3e7a52417ebad3e56d647d7c7a">DWFCore::DWFCompressingInputStream</a>, <a class="el" href="class_d_w_f_core_1_1_d_w_f_decrypting_input_stream.html#5ee28a3e7a52417ebad3e56d647d7c7a">DWFCore::DWFDecryptingInputStream</a>, <a class="el" href="class_d_w_f_core_1_1_d_w_f_encrypting_input_stream.html#5ee28a3e7a52417ebad3e56d647d7c7a">DWFCore::DWFEncryptingInputStream</a>, <a class="el" href="class_d_w_f_core_1_1_d_w_f_file_input_stream.html#5ee28a3e7a52417ebad3e56d647d7c7a">DWFCore::DWFFileInputStream</a>, <a class="el" href="class_d_w_f_core_1_1_d_w_f_monitored_input_stream.html#5ee28a3e7a52417ebad3e56d647d7c7a">DWFCore::DWFMonitoredInputStream</a>, and <a class="el" href="class_d_w_f_core_1_1_d_w_f_unzipping_input_stream.html#5ee28a3e7a52417ebad3e56d647d7c7a">DWFCore::DWFUnzippingInputStream</a>.    </td>
  </tr>
</table>
<a class="anchor" name="c714e4834d8c150d2e2eef3afd360e21"></a><!-- doxytag: member="DWFCore::DWFInputStream::seek" ref="c714e4834d8c150d2e2eef3afd360e21" args="(int eOrigin, off_t nOffset)=0" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">virtual _DWFCORE_API off_t DWFCore::DWFInputStream::seek           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">int&nbsp;</td>
          <td class="mdname" nowrap> <em>eOrigin</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>off_t&nbsp;</td>
          <td class="mdname" nowrap> <em>nOffset</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2">  throw ( <a class="el" href="class_d_w_f_core_1_1_d_w_f_exception.html">DWFException</a> )<code> [pure virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Repositions the internal cursor for subsequent read invocations. Not all implementations will support this method; it is recommended that a <a class="el" href="class_d_w_f_not_implemented_exception.html">DWFNotImplementedException</a> be thrown if not.<p>
<dl compact><dt><b>Warning:</b></dt><dd>This method may not be supported by all streams.</dd></dl>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>eOrigin</em>&nbsp;</td><td>One of <b>SEEK_SET</b>, <b>SEEK_CUR</b> or <b>SEEK_END</b>. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>nOffset</em>&nbsp;</td><td>The number of bytes from <em>eOrigin</em> to move the internal cursor. </td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>The previous cursor offset before the seek. </dd></dl>
<dl compact><dt><b>Exceptions:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em><a class="el" href="class_d_w_f_core_1_1_d_w_f_exception.html">DWFException</a></em>&nbsp;</td><td></td></tr>
  </table>
</dl>

<p>
Implemented in <a class="el" href="class_d_w_f_core_1_1_d_w_f_buffer_input_stream.html#9ab4ba7a31bd749acb10e0baf7c11322">DWFCore::DWFBufferInputStream</a>, <a class="el" href="class_d_w_f_core_1_1_d_w_f_decompressing_input_stream.html#9ab4ba7a31bd749acb10e0baf7c11322">DWFCore::DWFDecompressingInputStream</a>, <a class="el" href="class_d_w_f_core_1_1_d_w_f_digest_input_stream.html#9ab4ba7a31bd749acb10e0baf7c11322">DWFCore::DWFDigestInputStream</a>, <a class="el" href="class_d_w_f_core_1_1_d_w_f_compressing_input_stream.html#9ab4ba7a31bd749acb10e0baf7c11322">DWFCore::DWFCompressingInputStream</a>, <a class="el" href="class_d_w_f_core_1_1_d_w_f_decrypting_input_stream.html#9ab4ba7a31bd749acb10e0baf7c11322">DWFCore::DWFDecryptingInputStream</a>, <a class="el" href="class_d_w_f_core_1_1_d_w_f_encrypting_input_stream.html#9ab4ba7a31bd749acb10e0baf7c11322">DWFCore::DWFEncryptingInputStream</a>, <a class="el" href="class_d_w_f_core_1_1_d_w_f_file_input_stream.html#9ab4ba7a31bd749acb10e0baf7c11322">DWFCore::DWFFileInputStream</a>, <a class="el" href="class_d_w_f_core_1_1_d_w_f_monitored_input_stream.html#9ab4ba7a31bd749acb10e0baf7c11322">DWFCore::DWFMonitoredInputStream</a>, and <a class="el" href="class_d_w_f_core_1_1_d_w_f_unzipping_input_stream.html#9ab4ba7a31bd749acb10e0baf7c11322">DWFCore::DWFUnzippingInputStream</a>.    </td>
  </tr>
</table>
<hr>The documentation for this interface was generated from the following file:<ul>
<li><a class="el" href="_input_stream_8h-source.html">InputStream.h</a></ul>
<hr size="1"><address style="align: right;"><small>Generated on Tue Jan 6 22:39:37 2009 for Autodesk DWF Core Library by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.5 </small></address>
</body>
</html>
