<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML>
<HEAD>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<TITLE>Autodesk DWF Core Library</TITLE>
</HEAD>
<BODY>
<table border="0" cellpadding="0" cellspacing="0" width="100%" height="140">
	<tr>
		<td background="header.png">&nbsp;</td>
	</tr>
</table>
<!--
	<div class="headingImgcontainer"><img class="headingImg" src="header.png" alt="Autodesk DWF Core Library" title="Autodesk DWF Core Library" border="0" hspace="0" vspace="0"></div>
-->
</BODY>
</HTML>
<!-- Generated by Doxygen 1.4.5 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li id="current"><a href="annotated.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="dirs.html"><span>Directories</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
    <li><a href="examples.html"><span>Examples</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="classes.html"><span>Alphabetical&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<div class="nav">
<a class="el" href="namespace_d_w_f_core.html">DWFCore</a>::<a class="el" href="class_d_w_f_core_1_1_d_w_f_x_m_l_parser.html">DWFXMLParser</a></div>
<h1>DWFCore::DWFXMLParser Class Reference</h1><!-- doxytag: class="DWFCore::DWFXMLParser" --><code>#include &lt;<a class="el" href="_x_m_l_parser_8h-source.html">dwfcore/XMLParser.h</a>&gt;</code>
<p>
Collaboration diagram for DWFCore::DWFXMLParser:<p><center><img src="class_d_w_f_core_1_1_d_w_f_x_m_l_parser__coll__graph.png" border="0" usemap="#_d_w_f_core_1_1_d_w_f_x_m_l_parser__coll__map" alt="Collaboration graph"></center>
<map name="_d_w_f_core_1_1_d_w_f_x_m_l_parser__coll__map">
<area href="class_d_w_f_core_1_1_d_w_f_pointer.html" shape="rect" coords="47,187,260,213" alt="">
<area href="class_d_w_f_core_1_1_d_w_f_core_memory.html" shape="rect" coords="55,5,252,32" alt="">
<area href="class_d_w_f_core_1_1_d_w_f_pointer.html" shape="rect" coords="56,96,251,123" alt="">
<area href="class_d_w_f_core_1_1_d_w_f_buffer_input_stream.html" shape="rect" coords="275,96,504,123" alt="">
<area href="class_d_w_f_core_1_1_d_w_f_x_m_l_callback.html" shape="rect" coords="286,187,486,213" alt="">
<area href="class_d_w_f_core_1_1_d_w_f_input_stream.html" shape="rect" coords="295,5,490,32" alt="">
</map>
<center><font size="2">[<a target="top" href="graph_legend.html">legend</a>]</font></center><a href="class_d_w_f_core_1_1_d_w_f_x_m_l_parser-members.html">List of all members.</a><hr><a name="_details"></a><h2>Detailed Description</h2>
Provide logic to run an XML document through expat. 
<p>
<dl compact><dt><b>Since:</b></dt><dd>7.4 </dd></dl>

<p>

<p>
Definition at line <a class="el" href="_x_m_l_parser_8h-source.html#l00049">49</a> of file <a class="el" href="_x_m_l_parser_8h-source.html">XMLParser.h</a>.<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">_DWFCORE_API&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_w_f_core_1_1_d_w_f_x_m_l_parser.html#6cd0fa66436608ace7ea82e78810cb7a">DWFXMLParser</a> (<a class="el" href="class_d_w_f_core_1_1_d_w_f_x_m_l_callback.html">DWFXMLCallback</a> *pCallback)  throw (DWFException)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual _DWFCORE_API&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_w_f_core_1_1_d_w_f_x_m_l_parser.html#ae884c32af4fd879477cdb81e9e2a9d1">~DWFXMLParser</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">_DWFCORE_API void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_w_f_core_1_1_d_w_f_x_m_l_parser.html#39aacc03191e5aa44bddd816517ce611">initializeParser</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">_DWFCORE_API void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_w_f_core_1_1_d_w_f_x_m_l_parser.html#ec287bb9985ea043d88f6cabc3c9e9e2">releaseParser</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">_DWFCORE_API void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_w_f_core_1_1_d_w_f_x_m_l_parser.html#b1b1408ddff8a6d35d933f4e14581569">stopParser</a> ()  throw (DWFException)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">_DWFCORE_API bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_w_f_core_1_1_d_w_f_x_m_l_parser.html#a42e54376e219506a4e0a9d358cdd542">isParsingFinished</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual _DWFCORE_API void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_w_f_core_1_1_d_w_f_x_m_l_parser.html#d4e87e25c880ddd8d7cb5e785b7e1442">parseDocument</a> (<a class="el" href="class_d_w_f_core_1_1_d_w_f_input_stream.html">DWFInputStream</a> &amp;rDocumentStream)  throw ( DWFException )</td></tr>

<tr><td colspan="2"><br><h2>Static Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">static _DWFCORE_API void XMLCALL&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_w_f_core_1_1_d_w_f_x_m_l_parser.html#6b3e4630eba3a0f0050d586d3eafc2c3">StartElementHandler</a> (void *pCallback, const char *zName, const char **ppAttributeList)  throw ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">static _DWFCORE_API void XMLCALL&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_w_f_core_1_1_d_w_f_x_m_l_parser.html#5b5f9a254c4d27704a93a8f30e820d2e">EndElementHandler</a> (void *pCallback, const char *zName)  throw ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">static _DWFCORE_API void XMLCALL&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_w_f_core_1_1_d_w_f_x_m_l_parser.html#ecd1e5bbad24b57d3fbd3b7645b91bc7">StartNamespaceDeclHandler</a> (void *pCallback, const char *zPrefix, const char *zURI)  throw ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">static _DWFCORE_API void XMLCALL&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_w_f_core_1_1_d_w_f_x_m_l_parser.html#6403c22b80b54ab21e2ee0dbe9a1058f">EndNamespaceDeclHandler</a> (void *pCallback, const char *zPrefix)  throw ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">static _DWFCORE_API void XMLCALL&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_w_f_core_1_1_d_w_f_x_m_l_parser.html#8958931e2871afff71edb74f07c17ef6">CharacterDataHandler</a> (void *pCallback, const char *zCData, int nLength)  throw ()</td></tr>

</table>
<hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="6cd0fa66436608ace7ea82e78810cb7a"></a><!-- doxytag: member="DWFCore::DWFXMLParser::DWFXMLParser" ref="6cd0fa66436608ace7ea82e78810cb7a" args="(DWFXMLCallback *pCallback)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">_DWFCORE_API DWFCore::DWFXMLParser::DWFXMLParser           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="class_d_w_f_core_1_1_d_w_f_x_m_l_callback.html">DWFXMLCallback</a> *&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>pCallback</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap>  throw (<a class="el" href="class_d_w_f_core_1_1_d_w_f_exception.html">DWFException</a>)</td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Constructor<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>pCallback</em>&nbsp;</td><td>A pointer to a required implementation of <a class="el" href="class_d_w_f_core_1_1_d_w_f_x_m_l_callback.html">DWFXMLCallback</a></td></tr>
  </table>
</dl>
<dl compact><dt><b>Exceptions:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em><a class="el" href="class_d_w_f_null_pointer_exception.html">DWFNullPointerException</a></em>&nbsp;</td><td>if the pCallback param is NULL </td></tr>
    <tr><td valign="top"></td><td valign="top"><em><a class="el" href="class_d_w_f_memory_exception.html">DWFMemoryException</a></em>&nbsp;</td><td>if an internal parser buffer could not be allocated </td></tr>
  </table>
</dl>
    </td>
  </tr>
</table>
<a class="anchor" name="ae884c32af4fd879477cdb81e9e2a9d1"></a><!-- doxytag: member="DWFCore::DWFXMLParser::~DWFXMLParser" ref="ae884c32af4fd879477cdb81e9e2a9d1" args="()" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">virtual _DWFCORE_API DWFCore::DWFXMLParser::~DWFXMLParser           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Destructor     </td>
  </tr>
</table>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="8958931e2871afff71edb74f07c17ef6"></a><!-- doxytag: member="DWFCore::DWFXMLParser::CharacterDataHandler" ref="8958931e2871afff71edb74f07c17ef6" args="(void *pCallback, const char *zCData, int nLength)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">static _DWFCORE_API void XMLCALL DWFCore::DWFXMLParser::CharacterDataHandler           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">void *&nbsp;</td>
          <td class="mdname" nowrap> <em>pCallback</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>const char *&nbsp;</td>
          <td class="mdname" nowrap> <em>zCData</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>int&nbsp;</td>
          <td class="mdname" nowrap> <em>nLength</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2">  throw ()<code> [static]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Expat callback handler.<p>
This method acts only as a router for <em>pCallback</em> which is required to implement <a class="el" href="class_d_w_f_core_1_1_d_w_f_x_m_l_callback.html#d3b70ef9d9c5363c15f96458389df4da">DWFXMLCallback::notifyCharacterData()</a>.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>pCallback</em>&nbsp;</td><td>An implementation of <a class="el" href="class_d_w_f_core_1_1_d_w_f_x_m_l_callback.html">DWFXMLCallback</a>. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>zCData</em>&nbsp;</td><td>A <b>non-null-terminated</b> string of CDATA. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>nLength</em>&nbsp;</td><td>The number of characters in <em>zCData</em>. </td></tr>
  </table>
</dl>
<dl compact><dt><b>Exceptions:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>None</em>&nbsp;</td><td></td></tr>
  </table>
</dl>
    </td>
  </tr>
</table>
<a class="anchor" name="5b5f9a254c4d27704a93a8f30e820d2e"></a><!-- doxytag: member="DWFCore::DWFXMLParser::EndElementHandler" ref="5b5f9a254c4d27704a93a8f30e820d2e" args="(void *pCallback, const char *zName)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">static _DWFCORE_API void XMLCALL DWFCore::DWFXMLParser::EndElementHandler           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">void *&nbsp;</td>
          <td class="mdname" nowrap> <em>pCallback</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>const char *&nbsp;</td>
          <td class="mdname" nowrap> <em>zName</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2">  throw ()<code> [static]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Expat callback handler.<p>
This method acts only as a router for <em>pCallback</em> which is required to implement <a class="el" href="class_d_w_f_core_1_1_d_w_f_x_m_l_callback.html#0cfeef4bae359eb4a27081eca00b999c">DWFXMLCallback::notifyEndElement()</a>.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>pCallback</em>&nbsp;</td><td>An implementation of <a class="el" href="class_d_w_f_core_1_1_d_w_f_x_m_l_callback.html">DWFXMLCallback</a>. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>zName</em>&nbsp;</td><td>The name of the element (includes any namespace prefix) </td></tr>
  </table>
</dl>
<dl compact><dt><b>Exceptions:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>None</em>&nbsp;</td><td></td></tr>
  </table>
</dl>
    </td>
  </tr>
</table>
<a class="anchor" name="6403c22b80b54ab21e2ee0dbe9a1058f"></a><!-- doxytag: member="DWFCore::DWFXMLParser::EndNamespaceDeclHandler" ref="6403c22b80b54ab21e2ee0dbe9a1058f" args="(void *pCallback, const char *zPrefix)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">static _DWFCORE_API void XMLCALL DWFCore::DWFXMLParser::EndNamespaceDeclHandler           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">void *&nbsp;</td>
          <td class="mdname" nowrap> <em>pCallback</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>const char *&nbsp;</td>
          <td class="mdname" nowrap> <em>zPrefix</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2">  throw ()<code> [static]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Expat callback handler.<p>
This method acts only as a router for <em>pCallback</em> which is required to implement <a class="el" href="class_d_w_f_core_1_1_d_w_f_x_m_l_callback.html#d5f12f0cd9cfae1879f1a1dc57cff503">DWFXMLCallback::notifyEndNamespace()</a>.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>pCallback</em>&nbsp;</td><td>An implementation of <a class="el" href="class_d_w_f_core_1_1_d_w_f_x_m_l_callback.html">DWFXMLCallback</a>. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>zPrefix</em>&nbsp;</td><td>The namespace prefix. </td></tr>
  </table>
</dl>
<dl compact><dt><b>Exceptions:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>None</em>&nbsp;</td><td></td></tr>
  </table>
</dl>
    </td>
  </tr>
</table>
<a class="anchor" name="39aacc03191e5aa44bddd816517ce611"></a><!-- doxytag: member="DWFCore::DWFXMLParser::initializeParser" ref="39aacc03191e5aa44bddd816517ce611" args="()" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">_DWFCORE_API void DWFCore::DWFXMLParser::initializeParser           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Creates the internal expat parser and gets it ready for work     </td>
  </tr>
</table>
<a class="anchor" name="a42e54376e219506a4e0a9d358cdd542"></a><!-- doxytag: member="DWFCore::DWFXMLParser::isParsingFinished" ref="a42e54376e219506a4e0a9d358cdd542" args="()" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">_DWFCORE_API bool DWFCore::DWFXMLParser::isParsingFinished           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [inline]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Returns true if parsing has reached the end of the document.<p>
<dl compact><dt><b>Returns:</b></dt><dd>bool true if parsing has reached the end of the document.</dd></dl>
<dl compact><dt><b>Exceptions:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>None</em>&nbsp;</td><td></td></tr>
  </table>
</dl>

<p>
Definition at line <a class="el" href="_x_m_l_parser_8h-source.html#l00100">100</a> of file <a class="el" href="_x_m_l_parser_8h-source.html">XMLParser.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="d4e87e25c880ddd8d7cb5e785b7e1442"></a><!-- doxytag: member="DWFCore::DWFXMLParser::parseDocument" ref="d4e87e25c880ddd8d7cb5e785b7e1442" args="(DWFInputStream &amp;rDocumentStream)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">virtual _DWFCORE_API void DWFCore::DWFXMLParser::parseDocument           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="class_d_w_f_core_1_1_d_w_f_input_stream.html">DWFInputStream</a> &amp;&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>rDocumentStream</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap>  throw ( <a class="el" href="class_d_w_f_core_1_1_d_w_f_exception.html">DWFException</a> )<code> [virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Call this function to process an xml stream and receive notice of various components of the stream.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>rDocumentStream</em>&nbsp;</td><td>a stream providing the xml </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>rDocumentReader</em>&nbsp;</td><td>an object which receives and does something with notice of xml components </td></tr>
  </table>
</dl>
    </td>
  </tr>
</table>
<a class="anchor" name="ec287bb9985ea043d88f6cabc3c9e9e2"></a><!-- doxytag: member="DWFCore::DWFXMLParser::releaseParser" ref="ec287bb9985ea043d88f6cabc3c9e9e2" args="()" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">_DWFCORE_API void DWFCore::DWFXMLParser::releaseParser           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Releases the internal expat parser. initializeParser must be called again if parsing is to restart with this same parser.     </td>
  </tr>
</table>
<a class="anchor" name="6b3e4630eba3a0f0050d586d3eafc2c3"></a><!-- doxytag: member="DWFCore::DWFXMLParser::StartElementHandler" ref="6b3e4630eba3a0f0050d586d3eafc2c3" args="(void *pCallback, const char *zName, const char **ppAttributeList)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">static _DWFCORE_API void XMLCALL DWFCore::DWFXMLParser::StartElementHandler           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">void *&nbsp;</td>
          <td class="mdname" nowrap> <em>pCallback</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>const char *&nbsp;</td>
          <td class="mdname" nowrap> <em>zName</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>const char **&nbsp;</td>
          <td class="mdname" nowrap> <em>ppAttributeList</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2">  throw ()<code> [static]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Expat callback handler.<p>
This method acts only as a router for <em>pCallback</em> which is required to implement <a class="el" href="class_d_w_f_core_1_1_d_w_f_x_m_l_callback.html#cdade2d4203138d9586829b81a94ec07">DWFXMLCallback::notifyStartElement()</a>.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>pCallback</em>&nbsp;</td><td>An implementation of <a class="el" href="class_d_w_f_core_1_1_d_w_f_x_m_l_callback.html">DWFXMLCallback</a>. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>zName</em>&nbsp;</td><td>The name of the element (includes any namespace prefix) </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>ppAttributeList</em>&nbsp;</td><td>An array of null-terminated atribute name, value string pairs. The array itself is zero-terminated. </td></tr>
  </table>
</dl>
<dl compact><dt><b>Exceptions:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>None</em>&nbsp;</td><td></td></tr>
  </table>
</dl>
    </td>
  </tr>
</table>
<a class="anchor" name="ecd1e5bbad24b57d3fbd3b7645b91bc7"></a><!-- doxytag: member="DWFCore::DWFXMLParser::StartNamespaceDeclHandler" ref="ecd1e5bbad24b57d3fbd3b7645b91bc7" args="(void *pCallback, const char *zPrefix, const char *zURI)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">static _DWFCORE_API void XMLCALL DWFCore::DWFXMLParser::StartNamespaceDeclHandler           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">void *&nbsp;</td>
          <td class="mdname" nowrap> <em>pCallback</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>const char *&nbsp;</td>
          <td class="mdname" nowrap> <em>zPrefix</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>const char *&nbsp;</td>
          <td class="mdname" nowrap> <em>zURI</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2">  throw ()<code> [static]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Expat callback handler.<p>
This method acts only as a router for <em>pCallback</em> which is required to implement <a class="el" href="class_d_w_f_core_1_1_d_w_f_x_m_l_callback.html#1b8bb0f576fe382ab090463c3c2de832">DWFXMLCallback::notifyStartNamespace()</a>.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>pCallback</em>&nbsp;</td><td>An implementation of <a class="el" href="class_d_w_f_core_1_1_d_w_f_x_m_l_callback.html">DWFXMLCallback</a>. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>zPrefix</em>&nbsp;</td><td>The namespace prefix. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>zURI</em>&nbsp;</td><td>The namespace URI (may be NULL). </td></tr>
  </table>
</dl>
<dl compact><dt><b>Exceptions:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>None</em>&nbsp;</td><td></td></tr>
  </table>
</dl>
    </td>
  </tr>
</table>
<a class="anchor" name="b1b1408ddff8a6d35d933f4e14581569"></a><!-- doxytag: member="DWFCore::DWFXMLParser::stopParser" ref="b1b1408ddff8a6d35d933f4e14581569" args="()" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">_DWFCORE_API void DWFCore::DWFXMLParser::stopParser           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap>  throw (<a class="el" href="class_d_w_f_core_1_1_d_w_f_exception.html">DWFException</a>)</td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Stops parsing. Can be continued later.<p>
<dl compact><dt><b>Exceptions:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em><a class="el" href="class_d_w_f_i_o_exception.html">DWFIOException</a></em>&nbsp;</td><td>if stopping generates an error </td></tr>
  </table>
</dl>
    </td>
  </tr>
</table>
<hr>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="_x_m_l_parser_8h-source.html">XMLParser.h</a></ul>
<hr size="1"><address style="align: right;"><small>Generated on Tue Jan 6 22:39:44 2009 for Autodesk DWF Core Library by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.5 </small></address>
</body>
</html>
