<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML>
<HEAD>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<TITLE>Autodesk DWF Core Library</TITLE>
</HEAD>
<BODY>
<table border="0" cellpadding="0" cellspacing="0" width="100%" height="140">
	<tr>
		<td background="header.png">&nbsp;</td>
	</tr>
</table>
<!--
	<div class="headingImgcontainer"><img class="headingImg" src="header.png" alt="Autodesk DWF Core Library" title="Autodesk DWF Core Library" border="0" hspace="0" vspace="0"></div>
-->
</BODY>
</HTML>
<!-- Generated by Doxygen 1.4.5 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li id="current"><a href="annotated.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="dirs.html"><span>Directories</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
    <li><a href="examples.html"><span>Examples</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="classes.html"><span>Alphabetical&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<h1>DWFCore::DWFBufferOutputStream Member List</h1>This is the complete list of members for <a class="el" href="class_d_w_f_core_1_1_d_w_f_buffer_output_stream.html">DWFCore::DWFBufferOutputStream</a>, including all inherited members.<p><table>
  <tr class="memlist"><td><a class="el" href="class_d_w_f_core_1_1_d_w_f_buffer_output_stream.html#03dfcabc15b5f106f553298500f450f7">_iBufferPos</a></td><td><a class="el" href="class_d_w_f_core_1_1_d_w_f_buffer_output_stream.html">DWFCore::DWFBufferOutputStream</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_d_w_f_core_1_1_d_w_f_buffer_output_stream.html#23a091fd4d4bdfea2b58527212ba8449">_nBufferBytes</a></td><td><a class="el" href="class_d_w_f_core_1_1_d_w_f_buffer_output_stream.html">DWFCore::DWFBufferOutputStream</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_d_w_f_core_1_1_d_w_f_buffer_output_stream.html#aa6aae51ad1755636deb6f4df70d9aba">_nBufferBytesRemaining</a></td><td><a class="el" href="class_d_w_f_core_1_1_d_w_f_buffer_output_stream.html">DWFCore::DWFBufferOutputStream</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_d_w_f_core_1_1_d_w_f_buffer_output_stream.html#1a6ddafc587d7c61e39d22aa4470c066">_pBuffer</a></td><td><a class="el" href="class_d_w_f_core_1_1_d_w_f_buffer_output_stream.html">DWFCore::DWFBufferOutputStream</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_d_w_f_core_1_1_d_w_f_buffer_output_stream.html#de2cf42b896a10c0daff4847949bdd67">buffer</a>() const </td><td><a class="el" href="class_d_w_f_core_1_1_d_w_f_buffer_output_stream.html">DWFCore::DWFBufferOutputStream</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_d_w_f_core_1_1_d_w_f_buffer_output_stream.html#16d788d4af956f1cec092546703b3cb5">buffer</a>(void **ppBuffer) const </td><td><a class="el" href="class_d_w_f_core_1_1_d_w_f_buffer_output_stream.html">DWFCore::DWFBufferOutputStream</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_d_w_f_core_1_1_d_w_f_buffer_output_stream.html#4d16b2014fe33e197724da43299440ec">bytes</a>() const </td><td><a class="el" href="class_d_w_f_core_1_1_d_w_f_buffer_output_stream.html">DWFCore::DWFBufferOutputStream</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_d_w_f_core_1_1_d_w_f_buffer_output_stream.html#b87ec4050e47751c83b3b53686c2fab3">DWFBufferOutputStream</a>(size_t nInitialBufferBytes, off_t nMaxBufferBytes=-1)</td><td><a class="el" href="class_d_w_f_core_1_1_d_w_f_buffer_output_stream.html">DWFCore::DWFBufferOutputStream</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_d_w_f_core_1_1_d_w_f_buffer_output_stream.html#7dd3f82f77640db80a7bde02493141f5">DWFBufferOutputStream</a>(void *pBuffer, size_t nBufferBytes)</td><td><a class="el" href="class_d_w_f_core_1_1_d_w_f_buffer_output_stream.html">DWFCore::DWFBufferOutputStream</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_d_w_f_core_1_1_d_w_f_buffer_output_stream.html#4be80804d25250bf737516de8233d2d8">DWFBufferOutputStream</a>(DWFOutputStream *pOutputStream, bool bOwnStream, size_t nBufferBytes)</td><td><a class="el" href="class_d_w_f_core_1_1_d_w_f_buffer_output_stream.html">DWFCore::DWFBufferOutputStream</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_d_w_f_core_1_1_d_w_f_output_stream.html#7e1beb6ec1bfc5c6d186ce038523d897">DWFOutputStream</a>()</td><td><a class="el" href="class_d_w_f_core_1_1_d_w_f_output_stream.html">DWFCore::DWFOutputStream</a></td><td><code> [inline, protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_d_w_f_core_1_1_d_w_f_buffer_output_stream.html#0a03400fa125b543e5e07910f3cf9874">flush</a>()</td><td><a class="el" href="class_d_w_f_core_1_1_d_w_f_buffer_output_stream.html">DWFCore::DWFBufferOutputStream</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_d_w_f_core_1_1_d_w_f_buffer_output_stream.html#fe53d21fe599c37baa65a639ab2088b4">write</a>(const void *pBuffer, size_t nBytesToWrite)</td><td><a class="el" href="class_d_w_f_core_1_1_d_w_f_buffer_output_stream.html">DWFCore::DWFBufferOutputStream</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_d_w_f_core_1_1_d_w_f_buffer_output_stream.html#5c10941536d8e44006717facdf9d44ec">~DWFBufferOutputStream</a>()</td><td><a class="el" href="class_d_w_f_core_1_1_d_w_f_buffer_output_stream.html">DWFCore::DWFBufferOutputStream</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_d_w_f_core_1_1_d_w_f_output_stream.html#c89da9440e78c8eb10be5e0db7004504">~DWFOutputStream</a>()</td><td><a class="el" href="class_d_w_f_core_1_1_d_w_f_output_stream.html">DWFCore::DWFOutputStream</a></td><td><code> [inline, virtual]</code></td></tr>
</table><hr size="1"><address style="align: right;"><small>Generated on Tue Jan 6 22:39:32 2009 for Autodesk DWF Core Library by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.5 </small></address>
</body>
</html>
