<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML>
<HEAD>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<TITLE>Autodesk DWF Core Library</TITLE>
</HEAD>
<BODY>
<table border="0" cellpadding="0" cellspacing="0" width="100%" height="140">
	<tr>
		<td background="header.png">&nbsp;</td>
	</tr>
</table>
<!--
	<div class="headingImgcontainer"><img class="headingImg" src="header.png" alt="Autodesk DWF Core Library" title="Autodesk DWF Core Library" border="0" hspace="0" vspace="0"></div>
-->
</BODY>
</HTML>
<!-- Generated by Doxygen 1.4.5 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li id="current"><a href="annotated.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="dirs.html"><span>Directories</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
    <li><a href="examples.html"><span>Examples</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="classes.html"><span>Alphabetical&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<div class="nav">
<a class="el" href="namespace_d_w_f_core.html">DWFCore</a>::<a class="el" href="class_d_w_f_core_1_1_d_w_f_encrypting_input_stream.html">DWFEncryptingInputStream</a></div>
<h1>DWFCore::DWFEncryptingInputStream Class Reference</h1><!-- doxytag: class="DWFCore::DWFEncryptingInputStream" --><!-- doxytag: inherits="DWFCore::DWFInputStream" --><code>#include &quot;<a class="el" href="_d_w_f_encrypting_input_stream_8h-source.html">dwfcore/DWFEncryptingInputStream.h</a>&quot;</code>
<p>
Inheritance diagram for DWFCore::DWFEncryptingInputStream:<p><center><img src="class_d_w_f_core_1_1_d_w_f_encrypting_input_stream__inherit__graph.png" border="0" usemap="#_d_w_f_core_1_1_d_w_f_encrypting_input_stream__inherit__map" alt="Inheritance graph"></center>
<map name="_d_w_f_core_1_1_d_w_f_encrypting_input_stream__inherit__map">
<area href="class_d_w_f_core_1_1_d_w_f_input_stream.html" shape="rect" coords="37,5,232,32" alt="">
</map>
<center><font size="2">[<a target="top" href="graph_legend.html">legend</a>]</font></center>Collaboration diagram for DWFCore::DWFEncryptingInputStream:<p><center><img src="class_d_w_f_core_1_1_d_w_f_encrypting_input_stream__coll__graph.png" border="0" usemap="#_d_w_f_core_1_1_d_w_f_encrypting_input_stream__coll__map" alt="Collaboration graph"></center>
<map name="_d_w_f_core_1_1_d_w_f_encrypting_input_stream__coll__map">
<area href="class_d_w_f_core_1_1_d_w_f_input_stream.html" shape="rect" coords="37,5,232,32" alt="">
</map>
<center><font size="2">[<a target="top" href="graph_legend.html">legend</a>]</font></center><a href="class_d_w_f_core_1_1_d_w_f_encrypting_input_stream-members.html">List of all members.</a><hr><a name="_details"></a><h2>Detailed Description</h2>
The interface for an input stream object that encrypts a password string. 
<p>
<dl compact><dt><b>Since:</b></dt><dd>1.5 </dd></dl>

<p>

<p>
Definition at line <a class="el" href="_d_w_f_encrypting_input_stream_8h-source.html#l00044">44</a> of file <a class="el" href="_d_w_f_encrypting_input_stream_8h-source.html">DWFEncryptingInputStream.h</a>.<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">_DWFCORE_API&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_w_f_core_1_1_d_w_f_encrypting_input_stream.html#b9da9dfde5ac08df732b4d47f6b7a850">DWFEncryptingInputStream</a> (<a class="el" href="class_d_w_f_core_1_1_d_w_f_input_stream.html">DWFInputStream</a> *pInputStream, const <a class="el" href="class_d_w_f_core_1_1_d_w_f_string.html">DWFString</a> &amp;rPassword)  throw ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual _DWFCORE_API&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_w_f_core_1_1_d_w_f_encrypting_input_stream.html#a5016720098bd774ed568a7652b64200">~DWFEncryptingInputStream</a> ()  throw ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual _DWFCORE_API size_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_w_f_core_1_1_d_w_f_encrypting_input_stream.html#8180a8d8936beae0e797ff744302619a">available</a> () const   throw ( DWFException )</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual _DWFCORE_API size_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_w_f_core_1_1_d_w_f_encrypting_input_stream.html#5ee28a3e7a52417ebad3e56d647d7c7a">read</a> (void *pBuffer, size_t nBytesToRead)  throw ( DWFException )</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual _DWFCORE_API off_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_w_f_core_1_1_d_w_f_encrypting_input_stream.html#9ab4ba7a31bd749acb10e0baf7c11322">seek</a> (int eOrigin, off_t nOffset)  throw ( DWFException )</td></tr>

</table>
<hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="b9da9dfde5ac08df732b4d47f6b7a850"></a><!-- doxytag: member="DWFCore::DWFEncryptingInputStream::DWFEncryptingInputStream" ref="b9da9dfde5ac08df732b4d47f6b7a850" args="(DWFInputStream *pInputStream, const DWFString &amp;rPassword)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">_DWFCORE_API DWFCore::DWFEncryptingInputStream::DWFEncryptingInputStream           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="class_d_w_f_core_1_1_d_w_f_input_stream.html">DWFInputStream</a> *&nbsp;</td>
          <td class="mdname" nowrap> <em>pInputStream</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>const <a class="el" href="class_d_w_f_core_1_1_d_w_f_string.html">DWFString</a> &amp;&nbsp;</td>
          <td class="mdname" nowrap> <em>rPassword</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2">  throw ()</td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Constructor.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>pInputStream</em>&nbsp;</td><td>A pointer to a stream to chain to this object. If this pointer is NULL and another stream was previously chained to this object, it will be cleared (and deleted if owned.) This object should be allocated with the <b>DWFCORE_ALLOC_OBJECT</b> macro. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>rPassword</em>&nbsp;</td><td>The password string that will be encrypted.</td></tr>
  </table>
</dl>
<dl compact><dt><b>Exceptions:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>None</em>&nbsp;</td><td></td></tr>
  </table>
</dl>
    </td>
  </tr>
</table>
<a class="anchor" name="a5016720098bd774ed568a7652b64200"></a><!-- doxytag: member="DWFCore::DWFEncryptingInputStream::~DWFEncryptingInputStream" ref="a5016720098bd774ed568a7652b64200" args="()" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">virtual _DWFCORE_API DWFCore::DWFEncryptingInputStream::~DWFEncryptingInputStream           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap>  throw ()<code> [virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Destructor     </td>
  </tr>
</table>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="8180a8d8936beae0e797ff744302619a"></a><!-- doxytag: member="DWFCore::DWFEncryptingInputStream::available" ref="8180a8d8936beae0e797ff744302619a" args="() const " --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">virtual _DWFCORE_API size_t DWFCore::DWFEncryptingInputStream::available           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const  throw ( <a class="el" href="class_d_w_f_core_1_1_d_w_f_exception.html">DWFException</a> )<code> [virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Used to determine the availablity of data from the underlying input stream.<p>
<dl compact><dt><b>Returns:</b></dt><dd>The number of bytes available to read from the stream.</dd></dl>
<dl compact><dt><b>Exceptions:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em><a class="el" href="class_d_w_f_core_1_1_d_w_f_exception.html">DWFException</a></em>&nbsp;</td><td></td></tr>
  </table>
</dl>

<p>
Implements <a class="el" href="class_d_w_f_core_1_1_d_w_f_input_stream.html#8cfaa4351415c0483c9207c77ca89f13">DWFCore::DWFInputStream</a>.    </td>
  </tr>
</table>
<a class="anchor" name="5ee28a3e7a52417ebad3e56d647d7c7a"></a><!-- doxytag: member="DWFCore::DWFEncryptingInputStream::read" ref="5ee28a3e7a52417ebad3e56d647d7c7a" args="(void *pBuffer, size_t nBytesToRead)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">virtual _DWFCORE_API size_t DWFCore::DWFEncryptingInputStream::read           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">void *&nbsp;</td>
          <td class="mdname" nowrap> <em>pBuffer</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>size_t&nbsp;</td>
          <td class="mdname" nowrap> <em>nBytesToRead</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2">  throw ( <a class="el" href="class_d_w_f_core_1_1_d_w_f_exception.html">DWFException</a> )<code> [virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Reads at most <em>nBytesToRead</em> from the underlying input stream. If no input stream has been linked, this will throw a <a class="el" href="class_d_w_f_illegal_state_exception.html">DWFIllegalStateException</a>.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>pBuffer</em>&nbsp;</td><td>A pointer to a block of memory to receive the bytes. Any implementation receiving a NULL buffer pointer should throw a <a class="el" href="class_d_w_f_invalid_argument_exception.html">DWFInvalidArgumentException</a>. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>nBytesToRead</em>&nbsp;</td><td>The number of bytes to copy. This value should not exceed the capacity of the memory block at <em>pBuffer</em>. </td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>The number of actual bytes read.</dd></dl>
<dl compact><dt><b>Exceptions:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em><a class="el" href="class_d_w_f_core_1_1_d_w_f_exception.html">DWFException</a></em>&nbsp;</td><td></td></tr>
  </table>
</dl>

<p>
Implements <a class="el" href="class_d_w_f_core_1_1_d_w_f_input_stream.html#6ceffad396fc04a81be0b03868de242a">DWFCore::DWFInputStream</a>.    </td>
  </tr>
</table>
<a class="anchor" name="9ab4ba7a31bd749acb10e0baf7c11322"></a><!-- doxytag: member="DWFCore::DWFEncryptingInputStream::seek" ref="9ab4ba7a31bd749acb10e0baf7c11322" args="(int eOrigin, off_t nOffset)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">virtual _DWFCORE_API off_t DWFCore::DWFEncryptingInputStream::seek           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">int&nbsp;</td>
          <td class="mdname" nowrap> <em>eOrigin</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>off_t&nbsp;</td>
          <td class="mdname" nowrap> <em>nOffset</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2">  throw ( <a class="el" href="class_d_w_f_core_1_1_d_w_f_exception.html">DWFException</a> )<code> [virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Repositions the internal cursor on the linked input stream for subsequent read invocations. This method may fail and throw an exception if the request either exceeds the bounds of the underlying memory buffer, or exhausts the underlying stream or the underlying stream does not support the method itself. If no input stream has been linked, this will throw a <a class="el" href="class_d_w_f_illegal_state_exception.html">DWFIllegalStateException</a>.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>eOrigin</em>&nbsp;</td><td>One of <b>SEEK_SET</b>, <b>SEEK_CUR</b> or <b>SEEK_END</b>. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>nOffset</em>&nbsp;</td><td>The number of bytes from <em>eOrigin</em> to move the internal cursor. </td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>The previous cursor offset before the seek.</dd></dl>
<dl compact><dt><b>Exceptions:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em><a class="el" href="class_d_w_f_core_1_1_d_w_f_exception.html">DWFException</a></em>&nbsp;</td><td></td></tr>
  </table>
</dl>

<p>
Implements <a class="el" href="class_d_w_f_core_1_1_d_w_f_input_stream.html#c714e4834d8c150d2e2eef3afd360e21">DWFCore::DWFInputStream</a>.    </td>
  </tr>
</table>
<hr>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="_d_w_f_encrypting_input_stream_8h-source.html">DWFEncryptingInputStream.h</a></ul>
<hr size="1"><address style="align: right;"><small>Generated on Tue Jan 6 22:39:36 2009 for Autodesk DWF Core Library by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.5 </small></address>
</body>
</html>
