<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML>
<HEAD>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<TITLE>Autodesk DWF Core Library</TITLE>
</HEAD>
<BODY>
<table border="0" cellpadding="0" cellspacing="0" width="100%" height="140">
	<tr>
		<td background="header.png">&nbsp;</td>
	</tr>
</table>
<!--
	<div class="headingImgcontainer"><img class="headingImg" src="header.png" alt="Autodesk DWF Core Library" title="Autodesk DWF Core Library" border="0" hspace="0" vspace="0"></div>
-->
</BODY>
</HTML>
<!-- Generated by Doxygen 1.4.5 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li id="current"><a href="annotated.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="dirs.html"><span>Directories</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
    <li><a href="examples.html"><span>Examples</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="classes.html"><span>Alphabetical&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<div class="nav">
<a class="el" href="namespace_d_w_f_core.html">DWFCore</a>::<a class="el" href="class_d_w_f_core_1_1_d_w_f_x_m_l_serializer.html">DWFXMLSerializer</a>::<a class="el" href="class_d_w_f_core_1_1_d_w_f_x_m_l_serializer_1_1_x_m_l_output_stream.html">XMLOutputStream</a></div>
<h1>DWFCore::DWFXMLSerializer::XMLOutputStream Class Reference</h1><!-- doxytag: class="DWFCore::DWFXMLSerializer::XMLOutputStream" --><!-- doxytag: inherits="DWFCore::DWFBufferOutputStream" -->Inheritance diagram for DWFCore::DWFXMLSerializer::XMLOutputStream:<p><center><img src="class_d_w_f_core_1_1_d_w_f_x_m_l_serializer_1_1_x_m_l_output_stream__inherit__graph.png" border="0" usemap="#_d_w_f_core_1_1_d_w_f_x_m_l_serializer_1_1_x_m_l_output_stream__inherit__map" alt="Inheritance graph"></center>
<map name="_d_w_f_core_1_1_d_w_f_x_m_l_serializer_1_1_x_m_l_output_stream__inherit__map">
<area href="class_d_w_f_core_1_1_d_w_f_buffer_output_stream.html" shape="rect" coords="96,80,336,107" alt="">
<area href="class_d_w_f_core_1_1_d_w_f_core_memory.html" shape="rect" coords="5,6,203,32" alt="">
<area href="class_d_w_f_core_1_1_d_w_f_output_stream.html" shape="rect" coords="227,6,432,32" alt="">
</map>
<center><font size="2">[<a target="top" href="graph_legend.html">legend</a>]</font></center>Collaboration diagram for DWFCore::DWFXMLSerializer::XMLOutputStream:<p><center><img src="class_d_w_f_core_1_1_d_w_f_x_m_l_serializer_1_1_x_m_l_output_stream__coll__graph.png" border="0" usemap="#_d_w_f_core_1_1_d_w_f_x_m_l_serializer_1_1_x_m_l_output_stream__coll__map" alt="Collaboration graph"></center>
<map name="_d_w_f_core_1_1_d_w_f_x_m_l_serializer_1_1_x_m_l_output_stream__coll__map">
<area href="class_d_w_f_core_1_1_d_w_f_buffer_output_stream.html" shape="rect" coords="5,96,245,123" alt="">
<area href="class_d_w_f_core_1_1_d_w_f_core_memory.html" shape="rect" coords="149,6,347,32" alt="">
<area href="class_d_w_f_core_1_1_d_w_f_x_m_l_encoding_output_stream.html" shape="rect" coords="269,96,557,123" alt="">
<area href="class_d_w_f_core_1_1_d_w_f_u_t_f8_encoding_output_stream.html" shape="rect" coords="581,96,875,123" alt="">
<area href="class_d_w_f_core_1_1_d_w_f_output_stream.html" shape="rect" coords="379,6,584,32" alt="">
</map>
<center><font size="2">[<a target="top" href="graph_legend.html">legend</a>]</font></center><a href="class_d_w_f_core_1_1_d_w_f_x_m_l_serializer_1_1_x_m_l_output_stream-members.html">List of all members.</a><hr><a name="_details"></a><h2>Detailed Description</h2>

<p>

<p>
Definition at line <a class="el" href="_d_w_f_x_m_l_serializer_8h-source.html#l00291">291</a> of file <a class="el" href="_d_w_f_x_m_l_serializer_8h-source.html">DWFXMLSerializer.h</a>.<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">size_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_w_f_core_1_1_d_w_f_x_m_l_serializer_1_1_x_m_l_output_stream.html#fe53d21fe599c37baa65a639ab2088b4">write</a> (const void *pBuffer, size_t nBytesToWrite)  throw ( DWFException )</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="9b51c9e3b3d67151c336a87f6a1a4895"></a><!-- doxytag: member="DWFCore::DWFXMLSerializer::XMLOutputStream::encode" ref="9b51c9e3b3d67151c336a87f6a1a4895" args="(bool bXML=true)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_w_f_core_1_1_d_w_f_x_m_l_serializer_1_1_x_m_l_output_stream.html#9b51c9e3b3d67151c336a87f6a1a4895">encode</a> (bool bXML=true)</td></tr>

</table>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="fe53d21fe599c37baa65a639ab2088b4"></a><!-- doxytag: member="DWFCore::DWFXMLSerializer::XMLOutputStream::write" ref="fe53d21fe599c37baa65a639ab2088b4" args="(const void *pBuffer, size_t nBytesToWrite)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">size_t DWFCore::DWFXMLSerializer::XMLOutputStream::write           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const void *&nbsp;</td>
          <td class="mdname" nowrap> <em>pBuffer</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>size_t&nbsp;</td>
          <td class="mdname" nowrap> <em>nBytesToWrite</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2">  throw ( <a class="el" href="class_d_w_f_core_1_1_d_w_f_exception.html">DWFException</a> )<code> [virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Writes at most <em>nBytesToWrite</em> into the stream from the buffer provided. If this object has been configured with a chained stream and cache buffer, this method will first attempt to fill the cache before writing to the underlying stream.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>pBuffer</em>&nbsp;</td><td>A pointer to a block of memory whose data will be written into the stream. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>nBytesToWrite</em>&nbsp;</td><td>The number of bytes to copy from <em>pBuffer</em>. </td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>The number of bytes actually written. </dd></dl>
<dl compact><dt><b>Exceptions:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em><a class="el" href="class_d_w_f_core_1_1_d_w_f_exception.html">DWFException</a></em>&nbsp;</td><td></td></tr>
  </table>
</dl>

<p>
Reimplemented from <a class="el" href="class_d_w_f_core_1_1_d_w_f_buffer_output_stream.html#fe53d21fe599c37baa65a639ab2088b4">DWFCore::DWFBufferOutputStream</a>.    </td>
  </tr>
</table>
<hr>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="_d_w_f_x_m_l_serializer_8h-source.html">DWFXMLSerializer.h</a></ul>
<hr size="1"><address style="align: right;"><small>Generated on Tue Jan 6 22:39:36 2009 for Autodesk DWF Core Library by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.5 </small></address>
</body>
</html>
