<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML>
<HEAD>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<TITLE>Autodesk DWF Core Library</TITLE>
</HEAD>
<BODY>
<table border="0" cellpadding="0" cellspacing="0" width="100%" height="140">
	<tr>
		<td background="header.png">&nbsp;</td>
	</tr>
</table>
<!--
	<div class="headingImgcontainer"><img class="headingImg" src="header.png" alt="Autodesk DWF Core Library" title="Autodesk DWF Core Library" border="0" hspace="0" vspace="0"></div>
-->
</BODY>
</HTML>
<!-- Generated by Doxygen 1.4.5 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li id="current"><a href="annotated.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="dirs.html"><span>Directories</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
    <li><a href="examples.html"><span>Examples</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="classes.html"><span>Alphabetical&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<div class="nav">
<a class="el" href="namespace_d_w_f_core.html">DWFCore</a>::<a class="el" href="class_d_w_f_core_1_1_d_w_f_stream_output_buffer_descriptor.html">DWFStreamOutputBufferDescriptor</a></div>
<h1>DWFCore::DWFStreamOutputBufferDescriptor Class Reference</h1><!-- doxytag: class="DWFCore::DWFStreamOutputBufferDescriptor" --><!-- doxytag: inherits="DWFCore::DWFCoreMemory,DWFCore::DWFFileDescriptor" --><code>#include &quot;<a class="el" href="_stream_output_buffer_descriptor_8h-source.html">dwfcore/StreamOutputBufferDescriptor.h</a>&quot;</code>
<p>
Inheritance diagram for DWFCore::DWFStreamOutputBufferDescriptor:<p><center><img src="class_d_w_f_core_1_1_d_w_f_stream_output_buffer_descriptor__inherit__graph.png" border="0" usemap="#_d_w_f_core_1_1_d_w_f_stream_output_buffer_descriptor__inherit__map" alt="Inheritance graph"></center>
<map name="_d_w_f_core_1_1_d_w_f_stream_output_buffer_descriptor__inherit__map">
<area href="class_d_w_f_core_1_1_d_w_f_core_memory.html" shape="rect" coords="6,5,203,32" alt="">
<area href="class_d_w_f_core_1_1_d_w_f_file_descriptor.html" shape="rect" coords="227,5,430,32" alt="">
</map>
<center><font size="2">[<a target="top" href="graph_legend.html">legend</a>]</font></center>Collaboration diagram for DWFCore::DWFStreamOutputBufferDescriptor:<p><center><img src="class_d_w_f_core_1_1_d_w_f_stream_output_buffer_descriptor__coll__graph.png" border="0" usemap="#_d_w_f_core_1_1_d_w_f_stream_output_buffer_descriptor__coll__map" alt="Collaboration graph"></center>
<map name="_d_w_f_core_1_1_d_w_f_stream_output_buffer_descriptor__coll__map">
<area href="class_d_w_f_core_1_1_d_w_f_core_memory.html" shape="rect" coords="65,5,263,32" alt="">
<area href="class_d_w_f_core_1_1_d_w_f_file.html" shape="rect" coords="180,173,324,200" alt="">
<area href="class_d_w_f_core_1_1_d_w_f_string.html" shape="rect" coords="201,83,356,109" alt="">
<area href="class_d_w_f_core_1_1_d_w_f_file_descriptor.html" shape="rect" coords="151,264,353,291" alt="">
</map>
<center><font size="2">[<a target="top" href="graph_legend.html">legend</a>]</font></center><a href="class_d_w_f_core_1_1_d_w_f_stream_output_buffer_descriptor-members.html">List of all members.</a><hr><a name="_details"></a><h2>Detailed Description</h2>
This provides a descriptor interface to an output buffer. 
<p>
<dl compact><dt><b>Since:</b></dt><dd>1.3.0</dd></dl>
This class provides the file descriptor interface to a output buffer. 
<p>

<p>
Definition at line <a class="el" href="_stream_output_buffer_descriptor_8h-source.html#l00053">53</a> of file <a class="el" href="_stream_output_buffer_descriptor_8h-source.html">StreamOutputBufferDescriptor.h</a>.<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Types</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_w_f_core_1_1_d_w_f_stream_output_buffer_descriptor.html#13cb15040b52c8021c798d8f9ec5c8c1">teReadWriteMode</a> </td></tr>

<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">_DWFCORE_API&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_w_f_core_1_1_d_w_f_stream_output_buffer_descriptor.html#783b4eac96d58e9e4a2540747d62ff23">DWFStreamOutputBufferDescriptor</a> (size_t nInitialBytes=16384)  throw ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual _DWFCORE_API&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_w_f_core_1_1_d_w_f_stream_output_buffer_descriptor.html#ce6a65f3dcd358c38d778ad7d4a9398b">~DWFStreamOutputBufferDescriptor</a> ()  throw ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">_DWFCORE_API void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_w_f_core_1_1_d_w_f_stream_output_buffer_descriptor.html#bc236d7592f97be4031af3df84fa602a">open</a> ()  throw ( DWFException )</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">_DWFCORE_API void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_w_f_core_1_1_d_w_f_stream_output_buffer_descriptor.html#188bb2749480028e2c32415766917412">close</a> ()  throw ( DWFException )</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">_DWFCORE_API void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_w_f_core_1_1_d_w_f_stream_output_buffer_descriptor.html#15e877c7c2b34db941e7672437bbe2e5">reset</a> ()  throw ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">_DWFCORE_API size_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_w_f_core_1_1_d_w_f_stream_output_buffer_descriptor.html#b4ebb5889a8ff0272c896fe4c839ac70">size</a> ()  throw ( DWFException )</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">_DWFCORE_API size_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_w_f_core_1_1_d_w_f_stream_output_buffer_descriptor.html#5ee28a3e7a52417ebad3e56d647d7c7a">read</a> (void *pBuffer, size_t nBytesToRead)  throw ( DWFException )</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">_DWFCORE_API off_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_w_f_core_1_1_d_w_f_stream_output_buffer_descriptor.html#9ab4ba7a31bd749acb10e0baf7c11322">seek</a> (int eOrigin, off_t nOffset)  throw ( DWFException )</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">_DWFCORE_API size_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_w_f_core_1_1_d_w_f_stream_output_buffer_descriptor.html#fe53d21fe599c37baa65a639ab2088b4">write</a> (const void *pBuffer, size_t nBytesToWrite)  throw ( DWFException )</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual _DWFCORE_API void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_w_f_core_1_1_d_w_f_stream_output_buffer_descriptor.html#0a03400fa125b543e5e07910f3cf9874">flush</a> ()  throw ( DWFException )</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">_DWFCORE_API const unsigned <br>
char *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_w_f_core_1_1_d_w_f_stream_output_buffer_descriptor.html#bba34c99c053de82e5d3a56ed4292962">buffer</a> ()  throw ()</td></tr>

</table>
<hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="783b4eac96d58e9e4a2540747d62ff23"></a><!-- doxytag: member="DWFCore::DWFStreamOutputBufferDescriptor::DWFStreamOutputBufferDescriptor" ref="783b4eac96d58e9e4a2540747d62ff23" args="(size_t nInitialBytes=16384)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">_DWFCORE_API DWFCore::DWFStreamOutputBufferDescriptor::DWFStreamOutputBufferDescriptor           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">size_t&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>nInitialBytes</em> = <code>16384</code>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap>  throw ()</td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Constructor<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>nInitialBytes</em>&nbsp;</td><td>The initial size of the buffer. This will grow as needed. </td></tr>
  </table>
</dl>
<dl compact><dt><b>Exceptions:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>None</em>&nbsp;</td><td></td></tr>
  </table>
</dl>
    </td>
  </tr>
</table>
<a class="anchor" name="ce6a65f3dcd358c38d778ad7d4a9398b"></a><!-- doxytag: member="DWFCore::DWFStreamOutputBufferDescriptor::~DWFStreamOutputBufferDescriptor" ref="ce6a65f3dcd358c38d778ad7d4a9398b" args="()" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">virtual _DWFCORE_API DWFCore::DWFStreamOutputBufferDescriptor::~DWFStreamOutputBufferDescriptor           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap>  throw ()<code> [virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Destructor<p>
<dl compact><dt><b>Exceptions:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>None</em>&nbsp;</td><td></td></tr>
  </table>
</dl>
    </td>
  </tr>
</table>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="bba34c99c053de82e5d3a56ed4292962"></a><!-- doxytag: member="DWFCore::DWFStreamOutputBufferDescriptor::buffer" ref="bba34c99c053de82e5d3a56ed4292962" args="()" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">_DWFCORE_API const unsigned char* DWFCore::DWFStreamOutputBufferDescriptor::buffer           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap>  throw ()<code> [inline]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
This provides read-only access to the underlying buffer.<p>
<dl compact><dt><b>Returns:</b></dt><dd>A const pointer to the buffer. </dd></dl>
<dl compact><dt><b>Exceptions:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>None.</em>&nbsp;</td><td></td></tr>
  </table>
</dl>

<p>
Definition at line <a class="el" href="_stream_output_buffer_descriptor_8h-source.html#l00178">178</a> of file <a class="el" href="_stream_output_buffer_descriptor_8h-source.html">StreamOutputBufferDescriptor.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="188bb2749480028e2c32415766917412"></a><!-- doxytag: member="DWFCore::DWFStreamOutputBufferDescriptor::close" ref="188bb2749480028e2c32415766917412" args="()" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">_DWFCORE_API void DWFCore::DWFStreamOutputBufferDescriptor::close           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap>  throw ( <a class="el" href="class_d_w_f_core_1_1_d_w_f_exception.html">DWFException</a> )<code> [virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Performs an close operation on the associated file within the context of the descriptor implementation.<p>
<dl compact><dt><b>Exceptions:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em><a class="el" href="class_d_w_f_core_1_1_d_w_f_exception.html">DWFException</a></em>&nbsp;</td><td></td></tr>
  </table>
</dl>
 
<p>
Implements <a class="el" href="class_d_w_f_core_1_1_d_w_f_file_descriptor.html#8e0b94770675e8da32ff1f2b1260d446">DWFCore::DWFFileDescriptor</a>.    </td>
  </tr>
</table>
<a class="anchor" name="0a03400fa125b543e5e07910f3cf9874"></a><!-- doxytag: member="DWFCore::DWFStreamOutputBufferDescriptor::flush" ref="0a03400fa125b543e5e07910f3cf9874" args="()" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">virtual _DWFCORE_API void DWFCore::DWFStreamOutputBufferDescriptor::flush           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap>  throw ( <a class="el" href="class_d_w_f_core_1_1_d_w_f_exception.html">DWFException</a> )<code> [virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Performs a flush operation on the associated data within the context of the descriptor implementation.<p>
<dl compact><dt><b>Exceptions:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em><a class="el" href="class_d_w_f_core_1_1_d_w_f_exception.html">DWFException</a></em>&nbsp;</td><td></td></tr>
  </table>
</dl>

<p>
Implements <a class="el" href="class_d_w_f_core_1_1_d_w_f_file_descriptor.html#0a03400fa125b543e5e07910f3cf9874">DWFCore::DWFFileDescriptor</a>.    </td>
  </tr>
</table>
<a class="anchor" name="bc236d7592f97be4031af3df84fa602a"></a><!-- doxytag: member="DWFCore::DWFStreamOutputBufferDescriptor::open" ref="bc236d7592f97be4031af3df84fa602a" args="()" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">_DWFCORE_API void DWFCore::DWFStreamOutputBufferDescriptor::open           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap>  throw ( <a class="el" href="class_d_w_f_core_1_1_d_w_f_exception.html">DWFException</a> )<code> [virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Performs an open operation on the associated file within the context of the descriptor implementation.<p>
<dl compact><dt><b>Exceptions:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em><a class="el" href="class_d_w_f_core_1_1_d_w_f_exception.html">DWFException</a></em>&nbsp;</td><td></td></tr>
  </table>
</dl>
 
<p>
Implements <a class="el" href="class_d_w_f_core_1_1_d_w_f_file_descriptor.html#75acc0a6ff9f65bb93ef06d496d8dd02">DWFCore::DWFFileDescriptor</a>.    </td>
  </tr>
</table>
<a class="anchor" name="5ee28a3e7a52417ebad3e56d647d7c7a"></a><!-- doxytag: member="DWFCore::DWFStreamOutputBufferDescriptor::read" ref="5ee28a3e7a52417ebad3e56d647d7c7a" args="(void *pBuffer, size_t nBytesToRead)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">_DWFCORE_API size_t DWFCore::DWFStreamOutputBufferDescriptor::read           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">void *&nbsp;</td>
          <td class="mdname" nowrap> <em>pBuffer</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>size_t&nbsp;</td>
          <td class="mdname" nowrap> <em>nBytesToRead</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2">  throw ( <a class="el" href="class_d_w_f_core_1_1_d_w_f_exception.html">DWFException</a> )<code> [virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Performs a read operation on the associated data within the context of the descriptor implementation. For this class this always throws an exception.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>pBuffer</em>&nbsp;</td><td>A pointer to a block of memory to receive the bytes. Any implementation receiving a NULL buffer pointer should throw a <a class="el" href="class_d_w_f_invalid_argument_exception.html">DWFInvalidArgumentException</a>. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>nBytesToRead</em>&nbsp;</td><td>The number of bytes to copy into <em>pBuffer</em>. This value should not exceed the capacity of the memory block at <em>pBuffer</em>. </td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>The number of actual bytes read. </dd></dl>
<dl compact><dt><b>Exceptions:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em><a class="el" href="class_d_w_f_core_1_1_d_w_f_exception.html">DWFException</a></em>&nbsp;</td><td></td></tr>
  </table>
</dl>

<p>
Implements <a class="el" href="class_d_w_f_core_1_1_d_w_f_file_descriptor.html#5ee28a3e7a52417ebad3e56d647d7c7a">DWFCore::DWFFileDescriptor</a>.    </td>
  </tr>
</table>
<a class="anchor" name="15e877c7c2b34db941e7672437bbe2e5"></a><!-- doxytag: member="DWFCore::DWFStreamOutputBufferDescriptor::reset" ref="15e877c7c2b34db941e7672437bbe2e5" args="()" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">_DWFCORE_API void DWFCore::DWFStreamOutputBufferDescriptor::reset           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap>  throw ()</td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
This clears out the buffer and prepares it for new output.<p>
<dl compact><dt><b>Exceptions:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>None</em>&nbsp;</td><td></td></tr>
  </table>
</dl>
    </td>
  </tr>
</table>
<a class="anchor" name="9ab4ba7a31bd749acb10e0baf7c11322"></a><!-- doxytag: member="DWFCore::DWFStreamOutputBufferDescriptor::seek" ref="9ab4ba7a31bd749acb10e0baf7c11322" args="(int eOrigin, off_t nOffset)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">_DWFCORE_API off_t DWFCore::DWFStreamOutputBufferDescriptor::seek           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">int&nbsp;</td>
          <td class="mdname" nowrap> <em>eOrigin</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>off_t&nbsp;</td>
          <td class="mdname" nowrap> <em>nOffset</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2">  throw ( <a class="el" href="class_d_w_f_core_1_1_d_w_f_exception.html">DWFException</a> )<code> [virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Performs a seek operation on the associated data within the context of the descriptor implementation. This is valid only for <b>eRead</b> mode.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>eOrigin</em>&nbsp;</td><td>One of <b>SEEK_SET</b>, <b>SEEK_CUR</b> or <b>SEEK_END</b>. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>nOffset</em>&nbsp;</td><td>The number of bytes from <em>eOrigin</em> to move the internal cursor. </td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>The previous cursor offset before the seek. </dd></dl>
<dl compact><dt><b>Exceptions:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em><a class="el" href="class_d_w_f_core_1_1_d_w_f_exception.html">DWFException</a></em>&nbsp;</td><td></td></tr>
  </table>
</dl>

<p>
Implements <a class="el" href="class_d_w_f_core_1_1_d_w_f_file_descriptor.html#9ab4ba7a31bd749acb10e0baf7c11322">DWFCore::DWFFileDescriptor</a>.    </td>
  </tr>
</table>
<a class="anchor" name="b4ebb5889a8ff0272c896fe4c839ac70"></a><!-- doxytag: member="DWFCore::DWFStreamOutputBufferDescriptor::size" ref="b4ebb5889a8ff0272c896fe4c839ac70" args="()" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">_DWFCORE_API size_t DWFCore::DWFStreamOutputBufferDescriptor::size           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap>  throw ( <a class="el" href="class_d_w_f_core_1_1_d_w_f_exception.html">DWFException</a> )<code> [virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Returns the size of the associated file, in bytes, within the context of the descriptor implementation.<p>
<dl compact><dt><b>Returns:</b></dt><dd>The size of the file, in bytes. </dd></dl>
<dl compact><dt><b>Exceptions:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em><a class="el" href="class_d_w_f_core_1_1_d_w_f_exception.html">DWFException</a></em>&nbsp;</td><td></td></tr>
  </table>
</dl>
 
<p>
Implements <a class="el" href="class_d_w_f_core_1_1_d_w_f_file_descriptor.html#d89a984081a27b488d00b54e8067fbdc">DWFCore::DWFFileDescriptor</a>.    </td>
  </tr>
</table>
<a class="anchor" name="fe53d21fe599c37baa65a639ab2088b4"></a><!-- doxytag: member="DWFCore::DWFStreamOutputBufferDescriptor::write" ref="fe53d21fe599c37baa65a639ab2088b4" args="(const void *pBuffer, size_t nBytesToWrite)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">_DWFCORE_API size_t DWFCore::DWFStreamOutputBufferDescriptor::write           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const void *&nbsp;</td>
          <td class="mdname" nowrap> <em>pBuffer</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>size_t&nbsp;</td>
          <td class="mdname" nowrap> <em>nBytesToWrite</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2">  throw ( <a class="el" href="class_d_w_f_core_1_1_d_w_f_exception.html">DWFException</a> )<code> [virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Performs a write operation on the associated buffer within the context of the descriptor implementation.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>pBuffer</em>&nbsp;</td><td>A pointer to a block of memory whose data will be written into the stream. Any implementation receiving a NULL buffer pointer should throw a <a class="el" href="class_d_w_f_invalid_argument_exception.html">DWFInvalidArgumentException</a>. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>nBytesToWrite</em>&nbsp;</td><td>The number of bytes to copy from <em>pBuffer</em>. </td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>The number of bytes actually written. </dd></dl>
<dl compact><dt><b>Exceptions:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em><a class="el" href="class_d_w_f_core_1_1_d_w_f_exception.html">DWFException</a></em>&nbsp;</td><td></td></tr>
  </table>
</dl>

<p>
Implements <a class="el" href="class_d_w_f_core_1_1_d_w_f_file_descriptor.html#fe53d21fe599c37baa65a639ab2088b4">DWFCore::DWFFileDescriptor</a>.    </td>
  </tr>
</table>
<hr>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="_stream_output_buffer_descriptor_8h-source.html">StreamOutputBufferDescriptor.h</a></ul>
<hr size="1"><address style="align: right;"><small>Generated on Tue Jan 6 22:39:42 2009 for Autodesk DWF Core Library by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.5 </small></address>
</body>
</html>
