<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML>
<HEAD>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<TITLE>Autodesk DWF Core Library</TITLE>
</HEAD>
<BODY>
<table border="0" cellpadding="0" cellspacing="0" width="100%" height="140">
	<tr>
		<td background="header.png">&nbsp;</td>
	</tr>
</table>
<!--
	<div class="headingImgcontainer"><img class="headingImg" src="header.png" alt="Autodesk DWF Core Library" title="Autodesk DWF Core Library" border="0" hspace="0" vspace="0"></div>
-->
</BODY>
</HTML>
<!-- Generated by Doxygen 1.4.5 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li id="current"><a href="annotated.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="dirs.html"><span>Directories</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
    <li><a href="examples.html"><span>Examples</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="classes.html"><span>Alphabetical&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<div class="nav">
<a class="el" href="namespace_d_w_f_core.html">DWFCore</a>::<a class="el" href="class_d_w_f_core_1_1_d_w_f_thread_pool.html">DWFThreadPool</a>::<a class="el" href="class_d_w_f_core_1_1_d_w_f_thread_pool_1_1_controller.html">Controller</a></div>
<h1>DWFCore::DWFThreadPool::Controller Class Reference</h1><!-- doxytag: class="DWFCore::DWFThreadPool::Controller" --><!-- doxytag: inherits="DWFCore::DWFCoreMemory" --><code>#include &quot;<a class="el" href="_thread_pool_8h-source.html">dwfcore/ThreadPool.h</a>&quot;</code>
<p>
Inheritance diagram for DWFCore::DWFThreadPool::Controller:<p><center><img src="class_d_w_f_core_1_1_d_w_f_thread_pool_1_1_controller__inherit__graph.png" border="0" usemap="#_d_w_f_core_1_1_d_w_f_thread_pool_1_1_controller__inherit__map" alt="Inheritance graph"></center>
<map name="_d_w_f_core_1_1_d_w_f_thread_pool_1_1_controller__inherit__map">
<area href="class_d_w_f_core_1_1_d_w_f_core_memory.html" shape="rect" coords="35,5,232,32" alt="">
</map>
<center><font size="2">[<a target="top" href="graph_legend.html">legend</a>]</font></center>Collaboration diagram for DWFCore::DWFThreadPool::Controller:<p><center><img src="class_d_w_f_core_1_1_d_w_f_thread_pool_1_1_controller__coll__graph.png" border="0" usemap="#_d_w_f_core_1_1_d_w_f_thread_pool_1_1_controller__coll__map" alt="Collaboration graph"></center>
<map name="_d_w_f_core_1_1_d_w_f_thread_pool_1_1_controller__coll__map">
<area href="class_d_w_f_core_1_1_d_w_f_core_memory.html" shape="rect" coords="350,6,547,32" alt="">
<area href="class_d_w_f_core_1_1_d_w_f_thread.html" shape="rect" coords="232,174,395,200" alt="">
<area href="class_d_w_f_core_1_1_d_w_f_signal.html" shape="rect" coords="336,83,494,110" alt="">
<area href="class_d_w_f_core_1_1_d_w_f_thread_pool.html" shape="rect" coords="406,264,595,291" alt="">
<area href="class_d_w_f_core_1_1_d_w_f_semaphore.html" shape="rect" coords="568,83,758,110" alt="">
<area href="class_d_w_f_core_1_1_d_w_f_thread_mutex.html" shape="rect" coords="782,83,982,110" alt="">
<area href="class_d_w_f_core_1_1_d_w_f_thread_worker.html" shape="rect" coords="107,83,312,110" alt="">
<area href="class_d_w_f_core_1_1_d_w_f_synchronization.html" shape="rect" coords="603,6,819,32" alt="">
</map>
<center><font size="2">[<a target="top" href="graph_legend.html">legend</a>]</font></center><a href="class_d_w_f_core_1_1_d_w_f_thread_pool_1_1_controller-members.html">List of all members.</a><hr><a name="_details"></a><h2>Detailed Description</h2>
This interface returned by thread pool for controlling a running pooled worker thread. 
<p>
<dl compact><dt><b>Since:</b></dt><dd>1.0.1</dd></dl>
This interface is intended to provide access to the low-level thread library control functions. Thus, some methods may not be supported; so the returned state enumeration should always be evaluted to determine the result of the call. Further, no interaction is made directly with the <a class="el" href="class_d_w_f_core_1_1_d_w_f_thread_worker.html">DWFThreadWorker</a> object - those requirements and behaviors may be filled in by the class specialization. <dl compact><dt><b>Examples: </b></dt><dd>

<p>
<a class="el" href="_threads_2_threads_8cpp-example.html#_a91">Threads/Threads.cpp</a>.</dl>
<p>

<p>
Definition at line <a class="el" href="_thread_pool_8h-source.html#l00174">174</a> of file <a class="el" href="_thread_pool_8h-source.html">ThreadPool.h</a>.<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">_DWFCORE_API&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_w_f_core_1_1_d_w_f_thread_pool_1_1_controller.html#88b3e9d1b0e946c77a9c600808fa5f4e">~Controller</a> ()  throw ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">_DWFCORE_API void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_w_f_core_1_1_d_w_f_thread_pool_1_1_controller.html#f34c4b013e5d012ab5f1bfef486d630f">end</a> ()  throw ( DWFException )</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">_DWFCORE_API <a class="el" href="class_d_w_f_core_1_1_d_w_f_thread.html#dac9799d9f101ff023b609024eb442f5">DWFThread::teState</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_w_f_core_1_1_d_w_f_thread_pool_1_1_controller.html#d3a95973e2ee14724af359417f0511b1">suspend</a> ()  throw ( DWFException )</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">_DWFCORE_API <a class="el" href="class_d_w_f_core_1_1_d_w_f_thread.html#dac9799d9f101ff023b609024eb442f5">DWFThread::teState</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_w_f_core_1_1_d_w_f_thread_pool_1_1_controller.html#300d3a88da9e37e2986cea63e24f8bf1">resume</a> ()  throw ( DWFException )</td></tr>

<tr><td colspan="2"><br><h2>Friends</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="d719e5a6771354457d844354a100c678"></a><!-- doxytag: member="DWFCore::DWFThreadPool::Controller::DWFThreadPool" ref="d719e5a6771354457d844354a100c678" args="" -->
class&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_w_f_core_1_1_d_w_f_thread_pool_1_1_controller.html#d719e5a6771354457d844354a100c678">DWFThreadPool</a></td></tr>

</table>
<hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="88b3e9d1b0e946c77a9c600808fa5f4e"></a><!-- doxytag: member="DWFCore::DWFThreadPool::Controller::~Controller" ref="88b3e9d1b0e946c77a9c600808fa5f4e" args="()" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">_DWFCORE_API DWFCore::DWFThreadPool::Controller::~Controller           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap>  throw ()</td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Destructor<p>
<dl compact><dt><b>Exceptions:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>None</em>&nbsp;</td><td></td></tr>
  </table>
</dl>
    </td>
  </tr>
</table>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="f34c4b013e5d012ab5f1bfef486d630f"></a><!-- doxytag: member="DWFCore::DWFThreadPool::Controller::end" ref="f34c4b013e5d012ab5f1bfef486d630f" args="()" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">_DWFCORE_API void DWFCore::DWFThreadPool::Controller::end           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap>  throw ( <a class="el" href="class_d_w_f_core_1_1_d_w_f_exception.html">DWFException</a> )</td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Attempts to end the thread in the most graceful manner possible, but will, as a last resort, forcibly terminate the thread potentially leaking resources and leaving the worker object in an unknown state.<p>
<dl compact><dt><b>Note:</b></dt><dd>This request is made on the thread itself, not the worker object.</dd></dl>
<dl compact><dt><b>Exceptions:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em><a class="el" href="class_d_w_f_core_1_1_d_w_f_exception.html">DWFException</a></em>&nbsp;</td><td></td></tr>
  </table>
</dl>
<dl compact><dt><b>Examples: </b></dt><dd>
<a class="el" href="_threads_2_threads_8cpp-example.html#a92">Threads/Threads.cpp</a>.</dl>    </td>
  </tr>
</table>
<a class="anchor" name="300d3a88da9e37e2986cea63e24f8bf1"></a><!-- doxytag: member="DWFCore::DWFThreadPool::Controller::resume" ref="300d3a88da9e37e2986cea63e24f8bf1" args="()" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">_DWFCORE_API <a class="el" href="class_d_w_f_core_1_1_d_w_f_thread.html#dac9799d9f101ff023b609024eb442f5">DWFThread::teState</a> DWFCore::DWFThreadPool::Controller::resume           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap>  throw ( <a class="el" href="class_d_w_f_core_1_1_d_w_f_exception.html">DWFException</a> )</td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Request the suspended worker thread to resume running. It will be possible to make a request that is not honored<p>
<dl compact><dt><b>Returns:</b></dt><dd>Returns the run state of the worker thread after attempting the resume operation. </dd></dl>
<dl compact><dt><b>Exceptions:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em><a class="el" href="class_d_w_f_core_1_1_d_w_f_exception.html">DWFException</a></em>&nbsp;</td><td></td></tr>
  </table>
</dl>
    </td>
  </tr>
</table>
<a class="anchor" name="d3a95973e2ee14724af359417f0511b1"></a><!-- doxytag: member="DWFCore::DWFThreadPool::Controller::suspend" ref="d3a95973e2ee14724af359417f0511b1" args="()" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">_DWFCORE_API <a class="el" href="class_d_w_f_core_1_1_d_w_f_thread.html#dac9799d9f101ff023b609024eb442f5">DWFThread::teState</a> DWFCore::DWFThreadPool::Controller::suspend           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap>  throw ( <a class="el" href="class_d_w_f_core_1_1_d_w_f_exception.html">DWFException</a> )</td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Request the running worker thread to suspend itself. It will be possible to make a request that is not honored.<p>
<dl compact><dt><b>Returns:</b></dt><dd>Returns the run state of the worker thread after attempting the suspend operation. </dd></dl>
<dl compact><dt><b>Exceptions:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em><a class="el" href="class_d_w_f_core_1_1_d_w_f_exception.html">DWFException</a></em>&nbsp;</td><td></td></tr>
  </table>
</dl>
    </td>
  </tr>
</table>
<hr>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="_thread_pool_8h-source.html">ThreadPool.h</a></ul>
<hr size="1"><address style="align: right;"><small>Generated on Tue Jan 6 22:39:42 2009 for Autodesk DWF Core Library by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.5 </small></address>
</body>
</html>
