<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML>
<HEAD>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<TITLE>Autodesk DWF Core Library</TITLE>
</HEAD>
<BODY>
<table border="0" cellpadding="0" cellspacing="0" width="100%" height="140">
	<tr>
		<td background="header.png">&nbsp;</td>
	</tr>
</table>
<!--
	<div class="headingImgcontainer"><img class="headingImg" src="header.png" alt="Autodesk DWF Core Library" title="Autodesk DWF Core Library" border="0" hspace="0" vspace="0"></div>
-->
</BODY>
</HTML>
<!-- Generated by Doxygen 1.4.5 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li id="current"><a href="annotated.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="dirs.html"><span>Directories</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
    <li><a href="examples.html"><span>Examples</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="classes.html"><span>Alphabetical&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<div class="nav">
<a class="el" href="namespace_d_w_f_core.html">DWFCore</a>::<a class="el" href="class_d_w_f_core_1_1_d_w_f_char_key_skip_list.html">DWFCharKeySkipList</a></div>
<h1>DWFCore::DWFCharKeySkipList&lt; V &gt; Class Template Reference</h1><!-- doxytag: class="DWFCore::DWFCharKeySkipList" --><!-- doxytag: inherits="DWFCore::DWFSkipList&lt; const char *, V, tDWFCharCompareEqual, tDWFCharCompareLess &gt;,DWFCore::DWFCoreMemory" --><code>#include &quot;<a class="el" href="_skip_list_8h-source.html">dwfcore/SkipList.h</a>&quot;</code>
<p>
Inheritance diagram for DWFCore::DWFCharKeySkipList&lt; V &gt;:<p><center><img src="class_d_w_f_core_1_1_d_w_f_char_key_skip_list__inherit__graph.png" border="0" usemap="#_d_w_f_core_1_1_d_w_f_char_key_skip_list_3_01_v_01_4__inherit__map" alt="Inheritance graph"></center>
<map name="_d_w_f_core_1_1_d_w_f_char_key_skip_list_3_01_v_01_4__inherit__map">
<area href="class_d_w_f_core_1_1_d_w_f_skip_list.html" shape="rect" coords="79,174,671,200" alt="">
<area href="class_d_w_f_core_1_1_d_w_f_core_memory.html" shape="rect" coords="107,6,304,32" alt="">
<area href="class_d_w_f_core_1_1_d_w_f_skip_list.html" shape="rect" coords="243,83,507,110" alt="">
</map>
<center><font size="2">[<a target="top" href="graph_legend.html">legend</a>]</font></center>Collaboration diagram for DWFCore::DWFCharKeySkipList&lt; V &gt;:<p><center><img src="class_d_w_f_core_1_1_d_w_f_char_key_skip_list__coll__graph.png" border="0" usemap="#_d_w_f_core_1_1_d_w_f_char_key_skip_list_3_01_v_01_4__coll__map" alt="Collaboration graph"></center>
<map name="_d_w_f_core_1_1_d_w_f_char_key_skip_list_3_01_v_01_4__coll__map">
<area href="class_d_w_f_core_1_1_d_w_f_skip_list.html" shape="rect" coords="56,80,648,107" alt="">
<area href="class_d_w_f_core_1_1_d_w_f_core_memory.html" shape="rect" coords="87,6,284,32" alt="">
</map>
<center><font size="2">[<a target="top" href="graph_legend.html">legend</a>]</font></center><a href="class_d_w_f_core_1_1_d_w_f_char_key_skip_list-members.html">List of all members.</a><hr><a name="_details"></a><h2>Detailed Description</h2>
<h3>template&lt;class V&gt;<br>
 class DWFCore::DWFCharKeySkipList&lt; V &gt;</h3>

Skip list collection template that uses <em>const</em> <em>char*</em> string keys. 
<p>
<dl compact><dt><b>Since:</b></dt><dd>1.0.1</dd></dl>
<dl compact><dt><b>Note:</b></dt><dd>Key strings are not copied into the list and therefore must not be destroyed while the key is in use by the list.</dd></dl>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>V</em>&nbsp;</td><td>The value type. </td></tr>
  </table>
</dl>

<p>

<p>
Definition at line <a class="el" href="_skip_list_8h-source.html#l01155">1155</a> of file <a class="el" href="_skip_list_8h-source.html">SkipList.h</a>.<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_w_f_core_1_1_d_w_f_char_key_skip_list.html#48507cb0f1f67a0336c8caa8e068f07d">DWFCharKeySkipList</a> ()  throw ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_w_f_core_1_1_d_w_f_char_key_skip_list.html#1a290d0d296acf1caed0b712baaa5640">~DWFCharKeySkipList</a> ()  throw ()</td></tr>

</table>
<hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="48507cb0f1f67a0336c8caa8e068f07d"></a><!-- doxytag: member="DWFCore::DWFCharKeySkipList::DWFCharKeySkipList" ref="48507cb0f1f67a0336c8caa8e068f07d" args="()" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="mdPrefix" colspan="4">
template&lt;class V&gt; </td>
        </tr>
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="class_d_w_f_core_1_1_d_w_f_char_key_skip_list.html">DWFCore::DWFCharKeySkipList</a>&lt; V &gt;::<a class="el" href="class_d_w_f_core_1_1_d_w_f_char_key_skip_list.html">DWFCharKeySkipList</a>           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap>  throw ()<code> [inline]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Constructor<p>
<dl compact><dt><b>Exceptions:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>None</em>&nbsp;</td><td></td></tr>
  </table>
</dl>

<p>
Definition at line <a class="el" href="_skip_list_8h-source.html#l01165">1165</a> of file <a class="el" href="_skip_list_8h-source.html">SkipList.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="1a290d0d296acf1caed0b712baaa5640"></a><!-- doxytag: member="DWFCore::DWFCharKeySkipList::~DWFCharKeySkipList" ref="1a290d0d296acf1caed0b712baaa5640" args="()" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="mdPrefix" colspan="4">
template&lt;class V&gt; </td>
        </tr>
        <tr>
          <td class="md" nowrap valign="top">virtual <a class="el" href="class_d_w_f_core_1_1_d_w_f_char_key_skip_list.html">DWFCore::DWFCharKeySkipList</a>&lt; V &gt;::~<a class="el" href="class_d_w_f_core_1_1_d_w_f_char_key_skip_list.html">DWFCharKeySkipList</a>           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap>  throw ()<code> [inline, virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Destructor<p>
<dl compact><dt><b>Exceptions:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>None</em>&nbsp;</td><td></td></tr>
  </table>
</dl>

<p>
Definition at line <a class="el" href="_skip_list_8h-source.html#l01172">1172</a> of file <a class="el" href="_skip_list_8h-source.html">SkipList.h</a>.    </td>
  </tr>
</table>
<hr>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="_skip_list_8h-source.html">SkipList.h</a></ul>
<hr size="1"><address style="align: right;"><small>Generated on Tue Jan 6 22:39:39 2009 for Autodesk DWF Core Library by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.5 </small></address>
</body>
</html>
