<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML>
<HEAD>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<TITLE>Autodesk DWF Core Library</TITLE>
</HEAD>
<BODY>
<table border="0" cellpadding="0" cellspacing="0" width="100%" height="140">
	<tr>
		<td background="header.png">&nbsp;</td>
	</tr>
</table>
<!--
	<div class="headingImgcontainer"><img class="headingImg" src="header.png" alt="Autodesk DWF Core Library" title="Autodesk DWF Core Library" border="0" hspace="0" vspace="0"></div>
-->
</BODY>
</HTML>
<!-- Generated by Doxygen 1.4.5 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li id="current"><a href="annotated.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="dirs.html"><span>Directories</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
    <li><a href="examples.html"><span>Examples</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="classes.html"><span>Alphabetical&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<div class="nav">
<a class="el" href="namespace_d_w_f_core.html">DWFCore</a>::<a class="el" href="class_d_w_f_core_1_1_d_w_f_temp_file.html">DWFTempFile</a></div>
<h1>DWFCore::DWFTempFile Class Reference<br>
<small>
[<a class="el" href="group___cross_platform_impl.html">Platform-specific Class and Function Definitions</a>]</small>
</h1><!-- doxytag: class="DWFCore::DWFTempFile" --><!-- doxytag: inherits="DWFCore::DWFCoreMemory" --><code>#include &quot;<a class="el" href="_temp_file_8h-source.html">dwfcore/TempFile.h</a>&quot;</code>
<p>
Inheritance diagram for DWFCore::DWFTempFile:<p><center><img src="class_d_w_f_core_1_1_d_w_f_temp_file__inherit__graph.png" border="0" usemap="#_d_w_f_core_1_1_d_w_f_temp_file__inherit__map" alt="Inheritance graph"></center>
<map name="_d_w_f_core_1_1_d_w_f_temp_file__inherit__map">
<area href="class_d_w_f_core_1_1_d_w_f_core_memory.html" shape="rect" coords="5,5,203,32" alt="">
</map>
<center><font size="2">[<a target="top" href="graph_legend.html">legend</a>]</font></center>Collaboration diagram for DWFCore::DWFTempFile:<p><center><img src="class_d_w_f_core_1_1_d_w_f_temp_file__coll__graph.png" border="0" usemap="#_d_w_f_core_1_1_d_w_f_temp_file__coll__map" alt="Collaboration graph"></center>
<map name="_d_w_f_core_1_1_d_w_f_temp_file__coll__map">
<area href="class_d_w_f_core_1_1_d_w_f_core_memory.html" shape="rect" coords="43,5,240,32" alt="">
<area href="class_d_w_f_core_1_1_d_w_f_file.html" shape="rect" coords="98,173,242,200" alt="">
<area href="class_d_w_f_core_1_1_d_w_f_string.html" shape="rect" coords="143,83,298,109" alt="">
<area href="class_d_w_f_core_1_1_d_w_f_file_output_stream.html" shape="rect" coords="194,355,420,381" alt="">
<area href="class_d_w_f_core_1_1_d_w_f_file_descriptor.html" shape="rect" coords="131,264,334,291" alt="">
<area href="class_d_w_f_core_1_1_d_w_f_output_stream.html" shape="rect" coords="408,264,614,291" alt="">
</map>
<center><font size="2">[<a target="top" href="graph_legend.html">legend</a>]</font></center><a href="class_d_w_f_core_1_1_d_w_f_temp_file-members.html">List of all members.</a><hr><a name="_details"></a><h2>Detailed Description</h2>
This class provides a simple, platform-independent mechanism for creating, using and managing temporary disk files. 
<p>
<dl compact><dt><b>Since:</b></dt><dd>1.0.1</dd></dl>
<dl compact><dt><b>Note:</b></dt><dd>This class has platform-specific implementations. </dd></dl>
<dl compact><dt><b>Examples: </b></dt><dd>

<p>
<a class="el" href="_files_2_files_8cpp-example.html#_a43">Files/Files.cpp</a>.</dl>
<p>

<p>
Definition at line <a class="el" href="_temp_file_8h-source.html#l00051">51</a> of file <a class="el" href="_temp_file_8h-source.html">TempFile.h</a>.<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual _DWFCORE_API&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_w_f_core_1_1_d_w_f_temp_file.html#e32d1ea4fc155542fa947057b6f921b0">~DWFTempFile</a> ()  throw ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">_DWFCORE_API <a class="el" href="class_d_w_f_core_1_1_d_w_f_file_output_stream.html">DWFFileOutputStream</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_w_f_core_1_1_d_w_f_temp_file.html#6045617a421c4db6b77b3669f2bad4e1">getOutputStream</a> ()  throw ( DWFException )</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">_DWFCORE_API <a class="el" href="class_d_w_f_core_1_1_d_w_f_file_input_stream.html">DWFFileInputStream</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_w_f_core_1_1_d_w_f_temp_file.html#f6bece2214961bc09893cffb90bef72f">getInputStream</a> ()  throw ( DWFException )</td></tr>

<tr><td colspan="2"><br><h2>Static Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">static _DWFCORE_API <a class="el" href="class_d_w_f_core_1_1_d_w_f_temp_file.html">DWFTempFile</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_w_f_core_1_1_d_w_f_temp_file.html#ba7758e843694063018ddc657c36970d">Create</a> (<a class="el" href="class_d_w_f_core_1_1_d_w_f_string.html">DWFString</a> &amp;zTemplate, bool bDeleteOnDestroy)  throw ( DWFException )</td></tr>

</table>
<hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="e32d1ea4fc155542fa947057b6f921b0"></a><!-- doxytag: member="DWFCore::DWFTempFile::~DWFTempFile" ref="e32d1ea4fc155542fa947057b6f921b0" args="()" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">virtual _DWFCORE_API DWFCore::DWFTempFile::~DWFTempFile           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap>  throw ()<code> [virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Destructor<p>
This method will delete the disk file if the object was created with <em>bDeleteOnDestroy</em> set to <em>true</em>.<p>
<dl compact><dt><b>Exceptions:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>None</em>&nbsp;</td><td></td></tr>
  </table>
</dl>
    </td>
  </tr>
</table>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="ba7758e843694063018ddc657c36970d"></a><!-- doxytag: member="DWFCore::DWFTempFile::Create" ref="ba7758e843694063018ddc657c36970d" args="(DWFString &amp;zTemplate, bool bDeleteOnDestroy)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">static _DWFCORE_API <a class="el" href="class_d_w_f_core_1_1_d_w_f_temp_file.html">DWFTempFile</a>* DWFCore::DWFTempFile::Create           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="class_d_w_f_core_1_1_d_w_f_string.html">DWFString</a> &amp;&nbsp;</td>
          <td class="mdname" nowrap> <em>zTemplate</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>bool&nbsp;</td>
          <td class="mdname" nowrap> <em>bDeleteOnDestroy</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2">  throw ( <a class="el" href="class_d_w_f_core_1_1_d_w_f_exception.html">DWFException</a> )<code> [static]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Create and open a new temporary file.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>zTemplate</em>&nbsp;</td><td>An optional string that wil be used in the temporary filename. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>bDeleteOnDestroy</em>&nbsp;</td><td>If <em>true</em>, the disk file associated with the new object will be deleted when it is deleted. If <em>false</em>, the temporary file will be left on disk. The filename can be obtained from the descriptor - see <em><a class="el" href="class_d_w_f_core_1_1_d_w_f_temp_file.html#6045617a421c4db6b77b3669f2bad4e1">getOutputStream()</a></em>. </td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>A pointer to a new temporary file object. This pointer must be deleted by the caller using the <b>DWFCORE_FREE_OBJECT</b> macro. </dd></dl>
<dl compact><dt><b>Exceptions:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em><a class="el" href="class_d_w_f_core_1_1_d_w_f_exception.html">DWFException</a></em>&nbsp;</td><td></td></tr>
  </table>
</dl>
    </td>
  </tr>
</table>
<a class="anchor" name="f6bece2214961bc09893cffb90bef72f"></a><!-- doxytag: member="DWFCore::DWFTempFile::getInputStream" ref="f6bece2214961bc09893cffb90bef72f" args="()" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">_DWFCORE_API <a class="el" href="class_d_w_f_core_1_1_d_w_f_file_input_stream.html">DWFFileInputStream</a>* DWFCore::DWFTempFile::getInputStream           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap>  throw ( <a class="el" href="class_d_w_f_core_1_1_d_w_f_exception.html">DWFException</a> )</td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Returns a stream that can be used to read data from the disk file. This stream will have shared read-access on the file and the caller is reponsible for deleting this stream pointer with the <b>DWFCORE_FREE_OBJECT</b> macro.<p>
<dl compact><dt><b>Note:</b></dt><dd>One of these streams can be used to obtain the actual disk filename - see <em><a class="el" href="class_d_w_f_core_1_1_d_w_f_temp_file.html#6045617a421c4db6b77b3669f2bad4e1">getOutputStream()</a></em>. </dd></dl>
<dl compact><dt><b>Returns:</b></dt><dd>A pointer to a new read stream. Any number of this streams may exists simultaneously. </dd></dl>
<dl compact><dt><b>Exceptions:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em><a class="el" href="class_d_w_f_core_1_1_d_w_f_exception.html">DWFException</a></em>&nbsp;</td><td></td></tr>
  </table>
</dl>
    </td>
  </tr>
</table>
<a class="anchor" name="6045617a421c4db6b77b3669f2bad4e1"></a><!-- doxytag: member="DWFCore::DWFTempFile::getOutputStream" ref="6045617a421c4db6b77b3669f2bad4e1" args="()" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">_DWFCORE_API <a class="el" href="class_d_w_f_core_1_1_d_w_f_file_output_stream.html">DWFFileOutputStream</a>&amp; DWFCore::DWFTempFile::getOutputStream           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap>  throw ( <a class="el" href="class_d_w_f_core_1_1_d_w_f_exception.html">DWFException</a> )</td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Returns a stream that can be used to write data into the disk file. In some cases (the file is not deleted from disk) it may be necessary to obtain the disk file information. This data is stored in the <a class="el" href="class_d_w_f_core_1_1_d_w_f_file.html">DWFFile</a> object associated with the <a class="el" href="class_d_w_f_core_1_1_d_w_f_file_descriptor.html">DWFFileDescriptor</a> to which this stream is bound.<p>
Example - Recover the filename of the temporary file on disk: <div class="fragment"><pre class="fragment">                    <span class="comment">//</span>
                    <span class="comment">// Acquire the stream from the object.</span>
                    <span class="comment">// The descriptor is available from this stream.</span>
                    <span class="comment">//</span>
                    <span class="comment">// NOTE: We could use an input stream here as well!</span>
                    <span class="comment">//       It just depends on the state of the DWFTempFile object</span>
                    <span class="comment">//       and what we have access to when we need to obtain this info.</span>
                    <span class="comment">//</span>
                    DWFFileOutputStream&amp; rTempStream = pTempFile-&gt;getOutputStream();
       
                    <span class="comment">//</span>
                    <span class="comment">// the file descriptor has the DWFFile object we need</span>
                    <span class="comment">//</span>
                    DWFFileDescriptor* pTempDescriptor = rTempStream.descriptor();
       
                    <span class="comment">//</span>
                    <span class="comment">// the file object has the useful information</span>
                    <span class="comment">//</span>
                    <span class="keyword">const</span> DWFFile&amp; rTempFileObj = pTempDescriptor-&gt;file();
       
                    <span class="comment">//</span>
                    <span class="comment">// copy the filename down for later...</span>
                    <span class="comment">//</span>
                    DWFString zTempFilename = rTempFileObj.name();
</pre></div><p>
<dl compact><dt><b>Returns:</b></dt><dd>A reference to the <b>only</b> stream available for writing data into the temporary file. </dd></dl>
<dl compact><dt><b>Exceptions:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em><a class="el" href="class_d_w_f_core_1_1_d_w_f_exception.html">DWFException</a></em>&nbsp;</td><td></td></tr>
  </table>
</dl>
<dl compact><dt><b>Examples: </b></dt><dd>
<a class="el" href="_files_2_files_8cpp-example.html#a47">Files/Files.cpp</a>.</dl>    </td>
  </tr>
</table>
<hr>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="_temp_file_8h-source.html">TempFile.h</a></ul>
<hr size="1"><address style="align: right;"><small>Generated on Tue Jan 6 22:39:42 2009 for Autodesk DWF Core Library by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.5 </small></address>
</body>
</html>
