<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML>
<HEAD>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<TITLE>Autodesk DWF Core Library</TITLE>
</HEAD>
<BODY>
<table border="0" cellpadding="0" cellspacing="0" width="100%" height="140">
	<tr>
		<td background="header.png">&nbsp;</td>
	</tr>
</table>
<!--
	<div class="headingImgcontainer"><img class="headingImg" src="header.png" alt="Autodesk DWF Core Library" title="Autodesk DWF Core Library" border="0" hspace="0" vspace="0"></div>
-->
</BODY>
</HTML>
<!-- Generated by Doxygen 1.4.5 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li id="current"><a href="annotated.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="dirs.html"><span>Directories</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
    <li><a href="examples.html"><span>Examples</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="classes.html"><span>Alphabetical&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<h1>DWFCore::DWFDigestInputStream Member List</h1>This is the complete list of members for <a class="el" href="class_d_w_f_core_1_1_d_w_f_digest_input_stream.html">DWFCore::DWFDigestInputStream</a>, including all inherited members.<p><table>
  <tr class="memlist"><td><a class="el" href="class_d_w_f_core_1_1_d_w_f_digest_input_stream.html#8180a8d8936beae0e797ff744302619a">available</a>() const </td><td><a class="el" href="class_d_w_f_core_1_1_d_w_f_digest_input_stream.html">DWFCore::DWFDigestInputStream</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_d_w_f_core_1_1_d_w_f_digest_input_stream.html#48d475901366fefbc42e0eed367e3166">chainInputStream</a>(DWFInputStream *pInputStream, bool bOwnStream)</td><td><a class="el" href="class_d_w_f_core_1_1_d_w_f_digest_input_stream.html">DWFCore::DWFDigestInputStream</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_d_w_f_core_1_1_d_w_f_digest_input_stream.html#c1ba6528fd289d9eca4fe44afef5877e">digest</a>()</td><td><a class="el" href="class_d_w_f_core_1_1_d_w_f_digest_input_stream.html">DWFCore::DWFDigestInputStream</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_d_w_f_core_1_1_d_w_f_digest_input_stream.html#6371b7fdf6bd4647132b66d1580e3d56">digestBase64</a>()</td><td><a class="el" href="class_d_w_f_core_1_1_d_w_f_digest_input_stream.html">DWFCore::DWFDigestInputStream</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_d_w_f_core_1_1_d_w_f_digest_input_stream.html#e8c24505c30f3d2e8373290c5019f708">digestRawBytes</a>(unsigned char *&amp;rpBytes)</td><td><a class="el" href="class_d_w_f_core_1_1_d_w_f_digest_input_stream.html">DWFCore::DWFDigestInputStream</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_d_w_f_core_1_1_d_w_f_digest_input_stream.html#f9435bb08d2c56ef7d8779ae044e4429">DWFDigestInputStream</a>()</td><td><a class="el" href="class_d_w_f_core_1_1_d_w_f_digest_input_stream.html">DWFCore::DWFDigestInputStream</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_d_w_f_core_1_1_d_w_f_digest_input_stream.html#b737e2a3182b8232135767f9eaeaa328">DWFDigestInputStream</a>(DWFDigest *pDigest, DWFInputStream *pInputStream, bool bOwnStream)</td><td><a class="el" href="class_d_w_f_core_1_1_d_w_f_digest_input_stream.html">DWFCore::DWFDigestInputStream</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_d_w_f_core_1_1_d_w_f_input_stream.html#679f3222964717ac4825d8a0c6f84237">DWFInputStream</a>()</td><td><a class="el" href="class_d_w_f_core_1_1_d_w_f_input_stream.html">DWFCore::DWFInputStream</a></td><td><code> [inline, protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_d_w_f_core_1_1_d_w_f_digest_input_stream.html#d67242a2a9c000384d3d7739da12612d">isDigestProgressive</a>()</td><td><a class="el" href="class_d_w_f_core_1_1_d_w_f_digest_input_stream.html">DWFCore::DWFDigestInputStream</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_d_w_f_core_1_1_d_w_f_digest_input_stream.html#5ee28a3e7a52417ebad3e56d647d7c7a">read</a>(void *pBuffer, size_t nBytesToRead)</td><td><a class="el" href="class_d_w_f_core_1_1_d_w_f_digest_input_stream.html">DWFCore::DWFDigestInputStream</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_d_w_f_core_1_1_d_w_f_digest_input_stream.html#9ab4ba7a31bd749acb10e0baf7c11322">seek</a>(int eOrigin, off_t nOffset)</td><td><a class="el" href="class_d_w_f_core_1_1_d_w_f_digest_input_stream.html">DWFCore::DWFDigestInputStream</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_d_w_f_core_1_1_d_w_f_digest_input_stream.html#825a7de9c8dd87557c8bb6fcf08d3b52">setDigest</a>(DWFDigest *pDigest)</td><td><a class="el" href="class_d_w_f_core_1_1_d_w_f_digest_input_stream.html">DWFCore::DWFDigestInputStream</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_d_w_f_core_1_1_d_w_f_digest_input_stream.html#ae66510fd460c2af1e33a41e3349cab9">~DWFDigestInputStream</a>()</td><td><a class="el" href="class_d_w_f_core_1_1_d_w_f_digest_input_stream.html">DWFCore::DWFDigestInputStream</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_d_w_f_core_1_1_d_w_f_input_stream.html#e189310bf23f2eda4f373dde3fb04be5">~DWFInputStream</a>()</td><td><a class="el" href="class_d_w_f_core_1_1_d_w_f_input_stream.html">DWFCore::DWFInputStream</a></td><td><code> [inline, virtual]</code></td></tr>
</table><hr size="1"><address style="align: right;"><small>Generated on Tue Jan 6 22:39:35 2009 for Autodesk DWF Core Library by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.5 </small></address>
</body>
</html>
