<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML>
<HEAD>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<TITLE>Autodesk DWF Core Library</TITLE>
</HEAD>
<BODY>
<table border="0" cellpadding="0" cellspacing="0" width="100%" height="140">
	<tr>
		<td background="header.png">&nbsp;</td>
	</tr>
</table>
<!--
	<div class="headingImgcontainer"><img class="headingImg" src="header.png" alt="Autodesk DWF Core Library" title="Autodesk DWF Core Library" border="0" hspace="0" vspace="0"></div>
-->
</BODY>
</HTML>
<!-- Generated by Doxygen 1.4.5 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li id="current"><a href="annotated.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="dirs.html"><span>Directories</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
    <li><a href="examples.html"><span>Examples</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="classes.html"><span>Alphabetical&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<div class="nav">
<a class="el" href="namespace_d_w_f_core.html">DWFCore</a>::<a class="el" href="class_d_w_f_core_1_1_d_w_f_file_input_stream.html">DWFFileInputStream</a></div>
<h1>DWFCore::DWFFileInputStream Class Reference</h1><!-- doxytag: class="DWFCore::DWFFileInputStream" --><!-- doxytag: inherits="DWFCore::DWFCoreMemory,DWFCore::DWFInputStream" --><code>#include &quot;<a class="el" href="_file_input_stream_8h-source.html">dwfcore/FileInputStream.h</a>&quot;</code>
<p>
Inheritance diagram for DWFCore::DWFFileInputStream:<p><center><img src="class_d_w_f_core_1_1_d_w_f_file_input_stream__inherit__graph.png" border="0" usemap="#_d_w_f_core_1_1_d_w_f_file_input_stream__inherit__map" alt="Inheritance graph"></center>
<map name="_d_w_f_core_1_1_d_w_f_file_input_stream__inherit__map">
<area href="class_d_w_f_core_1_1_d_w_f_core_memory.html" shape="rect" coords="6,5,203,32" alt="">
<area href="class_d_w_f_core_1_1_d_w_f_input_stream.html" shape="rect" coords="227,5,422,32" alt="">
</map>
<center><font size="2">[<a target="top" href="graph_legend.html">legend</a>]</font></center>Collaboration diagram for DWFCore::DWFFileInputStream:<p><center><img src="class_d_w_f_core_1_1_d_w_f_file_input_stream__coll__graph.png" border="0" usemap="#_d_w_f_core_1_1_d_w_f_file_input_stream__coll__map" alt="Collaboration graph"></center>
<map name="_d_w_f_core_1_1_d_w_f_file_input_stream__coll__map">
<area href="class_d_w_f_core_1_1_d_w_f_core_memory.html" shape="rect" coords="5,6,203,32" alt="">
<area href="class_d_w_f_core_1_1_d_w_f_file.html" shape="rect" coords="120,174,264,200" alt="">
<area href="class_d_w_f_core_1_1_d_w_f_string.html" shape="rect" coords="141,83,296,110" alt="">
<area href="class_d_w_f_core_1_1_d_w_f_input_stream.html" shape="rect" coords="317,264,512,291" alt="">
<area href="class_d_w_f_core_1_1_d_w_f_file_descriptor.html" shape="rect" coords="91,264,293,291" alt="">
</map>
<center><font size="2">[<a target="top" href="graph_legend.html">legend</a>]</font></center><a href="class_d_w_f_core_1_1_d_w_f_file_input_stream-members.html">List of all members.</a><hr><a name="_details"></a><h2>Detailed Description</h2>
An input stream object that provides streaming read functionality from a file descriptor. 
<p>
<dl compact><dt><b>Since:</b></dt><dd>1.0.1 </dd></dl>
<dl compact><dt><b>Examples: </b></dt><dd>

<p>
<a class="el" href="_digest_2main_8cpp-example.html#_a7">Digest/main.cpp</a>, and <a class="el" href="_files_2_files_8cpp-example.html#_a45">Files/Files.cpp</a>.</dl>
<p>

<p>
Definition at line <a class="el" href="_file_input_stream_8h-source.html#l00045">45</a> of file <a class="el" href="_file_input_stream_8h-source.html">FileInputStream.h</a>.<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">_DWFCORE_API&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_w_f_core_1_1_d_w_f_file_input_stream.html#b0983f1f012f7d6e6961ec61ce16743c">DWFFileInputStream</a> ()  throw ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual _DWFCORE_API&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_w_f_core_1_1_d_w_f_file_input_stream.html#7a7665786c8a88b48834601a5501fe10">~DWFFileInputStream</a> ()  throw ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">_DWFCORE_API void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_w_f_core_1_1_d_w_f_file_input_stream.html#ef0f99c80c72769726b1fc096c2901c1">attach</a> (<a class="el" href="class_d_w_f_core_1_1_d_w_f_file_descriptor.html">DWFFileDescriptor</a> *pFileDescriptor, bool bOwnDescriptor)  throw ( DWFException )</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">_DWFCORE_API void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_w_f_core_1_1_d_w_f_file_input_stream.html#70e5a9df0982f48c31170c68dfd24d8a">detach</a> ()  throw ( DWFException )</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">_DWFCORE_API size_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_w_f_core_1_1_d_w_f_file_input_stream.html#8180a8d8936beae0e797ff744302619a">available</a> () const   throw ( DWFException )</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">_DWFCORE_API size_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_w_f_core_1_1_d_w_f_file_input_stream.html#5ee28a3e7a52417ebad3e56d647d7c7a">read</a> (void *pBuffer, size_t nBytesToRead)  throw ( DWFException )</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">_DWFCORE_API off_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_w_f_core_1_1_d_w_f_file_input_stream.html#9ab4ba7a31bd749acb10e0baf7c11322">seek</a> (int eOrigin, off_t nOffset)  throw ( DWFException )</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">_DWFCORE_API const <a class="el" href="class_d_w_f_core_1_1_d_w_f_file_descriptor.html">DWFFileDescriptor</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_w_f_core_1_1_d_w_f_file_input_stream.html#a22bd7e9e28cbf883dc72b6618ef3286">descriptor</a> () const   throw ()</td></tr>

</table>
<hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="b0983f1f012f7d6e6961ec61ce16743c"></a><!-- doxytag: member="DWFCore::DWFFileInputStream::DWFFileInputStream" ref="b0983f1f012f7d6e6961ec61ce16743c" args="()" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">_DWFCORE_API DWFCore::DWFFileInputStream::DWFFileInputStream           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap>  throw ()</td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Constructor<p>
<dl compact><dt><b>Exceptions:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>None</em>&nbsp;</td><td></td></tr>
  </table>
</dl>
    </td>
  </tr>
</table>
<a class="anchor" name="7a7665786c8a88b48834601a5501fe10"></a><!-- doxytag: member="DWFCore::DWFFileInputStream::~DWFFileInputStream" ref="7a7665786c8a88b48834601a5501fe10" args="()" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">virtual _DWFCORE_API DWFCore::DWFFileInputStream::~DWFFileInputStream           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap>  throw ()<code> [virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Destructor<p>
<dl compact><dt><b>Exceptions:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>None</em>&nbsp;</td><td></td></tr>
  </table>
</dl>
    </td>
  </tr>
</table>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="ef0f99c80c72769726b1fc096c2901c1"></a><!-- doxytag: member="DWFCore::DWFFileInputStream::attach" ref="ef0f99c80c72769726b1fc096c2901c1" args="(DWFFileDescriptor *pFileDescriptor, bool bOwnDescriptor)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">_DWFCORE_API void DWFCore::DWFFileInputStream::attach           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="class_d_w_f_core_1_1_d_w_f_file_descriptor.html">DWFFileDescriptor</a> *&nbsp;</td>
          <td class="mdname" nowrap> <em>pFileDescriptor</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>bool&nbsp;</td>
          <td class="mdname" nowrap> <em>bOwnDescriptor</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2">  throw ( <a class="el" href="class_d_w_f_core_1_1_d_w_f_exception.html">DWFException</a> )</td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Binds this stream to the file descriptor.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>pFileDescriptor</em>&nbsp;</td><td>A file descriptor from which to stream the source data. This object should be allocated with the <b>DWFCORE_ALLOC_OBJECT</b> macro if ownership will be transferred. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>bOwnDescriptor</em>&nbsp;</td><td>If <em>true</em>, this object will assume ownership of <em>pFileDescriptor</em> and delete it as necessary using <b>DWFCORE_FREE_OBJECT</b>. If <em>false</em>, the caller retains ownership of <em>pFileDescriptor</em> and is responsible for deleting it. </td></tr>
  </table>
</dl>
<dl compact><dt><b>Exceptions:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em><a class="el" href="class_d_w_f_core_1_1_d_w_f_exception.html">DWFException</a></em>&nbsp;</td><td></td></tr>
  </table>
</dl>
<dl compact><dt><b>Examples: </b></dt><dd>
<a class="el" href="_digest_2main_8cpp-example.html#a8">Digest/main.cpp</a>, and <a class="el" href="_files_2_files_8cpp-example.html#a46">Files/Files.cpp</a>.</dl>    </td>
  </tr>
</table>
<a class="anchor" name="8180a8d8936beae0e797ff744302619a"></a><!-- doxytag: member="DWFCore::DWFFileInputStream::available" ref="8180a8d8936beae0e797ff744302619a" args="() const " --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">_DWFCORE_API size_t DWFCore::DWFFileInputStream::available           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const  throw ( <a class="el" href="class_d_w_f_core_1_1_d_w_f_exception.html">DWFException</a> )<code> [virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Used to determine the availablity of data that can be provided by the stream. This method is not required to report the exact number of bytes that <em>will</em> be obtain from a subsequent <em><a class="el" href="class_d_w_f_core_1_1_d_w_f_file_input_stream.html#5ee28a3e7a52417ebad3e56d647d7c7a">read()</a></em> invocation. This method <b>must</b> report zero bytes once the stream data has been expired. Once this method returns zero, it may never again report a non-zero value.<p>
<dl compact><dt><b>Returns:</b></dt><dd>The number of bytes available to read from the stream. </dd></dl>
<dl compact><dt><b>Exceptions:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em><a class="el" href="class_d_w_f_core_1_1_d_w_f_exception.html">DWFException</a></em>&nbsp;</td><td></td></tr>
  </table>
</dl>

<p>
Implements <a class="el" href="class_d_w_f_core_1_1_d_w_f_input_stream.html#8cfaa4351415c0483c9207c77ca89f13">DWFCore::DWFInputStream</a>.<dl compact><dt><b>Examples: </b></dt><dd>
<a class="el" href="_files_2_files_8cpp-example.html#a48">Files/Files.cpp</a>.</dl>    </td>
  </tr>
</table>
<a class="anchor" name="a22bd7e9e28cbf883dc72b6618ef3286"></a><!-- doxytag: member="DWFCore::DWFFileInputStream::descriptor" ref="a22bd7e9e28cbf883dc72b6618ef3286" args="() const " --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">_DWFCORE_API const <a class="el" href="class_d_w_f_core_1_1_d_w_f_file_descriptor.html">DWFFileDescriptor</a>* DWFCore::DWFFileInputStream::descriptor           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const  throw ()<code> [inline]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Returns the file descriptor to which this stream is bound.<p>
<dl compact><dt><b>Returns:</b></dt><dd>The file descriptor. </dd></dl>
<dl compact><dt><b>Exceptions:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em><a class="el" href="class_d_w_f_core_1_1_d_w_f_exception.html">DWFException</a></em>&nbsp;</td><td></td></tr>
  </table>
</dl>
<dl compact><dt><b>Examples: </b></dt><dd>
<a class="el" href="_files_2_files_8cpp-example.html#a55">Files/Files.cpp</a>.</dl>
<p>
Definition at line <a class="el" href="_file_input_stream_8h-source.html#l00149">149</a> of file <a class="el" href="_file_input_stream_8h-source.html">FileInputStream.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="70e5a9df0982f48c31170c68dfd24d8a"></a><!-- doxytag: member="DWFCore::DWFFileInputStream::detach" ref="70e5a9df0982f48c31170c68dfd24d8a" args="()" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">_DWFCORE_API void DWFCore::DWFFileInputStream::detach           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap>  throw ( <a class="el" href="class_d_w_f_core_1_1_d_w_f_exception.html">DWFException</a> )</td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Unbinds this stream from a previously bound file descriptor.<p>
<dl compact><dt><b>Exceptions:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em><a class="el" href="class_d_w_f_core_1_1_d_w_f_exception.html">DWFException</a></em>&nbsp;</td><td></td></tr>
  </table>
</dl>
    </td>
  </tr>
</table>
<a class="anchor" name="5ee28a3e7a52417ebad3e56d647d7c7a"></a><!-- doxytag: member="DWFCore::DWFFileInputStream::read" ref="5ee28a3e7a52417ebad3e56d647d7c7a" args="(void *pBuffer, size_t nBytesToRead)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">_DWFCORE_API size_t DWFCore::DWFFileInputStream::read           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">void *&nbsp;</td>
          <td class="mdname" nowrap> <em>pBuffer</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>size_t&nbsp;</td>
          <td class="mdname" nowrap> <em>nBytesToRead</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2">  throw ( <a class="el" href="class_d_w_f_core_1_1_d_w_f_exception.html">DWFException</a> )<code> [virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Reads at most <em>nBytesToRead</em> from the stream into the buffer provided. The stream is not required to fill the read buffer but it must always report the number of bytes, including zero, that were obtained.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>pBuffer</em>&nbsp;</td><td>A pointer to a block of memory to receive the bytes. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>nBytesToRead</em>&nbsp;</td><td>The number of bytes to copy into <em>pBuffer</em>. This value should not exceed the capacity of the memory block at <em>pBuffer</em>. </td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>The number of actual bytes read. </dd></dl>
<dl compact><dt><b>Exceptions:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em><a class="el" href="class_d_w_f_core_1_1_d_w_f_exception.html">DWFException</a></em>&nbsp;</td><td></td></tr>
  </table>
</dl>

<p>
Implements <a class="el" href="class_d_w_f_core_1_1_d_w_f_input_stream.html#6ceffad396fc04a81be0b03868de242a">DWFCore::DWFInputStream</a>.<dl compact><dt><b>Examples: </b></dt><dd>
<a class="el" href="_files_2_files_8cpp-example.html#a49">Files/Files.cpp</a>.</dl>    </td>
  </tr>
</table>
<a class="anchor" name="9ab4ba7a31bd749acb10e0baf7c11322"></a><!-- doxytag: member="DWFCore::DWFFileInputStream::seek" ref="9ab4ba7a31bd749acb10e0baf7c11322" args="(int eOrigin, off_t nOffset)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">_DWFCORE_API off_t DWFCore::DWFFileInputStream::seek           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">int&nbsp;</td>
          <td class="mdname" nowrap> <em>eOrigin</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>off_t&nbsp;</td>
          <td class="mdname" nowrap> <em>nOffset</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2">  throw ( <a class="el" href="class_d_w_f_core_1_1_d_w_f_exception.html">DWFException</a> )<code> [virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Repositions the file descriptor for subsequent read invocations.<p>
<dl compact><dt><b>Warning:</b></dt><dd>This method may not be supported by all file descriptors.</dd></dl>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>eOrigin</em>&nbsp;</td><td>One of <b>SEEK_SET</b>, <b>SEEK_CUR</b> or <b>SEEK_END</b>. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>nOffset</em>&nbsp;</td><td>The number of bytes from <em>eOrigin</em> to move the internal cursor. </td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>The previous cursor offset before the seek. </dd></dl>
<dl compact><dt><b>Exceptions:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em><a class="el" href="class_d_w_f_core_1_1_d_w_f_exception.html">DWFException</a></em>&nbsp;</td><td></td></tr>
  </table>
</dl>

<p>
Implements <a class="el" href="class_d_w_f_core_1_1_d_w_f_input_stream.html#c714e4834d8c150d2e2eef3afd360e21">DWFCore::DWFInputStream</a>.    </td>
  </tr>
</table>
<hr>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="_file_input_stream_8h-source.html">FileInputStream.h</a></ul>
<hr size="1"><address style="align: right;"><small>Generated on Tue Jan 6 22:39:36 2009 for Autodesk DWF Core Library by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.5 </small></address>
</body>
</html>
