<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML>
<HEAD>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<TITLE>Autodesk DWF Core Library</TITLE>
</HEAD>
<BODY>
<table border="0" cellpadding="0" cellspacing="0" width="100%" height="140">
	<tr>
		<td background="header.png">&nbsp;</td>
	</tr>
</table>
<!--
	<div class="headingImgcontainer"><img class="headingImg" src="header.png" alt="Autodesk DWF Core Library" title="Autodesk DWF Core Library" border="0" hspace="0" vspace="0"></div>
-->
</BODY>
</HTML>
<!-- Generated by Doxygen 1.4.5 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li id="current"><a href="annotated.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="dirs.html"><span>Directories</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
    <li><a href="examples.html"><span>Examples</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="classes.html"><span>Alphabetical&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<div class="nav">
<a class="el" href="namespace_d_w_f_core.html">DWFCore</a>::<a class="el" href="class_d_w_f_core_1_1_d_w_f_stream_file_descriptor.html">DWFStreamFileDescriptor</a></div>
<h1>DWFCore::DWFStreamFileDescriptor Class Reference<br>
<small>
[<a class="el" href="group___cross_platform_impl.html">Platform-specific Class and Function Definitions</a>]</small>
</h1><!-- doxytag: class="DWFCore::DWFStreamFileDescriptor" --><!-- doxytag: inherits="DWFCore::DWFCoreMemory,DWFCore::DWFFileDescriptor" --><code>#include &quot;<a class="el" href="_stream_file_descriptor_8h-source.html">dwfcore/StreamFileDescriptor.h</a>&quot;</code>
<p>
Inheritance diagram for DWFCore::DWFStreamFileDescriptor:<p><center><img src="class_d_w_f_core_1_1_d_w_f_stream_file_descriptor__inherit__graph.png" border="0" usemap="#_d_w_f_core_1_1_d_w_f_stream_file_descriptor__inherit__map" alt="Inheritance graph"></center>
<map name="_d_w_f_core_1_1_d_w_f_stream_file_descriptor__inherit__map">
<area href="class_d_w_f_core_1_1_d_w_f_core_memory.html" shape="rect" coords="6,5,203,32" alt="">
<area href="class_d_w_f_core_1_1_d_w_f_file_descriptor.html" shape="rect" coords="227,5,430,32" alt="">
</map>
<center><font size="2">[<a target="top" href="graph_legend.html">legend</a>]</font></center>Collaboration diagram for DWFCore::DWFStreamFileDescriptor:<p><center><img src="class_d_w_f_core_1_1_d_w_f_stream_file_descriptor__coll__graph.png" border="0" usemap="#_d_w_f_core_1_1_d_w_f_stream_file_descriptor__coll__map" alt="Collaboration graph"></center>
<map name="_d_w_f_core_1_1_d_w_f_stream_file_descriptor__coll__map">
<area href="class_d_w_f_core_1_1_d_w_f_core_memory.html" shape="rect" coords="5,5,203,32" alt="">
<area href="class_d_w_f_core_1_1_d_w_f_file.html" shape="rect" coords="99,173,243,200" alt="">
<area href="class_d_w_f_core_1_1_d_w_f_string.html" shape="rect" coords="141,83,296,109" alt="">
<area href="class_d_w_f_core_1_1_d_w_f_file_descriptor.html" shape="rect" coords="69,264,272,291" alt="">
</map>
<center><font size="2">[<a target="top" href="graph_legend.html">legend</a>]</font></center><a href="class_d_w_f_core_1_1_d_w_f_stream_file_descriptor-members.html">List of all members.</a><hr><a name="_details"></a><h2>Detailed Description</h2>
Descriptor implementing file stream access and control. 
<p>
<dl compact><dt><b>Since:</b></dt><dd>1.0.1</dd></dl>
This class provides access and control to a disk file using the standard c runtime file stream API.<p>
<dl compact><dt><b>Note:</b></dt><dd>This class has platform-specific implementations. </dd></dl>
<dl compact><dt><b>Examples: </b></dt><dd>

<p>
<a class="el" href="_digest_2main_8cpp-example.html#_a4">Digest/main.cpp</a>, <a class="el" href="_files_2_files_8cpp-example.html#_a31">Files/Files.cpp</a>, and <a class="el" href="_strings_2_strings_8cpp-example.html#_a64">Strings/Strings.cpp</a>.</dl>
<p>

<p>
Definition at line <a class="el" href="_stream_file_descriptor_8h-source.html#l00051">51</a> of file <a class="el" href="_stream_file_descriptor_8h-source.html">StreamFileDescriptor.h</a>.<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">_DWFCORE_API&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_w_f_core_1_1_d_w_f_stream_file_descriptor.html#80240865811e2dcb4c8e69724e606eb4">DWFStreamFileDescriptor</a> (const <a class="el" href="class_d_w_f_core_1_1_d_w_f_file.html">DWFFile</a> &amp;rFile, const <a class="el" href="class_d_w_f_core_1_1_d_w_f_string.html">DWFString</a> &amp;zStreamIOFlags)  throw ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual _DWFCORE_API&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_w_f_core_1_1_d_w_f_stream_file_descriptor.html#5b755a6522fad653174ba0723dc3ecdb">~DWFStreamFileDescriptor</a> ()  throw ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">_DWFCORE_API void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_w_f_core_1_1_d_w_f_stream_file_descriptor.html#bc236d7592f97be4031af3df84fa602a">open</a> ()  throw ( DWFException )</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">_DWFCORE_API void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_w_f_core_1_1_d_w_f_stream_file_descriptor.html#188bb2749480028e2c32415766917412">close</a> ()  throw ( DWFException )</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">_DWFCORE_API size_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_w_f_core_1_1_d_w_f_stream_file_descriptor.html#b4ebb5889a8ff0272c896fe4c839ac70">size</a> ()  throw ( DWFException )</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">_DWFCORE_API size_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_w_f_core_1_1_d_w_f_stream_file_descriptor.html#5ee28a3e7a52417ebad3e56d647d7c7a">read</a> (void *pBuffer, size_t nBytesToRead)  throw ( DWFException )</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">_DWFCORE_API off_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_w_f_core_1_1_d_w_f_stream_file_descriptor.html#9ab4ba7a31bd749acb10e0baf7c11322">seek</a> (int eOrigin, off_t nOffset)  throw ( DWFException )</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">_DWFCORE_API size_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_w_f_core_1_1_d_w_f_stream_file_descriptor.html#fe53d21fe599c37baa65a639ab2088b4">write</a> (const void *pBuffer, size_t nBytesToWrite)  throw ( DWFException )</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual _DWFCORE_API void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_w_f_core_1_1_d_w_f_stream_file_descriptor.html#0a03400fa125b543e5e07910f3cf9874">flush</a> ()  throw ( DWFException )</td></tr>

</table>
<hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="80240865811e2dcb4c8e69724e606eb4"></a><!-- doxytag: member="DWFCore::DWFStreamFileDescriptor::DWFStreamFileDescriptor" ref="80240865811e2dcb4c8e69724e606eb4" args="(const DWFFile &amp;rFile, const DWFString &amp;zStreamIOFlags)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">_DWFCORE_API DWFCore::DWFStreamFileDescriptor::DWFStreamFileDescriptor           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const <a class="el" href="class_d_w_f_core_1_1_d_w_f_file.html">DWFFile</a> &amp;&nbsp;</td>
          <td class="mdname" nowrap> <em>rFile</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>const <a class="el" href="class_d_w_f_core_1_1_d_w_f_string.html">DWFString</a> &amp;&nbsp;</td>
          <td class="mdname" nowrap> <em>zStreamIOFlags</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2">  throw ()</td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Constructor<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>rFile</em>&nbsp;</td><td>The file on which this descriptor will operate. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>zStreamIOFlags</em>&nbsp;</td><td>The same flags that can be passed to <em>fopen()</em> that set the file mode should be used here. </td></tr>
  </table>
</dl>
<dl compact><dt><b>Exceptions:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>None</em>&nbsp;</td><td></td></tr>
  </table>
</dl>
    </td>
  </tr>
</table>
<a class="anchor" name="5b755a6522fad653174ba0723dc3ecdb"></a><!-- doxytag: member="DWFCore::DWFStreamFileDescriptor::~DWFStreamFileDescriptor" ref="5b755a6522fad653174ba0723dc3ecdb" args="()" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">virtual _DWFCORE_API DWFCore::DWFStreamFileDescriptor::~DWFStreamFileDescriptor           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap>  throw ()<code> [virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Destructor<p>
<dl compact><dt><b>Exceptions:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>None</em>&nbsp;</td><td></td></tr>
  </table>
</dl>
    </td>
  </tr>
</table>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="188bb2749480028e2c32415766917412"></a><!-- doxytag: member="DWFCore::DWFStreamFileDescriptor::close" ref="188bb2749480028e2c32415766917412" args="()" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">_DWFCORE_API void DWFCore::DWFStreamFileDescriptor::close           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap>  throw ( <a class="el" href="class_d_w_f_core_1_1_d_w_f_exception.html">DWFException</a> )<code> [virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Performs an close operation on the associated file within the context of the descriptor implementation.<p>
<dl compact><dt><b>Exceptions:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em><a class="el" href="class_d_w_f_core_1_1_d_w_f_exception.html">DWFException</a></em>&nbsp;</td><td></td></tr>
  </table>
</dl>
 
<p>
Implements <a class="el" href="class_d_w_f_core_1_1_d_w_f_file_descriptor.html#8e0b94770675e8da32ff1f2b1260d446">DWFCore::DWFFileDescriptor</a>.<dl compact><dt><b>Examples: </b></dt><dd>
<a class="el" href="_files_2_files_8cpp-example.html#a39">Files/Files.cpp</a>.</dl>    </td>
  </tr>
</table>
<a class="anchor" name="0a03400fa125b543e5e07910f3cf9874"></a><!-- doxytag: member="DWFCore::DWFStreamFileDescriptor::flush" ref="0a03400fa125b543e5e07910f3cf9874" args="()" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">virtual _DWFCORE_API void DWFCore::DWFStreamFileDescriptor::flush           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap>  throw ( <a class="el" href="class_d_w_f_core_1_1_d_w_f_exception.html">DWFException</a> )<code> [virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Performs a flush operation on the associated file within the context of the descriptor implementation.<p>
<dl compact><dt><b>Exceptions:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em><a class="el" href="class_d_w_f_core_1_1_d_w_f_exception.html">DWFException</a></em>&nbsp;</td><td></td></tr>
  </table>
</dl>

<p>
Implements <a class="el" href="class_d_w_f_core_1_1_d_w_f_file_descriptor.html#0a03400fa125b543e5e07910f3cf9874">DWFCore::DWFFileDescriptor</a>.    </td>
  </tr>
</table>
<a class="anchor" name="bc236d7592f97be4031af3df84fa602a"></a><!-- doxytag: member="DWFCore::DWFStreamFileDescriptor::open" ref="bc236d7592f97be4031af3df84fa602a" args="()" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">_DWFCORE_API void DWFCore::DWFStreamFileDescriptor::open           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap>  throw ( <a class="el" href="class_d_w_f_core_1_1_d_w_f_exception.html">DWFException</a> )<code> [virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Performs an open operation on the associated file within the context of the descriptor implementation.<p>
<dl compact><dt><b>Exceptions:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em><a class="el" href="class_d_w_f_core_1_1_d_w_f_exception.html">DWFException</a></em>&nbsp;</td><td></td></tr>
  </table>
</dl>
 
<p>
Implements <a class="el" href="class_d_w_f_core_1_1_d_w_f_file_descriptor.html#75acc0a6ff9f65bb93ef06d496d8dd02">DWFCore::DWFFileDescriptor</a>.<dl compact><dt><b>Examples: </b></dt><dd>
<a class="el" href="_digest_2main_8cpp-example.html#a5">Digest/main.cpp</a>, <a class="el" href="_files_2_files_8cpp-example.html#a32">Files/Files.cpp</a>, and <a class="el" href="_strings_2_strings_8cpp-example.html#a66">Strings/Strings.cpp</a>.</dl>    </td>
  </tr>
</table>
<a class="anchor" name="5ee28a3e7a52417ebad3e56d647d7c7a"></a><!-- doxytag: member="DWFCore::DWFStreamFileDescriptor::read" ref="5ee28a3e7a52417ebad3e56d647d7c7a" args="(void *pBuffer, size_t nBytesToRead)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">_DWFCORE_API size_t DWFCore::DWFStreamFileDescriptor::read           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">void *&nbsp;</td>
          <td class="mdname" nowrap> <em>pBuffer</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>size_t&nbsp;</td>
          <td class="mdname" nowrap> <em>nBytesToRead</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2">  throw ( <a class="el" href="class_d_w_f_core_1_1_d_w_f_exception.html">DWFException</a> )<code> [virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Performs a read operation on the associated file within the context of the descriptor implementation.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>pBuffer</em>&nbsp;</td><td>A pointer to a block of memory to receive the bytes. Any implementation receiving a NULL buffer pointer should throw a <a class="el" href="class_d_w_f_invalid_argument_exception.html">DWFInvalidArgumentException</a>. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>nBytesToRead</em>&nbsp;</td><td>The number of bytes to copy into <em>pBuffer</em>. This value should not exceed the capacity of the memory block at <em>pBuffer</em>. </td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>The number of actual bytes read. </dd></dl>
<dl compact><dt><b>Exceptions:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em><a class="el" href="class_d_w_f_core_1_1_d_w_f_exception.html">DWFException</a></em>&nbsp;</td><td></td></tr>
  </table>
</dl>

<p>
Implements <a class="el" href="class_d_w_f_core_1_1_d_w_f_file_descriptor.html#5ee28a3e7a52417ebad3e56d647d7c7a">DWFCore::DWFFileDescriptor</a>.    </td>
  </tr>
</table>
<a class="anchor" name="9ab4ba7a31bd749acb10e0baf7c11322"></a><!-- doxytag: member="DWFCore::DWFStreamFileDescriptor::seek" ref="9ab4ba7a31bd749acb10e0baf7c11322" args="(int eOrigin, off_t nOffset)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">_DWFCORE_API off_t DWFCore::DWFStreamFileDescriptor::seek           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">int&nbsp;</td>
          <td class="mdname" nowrap> <em>eOrigin</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>off_t&nbsp;</td>
          <td class="mdname" nowrap> <em>nOffset</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2">  throw ( <a class="el" href="class_d_w_f_core_1_1_d_w_f_exception.html">DWFException</a> )<code> [virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Performs a seek operation on the associated file within the context of the descriptor implementation.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>eOrigin</em>&nbsp;</td><td>One of <b>SEEK_SET</b>, <b>SEEK_CUR</b> or <b>SEEK_END</b>. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>nOffset</em>&nbsp;</td><td>The number of bytes from <em>eOrigin</em> to move the internal cursor. </td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>The previous cursor offset before the seek. </dd></dl>
<dl compact><dt><b>Exceptions:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em><a class="el" href="class_d_w_f_core_1_1_d_w_f_exception.html">DWFException</a></em>&nbsp;</td><td></td></tr>
  </table>
</dl>

<p>
Implements <a class="el" href="class_d_w_f_core_1_1_d_w_f_file_descriptor.html#9ab4ba7a31bd749acb10e0baf7c11322">DWFCore::DWFFileDescriptor</a>.    </td>
  </tr>
</table>
<a class="anchor" name="b4ebb5889a8ff0272c896fe4c839ac70"></a><!-- doxytag: member="DWFCore::DWFStreamFileDescriptor::size" ref="b4ebb5889a8ff0272c896fe4c839ac70" args="()" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">_DWFCORE_API size_t DWFCore::DWFStreamFileDescriptor::size           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap>  throw ( <a class="el" href="class_d_w_f_core_1_1_d_w_f_exception.html">DWFException</a> )<code> [virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Returns the size of the associated file, in bytes, within the context of the descriptor implementation.<p>
<dl compact><dt><b>Returns:</b></dt><dd>The size of the file, in bytes. </dd></dl>
<dl compact><dt><b>Exceptions:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em><a class="el" href="class_d_w_f_core_1_1_d_w_f_exception.html">DWFException</a></em>&nbsp;</td><td></td></tr>
  </table>
</dl>
 
<p>
Implements <a class="el" href="class_d_w_f_core_1_1_d_w_f_file_descriptor.html#d89a984081a27b488d00b54e8067fbdc">DWFCore::DWFFileDescriptor</a>.    </td>
  </tr>
</table>
<a class="anchor" name="fe53d21fe599c37baa65a639ab2088b4"></a><!-- doxytag: member="DWFCore::DWFStreamFileDescriptor::write" ref="fe53d21fe599c37baa65a639ab2088b4" args="(const void *pBuffer, size_t nBytesToWrite)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">_DWFCORE_API size_t DWFCore::DWFStreamFileDescriptor::write           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const void *&nbsp;</td>
          <td class="mdname" nowrap> <em>pBuffer</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>size_t&nbsp;</td>
          <td class="mdname" nowrap> <em>nBytesToWrite</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2">  throw ( <a class="el" href="class_d_w_f_core_1_1_d_w_f_exception.html">DWFException</a> )<code> [virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Performs a write operation on the associated file within the context of the descriptor implementation.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>pBuffer</em>&nbsp;</td><td>A pointer to a block of memory whose data will be written into the stream. Any implementation receiving a NULL buffer pointer should throw a <a class="el" href="class_d_w_f_invalid_argument_exception.html">DWFInvalidArgumentException</a>. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>nBytesToWrite</em>&nbsp;</td><td>The number of bytes to copy from <em>pBuffer</em>. </td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>The number of bytes actually written. </dd></dl>
<dl compact><dt><b>Exceptions:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em><a class="el" href="class_d_w_f_core_1_1_d_w_f_exception.html">DWFException</a></em>&nbsp;</td><td></td></tr>
  </table>
</dl>

<p>
Implements <a class="el" href="class_d_w_f_core_1_1_d_w_f_file_descriptor.html#fe53d21fe599c37baa65a639ab2088b4">DWFCore::DWFFileDescriptor</a>.    </td>
  </tr>
</table>
<hr>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="_stream_file_descriptor_8h-source.html">StreamFileDescriptor.h</a></ul>
<hr size="1"><address style="align: right;"><small>Generated on Tue Jan 6 22:39:42 2009 for Autodesk DWF Core Library by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.5 </small></address>
</body>
</html>
