<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML>
<HEAD>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<TITLE>Autodesk DWF Core Library</TITLE>
</HEAD>
<BODY>
<table border="0" cellpadding="0" cellspacing="0" width="100%" height="140">
	<tr>
		<td background="header.png">&nbsp;</td>
	</tr>
</table>
<!--
	<div class="headingImgcontainer"><img class="headingImg" src="header.png" alt="Autodesk DWF Core Library" title="Autodesk DWF Core Library" border="0" hspace="0" vspace="0"></div>
-->
</BODY>
</HTML>
<!-- Generated by Doxygen 1.4.5 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li id="current"><a href="annotated.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="dirs.html"><span>Directories</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
    <li><a href="examples.html"><span>Examples</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="classes.html"><span>Alphabetical&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<h1>DWFCore::DWFUUIDImpl Member List</h1>This is the complete list of members for <a class="el" href="class_d_w_f_core_1_1_d_w_f_u_u_i_d_impl.html">DWFCore::DWFUUIDImpl</a>, including all inherited members.<p><table>
  <tr class="memlist"><td><a class="el" href="class_d_w_f_core_1_1_d_w_f_u_u_i_d_impl.html#0a731ec0f11d499c652e49312cd4a92b">clone</a>() const =0</td><td><a class="el" href="class_d_w_f_core_1_1_d_w_f_u_u_i_d_impl.html">DWFCore::DWFUUIDImpl</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_d_w_f_core_1_1_d_w_f_u_u_i_d_impl.html#1a35a5985af5a81b98e9d2e884ec9e7a">DWFUUIDImpl</a>()</td><td><a class="el" href="class_d_w_f_core_1_1_d_w_f_u_u_i_d_impl.html">DWFCore::DWFUUIDImpl</a></td><td><code> [inline, protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_d_w_f_core_1_1_d_w_f_u_u_i_d_impl.html#eff22b94414c70e5a313166aad9ca9c9">next</a>(bool bSquash)=0</td><td><a class="el" href="class_d_w_f_core_1_1_d_w_f_u_u_i_d_impl.html">DWFCore::DWFUUIDImpl</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_d_w_f_core_1_1_d_w_f_u_u_i_d_impl.html#ff32763e0fd8be3a5ef1e4c1c02069d5">uuid</a>(bool bSquash)=0</td><td><a class="el" href="class_d_w_f_core_1_1_d_w_f_u_u_i_d_impl.html">DWFCore::DWFUUIDImpl</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_d_w_f_core_1_1_d_w_f_u_u_i_d_impl.html#5fdea8d1987951e358f76703dc01a7c1">~DWFUUIDImpl</a>()</td><td><a class="el" href="class_d_w_f_core_1_1_d_w_f_u_u_i_d_impl.html">DWFCore::DWFUUIDImpl</a></td><td><code> [inline, virtual]</code></td></tr>
</table><hr size="1"><address style="align: right;"><small>Generated on Tue Jan 6 22:39:43 2009 for Autodesk DWF Core Library by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.5 </small></address>
</body>
</html>
