<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML>
<HEAD>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<TITLE>Autodesk DWF Core Library</TITLE>
</HEAD>
<BODY>
<table border="0" cellpadding="0" cellspacing="0" width="100%" height="140">
	<tr>
		<td background="header.png">&nbsp;</td>
	</tr>
</table>
<!--
	<div class="headingImgcontainer"><img class="headingImg" src="header.png" alt="Autodesk DWF Core Library" title="Autodesk DWF Core Library" border="0" hspace="0" vspace="0"></div>
-->
</BODY>
</HTML>
<!-- Generated by Doxygen 1.4.5 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li id="current"><a href="annotated.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="dirs.html"><span>Directories</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
    <li><a href="examples.html"><span>Examples</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="classes.html"><span>Alphabetical&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li id="current"><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="functions.html"><span>All</span></a></li>
    <li id="current"><a href="functions_func.html"><span>Functions</span></a></li>
    <li><a href="functions_vars.html"><span>Variables</span></a></li>
    <li><a href="functions_type.html"><span>Typedefs</span></a></li>
    <li><a href="functions_enum.html"><span>Enumerations</span></a></li>
    <li><a href="functions_eval.html"><span>Enumerator</span></a></li>
    <li><a href="functions_rela.html"><span>Related&nbsp;Functions</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="functions_func.html#index__"><span>_</span></a></li>
    <li id="current"><a href="functions_func_0x61.html#index_a"><span>a</span></a></li>
    <li><a href="functions_func_0x62.html#index_b"><span>b</span></a></li>
    <li><a href="functions_func_0x63.html#index_c"><span>c</span></a></li>
    <li><a href="functions_func_0x64.html#index_d"><span>d</span></a></li>
    <li><a href="functions_func_0x65.html#index_e"><span>e</span></a></li>
    <li><a href="functions_func_0x66.html#index_f"><span>f</span></a></li>
    <li><a href="functions_func_0x67.html#index_g"><span>g</span></a></li>
    <li><a href="functions_func_0x69.html#index_i"><span>i</span></a></li>
    <li><a href="functions_func_0x6b.html#index_k"><span>k</span></a></li>
    <li><a href="functions_func_0x6c.html#index_l"><span>l</span></a></li>
    <li><a href="functions_func_0x6d.html#index_m"><span>m</span></a></li>
    <li><a href="functions_func_0x6e.html#index_n"><span>n</span></a></li>
    <li><a href="functions_func_0x6f.html#index_o"><span>o</span></a></li>
    <li><a href="functions_func_0x70.html#index_p"><span>p</span></a></li>
    <li><a href="functions_func_0x72.html#index_r"><span>r</span></a></li>
    <li><a href="functions_func_0x73.html#index_s"><span>s</span></a></li>
    <li><a href="functions_func_0x74.html#index_t"><span>t</span></a></li>
    <li><a href="functions_func_0x75.html#index_u"><span>u</span></a></li>
    <li><a href="functions_func_0x76.html#index_v"><span>v</span></a></li>
    <li><a href="functions_func_0x77.html#index_w"><span>w</span></a></li>
    <li><a href="functions_func_0x78.html#index_x"><span>x</span></a></li>
    <li><a href="functions_func_0x7a.html#index_z"><span>z</span></a></li>
    <li><a href="functions_func_0x7e.html#index_~"><span>~</span></a></li>
  </ul>
</div>

<p>
&nbsp;
<p>
<h3><a class="anchor" name="index_a">- a -</a></h3><ul>
<li>add()
: <a class="el" href="class_d_w_f_core_1_1_d_w_f_caching_iterator.html#936ff021e9254762c6357195448350fc">DWFCore::DWFCachingIterator&lt; T &gt;</a>, <a class="el" href="class_d_w_f_core_1_1_d_w_f_basic_iterator_impl.html#0583f1ebd82b9c90c9badd44eb2e012a">DWFCore::DWFBasicIteratorImpl&lt; T &gt;</a><li>addAttribute()
: <a class="el" href="class_d_w_f_core_1_1_d_w_f_x_m_l_serializer.html#46e92c1c84fbcea0f1f7d335dcde67bc">DWFCore::DWFXMLSerializer</a><li>addCData()
: <a class="el" href="class_d_w_f_core_1_1_d_w_f_x_m_l_serializer.html#56fc08cc29072f883a945993abacbed5">DWFCore::DWFXMLSerializer</a><li>addNamespace()
: <a class="el" href="class_d_w_f_core_1_1_d_w_f_x_m_l_serializable_base.html#ddddf4d2c7a075208e12fbd96730477e">DWFCore::DWFXMLSerializableBase</a><li>allowDuplicates()
: <a class="el" href="class_d_w_f_core_1_1_d_w_f_sorted_vector.html#e4cc98f2077f1f98a28827da810b11fa">DWFCore::DWFSortedVector&lt; T, Pr, Eq &gt;</a><li>append()
: <a class="el" href="class_d_w_f_core_1_1_d_w_f_string.html#e35d555853fc39b52d662c02915871e2">DWFCore::DWFString</a><li>archiveCreatedInMemory()
: <a class="el" href="class_d_w_f_core_1_1_d_w_f_zip_file_descriptor.html#dc8a89294db82c8d03cb5587fbd8245e">DWFCore::DWFZipFileDescriptor</a><li>assign()
: <a class="el" href="class_d_w_f_core_1_1_d_w_f_string.html#f33e4549629ba6d69aa5a9db8967f1b7">DWFCore::DWFString</a><li>attach()
: <a class="el" href="class_d_w_f_core_1_1_d_w_f_x_m_l_encoding_output_stream.html#d2f261236d8ae115984c6ef6b61820eb">DWFCore::DWFXMLEncodingOutputStream</a>, <a class="el" href="class_d_w_f_core_1_1_d_w_f_u_t_f8_encoding_output_stream.html#d2f261236d8ae115984c6ef6b61820eb">DWFCore::DWFUTF8EncodingOutputStream</a>, <a class="el" href="class_d_w_f_core_1_1_d_w_f_monitored_input_stream.html#1f4c2cd22786b49233ff4efd648baf07">DWFCore::DWFMonitoredInputStream</a>, <a class="el" href="class_d_w_f_core_1_1_d_w_f_file_output_stream.html#ef0f99c80c72769726b1fc096c2901c1">DWFCore::DWFFileOutputStream</a>, <a class="el" href="class_d_w_f_core_1_1_d_w_f_file_input_stream.html#ef0f99c80c72769726b1fc096c2901c1">DWFCore::DWFFileInputStream</a>, <a class="el" href="class_d_w_f_core_1_1_d_w_f_x_m_l_serializer.html#aaa055c358b0ea177451170816e023b6">DWFCore::DWFXMLSerializer</a><li>available()
: <a class="el" href="class_d_w_f_core_1_1_d_w_f_unzipping_input_stream.html#8180a8d8936beae0e797ff744302619a">DWFCore::DWFUnzippingInputStream</a>, <a class="el" href="class_d_w_f_core_1_1_d_w_f_monitored_input_stream.html#8180a8d8936beae0e797ff744302619a">DWFCore::DWFMonitoredInputStream</a>, <a class="el" href="class_d_w_f_core_1_1_d_w_f_input_stream.html#8cfaa4351415c0483c9207c77ca89f13">DWFCore::DWFInputStream</a>, <a class="el" href="class_d_w_f_core_1_1_d_w_f_file_input_stream.html#8180a8d8936beae0e797ff744302619a">DWFCore::DWFFileInputStream</a>, <a class="el" href="class_d_w_f_core_1_1_d_w_f_encrypting_input_stream.html#8180a8d8936beae0e797ff744302619a">DWFCore::DWFEncryptingInputStream</a>, <a class="el" href="class_d_w_f_core_1_1_d_w_f_decrypting_input_stream.html#8180a8d8936beae0e797ff744302619a">DWFCore::DWFDecryptingInputStream</a>, <a class="el" href="class_d_w_f_core_1_1_d_w_f_compressing_input_stream.html#8180a8d8936beae0e797ff744302619a">DWFCore::DWFCompressingInputStream</a>, <a class="el" href="class_d_w_f_core_1_1_d_w_f_digest_input_stream.html#8180a8d8936beae0e797ff744302619a">DWFCore::DWFDigestInputStream</a>, <a class="el" href="class_d_w_f_core_1_1_d_w_f_decompressing_input_stream.html#8180a8d8936beae0e797ff744302619a">DWFCore::DWFDecompressingInputStream</a>, <a class="el" href="class_d_w_f_core_1_1_d_w_f_buffer_input_stream.html#8180a8d8936beae0e797ff744302619a">DWFCore::DWFBufferInputStream</a></ul>
<hr size="1"><address style="align: right;"><small>Generated on Tue Jan 6 22:39:29 2009 for Autodesk DWF Core Library by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.5 </small></address>
</body>
</html>
