<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML>
<HEAD>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<TITLE>Autodesk DWF Core Library</TITLE>
</HEAD>
<BODY>
<table border="0" cellpadding="0" cellspacing="0" width="100%" height="140">
	<tr>
		<td background="header.png">&nbsp;</td>
	</tr>
</table>
<!--
	<div class="headingImgcontainer"><img class="headingImg" src="header.png" alt="Autodesk DWF Core Library" title="Autodesk DWF Core Library" border="0" hspace="0" vspace="0"></div>
-->
</BODY>
</HTML>
<!-- Generated by Doxygen 1.4.5 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li id="current"><a href="annotated.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="dirs.html"><span>Directories</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
    <li><a href="examples.html"><span>Examples</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="classes.html"><span>Alphabetical&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li id="current"><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li id="current"><a href="functions.html"><span>All</span></a></li>
    <li><a href="functions_func.html"><span>Functions</span></a></li>
    <li><a href="functions_vars.html"><span>Variables</span></a></li>
    <li><a href="functions_type.html"><span>Typedefs</span></a></li>
    <li><a href="functions_enum.html"><span>Enumerations</span></a></li>
    <li><a href="functions_eval.html"><span>Enumerator</span></a></li>
    <li><a href="functions_rela.html"><span>Related&nbsp;Functions</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li id="current"><a href="functions.html#index__"><span>_</span></a></li>
    <li><a href="functions_0x61.html#index_a"><span>a</span></a></li>
    <li><a href="functions_0x62.html#index_b"><span>b</span></a></li>
    <li><a href="functions_0x63.html#index_c"><span>c</span></a></li>
    <li><a href="functions_0x64.html#index_d"><span>d</span></a></li>
    <li><a href="functions_0x65.html#index_e"><span>e</span></a></li>
    <li><a href="functions_0x66.html#index_f"><span>f</span></a></li>
    <li><a href="functions_0x67.html#index_g"><span>g</span></a></li>
    <li><a href="functions_0x69.html#index_i"><span>i</span></a></li>
    <li><a href="functions_0x6b.html#index_k"><span>k</span></a></li>
    <li><a href="functions_0x6c.html#index_l"><span>l</span></a></li>
    <li><a href="functions_0x6d.html#index_m"><span>m</span></a></li>
    <li><a href="functions_0x6e.html#index_n"><span>n</span></a></li>
    <li><a href="functions_0x6f.html#index_o"><span>o</span></a></li>
    <li><a href="functions_0x70.html#index_p"><span>p</span></a></li>
    <li><a href="functions_0x72.html#index_r"><span>r</span></a></li>
    <li><a href="functions_0x73.html#index_s"><span>s</span></a></li>
    <li><a href="functions_0x74.html#index_t"><span>t</span></a></li>
    <li><a href="functions_0x75.html#index_u"><span>u</span></a></li>
    <li><a href="functions_0x76.html#index_v"><span>v</span></a></li>
    <li><a href="functions_0x77.html#index_w"><span>w</span></a></li>
    <li><a href="functions_0x78.html#index_x"><span>x</span></a></li>
    <li><a href="functions_0x7a.html#index_z"><span>z</span></a></li>
    <li><a href="functions_0x7e.html#index_~"><span>~</span></a></li>
  </ul>
</div>

<p>
Here is a list of all documented class members with links to the class documentation for each member:
<p>
<h3><a class="anchor" name="index__">- _ -</a></h3><ul>
<li>_bCreateArchiveInMemory
: <a class="el" href="class_d_w_f_core_1_1_d_w_f_zip_file_descriptor.html#5b59cbc277eebf3206f2498cb5eeae5a">DWFCore::DWFZipFileDescriptor</a><li>_ConstIterator()
: <a class="el" href="class_d_w_f_core_1_1_d_w_f_skip_list_1_1___node_1_1___const_iterator.html#7feee5fee6ecbc40cb489d9943769c73">DWFCore::DWFSkipList&lt; K, V, E, L, Z &gt;::_Node::_ConstIterator</a><li>_eEncryption
: <a class="el" href="class_d_w_f_core_1_1_d_w_f_zip_file_descriptor.html#84b03d7e6a498ec3d71ffc4c7945035b">DWFCore::DWFZipFileDescriptor</a><li>_eMode
: <a class="el" href="class_d_w_f_core_1_1_d_w_f_zip_file_descriptor.html#995afcd0bf2c380f2ce7c44abea37ad6">DWFCore::DWFZipFileDescriptor</a><li>_iBufferPos
: <a class="el" href="class_d_w_f_core_1_1_d_w_f_buffer_output_stream.html#03dfcabc15b5f106f553298500f450f7">DWFCore::DWFBufferOutputStream</a>, <a class="el" href="class_d_w_f_core_1_1_d_w_f_buffer_input_stream.html#03dfcabc15b5f106f553298500f450f7">DWFCore::DWFBufferInputStream</a><li>_Iterator()
: <a class="el" href="class_d_w_f_core_1_1_d_w_f_skip_list_1_1___node_1_1___iterator.html#09d7dc2d415b74d89b84fc5c73d4e0a3">DWFCore::DWFSkipList&lt; K, V, E, L, Z &gt;::_Node::_Iterator</a><li>_nAvailableBytes
: <a class="el" href="class_d_w_f_core_1_1_d_w_f_buffer_input_stream.html#a4f4c26519187df4b2b3901934394a2e">DWFCore::DWFBufferInputStream</a><li>_nBufferBytes
: <a class="el" href="class_d_w_f_core_1_1_d_w_f_buffer_output_stream.html#23a091fd4d4bdfea2b58527212ba8449">DWFCore::DWFBufferOutputStream</a>, <a class="el" href="class_d_w_f_core_1_1_d_w_f_buffer_input_stream.html#23a091fd4d4bdfea2b58527212ba8449">DWFCore::DWFBufferInputStream</a><li>_nBufferBytesRemaining
: <a class="el" href="class_d_w_f_core_1_1_d_w_f_buffer_output_stream.html#aa6aae51ad1755636deb6f4df70d9aba">DWFCore::DWFBufferOutputStream</a><li>_nElementDepth
: <a class="el" href="class_d_w_f_core_1_1_d_w_f_x_m_l_callback.html#73e51fec861c97c080b5902e775ff043">DWFCore::DWFXMLCallback</a><li>_nNamespaceDepth
: <a class="el" href="class_d_w_f_core_1_1_d_w_f_x_m_l_callback.html#e6177d8b8149e3fd99e270d6d9266b6a">DWFCore::DWFXMLCallback</a><li>_notifyDelete()
: <a class="el" href="class_d_w_f_core_1_1_d_w_f_ownable.html#e2337c4823619fd2c61c60fa58c01274">DWFCore::DWFOwnable</a><li>_oFile
: <a class="el" href="class_d_w_f_core_1_1_d_w_f_file_descriptor.html#0d008454e1da4da59a766e3d6fd60849">DWFCore::DWFFileDescriptor</a><li>_oVector
: <a class="el" href="class_d_w_f_core_1_1_d_w_f_vector.html#5d277239e85fd75069512049dc852dd4">DWFCore::DWFVector&lt; T, Pr, Eq &gt;</a><li>_oZipFileIndex
: <a class="el" href="class_d_w_f_core_1_1_d_w_f_zip_file_descriptor.html#789b489582a864a9be85bcb554440620">DWFCore::DWFZipFileDescriptor</a><li>_pBuffer
: <a class="el" href="class_d_w_f_core_1_1_d_w_f_buffer_output_stream.html#1a6ddafc587d7c61e39d22aa4470c066">DWFCore::DWFBufferOutputStream</a>, <a class="el" href="class_d_w_f_core_1_1_d_w_f_buffer_input_stream.html#1a6ddafc587d7c61e39d22aa4470c066">DWFCore::DWFBufferInputStream</a><li>_pInputStream
: <a class="el" href="class_d_w_f_core_1_1_d_w_f_zip_file_descriptor.html#bd431b3735740e05d0a6a26027932566">DWFCore::DWFZipFileDescriptor</a><li>_pStream
: <a class="el" href="class_d_w_f_core_1_1_d_w_f_x_m_l_serializer.html#68cec73c5af74356bbb4f770cd9c8611">DWFCore::DWFXMLSerializer</a><li>_pStreamOutputDescriptor
: <a class="el" href="class_d_w_f_core_1_1_d_w_f_zip_file_descriptor.html#6f235730d6ee8b679b5b637d776d9c67">DWFCore::DWFZipFileDescriptor</a><li>_pUnzipStream
: <a class="el" href="class_d_w_f_core_1_1_d_w_f_zip_file_descriptor.html#6a7fc6a0a4635de5bfb8ed17f6781595">DWFCore::DWFZipFileDescriptor</a><li>_pZipStream
: <a class="el" href="class_d_w_f_core_1_1_d_w_f_zip_file_descriptor.html#c02c3c401e93b0fa27001ddb06744bda">DWFCore::DWFZipFileDescriptor</a><li>_tCompares
: <a class="el" href="class_d_w_f_core_1_1_d_w_f_vector.html#0c2fbb1792f4b886b5899d3c65738e9a">DWFCore::DWFVector&lt; T, Pr, Eq &gt;</a><li>_tEquals
: <a class="el" href="class_d_w_f_core_1_1_d_w_f_vector.html#6f966eef2262e31b3e05b2ebb009214d">DWFCore::DWFVector&lt; T, Pr, Eq &gt;</a><li>_tSTLConstIterator
: <a class="el" href="class_d_w_f_core_1_1_d_w_f_vector.html#94d3453fa3d52a3c1e4771088eec39e9">DWFCore::DWFVector&lt; T, Pr, Eq &gt;</a><li>_tSTLIterator
: <a class="el" href="class_d_w_f_core_1_1_d_w_f_vector.html#ae2d639447e0e21b015d8464dea5698a">DWFCore::DWFVector&lt; T, Pr, Eq &gt;</a><li>_zDefaultNamespace
: <a class="el" href="class_d_w_f_core_1_1_d_w_f_x_m_l_serializable_base.html#701078c8191204c5314c6d92beb76ed7">DWFCore::DWFXMLSerializableBase</a><li>_zName
: <a class="el" href="class_d_w_f_core_1_1_d_w_f_file.html#0c9b813c20649c7d22c5afc02f79f450">DWFCore::DWFFile</a><li>_zPrefix
: <a class="el" href="class_d_w_f_core_1_1_d_w_f_x_m_l_namespace_base.html#1c42112fc7102ac34ee097399b205ba3">DWFCore::DWFXMLNamespaceBase</a><li>_zXMLNS
: <a class="el" href="class_d_w_f_core_1_1_d_w_f_x_m_l_namespace_base.html#f87aab5b2e53ea7bca2b772ce45f9e90">DWFCore::DWFXMLNamespaceBase</a></ul>
<hr size="1"><address style="align: right;"><small>Generated on Tue Jan 6 22:39:29 2009 for Autodesk DWF Core Library by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.5 </small></address>
</body>
</html>
