<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML>
<HEAD>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<TITLE>Autodesk DWF Core Library</TITLE>
</HEAD>
<BODY>
<table border="0" cellpadding="0" cellspacing="0" width="100%" height="140">
	<tr>
		<td background="header.png">&nbsp;</td>
	</tr>
</table>
<!--
	<div class="headingImgcontainer"><img class="headingImg" src="header.png" alt="Autodesk DWF Core Library" title="Autodesk DWF Core Library" border="0" hspace="0" vspace="0"></div>
-->
</BODY>
</HTML>
<!-- Generated by Doxygen 1.4.5 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li id="current"><a href="annotated.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="dirs.html"><span>Directories</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
    <li><a href="examples.html"><span>Examples</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="classes.html"><span>Alphabetical&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li id="current"><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li id="current"><a href="functions.html"><span>All</span></a></li>
    <li><a href="functions_func.html"><span>Functions</span></a></li>
    <li><a href="functions_vars.html"><span>Variables</span></a></li>
    <li><a href="functions_type.html"><span>Typedefs</span></a></li>
    <li><a href="functions_enum.html"><span>Enumerations</span></a></li>
    <li><a href="functions_eval.html"><span>Enumerator</span></a></li>
    <li><a href="functions_rela.html"><span>Related&nbsp;Functions</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="functions.html#index__"><span>_</span></a></li>
    <li><a href="functions_0x61.html#index_a"><span>a</span></a></li>
    <li><a href="functions_0x62.html#index_b"><span>b</span></a></li>
    <li><a href="functions_0x63.html#index_c"><span>c</span></a></li>
    <li><a href="functions_0x64.html#index_d"><span>d</span></a></li>
    <li><a href="functions_0x65.html#index_e"><span>e</span></a></li>
    <li><a href="functions_0x66.html#index_f"><span>f</span></a></li>
    <li><a href="functions_0x67.html#index_g"><span>g</span></a></li>
    <li><a href="functions_0x69.html#index_i"><span>i</span></a></li>
    <li><a href="functions_0x6b.html#index_k"><span>k</span></a></li>
    <li><a href="functions_0x6c.html#index_l"><span>l</span></a></li>
    <li><a href="functions_0x6d.html#index_m"><span>m</span></a></li>
    <li><a href="functions_0x6e.html#index_n"><span>n</span></a></li>
    <li id="current"><a href="functions_0x6f.html#index_o"><span>o</span></a></li>
    <li><a href="functions_0x70.html#index_p"><span>p</span></a></li>
    <li><a href="functions_0x72.html#index_r"><span>r</span></a></li>
    <li><a href="functions_0x73.html#index_s"><span>s</span></a></li>
    <li><a href="functions_0x74.html#index_t"><span>t</span></a></li>
    <li><a href="functions_0x75.html#index_u"><span>u</span></a></li>
    <li><a href="functions_0x76.html#index_v"><span>v</span></a></li>
    <li><a href="functions_0x77.html#index_w"><span>w</span></a></li>
    <li><a href="functions_0x78.html#index_x"><span>x</span></a></li>
    <li><a href="functions_0x7a.html#index_z"><span>z</span></a></li>
    <li><a href="functions_0x7e.html#index_~"><span>~</span></a></li>
  </ul>
</div>

<p>
Here is a list of all documented class members with links to the class documentation for each member:
<p>
<h3><a class="anchor" name="index_o">- o -</a></h3><ul>
<li>observe()
: <a class="el" href="class_d_w_f_core_1_1_d_w_f_ownable.html#01c66a5788fdf9d85c495e3dda4aedd0">DWFCore::DWFOwnable</a>, <a class="el" href="struct_d_w_f_core_1_1_i_d_w_f_ownable.html#6d59e9f0b7cfbf37cd279bcfdda9fe3c">DWFCore::IDWFOwnable</a><li>open()
: <a class="el" href="class_d_w_f_core_1_1_d_w_f_standard_file_descriptor.html#bc236d7592f97be4031af3df84fa602a">DWFCore::DWFStandardFileDescriptor</a>, <a class="el" href="class_d_w_f_core_1_1_d_w_f_zipping_output_stream.html#604c2f4680ecadb45b10a8ae1de0a8ba">DWFCore::DWFZippingOutputStream</a>, <a class="el" href="class_d_w_f_core_1_1_d_w_f_zip_file_descriptor.html#bc236d7592f97be4031af3df84fa602a">DWFCore::DWFZipFileDescriptor</a>, <a class="el" href="class_d_w_f_core_1_1_d_w_f_unzipping_input_stream.html#54772046e3463ddf2fe7c2d09b129e51">DWFCore::DWFUnzippingInputStream</a>, <a class="el" href="class_d_w_f_core_1_1_d_w_f_stream_output_buffer_descriptor.html#bc236d7592f97be4031af3df84fa602a">DWFCore::DWFStreamOutputBufferDescriptor</a>, <a class="el" href="class_d_w_f_core_1_1_d_w_f_stream_file_descriptor.html#bc236d7592f97be4031af3df84fa602a">DWFCore::DWFStreamFileDescriptor</a>, <a class="el" href="class_d_w_f_core_1_1_d_w_f_file_descriptor.html#75acc0a6ff9f65bb93ef06d496d8dd02">DWFCore::DWFFileDescriptor</a><li>openIndexed()
: <a class="el" href="class_d_w_f_core_1_1_d_w_f_zip_file_descriptor.html#dc3f9f4f82532e573f7a47de1227b704">DWFCore::DWFZipFileDescriptor</a><li>operator const DWFCountedObject &amp;()
: <a class="el" href="class_d_w_f_core_1_1_d_w_f_counted_object_pointer.html#9a9ce93e84b679a64da8da6d2c240e10">DWFCore::DWFCountedObjectPointer</a><li>operator const DWFCountedObject *()
: <a class="el" href="class_d_w_f_core_1_1_d_w_f_counted_object_pointer.html#aa480a424c1f000349061504706ae1f1">DWFCore::DWFCountedObjectPointer</a><li>operator const T &amp;()
: <a class="el" href="class_d_w_f_core_1_1_d_w_f_pointer.html#a469709c1424db32c38ed8364635f84a">DWFCore::DWFPointer&lt; T &gt;</a>, <a class="el" href="class_d_w_f_core_1_1_d_w_f_parameterized_counted_object_pointer.html#a469709c1424db32c38ed8364635f84a">DWFCore::DWFParameterizedCountedObjectPointer&lt; T &gt;</a><li>operator const T *()
: <a class="el" href="class_d_w_f_core_1_1_d_w_f_pointer.html#f82bfef31469582fb909f741bd452789">DWFCore::DWFPointer&lt; T &gt;</a>, <a class="el" href="class_d_w_f_core_1_1_d_w_f_parameterized_counted_object_pointer.html#f82bfef31469582fb909f741bd452789">DWFCore::DWFParameterizedCountedObjectPointer&lt; T &gt;</a><li>operator const void *()
: <a class="el" href="class_d_w_f_core_1_1_d_w_f_pointer.html#40b24c0330c64f7692c76d2d64e33dbb">DWFCore::DWFPointer&lt; T &gt;</a>, <a class="el" href="class_d_w_f_core_1_1_d_w_f_counted_object_pointer.html#40b24c0330c64f7692c76d2d64e33dbb">DWFCore::DWFCountedObjectPointer</a><li>operator const wchar_t *()
: <a class="el" href="class_d_w_f_core_1_1_d_w_f_string.html#7f70d8baece339f25722f9071b66535c">DWFCore::DWFString</a><li>operator DWFCountedObject &amp;()
: <a class="el" href="class_d_w_f_core_1_1_d_w_f_counted_object_pointer.html#a8bcea9bf8b732c8f8e175917522c706">DWFCore::DWFCountedObjectPointer</a><li>operator DWFCountedObject *()
: <a class="el" href="class_d_w_f_core_1_1_d_w_f_counted_object_pointer.html#9024d7387ef05211d1f3b8c2c8955769">DWFCore::DWFCountedObjectPointer</a><li>operator T &amp;()
: <a class="el" href="class_d_w_f_core_1_1_d_w_f_pointer.html#fdd46d11ec80c89b0c547fdfd2e3a656">DWFCore::DWFPointer&lt; T &gt;</a>, <a class="el" href="class_d_w_f_core_1_1_d_w_f_parameterized_counted_object_pointer.html#fdd46d11ec80c89b0c547fdfd2e3a656">DWFCore::DWFParameterizedCountedObjectPointer&lt; T &gt;</a><li>operator T *()
: <a class="el" href="class_d_w_f_core_1_1_d_w_f_pointer.html#7ecd89e2bc922e7a3746c617cb3282f9">DWFCore::DWFPointer&lt; T &gt;</a>, <a class="el" href="class_d_w_f_core_1_1_d_w_f_parameterized_counted_object_pointer.html#7ecd89e2bc922e7a3746c617cb3282f9">DWFCore::DWFParameterizedCountedObjectPointer&lt; T &gt;</a><li>operator void *()
: <a class="el" href="class_d_w_f_core_1_1_d_w_f_pointer.html#91945e10235c461ca5a81dbb1ffac254">DWFCore::DWFPointer&lt; T &gt;</a>, <a class="el" href="class_d_w_f_core_1_1_d_w_f_counted_object_pointer.html#91945e10235c461ca5a81dbb1ffac254">DWFCore::DWFCountedObjectPointer</a><li>operator!=
: <a class="el" href="class_d_w_f_core_1_1_d_w_f_string.html#94e70dee5e86bc49a0297d815b37f896">DWFCore::DWFString</a>, <a class="el" href="class_d_w_f_core_1_1_d_w_f_parameterized_counted_object_pointer.html#4efda81d560f659dd23d92a06c976393">DWFCore::DWFParameterizedCountedObjectPointer&lt; T &gt;</a>, <a class="el" href="class_d_w_f_core_1_1_d_w_f_counted_object_pointer.html#02588cf899b743e1890a4422f772210d">DWFCore::DWFCountedObjectPointer</a><li>operator()()
: <a class="el" href="struct_d_w_f_core_1_1t_d_w_f_jenk96_w_char_hash_kernel.html#04d2c296b688bac7718627de3b799b4a">DWFCore::tDWFJenk96WCharHashKernel</a>, <a class="el" href="struct_d_w_f_core_1_1t_d_w_f_jenk96_char_hash_kernel.html#e877731da702fb15f6d9f1512a22a016">DWFCore::tDWFJenk96CharHashKernel</a>, <a class="el" href="struct_d_w_f_core_1_1t_d_w_f_f_n_v1_a64_hash_kernel.html#f79e3edd3bab8080c91fbbbd00208c3b">DWFCore::tDWFFNV1A64HashKernel&lt; S &gt;</a>, <a class="el" href="struct_d_w_f_core_1_1t_d_w_f_f_n_v1_a32_hash_kernel.html#76217d73209cb44557c7d0ed2ae1ff1e">DWFCore::tDWFFNV1A32HashKernel&lt; S &gt;</a>, <a class="el" href="struct_d_w_f_core_1_1t_d_w_f_d_j_b2_hash_kernel.html#bc8276394d0e6ae77e17ac83fc407f08">DWFCore::tDWFDJB2HashKernel&lt; S &gt;</a>, <a class="el" href="struct_d_w_f_core_1_1t_d_w_f_hash_kernel.html#3b794f31503324e6500cf31af511b18a">DWFCore::tDWFHashKernel&lt; T, S &gt;</a>, <a class="el" href="struct_d_w_f_core_1_1t_d_w_f_string_defined_empty.html#a44abd160b59a31c8d7205fe795e327e">DWFCore::tDWFStringDefinedEmpty</a>, <a class="el" href="struct_d_w_f_core_1_1t_d_w_f_w_char_defined_empty.html#a44abd160b59a31c8d7205fe795e327e">DWFCore::tDWFWCharDefinedEmpty</a>, <a class="el" href="struct_d_w_f_core_1_1t_d_w_f_char_defined_empty.html#a44abd160b59a31c8d7205fe795e327e">DWFCore::tDWFCharDefinedEmpty</a>, <a class="el" href="struct_d_w_f_core_1_1t_d_w_f_defined_empty.html#a44abd160b59a31c8d7205fe795e327e">DWFCore::tDWFDefinedEmpty&lt; T &gt;</a>, <a class="el" href="struct_d_w_f_core_1_1t_d_w_f_w_char_compare_less.html#82d6632251b061edcf3dc63d39795331">DWFCore::tDWFWCharCompareLess</a>, <a class="el" href="struct_d_w_f_core_1_1t_d_w_f_char_compare_less.html#aa0b2b3380b291dcb75f47d20b7006d3">DWFCore::tDWFCharCompareLess</a>, <a class="el" href="struct_d_w_f_core_1_1t_d_w_f_compare_less.html#9114953e2c586bd013a40db8d0c5a60c">DWFCore::tDWFCompareLess&lt; T &gt;</a>, <a class="el" href="struct_d_w_f_core_1_1t_d_w_f_w_char_compare_equal.html#82d6632251b061edcf3dc63d39795331">DWFCore::tDWFWCharCompareEqual</a>, <a class="el" href="struct_d_w_f_core_1_1t_d_w_f_char_compare_equal.html#aa0b2b3380b291dcb75f47d20b7006d3">DWFCore::tDWFCharCompareEqual</a>, <a class="el" href="struct_d_w_f_core_1_1t_d_w_f_compare_equal.html#9114953e2c586bd013a40db8d0c5a60c">DWFCore::tDWFCompareEqual&lt; T &gt;</a><li>operator-&gt;()
: <a class="el" href="class_d_w_f_core_1_1_d_w_f_pointer.html#0435166b505820018f60233eb3f00662">DWFCore::DWFPointer&lt; T &gt;</a>, <a class="el" href="class_d_w_f_core_1_1_d_w_f_parameterized_counted_object_pointer.html#0435166b505820018f60233eb3f00662">DWFCore::DWFParameterizedCountedObjectPointer&lt; T &gt;</a><li>operator&lt;()
: <a class="el" href="class_d_w_f_core_1_1_d_w_f_string.html#7ce68427cde5969c135e05ee003f5f15">DWFCore::DWFString</a><li>operator=()
: <a class="el" href="class_d_w_f_core_1_1_d_w_f_u_u_i_d_impl___win32.html#52a032a6659a22502c6a6c35cacd2100">DWFCore::DWFUUIDImpl_Win32</a>, <a class="el" href="class_d_w_f_core_1_1_d_w_f_u_u_i_d_impl___a_n_s_i.html#f7f4288731883cafd055d1a24ce8175b">DWFCore::DWFUUIDImpl_ANSI</a>, <a class="el" href="class_d_w_f_core_1_1_d_w_f_sorted_vector.html#36da3ba9717d4b42fcebfba67009c71a">DWFCore::DWFSortedVector&lt; T, Pr, Eq &gt;</a>, <a class="el" href="class_d_w_f_core_1_1_d_w_f_ordered_vector.html#0d54259a9bcac8b14d5236c77a9ea452">DWFCore::DWFOrderedVector&lt; T, Pr, Eq &gt;</a>, <a class="el" href="class_d_w_f_core_1_1_d_w_f_u_u_i_d.html#4ddb26eb52cdf2eea946ab8efc52b87c">DWFCore::DWFUUID</a>, <a class="el" href="class_d_w_f_core_1_1_d_w_f_timer.html#5a050b037a82e34cf5939a7691858654">DWFCore::DWFTimer</a>, <a class="el" href="class_d_w_f_core_1_1_d_w_f_string.html#d725d6bc37b8dfd5d75e3e3e4db6b7c1">DWFCore::DWFString</a>, <a class="el" href="class_d_w_f_core_1_1_d_w_f_pointer.html#76e255351705f33968e240e7175ed925">DWFCore::DWFPointer&lt; T &gt;</a>, <a class="el" href="class_d_w_f_core_1_1_d_w_f_string_vector_iterator.html#485356e18a9b82401a2d9e3bf89405e0">DWFCore::DWFStringVectorIterator&lt; A &gt;</a>, <a class="el" href="class_d_w_f_core_1_1_d_w_f_vector_const_iterator.html#43239aa629fe56c53d6801be988f1105">DWFCore::DWFVectorConstIterator&lt; T, A &gt;</a>, <a class="el" href="class_d_w_f_core_1_1_d_w_f_vector_iterator.html#aec130d7f6ef5319a92c363e296a78fa">DWFCore::DWFVectorIterator&lt; T, A &gt;</a>, <a class="el" href="class_d_w_f_core_1_1_d_w_f_file.html#c47827bf5efffb81f68206372d466d8a">DWFCore::DWFFile</a>, <a class="el" href="class_d_w_f_core_1_1_d_w_f_exception.html#a33969b1f31a034f1790fcbdbb11dd54">DWFCore::DWFException</a>, <a class="el" href="class_d_w_f_core_1_1_d_w_f_parameterized_counted_object_pointer.html#07b5c7366072343fa174c977a908b8b6">DWFCore::DWFParameterizedCountedObjectPointer&lt; T &gt;</a>, <a class="el" href="class_d_w_f_core_1_1_d_w_f_counted_object_pointer.html#578cf9898d0eb7bc6f48509bfa92028d">DWFCore::DWFCountedObjectPointer</a>, <a class="el" href="class_d_w_f_core_1_1_d_w_f_counted_object.html#ef451e7790bef5c9876e3b35c855535b">DWFCore::DWFCountedObject</a><li>operator==()
: <a class="el" href="class_d_w_f_core_1_1_d_w_f_vector.html#7de1099e24db9646f7d1edebc9cd7873">DWFCore::DWFVector&lt; T, Pr, Eq &gt;</a>, <a class="el" href="class_d_w_f_core_1_1_d_w_f_string.html#8a0b5ded7f83daae77be905148b598b6">DWFCore::DWFString</a>, <a class="el" href="class_d_w_f_core_1_1_d_w_f_parameterized_counted_object_pointer.html#33f6fa0c4b4878af53a001a7f958ca5d">DWFCore::DWFParameterizedCountedObjectPointer&lt; T &gt;</a>, <a class="el" href="class_d_w_f_core_1_1_d_w_f_counted_object_pointer.html#bc6b6b889b451bb1d4aa082bf4db2356">DWFCore::DWFCountedObjectPointer</a><li>operator&gt;()
: <a class="el" href="class_d_w_f_core_1_1_d_w_f_string.html#72e51590a195b1a3f3335b18b493db7b">DWFCore::DWFString</a><li>operator[]()
: <a class="el" href="class_d_w_f_core_1_1_d_w_f_sorted_vector.html#9061384967011ebb15c6167b8e48b475">DWFCore::DWFSortedVector&lt; T, Pr, Eq &gt;</a>, <a class="el" href="class_d_w_f_core_1_1_d_w_f_ordered_vector.html#9061384967011ebb15c6167b8e48b475">DWFCore::DWFOrderedVector&lt; T, Pr, Eq &gt;</a>, <a class="el" href="class_d_w_f_core_1_1_d_w_f_vector.html#e52c8685f3bec100888e5798926c631d">DWFCore::DWFVector&lt; T, Pr, Eq &gt;</a><li>own()
: <a class="el" href="class_d_w_f_core_1_1_d_w_f_ownable.html#ef83c61d896443f1061e3868e91c73cc">DWFCore::DWFOwnable</a>, <a class="el" href="struct_d_w_f_core_1_1_i_d_w_f_ownable.html#9a047a50d3c6614f10929d6b03f889ec">DWFCore::IDWFOwnable</a><li>owner()
: <a class="el" href="class_d_w_f_core_1_1_d_w_f_ownable.html#62043f26f3422e97964826351654bd8e">DWFCore::DWFOwnable</a>, <a class="el" href="struct_d_w_f_core_1_1_i_d_w_f_ownable.html#c46dd62c1b04acf3590f6b153b5faa10">DWFCore::IDWFOwnable</a></ul>
<hr size="1"><address style="align: right;"><small>Generated on Tue Jan 6 22:39:29 2009 for Autodesk DWF Core Library by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.5 </small></address>
</body>
</html>
