<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML>
<HEAD>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<TITLE>Autodesk DWF Core Library</TITLE>
</HEAD>
<BODY>
<table border="0" cellpadding="0" cellspacing="0" width="100%" height="140">
	<tr>
		<td background="header.png">&nbsp;</td>
	</tr>
</table>
<!--
	<div class="headingImgcontainer"><img class="headingImg" src="header.png" alt="Autodesk DWF Core Library" title="Autodesk DWF Core Library" border="0" hspace="0" vspace="0"></div>
-->
</BODY>
</HTML>
<!-- Generated by Doxygen 1.4.5 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li id="current"><a href="annotated.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="dirs.html"><span>Directories</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
    <li><a href="examples.html"><span>Examples</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="classes.html"><span>Alphabetical&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li id="current"><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li id="current"><a href="functions.html"><span>All</span></a></li>
    <li><a href="functions_func.html"><span>Functions</span></a></li>
    <li><a href="functions_vars.html"><span>Variables</span></a></li>
    <li><a href="functions_type.html"><span>Typedefs</span></a></li>
    <li><a href="functions_enum.html"><span>Enumerations</span></a></li>
    <li><a href="functions_eval.html"><span>Enumerator</span></a></li>
    <li><a href="functions_rela.html"><span>Related&nbsp;Functions</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="functions.html#index__"><span>_</span></a></li>
    <li><a href="functions_0x61.html#index_a"><span>a</span></a></li>
    <li><a href="functions_0x62.html#index_b"><span>b</span></a></li>
    <li><a href="functions_0x63.html#index_c"><span>c</span></a></li>
    <li><a href="functions_0x64.html#index_d"><span>d</span></a></li>
    <li><a href="functions_0x65.html#index_e"><span>e</span></a></li>
    <li><a href="functions_0x66.html#index_f"><span>f</span></a></li>
    <li><a href="functions_0x67.html#index_g"><span>g</span></a></li>
    <li><a href="functions_0x69.html#index_i"><span>i</span></a></li>
    <li><a href="functions_0x6b.html#index_k"><span>k</span></a></li>
    <li><a href="functions_0x6c.html#index_l"><span>l</span></a></li>
    <li><a href="functions_0x6d.html#index_m"><span>m</span></a></li>
    <li id="current"><a href="functions_0x6e.html#index_n"><span>n</span></a></li>
    <li><a href="functions_0x6f.html#index_o"><span>o</span></a></li>
    <li><a href="functions_0x70.html#index_p"><span>p</span></a></li>
    <li><a href="functions_0x72.html#index_r"><span>r</span></a></li>
    <li><a href="functions_0x73.html#index_s"><span>s</span></a></li>
    <li><a href="functions_0x74.html#index_t"><span>t</span></a></li>
    <li><a href="functions_0x75.html#index_u"><span>u</span></a></li>
    <li><a href="functions_0x76.html#index_v"><span>v</span></a></li>
    <li><a href="functions_0x77.html#index_w"><span>w</span></a></li>
    <li><a href="functions_0x78.html#index_x"><span>x</span></a></li>
    <li><a href="functions_0x7a.html#index_z"><span>z</span></a></li>
    <li><a href="functions_0x7e.html#index_~"><span>~</span></a></li>
  </ul>
</div>

<p>
Here is a list of all documented class members with links to the class documentation for each member:
<p>
<h3><a class="anchor" name="index_n">- n -</a></h3><ul>
<li>name()
: <a class="el" href="class_d_w_f_core_1_1_d_w_f_process_mutex.html#d045af0e2c43e1f6d535796447f56e6f">DWFCore::DWFProcessMutex</a>, <a class="el" href="class_d_w_f_core_1_1_d_w_f_file.html#d045af0e2c43e1f6d535796447f56e6f">DWFCore::DWFFile</a><li>namespaceXML()
: <a class="el" href="class_d_w_f_core_1_1_d_w_f_x_m_l_serializable_base.html#27eb7b5f8a00fe481c866db87abc5aeb">DWFCore::DWFXMLSerializableBase</a><li>next()
: <a class="el" href="class_d_w_f_core_1_1_d_w_f_u_u_i_d_impl___win32.html#c1501d9781125d45ea63899842760722">DWFCore::DWFUUIDImpl_Win32</a>, <a class="el" href="class_d_w_f_core_1_1_d_w_f_u_u_i_d_impl___a_n_s_i.html#c1501d9781125d45ea63899842760722">DWFCore::DWFUUIDImpl_ANSI</a>, <a class="el" href="class_d_w_f_core_1_1_d_w_f_u_u_i_d.html#664f8784e379383402f73aeb98bca97f">DWFCore::DWFUUID</a>, <a class="el" href="class_d_w_f_core_1_1_d_w_f_u_u_i_d_impl.html#eff22b94414c70e5a313166aad9ca9c9">DWFCore::DWFUUIDImpl</a>, <a class="el" href="class_d_w_f_core_1_1_d_w_f_chained_skip_list_1_1_const_iterator.html#664f8784e379383402f73aeb98bca97f">DWFCore::DWFChainedSkipList&lt; PK, SK, V, PE, SE, PL, SL, PZ, SZ &gt;::ConstIterator</a>, <a class="el" href="class_d_w_f_core_1_1_d_w_f_chained_skip_list_1_1_iterator.html#664f8784e379383402f73aeb98bca97f">DWFCore::DWFChainedSkipList&lt; PK, SK, V, PE, SE, PL, SL, PZ, SZ &gt;::Iterator</a>, <a class="el" href="class_d_w_f_core_1_1_d_w_f_w_char_key_hash_list_1_1_const_iterator.html#664f8784e379383402f73aeb98bca97f">DWFCore::DWFWCharKeyHashList&lt; T, H &gt;::ConstIterator</a>, <a class="el" href="class_d_w_f_core_1_1_d_w_f_w_char_key_hash_list_1_1_iterator.html#664f8784e379383402f73aeb98bca97f">DWFCore::DWFWCharKeyHashList&lt; T, H &gt;::Iterator</a>, <a class="el" href="class_d_w_f_core_1_1_d_w_f_char_key_hash_list_1_1_const_iterator.html#664f8784e379383402f73aeb98bca97f">DWFCore::DWFCharKeyHashList&lt; T, H &gt;::ConstIterator</a>, <a class="el" href="class_d_w_f_core_1_1_d_w_f_char_key_hash_list_1_1_iterator.html#664f8784e379383402f73aeb98bca97f">DWFCore::DWFCharKeyHashList&lt; T, H &gt;::Iterator</a>, <a class="el" href="class_d_w_f_core_1_1_d_w_f_sorted_list_1_1_const_iterator.html#664f8784e379383402f73aeb98bca97f">DWFCore::DWFSortedList&lt; T, E, L, Z &gt;::ConstIterator</a>, <a class="el" href="class_d_w_f_core_1_1_d_w_f_sorted_list_1_1_iterator.html#664f8784e379383402f73aeb98bca97f">DWFCore::DWFSortedList&lt; T, E, L, Z &gt;::Iterator</a>, <a class="el" href="class_d_w_f_core_1_1_d_w_f_skip_list_1_1_const_iterator.html#664f8784e379383402f73aeb98bca97f">DWFCore::DWFSkipList&lt; K, V, E, L, Z &gt;::ConstIterator</a>, <a class="el" href="class_d_w_f_core_1_1_d_w_f_skip_list_1_1_iterator.html#664f8784e379383402f73aeb98bca97f">DWFCore::DWFSkipList&lt; K, V, E, L, Z &gt;::Iterator</a>, <a class="el" href="class_d_w_f_core_1_1_d_w_f_skip_list_1_1___node_1_1___const_iterator.html#664f8784e379383402f73aeb98bca97f">DWFCore::DWFSkipList&lt; K, V, E, L, Z &gt;::_Node::_ConstIterator</a>, <a class="el" href="class_d_w_f_core_1_1_d_w_f_skip_list_1_1___node_1_1___iterator.html#664f8784e379383402f73aeb98bca97f">DWFCore::DWFSkipList&lt; K, V, E, L, Z &gt;::_Node::_Iterator</a>, <a class="el" href="class_d_w_f_core_1_1_d_w_f_k_v_const_iterator.html#fbbf8e9281b283d13f2a446ffb6d4375">DWFCore::DWFKVConstIterator&lt; K, V &gt;</a>, <a class="el" href="class_d_w_f_core_1_1_d_w_f_k_v_iterator.html#fbbf8e9281b283d13f2a446ffb6d4375">DWFCore::DWFKVIterator&lt; K, V &gt;</a>, <a class="el" href="class_d_w_f_core_1_1_d_w_f_caching_iterator.html#664f8784e379383402f73aeb98bca97f">DWFCore::DWFCachingIterator&lt; T &gt;</a>, <a class="el" href="class_d_w_f_core_1_1_d_w_f_basic_iterator_impl.html#664f8784e379383402f73aeb98bca97f">DWFCore::DWFBasicIteratorImpl&lt; T &gt;</a>, <a class="el" href="class_d_w_f_core_1_1_d_w_f_string_vector_iterator.html#664f8784e379383402f73aeb98bca97f">DWFCore::DWFStringVectorIterator&lt; A &gt;</a>, <a class="el" href="class_d_w_f_core_1_1_d_w_f_vector_const_iterator.html#664f8784e379383402f73aeb98bca97f">DWFCore::DWFVectorConstIterator&lt; T, A &gt;</a>, <a class="el" href="class_d_w_f_core_1_1_d_w_f_vector_iterator.html#664f8784e379383402f73aeb98bca97f">DWFCore::DWFVectorIterator&lt; T, A &gt;</a>, <a class="el" href="class_d_w_f_core_1_1_d_w_f_const_iterator.html#fbbf8e9281b283d13f2a446ffb6d4375">DWFCore::DWFConstIterator&lt; T &gt;</a>, <a class="el" href="class_d_w_f_core_1_1_d_w_f_iterator.html#fbbf8e9281b283d13f2a446ffb6d4375">DWFCore::DWFIterator&lt; T &gt;</a><li>nextUUID()
: <a class="el" href="class_d_w_f_core_1_1_d_w_f_x_m_l_serializer.html#075eb0eea4a5fa23394baa713fe4623a">DWFCore::DWFXMLSerializer</a><li>notify()
: <a class="el" href="class_d_w_f_core_1_1_d_w_f_monitored_input_stream_1_1_monitor.html#a98765560de5df5021d1f5b408352c32">DWFCore::DWFMonitoredInputStream::Monitor</a><li>notifyCharacterData()
: <a class="el" href="class_d_w_f_core_1_1_d_w_f_x_m_l_callback.html#d3b70ef9d9c5363c15f96458389df4da">DWFCore::DWFXMLCallback</a><li>notifyEndElement()
: <a class="el" href="class_d_w_f_core_1_1_d_w_f_x_m_l_callback.html#0cfeef4bae359eb4a27081eca00b999c">DWFCore::DWFXMLCallback</a><li>notifyEndNamespace()
: <a class="el" href="class_d_w_f_core_1_1_d_w_f_x_m_l_callback.html#d5f12f0cd9cfae1879f1a1dc57cff503">DWFCore::DWFXMLCallback</a><li>notifyOwnableDeletion()
: <a class="el" href="class_d_w_f_core_1_1_d_w_f_unzipping_input_stream.html#ceb4bcd2a145ab1c7b52b6c850d0058c">DWFCore::DWFUnzippingInputStream</a>, <a class="el" href="class_d_w_f_core_1_1_d_w_f_owner.html#ceb4bcd2a145ab1c7b52b6c850d0058c">DWFCore::DWFOwner</a><li>notifyOwnerChanged()
: <a class="el" href="class_d_w_f_core_1_1_d_w_f_unzipping_input_stream.html#f237d9e659ad16c3030813469b492fcc">DWFCore::DWFUnzippingInputStream</a>, <a class="el" href="class_d_w_f_core_1_1_d_w_f_owner.html#f237d9e659ad16c3030813469b492fcc">DWFCore::DWFOwner</a><li>notifyStartElement()
: <a class="el" href="class_d_w_f_core_1_1_d_w_f_x_m_l_callback.html#cdade2d4203138d9586829b81a94ec07">DWFCore::DWFXMLCallback</a><li>notifyStartNamespace()
: <a class="el" href="class_d_w_f_core_1_1_d_w_f_x_m_l_callback.html#1b8bb0f576fe382ab090463c3c2de832">DWFCore::DWFXMLCallback</a><li>nType
: <a class="el" href="struct_d_w_f_core_1_1_d_w_f_x_m_l_buildable_1_1t_unresolved.html#70dfd3a29977055f39fd636aa4b19ed7">DWFCore::DWFXMLBuildable::tUnresolved</a></ul>
<hr size="1"><address style="align: right;"><small>Generated on Tue Jan 6 22:39:29 2009 for Autodesk DWF Core Library by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.5 </small></address>
</body>
</html>
