<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML>
<HEAD>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<TITLE>Autodesk DWF Core Library</TITLE>
</HEAD>
<BODY>
<table border="0" cellpadding="0" cellspacing="0" width="100%" height="140">
	<tr>
		<td background="header.png">&nbsp;</td>
	</tr>
</table>
<!--
	<div class="headingImgcontainer"><img class="headingImg" src="header.png" alt="Autodesk DWF Core Library" title="Autodesk DWF Core Library" border="0" hspace="0" vspace="0"></div>
-->
</BODY>
</HTML>
<!-- Generated by Doxygen 1.4.5 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li id="current"><a href="annotated.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="dirs.html"><span>Directories</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
    <li><a href="examples.html"><span>Examples</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="classes.html"><span>Alphabetical&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li id="current"><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="functions.html"><span>All</span></a></li>
    <li id="current"><a href="functions_func.html"><span>Functions</span></a></li>
    <li><a href="functions_vars.html"><span>Variables</span></a></li>
    <li><a href="functions_type.html"><span>Typedefs</span></a></li>
    <li><a href="functions_enum.html"><span>Enumerations</span></a></li>
    <li><a href="functions_eval.html"><span>Enumerator</span></a></li>
    <li><a href="functions_rela.html"><span>Related&nbsp;Functions</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="functions_func.html#index__"><span>_</span></a></li>
    <li><a href="functions_func_0x61.html#index_a"><span>a</span></a></li>
    <li><a href="functions_func_0x62.html#index_b"><span>b</span></a></li>
    <li><a href="functions_func_0x63.html#index_c"><span>c</span></a></li>
    <li><a href="functions_func_0x64.html#index_d"><span>d</span></a></li>
    <li><a href="functions_func_0x65.html#index_e"><span>e</span></a></li>
    <li><a href="functions_func_0x66.html#index_f"><span>f</span></a></li>
    <li><a href="functions_func_0x67.html#index_g"><span>g</span></a></li>
    <li><a href="functions_func_0x69.html#index_i"><span>i</span></a></li>
    <li><a href="functions_func_0x6b.html#index_k"><span>k</span></a></li>
    <li><a href="functions_func_0x6c.html#index_l"><span>l</span></a></li>
    <li><a href="functions_func_0x6d.html#index_m"><span>m</span></a></li>
    <li><a href="functions_func_0x6e.html#index_n"><span>n</span></a></li>
    <li><a href="functions_func_0x6f.html#index_o"><span>o</span></a></li>
    <li><a href="functions_func_0x70.html#index_p"><span>p</span></a></li>
    <li><a href="functions_func_0x72.html#index_r"><span>r</span></a></li>
    <li><a href="functions_func_0x73.html#index_s"><span>s</span></a></li>
    <li><a href="functions_func_0x74.html#index_t"><span>t</span></a></li>
    <li><a href="functions_func_0x75.html#index_u"><span>u</span></a></li>
    <li id="current"><a href="functions_func_0x76.html#index_v"><span>v</span></a></li>
    <li><a href="functions_func_0x77.html#index_w"><span>w</span></a></li>
    <li><a href="functions_func_0x78.html#index_x"><span>x</span></a></li>
    <li><a href="functions_func_0x7a.html#index_z"><span>z</span></a></li>
    <li><a href="functions_func_0x7e.html#index_~"><span>~</span></a></li>
  </ul>
</div>

<p>
&nbsp;
<p>
<h3><a class="anchor" name="index_v">- v -</a></h3><ul>
<li>valid()
: <a class="el" href="class_d_w_f_core_1_1_d_w_f_chained_skip_list_1_1_const_iterator.html#cfa93fbcb5eee79e48b3ee26576c69d3">DWFCore::DWFChainedSkipList&lt; PK, SK, V, PE, SE, PL, SL, PZ, SZ &gt;::ConstIterator</a>, <a class="el" href="class_d_w_f_core_1_1_d_w_f_chained_skip_list_1_1_iterator.html#dac7c210467ca8936aedcaafffb21dee">DWFCore::DWFChainedSkipList&lt; PK, SK, V, PE, SE, PL, SL, PZ, SZ &gt;::Iterator</a>, <a class="el" href="class_d_w_f_core_1_1_d_w_f_w_char_key_hash_list_1_1_const_iterator.html#cfa93fbcb5eee79e48b3ee26576c69d3">DWFCore::DWFWCharKeyHashList&lt; T, H &gt;::ConstIterator</a>, <a class="el" href="class_d_w_f_core_1_1_d_w_f_w_char_key_hash_list_1_1_iterator.html#dac7c210467ca8936aedcaafffb21dee">DWFCore::DWFWCharKeyHashList&lt; T, H &gt;::Iterator</a>, <a class="el" href="class_d_w_f_core_1_1_d_w_f_char_key_hash_list_1_1_const_iterator.html#cfa93fbcb5eee79e48b3ee26576c69d3">DWFCore::DWFCharKeyHashList&lt; T, H &gt;::ConstIterator</a>, <a class="el" href="class_d_w_f_core_1_1_d_w_f_char_key_hash_list_1_1_iterator.html#dac7c210467ca8936aedcaafffb21dee">DWFCore::DWFCharKeyHashList&lt; T, H &gt;::Iterator</a>, <a class="el" href="class_d_w_f_core_1_1_d_w_f_sorted_list_1_1_const_iterator.html#cfa93fbcb5eee79e48b3ee26576c69d3">DWFCore::DWFSortedList&lt; T, E, L, Z &gt;::ConstIterator</a>, <a class="el" href="class_d_w_f_core_1_1_d_w_f_sorted_list_1_1_iterator.html#dac7c210467ca8936aedcaafffb21dee">DWFCore::DWFSortedList&lt; T, E, L, Z &gt;::Iterator</a>, <a class="el" href="class_d_w_f_core_1_1_d_w_f_skip_list_1_1_const_iterator.html#dac7c210467ca8936aedcaafffb21dee">DWFCore::DWFSkipList&lt; K, V, E, L, Z &gt;::ConstIterator</a>, <a class="el" href="class_d_w_f_core_1_1_d_w_f_skip_list_1_1_iterator.html#dac7c210467ca8936aedcaafffb21dee">DWFCore::DWFSkipList&lt; K, V, E, L, Z &gt;::Iterator</a>, <a class="el" href="class_d_w_f_core_1_1_d_w_f_skip_list_1_1___node_1_1___const_iterator.html#dac7c210467ca8936aedcaafffb21dee">DWFCore::DWFSkipList&lt; K, V, E, L, Z &gt;::_Node::_ConstIterator</a>, <a class="el" href="class_d_w_f_core_1_1_d_w_f_skip_list_1_1___node_1_1___iterator.html#dac7c210467ca8936aedcaafffb21dee">DWFCore::DWFSkipList&lt; K, V, E, L, Z &gt;::_Node::_Iterator</a>, <a class="el" href="class_d_w_f_core_1_1_d_w_f_k_v_const_iterator.html#520c9bb15dff6edea36a546d743f0f1c">DWFCore::DWFKVConstIterator&lt; K, V &gt;</a>, <a class="el" href="class_d_w_f_core_1_1_d_w_f_k_v_iterator.html#520c9bb15dff6edea36a546d743f0f1c">DWFCore::DWFKVIterator&lt; K, V &gt;</a>, <a class="el" href="class_d_w_f_core_1_1_d_w_f_caching_iterator.html#dac7c210467ca8936aedcaafffb21dee">DWFCore::DWFCachingIterator&lt; T &gt;</a>, <a class="el" href="class_d_w_f_core_1_1_d_w_f_basic_iterator_impl.html#dac7c210467ca8936aedcaafffb21dee">DWFCore::DWFBasicIteratorImpl&lt; T &gt;</a>, <a class="el" href="class_d_w_f_core_1_1_d_w_f_string_vector_iterator.html#dac7c210467ca8936aedcaafffb21dee">DWFCore::DWFStringVectorIterator&lt; A &gt;</a>, <a class="el" href="class_d_w_f_core_1_1_d_w_f_vector_const_iterator.html#cfa93fbcb5eee79e48b3ee26576c69d3">DWFCore::DWFVectorConstIterator&lt; T, A &gt;</a>, <a class="el" href="class_d_w_f_core_1_1_d_w_f_vector_iterator.html#dac7c210467ca8936aedcaafffb21dee">DWFCore::DWFVectorIterator&lt; T, A &gt;</a>, <a class="el" href="class_d_w_f_core_1_1_d_w_f_const_iterator.html#a6613dbdb40068cd5245ee0ff81157d8">DWFCore::DWFConstIterator&lt; T &gt;</a>, <a class="el" href="class_d_w_f_core_1_1_d_w_f_iterator.html#520c9bb15dff6edea36a546d743f0f1c">DWFCore::DWFIterator&lt; T &gt;</a><li>value()
: <a class="el" href="class_d_w_f_core_1_1_d_w_f_chained_skip_list_1_1_const_iterator.html#a33d6f23213683fb11562ed71da60e15">DWFCore::DWFChainedSkipList&lt; PK, SK, V, PE, SE, PL, SL, PZ, SZ &gt;::ConstIterator</a>, <a class="el" href="class_d_w_f_core_1_1_d_w_f_chained_skip_list_1_1_iterator.html#a33d6f23213683fb11562ed71da60e15">DWFCore::DWFChainedSkipList&lt; PK, SK, V, PE, SE, PL, SL, PZ, SZ &gt;::Iterator</a>, <a class="el" href="class_d_w_f_core_1_1_d_w_f_skip_list.html#1f381f5816f0abffe995fc1581af3fb1">DWFCore::DWFSkipList&lt; K, V, E, L, Z &gt;</a>, <a class="el" href="class_d_w_f_core_1_1_d_w_f_skip_list_1_1_const_iterator.html#a33d6f23213683fb11562ed71da60e15">DWFCore::DWFSkipList&lt; K, V, E, L, Z &gt;::ConstIterator</a>, <a class="el" href="class_d_w_f_core_1_1_d_w_f_skip_list_1_1_iterator.html#a33d6f23213683fb11562ed71da60e15">DWFCore::DWFSkipList&lt; K, V, E, L, Z &gt;::Iterator</a>, <a class="el" href="class_d_w_f_core_1_1_d_w_f_k_v_const_iterator.html#d396396522c8010f63301a770384f7f2">DWFCore::DWFKVConstIterator&lt; K, V &gt;</a>, <a class="el" href="class_d_w_f_core_1_1_d_w_f_k_v_iterator.html#d396396522c8010f63301a770384f7f2">DWFCore::DWFKVIterator&lt; K, V &gt;</a></ul>
<hr size="1"><address style="align: right;"><small>Generated on Tue Jan 6 22:39:29 2009 for Autodesk DWF Core Library by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.5 </small></address>
</body>
</html>
