<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML>
<HEAD>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<TITLE>Autodesk DWF Core Library</TITLE>
</HEAD>
<BODY>
<table border="0" cellpadding="0" cellspacing="0" width="100%" height="140">
	<tr>
		<td background="header.png">&nbsp;</td>
	</tr>
</table>
<!--
	<div class="headingImgcontainer"><img class="headingImg" src="header.png" alt="Autodesk DWF Core Library" title="Autodesk DWF Core Library" border="0" hspace="0" vspace="0"></div>
-->
</BODY>
</HTML>
<!-- Generated by Doxygen 1.4.5 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li id="current"><a href="annotated.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="dirs.html"><span>Directories</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
    <li><a href="examples.html"><span>Examples</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="classes.html"><span>Alphabetical&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li id="current"><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="functions.html"><span>All</span></a></li>
    <li id="current"><a href="functions_func.html"><span>Functions</span></a></li>
    <li><a href="functions_vars.html"><span>Variables</span></a></li>
    <li><a href="functions_type.html"><span>Typedefs</span></a></li>
    <li><a href="functions_enum.html"><span>Enumerations</span></a></li>
    <li><a href="functions_eval.html"><span>Enumerator</span></a></li>
    <li><a href="functions_rela.html"><span>Related&nbsp;Functions</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="functions_func.html#index__"><span>_</span></a></li>
    <li><a href="functions_func_0x61.html#index_a"><span>a</span></a></li>
    <li><a href="functions_func_0x62.html#index_b"><span>b</span></a></li>
    <li><a href="functions_func_0x63.html#index_c"><span>c</span></a></li>
    <li><a href="functions_func_0x64.html#index_d"><span>d</span></a></li>
    <li><a href="functions_func_0x65.html#index_e"><span>e</span></a></li>
    <li><a href="functions_func_0x66.html#index_f"><span>f</span></a></li>
    <li><a href="functions_func_0x67.html#index_g"><span>g</span></a></li>
    <li><a href="functions_func_0x69.html#index_i"><span>i</span></a></li>
    <li><a href="functions_func_0x6b.html#index_k"><span>k</span></a></li>
    <li><a href="functions_func_0x6c.html#index_l"><span>l</span></a></li>
    <li><a href="functions_func_0x6d.html#index_m"><span>m</span></a></li>
    <li><a href="functions_func_0x6e.html#index_n"><span>n</span></a></li>
    <li><a href="functions_func_0x6f.html#index_o"><span>o</span></a></li>
    <li><a href="functions_func_0x70.html#index_p"><span>p</span></a></li>
    <li><a href="functions_func_0x72.html#index_r"><span>r</span></a></li>
    <li><a href="functions_func_0x73.html#index_s"><span>s</span></a></li>
    <li><a href="functions_func_0x74.html#index_t"><span>t</span></a></li>
    <li id="current"><a href="functions_func_0x75.html#index_u"><span>u</span></a></li>
    <li><a href="functions_func_0x76.html#index_v"><span>v</span></a></li>
    <li><a href="functions_func_0x77.html#index_w"><span>w</span></a></li>
    <li><a href="functions_func_0x78.html#index_x"><span>x</span></a></li>
    <li><a href="functions_func_0x7a.html#index_z"><span>z</span></a></li>
    <li><a href="functions_func_0x7e.html#index_~"><span>~</span></a></li>
  </ul>
</div>

<p>
&nbsp;
<p>
<h3><a class="anchor" name="index_u">- u -</a></h3><ul>
<li>unlock()
: <a class="el" href="class_d_w_f_core_1_1_d_w_f_semaphore.html#5c258adca10a819d8b7fc841da2ac1d4">DWFCore::DWFSemaphore</a>, <a class="el" href="class_d_w_f_core_1_1_d_w_f_process_mutex.html#5c258adca10a819d8b7fc841da2ac1d4">DWFCore::DWFProcessMutex</a>, <a class="el" href="class_d_w_f_core_1_1_d_w_f_thread_mutex.html#5c258adca10a819d8b7fc841da2ac1d4">DWFCore::DWFThreadMutex</a>, <a class="el" href="class_d_w_f_core_1_1_d_w_f_synchronization.html#f565936d9c3e00354820f3ebeb4bf7ac">DWFCore::DWFSynchronization</a><li>unobserve()
: <a class="el" href="class_d_w_f_core_1_1_d_w_f_ownable.html#0ec9349ec311c9f3730485c654e5f205">DWFCore::DWFOwnable</a>, <a class="el" href="struct_d_w_f_core_1_1_i_d_w_f_ownable.html#525569bf4b72fa39164eb2b385179407">DWFCore::IDWFOwnable</a><li>unzip()
: <a class="el" href="class_d_w_f_core_1_1_d_w_f_zip_file_descriptor.html#a2e1416eb0485546b555b8e852d0353f">DWFCore::DWFZipFileDescriptor</a><li>update()
: <a class="el" href="class_d_w_f_core_1_1_d_w_f_s_h_a1_digest.html#57a62c5f3919c1a2b32226fca7e0afd1">DWFCore::DWFSHA1Digest</a>, <a class="el" href="class_d_w_f_core_1_1_d_w_f_m_d5_digest.html#57a62c5f3919c1a2b32226fca7e0afd1">DWFCore::DWFMD5Digest</a>, <a class="el" href="class_d_w_f_core_1_1_d_w_f_digest.html#a0df416c1aea2b76537f0900ae94883c">DWFCore::DWFDigest</a><li>uuid()
: <a class="el" href="class_d_w_f_core_1_1_d_w_f_u_u_i_d_impl___win32.html#1001423448178cce7118987f645f619f">DWFCore::DWFUUIDImpl_Win32</a>, <a class="el" href="class_d_w_f_core_1_1_d_w_f_u_u_i_d_impl___a_n_s_i.html#1001423448178cce7118987f645f619f">DWFCore::DWFUUIDImpl_ANSI</a>, <a class="el" href="class_d_w_f_core_1_1_d_w_f_u_u_i_d.html#1001423448178cce7118987f645f619f">DWFCore::DWFUUID</a>, <a class="el" href="class_d_w_f_core_1_1_d_w_f_u_u_i_d_impl.html#ff32763e0fd8be3a5ef1e4c1c02069d5">DWFCore::DWFUUIDImpl</a></ul>
<hr size="1"><address style="align: right;"><small>Generated on Tue Jan 6 22:39:29 2009 for Autodesk DWF Core Library by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.5 </small></address>
</body>
</html>
