<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML>
<HEAD>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<TITLE>Autodesk DWF Core Library</TITLE>
</HEAD>
<BODY>
<table border="0" cellpadding="0" cellspacing="0" width="100%" height="140">
	<tr>
		<td background="header.png">&nbsp;</td>
	</tr>
</table>
<!--
	<div class="headingImgcontainer"><img class="headingImg" src="header.png" alt="Autodesk DWF Core Library" title="Autodesk DWF Core Library" border="0" hspace="0" vspace="0"></div>
-->
</BODY>
</HTML>
<!-- Generated by Doxygen 1.4.5 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li><a href="annotated.html"><span>Classes</span></a></li>
    <li id="current"><a href="files.html"><span>Files</span></a></li>
    <li><a href="dirs.html"><span>Directories</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
    <li><a href="examples.html"><span>Examples</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    <li id="current"><a href="globals.html"><span>File&nbsp;Members</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li id="current"><a href="globals.html"><span>All</span></a></li>
    <li><a href="globals_func.html"><span>Functions</span></a></li>
    <li><a href="globals_type.html"><span>Typedefs</span></a></li>
    <li><a href="globals_defs.html"><span>Defines</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="#index__"><span>_</span></a></li>
    <li><a href="#index_a"><span>a</span></a></li>
    <li><a href="#index_b"><span>b</span></a></li>
    <li><a href="#index_d"><span>d</span></a></li>
    <li><a href="#index_i"><span>i</span></a></li>
    <li><a href="#index_m"><span>m</span></a></li>
    <li><a href="#index_u"><span>u</span></a></li>
  </ul>
</div>

<p>
Here is a list of all documented file members with links to the documentation:
<p>
<h3><a class="anchor" name="index__">- _ -</a></h3><ul>
<li>__func__
: <a class="el" href="_exception_8h.html#23f65e59004eed5871d430a202187d72">Exception.h</a><li>_DWFCORE_BUILD_EX
: <a class="el" href="_exception_8h.html#46904167166e24c9f18c68b560a9144c">Exception.h</a><li>_DWFCORE_DECLARE_EXCEPTION_CLASS
: <a class="el" href="group___internal_macros.html#g104d1c63d5c72e0dc7548e6c76bc646d">Exception.h</a><li>_DWFCORE_FORCE_WIDE_STRING
: <a class="el" href="_exception_8h.html#63ac259b2b8caf5bf0c2a8eaf2e957bc">Exception.h</a><li>_DWFCORE_FORCE_WIDE_STRING_
: <a class="el" href="_exception_8h.html#aecfb0062edf7e27b8042cd15bac72fd">Exception.h</a><li>_DWFCORE_HASH_JENK96_MIX
: <a class="el" href="group___internal_macros.html#g2e076129d613e43f6b287b9860a19b1c">Hash.h</a><li>_DWFCORE_INT_MAX
: <a class="el" href="win32_2_types_8h.html#5aedcb69eb9056d7c98b8b5db6f6cf89">win32/Types.h</a>, <a class="el" href="mac_2_types_8h.html#5aedcb69eb9056d7c98b8b5db6f6cf89">mac/Types.h</a>, <a class="el" href="ansi_2_types_8h.html#5aedcb69eb9056d7c98b8b5db6f6cf89">ansi/Types.h</a><li>_DWFCORE_LARGE_CONSTANT
: <a class="el" href="win32_2_core_8h.html#b6dad9a06ef0058d2a1cb9e82e8ad309">win32/Core.h</a><li>_DWFCORE_SHRT_MAX
: <a class="el" href="win32_2_types_8h.html#f1d0575a6a3b6d076f508a5bf8881953">win32/Types.h</a>, <a class="el" href="mac_2_types_8h.html#f1d0575a6a3b6d076f508a5bf8881953">mac/Types.h</a>, <a class="el" href="ansi_2_types_8h.html#f1d0575a6a3b6d076f508a5bf8881953">ansi/Types.h</a><li>_DWFCORE_SPRINTF
: <a class="el" href="win32_2_core_8h.html#e1d46233ec56c15a0e8e372e9e2010fa">win32/Core.h</a>, <a class="el" href="ansi_2_core_8h.html#e1d46233ec56c15a0e8e372e9e2010fa">ansi/Core.h</a><li>_DWFCORE_STRING_ECHO
: <a class="el" href="_exception_8h.html#efacc78f18265bf8fcc3a93443a5eaaa">Exception.h</a><li>_DWFCORE_STRING_PREFER_HEAP_LIMIT_IN_WCHARS
: <a class="el" href="_string_8h.html#89103d685cf8d31278cbfb09cf310b7c">String.h</a><li>_DWFCORE_SWPRINTF
: <a class="el" href="win32_2_core_8h.html#af464811ee1b8fce6c6fca85e08a5b97">win32/Core.h</a>, <a class="el" href="ansi_2_core_8h.html#af464811ee1b8fce6c6fca85e08a5b97">ansi/Core.h</a><li>_DWFCORE_THROW
: <a class="el" href="group___internal_macros.html#g8b1a7b6eeffd321ca65fceb6a490f790">Exception.h</a><li>_DWFCORE_THROW_EX
: <a class="el" href="_exception_8h.html#08e18d04eff19708afaa2a244a684fc7">Exception.h</a><li>_DWFCORE_WCHAR_MAX
: <a class="el" href="win32_2_types_8h.html#65d3f1b3a56b7a1c75b3535ed055f764">win32/Types.h</a>, <a class="el" href="mac_2_types_8h.html#65d3f1b3a56b7a1c75b3535ed055f764">mac/Types.h</a>, <a class="el" href="ansi_2_types_8h.html#65d3f1b3a56b7a1c75b3535ed055f764">ansi/Types.h</a><li>_WIN32_WINNT
: <a class="el" href="win32_2_core_8h.html#569d32518aebc36ae86bcf809b1b82a0">win32/Core.h</a></ul>
<h3><a class="anchor" name="index_a">- a -</a></h3><ul>
<li>ASCII_char_t
: <a class="el" href="win32_2_types_8h.html#7015304f078b9741c00b4e79e5179f0c">win32/Types.h</a>, <a class="el" href="mac_2_types_8h.html#7015304f078b9741c00b4e79e5179f0c">mac/Types.h</a>, <a class="el" href="ansi_2_types_8h.html#7015304f078b9741c00b4e79e5179f0c">ansi/Types.h</a><li>AtomicDecrement()
: <a class="el" href="namespace_d_w_f_core.html#732d886b8567f29290289ba4c49a0eca">Core.h</a><li>AtomicIncrement()
: <a class="el" href="namespace_d_w_f_core.html#52b7aeb870d15fae4071cb5a5dee8228">Core.h</a></ul>
<h3><a class="anchor" name="index_b">- b -</a></h3><ul>
<li>BOOL
: <a class="el" href="mac_2_types_8h.html#a97b2c144243b2b9d2c593ec268b62f5">mac/Types.h</a></ul>
<h3><a class="anchor" name="index_d">- d -</a></h3><ul>
<li>DeleteAllocatedValuesInList()
: <a class="el" href="namespace_d_w_f_core.html#298413e34ee878f24c6fc71416bd9dbc">SkipList.h</a><li>DWFCORE_ALLOC_MEMORY
: <a class="el" href="win32_2_core_8h.html#cf3b6ed00a738026684d1a964fd9a221">win32/Core.h</a>, <a class="el" href="ansi_2_core_8h.html#cf3b6ed00a738026684d1a964fd9a221">ansi/Core.h</a><li>DWFCORE_ALLOC_OBJECT
: <a class="el" href="win32_2_core_8h.html#90357f3f367f8d0e864377f9a3a96924">win32/Core.h</a>, <a class="el" href="ansi_2_core_8h.html#90357f3f367f8d0e864377f9a3a96924">ansi/Core.h</a><li>DWFCORE_ASCII_STRING_CONCATENATE
: <a class="el" href="win32_2_core_8h.html#661036c7fdb45c7509c977ba0bab546e">win32/Core.h</a>, <a class="el" href="ansi_2_core_8h.html#661036c7fdb45c7509c977ba0bab546e">ansi/Core.h</a><li>DWFCORE_ASCII_STRING_COPY
: <a class="el" href="win32_2_core_8h.html#d6d15958d3252dd4734904d41e800e06">win32/Core.h</a>, <a class="el" href="ansi_2_core_8h.html#d6d15958d3252dd4734904d41e800e06">ansi/Core.h</a><li>DWFCORE_ASCII_STRING_COPY_LENGTH
: <a class="el" href="win32_2_core_8h.html#88b9522465ffa94aa5c24742c7763696">win32/Core.h</a>, <a class="el" href="ansi_2_core_8h.html#88b9522465ffa94aa5c24742c7763696">ansi/Core.h</a><li>DWFCORE_ASCII_STRING_LENGTH
: <a class="el" href="win32_2_core_8h.html#f9ca76da9e24f3ca68720845fd2a1ed8">win32/Core.h</a>, <a class="el" href="ansi_2_core_8h.html#f9ca76da9e24f3ca68720845fd2a1ed8">ansi/Core.h</a><li>DWFCORE_ASCII_STRING_TOKENIZE
: <a class="el" href="win32_2_core_8h.html#60c9a8960484e2e415d5b5bbc5e6136c">win32/Core.h</a>, <a class="el" href="ansi_2_core_8h.html#60c9a8960484e2e415d5b5bbc5e6136c">ansi/Core.h</a><li>DWFCORE_COMPARE_ASCII_STRINGS
: <a class="el" href="win32_2_core_8h.html#dcdc89dd2199161cb480a297aa6d09f7">win32/Core.h</a>, <a class="el" href="ansi_2_core_8h.html#dcdc89dd2199161cb480a297aa6d09f7">ansi/Core.h</a><li>DWFCORE_COMPARE_ASCII_STRINGS_NCHARS
: <a class="el" href="win32_2_core_8h.html#78028a1f5d631f01e1aaa81501094ebf">win32/Core.h</a>, <a class="el" href="ansi_2_core_8h.html#78028a1f5d631f01e1aaa81501094ebf">ansi/Core.h</a><li>DWFCORE_COMPARE_ASCII_STRINGS_NO_CASE
: <a class="el" href="win32_2_core_8h.html#a48bce74bd77e3ae9de29cc07c5ae1ee">win32/Core.h</a>, <a class="el" href="ansi_2_core_8h.html#a48bce74bd77e3ae9de29cc07c5ae1ee">ansi/Core.h</a><li>DWFCORE_COMPARE_MEMORY
: <a class="el" href="win32_2_core_8h.html#204c0ac880a653ecc5aca8e5596c2fc5">win32/Core.h</a>, <a class="el" href="ansi_2_core_8h.html#204c0ac880a653ecc5aca8e5596c2fc5">ansi/Core.h</a><li>DWFCORE_COMPARE_WIDE_STRINGS
: <a class="el" href="win32_2_core_8h.html#5ce37c478c933a0cd432ae4dc95649b4">win32/Core.h</a>, <a class="el" href="ansi_2_core_8h.html#5ce37c478c933a0cd432ae4dc95649b4">ansi/Core.h</a><li>DWFCORE_COMPARE_WIDE_STRINGS_NCHARS
: <a class="el" href="win32_2_core_8h.html#4b11d6214ce04586b864b3a087117b84">win32/Core.h</a>, <a class="el" href="ansi_2_core_8h.html#4b11d6214ce04586b864b3a087117b84">ansi/Core.h</a><li>DWFCORE_COMPARE_WIDE_STRINGS_NO_CASE
: <a class="el" href="win32_2_core_8h.html#cf668209459372b143833e6e73846a26">win32/Core.h</a>, <a class="el" href="ansi_2_core_8h.html#cf668209459372b143833e6e73846a26">ansi/Core.h</a><li>DWFCORE_COMPRESSING_INPUT_STREAM_COMPRESSION_BUFFER_SIZE
: <a class="el" href="group___external_macros.html#g6a884296484412537594dc61a52919b4">DWFCompressingInputStream.h</a><li>DWFCORE_COPY_MEMORY
: <a class="el" href="win32_2_core_8h.html#1957ab13ef7891e978926f03109d288e">win32/Core.h</a>, <a class="el" href="ansi_2_core_8h.html#1957ab13ef7891e978926f03109d288e">ansi/Core.h</a><li>DWFCORE_DECOMPRESSING_INPUT_STREAM_DECOMPRESSION_BUFFER_SIZE
: <a class="el" href="group___external_macros.html#gc728cb4a3e4a7756fedfa3c126b04ba9">DecompressingInputStream.h</a><li>DWFCORE_FREE_MEMORY
: <a class="el" href="win32_2_core_8h.html#c0ffe72f4a11f4e3cd050dceca87ae46">win32/Core.h</a>, <a class="el" href="ansi_2_core_8h.html#c0ffe72f4a11f4e3cd050dceca87ae46">ansi/Core.h</a><li>DWFCORE_FREE_OBJECT
: <a class="el" href="win32_2_core_8h.html#ce71efacf1405ba604c380dd9b46ec9a">win32/Core.h</a>, <a class="el" href="ansi_2_core_8h.html#ce71efacf1405ba604c380dd9b46ec9a">ansi/Core.h</a><li>DWFCORE_SKIPLIST_INITIAL_HEIGHT
: <a class="el" href="group___external_macros.html#gc2e279e78f195422b09b257d22eb2ae2">SkipList.h</a><li>DWFCORE_SKIPLIST_MAX_NODE_LEVEL
: <a class="el" href="group___external_macros.html#g7d9f1d00ad1ebff63c1d390cfc142893">SkipList.h</a><li>DWFCORE_SKIPLIST_PROBABILITY_DISTRIB
: <a class="el" href="group___external_macros.html#g01131bce6a29bc7c7995b4ac21a6b262">SkipList.h</a><li>DWFCORE_STRING_PREFER_HEAP_LIMIT_IN_BYTES
: <a class="el" href="group___string_macros.html#g45712d78668f7d3279e92f046dd1a4ab">String.h</a><li>DWFCORE_USE_ANSI_FILE
: <a class="el" href="ansi_2_core_8h.html#9b1d3da725466243aa1fd69de1fce17b">ansi/Core.h</a><li>DWFCORE_USE_ANSI_STRING
: <a class="el" href="ansi_2_core_8h.html#d18d58a4d8f1647a3437be8058f71817">ansi/Core.h</a><li>DWFCORE_USE_WIN32_FILE
: <a class="el" href="win32_2_core_8h.html#74c3f94e0fc9ed47bdf2165ed12f6a6c">win32/Core.h</a><li>DWFCORE_WIDE_STRING_CONCATENATE
: <a class="el" href="win32_2_core_8h.html#e3956680521fd7ce09cebfb4b1374823">win32/Core.h</a>, <a class="el" href="ansi_2_core_8h.html#e3956680521fd7ce09cebfb4b1374823">ansi/Core.h</a><li>DWFCORE_WIDE_STRING_COPY
: <a class="el" href="win32_2_core_8h.html#6471b7c8c5b241da192e198ef3ffc593">win32/Core.h</a>, <a class="el" href="ansi_2_core_8h.html#6471b7c8c5b241da192e198ef3ffc593">ansi/Core.h</a><li>DWFCORE_WIDE_STRING_COPY_LENGTH
: <a class="el" href="win32_2_core_8h.html#9affd600d576018035e9b021b635b6ef">win32/Core.h</a>, <a class="el" href="ansi_2_core_8h.html#9affd600d576018035e9b021b635b6ef">ansi/Core.h</a><li>DWFCORE_WIDE_STRING_LENGTH_IN_BYTES
: <a class="el" href="win32_2_core_8h.html#4d2e1d98fe00f211eaf966f446049db8">win32/Core.h</a>, <a class="el" href="ansi_2_core_8h.html#4d2e1d98fe00f211eaf966f446049db8">ansi/Core.h</a><li>DWFCORE_WIDE_STRING_LENGTH_IN_WCHARS
: <a class="el" href="win32_2_core_8h.html#0cdaa3dbf3580ca7a0cdf43742c936b7">win32/Core.h</a>, <a class="el" href="ansi_2_core_8h.html#0cdaa3dbf3580ca7a0cdf43742c936b7">ansi/Core.h</a><li>DWFCORE_WIDE_STRING_TOKENIZE
: <a class="el" href="win32_2_core_8h.html#471f7b4f78584028794f32142941bb12">win32/Core.h</a>, <a class="el" href="ansi_2_core_8h.html#471f7b4f78584028794f32142941bb12">ansi/Core.h</a><li>DWFCORE_XMLSERIALIZER_ENCODING_BUFFER_BYTES
: <a class="el" href="_d_w_f_x_m_l_serializer_8h.html#d7a4004268ae590eb71ad8ae11f976d2">DWFXMLSerializer.h</a><li>DWFCORE_XMLSERIALIZER_WRITE_BUFFER_BYTES
: <a class="el" href="_d_w_f_x_m_l_serializer_8h.html#2786b9e6109baf61d4178273eb7ba484">DWFXMLSerializer.h</a><li>DWFCORE_ZERO_MEMORY
: <a class="el" href="win32_2_core_8h.html#2f21fa2fa985e6a06f96f04ab9d8b0d1">win32/Core.h</a>, <a class="el" href="ansi_2_core_8h.html#2f21fa2fa985e6a06f96f04ab9d8b0d1">ansi/Core.h</a></ul>
<h3><a class="anchor" name="index_i">- i -</a></h3><ul>
<li>int16_t
: <a class="el" href="win32_2_types_8h.html#040dfd371c3a09526cfa43f3c5eda172">win32/Types.h</a><li>int32_t
: <a class="el" href="win32_2_types_8h.html#be345fddda975b690acfd15b4e22d4e1">win32/Types.h</a><li>int64_t
: <a class="el" href="win32_2_types_8h.html#0c85c9c4c3001d01b723e144051c03a0">win32/Types.h</a><li>IsWindows9x()
: <a class="el" href="namespace_d_w_f_core.html#149b4c8fceefe3db88c08f577419aa9a">win32/Core.h</a></ul>
<h3><a class="anchor" name="index_m">- m -</a></h3><ul>
<li>max
: <a class="el" href="ansi_2_core_8h.html#205a7f9be813b69a94ac98e698a35ca3">ansi/Core.h</a><li>min
: <a class="el" href="ansi_2_core_8h.html#b6e1bb5fc8b817e385347590baa319ef">ansi/Core.h</a></ul>
<h3><a class="anchor" name="index_u">- u -</a></h3><ul>
<li>UCS2_char_t
: <a class="el" href="win32_2_types_8h.html#5f626a01b84d90897f19886c72fa60a5">win32/Types.h</a>, <a class="el" href="mac_2_types_8h.html#5f626a01b84d90897f19886c72fa60a5">mac/Types.h</a>, <a class="el" href="ansi_2_types_8h.html#5f626a01b84d90897f19886c72fa60a5">ansi/Types.h</a><li>UCS4_char_t
: <a class="el" href="win32_2_types_8h.html#d452c8bcdc707a1f47a5452d7ace129d">win32/Types.h</a>, <a class="el" href="mac_2_types_8h.html#d452c8bcdc707a1f47a5452d7ace129d">mac/Types.h</a>, <a class="el" href="ansi_2_types_8h.html#d452c8bcdc707a1f47a5452d7ace129d">ansi/Types.h</a><li>uint16_t
: <a class="el" href="win32_2_types_8h.html#d174686007bc95283207bd896b19ffbb">win32/Types.h</a><li>uint32_t
: <a class="el" href="win32_2_types_8h.html#5dfbd6eff5c1f986c25fa49a6d36b842">win32/Types.h</a><li>uint64_t
: <a class="el" href="win32_2_types_8h.html#d667826d9ab05c9e36a7ec04b54f6ad9">win32/Types.h</a></ul>
<hr size="1"><address style="align: right;"><small>Generated on Tue Jan 6 22:39:45 2009 for Autodesk DWF Core Library by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.5 </small></address>
</body>
</html>
