<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML>
<HEAD>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<TITLE>Autodesk DWF Core Library</TITLE>
</HEAD>
<BODY>
<table border="0" cellpadding="0" cellspacing="0" width="100%" height="140">
	<tr>
		<td background="header.png">&nbsp;</td>
	</tr>
</table>
<!--
	<div class="headingImgcontainer"><img class="headingImg" src="header.png" alt="Autodesk DWF Core Library" title="Autodesk DWF Core Library" border="0" hspace="0" vspace="0"></div>
-->
</BODY>
</HTML>
<!-- Generated by Doxygen 1.4.5 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li><a href="annotated.html"><span>Classes</span></a></li>
    <li id="current"><a href="files.html"><span>Files</span></a></li>
    <li><a href="dirs.html"><span>Directories</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
    <li><a href="examples.html"><span>Examples</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    <li id="current"><a href="globals.html"><span>File&nbsp;Members</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="globals.html"><span>All</span></a></li>
    <li><a href="globals_func.html"><span>Functions</span></a></li>
    <li id="current"><a href="globals_type.html"><span>Typedefs</span></a></li>
    <li><a href="globals_defs.html"><span>Defines</span></a></li>
  </ul>
</div>
&nbsp;
<p>
<ul>
<li>ASCII_char_t
: <a class="el" href="win32_2_types_8h.html#7015304f078b9741c00b4e79e5179f0c">win32/Types.h</a>, <a class="el" href="mac_2_types_8h.html#7015304f078b9741c00b4e79e5179f0c">mac/Types.h</a>, <a class="el" href="ansi_2_types_8h.html#7015304f078b9741c00b4e79e5179f0c">ansi/Types.h</a><li>BOOL
: <a class="el" href="mac_2_types_8h.html#a97b2c144243b2b9d2c593ec268b62f5">mac/Types.h</a><li>int16_t
: <a class="el" href="win32_2_types_8h.html#040dfd371c3a09526cfa43f3c5eda172">win32/Types.h</a><li>int32_t
: <a class="el" href="win32_2_types_8h.html#be345fddda975b690acfd15b4e22d4e1">win32/Types.h</a><li>int64_t
: <a class="el" href="win32_2_types_8h.html#0c85c9c4c3001d01b723e144051c03a0">win32/Types.h</a><li>UCS2_char_t
: <a class="el" href="win32_2_types_8h.html#5f626a01b84d90897f19886c72fa60a5">win32/Types.h</a>, <a class="el" href="mac_2_types_8h.html#5f626a01b84d90897f19886c72fa60a5">mac/Types.h</a>, <a class="el" href="ansi_2_types_8h.html#5f626a01b84d90897f19886c72fa60a5">ansi/Types.h</a><li>UCS4_char_t
: <a class="el" href="win32_2_types_8h.html#d452c8bcdc707a1f47a5452d7ace129d">win32/Types.h</a>, <a class="el" href="mac_2_types_8h.html#d452c8bcdc707a1f47a5452d7ace129d">mac/Types.h</a>, <a class="el" href="ansi_2_types_8h.html#d452c8bcdc707a1f47a5452d7ace129d">ansi/Types.h</a><li>uint16_t
: <a class="el" href="win32_2_types_8h.html#d174686007bc95283207bd896b19ffbb">win32/Types.h</a><li>uint32_t
: <a class="el" href="win32_2_types_8h.html#5dfbd6eff5c1f986c25fa49a6d36b842">win32/Types.h</a><li>uint64_t
: <a class="el" href="win32_2_types_8h.html#d667826d9ab05c9e36a7ec04b54f6ad9">win32/Types.h</a></ul>
<hr size="1"><address style="align: right;"><small>Generated on Tue Jan 6 22:39:45 2009 for Autodesk DWF Core Library by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.5 </small></address>
</body>
</html>
