<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML>
<HEAD>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<TITLE>Autodesk DWF Core Library</TITLE>
</HEAD>
<BODY>
<table border="0" cellpadding="0" cellspacing="0" width="100%" height="140">
	<tr>
		<td background="header.png">&nbsp;</td>
	</tr>
</table>
<!--
	<div class="headingImgcontainer"><img class="headingImg" src="header.png" alt="Autodesk DWF Core Library" title="Autodesk DWF Core Library" border="0" hspace="0" vspace="0"></div>
-->
</BODY>
</HTML>
<!-- Generated by Doxygen 1.4.5 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li><a href="annotated.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="dirs.html"><span>Directories</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
    <li><a href="examples.html"><span>Examples</span></a></li>
  </ul></div>
<h1>Microsoft Windows Build Configuration<br>
<small>
[<a class="el" href="group___internal_macros.html">System Configuration</a>]</small>
</h1>
<p>
Collaboration diagram for Microsoft Windows Build Configuration:<center><table><tr><td><img src="group___win32_macros_int.png" border="0" alt="" usemap="#group______win32__macros__int_map">
<map name="group______win32__macros__int_map">
<area href="group___internal_macros.html" shape="rect" coords="7,5,156,32" alt="">
</map></td></tr></table></center>
<hr><a name="_details"></a><h2>Detailed Description</h2>
These macros define functionality of the core library built for Microsoft Windows platforms. 
<p>

<p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Defines</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="g0e043db2cd2bfe40509b69704b1be255"></a><!-- doxytag: member="Win32MacrosInt::_DWFCORE_API" ref="g0e043db2cd2bfe40509b69704b1be255" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___win32_macros_int.html#g0e043db2cd2bfe40509b69704b1be255">_DWFCORE_API</a>&nbsp;&nbsp;&nbsp;__declspec( dllexport )</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Indicates external linkage required for Microsoft Windows DLL. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="g0e043db2cd2bfe40509b69704b1be255"></a><!-- doxytag: member="Win32MacrosInt::_DWFCORE_API" ref="g0e043db2cd2bfe40509b69704b1be255" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___win32_macros_int.html#g0e043db2cd2bfe40509b69704b1be255">_DWFCORE_API</a>&nbsp;&nbsp;&nbsp;__declspec( dllimport )</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Indicates external linkage required for Microsoft Windows DLL. <br></td></tr>
</table>
<hr size="1"><address style="align: right;"><small>Generated on Tue Jan 6 22:39:31 2009 for Autodesk DWF Core Library by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.5 </small></address>
</body>
</html>
