<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML>
<HEAD>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<TITLE>Autodesk DWF Core Library</TITLE>
</HEAD>
<BODY>
<table border="0" cellpadding="0" cellspacing="0" width="100%" height="140">
	<tr>
		<td background="header.png">&nbsp;</td>
	</tr>
</table>
<!--
	<div class="headingImgcontainer"><img class="headingImg" src="header.png" alt="Autodesk DWF Core Library" title="Autodesk DWF Core Library" border="0" hspace="0" vspace="0"></div>
-->
</BODY>
</HTML>
<!-- Generated by Doxygen 1.4.5 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li><a href="annotated.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="dirs.html"><span>Directories</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
    <li><a href="examples.html"><span>Examples</span></a></li>
  </ul></div>
<h1>Operating System Configuration<br>
<small>
[<a class="el" href="group___internal_macros.html">System Configuration</a>]</small>
</h1>
<p>
Collaboration diagram for Operating System Configuration:<center><table><tr><td><img src="group___o_s_macros.png" border="0" alt="" usemap="#group______o__s__macros_map">
<map name="group______o__s__macros_map">
<area href="group___internal_macros.html" shape="rect" coords="7,5,156,32" alt="">
</map></td></tr></table></center>
<hr><a name="_details"></a><h2>Detailed Description</h2>
These macros can be used to determine current the operating system configuration. 
<p>

<p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Defines</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___o_s_macros.html#g903756e45bcebb7fac3fcc2cf47d8df4">_DWFCORE_MAC_SYSTEM</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Apple Macintosh OS X software platform.  <a href="#g903756e45bcebb7fac3fcc2cf47d8df4"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="gce956688ee0626c97bf87a43a140533d"></a><!-- doxytag: member="OSMacros::_DWFCORE_WIN32_SYSTEM" ref="gce956688ee0626c97bf87a43a140533d" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___o_s_macros.html#gce956688ee0626c97bf87a43a140533d">_DWFCORE_WIN32_SYSTEM</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Microsoft Windows 32-bit software platform. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___o_s_macros.html#g7514f6a59c70d72c4eb6cdac4435b6b4">_DWFCORE_VMS_SYSTEM</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">DEC VMS software platform.  <a href="#g7514f6a59c70d72c4eb6cdac4435b6b4"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___o_s_macros.html#gb883c07016b653e2e56f47245a945120">_DWFCORE_SGI_SYSTEM</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Silicon Graphics software platform.  <a href="#gb883c07016b653e2e56f47245a945120"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___o_s_macros.html#g3906daa57acfc485303c488b0f9f4c84">_DWFCORE_LINUX_SYSTEM</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Linux software platform.  <a href="#g3906daa57acfc485303c488b0f9f4c84"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___o_s_macros.html#g2b5f742da37416ccf8d21ce7c147921c">_DWFCORE_BSD_SYSTEM</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">BSD software platform.  <a href="#g2b5f742da37416ccf8d21ce7c147921c"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___o_s_macros.html#gb507d12ad5adc305253e4414f836b76e">_DWFCORE_FOR_ANSI_SYSTEM_ONLY</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Defines code for ANSI compliant platforms only.  <a href="#gb507d12ad5adc305253e4414f836b76e"></a><br></td></tr>
</table>
<hr><h2>Define Documentation</h2>
<a class="anchor" name="g2b5f742da37416ccf8d21ce7c147921c"></a><!-- doxytag: member="preprocessor.txt::_DWFCORE_BSD_SYSTEM" ref="g2b5f742da37416ccf8d21ce7c147921c" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">#define _DWFCORE_BSD_SYSTEM          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
BSD software platform. 
<p>
This configuration also implies _DWFCORE_FOR_ANSI_SYSTEM_ONLY. 
<p>
Definition at line <a class="el" href="preprocessor_8txt-source.html#l00220">220</a> of file <a class="el" href="preprocessor_8txt-source.html">preprocessor.txt</a>.    </td>
  </tr>
</table>
<a class="anchor" name="gb507d12ad5adc305253e4414f836b76e"></a><!-- doxytag: member="preprocessor.txt::_DWFCORE_FOR_ANSI_SYSTEM_ONLY" ref="gb507d12ad5adc305253e4414f836b76e" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">#define _DWFCORE_FOR_ANSI_SYSTEM_ONLY          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Defines code for ANSI compliant platforms only. 
<p>
This configuration also implies _DWFCORE_FOR_ANSI_SYSTEM_ONLY. 
<p>
Definition at line <a class="el" href="preprocessor_8txt-source.html#l00227">227</a> of file <a class="el" href="preprocessor_8txt-source.html">preprocessor.txt</a>.    </td>
  </tr>
</table>
<a class="anchor" name="g3906daa57acfc485303c488b0f9f4c84"></a><!-- doxytag: member="preprocessor.txt::_DWFCORE_LINUX_SYSTEM" ref="g3906daa57acfc485303c488b0f9f4c84" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">#define _DWFCORE_LINUX_SYSTEM          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Linux software platform. 
<p>
This configuration also implies _DWFCORE_FOR_ANSI_SYSTEM_ONLY. 
<p>
Definition at line <a class="el" href="preprocessor_8txt-source.html#l00213">213</a> of file <a class="el" href="preprocessor_8txt-source.html">preprocessor.txt</a>.    </td>
  </tr>
</table>
<a class="anchor" name="g903756e45bcebb7fac3fcc2cf47d8df4"></a><!-- doxytag: member="preprocessor.txt::_DWFCORE_MAC_SYSTEM" ref="g903756e45bcebb7fac3fcc2cf47d8df4" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">#define _DWFCORE_MAC_SYSTEM          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Apple Macintosh OS X software platform. 
<p>
This configuration also implies _DWFCORE_FOR_ANSI_SYSTEM_ONLY. 
<p>
Definition at line <a class="el" href="preprocessor_8txt-source.html#l00187">187</a> of file <a class="el" href="preprocessor_8txt-source.html">preprocessor.txt</a>.    </td>
  </tr>
</table>
<a class="anchor" name="gb883c07016b653e2e56f47245a945120"></a><!-- doxytag: member="preprocessor.txt::_DWFCORE_SGI_SYSTEM" ref="gb883c07016b653e2e56f47245a945120" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">#define _DWFCORE_SGI_SYSTEM          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Silicon Graphics software platform. 
<p>
This configuration also implies _DWFCORE_FOR_ANSI_SYSTEM_ONLY. 
<p>
Definition at line <a class="el" href="preprocessor_8txt-source.html#l00206">206</a> of file <a class="el" href="preprocessor_8txt-source.html">preprocessor.txt</a>.    </td>
  </tr>
</table>
<a class="anchor" name="g7514f6a59c70d72c4eb6cdac4435b6b4"></a><!-- doxytag: member="preprocessor.txt::_DWFCORE_VMS_SYSTEM" ref="g7514f6a59c70d72c4eb6cdac4435b6b4" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">#define _DWFCORE_VMS_SYSTEM          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
DEC VMS software platform. 
<p>
This configuration also implies _DWFCORE_FOR_ANSI_SYSTEM_ONLY. 
<p>
Definition at line <a class="el" href="preprocessor_8txt-source.html#l00199">199</a> of file <a class="el" href="preprocessor_8txt-source.html">preprocessor.txt</a>.    </td>
  </tr>
</table>
<hr size="1"><address style="align: right;"><small>Generated on Tue Jan 6 22:39:30 2009 for Autodesk DWF Core Library by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.5 </small></address>
</body>
</html>
