<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML>
<HEAD>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<TITLE>Autodesk DWF Core Library</TITLE>
</HEAD>
<BODY>
<table border="0" cellpadding="0" cellspacing="0" width="100%" height="140">
	<tr>
		<td background="header.png">&nbsp;</td>
	</tr>
</table>
<!--
	<div class="headingImgcontainer"><img class="headingImg" src="header.png" alt="Autodesk DWF Core Library" title="Autodesk DWF Core Library" border="0" hspace="0" vspace="0"></div>
-->
</BODY>
</HTML>
<!-- Generated by Doxygen 1.4.5 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li><a href="annotated.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="dirs.html"><span>Directories</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
    <li><a href="examples.html"><span>Examples</span></a></li>
  </ul></div>
<h1>General ANSI Build Configuration<br>
<small>
[<a class="el" href="group___external_macros.html">Build Configuration</a>]</small>
</h1>
<p>
Collaboration diagram for General ANSI Build Configuration:<center><table><tr><td><img src="group___ansi_macros.png" border="0" alt="" usemap="#group______ansi__macros_map">
<map name="group______ansi__macros_map">
<area href="group___external_macros.html" shape="rect" coords="6,5,142,32" alt="">
</map></td></tr></table></center>
<hr><a name="_details"></a><h2>Detailed Description</h2>
These macros are available to alter the functionality of the core library built for any platform (though with some emphasis/preference for Linux and BSD systems.). 
<p>

<p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Defines</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___ansi_macros.html#gd18d58a4d8f1647a3437be8058f71817">DWFCORE_USE_ANSI_STRING</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Indicates that the cross-platform string class will be used.  <a href="#gd18d58a4d8f1647a3437be8058f71817"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___ansi_macros.html#g9b1d3da725466243aa1fd69de1fce17b">DWFCORE_USE_ANSI_FILE</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Indicates that the cross-platform file handling class implementations will be used.  <a href="#g9b1d3da725466243aa1fd69de1fce17b"></a><br></td></tr>
</table>
<hr><h2>Define Documentation</h2>
<a class="anchor" name="g9b1d3da725466243aa1fd69de1fce17b"></a><!-- doxytag: member="preprocessor.txt::DWFCORE_USE_ANSI_FILE" ref="g9b1d3da725466243aa1fd69de1fce17b" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">#define DWFCORE_USE_ANSI_FILE          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Indicates that the cross-platform file handling class implementations will be used. 
<p>
Currently, this macros is defined for all non-Win32 build configurations. 
<p>
Definition at line <a class="el" href="preprocessor_8txt-source.html#l00483">483</a> of file <a class="el" href="preprocessor_8txt-source.html">preprocessor.txt</a>.    </td>
  </tr>
</table>
<a class="anchor" name="gd18d58a4d8f1647a3437be8058f71817"></a><!-- doxytag: member="preprocessor.txt::DWFCORE_USE_ANSI_STRING" ref="gd18d58a4d8f1647a3437be8058f71817" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">#define DWFCORE_USE_ANSI_STRING          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Indicates that the cross-platform string class will be used. 
<p>
This is currently the only available implementation and therefore this macro is always defined for all build configurations. 
<p>
Definition at line <a class="el" href="preprocessor_8txt-source.html#l00476">476</a> of file <a class="el" href="preprocessor_8txt-source.html">preprocessor.txt</a>.    </td>
  </tr>
</table>
<hr size="1"><address style="align: right;"><small>Generated on Tue Jan 6 22:39:31 2009 for Autodesk DWF Core Library by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.5 </small></address>
</body>
</html>
