<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML>
<HEAD>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<TITLE>Autodesk DWF Core Library</TITLE>
</HEAD>
<BODY>
<table border="0" cellpadding="0" cellspacing="0" width="100%" height="140">
	<tr>
		<td background="header.png">&nbsp;</td>
	</tr>
</table>
<!--
	<div class="headingImgcontainer"><img class="headingImg" src="header.png" alt="Autodesk DWF Core Library" title="Autodesk DWF Core Library" border="0" hspace="0" vspace="0"></div>
-->
</BODY>
</HTML>
<!-- Generated by Doxygen 1.4.5 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li><a href="annotated.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="dirs.html"><span>Directories</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
    <li><a href="examples.html"><span>Examples</span></a></li>
  </ul></div>
<h1>String Handling<br>
<small>
[<a class="el" href="group___external_macros.html">Build Configuration</a>]</small>
</h1>
<p>
Collaboration diagram for String Handling:<center><table><tr><td><img src="group___string_macros.png" border="0" alt="" usemap="#group______string__macros_map">
<map name="group______string__macros_map">
<area href="group___external_macros.html" shape="rect" coords="5,5,141,32" alt="">
</map></td></tr></table></center>
<hr><a name="_details"></a><h2>Detailed Description</h2>
These macros are available to alter string class behavior and string handling functions in the core library. 
<p>

<p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Defines</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___string_macros.html#g45712d78668f7d3279e92f046dd1a4ab">DWFCORE_STRING_PREFER_HEAP_LIMIT_IN_BYTES</a>&nbsp;&nbsp;&nbsp;128</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Sets the heap reuse limit.  <a href="#g45712d78668f7d3279e92f046dd1a4ab"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___string_macros.html#gdcdc89dd2199161cb480a297aa6d09f7">DWFCORE_COMPARE_ASCII_STRINGS</a>(a, b)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Compare two ASCII character strings. This is a case sensitive operation.  <a href="#gdcdc89dd2199161cb480a297aa6d09f7"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___string_macros.html#ga48bce74bd77e3ae9de29cc07c5ae1ee">DWFCORE_COMPARE_ASCII_STRINGS_NO_CASE</a>(a, b)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Compare two ASCII character strings. This is a case insensitive operation.  <a href="#ga48bce74bd77e3ae9de29cc07c5ae1ee"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___string_macros.html#g5ce37c478c933a0cd432ae4dc95649b4">DWFCORE_COMPARE_WIDE_STRINGS</a>(a, b)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Compare two wide character strings. This is a case sensitive operation.  <a href="#g5ce37c478c933a0cd432ae4dc95649b4"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___string_macros.html#gcf668209459372b143833e6e73846a26">DWFCORE_COMPARE_WIDE_STRINGS_NO_CASE</a>(a, b)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Compare two wide character strings. This is a case insensitive operation.  <a href="#gcf668209459372b143833e6e73846a26"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___string_macros.html#gf9ca76da9e24f3ca68720845fd2a1ed8">DWFCORE_ASCII_STRING_LENGTH</a>(s)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Determine the length of an ASCII character string.  <a href="#gf9ca76da9e24f3ca68720845fd2a1ed8"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___string_macros.html#g0cdaa3dbf3580ca7a0cdf43742c936b7">DWFCORE_WIDE_STRING_LENGTH_IN_WCHARS</a>(s)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Determine the length of an wide character string, in wide characters.  <a href="#g0cdaa3dbf3580ca7a0cdf43742c936b7"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___string_macros.html#g4d2e1d98fe00f211eaf966f446049db8">DWFCORE_WIDE_STRING_LENGTH_IN_BYTES</a>(s)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Determine the length of an wide character string, in bytes.  <a href="#g4d2e1d98fe00f211eaf966f446049db8"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="gd6d15958d3252dd4734904d41e800e06"></a><!-- doxytag: member="StringMacros::DWFCORE_ASCII_STRING_COPY" ref="gd6d15958d3252dd4734904d41e800e06" args="(a, b)" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___string_macros.html#gd6d15958d3252dd4734904d41e800e06">DWFCORE_ASCII_STRING_COPY</a>(a, b)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Copy one ASCII character string into another. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="g6471b7c8c5b241da192e198ef3ffc593"></a><!-- doxytag: member="StringMacros::DWFCORE_WIDE_STRING_COPY" ref="g6471b7c8c5b241da192e198ef3ffc593" args="(a, b)" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___string_macros.html#g6471b7c8c5b241da192e198ef3ffc593">DWFCORE_WIDE_STRING_COPY</a>(a, b)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Copy one wide character string into another. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="g88b9522465ffa94aa5c24742c7763696"></a><!-- doxytag: member="StringMacros::DWFCORE_ASCII_STRING_COPY_LENGTH" ref="g88b9522465ffa94aa5c24742c7763696" args="(a, b, n)" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___string_macros.html#g88b9522465ffa94aa5c24742c7763696">DWFCORE_ASCII_STRING_COPY_LENGTH</a>(a, b, n)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Copy <em>n</em> characters of one ASCII character string into another. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="g9affd600d576018035e9b021b635b6ef"></a><!-- doxytag: member="StringMacros::DWFCORE_WIDE_STRING_COPY_LENGTH" ref="g9affd600d576018035e9b021b635b6ef" args="(a, b, n)" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___string_macros.html#g9affd600d576018035e9b021b635b6ef">DWFCORE_WIDE_STRING_COPY_LENGTH</a>(a, b, n)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Copy <em>n</em> characters of one wide character string into another. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="g661036c7fdb45c7509c977ba0bab546e"></a><!-- doxytag: member="StringMacros::DWFCORE_ASCII_STRING_CONCATENATE" ref="g661036c7fdb45c7509c977ba0bab546e" args="(a, b)" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___string_macros.html#g661036c7fdb45c7509c977ba0bab546e">DWFCORE_ASCII_STRING_CONCATENATE</a>(a, b)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Concatenate two ASCII character strings. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ge3956680521fd7ce09cebfb4b1374823"></a><!-- doxytag: member="StringMacros::DWFCORE_WIDE_STRING_CONCATENATE" ref="ge3956680521fd7ce09cebfb4b1374823" args="(a, b)" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___string_macros.html#ge3956680521fd7ce09cebfb4b1374823">DWFCORE_WIDE_STRING_CONCATENATE</a>(a, b)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Concatenate two wide character strings. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="g8a543def6a84b65a183bf03bb0ff1473"></a><!-- doxytag: member="StringMacros::DWFCORE_STRING_DISABLE_STACK_BUFFER" ref="g8a543def6a84b65a183bf03bb0ff1473" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___string_macros.html#g8a543def6a84b65a183bf03bb0ff1473">DWFCORE_STRING_DISABLE_STACK_BUFFER</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Disable use of the stack buffer in DWFString. <br></td></tr>
</table>
<hr><h2>Define Documentation</h2>
<a class="anchor" name="gf9ca76da9e24f3ca68720845fd2a1ed8"></a><!-- doxytag: member="preprocessor.txt::DWFCORE_ASCII_STRING_LENGTH" ref="gf9ca76da9e24f3ca68720845fd2a1ed8" args="(s)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">#define DWFCORE_ASCII_STRING_LENGTH          </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">s&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Determine the length of an ASCII character string. 
<p>
<dl compact><dt><b>Returns:</b></dt><dd>The number of bytes in the string. </dd></dl>

<p>
Definition at line <a class="el" href="preprocessor_8txt-source.html#l00421">421</a> of file <a class="el" href="preprocessor_8txt-source.html">preprocessor.txt</a>.    </td>
  </tr>
</table>
<a class="anchor" name="gdcdc89dd2199161cb480a297aa6d09f7"></a><!-- doxytag: member="preprocessor.txt::DWFCORE_COMPARE_ASCII_STRINGS" ref="gdcdc89dd2199161cb480a297aa6d09f7" args="(a, b)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">#define DWFCORE_COMPARE_ASCII_STRINGS          </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">a,         <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>b&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Compare two ASCII character strings. This is a case sensitive operation. 
<p>
<dl compact><dt><b>Returns:</b></dt><dd><b>&lt;</b> <b>0</b> if <em>is</em> <em>less</em> <em>than</em> <em>b</em>, <b>0</b> if <em>a</em> is <em>equal</em> <em>to</em> <b>b</b>, <b>&gt;</b> <b>0</b> if <em>b</em> is <em>greater</em> <em>than</em> <em>a</em>. </dd></dl>

<p>
Definition at line <a class="el" href="preprocessor_8txt-source.html#l00385">385</a> of file <a class="el" href="preprocessor_8txt-source.html">preprocessor.txt</a>.    </td>
  </tr>
</table>
<a class="anchor" name="ga48bce74bd77e3ae9de29cc07c5ae1ee"></a><!-- doxytag: member="preprocessor.txt::DWFCORE_COMPARE_ASCII_STRINGS_NO_CASE" ref="ga48bce74bd77e3ae9de29cc07c5ae1ee" args="(a, b)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">#define DWFCORE_COMPARE_ASCII_STRINGS_NO_CASE          </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">a,         <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>b&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Compare two ASCII character strings. This is a case insensitive operation. 
<p>
<dl compact><dt><b>Returns:</b></dt><dd><b>&lt;</b> <b>0</b> if <em>is</em> <em>less</em> <em>than</em> <em>b</em>, <b>0</b> if <em>a</em> is <em>equal</em> <em>to</em> <b>b</b>, <b>&gt;</b> <b>0</b> if <em>b</em> is <em>greater</em> <em>than</em> <em>a</em>. </dd></dl>

<p>
Definition at line <a class="el" href="preprocessor_8txt-source.html#l00395">395</a> of file <a class="el" href="preprocessor_8txt-source.html">preprocessor.txt</a>.    </td>
  </tr>
</table>
<a class="anchor" name="g5ce37c478c933a0cd432ae4dc95649b4"></a><!-- doxytag: member="preprocessor.txt::DWFCORE_COMPARE_WIDE_STRINGS" ref="g5ce37c478c933a0cd432ae4dc95649b4" args="(a, b)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">#define DWFCORE_COMPARE_WIDE_STRINGS          </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">a,         <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>b&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Compare two wide character strings. This is a case sensitive operation. 
<p>
<dl compact><dt><b>Returns:</b></dt><dd><b>&lt;</b> <b>0</b> if <em>is</em> <em>less</em> <em>than</em> <em>b</em>, <b>0</b> if <em>a</em> is <em>equal</em> <em>to</em> <b>b</b>, <b>&gt;</b> <b>0</b> if <em>b</em> is <em>greater</em> <em>than</em> <em>a</em>. </dd></dl>

<p>
Definition at line <a class="el" href="preprocessor_8txt-source.html#l00405">405</a> of file <a class="el" href="preprocessor_8txt-source.html">preprocessor.txt</a>.    </td>
  </tr>
</table>
<a class="anchor" name="gcf668209459372b143833e6e73846a26"></a><!-- doxytag: member="preprocessor.txt::DWFCORE_COMPARE_WIDE_STRINGS_NO_CASE" ref="gcf668209459372b143833e6e73846a26" args="(a, b)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">#define DWFCORE_COMPARE_WIDE_STRINGS_NO_CASE          </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">a,         <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>b&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Compare two wide character strings. This is a case insensitive operation. 
<p>
<dl compact><dt><b>Returns:</b></dt><dd><b>&lt;</b> <b>0</b> if <em>is</em> <em>less</em> <em>than</em> <em>b</em>, <b>0</b> if <em>a</em> is <em>equal</em> <em>to</em> <b>b</b>, <b>&gt;</b> <b>0</b> if <em>b</em> is <em>greater</em> <em>than</em> <em>a</em>. </dd></dl>

<p>
Definition at line <a class="el" href="preprocessor_8txt-source.html#l00415">415</a> of file <a class="el" href="preprocessor_8txt-source.html">preprocessor.txt</a>.    </td>
  </tr>
</table>
<a class="anchor" name="g45712d78668f7d3279e92f046dd1a4ab"></a><!-- doxytag: member="String.h::DWFCORE_STRING_PREFER_HEAP_LIMIT_IN_BYTES" ref="g45712d78668f7d3279e92f046dd1a4ab" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">#define DWFCORE_STRING_PREFER_HEAP_LIMIT_IN_BYTES&nbsp;&nbsp;&nbsp;128          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Sets the heap reuse limit. 
<p>
If a DWFString heap buffer <em>can</em> be reused because the incoming data is smaller than the currently allocated buffer, this value will determine whether or not the buffer <em>will</em> be reused or be discarded because it is too big. 
<p>
Definition at line <a class="el" href="_string_8h-source.html#l00061">61</a> of file <a class="el" href="_string_8h-source.html">String.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="g4d2e1d98fe00f211eaf966f446049db8"></a><!-- doxytag: member="preprocessor.txt::DWFCORE_WIDE_STRING_LENGTH_IN_BYTES" ref="g4d2e1d98fe00f211eaf966f446049db8" args="(s)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">#define DWFCORE_WIDE_STRING_LENGTH_IN_BYTES          </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">s&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Determine the length of an wide character string, in bytes. 
<p>
<dl compact><dt><b>Returns:</b></dt><dd>The number of bytes in the string. </dd></dl>

<p>
Definition at line <a class="el" href="preprocessor_8txt-source.html#l00433">433</a> of file <a class="el" href="preprocessor_8txt-source.html">preprocessor.txt</a>.    </td>
  </tr>
</table>
<a class="anchor" name="g0cdaa3dbf3580ca7a0cdf43742c936b7"></a><!-- doxytag: member="preprocessor.txt::DWFCORE_WIDE_STRING_LENGTH_IN_WCHARS" ref="g0cdaa3dbf3580ca7a0cdf43742c936b7" args="(s)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">#define DWFCORE_WIDE_STRING_LENGTH_IN_WCHARS          </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">s&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Determine the length of an wide character string, in wide characters. 
<p>
<dl compact><dt><b>Returns:</b></dt><dd>The number of wchar_t characters in the string. </dd></dl>

<p>
Definition at line <a class="el" href="preprocessor_8txt-source.html#l00427">427</a> of file <a class="el" href="preprocessor_8txt-source.html">preprocessor.txt</a>.    </td>
  </tr>
</table>
<hr size="1"><address style="align: right;"><small>Generated on Tue Jan 6 22:39:29 2009 for Autodesk DWF Core Library by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.5 </small></address>
</body>
</html>
