<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML>
<HEAD>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<TITLE>Autodesk DWF Core Library</TITLE>
</HEAD>
<BODY>
<table border="0" cellpadding="0" cellspacing="0" width="100%" height="140">
	<tr>
		<td background="header.png">&nbsp;</td>
	</tr>
</table>
<!--
	<div class="headingImgcontainer"><img class="headingImg" src="header.png" alt="Autodesk DWF Core Library" title="Autodesk DWF Core Library" border="0" hspace="0" vspace="0"></div>
-->
</BODY>
</HTML>
<!-- Generated by Doxygen 1.4.5 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li><a href="annotated.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="dirs.html"><span>Directories</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
    <li><a href="examples.html"><span>Examples</span></a></li>
  </ul></div>
<h1>Memory Management<br>
<small>
[<a class="el" href="group___external_macros.html">Build Configuration</a>]</small>
</h1>
<p>
Collaboration diagram for Memory Management:<center><table><tr><td><img src="group___memory_macros.png" border="0" alt="" usemap="#group______memory__macros_map">
<map name="group______memory__macros_map">
<area href="group___external_macros.html" shape="rect" coords="5,5,141,32" alt="">
</map></td></tr></table></center>
<hr><a name="_details"></a><h2>Detailed Description</h2>
These macros are available to alter the memory management functions in the core library. 
<p>

<p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Defines</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___memory_macros.html#g01db7720699357d96a9041ebdf574883">DWFCORE_ENABLE_MEMORY_BASE</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Indicates the use of the memory operators in the common base class.  <a href="#g01db7720699357d96a9041ebdf574883"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="g6abe65f026e94decc72dbedccf8e1bee"></a><!-- doxytag: member="MemoryMacros::DWFCORE_USE_DEFAULT_MEMORY_BASE_IMPL" ref="g6abe65f026e94decc72dbedccf8e1bee" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___memory_macros.html#g6abe65f026e94decc72dbedccf8e1bee">DWFCORE_USE_DEFAULT_MEMORY_BASE_IMPL</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Indicates the that the global <em>new()</em> and <em>delete()</em> operators will be used by DWFCoreMemory when used in conjunction with <b>DWFCORE_ENABLE_MEMORY_BASE</b>. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___memory_macros.html#gcf3b6ed00a738026684d1a964fd9a221">DWFCORE_ALLOC_MEMORY</a>(primitive_type, bytes)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Memory block allocator.  <a href="#gcf3b6ed00a738026684d1a964fd9a221"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___memory_macros.html#gc0ffe72f4a11f4e3cd050dceca87ae46">DWFCORE_FREE_MEMORY</a>(pointer)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Memory block deallocator.  <a href="#gc0ffe72f4a11f4e3cd050dceca87ae46"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___memory_macros.html#g90357f3f367f8d0e864377f9a3a96924">DWFCORE_ALLOC_OBJECT</a>(object_type)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Object allocator.  <a href="#g90357f3f367f8d0e864377f9a3a96924"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___memory_macros.html#gce71efacf1405ba604c380dd9b46ec9a">DWFCORE_FREE_OBJECT</a>(pointer)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Object deallocator.  <a href="#gce71efacf1405ba604c380dd9b46ec9a"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="g2f21fa2fa985e6a06f96f04ab9d8b0d1"></a><!-- doxytag: member="MemoryMacros::DWFCORE_ZERO_MEMORY" ref="g2f21fa2fa985e6a06f96f04ab9d8b0d1" args="(pointer, bytes)" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___memory_macros.html#g2f21fa2fa985e6a06f96f04ab9d8b0d1">DWFCORE_ZERO_MEMORY</a>(pointer, bytes)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Zero fill a memory buffer. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="g1957ab13ef7891e978926f03109d288e"></a><!-- doxytag: member="MemoryMacros::DWFCORE_COPY_MEMORY" ref="g1957ab13ef7891e978926f03109d288e" args="(dest, src, bytes)" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___memory_macros.html#g1957ab13ef7891e978926f03109d288e">DWFCORE_COPY_MEMORY</a>(dest, src, bytes)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Copy bytes from one memory buffer to another. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___memory_macros.html#g204c0ac880a653ecc5aca8e5596c2fc5">DWFCORE_COMPARE_MEMORY</a>(a, b, bytes)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Compare contents of two memory buffers.  <a href="#g204c0ac880a653ecc5aca8e5596c2fc5"></a><br></td></tr>
</table>
<hr><h2>Define Documentation</h2>
<a class="anchor" name="gcf3b6ed00a738026684d1a964fd9a221"></a><!-- doxytag: member="preprocessor.txt::DWFCORE_ALLOC_MEMORY" ref="gcf3b6ed00a738026684d1a964fd9a221" args="(primitive_type, bytes)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">#define DWFCORE_ALLOC_MEMORY          </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">primitive_type,         <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>bytes&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Memory block allocator. 
<p>
Must allocate enough memory to hold <em>sizeof(primitive_type)</em> * <em>bytes</em> and return a pointer to the block. This is a paired macro and the memory block must be deleted with the <b>DWFCORE_FREE_MEMORY</b> macro. <div class="fragment"><pre class="fragment">                <span class="keywordtype">int</span>* pNumbers = <a class="code" href="group___memory_macros.html#gcf3b6ed00a738026684d1a964fd9a221">DWFCORE_ALLOC_MEMORY</a>( <span class="keywordtype">int</span>, 64 );
                <a class="code" href="group___memory_macros.html#gc0ffe72f4a11f4e3cd050dceca87ae46">DWFCORE_FREE_MEMORY</a>( pNumbers );
</pre></div> <dl compact><dt><b>Returns:</b></dt><dd>A pointer to the new memory block. </dd></dl>
<dl compact><dt><b>Examples: </b></dt><dd>
<a class="el" href="_digest_2main_8cpp-example.html#a13">Digest/main.cpp</a>, and <a class="el" href="_files_2_files_8cpp-example.html#a24">Files/Files.cpp</a>.</dl>
<p>
Definition at line <a class="el" href="preprocessor_8txt-source.html#l00316">316</a> of file <a class="el" href="preprocessor_8txt-source.html">preprocessor.txt</a>.    </td>
  </tr>
</table>
<a class="anchor" name="g90357f3f367f8d0e864377f9a3a96924"></a><!-- doxytag: member="preprocessor.txt::DWFCORE_ALLOC_OBJECT" ref="g90357f3f367f8d0e864377f9a3a96924" args="(object_type)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">#define DWFCORE_ALLOC_OBJECT          </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">object_type&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Object allocator. 
<p>
Must allocate enough memory to hold <em>sizeof(object_type)</em> and return a pointer to the object. This is a paired macro and the object must be deleted with the <b>DWFCORE_FREE_OBJECT</b> macro. <div class="fragment"><pre class="fragment">                DWFString* zText = <a class="code" href="group___memory_macros.html#g90357f3f367f8d0e864377f9a3a96924">DWFCORE_ALLOC_OBJECT</a>( DWFString );
                <a class="code" href="group___memory_macros.html#gce71efacf1405ba604c380dd9b46ec9a">DWFCORE_FREE_OBJECT</a>( zText );
</pre></div> <dl compact><dt><b>Returns:</b></dt><dd>A pointer to the new object. </dd></dl>
<dl compact><dt><b>Examples: </b></dt><dd>
<a class="el" href="_digest_2main_8cpp-example.html#a20">Digest/main.cpp</a>, <a class="el" href="_files_2_files_8cpp-example.html#a33">Files/Files.cpp</a>, and <a class="el" href="_strings_2_strings_8cpp-example.html#a69">Strings/Strings.cpp</a>.</dl>
<p>
Definition at line <a class="el" href="preprocessor_8txt-source.html#l00343">343</a> of file <a class="el" href="preprocessor_8txt-source.html">preprocessor.txt</a>.    </td>
  </tr>
</table>
<a class="anchor" name="g204c0ac880a653ecc5aca8e5596c2fc5"></a><!-- doxytag: member="preprocessor.txt::DWFCORE_COMPARE_MEMORY" ref="g204c0ac880a653ecc5aca8e5596c2fc5" args="(a, b, bytes)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">#define DWFCORE_COMPARE_MEMORY          </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">a,         <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>b,         <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>bytes&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Compare contents of two memory buffers. 
<p>
<dl compact><dt><b>Returns:</b></dt><dd><b>&lt;</b> <b>0</b> if <em>is</em> <em>less</em> <em>than</em> <em>b</em>, <b>0</b> if <em>a</em> is <em>equal</em> <em>to</em> <b>b</b>, <b>&gt;</b> <b>0</b> if <em>b</em> is <em>greater</em> <em>than</em> <em>a</em>. </dd></dl>

<p>
Definition at line <a class="el" href="preprocessor_8txt-source.html#l00375">375</a> of file <a class="el" href="preprocessor_8txt-source.html">preprocessor.txt</a>.    </td>
  </tr>
</table>
<a class="anchor" name="g01db7720699357d96a9041ebdf574883"></a><!-- doxytag: member="preprocessor.txt::DWFCORE_ENABLE_MEMORY_BASE" ref="g01db7720699357d96a9041ebdf574883" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">#define DWFCORE_ENABLE_MEMORY_BASE          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Indicates the use of the memory operators in the common base class. 
<p>
When this macro is defined, the DWFCoreMemory base class interface exposes the standard <em>new()</em> and <em>delete()</em> operators. These may be then subsequently customized or the global operators may be used by additionally defining <b>DWFCORE_USE_DEFAULT_MEMORY_BASE_IMPL</b>.<p>
Customizations might include object allocation reference counting, ensuring heap integrity and/or using a custom heap (Win32 DLLs, for example.) 
<p>
Definition at line <a class="el" href="preprocessor_8txt-source.html#l00296">296</a> of file <a class="el" href="preprocessor_8txt-source.html">preprocessor.txt</a>.    </td>
  </tr>
</table>
<a class="anchor" name="gc0ffe72f4a11f4e3cd050dceca87ae46"></a><!-- doxytag: member="preprocessor.txt::DWFCORE_FREE_MEMORY" ref="gc0ffe72f4a11f4e3cd050dceca87ae46" args="(pointer)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">#define DWFCORE_FREE_MEMORY          </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">pointer&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Memory block deallocator. 
<p>
This is a paired macro and deletes memory blocks allocated with the <b>DWFCORE_ALLOC_MEMORY</b> macro. <dl compact><dt><b>Note:</b></dt><dd>This macro is required to set <em>pointer</em> to <b>NULL</b>. <div class="fragment"><pre class="fragment">                <span class="keywordtype">int</span>* pNumbers = <a class="code" href="group___memory_macros.html#gcf3b6ed00a738026684d1a964fd9a221">DWFCORE_ALLOC_MEMORY</a>( <span class="keywordtype">int</span>, 64 );
                <a class="code" href="group___memory_macros.html#gc0ffe72f4a11f4e3cd050dceca87ae46">DWFCORE_FREE_MEMORY</a>( pNumbers );
</pre></div> </dd></dl>
<dl compact><dt><b>Examples: </b></dt><dd>
<a class="el" href="_digest_2main_8cpp-example.html#a19">Digest/main.cpp</a>, <a class="el" href="_files_2_files_8cpp-example.html#a62">Files/Files.cpp</a>, and <a class="el" href="_strings_2_strings_8cpp-example.html#a79">Strings/Strings.cpp</a>.</dl>
<p>
Definition at line <a class="el" href="preprocessor_8txt-source.html#l00329">329</a> of file <a class="el" href="preprocessor_8txt-source.html">preprocessor.txt</a>.    </td>
  </tr>
</table>
<a class="anchor" name="gce71efacf1405ba604c380dd9b46ec9a"></a><!-- doxytag: member="preprocessor.txt::DWFCORE_FREE_OBJECT" ref="gce71efacf1405ba604c380dd9b46ec9a" args="(pointer)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">#define DWFCORE_FREE_OBJECT          </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">pointer&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Object deallocator. 
<p>
This is a paired macro and deletes objects allocated with the <b>DWFCORE_ALLOC_OBJECT</b> macro. <dl compact><dt><b>Note:</b></dt><dd>This macro is required to set <em>pointer</em> to <b>NULL</b>. <div class="fragment"><pre class="fragment">                DWFString* zText = <a class="code" href="group___memory_macros.html#g90357f3f367f8d0e864377f9a3a96924">DWFCORE_ALLOC_OBJECT</a>( DWFString );
                <a class="code" href="group___memory_macros.html#gce71efacf1405ba604c380dd9b46ec9a">DWFCORE_FREE_OBJECT</a>( zText );
</pre></div> </dd></dl>
<dl compact><dt><b>Examples: </b></dt><dd>
<a class="el" href="_files_2_files_8cpp-example.html#a54">Files/Files.cpp</a>, <a class="el" href="_strings_2_strings_8cpp-example.html#a82">Strings/Strings.cpp</a>, and <a class="el" href="_threads_2_threads_8cpp-example.html#a93">Threads/Threads.cpp</a>.</dl>
<p>
Definition at line <a class="el" href="preprocessor_8txt-source.html#l00356">356</a> of file <a class="el" href="preprocessor_8txt-source.html">preprocessor.txt</a>.    </td>
  </tr>
</table>
<hr size="1"><address style="align: right;"><small>Generated on Tue Jan 6 22:39:29 2009 for Autodesk DWF Core Library by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.5 </small></address>
</body>
</html>
