<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML>
<HEAD>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<TITLE>Autodesk DWF Core Library</TITLE>
</HEAD>
<BODY>
<table border="0" cellpadding="0" cellspacing="0" width="100%" height="140">
	<tr>
		<td background="header.png">&nbsp;</td>
	</tr>
</table>
<!--
	<div class="headingImgcontainer"><img class="headingImg" src="header.png" alt="Autodesk DWF Core Library" title="Autodesk DWF Core Library" border="0" hspace="0" vspace="0"></div>
-->
</BODY>
</HTML>
<!-- Generated by Doxygen 1.4.5 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li><a href="annotated.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="dirs.html"><span>Directories</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
    <li><a href="examples.html"><span>Examples</span></a></li>
  </ul></div>
<h1>System Configuration</h1>
<p>
Collaboration diagram for System Configuration:<center><table><tr><td><img src="group___internal_macros.png" border="0" alt="" usemap="#group______internal__macros_map">
<map name="group______internal__macros_map">
<area href="group___string_macros_int.html" shape="rect" coords="280,5,395,32" alt="">
<area href="group___o_s_macros.html" shape="rect" coords="231,56,444,83" alt="">
<area href="group___type_macros_int.html" shape="rect" coords="207,107,468,133" alt="">
<area href="group___win32_macros_int.html" shape="rect" coords="211,157,464,184" alt="">
<area href="group___hardware_macros.html" shape="rect" coords="256,208,419,235" alt="">
</map></td></tr></table></center>
<hr><a name="_details"></a><h2>Detailed Description</h2>
These macros are configured internally and are not overrideable. They will always be prefixed with <b>_DWFCORE_</b>. 
<p>
These macros are configured internally based on the hardware, operating system and compiler software. They must not be overridden - doing so will lead to unpredicatable, undesireable and possibly uncompilable behavior. That said, they are available for use in client code that requires platform distinction. 
<p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Modules</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___string_macros_int.html">String Handling</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">These macros define preferred string handling functions in the core library. <br></td></tr>

<p>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___hardware_macros.html">Hardware Configuration</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">These macros can be used to determine current the hardware configuration. <br></td></tr>

<p>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___o_s_macros.html">Operating System Configuration</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">These macros can be used to determine current the operating system configuration. <br></td></tr>

<p>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___win32_macros_int.html">Microsoft Windows Build Configuration</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">These macros define functionality of the core library built for Microsoft Windows platforms. <br></td></tr>

<p>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___type_macros_int.html">Character Types and Numeric Constants</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">These macros should be used whenever possible for maximum portability and inambiguity. <br></td></tr>

<p>
<tr><td colspan="2"><br><h2>Defines</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___internal_macros.html#g104d1c63d5c72e0dc7548e6c76bc646d">_DWFCORE_DECLARE_EXCEPTION_CLASS</a>(this, super)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Declares a new exception class.  <a href="#g104d1c63d5c72e0dc7548e6c76bc646d"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___internal_macros.html#g8b1a7b6eeffd321ca65fceb6a490f790">_DWFCORE_THROW</a>(ex_class, message)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Creates an exception object on the local stack and throws it.  <a href="#g8b1a7b6eeffd321ca65fceb6a490f790"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="g2e076129d613e43f6b287b9860a19b1c"></a><!-- doxytag: member="InternalMacros::_DWFCORE_HASH_JENK96_MIX" ref="g2e076129d613e43f6b287b9860a19b1c" args="(a, b, c)" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___internal_macros.html#g2e076129d613e43f6b287b9860a19b1c">_DWFCORE_HASH_JENK96_MIX</a>(a, b, c)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Mixing function for Jenk96 string hashing kernels. <br></td></tr>
</table>
<hr><h2>Define Documentation</h2>
<a class="anchor" name="g104d1c63d5c72e0dc7548e6c76bc646d"></a><!-- doxytag: member="Exception.h::_DWFCORE_DECLARE_EXCEPTION_CLASS" ref="g104d1c63d5c72e0dc7548e6c76bc646d" args="(this, super)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">#define _DWFCORE_DECLARE_EXCEPTION_CLASS          </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">this,         <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>super&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
<b>Value:</b><div class="fragment"><pre class="fragment"><span class="keyword">class </span>DWF##this##Exception : <span class="keyword">public</span> super                                                           \
{                                                                                                   \
<span class="keyword">public</span>:                                                                                             \
    <a class="code" href="group___win32_macros_int.html#g0e043db2cd2bfe40509b69704b1be255">_DWFCORE_API</a> DWF##<span class="keyword">this</span>##Exception(<span class="keyword">const</span> <span class="keywordtype">wchar_t</span>* zMessage,                                      \
                                      <span class="keyword">const</span> <span class="keywordtype">char</span>*    zFunction,                                     \
                                      <span class="keyword">const</span> <span class="keywordtype">wchar_t</span>* zFile,                                         \
                                      <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>   nLine )                                        \
        : super(zMessage, zFunction, zFile, nLine) {;}                                              \
    <a class="code" href="group___win32_macros_int.html#g0e043db2cd2bfe40509b69704b1be255">_DWFCORE_API</a> <span class="keyword">virtual</span> ~DWF##<span class="keyword">this</span>##Exception() throw() {;}                                        \
    <a class="code" href="group___win32_macros_int.html#g0e043db2cd2bfe40509b69704b1be255">_DWFCORE_API</a> <span class="keyword">virtual</span> <span class="keyword">const</span> <span class="keywordtype">wchar_t</span>* type() const                                                \
    throw() { <span class="keywordflow">return</span> <a class="code" href="_exception_8h.html#63ac259b2b8caf5bf0c2a8eaf2e957bc">_DWFCORE_FORCE_WIDE_STRING</a>(<a class="code" href="_exception_8h.html#efacc78f18265bf8fcc3a93443a5eaaa">_DWFCORE_STRING_ECHO</a>(DWF##<span class="keyword">this</span>##Exception)); }      \
};
</pre></div>Declares a new exception class. 
<p>
This macro can be used to create new exception classes. It provides the definition of <em>type()</em> as well. 
<p>
Definition at line <a class="el" href="_exception_8h-source.html#l00177">177</a> of file <a class="el" href="_exception_8h-source.html">Exception.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="g8b1a7b6eeffd321ca65fceb6a490f790"></a><!-- doxytag: member="Exception.h::_DWFCORE_THROW" ref="g8b1a7b6eeffd321ca65fceb6a490f790" args="(ex_class, message)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">#define _DWFCORE_THROW          </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">ex_class,         <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>message&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
<b>Value:</b><div class="fragment"><pre class="fragment"><a class="code" href="_exception_8h.html#46904167166e24c9f18c68b560a9144c">_DWFCORE_BUILD_EX</a>( ex_class, message )                          \
    <a class="code" href="_exception_8h.html#08e18d04eff19708afaa2a244a684fc7">_DWFCORE_THROW_EX</a>
</pre></div>Creates an exception object on the local stack and throws it. 
<p>
Use this macro to create and throw a typed exception object pre-populated with the event details. <dl compact><dt><b>Examples: </b></dt><dd>
<a class="el" href="_files_2_files_8cpp-example.html#a25">Files/Files.cpp</a>, and <a class="el" href="_strings_2_strings_8cpp-example.html#a70">Strings/Strings.cpp</a>.</dl>
<p>
Definition at line <a class="el" href="_exception_8h-source.html#l00348">348</a> of file <a class="el" href="_exception_8h-source.html">Exception.h</a>.    </td>
  </tr>
</table>
<hr size="1"><address style="align: right;"><small>Generated on Tue Jan 6 22:39:29 2009 for Autodesk DWF Core Library by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.5 </small></address>
</body>
</html>
