<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML>
<HEAD>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<TITLE>Autodesk DWF Core Library</TITLE>
</HEAD>
<BODY>
<table border="0" cellpadding="0" cellspacing="0" width="100%" height="140">
	<tr>
		<td background="header.png">&nbsp;</td>
	</tr>
</table>
<!--
	<div class="headingImgcontainer"><img class="headingImg" src="header.png" alt="Autodesk DWF Core Library" title="Autodesk DWF Core Library" border="0" hspace="0" vspace="0"></div>
-->
</BODY>
</HTML>
<!-- Generated by Doxygen 1.4.5 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li><a href="annotated.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="dirs.html"><span>Directories</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
    <li><a href="examples.html"><span>Examples</span></a></li>
  </ul></div>
<h1>Build Configuration</h1>
<p>
Collaboration diagram for Build Configuration:<center><table><tr><td><img src="group___external_macros.png" border="0" alt="" usemap="#group______external__macros_map">
<map name="group______external__macros_map">
<area href="group___win32_macros.html" shape="rect" coords="189,5,443,32" alt="">
<area href="group___ansi_macros.html" shape="rect" coords="205,56,427,83" alt="">
<area href="group___string_macros.html" shape="rect" coords="259,107,373,133" alt="">
<area href="group___memory_macros.html" shape="rect" coords="240,157,392,184" alt="">
</map></td></tr></table></center>
<hr><a name="_details"></a><h2>Detailed Description</h2>
These macros are available to tune the behavior of the core library. They will always be prefixed with <b>DWFCORE_</b> 
<p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Modules</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___memory_macros.html">Memory Management</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">These macros are available to alter the memory management functions in the core library. <br></td></tr>

<p>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___string_macros.html">String Handling</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">These macros are available to alter string class behavior and string handling functions in the core library. <br></td></tr>

<p>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___ansi_macros.html">General ANSI Build Configuration</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">These macros are available to alter the functionality of the core library built for any platform (though with some emphasis/preference for Linux and BSD systems.). <br></td></tr>

<p>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___win32_macros.html">Microsoft Windows Build Configuration</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">These macros are available to alter the functionality of the core library built for Microsoft Windows platforms. <br></td></tr>

<p>
<tr><td colspan="2"><br><h2>Defines</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___external_macros.html#gc728cb4a3e4a7756fedfa3c126b04ba9">DWFCORE_DECOMPRESSING_INPUT_STREAM_DECOMPRESSION_BUFFER_SIZE</a>&nbsp;&nbsp;&nbsp;16384</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Defines the size of the overrun buffer to allocate if needed.  <a href="#gc728cb4a3e4a7756fedfa3c126b04ba9"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___external_macros.html#g6a884296484412537594dc61a52919b4">DWFCORE_COMPRESSING_INPUT_STREAM_COMPRESSION_BUFFER_SIZE</a>&nbsp;&nbsp;&nbsp;16384</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Defines the size of the overrun buffer to allocate if needed.  <a href="#g6a884296484412537594dc61a52919b4"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___external_macros.html#g01131bce6a29bc7c7995b4ac21a6b262">DWFCORE_SKIPLIST_PROBABILITY_DISTRIB</a>&nbsp;&nbsp;&nbsp;0.5f</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Defines the probability value that each successively higher level of a node will be chosen.  <a href="#g01131bce6a29bc7c7995b4ac21a6b262"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___external_macros.html#g7d9f1d00ad1ebff63c1d390cfc142893">DWFCORE_SKIPLIST_MAX_NODE_LEVEL</a>&nbsp;&nbsp;&nbsp;31</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Defines the maximum number of elements in the list.  <a href="#g7d9f1d00ad1ebff63c1d390cfc142893"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___external_macros.html#gc2e279e78f195422b09b257d22eb2ae2">DWFCORE_SKIPLIST_INITIAL_HEIGHT</a>&nbsp;&nbsp;&nbsp;5</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Defines the initial node level.  <a href="#gc2e279e78f195422b09b257d22eb2ae2"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___external_macros.html#gde8b766411ac9c9b529cec6d52ecf2ce">DWFCORE_BUILD_ZLIB</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Indicates zlib compression will be built into the library; also used by clients of the libary with zlib built-in.  <a href="#gde8b766411ac9c9b529cec6d52ecf2ce"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___external_macros.html#g6d4ba4d3946e5cb67237152c8e81318f">DWFCORE_HASH_DJB2_USE_ORIGINAL_VERSION</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Uses the original version of the DJB2 hash function.  <a href="#g6d4ba4d3946e5cb67237152c8e81318f"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___external_macros.html#g771dac4c7ad561d22afe163a8092ad05">DWFCORE_HASH_FNV_DONT_USE_GCC_OPTIMIZATION</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Use multiplication in hash calculation instead of faster byte shifting.  <a href="#g771dac4c7ad561d22afe163a8092ad05"></a><br></td></tr>
</table>
<hr><h2>Define Documentation</h2>
<a class="anchor" name="gde8b766411ac9c9b529cec6d52ecf2ce"></a><!-- doxytag: member="preprocessor.txt::DWFCORE_BUILD_ZLIB" ref="gde8b766411ac9c9b529cec6d52ecf2ce" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">#define DWFCORE_BUILD_ZLIB          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Indicates zlib compression will be built into the library; also used by clients of the libary with zlib built-in. 
<p>
<dl compact><dt><b>Note:</b></dt><dd>If this macro is defined and zlib is compiled into the library, it is highly recommended (and usually required) that client code also define this macro to ensure the proper header is found at build time.</dd></dl>
The DWF Core library depends on zlib compression and ships with a copy of this library. If this macro is defined, a version of zlib (currently 1.1.3 July 1998) will be compiled into the library. However, it may be desireable to take advantage of a newer or previously installed version. In this case, zlib must be linked in explicitly by consumers of the DWF Core library. 
<p>
Definition at line <a class="el" href="preprocessor_8txt-source.html#l00254">254</a> of file <a class="el" href="preprocessor_8txt-source.html">preprocessor.txt</a>.    </td>
  </tr>
</table>
<a class="anchor" name="g6a884296484412537594dc61a52919b4"></a><!-- doxytag: member="DWFCompressingInputStream.h::DWFCORE_COMPRESSING_INPUT_STREAM_COMPRESSION_BUFFER_SIZE" ref="g6a884296484412537594dc61a52919b4" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">#define DWFCORE_COMPRESSING_INPUT_STREAM_COMPRESSION_BUFFER_SIZE&nbsp;&nbsp;&nbsp;16384          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Defines the size of the overrun buffer to allocate if needed. 
<p>
Defines the size of the overrun buffer to allocate if needed. This buffer is created if more bytes are compressed than will fit into the callers read buffer. These bytes are cached and returned in a subsequent <em>read()</em> request. 
<p>
Definition at line <a class="el" href="_d_w_f_compressing_input_stream_8h-source.html#l00055">55</a> of file <a class="el" href="_d_w_f_compressing_input_stream_8h-source.html">DWFCompressingInputStream.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="gc728cb4a3e4a7756fedfa3c126b04ba9"></a><!-- doxytag: member="DecompressingInputStream.h::DWFCORE_DECOMPRESSING_INPUT_STREAM_DECOMPRESSION_BUFFER_SIZE" ref="gc728cb4a3e4a7756fedfa3c126b04ba9" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">#define DWFCORE_DECOMPRESSING_INPUT_STREAM_DECOMPRESSION_BUFFER_SIZE&nbsp;&nbsp;&nbsp;16384          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Defines the size of the overrun buffer to allocate if needed. 
<p>
Defines the size of the overrun buffer to allocate if needed. This buffer is created if more bytes are decompressed than will fit into the callers read buffer. These bytes are cached and returned in a subsequent <em>read()</em> request. 
<p>
Definition at line <a class="el" href="_decompressing_input_stream_8h-source.html#l00060">60</a> of file <a class="el" href="_decompressing_input_stream_8h-source.html">DecompressingInputStream.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="g6d4ba4d3946e5cb67237152c8e81318f"></a><!-- doxytag: member="preprocessor.txt::DWFCORE_HASH_DJB2_USE_ORIGINAL_VERSION" ref="g6d4ba4d3946e5cb67237152c8e81318f" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">#define DWFCORE_HASH_DJB2_USE_ORIGINAL_VERSION          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Uses the original version of the DJB2 hash function. 
<p>
Defining this macro will enable the use of the original DJB2 hashing function in the tDWFDJB2HashKernel, defined by<div class="fragment"><pre class="fragment"> hash(i) = hash(i - 1) &lt;&lt; 5 + hash(i-1) + content(i) 
</pre></div>.<p>
By default, the newer version is used:<div class="fragment"><pre class="fragment"> hash(i) = hash(i-1) * 33 ^ content(i) 
</pre></div> 
<p>
Definition at line <a class="el" href="preprocessor_8txt-source.html#l00516">516</a> of file <a class="el" href="preprocessor_8txt-source.html">preprocessor.txt</a>.    </td>
  </tr>
</table>
<a class="anchor" name="g771dac4c7ad561d22afe163a8092ad05"></a><!-- doxytag: member="preprocessor.txt::DWFCORE_HASH_FNV_DONT_USE_GCC_OPTIMIZATION" ref="g771dac4c7ad561d22afe163a8092ad05" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">#define DWFCORE_HASH_FNV_DONT_USE_GCC_OPTIMIZATION          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Use multiplication in hash calculation instead of faster byte shifting. 
<p>
From (<a href="http://www.isthe.com/chongo/tech/comp/fnv/index.html">http://www.isthe.com/chongo/tech/comp/fnv/index.html</a>):<p>
It has been reported by several people that under the gcc compiler with -O3 on many AMD &amp; Intel CPUs, that replacing the FNV_prime multiply with an expression of shifts and adds will improve the performance.<p>
Defining this macro will enable the use of the multiplication:<p>
32-bit algorithm:<div class="fragment"><pre class="fragment"> hash(i) *= (<a class="code" href="group___type_macros_int.html#g5dfbd6eff5c1f986c25fa49a6d36b842">uint32_t</a>)0x01000193L 
</pre></div><p>
64-bit algorithm:<div class="fragment"><pre class="fragment"> hash(i) *= (<a class="code" href="group___type_macros_int.html#gd667826d9ab05c9e36a7ec04b54f6ad9">uint64_t</a>)0x100000001b3 
</pre></div><p>
By default, this shifting code is enabled:<p>
32-bit algorithm:<div class="fragment"><pre class="fragment"> hash(i) += ((hash(i-1)&lt;&lt;1) + (hash(i-1)&lt;&lt;4) + (hash(i-1)&lt;&lt;7) + (hash(i-1)&lt;&lt;8) + (hash(i-1)&lt;&lt;24)) 
</pre></div><p>
64-bit algorithm:<div class="fragment"><pre class="fragment"> hash(i) += ((hash(i-1) &lt;&lt; 1) + (hash(i-1) &lt;&lt; 4) + (hash(i-1) &lt;&lt; 5) + (hash(i-1) &lt;&lt; 7) + (hash(i-1) &lt;&lt; 8) + (hash(i-1) &lt;&lt; 40)) 
</pre></div> 
<p>
Definition at line <a class="el" href="preprocessor_8txt-source.html#l00540">540</a> of file <a class="el" href="preprocessor_8txt-source.html">preprocessor.txt</a>.    </td>
  </tr>
</table>
<a class="anchor" name="gc2e279e78f195422b09b257d22eb2ae2"></a><!-- doxytag: member="SkipList.h::DWFCORE_SKIPLIST_INITIAL_HEIGHT" ref="gc2e279e78f195422b09b257d22eb2ae2" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">#define DWFCORE_SKIPLIST_INITIAL_HEIGHT&nbsp;&nbsp;&nbsp;5          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Defines the initial node level. 
<p>
This value can be increased for those lists that are highly likely to contain numerous elements. <dl compact><dt><b><a class="el" href="todo.html#_todo000004">Todo:</a></b></dt><dd>This value can be a construction time parameter. </dd></dl>

<p>
Definition at line <a class="el" href="_skip_list_8h-source.html#l00077">77</a> of file <a class="el" href="_skip_list_8h-source.html">SkipList.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="g7d9f1d00ad1ebff63c1d390cfc142893"></a><!-- doxytag: member="SkipList.h::DWFCORE_SKIPLIST_MAX_NODE_LEVEL" ref="g7d9f1d00ad1ebff63c1d390cfc142893" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">#define DWFCORE_SKIPLIST_MAX_NODE_LEVEL&nbsp;&nbsp;&nbsp;31          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Defines the maximum number of elements in the list. 
<p>
The maximum number of elements is 2**(DWFCORE_SKIPLIST_MAX_NODE_LEVEL + 1) <dl compact><dt><b><a class="el" href="todo.html#_todo000003">Todo:</a></b></dt><dd>This value can be a construction time parameter. </dd></dl>

<p>
Definition at line <a class="el" href="_skip_list_8h-source.html#l00065">65</a> of file <a class="el" href="_skip_list_8h-source.html">SkipList.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="g01131bce6a29bc7c7995b4ac21a6b262"></a><!-- doxytag: member="SkipList.h::DWFCORE_SKIPLIST_PROBABILITY_DISTRIB" ref="g01131bce6a29bc7c7995b4ac21a6b262" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">#define DWFCORE_SKIPLIST_PROBABILITY_DISTRIB&nbsp;&nbsp;&nbsp;0.5f          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Defines the probability value that each successively higher level of a node will be chosen. 
<p>
The probability value that each successively higher level of a skip list node will be chosen. Values around 0.5 yield best search performance and smaller values yield lower memory usage (less forward references) <dl compact><dt><b><a class="el" href="todo.html#_todo000002">Todo:</a></b></dt><dd>This value can be a construction time parameter. </dd></dl>

<p>
Definition at line <a class="el" href="_skip_list_8h-source.html#l00054">54</a> of file <a class="el" href="_skip_list_8h-source.html">SkipList.h</a>.    </td>
  </tr>
</table>
<hr size="1"><address style="align: right;"><small>Generated on Tue Jan 6 22:39:29 2009 for Autodesk DWF Core Library by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.5 </small></address>
</body>
</html>
