<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML>
<HEAD>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<TITLE>Autodesk DWF Core Library</TITLE>
</HEAD>
<BODY>
<table border="0" cellpadding="0" cellspacing="0" width="100%" height="140">
	<tr>
		<td background="header.png">&nbsp;</td>
	</tr>
</table>
<!--
	<div class="headingImgcontainer"><img class="headingImg" src="header.png" alt="Autodesk DWF Core Library" title="Autodesk DWF Core Library" border="0" hspace="0" vspace="0"></div>
-->
</BODY>
</HTML>
<!-- Generated by Doxygen 1.4.5 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li><a href="annotated.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="dirs.html"><span>Directories</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
    <li><a href="examples.html"><span>Examples</span></a></li>
  </ul></div>
<h1>Microsoft Windows Build Configuration<br>
<small>
[<a class="el" href="group___external_macros.html">Build Configuration</a>]</small>
</h1>
<p>
Collaboration diagram for Microsoft Windows Build Configuration:<center><table><tr><td><img src="group___win32_macros.png" border="0" alt="" usemap="#group______win32__macros_map">
<map name="group______win32__macros_map">
<area href="group___external_macros.html" shape="rect" coords="5,5,141,32" alt="">
</map></td></tr></table></center>
<hr><a name="_details"></a><h2>Detailed Description</h2>
These macros are available to alter the functionality of the core library built for Microsoft Windows platforms. 
<p>

<p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Defines</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___win32_macros.html#g29f9caa165520db1af428b7ab9490b28">DWFCORE_STATIC</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Indicates static linkage as a Microsoft Windows LIB.  <a href="#g29f9caa165520db1af428b7ab9490b28"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___win32_macros.html#g9ea5a59f6db94c9fb6d3447d2642f4f9">DWFCORE_EXPORT_API</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Indicates export of external linkage for Microsoft Windows DLL.  <a href="#g9ea5a59f6db94c9fb6d3447d2642f4f9"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___win32_macros.html#g74c3f94e0fc9ed47bdf2165ed12f6a6c">DWFCORE_USE_WIN32_FILE</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Indicates that Microsoft Windows specific file handling class implementations will be used instead of generic ones, if possible.  <a href="#g74c3f94e0fc9ed47bdf2165ed12f6a6c"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___win32_macros.html#gd93b2b9b2c26ca086f9c62f21ebd0a67">DWFCORE_WIN32_INCLUDE_WIN9X_CODE</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Indicates that legacy Microsoft Windows 95/98 support code will be compiled into the library.  <a href="#gd93b2b9b2c26ca086f9c62f21ebd0a67"></a><br></td></tr>
</table>
<hr><h2>Define Documentation</h2>
<a class="anchor" name="g9ea5a59f6db94c9fb6d3447d2642f4f9"></a><!-- doxytag: member="preprocessor.txt::DWFCORE_EXPORT_API" ref="g9ea5a59f6db94c9fb6d3447d2642f4f9" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">#define DWFCORE_EXPORT_API          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Indicates export of external linkage for Microsoft Windows DLL. 
<p>
This macro is defined by the build configuration to specify the class and function linkage. 
<p>
Definition at line <a class="el" href="preprocessor_8txt-source.html#l00276">276</a> of file <a class="el" href="preprocessor_8txt-source.html">preprocessor.txt</a>.    </td>
  </tr>
</table>
<a class="anchor" name="g29f9caa165520db1af428b7ab9490b28"></a><!-- doxytag: member="preprocessor.txt::DWFCORE_STATIC" ref="g29f9caa165520db1af428b7ab9490b28" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">#define DWFCORE_STATIC          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Indicates static linkage as a Microsoft Windows LIB. 
<p>
This macro is defined by static build configurations. It is also <b>required</b> for any client linking the core library statically. 
<p>
Definition at line <a class="el" href="preprocessor_8txt-source.html#l00269">269</a> of file <a class="el" href="preprocessor_8txt-source.html">preprocessor.txt</a>.    </td>
  </tr>
</table>
<a class="anchor" name="g74c3f94e0fc9ed47bdf2165ed12f6a6c"></a><!-- doxytag: member="preprocessor.txt::DWFCORE_USE_WIN32_FILE" ref="g74c3f94e0fc9ed47bdf2165ed12f6a6c" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">#define DWFCORE_USE_WIN32_FILE          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Indicates that Microsoft Windows specific file handling class implementations will be used instead of generic ones, if possible. 
<p>
Currently, this macro is always defined for Win32 build configurations in <em>dwfcore/win32/Core</em>.h. 
<p>
Definition at line <a class="el" href="preprocessor_8txt-source.html#l00491">491</a> of file <a class="el" href="preprocessor_8txt-source.html">preprocessor.txt</a>.    </td>
  </tr>
</table>
<a class="anchor" name="gd93b2b9b2c26ca086f9c62f21ebd0a67"></a><!-- doxytag: member="preprocessor.txt::DWFCORE_WIN32_INCLUDE_WIN9X_CODE" ref="gd93b2b9b2c26ca086f9c62f21ebd0a67" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">#define DWFCORE_WIN32_INCLUDE_WIN9X_CODE          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Indicates that legacy Microsoft Windows 95/98 support code will be compiled into the library. 
<p>
Currently, this macro is always defined for Win32 build configurations in <em>dwfcore/win32/Core</em>.h. 
<p>
Definition at line <a class="el" href="preprocessor_8txt-source.html#l00498">498</a> of file <a class="el" href="preprocessor_8txt-source.html">preprocessor.txt</a>.    </td>
  </tr>
</table>
<hr size="1"><address style="align: right;"><small>Generated on Tue Jan 6 22:39:31 2009 for Autodesk DWF Core Library by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.5 </small></address>
</body>
</html>
