<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML>
<HEAD>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<TITLE>Autodesk DWF Core Library</TITLE>
</HEAD>
<BODY>
<table border="0" cellpadding="0" cellspacing="0" width="100%" height="140">
	<tr>
		<td background="header.png">&nbsp;</td>
	</tr>
</table>
<!--
	<div class="headingImgcontainer"><img class="headingImg" src="header.png" alt="Autodesk DWF Core Library" title="Autodesk DWF Core Library" border="0" hspace="0" vspace="0"></div>
-->
</BODY>
</HTML>
<!-- Generated by Doxygen 1.4.5 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li><a href="annotated.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="dirs.html"><span>Directories</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
    <li><a href="examples.html"><span>Examples</span></a></li>
  </ul></div>
<h1>Hardware Configuration<br>
<small>
[<a class="el" href="group___internal_macros.html">System Configuration</a>]</small>
</h1>
<p>
Collaboration diagram for Hardware Configuration:<center><table><tr><td><img src="group___hardware_macros.png" border="0" alt="" usemap="#group______hardware__macros_map">
<map name="group______hardware__macros_map">
<area href="group___internal_macros.html" shape="rect" coords="7,5,156,32" alt="">
</map></td></tr></table></center>
<hr><a name="_details"></a><h2>Detailed Description</h2>
These macros can be used to determine current the hardware configuration. 
<p>

<p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Defines</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="g3c1ec7b4b44918eb005af16c86c05028"></a><!-- doxytag: member="HardwareMacros::_DWFCORE_X86_SYSTEM" ref="g3c1ec7b4b44918eb005af16c86c05028" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___hardware_macros.html#g3c1ec7b4b44918eb005af16c86c05028">_DWFCORE_X86_SYSTEM</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Intel 80x86 hardware platform. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="g40cfe9615f3a0c74a53c9641721b712f"></a><!-- doxytag: member="HardwareMacros::_DWFCORE_ALPHA_SYSTEM" ref="g40cfe9615f3a0c74a53c9641721b712f" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___hardware_macros.html#g40cfe9615f3a0c74a53c9641721b712f">_DWFCORE_ALPHA_SYSTEM</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">DEC Alpha hardware platform. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="gfd1e7caaab50666c887c0bc166874045"></a><!-- doxytag: member="HardwareMacros::_DWFCORE_PPC_SYSTEM" ref="gfd1e7caaab50666c887c0bc166874045" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___hardware_macros.html#gfd1e7caaab50666c887c0bc166874045">_DWFCORE_PPC_SYSTEM</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Motorola PowerPC hardware platform. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="gf98b10d7ba8d117aceac4e4a4bb5d2a7"></a><!-- doxytag: member="HardwareMacros::_DWFCORE_MIPS_SYSTEM" ref="gf98b10d7ba8d117aceac4e4a4bb5d2a7" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___hardware_macros.html#gf98b10d7ba8d117aceac4e4a4bb5d2a7">_DWFCORE_MIPS_SYSTEM</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">MIPS hardware platform. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="gfd0f2da2fa324fc4eaaf6093e22f2371"></a><!-- doxytag: member="HardwareMacros::_DWFCORE_68K_SYSTEM" ref="gfd0f2da2fa324fc4eaaf6093e22f2371" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___hardware_macros.html#gfd0f2da2fa324fc4eaaf6093e22f2371">_DWFCORE_68K_SYSTEM</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Motorola 680x0 hardware platform. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="g0e95de45ac7d7f83f840aa5697a969d3"></a><!-- doxytag: member="HardwareMacros::_DWFCORE_BIG_ENDIAN_SYSTEM" ref="g0e95de45ac7d7f83f840aa5697a969d3" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___hardware_macros.html#g0e95de45ac7d7f83f840aa5697a969d3">_DWFCORE_BIG_ENDIAN_SYSTEM</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Big endian hardware platform. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="g2d57efcf02f263e99ca3f2b97b5ffb1e"></a><!-- doxytag: member="HardwareMacros::_DWFCORE_LITTLE_ENDIAN_SYSTEM" ref="g2d57efcf02f263e99ca3f2b97b5ffb1e" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___hardware_macros.html#g2d57efcf02f263e99ca3f2b97b5ffb1e">_DWFCORE_LITTLE_ENDIAN_SYSTEM</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Little endian hardware platform. <br></td></tr>
</table>
<hr size="1"><address style="align: right;"><small>Generated on Tue Jan 6 22:39:30 2009 for Autodesk DWF Core Library by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.5 </small></address>
</body>
</html>
