<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML>
<HEAD>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<TITLE>Autodesk DWF Core Library</TITLE>
</HEAD>
<BODY>
<table border="0" cellpadding="0" cellspacing="0" width="100%" height="140">
	<tr>
		<td background="header.png">&nbsp;</td>
	</tr>
</table>
<!--
	<div class="headingImgcontainer"><img class="headingImg" src="header.png" alt="Autodesk DWF Core Library" title="Autodesk DWF Core Library" border="0" hspace="0" vspace="0"></div>
-->
</BODY>
</HTML>
<!-- Generated by Doxygen 1.4.5 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li><a href="annotated.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="dirs.html"><span>Directories</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
    <li><a href="examples.html"><span>Examples</span></a></li>
  </ul></div>
<h1>Character Types and Numeric Constants<br>
<small>
[<a class="el" href="group___internal_macros.html">System Configuration</a>]</small>
</h1>
<p>
Collaboration diagram for Character Types and Numeric Constants:<center><table><tr><td><img src="group___type_macros_int.png" border="0" alt="" usemap="#group______type__macros__int_map">
<map name="group______type__macros__int_map">
<area href="group___internal_macros.html" shape="rect" coords="7,5,156,32" alt="">
</map></td></tr></table></center>
<hr><a name="_details"></a><h2>Detailed Description</h2>
These macros should be used whenever possible for maximum portability and inambiguity. 
<p>

<p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Defines</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="g5aedcb69eb9056d7c98b8b5db6f6cf89"></a><!-- doxytag: member="TypeMacrosInt::_DWFCORE_INT_MAX" ref="g5aedcb69eb9056d7c98b8b5db6f6cf89" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___type_macros_int.html#g5aedcb69eb9056d7c98b8b5db6f6cf89">_DWFCORE_INT_MAX</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Platform-dependent constant of the maximum integer value. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="gf1d0575a6a3b6d076f508a5bf8881953"></a><!-- doxytag: member="TypeMacrosInt::_DWFCORE_SHRT_MAX" ref="gf1d0575a6a3b6d076f508a5bf8881953" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___type_macros_int.html#gf1d0575a6a3b6d076f508a5bf8881953">_DWFCORE_SHRT_MAX</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Platform-dependent constant of the maximum short integer value. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="g65d3f1b3a56b7a1c75b3535ed055f764"></a><!-- doxytag: member="TypeMacrosInt::_DWFCORE_WCHAR_MAX" ref="g65d3f1b3a56b7a1c75b3535ed055f764" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___type_macros_int.html#g65d3f1b3a56b7a1c75b3535ed055f764">_DWFCORE_WCHAR_MAX</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Platform-dependent constant of the maximum wide character value. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="g7015304f078b9741c00b4e79e5179f0c"></a><!-- doxytag: member="TypeMacrosInt::ASCII_char_t" ref="g7015304f078b9741c00b4e79e5179f0c" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___type_macros_int.html#g7015304f078b9741c00b4e79e5179f0c">ASCII_char_t</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">8-bit character type for US-ASCII and UTF-8 encoded strings; always defined as the system <b>char</b> type. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="g5f626a01b84d90897f19886c72fa60a5"></a><!-- doxytag: member="TypeMacrosInt::UCS2_char_t" ref="g5f626a01b84d90897f19886c72fa60a5" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___type_macros_int.html#g5f626a01b84d90897f19886c72fa60a5">UCS2_char_t</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">16-bit character type for UCS-2 Unicode strings; defined as either the system <b>wchar_t</b> type or an unsigned 16-bit integer type. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="gd452c8bcdc707a1f47a5452d7ace129d"></a><!-- doxytag: member="TypeMacrosInt::UCS4_char_t" ref="gd452c8bcdc707a1f47a5452d7ace129d" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___type_macros_int.html#gd452c8bcdc707a1f47a5452d7ace129d">UCS4_char_t</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">32-bit character type for UCS-4 Unicode strings; defined as either the system <b>wchar_t</b> type or an unsigned 32-bit integer type. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="g040dfd371c3a09526cfa43f3c5eda172"></a><!-- doxytag: member="TypeMacrosInt::int16_t" ref="g040dfd371c3a09526cfa43f3c5eda172" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___type_macros_int.html#g040dfd371c3a09526cfa43f3c5eda172">int16_t</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">This 16-bit integer type should be used for maximum portability. It is defined on all platforms. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="gd174686007bc95283207bd896b19ffbb"></a><!-- doxytag: member="TypeMacrosInt::uint16_t" ref="gd174686007bc95283207bd896b19ffbb" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___type_macros_int.html#gd174686007bc95283207bd896b19ffbb">uint16_t</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">This unsigned 16-bit integer type should be used for maximum portability. It is defined on all platforms. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="gbe345fddda975b690acfd15b4e22d4e1"></a><!-- doxytag: member="TypeMacrosInt::int32_t" ref="gbe345fddda975b690acfd15b4e22d4e1" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___type_macros_int.html#gbe345fddda975b690acfd15b4e22d4e1">int32_t</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">This 32-bit integer type should be used for maximum portability. It is defined on all platforms. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="g5dfbd6eff5c1f986c25fa49a6d36b842"></a><!-- doxytag: member="TypeMacrosInt::uint32_t" ref="g5dfbd6eff5c1f986c25fa49a6d36b842" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___type_macros_int.html#g5dfbd6eff5c1f986c25fa49a6d36b842">uint32_t</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">This unsigned 32-bit integer type should be used for maximum portability. It is defined on all platforms. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="g0c85c9c4c3001d01b723e144051c03a0"></a><!-- doxytag: member="TypeMacrosInt::int64_t" ref="g0c85c9c4c3001d01b723e144051c03a0" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___type_macros_int.html#g0c85c9c4c3001d01b723e144051c03a0">int64_t</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">This 64-bit integer type should be used for maximum portability. It is defined on all platforms. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="gd667826d9ab05c9e36a7ec04b54f6ad9"></a><!-- doxytag: member="TypeMacrosInt::uint64_t" ref="gd667826d9ab05c9e36a7ec04b54f6ad9" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___type_macros_int.html#gd667826d9ab05c9e36a7ec04b54f6ad9">uint64_t</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">This unsigned 64-bit integer type should be used for maximum portability. It is defined on all platforms. <br></td></tr>
</table>
<hr size="1"><address style="align: right;"><small>Generated on Tue Jan 6 22:39:31 2009 for Autodesk DWF Core Library by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.5 </small></address>
</body>
</html>
