<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML>
<HEAD>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<TITLE>Autodesk DWF Core Library</TITLE>
</HEAD>
<BODY>
<table border="0" cellpadding="0" cellspacing="0" width="100%" height="140">
	<tr>
		<td background="header.png">&nbsp;</td>
	</tr>
</table>
<!--
	<div class="headingImgcontainer"><img class="headingImg" src="header.png" alt="Autodesk DWF Core Library" title="Autodesk DWF Core Library" border="0" hspace="0" vspace="0"></div>
-->
</BODY>
</HTML>
<!-- Generated by Doxygen 1.4.5 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li><a href="annotated.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="dirs.html"><span>Directories</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
    <li><a href="examples.html"><span>Examples</span></a></li>
  </ul></div>
<h1>Platform-specific Class and Function Declarations</h1><hr><a name="_details"></a><h2>Detailed Description</h2>
The first type of class that falls into this category is that which requires certain platform-dependent data structures as members and thus are declared in the header file. Since these classes all have a public interface independent of these types, they can be used in portable code without issue. However, their inclusion must be conditional. It is highly likely that in a subsequent library revision, these will be refactored using a non-final implementation pattern.<p>
The current layout of these classes makes it necessary to restrict Doxygen's consideration to only one platform implementation. It is important to remember that while the documentation for one of these public interfaces was generated from a platform subfolder, the interfaces themselves are indentical across platforms.<p>
This group also contains those classes that have platform-specific data structures in their public interface. Generally speaking, these are very rare and will always derive from a common interface that can be used in portable code. Classes of this type are provided to maximize the usefulness of the library. 
<p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Classes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_w_f_core_1_1_d_w_f_thread_mutex.html">DWFCore::DWFThreadMutex</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">A light weight inter-process synchronization object for Microsoft Windows platforms.  <a href="class_d_w_f_core_1_1_d_w_f_thread_mutex.html#_details">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_w_f_core_1_1_d_w_f_process_mutex.html">DWFCore::DWFProcessMutex</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">A intra-process synchronization object for Microsoft Windows platforms.  <a href="class_d_w_f_core_1_1_d_w_f_process_mutex.html#_details">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_w_f_core_1_1_d_w_f_semaphore.html">DWFCore::DWFSemaphore</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">A synchronization object for counted, shared resources for Microsoft Windows platforms.  <a href="class_d_w_f_core_1_1_d_w_f_semaphore.html#_details">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_w_f_core_1_1_d_w_f_signal.html">DWFCore::DWFSignal</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">An inter-thread notification synchronization object for Microsoft Windows platforms.  <a href="class_d_w_f_core_1_1_d_w_f_signal.html#_details">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_w_f_core_1_1_d_w_f_standard_file_descriptor.html">DWFCore::DWFStandardFileDescriptor</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Descriptor implementing file access and control using the Win32 System API.  <a href="class_d_w_f_core_1_1_d_w_f_standard_file_descriptor.html#_details">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_w_f_core_1_1_d_w_f_thread.html">DWFCore::DWFThread</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">A pooled worker thread implementation for Microsoft Windows platforms.  <a href="class_d_w_f_core_1_1_d_w_f_thread.html#_details">More...</a><br></td></tr>
</table>
<hr size="1"><address style="align: right;"><small>Generated on Tue Jan 6 22:39:31 2009 for Autodesk DWF Core Library by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.5 </small></address>
</body>
</html>
