<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML>
<HEAD>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<TITLE>Autodesk DWF Core Library</TITLE>
</HEAD>
<BODY>
<table border="0" cellpadding="0" cellspacing="0" width="100%" height="140">
	<tr>
		<td background="header.png">&nbsp;</td>
	</tr>
</table>
<!--
	<div class="headingImgcontainer"><img class="headingImg" src="header.png" alt="Autodesk DWF Core Library" title="Autodesk DWF Core Library" border="0" hspace="0" vspace="0"></div>
-->
</BODY>
</HTML>
<!-- Generated by Doxygen 1.4.5 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li><a href="annotated.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="dirs.html"><span>Directories</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
    <li><a href="examples.html"><span>Examples</span></a></li>
  </ul></div>
<h1><a class="anchor" name="license">Licenses</a></h1><h2><a class="anchor" name="general">
General</a></h2>
All of the files and source code distributed with and used to define, build and use the DWF (TM) Core Library are subject to one or more of the licenses, text and agreements on this page and/or included with the distribution, as appropriate.<h2><a class="anchor" name="autodesk">
Autodesk Source Code License Agreement</a></h2>
Copyright (c) 2003-2006 by Autodesk, Inc.<p>
By using this code, you are agreeing to the terms and conditions of the License Agreement included in the documentation for this code.<p>
AUTODESK MAKES NO WARRANTIES, EXPRESS OR IMPLIED, AS TO THE CORRECTNESS OF THIS CODE OR ANY DERIVATIVE WORKS WHICH INCORPORATE IT.<p>
AUTODESK PROVIDES THE CODE ON AN "AS-IS" BASIS AND EXPLICITLY DISCLAIMS ANY LIABILITY, INCLUDING CONSEQUENTIAL AND INCIDENTAL DAMAGES FOR ERRORS, OMISSIONS, AND OTHER PROBLEMS IN THE CODE.<p>
Use, duplication, or disclosure by the U.S. Government is subject to restrictions set forth in FAR 52.227-19 (Commercial Computer Software Restricted Rights) and DFAR 252.227-7013(c)(1)(ii) (Rights in Technical Data and Computer Software), as applicable.<h2><a class="anchor" name="zlib">
ZLib Compression Library License Agreement</a></h2>
(C) 1995-1998 Jean-loup Gailly and Mark Adler<p>
This software is provided 'as-is', without any express or implied warranty. In no event will the authors be held liable for any damages arising from the use of this software.<p>
Permission is granted to anyone to use this software for any purpose, including commercial applications, and to alter it and redistribute it freely, subject to the following restrictions:<p>
1. The origin of this software must not be misrepresented; you must not claim that you wrote the original software. If you use this software in a product, an acknowledgment in the product documentation would be appreciated but is not required.<p>
2. Altered source versions must be plainly marked as such, and must not be misrepresented as being the original software.<p>
3. This notice may not be removed or altered from any source distribution.<p>
Jean-loup Gailly Mark Adler <a href="mailto:jloup@gzip.org">jloup@gzip.org</a> <a href="mailto:madler@alumni.caltech.edu">madler@alumni.caltech.edu</a><p>
If you use the zlib library in a product, we would appreciate *not* receiving lengthy legal documents to sign. The sources are provided for free but without warranty of any kind. The library has been entirely written by Jean-loup Gailly and Mark Adler; it does not include third-party code.<p>
If you redistribute modified sources, we would appreciate that you include in the file ChangeLog history information documenting your changes.<h2><a class="anchor" name="zip">
ZIP Package Library License Agreement</a></h2>
Copyright (C) 1998 Gilles Vollant<p>
This unzip package allow creates .ZIP file, compatible with PKZip 2.04g WinZip, InfoZip tools and compatible. Multi volume ZipFile (span) are not supported. Old compressions used by old PKZip 1.x are not supported<p>
For uncompress .zip file, look at unzip.h<p>
Condition of use and distribution are the same than zlib :<p>
This software is provided 'as-is', without any express or implied warranty. In no event will the authors be held liable for any damages arising from the use of this software.<p>
Permission is granted to anyone to use this software for any purpose, including commercial applications, and to alter it and redistribute it freely, subject to the following restrictions:<p>
1. The origin of this software must not be misrepresented; you must not claim that you wrote the original software. If you use this software in a product, an acknowledgment in the product documentation would be appreciated but is not required.<p>
2. Altered source versions must be plainly marked as such, and must not be misrepresented as being the original software.<p>
3. This notice may not be removed or altered from any source distribution.<p>
for more info about .ZIP format, see <a href="http://www.pkware.com/products/enterprise/white_papers/appnote.html">http://www.pkware.com/products/enterprise/white_papers/appnote.html</a> <hr size="1"><address style="align: right;"><small>Generated on Tue Jan 6 22:39:29 2009 for Autodesk DWF Core Library by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.5 </small></address>
</body>
</html>
