<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML>
<HEAD>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<TITLE>Autodesk DWF Core Library</TITLE>
</HEAD>
<BODY>
<table border="0" cellpadding="0" cellspacing="0" width="100%" height="140">
	<tr>
		<td background="header.png">&nbsp;</td>
	</tr>
</table>
<!--
	<div class="headingImgcontainer"><img class="headingImg" src="header.png" alt="Autodesk DWF Core Library" title="Autodesk DWF Core Library" border="0" hspace="0" vspace="0"></div>
-->
</BODY>
</HTML>
<!-- Generated by Doxygen 1.4.5 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li><a href="annotated.html"><span>Classes</span></a></li>
    <li id="current"><a href="files.html"><span>Files</span></a></li>
    <li><a href="dirs.html"><span>Directories</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
    <li><a href="examples.html"><span>Examples</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
  </ul></div>
<div class="nav">
<a class="el" href="dir_D_3A_2FStage_2FComponents76_5FC052_5Fstage_2Fdevelop_2Fglobal_2Fsrc_2F.html">src</a>&nbsp;&raquo&nbsp;<a class="el" href="dir_D_3A_2FStage_2FComponents76_5FC052_5Fstage_2Fdevelop_2Fglobal_2Fsrc_2Fdwfcore_2F.html">dwfcore</a>&nbsp;&raquo&nbsp;<a class="el" href="dir_D_3A_2FStage_2FComponents76_5FC052_5Fstage_2Fdevelop_2Fglobal_2Fsrc_2Fdwfcore_2Fmac_2F.html">mac</a></div>
<h1>mac/Types.h File Reference</h1><hr><a name="_details"></a><h2>Detailed Description</h2>
This is a Apple Macintosh OS X configuration header for the DWF Core library. 
<p>

<p>
Definition in file <a class="el" href="mac_2_types_8h-source.html">mac/Types.h</a>.
<p>
<code>#include &lt;inttypes.h&gt;</code><br>
<code>#include &lt;sys/types.h&gt;</code><br>

<p>
<a href="mac_2_types_8h-source.html">Go to the source code of this file.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Defines</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="65d3f1b3a56b7a1c75b3535ed055f764"></a><!-- doxytag: member="mac/Types.h::_DWFCORE_WCHAR_MAX" ref="65d3f1b3a56b7a1c75b3535ed055f764" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="mac_2_types_8h.html#65d3f1b3a56b7a1c75b3535ed055f764">_DWFCORE_WCHAR_MAX</a>&nbsp;&nbsp;&nbsp;__WCHAR_MAX__</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="f1d0575a6a3b6d076f508a5bf8881953"></a><!-- doxytag: member="mac/Types.h::_DWFCORE_SHRT_MAX" ref="f1d0575a6a3b6d076f508a5bf8881953" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="mac_2_types_8h.html#f1d0575a6a3b6d076f508a5bf8881953">_DWFCORE_SHRT_MAX</a>&nbsp;&nbsp;&nbsp;__SHRT_MAX__</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="5aedcb69eb9056d7c98b8b5db6f6cf89"></a><!-- doxytag: member="mac/Types.h::_DWFCORE_INT_MAX" ref="5aedcb69eb9056d7c98b8b5db6f6cf89" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="mac_2_types_8h.html#5aedcb69eb9056d7c98b8b5db6f6cf89">_DWFCORE_INT_MAX</a>&nbsp;&nbsp;&nbsp;__INT_MAX__</td></tr>

<tr><td colspan="2"><br><h2>Typedefs</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a97b2c144243b2b9d2c593ec268b62f5"></a><!-- doxytag: member="mac/Types.h::BOOL" ref="a97b2c144243b2b9d2c593ec268b62f5" args="" -->
typedef int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="mac_2_types_8h.html#a97b2c144243b2b9d2c593ec268b62f5">BOOL</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="7015304f078b9741c00b4e79e5179f0c"></a><!-- doxytag: member="mac/Types.h::ASCII_char_t" ref="7015304f078b9741c00b4e79e5179f0c" args="" -->
typedef char&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="mac_2_types_8h.html#7015304f078b9741c00b4e79e5179f0c">ASCII_char_t</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="5f626a01b84d90897f19886c72fa60a5"></a><!-- doxytag: member="mac/Types.h::UCS2_char_t" ref="5f626a01b84d90897f19886c72fa60a5" args="" -->
typedef wchar_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="mac_2_types_8h.html#5f626a01b84d90897f19886c72fa60a5">UCS2_char_t</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="d452c8bcdc707a1f47a5452d7ace129d"></a><!-- doxytag: member="mac/Types.h::UCS4_char_t" ref="d452c8bcdc707a1f47a5452d7ace129d" args="" -->
typedef u_int32_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="mac_2_types_8h.html#d452c8bcdc707a1f47a5452d7ace129d">UCS4_char_t</a></td></tr>

</table>
<hr size="1"><address style="align: right;"><small>Generated on Tue Jan 6 22:39:29 2009 for Autodesk DWF Core Library by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.5 </small></address>
</body>
</html>
