<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML>
<HEAD>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<TITLE>Autodesk DWF Core Library</TITLE>
</HEAD>
<BODY>
<table border="0" cellpadding="0" cellspacing="0" width="100%" height="140">
	<tr>
		<td background="header.png">&nbsp;</td>
	</tr>
</table>
<!--
	<div class="headingImgcontainer"><img class="headingImg" src="header.png" alt="Autodesk DWF Core Library" title="Autodesk DWF Core Library" border="0" hspace="0" vspace="0"></div>
-->
</BODY>
</HTML>
<!-- Generated by Doxygen 1.4.5 -->
<div class="tabs">
  <ul>
    <li id="current"><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li><a href="annotated.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="dirs.html"><span>Directories</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
    <li><a href="examples.html"><span>Examples</span></a></li>
  </ul></div>
<h1>Autodesk DWF Core Library Documentation</h1>
<p>
<h3 align="center">Version 1.2.1 </h3><h2><a class="anchor" name="intro">
Introduction</a></h2>
The DWF Core Library is a cross-platform utility library that provides common functional classes and interfaces for DWF based application and component developers. This module is the foundation for DWF component development as its classes and interfaces form the shared data definition and functional contracts among other DWF components.<h2><a class="anchor" name="download">
Downloading the Distribution</a></h2>
The latest version can be downloaded at the <a href="http://www.autodesk.com/dwf-developers">Autodesk DWF Developer Center </a>. The DWF Core Library is available in both source-only and binary distributions as part of the Autodesk DWF Toolkit. The source code has been built and run on the following hardware, software and development environments:<p>
<ul>
<li>Microsoft Windows (2000, XP)<ul>
<li>Microsoft Visual Studio .NET 2002 (MSVC 7.0)</li><li>Microsoft Visual Studio .NET 2003 (MSVC 7.1)</li><li>Microsoft Visual Studio 2005 (MSVC 8.0)</li></ul>
</li></ul>
<p>
<ul>
<li>Red Hat Enterprise Linux 3.0 (GNU/Linux Kernel 2.4 i686 i386)<ul>
<li>gcc 3.2.3</li></ul>
</li></ul>
<p>
<ul>
<li>Gentoo Linux (GNU/Linux Kernel 2.6 i686)<ul>
<li>gcc 3.3.4</li><li>gcc 3.4.3</li></ul>
</li></ul>
<p>
<ul>
<li>Apple Macintosh OS X (Darwin Kernel 7.5.0 powerpc)<ul>
<li>gcc 4.0.0</li><li>XCode 1.5</li></ul>
</li></ul>
<h2><a class="anchor" name="build">
Building the DWF Core Library</a></h2>
The full source code is available for developers to review and build on a number of different platforms and build development environments. Developers wishing to fine tune the library should review the <a class="el" href="group___external_macros.html">Build Configuration</a> page.<h3><a class="anchor" name="build_win">
Microsoft Visual Studio</a></h3>
Developers wishing to fine tune the library for Windows should review the <a class="el" href="group___external_macros.html">Build Configuration</a> and <a class="el" href="group___win32_macros.html">Microsoft Windows Build Configuration</a> pages.<p>
<ul>
<li><b><em>develop</em></b><ul>
<li><b><em>global</em></b><ul>
<li>bin</li><li><b><em>build</em></b><ul>
<li>gnu</li><li><b><em>VC 7.0</em></b></li><li><b><em>VC 7.1</em></b></li><li><b><em>VC 8.0</em></b></li><li>XCode 1.5</li></ul>
</li><li>doc</li><li>lib</li><li>rc</li><li>src</li></ul>
</li></ul>
</li><li>docs</li><li>samples</li></ul>
<p>
1. Locate and open the <em>DWFCore.vcproj</em> project file in the folder that matches the desired development environment.<p>
2. Select the build configuration desired.<p>
3. Build the project.<h3><a class="anchor" name="build_gcc">
GCC (GNU Compiler Collection)</a></h3>
This section applies for any system using GCC and the GNU Build System (Automake, Autoconf, etc.).<p>
<ul>
<li><b><em>develop</em></b><ul>
<li><b><em>global</em></b><ul>
<li>bin</li><li><b><em>build</em></b><ul>
<li><b><em>gnu</em></b></li><li>VC 7.0</li><li>VC 7.1</li><li>VC 8.0</li><li>XCode 1.5</li></ul>
</li><li>doc</li><li>lib</li><li>rc</li><li>src</li></ul>
</li></ul>
</li><li>docs</li><li>samples</li></ul>
<p>
1. Open a shell and locate the build folder: <div class="fragment"><pre class="fragment"> cd develop/global/build/gnu/dwfcore 
</pre></div><p>
2. Run the build setup script, this will unpack several required files and reconfigure the GNU Build System: <div class="fragment"><pre class="fragment"> ./build_setup.sh 
</pre></div><p>
3. Locate the source folder: <div class="fragment"><pre class="fragment"> cd ../../../src/dwfcore/ 
</pre></div><p>
4. Configure the build scripts: <div class="fragment"><pre class="fragment"> ./configure 
</pre></div><p>
5. Build the library: <div class="fragment"><pre class="fragment"> make 
</pre></div><p>
6. Optionally, install the library and headers on the system (by default, to /usr/local/lib and /usr/local/include, respectively): <div class="fragment"><pre class="fragment"> make install 
</pre></div><p>
<dl compact><dt><b>Note:</b></dt><dd>1. Make sure you use the source tarball distribution (.tar.gz) instead of the zip source archive (.zip), as <em>tarball</em> distribution (.tar.gz) preserves the permissions correctly.<p>
2. If the <em>build_setup.sh</em> script fails to execute, ensure the permissions are correct: <div class="fragment"><pre class="fragment"> chmod +x build_setup.sh 
</pre></div><p>
3. By default, a full debug configuration is generated. To configure an optimized build: <div class="fragment"><pre class="fragment"> ./configure --enable-optimized 
</pre></div><p>
4. By default, the core library will be dependent on the version of <em>libz</em> installed on the system. The library contains libz source code and can be built with no such external dependency: <div class="fragment"><pre class="fragment"> ./configure --without-zlib 
</pre></div><p>
5. If <em>libz</em> is built into the core library, client applications must define the <b>DWFCORE_BUILD_ZLIB</b> macro.<p>
6. All of the normal GNU Build System rules still apply, for full details: <div class="fragment"><pre class="fragment"> ./configure --help 
</pre></div></dd></dl>
<h3><a class="anchor" name="build_xcode">
Apple XCode</a></h3>
<ul>
<li><b><em>develop</em></b><ul>
<li><b><em>global</em></b><ul>
<li>bin</li><li><b><em>build</em></b><ul>
<li>gnu</li><li>VC 7.0</li><li>VC 7.1</li><li>VC 8.0</li><li><b><em>XCode 1.5</em></b></li></ul>
</li><li>doc</li><li>lib</li><li>rc</li><li>src</li></ul>
</li></ul>
</li><li>docs</li><li>samples</li></ul>
<p>
1. Locate and open the <em>DWFCore.xcode</em> project folder that matches the desired development environment.<p>
2. Select the desired build configuration.<p>
3. Build the project.<h2><a class="anchor" name="usage">
Using the DWF Core Library</a></h2>
This section outlines how a client application can use the core library.<h3><a class="anchor" name="usage_macros">
Using Predefined Macros</a></h3>
The core library makes use of numerous macros for consistent <a class="el" href="group___string_macros.html">String Handling</a> and <a class="el" href="group___memory_macros.html">Memory Management</a>. It is recommended that client application make use of these as well for maximum portability and compatibility. Sometimes they are required to ensure expected behavior.<h3><a class="anchor" name="usage_headers">
Including Header Files</a></h3>
The following path should be used in addition to the include path of the client application build configuration: <div class="fragment"><pre class="fragment"> develop/global/src/ 
</pre></div><h3><a class="anchor" name="usage_win">
Microsoft Windows</a></h3>
<ul>
<li><b><em>develop</em></b><ul>
<li><b><em>global</em></b><ul>
<li><b><em>bin</em></b><ul>
<li><b><em>debug</em></b></li><li><b><em>release</em></b></li></ul>
</li><li>build</li><li>doc</li><li>lib<ul>
<li><b><em>static</em></b><ul>
<li><b><em>debug</em></b></li><li><b><em>release</em></b></li></ul>
</li><li><b><em>shared</em></b><ul>
<li><b><em>debug</em></b></li><li><b><em>release</em></b></li></ul>
</li></ul>
</li><li>rc</li><li>src</li></ul>
</li></ul>
</li><li>docs</li><li>samples</li></ul>
<p>
Currently, the SDK ships with build solutions and project files for Visual Studio .NET 2002, 2003 and 2005 and the binary distribution includes pre-built libraries for all environments (dynamically linking the MSVC runtime libraries). At the time of this release, MSVC 7.1 is used as the default build target; that is, those build products will be placed in the top level folder for the build configuration: <div class="fragment"><pre class="fragment">develop/global/bin/debug/dwfcore.1.2.1.dll
develop/global/lib/<span class="keyword">static</span>/release/dwfcore.1.2.1.lib
</pre></div><p>
Visual Studio 2002 and 2005 will deploy their build targets into subfolders indicating their source: <div class="fragment"><pre class="fragment">develop/global/bin/debug/vc7.0/dwfcore.1.2.1.dll
develop/global/lib/<span class="keyword">static</span>/release/vc8.0/dwfcore.1.2.1.lib
</pre></div><p>
A future release may alter this deployment hierarchy by deprecating the current development environment into a vc7.1 subfolder and promoting the MSVC 8.0 build products to the top level, for example.<h4><a class="anchor" name="usage_win_st">
Static Linking</a></h4>
The following path(s) should be added to the library search path of the client application project file: <div class="fragment"><pre class="fragment"> develop/global/lib/<span class="keyword">static</span>/[debug|release]/ 
</pre></div><p>
<dl compact><dt><b>Note:</b></dt><dd>When linking statically, the client application must define the <b>DWFCORE_STATIC</b> pre-processor macro.</dd></dl>
<h4><a class="anchor" name="usage_win_dy">
Dynamic Linking</a></h4>
The following path(s) should be added to the library search path of the client application project file: <div class="fragment"><pre class="fragment"> develop/global/lib/shared/[debug|release]/ 
</pre></div><p>
The dynamic link libraries are located at the following location: <div class="fragment"><pre class="fragment"> develop/global/bin/[debug|release]/ 
</pre></div><p>
<dl compact><dt><b>Note:</b></dt><dd>Be sure to copy <em>dwfcore.1.2.1.dll</em> to a location where the client application can find it at run time.</dd></dl>
See the <a class="el" href="samples.html#samp_build_win">Microsoft Visual Studio</a> section of the <a class="el" href="samples.html">Samples</a> page for more details.<h3><a class="anchor" name="usage_gnu">
GNU/Linux</a></h3>
<ul>
<li><b><em>develop</em></b><ul>
<li><b><em>global</em></b><ul>
<li>bin</li><li>build</li><li>doc</li><li>lib<ul>
<li><b><em>static</em></b><ul>
<li><b><em>debug</em></b></li><li><b><em>release</em></b></li></ul>
</li><li><b><em>shared</em></b><ul>
<li><b><em>debug</em></b></li><li><b><em>release</em></b></li></ul>
</li></ul>
</li><li>rc</li><li>src</li></ul>
</li></ul>
</li><li>docs</li><li>samples</li></ul>
<p>
The binary distribution contains pre-built shared and static libraries that have been copied to the above directory structure. The GNU build process does <b>not</b> deploy the libraries to this hierarchy, rather <em>make</em> will leave the libraries in: <div class="fragment"><pre class="fragment"> develop/global/src/dwfcore/.libs 
</pre></div><p>
and <em>make</em> <em>install</em> will deploy the libraries to the installation path specified to <em>configure</em>, the default location is: <div class="fragment"><pre class="fragment"> /usr/local/lib/dwfcore 
</pre></div><h4><a class="anchor" name="usage_gnu_st">
Static Linking</a></h4>
When statically linking, simply add <em>libdwfcore.a</em> to the list of input files. There may still be other dependencies depending on the functions of the library that are used and if the core library was customized with zlib built-in. Ignoring the latter, it is usually safest to link in <em>libz</em> and <em>pthreads</em> to ensure no unresolved symbols. For example, the Threads sample can be built as follows: <div class="fragment"><pre class="fragment">g++ -I../../../develop/global/src/ -I/usr/include Threads.cpp ../../../develop/global/src/dwfcore/.libs/libdwfcore.a -lpthread -o threads
</pre></div><p>
<dl compact><dt><b>Note:</b></dt><dd>Static linking requires explicitly linking in dependent libraries (libz and/or pthreads).<p>
On platforms that use the GNU Build System, there is no need to define the <b>DWFCORE_STATIC</b> pre-processor macro.</dd></dl>
<h4><a class="anchor" name="usage_gnu_dy">
Dynamic Linking</a></h4>
When dynamically linking, the library (and standard soft links) must be in the ld cache. Please refer to the <em>ldconfig</em> man page for more details. After the library and headers have been installed, it can be referenced just as any other system library. For example, the Threads sample can be built as follows: <div class="fragment"><pre class="fragment">g++ Threads.cpp -ldwfcore -o threads
</pre></div><p>
<dl compact><dt><b>Note:</b></dt><dd>Dynamically linking the shared library automatically determines the dependencies on other shared libaries, no explicit linkage is required at build time: <div class="fragment"><pre class="fragment">        [dwf@dwfhat Threads]$ ldd threads
            libdwfcore-1.2.1.so =&gt; /usr/local/lib/libdwfcore-1.2.1.so (0x006cd000)
            libstdc++.so.5 =&gt; /usr/lib/libstdc++.so.5 (0x00d59000)
            libm.so.6 =&gt; /lib/tls/libm.so.6 (0x00cb4000)
            libgcc_s.so.1 =&gt; /lib/libgcc_s.so.1 (0x0033e000)
            libc.so.6 =&gt; /lib/tls/libc.so.6 (0x0048e000)
            libz.so.1 =&gt; /usr/lib/libz.so.1 (0x00ff0000)
            libuuid.so.1 =&gt; /lib/libuuid.so.1 (0x00fe9000)
            libpthread.so.0 =&gt; /lib/tls/libpthread.so.0 (0x00bcd000)
            /lib/ld-linux.so.2 =&gt; /lib/ld-linux.so.2 (0x00410000)
</pre></div></dd></dl>
See the <a class="el" href="samples.html#samp_build_gcc">GCC (GNU Compiler Collection)</a> section of the <a class="el" href="samples.html">Samples</a> page for more details.<h3><a class="anchor" name="usage_osx">
OS X</a></h3>
<ul>
<li><b><em>develop</em></b><ul>
<li><b><em>global</em></b><ul>
<li>bin</li><li>build</li><li>doc</li><li>lib<ul>
<li><b><em>static</em></b><ul>
<li><b><em>debug</em></b></li><li><b><em>release</em></b></li></ul>
</li><li><b><em>shared</em></b><ul>
<li><b><em>debug</em></b></li><li><b><em>release</em></b></li></ul>
</li></ul>
</li><li>rc</li><li>src</li></ul>
</li></ul>
</li><li>docs</li><li>samples</li></ul>
<p>
The binary distribution contains pre-built dylibs, static libraries and Carbon Frameworks that have been copied to the above directory structure. The GNU build process does <b>not</b> deploy the libraries to this hierarchy, rather <em>make</em> will leave the libraries in: <div class="fragment"><pre class="fragment"> develop/global/src/dwfcore/.libs 
</pre></div> Likewise, the XCode project configurations build to: <div class="fragment"><pre class="fragment"> [Development] develop/global/lib/debug and [Deployment] develop/global/lib/release 
</pre></div><h4><a class="anchor" name="usage_osx_st">
Static Linking</a></h4>
Using gcc directly from the shell is exactly the same as noted in the GNU/Linux <a class="el" href="main.html#usage_gnu_st">Static Linking</a> section.<p>
Using <a href="http://www.apple.com/macosx/features/xcode/">XCode</a>, add the static library to the <em>Frameworks and Libraries</em> group of the build target.<h4><a class="anchor" name="usage_osx_fr">
Framework</a></h4>
When using the <b>DWFCore.framework</b>, add the appropriate bundle to the <em>Frameworks and Libraries</em> group of the build target.<p>
See the <a class="el" href="samples.html#samp_build_xcode">Apple XCode</a> section of the <a class="el" href="samples.html">Samples</a> page for more details. <hr size="1"><address style="align: right;"><small>Generated on Tue Jan 6 22:39:28 2009 for Autodesk DWF Core Library by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.5 </small></address>
</body>
</html>
