<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML>
<HEAD>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<TITLE>Autodesk DWF Core Library</TITLE>
</HEAD>
<BODY>
<table border="0" cellpadding="0" cellspacing="0" width="100%" height="140">
	<tr>
		<td background="header.png">&nbsp;</td>
	</tr>
</table>
<!--
	<div class="headingImgcontainer"><img class="headingImg" src="header.png" alt="Autodesk DWF Core Library" title="Autodesk DWF Core Library" border="0" hspace="0" vspace="0"></div>
-->
</BODY>
</HTML>
<!-- Generated by Doxygen 1.4.5 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li><a href="annotated.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="dirs.html"><span>Directories</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
    <li><a href="examples.html"><span>Examples</span></a></li>
  </ul></div>
<h1><a class="anchor" name="notes">Notes</a></h1><h2><a class="anchor" name="stl">
STL Header Files</a></h2>
<em>xtree</em> based collections generate unreachable code warnings when compiled with Microsoft Visual Studio Compilers in non-Debug build configurations with warning level 4 enabled. <a class="el" href="_s_t_l_8h.html">STL.h</a> includes all header files required by the core library and temporarily disables the MSVC <b>C4702:</b> <b>unreachable</b> <b>code</b> warning. It should be included instead of individal STL headers if your build configuration requires a high level of warning notification.<h2><a class="anchor" name="synch">
Synchronization Objects</a></h2>
The synchronization objects provided by the core library all require platform-specific interface definitions in addition to their implementations. The <a class="el" href="class_d_w_f_core_1_1_d_w_f_synchronization.html">DWFCore::DWFSynchronization</a> interface does define a platform-independent contract for locking functionality and should be used if possible in cross-platform code. Also, the <a class="el" href="_synchronization_8h.html">Synchronization.h</a> header file will include the correct header files for the current platform and included be used instead of the individual headers themselves.<p>
The manner in which these classes were defined in this version of the library prevents Doxygen from fully documenting their various implementations. So for this release only, the documentation will be taken from the Win32 versions. Note that the actual public class interfaces and identical for all platforms. <hr size="1"><address style="align: right;"><small>Generated on Tue Jan 6 22:39:29 2009 for Autodesk DWF Core Library by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.5 </small></address>
</body>
</html>
