<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML>
<HEAD>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<TITLE>Autodesk DWF Core Library</TITLE>
</HEAD>
<BODY>
<table border="0" cellpadding="0" cellspacing="0" width="100%" height="140">
	<tr>
		<td background="header.png">&nbsp;</td>
	</tr>
</table>
<!--
	<div class="headingImgcontainer"><img class="headingImg" src="header.png" alt="Autodesk DWF Core Library" title="Autodesk DWF Core Library" border="0" hspace="0" vspace="0"></div>
-->
</BODY>
</HTML>
<!-- Generated by Doxygen 1.4.5 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li><a href="annotated.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="dirs.html"><span>Directories</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
    <li><a href="examples.html"><span>Examples</span></a></li>
  </ul></div>
<h1><a class="anchor" name="samples">Samples</a></h1><ul>
<li>develop</li><li>docs</li><li><b><em>samples</em></b><ul>
<li><b><em><a class="el" href="namespace_d_w_f_core.html">DWFCore</a></em></b></li></ul>
</li></ul>
<p>
Several simple <a href="examples.html">sample shell applications</a> are provided to illustrate basic usage of some core classes and interfaces. They are not intended to be or do anything meaningful except serve as additional documentation.<p>
<dl compact><dt><b>Note:</b></dt><dd>Microsoft Visual Studio users should consult the build configurations in the project files to see how the pre-preprocessor build flags are set.</dd></dl>
<h2><a class="anchor" name="samp_build">
Building the Samples</a></h2>
<h3><a class="anchor" name="samp_build_win">
Microsoft Visual Studio</a></h3>
Simply open the Visual Studio project file or solution and build the desired configuration. DLL build configurations will required that the appropriate (debug or release) version of dwfcore.1.2.1.dll is available in the path.<h3><a class="anchor" name="samp_build_gcc">
GCC (GNU Compiler Collection)</a></h3>
<h4><a class="anchor" name="samp_gcc_st">
Static Linking</a></h4>
This section shows how the sample applications can be built using the static core library.<p>
Digest <div class="fragment"><pre class="fragment">g++ -I../../../develop/global/src/ -I/usr/include main.cpp ../../../develop/global/src/dwfcore/.libs/libdwfcore.a -lz -o digest
</pre></div><p>
Files <div class="fragment"><pre class="fragment">g++ -I../../../develop/global/src/ -I/usr/include Files.cpp ../../../develop/global/src/dwfcore/.libs/libdwfcore.a -lz -o files
</pre></div><p>
Strings <div class="fragment"><pre class="fragment">g++ -I../../../develop/global/src/ -I/usr/include Strings.cpp ../../../develop/global/src/dwfcore/.libs/libdwfcore.a -o strings
</pre></div><p>
Threads <div class="fragment"><pre class="fragment">g++ -I../../../develop/global/src/ -I/usr/include Threads.cpp ../../../develop/global/src/dwfcore/.libs/libdwfcore.a -lpthread -o threads
</pre></div><p>
UUID <div class="fragment"><pre class="fragment">g++ -I../../../develop/global/src/ -I/usr/include UUID.cpp ../../../develop/global/src/dwfcore/.libs/libdwfcore.a -o uuid
</pre></div><p>
See the GCC <a class="el" href="main.html#usage_gnu_st">Static Linking</a> section of the <a class="el" href="main.html#main">main</a> page for more details.<h4><a class="anchor" name="samp_gcc_dy">
Dynamic Linking</a></h4>
These sections show how the sample applications can be built using the shared core library.<p>
Digest <div class="fragment"><pre class="fragment">g++ Digest.cpp -ldwfcore -o digest
</pre></div><p>
Files <div class="fragment"><pre class="fragment">g++ Files.cpp -ldwfcore -o files
</pre></div><p>
Strings <div class="fragment"><pre class="fragment">g++ Strings.cpp -ldwfcore -o strings
</pre></div><p>
Threads <div class="fragment"><pre class="fragment">g++ Threads.cpp -ldwfcore -o threads
</pre></div><p>
UUID <div class="fragment"><pre class="fragment">g++ UUID.cpp -ldwfcore -o uuid
</pre></div><h3><a class="anchor" name="samp_build_xcode">
Apple XCode</a></h3>
<ul>
<li>develop</li><li>docs</li><li><b><em>samples</em></b><ul>
<li><b><em><a class="el" href="namespace_d_w_f_core.html">DWFCore</a></em></b><ul>
<li><b><em>XCode_Projects</em></b></li></ul>
</li></ul>
</li></ul>
<p>
Developers have more options with OS X and <a href="http://www.apple.com/macosx/features/xcode/">XCode</a> in that the same steps for GCC <a class="el" href="samples.html#samp_gcc_st">Static Linking</a> and <a class="el" href="samples.html#samp_gcc_dy">Dynamic Linking</a> can be followed from the shell, while XCode users can take advantage of the project files provided by <a href="http://www.apple.com">Apple</a> for building the DWF Core Library samples. These XCode projects are valuable reference resources for building your own applications with the DWF Core Library. <hr size="1"><address style="align: right;"><small>Generated on Tue Jan 6 22:39:29 2009 for Autodesk DWF Core Library by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.5 </small></address>
</body>
</html>
