<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML>
<HEAD>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<TITLE>Autodesk DWF Core Library</TITLE>
</HEAD>
<BODY>
<table border="0" cellpadding="0" cellspacing="0" width="100%" height="140">
	<tr>
		<td background="header.png">&nbsp;</td>
	</tr>
</table>
<!--
	<div class="headingImgcontainer"><img class="headingImg" src="header.png" alt="Autodesk DWF Core Library" title="Autodesk DWF Core Library" border="0" hspace="0" vspace="0"></div>
-->
</BODY>
</HTML>
<!-- Generated by Doxygen 1.4.5 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li id="current"><a href="annotated.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="dirs.html"><span>Directories</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
    <li><a href="examples.html"><span>Examples</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="classes.html"><span>Alphabetical&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<div class="nav">
<a class="el" href="namespace_d_w_f_core.html">DWFCore</a>::<a class="el" href="struct_d_w_f_core_1_1t_d_w_f_compare_less.html">tDWFCompareLess</a></div>
<h1>DWFCore::tDWFCompareLess&lt; T &gt; Struct Template Reference</h1><!-- doxytag: class="DWFCore::tDWFCompareLess" --><code>#include &quot;<a class="el" href="_comparator_8h-source.html">dwfcore/Comparator.h</a>&quot;</code>
<p>
Inheritance diagram for DWFCore::tDWFCompareLess&lt; T &gt;:<p><center><img src="struct_d_w_f_core_1_1t_d_w_f_compare_less__inherit__graph.png" border="0" usemap="#_d_w_f_core_1_1t_d_w_f_compare_less_3_01_t_01_4__inherit__map" alt="Inheritance graph"></center>
<map name="_d_w_f_core_1_1t_d_w_f_compare_less_3_01_t_01_4__inherit__map">
<area href="struct_d_w_f_core_1_1t_d_w_f_compare_less.html" shape="rect" coords="434,8,711,35" alt="">
<area href="struct_d_w_f_core_1_1t_d_w_f_compare_less.html" shape="rect" coords="411,59,734,86" alt="">
<area href="struct_d_w_f_core_1_1t_d_w_f_compare_less.html" shape="rect" coords="422,110,723,136" alt="">
<area href="struct_d_w_f_core_1_1t_d_w_f_compare_less.html" shape="rect" coords="423,160,722,187" alt="">
</map>
<center><font size="2">[<a target="top" href="graph_legend.html">legend</a>]</font></center><a href="struct_d_w_f_core_1_1t_d_w_f_compare_less-members.html">List of all members.</a><hr><a name="_details"></a><h2>Detailed Description</h2>
<h3>template&lt;class T&gt;<br>
 struct DWFCore::tDWFCompareLess&lt; T &gt;</h3>

Less Than comparator template. 
<p>
<dl compact><dt><b>Since:</b></dt><dd>1.0.1</dd></dl>
This template defines the ordering of two objects of the same type using <em>operator&lt;()</em> method. 
<p>

<p>
Definition at line <a class="el" href="_comparator_8h-source.html#l00126">126</a> of file <a class="el" href="_comparator_8h-source.html">Comparator.h</a>.<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_d_w_f_core_1_1t_d_w_f_compare_less.html#9114953e2c586bd013a40db8d0c5a60c">operator()</a> (const T &amp;rLHS, const T &amp;rRHS) const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="0a6680b686e30d43758949fc986c0f8c"></a><!-- doxytag: member="DWFCore::tDWFCompareLess::~tDWFCompareLess" ref="0a6680b686e30d43758949fc986c0f8c" args="()" -->
virtual&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_d_w_f_core_1_1t_d_w_f_compare_less.html#0a6680b686e30d43758949fc986c0f8c">~tDWFCompareLess</a> ()</td></tr>

</table>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="9114953e2c586bd013a40db8d0c5a60c"></a><!-- doxytag: member="DWFCore::tDWFCompareLess::operator()" ref="9114953e2c586bd013a40db8d0c5a60c" args="(const T &amp;rLHS, const T &amp;rRHS) const " --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="mdPrefix" colspan="4">
template&lt;class T&gt; </td>
        </tr>
        <tr>
          <td class="md" nowrap valign="top">virtual bool <a class="el" href="struct_d_w_f_core_1_1t_d_w_f_compare_less.html">DWFCore::tDWFCompareLess</a>&lt; T &gt;::operator()           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const T &amp;&nbsp;</td>
          <td class="mdname" nowrap> <em>rLHS</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>const T &amp;&nbsp;</td>
          <td class="mdname" nowrap> <em>rRHS</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"> const<code> [inline, virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Less Than comparator using <em>operator&lt;()</em> for type <em>T</em>.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>rLHS</em>&nbsp;</td><td>The first object to compare. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>rRHS</em>&nbsp;</td><td>The second object to compare. </td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd><em>true</em> if <em>rLHS</em> is less than to <em>rRHS</em>, <em>false</em> if <em>rLHS</em> is not less than to <em>rLHS</em>. </dd></dl>

<p>
Definition at line <a class="el" href="_comparator_8h-source.html#l00136">136</a> of file <a class="el" href="_comparator_8h-source.html">Comparator.h</a>.    </td>
  </tr>
</table>
<hr>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="_comparator_8h-source.html">Comparator.h</a></ul>
<hr size="1"><address style="align: right;"><small>Generated on Tue Jan 6 22:39:32 2009 for Autodesk DWF Core Library by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.5 </small></address>
</body>
</html>
