<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML>
<HEAD>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<TITLE>Autodesk DWF Core Library</TITLE>
</HEAD>
<BODY>
<table border="0" cellpadding="0" cellspacing="0" width="100%" height="140">
	<tr>
		<td background="header.png">&nbsp;</td>
	</tr>
</table>
<!--
	<div class="headingImgcontainer"><img class="headingImg" src="header.png" alt="Autodesk DWF Core Library" title="Autodesk DWF Core Library" border="0" hspace="0" vspace="0"></div>
-->
</BODY>
</HTML>
<!-- Generated by Doxygen 1.4.5 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li id="current"><a href="annotated.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="dirs.html"><span>Directories</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
    <li><a href="examples.html"><span>Examples</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="classes.html"><span>Alphabetical&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<div class="nav">
<a class="el" href="namespace_d_w_f_core.html">DWFCore</a>::<a class="el" href="struct_d_w_f_core_1_1t_d_w_f_char_defined_empty.html">tDWFCharDefinedEmpty</a></div>
<h1>DWFCore::tDWFCharDefinedEmpty Struct Reference</h1><!-- doxytag: class="DWFCore::tDWFCharDefinedEmpty" --><!-- doxytag: inherits="DWFCore::tDWFDefinedEmpty&lt; const char * &gt;" --><code>#include &quot;<a class="el" href="_comparator_8h-source.html">dwfcore/Comparator.h</a>&quot;</code>
<p>
Inheritance diagram for DWFCore::tDWFCharDefinedEmpty:<p><center><img src="struct_d_w_f_core_1_1t_d_w_f_char_defined_empty__inherit__graph.png" border="0" usemap="#_d_w_f_core_1_1t_d_w_f_char_defined_empty__inherit__map" alt="Inheritance graph"></center>
<map name="_d_w_f_core_1_1t_d_w_f_char_defined_empty__inherit__map">
<area href="struct_d_w_f_core_1_1t_d_w_f_defined_empty.html" shape="rect" coords="6,96,310,123" alt="">
<area href="struct_d_w_f_core_1_1t_d_w_f_defined_empty.html" shape="rect" coords="38,5,278,32" alt="">
</map>
<center><font size="2">[<a target="top" href="graph_legend.html">legend</a>]</font></center>Collaboration diagram for DWFCore::tDWFCharDefinedEmpty:<p><center><img src="struct_d_w_f_core_1_1t_d_w_f_char_defined_empty__coll__graph.png" border="0" usemap="#_d_w_f_core_1_1t_d_w_f_char_defined_empty__coll__map" alt="Collaboration graph"></center>
<map name="_d_w_f_core_1_1t_d_w_f_char_defined_empty__coll__map">
<area href="struct_d_w_f_core_1_1t_d_w_f_defined_empty.html" shape="rect" coords="6,96,310,123" alt="">
<area href="struct_d_w_f_core_1_1t_d_w_f_defined_empty.html" shape="rect" coords="38,5,278,32" alt="">
</map>
<center><font size="2">[<a target="top" href="graph_legend.html">legend</a>]</font></center><a href="struct_d_w_f_core_1_1t_d_w_f_char_defined_empty-members.html">List of all members.</a><hr><a name="_details"></a><h2>Detailed Description</h2>
Empty value definition for ASCII character strings. 
<p>
<dl compact><dt><b>Since:</b></dt><dd>1.0.1</dd></dl>
This template defines the empty value of an ASCII string. 
<p>

<p>
Definition at line <a class="el" href="_comparator_8h-source.html#l00219">219</a> of file <a class="el" href="_comparator_8h-source.html">Comparator.h</a>.<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">const char *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_d_w_f_core_1_1t_d_w_f_char_defined_empty.html#a44abd160b59a31c8d7205fe795e327e">operator()</a> () const </td></tr>

</table>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="a44abd160b59a31c8d7205fe795e327e"></a><!-- doxytag: member="DWFCore::tDWFCharDefinedEmpty::operator()" ref="a44abd160b59a31c8d7205fe795e327e" args="() const " --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">const char* DWFCore::tDWFCharDefinedEmpty::operator()           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const<code> [inline]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Defines <b>""</b> as the empty ASCII character string.<p>
<dl compact><dt><b>Returns:</b></dt><dd><b>""</b>. </dd></dl>

<p>
Reimplemented from <a class="el" href="struct_d_w_f_core_1_1t_d_w_f_defined_empty.html#a44abd160b59a31c8d7205fe795e327e">DWFCore::tDWFDefinedEmpty&lt; const char * &gt;</a>.
<p>
Definition at line <a class="el" href="_comparator_8h-source.html#l00226">226</a> of file <a class="el" href="_comparator_8h-source.html">Comparator.h</a>.    </td>
  </tr>
</table>
<hr>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="_comparator_8h-source.html">Comparator.h</a></ul>
<hr size="1"><address style="align: right;"><small>Generated on Tue Jan 6 22:39:33 2009 for Autodesk DWF Core Library by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.5 </small></address>
</body>
</html>
