<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML>
<HEAD>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<TITLE>Autodesk DWF Core Library</TITLE>
</HEAD>
<BODY>
<table border="0" cellpadding="0" cellspacing="0" width="100%" height="140">
	<tr>
		<td background="header.png">&nbsp;</td>
	</tr>
</table>
<!--
	<div class="headingImgcontainer"><img class="headingImg" src="header.png" alt="Autodesk DWF Core Library" title="Autodesk DWF Core Library" border="0" hspace="0" vspace="0"></div>
-->
</BODY>
</HTML>
<!-- Generated by Doxygen 1.4.5 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li id="current"><a href="annotated.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="dirs.html"><span>Directories</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
    <li><a href="examples.html"><span>Examples</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="classes.html"><span>Alphabetical&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<div class="nav">
<a class="el" href="namespace_d_w_f_core.html">DWFCore</a>::<a class="el" href="struct_d_w_f_core_1_1_i_d_w_f_ownable.html">IDWFOwnable</a></div>
<h1>DWFCore::IDWFOwnable Class Reference</h1><!-- doxytag: class="DWFCore::IDWFOwnable" --><code>#include &quot;<a class="el" href="_pointer_8h-source.html">dwfcore/Pointer.h</a>&quot;</code>
<p>
Inheritance diagram for DWFCore::IDWFOwnable:<p><center><img src="struct_d_w_f_core_1_1_i_d_w_f_ownable__inherit__graph.png" border="0" usemap="#_d_w_f_core_1_1_i_d_w_f_ownable__inherit__map" alt="Inheritance graph"></center>
<map name="_d_w_f_core_1_1_i_d_w_f_ownable__inherit__map">
<area href="class_d_w_f_core_1_1_d_w_f_ownable.html" shape="rect" coords="29,80,203,107" alt="">
<area href="class_d_w_f_core_1_1_d_w_f_zip_file_descriptor.html" shape="rect" coords="5,155,227,182" alt="">
</map>
<center><font size="2">[<a target="top" href="graph_legend.html">legend</a>]</font></center><a href="struct_d_w_f_core_1_1_i_d_w_f_ownable-members.html">List of all members.</a><hr><a name="_details"></a><h2>Detailed Description</h2>
Generalization for classes that can be owned by others. 
<p>
<dl compact><dt><b>Since:</b></dt><dd>1.5</dd></dl>
This is the interface of <a class="el" href="class_d_w_f_core_1_1_d_w_f_ownable.html">DWFOwnable</a> 
<p>

<p>
Definition at line <a class="el" href="_owner_8h-source.html#l00116">116</a> of file <a class="el" href="_owner_8h-source.html">Owner.h</a>.<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual _DWFCORE_API void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_d_w_f_core_1_1_i_d_w_f_ownable.html#9a047a50d3c6614f10929d6b03f889ec">own</a> (<a class="el" href="class_d_w_f_core_1_1_d_w_f_owner.html">DWFOwner</a> &amp;rOwner)=0  throw ( DWFException )</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual _DWFCORE_API bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_d_w_f_core_1_1_i_d_w_f_ownable.html#9a2377e94d607d6df92f06190ddbc7bd">disown</a> (<a class="el" href="class_d_w_f_core_1_1_d_w_f_owner.html">DWFOwner</a> &amp;rOwner, bool bForget)=0  throw ( DWFException )</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual _DWFCORE_API <a class="el" href="class_d_w_f_core_1_1_d_w_f_owner.html">DWFOwner</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_d_w_f_core_1_1_i_d_w_f_ownable.html#c46dd62c1b04acf3590f6b153b5faa10">owner</a> ()=0  throw ( DWFException )</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual _DWFCORE_API void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_d_w_f_core_1_1_i_d_w_f_ownable.html#6d59e9f0b7cfbf37cd279bcfdda9fe3c">observe</a> (<a class="el" href="class_d_w_f_core_1_1_d_w_f_owner.html">DWFOwner</a> &amp;rObserver)=0  throw ( DWFException )</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual _DWFCORE_API bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_d_w_f_core_1_1_i_d_w_f_ownable.html#525569bf4b72fa39164eb2b385179407">unobserve</a> (<a class="el" href="class_d_w_f_core_1_1_d_w_f_owner.html">DWFOwner</a> &amp;rObserver)=0  throw ( DWFException )</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual _DWFCORE_API&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_d_w_f_core_1_1_i_d_w_f_ownable.html#7c096f24a9f9499decc89bcdcc762cd6">~IDWFOwnable</a> ()  throw ()</td></tr>

</table>
<hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="7c096f24a9f9499decc89bcdcc762cd6"></a><!-- doxytag: member="DWFCore::IDWFOwnable::~IDWFOwnable" ref="7c096f24a9f9499decc89bcdcc762cd6" args="()" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">virtual _DWFCORE_API DWFCore::IDWFOwnable::~IDWFOwnable           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap>  throw ()<code> [inline, virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Destructor<p>
<dl compact><dt><b>Exceptions:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>None</em>&nbsp;</td><td></td></tr>
  </table>
</dl>

<p>
Definition at line <a class="el" href="_owner_8h-source.html#l00181">181</a> of file <a class="el" href="_owner_8h-source.html">Owner.h</a>.    </td>
  </tr>
</table>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="9a2377e94d607d6df92f06190ddbc7bd"></a><!-- doxytag: member="DWFCore::IDWFOwnable::disown" ref="9a2377e94d607d6df92f06190ddbc7bd" args="(DWFOwner &amp;rOwner, bool bForget)=0" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">virtual _DWFCORE_API bool DWFCore::IDWFOwnable::disown           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="class_d_w_f_core_1_1_d_w_f_owner.html">DWFOwner</a> &amp;&nbsp;</td>
          <td class="mdname" nowrap> <em>rOwner</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>bool&nbsp;</td>
          <td class="mdname" nowrap> <em>bForget</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2">  throw ( <a class="el" href="class_d_w_f_core_1_1_d_w_f_exception.html">DWFException</a> )<code> [pure virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Orphans this object.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>rOwner</em>&nbsp;</td><td>The previous owner. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>bForget</em>&nbsp;</td><td>if <em>true</em>, the previous owner will be removed from the internal observer list and not receive ownership change and object deletion notification callbacks; if <em>false</em>, the previous owner will continue to receive these notifications. </td></tr>
  </table>
</dl>
<dl compact><dt><b>Exceptions:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em><a class="el" href="class_d_w_f_core_1_1_d_w_f_exception.html">DWFException</a></em>&nbsp;</td><td></td></tr>
  </table>
</dl>

<p>
Implemented in <a class="el" href="class_d_w_f_core_1_1_d_w_f_ownable.html#16836105aecef992b41e2f5fdf101aef">DWFCore::DWFOwnable</a>.    </td>
  </tr>
</table>
<a class="anchor" name="6d59e9f0b7cfbf37cd279bcfdda9fe3c"></a><!-- doxytag: member="DWFCore::IDWFOwnable::observe" ref="6d59e9f0b7cfbf37cd279bcfdda9fe3c" args="(DWFOwner &amp;rObserver)=0" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">virtual _DWFCORE_API void DWFCore::IDWFOwnable::observe           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="class_d_w_f_core_1_1_d_w_f_owner.html">DWFOwner</a> &amp;&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>rObserver</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap>  throw ( <a class="el" href="class_d_w_f_core_1_1_d_w_f_exception.html">DWFException</a> )<code> [pure virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Informs that this object is being held onto by an "owner", but without claims of ownership.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>rObserver</em>&nbsp;</td><td>The observing "owner". </td></tr>
  </table>
</dl>
<dl compact><dt><b>Exceptions:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em><a class="el" href="class_d_w_f_core_1_1_d_w_f_exception.html">DWFException</a></em>&nbsp;</td><td></td></tr>
  </table>
</dl>
<dl compact><dt><b>Since:</b></dt><dd>7.2 </dd></dl>

<p>
Implemented in <a class="el" href="class_d_w_f_core_1_1_d_w_f_ownable.html#01c66a5788fdf9d85c495e3dda4aedd0">DWFCore::DWFOwnable</a>.    </td>
  </tr>
</table>
<a class="anchor" name="9a047a50d3c6614f10929d6b03f889ec"></a><!-- doxytag: member="DWFCore::IDWFOwnable::own" ref="9a047a50d3c6614f10929d6b03f889ec" args="(DWFOwner &amp;rOwner)=0" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">virtual _DWFCORE_API void DWFCore::IDWFOwnable::own           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="class_d_w_f_core_1_1_d_w_f_owner.html">DWFOwner</a> &amp;&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>rOwner</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap>  throw ( <a class="el" href="class_d_w_f_core_1_1_d_w_f_exception.html">DWFException</a> )<code> [pure virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Claims ownership of this object.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>rOwner</em>&nbsp;</td><td>The new owner. </td></tr>
  </table>
</dl>
<dl compact><dt><b>Exceptions:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em><a class="el" href="class_d_w_f_core_1_1_d_w_f_exception.html">DWFException</a></em>&nbsp;</td><td></td></tr>
  </table>
</dl>

<p>
Implemented in <a class="el" href="class_d_w_f_core_1_1_d_w_f_ownable.html#ef83c61d896443f1061e3868e91c73cc">DWFCore::DWFOwnable</a>.    </td>
  </tr>
</table>
<a class="anchor" name="c46dd62c1b04acf3590f6b153b5faa10"></a><!-- doxytag: member="DWFCore::IDWFOwnable::owner" ref="c46dd62c1b04acf3590f6b153b5faa10" args="()=0" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">virtual _DWFCORE_API <a class="el" href="class_d_w_f_core_1_1_d_w_f_owner.html">DWFOwner</a>* DWFCore::IDWFOwnable::owner           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap>  throw ( <a class="el" href="class_d_w_f_core_1_1_d_w_f_exception.html">DWFException</a> )<code> [pure virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Returns the current owner of this object.<p>
<dl compact><dt><b>Returns:</b></dt><dd>A pointer to the current owner or NULL if this object is an orphan. </dd></dl>
<dl compact><dt><b>Exceptions:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em><a class="el" href="class_d_w_f_core_1_1_d_w_f_exception.html">DWFException</a></em>&nbsp;</td><td></td></tr>
  </table>
</dl>

<p>
Implemented in <a class="el" href="class_d_w_f_core_1_1_d_w_f_ownable.html#62043f26f3422e97964826351654bd8e">DWFCore::DWFOwnable</a>.    </td>
  </tr>
</table>
<a class="anchor" name="525569bf4b72fa39164eb2b385179407"></a><!-- doxytag: member="DWFCore::IDWFOwnable::unobserve" ref="525569bf4b72fa39164eb2b385179407" args="(DWFOwner &amp;rObserver)=0" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">virtual _DWFCORE_API bool DWFCore::IDWFOwnable::unobserve           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="class_d_w_f_core_1_1_d_w_f_owner.html">DWFOwner</a> &amp;&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>rObserver</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap>  throw ( <a class="el" href="class_d_w_f_core_1_1_d_w_f_exception.html">DWFException</a> )<code> [pure virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Informs that this object is no longer being observed in a non-owning manner.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>rObserver</em>&nbsp;</td><td>The object that was observing. </td></tr>
  </table>
</dl>
<dl compact><dt><b>Exceptions:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em><a class="el" href="class_d_w_f_core_1_1_d_w_f_exception.html">DWFException</a></em>&nbsp;</td><td></td></tr>
  </table>
</dl>
<dl compact><dt><b>Since:</b></dt><dd>7.2 </dd></dl>

<p>
Implemented in <a class="el" href="class_d_w_f_core_1_1_d_w_f_ownable.html#0ec9349ec311c9f3730485c654e5f205">DWFCore::DWFOwnable</a>.    </td>
  </tr>
</table>
<hr>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="_owner_8h-source.html">Owner.h</a></ul>
<hr size="1"><address style="align: right;"><small>Generated on Tue Jan 6 22:39:38 2009 for Autodesk DWF Core Library by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.5 </small></address>
</body>
</html>
