<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML>
<HEAD>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<TITLE>Autodesk DWF Core Library</TITLE>
</HEAD>
<BODY>
<table border="0" cellpadding="0" cellspacing="0" width="100%" height="140">
	<tr>
		<td background="header.png">&nbsp;</td>
	</tr>
</table>
<!--
	<div class="headingImgcontainer"><img class="headingImg" src="header.png" alt="Autodesk DWF Core Library" title="Autodesk DWF Core Library" border="0" hspace="0" vspace="0"></div>
-->
</BODY>
</HTML>
<!-- Generated by Doxygen 1.4.5 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li id="current"><a href="annotated.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="dirs.html"><span>Directories</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
    <li><a href="examples.html"><span>Examples</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="classes.html"><span>Alphabetical&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<h1>DWFCore::tDWFDJB2HashKernel&lt; S &gt; Member List</h1>This is the complete list of members for <a class="el" href="struct_d_w_f_core_1_1t_d_w_f_d_j_b2_hash_kernel.html">DWFCore::tDWFDJB2HashKernel&lt; S &gt;</a>, including all inherited members.<p><table>
  <tr class="memlist"><td><a class="el" href="struct_d_w_f_core_1_1t_d_w_f_d_j_b2_hash_kernel.html#bc8276394d0e6ae77e17ac83fc407f08">operator()</a>(S *_s, uint32_t _seed=5381) const </td><td><a class="el" href="struct_d_w_f_core_1_1t_d_w_f_d_j_b2_hash_kernel.html">DWFCore::tDWFDJB2HashKernel&lt; S &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="struct_d_w_f_core_1_1t_d_w_f_hash_kernel.html#3b794f31503324e6500cf31af511b18a">DWFCore::tDWFHashKernel&lt; uint32_t, S &gt;::operator()</a>(const S *_s) const </td><td><a class="el" href="struct_d_w_f_core_1_1t_d_w_f_hash_kernel.html">DWFCore::tDWFHashKernel&lt; uint32_t, S &gt;</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="struct_d_w_f_core_1_1t_d_w_f_hash_kernel.html#fcaf315b1f20c54a6824443b9cffdc7b">~tDWFHashKernel</a>()</td><td><a class="el" href="struct_d_w_f_core_1_1t_d_w_f_hash_kernel.html">DWFCore::tDWFHashKernel&lt; uint32_t, S &gt;</a></td><td><code> [inline, virtual]</code></td></tr>
</table><hr size="1"><address style="align: right;"><small>Generated on Tue Jan 6 22:39:37 2009 for Autodesk DWF Core Library by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.5 </small></address>
</body>
</html>
