<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML>
<HEAD>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<TITLE>Autodesk DWF Core Library</TITLE>
</HEAD>
<BODY>
<table border="0" cellpadding="0" cellspacing="0" width="100%" height="140">
	<tr>
		<td background="header.png">&nbsp;</td>
	</tr>
</table>
<!--
	<div class="headingImgcontainer"><img class="headingImg" src="header.png" alt="Autodesk DWF Core Library" title="Autodesk DWF Core Library" border="0" hspace="0" vspace="0"></div>
-->
</BODY>
</HTML>
<!-- Generated by Doxygen 1.4.5 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li id="current"><a href="annotated.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="dirs.html"><span>Directories</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
    <li><a href="examples.html"><span>Examples</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="classes.html"><span>Alphabetical&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<div class="nav">
<a class="el" href="namespace_d_w_f_core.html">DWFCore</a>::<a class="el" href="struct_d_w_f_core_1_1t_d_w_f_jenk96_char_hash_kernel.html">tDWFJenk96CharHashKernel</a></div>
<h1>DWFCore::tDWFJenk96CharHashKernel Struct Reference</h1><!-- doxytag: class="DWFCore::tDWFJenk96CharHashKernel" --><!-- doxytag: inherits="DWFCore::tDWFHashKernel&lt; uint32_t, const char &gt;" --><code>#include &quot;<a class="el" href="_hash_8h-source.html">dwfcore/Hash.h</a>&quot;</code>
<p>
Inheritance diagram for DWFCore::tDWFJenk96CharHashKernel:<p><center><img src="struct_d_w_f_core_1_1t_d_w_f_jenk96_char_hash_kernel__inherit__graph.png" border="0" usemap="#_d_w_f_core_1_1t_d_w_f_jenk96_char_hash_kernel__inherit__map" alt="Inheritance graph"></center>
<map name="_d_w_f_core_1_1t_d_w_f_jenk96_char_hash_kernel__inherit__map">
<area href="struct_d_w_f_core_1_1t_d_w_f_hash_kernel.html" shape="rect" coords="5,96,339,123" alt="">
<area href="struct_d_w_f_core_1_1t_d_w_f_hash_kernel.html" shape="rect" coords="52,5,292,32" alt="">
</map>
<center><font size="2">[<a target="top" href="graph_legend.html">legend</a>]</font></center>Collaboration diagram for DWFCore::tDWFJenk96CharHashKernel:<p><center><img src="struct_d_w_f_core_1_1t_d_w_f_jenk96_char_hash_kernel__coll__graph.png" border="0" usemap="#_d_w_f_core_1_1t_d_w_f_jenk96_char_hash_kernel__coll__map" alt="Collaboration graph"></center>
<map name="_d_w_f_core_1_1t_d_w_f_jenk96_char_hash_kernel__coll__map">
<area href="struct_d_w_f_core_1_1t_d_w_f_hash_kernel.html" shape="rect" coords="5,96,339,123" alt="">
<area href="struct_d_w_f_core_1_1t_d_w_f_hash_kernel.html" shape="rect" coords="52,5,292,32" alt="">
</map>
<center><font size="2">[<a target="top" href="graph_legend.html">legend</a>]</font></center><a href="struct_d_w_f_core_1_1t_d_w_f_jenk96_char_hash_kernel-members.html">List of all members.</a><hr><a name="_details"></a><h2>Detailed Description</h2>
32-bit Jenk96 hash function for strings. 
<p>
<dl compact><dt><b>Since:</b></dt><dd>1.0.1</dd></dl>
Hash algorithm by Robert Jenkins <a href="http://burtleburtle.net/bob/hash/evahash.html">http://burtleburtle.net/bob/hash/evahash.html</a> 
<p>

<p>
Definition at line <a class="el" href="_hash_8h-source.html#l00311">311</a> of file <a class="el" href="_hash_8h-source.html">Hash.h</a>.<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="win32_2_types_8h.html#5dfbd6eff5c1f986c25fa49a6d36b842">uint32_t</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_d_w_f_core_1_1t_d_w_f_jenk96_char_hash_kernel.html#e877731da702fb15f6d9f1512a22a016">operator()</a> (const char *_s, <a class="el" href="win32_2_types_8h.html#5dfbd6eff5c1f986c25fa49a6d36b842">uint32_t</a> _seed=0x02364629L) const </td></tr>

</table>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="e877731da702fb15f6d9f1512a22a016"></a><!-- doxytag: member="DWFCore::tDWFJenk96CharHashKernel::operator()" ref="e877731da702fb15f6d9f1512a22a016" args="(const char *_s, uint32_t _seed=0x02364629L) const " --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="win32_2_types_8h.html#5dfbd6eff5c1f986c25fa49a6d36b842">uint32_t</a> DWFCore::tDWFJenk96CharHashKernel::operator()           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const char *&nbsp;</td>
          <td class="mdname" nowrap> <em>_s</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap><a class="el" href="win32_2_types_8h.html#5dfbd6eff5c1f986c25fa49a6d36b842">uint32_t</a>&nbsp;</td>
          <td class="mdname" nowrap> <em>_seed</em> = <code>0x02364629L</code></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"> const<code> [inline]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
32-bit hash operator for <em>const</em> <em>char*</em> strings.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>_s</em>&nbsp;</td><td>The string to hash. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>_seed</em>&nbsp;</td><td>The initial hash value. </td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>The hash code. </dd></dl>

<p>
Definition at line <a class="el" href="_hash_8h-source.html#l00320">320</a> of file <a class="el" href="_hash_8h-source.html">Hash.h</a>.    </td>
  </tr>
</table>
<hr>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="_hash_8h-source.html">Hash.h</a></ul>
<hr size="1"><address style="align: right;"><small>Generated on Tue Jan 6 22:39:37 2009 for Autodesk DWF Core Library by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.5 </small></address>
</body>
</html>
