<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML>
<HEAD>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<TITLE>Autodesk DWF Core Library</TITLE>
</HEAD>
<BODY>
<table border="0" cellpadding="0" cellspacing="0" width="100%" height="140">
	<tr>
		<td background="header.png">&nbsp;</td>
	</tr>
</table>
<!--
	<div class="headingImgcontainer"><img class="headingImg" src="header.png" alt="Autodesk DWF Core Library" title="Autodesk DWF Core Library" border="0" hspace="0" vspace="0"></div>
-->
</BODY>
</HTML>
<!-- Generated by Doxygen 1.4.5 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li id="current"><a href="annotated.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="dirs.html"><span>Directories</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
    <li><a href="examples.html"><span>Examples</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="classes.html"><span>Alphabetical&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<div class="nav">
<a class="el" href="namespace_d_w_f_core.html">DWFCore</a>::<a class="el" href="struct_d_w_f_core_1_1t_d_w_f_hash_kernel.html">tDWFHashKernel</a></div>
<h1>DWFCore::tDWFHashKernel&lt; T, S &gt; Struct Template Reference</h1><!-- doxytag: class="DWFCore::tDWFHashKernel" --><code>#include &quot;<a class="el" href="_hash_8h-source.html">dwfcore/Hash.h</a>&quot;</code>
<p>
Inheritance diagram for DWFCore::tDWFHashKernel&lt; T, S &gt;:<p><center><img src="struct_d_w_f_core_1_1t_d_w_f_hash_kernel__inherit__graph.png" border="0" usemap="#_d_w_f_core_1_1t_d_w_f_hash_kernel_3_01_t_00_01_s_01_4__inherit__map" alt="Inheritance graph"></center>
<map name="_d_w_f_core_1_1t_d_w_f_hash_kernel_3_01_t_00_01_s_01_4__inherit__map">
<area href="struct_d_w_f_core_1_1t_d_w_f_hash_kernel.html" shape="rect" coords="496,8,779,35" alt="">
<area href="struct_d_w_f_core_1_1t_d_w_f_hash_kernel.html" shape="rect" coords="471,59,804,86" alt="">
<area href="struct_d_w_f_core_1_1t_d_w_f_hash_kernel.html" shape="rect" coords="496,110,779,136" alt="">
<area href="struct_d_w_f_core_1_1t_d_w_f_hash_kernel.html" shape="rect" coords="460,160,815,187" alt="">
</map>
<center><font size="2">[<a target="top" href="graph_legend.html">legend</a>]</font></center><a href="struct_d_w_f_core_1_1t_d_w_f_hash_kernel-members.html">List of all members.</a><hr><a name="_details"></a><h2>Detailed Description</h2>
<h3>template&lt;class T, class S&gt;<br>
 struct DWFCore::tDWFHashKernel&lt; T, S &gt;</h3>

Hashing function template. 
<p>
<dl compact><dt><b>Since:</b></dt><dd>1.0.1</dd></dl>
This template defines a general hash operator. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>T</em>&nbsp;</td><td>The value type of the hash (generally expected as <em>long</em> or <em>long</em> <em>long</em>. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>S</em>&nbsp;</td><td>The content type of the hash </td></tr>
  </table>
</dl>

<p>

<p>
Definition at line <a class="el" href="_hash_8h-source.html#l00051">51</a> of file <a class="el" href="_hash_8h-source.html">Hash.h</a>.<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual T&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_d_w_f_core_1_1t_d_w_f_hash_kernel.html#3b794f31503324e6500cf31af511b18a">operator()</a> (const S *_s) const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="fcaf315b1f20c54a6824443b9cffdc7b"></a><!-- doxytag: member="DWFCore::tDWFHashKernel::~tDWFHashKernel" ref="fcaf315b1f20c54a6824443b9cffdc7b" args="()" -->
virtual&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_d_w_f_core_1_1t_d_w_f_hash_kernel.html#fcaf315b1f20c54a6824443b9cffdc7b">~tDWFHashKernel</a> ()</td></tr>

</table>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="3b794f31503324e6500cf31af511b18a"></a><!-- doxytag: member="DWFCore::tDWFHashKernel::operator()" ref="3b794f31503324e6500cf31af511b18a" args="(const S *_s) const " --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="mdPrefix" colspan="4">
template&lt;class T, class S&gt; </td>
        </tr>
        <tr>
          <td class="md" nowrap valign="top">virtual T <a class="el" href="struct_d_w_f_core_1_1t_d_w_f_hash_kernel.html">DWFCore::tDWFHashKernel</a>&lt; T, S &gt;::operator()           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const S *&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>_s</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const<code> [inline, virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
<em>T</em> value hash operator for <em>S</em> type content.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>_s</em>&nbsp;</td><td>The content to hash. </td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>The hash code. </dd></dl>

<p>
Definition at line <a class="el" href="_hash_8h-source.html#l00059">59</a> of file <a class="el" href="_hash_8h-source.html">Hash.h</a>.    </td>
  </tr>
</table>
<hr>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="_hash_8h-source.html">Hash.h</a></ul>
<hr size="1"><address style="align: right;"><small>Generated on Tue Jan 6 22:39:36 2009 for Autodesk DWF Core Library by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.5 </small></address>
</body>
</html>
