<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML>
<HEAD>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<TITLE>Autodesk DWF Core Library</TITLE>
</HEAD>
<BODY>
<table border="0" cellpadding="0" cellspacing="0" width="100%" height="140">
	<tr>
		<td background="header.png">&nbsp;</td>
	</tr>
</table>
<!--
	<div class="headingImgcontainer"><img class="headingImg" src="header.png" alt="Autodesk DWF Core Library" title="Autodesk DWF Core Library" border="0" hspace="0" vspace="0"></div>
-->
</BODY>
</HTML>
<!-- Generated by Doxygen 1.4.5 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li id="current"><a href="annotated.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="dirs.html"><span>Directories</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
    <li><a href="examples.html"><span>Examples</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="classes.html"><span>Alphabetical&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<div class="nav">
<a class="el" href="namespace_d_w_f_core.html">DWFCore</a>::<a class="el" href="class_d_w_f_core_1_1_d_w_f_x_m_l_buildable.html">DWFXMLBuildable</a>::<a class="el" href="struct_d_w_f_core_1_1_d_w_f_x_m_l_buildable_1_1t_unresolved.html">tUnresolved</a></div>
<h1>DWFCore::DWFXMLBuildable::tUnresolved Struct Reference</h1><!-- doxytag: class="DWFCore::DWFXMLBuildable::tUnresolved" --><code>#include &lt;<a class="el" href="_x_m_l_8h-source.html">XML.h</a>&gt;</code>
<p>
Collaboration diagram for DWFCore::DWFXMLBuildable::tUnresolved:<p><center><img src="struct_d_w_f_core_1_1_d_w_f_x_m_l_buildable_1_1t_unresolved__coll__graph.png" border="0" usemap="#_d_w_f_core_1_1_d_w_f_x_m_l_buildable_1_1t_unresolved__coll__map" alt="Collaboration graph"></center>
<map name="_d_w_f_core_1_1_d_w_f_x_m_l_buildable_1_1t_unresolved__coll__map">
<area href="class_d_w_f_core_1_1_d_w_f_string.html" shape="rect" coords="69,83,224,109" alt="">
<area href="class_d_w_f_core_1_1_d_w_f_core_memory.html" shape="rect" coords="48,5,245,32" alt="">
</map>
<center><font size="2">[<a target="top" href="graph_legend.html">legend</a>]</font></center><a href="struct_d_w_f_core_1_1_d_w_f_x_m_l_buildable_1_1t_unresolved-members.html">List of all members.</a><hr><a name="_details"></a><h2>Detailed Description</h2>
This defines a structure to return unresolved attributes back to the caller when trying to parse the attributes of an XML buildable. 
<p>

<p>
Definition at line <a class="el" href="_x_m_l_8h-source.html#l00238">238</a> of file <a class="el" href="_x_m_l_8h-source.html">XML.h</a>.<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="218e709efa6b15e0e47fcc2f8b569c0e"></a><!-- doxytag: member="DWFCore::DWFXMLBuildable::tUnresolved::tUnresolved" ref="218e709efa6b15e0e47fcc2f8b569c0e" args="(unsigned int nUnresolveType, const DWFString &amp;zUnresolvedValue)" -->
&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_d_w_f_core_1_1_d_w_f_x_m_l_buildable_1_1t_unresolved.html#218e709efa6b15e0e47fcc2f8b569c0e">tUnresolved</a> (unsigned int nUnresolveType, const <a class="el" href="class_d_w_f_core_1_1_d_w_f_string.html">DWFString</a> &amp;zUnresolvedValue)</td></tr>

<tr><td colspan="2"><br><h2>Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="70dfd3a29977055f39fd636aa4b19ed7"></a><!-- doxytag: member="DWFCore::DWFXMLBuildable::tUnresolved::nType" ref="70dfd3a29977055f39fd636aa4b19ed7" args="" -->
unsigned int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_d_w_f_core_1_1_d_w_f_x_m_l_buildable_1_1t_unresolved.html#70dfd3a29977055f39fd636aa4b19ed7">nType</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The derived class can use this as needed to define what unresolved data is being returned based based on the name of the attribute. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="35dd9273e11876b8703e37f3ab174a3f"></a><!-- doxytag: member="DWFCore::DWFXMLBuildable::tUnresolved::zValue" ref="35dd9273e11876b8703e37f3ab174a3f" args="" -->
<a class="el" href="class_d_w_f_core_1_1_d_w_f_string.html">DWFString</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_d_w_f_core_1_1_d_w_f_x_m_l_buildable_1_1t_unresolved.html#35dd9273e11876b8703e37f3ab174a3f">zValue</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The attribute value. <br></td></tr>
</table>
<hr>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="_x_m_l_8h-source.html">XML.h</a></ul>
<hr size="1"><address style="align: right;"><small>Generated on Tue Jan 6 22:39:43 2009 for Autodesk DWF Core Library by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.5 </small></address>
</body>
</html>
