<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML>
<HEAD>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<TITLE>Autodesk DWF Core Library</TITLE>
</HEAD>
<BODY>
<table border="0" cellpadding="0" cellspacing="0" width="100%" height="140">
	<tr>
		<td background="header.png">&nbsp;</td>
	</tr>
</table>
<!--
	<div class="headingImgcontainer"><img class="headingImg" src="header.png" alt="Autodesk DWF Core Library" title="Autodesk DWF Core Library" border="0" hspace="0" vspace="0"></div>
-->
</BODY>
</HTML>
<!-- Generated by Doxygen 1.4.5 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li id="current"><a href="annotated.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="dirs.html"><span>Directories</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
    <li><a href="examples.html"><span>Examples</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="classes.html"><span>Alphabetical&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<div class="nav">
<a class="el" href="namespace_d_w_f_core.html">DWFCore</a>::<a class="el" href="struct_d_w_f_core_1_1t_d_w_f_f_n_v1_a32_hash_kernel.html">tDWFFNV1A32HashKernel</a></div>
<h1>DWFCore::tDWFFNV1A32HashKernel&lt; S &gt; Struct Template Reference</h1><!-- doxytag: class="DWFCore::tDWFFNV1A32HashKernel" --><!-- doxytag: inherits="DWFCore::tDWFHashKernel&lt; uint32_t, S &gt;" --><code>#include &quot;<a class="el" href="_hash_8h-source.html">dwfcore/Hash.h</a>&quot;</code>
<p>
Inheritance diagram for DWFCore::tDWFFNV1A32HashKernel&lt; S &gt;:<p><center><img src="struct_d_w_f_core_1_1t_d_w_f_f_n_v1_a32_hash_kernel__inherit__graph.png" border="0" usemap="#_d_w_f_core_1_1t_d_w_f_f_n_v1_a32_hash_kernel_3_01_s_01_4__inherit__map" alt="Inheritance graph"></center>
<map name="_d_w_f_core_1_1t_d_w_f_f_n_v1_a32_hash_kernel_3_01_s_01_4__inherit__map">
<area href="struct_d_w_f_core_1_1t_d_w_f_hash_kernel.html" shape="rect" coords="7,96,289,123" alt="">
<area href="struct_d_w_f_core_1_1t_d_w_f_hash_kernel.html" shape="rect" coords="28,5,268,32" alt="">
</map>
<center><font size="2">[<a target="top" href="graph_legend.html">legend</a>]</font></center>Collaboration diagram for DWFCore::tDWFFNV1A32HashKernel&lt; S &gt;:<p><center><img src="struct_d_w_f_core_1_1t_d_w_f_f_n_v1_a32_hash_kernel__coll__graph.png" border="0" usemap="#_d_w_f_core_1_1t_d_w_f_f_n_v1_a32_hash_kernel_3_01_s_01_4__coll__map" alt="Collaboration graph"></center>
<map name="_d_w_f_core_1_1t_d_w_f_f_n_v1_a32_hash_kernel_3_01_s_01_4__coll__map">
<area href="struct_d_w_f_core_1_1t_d_w_f_hash_kernel.html" shape="rect" coords="7,96,289,123" alt="">
<area href="struct_d_w_f_core_1_1t_d_w_f_hash_kernel.html" shape="rect" coords="28,5,268,32" alt="">
</map>
<center><font size="2">[<a target="top" href="graph_legend.html">legend</a>]</font></center><a href="struct_d_w_f_core_1_1t_d_w_f_f_n_v1_a32_hash_kernel-members.html">List of all members.</a><hr><a name="_details"></a><h2>Detailed Description</h2>
<h3>template&lt;class S&gt;<br>
 struct DWFCore::tDWFFNV1A32HashKernel&lt; S &gt;</h3>

32-bit FNV 1-a hash function. 
<p>
<dl compact><dt><b>Since:</b></dt><dd>1.0.1</dd></dl>
<a href="http://www.isthe.com/chongo/src/fnv">http://www.isthe.com/chongo/src/fnv</a><p>
The basis of this hash algorithm was taken from an idea sent as reviewer comments to the IEEE POSIX P1003.2 committee by: Phong Vo (<a href="http://www.research.att.com/info/kpv">http://www.research.att.com/info/kpv</a>) Glenn Fowler (<a href="http://www.research.att.com/~gsf/">http://www.research.att.com/~gsf/</a>)<p>
In a subsequent ballot round: Landon Curt Noll (<a href="http://www.isthe.com/chongo">http://www.isthe.com/chongo</a>)<p>
improved on their algorithm. Some people tried this hash and found that it worked rather well. In an EMail message to Landon, they named it the ``Fowler/Noll/Vo'' or FNV hash.<p>
FNV hashes are designed to be fast while maintaining a low collision rate. The FNV speed allows one to quickly hash lots of data while maintaining a reasonable collision rate. See: <a href="http://www.isthe.com/chongo/tech/comp/fnv/index.html">http://www.isthe.com/chongo/tech/comp/fnv/index.html</a> for more details as well as other forms of the FNV hash. Comments, questions, bug fixes and suggestions welcome at the address given in the above URL.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>S</em>&nbsp;</td><td>The content type of the hash </td></tr>
  </table>
</dl>

<p>

<p>
Definition at line <a class="el" href="_hash_8h-source.html#l00148">148</a> of file <a class="el" href="_hash_8h-source.html">Hash.h</a>.<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="win32_2_types_8h.html#5dfbd6eff5c1f986c25fa49a6d36b842">uint32_t</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_d_w_f_core_1_1t_d_w_f_f_n_v1_a32_hash_kernel.html#76217d73209cb44557c7d0ed2ae1ff1e">operator()</a> (S *_s, <a class="el" href="win32_2_types_8h.html#5dfbd6eff5c1f986c25fa49a6d36b842">uint32_t</a> _seed=0x811c9dc5L) const </td></tr>

</table>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="76217d73209cb44557c7d0ed2ae1ff1e"></a><!-- doxytag: member="DWFCore::tDWFFNV1A32HashKernel::operator()" ref="76217d73209cb44557c7d0ed2ae1ff1e" args="(S *_s, uint32_t _seed=0x811c9dc5L) const " --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="mdPrefix" colspan="4">
template&lt;class S&gt; </td>
        </tr>
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="win32_2_types_8h.html#5dfbd6eff5c1f986c25fa49a6d36b842">uint32_t</a> <a class="el" href="struct_d_w_f_core_1_1t_d_w_f_f_n_v1_a32_hash_kernel.html">DWFCore::tDWFFNV1A32HashKernel</a>&lt; S &gt;::operator()           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">S *&nbsp;</td>
          <td class="mdname" nowrap> <em>_s</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap><a class="el" href="win32_2_types_8h.html#5dfbd6eff5c1f986c25fa49a6d36b842">uint32_t</a>&nbsp;</td>
          <td class="mdname" nowrap> <em>_seed</em> = <code>0x811c9dc5L</code></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"> const<code> [inline]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
32-bit hash operator for <em>S</em> type content.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>_s</em>&nbsp;</td><td>The content to hash. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>_seed</em>&nbsp;</td><td>The initial hash value. </td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>The hash code. </dd></dl>

<p>
Definition at line <a class="el" href="_hash_8h-source.html#l00157">157</a> of file <a class="el" href="_hash_8h-source.html">Hash.h</a>.    </td>
  </tr>
</table>
<hr>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="_hash_8h-source.html">Hash.h</a></ul>
<hr size="1"><address style="align: right;"><small>Generated on Tue Jan 6 22:39:37 2009 for Autodesk DWF Core Library by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.5 </small></address>
</body>
</html>
