<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML>
<HEAD>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<TITLE>Autodesk DWF Core Library</TITLE>
</HEAD>
<BODY>
<table border="0" cellpadding="0" cellspacing="0" width="100%" height="140">
	<tr>
		<td background="header.png">&nbsp;</td>
	</tr>
</table>
<!--
	<div class="headingImgcontainer"><img class="headingImg" src="header.png" alt="Autodesk DWF Core Library" title="Autodesk DWF Core Library" border="0" hspace="0" vspace="0"></div>
-->
</BODY>
</HTML>
<!-- Generated by Doxygen 1.4.5 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li id="current"><a href="annotated.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="dirs.html"><span>Directories</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
    <li><a href="examples.html"><span>Examples</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="classes.html"><span>Alphabetical&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<div class="nav">
<a class="el" href="namespace_d_w_f_core.html">DWFCore</a>::<a class="el" href="struct_d_w_f_core_1_1t_d_w_f_w_char_compare_equal.html">tDWFWCharCompareEqual</a></div>
<h1>DWFCore::tDWFWCharCompareEqual Struct Reference</h1><!-- doxytag: class="DWFCore::tDWFWCharCompareEqual" --><!-- doxytag: inherits="DWFCore::tDWFCompareEqual&lt; const wchar_t * &gt;" --><code>#include &quot;<a class="el" href="_comparator_8h-source.html">dwfcore/Comparator.h</a>&quot;</code>
<p>
Inheritance diagram for DWFCore::tDWFWCharCompareEqual:<p><center><img src="struct_d_w_f_core_1_1t_d_w_f_w_char_compare_equal__inherit__graph.png" border="0" usemap="#_d_w_f_core_1_1t_d_w_f_w_char_compare_equal__inherit__map" alt="Inheritance graph"></center>
<map name="_d_w_f_core_1_1t_d_w_f_w_char_compare_equal__inherit__map">
<area href="struct_d_w_f_core_1_1t_d_w_f_compare_equal.html" shape="rect" coords="6,96,334,123" alt="">
<area href="struct_d_w_f_core_1_1t_d_w_f_compare_equal.html" shape="rect" coords="47,5,292,32" alt="">
</map>
<center><font size="2">[<a target="top" href="graph_legend.html">legend</a>]</font></center>Collaboration diagram for DWFCore::tDWFWCharCompareEqual:<p><center><img src="struct_d_w_f_core_1_1t_d_w_f_w_char_compare_equal__coll__graph.png" border="0" usemap="#_d_w_f_core_1_1t_d_w_f_w_char_compare_equal__coll__map" alt="Collaboration graph"></center>
<map name="_d_w_f_core_1_1t_d_w_f_w_char_compare_equal__coll__map">
<area href="struct_d_w_f_core_1_1t_d_w_f_compare_equal.html" shape="rect" coords="6,96,334,123" alt="">
<area href="struct_d_w_f_core_1_1t_d_w_f_compare_equal.html" shape="rect" coords="47,5,292,32" alt="">
</map>
<center><font size="2">[<a target="top" href="graph_legend.html">legend</a>]</font></center><a href="struct_d_w_f_core_1_1t_d_w_f_w_char_compare_equal-members.html">List of all members.</a><hr><a name="_details"></a><h2>Detailed Description</h2>
Equals comparator for wide character strings. 
<p>
<dl compact><dt><b>Since:</b></dt><dd>1.0.1</dd></dl>
This defines the equality of two wide strings. 
<p>

<p>
Definition at line <a class="el" href="_comparator_8h-source.html#l00101">101</a> of file <a class="el" href="_comparator_8h-source.html">Comparator.h</a>.<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_d_w_f_core_1_1t_d_w_f_w_char_compare_equal.html#82d6632251b061edcf3dc63d39795331">operator()</a> (const wchar_t *rLHS, const wchar_t *rRHS) const </td></tr>

</table>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="82d6632251b061edcf3dc63d39795331"></a><!-- doxytag: member="DWFCore::tDWFWCharCompareEqual::operator()" ref="82d6632251b061edcf3dc63d39795331" args="(const wchar_t *rLHS, const wchar_t *rRHS) const " --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">bool DWFCore::tDWFWCharCompareEqual::operator()           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const wchar_t *&nbsp;</td>
          <td class="mdname" nowrap> <em>rLHS</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>const wchar_t *&nbsp;</td>
          <td class="mdname" nowrap> <em>rRHS</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"> const<code> [inline]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Equality comparator using the <b>DWFCORE_COMPARE_WIDE_STRINGS</b> macro.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>rLHS</em>&nbsp;</td><td>The first string to compare. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>rRHS</em>&nbsp;</td><td>The second string to compare. </td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd><em>true</em> if <em>rLHS</em> is equal to <em>rRHS</em>, <em>false</em> if <em>rLHS</em> is not equal to <em>rLHS</em>. </dd></dl>

<p>
Definition at line <a class="el" href="_comparator_8h-source.html#l00111">111</a> of file <a class="el" href="_comparator_8h-source.html">Comparator.h</a>.    </td>
  </tr>
</table>
<hr>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="_comparator_8h-source.html">Comparator.h</a></ul>
<hr size="1"><address style="align: right;"><small>Generated on Tue Jan 6 22:39:32 2009 for Autodesk DWF Core Library by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.5 </small></address>
</body>
</html>
