<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML>
<HEAD>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<TITLE>Autodesk DWF Core Library</TITLE>
</HEAD>
<BODY>
<table border="0" cellpadding="0" cellspacing="0" width="100%" height="140">
	<tr>
		<td background="header.png">&nbsp;</td>
	</tr>
</table>
<!--
	<div class="headingImgcontainer"><img class="headingImg" src="header.png" alt="Autodesk DWF Core Library" title="Autodesk DWF Core Library" border="0" hspace="0" vspace="0"></div>
-->
</BODY>
</HTML>
<!-- Generated by Doxygen 1.4.5 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li><a href="annotated.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="dirs.html"><span>Directories</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
    <li><a href="examples.html"><span>Examples</span></a></li>
  </ul></div>
<h1><a class="anchor" name="todo">Todo List</a></h1><a class="anchor" name="_todo000001"></a> <dl>
<dt>Class <a class="el" href="class_d_w_f_core_1_1_d_w_f_monitored_input_stream_1_1_monitor.html">DWFCore::DWFMonitoredInputStream::Monitor</a>  </dt>
<dd>Add notification method for stream seek. </dd>
</dl>
<p>
<a class="anchor" name="_todo000005"></a> <dl>
<dt>Class <a class="el" href="class_d_w_f_core_1_1_d_w_f_thread_pool.html">DWFCore::DWFThreadPool</a>  </dt>
<dd>Internal requests are made to the monitor in a non-blocking fashion and timeout after 1 second. Review this logic and/or make these timeouts adjustable. </dd>
</dl>
<p>
<a class="anchor" name="_todo000006"></a> <dl>
<dt>Member <a class="el" href="class_d_w_f_core_1_1_d_w_f_x_m_l_callback.html#d3b70ef9d9c5363c15f96458389df4da">DWFCore::DWFXMLCallback::notifyCharacterData</a> (const char *zCData, int nLength)=0 </dt>
<dd>Notifications for <em>XML_StartCdataSectionHandler</em> and <em>XML_EndCdataSectionHandler</em> static callbacks are currently not implemented and should be implemented.<p>
</dd>
</dl>
<p>
<a class="anchor" name="_todo000007"></a> <dl>
<dt>Class <a class="el" href="class_d_w_f_core_1_1_d_w_f_zip_file_descriptor.html">DWFCore::DWFZipFileDescriptor</a>  </dt>
<dd>Modify this class or derive another that provides thread-safe concurrent archive access. </dd>
</dl>
<p>
<a class="anchor" name="_todo000008"></a> <dl>
<dt>File <a class="el" href="ansi_2_mutex_8h.html">ansi/Mutex.h</a>  </dt>
<dd>Move from dwfcore/ansi/Mutex.h to dwfcore/posix/Mutex.h <p>
Implement <a class="el" href="class_d_w_f_core_1_1_d_w_f_process_mutex.html">DWFCore::DWFProcessMutex</a> for all platforms (POSIX currently does not support this behavior.) </dd>
</dl>
<p>
<a class="anchor" name="_todo000011"></a> <dl>
<dt>File <a class="el" href="win32_2_mutex_8h.html">win32/Mutex.h</a>  </dt>
<dd>Change to a non-final implementation pattern where <a class="el" href="class_d_w_f_core_1_1_d_w_f_thread_mutex.html">DWFCore::DWFThreadMutex</a> and <a class="el" href="class_d_w_f_core_1_1_d_w_f_process_mutex.html">DWFCore::DWFProcessMutex</a> are declared in a common header file. These generic classes will then use a platform-specific implementation object (Win32, POSIX, etc) to deliver the required functional behavior. </dd>
</dl>
<p>
<a class="anchor" name="_todo000012"></a> <dl>
<dt>File <a class="el" href="win32_2_semaphore_8h.html">win32/Semaphore.h</a>  </dt>
<dd>Change to a non-final implementation pattern where <a class="el" href="class_d_w_f_core_1_1_d_w_f_semaphore.html">DWFCore::DWFSemaphore</a> is declared in a common header file. These generic classes will then use a platform-specific implementation object to deliver the required functional behavior. </dd>
</dl>
<p>
<a class="anchor" name="_todo000009"></a> <dl>
<dt>File <a class="el" href="ansi_2_signal_8h.html">ansi/Signal.h</a>  </dt>
<dd>Move from dwfcore/ansi/Signal.h to dwfcore/posix/Signal.h </dd>
</dl>
<p>
<a class="anchor" name="_todo000013"></a> <dl>
<dt>File <a class="el" href="win32_2_signal_8h.html">win32/Signal.h</a>  </dt>
<dd>Change to a non-final implementation pattern where <a class="el" href="class_d_w_f_core_1_1_d_w_f_signal.html">DWFCore::DWFSignal</a> is declared in a common header file. These generic classes will then use a platform-specific implementation object to deliver the required functional behavior. </dd>
</dl>
<p>
<a class="anchor" name="_todo000010"></a> <dl>
<dt>File <a class="el" href="ansi_2_thread_8h.html">ansi/Thread.h</a>  </dt>
<dd>Move from dwfcore/ansi/Thread.h to dwfcore/posix/Thread.h </dd>
</dl>
<p>
<a class="anchor" name="_todo000014"></a> <dl>
<dt>File <a class="el" href="win32_2_thread_8h.html">win32/Thread.h</a>  </dt>
<dd>Change to a non-final implementation pattern where <a class="el" href="class_d_w_f_core_1_1_d_w_f_thread.html">DWFCore::DWFThread</a> is declared in a common header file. These generic classes will then use a platform-specific implementation object to deliver the required functional behavior. </dd>
</dl>
<p>
<a class="anchor" name="_todo000004"></a> <dl>
<dt>Member <a class="el" href="group___external_macros.html#gc2e279e78f195422b09b257d22eb2ae2">DWFCORE_SKIPLIST_INITIAL_HEIGHT</a>  </dt>
<dd>This value can be a construction time parameter. </dd>
</dl>
<p>
<a class="anchor" name="_todo000003"></a> <dl>
<dt>Member <a class="el" href="group___external_macros.html#g7d9f1d00ad1ebff63c1d390cfc142893">DWFCORE_SKIPLIST_MAX_NODE_LEVEL</a>  </dt>
<dd>This value can be a construction time parameter. </dd>
</dl>
<p>
<a class="anchor" name="_todo000002"></a> <dl>
<dt>Member <a class="el" href="group___external_macros.html#g01131bce6a29bc7c7995b4ac21a6b262">DWFCORE_SKIPLIST_PROBABILITY_DISTRIB</a>  </dt>
<dd>This value can be a construction time parameter. </dd>
</dl>
<hr size="1"><address style="align: right;"><small>Generated on Tue Jan 6 22:39:29 2009 for Autodesk DWF Core Library by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.5 </small></address>
</body>
</html>
