<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML>
<HEAD>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<TITLE>Autodesk DWF Core Library</TITLE>
</HEAD>
<BODY>
<table border="0" cellpadding="0" cellspacing="0" width="100%" height="140">
	<tr>
		<td background="header.png">&nbsp;</td>
	</tr>
</table>
<!--
	<div class="headingImgcontainer"><img class="headingImg" src="header.png" alt="Autodesk DWF Core Library" title="Autodesk DWF Core Library" border="0" hspace="0" vspace="0"></div>
-->
</BODY>
</HTML>
<!-- Generated by Doxygen 1.4.5 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li><a href="annotated.html"><span>Classes</span></a></li>
    <li id="current"><a href="files.html"><span>Files</span></a></li>
    <li><a href="dirs.html"><span>Directories</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
    <li><a href="examples.html"><span>Examples</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
  </ul></div>
<div class="nav">
<a class="el" href="dir_D_3A_2FStage_2FComponents76_5FC052_5Fstage_2Fdevelop_2Fglobal_2Fsrc_2F.html">src</a>&nbsp;&raquo&nbsp;<a class="el" href="dir_D_3A_2FStage_2FComponents76_5FC052_5Fstage_2Fdevelop_2Fglobal_2Fsrc_2Fdwfcore_2F.html">dwfcore</a>&nbsp;&raquo&nbsp;<a class="el" href="dir_D_3A_2FStage_2FComponents76_5FC052_5Fstage_2Fdevelop_2Fglobal_2Fsrc_2Fdwfcore_2Fwin32_2F.html">win32</a></div>
<h1>win32/UUID.h</h1><a href="win32_2_u_u_i_d_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">//</span>
<a name="l00002"></a>00002 <span class="comment">//  Copyright (c) 2003-2006 by Autodesk, Inc.</span>
<a name="l00003"></a>00003 <span class="comment">//</span>
<a name="l00004"></a>00004 <span class="comment">//  By using this code, you are agreeing to the terms and conditions of</span>
<a name="l00005"></a>00005 <span class="comment">//  the License Agreement included in the documentation for this code.</span>
<a name="l00006"></a>00006 <span class="comment">//</span>
<a name="l00007"></a>00007 <span class="comment">//  AUTODESK MAKES NO WARRANTIES, EXPRESS OR IMPLIED,</span>
<a name="l00008"></a>00008 <span class="comment">//  AS TO THE CORRECTNESS OF THIS CODE OR ANY DERIVATIVE</span>
<a name="l00009"></a>00009 <span class="comment">//  WORKS WHICH INCORPORATE IT.</span>
<a name="l00010"></a>00010 <span class="comment">//</span>
<a name="l00011"></a>00011 <span class="comment">//  AUTODESK PROVIDES THE CODE ON AN "AS-IS" BASIS</span>
<a name="l00012"></a>00012 <span class="comment">//  AND EXPLICITLY DISCLAIMS ANY LIABILITY, INCLUDING</span>
<a name="l00013"></a>00013 <span class="comment">//  CONSEQUENTIAL AND INCIDENTAL DAMAGES FOR ERRORS,</span>
<a name="l00014"></a>00014 <span class="comment">//  OMISSIONS, AND OTHER PROBLEMS IN THE CODE.</span>
<a name="l00015"></a>00015 <span class="comment">//</span>
<a name="l00016"></a>00016 <span class="comment">//  Use, duplication, or disclosure by the U.S. Government is subject to</span>
<a name="l00017"></a>00017 <span class="comment">//  restrictions set forth in FAR 52.227-19 (Commercial Computer Software</span>
<a name="l00018"></a>00018 <span class="comment">//  Restricted Rights) and DFAR 252.227-7013(c)(1)(ii) (Rights in Technical</span>
<a name="l00019"></a>00019 <span class="comment">//  Data and Computer Software), as applicable.</span>
<a name="l00020"></a>00020 <span class="comment">//</span>
<a name="l00021"></a>00021 
<a name="l00022"></a>00022 <span class="preprocessor">#ifndef _DWFCORE_UUID_WIN32_H</span>
<a name="l00023"></a>00023 <span class="preprocessor"></span><span class="preprocessor">#define _DWFCORE_UUID_WIN32_H</span>
<a name="l00024"></a>00024 <span class="preprocessor"></span>
<a name="l00029"></a>00029 
<a name="l00030"></a>00030 
<a name="l00031"></a>00031 <span class="preprocessor">#include "<a class="code" href="_u_u_i_d_8h.html">dwfcore/UUID.h</a>"</span>
<a name="l00032"></a>00032 
<a name="l00033"></a>00033 <span class="preprocessor">#ifdef  _DWFCORE_WIN32_SYSTEM</span>
<a name="l00034"></a>00034 <span class="preprocessor"></span>
<a name="l00035"></a>00035 <span class="comment">//</span>
<a name="l00036"></a>00036 <span class="comment">// UUID API provided by RPC library</span>
<a name="l00037"></a>00037 <span class="comment">//</span>
<a name="l00038"></a>00038 <span class="preprocessor">#include &lt;rpc.h&gt;</span>
<a name="l00039"></a>00039 
<a name="l00040"></a>00040 
<a name="l00041"></a>00041 
<a name="l00042"></a>00042 <span class="keyword">namespace </span>DWFCore
<a name="l00043"></a>00043 {
<a name="l00044"></a>00044 
<a name="l00053"></a><a class="code" href="class_d_w_f_core_1_1_d_w_f_u_u_i_d_impl___win32.html">00053</a> <span class="keyword">class </span><a class="code" href="class_d_w_f_core_1_1_d_w_f_u_u_i_d_impl___win32.html">DWFUUIDImpl_Win32</a> : <span class="keyword">virtual</span> <span class="keyword">public</span> <a class="code" href="class_d_w_f_core_1_1_d_w_f_core_memory.html">DWFCoreMemory</a>
<a name="l00054"></a>00054                         , <span class="keyword">public</span> <a class="code" href="class_d_w_f_core_1_1_d_w_f_u_u_i_d_impl.html">DWFUUIDImpl</a>
<a name="l00055"></a>00055 {
<a name="l00056"></a>00056 
<a name="l00057"></a>00057 <span class="keyword">public</span>:
<a name="l00058"></a>00058 
<a name="l00064"></a>00064     <a class="code" href="class_d_w_f_core_1_1_d_w_f_u_u_i_d_impl___win32.html#e0be976c45fdd09c1b0e02eb5f863150">DWFUUIDImpl_Win32</a>()
<a name="l00065"></a>00065         <span class="keywordflow">throw</span>();
<a name="l00066"></a>00066 
<a name="l00073"></a>00073     <a class="code" href="class_d_w_f_core_1_1_d_w_f_u_u_i_d_impl___win32.html#e0be976c45fdd09c1b0e02eb5f863150">DWFUUIDImpl_Win32</a>( <span class="keyword">const</span> <a class="code" href="class_d_w_f_core_1_1_d_w_f_u_u_i_d_impl___win32.html">DWFUUIDImpl_Win32</a>&amp; rUUID )
<a name="l00074"></a>00074         <span class="keywordflow">throw</span>();
<a name="l00075"></a>00075 
<a name="l00081"></a>00081     <span class="keyword">virtual</span> ~<a class="code" href="class_d_w_f_core_1_1_d_w_f_u_u_i_d_impl___win32.html#e0be976c45fdd09c1b0e02eb5f863150">DWFUUIDImpl_Win32</a>()
<a name="l00082"></a>00082         <span class="keywordflow">throw</span>();
<a name="l00083"></a>00083 
<a name="l00090"></a>00090     <a class="code" href="class_d_w_f_core_1_1_d_w_f_u_u_i_d_impl___win32.html">DWFUUIDImpl_Win32</a>&amp; <span class="keyword">operator</span>=( <span class="keyword">const</span> <a class="code" href="class_d_w_f_core_1_1_d_w_f_u_u_i_d_impl___win32.html">DWFUUIDImpl_Win32</a>&amp; rUUID )
<a name="l00091"></a>00091         <span class="keywordflow">throw</span>();
<a name="l00092"></a>00092 
<a name="l00096"></a>00096     <a class="code" href="class_d_w_f_core_1_1_d_w_f_u_u_i_d_impl.html">DWFUUIDImpl</a>* <a class="code" href="class_d_w_f_core_1_1_d_w_f_u_u_i_d_impl___win32.html#d15aa9ec2223a9b7fccf13523aed37e6">clone</a>() <span class="keyword">const</span>
<a name="l00097"></a>00097         <span class="keywordflow">throw</span>( <a class="code" href="class_d_w_f_core_1_1_d_w_f_exception.html">DWFException</a> );
<a name="l00098"></a>00098 
<a name="l00102"></a>00102     <span class="keyword">const</span> <a class="code" href="class_d_w_f_core_1_1_d_w_f_string.html">DWFString</a>&amp; <a class="code" href="class_d_w_f_core_1_1_d_w_f_u_u_i_d_impl___win32.html#1001423448178cce7118987f645f619f">uuid</a>( <span class="keywordtype">bool</span> bSquash )
<a name="l00103"></a>00103         <span class="keywordflow">throw</span>( <a class="code" href="class_d_w_f_core_1_1_d_w_f_exception.html">DWFException</a> );
<a name="l00104"></a>00104 
<a name="l00108"></a>00108     <span class="keyword">const</span> <a class="code" href="class_d_w_f_core_1_1_d_w_f_string.html">DWFString</a>&amp; <a class="code" href="class_d_w_f_core_1_1_d_w_f_u_u_i_d_impl___win32.html#c1501d9781125d45ea63899842760722">next</a>( <span class="keywordtype">bool</span> bSquash )
<a name="l00109"></a>00109         <span class="keywordflow">throw</span>( <a class="code" href="class_d_w_f_core_1_1_d_w_f_exception.html">DWFException</a> );
<a name="l00110"></a>00110 
<a name="l00111"></a>00111 <span class="keyword">private</span>:
<a name="l00112"></a>00112 
<a name="l00113"></a>00113     UUID        _oUUID;
<a name="l00114"></a>00114     <a class="code" href="class_d_w_f_core_1_1_d_w_f_string.html">DWFString</a>   _zUUID;
<a name="l00115"></a>00115 };
<a name="l00116"></a>00116 
<a name="l00117"></a>00117 }
<a name="l00118"></a>00118 
<a name="l00119"></a>00119 
<a name="l00120"></a>00120 
<a name="l00121"></a>00121 #<span class="keywordflow">else</span>
<a name="l00122"></a>00122 #error  This is a Win32 header file and is incompatible with your current system configuration
<a name="l00123"></a>00123 #endif 
<a name="l00124"></a>00124 
<a name="l00125"></a>00125 #endif
</pre></div><hr size="1"><address style="align: right;"><small>Generated on Tue Jan 6 22:39:29 2009 for Autodesk DWF Core Library by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.5 </small></address>
</body>
</html>
