<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML>
<HEAD>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<TITLE>Autodesk DWF Core Library</TITLE>
</HEAD>
<BODY>
<table border="0" cellpadding="0" cellspacing="0" width="100%" height="140">
	<tr>
		<td background="header.png">&nbsp;</td>
	</tr>
</table>
<!--
	<div class="headingImgcontainer"><img class="headingImg" src="header.png" alt="Autodesk DWF Core Library" title="Autodesk DWF Core Library" border="0" hspace="0" vspace="0"></div>
-->
</BODY>
</HTML>
<!-- Generated by Doxygen 1.4.5 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li><a href="annotated.html"><span>Classes</span></a></li>
    <li id="current"><a href="files.html"><span>Files</span></a></li>
    <li><a href="dirs.html"><span>Directories</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
    <li><a href="examples.html"><span>Examples</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
  </ul></div>
<div class="nav">
<a class="el" href="dir_D_3A_2FStage_2FComponents76_5FC052_5Fstage_2Fdevelop_2Fglobal_2Fsrc_2F.html">src</a>&nbsp;&raquo&nbsp;<a class="el" href="dir_D_3A_2FStage_2FComponents76_5FC052_5Fstage_2Fdevelop_2Fglobal_2Fsrc_2Fdwfcore_2F.html">dwfcore</a>&nbsp;&raquo&nbsp;<a class="el" href="dir_D_3A_2FStage_2FComponents76_5FC052_5Fstage_2Fdevelop_2Fglobal_2Fsrc_2Fdwfcore_2Fwin32_2F.html">win32</a></div>
<h1>win32/Mutex.h</h1><a href="win32_2_mutex_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">//</span>
<a name="l00002"></a>00002 <span class="comment">//  Copyright (c) 2003-2006 by Autodesk, Inc.</span>
<a name="l00003"></a>00003 <span class="comment">//</span>
<a name="l00004"></a>00004 <span class="comment">//  By using this code, you are agreeing to the terms and conditions of</span>
<a name="l00005"></a>00005 <span class="comment">//  the License Agreement included in the documentation for this code.</span>
<a name="l00006"></a>00006 <span class="comment">//</span>
<a name="l00007"></a>00007 <span class="comment">//  AUTODESK MAKES NO WARRANTIES, EXPRESS OR IMPLIED,</span>
<a name="l00008"></a>00008 <span class="comment">//  AS TO THE CORRECTNESS OF THIS CODE OR ANY DERIVATIVE</span>
<a name="l00009"></a>00009 <span class="comment">//  WORKS WHICH INCORPORATE IT.</span>
<a name="l00010"></a>00010 <span class="comment">//</span>
<a name="l00011"></a>00011 <span class="comment">//  AUTODESK PROVIDES THE CODE ON AN "AS-IS" BASIS</span>
<a name="l00012"></a>00012 <span class="comment">//  AND EXPLICITLY DISCLAIMS ANY LIABILITY, INCLUDING</span>
<a name="l00013"></a>00013 <span class="comment">//  CONSEQUENTIAL AND INCIDENTAL DAMAGES FOR ERRORS,</span>
<a name="l00014"></a>00014 <span class="comment">//  OMISSIONS, AND OTHER PROBLEMS IN THE CODE.</span>
<a name="l00015"></a>00015 <span class="comment">//</span>
<a name="l00016"></a>00016 <span class="comment">//  Use, duplication, or disclosure by the U.S. Government is subject to</span>
<a name="l00017"></a>00017 <span class="comment">//  restrictions set forth in FAR 52.227-19 (Commercial Computer Software</span>
<a name="l00018"></a>00018 <span class="comment">//  Restricted Rights) and DFAR 252.227-7013(c)(1)(ii) (Rights in Technical</span>
<a name="l00019"></a>00019 <span class="comment">//  Data and Computer Software), as applicable.</span>
<a name="l00020"></a>00020 <span class="comment">//</span>
<a name="l00021"></a>00021 
<a name="l00022"></a>00022 
<a name="l00023"></a>00023 <span class="preprocessor">#ifndef _DWFCORE_MUTEX_WIN32_H</span>
<a name="l00024"></a>00024 <span class="preprocessor"></span><span class="preprocessor">#define _DWFCORE_MUTEX_WIN32_H</span>
<a name="l00025"></a>00025 <span class="preprocessor"></span>
<a name="l00026"></a>00026 
<a name="l00043"></a>00043 
<a name="l00044"></a>00044 
<a name="l00045"></a>00045 <span class="preprocessor">#include "<a class="code" href="_core_8h.html">dwfcore/Core.h</a>"</span>
<a name="l00046"></a>00046 
<a name="l00047"></a>00047 <span class="preprocessor">#ifdef  _DWFCORE_WIN32_SYSTEM</span>
<a name="l00048"></a>00048 <span class="preprocessor"></span>
<a name="l00049"></a>00049 <span class="preprocessor">#ifndef _DWFCORE_SYNCHRONIZATION_H</span>
<a name="l00050"></a>00050 <span class="preprocessor"></span><span class="preprocessor">#error  This header should not be included directly - use "core/Synchronization.h" instead</span>
<a name="l00051"></a>00051 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00052"></a>00052 <span class="preprocessor"></span>
<a name="l00053"></a>00053 
<a name="l00054"></a>00054 <span class="keyword">namespace </span>DWFCore
<a name="l00055"></a>00055 {
<a name="l00056"></a>00056 
<a name="l00071"></a><a class="code" href="class_d_w_f_core_1_1_d_w_f_thread_mutex.html">00071</a> <span class="keyword">class </span><a class="code" href="class_d_w_f_core_1_1_d_w_f_thread_mutex.html">DWFThreadMutex</a> : <span class="keyword">virtual</span> <span class="keyword">public</span> <a class="code" href="class_d_w_f_core_1_1_d_w_f_core_memory.html">DWFCoreMemory</a>
<a name="l00072"></a>00072                      , <span class="keyword">public</span> <a class="code" href="class_d_w_f_core_1_1_d_w_f_synchronization.html">DWFSynchronization</a>
<a name="l00073"></a>00073 {
<a name="l00074"></a>00074 
<a name="l00075"></a>00075 <span class="keyword">public</span>:
<a name="l00076"></a>00076 
<a name="l00082"></a>00082     <a class="code" href="group___win32_macros_int.html#g0e043db2cd2bfe40509b69704b1be255">_DWFCORE_API</a> 
<a name="l00083"></a>00083     <a class="code" href="class_d_w_f_core_1_1_d_w_f_thread_mutex.html#feae6a04a9bd683a962445bcc1c1752a">DWFThreadMutex</a>()
<a name="l00084"></a>00084         <span class="keywordflow">throw</span>();
<a name="l00085"></a>00085 
<a name="l00091"></a>00091     <a class="code" href="group___win32_macros_int.html#g0e043db2cd2bfe40509b69704b1be255">_DWFCORE_API</a> 
<a name="l00092"></a>00092     <span class="keyword">virtual</span> ~<a class="code" href="class_d_w_f_core_1_1_d_w_f_thread_mutex.html#feae6a04a9bd683a962445bcc1c1752a">DWFThreadMutex</a>()
<a name="l00093"></a>00093         <span class="keywordflow">throw</span>();
<a name="l00094"></a>00094 
<a name="l00095"></a>00095     <span class="comment">//</span>
<a name="l00096"></a>00096     <span class="comment">// Initialize the mutex</span>
<a name="l00097"></a>00097     <span class="comment">//</span>
<a name="l00098"></a>00098     <a class="code" href="group___win32_macros_int.html#g0e043db2cd2bfe40509b69704b1be255">_DWFCORE_API</a> 
<a name="l00099"></a>00099     <span class="keywordtype">void</span> <a class="code" href="class_d_w_f_core_1_1_d_w_f_thread_mutex.html#e67906ab4373125a18eb2b5a75f59bd2">init</a>()
<a name="l00100"></a>00100         <span class="keywordflow">throw</span>( <a class="code" href="class_d_w_f_core_1_1_d_w_f_exception.html">DWFException</a> );
<a name="l00101"></a>00101 
<a name="l00102"></a>00102     <span class="comment">//</span>
<a name="l00103"></a>00103     <span class="comment">// Destroy the mutex</span>
<a name="l00104"></a>00104     <span class="comment">//</span>
<a name="l00105"></a>00105     <a class="code" href="group___win32_macros_int.html#g0e043db2cd2bfe40509b69704b1be255">_DWFCORE_API</a> 
<a name="l00106"></a>00106     <span class="keywordtype">void</span> <a class="code" href="class_d_w_f_core_1_1_d_w_f_thread_mutex.html#3ebd68039ef8b85d5e5dacd95208b577">destroy</a>()
<a name="l00107"></a>00107         <span class="keywordflow">throw</span>( <a class="code" href="class_d_w_f_core_1_1_d_w_f_exception.html">DWFException</a> );
<a name="l00108"></a>00108 
<a name="l00109"></a>00109     <span class="comment">//</span>
<a name="l00110"></a>00110     <span class="comment">// Blocking call to acquire ownership of the mutex</span>
<a name="l00111"></a>00111     <span class="comment">//</span>
<a name="l00112"></a>00112     <a class="code" href="group___win32_macros_int.html#g0e043db2cd2bfe40509b69704b1be255">_DWFCORE_API</a> 
<a name="l00113"></a>00113     <span class="keywordtype">void</span> <a class="code" href="class_d_w_f_core_1_1_d_w_f_thread_mutex.html#3f9ec56adb2ef954a36d5a14708cbe8a">lock</a>()
<a name="l00114"></a>00114         <span class="keywordflow">throw</span>( <a class="code" href="class_d_w_f_core_1_1_d_w_f_exception.html">DWFException</a> );
<a name="l00115"></a>00115 
<a name="l00116"></a>00116     <span class="comment">//</span>
<a name="l00117"></a>00117     <span class="comment">// Non-blocking call to acquire ownership of the mutex</span>
<a name="l00118"></a>00118     <span class="comment">//</span>
<a name="l00119"></a>00119     <a class="code" href="group___win32_macros_int.html#g0e043db2cd2bfe40509b69704b1be255">_DWFCORE_API</a> 
<a name="l00120"></a>00120     <span class="keywordtype">bool</span> <a class="code" href="class_d_w_f_core_1_1_d_w_f_thread_mutex.html#fc6c6fbe815d77263392e50f9acf1def">trylock</a>()
<a name="l00121"></a>00121         <span class="keywordflow">throw</span>( <a class="code" href="class_d_w_f_core_1_1_d_w_f_exception.html">DWFException</a> );
<a name="l00122"></a>00122 
<a name="l00123"></a>00123     <span class="comment">//</span>
<a name="l00124"></a>00124     <span class="comment">// Release ownership of the mutex</span>
<a name="l00125"></a>00125     <span class="comment">//</span>
<a name="l00126"></a>00126     <a class="code" href="group___win32_macros_int.html#g0e043db2cd2bfe40509b69704b1be255">_DWFCORE_API</a> 
<a name="l00127"></a>00127     <span class="keywordtype">void</span> <a class="code" href="class_d_w_f_core_1_1_d_w_f_thread_mutex.html#5c258adca10a819d8b7fc841da2ac1d4">unlock</a>()
<a name="l00128"></a>00128         <span class="keywordflow">throw</span>( <a class="code" href="class_d_w_f_core_1_1_d_w_f_exception.html">DWFException</a> );
<a name="l00129"></a>00129 
<a name="l00130"></a>00130 <span class="keyword">private</span>:
<a name="l00131"></a>00131 
<a name="l00132"></a>00132     <span class="keywordtype">bool</span>                _bInit;
<a name="l00133"></a>00133     CRITICAL_SECTION    _tSection;
<a name="l00134"></a>00134 
<a name="l00135"></a>00135 <span class="keyword">private</span>:
<a name="l00136"></a>00136 
<a name="l00137"></a>00137     <a class="code" href="class_d_w_f_core_1_1_d_w_f_thread_mutex.html#feae6a04a9bd683a962445bcc1c1752a">DWFThreadMutex</a>( <span class="keyword">const</span> <a class="code" href="class_d_w_f_core_1_1_d_w_f_thread_mutex.html">DWFThreadMutex</a>&amp; );
<a name="l00138"></a>00138     DWFThreadMutex&amp; operator=( <span class="keyword">const</span> DWFThreadMutex&amp; );
<a name="l00139"></a>00139 };
<a name="l00140"></a>00140 
<a name="l00141"></a>00141 
<a name="l00157"></a><a class="code" href="class_d_w_f_core_1_1_d_w_f_process_mutex.html">00157</a> <span class="keyword">class </span><a class="code" href="class_d_w_f_core_1_1_d_w_f_process_mutex.html">DWFProcessMutex</a> : <span class="keyword">virtual</span> <span class="keyword">public</span> <a class="code" href="class_d_w_f_core_1_1_d_w_f_core_memory.html">DWFCoreMemory</a>
<a name="l00158"></a>00158                       , <span class="keyword">public</span> <a class="code" href="class_d_w_f_core_1_1_d_w_f_synchronization.html">DWFSynchronization</a>
<a name="l00159"></a>00159 {
<a name="l00160"></a>00160 
<a name="l00161"></a>00161 <span class="keyword">public</span>:
<a name="l00162"></a>00162 
<a name="l00169"></a>00169     <a class="code" href="group___win32_macros_int.html#g0e043db2cd2bfe40509b69704b1be255">_DWFCORE_API</a> 
<a name="l00170"></a>00170     <a class="code" href="class_d_w_f_core_1_1_d_w_f_process_mutex.html#827d22a1fdd9c0f9128af2e2f5e0fa32">DWFProcessMutex</a>( <span class="keyword">const</span> <a class="code" href="class_d_w_f_core_1_1_d_w_f_string.html">DWFString</a>&amp; zName )
<a name="l00171"></a>00171         <span class="keywordflow">throw</span>();
<a name="l00172"></a>00172 
<a name="l00178"></a>00178     <a class="code" href="group___win32_macros_int.html#g0e043db2cd2bfe40509b69704b1be255">_DWFCORE_API</a> 
<a name="l00179"></a>00179     <span class="keyword">virtual</span> ~<a class="code" href="class_d_w_f_core_1_1_d_w_f_process_mutex.html#827d22a1fdd9c0f9128af2e2f5e0fa32">DWFProcessMutex</a>()
<a name="l00180"></a>00180         <span class="keywordflow">throw</span>();
<a name="l00181"></a>00181 
<a name="l00182"></a>00182     <span class="comment">//</span>
<a name="l00183"></a>00183     <span class="comment">// Initialize the mutex</span>
<a name="l00184"></a>00184     <span class="comment">//</span>
<a name="l00185"></a>00185     <a class="code" href="group___win32_macros_int.html#g0e043db2cd2bfe40509b69704b1be255">_DWFCORE_API</a> 
<a name="l00186"></a>00186     <span class="keywordtype">void</span> <a class="code" href="class_d_w_f_core_1_1_d_w_f_process_mutex.html#e67906ab4373125a18eb2b5a75f59bd2">init</a>()
<a name="l00187"></a>00187         <span class="keywordflow">throw</span>( <a class="code" href="class_d_w_f_core_1_1_d_w_f_exception.html">DWFException</a> );
<a name="l00188"></a>00188 
<a name="l00189"></a>00189     <span class="comment">//</span>
<a name="l00190"></a>00190     <span class="comment">// Destroy the mutex</span>
<a name="l00191"></a>00191     <span class="comment">//</span>
<a name="l00192"></a>00192     <a class="code" href="group___win32_macros_int.html#g0e043db2cd2bfe40509b69704b1be255">_DWFCORE_API</a> 
<a name="l00193"></a>00193     <span class="keywordtype">void</span> <a class="code" href="class_d_w_f_core_1_1_d_w_f_process_mutex.html#3ebd68039ef8b85d5e5dacd95208b577">destroy</a>()
<a name="l00194"></a>00194         <span class="keywordflow">throw</span>( <a class="code" href="class_d_w_f_core_1_1_d_w_f_exception.html">DWFException</a> );
<a name="l00195"></a>00195 
<a name="l00196"></a>00196     <span class="comment">//</span>
<a name="l00197"></a>00197     <span class="comment">// Blocking call to acquire ownership of the mutex</span>
<a name="l00198"></a>00198     <span class="comment">//</span>
<a name="l00199"></a>00199     <a class="code" href="group___win32_macros_int.html#g0e043db2cd2bfe40509b69704b1be255">_DWFCORE_API</a> 
<a name="l00200"></a>00200     <span class="keywordtype">void</span> <a class="code" href="class_d_w_f_core_1_1_d_w_f_process_mutex.html#3f9ec56adb2ef954a36d5a14708cbe8a">lock</a>()
<a name="l00201"></a>00201         <span class="keywordflow">throw</span>( <a class="code" href="class_d_w_f_core_1_1_d_w_f_exception.html">DWFException</a> );
<a name="l00202"></a>00202 
<a name="l00203"></a>00203     <span class="comment">//</span>
<a name="l00204"></a>00204     <span class="comment">// Non-blocking call to acquire ownership of the mutex</span>
<a name="l00205"></a>00205     <span class="comment">//</span>
<a name="l00206"></a>00206     <a class="code" href="group___win32_macros_int.html#g0e043db2cd2bfe40509b69704b1be255">_DWFCORE_API</a> 
<a name="l00207"></a>00207     <span class="keywordtype">bool</span> <a class="code" href="class_d_w_f_core_1_1_d_w_f_process_mutex.html#fc6c6fbe815d77263392e50f9acf1def">trylock</a>()
<a name="l00208"></a>00208         <span class="keywordflow">throw</span>( <a class="code" href="class_d_w_f_core_1_1_d_w_f_exception.html">DWFException</a> );
<a name="l00209"></a>00209 
<a name="l00210"></a>00210     <span class="comment">//</span>
<a name="l00211"></a>00211     <span class="comment">// Release ownership of the mutex</span>
<a name="l00212"></a>00212     <span class="comment">//</span>
<a name="l00213"></a>00213     <a class="code" href="group___win32_macros_int.html#g0e043db2cd2bfe40509b69704b1be255">_DWFCORE_API</a> 
<a name="l00214"></a>00214     <span class="keywordtype">void</span> <a class="code" href="class_d_w_f_core_1_1_d_w_f_process_mutex.html#5c258adca10a819d8b7fc841da2ac1d4">unlock</a>()
<a name="l00215"></a>00215         <span class="keywordflow">throw</span>( <a class="code" href="class_d_w_f_core_1_1_d_w_f_exception.html">DWFException</a> );
<a name="l00216"></a>00216 
<a name="l00223"></a>00223     <a class="code" href="group___win32_macros_int.html#g0e043db2cd2bfe40509b69704b1be255">_DWFCORE_API</a> 
<a name="l00224"></a>00224     <span class="keyword">const</span> <a class="code" href="class_d_w_f_core_1_1_d_w_f_string.html">DWFString</a>&amp; <a class="code" href="class_d_w_f_core_1_1_d_w_f_process_mutex.html#d045af0e2c43e1f6d535796447f56e6f">name</a>() <span class="keyword">const</span>
<a name="l00225"></a>00225         <span class="keywordflow">throw</span>();
<a name="l00226"></a>00226 
<a name="l00227"></a>00227 <span class="keyword">private</span>:
<a name="l00228"></a>00228 
<a name="l00229"></a>00229     <span class="keywordtype">bool</span>        _bInit;
<a name="l00230"></a>00230     HANDLE      _hMutex;
<a name="l00231"></a>00231     DWFString   _zName;
<a name="l00232"></a>00232 
<a name="l00233"></a>00233 <span class="keyword">private</span>:
<a name="l00234"></a>00234 
<a name="l00235"></a>00235     <span class="comment">//</span>
<a name="l00236"></a>00236     <span class="comment">// Not Implemented</span>
<a name="l00237"></a>00237     <span class="comment">//</span>
<a name="l00238"></a>00238 
<a name="l00239"></a>00239     <a class="code" href="class_d_w_f_core_1_1_d_w_f_process_mutex.html#827d22a1fdd9c0f9128af2e2f5e0fa32">DWFProcessMutex</a>( <span class="keyword">const</span> <a class="code" href="class_d_w_f_core_1_1_d_w_f_process_mutex.html">DWFProcessMutex</a>&amp; );
<a name="l00240"></a>00240     DWFProcessMutex&amp; operator=( <span class="keyword">const</span> DWFProcessMutex&amp; );
<a name="l00241"></a>00241 };
<a name="l00242"></a>00242 
<a name="l00243"></a>00243 }
<a name="l00244"></a>00244 
<a name="l00245"></a>00245 
<a name="l00246"></a>00246 <span class="preprocessor">#else</span>
<a name="l00247"></a>00247 <span class="preprocessor"></span><span class="preprocessor">#error  This is a Win32 header file and is incompatible with your current system configuration</span>
<a name="l00248"></a>00248 <span class="preprocessor"></span><span class="preprocessor">#endif </span>
<a name="l00249"></a>00249 <span class="preprocessor"></span>
<a name="l00250"></a>00250 <span class="preprocessor">#endif</span>
<a name="l00251"></a>00251 <span class="preprocessor"></span>
<a name="l00252"></a>00252 
</pre></div><hr size="1"><address style="align: right;"><small>Generated on Tue Jan 6 22:39:29 2009 for Autodesk DWF Core Library by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.5 </small></address>
</body>
</html>
