<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML>
<HEAD>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<TITLE>Autodesk DWF Core Library</TITLE>
</HEAD>
<BODY>
<table border="0" cellpadding="0" cellspacing="0" width="100%" height="140">
	<tr>
		<td background="header.png">&nbsp;</td>
	</tr>
</table>
<!--
	<div class="headingImgcontainer"><img class="headingImg" src="header.png" alt="Autodesk DWF Core Library" title="Autodesk DWF Core Library" border="0" hspace="0" vspace="0"></div>
-->
</BODY>
</HTML>
<!-- Generated by Doxygen 1.4.5 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li><a href="annotated.html"><span>Classes</span></a></li>
    <li id="current"><a href="files.html"><span>Files</span></a></li>
    <li><a href="dirs.html"><span>Directories</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
    <li><a href="examples.html"><span>Examples</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
  </ul></div>
<div class="nav">
<a class="el" href="dir_D_3A_2FStage_2FComponents76_5FC052_5Fstage_2Fdevelop_2Fglobal_2Fsrc_2F.html">src</a>&nbsp;&raquo&nbsp;<a class="el" href="dir_D_3A_2FStage_2FComponents76_5FC052_5Fstage_2Fdevelop_2Fglobal_2Fsrc_2Fdwfcore_2F.html">dwfcore</a>&nbsp;&raquo&nbsp;<a class="el" href="dir_D_3A_2FStage_2FComponents76_5FC052_5Fstage_2Fdevelop_2Fglobal_2Fsrc_2Fdwfcore_2Fwin32_2F.html">win32</a></div>
<h1>win32/Types.h</h1><a href="win32_2_types_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">//</span>
<a name="l00002"></a>00002 <span class="comment">//  Copyright (c) 2003-2006 by Autodesk, Inc.</span>
<a name="l00003"></a>00003 <span class="comment">//</span>
<a name="l00004"></a>00004 <span class="comment">//  By using this code, you are agreeing to the terms and conditions of</span>
<a name="l00005"></a>00005 <span class="comment">//  the License Agreement included in the documentation for this code.</span>
<a name="l00006"></a>00006 <span class="comment">//</span>
<a name="l00007"></a>00007 <span class="comment">//  AUTODESK MAKES NO WARRANTIES, EXPRESS OR IMPLIED,</span>
<a name="l00008"></a>00008 <span class="comment">//  AS TO THE CORRECTNESS OF THIS CODE OR ANY DERIVATIVE</span>
<a name="l00009"></a>00009 <span class="comment">//  WORKS WHICH INCORPORATE IT.</span>
<a name="l00010"></a>00010 <span class="comment">//</span>
<a name="l00011"></a>00011 <span class="comment">//  AUTODESK PROVIDES THE CODE ON AN "AS-IS" BASIS</span>
<a name="l00012"></a>00012 <span class="comment">//  AND EXPLICITLY DISCLAIMS ANY LIABILITY, INCLUDING</span>
<a name="l00013"></a>00013 <span class="comment">//  CONSEQUENTIAL AND INCIDENTAL DAMAGES FOR ERRORS,</span>
<a name="l00014"></a>00014 <span class="comment">//  OMISSIONS, AND OTHER PROBLEMS IN THE CODE.</span>
<a name="l00015"></a>00015 <span class="comment">//</span>
<a name="l00016"></a>00016 <span class="comment">//  Use, duplication, or disclosure by the U.S. Government is subject to</span>
<a name="l00017"></a>00017 <span class="comment">//  restrictions set forth in FAR 52.227-19 (Commercial Computer Software</span>
<a name="l00018"></a>00018 <span class="comment">//  Restricted Rights) and DFAR 252.227-7013(c)(1)(ii) (Rights in Technical</span>
<a name="l00019"></a>00019 <span class="comment">//  Data and Computer Software), as applicable.</span>
<a name="l00020"></a>00020 <span class="comment">//</span>
<a name="l00021"></a>00021 
<a name="l00022"></a>00022 
<a name="l00023"></a>00023 <span class="preprocessor">#ifndef _DWFCORE_TYPES_WIN32_H</span>
<a name="l00024"></a>00024 <span class="preprocessor"></span><span class="preprocessor">#define _DWFCORE_TYPES_WIN32_H</span>
<a name="l00025"></a>00025 <span class="preprocessor"></span>
<a name="l00030"></a>00030 
<a name="l00031"></a>00031 <span class="preprocessor">#ifdef  _DWFCORE_WIN32_SYSTEM</span>
<a name="l00032"></a>00032 <span class="preprocessor"></span>
<a name="l00033"></a>00033 
<a name="l00034"></a>00034 <span class="preprocessor">#include &lt;time.h&gt;</span>
<a name="l00035"></a>00035 <span class="preprocessor">#include &lt;stdio.h&gt;</span>
<a name="l00036"></a>00036 <span class="preprocessor">#include &lt;wchar.h&gt;</span>
<a name="l00037"></a>00037 <span class="preprocessor">#include &lt;<a class="code" href="_string_8h.html">string.h</a>&gt;</span>
<a name="l00038"></a>00038 <span class="preprocessor">#include &lt;stdlib.h&gt;</span>
<a name="l00039"></a>00039 <span class="preprocessor">#include &lt;sys/types.h&gt;</span>
<a name="l00040"></a>00040 <span class="preprocessor">#include &lt;limits.h&gt;</span>
<a name="l00041"></a>00041 
<a name="l00042"></a><a class="code" href="win32_2_types_8h.html#65d3f1b3a56b7a1c75b3535ed055f764">00042</a> <span class="preprocessor">#define _DWFCORE_WCHAR_MAX      SHRT_MAX</span>
<a name="l00043"></a><a class="code" href="win32_2_types_8h.html#f1d0575a6a3b6d076f508a5bf8881953">00043</a> <span class="preprocessor"></span><span class="preprocessor">#define _DWFCORE_SHRT_MAX       SHRT_MAX</span>
<a name="l00044"></a><a class="code" href="win32_2_types_8h.html#5aedcb69eb9056d7c98b8b5db6f6cf89">00044</a> <span class="preprocessor"></span><span class="preprocessor">#define _DWFCORE_INT_MAX        INT_MAX</span>
<a name="l00045"></a>00045 <span class="preprocessor"></span>
<a name="l00046"></a><a class="code" href="win32_2_types_8h.html#7015304f078b9741c00b4e79e5179f0c">00046</a> <span class="keyword">typedef</span> <span class="keywordtype">char</span>                    <a class="code" href="group___type_macros_int.html#g7015304f078b9741c00b4e79e5179f0c">ASCII_char_t</a>;
<a name="l00047"></a><a class="code" href="win32_2_types_8h.html#5f626a01b84d90897f19886c72fa60a5">00047</a> <span class="keyword">typedef</span> <span class="keywordtype">wchar_t</span>                 <a class="code" href="group___type_macros_int.html#g5f626a01b84d90897f19886c72fa60a5">UCS2_char_t</a>;
<a name="l00048"></a><a class="code" href="win32_2_types_8h.html#d452c8bcdc707a1f47a5452d7ace129d">00048</a> <span class="keyword">typedef</span> <span class="keywordtype">unsigned</span> __int32        <a class="code" href="group___type_macros_int.html#gd452c8bcdc707a1f47a5452d7ace129d">UCS4_char_t</a>;
<a name="l00049"></a>00049 
<a name="l00050"></a>00050 <span class="preprocessor">#ifndef int16_t</span>
<a name="l00051"></a><a class="code" href="win32_2_types_8h.html#040dfd371c3a09526cfa43f3c5eda172">00051</a> <span class="preprocessor"></span><span class="keyword">typedef</span> __int16                 <a class="code" href="group___type_macros_int.html#g040dfd371c3a09526cfa43f3c5eda172">int16_t</a>;
<a name="l00052"></a>00052 <span class="preprocessor">#endif</span>
<a name="l00053"></a>00053 <span class="preprocessor"></span>
<a name="l00054"></a>00054 <span class="preprocessor">#ifndef uint16_t</span>
<a name="l00055"></a><a class="code" href="win32_2_types_8h.html#d174686007bc95283207bd896b19ffbb">00055</a> <span class="preprocessor"></span><span class="keyword">typedef</span> <span class="keywordtype">unsigned</span> __int16        <a class="code" href="group___type_macros_int.html#gd174686007bc95283207bd896b19ffbb">uint16_t</a>;
<a name="l00056"></a>00056 <span class="preprocessor">#endif</span>
<a name="l00057"></a>00057 <span class="preprocessor"></span>
<a name="l00058"></a>00058 <span class="preprocessor">#ifndef int32_t</span>
<a name="l00059"></a><a class="code" href="win32_2_types_8h.html#be345fddda975b690acfd15b4e22d4e1">00059</a> <span class="preprocessor"></span><span class="keyword">typedef</span> __int32                 <a class="code" href="group___type_macros_int.html#gbe345fddda975b690acfd15b4e22d4e1">int32_t</a>;
<a name="l00060"></a>00060 <span class="preprocessor">#endif</span>
<a name="l00061"></a>00061 <span class="preprocessor"></span>
<a name="l00062"></a>00062 <span class="preprocessor">#ifndef uint32_t</span>
<a name="l00063"></a><a class="code" href="win32_2_types_8h.html#5dfbd6eff5c1f986c25fa49a6d36b842">00063</a> <span class="preprocessor"></span><span class="keyword">typedef</span> <span class="keywordtype">unsigned</span> __int32        <a class="code" href="group___type_macros_int.html#g5dfbd6eff5c1f986c25fa49a6d36b842">uint32_t</a>;
<a name="l00064"></a>00064 <span class="preprocessor">#endif</span>
<a name="l00065"></a>00065 <span class="preprocessor"></span>
<a name="l00066"></a>00066 <span class="preprocessor">#ifndef int64_t</span>
<a name="l00067"></a><a class="code" href="win32_2_types_8h.html#0c85c9c4c3001d01b723e144051c03a0">00067</a> <span class="preprocessor"></span><span class="keyword">typedef</span> __int64                 <a class="code" href="group___type_macros_int.html#g0c85c9c4c3001d01b723e144051c03a0">int64_t</a>;
<a name="l00068"></a>00068 <span class="preprocessor">#endif</span>
<a name="l00069"></a>00069 <span class="preprocessor"></span>
<a name="l00070"></a>00070 <span class="preprocessor">#ifndef uint64_t</span>
<a name="l00071"></a><a class="code" href="win32_2_types_8h.html#d667826d9ab05c9e36a7ec04b54f6ad9">00071</a> <span class="preprocessor"></span><span class="keyword">typedef</span> <span class="keywordtype">unsigned</span> __int64        <a class="code" href="group___type_macros_int.html#gd667826d9ab05c9e36a7ec04b54f6ad9">uint64_t</a>;
<a name="l00072"></a>00072 <span class="preprocessor">#endif</span>
<a name="l00073"></a>00073 <span class="preprocessor"></span>
<a name="l00074"></a>00074 
<a name="l00075"></a>00075 
<a name="l00076"></a>00076 
<a name="l00077"></a>00077 <span class="preprocessor">#else</span>
<a name="l00078"></a>00078 <span class="preprocessor"></span><span class="preprocessor">#error  This is a Win32 header file and is incompatible with your current system configuration</span>
<a name="l00079"></a>00079 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00080"></a>00080 <span class="preprocessor"></span>
<a name="l00081"></a>00081 
<a name="l00082"></a>00082 <span class="preprocessor">#endif</span>
<a name="l00083"></a>00083 <span class="preprocessor"></span>
</pre></div><hr size="1"><address style="align: right;"><small>Generated on Tue Jan 6 22:39:29 2009 for Autodesk DWF Core Library by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.5 </small></address>
</body>
</html>
