<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML>
<HEAD>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<TITLE>Autodesk DWF Core Library</TITLE>
</HEAD>
<BODY>
<table border="0" cellpadding="0" cellspacing="0" width="100%" height="140">
	<tr>
		<td background="header.png">&nbsp;</td>
	</tr>
</table>
<!--
	<div class="headingImgcontainer"><img class="headingImg" src="header.png" alt="Autodesk DWF Core Library" title="Autodesk DWF Core Library" border="0" hspace="0" vspace="0"></div>
-->
</BODY>
</HTML>
<!-- Generated by Doxygen 1.4.5 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li><a href="annotated.html"><span>Classes</span></a></li>
    <li id="current"><a href="files.html"><span>Files</span></a></li>
    <li><a href="dirs.html"><span>Directories</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
    <li><a href="examples.html"><span>Examples</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
  </ul></div>
<div class="nav">
<a class="el" href="dir_D_3A_2FStage_2FComponents76_5FC052_5Fstage_2Fdevelop_2Fglobal_2Fsrc_2F.html">src</a>&nbsp;&raquo&nbsp;<a class="el" href="dir_D_3A_2FStage_2FComponents76_5FC052_5Fstage_2Fdevelop_2Fglobal_2Fsrc_2Fdwfcore_2F.html">dwfcore</a>&nbsp;&raquo&nbsp;<a class="el" href="dir_D_3A_2FStage_2FComponents76_5FC052_5Fstage_2Fdevelop_2Fglobal_2Fsrc_2Fdwfcore_2Fwin32_2F.html">win32</a></div>
<h1>win32/Core.h File Reference</h1><hr><a name="_details"></a><h2>Detailed Description</h2>
This is the Microsoft Windows configuration header for the DWF Core library. 
<p>
This header file provides default definitions for build configuration macros. 
<p>
Definition in file <a class="el" href="win32_2_core_8h-source.html">win32/Core.h</a>.
<p>
<code>#include &lt;io.h&gt;</code><br>
<code>#include &lt;sys/types.h&gt;</code><br>
<code>#include &lt;sys/stat.h&gt;</code><br>
<code>#include &lt;windows.h&gt;</code><br>

<p>
<a href="win32_2_core_8h-source.html">Go to the source code of this file.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Namespaces</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">namespace &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_d_w_f_core.html">DWFCore</a></td></tr>

<tr><td colspan="2"><br><h2>Defines</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="569d32518aebc36ae86bcf809b1b82a0"></a><!-- doxytag: member="win32/Core.h::_WIN32_WINNT" ref="569d32518aebc36ae86bcf809b1b82a0" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="win32_2_core_8h.html#569d32518aebc36ae86bcf809b1b82a0">_WIN32_WINNT</a>&nbsp;&nbsp;&nbsp;0x0400</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="cf3b6ed00a738026684d1a964fd9a221"></a><!-- doxytag: member="win32/Core.h::DWFCORE_ALLOC_MEMORY" ref="cf3b6ed00a738026684d1a964fd9a221" args="(primitive_type, bytes)" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="win32_2_core_8h.html#cf3b6ed00a738026684d1a964fd9a221">DWFCORE_ALLOC_MEMORY</a>(primitive_type, bytes)&nbsp;&nbsp;&nbsp;(primitive_type*) new primitive_type[bytes]</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="c0ffe72f4a11f4e3cd050dceca87ae46"></a><!-- doxytag: member="win32/Core.h::DWFCORE_FREE_MEMORY" ref="c0ffe72f4a11f4e3cd050dceca87ae46" args="(pointer)" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="win32_2_core_8h.html#c0ffe72f4a11f4e3cd050dceca87ae46">DWFCORE_FREE_MEMORY</a>(pointer)&nbsp;&nbsp;&nbsp;delete [] pointer; pointer = NULL;</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="90357f3f367f8d0e864377f9a3a96924"></a><!-- doxytag: member="win32/Core.h::DWFCORE_ALLOC_OBJECT" ref="90357f3f367f8d0e864377f9a3a96924" args="(object_type)" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="win32_2_core_8h.html#90357f3f367f8d0e864377f9a3a96924">DWFCORE_ALLOC_OBJECT</a>(object_type)&nbsp;&nbsp;&nbsp;new object_type</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ce71efacf1405ba604c380dd9b46ec9a"></a><!-- doxytag: member="win32/Core.h::DWFCORE_FREE_OBJECT" ref="ce71efacf1405ba604c380dd9b46ec9a" args="(pointer)" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="win32_2_core_8h.html#ce71efacf1405ba604c380dd9b46ec9a">DWFCORE_FREE_OBJECT</a>(pointer)&nbsp;&nbsp;&nbsp;delete pointer; pointer = NULL;</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="2f21fa2fa985e6a06f96f04ab9d8b0d1"></a><!-- doxytag: member="win32/Core.h::DWFCORE_ZERO_MEMORY" ref="2f21fa2fa985e6a06f96f04ab9d8b0d1" args="(pointer, bytes)" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="win32_2_core_8h.html#2f21fa2fa985e6a06f96f04ab9d8b0d1">DWFCORE_ZERO_MEMORY</a>(pointer, bytes)&nbsp;&nbsp;&nbsp;::memset( (void*)pointer, 0, bytes )</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="1957ab13ef7891e978926f03109d288e"></a><!-- doxytag: member="win32/Core.h::DWFCORE_COPY_MEMORY" ref="1957ab13ef7891e978926f03109d288e" args="(dest, src, bytes)" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="win32_2_core_8h.html#1957ab13ef7891e978926f03109d288e">DWFCORE_COPY_MEMORY</a>(dest, src, bytes)&nbsp;&nbsp;&nbsp;::memcpy( (void*)dest, (const void*)src, bytes )</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="204c0ac880a653ecc5aca8e5596c2fc5"></a><!-- doxytag: member="win32/Core.h::DWFCORE_COMPARE_MEMORY" ref="204c0ac880a653ecc5aca8e5596c2fc5" args="(a, b, bytes)" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="win32_2_core_8h.html#204c0ac880a653ecc5aca8e5596c2fc5">DWFCORE_COMPARE_MEMORY</a>(a, b, bytes)&nbsp;&nbsp;&nbsp;::memcmp( (const void*)a, (const void*)b, bytes )</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="dcdc89dd2199161cb480a297aa6d09f7"></a><!-- doxytag: member="win32/Core.h::DWFCORE_COMPARE_ASCII_STRINGS" ref="dcdc89dd2199161cb480a297aa6d09f7" args="(a, b)" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="win32_2_core_8h.html#dcdc89dd2199161cb480a297aa6d09f7">DWFCORE_COMPARE_ASCII_STRINGS</a>(a, b)&nbsp;&nbsp;&nbsp;::strcmp( a, b )</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a48bce74bd77e3ae9de29cc07c5ae1ee"></a><!-- doxytag: member="win32/Core.h::DWFCORE_COMPARE_ASCII_STRINGS_NO_CASE" ref="a48bce74bd77e3ae9de29cc07c5ae1ee" args="(a, b)" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="win32_2_core_8h.html#a48bce74bd77e3ae9de29cc07c5ae1ee">DWFCORE_COMPARE_ASCII_STRINGS_NO_CASE</a>(a, b)&nbsp;&nbsp;&nbsp;::stricmp( a, b )</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="78028a1f5d631f01e1aaa81501094ebf"></a><!-- doxytag: member="win32/Core.h::DWFCORE_COMPARE_ASCII_STRINGS_NCHARS" ref="78028a1f5d631f01e1aaa81501094ebf" args="(a, b, n)" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="win32_2_core_8h.html#78028a1f5d631f01e1aaa81501094ebf">DWFCORE_COMPARE_ASCII_STRINGS_NCHARS</a>(a, b, n)&nbsp;&nbsp;&nbsp;::strncmp( a, b, n )</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="5ce37c478c933a0cd432ae4dc95649b4"></a><!-- doxytag: member="win32/Core.h::DWFCORE_COMPARE_WIDE_STRINGS" ref="5ce37c478c933a0cd432ae4dc95649b4" args="(a, b)" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="win32_2_core_8h.html#5ce37c478c933a0cd432ae4dc95649b4">DWFCORE_COMPARE_WIDE_STRINGS</a>(a, b)&nbsp;&nbsp;&nbsp;::wcscmp( a, b )</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="cf668209459372b143833e6e73846a26"></a><!-- doxytag: member="win32/Core.h::DWFCORE_COMPARE_WIDE_STRINGS_NO_CASE" ref="cf668209459372b143833e6e73846a26" args="(a, b)" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="win32_2_core_8h.html#cf668209459372b143833e6e73846a26">DWFCORE_COMPARE_WIDE_STRINGS_NO_CASE</a>(a, b)&nbsp;&nbsp;&nbsp;::wcsicmp( a, b )</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="4b11d6214ce04586b864b3a087117b84"></a><!-- doxytag: member="win32/Core.h::DWFCORE_COMPARE_WIDE_STRINGS_NCHARS" ref="4b11d6214ce04586b864b3a087117b84" args="(a, b, n)" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="win32_2_core_8h.html#4b11d6214ce04586b864b3a087117b84">DWFCORE_COMPARE_WIDE_STRINGS_NCHARS</a>(a, b, n)&nbsp;&nbsp;&nbsp;::wcsncmp( a, b, n )</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="f9ca76da9e24f3ca68720845fd2a1ed8"></a><!-- doxytag: member="win32/Core.h::DWFCORE_ASCII_STRING_LENGTH" ref="f9ca76da9e24f3ca68720845fd2a1ed8" args="(s)" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="win32_2_core_8h.html#f9ca76da9e24f3ca68720845fd2a1ed8">DWFCORE_ASCII_STRING_LENGTH</a>(s)&nbsp;&nbsp;&nbsp;::strlen( s )</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="0cdaa3dbf3580ca7a0cdf43742c936b7"></a><!-- doxytag: member="win32/Core.h::DWFCORE_WIDE_STRING_LENGTH_IN_WCHARS" ref="0cdaa3dbf3580ca7a0cdf43742c936b7" args="(s)" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="win32_2_core_8h.html#0cdaa3dbf3580ca7a0cdf43742c936b7">DWFCORE_WIDE_STRING_LENGTH_IN_WCHARS</a>(s)&nbsp;&nbsp;&nbsp;::wcslen( s )</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="4d2e1d98fe00f211eaf966f446049db8"></a><!-- doxytag: member="win32/Core.h::DWFCORE_WIDE_STRING_LENGTH_IN_BYTES" ref="4d2e1d98fe00f211eaf966f446049db8" args="(s)" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="win32_2_core_8h.html#4d2e1d98fe00f211eaf966f446049db8">DWFCORE_WIDE_STRING_LENGTH_IN_BYTES</a>(s)&nbsp;&nbsp;&nbsp;(::wcslen( s ) * sizeof(wchar_t))</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="d6d15958d3252dd4734904d41e800e06"></a><!-- doxytag: member="win32/Core.h::DWFCORE_ASCII_STRING_COPY" ref="d6d15958d3252dd4734904d41e800e06" args="(a, b)" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="win32_2_core_8h.html#d6d15958d3252dd4734904d41e800e06">DWFCORE_ASCII_STRING_COPY</a>(a, b)&nbsp;&nbsp;&nbsp;::strcpy(a, b)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="6471b7c8c5b241da192e198ef3ffc593"></a><!-- doxytag: member="win32/Core.h::DWFCORE_WIDE_STRING_COPY" ref="6471b7c8c5b241da192e198ef3ffc593" args="(a, b)" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="win32_2_core_8h.html#6471b7c8c5b241da192e198ef3ffc593">DWFCORE_WIDE_STRING_COPY</a>(a, b)&nbsp;&nbsp;&nbsp;::wcscpy(a, b)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="88b9522465ffa94aa5c24742c7763696"></a><!-- doxytag: member="win32/Core.h::DWFCORE_ASCII_STRING_COPY_LENGTH" ref="88b9522465ffa94aa5c24742c7763696" args="(a, b, n)" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="win32_2_core_8h.html#88b9522465ffa94aa5c24742c7763696">DWFCORE_ASCII_STRING_COPY_LENGTH</a>(a, b, n)&nbsp;&nbsp;&nbsp;::strncpy(a, b, n)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="9affd600d576018035e9b021b635b6ef"></a><!-- doxytag: member="win32/Core.h::DWFCORE_WIDE_STRING_COPY_LENGTH" ref="9affd600d576018035e9b021b635b6ef" args="(a, b, n)" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="win32_2_core_8h.html#9affd600d576018035e9b021b635b6ef">DWFCORE_WIDE_STRING_COPY_LENGTH</a>(a, b, n)&nbsp;&nbsp;&nbsp;::wcsncpy(a, b, n)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="661036c7fdb45c7509c977ba0bab546e"></a><!-- doxytag: member="win32/Core.h::DWFCORE_ASCII_STRING_CONCATENATE" ref="661036c7fdb45c7509c977ba0bab546e" args="(a, b)" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="win32_2_core_8h.html#661036c7fdb45c7509c977ba0bab546e">DWFCORE_ASCII_STRING_CONCATENATE</a>(a, b)&nbsp;&nbsp;&nbsp;::strcat(a, b)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="e3956680521fd7ce09cebfb4b1374823"></a><!-- doxytag: member="win32/Core.h::DWFCORE_WIDE_STRING_CONCATENATE" ref="e3956680521fd7ce09cebfb4b1374823" args="(a, b)" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="win32_2_core_8h.html#e3956680521fd7ce09cebfb4b1374823">DWFCORE_WIDE_STRING_CONCATENATE</a>(a, b)&nbsp;&nbsp;&nbsp;::wcscat(a, b)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="60c9a8960484e2e415d5b5bbc5e6136c"></a><!-- doxytag: member="win32/Core.h::DWFCORE_ASCII_STRING_TOKENIZE" ref="60c9a8960484e2e415d5b5bbc5e6136c" args="(str, delim, state)" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="win32_2_core_8h.html#60c9a8960484e2e415d5b5bbc5e6136c">DWFCORE_ASCII_STRING_TOKENIZE</a>(str, delim, state)&nbsp;&nbsp;&nbsp;(state, ::strtok(str, delim))</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="471f7b4f78584028794f32142941bb12"></a><!-- doxytag: member="win32/Core.h::DWFCORE_WIDE_STRING_TOKENIZE" ref="471f7b4f78584028794f32142941bb12" args="(str, delim, state)" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="win32_2_core_8h.html#471f7b4f78584028794f32142941bb12">DWFCORE_WIDE_STRING_TOKENIZE</a>(str, delim, state)&nbsp;&nbsp;&nbsp;(state, ::wcstok(str, delim))</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="af464811ee1b8fce6c6fca85e08a5b97"></a><!-- doxytag: member="win32/Core.h::_DWFCORE_SWPRINTF" ref="af464811ee1b8fce6c6fca85e08a5b97" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="win32_2_core_8h.html#af464811ee1b8fce6c6fca85e08a5b97">_DWFCORE_SWPRINTF</a>&nbsp;&nbsp;&nbsp;_snwprintf</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="e1d46233ec56c15a0e8e372e9e2010fa"></a><!-- doxytag: member="win32/Core.h::_DWFCORE_SPRINTF" ref="e1d46233ec56c15a0e8e372e9e2010fa" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="win32_2_core_8h.html#e1d46233ec56c15a0e8e372e9e2010fa">_DWFCORE_SPRINTF</a>&nbsp;&nbsp;&nbsp;_snprintf</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="74c3f94e0fc9ed47bdf2165ed12f6a6c"></a><!-- doxytag: member="win32/Core.h::DWFCORE_USE_WIN32_FILE" ref="74c3f94e0fc9ed47bdf2165ed12f6a6c" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="win32_2_core_8h.html#74c3f94e0fc9ed47bdf2165ed12f6a6c">DWFCORE_USE_WIN32_FILE</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="b6dad9a06ef0058d2a1cb9e82e8ad309"></a><!-- doxytag: member="win32/Core.h::_DWFCORE_LARGE_CONSTANT" ref="b6dad9a06ef0058d2a1cb9e82e8ad309" args="(x)" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="win32_2_core_8h.html#b6dad9a06ef0058d2a1cb9e82e8ad309">_DWFCORE_LARGE_CONSTANT</a>(x)&nbsp;&nbsp;&nbsp;x</td></tr>

<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">_DWFCORE_API bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_d_w_f_core.html#149b4c8fceefe3db88c08f577419aa9a">DWFCore::IsWindows9x</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">A legacy system type check for Microsoft Windows 95/98.  <a href="#149b4c8fceefe3db88c08f577419aa9a"></a><br></td></tr>
</table>
<hr size="1"><address style="align: right;"><small>Generated on Tue Jan 6 22:39:29 2009 for Autodesk DWF Core Library by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.5 </small></address>
</body>
</html>
