<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML>
<HEAD>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<TITLE>Autodesk DWF Core Library</TITLE>
</HEAD>
<BODY>
<table border="0" cellpadding="0" cellspacing="0" width="100%" height="140">
	<tr>
		<td background="header.png">&nbsp;</td>
	</tr>
</table>
<!--
	<div class="headingImgcontainer"><img class="headingImg" src="header.png" alt="Autodesk DWF Core Library" title="Autodesk DWF Core Library" border="0" hspace="0" vspace="0"></div>
-->
</BODY>
</HTML>
<!-- Generated by Doxygen 1.4.5 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li><a href="annotated.html"><span>Classes</span></a></li>
    <li id="current"><a href="files.html"><span>Files</span></a></li>
    <li><a href="dirs.html"><span>Directories</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
    <li><a href="examples.html"><span>Examples</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
  </ul></div>
<div class="nav">
<a class="el" href="dir_D_3A_2FStage_2FComponents76_5FC052_5Fstage_2Fdevelop_2Fglobal_2Fsrc_2F.html">src</a>&nbsp;&raquo&nbsp;<a class="el" href="dir_D_3A_2FStage_2FComponents76_5FC052_5Fstage_2Fdevelop_2Fglobal_2Fsrc_2Fdwfcore_2F.html">dwfcore</a>&nbsp;&raquo&nbsp;<a class="el" href="dir_D_3A_2FStage_2FComponents76_5FC052_5Fstage_2Fdevelop_2Fglobal_2Fsrc_2Fdwfcore_2Fwin32_2F.html">win32</a></div>
<h1>win32/StandardFileDescriptor.h</h1><a href="win32_2_standard_file_descriptor_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">//</span>
<a name="l00002"></a>00002 <span class="comment">//  Copyright (c) 2003-2006 by Autodesk, Inc.</span>
<a name="l00003"></a>00003 <span class="comment">//</span>
<a name="l00004"></a>00004 <span class="comment">//  By using this code, you are agreeing to the terms and conditions of</span>
<a name="l00005"></a>00005 <span class="comment">//  the License Agreement included in the documentation for this code.</span>
<a name="l00006"></a>00006 <span class="comment">//</span>
<a name="l00007"></a>00007 <span class="comment">//  AUTODESK MAKES NO WARRANTIES, EXPRESS OR IMPLIED,</span>
<a name="l00008"></a>00008 <span class="comment">//  AS TO THE CORRECTNESS OF THIS CODE OR ANY DERIVATIVE</span>
<a name="l00009"></a>00009 <span class="comment">//  WORKS WHICH INCORPORATE IT.</span>
<a name="l00010"></a>00010 <span class="comment">//</span>
<a name="l00011"></a>00011 <span class="comment">//  AUTODESK PROVIDES THE CODE ON AN "AS-IS" BASIS</span>
<a name="l00012"></a>00012 <span class="comment">//  AND EXPLICITLY DISCLAIMS ANY LIABILITY, INCLUDING</span>
<a name="l00013"></a>00013 <span class="comment">//  CONSEQUENTIAL AND INCIDENTAL DAMAGES FOR ERRORS,</span>
<a name="l00014"></a>00014 <span class="comment">//  OMISSIONS, AND OTHER PROBLEMS IN THE CODE.</span>
<a name="l00015"></a>00015 <span class="comment">//</span>
<a name="l00016"></a>00016 <span class="comment">//  Use, duplication, or disclosure by the U.S. Government is subject to</span>
<a name="l00017"></a>00017 <span class="comment">//  restrictions set forth in FAR 52.227-19 (Commercial Computer Software</span>
<a name="l00018"></a>00018 <span class="comment">//  Restricted Rights) and DFAR 252.227-7013(c)(1)(ii) (Rights in Technical</span>
<a name="l00019"></a>00019 <span class="comment">//  Data and Computer Software), as applicable.</span>
<a name="l00020"></a>00020 <span class="comment">//</span>
<a name="l00021"></a>00021 
<a name="l00022"></a>00022 
<a name="l00023"></a>00023 <span class="preprocessor">#ifndef _DWFCORE_STANDARD_FILE_DESCRIPTOR_WIN32_H</span>
<a name="l00024"></a>00024 <span class="preprocessor"></span><span class="preprocessor">#define _DWFCORE_STANDARD_FILE_DESCRIPTOR_WIN32_H</span>
<a name="l00025"></a>00025 <span class="preprocessor"></span>
<a name="l00026"></a>00026 <span class="preprocessor">#include "<a class="code" href="_core_8h.html">dwfcore/Core.h</a>"</span>
<a name="l00027"></a>00027 <span class="preprocessor">#include "<a class="code" href="_string_8h.html">dwfcore/String.h</a>"</span>
<a name="l00028"></a>00028 <span class="preprocessor">#include "<a class="code" href="_file_descriptor_8h.html">dwfcore/FileDescriptor.h</a>"</span>
<a name="l00029"></a>00029 
<a name="l00030"></a>00030 
<a name="l00040"></a>00040 
<a name="l00041"></a>00041 
<a name="l00042"></a>00042 <span class="preprocessor">#ifdef  _DWFCORE_WIN32_SYSTEM</span>
<a name="l00043"></a>00043 <span class="preprocessor"></span>
<a name="l00044"></a>00044 
<a name="l00045"></a>00045 <span class="keyword">namespace </span>DWFCore
<a name="l00046"></a>00046 {
<a name="l00047"></a>00047 
<a name="l00055"></a><a class="code" href="class_d_w_f_core_1_1_d_w_f_standard_file_descriptor.html">00055</a> <span class="keyword">class </span><a class="code" href="class_d_w_f_core_1_1_d_w_f_standard_file_descriptor.html">DWFStandardFileDescriptor</a> : <span class="keyword">virtual</span> <span class="keyword">public</span> <a class="code" href="class_d_w_f_core_1_1_d_w_f_core_memory.html">DWFCoreMemory</a>
<a name="l00056"></a>00056                                 , <span class="keyword">public</span> <a class="code" href="class_d_w_f_core_1_1_d_w_f_file_descriptor.html">DWFFileDescriptor</a>
<a name="l00057"></a>00057 {
<a name="l00058"></a>00058 
<a name="l00059"></a>00059 <span class="keyword">public</span>:
<a name="l00060"></a>00060 
<a name="l00061"></a>00061 
<a name="l00075"></a>00075     <a class="code" href="group___win32_macros_int.html#g0e043db2cd2bfe40509b69704b1be255">_DWFCORE_API</a> 
<a name="l00076"></a>00076     <a class="code" href="class_d_w_f_core_1_1_d_w_f_standard_file_descriptor.html">DWFStandardFileDescriptor</a>( <a class="code" href="class_d_w_f_core_1_1_d_w_f_file.html">DWFFile</a>&amp;                 rFile,
<a name="l00077"></a>00077                                DWORD                    dwDesiredAccess,
<a name="l00078"></a>00078                                DWORD                    dwShareMode,
<a name="l00079"></a>00079                                LPSECURITY_ATTRIBUTES    pSecurityAttributes,
<a name="l00080"></a>00080                                DWORD                    dwCreationDisposition,
<a name="l00081"></a>00081                                DWORD                    dwFlagsAndAttributes )
<a name="l00082"></a>00082         <span class="keywordflow">throw</span>();
<a name="l00083"></a>00083 
<a name="l00093"></a>00093     <a class="code" href="group___win32_macros_int.html#g0e043db2cd2bfe40509b69704b1be255">_DWFCORE_API</a> 
<a name="l00094"></a>00094     <a class="code" href="class_d_w_f_core_1_1_d_w_f_standard_file_descriptor.html">DWFStandardFileDescriptor</a>( <a class="code" href="class_d_w_f_core_1_1_d_w_f_file.html">DWFFile</a>&amp; rFile,
<a name="l00095"></a>00095                                HANDLE   hFile )
<a name="l00096"></a>00096         <span class="keywordflow">throw</span>();
<a name="l00097"></a>00097 
<a name="l00103"></a>00103     <a class="code" href="group___win32_macros_int.html#g0e043db2cd2bfe40509b69704b1be255">_DWFCORE_API</a> 
<a name="l00104"></a>00104     <span class="keyword">virtual</span> ~<a class="code" href="class_d_w_f_core_1_1_d_w_f_standard_file_descriptor.html">DWFStandardFileDescriptor</a>()
<a name="l00105"></a>00105         <span class="keywordflow">throw</span>();
<a name="l00106"></a>00106 
<a name="l00110"></a>00110     <a class="code" href="group___win32_macros_int.html#g0e043db2cd2bfe40509b69704b1be255">_DWFCORE_API</a> 
<a name="l00111"></a>00111     <span class="keywordtype">void</span> <a class="code" href="class_d_w_f_core_1_1_d_w_f_standard_file_descriptor.html#bc236d7592f97be4031af3df84fa602a">open</a>()
<a name="l00112"></a>00112         <span class="keywordflow">throw</span>( <a class="code" href="class_d_w_f_core_1_1_d_w_f_exception.html">DWFException</a> );
<a name="l00113"></a>00113 
<a name="l00117"></a>00117     <a class="code" href="group___win32_macros_int.html#g0e043db2cd2bfe40509b69704b1be255">_DWFCORE_API</a> 
<a name="l00118"></a>00118     <span class="keywordtype">void</span> <a class="code" href="class_d_w_f_core_1_1_d_w_f_standard_file_descriptor.html#188bb2749480028e2c32415766917412">close</a>()
<a name="l00119"></a>00119         <span class="keywordflow">throw</span>( <a class="code" href="class_d_w_f_core_1_1_d_w_f_exception.html">DWFException</a> );
<a name="l00120"></a>00120 
<a name="l00124"></a>00124     <a class="code" href="group___win32_macros_int.html#g0e043db2cd2bfe40509b69704b1be255">_DWFCORE_API</a> 
<a name="l00125"></a>00125     size_t <a class="code" href="class_d_w_f_core_1_1_d_w_f_standard_file_descriptor.html#b4ebb5889a8ff0272c896fe4c839ac70">size</a>()
<a name="l00126"></a>00126         <span class="keywordflow">throw</span>( <a class="code" href="class_d_w_f_core_1_1_d_w_f_exception.html">DWFException</a> );
<a name="l00127"></a>00127 
<a name="l00140"></a>00140     <a class="code" href="group___win32_macros_int.html#g0e043db2cd2bfe40509b69704b1be255">_DWFCORE_API</a> 
<a name="l00141"></a>00141     size_t <a class="code" href="class_d_w_f_core_1_1_d_w_f_standard_file_descriptor.html#5ee28a3e7a52417ebad3e56d647d7c7a">read</a>( <span class="keywordtype">void</span>* pBuffer, size_t nBytesToRead )
<a name="l00142"></a>00142         <span class="keywordflow">throw</span>( <a class="code" href="class_d_w_f_core_1_1_d_w_f_exception.html">DWFException</a> );
<a name="l00143"></a>00143 
<a name="l00153"></a>00153     <a class="code" href="group___win32_macros_int.html#g0e043db2cd2bfe40509b69704b1be255">_DWFCORE_API</a> 
<a name="l00154"></a>00154     off_t <a class="code" href="class_d_w_f_core_1_1_d_w_f_standard_file_descriptor.html#9ab4ba7a31bd749acb10e0baf7c11322">seek</a>( <span class="keywordtype">int</span> eOrigin, off_t nOffset )
<a name="l00155"></a>00155         <span class="keywordflow">throw</span>( <a class="code" href="class_d_w_f_core_1_1_d_w_f_exception.html">DWFException</a> );
<a name="l00156"></a>00156 
<a name="l00168"></a>00168     <a class="code" href="group___win32_macros_int.html#g0e043db2cd2bfe40509b69704b1be255">_DWFCORE_API</a> 
<a name="l00169"></a>00169     size_t <a class="code" href="class_d_w_f_core_1_1_d_w_f_standard_file_descriptor.html#fe53d21fe599c37baa65a639ab2088b4">write</a>( <span class="keyword">const</span> <span class="keywordtype">void</span>* pBuffer, size_t nBytesToWrite )
<a name="l00170"></a>00170         <span class="keywordflow">throw</span>( <a class="code" href="class_d_w_f_core_1_1_d_w_f_exception.html">DWFException</a> );
<a name="l00171"></a>00171 
<a name="l00178"></a>00178     <a class="code" href="group___win32_macros_int.html#g0e043db2cd2bfe40509b69704b1be255">_DWFCORE_API</a> 
<a name="l00179"></a><a class="code" href="class_d_w_f_core_1_1_d_w_f_standard_file_descriptor.html#0a03400fa125b543e5e07910f3cf9874">00179</a>     <span class="keywordtype">void</span> <a class="code" href="class_d_w_f_core_1_1_d_w_f_standard_file_descriptor.html#0a03400fa125b543e5e07910f3cf9874">flush</a>()
<a name="l00180"></a>00180     {
<a name="l00181"></a>00181         ; <span class="comment">// NOP</span>
<a name="l00182"></a>00182     }
<a name="l00183"></a>00183 
<a name="l00184"></a>00184 <span class="keyword">private</span>:
<a name="l00185"></a>00185 
<a name="l00186"></a>00186     HANDLE                  _hFile;
<a name="l00187"></a>00187     DWORD                   _dwDesiredAccess;
<a name="l00188"></a>00188     DWORD                   _dwShareMode;
<a name="l00189"></a>00189     DWORD                   _dwCreationDisposition;
<a name="l00190"></a>00190     DWORD                   _dwFlagsAndAttributes;
<a name="l00191"></a>00191     LPSECURITY_ATTRIBUTES   _pSecurityAttributes;
<a name="l00192"></a>00192 
<a name="l00193"></a>00193 <span class="keyword">private</span>:
<a name="l00194"></a>00194 
<a name="l00195"></a>00195     <span class="comment">//</span>
<a name="l00196"></a>00196     <span class="comment">// Unimplemented Methods</span>
<a name="l00197"></a>00197     <span class="comment">//</span>
<a name="l00198"></a>00198 
<a name="l00199"></a>00199     <a class="code" href="class_d_w_f_core_1_1_d_w_f_standard_file_descriptor.html">DWFStandardFileDescriptor</a>( <span class="keyword">const</span> <a class="code" href="class_d_w_f_core_1_1_d_w_f_standard_file_descriptor.html">DWFStandardFileDescriptor</a>&amp; );
<a name="l00200"></a>00200     <a class="code" href="class_d_w_f_core_1_1_d_w_f_standard_file_descriptor.html">DWFStandardFileDescriptor</a>&amp; operator=( <span class="keyword">const</span> <a class="code" href="class_d_w_f_core_1_1_d_w_f_standard_file_descriptor.html">DWFStandardFileDescriptor</a>&amp; );
<a name="l00201"></a>00201 };
<a name="l00202"></a>00202 
<a name="l00203"></a>00203 }
<a name="l00204"></a>00204 
<a name="l00205"></a>00205 
<a name="l00206"></a>00206 <span class="preprocessor">#else</span>
<a name="l00207"></a>00207 <span class="preprocessor"></span><span class="preprocessor">#error  This is a Win32 header file and is incompatible with your current system configuration</span>
<a name="l00208"></a>00208 <span class="preprocessor"></span><span class="preprocessor">#endif </span>
<a name="l00209"></a>00209 <span class="preprocessor"></span>
<a name="l00210"></a>00210 <span class="preprocessor">#endif</span>
</pre></div><hr size="1"><address style="align: right;"><small>Generated on Tue Jan 6 22:39:29 2009 for Autodesk DWF Core Library by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.5 </small></address>
</body>
</html>
