<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML>
<HEAD>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<TITLE>Autodesk DWF Core Library</TITLE>
</HEAD>
<BODY>
<table border="0" cellpadding="0" cellspacing="0" width="100%" height="140">
	<tr>
		<td background="header.png">&nbsp;</td>
	</tr>
</table>
<!--
	<div class="headingImgcontainer"><img class="headingImg" src="header.png" alt="Autodesk DWF Core Library" title="Autodesk DWF Core Library" border="0" hspace="0" vspace="0"></div>
-->
</BODY>
</HTML>
<!-- Generated by Doxygen 1.4.5 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li><a href="annotated.html"><span>Classes</span></a></li>
    <li id="current"><a href="files.html"><span>Files</span></a></li>
    <li><a href="dirs.html"><span>Directories</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
    <li><a href="examples.html"><span>Examples</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
  </ul></div>
<div class="nav">
<a class="el" href="dir_D_3A_2FStage_2FComponents76_5FC052_5Fstage_2Fdevelop_2Fglobal_2Fsrc_2F.html">src</a>&nbsp;&raquo&nbsp;<a class="el" href="dir_D_3A_2FStage_2FComponents76_5FC052_5Fstage_2Fdevelop_2Fglobal_2Fsrc_2Fdwfcore_2F.html">dwfcore</a>&nbsp;&raquo&nbsp;<a class="el" href="dir_D_3A_2FStage_2FComponents76_5FC052_5Fstage_2Fdevelop_2Fglobal_2Fsrc_2Fdwfcore_2Fwin32_2F.html">win32</a></div>
<h1>win32/Thread.h</h1><a href="win32_2_thread_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">//</span>
<a name="l00002"></a>00002 <span class="comment">//  Copyright (c) 2003-2006 by Autodesk, Inc.</span>
<a name="l00003"></a>00003 <span class="comment">//</span>
<a name="l00004"></a>00004 <span class="comment">//  By using this code, you are agreeing to the terms and conditions of</span>
<a name="l00005"></a>00005 <span class="comment">//  the License Agreement included in the documentation for this code.</span>
<a name="l00006"></a>00006 <span class="comment">//</span>
<a name="l00007"></a>00007 <span class="comment">//  AUTODESK MAKES NO WARRANTIES, EXPRESS OR IMPLIED,</span>
<a name="l00008"></a>00008 <span class="comment">//  AS TO THE CORRECTNESS OF THIS CODE OR ANY DERIVATIVE</span>
<a name="l00009"></a>00009 <span class="comment">//  WORKS WHICH INCORPORATE IT.</span>
<a name="l00010"></a>00010 <span class="comment">//</span>
<a name="l00011"></a>00011 <span class="comment">//  AUTODESK PROVIDES THE CODE ON AN "AS-IS" BASIS</span>
<a name="l00012"></a>00012 <span class="comment">//  AND EXPLICITLY DISCLAIMS ANY LIABILITY, INCLUDING</span>
<a name="l00013"></a>00013 <span class="comment">//  CONSEQUENTIAL AND INCIDENTAL DAMAGES FOR ERRORS,</span>
<a name="l00014"></a>00014 <span class="comment">//  OMISSIONS, AND OTHER PROBLEMS IN THE CODE.</span>
<a name="l00015"></a>00015 <span class="comment">//</span>
<a name="l00016"></a>00016 <span class="comment">//  Use, duplication, or disclosure by the U.S. Government is subject to</span>
<a name="l00017"></a>00017 <span class="comment">//  restrictions set forth in FAR 52.227-19 (Commercial Computer Software</span>
<a name="l00018"></a>00018 <span class="comment">//  Restricted Rights) and DFAR 252.227-7013(c)(1)(ii) (Rights in Technical</span>
<a name="l00019"></a>00019 <span class="comment">//  Data and Computer Software), as applicable.</span>
<a name="l00020"></a>00020 <span class="comment">//</span>
<a name="l00021"></a>00021 
<a name="l00022"></a>00022 <span class="preprocessor">#ifndef _DWFCORE_THREAD_WIN32_H</span>
<a name="l00023"></a>00023 <span class="preprocessor"></span><span class="preprocessor">#define _DWFCORE_THREAD_WIN32_H</span>
<a name="l00024"></a>00024 <span class="preprocessor"></span>
<a name="l00038"></a>00038 
<a name="l00039"></a>00039 
<a name="l00040"></a>00040 <span class="preprocessor">#include "<a class="code" href="_core_8h.html">dwfcore/Core.h</a>"</span>
<a name="l00041"></a>00041 
<a name="l00042"></a>00042 <span class="preprocessor">#ifdef  _DWFCORE_WIN32_SYSTEM</span>
<a name="l00043"></a>00043 <span class="preprocessor"></span>
<a name="l00044"></a>00044 <span class="preprocessor">#ifndef _DWFCORE_SYNCHRONIZATION_H</span>
<a name="l00045"></a>00045 <span class="preprocessor"></span><span class="preprocessor">#error  This header should not be included directly - use "dwfcore/Synchronization.h" instead</span>
<a name="l00046"></a>00046 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00047"></a>00047 <span class="preprocessor"></span>
<a name="l00048"></a>00048 
<a name="l00049"></a>00049 <span class="keyword">namespace </span>DWFCore
<a name="l00050"></a>00050 {
<a name="l00051"></a>00051 
<a name="l00052"></a>00052 <span class="comment">//</span>
<a name="l00053"></a>00053 <span class="comment">// fwd decl</span>
<a name="l00054"></a>00054 <span class="comment">//</span>
<a name="l00055"></a>00055 <span class="keyword">class </span>DWFThreadWorker;
<a name="l00056"></a>00056 
<a name="l00057"></a>00057 
<a name="l00065"></a><a class="code" href="class_d_w_f_core_1_1_d_w_f_thread.html">00065</a> <span class="keyword">class </span><a class="code" href="class_d_w_f_core_1_1_d_w_f_thread.html">DWFThread</a> : <span class="keyword">virtual</span> <span class="keyword">public</span> <a class="code" href="class_d_w_f_core_1_1_d_w_f_core_memory.html">DWFCoreMemory</a>
<a name="l00066"></a>00066 {
<a name="l00067"></a>00067 
<a name="l00068"></a>00068 <span class="keyword">public</span>:
<a name="l00069"></a>00069 
<a name="l00083"></a><a class="code" href="class_d_w_f_core_1_1_d_w_f_thread.html#dac9799d9f101ff023b609024eb442f5">00083</a>     <span class="keyword">typedef</span> <span class="keyword">enum</span>
<a name="l00084"></a>00084     {
<a name="l00089"></a>00089         <a class="code" href="class_d_w_f_core_1_1_d_w_f_thread.html#dac9799d9f101ff023b609024eb442f5be988781e4e1de1c6a36fb698afbbe1f">eNone</a>,
<a name="l00090"></a>00090 
<a name="l00095"></a>00095         <a class="code" href="class_d_w_f_core_1_1_d_w_f_thread.html#dac9799d9f101ff023b609024eb442f5f0dfac9928b5048af2d38268d3794b54">eRun</a>,
<a name="l00096"></a>00096 
<a name="l00101"></a>00101         <a class="code" href="class_d_w_f_core_1_1_d_w_f_thread.html#dac9799d9f101ff023b609024eb442f5bcc187cb95316db4a37190acdecb7e50">eEnd</a>,
<a name="l00102"></a>00102 
<a name="l00106"></a>00106         <a class="code" href="class_d_w_f_core_1_1_d_w_f_thread.html#dac9799d9f101ff023b609024eb442f59b22cc0316a7f279452773b6079707ba">eKill</a>,
<a name="l00107"></a>00107 
<a name="l00113"></a>00113         <a class="code" href="class_d_w_f_core_1_1_d_w_f_thread.html#dac9799d9f101ff023b609024eb442f50f990129b2e941998808d7fae8285a93">eSuspend</a>
<a name="l00114"></a>00114 
<a name="l00115"></a>00115     } <a class="code" href="class_d_w_f_core_1_1_d_w_f_thread.html#dac9799d9f101ff023b609024eb442f5">teState</a>;
<a name="l00116"></a>00116 
<a name="l00117"></a>00117 <span class="keyword">public</span>:
<a name="l00118"></a>00118 
<a name="l00124"></a>00124     <a class="code" href="class_d_w_f_core_1_1_d_w_f_thread.html#d66faabadcc65822cdb1a334c75080b1">~DWFThread</a>()
<a name="l00125"></a>00125         throw();
<a name="l00126"></a>00126 
<a name="l00133"></a>00133     <span class="keywordtype">void</span> <a class="code" href="class_d_w_f_core_1_1_d_w_f_thread.html#7fd10941fde8cdff606799b100207712">run</a>()
<a name="l00134"></a>00134         throw();
<a name="l00135"></a>00135 
<a name="l00141"></a>00141     <span class="keywordtype">void</span> <a class="code" href="class_d_w_f_core_1_1_d_w_f_thread.html#f34c4b013e5d012ab5f1bfef486d630f">end</a>()
<a name="l00142"></a>00142         throw( <a class="code" href="class_d_w_f_core_1_1_d_w_f_exception.html">DWFException</a> );
<a name="l00143"></a>00143 
<a name="l00149"></a>00149     <span class="keywordtype">void</span> <a class="code" href="class_d_w_f_core_1_1_d_w_f_thread.html#818cdc0634dd28e7417ffea7de3d1844">kill</a>()
<a name="l00150"></a>00150         throw( DWFException );
<a name="l00151"></a>00151 
<a name="l00157"></a>00157     <span class="keywordtype">void</span> <a class="code" href="class_d_w_f_core_1_1_d_w_f_thread.html#d3a95973e2ee14724af359417f0511b1">suspend</a>()
<a name="l00158"></a>00158         throw( DWFException );
<a name="l00159"></a>00159 
<a name="l00165"></a>00165     <span class="keywordtype">void</span> <a class="code" href="class_d_w_f_core_1_1_d_w_f_thread.html#300d3a88da9e37e2986cea63e24f8bf1">resume</a>()
<a name="l00166"></a>00166         throw( DWFException );
<a name="l00167"></a>00167 
<a name="l00168"></a>00168 private:
<a name="l00169"></a><a class="code" href="class_d_w_f_core_1_1_d_w_f_thread.html#d719e5a6771354457d844354a100c678">00169</a>     friend class <a class="code" href="class_d_w_f_core_1_1_d_w_f_thread_pool.html">DWFThreadPool</a>;
<a name="l00170"></a>00170 
<a name="l00171"></a>00171     <span class="comment">//</span>
<a name="l00172"></a>00172     <span class="comment">// Constructor</span>
<a name="l00173"></a>00173     <span class="comment">//</span>
<a name="l00174"></a>00174     <a class="code" href="class_d_w_f_core_1_1_d_w_f_thread.html">DWFThread</a>( DWFThreadPool&amp; rPool )
<a name="l00175"></a>00175         throw();
<a name="l00176"></a>00176 
<a name="l00177"></a>00177     <span class="comment">//</span>
<a name="l00178"></a>00178     <span class="comment">// Begins the thread</span>
<a name="l00179"></a>00179     <span class="comment">//</span>
<a name="l00180"></a>00180     <span class="keywordtype">void</span> _begin()
<a name="l00181"></a>00181         throw( DWFException );
<a name="l00182"></a>00182 
<a name="l00183"></a>00183     <span class="comment">//</span>
<a name="l00184"></a>00184     <span class="comment">// Joins the thread</span>
<a name="l00185"></a>00185     <span class="comment">//</span>
<a name="l00186"></a>00186     <span class="keywordtype">void</span> _join()
<a name="l00187"></a>00187         throw( DWFException );
<a name="l00188"></a>00188 
<a name="l00189"></a>00189     <span class="comment">//</span>
<a name="l00190"></a>00190     <span class="comment">// Runs a worker in the thread</span>
<a name="l00191"></a>00191     <span class="comment">//</span>
<a name="l00192"></a>00192     <span class="keywordtype">void</span> _work( <a class="code" href="class_d_w_f_core_1_1_d_w_f_thread_worker.html">DWFThreadWorker</a>&amp; rWorker )
<a name="l00193"></a>00193         throw( DWFException );
<a name="l00194"></a>00194 
<a name="l00195"></a>00195     <span class="comment">//</span>
<a name="l00196"></a>00196     <span class="comment">// returns the current run state</span>
<a name="l00197"></a>00197     <span class="comment">//</span>
<a name="l00198"></a>00198     <a class="code" href="class_d_w_f_core_1_1_d_w_f_thread.html#dac9799d9f101ff023b609024eb442f5">teState</a> _state()
<a name="l00199"></a>00199         throw( DWFException );
<a name="l00200"></a>00200 
<a name="l00201"></a>00201     <span class="comment">//</span>
<a name="l00202"></a>00202     <span class="comment">// sets the current run state</span>
<a name="l00203"></a>00203     <span class="comment">//</span>
<a name="l00204"></a>00204     <span class="keywordtype">void</span> _setstate( <a class="code" href="class_d_w_f_core_1_1_d_w_f_thread.html#dac9799d9f101ff023b609024eb442f5">teState</a> eState )
<a name="l00205"></a>00205         throw( DWFException );
<a name="l00206"></a>00206 
<a name="l00207"></a>00207     <span class="comment">//</span>
<a name="l00208"></a>00208     <span class="comment">// returns the current state change request</span>
<a name="l00209"></a>00209     <span class="comment">//</span>
<a name="l00210"></a>00210     <a class="code" href="class_d_w_f_core_1_1_d_w_f_thread.html#dac9799d9f101ff023b609024eb442f5">teState</a> _requeststate()
<a name="l00211"></a>00211         throw( DWFException );
<a name="l00212"></a>00212 
<a name="l00213"></a>00213     <span class="comment">//</span>
<a name="l00214"></a>00214     <span class="comment">// requests a state change</span>
<a name="l00215"></a>00215     <span class="comment">//</span>
<a name="l00216"></a>00216     <span class="keywordtype">void</span> _setrequest( <a class="code" href="class_d_w_f_core_1_1_d_w_f_thread.html#dac9799d9f101ff023b609024eb442f5">teState</a> eState )
<a name="l00217"></a>00217         throw( DWFException );
<a name="l00218"></a>00218 
<a name="l00219"></a>00219 private:
<a name="l00220"></a>00220 
<a name="l00221"></a>00221     DWFThreadPool&amp;      _rPool;
<a name="l00222"></a>00222 
<a name="l00223"></a>00223     HANDLE              _hThread;
<a name="l00224"></a>00224     CRITICAL_SECTION    _oStateLock;
<a name="l00225"></a>00225 
<a name="l00226"></a>00226     <a class="code" href="class_d_w_f_core_1_1_d_w_f_signal.html">DWFSignal</a>           _oWorkSignal;
<a name="l00227"></a>00227     <a class="code" href="class_d_w_f_core_1_1_d_w_f_thread_worker.html">DWFThreadWorker</a>*    _pWorker;
<a name="l00228"></a>00228 
<a name="l00229"></a>00229     volatile <a class="code" href="class_d_w_f_core_1_1_d_w_f_thread.html#dac9799d9f101ff023b609024eb442f5">teState</a>    _eRunState;
<a name="l00230"></a>00230     volatile <a class="code" href="class_d_w_f_core_1_1_d_w_f_thread.html#dac9799d9f101ff023b609024eb442f5">teState</a>    _eRequestState;
<a name="l00231"></a>00231     volatile <a class="code" href="class_d_w_f_core_1_1_d_w_f_thread.html#dac9799d9f101ff023b609024eb442f5">teState</a>    _eLastSuspendedState;
<a name="l00232"></a>00232 
<a name="l00233"></a>00233 private:
<a name="l00234"></a>00234 
<a name="l00235"></a>00235     <span class="comment">//</span>
<a name="l00236"></a>00236     <span class="comment">// Not Implemented</span>
<a name="l00237"></a>00237     <span class="comment">//</span>
<a name="l00238"></a>00238     <a class="code" href="class_d_w_f_core_1_1_d_w_f_thread.html">DWFThread</a>( const <a class="code" href="class_d_w_f_core_1_1_d_w_f_thread.html">DWFThread</a>&amp; );
<a name="l00239"></a>00239     DWFThread&amp; operator=( const DWFThread&amp; );
<a name="l00240"></a>00240 };
<a name="l00241"></a>00241 
<a name="l00242"></a>00242 }
<a name="l00243"></a>00243 
<a name="l00244"></a>00244 
<a name="l00245"></a>00245 
<a name="l00246"></a>00246 #else
<a name="l00247"></a>00247 #error  This is a Win32 header file and is incompatible with your current system configuration
<a name="l00248"></a>00248 #endif 
<a name="l00249"></a>00249 
<a name="l00250"></a>00250 #endif
<a name="l00251"></a>00251 
<a name="l00252"></a>00252 
</pre></div><hr size="1"><address style="align: right;"><small>Generated on Tue Jan 6 22:39:29 2009 for Autodesk DWF Core Library by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.5 </small></address>
</body>
</html>
