<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML>
<HEAD>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<TITLE>Autodesk DWF Core Library</TITLE>
</HEAD>
<BODY>
<table border="0" cellpadding="0" cellspacing="0" width="100%" height="140">
	<tr>
		<td background="header.png">&nbsp;</td>
	</tr>
</table>
<!--
	<div class="headingImgcontainer"><img class="headingImg" src="header.png" alt="Autodesk DWF Core Library" title="Autodesk DWF Core Library" border="0" hspace="0" vspace="0"></div>
-->
</BODY>
</HTML>
<!-- Generated by Doxygen 1.4.5 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li><a href="annotated.html"><span>Classes</span></a></li>
    <li id="current"><a href="files.html"><span>Files</span></a></li>
    <li><a href="dirs.html"><span>Directories</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
    <li><a href="examples.html"><span>Examples</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
  </ul></div>
<div class="nav">
<a class="el" href="dir_D_3A_2FStage_2FComponents76_5FC052_5Fstage_2Fdevelop_2Fglobal_2Fsrc_2F.html">src</a>&nbsp;&raquo&nbsp;<a class="el" href="dir_D_3A_2FStage_2FComponents76_5FC052_5Fstage_2Fdevelop_2Fglobal_2Fsrc_2Fdwfcore_2F.html">dwfcore</a>&nbsp;&raquo&nbsp;<a class="el" href="dir_D_3A_2FStage_2FComponents76_5FC052_5Fstage_2Fdevelop_2Fglobal_2Fsrc_2Fdwfcore_2Fwin32_2F.html">win32</a></div>
<h1>win32/Semaphore.h</h1><a href="win32_2_semaphore_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">//</span>
<a name="l00002"></a>00002 <span class="comment">//  Copyright (c) 2003-2006 by Autodesk, Inc.</span>
<a name="l00003"></a>00003 <span class="comment">//</span>
<a name="l00004"></a>00004 <span class="comment">//  By using this code, you are agreeing to the terms and conditions of</span>
<a name="l00005"></a>00005 <span class="comment">//  the License Agreement included in the documentation for this code.</span>
<a name="l00006"></a>00006 <span class="comment">//</span>
<a name="l00007"></a>00007 <span class="comment">//  AUTODESK MAKES NO WARRANTIES, EXPRESS OR IMPLIED,</span>
<a name="l00008"></a>00008 <span class="comment">//  AS TO THE CORRECTNESS OF THIS CODE OR ANY DERIVATIVE</span>
<a name="l00009"></a>00009 <span class="comment">//  WORKS WHICH INCORPORATE IT.</span>
<a name="l00010"></a>00010 <span class="comment">//</span>
<a name="l00011"></a>00011 <span class="comment">//  AUTODESK PROVIDES THE CODE ON AN "AS-IS" BASIS</span>
<a name="l00012"></a>00012 <span class="comment">//  AND EXPLICITLY DISCLAIMS ANY LIABILITY, INCLUDING</span>
<a name="l00013"></a>00013 <span class="comment">//  CONSEQUENTIAL AND INCIDENTAL DAMAGES FOR ERRORS,</span>
<a name="l00014"></a>00014 <span class="comment">//  OMISSIONS, AND OTHER PROBLEMS IN THE CODE.</span>
<a name="l00015"></a>00015 <span class="comment">//</span>
<a name="l00016"></a>00016 <span class="comment">//  Use, duplication, or disclosure by the U.S. Government is subject to</span>
<a name="l00017"></a>00017 <span class="comment">//  restrictions set forth in FAR 52.227-19 (Commercial Computer Software</span>
<a name="l00018"></a>00018 <span class="comment">//  Restricted Rights) and DFAR 252.227-7013(c)(1)(ii) (Rights in Technical</span>
<a name="l00019"></a>00019 <span class="comment">//  Data and Computer Software), as applicable.</span>
<a name="l00020"></a>00020 <span class="comment">//</span>
<a name="l00021"></a>00021 
<a name="l00022"></a>00022 
<a name="l00023"></a>00023 <span class="preprocessor">#ifndef _DWFCORE_SEMAPHORE_WIN32_H</span>
<a name="l00024"></a>00024 <span class="preprocessor"></span><span class="preprocessor">#define _DWFCORE_SEMAPHORE_WIN32_H</span>
<a name="l00025"></a>00025 <span class="preprocessor"></span>
<a name="l00026"></a>00026 
<a name="l00040"></a>00040 
<a name="l00041"></a>00041 
<a name="l00042"></a>00042 <span class="preprocessor">#include "<a class="code" href="_core_8h.html">dwfcore/Core.h</a>"</span>
<a name="l00043"></a>00043 
<a name="l00044"></a>00044 <span class="preprocessor">#ifdef  _DWFCORE_WIN32_SYSTEM</span>
<a name="l00045"></a>00045 <span class="preprocessor"></span>
<a name="l00046"></a>00046 <span class="preprocessor">#ifndef _DWFCORE_SYNCHRONIZATION_H</span>
<a name="l00047"></a>00047 <span class="preprocessor"></span><span class="preprocessor">#error  This header should not be included directly - use "dwfcore/Synchronization.h" instead</span>
<a name="l00048"></a>00048 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00049"></a>00049 <span class="preprocessor"></span>
<a name="l00050"></a>00050 
<a name="l00051"></a>00051 <span class="keyword">namespace </span>DWFCore
<a name="l00052"></a>00052 {
<a name="l00053"></a>00053 
<a name="l00064"></a><a class="code" href="class_d_w_f_core_1_1_d_w_f_semaphore.html">00064</a> <span class="keyword">class </span><a class="code" href="class_d_w_f_core_1_1_d_w_f_semaphore.html">DWFSemaphore</a> : <span class="keyword">virtual</span> <span class="keyword">public</span> <a class="code" href="class_d_w_f_core_1_1_d_w_f_core_memory.html">DWFCoreMemory</a>
<a name="l00065"></a>00065                    , <span class="keyword">public</span> <a class="code" href="class_d_w_f_core_1_1_d_w_f_synchronization.html">DWFSynchronization</a>
<a name="l00066"></a>00066 {
<a name="l00067"></a>00067 
<a name="l00068"></a>00068 <span class="keyword">public</span>:
<a name="l00069"></a>00069 
<a name="l00076"></a>00076     <a class="code" href="group___win32_macros_int.html#g0e043db2cd2bfe40509b69704b1be255">_DWFCORE_API</a> 
<a name="l00077"></a>00077     <a class="code" href="class_d_w_f_core_1_1_d_w_f_semaphore.html#e07c57f9caec76e0b02e5cfed6d3c46f">DWFSemaphore</a>( <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> nCount )
<a name="l00078"></a>00078         <span class="keywordflow">throw</span>();
<a name="l00079"></a>00079 
<a name="l00085"></a>00085     <a class="code" href="group___win32_macros_int.html#g0e043db2cd2bfe40509b69704b1be255">_DWFCORE_API</a> 
<a name="l00086"></a>00086     <span class="keyword">virtual</span> ~<a class="code" href="class_d_w_f_core_1_1_d_w_f_semaphore.html#e07c57f9caec76e0b02e5cfed6d3c46f">DWFSemaphore</a>()
<a name="l00087"></a>00087         <span class="keywordflow">throw</span>();
<a name="l00088"></a>00088 
<a name="l00089"></a>00089     <span class="comment">//</span>
<a name="l00090"></a>00090     <span class="comment">// Initialize the semaphore</span>
<a name="l00091"></a>00091     <span class="comment">//</span>
<a name="l00092"></a>00092     <a class="code" href="group___win32_macros_int.html#g0e043db2cd2bfe40509b69704b1be255">_DWFCORE_API</a> 
<a name="l00093"></a>00093     <span class="keywordtype">void</span> <a class="code" href="class_d_w_f_core_1_1_d_w_f_semaphore.html#e67906ab4373125a18eb2b5a75f59bd2">init</a>()
<a name="l00094"></a>00094         <span class="keywordflow">throw</span>( <a class="code" href="class_d_w_f_core_1_1_d_w_f_exception.html">DWFException</a> );
<a name="l00095"></a>00095 
<a name="l00096"></a>00096     <span class="comment">//</span>
<a name="l00097"></a>00097     <span class="comment">// Destroy the semaphore</span>
<a name="l00098"></a>00098     <span class="comment">//</span>
<a name="l00099"></a>00099     <a class="code" href="group___win32_macros_int.html#g0e043db2cd2bfe40509b69704b1be255">_DWFCORE_API</a> 
<a name="l00100"></a>00100     <span class="keywordtype">void</span> <a class="code" href="class_d_w_f_core_1_1_d_w_f_semaphore.html#3ebd68039ef8b85d5e5dacd95208b577">destroy</a>()
<a name="l00101"></a>00101         <span class="keywordflow">throw</span>( <a class="code" href="class_d_w_f_core_1_1_d_w_f_exception.html">DWFException</a> );
<a name="l00102"></a>00102 
<a name="l00103"></a>00103     <span class="comment">//</span>
<a name="l00104"></a>00104     <span class="comment">// Blocking call to acquire ownership of the semaphore</span>
<a name="l00105"></a>00105     <span class="comment">//</span>
<a name="l00106"></a>00106     <a class="code" href="group___win32_macros_int.html#g0e043db2cd2bfe40509b69704b1be255">_DWFCORE_API</a> 
<a name="l00107"></a>00107     <span class="keywordtype">void</span> <a class="code" href="class_d_w_f_core_1_1_d_w_f_semaphore.html#3f9ec56adb2ef954a36d5a14708cbe8a">lock</a>()
<a name="l00108"></a>00108         <span class="keywordflow">throw</span>( <a class="code" href="class_d_w_f_core_1_1_d_w_f_exception.html">DWFException</a> );
<a name="l00109"></a>00109 
<a name="l00110"></a>00110     <span class="comment">//</span>
<a name="l00111"></a>00111     <span class="comment">// Non-blocking call to acquire ownership of the semaphore</span>
<a name="l00112"></a>00112     <span class="comment">//</span>
<a name="l00113"></a>00113     <a class="code" href="group___win32_macros_int.html#g0e043db2cd2bfe40509b69704b1be255">_DWFCORE_API</a> 
<a name="l00114"></a>00114     <span class="keywordtype">bool</span> <a class="code" href="class_d_w_f_core_1_1_d_w_f_semaphore.html#fc6c6fbe815d77263392e50f9acf1def">trylock</a>()
<a name="l00115"></a>00115         <span class="keywordflow">throw</span>( <a class="code" href="class_d_w_f_core_1_1_d_w_f_exception.html">DWFException</a> );
<a name="l00116"></a>00116 
<a name="l00117"></a>00117     <span class="comment">//</span>
<a name="l00118"></a>00118     <span class="comment">// Release ownership of the semaphore</span>
<a name="l00119"></a>00119     <span class="comment">//</span>
<a name="l00120"></a>00120     <a class="code" href="group___win32_macros_int.html#g0e043db2cd2bfe40509b69704b1be255">_DWFCORE_API</a> 
<a name="l00121"></a>00121     <span class="keywordtype">void</span> <a class="code" href="class_d_w_f_core_1_1_d_w_f_semaphore.html#5c258adca10a819d8b7fc841da2ac1d4">unlock</a>()
<a name="l00122"></a>00122         <span class="keywordflow">throw</span>( <a class="code" href="class_d_w_f_core_1_1_d_w_f_exception.html">DWFException</a> );
<a name="l00123"></a>00123 
<a name="l00124"></a>00124 <span class="keyword">private</span>:
<a name="l00125"></a>00125 
<a name="l00126"></a>00126     <span class="keywordtype">bool</span>         _bInit;
<a name="l00127"></a>00127     <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> _nCount;
<a name="l00128"></a>00128 
<a name="l00129"></a>00129     HANDLE       _hSemaphore;
<a name="l00130"></a>00130 
<a name="l00131"></a>00131 <span class="keyword">private</span>:
<a name="l00132"></a>00132 
<a name="l00133"></a>00133     <span class="comment">//</span>
<a name="l00134"></a>00134     <span class="comment">// Not Implemented</span>
<a name="l00135"></a>00135     <span class="comment">//</span>
<a name="l00136"></a>00136 
<a name="l00137"></a>00137     <a class="code" href="class_d_w_f_core_1_1_d_w_f_semaphore.html#e07c57f9caec76e0b02e5cfed6d3c46f">DWFSemaphore</a>( <span class="keyword">const</span> <a class="code" href="class_d_w_f_core_1_1_d_w_f_semaphore.html">DWFSemaphore</a>&amp; );
<a name="l00138"></a>00138     DWFSemaphore&amp; operator=( <span class="keyword">const</span> DWFSemaphore&amp; );
<a name="l00139"></a>00139 };
<a name="l00140"></a>00140 
<a name="l00141"></a>00141 }
<a name="l00142"></a>00142 
<a name="l00143"></a>00143 
<a name="l00144"></a>00144 
<a name="l00145"></a>00145 <span class="preprocessor">#else</span>
<a name="l00146"></a>00146 <span class="preprocessor"></span><span class="preprocessor">#error  This is a Win32 header file and is incompatible with your current system configuration</span>
<a name="l00147"></a>00147 <span class="preprocessor"></span><span class="preprocessor">#endif </span>
<a name="l00148"></a>00148 <span class="preprocessor"></span>
<a name="l00149"></a>00149 <span class="preprocessor">#endif</span>
<a name="l00150"></a>00150 <span class="preprocessor"></span>
<a name="l00151"></a>00151 
</pre></div><hr size="1"><address style="align: right;"><small>Generated on Tue Jan 6 22:39:29 2009 for Autodesk DWF Core Library by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.5 </small></address>
</body>
</html>
