<?xml version="1.0" encoding="Windows-1252"?>
<VisualStudioPropertySheet
	ProjectType="Visual C++"
	Version="8.00"
	Name="DWF Toolkit Libraries"
	>
  <UserMacro
      Name="DWFCoreVersion"
      Value="1.7.0"
  />
  <UserMacro
      Name="VCVersion"
      Value="vc9.0"
  />
  <UserMacro
      Name="OutputDir"
      Value="VC 9.0"
  />
  <UserMacro
      Name="DWFToolkitVersion"
      Value="7.7.0"
  />
  <UserMacro
      Name="W3DToolkitVersion"
      Value="1.7.1555"
  />
  <UserMacro
      Name="W2DToolkitVersion"
      Value="7.13.601"
  />
  <UserMacro
      Name="XAMLToolkitVersion"
      Value="7.7.0"
  />
  <UserMacro
      Name="PDFToolkitVersion"
      Value="7.2.14"
  />
  <UserMacro
      Name="DWFOpenEncryptionVersion"
      Value="1.1"
  />
  <UserMacro
      Name="DWFSecurityToolkitVersion"
      Value="1.7.0"
  />
  <UserMacro
      Name="DWFDRMPrivateVersion"
      Value="1.7.0"
  />
  <UserMacro
      Name="DWFEMapToolkitVersion"
      Value="1.6.0"
  />
  <UserMacro
      Name="DWFApplicationFrameworkVersion"
      Value="1.7.0"
  />
</VisualStudioPropertySheet>
