{\rtf1\ansi\ansicpg1252\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1041{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt CG Omega};}
{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial{\*\falt Courier New};}{\f35\fswiss\fcharset0\fprq2{\*\panose 020b0604030504040204}Tahoma;}{\f38\fswiss\fcharset0\fprq2{\*\panose 020b0604030504040204}Verdana;}
{\f177\froman\fcharset238\fprq2 Times New Roman CE{\*\falt CG Omega};}{\f178\froman\fcharset204\fprq2 Times New Roman Cyr{\*\falt CG Omega};}{\f180\froman\fcharset161\fprq2 Times New Roman Greek{\*\falt CG Omega};}
{\f181\froman\fcharset162\fprq2 Times New Roman Tur{\*\falt CG Omega};}{\f182\froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt CG Omega};}{\f183\froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt CG Omega};}
{\f184\froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt CG Omega};}{\f185\froman\fcharset163\fprq2 Times New Roman (Vietnamese){\*\falt CG Omega};}{\f187\fswiss\fcharset238\fprq2 Arial CE{\*\falt Courier New};}
{\f188\fswiss\fcharset204\fprq2 Arial Cyr{\*\falt Courier New};}{\f190\fswiss\fcharset161\fprq2 Arial Greek{\*\falt Courier New};}{\f191\fswiss\fcharset162\fprq2 Arial Tur{\*\falt Courier New};}
{\f192\fswiss\fcharset177\fprq2 Arial (Hebrew){\*\falt Courier New};}{\f193\fswiss\fcharset178\fprq2 Arial (Arabic){\*\falt Courier New};}{\f194\fswiss\fcharset186\fprq2 Arial Baltic{\*\falt Courier New};}
{\f195\fswiss\fcharset163\fprq2 Arial (Vietnamese){\*\falt Courier New};}{\f527\fswiss\fcharset238\fprq2 Tahoma CE;}{\f528\fswiss\fcharset204\fprq2 Tahoma Cyr;}{\f530\fswiss\fcharset161\fprq2 Tahoma Greek;}{\f531\fswiss\fcharset162\fprq2 Tahoma Tur;}
{\f532\fswiss\fcharset177\fprq2 Tahoma (Hebrew);}{\f533\fswiss\fcharset178\fprq2 Tahoma (Arabic);}{\f534\fswiss\fcharset186\fprq2 Tahoma Baltic;}{\f535\fswiss\fcharset163\fprq2 Tahoma (Vietnamese);}{\f536\fswiss\fcharset222\fprq2 Tahoma (Thai);}
{\f557\fswiss\fcharset238\fprq2 Verdana CE;}{\f558\fswiss\fcharset204\fprq2 Verdana Cyr;}{\f560\fswiss\fcharset161\fprq2 Verdana Greek;}{\f561\fswiss\fcharset162\fprq2 Verdana Tur;}{\f564\fswiss\fcharset186\fprq2 Verdana Baltic;}
{\f565\fswiss\fcharset163\fprq2 Verdana (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;
\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f38\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 \sautoupd \styrsid7689546 Normal;}{
\s1\ql \li0\ri0\sb240\sa60\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0 \b\f38\fs32\lang1033\langfe1033\kerning32\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 \sautoupd \styrsid7689546 heading 1;}{
\s2\ql \li0\ri0\sb240\sa60\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel1\adjustright\rin0\lin0\itap0 \b\i\f38\fs28\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 \sautoupd \styrsid7689546 heading 2;}{
\s3\ql \li0\ri0\sb240\sa60\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel2\adjustright\rin0\lin0\itap0 \b\f38\fs20\cf2\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 \sautoupd \styrsid16266686 heading 3;}{\*\cs10 \additive 
\ssemihidden Default Paragraph Font;}{\*\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{
\s15\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext15 \styrsid7213079 Normal (Web);}{
\s16\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f35\fs16\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext16 \ssemihidden \styrsid11233654 Balloon Text;}}{\*\latentstyles\lsdstimax156\lsdlockeddef0}
{\*\pgptbl {\pgp\ipgp2\itap1\li720\ri720\sb100\sa100}{\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}}{\*\rsidtbl \rsid1771901\rsid2581417\rsid2770505\rsid3153676\rsid4667122\rsid7213079\rsid7689546\rsid11233654\rsid15411096\rsid16266686}{\*\generator Microsoft Word 11
.0.6113;}{\info{\title License Agreement}{\author Subu Gupta}{\operator lid}{\creatim\yr2005\mo4\dy13\hr12\min44}{\revtim\yr2005\mo4\dy13\hr12\min44}{\version2}{\edmins0}{\nofpages4}{\nofwords1386}{\nofchars7906}{\*\company Autodesk, Inc.}
{\nofcharsws9274}{\vern24699}}{\*\userprops {\propname _AdHocReviewCycleID}\proptype3{\staticval -763721753}{\propname _EmailSubject}\proptype30{\staticval Release Candidate Doc}{\propname _AuthorEmail}\proptype30{\staticval sam.steinbach@autodesk.com}
{\propname _AuthorEmailDisplayName}\proptype30{\staticval Sam Steinbach}{\propname _PreviousAdHocReviewCycleID}\proptype3{\staticval 1619245911}{\propname _ReviewingToolsShownOnce}\proptype30{\staticval }}
\widowctrl\ftnbj\aenddoc\revisions\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin1800\dgvorigin1440\dghshow1\dgvshow1
\jexpand\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel\wrppunct\asianbrkrule\nojkernpunct\rsidroot3153676 \fet0
\sectd \linex0\endnhere\sectlinegrid360\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}
{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang 
{\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain 
\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\aspalpha\aspnum\faauto\outlinelevel1\adjustright\rin0\lin0\itap0\pararsid7213079 \f38\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\b\f0\fs36\insrsid2581417 {\*\bkmkstart license}
{\*\bkmkend license}Release Candidate }{\b\f0\fs36\insrsid7213079\charrsid7213079 License Agreement
\par }\pard \ql \li0\ri0\sa100\sbauto1\saauto1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid7213079 {\f0\fs24\insrsid7213079\charrsid7213079 
NOTICE TO USER: THIS LICENSE AGREEMENT ("AGREEMENT") IS A LEGAL AGREEMENT BETWEEN YOU (EITHER AN INDIVIDUAL OR A SINGLE ENTITY) AND AUTODESK, INC. FOR THE }{\f0\fs24\insrsid2581417 RELEASE CANDIDATE VERSION OF THE }{
\f0\fs24\insrsid7213079\charrsid7213079 DWF TOOLKIT, WHICH INCLUDES COMP
UTER SOFTWARE AND MAY INCLUDE ASSOCIATED MEDIA, PRINTED MATERIALS AND ONLINE OR ELECTRONIC DOCUMENTATION ("LICENSED SOFTWARE"). BY INSTALLING THE LICENSED SOFTWARE YOU ACCEPT ALL THE TERMS AND CONDITIONS OF THIS AGREEMENT. IF YOU DO NOT AGREE TO BE BOUND 
BY THE TERMS OF THIS AGREEMENT, DO NOT INSTALL OR USE THE LICENSED SOFTWARE. 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid7213079 {\f0\fs27\insrsid7213079\charrsid7213079 1 LICENSE GRANT}{\f0\fs24\insrsid7213079\charrsid7213079 
\par }\trowd \irow0\irowband0\ts11\trgaph150\trleft-150\trftsWidth1\trautofit1\trspdfl3\trspdft3\trspdfb3\trspdfr3\trpaddl150\trpaddt150\trpaddb150\trpaddr150\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3 \clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl 
\clbrdrr\brdrtbl \cltxlrtb\clftsWidth1 \cellx450\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth1 \cellx8790\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid7213079 {
\f0\fs24\insrsid7213079\charrsid7213079 1.1\cell Autodesk grants to you ("Licensee") a perpetual, nontransferable, nonexclusive, royalty-free, limited license to:\cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {
\f0\insrsid7213079\charrsid7213079 \trowd \irow0\irowband0\ts11\trgaph150\trleft-150\trftsWidth1\trautofit1\trspdfl3\trspdft3\trspdfb3\trspdfr3\trpaddl150\trpaddt150\trpaddb150\trpaddr150\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3 \clvertalt\clbrdrt\brdrtbl 
\clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth1 \cellx450\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth1 \cellx8790\row }\pard 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid7213079 {\f0\fs24\insrsid7213079\charrsid7213079 \cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap2\pararsid7213079 {
\f0\fs24\insrsid7213079\charrsid7213079 1.1.1\nestcell{\nonesttables
\par }(a) Use the Licensed Software for development, }{\f0\fs24\insrsid2581417 testing, }{\f0\fs24\insrsid7213079\charrsid7213079 research, internal, educational, or commercial purposes}{\f0\fs24\insrsid2581417 .}{\f0\fs24\insrsid7213079\charrsid7213079 
; (b) Modify the Licensed Software to create derivative works and applications, including ports; and (c) Compile the Licensed Software, derivative works and applications prepared in accordance with subsection 1.1.1(b) into binary code. }{
\f0\fs24\insrsid2581417 You acknowledge that the Licensed Software is being provided by Autodesk as a courtesy during a \'93release candidate\'94 period during which Autodesk may perform testing and modifications to the Licensed S
oftware.  As such, Autodesk makes no representation or promise that future versions or releases of the Licensed Software will contain identical or substantially similar elements and functions as the version licensed hereunder. 
 Though Autodesk does not currently believe there will be substantial changes to the Licensed Software, Autodesk reserves the right to make any change in accordance with its requirements.}{\f0\fs24\insrsid7213079\charrsid7213079 
\nestcell{\nonesttables
\par }}\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap2 {\f0\insrsid7213079\charrsid7213079 {\*\nesttableprops\trowd \irow0\irowband0
\ts11\trgaph150\trleft0\trftsWidth1\trautofit1\trspdfl3\trspdft3\trspdfb3\trspdfr3\trpaddl150\trpaddt150\trpaddb150\trpaddr150\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3 \clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl 
\cltxlrtb\clftsWidth1 \cellx780\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth1 \cellx8040\nestrow}{\nonesttables
\par }}\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap2\pararsid7213079 {\f0\fs24\insrsid7213079\charrsid7213079 1.1.2\nestcell{\nonesttables
\par }Reproduce, distribute and sublicense free of charge or for a fee the Licensed Software in 
binary code form in conjunction with derivative works or applications created by Licensee or licensed from third parties by Licensee, provided, that: (a) Licensee makes no use of Autodesk's trademarks, trade names, or trade dress; (b) In the event License
e
 makes any modification to the Licensed Software, Licensee must publish the specification for such modifications for use by third party developers and provide Autodesk with a copy thereof; and (c) The Licensee must sublicense the Licensed Software "as is"
, without warranty of any kind.\nestcell{\nonesttables
\par }}\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap2 {\f0\insrsid7213079\charrsid7213079 {\*\nesttableprops\trowd \irow1\irowband1
\ts11\trgaph150\trleft0\trftsWidth1\trautofit1\trspdfl3\trspdft3\trspdfb3\trspdfr3\trpaddl150\trpaddt150\trpaddb150\trpaddr150\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3 \clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl 
\cltxlrtb\clftsWidth1 \cellx780\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth1 \cellx8040\nestrow}{\nonesttables
\par }}\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap2\pararsid7213079 {\f0\fs24\insrsid7213079\charrsid7213079 1.1.3\nestcell{\nonesttables
\par }Reproduce, distribute and sublicense free of charge to sublicensees the source code of the unmodified Licensed Software, provided that (a) Licensee must state in its sublicenses that the Licensed Software is being dist
ributed pursuant to a license granted by Autodesk, Inc.; (b)The terms of sublicenses granted by Licensee must (i) contain all applicable terms of this Agreement, and (ii) not be broader than the terms of the license granted by this Agreement; (c) Licensee
 
must exactly reproduce Autodesk's copyright and other proprietary rights notices which accompany the copy of the Licensed Software licensed by Autodesk to Licensee; and (d) Licensee shall conspicuously state in its sublicenses that the Licensed Software i
s offered "as is", without warranty of any kind. \nestcell{\nonesttables
\par }}\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap2 {\f0\insrsid7213079\charrsid7213079 {\*\nesttableprops\trowd \irow2\irowband2
\ts11\trgaph150\trleft0\trftsWidth1\trautofit1\trspdfl3\trspdft3\trspdfb3\trspdfr3\trpaddl150\trpaddt150\trpaddb150\trpaddr150\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3 \clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl 
\cltxlrtb\clftsWidth1 \cellx780\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth1 \cellx8040\nestrow}{\nonesttables
\par }}\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap2\pararsid7213079 {\f0\fs24\insrsid7213079\charrsid7213079 1.1.4\nestcell{\nonesttables
\par }Reproduce, distribute and sublicense the source code of the Licensed Software as modified by Licensee, provided that (a) Licensee must state in its sublicense that the Licensed Software has been modif
ied by Licensee; (b) Licensee must exactly reproduce Autodesk's copyright and other proprietary rights notices which accompany the copy of the Licensed Software licensed by Autodesk to Licensee; (c) As to the unmodified portions of the Licensed Software, 
t
he terms of the sublicenses granted by Licensee must (i) contain all applicable terms of this Agreement, and (ii) not be broader than the terms of the license granted by this Agreement; (d) Licensee must conspicuously state in its sublicenses that the ori
g
inal, unmodified portions of the Licensed Software are offered "as is", without warranty of any kind; and (e) Licensee must (i) publish the modified Licensed Software to the Worldwide Web, (ii) make available with the modified Licensed Software documentat
ion which describes in detail the modifications which Licensee has made to the Licensed Software, and (iii) provide to Autodesk a copy of the modified Licensed Software and the documentation.\nestcell{\nonesttables
\par }}\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap2 {\f0\insrsid7213079\charrsid7213079 {\*\nesttableprops\trowd \irow3\irowband3\lastrow 
\ts11\trgaph150\trleft0\trftsWidth1\trautofit1\trspdfl3\trspdft3\trspdfb3\trspdfr3\trpaddl150\trpaddt150\trpaddb150\trpaddr150\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3 \clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl 
\cltxlrtb\clftsWidth1 \cellx780\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth1 \cellx8040\nestrow}{\nonesttables
\par }}\trowd \irow1\irowband1\ts11\trgaph150\trleft-150\trftsWidth1\trautofit1\trspdfl3\trspdft3\trspdfb3\trspdfr3\trpaddl150\trpaddt150\trpaddb150\trpaddr150\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3 \clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl 
\clbrdrr\brdrtbl \cltxlrtb\clftsWidth1 \cellx450\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth1 \cellx8790\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid7213079 {
\f0\fs24\insrsid7213079\charrsid7213079 \cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\f0\insrsid7213079\charrsid7213079 \trowd \irow1\irowband1
\ts11\trgaph150\trleft-150\trftsWidth1\trautofit1\trspdfl3\trspdft3\trspdfb3\trspdfr3\trpaddl150\trpaddt150\trpaddb150\trpaddr150\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3 \clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl 
\cltxlrtb\clftsWidth1 \cellx450\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth1 \cellx8790\row }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid7213079 {
\f0\fs24\insrsid7213079\charrsid7213079 1.2\cell Licensee acquires no right, title, or interest in or to the Licensed Software.\cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\f0\insrsid7213079\charrsid7213079 
\trowd \irow2\irowband2\ts11\trgaph150\trleft-150\trftsWidth1\trautofit1\trspdfl3\trspdft3\trspdfb3\trspdfr3\trpaddl150\trpaddt150\trpaddb150\trpaddr150\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3 \clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl 
\clbrdrr\brdrtbl \cltxlrtb\clftsWidth1 \cellx450\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth1 \cellx8790\row }\pard 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid7213079 {\f0\fs24\insrsid7213079\charrsid7213079 1.3\cell 
Licensee shall retain all rights to any independently developed software, such as applications, developed by or for Licensee.\cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\f0\insrsid7213079\charrsid7213079 
\trowd \irow3\irowband3\ts11\trgaph150\trleft-150\trftsWidth1\trautofit1\trspdfl3\trspdft3\trspdfb3\trspdfr3\trpaddl150\trpaddt150\trpaddb150\trpaddr150\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3 \clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl 
\clbrdrr\brdrtbl \cltxlrtb\clftsWidth1 \cellx450\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth1 \cellx8790\row }\pard 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid7213079 {\f0\fs24\insrsid7213079\charrsid7213079 1.4\cell Autodesk is under no obligation to provide maintenance, support, or upgrades for the Licensed Software.\cell 
}\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\f0\insrsid7213079\charrsid7213079 \trowd \irow4\irowband4\lastrow 
\ts11\trgaph150\trleft-150\trftsWidth1\trautofit1\trspdfl3\trspdft3\trspdfb3\trspdfr3\trpaddl150\trpaddt150\trpaddb150\trpaddr150\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3 \clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl 
\cltxlrtb\clftsWidth1 \cellx450\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth1 \cellx8790\row }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid7213079 {
\f0\fs27\insrsid7213079\charrsid7213079 2 COPYRIGHTS AND TRADEMARKS}{\f0\fs24\insrsid7213079\charrsid7213079 
\par }\pard \ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid7213079 {\f0\fs24\insrsid7213079\charrsid7213079 
Licensee shall reproduce and apply any copyright or other proprietary rights notices included on or embedded in the Licensed Software to any copies of the Licensed Software or to applications created using the Licensed Sof
tware, in any form. Licensee shall have no right to use any Autodesk trademarks, trade names or trade dress absent a separate written agreement between Autodesk and Licensee. Licensee hereby understands and agrees that Autodesk is not granting any rights 
to Autodesk patents, copyrights, trademarks or trade secret information to Licensee by this Agreement.
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid7213079 {\f0\fs27\insrsid7213079\charrsid7213079 3 FEES}{\f0\fs24\insrsid7213079\charrsid7213079 
\par }\pard \ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid7213079 {\f0\fs24\insrsid7213079\charrsid7213079 
Use of the Licensed Software in accordance with the terms of this Agreement shall not require payment of a license fee to Autodesk.
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid7213079 {\f0\fs27\insrsid7213079\charrsid7213079 4 TERM AND TERMINATION}{\f0\fs24\insrsid7213079\charrsid7213079 
\par }\pard \ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid7213079 {\f0\fs24\insrsid7213079\charrsid7213079 
The grant of a perpetual license notwithstanding, Autodesk may immediately terminate this Agreement and revoke the license granted to Licensee upon written notice to Licensee if Licensee fails to comply with any of the terms or conditions of this A
greement. Upon termination of this Agreement, Licensee shall immediately cease using, reproducing and distributing the Licensed Software, the license and rights granted hereunder shall expire, and Licensee shall immediately destroy or return to Autodesk t
he Licensed Software and all related documentation, materials or copies thereof.
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid7213079 {\f0\fs27\insrsid7213079\charrsid7213079 5 DISCLAIMER OF WARRANTY}{\f0\fs24\insrsid7213079\charrsid7213079 
\par }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid7213079 {\f0\fs24\insrsid7213079\charrsid7213079 5.1\cell The Licensed Software is provided "AS IS" and without any warranty of any kind.}{\f0\fs24\insrsid4667122 
  Autodesk reserves the right to update and make modifications to the Licensed Software in any future release in its sole discretion.}{\f0\fs24\insrsid7213079\charrsid7213079 \cell }\pard 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\f0\insrsid7213079\charrsid7213079 \trowd \irow0\irowband0
\ts11\trgaph150\trleft-150\trftsWidth1\trautofit1\trspdfl3\trspdft3\trspdfb3\trspdfr3\trpaddl150\trpaddt150\trpaddb150\trpaddr150\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3 \clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl 
\cltxlrtb\clftsWidth1 \cellx450\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth1 \cellx8790\row }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid7213079 {
\f0\fs24\insrsid7213079\charrsid7213079 5.2\cell AUTODESK DOES NOT MAKE AND HEREBY DISCLAIMS ANY EXPRESS OR IMPLIED WARRANTIES INCLUDING, BUT NOT LIMITED TO, THE WARRANTIES OF NON-INFRINGEMENT, MERCHANTABILITY OR FITNESS FOR A PARTICU
LAR PURPOSE, OR ARISING FROM A COURSE OF DEALING, USAGE, OR TRADE PRACTICE.\cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\f0\insrsid7213079\charrsid7213079 \trowd \irow1\irowband1\lastrow 
\ts11\trgaph150\trleft-150\trftsWidth1\trautofit1\trspdfl3\trspdft3\trspdfb3\trspdfr3\trpaddl150\trpaddt150\trpaddb150\trpaddr150\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3 \clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl 
\cltxlrtb\clftsWidth1 \cellx450\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth1 \cellx8790\row }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid7213079 {
\f0\fs27\insrsid7213079\charrsid7213079 6 LIMITATION OF LIABILITY}{\f0\fs24\insrsid7213079\charrsid7213079 
\par }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid7213079 {\f0\fs24\insrsid7213079\charrsid7213079 6.1\cell 
In no event will Autodesk be liable for any lost revenues, data, or profits, or special, indirect, or consequential damages, even if Autodesk has bee
n advised of the possibility or probability of such damages. Autodesk's maximum liability for damages shall be limited to the fees, if any, required under Section 3 for the particular Licensed Software which caused the damages. \cell }\pard 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\f0\insrsid7213079\charrsid7213079 \trowd \irow0\irowband0
\ts11\trgaph150\trleft-150\trftsWidth1\trautofit1\trspdfl3\trspdft3\trspdfb3\trspdfr3\trpaddl150\trpaddt150\trpaddb150\trpaddr150\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3 \clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl 
\cltxlrtb\clftsWidth1 \cellx450\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth1 \cellx8790\row }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid7213079 {
\f0\fs24\insrsid7213079\charrsid7213079 6.2\cell The Licensed Software 
is not fault-tolerant and is not designed, manufactured, or intended for use or resale as online control equipment in hazardous environments requiring fail-safe performance, such as in the operation of nuclear facilities, aircraft navigation or communicat
i
on systems, air traffic control, direct life support machines, or weapons systems, in which the failure of the Licensed Software or derived binaries could lead directly to death, personal injury, or severe physical or environmental damage ("High Risk Acti
v
ities"). Autodesk specifically disclaims any express or implied warranty of fitness for High Risk Activities. Licensee will not knowingly use, distribute, or sublicense the Licensed Software or derived binaries for High Risk Activities and will ensure tha
t its customers and end-users of Licensee's products are provided with a copy of the notice specified in the first sentence of this Section 6.2. \cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {
\f0\insrsid7213079\charrsid7213079 \trowd \irow1\irowband1\lastrow \ts11\trgaph150\trleft-150\trftsWidth1\trautofit1\trspdfl3\trspdft3\trspdfb3\trspdfr3\trpaddl150\trpaddt150\trpaddb150\trpaddr150\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3 \clvertalt\clbrdrt
\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth1 \cellx450\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth1 \cellx8790\row }\pard 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid7213079 {\f0\fs27\insrsid7213079\charrsid7213079 7 PROPRIETARY INFORMATION}{\f0\fs24\insrsid7213079\charrsid7213079 
\par }\pard \ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid7213079 {\f0\fs24\insrsid7213079\charrsid7213079 The Licensed Software is the proprietary information of Autodesk, Inc. ("Confidentia
l Information"). Except as permitted by this Agreement, Licensee shall not disclose Confidential Information and shall use it only for purposes specifically contemplated by this Agreement. This Agreement will not affect any non-disclosure agreement betwee
n the parties.
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid7213079 {\f0\fs27\insrsid7213079\charrsid7213079 8 EXPORT}{\f0\fs24\insrsid7213079\charrsid7213079 
\par }\pard \ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid7213079 {\f0\fs24\insrsid7213079\charrsid7213079 
Unless properly authorized by the U.S. Government, Licensee shall not export, re-export or transfer, whether directly or indirectly, the Licensed Software or binary derivative or direct products thereof, to any person or company who 
is (a) present in or controlled by a legal resident of any proscribed country listed in the U.S. Export Administration Regulations (or any equivalent thereof ), or (b) a person or entity named in the entity lists, denied persons lists or specially designa
ted nationals lists maintained by the U.S. Government. 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid7213079 {\f0\fs27\insrsid7213079\charrsid7213079 9 U.S. GOVERNMENT RESTRICTED RIGHTS}{\f0\fs24\insrsid7213079\charrsid7213079 
\par }\pard \ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid7213079 {\f0\fs24\insrsid7213079\charrsid7213079 
This Licensed Software is provided with RESTRICTED RIGHTS. Use, duplication, or disclosure by the Government is subject to restrictions as set forth in subparagraph 
(c)(1)(ii) of the Rights in Technical Data and Computer Software Clause as DFARS 252.227-7013 and FAR 52.227-19 as applicable. Manufacturer is Autodesk, Inc., 111 McInnis Parkway, San Rafael, California 94903.
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid7213079 {\f0\fs27\insrsid7213079\charrsid7213079 10 GOVERNING LAW}{\f0\fs24\insrsid7213079\charrsid7213079 
\par }\pard \ql \li0\ri0\sb100\sbauto1\saauto1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid7213079 {\f0\fs24\insrsid7213079\charrsid7213079 Any action related to this Ag
reement will be governed by California law, excluding choice of law rules. 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\insrsid1771901 
\par }}